!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||ids_common.d_group_eligibility
ILM_NAME||||w_group_eligibility
AB_CATALOG||||$AI_CAT/map.ids_common/map.ids_common.d_group_eligibility.w_group_eligibility.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||
FILTER_EXPR||||gel_status=="A"
ACE_CATALOG_CONTENTS|$|||d_plan_lkp,{pln_cd; pln_eff_dt; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_plan.dml\n
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
ENABLE_DEFAULT_RULES||||True
