!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||ids_common.d_member_rtm
ILM_NAME||||w_demographics
AB_CATALOG||||$AI_CAT/map.ids_common/map.ids_common.d_member_rtm.w_demographics.cat
REDUCED_LOOKUP_RETAIN_FIELDS_LIST|||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id}|{carrier_id; account_id; employer_group_id; mbr_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.employer_group_id,'employer_group_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.mbr_id,'mbr_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.account_id,'account_id',1,1]\n     [in0.employer_group_id,'employer_group_id',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.mbr_id,'mbr_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.employer_group_id,'employer_group_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.mbr_id,'mbr_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.account_id,'account_id',1,1]\n     [in0.employer_group_id,'employer_group_id',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.mbr_id,'mbr_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_SELECT_EXPR||||
REDUCED_ICFF_IDS_LIST||||ids_common.d_member_eligibility.reduced_2|ids_common.d_mmd_member_eligibility.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id; seq_nbr}|{carrier_id; account_id; employer_group_id; mbr_id; mmd_seq_nbr}||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id; seq_nbr}|{carrier_id; account_id; employer_group_id; mbr_id; mmd_seq_nbr}||||||||
FILTER_EXPR||||
ACE_CATALOG_CONTENTS|$|||d_cag_lkp_c,{carrier_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.rcmmdp_cag.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.rcmmdp_cag.dml\nd_cag_lkp_ca,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.rcmmdp_cag.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.rcmmdp_cag.dml\nd_cag_lkp_cag,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.rcmmdp_cag.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.rcmmdp_cag.dml\nexclusion_member_name,{name},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.exclusion_member_name.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.exclusion_member_name.dml\nl_src_env,{src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_src_env.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_src_env.dml\nlkp_d_mmd_member_eligibility,{carrier_id; account_id; employer_group_id; mbr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_member_rtm.d_mmd_member_eligibility.reduced.dat,/~$AI_DML/map.ids_common/map.ids_common.d_member_rtm.w_demographics.reduced_lkp.ids_common.d_member_rtm.d_mmd_member_eligibility.reduced.dml\nlkp_member_eligibility_reduced_2,{carrier_id; account_id; employer_group_id; mbr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_member_rtm.d_member_eligibility.reduced_2.dat,/~$AI_DML/map.ids_common/map.ids_common.d_member_rtm.w_demographics.reduced_lkp.ids_common.d_member_rtm.d_member_eligibility.reduced_2.dml\n
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
ENABLE_DEFAULT_RULES||||True
