/* DML Generated for SQL: SELECT * FROM dwclms_mon.ft_claims_detail
 * On: Wed Apr 19 01:14:59 2017
 */
record
  decimal("\x01",0) rxclaim_bob_key = NULL("") /*SMALLINT*/;
  decimal("\x01",0) carrier_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) carrier_account_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) carrier_account_group_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) date_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) pcp_specialty_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) pcp_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) custom_client_indicator_key = NULL("") /*SMALLINT*/;
  decimal("\x01",0) member_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) pharmacy_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) gender_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) drug_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) age_band_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) medical_group_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) state_code_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) relationship_code_key = NULL("") /*SMALLINT*/;
  decimal("\x01",0) reversal_indicator_key = NULL("") /*SMALLINT*/;
  decimal("\x01",0) type_key = NULL("") /*SMALLINT*/;
  decimal("\x01",0) phar_payment_center_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) ndc_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) network_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) mail_service_indicator_key = NULL("") /*SMALLINT*/;
  decimal("\x01",0) prescriber_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) affiliation_code_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) ahfs_key /*INTEGER NOT NULL*/;
  decimal("\x01",0) cost_basis_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) cost_type_code_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) drug_rx_otc_indicator_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) drug_maintenance_code_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) final_plan_code_key /*INTEGER NOT NULL*/;
  decimal("\x01",0) prior_auth_reason_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) admin_route_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) cob_indicator_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) formulary_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) gpi_key /*INTEGER NOT NULL*/;
  decimal("\x01",0) generic_indicator_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) location_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) prior_auth_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) refill_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) risk_pool_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) rxsol_formulary_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) client_price_type_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) client_benefit_code_key /*INTEGER NOT NULL*/;
  decimal("\x01",0) daw_code_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) dea_code_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) claim_status_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) compound_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) dosage_form_key /*INTEGER NOT NULL*/;
  decimal("\x01",0) injectable_indicator_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) coverage_level_ind_key = NULL("") /*SMALLINT*/;
  decimal("\x01",0) copay_category_key = NULL("") /*SMALLINT*/;
  decimal("\x01",0) dmr_indicator_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) days_of_supply_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) generic_medispan_indicator_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) member_affiliation_key /*INTEGER NOT NULL*/;
  decimal("\x01",0) plan_drug_status_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) reject_code_claim_key /*INTEGER NOT NULL*/;
  decimal("\x01",0) claim_origination_code_key = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) account_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) employer_group_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) member_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) claim_number = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_status_id = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0) claim_seq_number = NULL("") /*INTEGER*/;
  decimal("\x01",0) claim_seq_number_src = NULL("") /*INTEGER*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) claim_counter = NULL("") /*DECIMAL(1)*/;
  date("YYYYMMDD")("\x01") submitted_date = NULL("") /*DATE*/;
  decimal("\x01",0) submitted_month_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_rx_otc_indicator = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) reversal_indicator = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mail_service_indicator = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) formulary_flag = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) risk_pool_id = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) prior_auth_id = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ntpn_indicator = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) injectable_indicator = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxsol_formulary_id = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) generic_indicator = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) generic_medispan_indicator = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) member_age = NULL("") /*DECIMAL(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) daw_code = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dea_code = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) days_of_supply = NULL("") /*DECIMAL(3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) drug_quantity = NULL("") /*DECIMAL(11,3)*/;
  date("YYYYMMDD")("\x01") filled_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") rx_written_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_number = NULL("") /*VARCHAR(12)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) awp_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".8, maximum_length=26, sign_reserved) awp_extended_cost = NULL("") /*DECIMAL(24,8)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) wac_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) geap_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) cost_type_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) clr_cost_type_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) clr_cost_type_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) group_plan = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_usual_customary = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) family_deductible = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) individual_deductible = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) deductible_flag = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) benefit_max_flag = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rebate_claims_flag = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_number = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) generic_code_number = NULL("") /*DECIMAL(5)*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) generic_seq_number = NULL("") /*DECIMAL(6)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) number_of_refill_auth = NULL("") /*DECIMAL(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) origin_code = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) member_product_code = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) member_rider_code = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) bin_number = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) processor_control_number = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) group_number = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) brand_trade_name_code = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) fda_therapeutic_equivalent = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) pricing_quantity = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) generic_counter = NULL("") /*DECIMAL(1)*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) formulary_counter = NULL("") /*DECIMAL(1)*/;
  decimal("\x01",0) tier_level = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) client_benefit_code = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) location_code = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) client_price_type = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pharmacy_price_type = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prescriber_id_qualifier = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cal_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pst_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) cross_over_indicator = NULL("") /*DECIMAL(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) troop_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) drug_spend_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) diagnosis_code = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) diagnosis_code_qualifier = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) reject_count = NULL("") /*DECIMAL(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) message_1 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) message_2 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) message_3 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_origination_code = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) adj_rxcount_stnd_daysofsupply = NULL("") /*DECIMAL(5)*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) adj_rxcount_rxsol_mail_service = NULL("") /*DECIMAL(5)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_timestamp /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pdt_rsp_accum_deduct_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) deductible_accum_code = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) formulary_tier_level_num = NULL("") /*DECIMAL(2)*/;
  decimal("\x01",0) begin_benefit_phase_key /*INTEGER NOT NULL*/;
  decimal("\x01",0) end_benefit_phase_key /*INTEGER NOT NULL*/;
  decimal("\x01",0) rx_origin_code_key /*SMALLINT NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) reported_gap_discount_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) nda_flag = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) anda_flag = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) total_covered_drug_cost_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) total_troop_amt = NULL("") /*DECIMAL(9,2)*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01") submitted_time = NULL("") /*TIME(6)*/;
  decimal("\x01",0) ajc_code_key /*INTEGER NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) inn_max_out_of_pocket_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0) phr_price_source_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) clt_price_source_key = NULL("") /*INTEGER*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) awp_unit_adjustment = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) awp_unit_published = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01",0) payee_id_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) contract_pbp_key = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_category_code = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) num_of_generic_manufacture = NULL("") /*DECIMAL(3)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) co_insurance_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) non_prf_drug_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) brand_prf_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cob_carrier_submited_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cob_primary_claim_type_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cob_primary_payer_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cob_primary_payer_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) client_cost_tier_amt = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specialty_drug_prg_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specialty_drug_prg_mbr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specialty_drug_prg_pharm_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) adherence_incnt_prg_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) adherence_incnt_reduction_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) adherence_incnt_reduction_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_reserved_elg_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_reserved_member_elg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) plan_sponsor_base_share_amt = NULL("") /*DECIMAL(7,2)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) plan_sponsor_supl_share_amt = NULL("") /*DECIMAL(7,2)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) supl_consumer_num = NULL("") /*DECIMAL(7,2)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) min_copay_amt = NULL("") /*DECIMAL(7,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) consumer_directed_health_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specialty_network_prg_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) ingredient_cost_code = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) compund_ingredient_comp_cnt = NULL("") /*DECIMAL(2)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) patient_age = NULL("") /*DECIMAL(3)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ndc_diff_price_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) insulin_plan_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cob_second_payer_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cob_second_payer_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) ncpdp_reject_version_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) low_day_supl_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) zero_balance_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) national_drug_code_mfr_key = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) submission_clarification_code = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0) member_carrier_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) residence_code_key /*SMALLINT NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) pharmacy_rate = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) client_rate = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) client_mac_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pharmacy_mac_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) client_contract_dis_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0) clawback_status_key /*SMALLINT NOT NULL*/;
  decimal("\x01",0) super_network_key /*INTEGER NOT NULL*/;
  decimal("\x01".8, maximum_length=26, sign_reserved) total_publish_awp_amt = NULL("") /*DECIMAL(24,8)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved) clr_awp_discount_rate = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved) app_awp_discount_rate = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01",0) awp_unit_cost_ind = NULL("") /*SMALLINT*/;
  decimal("\x01",0) awp_extended_cost_ind = NULL("") /*SMALLINT*/;
  string(1) newline = "\n";
end

