/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_597f71ab_626d_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.ctrx_d_plnmn.pmn_gpi_list_sts,[passthrough],in0.dcrjod]
  [out0.ctrx_d_plnmn.pmn_sts,[passthrough],in0.dctjao]
  [out0.ctrx_d_plnmn.pmn_seq_nbr,[passthrough],in0.dctiao]
  [out0.ctrx_d_plnmn.pmn_super_gpi_list_id,[passthrough],in0.dca2ve]
  [out0.ctrx_d_plnmn.phn_phr_ntwrk_id,[passthrough],in0.dceycd]
  [out0.ctrx_d_plnmn.pmn_multi_source_cd,[passthrough],in0.dce4ai]
  [out0.ctrx_d_plnmn.pmn_super_ndc_list_id,[passthrough],in0.dca0ve]
  [out0.ctrx_d_plnmn.pmn_fill_limit_eff_dt,[passthrough],in0.dcajhg]
  [out0.ctrx_d_plnmn.pmn_fill_limit_days,[passthrough],in0.dcavhr]
  [out0.ctrx_d_plnmn.pmn_thru_dt,[passthrough],in0.dca6cf]
  [out0.ctrx_d_plnmn.pmn_message_type,[passthrough],in0.dcaeas]
  [out0.ctrx_d_plnmn.pmn_nbr_per_cal_year,[passthrough],in0.dcobnb]
  [out0.ctrx_d_plnmn.pmn_nbr_of_fills,[passthrough],in0.dcmehr]
  [out0.ctrx_d_plnmn.pmn_max_days_supply_1,[passthrough],in0.dcn9nb]
  [out0.ctrx_d_plnmn.snh_seq_nbr,[passthrough],in0.dcn4hr]
  [out0.ctrx_d_plnmn.pmn_fill_qlfr,[passthrough],in0.dce9h6]
  [out0.ctrx_d_plnmn.phr_ntwrk_seq_nbr,[passthrough],in0.dcfsnb]
  [out0.ctrx_d_plnmn.pmn_step_nbr,[passthrough],in0.dcztn2]
  [out0.ctrx_d_plnmn.pmn_ndc_list_id,[passthrough],in0.dcnehl]
  [out0.ctrx_d_plnmn.pln_sk,[transform],]
  [out0.ctrx_d_plnmn.gpi_list_id,[passthrough],in0.dczaha]
  [out0.ctrx_d_plnmn.pln_cd,[passthrough],in0.dcaecd]
  [out0.ctrx_d_plnmn.pmn_maint_drug_cd,[passthrough],in0.dcixst]
  [out0.ctrx_d_plnmn.pmn_plan_maint_sk,[transform],]
  [out0.ctrx_d_plnmn.pmn_max_days_supply_2,[passthrough],in0.dcoanb]
  [out0.ctrx_d_plnmn.pmn_override_refill_lmt,[passthrough],in0.dcluid]
  [out0.ctrx_d_plnmn.pmn_copay_schedule_nm,[passthrough],in0.dcbfc6]
  [out0.ctrx_d_plnmn.pmn_comp_days_spl_qty_flg,[passthrough],in0.dcr8st]
  [out0.ctrx_d_plnmn.pmn_max_qty,[passthrough],in0.dcc3qt]
  [out0.ctrx_d_plnmn.pmn_minimum_days,[passthrough],in0.dcprnb]
  [out0.ctrx_d_plnmn.pmn_ndc_list_sts,[passthrough],in0.dcrkod]
  [out0.ctrx_d_plnmn.pln_eff_dt,[passthrough],in0.dcakdt]
  [out0.ctrx_d_plnmn.pmn_from_dt,[passthrough],in0.dca5cf]
  [out0.ctrx_d_plnmn.pmn_maint_drug_sts,[passthrough],in0.dciyst]
  [out0.ctrx_d_plnmn.snh_super_network_id,[passthrough],in0.dcoohb]
  [out0.ctrx_d_plnmn.pmn_maint_drug_ind,[passthrough],in0.dcybia]
  [out0.ctrx_d_plnmn.pmn_message_code,[passthrough],in0.dccdve]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.ctrx_d_plnmn.pmn_gpi_list_sts,'ctrx_d_plnmn.pmn_gpi_list_sts',1,0]
     [out0.ctrx_d_plnmn.pmn_sts,'ctrx_d_plnmn.pmn_sts',1,0]
     [out0.ctrx_d_plnmn.pmn_seq_nbr,'ctrx_d_plnmn.pmn_seq_nbr',1,0]
     [out0.ctrx_d_plnmn.pmn_super_gpi_list_id,'ctrx_d_plnmn.pmn_super_gpi_list_id',1,0]
     [out0.ctrx_d_plnmn.phn_phr_ntwrk_id,'ctrx_d_plnmn.phn_phr_ntwrk_id',1,0]
     [out0.ctrx_d_plnmn.pmn_multi_source_cd,'ctrx_d_plnmn.pmn_multi_source_cd',1,0]
     [out0.ctrx_d_plnmn.pmn_super_ndc_list_id,'ctrx_d_plnmn.pmn_super_ndc_list_id',1,0]
     [out0.ctrx_d_plnmn.pmn_fill_limit_eff_dt,'ctrx_d_plnmn.pmn_fill_limit_eff_dt',1,0]
     [out0.ctrx_d_plnmn.pmn_fill_limit_days,'ctrx_d_plnmn.pmn_fill_limit_days',1,0]
     [out0.ctrx_d_plnmn.pmn_thru_dt,'ctrx_d_plnmn.pmn_thru_dt',1,0]
     [out0.ctrx_d_plnmn.pmn_message_type,'ctrx_d_plnmn.pmn_message_type',1,0]
     [out0.ctrx_d_plnmn.pmn_nbr_per_cal_year,'ctrx_d_plnmn.pmn_nbr_per_cal_year',1,0]
     [out0.ctrx_d_plnmn.pmn_nbr_of_fills,'ctrx_d_plnmn.pmn_nbr_of_fills',1,0]
     [out0.ctrx_d_plnmn.pmn_max_days_supply_1,'ctrx_d_plnmn.pmn_max_days_supply_1',1,0]
     [out0.ctrx_d_plnmn.snh_seq_nbr,'ctrx_d_plnmn.snh_seq_nbr',1,0]
     [out0.ctrx_d_plnmn.pmn_fill_qlfr,'ctrx_d_plnmn.pmn_fill_qlfr',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.ctrx_d_plnmn.phr_ntwrk_seq_nbr,'ctrx_d_plnmn.phr_ntwrk_seq_nbr',1,0]
     [out0.ctrx_d_plnmn.pmn_step_nbr,'ctrx_d_plnmn.pmn_step_nbr',1,0]
     [out0.ctrx_d_plnmn.pmn_ndc_list_id,'ctrx_d_plnmn.pmn_ndc_list_id',1,0]
     [out0.ctrx_d_plnmn.pln_sk,'ctrx_d_plnmn.pln_sk',1,0]
     [out0.ctrx_d_plnmn.gpi_list_id,'ctrx_d_plnmn.gpi_list_id',1,0]
     [out0.ctrx_d_plnmn.pln_cd,'ctrx_d_plnmn.pln_cd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.ctrx_d_plnmn.pmn_maint_drug_cd,'ctrx_d_plnmn.pmn_maint_drug_cd',1,0]
     [out0.ctrx_d_plnmn.pmn_plan_maint_sk,'ctrx_d_plnmn.pmn_plan_maint_sk',1,0]
     [out0.ctrx_d_plnmn.pmn_max_days_supply_2,'ctrx_d_plnmn.pmn_max_days_supply_2',1,0]
     [out0.ctrx_d_plnmn.pmn_override_refill_lmt,'ctrx_d_plnmn.pmn_override_refill_lmt',1,0]
     [out0.ctrx_d_plnmn.pmn_copay_schedule_nm,'ctrx_d_plnmn.pmn_copay_schedule_nm',1,0]
     [out0.ctrx_d_plnmn.pmn_comp_days_spl_qty_flg,'ctrx_d_plnmn.pmn_comp_days_spl_qty_flg',1,0]
     [out0.ctrx_d_plnmn.pmn_max_qty,'ctrx_d_plnmn.pmn_max_qty',1,0]
     [out0.ctrx_d_plnmn.pmn_minimum_days,'ctrx_d_plnmn.pmn_minimum_days',1,0]
     [out0.ctrx_d_plnmn.pmn_ndc_list_sts,'ctrx_d_plnmn.pmn_ndc_list_sts',1,0]
     [out0.ctrx_d_plnmn.pln_eff_dt,'ctrx_d_plnmn.pln_eff_dt',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.ctrx_d_plnmn.pmn_from_dt,'ctrx_d_plnmn.pmn_from_dt',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.ctrx_d_plnmn.pmn_maint_drug_sts,'ctrx_d_plnmn.pmn_maint_drug_sts',1,0]
     [out0.ctrx_d_plnmn.snh_super_network_id,'ctrx_d_plnmn.snh_super_network_id',1,0]
     [out0.ctrx_d_plnmn.pmn_maint_drug_ind,'ctrx_d_plnmn.pmn_maint_drug_ind',1,0]
     [out0.ctrx_d_plnmn.pmn_message_code,'ctrx_d_plnmn.pmn_message_code',1,0]
  ]
  impacts:
  [
     [in0.dczaha,'RCPMNP: GPI List ID',1,1]
     [in0.dcrkod,'RCPMNP: PMN NDC List Status',1,1]
     [in0.dce4ai,'RCPMNP: PMN Multi-Source Code',1,1]
     [in0.dcztn2,'RCPMNP: PMN Step Number',1,1]
     [in0.dcajhg,'RCPMNP: PMN Fill Limit Eff Date',1,1]
     [in0.dctjao,'dctjao',1,1]
     [in0.dctiao,'dctiao',1,1]
     [in0.dcprnb,'RCPMNP: PMN Minimum Days',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dcoanb,'RCPMNP: PMN Max Days Supply 2',1,1]
     [in0.dcbfc6,'RCPMNP: PMN Copay Schedule Name',1,1]
     [in0.dcavhr,'RCPMNP: PMN Fill Limit Days',1,1]
     [in0.dcixst,'RCPMNP: PMN Maintenance Drug Code',1,1]
     [in0.dcybia,'RCPMNP: PMN Maintenance Drug Ind',1,1]
     [in0.dcoohb,'RCPMNP: SNH Super Network ID',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.dceycd,'RCPMNP: PHN Pharmacy Network ID',1,1]
     [in0.dcr8st,'RCPMNP: PMN Comp Days Supply/Qty',1,1]
     [in0.dca6cf,'dca6cf',1,1]
     [in0.dccdve,'dccdve',1,1]
     [in0.dcluid,'RCPMNP: PMN Override Refill Limit',1,1]
     [in0.dcfsnb,'RCPMNP: PHN Seq Nbr',1,1]
     [in0.dcaecd,'RCPMNP: Plan Code',1,1]
     [in0.dce9h6,'RCPMNP: PMN Fill Limit Period Typ',1,1]
     [in0.dcnehl,'RCPMNP: PMN NDC List ID',1,1]
     [in0.dcrjod,'RCPMNP: PMN GPI List Status',1,1]
     [in0.dcn4hr,'RCPMNP: SNH Seq Nbr',1,1]
     [in0.dcmehr,'RCPMNP: PMN Nbr of Fills',1,1]
     [in0.dca5cf,'dca5cf',1,1]
     [in0.dcaeas,'dcaeas',1,1]
     [in0.dcakdt,'RCPMNP: Plan Eff Date',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dcn9nb,'RCPMNP: PMN Max Days Supply 1',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dca2ve,'dca2ve',1,1]
     [in0.dcobnb,'RCPMNP: PMN Nbr Per Calander Year',1,1]
     [in0.dciyst,'RCPMNP: PMN Maint Drug Status',1,1]
     [in0.dca0ve,'dca0ve',1,1]
     [in0.dcc3qt,'RCPMNP: PMN Maximum Quantity',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) ctrx_d_plnmn_pmn_plan_maint_sk = -1;
let decimal("\x01",0) ctrx_d_plnmn_pln_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_d_plnmn_pln_cd = fail_if_error(in0.dcaecd);
let date("YYYYMMDD")("\x01") ctrx_d_plnmn_pln_eff_dt = fail_if_error(in0.dcakdt);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_plnmn_pmn_maint_drug_cd = fail_if_error(in0.dcixst);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_plnmn_pmn_multi_source_cd = fail_if_error(in0.dce4ai);
let decimal("\x01",0) ctrx_d_plnmn_pmn_seq_nbr = fail_if_error(in0.dctiao);
let decimal("\x01",0) ctrx_d_plnmn_pmn_minimum_days = fail_if_error(in0.dcprnb);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_plnmn_pmn_maint_drug_sts = fail_if_error(in0.dciyst);
let decimal("\x01",0) ctrx_d_plnmn_pmn_max_days_supply_1 = fail_if_error(in0.dcn9nb);
let decimal("\x01",0) ctrx_d_plnmn_pmn_max_days_supply_2 = fail_if_error(in0.dcoanb);
let decimal("\x01",0) ctrx_d_plnmn_pmn_nbr_per_cal_year = fail_if_error(in0.dcobnb);
let decimal("\x01",0) ctrx_d_plnmn_pmn_max_qty = fail_if_error(in0.dcc3qt);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_plnmn_pmn_comp_days_spl_qty_flg = fail_if_error(in0.dcr8st);
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_d_plnmn_pmn_copay_schedule_nm = fail_if_error(in0.dcbfc6);
let decimal("\x01",0) ctrx_d_plnmn_pmn_step_nbr = fail_if_error(in0.dcztn2);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_plnmn_pmn_fill_qlfr = fail_if_error(in0.dce9h6);
let date("YYYYMMDD")("\x01") ctrx_d_plnmn_pmn_fill_limit_eff_dt = fail_if_error(in0.dcajhg);
let decimal("\x01",0) ctrx_d_plnmn_pmn_fill_limit_days = fail_if_error(in0.dcavhr);
let string("\x01",charset="iso-8859-15", maximum_length=6) ctrx_d_plnmn_phn_phr_ntwrk_id = fail_if_error(in0.dceycd);
let decimal("\x01",0) ctrx_d_plnmn_phr_ntwrk_seq_nbr = fail_if_error(in0.dcfsnb);
let decimal("\x01",0) ctrx_d_plnmn_pmn_nbr_of_fills = fail_if_error(in0.dcmehr);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_plnmn_pmn_maint_drug_ind = fail_if_error(in0.dcybia);
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_d_plnmn_gpi_list_id = fail_if_error(in0.dczaha);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_plnmn_pmn_override_refill_lmt = fail_if_error(in0.dcluid);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_plnmn_pmn_gpi_list_sts = fail_if_error(in0.dcrjod);
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_d_plnmn_pmn_ndc_list_id = fail_if_error(in0.dcnehl);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_plnmn_pmn_ndc_list_sts = fail_if_error(in0.dcrkod);
let string("\x01",charset="iso-8859-15", maximum_length=6) ctrx_d_plnmn_snh_super_network_id = fail_if_error(in0.dcoohb);
let decimal("\x01",0) ctrx_d_plnmn_snh_seq_nbr = fail_if_error(in0.dcn4hr);
let date("YYYYMMDD")("\x01") ctrx_d_plnmn_pmn_from_dt = fail_if_error(in0.dca5cf);
let date("YYYYMMDD")("\x01") ctrx_d_plnmn_pmn_thru_dt = fail_if_error(in0.dca6cf);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_plnmn_pmn_sts = fail_if_error(in0.dctjao);
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_d_plnmn_pmn_super_ndc_list_id = fail_if_error(in0.dca0ve);
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_d_plnmn_pmn_super_gpi_list_id = fail_if_error(in0.dca2ve);
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrx_d_plnmn_pmn_message_code = fail_if_error(in0.dccdve);
let string("\x01",charset="iso-8859-15", maximum_length=1) ctrx_d_plnmn_pmn_message_type = fail_if_error(in0.dcaeas);



  out0.ctrx_d_plnmn.pmn_plan_maint_sk::ctrx_d_plnmn_pmn_plan_maint_sk;
  out0.ctrx_d_plnmn.pln_sk::ctrx_d_plnmn_pln_sk;
  out0.ctrx_d_plnmn.pln_cd::ctrx_d_plnmn_pln_cd;
  out0.ctrx_d_plnmn.pln_eff_dt::ctrx_d_plnmn_pln_eff_dt;
  out0.ctrx_d_plnmn.pmn_maint_drug_cd::ctrx_d_plnmn_pmn_maint_drug_cd;
  out0.ctrx_d_plnmn.pmn_multi_source_cd::ctrx_d_plnmn_pmn_multi_source_cd;
  out0.ctrx_d_plnmn.pmn_seq_nbr::ctrx_d_plnmn_pmn_seq_nbr;
  out0.ctrx_d_plnmn.pmn_minimum_days::ctrx_d_plnmn_pmn_minimum_days;
  out0.ctrx_d_plnmn.pmn_maint_drug_sts::ctrx_d_plnmn_pmn_maint_drug_sts;
  out0.ctrx_d_plnmn.pmn_max_days_supply_1::ctrx_d_plnmn_pmn_max_days_supply_1;
  out0.ctrx_d_plnmn.pmn_max_days_supply_2::ctrx_d_plnmn_pmn_max_days_supply_2;
  out0.ctrx_d_plnmn.pmn_nbr_per_cal_year::ctrx_d_plnmn_pmn_nbr_per_cal_year;
  out0.ctrx_d_plnmn.pmn_max_qty::ctrx_d_plnmn_pmn_max_qty;
  out0.ctrx_d_plnmn.pmn_comp_days_spl_qty_flg::ctrx_d_plnmn_pmn_comp_days_spl_qty_flg;
  out0.ctrx_d_plnmn.pmn_copay_schedule_nm::ctrx_d_plnmn_pmn_copay_schedule_nm;
  out0.ctrx_d_plnmn.pmn_step_nbr::ctrx_d_plnmn_pmn_step_nbr;
  out0.ctrx_d_plnmn.pmn_fill_qlfr::ctrx_d_plnmn_pmn_fill_qlfr;
  out0.ctrx_d_plnmn.pmn_fill_limit_eff_dt::ctrx_d_plnmn_pmn_fill_limit_eff_dt;
  out0.ctrx_d_plnmn.pmn_fill_limit_days::ctrx_d_plnmn_pmn_fill_limit_days;
  out0.ctrx_d_plnmn.phn_phr_ntwrk_id::ctrx_d_plnmn_phn_phr_ntwrk_id;
  out0.ctrx_d_plnmn.phr_ntwrk_seq_nbr::ctrx_d_plnmn_phr_ntwrk_seq_nbr;
  out0.ctrx_d_plnmn.pmn_nbr_of_fills::ctrx_d_plnmn_pmn_nbr_of_fills;
  out0.ctrx_d_plnmn.pmn_maint_drug_ind::ctrx_d_plnmn_pmn_maint_drug_ind;
  out0.ctrx_d_plnmn.gpi_list_id::ctrx_d_plnmn_gpi_list_id;
  out0.ctrx_d_plnmn.pmn_override_refill_lmt::ctrx_d_plnmn_pmn_override_refill_lmt;
  out0.ctrx_d_plnmn.pmn_gpi_list_sts::ctrx_d_plnmn_pmn_gpi_list_sts;
  out0.ctrx_d_plnmn.pmn_ndc_list_id::ctrx_d_plnmn_pmn_ndc_list_id;
  out0.ctrx_d_plnmn.pmn_ndc_list_sts::ctrx_d_plnmn_pmn_ndc_list_sts;
  out0.ctrx_d_plnmn.snh_super_network_id::ctrx_d_plnmn_snh_super_network_id;
  out0.ctrx_d_plnmn.snh_seq_nbr::ctrx_d_plnmn_snh_seq_nbr;
  out0.ctrx_d_plnmn.pmn_from_dt::ctrx_d_plnmn_pmn_from_dt;
  out0.ctrx_d_plnmn.pmn_thru_dt::ctrx_d_plnmn_pmn_thru_dt;
  out0.ctrx_d_plnmn.pmn_sts::ctrx_d_plnmn_pmn_sts;
  out0.ctrx_d_plnmn.pmn_super_ndc_list_id::ctrx_d_plnmn_pmn_super_ndc_list_id;
  out0.ctrx_d_plnmn.pmn_super_gpi_list_id::ctrx_d_plnmn_pmn_super_gpi_list_id;
  out0.ctrx_d_plnmn.pmn_message_code::ctrx_d_plnmn_pmn_message_code;
  out0.ctrx_d_plnmn.pmn_message_type::ctrx_d_plnmn_pmn_message_type;
  out0.*::in0.*;

end;
