/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_598813aa_24b4_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.d_mpa_gpi.pno_refill_limit_max_nbr,[passthrough],in0.cyjnn1]
  [out0.d_mpa_gpi.mgo_wrkr_comp_state_lst,[transform],]
  [out0.d_mpa_gpi.pno_period_psq_typ,[passthrough],in0.cydxai]
  [out0.d_mpa_gpi.pno_amt_due_days,[passthrough],in0.cyden1]
  [out0.d_mpa_gpi.isc_incentive_sched_id,[passthrough],in0.cys8ho]
  [out0.d_mpa_gpi.prf_prescriber_id_state,[passthrough],in0.cyxeh6]
  [out0.d_mpa_gpi.pno_amt_due_basis,[passthrough],in0.cyels3]
  [out0.d_mpa_gpi.carrier_id,[passthrough],in0.cyaacd]
  [out0.d_mpa_gpi.mgo_specl_list_qlfr,[passthrough],in0.cya3s3]
  [out0.d_mpa_gpi.pno_refill_cde_o_r,[passthrough],in0.cyezc6]
  [out0.d_mpa_gpi.pno_daily_dose_min,[passthrough],in0.cyc4qt]
  [out0.d_mpa_gpi.pno_msg_type,[passthrough],in0.cybks1]
  [out0.d_mpa_gpi.pno_fill_override_prod,[passthrough],in0.cycci1]
  [out0.d_mpa_gpi.prq_prescriber_id_qlfr,[passthrough],in0.cyxch6]
  [out0.d_mpa_gpi.pno_msg_cde,[passthrough],in0.cyc3c1]
  [out0.d_mpa_gpi.pno_period_ds_typ,[passthrough],in0.cybes1]
  [out0.d_mpa_gpi.pno_fill_override_multi_s,[passthrough],in0.cycbi1]
  [out0.d_mpa_gpi.pno_days_supp_min,[passthrough],in0.cyconb]
  [out0.d_mpa_gpi.add_username,[passthrough],in0.cyakvn]
  [out0.d_mpa_gpi.pno_dys_supp_fill_lmt,[passthrough],in0.cycsn3]
  [out0.d_mpa_gpi.rtx_taxonomy_lst_id,[transform],]
  [out0.d_mpa_gpi.pno_period_qty_comp_max,[passthrough],in0.cybgs1]
  [out0.d_mpa_gpi.pno_pref_prd_ndc_prod,[passthrough],in0.cyi5cd]
  [out0.d_mpa_gpi.dgl_diag_lst,[passthrough],in0.cylwcd]
  [out0.d_mpa_gpi.pno_otc_override,[passthrough],in0.cybqs1]
  [out0.d_mpa_gpi.pno_phr_ntwrk_qual,[passthrough],in0.cyv7s3]
  [out0.d_mpa_gpi.pno_ds_period_ds_max,[passthrough],in0.cyv1nb]
  [out0.d_mpa_gpi.pno_super_ntwrk_qual,[passthrough],in0.cyh0ai]
  [out0.d_mpa_gpi.pgo_cont_ther_prtcl_lvl,[passthrough],in0.cyenib]
  [out0.d_mpa_gpi.pno_prev_dt_term,[transform],in0.cyfndt]
  [out0.d_mpa_gpi.dtt_drug_sts_tbl_id,[passthrough],in0.cyaxhi]
  [out0.d_mpa_gpi.slt_specialty_list_code,[passthrough],in0.cyohcd]
  [out0.d_mpa_gpi.pno_period_qty_max,[passthrough],in0.cyvynb]
  [out0.d_mpa_gpi.pno_curr_dt_term,[transform],in0.cyfldt]
  [out0.d_mpa_gpi.group_id,[passthrough],in0.cyadcd]
  [out0.d_mpa_gpi.chg_time,[passthrough],in0.cyabtm]
  [out0.d_mpa_gpi.snh_seq_nbr,[passthrough],in0.cyn4hr]
  [out0.d_mpa_gpi.md_ntwrk_id,[passthrough],in0.cyexcd]
  [out0.d_mpa_gpi.chg_pgm_name,[passthrough],in0.cyaevn]
  [out0.d_mpa_gpi.pno_therap_class,[passthrough],in0.cyy5aj]
  [out0.d_mpa_gpi.pno_sex_exclusion,[passthrough],in0.cybjs1]
  [out0.d_mpa_gpi.pno_amt_due_typ,[passthrough],in0.cybls1]
  [out0.d_mpa_gpi.pno_period_fills_days,[passthrough],in0.cyc8n1]
  [out0.d_mpa_gpi.pno_period_qty_days,[passthrough],in0.cydbn1]
  [out0.d_mpa_gpi.pno_pgm_nm,[passthrough],in0.cyafvn]
  [out0.d_mpa_gpi.mgo_md_ntwrk_qlfr,[passthrough],in0.cya4s3]
  [out0.d_mpa_gpi.pno_unit_dose,[passthrough],in0.cybrs1]
  [out0.d_mpa_gpi.mpa_gpi_sk,[transform],]
  [out0.d_mpa_gpi.add_time,[passthrough],in0.cyadtm]
  [out0.d_mpa_gpi.pgo_qty_qlfr,[passthrough],in0.cyb5ie]
  [out0.d_mpa_gpi.pno_patient_age_override,[passthrough],in0.cyskid]
  [out0.d_mpa_gpi.pno_dpndnt_age_max,[passthrough],in0.cym3hr]
  [out0.d_mpa_gpi.phm_phr_ntwrk_id,[passthrough],in0.cyeycd]
  [out0.d_mpa_gpi.chg_dt,[transform],in0.cybmdt]
  [out0.d_mpa_gpi.mgo_taxonomy_lst_qual,[transform],]
  [out0.d_mpa_gpi.pno_refill_exp_after_days,[passthrough],in0.cyv5nb]
  [out0.d_mpa_gpi.pno_prescriber_override,[passthrough],in0.cyv9s3]
  [out0.d_mpa_gpi.prf_prescriber_id,[passthrough],in0.cylghb]
  [out0.d_mpa_gpi.mgo_nbr_fills_remain_msg,[passthrough],in0.cyu7s3]
  [out0.d_mpa_gpi.pno_dpndnt_age_min,[passthrough],in0.cym2hr]
  [out0.d_mpa_gpi.pno_family_coverage,[passthrough],in0.cydkst]
  [out0.d_mpa_gpi.pno_period_fills_max_qty,[passthrough],in0.cyduqu]
  [out0.d_mpa_gpi.pno_diag_lst_qual,[passthrough],in0.cyfhcj]
  [out0.d_mpa_gpi.pno_route_of_admin,[passthrough],in0.cyb8s2]
  [out0.d_mpa_gpi.mgo_ptd_src,[transform],]
  [out0.d_mpa_gpi.pno_fda_therapeutic_equiv,[passthrough],in0.cybss1]
  [out0.d_mpa_gpi.pno_qty_comp_max,[passthrough],in0.cybas1]
  [out0.d_mpa_gpi.pno_ptd_frm,[transform],in0.cypgdt]
  [out0.d_mpa_gpi.pgo_formulatory_alt_gpi,[passthrough],in0.cyaqt1]
  [out0.d_mpa_gpi.chg_usrname,[passthrough],in0.cyadvn]
  [out0.d_mpa_gpi.pno_period_psq_max,[passthrough],in0.cyb3qu]
  [out0.d_mpa_gpi.pno_phr_override,[passthrough],in0.cyv8s3]
  [out0.d_mpa_gpi.add_dt,[transform],in0.cyc2dt]
  [out0.d_mpa_gpi.pno_patient_age_min,[passthrough],in0.cycqnb]
  [out0.d_mpa_gpi.pha_phr_id,[passthrough],in0.cyavcd]
  [out0.d_mpa_gpi.pno_period_fills_max,[passthrough],in0.cyv4nb]
  [out0.d_mpa_gpi.pgo_md_ntwrk_drug_sts,[passthrough],in0.cyuih9]
  [out0.d_mpa_gpi.pno_mntence_drug_sts,[passthrough],in0.cyfes2]
  [out0.d_mpa_gpi.pno_qty_max,[passthrough],in0.cyarqt]
  [out0.d_mpa_gpi.pno_period_psq_dys,[passthrough],in0.cybxal]
  [out0.d_mpa_gpi.pno_prev_drug_st,[passthrough],in0.cya9s1]
  [out0.d_mpa_gpi.pno_pref_prd_ndc_labler,[passthrough],in0.cyi4cd]
  [out0.d_mpa_gpi.pno_curr_drug_st,[passthrough],in0.cycjst]
  [out0.d_mpa_gpi.pno_patient_age_max,[passthrough],in0.cycrnb]
  [out0.d_mpa_gpi.pno_fills_in_hx_fill_lmt,[passthrough],in0.cyctn3]
  [out0.d_mpa_gpi.pno_acute_dosing_day_max,[passthrough],in0.cycvqt]
  [out0.d_mpa_gpi.mbr_id,[passthrough],in0.cyabcd]
  [out0.d_mpa_gpi.pno_lmt_days_o_r,[passthrough],in0.cycrn3]
  [out0.d_mpa_gpi.pno_maint_dosing_day_max,[passthrough],in0.cycuqt]
  [out0.d_mpa_gpi.mgo_prior_auth_exp_msg,[passthrough],in0.cyu6s3]
  [out0.d_mpa_gpi.mgo_ptd_eff_frm,[transform],]
  [out0.d_mpa_gpi.pno_daily_dose_max,[passthrough],in0.cycyqt]
  [out0.d_mpa_gpi.snh_super_ntwrk_id,[passthrough],in0.cyoohb]
  [out0.d_mpa_gpi.pno_period_fills_typ,[passthrough],in0.cybzs2]
  [out0.d_mpa_gpi.mgo_taxonomy_lst_drug_sts,[transform],]
  [out0.d_mpa_gpi.pno_qty_min,[passthrough],in0.cyaqqt]
  [out0.d_mpa_gpi.pno_period_ds_days,[passthrough],in0.cydcn1]
  [out0.d_mpa_gpi.pno_pref_prd_ndc_pkg,[passthrough],in0.cyi6cd]
  [out0.d_mpa_gpi.pno_period_qty_typ,[passthrough],in0.cybds1]
  [out0.d_mpa_gpi.pno_days_supp_max,[passthrough],in0.cycpnb]
  [out0.d_mpa_gpi.pno_dly_dose_qlfr,[passthrough],in0.cyfgcj]
  [out0.d_mpa_gpi.mpa_prior_auth_nbr,[passthrough],in0.cymmcd]
  [out0.d_mpa_gpi.pno_othr_fam_mbr_cov_sts,[passthrough],in0.cyx5i1]
  [out0.d_mpa_gpi.pno_amt_due_max,[passthrough],in0.cybopr]
  [out0.d_mpa_gpi.cts_cont_ther_sched_id,[passthrough],in0.cyobhf]
  [out0.d_mpa_gpi.account_id,[passthrough],in0.cyaccd]
  [out0.d_mpa_gpi.pno_brand_edit,[passthrough],in0.cyu7s2]
  [out0.d_mpa_gpi.pno_curr_dt_eff,[transform],in0.cyfkdt]
  [out0.d_mpa_gpi.phn_seq_nbr,[passthrough],in0.cyfsnb]
  [out0.d_mpa_gpi.pno_pkg_size_comp_cde,[passthrough],in0.cybeh7]
  [out0.d_mpa_gpi.pno_prev_dt_eff,[transform],in0.cyfmdt]
  [out0.d_mpa_gpi.add_pgm_nm,[passthrough],in0.cyalvn]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_mpa_gpi.pno_refill_limit_max_nbr,'d_mpa_gpi.pno_refill_limit_max_nbr',1,0]
     [out0.d_mpa_gpi.mgo_wrkr_comp_state_lst,'d_mpa_gpi.mgo_wrkr_comp_state_lst',1,0]
     [out0.d_mpa_gpi.pno_period_psq_typ,'d_mpa_gpi.pno_period_psq_typ',1,0]
     [out0.d_mpa_gpi.pno_amt_due_days,'d_mpa_gpi.pno_amt_due_days',1,0]
     [out0.d_mpa_gpi.isc_incentive_sched_id,'d_mpa_gpi.isc_incentive_sched_id',1,0]
     [out0.d_mpa_gpi.prf_prescriber_id_state,'d_mpa_gpi.prf_prescriber_id_state',1,0]
     [out0.d_mpa_gpi.pno_amt_due_basis,'d_mpa_gpi.pno_amt_due_basis',1,0]
     [out0.d_mpa_gpi.carrier_id,'d_mpa_gpi.carrier_id',1,0]
     [out0.d_mpa_gpi.mgo_specl_list_qlfr,'d_mpa_gpi.mgo_specl_list_qlfr',1,0]
     [out0.d_mpa_gpi.pno_refill_cde_o_r,'d_mpa_gpi.pno_refill_cde_o_r',1,0]
     [out0.d_mpa_gpi.pno_daily_dose_min,'d_mpa_gpi.pno_daily_dose_min',1,0]
     [out0.d_mpa_gpi.pno_msg_type,'d_mpa_gpi.pno_msg_type',1,0]
     [out0.d_mpa_gpi.pno_fill_override_prod,'d_mpa_gpi.pno_fill_override_prod',1,0]
     [out0.d_mpa_gpi.prq_prescriber_id_qlfr,'d_mpa_gpi.prq_prescriber_id_qlfr',1,0]
     [out0.d_mpa_gpi.pno_msg_cde,'d_mpa_gpi.pno_msg_cde',1,0]
     [out0.d_mpa_gpi.pno_period_ds_typ,'d_mpa_gpi.pno_period_ds_typ',1,0]
     [out0.d_mpa_gpi.pno_fill_override_multi_s,'d_mpa_gpi.pno_fill_override_multi_s',1,0]
     [out0.d_mpa_gpi.pno_days_supp_min,'d_mpa_gpi.pno_days_supp_min',1,0]
     [out0.d_mpa_gpi.add_username,'d_mpa_gpi.add_username',1,0]
     [out0.d_mpa_gpi.pno_dys_supp_fill_lmt,'d_mpa_gpi.pno_dys_supp_fill_lmt',1,0]
     [out0.d_mpa_gpi.rtx_taxonomy_lst_id,'d_mpa_gpi.rtx_taxonomy_lst_id',1,0]
     [out0.d_mpa_gpi.pno_period_qty_comp_max,'d_mpa_gpi.pno_period_qty_comp_max',1,0]
     [out0.d_mpa_gpi.pno_pref_prd_ndc_prod,'d_mpa_gpi.pno_pref_prd_ndc_prod',1,0]
     [out0.d_mpa_gpi.dgl_diag_lst,'d_mpa_gpi.dgl_diag_lst',1,0]
     [out0.d_mpa_gpi.pno_otc_override,'d_mpa_gpi.pno_otc_override',1,0]
     [out0.d_mpa_gpi.pno_phr_ntwrk_qual,'d_mpa_gpi.pno_phr_ntwrk_qual',1,0]
     [out0.d_mpa_gpi.pno_ds_period_ds_max,'d_mpa_gpi.pno_ds_period_ds_max',1,0]
     [out0.d_mpa_gpi.pno_super_ntwrk_qual,'d_mpa_gpi.pno_super_ntwrk_qual',1,0]
     [out0.d_mpa_gpi.pgo_cont_ther_prtcl_lvl,'d_mpa_gpi.pgo_cont_ther_prtcl_lvl',1,0]
     [out0.d_mpa_gpi.pno_prev_dt_term,'d_mpa_gpi.pno_prev_dt_term',1,0]
     [out0.d_mpa_gpi.dtt_drug_sts_tbl_id,'d_mpa_gpi.dtt_drug_sts_tbl_id',1,0]
     [out0.d_mpa_gpi.slt_specialty_list_code,'d_mpa_gpi.slt_specialty_list_code',1,0]
     [out0.d_mpa_gpi.pno_period_qty_max,'d_mpa_gpi.pno_period_qty_max',1,0]
     [out0.d_mpa_gpi.pno_curr_dt_term,'d_mpa_gpi.pno_curr_dt_term',1,0]
     [out0.d_mpa_gpi.group_id,'d_mpa_gpi.group_id',1,0]
     [out0.d_mpa_gpi.chg_time,'d_mpa_gpi.chg_time',1,0]
     [out0.d_mpa_gpi.snh_seq_nbr,'d_mpa_gpi.snh_seq_nbr',1,0]
     [out0.d_mpa_gpi.md_ntwrk_id,'d_mpa_gpi.md_ntwrk_id',1,0]
     [out0.d_mpa_gpi.chg_pgm_name,'d_mpa_gpi.chg_pgm_name',1,0]
     [out0.d_mpa_gpi.pno_therap_class,'d_mpa_gpi.pno_therap_class',1,0]
     [out0.d_mpa_gpi.pno_sex_exclusion,'d_mpa_gpi.pno_sex_exclusion',1,0]
     [out0.d_mpa_gpi.pno_amt_due_typ,'d_mpa_gpi.pno_amt_due_typ',1,0]
     [out0.d_mpa_gpi.pno_period_fills_days,'d_mpa_gpi.pno_period_fills_days',1,0]
     [out0.d_mpa_gpi.pno_period_qty_days,'d_mpa_gpi.pno_period_qty_days',1,0]
     [out0.d_mpa_gpi.pno_pgm_nm,'d_mpa_gpi.pno_pgm_nm',1,0]
     [out0.d_mpa_gpi.mgo_md_ntwrk_qlfr,'d_mpa_gpi.mgo_md_ntwrk_qlfr',1,0]
     [out0.d_mpa_gpi.pno_unit_dose,'d_mpa_gpi.pno_unit_dose',1,0]
     [out0.d_mpa_gpi.mpa_gpi_sk,'d_mpa_gpi.mpa_gpi_sk',1,0]
     [out0.d_mpa_gpi.add_time,'d_mpa_gpi.add_time',1,0]
     [out0.d_mpa_gpi.pgo_qty_qlfr,'d_mpa_gpi.pgo_qty_qlfr',1,0]
     [out0.d_mpa_gpi.pno_patient_age_override,'d_mpa_gpi.pno_patient_age_override',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_mpa_gpi.pno_dpndnt_age_max,'d_mpa_gpi.pno_dpndnt_age_max',1,0]
     [out0.d_mpa_gpi.phm_phr_ntwrk_id,'d_mpa_gpi.phm_phr_ntwrk_id',1,0]
     [out0.d_mpa_gpi.chg_dt,'d_mpa_gpi.chg_dt',1,0]
     [out0.d_mpa_gpi.mgo_taxonomy_lst_qual,'d_mpa_gpi.mgo_taxonomy_lst_qual',1,0]
     [out0.d_mpa_gpi.pno_refill_exp_after_days,'d_mpa_gpi.pno_refill_exp_after_days',1,0]
     [out0.d_mpa_gpi.pno_prescriber_override,'d_mpa_gpi.pno_prescriber_override',1,0]
     [out0.d_mpa_gpi.prf_prescriber_id,'d_mpa_gpi.prf_prescriber_id',1,0]
     [out0.d_mpa_gpi.mgo_nbr_fills_remain_msg,'d_mpa_gpi.mgo_nbr_fills_remain_msg',1,0]
     [out0.d_mpa_gpi.pno_dpndnt_age_min,'d_mpa_gpi.pno_dpndnt_age_min',1,0]
     [out0.d_mpa_gpi.pno_family_coverage,'d_mpa_gpi.pno_family_coverage',1,0]
     [out0.d_mpa_gpi.pno_period_fills_max_qty,'d_mpa_gpi.pno_period_fills_max_qty',1,0]
     [out0.d_mpa_gpi.pno_diag_lst_qual,'d_mpa_gpi.pno_diag_lst_qual',1,0]
     [out0.d_mpa_gpi.pno_route_of_admin,'d_mpa_gpi.pno_route_of_admin',1,0]
     [out0.d_mpa_gpi.mgo_ptd_src,'d_mpa_gpi.mgo_ptd_src',1,0]
     [out0.d_mpa_gpi.pno_fda_therapeutic_equiv,'d_mpa_gpi.pno_fda_therapeutic_equiv',1,0]
     [out0.d_mpa_gpi.pno_qty_comp_max,'d_mpa_gpi.pno_qty_comp_max',1,0]
     [out0.d_mpa_gpi.pno_ptd_frm,'d_mpa_gpi.pno_ptd_frm',1,0]
     [out0.d_mpa_gpi.pgo_formulatory_alt_gpi,'d_mpa_gpi.pgo_formulatory_alt_gpi',1,0]
     [out0.d_mpa_gpi.chg_usrname,'d_mpa_gpi.chg_usrname',1,0]
     [out0.d_mpa_gpi.pno_period_psq_max,'d_mpa_gpi.pno_period_psq_max',1,0]
     [out0.d_mpa_gpi.pno_phr_override,'d_mpa_gpi.pno_phr_override',1,0]
     [out0.d_mpa_gpi.add_dt,'d_mpa_gpi.add_dt',1,0]
     [out0.d_mpa_gpi.pno_patient_age_min,'d_mpa_gpi.pno_patient_age_min',1,0]
     [out0.d_mpa_gpi.pha_phr_id,'d_mpa_gpi.pha_phr_id',1,0]
     [out0.d_mpa_gpi.pno_period_fills_max,'d_mpa_gpi.pno_period_fills_max',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_mpa_gpi.pgo_md_ntwrk_drug_sts,'d_mpa_gpi.pgo_md_ntwrk_drug_sts',1,0]
     [out0.d_mpa_gpi.pno_mntence_drug_sts,'d_mpa_gpi.pno_mntence_drug_sts',1,0]
     [out0.d_mpa_gpi.pno_qty_max,'d_mpa_gpi.pno_qty_max',1,0]
     [out0.d_mpa_gpi.pno_period_psq_dys,'d_mpa_gpi.pno_period_psq_dys',1,0]
     [out0.d_mpa_gpi.pno_prev_drug_st,'d_mpa_gpi.pno_prev_drug_st',1,0]
     [out0.d_mpa_gpi.pno_pref_prd_ndc_labler,'d_mpa_gpi.pno_pref_prd_ndc_labler',1,0]
     [out0.d_mpa_gpi.pno_curr_drug_st,'d_mpa_gpi.pno_curr_drug_st',1,0]
     [out0.d_mpa_gpi.pno_patient_age_max,'d_mpa_gpi.pno_patient_age_max',1,0]
     [out0.d_mpa_gpi.pno_fills_in_hx_fill_lmt,'d_mpa_gpi.pno_fills_in_hx_fill_lmt',1,0]
     [out0.d_mpa_gpi.pno_acute_dosing_day_max,'d_mpa_gpi.pno_acute_dosing_day_max',1,0]
     [out0.d_mpa_gpi.mbr_id,'d_mpa_gpi.mbr_id',1,0]
     [out0.d_mpa_gpi.pno_lmt_days_o_r,'d_mpa_gpi.pno_lmt_days_o_r',1,0]
     [out0.d_mpa_gpi.pno_maint_dosing_day_max,'d_mpa_gpi.pno_maint_dosing_day_max',1,0]
     [out0.d_mpa_gpi.mgo_prior_auth_exp_msg,'d_mpa_gpi.mgo_prior_auth_exp_msg',1,0]
     [out0.d_mpa_gpi.mgo_ptd_eff_frm,'d_mpa_gpi.mgo_ptd_eff_frm',1,0]
     [out0.d_mpa_gpi.pno_daily_dose_max,'d_mpa_gpi.pno_daily_dose_max',1,0]
     [out0.d_mpa_gpi.snh_super_ntwrk_id,'d_mpa_gpi.snh_super_ntwrk_id',1,0]
     [out0.d_mpa_gpi.pno_period_fills_typ,'d_mpa_gpi.pno_period_fills_typ',1,0]
     [out0.d_mpa_gpi.mgo_taxonomy_lst_drug_sts,'d_mpa_gpi.mgo_taxonomy_lst_drug_sts',1,0]
     [out0.d_mpa_gpi.pno_qty_min,'d_mpa_gpi.pno_qty_min',1,0]
     [out0.d_mpa_gpi.pno_period_ds_days,'d_mpa_gpi.pno_period_ds_days',1,0]
     [out0.d_mpa_gpi.pno_pref_prd_ndc_pkg,'d_mpa_gpi.pno_pref_prd_ndc_pkg',1,0]
     [out0.d_mpa_gpi.pno_period_qty_typ,'d_mpa_gpi.pno_period_qty_typ',1,0]
     [out0.d_mpa_gpi.pno_days_supp_max,'d_mpa_gpi.pno_days_supp_max',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_mpa_gpi.pno_dly_dose_qlfr,'d_mpa_gpi.pno_dly_dose_qlfr',1,0]
     [out0.d_mpa_gpi.mpa_prior_auth_nbr,'d_mpa_gpi.mpa_prior_auth_nbr',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_mpa_gpi.pno_othr_fam_mbr_cov_sts,'d_mpa_gpi.pno_othr_fam_mbr_cov_sts',1,0]
     [out0.d_mpa_gpi.pno_amt_due_max,'d_mpa_gpi.pno_amt_due_max',1,0]
     [out0.d_mpa_gpi.cts_cont_ther_sched_id,'d_mpa_gpi.cts_cont_ther_sched_id',1,0]
     [out0.d_mpa_gpi.account_id,'d_mpa_gpi.account_id',1,0]
     [out0.d_mpa_gpi.pno_brand_edit,'d_mpa_gpi.pno_brand_edit',1,0]
     [out0.d_mpa_gpi.pno_curr_dt_eff,'d_mpa_gpi.pno_curr_dt_eff',1,0]
     [out0.d_mpa_gpi.phn_seq_nbr,'d_mpa_gpi.phn_seq_nbr',1,0]
     [out0.d_mpa_gpi.pno_pkg_size_comp_cde,'d_mpa_gpi.pno_pkg_size_comp_cde',1,0]
     [out0.d_mpa_gpi.pno_prev_dt_eff,'d_mpa_gpi.pno_prev_dt_eff',1,0]
     [out0.d_mpa_gpi.add_pgm_nm,'d_mpa_gpi.add_pgm_nm',1,0]
  ]
  impacts:
  [
     [in0.cyaevn,'RCMGOP: CHG Program Name',1,1]
     [in0.cyc3c1,'RCMGOP: PNO Message Cde',1,1]
     [in0.cyuih9,'RCMGOP: PGO MD Network Drug Sts',1,1]
     [in0.cybas1,'RCMGOP: PNO Qty/DS Comp Maximum',1,1]
     [in0.cydcn1,'RCMGOP: PNO Period DS Days',1,1]
     [in0.cybxal,'RCMGOP: PNO Period PSQ Days',1,1]
     [in0.cyv1nb,'RCMGOP: PNO Period DS Maximum',1,1]
     [in0.cyc2dt,'RCMGOP: ADD Date',3,1]
     [in0.cycbi1,'RCMGOP: PNO Fill Override Multi S',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.cyu7s2,'RCMGOP: PNO Brand/Generic Edit',1,1]
     [in0.cyctn3,'RCMGOP: PNO Fills in Hx FillLimit',1,1]
     [in0.cyv8s3,'RCMGOP: PNO Pharmacy Override',1,1]
     [in0.cyaccd,'RCMGOP: ACC Account ID',1,1]
     [in0.cyxch6,'RCMGOP: PRQ Prscrbr ID Qualifier',1,1]
     [in0.cyaqt1,'RCMGOP: PGO Formulary Alt GPI',1,1]
     [in0.cyv4nb,'RCMGOP: PNO Period Fills Maximum',1,1]
     [in0.cyabtm,'RCMGOP: CHG Time',1,1]
     [in0.cyfgcj,'RCMGOP: PNO Daily Dose Qualifier',1,1]
     [in0.cyfsnb,'RCMGOP: PHN Seq Nbr',1,1]
     [in0.cycsn3,'RCMGOP: PNO Days Supply FillLimit',1,1]
     [in0.cyaacd,'RCMGOP: CAR Carrier ID',1,1]
     [in0.cyb8s2,'RCMGOP: PNO Route of Administratn',1,1]
     [in0.cyakvn,'RCMGOP: ADD User Name',1,1]
     [in0.cycrn3,'RCMGOP: PNO Limit Days O/R',1,1]
     [in0.cyv9s3,'RCMGOP: PNO Prescriber Override',1,1]
     [in0.cylghb,'RCMGOP: PRF Prescriber ID',1,1]
     [in0.cybeh7,'RCMGOP: PNO Package Size Comp Cde',1,1]
     [in0.cyskid,'RCMGOP: PNO Patient Age Override',1,1]
     [in0.cycjst,'RCMGOP: PNO Current Drug Status',1,1]
     [in0.cyaxhi,'RCMGOP: DTT Drug Sts Table ID',1,1]
     [in0.cyu7s3,'RCMGOP: MGO NBR Fills Remain Msg',1,1]
     [in0.cydbn1,'RCMGOP: PNO Period Qty Days',1,1]
     [in0.cycyqt,'RCMGOP: PNO Daily Dose Maximum',1,1]
     [in0.cycvqt,'RCMGOP: PNO Acute Dosing Days Max',1,1]
     [in0.cyi4cd,'RCMGOP: PNO Pref Prod NDC Labeler',1,1]
     [in0.cycpnb,'RCMGOP: PNO Days Supply Maximum',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.cybopr,'RCMGOP: PNO Amt Due Maximum',1,1]
     [in0.cys8ho,'RCMGOP: ISC Incentive Sched ID',1,1]
     [in0.cyenib,'RCMGOP: PGO Cont Ther Prtcl Lvl',1,1]
     [in0.cyaqqt,'RCMGOP: PNO Qty Minimum',1,1]
     [in0.cybss1,'RCMGOP: PNO FDA Therapeutic Equiv',1,1]
     [in0.cyn4hr,'RCMGOP: SNH Seq Nbr',1,1]
     [in0.cyels3,'RCMGOP: PNO Amt Due Basis',1,1]
     [in0.cycrnb,'RCMGOP: PNO Patient Age Maximum',1,1]
     [in0.cycuqt,'RCMGOP: PNO Maint Dosing/Day Max',1,1]
     [in0.cyobhf,'RCMGOP: CTS Cont Ther Sched ID',1,1]
     [in0.cya3s3,'RCMGOP: MGO Specl List Qualifier',1,1]
     [in0.cyv5nb,'RCMGOP: PNO RefillExpireAfterDays',1,1]
     [in0.cyfndt,'RCMGOP: PNO Previous Dt Termed',3,1]
     [in0.cym3hr,'RCMGOP: PNO Dependant Age Maximum',1,1]
     [in0.cyh0ai,'RCMGOP: PNO Super Network Qual',1,1]
     [in0.cyafvn,'RCMGOP: PNO Program Name',1,1]
     [in0.cyezc6,'RCMGOP: PNO Refill Code O/R',1,1]
     [in0.cyvynb,'RCMGOP: PNO Period Qty Maximum',1,1]
     [in0.cyc8n1,'RCMGOP: PNO Period Fills Days',1,1]
     [in0.cyv7s3,'RCMGOP: PNO Pharmacy Network Qual',1,1]
     [in0.cybrs1,'RCMGOP: PNO Unit Dose/Unit of Use',1,1]
     [in0.cyb5ie,'RCMGOP: PGO Quantity Qualifier',1,1]
     [in0.cyfmdt,'RCMGOP: PNO Previous Dt Effective',3,1]
     [in0.cyc4qt,'RCMGOP: PNO Daily Dose Minimum',1,1]
     [in0.cyohcd,'RCMGOP: SLT Specialty List Code',1,1]
     [in0.cydkst,'RCMGOP: PNO Family Coverage',1,1]
     [in0.cym2hr,'RCMGOP: PNO Dependant Age Minimum',1,1]
     [in0.cybls1,'RCMGOP: PNO Amt Due Type',1,1]
     [in0.cydxai,'RCMGOP: PNO Period PSQ Type',1,1]
     [in0.cyadcd,'RCMGOP: GRP Group ID',1,1]
     [in0.cyeycd,'RCMGOP: PHN Pharmacy Network ID',1,1]
     [in0.cymmcd,'RCMGOP: MPA Prior Auth Number',1,1]
     [in0.cycqnb,'RCMGOP: PNO Patient Age Minimum',1,1]
     [in0.cyoohb,'RCMGOP: SNH Super Network ID',1,1]
     [in0.cylwcd,'RCMGOP: DGL Diagnosis List',1,1]
     [in0.cybks1,'RCMGOP: PNO Message Type',1,1]
     [in0.cyabcd,'RCMGOP: MBR Member ID',1,1]
     [in0.cybes1,'RCMGOP: PNO Period DS Type',1,1]
     [in0.cyx5i1,'RCMGOP: PNO Other Fam Mbr Cov Sts',1,1]
     [in0.cyconb,'RCMGOP: PNO Days Supply Minimum',1,1]
     [in0.cyden1,'RCMGOP: PNO Amt Due Days',1,1]
     [in0.cyadvn,'RCMGOP: CHG User Name',1,1]
     [in0.cyy5aj,'RCMGOP: PNO Therapeutic Class',1,1]
     [in0.cypgdt,'RCMGOP: PNO PTD From',3,1]
     [in0.cyadtm,'RCMGOP: ADD Time',1,1]
     [in0.cybzs2,'RCMGOP: PNO Period Fills Type',1,1]
     [in0.cyduqu,'RCMGOP: PNO Period Fills Max Qty',1,1]
     [in0.cyi6cd,'RCMGOP: PNO Pref Prod NDC Package',1,1]
     [in0.cyb3qu,'RCMGOP: PNO Period PSQ Maximum',1,1]
     [in0.cybmdt,'RCMGOP: CHG Date',3,1]
     [in0.cyfhcj,'RCMGOP: PNO Diagnosis List Qual',1,1]
     [in0.cyavcd,'RCMGOP: PHA Pharmacy ID',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.cybqs1,'RCMGOP: PNO OTC Override',1,1]
     [in0.cyxeh6,'RCMGOP: PRF Prescriber ID State',1,1]
     [in0.cyu6s3,'RCMGOP: MGO Prior Auth Exp Msg',1,1]
     [in0.cyexcd,'RCMGOP: MD Network ID',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.cyarqt,'RCMGOP: PNO Qty Maximum',1,1]
     [in0.cybds1,'RCMGOP: PNO Period Qty Type',1,1]
     [in0.cyi5cd,'RCMGOP: PNO Pref Prod NDC Product',1,1]
     [in0.cya4s3,'RCMGOP: MGO MD Network Qualifier',1,1]
     [in0.cyfldt,'RCMGOP: PNO Current Dte Termed',3,1]
     [in0.cya9s1,'RCMGOP: PNO Previous Drug Status',1,1]
     [in0.cyalvn,'RCMGOP: ADD Program Name',1,1]
     [in0.cycci1,'RCMGOP: PNO Fill Override Product',1,1]
     [in0.cyfkdt,'RCMGOP: PNO Current Dte Effective',3,1]
     [in0.cyfes2,'RCMGOP: PNO Maintenance Drug Sts',1,1]
     [in0.cybjs1,'RCMGOP: PNO Sex Exclusion',1,1]
     [in0.cybgs1,'RCMGOP: PNO Period Qty/DS CompMax',1,1]
     [in0.cyjnn1,'RCMGOP: PNO Refill Limits Max Nbr',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_mpa_gpi_mpa_gpi_sk = -1;
let string("\x01", maximum_length=18) d_mpa_gpi_mbr_id = fail_if_error(in0.cyabcd);
let string("\x01", maximum_length=9) d_mpa_gpi_carrier_id = fail_if_error(in0.cyaacd);
let string("\x01", maximum_length=15) d_mpa_gpi_account_id = fail_if_error(in0.cyaccd);
let string("\x01", maximum_length=15) d_mpa_gpi_group_id = fail_if_error(in0.cyadcd);
let string("\x01", maximum_length=11) d_mpa_gpi_mpa_prior_auth_nbr = fail_if_error(in0.cymmcd);
let date("YYYYMMDD")("\x01") d_mpa_gpi_pno_curr_dt_eff;
let date("YYYYMMDD")("\x01") d_mpa_gpi_pno_curr_dt_term;
let string("\x01", maximum_length=1) d_mpa_gpi_pno_curr_drug_st = fail_if_error(in0.cycjst);
let date("YYYYMMDD")("\x01") d_mpa_gpi_pno_prev_dt_eff;
let date("YYYYMMDD")("\x01") d_mpa_gpi_pno_prev_dt_term;
let string("\x01", maximum_length=1) d_mpa_gpi_pno_prev_drug_st = fail_if_error(in0.cya9s1);
let string("\x01", maximum_length=10) d_mpa_gpi_pno_pgm_nm = fail_if_error(in0.cyafvn);
let decimal("\x01".3, maximum_length=13, sign_reserved) d_mpa_gpi_pno_qty_min = fail_if_error(in0.cyaqqt);
let decimal("\x01".3, maximum_length=13, sign_reserved) d_mpa_gpi_pno_qty_max = fail_if_error(in0.cyarqt);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_days_supp_min = fail_if_error(in0.cyconb);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_days_supp_max = fail_if_error(in0.cycpnb);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_qty_comp_max = fail_if_error(in0.cybas1);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_period_qty_typ = fail_if_error(in0.cybds1);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_period_qty_days = fail_if_error(in0.cydbn1);
let decimal("\x01".3, maximum_length=13, sign_reserved) d_mpa_gpi_pno_period_qty_max = fail_if_error(in0.cyvynb);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_period_ds_typ = fail_if_error(in0.cybes1);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_period_ds_days = fail_if_error(in0.cydcn1);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_ds_period_ds_max = fail_if_error(in0.cyv1nb);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_period_qty_comp_max = fail_if_error(in0.cybgs1);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_period_fills_typ = fail_if_error(in0.cybzs2);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_period_fills_days = fail_if_error(in0.cyc8n1);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_period_fills_max = fail_if_error(in0.cyv4nb);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_refill_limit_max_nbr = fail_if_error(in0.cyjnn1);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_refill_exp_after_days = fail_if_error(in0.cyv5nb);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_amt_due_typ = fail_if_error(in0.cybls1);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_amt_due_days = fail_if_error(in0.cyden1);
let decimal("\x01".2, maximum_length=12, sign_reserved) d_mpa_gpi_pno_amt_due_max = fail_if_error(in0.cybopr);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_amt_due_basis = fail_if_error(in0.cyels3);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_patient_age_min = fail_if_error(in0.cycqnb);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_patient_age_max = fail_if_error(in0.cycrnb);
let decimal("\x01".6, maximum_length=13, sign_reserved) d_mpa_gpi_pno_daily_dose_min = fail_if_error(in0.cyc4qt);
let decimal("\x01".6, maximum_length=13, sign_reserved) d_mpa_gpi_pno_daily_dose_max = fail_if_error(in0.cycyqt);
let decimal("\x01",0, maximum_length=6, sign_reserved) d_mpa_gpi_pno_maint_dosing_day_max = fail_if_error(in0.cycuqt);
let decimal("\x01",0, maximum_length=6, sign_reserved) d_mpa_gpi_pno_acute_dosing_day_max = fail_if_error(in0.cycvqt);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_pkg_size_comp_cde = fail_if_error(in0.cybeh7);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_otc_override = fail_if_error(in0.cybqs1);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_unit_dose = fail_if_error(in0.cybrs1);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_fda_therapeutic_equiv = fail_if_error(in0.cybss1);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_route_of_admin = fail_if_error(in0.cyb8s2);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_mntence_drug_sts = fail_if_error(in0.cyfes2);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_brand_edit = fail_if_error(in0.cyu7s2);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_sex_exclusion = fail_if_error(in0.cybjs1);
let string("\x01", maximum_length=6) d_mpa_gpi_slt_specialty_list_code = fail_if_error(in0.cyohcd);
let string("\x01", maximum_length=6) d_mpa_gpi_dgl_diag_lst = fail_if_error(in0.cylwcd);
let string("\x01", maximum_length=6) d_mpa_gpi_md_ntwrk_id = fail_if_error(in0.cyexcd);
let string("\x01", maximum_length=6) d_mpa_gpi_phm_phr_ntwrk_id = fail_if_error(in0.cyeycd);
let decimal("\x01",0, maximum_length=6, sign_reserved) d_mpa_gpi_phn_seq_nbr = fail_if_error(in0.cyfsnb);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_family_coverage = fail_if_error(in0.cydkst);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_dpndnt_age_min = fail_if_error(in0.cym2hr);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_dpndnt_age_max = fail_if_error(in0.cym3hr);
let string("\x01", maximum_length=5) d_mpa_gpi_pno_pref_prd_ndc_labler = fail_if_error(in0.cyi4cd);
let string("\x01", maximum_length=4) d_mpa_gpi_pno_pref_prd_ndc_prod = fail_if_error(in0.cyi5cd);
let string("\x01", maximum_length=2) d_mpa_gpi_pno_pref_prd_ndc_pkg = fail_if_error(in0.cyi6cd);
let string("\x01", maximum_length=14) d_mpa_gpi_pgo_formulatory_alt_gpi = fail_if_error(in0.cyaqt1);
let string("\x01", maximum_length=10) d_mpa_gpi_pno_msg_cde = fail_if_error(in0.cyc3c1);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_msg_type = fail_if_error(in0.cybks1);
let string("\x01", maximum_length=1) d_mpa_gpi_mgo_specl_list_qlfr = fail_if_error(in0.cya3s3);
let string("\x01", maximum_length=1) d_mpa_gpi_mgo_md_ntwrk_qlfr = fail_if_error(in0.cya4s3);
let string("\x01", maximum_length=1) d_mpa_gpi_mgo_prior_auth_exp_msg = fail_if_error(in0.cyu6s3);
let string("\x01", maximum_length=1) d_mpa_gpi_mgo_nbr_fills_remain_msg = fail_if_error(in0.cyu7s3);
let string("\x01", maximum_length=15) d_mpa_gpi_prf_prescriber_id = fail_if_error(in0.cylghb);
let string("\x01", maximum_length=2) d_mpa_gpi_prq_prescriber_id_qlfr = fail_if_error(in0.cyxch6);
let string("\x01", maximum_length=3) d_mpa_gpi_prf_prescriber_id_state = fail_if_error(in0.cyxeh6);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_prescriber_override = fail_if_error(in0.cyv9s3);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_phr_ntwrk_qual = fail_if_error(in0.cyv7s3);
let string("\x01", maximum_length=12) d_mpa_gpi_pha_phr_id = fail_if_error(in0.cyavcd);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_phr_override = fail_if_error(in0.cyv8s3);
let date("YYYYMMDD")("\x01") d_mpa_gpi_pno_ptd_frm;
let string("\x01", maximum_length=1) d_mpa_gpi_pno_dly_dose_qlfr = fail_if_error(in0.cyfgcj);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_diag_lst_qual = fail_if_error(in0.cyfhcj);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_lmt_days_o_r = fail_if_error(in0.cycrn3);
let string("\x01", maximum_length=2) d_mpa_gpi_pno_refill_cde_o_r = fail_if_error(in0.cyezc6);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_dys_supp_fill_lmt = fail_if_error(in0.cycsn3);
let decimal("\x01",0, maximum_length=3, sign_reserved) d_mpa_gpi_pno_fills_in_hx_fill_lmt = fail_if_error(in0.cyctn3);
let string("\x01", maximum_length=1) d_mpa_gpi_pgo_md_ntwrk_drug_sts = fail_if_error(in0.cyuih9);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_fill_override_multi_s = fail_if_error(in0.cycbi1);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_fill_override_prod = fail_if_error(in0.cycci1);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_othr_fam_mbr_cov_sts = fail_if_error(in0.cyx5i1);
let string("\x01", maximum_length=1) d_mpa_gpi_pgo_cont_ther_prtcl_lvl = fail_if_error(in0.cyenib);
let string("\x01", maximum_length=20) d_mpa_gpi_cts_cont_ther_sched_id = fail_if_error(in0.cyobhf);
let string("\x01", maximum_length=13) d_mpa_gpi_dtt_drug_sts_tbl_id = fail_if_error(in0.cyaxhi);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_patient_age_override = fail_if_error(in0.cyskid);
let string("\x01", maximum_length=1) d_mpa_gpi_pgo_qty_qlfr = fail_if_error(in0.cyb5ie);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_period_psq_typ = fail_if_error(in0.cydxai);
let decimal("\x01",0, maximum_length=4, sign_reserved) d_mpa_gpi_pno_period_psq_dys = fail_if_error(in0.cybxal);
let decimal("\x01".3, maximum_length=13, sign_reserved) d_mpa_gpi_pno_period_psq_max = fail_if_error(in0.cyb3qu);
let string("\x01", maximum_length=6) d_mpa_gpi_snh_super_ntwrk_id = fail_if_error(in0.cyoohb);
let decimal("\x01",0, maximum_length=6, sign_reserved) d_mpa_gpi_snh_seq_nbr = fail_if_error(in0.cyn4hr);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_super_ntwrk_qual = fail_if_error(in0.cyh0ai);
let decimal("\x01".3, maximum_length=13, sign_reserved) d_mpa_gpi_pno_period_fills_max_qty = fail_if_error(in0.cyduqu);
let string("\x01", maximum_length=1) d_mpa_gpi_pno_therap_class = fail_if_error(in0.cyy5aj);
let string("\x01", maximum_length=10) d_mpa_gpi_isc_incentive_sched_id = fail_if_error(in0.cys8ho);
let string("\x01", maximum_length=6) d_mpa_gpi_rtx_taxonomy_lst_id = "";
let string("\x01", maximum_length=1) d_mpa_gpi_mgo_taxonomy_lst_qual = "";
let string("\x01", maximum_length=1) d_mpa_gpi_mgo_taxonomy_lst_drug_sts = "";
let string("\x01", maximum_length=1) d_mpa_gpi_mgo_ptd_src = "";
let date("YYYYMMDD")("\x01") d_mpa_gpi_mgo_ptd_eff_frm;
let string("\x01", maximum_length=10) d_mpa_gpi_mgo_wrkr_comp_state_lst = "";
let string("\x01", maximum_length=10) d_mpa_gpi_add_username = fail_if_error(in0.cyakvn);
let date("YYYYMMDD")("\x01") d_mpa_gpi_add_dt;
let decimal("\x01") d_mpa_gpi_add_time = fail_if_error(in0.cyadtm);
let string("\x01", maximum_length=10) d_mpa_gpi_add_pgm_nm = fail_if_error(in0.cyalvn);
let string("\x01", maximum_length=10) d_mpa_gpi_chg_usrname = fail_if_error(in0.cyadvn);
let date("YYYYMMDD")("\x01") d_mpa_gpi_chg_dt;
let decimal("\x01") d_mpa_gpi_chg_time = fail_if_error(in0.cyabtm);
let string("\x01", maximum_length=10) d_mpa_gpi_chg_pgm_name = fail_if_error(in0.cyaevn);



/*   Default value   */
d_mpa_gpi_pno_prev_dt_term=fail_if_error(if(length_of((decimal(""))in0.cyfndt) member  [vector  6,7]) if(is_valid(YYYYMMDD(in0.cyfndt + 19000000))) YYYYMMDD(in0.cyfndt + 19000000) else low_date() else low_date());

/*   Default value   */
d_mpa_gpi_pno_curr_dt_term=fail_if_error(if(length_of((decimal(""))in0.cyfldt) member  [vector  6,7]) if(is_valid(YYYYMMDD(in0.cyfldt + 19000000))) YYYYMMDD(in0.cyfldt + 19000000) else low_date() else low_date());

/*   Default value   */
d_mpa_gpi_chg_dt=fail_if_error(if(length_of((decimal(""))in0.cybmdt) member  [vector  6,7]) if(is_valid(YYYYMMDD(in0.cybmdt + 19000000))) YYYYMMDD(in0.cybmdt + 19000000) else low_date() else low_date());

/*   Default value   */
d_mpa_gpi_pno_ptd_frm=fail_if_error(if(length_of((decimal(""))in0.cypgdt) member  [vector  6,7]) if(is_valid(YYYYMMDD(in0.cypgdt + 19000000))) YYYYMMDD(in0.cypgdt + 19000000) else low_date() else low_date());

/*   Default value   */
d_mpa_gpi_add_dt=fail_if_error(if(length_of((decimal(""))in0.cyc2dt) member  [vector  6,7]) if(is_valid(YYYYMMDD(in0.cyc2dt + 19000000))) YYYYMMDD(in0.cyc2dt + 19000000) else low_date() else low_date());

/*   Default value   */
d_mpa_gpi_mgo_ptd_eff_frm=fail_if_error(low_date());

/*   Default value   */
d_mpa_gpi_pno_curr_dt_eff=fail_if_error(if(length_of((decimal(""))in0.cyfkdt) member  [vector  6,7]) if(is_valid(YYYYMMDD(in0.cyfkdt + 19000000))) YYYYMMDD(in0.cyfkdt + 19000000) else low_date() else low_date());

/*   Default value   */
d_mpa_gpi_pno_prev_dt_eff=fail_if_error(if(length_of((decimal(""))in0.cyfmdt) member  [vector  6,7]) if(is_valid(YYYYMMDD(in0.cyfmdt + 19000000))) YYYYMMDD(in0.cyfmdt + 19000000) else low_date() else low_date());

  out0.d_mpa_gpi.mpa_gpi_sk::d_mpa_gpi_mpa_gpi_sk;
  out0.d_mpa_gpi.mbr_id::d_mpa_gpi_mbr_id;
  out0.d_mpa_gpi.carrier_id::d_mpa_gpi_carrier_id;
  out0.d_mpa_gpi.account_id::d_mpa_gpi_account_id;
  out0.d_mpa_gpi.group_id::d_mpa_gpi_group_id;
  out0.d_mpa_gpi.mpa_prior_auth_nbr::d_mpa_gpi_mpa_prior_auth_nbr;
  out0.d_mpa_gpi.pno_curr_dt_eff::d_mpa_gpi_pno_curr_dt_eff;
  out0.d_mpa_gpi.pno_curr_dt_term::d_mpa_gpi_pno_curr_dt_term;
  out0.d_mpa_gpi.pno_curr_drug_st::d_mpa_gpi_pno_curr_drug_st;
  out0.d_mpa_gpi.pno_prev_dt_eff::d_mpa_gpi_pno_prev_dt_eff;
  out0.d_mpa_gpi.pno_prev_dt_term::d_mpa_gpi_pno_prev_dt_term;
  out0.d_mpa_gpi.pno_prev_drug_st::d_mpa_gpi_pno_prev_drug_st;
  out0.d_mpa_gpi.pno_pgm_nm::d_mpa_gpi_pno_pgm_nm;
  out0.d_mpa_gpi.pno_qty_min::d_mpa_gpi_pno_qty_min;
  out0.d_mpa_gpi.pno_qty_max::d_mpa_gpi_pno_qty_max;
  out0.d_mpa_gpi.pno_days_supp_min::d_mpa_gpi_pno_days_supp_min;
  out0.d_mpa_gpi.pno_days_supp_max::d_mpa_gpi_pno_days_supp_max;
  out0.d_mpa_gpi.pno_qty_comp_max::d_mpa_gpi_pno_qty_comp_max;
  out0.d_mpa_gpi.pno_period_qty_typ::d_mpa_gpi_pno_period_qty_typ;
  out0.d_mpa_gpi.pno_period_qty_days::d_mpa_gpi_pno_period_qty_days;
  out0.d_mpa_gpi.pno_period_qty_max::d_mpa_gpi_pno_period_qty_max;
  out0.d_mpa_gpi.pno_period_ds_typ::d_mpa_gpi_pno_period_ds_typ;
  out0.d_mpa_gpi.pno_period_ds_days::d_mpa_gpi_pno_period_ds_days;
  out0.d_mpa_gpi.pno_ds_period_ds_max::d_mpa_gpi_pno_ds_period_ds_max;
  out0.d_mpa_gpi.pno_period_qty_comp_max::d_mpa_gpi_pno_period_qty_comp_max;
  out0.d_mpa_gpi.pno_period_fills_typ::d_mpa_gpi_pno_period_fills_typ;
  out0.d_mpa_gpi.pno_period_fills_days::d_mpa_gpi_pno_period_fills_days;
  out0.d_mpa_gpi.pno_period_fills_max::d_mpa_gpi_pno_period_fills_max;
  out0.d_mpa_gpi.pno_refill_limit_max_nbr::d_mpa_gpi_pno_refill_limit_max_nbr;
  out0.d_mpa_gpi.pno_refill_exp_after_days::d_mpa_gpi_pno_refill_exp_after_days;
  out0.d_mpa_gpi.pno_amt_due_typ::d_mpa_gpi_pno_amt_due_typ;
  out0.d_mpa_gpi.pno_amt_due_days::d_mpa_gpi_pno_amt_due_days;
  out0.d_mpa_gpi.pno_amt_due_max::d_mpa_gpi_pno_amt_due_max;
  out0.d_mpa_gpi.pno_amt_due_basis::d_mpa_gpi_pno_amt_due_basis;
  out0.d_mpa_gpi.pno_patient_age_min::d_mpa_gpi_pno_patient_age_min;
  out0.d_mpa_gpi.pno_patient_age_max::d_mpa_gpi_pno_patient_age_max;
  out0.d_mpa_gpi.pno_daily_dose_min::d_mpa_gpi_pno_daily_dose_min;
  out0.d_mpa_gpi.pno_daily_dose_max::d_mpa_gpi_pno_daily_dose_max;
  out0.d_mpa_gpi.pno_maint_dosing_day_max::d_mpa_gpi_pno_maint_dosing_day_max;
  out0.d_mpa_gpi.pno_acute_dosing_day_max::d_mpa_gpi_pno_acute_dosing_day_max;
  out0.d_mpa_gpi.pno_pkg_size_comp_cde::d_mpa_gpi_pno_pkg_size_comp_cde;
  out0.d_mpa_gpi.pno_otc_override::d_mpa_gpi_pno_otc_override;
  out0.d_mpa_gpi.pno_unit_dose::d_mpa_gpi_pno_unit_dose;
  out0.d_mpa_gpi.pno_fda_therapeutic_equiv::d_mpa_gpi_pno_fda_therapeutic_equiv;
  out0.d_mpa_gpi.pno_route_of_admin::d_mpa_gpi_pno_route_of_admin;
  out0.d_mpa_gpi.pno_mntence_drug_sts::d_mpa_gpi_pno_mntence_drug_sts;
  out0.d_mpa_gpi.pno_brand_edit::d_mpa_gpi_pno_brand_edit;
  out0.d_mpa_gpi.pno_sex_exclusion::d_mpa_gpi_pno_sex_exclusion;
  out0.d_mpa_gpi.slt_specialty_list_code::d_mpa_gpi_slt_specialty_list_code;
  out0.d_mpa_gpi.dgl_diag_lst::d_mpa_gpi_dgl_diag_lst;
  out0.d_mpa_gpi.md_ntwrk_id::d_mpa_gpi_md_ntwrk_id;
  out0.d_mpa_gpi.phm_phr_ntwrk_id::d_mpa_gpi_phm_phr_ntwrk_id;
  out0.d_mpa_gpi.phn_seq_nbr::d_mpa_gpi_phn_seq_nbr;
  out0.d_mpa_gpi.pno_family_coverage::d_mpa_gpi_pno_family_coverage;
  out0.d_mpa_gpi.pno_dpndnt_age_min::d_mpa_gpi_pno_dpndnt_age_min;
  out0.d_mpa_gpi.pno_dpndnt_age_max::d_mpa_gpi_pno_dpndnt_age_max;
  out0.d_mpa_gpi.pno_pref_prd_ndc_labler::d_mpa_gpi_pno_pref_prd_ndc_labler;
  out0.d_mpa_gpi.pno_pref_prd_ndc_prod::d_mpa_gpi_pno_pref_prd_ndc_prod;
  out0.d_mpa_gpi.pno_pref_prd_ndc_pkg::d_mpa_gpi_pno_pref_prd_ndc_pkg;
  out0.d_mpa_gpi.pgo_formulatory_alt_gpi::d_mpa_gpi_pgo_formulatory_alt_gpi;
  out0.d_mpa_gpi.pno_msg_cde::d_mpa_gpi_pno_msg_cde;
  out0.d_mpa_gpi.pno_msg_type::d_mpa_gpi_pno_msg_type;
  out0.d_mpa_gpi.mgo_specl_list_qlfr::d_mpa_gpi_mgo_specl_list_qlfr;
  out0.d_mpa_gpi.mgo_md_ntwrk_qlfr::d_mpa_gpi_mgo_md_ntwrk_qlfr;
  out0.d_mpa_gpi.mgo_prior_auth_exp_msg::d_mpa_gpi_mgo_prior_auth_exp_msg;
  out0.d_mpa_gpi.mgo_nbr_fills_remain_msg::d_mpa_gpi_mgo_nbr_fills_remain_msg;
  out0.d_mpa_gpi.prf_prescriber_id::d_mpa_gpi_prf_prescriber_id;
  out0.d_mpa_gpi.prq_prescriber_id_qlfr::d_mpa_gpi_prq_prescriber_id_qlfr;
  out0.d_mpa_gpi.prf_prescriber_id_state::d_mpa_gpi_prf_prescriber_id_state;
  out0.d_mpa_gpi.pno_prescriber_override::d_mpa_gpi_pno_prescriber_override;
  out0.d_mpa_gpi.pno_phr_ntwrk_qual::d_mpa_gpi_pno_phr_ntwrk_qual;
  out0.d_mpa_gpi.pha_phr_id::d_mpa_gpi_pha_phr_id;
  out0.d_mpa_gpi.pno_phr_override::d_mpa_gpi_pno_phr_override;
  out0.d_mpa_gpi.pno_ptd_frm::d_mpa_gpi_pno_ptd_frm;
  out0.d_mpa_gpi.pno_dly_dose_qlfr::d_mpa_gpi_pno_dly_dose_qlfr;
  out0.d_mpa_gpi.pno_diag_lst_qual::d_mpa_gpi_pno_diag_lst_qual;
  out0.d_mpa_gpi.pno_lmt_days_o_r::d_mpa_gpi_pno_lmt_days_o_r;
  out0.d_mpa_gpi.pno_refill_cde_o_r::d_mpa_gpi_pno_refill_cde_o_r;
  out0.d_mpa_gpi.pno_dys_supp_fill_lmt::d_mpa_gpi_pno_dys_supp_fill_lmt;
  out0.d_mpa_gpi.pno_fills_in_hx_fill_lmt::d_mpa_gpi_pno_fills_in_hx_fill_lmt;
  out0.d_mpa_gpi.pgo_md_ntwrk_drug_sts::d_mpa_gpi_pgo_md_ntwrk_drug_sts;
  out0.d_mpa_gpi.pno_fill_override_multi_s::d_mpa_gpi_pno_fill_override_multi_s;
  out0.d_mpa_gpi.pno_fill_override_prod::d_mpa_gpi_pno_fill_override_prod;
  out0.d_mpa_gpi.pno_othr_fam_mbr_cov_sts::d_mpa_gpi_pno_othr_fam_mbr_cov_sts;
  out0.d_mpa_gpi.pgo_cont_ther_prtcl_lvl::d_mpa_gpi_pgo_cont_ther_prtcl_lvl;
  out0.d_mpa_gpi.cts_cont_ther_sched_id::d_mpa_gpi_cts_cont_ther_sched_id;
  out0.d_mpa_gpi.dtt_drug_sts_tbl_id::d_mpa_gpi_dtt_drug_sts_tbl_id;
  out0.d_mpa_gpi.pno_patient_age_override::d_mpa_gpi_pno_patient_age_override;
  out0.d_mpa_gpi.pgo_qty_qlfr::d_mpa_gpi_pgo_qty_qlfr;
  out0.d_mpa_gpi.pno_period_psq_typ::d_mpa_gpi_pno_period_psq_typ;
  out0.d_mpa_gpi.pno_period_psq_dys::d_mpa_gpi_pno_period_psq_dys;
  out0.d_mpa_gpi.pno_period_psq_max::d_mpa_gpi_pno_period_psq_max;
  out0.d_mpa_gpi.snh_super_ntwrk_id::d_mpa_gpi_snh_super_ntwrk_id;
  out0.d_mpa_gpi.snh_seq_nbr::d_mpa_gpi_snh_seq_nbr;
  out0.d_mpa_gpi.pno_super_ntwrk_qual::d_mpa_gpi_pno_super_ntwrk_qual;
  out0.d_mpa_gpi.pno_period_fills_max_qty::d_mpa_gpi_pno_period_fills_max_qty;
  out0.d_mpa_gpi.pno_therap_class::d_mpa_gpi_pno_therap_class;
  out0.d_mpa_gpi.isc_incentive_sched_id::d_mpa_gpi_isc_incentive_sched_id;
  out0.d_mpa_gpi.rtx_taxonomy_lst_id::d_mpa_gpi_rtx_taxonomy_lst_id;
  out0.d_mpa_gpi.mgo_taxonomy_lst_qual::d_mpa_gpi_mgo_taxonomy_lst_qual;
  out0.d_mpa_gpi.mgo_taxonomy_lst_drug_sts::d_mpa_gpi_mgo_taxonomy_lst_drug_sts;
  out0.d_mpa_gpi.mgo_ptd_src::d_mpa_gpi_mgo_ptd_src;
  out0.d_mpa_gpi.mgo_ptd_eff_frm::d_mpa_gpi_mgo_ptd_eff_frm;
  out0.d_mpa_gpi.mgo_wrkr_comp_state_lst::d_mpa_gpi_mgo_wrkr_comp_state_lst;
  out0.d_mpa_gpi.add_username::d_mpa_gpi_add_username;
  out0.d_mpa_gpi.add_dt::d_mpa_gpi_add_dt;
  out0.d_mpa_gpi.add_time::d_mpa_gpi_add_time;
  out0.d_mpa_gpi.add_pgm_nm::d_mpa_gpi_add_pgm_nm;
  out0.d_mpa_gpi.chg_usrname::d_mpa_gpi_chg_usrname;
  out0.d_mpa_gpi.chg_dt::d_mpa_gpi_chg_dt;
  out0.d_mpa_gpi.chg_time::d_mpa_gpi_chg_time;
  out0.d_mpa_gpi.chg_pgm_name::d_mpa_gpi_chg_pgm_name;
  out0.*::in0.*;

end;
