include "/~$AI_XFR/sys_id.xfr";
out :: reformat(in)=
begin
  out.rxs_rxclaim_nbr                        :: in.qnp2nb;
  out.tcd_claim_seq_nbr_999s_comp            :: 1000 - in.qnoinb;
  out.tc2_ndc_list_id                        :: in.qnz5hm;
  out.tc2_maint_list_sts_i_e                 :: in.qnaqai;
  out.tc2_next_refill_date                   :: in.qnance;
  out.tc2_generic_drug_cov                   :: in.qndcai;
  out.tc2_nda_flag                           :: in.qnevai;
  out.tc2_nda_override                       :: in.qnetai;
  out.tc2_bla_flag                           :: in.qnewai;
  out.tc2_bla_override                       :: in.qneuai;
  out.tc2_pde_form_non_form_sts              :: in.qne0ai;
  out.tc2_hic3_override                      :: in.qnjgai;
  out.tc2_rx_otc_indicator                   :: in.qnkvai;
  out.tc2_pharm_x_ref_vldn                   :: in.qnejaj;
  out.tc2_sbm_original_rxnumber              :: in.qnxihn;
  out.tc2_cost_override_ind                  :: in.qntpaj;
  out.tc2_std_therapeutic_class              :: in.qnzbaj;
  out.tc2_passed_tb_prequal                  :: in.qnbgak;
  out.tc2_medicaid_subrogation               :: in.qnhgak;
  out.tc2_unauthorizd_prescribr              :: in.qno9ak;
  out.tc2_member_tb_eligibility              :: in.qnrlak;
  out.tc2_suppress_letter                    :: in.qnsaak;
  out.tc2_cob_data_flag                      :: in.qnwmak;
  out.tc2_trans_reference_id                 :: in.qnshho;
  out.tc2_claim_pricing                      :: in.qngwam;
  out.tc2_gppc_id                            :: in.qntaho;
  out.tc2_incentive_sched_id                 :: in.qntbho;
  out.tc2_diagnosis_list                     :: in.qnvmho;
  out.tc2_diagnosis_list_qual                :: in.qnl5am;
  out.tc2_shortcycleprovqualif               :: in.qnxfam;
  out.tc2_shortcycleprodqualif               :: in.qnxgam;
  out.tc2_shortcycleclaimqualf               :: in.qnxham;
  out.tc2_shortcycledispstdds                :: in.qnggan;
  out.tc2_discount_flag                      :: in.qng6an;
  out.tc2_rsp_payer_id_qual                  :: in.qng7an;
  out.tc2_rsp_payer_id                       :: in.qnj6hp;
  out.tc2_pharmacy_amt_due_schd              :: in.qnk6hp;
  out.tc2_pharm_amt_due_step_nbr             :: in.qnkaan;
  out.tc2_client_amt_due_schd                :: in.qnk7hp;
  out.tc2_client_amt_due_step_nbr            :: in.qnkban;
  out.tc2_pps_ds_ovr_flag                    :: in.qng8an;
  out.tc2_client_tax_override                :: in.qng9an;
  out.tc2_multi_source_code                  :: in.qnhaan;
  out.tc2_dlycstshr_round_type               :: in.qnhban;
  out.tc2_dlycstshr_round_lngth              :: in.qnhcan;
  out.tc2_future_use_sts_6                   :: in.qnhdan;
  out.tc2_future_use_sts_7                   :: in.qnhean;
  out.tc2_future_use_sts_8                   :: in.qnhfan;
  out.tc2_future_use_sts_9                   :: in.qnhgan;
  out.tc2_future_use_sts_10                  :: in.qnhhan;
  out.tc2_future_use_sts_11                  :: in.qnhian;
  out.tc2_future_use_sts_12                  :: in.qnhjan;
  out.tc2_future_use_sts_13                  :: in.qnhkan;
  out.tc2_future_use_sts_14                  :: in.qnhlan;
  out.tc2_future_use_sts_15                  :: in.qnhman;
  out.tc2_future_use_code_1                  :: in.qnj7hp;
  out.tc2_future_use_code_2                  :: in.qnj8hp;
  out.tc2_future_use_code_3                  :: in.qnj9hp;
  out.tc2_spread_pricing_flag                :: in.qnikao;
  out.tc2_spread_pricing_percnt              :: in.qnobqu;
  out.tc2_dcs_daily_proration                :: in.qnp7ap;
  out.tc2_him_seq_nbr                        :: in.qnehaq;
  out.tc2_him_issuer_id                      :: in.qnkrhr;
  out.tc2_him_state                          :: in.qneiaq;
  out.tc2_him_product_number                 :: in.qnkshr;
  out.tc2_him_std_component                  :: in.qnkthr;
  out.tc2_him_csr_level                      :: in.qnecaq;
  out.tc2_him_aptc_indicator                 :: in.qnedaq;
  out.tc2_him_ethnicity                      :: in.qneeaq;
  out.tc2_him_plan_metal_ind                 :: in.qnefaq;
  out.tc2_him_grace_period_ind               :: in.qnegaq;/*
  out.source_add_user_name                   :: in.Undefined;
  out.source_add_date                        :: in.0;
  out.source_add_time                        :: in.0;
  out.source_add_program_name                :: in.Undefined;
  out.source_environment                     :: in.Source Schema Name;
  out.record_load_datetime                   :: in.current_timestamp();
  out.record_update_datetime                 :: in.current_timestamp();
  out.record_load_reason                     :: in.01;
  out.record_update_reason                   :: in.00;
  out.record_load_crm_ref_id                 :: in.Undefined;
  out.record_update_crm_ref_id               :: in.Undefined;*/
  out.rxt_src_envrt_id 		             :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm 		             :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm 		             :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid 		             :: 'app_orca_rxclaim';
  out.rxt_create_run_id 	             :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd 		             :: '';
  out.* 			             :: in.*;
end;
