include "/~$AI_XFR/sys_id.xfr";
out ::reformat(in)=
begin
out.chg_time                                :: in.aiabtm;
out.fpd_formulary_listlevel_3               :: in.aiqpal;
out.fpd_formulary_listlevel_2               :: in.aiqqal;
out.fpd_formulary_listlevel_1               :: in.aiqral;
out.fpd_rule_set_id                         :: in.aiqsal;
out.fpd_rule_id                             :: in.aiqtal;
out.fpd_tier                                :: in.aiqual;
out.fpd_formulary_status                    :: in.aiqval;
out.fpd_quantity_limits                     :: in.aiz6aj;
out.fpd_gender_code                         :: in.aiz7aj;
out.fpd_prior_auth_required                 :: in.aiz8aj;
out.fpd_medical_necessity                   :: in.aiz9aj;
out.fpd_step_therapy_required               :: in.aiabak;
out.fpd_product_exclusion                   :: in.aiacak;
out.fpd_specialty_product                   :: in.aiadak;
out.fpd_process_code                        :: in.aiqwal;
out.fpd_quantity_type                       :: in.aif4ao;
out.fpd_apply_ql_to_claims                  :: in.aif5ao;
out.fpd_max_amount                          :: in.aif6ao;
out.fpd_max_amount_qual                     :: in.aif7ao;
out.fpd_max_time_period                     :: in.aif8ao;
out.fpd_max_time_period_qual                :: in.aif9ao;
out.fpd_start_date                          :: in.aizgce;
out.fpd_end_date                            :: in.aizhce;
out.fpd_applied_daily_dose                  :: in.aigaao;
out.fpd_applied_period_to_dt                :: in.aigbao;
out.fpd_min_age                             :: in.aigcao;
out.fpd_min_age_qual                        :: in.aigdao;
out.fpd_max_age                             :: in.aigeao;
out.fpd_max_age_qual                        :: in.aigfao;
out.fpd_prior_auth_type                     :: in.aihiao;
out.fpd_step_therapy_type                   :: in.aihjao;
out.add_user_name                           :: in.aiakvn;
out.add_date                                :: in.aic2dt;
out.add_time                                :: in.aiadtm;
out.add_program_name                        :: in.aialvn;
out.chg_user_name                           :: in.aiadvn;
out.chg_date                                :: in.aibmdt;
out.chg_program_name                        :: in.aiaevn;
out.tcd_claim_seq_nbr_999s_comp             :: 1000 -in.aioinb;
out.rxs_rxclaim_nbr                         :: in.aip2nb;
/*out.source_environment                    :: 'source_schema_name';
out.record_load_datetime                    :: now1();
out.record_update_datetime                  :: now1();
out.record_load_reason                      :: '00';
out.record_update_reason                    :: '01';
out.record_load_crm_ref_id                  :: 'undefined';
out.record_update_crm_ref_id                :: 'undefined';*/
out.rxt_src_envrt_id                        :: (decimal(""))in.dmf_src_sys_id;
out.rxt_src_envrt_nm                        :: system_number_to_name(in.dmf_src_sys_id);
out.rxt_create_dttm                         :: "${RUN_TIMESTAMP}";
out.rxt_create_uid                          :: 'app_orca_rxclaim';
out.rxt_create_run_id                       :: (decimal(""))"${RUN_TIMESTAMP}";
out.rxt_rec_stat_cd                         :: '';
out.*                                       :: in.*;
end;
