include "/~$AI_XFR/sys_id.xfr";
out::reformat(in)=
begin
out.mbr_member_id :: in.fnabcd;
out.car_carrier_id :: in.fnaacd;
out.acc_account_id :: in.fnaccd;
out.grp_group_id :: in.fnadcd;
out.inm_incident_id :: in.fnabc2;
out.inm_injury_from_date :: in.fnb7da;
out.inm_injury_thru_date :: in.fnb9da;
out.inm_carrier_id_nbr :: in.fnbxt1;
out.inm_claim_reference_nbr :: in.fnabn1;
out.inm_employer_name :: in.fnbvt1;
out.inm_employer_address :: in.fnbwt1;
out.inm_employer_city :: in.fnbyt1;
out.inm_employer_state :: in.fneat1;
out.inm_employer_zip_code :: in.fnebt1;
out.inm_state_of_venue :: in.fnect1;
out.inm_referral_status :: in.fnahs2;
out.inm_adjustor_name :: in.fnedt1;
out.inm_adjustor_phone :: in.fnepn1;
out.prc_price_schedule_name :: in.fngocd;
out.inm_pharm_patient_pay :: in.fndhhb;
out.inm_client_price_schedule :: in.fndihb;
out.inm_client_patient_pay :: in.fndjhb;
out.inm_mbr_work_phone :: in.fnxfhu;
out.inm_mbr_work_phone_ext :: in.fnxbhu;
out.inm_employer_policy_id :: in.fnxchu;
out.inm_mco_number :: in.fnxdhu;
out.inm_assignment :: in.fnxehu;
out.inm_activity_indicator :: in.fnt2ie;
out.inm_activity_ind_date :: in.fnkshk;
out.inm_status_code :: in.fnt3ie;
out.inm_k_program_end_date :: in.fnkthk;
out.inm_coverage_code :: in.fnt4ie;
out.inm_rehab_flag :: in.fnt5ie;
out.inm_coverage_type :: in.fnt6ie;
out.inm_fund_type :: in.fnt7ie;
out.inm_handicap_percentage :: in.fngghv;
out.inm_ncci_code :: in.fnxghu;
out.inm_date_of_death :: in.fnkuhk;
out.inm_last_paid_dte_of_srvc :: in.fnkvhk;
out.inm_source :: in.fnt8ie;
out.inm_related_incident_id :: in.fntkhj;
out.inm_statute_of_limit_date :: in.fnkwhk;
out.inm_type_of_accident :: in.fnt9ie;
out.inm_message_code :: in.fnrhhk;
out.inm_message_type :: in.fnoloc;
out.inm_active_flag :: in.fnrcod;
out.add_user_name :: in.fnakvn;
out.add_date :: in.fnc2dt;
out.add_time :: in.fnadtm;
out.add_program_name :: in.fnalvn;
out.chg_user_name :: in.fnadvn;
out.chg_date :: in.fnbmdt;
out.chg_time :: in.fnabtm;
out.chg_program_name :: in.fnaevn;
out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
out.rxt_create_uid :: 'app_orca_rxclaim';
out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
out.rxt_rec_stat_cd :: '';
end;
