include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.cpt_code :: in.sauian;
  out.cpt_description :: in.saediu;
  out.add_user_name :: in.saakvn;
  out.add_date :: if(first_defined(in.sac2dt,0) == 0) 
                    0 
                  else 
                    in.sac2dt + 19000000;
  out.add_time :: in.saadtm;
  out.add_program_name :: in.saalvn;
  out.chg_user_name :: in.saadvn;
  out.chg_date :: if(first_defined(in.sabmdt,0) == 0) 
                    0 
                  else 
                    in.sabmdt + 19000000;
  out.chg_program_name :: in.saabtm;
  out.chg_time :: in.saaevn;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
