include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.car_carrier_id :: in.g3aacd;
  out.acc_account_id :: in.g3accd;
  out.grp_group_id :: in.g3adcd;
  out.gel_seq_nbr :: in.g3c0n1;
  out.gel_status :: in.g3bws2;
  out.gel_eff_date :: in.g3cmda;
  out.gel_thru_date :: in.g3cnda;
  out.gel_copay_brand :: in.g3l3pr;
  out.gel_copay_generic :: in.g3l4pr;
  out.gel_copay_3 :: in.g3l5pr;
  out.gel_copay_4 :: in.g3l6pr;
  out.gel_copay_5 :: in.g3gqp4;
  out.gel_copay_6 :: in.g3grp4;
  out.gel_copay_7 :: in.g3gsp4;
  out.gel_copay_8 :: in.g3gtp4;
  out.gel_client_benefit_code :: in.g3pgc2;
  out.plan_code :: in.g3aecd;
  out.plan_eff_date :: in.g3akdt;
  out.add_date :: in.g3c2dt;
  out.chg_user_name :: in.g3advn;
  out.chg_date :: in.g3bmdt;
  out.chg_time :: in.g3abtm;
  out.chg_program_name :: in.g3aevn;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
