include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.car_carrier_id                              :: string_filter_out(in.mpaacd , "* " ) ;
  out.pdp_account_id                              :: string_filter_out(in.mpv0hc , "* " ) ;
  out.pdp_group_id                                :: string_filter_out(in.mpv1hc , "* " ) ;
  out.plan_code                                   :: string_filter_out(in.mpaecd , "* " ) ;
  out.plan_eff_date                               :: in.mpakdt;
  out.pdp_seq_nbr                                 :: string_filter_out((string(""))(decimal("")) in.mpdahs , "* " );
  out.pdp_record_status                           :: string_filter_out(in.mpouh9 , "* " ) ;
  out.pdp_from_date                               :: string_filter_out((string(""))(decimal("")) in.mpnhhg , "* " ) ;
  out.pdp_thru_date                               :: string_filter_out((string(""))(decimal("")) in.mpnihg , "* " ) ;
  out.psl_id                                      :: string_filter_out(in.mpvrhc , "* " ) ;
  out.cpp_pricing_schedule_name                   :: string_filter_out(in.mpv3hc , "* " ) ;
  out.dcs_status_schedule_name                    :: string_filter_out(in.mpv4hc , "* " ) ;
  out.pdp_contract_id                             :: string_filter_out(in.mpvwhc , "* " ) ;
  out.pdp_pbp_id                                  :: string_filter_out(in.mpvyhc , "* " ) ;
  out.pdp_segment_id                              :: string_filter_out(in.mpvzhc , "* " ) ;
  out.pdp_national_payer_id                       :: string_filter_out(in.mpcbhd , "* " ) ;
  out.pdp_retro_eligibility                       :: string_filter_out(in.mpu0h9 , "* " ) ;
  out.pdp_ad_hoc_eob_file_name                    :: string_filter_out(in.mpb3io , "* " ) ;
  out.pdp_ad_hoc_eob_lib_name                     :: string_filter_out(in.mpb4io , "* " ) ;
  out.pdp_ad_hoc_eob_file_fmt                     :: in.mpu1h9;
  out.pdp_clm_sbm_address_1                       :: string_filter_out(in.mpo3ih , "* " ) ;
  out.pdp_clm_sbm_address_2                       :: string_filter_out(in.mpo4ih , "* " ) ;
  out.pdp_clm_sbm_city                            :: string_filter_out(in.mpo5ih , "* " ) ;
  out.pdp_clm_sbm_state                           :: string_filter_out(in.mpu2h9 , "* " ) ;
  out.pdp_clm_sbm_zip                             :: string_filter_out(in.mpo2ih , "* " ) ;
  out.pdp_lost_rtn_address_1                      :: string_filter_out(in.mpo6ih , "* " ) ;
  out.pdp_lost_rtn_address_2                      :: string_filter_out(in.mpo9ih , "* " ) ;
  out.pdp_lost_rtn_city                           :: string_filter_out(in.mppaih , "* " ) ;
  out.pdp_lost_rtn_state                          :: string_filter_out(in.mpu3h9 , "* " ) ;
  out.pdp_lost_rtn_zip                            :: string_filter_out(in.mpo7ih , "* " ) ;
  out.pdp_provider_phone_nbr                      :: string_filter_out(in.mpcchd , "* " ) ;
  out.pdp_customer_svc_phonenbr                   :: string_filter_out(in.mpcdhd , "* " ) ;
  out.pdp_tty_tdd_phone_number                    :: string_filter_out(in.mpcehd , "* " ) ;
  out.pdp_website_address                         :: string_filter_out(in.mpo8ih , "* " ) ;
  out.pdp_bin_number                              :: string_filter_out(in.mpcfhd , "* " ) ;
  out.pdp_process_ctl_nbr                         :: string_filter_out(in.mpcghd , "* " ) ;
  out.pdp_group__number                           :: string_filter_out(in.mpchhd , "* " ) ;
  out.pdp_frmlry_notice_list                      :: string_filter_out(in.mphrhd , "* " ) ;
  out.pdp_plan_name                               :: string_filter_out(in.mpx2ih , "* " ) ;
  out.pdp_copay_coinsurance                       :: string_filter_out(in.mpx3ih , "* " ) ;
  out.pdp_thrshld_ctstrphic_cvg                   :: string_filter_out(in.mphchs , "* " ) ;
  out.pdp_time_zone                               :: in.mpbfi1;
  out.pdp_monday_from_hh                          :: in.mpx4ih;
  out.pdp_monday_from_mm                          :: in.mphkhs;
  out.pdp_monday_from_a_p                         :: in.mpbgi1;
  out.pdp_monday_to_hh                            :: in.mpx5ih;
  out.pdp_monday_to_mm                            :: in.mphlhs;
  out.pdp_monday_to_a_p                           :: string_filter_out(in.mpbhi1 , "* " ) ;
  out.pdp_tuesday_from_hh                         :: string_filter_out((string(""))(decimal("")) in.mpx6ih , "* " ) ;
  out.pdp_tuesday_from_mm                         :: string_filter_out((string(""))(decimal("")) in.mphmhs , "* " ) ;
  out.pdp_tuesday_from_a_p                        :: string_filter_out(in.mpbii1 , "* " ) ;
  out.pdp_tuesday_to_hh                           :: string_filter_out((string(""))(decimal("")) in.mpx7ih , "* " ) ;
  out.pdp_tuesday_to_mm                           :: string_filter_out((string(""))(decimal("")) in.mphnhs , "* " ) ;
  out.pdp_tuesday_to_a_p                          :: string_filter_out(in.mpbji1 , "* " ) ;
  out.pdp_wednesday_from_hh                       :: string_filter_out((string(""))(decimal("")) in.mpx8ih , "* " ) ;
  out.pdp_wednesday_from_mm                       :: string_filter_out((string(""))(decimal("")) in.mphohs , "* " ) ;
  out.pdp_wednesday_from_a_p                      :: string_filter_out(in.mpbki1 , "* " ) ;
  out.pdp_wednesday_to_hh                         :: string_filter_out((string(""))(decimal("")) in.mpx9ih , "* " ) ;
  out.pdp_wednesday_to_mm                         :: string_filter_out((string(""))(decimal("")) in.mphphs , "* " ) ;
  out.pdp_wednesday_to_a_p                        :: string_filter_out(in.mpbli1 , "* " ) ;
  out.pdp_thursday_from_hh                        :: string_filter_out((string(""))(decimal("")) in.mpyaih , "* " ) ;
  out.pdp_thursday_from_mm                        :: string_filter_out((string(""))(decimal("")) in.mphqhs , "* " ) ;
  out.pdp_thursday_from_a_p                       :: string_filter_out(in.mpbmi1 , "* " ) ;
  out.pdp_thursday_to_hh                          :: string_filter_out((string(""))(decimal("")) in.mpybih , "* " ) ;
  out.pdp_thursday_to_mm                          :: string_filter_out((string(""))(decimal("")) in.mphrhs , "* " ) ;
  out.pdp_thursday_to_a_p                         :: string_filter_out(in.mpbni1 , "* " ) ;
  out.pdp_friday_from_hh                          :: string_filter_out((string(""))(decimal("")) in.mpycih , "* " ) ;
  out.pdp_friday_from_mm                          :: string_filter_out((string(""))(decimal("")) in.mphshs , "* " ) ;
  out.pdp_friday_from_a_p                         :: string_filter_out(in.mpboi1 , "* " ) ;
  out.pdp_friday_to_hh                            :: string_filter_out((string(""))(decimal("")) in.mpydih , "* " ) ;
  out.pdp_friday_to_mm                            :: string_filter_out((string(""))(decimal("")) in.mphths , "* " ) ;
  out.pdp_friday_to_a_p                           :: string_filter_out(in.mpbpi1 , "* " ) ;
  out.pdp_saturday_from_hh                        :: string_filter_out((string(""))(decimal("")) in.mpyeih , "* " ) ;
  out.pdp_saturday_from_mm                        :: string_filter_out((string(""))(decimal("")) in.mphuhs , "* " ) ;
  out.pdp_saturday_from_a_p                       :: string_filter_out(in.mpbqi1 , "* " ) ;
  out.pdp_saturday_to_hh                          :: string_filter_out((string(""))(decimal("")) in.mpyfih , "* " ) ;
  out.pdp_saturday_to_mm                          :: string_filter_out((string(""))(decimal("")) in.mphvhs , "* " ) ;
  out.pdp_saturday_to_a_p                         :: string_filter_out(in.mpbri1 , "* " ) ;
  out.pdp_sunday_from_hh                          :: in.mpygih;
  out.pdp_sunday_from_mm                          :: string_filter_out((string(""))(decimal("")) in.mphwhs , "* " ) ;
  out.pdp_sunday_from_a_p                         :: string_filter_out(in.mpbsi1 , "* " ) ;
  out.pdp_sunday_to_hh                            :: string_filter_out((string(""))(decimal("")) in.mpyhih , "* " ) ;
  out.pdp_sunday_to_mm                            :: string_filter_out((string(""))(decimal("")) in.mphxhs , "* " ) ;
  out.pdp_sunday_to_a_p                           :: string_filter_out(in.mpbti1 , "* " ) ;
  out.pdp_cms_material_id_nbr                     :: string_filter_out(in.mpyiih , "* " ) ;
  out.pdp_cms_approval_date                       :: string_filter_out((string(""))(decimal("")) in.mpp5hg , "* " ) ;
  out.pdp_medicare_plan_type                      :: in.mpxli1;
  out.pdp_submit_window_date                      :: in.mpujht;
  out.rsh_retro_elig___proc_schid                 :: string_filter_out(in.mpe9hi , "* " ) ;
  out.pdp_coverage_gap_text1                      :: string_filter_out(in.mpslin , "* " ) ;
  out.pdp_coverage_gap_text2                      :: string_filter_out(in.mpsmin , "* " ) ;
  out.pdp_coverage_gap_text3                      :: string_filter_out(in.mpsnin , "* " ) ;
  out.pdp_coverage_gap_text4                      :: string_filter_out(in.mpsoin , "* " ) ;
  out.pdp_coverage_gap_text5                      :: string_filter_out(in.mpspin , "* " ) ;
  out.pdp_coverage_gap_text6                      :: string_filter_out(in.mpsqin , "* " ) ;
  out.pdp_prior__to_date_ovr                      :: string_filter_out(in.mpe8ie , "* " ) ;
  out.pdp_after__date_ovr                         :: string_filter_out(in.mpe9ie , "* " ) ;
  out.pdp_other__troop_amt                        :: string_filter_out(in.mpidie , "* " ) ;
  out.pdp_benefit_year                            :: in.mpbkpp;
  out.pdp_extended_plan_name                      :: string_filter_out(in.mpanir , "* " ) ;
  out.pdp_plan_sponsor_name                       :: string_filter_out(in.mphhir , "* " ) ;
  out.pdp_pln_spn_address_line1                   :: string_filter_out(in.mphiir , "* " ) ;
  out.pdp_pln_spn_address_line2                   :: string_filter_out(in.mphjir , "* " ) ;
  out.pdp_pln_spn_address_line3                   :: string_filter_out(in.mphkir , "* " ) ;
  out.pdp_fed_cntrct___statement1                 :: string_filter_out(in.mphlir , "* " ) ;
  out.pdp_tier_deductible_flag                    :: in.mpfsai;
  out.pdp_brand_tier_level                        :: string_filter_out(in.mphnir , "* " ) ;
  out.pdp_generic_tier_level                      :: string_filter_out(in.mphoir , "* " ) ;
  out.pdp_nbr_cost_sharing_tier                   :: in.mpc8al;
  out.pdp_ma_pd_pdp_flag                          :: in.mpftai;
  out.pdp_mmd_lock                                :: in.mpxyal;
  out.add_time                                    :: string_filter_out((string(""))(decimal("")) in.mpadtm , "* " ) ;
  out.add_program_name                            :: string_filter_out(in.mpalvn , "* " ) ;
  out.chg_time                                    :: string_filter_out((string(""))(decimal("")) in.mpabtm , "* " ) ;
  out.chg_program_name                            :: string_filter_out(in.mpaevn , "* " ) ;
  out.add_user_name                               :: string_filter_out(in.mpakvn , "* " ) ;
  out.add_date                                    :: in.mpc2dt;
  out.chg_user_name                               :: string_filter_out(in.mpadvn , "* " ) ;
  out.chg_date                                    :: in.mpbmdt;
  /*out.record_load_datetime                        :: in.;
  out.record_update_datetime                      :: in.;
  out.record_load_reason                          :: in.;
  out.record_update_reason                        :: in.;
  out.record_load_crm_ref_id                      :: in.;
  out.record_update_crm_ref_id                    :: in.;*/

  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
  out.* :: in.*;
end;
