include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.tsc_schedule_name :: in.qmv7hc;
  out.tsc_description :: in.qml7ih;
  out.tsc_step_count :: in.qmdchs;
  out.tsc_troop_accum_comp_code :: in.qmyti1;
  out.tsc_drug_spend_accum_comp :: in.qmyui1;
  out.tsc_cross_over_flag :: in.qmjyic;
  out.tsc_disp_outdated_rcds :: in.qmhtak;
  out.tsc_coverage_gap_calc :: in.qmniak;
  out.tsc_skip_ded_for_generic :: in.qmxear;
  out.add_user_name :: in.qmakvn;
  out.add_date :: in.qmc2dt;
  out.add_time :: in.qmadtm;
  out.add_program_name :: in.qmalvn;
  out.chg_user_name :: in.qmadvn;
  out.chg_date :: in.qmbmdt;
  out.chg_time :: in.qmabtm;
  out.chg_program_name :: in.qmaevn;
  out.rxt_src_envrt_id :: (decimal(""))in.src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end
