include "/~$AI_XFR/sys_id.xfr";
out :: reformat(in)=
begin
out.mbr_member_id             :: in.sdabcd;
out.car_carrier_id            :: in.sdaacd;
out.acc_account_id            :: in.sdaccd;
out.grp_group_id              :: in.sdadcd;
out.mce_cpt_code              :: in.sdujan;
out.mce_seq_nbr               :: in.sdukan;
out.mce_from_date             :: in.sduwce;
out.mce_thru_date             :: in.sduxce;
out.mce_medical_claim_number  :: in.sdulan;
out.mce_status                :: in.sduman;
out.source_add_user_name      :: in.sdakvn;
out.source_add_date           :: in.sdc2dt;
out.source_add_time           :: in.sdadtm;
out.source_add_program_name   :: in.sdalvn;
out.source_chg_user_name      :: in.sdadvn;
out.source_chg_date           :: in.sdbmdt;
out.source_chg_time           :: in.sdabtm;
out.source_chg_program_name   :: in.sdaevn;
out.rxt_src_envrt_id          :: (decimal(""))in.dmf_src_sys_id;
out.rxt_src_envrt_nm          :: system_number_to_name(in.dmf_src_sys_id);
out.rxt_create_dttm           :: "${RUN_TIMESTAMP}";
out.rxt_create_uid            :: 'app_orca_rxclaim';
out.rxt_create_run_id         :: (decimal(""))"${RUN_TIMESTAMP}";
out.rxt_rec_stat_cd           :: '';
out.*                         :: in.*;
end




























