include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.mbr_member_id :: in.deabcd;
  out.car_carrier_id :: in.deaacd;
  out.acc_account_id :: in.deaccd;
  out.grp_group_id :: in.deadcd;
  out.prior_auth_nbr :: in.demmcd;
  out.mpa_status :: in.dejzh6;
  out.mpa_prior_auth_type :: in.dei4st;
  out.mpa_ndc_gpi_code :: in.demlcd;
  out.mpa_current_date_effectiv :: in.decwdt;
  out.mpa_current_date_termed :: in.decxdt;
  out.mpa_description :: in.dejhtx;
  out.mpa_agent :: in.dei5st;
  out.mpa_reason_code :: in.dei6st;
  out.incident_id :: in.deabc2;
  out.mpa_ignore_pa :: in.deupds;
  out.chg_date :: in.debmdt;
  out.chg_time :: in.deabtm;
  out.chg_program_name :: in.deaevn;
  out.mpa_ignore_pa_status :: in.deupds;
  out.inm_incident_id :: in.deabc2;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
