include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.mmd_co_pay_category :: in.a0rmh9;
  out.mbr_member_id :: in.a0abcd;
  out.car_carrier_id :: in.a0aacd;
  out.acc_account_id :: in.a0accd;
  out.grp_group_id :: in.a0adcd;
  out.mmd_seq_nbr :: in.a0ebhs;
  out.mmd_record_status :: in.a0rjh9;
  out.mmd_from_date :: in.a0ochg;
  out.mmd_thru_date :: in.a0odhg;
  out.mmd_contract_number :: in.a0x9hc;
  out.mmd_pbp_number :: in.a0yahc;
  out.mmd_segment_id :: in.a0ybhc;
  out.mmd_subsidy_level :: in.a0ychc;
  out.mmd_co_pay_cat_eff_date :: in.a0c7hk;
  out.mmd_enrollment_source :: in.a0rkh9;
  out.add_date :: in.a0c2dt;
  out.add_time :: in.a0adtm;
  out.add_user_name :: in.a0akvn;
  out.add_program_name :: in.a0alvn;
  out.chg_date :: in.a0bmdt;
  out.chg_time :: in.a0abtm;
  out.chg_user_name :: in.a0advn;
  out.chg_program_name :: in.a0aevn;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
