include "/~$AI_XFR/sys_id.xfr";
out::reformat(in)=
begin
  out.phd_status                 :: in.asfhst;
  out.phd_plan_override_schedul  :: in.asghhi;
  out.seq_nbr                    :: in.asfsnb;
  out.phd_discount_table_id      :: in.asr8hj;
  out.car_carrier_id             :: in.asaacd;
  out.phd_seq_nbr                :: in.asfonb;
  out.phd_thru_date              :: in.asgqdt;
  out.phd_pharm_price_schedule   :: in.asikc3;
  out.region                     :: in.aso2cd;
  out.phd_client_patient_pay     :: in.asekhb;
  out.chg_program_name           :: in.asaevn;
  out.phn_pharmacy_networkid     :: in.aseycd;
  out.phd_client_price_schedule  :: in.aselhb;
  out.phd_from_date              :: in.asgpdt;
  out.add_program_name           :: in.asalvn;
  out.phd_pharm_patient_pay      :: in.asejhb;
  out.pha_pharmacy_id            :: in.asavcd;
  out.plan_code                  :: in.asaecd;
  out.add_time                   :: in.asadtm;
  out.plan_eff_date              :: in.asakdt;
  out.add_user_name              :: in.asakvn;
  out.add_date                   :: in.asc2dt;
  out.chg_user_name              :: in.asadvn;
  out.chg_date                   :: in.asbmdt;
  out.rxt_src_envrt_id           :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm           :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm            :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid             :: 'app_orca_rxclaim';
  out.rxt_create_run_id          :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd            :: '';
  out.*                          :: in.*;

end;
