include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
  out.phy_prescriber_key::in.alaqcd;
  out.phy_origin_code::in.alexh7;
  out.phy_load_source::in.aleyh7;
  out.phy_retirement_date::if(in.ale4hg!=0) in.ale4hg+190000000 else in.ale4hg;
  out.phy_dea_prefix::in.albxtx;
  out.phy_dea_code::in.alatcd;
  out.phy_dea_suffix::in.alaucd;
  out.phy_busn_actv_sub_code::in.alpuhb;
  out.phy_last_name::in.alsqig;
  out.phy_first_name::in.alsrig;
  out.phy_middle_initial::in.alssig;
  out.phy_middle_name::in.als5ig;
  out.phy_name_suffix::in.alpjhb;
  out.phy_primary_degree::in.alpkhb;
  out.phy_secondary_degree::in.alplhb;
  out.phy_e_mail_address::in.alpmhb;
  out.phy_alt_e_mail_address::in.alashp;
  out.phy_user_license::in.alb3tx;
  out.phy_address_line_1::in.albytx;
  out.phy_address_line_2::in.alstig;
  out.phy_suite::in.alsuig;
  out.phy_city::in.albztx;
  out.phy_state::in.alb1tx;
  out.phy_zip_code::in.alb0tx;
  out.phy_country::in.alpnhb;
  out.phy_phone_1::in.aladnb;
  out.phy_phone_1_extension::in.alsvig;
  out.phy_phone_2::in.aloahr;
  out.phy_phone_2_extension::in.alswig;
  out.phy_fax::in.alobhr;
  out.phy_fax_extension::in.alsxig;
  out.src_add_user_name::in.alakvn;
  out.src_add_date::in.alc2dt;
  out.src_add_time::in.aladtm;
  out.src_add_program_name::in.alalvn;
  out.src_chg_user_name::in.aladvn;
  out.src_chg_date::in.albmdt;
  out.src_chg_time::in.alabtm;
  out.src_chg_program_name::in.alaevn; 
end;
