include "/~$AI_XFR/sys_id.xfr";

out :: reformat(in)=
begin
  out.cmi_minimum_ingredients         :: in.e4olhr;
  out.cmi_maximum_ingredients         :: in.e4omhr;
  out.cmi_legend_ingred_req           :: in.e4ieh7;
  out.cmi_clm_prd_sts_deter           :: in.e4ifh7;
  out.cmi_clm_prd_sts_deter_opt       :: in.e4igh7;
  out.cmi_clm_ms_cde_deter            :: in.e4ihh7;
  out.cmi_dur_table                   :: in.e4cahf;
  out.cmi_clm_ms_cde_deter_opt        :: in.e4iih7;
  out.cmi_max_day_supply_qty          :: in.e4ijh7;
  out.cmi_refill_limits_claim         :: in.e4ikh7;
  out.cmi_rx_restriction              :: in.e4ilh7;
  out.cmi_max_dollar_amount           :: in.e4iqhx;
  out.cmi_apply_to                    :: in.e4inh7;
  out.cmi_message_code                :: in.e4qlhb;
  out.cmi_message_type                :: in.e4imh7;
  out.cmi_clarif_code_recognize       :: in.e4t7h8;
  out.cmi_from_date                   :: in.e4h9hg;
  out.cmi_thru_date                   :: in.e4iahg;
  out.cmi_preferred_ndc_price         :: in.e4sph9;
  out.cmi_preferred_gpi_price         :: in.e4sqh9;
  out.cmi_refill_limits_ing           :: in.e4qvia;
  out.cmi_route_of_admin              :: in.e4qwia;
  out.cmi_dosage_form                 :: in.e4qxia;
  out.cmi_packaging_exceptions        :: in.e4qyia;
  out.cmi_dur_ingredient              :: in.e4qzia;
  out.cmi_otc_ingredient              :: in.e4wlib;
  out.cmi_3rdparty_ingredient         :: in.e4wmib;
  out.cmi_medicaid_ingredient         :: in.e4wnib;
  out.cmi_drug_status_not_used        :: in.e4pqak;
  out.cmi_plan_ndc                    :: in.e4vaak;
  out.cmi_plan_gpi                    :: in.e4vbak;
  out.add_user_name                   :: in.e4akvn;
  out.add_date                        :: in.e4c2dt;
  out.add_time                        :: in.e4adtm;
  out.add_program_name                :: in.e4alvn;
  out.chg_user_name                   :: in.e4advn;
  out.chg_date                        :: in.e4bmdt;
  out.chg_time                        :: in.e4abtm;
  out.chg_program_name                :: in.e4aevn;
  out.plan_code                       :: in.e4aecd;
  out.plan_eff_date                   :: in.e4akdt;
  out.cmi_max_day_overrid_plan        :: in.e4g4hf;
  out.cmi_max_day_over_plan_dte       :: in.e4zdhg;
  out.cmi_refil_limits_plan           :: in.e4g6hf;
  out.cmi_part_b_ndc_list_name        :: in.e4qnhb;
  out.cmi_ndc_list_name               :: in.e4qphb;
  out.cmi_part_b_gpi_list_name        :: in.e4qmhb;
  out.cmi_gpi_list_name               :: in.e4qohb;
  out.cmi_packing_excpts_pln_dt       :: in.e4zhhg;
  out.cmi_packing_except_plan         :: in.e4g9hf;
  out.cmi_dosage_form_plan_date       :: in.e4zghg;
  out.cmi_dosage_form_plan            :: in.e4g8hf;
  out.cmi_route_of_admin_pln_dt       :: in.e4zfhg;
  out.cmi_route_of_admin_plan         :: in.e4g7hf;
  out.cmi_refill_limits_pln_dte       :: in.e4zehg;
/*out.record_load_datetime            :: 'current_timestamp()';
  out.record_update_datetime          :: 'current_timestamp()';
  out.record_load_reason              :: '00';
  out.record_update_reason            :: '00';
  out.record_load_crm_ref_id          :: 'undefined';
  out.record_update_crm_ref_id        :: 'undefined';*/
  out.rxt_src_envrt_id                :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm                :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm                 :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid                  :: 'app_orca_rxclaim';
  out.rxt_create_run_id               :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd                 :: '';
  out.*                               :: in.*;
end;
