include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.phn_pharmacy_network_id :: in.bueycd;
  out.phn_seq_nbr :: in.bufsnb;
  out.car_carrier_id :: in.buaacd;
  out.reg_region_code :: in.buo2cd;
  out.phn_network_type :: in.bufist;
  out.phn_pharmacy_network_name :: in.bud3tx;
  out.phn_contact_name :: in.bumhtx;
  out.phn_contact_title :: in.bumitx;
  out.phn_address_1 :: in.bulitx;
  out.phn_address_2 :: in.bue9tx;
  out.phn_city :: in.bukytx;
  out.phn_state :: in.buoncd;
  out.phn_zip :: in.buotcd;
  out.phn_zip_2 :: in.buoucd;
  out.phn_zip_3 :: in.buowcd;
  out.phn_country :: in.bug5cd;
  out.phn_phone :: in.bufznb;
  out.phn_phone_ext :: in.buf1nb;
  out.phn_fax :: in.buf0nb;
  out.phn_mailing_address_1 :: in.bulttx;
  out.phn_mailing_address_2 :: in.bulutx;
  out.phn_mailing_city :: in.bum9tx;
  out.phn_mailing_state :: in.bug6cd;
  out.phn_mailing_zip :: in.bug7cd;
  out.phn_mailing_zip_2 :: in.bug8cd;
  out.phn_mailing_zip_3 :: in.bug9cd;
  out.phn_mailing_country :: in.buhacd;
  out.phn_hold_type :: in.bue7st;
  out.add_user_name :: in.buakvn;
  out.add_date :: in.buc2dt;
  out.add_time :: in.buadtm;
  out.add_program_name :: in.bualvn;
  out.chg_user_name :: in.buadvn;
  out.chg_date :: in.bubmdt;
  out.chg_time :: in.buabtm;
  out.chg_program_name :: in.buaevn;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
