include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.car_carrier_id :: in.aaaacd;
  out.car_carrier_name :: in.aaaatx;
  out.car_mailing_address_1 :: in.aaabtx;
  out.car_mailing_address_2 :: in.aaactx;
  out.car_mailing_city :: in.aaadtx;
  out.car_mailing_state :: in.aaaetx;
  out.car_mailing_zip_code :: in.aaaftx;
  out.car_mailing_zip_2 :: in.aahet1;
  out.car_mailing_zip_3 :: in.aahft1;
  out.car_mailing_country :: in.aapvc2;
  out.car_contact :: in.aaagtx;
  out.car_phone :: in.aaahtx;
  out.car_billing_address_1 :: in.aaaitx;
  out.car_billing_address_2 :: in.aaajtx;
  out.car_billing_city :: in.aaaktx;
  out.car_billing_state :: in.aaaltx;
  out.car_billing_zip_code :: in.aaamtx;
  out.car_billing_zip_2 :: in.aahct1;
  out.car_billing_zip_3 :: in.aahdt1;
  out.car_billing_country :: in.aapwc2;
  out.car_active_members :: in.aacnn1;
  out.car_inactive_members :: in.aacon1;
  out.car_count_date :: in.aacjda;
  out.car_language_code :: in.aab3s2;
  out.pro_processor_id :: in.aar4c2;
  out.add_date :: in.aac2dt;
  out.chg_user_name :: in.aaadvn;
  out.chg_date :: in.aabmdt;
  out.chg_time :: in.aaabtm;
  out.chg_program_name :: in.aaaevn;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
