include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.tsc_schedule_name :: in.m2v7hc;
  out.tsd_step_number :: in.m2ddhs;
  out.tsd_troop_amount :: in.m2w7hx;
  out.tsd_drug_spend :: in.m2w8hx;
  out.tsd_sched_flag :: in.m2owh9;
  out.tsd_brand_copay_amount :: in.m2w9hx;
  out.tsd_generic_copay_amount :: in.m2xahx;
  out.tsd_brand_percent_amt :: in.m2xbhx;
  out.tsd_generic_percent_amt :: in.m2xchx;
  out.tsd_percent_basis :: in.m2oxh9;
  out.tsd_update_flag :: in.m2oyh9;
  out.tsd_pharmacy_patient_pay :: in.m2fnhd;
  out.tsd_client_patient_pay_ps :: in.m2fmhd;
  out.tsd_coverage_level :: in.m2bei1;
  out.tsd_patpayovr_prior_auth :: in.m2odia;
  out.tsd_patpayovr_ndc_gpi_lst :: in.m2oeia;
  out.tsd_patpayovr_prefndc_gpi :: in.m2ofia;
  out.tsd_message_code :: in.m2z9he;
  out.tsd_message_type :: in.m2o7ia;
  out.tsd_plan_code :: in.m2aahf;
  out.tsd_plan_eff_date :: in.m2xlhg;
  out.tsd_drug_spend_accum_comp :: in.m2tfia;
  out.tsd_trp_gen_ind_for_m :: in.m2thia;
  out.tsd_trp_gen_ind_for_n :: in.m2tiia;
  out.tsd_trp_gen_ind_for_o :: in.m2tjia;
  out.tsd_trp_gen_ind_for_y :: in.m2tgia;
  out.tsd_gen_ind_for_m :: in.m2tkia;
  out.tsd_gen_ind_for_n :: in.m2tlia;
  out.tsd_gen_ind_for_o :: in.m2tmia;
  out.tsd_gen_ind_for_y :: in.m2tnia;
  out.tsd_gen_ind_process_for_m :: in.m2toia;
  out.tsd_gen_ind_process_for_n :: in.m2tpia;
  out.tsd_gen_ind_process_for_o :: in.m2tqia;
  out.tsd_gen_ind_process_for_y :: in.m2tria;
  out.tsd_unused_sts_field :: in.m2hkic;
  out.tsd_process_tier_01 :: in.m2moak;
  out.tsd_process_tier_02 :: in.m2mpak;
  out.tsd_process_tier_03 :: in.m2mqak;
  out.tsd_process_tier_04 :: in.m2mrak;
  out.tsd_process_tier_05 :: in.m2msak;
  out.tsd_process_tier_06 :: in.m2mtak;
  out.tsd_process_tier_07 :: in.m2muak;
  out.tsd_process_tier_08 :: in.m2mvak;
  out.tsd_process_tier_09 :: in.m2mwak;
  out.tsd_patpayovr_trans_ben :: in.m2paak;
  out.add_user_name :: in.m2akvn;
  out.add_date :: in.m2c2dt;
  out.add_time :: in.m2adtm;
  out.add_program_name :: in.m2alvn;
  out.chg_user_name :: in.m2advn;
  out.chg_date :: in.m2bmdt;
  out.chg_time :: in.m2abtm;
  out.chg_program_name :: in.m2aevn;
  out.rxt_src_envrt_id :: (decimal(""))in.src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end
