include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.car_carrier_id :: in.h8aacd;
  out.acc_account_id :: in.h8accd;
  out.grp_group_id :: in.h8adcd;
  out.agf_sequence :: in.h8gjc6;
  out.agf_field_label :: in.h8amt4;
  out.agf_field_length :: in.h8dmn3;
  out.agf_field_type :: in.h8kgck;
  out.agf_require_field :: in.h8o2ak;
  out.agf_mask_input_edit_code :: in.h8hxit;
  out.agf_range_start :: in.h8hyit;
  out.agf_range_end :: in.h8hzit;
  out.add_user_name :: in.h8akvn;
  out.add_date :: in.h8c2dt;
  out.add_time :: in.h8adtm;
  out.add_program_name :: in.h8alvn;
  out.chg_user_name :: in.h8advn;
  out.chg_date :: in.h8bmdt;
  out.chg_time :: in.h8abtm;
  out.chg_program_name :: in.h8aevn;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;

