include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.tcd_carrier_id :: in.als6cd;
  out.tcd_account_id :: in.als7cd;
  out.tcd_group_id :: in.als8cd;
  out.bcp_system_id :: in.allmhb;
  out.rxs_rxclaim_nbr :: in.alp2nb;
  out.tcd_claim_seq_no_999s_comp :: in.aloinb;
  out.tcd_claim_status :: in.als6st;
  out.date_submitted :: in.alemda;
  out.tcd_sbm_date_of_service :: in.albbda;
  out.dispense_status :: in.als9t3;
  out.provider_npi :: in.alpxhf;
  out.prescriber_npi :: in.alpzhf;
  out.non_qualified :: in.alntaj;
  out.generic_text_10 :: in.alo0is;
  out.generic_text_20 :: in.alo1is;
  out.generic_amt_9_2 :: in.aljual;
  out.generic_date_8 :: in.ale1ce;
  out.ignore_transactn_flag :: in.alosak;
  out.paid_status :: in.alnuaj;
  out.paid_pending_rsn_code :: in.alhlho;
  out.paid_date :: in.aletce;
  out.paid_time :: in.alantz;
  out.paid_file_name :: in.alopis;
  out.paid_trans_id :: in.aloqis;
  out.paid_batch_num :: in.aloris;
  out.paid_accept_fileid :: in.alosis;
  out.paid_accepted_date :: in.aleuce;
  out.paid_client_resp_sts :: in.alotak;
  out.paid_resp_reject_code :: in.alhmho;
  out.rev_status :: in.alnvaj;
  out.rev_pending_reason_cd :: in.alhnho;
  out.rev_date :: in.alevce;
  out.rev_time :: in.alaotz;
  out.rev_file_name :: in.alotis;
  out.rev_trans_id :: in.alouis;
  out.rev_batch_num :: in.alovis;
  out.rev_accept_file_id :: in.alowis;
  out.rev_accepted_date :: in.alewce;
  out.rev_client_resp_sts :: in.alouak;
  out.rev_resp_reject_code :: in.alhoho;
  out.alb8iw :: in.alb8iw;
  out.alygar :: in.alygar;
  out.alaove :: in.alaove;
  out.alb9iw :: in.alb9iw;
  out.alcaiw :: in.alcaiw;
  out.alapve :: in.alapve;
  out.add_user_name :: in.alakvn;
  out.add_date :: in.alc2dt;
  out.add_time :: in.aladtm;
  out.add_program_name :: in.alalvn;
  out.chg_user_name :: in.aladvn;
  out.chg_date :: in.albmdt;
  out.chg_time :: in.alabtm;
  out.chg_program_name :: in.alaevn;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
