include "/~$AI_XFR/sys_id.xfr";
out::reformat(in)=
begin
out.py1_status :: in.m6fest;
out.py1_approved_amount_due :: in.m6l2va;
out.py1_admin_total_1 :: in.m6q1pr;
out.py1_admin_total_2 :: in.m6q2pr;
out.py1_admin_total_3 :: in.m6q3pr;
out.payment_nbr :: in.m6gtnb;
out.py1_admin_total_4 :: in.m6q4pr;
out.py1_adjustment_amount :: in.m6azik;
out.py1_no_bill_no_pay_amount :: in.m6dubj;
out.py1_actual_amount_paid :: in.m6q5pr;
out.payee_id :: in.m6ptid;
out.pt1_seq_nbr :: in.m6f7nb;
out.py1_reference_carrier :: in.m6tocd;
out.py1_reference_account :: in.m6uhcd;
out.py1_reference_group :: in.m6umcd;
out.py1_reference_member :: in.m6uncd;
out.py1_payee_type :: in.m6mvst;
out.py1_payee_short_name :: in.m6rdtx;
out.py1_payor_short_name :: in.m6retx;
out.po1_payor_id :: in.m6payr;
out.ptt_transaction_type :: in.m6pocd;
out.seq_nbr :: in.m6lfnb;
out.pp1_process_id :: in.m6ppid;
out.pp2_process_schedule_seq_nbr :: in.m6sseq;
out.mop_method_of_payment_id :: in.m6pucd;
out.pyb_payment_batch_number :: in.m6prcd;
out.pb1_routing_number :: in.m6baid;
out.pb2_fi_account_nbr :: in.m6bacn;
out.py1_disbursement_type :: in.m6hkst;
out.py1_disbursement_number :: in.m6mdnb;
out.py1_disbursement_date :: in.m6i8dt;
out.py1_disbursement_file :: in.m6o9t1;
out.add_user_name :: in.m6akvn;
out.add_date :: in.m6c2dt;
out.add_time :: in.m6adtm;
out.add_program_name :: in.m6alvn;
out.chg_user_name :: in.m6advn;
out.chg_date :: in.m6bmdt;
out.chg_time :: in.m6abtm;
out.chg_program_name :: in.m6aevn;
out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
out.rxt_create_uid :: 'app_orca_rxclaim';
out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
out.rxt_rec_stat_cd :: '';
out.* :: in.*;
end;
