include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.pharmacy_id :: in.aoavcd;
  out.pharmacy_name :: in.aob8tx;
  out.pharmacy_store_number :: in.aoo3cd;
  out.pharmacy_address_1 :: in.aob9tx;
  out.pharmacy_address_2 :: in.aoektx;
  out.pharmacy_city :: in.aocatx;
  out.pharmacy_state :: in.aocctx;
  out.pharmacy_zip_1 :: in.aocbtx;
  out.pharmacy_zip_2 :: in.aos5t1;
  out.pharmacy_zip_3 :: in.aos6t1;
  out.pharmacy_country :: in.aophco;
  out.pharmacy_county :: in.aou1tx;
  out.pharmacy_mail_addr1 :: in.aobntx;
  out.pharmacy_mail_addr2 :: in.aocutx;
  out.pharmacy_mail_city :: in.aobptx;
  out.pharmacy_mail_state :: in.aoclst;
  out.pharmacy_mail_zip_1 :: in.aofucd;
  out.pharmacy_mail_zip_2 :: in.aofvcd;
  out.pharmacy_mail_zip_3 :: in.aopmz3;
  out.pharmacy_phone :: in.aoagnb;
  out.pharmacy_fax_phone :: in.aorpnb;
  out.dispenser_class :: in.aouas2;
  out.dispenser_type :: in.aoubs2;
  out.dispenser_type_2 :: in.aonzia;
  out.dispenser_type_3 :: in.aon0ia;
  out.affiliation :: in.aoajcd;
  out.affiliation_from_date :: in.aohsdt;
  out.payment_center :: in.aoakcd;
  out.payment_center_from_date :: in.aohtdt;
  out.eft_routing_address :: in.aofgcd;
  out.federal_license_nbr :: in.aoz5cd;
  out.federal_tax_id :: in.aoz6cd;
  out.state_license_nbr :: in.aoitcd;
  out.state_tax_id :: in.aohbcd;
  out.medicaid_id :: in.aopfcd;
  out.pharmacy_24_hour_flag :: in.aocast;
  out.region_code :: in.aoo2cd;
  out.status :: in.aocqst;
  out.pharmacy_from_date :: in.aobpda;
  out.pharmacy_thru_date :: in.aobqda;
  out.hold_type :: in.aocbst;
  out.network_usage_count :: in.aogbnb;
  out.location_msa :: in.aox7he;
  out.location_psma :: in.aox8he;
  out.congressional_distrct :: in.aox9he;
  out.ncpdp_load_flag :: in.aon1ia;
  out.accepts_eprescribing :: in.aontia;
  out.delivery_service :: in.aonuia;
  out.compounding_srvc_flg :: in.aonvia;
  out.driveup_window_flag :: in.aonwia;
  out.durable_med_equip_flg :: in.aonxia;
  out.handicap_access_flag :: in.aonyia;
  out.language_code_1 :: in.aoyahe;
  out.language_code_2 :: in.aoybhe;
  out.language_code_3 :: in.aoyche;
  out.language_code_4 :: in.aoydhe;
  out.language_code_5 :: in.aoyehe;
  out.upin_medicare_prvdrid :: in.aoyhhe;
  out.national_provider_id :: in.aoyihe;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
