include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.phy_prescriber_key :: in.nzaqcd;
  out.ds_code :: in.nzflcd;
  out.add_user_name :: in.nzakvn;
  out.add_date :: in.nzc2dt;
  out.add_time :: in.nzadtm;
  out.add_program_name :: in.nzalvn;
  out.rxt_src_envrt_id :: (decimal(""))in.src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end
