include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
  out.aff_mailing_zip_2 :: in.afk2cd;
  out.aff_mailing_zip::in.afkgcd;
  out.aff_mailing_state::in.afibcd;
  out.aff_mailing_city::in.afbctx;
  out.aff_mailing_address_2::in.afbbtx;
  out.aff_mailing_address_1::in.afbatx;
  out.aff_country::in.afdqcd;
  out.aff_zip_3::in.afeicd;
  out.aff_zip_2::in.afehcd;
  out.aff_zip::in.afegcd;
  out.aff_state::in.aficcd;
  out.aff_city::in.afaptx;
  out.aff_address_2::in.afa8tx;
  out.aff_address_1::in.afa7tx;
  out.aff_relationship_name::in.afa9tx;
  out.aff_relationship_type::in.afqpia;
  out.aff_relationship_id::in.afajcd;
  out.aff_mailing_zip_3::in.afkbcd;
  out.aff_mailing_country::in.afe0cd;
  out.aff_phone_ext::in.afbcnb;
  out.aff_fax::in.afbtnb;
  out.aff_relationship_email::in.afa4hp;
  out.aff_status::in.afqqia;
  out.aff_obsolete_date::in.afyahg;
  out.add_user_name::in.afakvn;
  out.add_date::in.afc2dt;
  out.add_time::in.afadtm;
  out.add_program_name::in.afalvn;
  out.chg_user_name::in.afadvn;
  out.pog_parent_organizationid::in.afz1he;
  out.chg_program_name::in.afaevn;
  out.chg_time::in.afabtm;
  out.aff_phone::in.afbrnb;
  out.chg_date::in.afbmdt;
  out.aff_primary_contact_name::in.afgjtx;
  out.aff_primary_contact_title::in.afbdtx;

end;
