include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.member_id :: in.ababcd;
  out.car_carrier_id:: in.abaacd;
  out.acc_account_id:: in.abaccd;
  out.grp_group_id  :: in.abadcd;
  out.last_name :: in.abaqtx;
  out.first_name:: in.abartx;
  out.middle_initial  :: in.abastx;
  out.sex :: in.abaast;
  out.date_of_birth:: in.abajdt;
  out.address1  :: in.aba1tx;
  out.address2  :: in.aba2tx;
  out.address3 :: in.ablqio;
  out.city:: in.abaytx;
  out.state  :: in.abaztx;
  out.zip :: in.aba0tx;
  out.zip2:: in.abhkt1;
  out.zip3:: in.abhlt1;
  out.country:: in.abpzc2;
  out.phone  :: in.ababnb;
  out.email_address:: in.abe1hj;
  out.medicare_hic :: in.abaxtx;
  out.medicare_eff_date  :: in.abasdt;
  out.medicare_cvg_type  :: in.abaist;
  out.ss_nbr :: in.aba0nb;
  out.family_type  :: in.abodst;
  out.family_indicator:: in.aboest;
  out.family_id :: in.abqbcd;
  out.relationship_code  :: in.abogst;
  out.dur_key:: in.abqgcd;
  out.alt_insurance_flag :: in.abofst;
  out.alt_insurance_id:: in.abqccd;
  out.person_code  :: in.abqdcd;
  out.benefit_reset_date :: in.abd2dt;
  out.language_code:: in.abb5s2;
  out.dur_process_flag:: in.abb7s2;
  out.multiple_birth_code :: in.abdmn1;
  out.original_eff_date  :: in.abgddt;
  out.member_type  :: in.abc4s2;
  out.alt_insurance_mbr_id  :: in.abancd;
  out.add_user_name:: in.abakvn;
  out.add_date  :: in.abc2dt;
  out.add_time  :: in.abadtm;
  out.add_program_name:: in.abalvn;
  out.chg_user_name:: in.abadvn;
  out.chg_date  :: in.abbmdt;
  out.chg_time  :: in.ababtm;
  out.chg_program_name :: in.abaevn;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
