/*Reformat operation*/
include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin

  out.car_carrier_id :: in.akaacd;
  out.cfa_care_facility_id :: in.akapcd;
  out.cfa_care_facility_name :: in.akbhtx;
  out.cfa_address :: in.akb4tx;
  out.cfa_city :: in.akb5tx;
  out.cfa_state :: in.akb7tx;
  out.cfa_zip :: in.akb6tx;
  out.cfa_zip_2 :: in.akhgt1;
  out.cfa_zip_3 :: in.akhht1;
  out.cfa_country :: in.akpyc2;
  out.cfa_phone :: in.akaenb;
  out.add_date :: in.akc2dt;
  out.chg_user_name :: in.akadvn;
  out.chg_date :: in.akbmdt;
  out.chg_time :: in.akabtm;
  out.chg_program_name :: in.akaevn;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;

