include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.parent_organizationid :: in.ogz1he;
  out.name :: in.ognoij;
  out.address_line_1 :: in.ognpij;
  out.address_line_2 :: in.ognqij;
  out.city :: in.ognrij;
  out.state :: in.ogosia;
  out.zip_code :: in.ogotij;
  out.phone_number :: in.ogz2he;
  out.phone_extension :: in.ogz3he;
  out.fax_number :: in.ogz4he;
  out.e_mail_address :: in.ogz7he;
  out.national_provider_id :: in.ogz8he;
  out.obsolete_date :: in.ogxkhg;
  out.status :: in.ogotia;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
