/*Reformat operation*/
include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.mbr_member_id :: in.aeabcd;
  out.car_carrier_id :: in.aeaacd;
  out.acc_account_id :: in.aeaccd;
  out.grp_group_id :: in.aeadcd;
  out.mep_consent_type :: in.aevaid;
  out.mep_seq_nbr :: in.aej7hs;
  out.mep_consent :: in.aelli1;
  out.mep_status :: in.aelmi1;
  out.mep_eff_date :: in.aesbhg;
  out.mep_thru_date :: in.aeschg;
  out.add_user_name :: in.aeakvn;
  out.add_date :: in.aec2dt;
  out.add_time :: in.aeadtm;
  out.add_program_name :: in.aealvn;
  out.chg_user_name :: in.aeadvn;
  out.chg_date :: in.aebmdt;
  out.chg_time :: in.aeabtm;
  out.chg_program_name :: in.aeaevn;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;


