include "/~$AI_XFR/sys_id.xfr";
out :: reformat(in)=
begin
  out.pgo_specl_list_qualifier                                 :: in.bia1s3;
  out.pno_md_network_qualifier                                 :: in.bia2s3;
  out.pno_previous_drug_status                                 :: string_filter_out(in.bia9s1 , "* " );
  out.chg_time                                                 :: string_filter_out((string(""))(decimal(""))in.biabtm , "* " );
  out.add_time                                                 :: string_filter_out((string(""))(decimal(""))in.biadtm , "* " );
  out.chg_user_name                                            :: string_filter_out(in.biadvn , "* " );
  out.chg_program_name                                         :: string_filter_out(in.biaevn , "* " );
  out.pno_program_name                                         :: string_filter_out(in.biafvn , "* " );
  out.add_user_name                                            :: string_filter_out(in.biakvn , "* " );
  out.add_program_name                                         :: string_filter_out(in.bialvn , "* " );
  out.pno_qty_minimum                                          :: string_filter_out(in.biaqqt , "* " );
  out.pgo_formulary_alt_gpi                                    :: string_filter_out(in.biaqt1 , "* " );
  out.pno_qty_maximum                                          :: string_filter_out(in.biarqt , "* " );
  out.pha_pharmacy_id                                          :: string_filter_out(in.biavcd , "* " );
  out.pno_period_psq_maximum                                   :: string_filter_out(in.bib3qu , "* " );
  out.pgo_quantity_qualifier                                   :: in.bib5ie;
  out.pno_route_of_administratn                                :: string_filter_out(in.bib8s2 , "* " );
  out.pno_qty_ds_comp_maximum                                  :: in.bibas1;
  out.pno_period_qty_type                                      :: in.bibds1;
  out.pno_package_size_comp_cde                                :: in.bibeh7;
  out.pno_period_ds_type                                       :: in.bibes1;
  out.pno_period_qty_ds_compmax                                :: string_filter_out(in.bibgs1 , "* " );
  out.pno_sex_exclusion                                        :: in.bibjs1;
  out.pno_message_type                                         :: in.bibks1;
  out.pno_amt_due_type                                         :: in.bibls1;
  out.chg_date                                                 :: string_filter_out((string(""))(decimal(""))in.bibmdt , "* " );
  out.pno_amt_due_maximum                                      :: string_filter_out(in.bibopr , "* " );
  out.pno_otc_override                                         :: in.bibqs1;
  out.pno_unit__dose_unit_of_use                               :: string_filter_out(in.bibrs1 , "* " );
  out.pno_fda_therapeutic_equiv                                :: string_filter_out(in.bibss1 , "* " );
  out.pno_period_psq_days                                      :: string_filter_out((string(""))(decimal(""))in.bibxal , "* " );
  out.pno_period_fills_type                                    :: in.bibzs2;
  out.pgo_taxonomy_list_qual                                   :: in.bic2an;
  out.add_date                                                 :: string_filter_out((string(""))(decimal(""))in.bic2dt , "* " );
  out.pno_message_cde                                          :: string_filter_out(in.bic3c1 , "* " );
  out.pno_daily_dose_minimum                                   :: in.bic4qt;
  out.pgo_taxonomy_lst_drug_sts                                :: in.bic7an;
  out.pno_period_fills_days                                    :: in.bic8n1;
  out.pno_fill_override_multi_s                                :: in.bicbi1;
  out.pno_fill_override_product                                :: string_filter_out(in.bicci1 , "* " );
  out.pno_current_drug_status                                  :: string_filter_out(in.bicjst , "* " );
  out.pno_days_supply_minimum                                  :: string_filter_out((string(""))(decimal(""))in.biconb , "* " );
  out.pno_days_supply_maximum                                  :: string_filter_out((string(""))(decimal(""))in.bicpnb , "* " );
  out.pno_patient_age_minimum                                  :: in.bicqnb;
  out.pno_limit_days_o_r                                       :: in.bicrn3;
  out.pno_patient_age_maximum                                  :: in.bicrnb;
  out.pno_days_supply_filllimit                                :: in.bicsn3;
  out.pno_fills_in_hx_filllimit                                :: in.bictn3;
  out.pno_maint_dosing_day_max                                 :: in.bicuqt;
  out.pno_acute_dosing_days_max                                :: in.bicvqt;
  out.pno_daily_dose_maximum                                   :: in.bicyqt;
  out.pgo_period_to__date_psqlvl                               :: string_filter_out(in.bid1ai , "* " );
  out.pno_period_qty_days                                      :: in.bidbn1;
  out.pno_period_ds_days                                       :: string_filter_out((string(""))(decimal(""))in.bidcn1 , "* " );
  out.pno_amt_due_days                                         :: string_filter_out((string(""))(decimal(""))in.biden1 , "* " );
  out.pno_family_coverage                                      :: in.bidkst;
  out.pno_period_fills_max_qty                                 :: string_filter_out(in.biduqu , "* " );
  out.pno_period_psq_type                                      :: in.bidxai;
  out.pno_suppress_dea_edit                                    :: in.bie3ck;
  out.pno_patient_age_proc_qual                                :: in.biebaj;
  out.pno_patient_age_max_unit                                 :: in.biecaj;
  out.pno_patient_age_min_unit                                 :: in.biedaj;
  out.pno_amt_due_basis                                        :: string_filter_out(in.biels3 , "* " );
  out.pgo_generic_product_id                                   :: string_filter_out(in.biepcd , "* " );
  out.md_network_id                                            :: string_filter_out(in.biexcd , "* " );
  out.phn_pharmacy_networkid                                   :: string_filter_out(in.bieycd , "* " );
  out.pno_refill_code_o_r                                      :: in.biezc6;
  out.pno_maintenance_drug_sts                                 :: in.bifes2;
  out.pno_daily_dose_qualifier                                 :: in.bifgcj;
  out.pno_diagnosis_list_qual                                  :: in.bifhcj;
  out.pno_current_dte_effective                                :: string_filter_out((string(""))(decimal(""))in.bifkdt , "* " );
  out.pno_current_dte_termed                                   :: string_filter_out((string(""))(decimal(""))in.bifldt , "* " );
  out.pno_previous_dt_effective                                :: string_filter_out((string(""))(decimal(""))in.bifmdt , "* " );
  out.pno_previous_dt_termed                                   :: string_filter_out((string(""))(decimal(""))in.bifndt , "* " );
  out.pgo_period_to_date_qtylvl                                :: in.bifric;
  out.seq_nbr                                                  :: string_filter_out((string(""))(decimal(""))in.bifsnb , "* " );
  out.pgo_period_to_date_ds_lvl                                :: string_filter_out(in.biftic , "* " );
  out.pgo_period_to_date_fillvl                                :: string_filter_out(in.bifuic , "* " );
  out.rtx_taxonomy_list_id                                     :: string_filter_out(in.big4hp , "* " );
  out.pgo_specl_list_drug_sts                                  :: string_filter_out(in.bigmi1 , "* " );
  out.pno_super_network_qual                                   :: in.bih0ai;
  out.pgo_desi                                                 :: string_filter_out(in.bihzic , "* " );
  out.pno_pref_prod_ndc_labeler                                :: string_filter_out(in.bii4cd , "* " );
  out.pno_pref_prod_ndc_product                                :: string_filter_out(in.bii5cd , "* " );
  out.pno_pref_prod_ndc_package                                :: string_filter_out(in.bii6cd , "* " );
  out.pno_refill_limits_max_nbr                                :: in.bijnn1;
  out.pgo_generic_name                                         :: string_filter_out(in.bik3tx , "* " );
  out.stl_state_list_name                                      :: string_filter_out(in.bikihl , "* " );
  out.pgo_ovrde_medicaid_prod                                  :: string_filter_out(in.bil0i1 , "* " );
  out.prf_prescriber_id                                        :: string_filter_out(in.bilghb , "* " );
  out.fml_form_alt_list_name                                   :: string_filter_out(in.biluho , "* " );
  out.dgl_diagnosis_list                                       :: string_filter_out(in.bilwcd , "* " );
  out.pno_dependant_age_minimum                                :: in.bim2hr;
  out.pno_dependant_age_maximum                                :: in.bim3hr;
  out.snh_seq_nbr                                              :: string_filter_out((string(""))(decimal(""))in.bin4hr , "* " );
  out.pgo_reject_code_remap_tbl                                :: string_filter_out(in.bio8hp , "* " );
  out.tbs_trans_ben_ovrd_scde                                  :: string_filter_out(in.bioahf , "* " );
  out.pgl_gpi_list_name                                        :: string_filter_out(in.biodcd , "* " );
  out.slt_specialty_list_code                                  :: string_filter_out(in.biohcd , "* " );
  out.snh_super_network_id                                     :: string_filter_out(in.bioohb , "* " );
  out.pno_ptd_from                                             :: string_filter_out((string(""))(decimal(""))in.bipgdt , "* " );
  out.pno_use_benefit_reset                                    :: in.bis1ck;
  out.isc_incentive_sched_id                                   :: string_filter_out(in.bis8ho , "* " );
  out.pgo_tb_override_flag                                     :: string_filter_out(in.bistan , "* " );
  out.pgo_ptd_source                                           :: string_filter_out(in.bit9an , "* " );
  out.ris_rej_interval_sch_id                                  :: string_filter_out(in.bitfho , "* " );
  out.pno_brand_generic_edit                                   :: string_filter_out(in.biu7s2 , "* " );
  out.pgo_md_network_drug_sts                                  :: string_filter_out(in.biuih9 , "* " );
  out.pgo_ptd_eff_from                                         :: string_filter_out((string(""))(decimal(""))in.biuqce , "* " );
  out.pno_form_alt_saving                                      :: string_filter_out(in.biuvak , "* " );
  out.pno_reject_interval_type                                 :: string_filter_out(in.biuwak , "* " );
  out.pgo_multi_source__code                                   :: in.biuxao;
  out.pno_period_ds_maximum                                    :: string_filter_out((string(""))(decimal(""))in.biv1nb , "* " );
  out.pno_period_fills_maximum                                 :: in.biv4nb;
  out.pno_refillexpireafterday                                 :: in.biv5nb;
  out.pno_pharmacy_network_qual                                :: in.biv7s3;
  out.pno_dx_list_drug_status                                  :: string_filter_out(in.biv8ie , "* " );
  out.pno_pharmacy_override                                    :: in.biv8s3;
  out.pno_prescriber_override                                  :: in.biv9s3;
  out.pgo_payer_type                                           :: string_filter_out(in.bivaie , "* " );
  out.pno_period_qty_maximum                                   :: string_filter_out(in.bivynb , "* " );
  out.pno_other_fam_mbr_cov_sts                                :: string_filter_out(in.bix5i1 , "* " );
  out.prq_prscrbr_id_qualifier                                 :: in.bixch6;
  out.prf_prescriber_id_state                                  :: string_filter_out(in.bixeh6 , "* " );
  out.pno_therapeutic__class                                   :: in.biy5aj;
  out.pno_patient_age_qualifier                                :: in.biz2ia;
  out.pno_patient_age_wkday                                    :: in.biz3ia;
  out.pno_reject_interval                                      :: in.bizgal;
  out.pno_reject_interval_days                                 :: in.bizhal;
  out.pno_form_alt_saving_amt                                  :: in.bizial;
  /*out.pgo_injury_thru_date_days                                :: in.0;
  out.pgo_injury_from_date_days                                :: in.0;
  out.pno_refill_limits                                        :: in.0;
  out.pgo_fxd_dte_of_injury_qul                                :: in.0;
  out.pgo_fxd_dte_of_injury                                    :: in.0;
  out.pno_phar_service_type                                    :: in.0;
  out.pno_phar_ser_typ_qualifir                                :: in.0;
  out.pno_phar_ser_typ_drug_sts                                :: in.0;
  out.pno_ptd_from_source                                      :: in.0;
  out.pgo_worker_comp_state_lst                                :: in.0;*/
  out.dtt_drug_sts_tbl_id                                      :: string_filter_out((string(""))(decimal(""))in.bic2dt , "* " );/*
  out.record_load_datetime                                     :: in.0;
  out.record_update_datetime                                   :: in.0;
  out.record_load_reason                                       :: in.0;
  out.record_update_reason                                     :: in.0;
  out.record_load_crm_ref_id                                   :: in.0;
  out.record_update_crm_ref_id                                 :: in.0;*/
  out.rxt_src_envrt_id 		  :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm 		  :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm 		  :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid 		  :: 'app_orca_rxclaim';
  out.rxt_create_run_id 	  :: (decimal(""))${RUN_TIMESTAMP};
  out.rxt_rec_stat_cd 		  :: '';
  out.* 			  :: in.*;
end
