include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.carrier_id::in.n0aacd;
  out.carrier_id_override::in.n0jlc3;
  out.carrier_eff_date::in.n0qydt;
  out.carrier_thru_date::in.n0qzdt;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
