include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.internal_icd_9_code :: in.i9uuhj;
  out.external_icd_9_code :: in.i9uvhj;
  out.icd_9_prefix :: in.i9xgie;
  out.icd_9_core :: in.i9uwhj;
  out.icd_9_suffix :: in.i9uxhj;
  out.icd_9_name :: in.i9vkio;
  out.status :: in.i9xhie;
  out.add_user_name :: in.i9akvn;
  out.add_date :: in.i9c2dt;
  out.add_time :: in.i9adtm;
  out.add_program_name :: in.i9alvn;
  out.chg_user_name :: in.i9advn;
  out.chg_date :: in.i9bmdt;
  out.chg_time :: in.i9abtm;
  out.chg_program_name :: in.i9aevn;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
