!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||rxtcombo.rt200p
SOURCE_DB_PROJECT||||DB_RXTRACK_COMBO
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxtcombo      rt200p
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||api
SQL||||select * from rt200p where (source_environment like '%PlanB%' or source_environment like '%RESTAT%'  ) and\r\nmxtdnb between $START_CHANGES_TIME and $END_CHANGES_TIME
DO_CLEAN||||1
SOURCE_LOGICAL_NAME||||rxtrack_combo
