/* DML Generated for SQL: select * from rpocgtfil.copay_config
 * On: Tue Mar 26 09:08:18 2019
 */
record
  decimal("\x01",0) entry_id /*INTEGER NOT NULL*/;
  string("\x01", maximum_length=30) config_param /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=16) last_upd_userid /*CHAR(16) NOT NULL*/;
  string("\x01", maximum_length=500) config_value /*VARCHAR(500) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") last_upd_timestamp /*TIMESTAMP NOT NULL*/;
  string(1) newline = "\n";
end
