record 
  unsigned integer(8) dxf_hk_part1=0;
  unsigned integer(8) dxf_hk_part2=0;
  unsigned integer(8) dxf_sk=0;
  decimal("\x01",0)   prov_ovrd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)   mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)   grp_hrchy_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)   seq_nbr /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   stat = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   copay_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   step_nbr /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   price_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   ovrd_phr_prc_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   ovrd_clt_pat_pay_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   ovrd_phr_pat_pay_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   msg_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ovrd_msg_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ovrd_qlfr_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   ids_src_envrt_id /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   ids_src_envrt_nm = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDDHH24MISS")  ids_create_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)  ids_create_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)  ids_create_run_id = NULL /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")  ids_updt_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)  ids_updt_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)  ids_updt_run_id = NULL /*BIGINT*/;
  little endian integer(1)  ids_rec_stat_cd = NULL /*BYTEINT*/;
  string(1)  newline =  "\n";
end

