/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.d_plan.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.ctrx_d_plan.pset" will update this file.
 */

type opt_nk_ids_rxclaim_l_plan_qualifier_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_qlfr_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type split_ids_common_d_plan_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     pln_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     pln_qlfr_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pln_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_type_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pln_qlfr_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")     pln_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)     pln_nm = NULL("") /*VARCHAR(25)*/;
  date("YYYYMMDD")("\x01")     pln_term_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_mbr_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_rx_ntwk_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_dea_vld_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_pref_formulary_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_dflt_drg_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_elig_ovrd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_desi_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_md_ntwk_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_md_spclty_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_care_fac_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_restrct_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_pricing_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_therapy_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_brnd_gen_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_3pty_excp_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_lgnd_otc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_fda_ther_equi_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_dea_cd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_dosage_form_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_route_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_pkgng_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_maint_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_compound_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_lvl_of_srv_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_submt_qty_days_sup_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_refill_limit_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_ded_cap_limit_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_cust_loc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_patient_pay_qual = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_ndc_lst_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_gpi_lst_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_verf_cob_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     drg_table_nm_flg = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_audit_flg = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=8)   adnxcd = NULL("") /* Added field to populate column in F_CDUR_EVENTS table */;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     pln_verf_spclty_pgm_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)     pln_verf_frm_mgmt_srvc_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)     pln_discount_benefit_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)     pln_real_time_pa_flg = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pln_pref_prod_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pln_external_pgm_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rfl_sur_fill_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rfl_sur_wild_card = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rfl_sur_fill_period = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=4)   rfl_sur_fill_day = NULL("") /*DECIMAL(3)*/;
  date("YYYYMMDD")("\x01")   rfl_sur_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0, maximum_length=4)   rfl_sur_limit = NULL("") /*DECIMAL(3)*/;
  decimal("\x01",0)   sec_flg = NULL("") /*SMALLINT*/;
end;

metadata type =
record
  split_ids_common_d_plan_t ctrx_d_pln;
  opt_nk_ids_rxclaim_l_plan_qualifier_t l_pln_qlfy;
  string(1)   newline = "\n";
end;
