/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.c_phrmcy.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.c_phrmcy.pset" will update this file.
 */

type split_ids_common_c_phrmcy_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     cpp_phrmcy_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=48)     phrmcy_id = NULL("") /*NVARCHAR(12) NOT NULL*/;
  utf8 string("\x01", maximum_length=40)     phrmcy_npi_num = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=48)     phrmcy_ncpdp_num = NULL("") /*NVARCHAR(12)*/;
  utf8 string("\x01", maximum_length=240)     name = NULL("") /*NVARCHAR(60)*/;
  utf8 string("\x01", maximum_length=220)     addr_1 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=220)     addr_2 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=40)     zip = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=200)     city = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=12)     st = NULL("") /*NVARCHAR(3)*/;
  decimal("\x01",0, maximum_length=23, sign_reserved)     phone_num = NULL("") /*DECIMAL(22)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)     cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)     cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=320)     phrmcy_email = NULL("") /*NVARCHAR(80)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     phrmcy_fax_num = NULL("") /*DECIMAL(38)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     dispenser_type_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phrmcy_stor_num = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     phrmcy_stts_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     phrmcy_stts_descr = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=240)     phrmcy_altrnte_name = NULL("") /*NVARCHAR(60)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     phrmcy_src_sys_id = NULL("") /*DECIMAL(38)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     phrmcy_medicare_num = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     phrmcy_federal_license_num = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     phrmcy_st_license_num = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_common_c_phrmcy_t;
