/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.rcaffp.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_rcaffp.pset" will update this file.
 */

type split_ids_common_rcaffp_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01", maximum_length=6)    phr_relshp_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01", maximum_length=2)   phr_relshp_typ_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01", maximum_length=35)   phr_relshp_nm = NULL("") /*VARCHAR(35)*/;
  string("\x01", maximum_length=55)   phr_relshp_addr1_txt = NULL("") /*VARCHAR(55)*/;
  string("\x01", maximum_length=55)   phr_relshp_addr2_txt = NULL("") /*VARCHAR(55)*/;
  string("\x01", maximum_length=30)   phr_relshp_city_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=2)   phr_relshp_st_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01", maximum_length=15)   phr_relshp_zip_cd = NULL("") /*VARCHAR(15)*/;
  string("\x01", maximum_length=4)    phr_relshp_zip2_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01", maximum_length=2)    phr_relshp_zip3_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01", maximum_length=4)   phr_relshp_cntry_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01", maximum_length=55)   phr_relshp_mail_addr1_txt = NULL("") /*VARCHAR(55)*/;
  string("\x01", maximum_length=55)   phr_relshp_mail_addr2_txt = NULL("") /*VARCHAR(55)*/;
  string("\x01", maximum_length=30)  phr_relshp_mail_city_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=2)   phr_relshp_mail_st_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01", maximum_length=5)   phr_relshp_mail_zip1_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01", maximum_length=4)   phr_relshp_mail_zip2_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01", maximum_length=2)   phr_relshp_mail_zip3_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01", maximum_length=4)   phr_relshp_mail_cntry_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01", maximum_length=40)   phr_relshp_cntct_nm = NULL("") /*VARCHAR(40)*/;
  string("\x01", maximum_length=30)   phr_relshp_cntct_title_nm = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)    phr_relshp_phone_no = NULL("") /*BIGINT*/;
  decimal("\x01",0)    phr_relshp_phone_ext_no = NULL("") /*BIGINT*/;
  decimal("\x01",0)   phr_relshp_fax_phone = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=80)   phr_relshp_cntct_email_txt = NULL("") /*VARCHAR(80)*/;
  string("\x01", maximum_length=1)   phr_affl_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   phr_relshp_obsolete_dt = NULL("") /*DATE*/;
  string("\x01", maximum_length=30)   phr_relshp_parent_org_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline =    "\n";
end;

metadata type = split_ids_common_rcaffp_t;
