/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.l_rx_origin_code.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.l_rx_origin_code.pset" will update this file.
 */

type split_ids_common_l_rx_origin_code_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4)  dxf_src_rec_cnt =  0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  datetime("YYYYMMDDHH24MISS")     ids_create_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)     ids_create_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)     ids_create_run_id = NULL /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")     ids_updt_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)     ids_updt_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)     ids_updt_run_id = NULL /*BIGINT*/;
  little endian integer(1)     ids_rec_stat_cd = NULL /*BYTEINT*/;
  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)      rx_origin_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      rx_origin_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)      rx_origin_desc /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0)      src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")      insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")      update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)      run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)      rec_stat_cd = NULL("") /*BYTEINT*/;
end;

metadata type = split_ids_common_l_rx_origin_code_t;
