/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.c_member_prmry_consent_hist.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.c_member_prmry_consent_hist.pset" will update this file.
 */

type split_ids_common_c_member_prmry_consent_hist_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     cpp_member_prmry_consent_hist_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     member_prmry_consent_hist_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     member_prmry_caregiver_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)     cpp_member_prmry_caregiver_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     cli_src_env_id = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     cli_carrier_id = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     cli_acct_id = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     cli_emplyr_group_id = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     cli_member_id = NULL("") /*DECIMAL(38)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     src_env_id = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     carrier_id = NULL("") /*VARCHAR(30)*/;
  utf8 string("\x01", maximum_length=160)     acct_id = NULL("") /*NVARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     emplyr_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     member_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)     cpp_member_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     case_id = NULL("") /*VARCHAR(15)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     reported_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=200)     first_name = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     init = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=200)     middle_name = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=200)     last_name = NULL("") /*NVARCHAR(50)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     contact_num = NULL("") /*DECIMAL(38)*/;
  utf8 string("\x01", maximum_length=200)     relationship_with = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=400)     addr_1 = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400)     addr_2 = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     city = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     st = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     zip = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     cntry = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     fax = NULL("") /*VARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     eff_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=400)     email = NULL("") /*NVARCHAR(100)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     end_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)     cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_create_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)     cpp_created_by = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=8192)     cmmt = NULL("") /*NVARCHAR(2048)*/;
  utf8 string("\x01", maximum_length=200)     relationship_type = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     member_consent_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=128)     member_consent_reason = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=512)     member_consent_reason_descr = NULL("") /*NVARCHAR(128)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_common_c_member_prmry_consent_hist_t;
