/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.d_plan_maintenance.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.ctrx_d_plan_maintenance.pset" will update this file.
 */

type opt_nk_ids_common_d_plan_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type split_ids_common_d_plan_maintenance_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   pmn_plan_maint_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pln_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")   pln_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmn_maint_drug_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmn_multi_source_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   pmn_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   pmn_minimum_days = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmn_maint_drug_sts = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   pmn_max_days_supply_1 = NULL("") /*INTEGER*/;
  decimal("\x01",0)   pmn_max_days_supply_2 = NULL("") /*INTEGER*/;
  decimal("\x01",0)   pmn_nbr_per_cal_year = NULL("") /*INTEGER*/;
  decimal("\x01",0)   pmn_max_qty = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmn_comp_days_spl_qty_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pmn_copay_schedule_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   pmn_step_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmn_fill_qlfr = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   pmn_fill_limit_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   pmn_fill_limit_days = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   phn_phr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0)   phr_ntwrk_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   pmn_nbr_of_fills = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmn_maint_drug_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   gpi_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmn_override_refill_lmt = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmn_gpi_list_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pmn_ndc_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmn_ndc_list_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   snh_super_network_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0)   snh_seq_nbr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   pmn_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   pmn_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmn_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pmn_super_ndc_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pmn_super_gpi_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pmn_message_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmn_message_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pmn_allow_scc_ovrd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   sc1_list = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
end;

metadata type =
record
  split_ids_common_d_plan_maintenance_t ctrx_d_plnmn;
  opt_nk_ids_common_d_plan_t ctrx_d_plnmt;
  string(1)   newline = "\n";
end;