/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.d_product_adjud.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.ctrx_d_adjud.pset" will update this file.
 */

type opt_nk_ids_rxclaim_l_disease_category_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=80) dise_cat_nm = NULL("") /*VARCHAR(80)*/;
end;

type opt_nk_ids_rxclaim_l_therapeutic_class_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=80) thrpc_class_nm = NULL("") /*VARCHAR(80)*/;
end;

type opt_nk_ids_rxclaim_l_prod_status_rule_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=13) prod_status_rule_tbl_id = NULL("") /*VARCHAR(13) NOT NULL*/;
end;

type split_ids_common_d_product_adjud_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     prod_adjud_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     prod_id_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)     prod_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     ahfs_cd = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drg_3rd_prty_excpn_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)     drg_admin_rte_hitsb_desc = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     drg_clsfctn_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drg_dea_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)     drg_drg_intrctn_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     drg_fda_thrpc_eqvlc_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     drg_grp_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drg_maint_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drg_maint_src = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     drg_mfrr_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     drg_ndc_lblr_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     drg_ndc_pkg_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     drg_ndc_prod_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)     drg_ndc_id = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drg_rx_otc_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     drg_stat_cd = NULL("") /*VARCHAR(13)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)     drg_strngth_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     drg_strngth_uom_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     drg_sub_class_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drg_unit_dose_use_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     gcn_no = NULL("") /*INTEGER*/;
  decimal("\x01",0)     gcn_seq_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)     gen_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     gen_medspn_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     gen_ind_ovrd_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     gpi_list_qlfr_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)     gpi_no = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     drg_grp_gpi_02_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     drg_class_gpi_04_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     drg_sub_class_gpi_06_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     drg_bsic_nm_gpi_08_cd = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     drg_extd_nm_gpi_10_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     drg_dosag_frm_gpi_12_cd = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     dsg_frm_id = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)     dise_cat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)     dise_cat_nm = NULL("") /*VARCHAR(80) NOT NULL*/;
  decimal("\x01",0)     thrpc_class_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)     thrpc_class_nm = NULL("") /*VARCHAR(80) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     wac_amt = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     wkrs_comp_alt_prod_cd = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     wkrs_comp_alt_prod_typ_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     prod_pref_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     admin_rte_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     prod_status_rule_tbl_id_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drg_ldd_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drg_biosim_ind = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0)     sec_flg = NULL("") /*SMALLINT*/;
end;

metadata type =
record
  split_ids_common_d_product_adjud_t d_prod_adj;
  opt_nk_ids_rxclaim_l_disease_category_t des_ctgry_adj;
  opt_nk_ids_rxclaim_l_therapeutic_class_t thrptc_cgry_adj;
  opt_nk_ids_rxclaim_l_prod_status_rule_t prd_sts_rule;
  string(1)   newline = "\n";
end;