/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.l_src_env.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.l_src_env.pset" will update this file.
 */

type split_ids_common_l_src_env_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   src_env_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   legacy_src_env_id /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   src_env_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   legacy_bus_nm /*VARCHAR(60) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   src_server_name = NULL("") /*VARCHAR(60)*/;
  decimal("\x01",0)   src_env_rnk = NULL("") /*SMALLINT*/;
  string(1)    newline =    "\n";
end;

metadata type = split_ids_common_l_src_env_t;
