record 
  unsigned integer(8) dxf_hk_part1=0;
  unsigned integer(8) dxf_hk_part2=0;
  unsigned integer(8) dxf_sk=0;
  decimal("\x01",0)   pbr_alias_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pbr_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pbr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pbr_id_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   pbr_id_st_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phy_pbr_key = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   ids_src_envrt_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   ids_src_envrt_nm = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   rec_rank = NULL("") /*INTEGER*/;
  datetime("YYYYMMDDHH24MISS")  ids_create_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)  ids_create_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)  ids_create_run_id = NULL /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")  ids_updt_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)  ids_updt_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)  ids_updt_run_id = NULL /*BIGINT*/;
  little endian integer(1)  ids_rec_stat_cd = NULL /*BYTEINT*/;
  string(1)  newline =  "\n";
end

