/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.rcrjcp.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_rcrjcp.pset" will update this file.
 */

type split_ids_common_rcrjcp_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=18)   dyp2nb;
  decimal("\x01", maximum_length=6)   dyoinb;
  decimal("\x01", maximum_length=6)   dyq3n2;
  string("\x01", maximum_length=3)   dys8st = NULL("");
  string("\x01", maximum_length=3)   dys9st = NULL("");
  string("\x01", maximum_length=3)   dyt1st = NULL("");
  string("\x01", maximum_length=3)   dyt2st = NULL("");
  string("\x01", maximum_length=3)   dyt3st = NULL("");
  string("\x01", maximum_length=3)   dyt4st = NULL("");
  string("\x01", maximum_length=3)   dyt5st = NULL("");
  string("\x01", maximum_length=3)   dyt6st = NULL("");
  string("\x01", maximum_length=3)   dyt7st = NULL("");
  string("\x01", maximum_length=3)   dyt8st = NULL("");
end;

metadata type = split_ids_common_rcrjcp_t;
