/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.d_date.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.d_date.pset" will update this file.
 */

type split_ids_common_d_date_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     jln_dt_nbr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")     cal_day_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     cal_day_nm = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)     day_nbr_in_cal_mnth = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     day_nbr_in_cal_qtr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     day_nbr_in_cal_yr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     day_nbr_in_fiscal_mnth = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     day_nbr_in_fiscal_qtr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     day_nbr_in_fiscal_yr = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cal_month_start_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cal_month_end_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     fiscal_month_start_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     fiscal_month_end_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cal_qtr_start_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cal_qtr_end_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     fiscal_qtr_start_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     fiscal_qtr_end_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     fiscal_yr_start_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     fiscal_yr_end_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     cal_mnth_nm = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)     cal_yr_mnth_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)     cal_yr_mnth_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)     cal_qtr_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     cal_qtr_nm = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)     cal_yr_qtr_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)     cal_yr_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)     fiscal_yr_mnth_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)     fiscal_yr_mnth = NULL("") /*INTEGER*/;
  decimal("\x01",0)     fiscal_qtr_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     fiscal_qtr_nm = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)     fiscal_yr_qtr_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)     fiscal_yr_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     wk_end_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     hol_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     cal_wk_nbr_in_yr = NULL("") /*INTEGER*/;
  decimal("\x01",0)     cal_year_six_month_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)     cal_year_last_month_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)     cal_month_last_year_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)     cal_month_year_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     cal_day_str = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     cal_month_str = NULL("") /*VARCHAR(30)*/;
  date("YYYYMMDD")("\x01")     cal_month_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     cal_month_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     cal_month_week_nbr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")     cal_qtr_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     cal_qtr_end_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     cal_week_nm = NULL("") /*VARCHAR(30)*/;
  date("YYYYMMDD")("\x01")     cal_week_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     cal_week_end_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cal_week_start_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cal_week_end_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     cal_year_nm = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")     cal_year_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     cal_year_end_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cal_year_start_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cal_year_end_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline =    "\n";
end;

metadata type = split_ids_common_d_date_t;
