/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.c_gpi_list_dtl.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.c_gpi_list_dtl.pset" will update this file.
 */

type split_ids_common_c_gpi_list_dtl_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     cpp_gpi_list_dtl_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)     gpi_list_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     gpi_list_version = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0)     cpp_gpi_list_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=40)     idntfn_cd = NULL("") /*NVARCHAR(10) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     idntfn_eff_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=56)     drug_a_gpi = NULL("") /*NVARCHAR(14) NOT NULL*/;
  utf8 string("\x01", maximum_length=280)     drug_a_gpi_name = NULL("") /*NVARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drug_a_prvcy_drug_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=56)     drug_a_type_dosage_form = NULL("") /*NVARCHAR(14)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_a_strength = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_a_package_size = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_a_cnvrsn_factor = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved)     drug_a_days_supply_thrshld = NULL("") /*DECIMAL(3)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_a_dose_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_a_mpr_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_a_pdc_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_a_med_thrshld = NULL("") /*DECIMAL(15,5)*/;
  utf8 string("\x01", maximum_length=56)     drug_b_gpi = NULL("") /*NVARCHAR(14)*/;
  utf8 string("\x01", maximum_length=280)     drug_b_gpi_name = NULL("") /*NVARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drug_b_prvcy_drug_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=56)     drug_b_type_dosage_form = NULL("") /*NVARCHAR(14)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_b_strength = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_b_package_size = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_b_cnvrsn_factor = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved)     drug_b_days_supply_thrshld = NULL("") /*DECIMAL(3)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_b_dose_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_b_mpr_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_b_pdc_thrshld = NULL("") /*DECIMAL(15,5)*/;
  utf8 string("\x01", maximum_length=56)     drug_c_gpi = NULL("") /*NVARCHAR(14)*/;
  utf8 string("\x01", maximum_length=280)     drug_c_gpi_name = NULL("") /*NVARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drug_c_prvcy_drug_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=56)     drug_c_type_dosage_form = NULL("") /*NVARCHAR(14)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_c_strength = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_c_package_size = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_c_cnvrsn_factor = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved)     drug_c_days_supply_thrshld = NULL("") /*DECIMAL(3)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_c_dose_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_c_mpr_thrshld = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)     drug_c_pdc_thrshld = NULL("") /*DECIMAL(15,5)*/;
  utf8 string("\x01", maximum_length=40)     intvn_cd = NULL("") /*NVARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     lvl = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=400)     thrptc_class = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400)     thrptc_sub_class = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=280)     disease = NULL("") /*NVARCHAR(70)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved)     age_thrshld = NULL("") /*DECIMAL(3)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     idntfn_period = NULL("") /*DECIMAL(38)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     idntfn_term_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     eval_eff_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     eval_term_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=8192)     cmmt = NULL("") /*NVARCHAR(2048)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)     cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)     cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_common_c_gpi_list_dtl_t;
