/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.d_pgt_plan_gpi_list.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.d_pgt_plan_gpi_list.pset" will update this file.
 */

type opt_nk_ids_common_d_plan_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type split_ids_common_d_pgt_plan_gpi_list_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   pgt_plan_gpi_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pln_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")   pln_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pgt_list_type = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pgl_gpi_list_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   pgt_seq_nbr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   pgt_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   pgt_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pgt_status = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pgt_prcssng_qlfr = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   pgt_seq_search = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pgt_pln_default_list = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pgt_non_prf_brnd_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pgt_cntngnt_thrpy_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pgt_daily_dose_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pgt_grace_period_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   pgt_grace_period_days = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   pgt_grace_period_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pgt_grp_schedule_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pgt_first_fill_drug_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pgt_suppl_rej_cde_tbl = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pgt_non_prf_brand_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pgt_non_prf_brand_wc = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pgt_cntngnt_thrpy_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pgt_cntngnt_thrpy_wc = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pgt_daily_dose_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pgt_daily_dose_wc = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pgt_prior_stthrpy_exempt = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pgt_prior_stthrpy_drg_sts = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   pgt_period_qty_max_mult = NULL("") /*INTEGER*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
end;

metadata type =
record
  split_ids_common_d_pgt_plan_gpi_list_t orx_d_pgt;
  opt_nk_ids_common_d_plan_t ctrx_d_ppgt;
  string(1)   newline = "\n";
end;