record 
  unsigned integer(8) dxf_hk_part1=0;
  unsigned integer(8) dxf_hk_part2=0;
  unsigned integer(8) dxf_sk=0;
  decimal("\x01",0)   buss_seg_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   buss_seg_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   buss_seg_type = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   ids_src_envrt_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   ids_src_envrt_nm = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDDHH24MISS")  ids_create_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)  ids_create_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)  ids_create_run_id = NULL /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")  ids_updt_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)  ids_updt_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)  ids_updt_run_id = NULL /*BIGINT*/;
  little endian integer(1)  ids_rec_stat_cd = NULL /*BYTEINT*/;
  string(1)  newline =  "\n";
end

