/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.c_client_product_program.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.c_client_product_program.pset" will update this file.
 */

type split_ids_common_c_client_product_program_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     cpp_client_product_program_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)     client_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  decimal("\x01",0)     cpp_client_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)     product_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  decimal("\x01",0)     cpp_product_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=100)     program_id = NULL("") /*NVARCHAR(25) NOT NULL*/;
  decimal("\x01",0)     cpp_program_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=80)     provider_template_approval_cd = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=8192)     cmmt = NULL("") /*NVARCHAR(2048)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)     cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)     cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=200)     provider_crrspdnce_template_id = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=128)     provider_fulfillment_method = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=80)     member_template_approval_cd = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=200)     member_crrspdnce_template_id = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=128)     member_fulfillment_method = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0)     member_inclusion_list_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)     member_excl_list_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=200)     ivr_campaign = NULL("") /*NVARCHAR(50)*/;
  date("YYYYMMDD")("\x01")     program_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     program_end_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     member_sms_template_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     member_email_template_id_ms = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     member_email_template_id_ls = NULL("") /*VARCHAR(50)*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_common_c_client_product_program_t;
