/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.c_provider_feedback.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.c_provider_feedback.pset" will update this file.
 */

type split_ids_common_c_provider_feedback_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     cpp_provider_feedback_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     provider_feedback_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     provider_id = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0)     cpp_provider_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     case_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     parent_case_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     feedback_type = NULL("") /*VARCHAR(5)*/;
  utf8 string("\x01", maximum_length=240)     assessment_descr = NULL("") /*NVARCHAR(60)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     discharge_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cancer_diagnosis_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     hospice_entrollment_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     palliative_care_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=240)     icd_diagnosis_cd = NULL("") /*NVARCHAR(60)*/;
  utf8 string("\x01", maximum_length=400)     medication_therapy_plan = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=4096)     decision_verbiage_comment = NULL("") /*NVARCHAR(1024)*/;
  utf8 string("\x01", maximum_length=80)     reviewed_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     review_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     attachment_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     assigned_pharmacist = NULL("") /*VARCHAR(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)     cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_create_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)     cpp_created_by = NULL("") /*NVARCHAR(20)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_common_c_provider_feedback_t;
