/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.c_phrmcy_reltnshp.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.c_phrmcy_reltnshp.pset" will update this file.
 */

type split_ids_common_c_phrmcy_reltnshp_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     cpp_phrmcy_reltnshp_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     phrmcy_reltnshp_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=48)     phrmcy_id = NULL("") /*NVARCHAR(12) NOT NULL*/;
  decimal("\x01",0)     cpp_phrmcy_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     phrmcy_reltnshp_sequence_num = NULL("") /*DECIMAL(38)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     phrmcy_afflt_cd = NULL("") /*VARCHAR(6)*/;
  utf8 string("\x01", maximum_length=48)     phrmcy_pymt_ctr_id = NULL("") /*NVARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     phrmcy_reltnshp_stts_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     phrmcy_reltnshp_eff_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     phrmcy_reltnshp_end_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     phrmcy_reltnshp_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     phrmcy_reltnshp_type_cd = NULL("") /*VARCHAR(2)*/;
  utf8 string("\x01", maximum_length=140)     phrmcy_reltnshp_name = NULL("") /*NVARCHAR(35)*/;
  utf8 string("\x01", maximum_length=220)     phrmcy_reltnshp_addr_line_1 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=220)     phrmcy_reltnshp_addr_line_2 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=120)     city = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     st = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     zip_cd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     cntry_cd = NULL("") /*VARCHAR(4)*/;
  utf8 string("\x01", maximum_length=220)     mailg_addr_line_1 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=220)     mailg_addr_line_2 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=120)     mailg_addr_city = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     mailg_addr_st = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     mailg_zip_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     mailg_cntry_cd = NULL("") /*VARCHAR(4)*/;
  utf8 string("\x01", maximum_length=160)     contact_name = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=120)     contact_title_name = NULL("") /*NVARCHAR(30)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     phone_num = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     phone_extn_num = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     fax_num = NULL("") /*DECIMAL(38)*/;
  utf8 string("\x01", maximum_length=320)     contact_email = NULL("") /*NVARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     afflt_stts_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     afflt_end_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=120)     parent_org_id = NULL("") /*NVARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)     cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)     cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_common_c_phrmcy_reltnshp_t;
