/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.rcgrpp.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_rcgrpp.pset" will update this file.
 */

type split_ids_common_rcgrpp_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  string("\001", maximum_length=9)   acaacd = NULL("");
  string("\001", maximum_length=15)   acaccd = NULL("");
  string("\001", maximum_length=15)   acadcd = NULL("");
  string("\001", maximum_length=25)   acattx = NULL("");
  string("\001", maximum_length=25)   acmxtx = NULL("");
  string("\001", maximum_length=15)   acmytx = NULL("");
  string("\001", maximum_length=20)   acmztx = NULL("");
  string("\001", maximum_length=2)   acojst = NULL("");
  string("\001", maximum_length=5)   acm0tx = NULL("");
  string("\001", maximum_length=4)   achit1 = NULL("");
  string("\001", maximum_length=2)   achjt1 = NULL("");
  string("\001", maximum_length=4)   acpxc2 = NULL("");
  decimal("\001", maximum_length=13)   aclbnb = NULL("");
  string("\001", maximum_length=25)   acm1tx = NULL("");
  decimal("\001", maximum_length=10)   accoda = NULL("");
  decimal("\001", maximum_length=10)   acahdt = NULL("");
  string("\001", maximum_length=4)   acmwtx = NULL("");
  string("\001", maximum_length=1)   acb4s2 = NULL("");
  decimal("\001", maximum_length=10)   acc2dt = NULL("");
  string("\001", maximum_length=10)   acadvn = NULL("");
  decimal("\001", maximum_length=10)   acbmdt = NULL("");
  decimal("\001", maximum_length=9)   acabtm = NULL("");
  string("\001", maximum_length=10)   acaevn = NULL("");
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline =    "\n";
end;

metadata type = split_ids_common_rcgrpp_t;
