/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_common/ids_common.c_payee.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.c_payee.pset" will update this file.
 */

type split_ids_common_c_payee_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     cpp_payee_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     payee_id = NULL("") /*VARCHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     sequence_num = NULL("") /*DECIMAL(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=240)     payee_name = NULL("") /*NVARCHAR(60)*/;
  utf8 string("\x01", maximum_length=60)     payee_short_name = NULL("") /*NVARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     payee_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     member_payee_stts = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=220)     pymt_addr_line_1 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=220)     pymt_addr_line_2 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=220)     pymt_addr_line_3 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=120)     pymt_city = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     pymt_st = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     pymt_zip = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     pymt_cntry = NULL("") /*VARCHAR(4)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)     cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)     cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_common_c_payee_t;
