/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_orxclaim_nextgen_sharing_group_xref_to_the_d_member_sharing_group_xref_ILM_documentation(in)=
begin

out0.d_mbr_shrgrp.cur_account_id::depends_on(
         in.cur_account_id
         );


out0.d_mbr_shrgrp.cur_env_id::depends_on(
         in.cur_env_id
         );


out0.alt_mbr_shrgrp_cag.carrier_id::depends_on(
         in.alt_carrier_id
         );


out0.alt_mbr_shrgrp_cag.account_id::depends_on(
         in.alt_account_id
         );


out0.d_mbr_shrgrp.alt_env_id::depends_on(
         in.alt_env_id
         );


out0.mbr_shrgrp_mbr.mbr_id::depends_on(
         in.cur_member_id
         );


out0.d_mbr_shrgrp.alt_from_dt::depends_on(
         in.alt_from_dt
         );


out0.alt_mbr_shrgrp_cag.employer_group_id::depends_on(
         in.alt_group_id
         );


out0.d_mbr_shrgrp.alt_account_id::depends_on(
         in.alt_account_id
         );


out0.d_mbr_shrgrp.cur_family_id::depends_on(
         in.cur_family_id
         );


out0.d_mbr_shrgrp.xref_id::depends_on(
         in.id
         );


out0.mbr_shrgrp_cag.account_id::depends_on(
         in.cur_account_id
         );


out0.mbr_shrgrp_mbr.account_id::depends_on(
         in.cur_account_id
         );


out0.d_mbr_shrgrp.alt_family_id::depends_on(
         in.alt_family_id
         );


out0.d_mbr_shrgrp.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.alt_mbr_shrgrp_mbr.carrier_id::depends_on(
         in.alt_carrier_id
         );


out0.d_mbr_shrgrp.share_accum_ind::depends_on(
         in.share_accum_ind
         );


out0.alt_mbr_shrgrp_mbr.account_id::depends_on(
         in.alt_account_id
         );


out0.mbr_shrgrp_mbr.employer_group_id::depends_on(
         in.cur_group_id
         );


out0.alt_mbr_shrgrp_mbr.employer_group_id::depends_on(
         in.alt_group_id
         );


out0.mbr_shrgrp_cag.employer_group_id::depends_on(
         in.cur_group_id
         );


out0.d_mbr_shrgrp.cur_carrier_id::depends_on(
         in.cur_carrier_id
         );


out0.d_mbr_shrgrp.alt_group_id::depends_on(
         in.alt_group_id
         );


out0.d_mbr_shrgrp.share_clncl_ind::depends_on(
         in.share_clinical_ind
         );


out0.d_mbr_shrgrp.family_id_linkage_ind::depends_on(
         in.family_id_linkage_ind
         );


out0.d_mbr_shrgrp.manual_ind::depends_on(
         in.manual_ind
         );


out0.mbr_shrgrp_carrier.carrier_id::depends_on(
         in.cur_carrier_id
         );


out0.alt_mbr_shrgrp_carrier.carrier_id::depends_on(
         in.alt_carrier_id
         );


out0.d_mbr_shrgrp.cur_mbr_id::depends_on(
         in.cur_member_id
         );


out0.mbr_shrgrp_cag.carrier_id::depends_on(
         in.cur_carrier_id
         );


out0.d_mbr_shrgrp.alt_thru_dt::depends_on(
         in.alt_thru_dt
         );


out0.mbr_shrgrp_mbr.carrier_id::depends_on(
         in.cur_carrier_id
         );


out0.d_mbr_shrgrp.alt_mbr_id::depends_on(
         in.alt_member_id
         );


out0.alt_mbr_shrgrp_mbr.mbr_id::depends_on(
         in.alt_member_id
         );


out0.d_mbr_shrgrp.alt_carrier_id::depends_on(
         in.alt_carrier_id
         );


out0.d_mbr_shrgrp.cur_group_id::depends_on(
         in.cur_group_id
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_orxclaim_nextgen_sharing_group_xref_to_the_d_member_sharing_group_xref_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.d_mbr_shrgrp.cur_account_id,'d_mbr_shrgrp.cur_account_id',1,0]
     [out0.d_mbr_shrgrp.cur_env_id,'d_mbr_shrgrp.cur_env_id',1,0]
     [out0.alt_mbr_shrgrp_cag.carrier_id,'alt_mbr_shrgrp_cag.carrier_id',1,0]
     [out0.alt_mbr_shrgrp_cag.account_id,'alt_mbr_shrgrp_cag.account_id',1,0]
     [out0.d_mbr_shrgrp.alt_env_id,'d_mbr_shrgrp.alt_env_id',1,0]
     [out0.mbr_shrgrp_mbr.mbr_id,'mbr_shrgrp_mbr.mbr_id',1,0]
     [out0.d_mbr_shrgrp.alt_from_dt,'d_mbr_shrgrp.alt_from_dt',1,0]
     [out0.alt_mbr_shrgrp_cag.employer_group_id,'alt_mbr_shrgrp_cag.employer_group_id',1,0]
     [out0.d_mbr_shrgrp.alt_account_id,'d_mbr_shrgrp.alt_account_id',1,0]
     [out0.d_mbr_shrgrp.cur_family_id,'d_mbr_shrgrp.cur_family_id',1,0]
     [out0.d_mbr_shrgrp.sec_flg,'d_mbr_shrgrp.sec_flg',1,0]
     [out0.d_mbr_shrgrp.alt_carrier_sk,'d_mbr_shrgrp.alt_carrier_sk',1,0]
     [out0.d_mbr_shrgrp.xref_id,'d_mbr_shrgrp.xref_id',1,0]
     [out0.mbr_shrgrp_cag.account_id,'mbr_shrgrp_cag.account_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_mbr_shrgrp.cur_carrier_sk,'d_mbr_shrgrp.cur_carrier_sk',1,0]
     [out0.mbr_shrgrp_mbr.account_id,'mbr_shrgrp_mbr.account_id',1,0]
     [out0.d_mbr_shrgrp.alt_family_id,'d_mbr_shrgrp.alt_family_id',1,0]
     [out0.d_mbr_shrgrp.src_env_sk,'d_mbr_shrgrp.src_env_sk',1,0]
     [out0.alt_mbr_shrgrp_mbr.carrier_id,'alt_mbr_shrgrp_mbr.carrier_id',1,0]
     [out0.d_mbr_shrgrp.share_accum_ind,'d_mbr_shrgrp.share_accum_ind',1,0]
     [out0.alt_mbr_shrgrp_mbr.account_id,'alt_mbr_shrgrp_mbr.account_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.mbr_shrgrp_mbr.employer_group_id,'mbr_shrgrp_mbr.employer_group_id',1,0]
     [out0.alt_mbr_shrgrp_mbr.employer_group_id,'alt_mbr_shrgrp_mbr.employer_group_id',1,0]
     [out0.mbr_shrgrp_cag.employer_group_id,'mbr_shrgrp_cag.employer_group_id',1,0]
     [out0.d_mbr_shrgrp.cur_carrier_id,'d_mbr_shrgrp.cur_carrier_id',1,0]
     [out0.d_mbr_shrgrp.cur_cag_sk,'d_mbr_shrgrp.cur_cag_sk',1,0]
     [out0.d_mbr_shrgrp.alt_group_id,'d_mbr_shrgrp.alt_group_id',1,0]
     [out0.d_mbr_shrgrp.share_clncl_ind,'d_mbr_shrgrp.share_clncl_ind',1,0]
     [out0.d_mbr_shrgrp.family_id_linkage_ind,'d_mbr_shrgrp.family_id_linkage_ind',1,0]
     [out0.d_mbr_shrgrp.manual_ind,'d_mbr_shrgrp.manual_ind',1,0]
     [out0.mbr_shrgrp_carrier.carrier_id,'mbr_shrgrp_carrier.carrier_id',1,0]
     [out0.d_mbr_shrgrp.alt_mbr_sk,'d_mbr_shrgrp.alt_mbr_sk',1,0]
     [out0.alt_mbr_shrgrp_carrier.carrier_id,'alt_mbr_shrgrp_carrier.carrier_id',1,0]
     [out0.d_mbr_shrgrp.cur_mbr_id,'d_mbr_shrgrp.cur_mbr_id',1,0]
     [out0.mbr_shrgrp_cag.carrier_id,'mbr_shrgrp_cag.carrier_id',1,0]
     [out0.d_mbr_shrgrp.cur_mbr_sk,'d_mbr_shrgrp.cur_mbr_sk',1,0]
     [out0.d_mbr_shrgrp.alt_thru_dt,'d_mbr_shrgrp.alt_thru_dt',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.mbr_shrgrp_mbr.carrier_id,'mbr_shrgrp_mbr.carrier_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_mbr_shrgrp.alt_mbr_id,'d_mbr_shrgrp.alt_mbr_id',1,0]
     [out0.alt_mbr_shrgrp_mbr.mbr_id,'alt_mbr_shrgrp_mbr.mbr_id',1,0]
     [out0.d_mbr_shrgrp.alt_carrier_id,'d_mbr_shrgrp.alt_carrier_id',1,0]
     [out0.d_mbr_shrgrp.xref_id_sk,'d_mbr_shrgrp.xref_id_sk',1,0]
     [out0.d_mbr_shrgrp.cur_group_id,'d_mbr_shrgrp.cur_group_id',1,0]
     [out0.d_mbr_shrgrp.alt_cag_sk,'d_mbr_shrgrp.alt_cag_sk',1,0]
  ]
  impacts:
  [
     [in0.cur_member_id,'cur_member_id',2,2]
     [in0.alt_env_id,'alt_env_id',1,1]
     [in0.alt_group_id,'alt_group_id',3,3]
     [in0.alt_family_id,'alt_family_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.share_accum_ind,'share_accum_ind',1,1]
     [in0.alt_account_id,'alt_account_id',3,3]
     [in0.cur_carrier_id,'cur_carrier_id',4,4]
     [in0.alt_thru_dt,'alt_thru_dt',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.id,'id',1,1]
     [in0.cur_account_id,'cur_account_id',3,3]
     [in0.alt_carrier_id,'alt_carrier_id',4,4]
     [in0.manual_ind,'manual_ind',1,1]
     [in0.cur_env_id,'cur_env_id',1,1]
     [in0.alt_member_id,'alt_member_id',2,2]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.share_clinical_ind,'share_clinical_ind',1,1]
     [in0.cur_family_id,'cur_family_id',1,1]
     [in0.cur_group_id,'cur_group_id',3,3]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.alt_from_dt,'alt_from_dt',1,1]
     [in0.family_id_linkage_ind,'family_id_linkage_ind',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) d_mbr_shrgrp_xref_id_sk = -1;
let decimal("\x01",0) d_mbr_shrgrp_xref_id = fail_if_error(in0.id);
let decimal("\x01",0) d_mbr_shrgrp_cur_cag_sk = -1;
let decimal("\x01",0) d_mbr_shrgrp_cur_carrier_sk = -1;
let decimal("\x01",0) d_mbr_shrgrp_cur_mbr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=9) d_mbr_shrgrp_cur_carrier_id = fail_if_error(in0.cur_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_mbr_shrgrp_cur_account_id = fail_if_error(in0.cur_account_id);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_mbr_shrgrp_cur_group_id = fail_if_error(in0.cur_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=18) d_mbr_shrgrp_cur_mbr_id = fail_if_error(in0.cur_member_id);
let decimal("\x01",0) d_mbr_shrgrp_alt_cag_sk = -1;
let decimal("\x01",0) d_mbr_shrgrp_alt_carrier_sk = -1;
let decimal("\x01",0) d_mbr_shrgrp_alt_mbr_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=9) d_mbr_shrgrp_alt_carrier_id = fail_if_error(in0.alt_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_mbr_shrgrp_alt_account_id = fail_if_error(in0.alt_account_id);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_mbr_shrgrp_alt_group_id = fail_if_error(in0.alt_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=18) d_mbr_shrgrp_alt_mbr_id = fail_if_error(in0.alt_member_id);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbr_shrgrp_cur_env_id = fail_if_error(in0.cur_env_id);
let string("\x01",charset="iso-8859-15", maximum_length=18) d_mbr_shrgrp_cur_family_id = fail_if_error(in0.cur_family_id);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbr_shrgrp_alt_env_id = fail_if_error(in0.alt_env_id);
let string("\x01",charset="iso-8859-15", maximum_length=18) d_mbr_shrgrp_alt_family_id = fail_if_error(in0.alt_family_id);
let date("YYYYMMDD")("\x01") d_mbr_shrgrp_alt_from_dt = fail_if_error(in0.alt_from_dt);
let date("YYYYMMDD")("\x01") d_mbr_shrgrp_alt_thru_dt = fail_if_error(in0.alt_thru_dt);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mbr_shrgrp_manual_ind = fail_if_error(in0.manual_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mbr_shrgrp_share_accum_ind = fail_if_error(in0.share_accum_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mbr_shrgrp_share_clncl_ind = fail_if_error(in0.share_clinical_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mbr_shrgrp_family_id_linkage_ind = fail_if_error(in0.family_id_linkage_ind);
let decimal("\x01",0) d_mbr_shrgrp_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) d_mbr_shrgrp_sec_flg = 0;
let string("\x01",charset="iso-8859-15", maximum_length=30) alt_mbr_shrgrp_cag_carrier_id = fail_if_error(in0.alt_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) alt_mbr_shrgrp_cag_account_id = fail_if_error(in0.alt_account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) alt_mbr_shrgrp_cag_employer_group_id = fail_if_error(in0.alt_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) alt_mbr_shrgrp_carrier_carrier_id = fail_if_error(in0.alt_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) alt_mbr_shrgrp_mbr_carrier_id = fail_if_error(in0.alt_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) alt_mbr_shrgrp_mbr_account_id = fail_if_error(in0.alt_account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) alt_mbr_shrgrp_mbr_employer_group_id = fail_if_error(in0.alt_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) alt_mbr_shrgrp_mbr_mbr_id = fail_if_error(in0.alt_member_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_shrgrp_cag_carrier_id = fail_if_error(in0.cur_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_shrgrp_cag_account_id = fail_if_error(in0.cur_account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_shrgrp_cag_employer_group_id = fail_if_error(in0.cur_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_shrgrp_carrier_carrier_id = fail_if_error(in0.cur_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_shrgrp_mbr_carrier_id = fail_if_error(in0.cur_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_shrgrp_mbr_account_id = fail_if_error(in0.cur_account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_shrgrp_mbr_employer_group_id = fail_if_error(in0.cur_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_shrgrp_mbr_mbr_id = fail_if_error(in0.cur_member_id);



  out0.d_mbr_shrgrp.xref_id_sk::d_mbr_shrgrp_xref_id_sk;
  out0.d_mbr_shrgrp.xref_id::d_mbr_shrgrp_xref_id;
  out0.d_mbr_shrgrp.cur_cag_sk::d_mbr_shrgrp_cur_cag_sk;
  out0.d_mbr_shrgrp.cur_carrier_sk::d_mbr_shrgrp_cur_carrier_sk;
  out0.d_mbr_shrgrp.cur_mbr_sk::d_mbr_shrgrp_cur_mbr_sk;
  out0.d_mbr_shrgrp.cur_carrier_id::d_mbr_shrgrp_cur_carrier_id;
  out0.d_mbr_shrgrp.cur_account_id::d_mbr_shrgrp_cur_account_id;
  out0.d_mbr_shrgrp.cur_group_id::d_mbr_shrgrp_cur_group_id;
  out0.d_mbr_shrgrp.cur_mbr_id::d_mbr_shrgrp_cur_mbr_id;
  out0.d_mbr_shrgrp.alt_cag_sk::d_mbr_shrgrp_alt_cag_sk;
  out0.d_mbr_shrgrp.alt_carrier_sk::d_mbr_shrgrp_alt_carrier_sk;
  out0.d_mbr_shrgrp.alt_mbr_sk::d_mbr_shrgrp_alt_mbr_sk;
  out0.d_mbr_shrgrp.alt_carrier_id::d_mbr_shrgrp_alt_carrier_id;
  out0.d_mbr_shrgrp.alt_account_id::d_mbr_shrgrp_alt_account_id;
  out0.d_mbr_shrgrp.alt_group_id::d_mbr_shrgrp_alt_group_id;
  out0.d_mbr_shrgrp.alt_mbr_id::d_mbr_shrgrp_alt_mbr_id;
  out0.d_mbr_shrgrp.cur_env_id::d_mbr_shrgrp_cur_env_id;
  out0.d_mbr_shrgrp.cur_family_id::d_mbr_shrgrp_cur_family_id;
  out0.d_mbr_shrgrp.alt_env_id::d_mbr_shrgrp_alt_env_id;
  out0.d_mbr_shrgrp.alt_family_id::d_mbr_shrgrp_alt_family_id;
  out0.d_mbr_shrgrp.alt_from_dt::d_mbr_shrgrp_alt_from_dt;
  out0.d_mbr_shrgrp.alt_thru_dt::d_mbr_shrgrp_alt_thru_dt;
  out0.d_mbr_shrgrp.manual_ind::d_mbr_shrgrp_manual_ind;
  out0.d_mbr_shrgrp.share_accum_ind::d_mbr_shrgrp_share_accum_ind;
  out0.d_mbr_shrgrp.share_clncl_ind::d_mbr_shrgrp_share_clncl_ind;
  out0.d_mbr_shrgrp.family_id_linkage_ind::d_mbr_shrgrp_family_id_linkage_ind;
  out0.d_mbr_shrgrp.src_env_sk::d_mbr_shrgrp_src_env_sk;
  out0.d_mbr_shrgrp.sec_flg::d_mbr_shrgrp_sec_flg;
  out0.alt_mbr_shrgrp_cag.carrier_id::alt_mbr_shrgrp_cag_carrier_id;
  out0.alt_mbr_shrgrp_cag.account_id::alt_mbr_shrgrp_cag_account_id;
  out0.alt_mbr_shrgrp_cag.employer_group_id::alt_mbr_shrgrp_cag_employer_group_id;
  out0.alt_mbr_shrgrp_carrier.carrier_id::alt_mbr_shrgrp_carrier_carrier_id;
  out0.alt_mbr_shrgrp_mbr.carrier_id::alt_mbr_shrgrp_mbr_carrier_id;
  out0.alt_mbr_shrgrp_mbr.account_id::alt_mbr_shrgrp_mbr_account_id;
  out0.alt_mbr_shrgrp_mbr.employer_group_id::alt_mbr_shrgrp_mbr_employer_group_id;
  out0.alt_mbr_shrgrp_mbr.mbr_id::alt_mbr_shrgrp_mbr_mbr_id;
  out0.mbr_shrgrp_cag.carrier_id::mbr_shrgrp_cag_carrier_id;
  out0.mbr_shrgrp_cag.account_id::mbr_shrgrp_cag_account_id;
  out0.mbr_shrgrp_cag.employer_group_id::mbr_shrgrp_cag_employer_group_id;
  out0.mbr_shrgrp_carrier.carrier_id::mbr_shrgrp_carrier_carrier_id;
  out0.mbr_shrgrp_mbr.carrier_id::mbr_shrgrp_mbr_carrier_id;
  out0.mbr_shrgrp_mbr.account_id::mbr_shrgrp_mbr_account_id;
  out0.mbr_shrgrp_mbr.employer_group_id::mbr_shrgrp_mbr_employer_group_id;
  out0.mbr_shrgrp_mbr.mbr_id::mbr_shrgrp_mbr_mbr_id;
  out0.*::in0.*;
end;
