record
  string('\x01') SRC_SYS_ID;
  string('\x01') SYS_PHARMACY_ID=NULL("");
  string('\x01') PHARMACY_NPI;
  string('\x01') RX_NBR;
  string('\x01') FILL_NBR;
  string('\x01') NEW_REFILL=NULL("");
  string('\x01') PROD_CODE_DISP=NULL("");
  string('\x01') PROD_CODE_QUAL_DISP=NULL("");
  decimal('\x01') YR_FILLED=NULL("");
  decimal('\x01') MON_FILLED=NULL("");
  decimal('\x01') YR_MON_FILLED=NULL("");
  decimal('\x01') DT_FILLED=NULL("");
  decimal('\x01') YR_SHIPPED=NULL("");
  decimal('\x01') MON_SHIPPED=NULL("");
  decimal('\x01') YR_MON_SHIPPED=NULL("");
  decimal('\x01') DT_SHIPPED=NULL("");
  decimal('\x01') DISP_METRIC_QTY=NULL("");
  decimal('\x01') DAYS_SUPPLY_DISP=NULL("");
  decimal('\x01') ORDER_NBR=NULL("");
  decimal('\x01') DRUG_REVENUE=NULL("");
  decimal('\x01') TOTAL_SALE_AMT=NULL("");
  decimal('\x01') PATIENT_COPAY_COINS=NULL("");
  string('\x01') CLAIM_STS=NULL("");
  string('\x01') PATIENT_PAY_TTL=NULL("");
  string('\x01') PROD_CODE_PRESC=NULL("");
  string('\x01') PROD_CODE_QUAL_PRESC=NULL("");
  decimal('\x01') YR_WRITTEN=NULL("");
  decimal('\x01') MON_WRITTEN=NULL("");
  decimal('\x01') YR_MON_WRITTEN=NULL("");
  decimal('\x01') DT_WRITTEN=NULL("");
  decimal('\x01') QTY_WRITTEN=NULL("");
  decimal('\x01') REFILLS_WRITTEN=NULL("");
  decimal('\x01') DAYS_SUPPLY_WRITTEN=NULL("");
  string('\x01') DAW=NULL("");
  string('\x01') SIG=NULL("");
  string('\x01') RX_ORIG_CODE=NULL("");
  string('\x01') ICD_DIAG_CODE_01=NULL("");
  decimal('\x01') AWP_MEDISPAN=NULL("");
  decimal('\x01') WAC_MEDISPAN=NULL("");
  decimal('\x01') MEDISPAN_INACT_DT=NULL("");
  string('\x01') SRC_PRESCRIBER_ID=NULL("");
  string('\x01') PRESCRIBER_DEA_NBR=NULL("");
  string('\x01') PRESCRIBER_NPI=NULL("");
  string('\x01') SRC_PATIENT_ID=NULL("");
  string('\x01') ALT_PATIENT_ID=NULL("");
  decimal('\x01') TIME_FILLED=NULL("");
  decimal('\x01') WAC_SRC=NULL("");
  decimal('\x01') MAC_SRC=NULL("");
  string('\x01') SHIPPED_ADDRESS1=NULL("");
  string('\x01') SHIPPED_ADDRESS2=NULL("");
  string('\x01') SHIPPED_CITY=NULL("");
  string('\x01') SHIPPED_STATE=NULL("");
  string('\x01') SHIPPED_ZIP=NULL("");
  decimal('\x01') SRC_EXTRACT_DT=NULL("");
  decimal('\x01') SRC_EXTRACT_TIME=NULL("");
  string('\x01') MEDSPAN_MULTI_SRC_CD=NULL("");
  decimal('\x01') ACQUISITION_COST=NULL("");
  decimal('\x01') AWP_SRC=NULL("");
  decimal('\x01') DISP_FEE=NULL("");
  decimal('\x01') SALES_TAX=NULL("");
  string('\x01') PROD_MFR_DISP=NULL("");
  string('\x01') CVG_TYPE=NULL("");
  decimal('\x01') CLT_PAID_TTL=NULL("");
  string('\x01') BRAND_GNRC_ID=NULL("");
  string('\x01') BRAND_GNRC_OVRRID=NULL("");
  decimal('\x01') ACQUISITION_COST_LAST_ACQ=NULL("");
  decimal('\x01') ACQUiSITION_COST_AVG=NULL("");
  string('\x01') DRUG_LBL_NAME_DISP=NULL("");
  string('\x01') GPI_DISP=NULL("");
  string('\x01') ENTERED_BY=NULL("");
  string('\x01') ORDER_EXCEPT_FLAG=NULL("");
  string('\x01') PRIMARY_PLAN_ID=NULL("");
  decimal('\x01') PRIMARY_PLAN_PAID=NULL("");
  decimal('\x01') DT_ADJUDICATED=NULL("");
  string('\x01') PRIMARY_PLAN_CLM_REF_NBR=NULL("");
  string('\x01') PRIMARY_PLAN_AUTH_CODE=NULL("");
  string('\x01') RXCLM_CAR_ID=NULL("");
  string('\x01') RXCLM_CAR_NAME=NULL("");
  string('\x01') RXCLM_ACC_ID=NULL("");
  string('\x01') RXCLM_GRP_ID=NULL("");
  string('\x01') RXCLM_MBR_ID=NULL("");
  decimal('\x01') RXCLM_SEQ_NBR=NULL("");
  string('\x01') RXCLM_STS=NULL("");
  decimal('\x01') RXCLM_CLT_UNIT_COST=NULL("");
  string('\x01') RXTRK_SRC_SYS=NULL("");
  string('\x01') RXTRK_SRC_LIB=NULL("");
  string('\x01') SECONDARY_PLAN_ID=NULL("");
  decimal('\x01') SECONDARY_PLAN_PAID=NULL("");
  decimal('\x01') SECONDARY_PLAN_TRANSACT_DT=NULL("");
  string('\x01') SECONDARY_PLAN_CLM_REF_NBR=NULL("");
  string('\x01') SECONDARY_PLAN_AUTH_CODE=NULL("");
  string('\x01') TERTIARY_PLAN_ID=NULL("");
  decimal('\x01') TERTIARY_PLAN_PAID=NULL("");
  decimal('\x01') TERTIARY_PLAN_TRANSACT_DT=NULL("");
  string('\x01') TERTIARY_PLAN_CLM_REF_NBR=NULL("");
  string('\x01') TERTIARY_PLAN_AUTH_CODE=NULL("");
  decimal('\x01') OTHER_PLAN_PAID=NULL("");
  string('\x01') PHARMACY_NABP=NULL("");
  decimal('\x01') PRIMARY_PLAN_TRANSACT_DT=NULL("");
  decimal('\x01') RXCLM_NBR=NULL("");
  decimal('\x01') DISP_UNITS=NULL("");
  decimal('\x01') PATIENT_PAY_OTHER=NULL("");
  decimal('\x01') FILL_STS=NULL("");
  string('\x01') CLAIM_TYPE=NULL("");
  decimal('\x01') FILL_CNTR=NULL("");
  string('\x01') SALES_PERSON=NULL("");
  string('\x01') CLIENT_TYPE=NULL("");
  decimal('\x01') SRC_RUN_NBR=NULL("");
  decimal('\x01') SRC_UPDT_DT_RX=NULL("");
  decimal('\x01') SRC_UPDT_TIME_RX=NULL("");
  decimal('\x01') SRC_UPDT_DT_FILL=NULL("");
  decimal('\x01') SRC_UPDT_TIME_FILL=NULL("");
  string("\x01",maximum_length=5) rxt_src_envrt_id;
  string("\x01",maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm=NULL("");
  string('\x01') rxt_create_uid=NULL("");
  decimal('\x01') rxt_create_run_id=NULL("");
  string('\x01') rxt_rec_stat_cd=NULL("");
  string(1) newline='\n';
end;

