!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||rxstreamdls.l_codeset_value
SOURCE_DB_PROJECT||||DB_ORXCLAIM
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\r\nrxstreamdls       l_codeset_value
SOURCE_DBMS_TYPE||||odbc
DO_CLEAN||||1
DO_LOOKUP||||0
SQL||||SELECT c.CODES00001,c.CODES00002,cv.CODES00001,cv.SORT_ORDER,cv.VALUE00001,cv.DISPL00001 FROM default.CA_CODESET c JOIN default.RCCSVP cv ON cv.CA_CO00001 = c.id
DO_SOURCE||||0
SOURCE_DB_LIST||||rxstreamdls    default  $DB_ORXCLAIM_DML    odbc  DB_ORXCLAIM    $DB_ORXCLAIM_DB/odbc.db_rxstreamdls.dbc
START_CHANGES_TIME:sandbox||||2022-04-05 04:35:33
RUN_ID||||20220823000000
