record
  little endian integer(8) dmf_src_dataset_id = 0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4) dmf_src_rec_cnt = 0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dmf_src_sys_id = 0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dmf_src_file_name = ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  little endian integer(8) acp2nb /*DECIMAL(15) NOT NULL*/;
  little endian integer(2) acoinb /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) acs6st /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9) acs6cd /*CHAR(9) NOT NULL*/;
  little endian integer(4) acc4dt /*DECIMAL(8) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15) acs7cd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15) acs8cd /*CHAR(15) NOT NULL*/;
  decimal("".2, sign_reserved) acs9qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) actaqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) actbqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) actcqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) actpqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) actdqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) actequ /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) acrbhq /*CHAR(10) NOT NULL*/;
  decimal("".2, sign_reserved) actfqu /*DECIMAL(5,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) acf3ap /*CHAR(1) NOT NULL*/;
  decimal("".5, sign_reserved) actgqu /*DECIMAL(13,5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) acrchq /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) acrdhq /*CHAR(10) NOT NULL*/;
  little endian integer(2) acf2ap /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=13) acrehq /*CHAR(13) NOT NULL*/;
  string(unsigned integer(1),maximum_length=13) acrfhq /*CHAR(13) NOT NULL*/;
  little endian integer(2) acf5ap /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=14) acrghq /*CHAR(14) NOT NULL*/;
  little endian integer(2) acf4ap /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) acrhhq /*CHAR(10) NOT NULL*/;
  little endian integer(2) acf6ap /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) acrrhq /*CHAR(10) NOT NULL*/;
  little endian integer(2) acgeap /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6) acrihq /*CHAR(6) NOT NULL*/;
  little endian integer(2) acf7ap /*DECIMAL(3) NOT NULL*/;
  decimal("".2, sign_reserved) actmqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) actjqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) actlqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) acthqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) actqqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) actoqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("".2, sign_reserved) actnqu /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) acrjhq /*CHAR(10) NOT NULL*/;
  decimal("".2, sign_reserved) actkqu /*DECIMAL(5,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) acf8ap /*CHAR(1) NOT NULL*/;
  decimal("".5, sign_reserved) actiqu /*DECIMAL(13,5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) acrphq /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) acrnhq /*CHAR(10) NOT NULL*/;
  little endian integer(2) acgcap /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=13) acrohq /*CHAR(13) NOT NULL*/;
  string(unsigned integer(1),maximum_length=13) acrlhq /*CHAR(13) NOT NULL*/;
  little endian integer(2) acgaap /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=14) acrkhq /*CHAR(14) NOT NULL*/;
  little endian integer(2) acf9ap /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) acrmhq /*CHAR(10) NOT NULL*/;
  little endian integer(2) acgbap /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10) acrshq /*CHAR(10) NOT NULL*/;
  little endian integer(2) acgfap /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6) acrqhq /*CHAR(6) NOT NULL*/;
  little endian integer(2) acgdap /*DECIMAL(3) NOT NULL*/;
  little endian integer(4) acc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4) acichd /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1) claimsts /*CHAR(1) NOT NULL*/;
end
