record
  utf8 string("\x01", maximum_length=15) member_assessment_id /*VARCHAR2(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) sequence_num /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=2048) tasks_to_be_performed /*VARCHAR2(2048) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") reported_dt = NULL("") /*DATE*/;
  utf8 string(int, maximum_length=1) actn_flag = NULL('');
  string(1) newline = '\n';
end
