/* DML Generated for SQL: select * from PEGA_DATA.c_audit_file
 * On: Wed Apr 11 04:50:48 2018
 */
record
  utf8 string("\x01", maximum_length=15) batch_job_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=100) file_name /*VARCHAR2(100) NOT NULL*/;
  utf8 string("\x01", maximum_length=3) file_type /*VARCHAR2(3) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) file_category = NULL("") /*VARCHAR2(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") file_date /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") file_start_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") file_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0, maximum_length=39) num_of_record_file = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_record_rejected = NULL("") /*NUMBER(38)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=500) additional_cmmt = NULL("") /*VARCHAR2(500)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
