/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_barrier_call_hist
 * On: Fri May 25 06:07:25 2018
 */
record
  utf8 string("\x01", maximum_length=15) call_hist_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) called_in_flag /*VARCHAR2(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) called_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=70) call_ctr_user /*VARCHAR2(70) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) call_stts = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=2048) call_cmmt = NULL("") /*VARCHAR2(2048)*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
