/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_barrier
 * On: Fri May 25 05:57:28 2018
 */
record
  decimal("\x01",0, maximum_length=39) barrier_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) barrier_category = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=2048) barrier_descr = NULL("") /*VARCHAR2(2048)*/;
  utf8 string("\x01", maximum_length=2048) barrier_talking_point = NULL("") /*VARCHAR2(2048)*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
