record
  utf8 string("\x01", maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) cag_filter_branding_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) carrier_filter = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=40) acct_filter = NULL("") /*VARCHAR2(40)*/;
  utf8 string("\x01", maximum_length=30) group_filter = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=20) plan_cd = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=256) plan_first_mention = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=5) contract_num = NULL("") /*VARCHAR2(5)*/;
  utf8 string("\x01", maximum_length=3) pbp = NULL("") /*VARCHAR2(3)*/;
  utf8 string("\x01", maximum_length=256) provider_branding = NULL("") /*VARCHAR2(256)*/;
  utf8 string("\x01", maximum_length=12) member_branding = NULL("") /*VARCHAR2(12)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=2) member_branding_language = NULL("") /*VARCHAR2(2)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = '\n';
end
