/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_case_barrier
 * On: Fri May 25 06:03:26 2018
 */
record
  decimal("\x01",0, maximum_length=39) case_barrier_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) call_hist_id = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=15) ivr_case_crrspdnce_id = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=20) barrier_src /*VARCHAR2(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) barrier_id /*NUMBER(38) NOT NULL*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
