/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_client_product_subscrp
 * On: Wed Oct 31 05:04:15 2018
 */
record
  utf8 string("\x01", maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) product_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) network_portal_option = NULL("") /*VARCHAR2(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") eff_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") end_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) ivr_non_responder = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=1) roi_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=3000) roi_value = NULL("") /*VARCHAR2(3000)*/;
  utf8 string("\x01", maximum_length=1) bill_at_product_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) performace_guarantee_flag /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) priority /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) cas_flag = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cas_eff_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cas_end_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=15) cas_freq = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=1) member_material_consldt_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=1) member_dual_language_ind = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=1) cas_idntfn_only_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=50) extract_lyout_type = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=1) extract_lyout_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) extract_lyout_freq = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
