record
  utf8 string("\x01", maximum_length=15) clncl_rtnle_list_dtl_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) clncl_rtnle_list_id /*VARCHAR2(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) clncl_rtnle_list_version /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) idntfn_cd /*VARCHAR2(10) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) rule_cd /*VARCHAR2(10) NOT NULL*/;
  utf8 string("\x01", maximum_length=2048) rule_descr /*VARCHAR2(2048) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") eff_dt /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=15) ref_type = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=4000) clncl_rtnle = NULL("") /*VARCHAR2(4000)*/;
  utf8 string("\x01", maximum_length=2048) ref_value = NULL("") /*VARCHAR2(2048)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") end_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = '\n';
end

