/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_client_product_program
 * On: Tue Nov 27 06:34:24 2018
 */
record
  utf8 string("\x01", maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) product_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=25) program_id /*VARCHAR2(25) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) provider_template_approval_cd = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=2048) cmmt = NULL("") /*VARCHAR2(2048)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) provider_crrspdnce_template_id = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=32) provider_fulfillment_method = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=20) member_template_approval_cd = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=50) member_crrspdnce_template_id = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=32) member_fulfillment_method = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=50) ivr_campaign = NULL("") /*VARCHAR2(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") program_eff_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") program_end_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=50) member_sms_template_id = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=50) member_email_template_id_ms = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=50) member_email_template_id_ls = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
