record
  decimal("\x01",0, maximum_length=39) client_product_program_bill_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) product_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=25) program_id /*VARCHAR2(25) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) bill_category /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) bill_method /*VARCHAR2(50) NOT NULL*/;
  decimal("\x01".2, maximum_length=40) bill_amount /*NUMBER(38,2) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS") ("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
