record
  decimal("\x01",0, maximum_length=39) cli_carrier_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_acct_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_emplyr_group_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) sequence_num /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) plan_cd = NULL("") /*VARCHAR2(10)*/;
  date("YYYYMMDD")("\x01") plan_eff_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pdp_start_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pdp_end_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=30) carrier_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=40) acct_id /*VARCHAR2(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=5) contract_num = NULL("") /*VARCHAR2(5)*/;
  utf8 string("\x01", maximum_length=3) pbp_id = NULL("") /*VARCHAR2(3)*/;
  utf8 string("\x01", maximum_length=1) stts_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string(int, maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end

