record
  utf8 string("\x01", maximum_length=2) procedure_mod_cd /*VARCHAR2(2) NOT NULL*/;
  utf8 string("\x01", maximum_length=255) procedure_mod_descr = NULL("") /*VARCHAR2(255)*/;
  utf8 string("\x01", maximum_length=255) procedure_mod_name = NULL("") /*VARCHAR2(255)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = '\n';
end

