record
  utf8 string("\x01", maximum_length=5) procedure_cd /*VARCHAR2(5) NOT NULL*/;
  utf8 string("\x01", maximum_length=1000) procedure_descr /*VARCHAR2(1000) NOT NULL*/;
  decimal("\x01".2, maximum_length=14) nf_total_rvu = NULL("") /*NUMBER(12,2)*/;
  decimal("\x01".2, maximum_length=14) fac_total_rvu = NULL("") /*NUMBER(12,2)*/;
  utf8 string("\x01", maximum_length=150) procedure_sub_category_descr = NULL("") /*VARCHAR2(150)*/;
  utf8 string("\x01", maximum_length=150) procedure_category_descr = NULL("") /*VARCHAR2(150)*/;
  datetime("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = '\n';
end

