/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_DATA_CD_ORTRIGGEREDRULES
 * On: Tue Jan  7 10:13:59 2020
 */
record
  decimal("\x01",0, maximum_length=13) cdtr_id /*NUMBER(12) NOT NULL*/;
  utf8 string("\x01", maximum_length=32) orlogicrule = NULL("") /*VARCHAR2(32)*/;
  decimal("\x01",0, maximum_length=39) patient_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=32) case_id /*VARCHAR2(32) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=32) created_by /*VARCHAR2(32) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=32) updated_by = NULL("") /*VARCHAR2(32)*/;
  date("YYYYMMDD")("\x01") suppression_startdate = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") suppression_enddate = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=16) orlogicrule_type = NULL("") /*VARCHAR2(16)*/;
  string("\x01") actn_flag = NULL('');
  string(1) newline = "\n";
end;
