/* DML Generated for SQL: SELECT * FROM pega_data.C_DATA_CDITM_CH
 * On: Mon Jan  6 15:53:26 2020
 */
record
  decimal("\x01",0, maximum_length=13) cditmc_id /*NUMBER(12) NOT NULL*/;
  utf8 string("\x01", maximum_length=32) htmc_cd = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) htmc_desc = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) htmc_value = NULL("") /*VARCHAR2(32)*/;
  decimal("\x01",0, maximum_length=13) cditm_id /*NUMBER(12) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=64) itmid /*VARCHAR2(64) NOT NULL*/;
  string("\x01") actn_flag = NULL('');
  string(1) newline = "\n";
end;
