/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_DISEASE_EVDNCE_MEDICAL_CD
 * On: Tue May 16 07:58:02 2017
 */
record
  decimal("\x01",0, maximum_length=39) disease_evdnce_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) medical_claim_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) cd_type /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) cd_value /*VARCHAR2(10) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) cd_descr = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=10) modifier = NULL("") /*VARCHAR2(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
