/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_DMS_QU_SET
 * On: Tue Oct  9 02:58:13 2018
 */
record
  utf8 string("\x01", maximum_length=20) qu_id /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) qu_type /*VARCHAR2(50) NOT NULL*/;
  utf8 string("\x01", maximum_length=2048) qu_descr /*VARCHAR2(2048) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) qu_ctrl = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=20) parent_qu_id = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=1) stts /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
