/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEMBER_ALLERGY
 * On: Mon Dec 11 01:27:26 2017
 */
record
  decimal("\x01",0, maximum_length=33) erdur_assessment_id /*NUMBER(32) NOT NULL*/;
  utf8 string("\x01", maximum_length=32) case_id /*VARCHAR2(32) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) actionforrdurreview /*VARCHAR2(50) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) suppression_reason = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=500) suppression_comments = NULL("") /*VARCHAR2(500)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
