/* DML Generated for SQL: SELECT * FROM pega_data.C_EVL_PATIENT_LBO_HIST
 * On: Mon Jun  4 05:57:37 2018
 */
record
  decimal("\x01",0, maximum_length=39) patient_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=40) lbo_med_cd /*VARCHAR2(40) NOT NULL*/;
  date("YYYYMMDD")("\x01") lbo_accrl_eff_start_dt /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") lbo_accrl_eff_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0, maximum_length=39) intvn_idntfn_id /*NUMBER(38) NOT NULL*/;
  date("YYYYMMDD")("\x01") lbo_accrl_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") init_success_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
