/* DML Generated for SQL: SELECT * FROM pega_data.c_evl_intvn_evltn_dtl
 * On: Wed May 30 05:53:36 2018
 */
record
  decimal("\x01",0, maximum_length=39) intvn_evltn_dtl_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) intvn_evltn_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) evltn_type_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) intvn_idntfn_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) idntfn_cd = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=10) intvn_cd = NULL("") /*VARCHAR2(10)*/;
  decimal("\x01",0, maximum_length=39) patient_id /*NUMBER(38) NOT NULL*/;
  date("YYYYMMDD")("\x01") evltn_prd_start_dt /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") evltn_prd_end_dt /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") evltn_dt /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=100) evltn_status = NULL("") /*VARCHAR2(100)*/;
  decimal("\x01",0, maximum_length=39) evltn_methd_id = NULL("") /*NUMBER(38)*/;
  date("YYYYMMDD")("\x01") evltn_lkbck_prd_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") evltn_lkbck_prd_end_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") evltn_caryovr_prd_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") evltn_caryovr_prd_end_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
