/* DML Generated for SQL: select * from pega_data.c_feedback
 * On: Fri Jul  5 03:53:12 2019
 */
record
  utf8 string("\x01", maximum_length=3) feedback_id /*VARCHAR2(3) NOT NULL*/;
  utf8 string("\x01", maximum_length=1048) feedback_desc = NULL("") /*VARCHAR2(1048)*/;
  utf8 string("\x01", maximum_length=1) pos_neg_flag = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = '\n';
end
