
utf8 record
  utf8 string(int, maximum_length = 10)               list_type_cd;
  utf8 string(int, maximum_length = 15)                    list_id;
  integer(4)                   list_vers_nbr;
  utf8 string(int, maximum_length = 10)                  idntfn_cd;
 
  utf8 string(int, maximum_length = 10)                   intvn_cd          = NULL('');
  string(int, maximum_length=1)    lvl               = NULL('');
  string(int, maximum_length=100)  thrptc_class      = NULL('');
  string(int, maximum_length=100)  thrptc_sub_class  = NULL('');
  string(int, maximum_length=70)   disease           = NULL('');
 
  utf8 record
  utf8 string(int, maximum_length = 14)                                         gpi_id              = NULL('');
  string(int, maximum_length=70)                       gpi_nm              = NULL('');
  string(int, maximum_length=1)                        prvcy_drug_flag     = NULL('');
  string(int, maximum_length=14)                       type_dosage_form    = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  strength            = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  package_size        = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  cnvrsn_factor       = NULL('');
  integer(4)                                        days_supply_thrshld = NULL;
  decimal('\x01'.5, maximum_length=17, sign_reserved)  dose_thrshld        = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  mpr_thrshld         = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  pdc_thrshld         = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  med_thrshld         = NULL('');
end                   drug_a;
  utf8 record
  utf8 string(int, maximum_length = 14)                                         gpi_id              = NULL('');
  string(int, maximum_length=70)                       gpi_nm              = NULL('');
  string(int, maximum_length=1)                        prvcy_drug_flag     = NULL('');
  string(int, maximum_length=14)                       type_dosage_form    = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  strength            = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  package_size        = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  cnvrsn_factor       = NULL('');
  integer(4)                                        days_supply_thrshld = NULL;
  decimal('\x01'.5, maximum_length=17, sign_reserved)  dose_thrshld        = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  mpr_thrshld         = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  pdc_thrshld         = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  med_thrshld         = NULL('');
end                   drug_b            = NULL;
  utf8 record
  utf8 string(int, maximum_length = 14)                                         gpi_id              = NULL('');
  string(int, maximum_length=70)                       gpi_nm              = NULL('');
  string(int, maximum_length=1)                        prvcy_drug_flag     = NULL('');
  string(int, maximum_length=14)                       type_dosage_form    = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  strength            = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  package_size        = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  cnvrsn_factor       = NULL('');
  integer(4)                                        days_supply_thrshld = NULL;
  decimal('\x01'.5, maximum_length=17, sign_reserved)  dose_thrshld        = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  mpr_thrshld         = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  pdc_thrshld         = NULL('');
  decimal('\x01'.5, maximum_length=17, sign_reserved)  med_thrshld         = NULL('');
end                   drug_c            = NULL;
 
  integer(4)                    age_thrshld       = NULL;
  integer(4)                    idntfn_period     = NULL;
  datetime("YYYYMMDD HH24:MI:SS")                       idntfn_eff_dt     = NULL('');
  datetime("YYYYMMDD HH24:MI:SS")                       idntfn_term_dt    = NULL('');
  datetime("YYYYMMDD HH24:MI:SS")                       eval_eff_dt       = NULL('');
  datetime("YYYYMMDD HH24:MI:SS")                       eval_term_dt      = NULL('');
  string(int, maximum_length=2048) cmmt              = NULL('');
 
  datetime("YYYYMMDD HH24:MI:SS")                   create_ts;
  utf8 string(int, maximum_length = 20)                       create_by;
  datetime("YYYYMMDD HH24:MI:SS")                   update_ts         = NULL('');
  utf8 string(int, maximum_length = 20)                       update_by         = NULL('');
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
end
;
