/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_intvn_process_cd
 * On: Mon May 28 05:38:42 2018
 */
record
  utf8 string("\x01", maximum_length=3) intvn_process_cd /*VARCHAR2(3) NOT NULL*/;
  utf8 string("\x01", maximum_length=100) intvn_process_cd_descr /*VARCHAR2(100) NOT NULL*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end

