record
  decimal("\x01",0, maximum_length=39) job_id /*NUMBER(38) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") exec_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) product_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=25) program_id /*VARCHAR2(25) NOT NULL*/;
  utf8 string("\x01", maximum_length=5) run_stts = NULL("") /*VARCHAR2(5)*/;
  decimal("\x01",0, maximum_length=39) num_of_members = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_identified_members = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_targeted_members = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_claim_received = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_triggered_claim = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) intvns_created_count = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_identified_prescribers = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_identified_pharmacies = NULL("") /*NUMBER(38)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=11) cycle_num = NULL("") /*NUMBER(10)*/;
  utf8 string("\x01", maximum_length=4) cycle_yr = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=10) cycle_freq = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = '\n';
end

