record
 decimal("\x01",0, maximum_length=39) job_id /*@ DbColName:"JOB_ID", DbDataType:"NUMBER(38)", DbNullable:"NOT NULL" @*/ ;
 date("YYYYMMDD")("\x01") exec_dt = NULL("") /*@ DbColName:"EXEC_DT", DbDataType:"DATE" @*/ ;
 utf8 string("\x01", maximum_length=15) client_id /*@ DbColName:"CLIENT_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
 utf8 string("\x01", maximum_length=15) product_id /*@ DbColName:"PRODUCT_ID", DbDataType:"VARCHAR2(15)", DbNullable:"NOT NULL" @*/ ;
 utf8 string("\x01", maximum_length=25) program_id /*@ DbColName:"PROGRAM_ID", DbDataType:"VARCHAR2(25)", DbNullable:"NOT NULL" @*/ ;
 utf8 string("\x01", maximum_length=5) run_stts = NULL("") /*@ DbColName:"RUN_STTS", DbDataType:"VARCHAR2(5)" @*/ ;
 decimal("\x01",0, maximum_length=39) num_of_members = NULL("") /*@ DbColName:"NUM_OF_MEMBERS", DbDataType:"NUMBER(38)" @*/ ;
 decimal("\x01",0, maximum_length=39) num_of_identified_members = NULL("") /*@ DbColName:"NUM_OF_IDENTIFIED_MEMBERS", DbDataType:"NUMBER(38)" @*/ ;
 decimal("\x01",0, maximum_length=39) num_of_targeted_members = NULL("") /*@ DbColName:"NUM_OF_TARGETED_MEMBERS", DbDataType:"NUMBER(38)" @*/ ;
 decimal("\x01",0, maximum_length=39) num_of_claim_received = NULL("") /*@ DbColName:"NUM_OF_CLAIM_RECEIVED", DbDataType:"NUMBER(38)" @*/ ;
 decimal("\x01",0, maximum_length=39) num_of_triggered_claim = NULL("") /*@ DbColName:"NUM_OF_TRIGGERED_CLAIM", DbDataType:"NUMBER(38)" @*/ ;
 decimal("\x01",0, maximum_length=39) intvns_created_count = NULL("") /*@ DbColName:"INTVNS_CREATED_COUNT", DbDataType:"NUMBER(38)" @*/ ;
 decimal("\x01",0, maximum_length=39) num_of_identified_prescribers = NULL("") /*@ DbColName:"NUM_OF_IDENTIFIED_PRESCRIBERS", DbDataType:"NUMBER(38)" @*/ ;
 decimal("\x01",0, maximum_length=39) num_of_identified_pharmacies = NULL("") /*@ DbColName:"NUM_OF_IDENTIFIED_PHARMACIES", DbDataType:"NUMBER(38)" @*/ ;
 date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*@ DbColName:"UPDATE_TIMESTAMP", DbDataType:"DATE" @*/ ;
 utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*@ DbColName:"UPDATED_BY", DbDataType:"VARCHAR2(20)" @*/ ;
 date("YYYYMMDD")("\x01") create_timestamp /*@ DbColName:"CREATE_TIMESTAMP", DbDataType:"DATE", DbNullable:"NOT NULL" @*/ ;
 utf8 string("\x01", maximum_length=20) created_by /*@ DbColName:"CREATED_BY", DbDataType:"VARCHAR2(20)", DbNullable:"NOT NULL" @*/ ;
 decimal("\x01",0, maximum_length=11) cycle_num = NULL("") /*NUMBER(10)*/;
 utf8 string("\x01", maximum_length=4) cycle_yr = NULL("") /*VARCHAR2(4)*/;
 utf8 string("\x01", maximum_length=10) cycle_freq = NULL("") /*VARCHAR2(10)*/;
 string(int, maximum_length=1) actn_flag="I";
 string(1) newline = "\n";
end;
