record
  utf8 string("\x01", maximum_length=40) letter_mail_response_id /*VARCHAR2(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) case_fulfillment_id /*VARCHAR2(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mail_request_dt /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=10) mail_request_status_code = NULL("") /*VARCHAR2(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mail_request_pickup_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mail_request_process_dt /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=10) mail_addr_valid_ind = NULL("") /*CHAR(10)*/;
  utf8 string("\x01", maximum_length=50) bad_mail_addr_descr = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=100) mail_to_name_1 = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=100) mail_to_name_2 = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=100) mail_to_addr_1 = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=100) mail_to_addr_2 = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=100) mail_to_addr_3 = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=100) mail_to_city = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=2) mail_to_st = NULL("") /*VARCHAR2(2)*/;
  utf8 string("\x01", maximum_length=20) mail_to_zip = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end

