/* DML Generated for SQL: select * from PEGA_DATA.c_member_targeting
 * On: Tue Jun 26 08:17:32 2018
 */
record
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) targ_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) targ_member_stts = NULL("") /*VARCHAR2(50)*/;
  decimal("\x01",0, maximum_length=39) excl_reason_cd = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=50) excl_reason_cd_descr = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=1) fulfillment_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=20) fulfillment_method /*VARCHAR2(20) NOT NULL*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
