/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEMBER_ASSESSMENT_ACTION_PT
 * On: Thu Dec  6 03:40:42 2018
 */
record
  decimal("\x01",0, maximum_length=39) member_assessment_action_pt_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) sequence_num /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) member_assessment_id /*VARCHAR2(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) assigned_action_pt_num /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=100) member_action_response = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=4000) action_pt_cmmt = NULL("") /*VARCHAR2(4000)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
