/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEMBER_PRMRY_CONSENT_HIST
 * On: Mon Dec 11 01:44:19 2017
 */
record
  utf8 string("\x01", maximum_length=30) member_prmry_consent_hist_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) member_prmry_caregiver_id /*VARCHAR2(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_src_env_id = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) cli_carrier_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_acct_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_emplyr_group_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_member_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=4) src_env_id = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=30) carrier_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=40) acct_id /*VARCHAR2(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) member_id /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") reported_dt /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=50) first_name /*VARCHAR2(50) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) init = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=50) middle_name = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=50) last_name /*VARCHAR2(50) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) contact_num = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=50) relationship_with = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=100) addr_1 = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=100) addr_2 = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=30) city = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=2) st = NULL("") /*VARCHAR2(2)*/;
  utf8 string("\x01", maximum_length=10) zip = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=30) cntry = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=30) fax = NULL("") /*VARCHAR2(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") eff_dt /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=100) email = NULL("") /*VARCHAR2(100)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") end_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=2048) cmmt = NULL("") /*VARCHAR2(2048)*/;
  utf8 string("\x01", maximum_length=50) relationship_type = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=1) member_consent_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=32) member_consent_reason = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=128) member_consent_reason_descr = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
