record
  decimal("\x01",0, maximum_length=39) member_list_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) member_list_dtl_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) carrier_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=40) acct_id /*VARCHAR2(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) member_id /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=25) first_name = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=30) last_name = NULL("") /*VARCHAR2(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") dt_of_birth = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=55) addr_1 = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=55) addr_2 = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=30) city = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=2) st = NULL("") /*VARCHAR2(2)*/;
  utf8 string("\x01", maximum_length=5) zip_5 = NULL("") /*VARCHAR2(5)*/;
  utf8 string("\x01", maximum_length=4) zip_4 = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=13) phone_num = NULL("") /*VARCHAR2(13)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end

