/* DML Generated for SQL: select * from pega_data.c_member_consldt
 * On: Tue Jun 26 03:47:37 2018
 */
record
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) crrspdnce_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) carrier_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=40) acct_id /*VARCHAR2(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) member_id /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=32) branding_version = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=10) product_type_cd = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=32) template_name = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=20) fulfillment_method = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=1) process_flag = NULL("") /*VARCHAR2(1)*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
