/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_MEMBER_ALLERGY
 * On: Mon Dec 11 01:27:26 2017
 */
record
  utf8 string("\x01", maximum_length=15) member_allergy_id /*VARCHAR2(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) sequence_num /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_src_env_id = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) cli_carrier_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_acct_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_emplyr_group_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_member_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=4) src_env_id = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=30) carrier_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=40) acct_id /*VARCHAR2(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) member_id /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) member_assessment_id /*VARCHAR2(15) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") allergy_reported_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=15) allergy_id = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=15) allergy_category_id = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=15) allergy_src_id = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=15) allergy_severity_id = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=15) allergy_occurrence_id = NULL("") /*VARCHAR2(15)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") allergy_termination_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=200) label_name = NULL("") /*VARCHAR2(200)*/;
  utf8 string("\x01", maximum_length=100) gpi_name = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=11) ndc_num = NULL("") /*VARCHAR2(11)*/;
  utf8 string("\x01", maximum_length=14) gpi_num = NULL("") /*VARCHAR2(14)*/;
  utf8 string("\x01", maximum_length=4) drug_dosage_form = NULL("") /*VARCHAR2(4)*/;
  decimal("\x01".3, maximum_length=13) drug_strength_quantity = NULL("") /*NUMBER(11,3)*/;
  decimal("\x01".3, maximum_length=13) drug_quantity = NULL("") /*NUMBER(11,3)*/;
  decimal("\x01",0, maximum_length=39) days_of_supply = NULL("") /*NUMBER(38)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
