record
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_carrier_id;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_acct_id;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_emplyr_group_id;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_member_id;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") eff_dt;
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_src_env_id = NULL("");
  utf8 string("\x01", maximum_length=4) src_env_id = NULL("");
  utf8 string("\x01", maximum_length=30) carrier_id;
  utf8 string("\x01", maximum_length=40) acct_id;
  utf8 string("\x01", maximum_length=30) emplyr_group_id;
  utf8 string("\x01", maximum_length=20) member_id;
  utf8 string("\x01", maximum_length=100) plan_first_mention = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") end_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("");
  utf8 string("\x01", maximum_length=20) updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp;
  utf8 string("\x01", maximum_length=20) created_by;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end

