record
  decimal("\x01",0, maximum_length=39) member_flag_qu_ans_hist_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) member_flag_ovrride_id /*VARCHAR2(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_src_env_id = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) cli_carrier_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_acct_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_emplyr_group_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_member_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=4) src_env_id = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=30) carrier_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=40) acct_id /*VARCHAR2(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) member_id /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=2048) qu /*VARCHAR2(2048) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) ans = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=20) stts = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") reported_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end

