/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_OR_INTVN_IDNTFN_READING
 * On: Tue Jan  7 10:15:13 2020
 */
record
  decimal("\x01",0, maximum_length=39) cdtr_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=64) itmid /*VARCHAR2(64) NOT NULL*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  string("\x01") actn_flag = NULL('');
  string(1) newline = "\n";
end;
