record
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) targ_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) targ_member_stts /*VARCHAR2(50) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) excl_reason_cd = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=50) excl_reason_cd_descr = NULL("") /*VARCHAR2(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
