/* DML Generated for SQL: SELECT * FROM pega_data.c_payee
 * On: Thu Sep 14 05:04:39 2017
 */
record
 utf8 string("\x01", maximum_length=12) payee_id /*VARCHAR2(12) NOT NULL*/;
 decimal("\x01",0, maximum_length=39) sequence_num /*NUMBER(38) NOT NULL*/;
 utf8 string("\x01", maximum_length=60) payee_name = NULL("") /*VARCHAR2(60)*/;
 utf8 string("\x01", maximum_length=15) payee_short_name = NULL("") /*VARCHAR2(15)*/;
 utf8 string("\x01", maximum_length=1) payee_type = NULL("") /*CHAR(1)*/;
 utf8 string("\x01", maximum_length=1) member_payee_stts = NULL("") /*CHAR(1)*/;
 utf8 string("\x01", maximum_length=55) pymt_addr_line_1 = NULL("") /*VARCHAR2(55)*/;
 utf8 string("\x01", maximum_length=55) pymt_addr_line_2 = NULL("") /*VARCHAR2(55)*/;
 utf8 string("\x01", maximum_length=55) pymt_addr_line_3 = NULL("") /*VARCHAR2(55)*/;
 utf8 string("\x01", maximum_length=30) pymt_city = NULL("") /*VARCHAR2(30)*/;
 utf8 string("\x01", maximum_length=2) pymt_st = NULL("") /*VARCHAR2(2)*/;
 utf8 string("\x01", maximum_length=5) pymt_zip = NULL("") /*VARCHAR2(5)*/;
 utf8 string("\x01", maximum_length=4) pymt_cntry = NULL("") /*VARCHAR2(4)*/;
 date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
 utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
 date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
 utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
 string(int, maximum_length=1) actn_flag = NULL("");
 string(1) newline = "\n";
end
