/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_PHRMCY_SUPPL_INFO
 * On: Mon Sep 11 04:11:23 2017
 */
record
  utf8 string("\x01", maximum_length=12) phrmcy_id /*VARCHAR2(12) NOT NULL*/;
  utf8 string("\x01", maximum_length=2) phrmcy_st_cd /*CHAR(2) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) phrmcy_suppl_type /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) phrmcy_suppl_id /*VARCHAR2(20) NOT NULL*/;
  date("YYYYMMDD")("\x01") phrmcy_suppl_exp_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  string(int, maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end
