/* DML Generated for SQL: SELECT * FROM pega_data.c_phrmcy_reltnshp
 * On: Wed Sep  6 04:06:50 2017
 */
record
  decimal("\x01",0, maximum_length=39) phrmcy_reltnshp_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=12) phrmcy_id /*VARCHAR2(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) phrmcy_reltnshp_sequence_num = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=6) phrmcy_afflt_cd = NULL("") /*VARCHAR2(6)*/;
  utf8 string("\x01", maximum_length=12) phrmcy_pymt_ctr_id = NULL("") /*VARCHAR2(12)*/;
  utf8 string("\x01", maximum_length=1) phrmcy_reltnshp_stts_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") phrmcy_reltnshp_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") phrmcy_reltnshp_end_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=6) phrmcy_reltnshp_cd = NULL("") /*VARCHAR2(6)*/;
  utf8 string("\x01", maximum_length=2) phrmcy_reltnshp_type_cd = NULL("") /*VARCHAR2(2)*/;
  utf8 string("\x01", maximum_length=35) phrmcy_reltnshp_name = NULL("") /*VARCHAR2(35)*/;
  utf8 string("\x01", maximum_length=55) phrmcy_reltnshp_addr_line_1 = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=55) phrmcy_reltnshp_addr_line_2 = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=30) city = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=2) st = NULL("") /*CHAR(2)*/;
  utf8 string("\x01", maximum_length=15) zip_cd = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=4) cntry_cd = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=55) mailg_addr_line_1 = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=55) mailg_addr_line_2 = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=30) mailg_addr_city = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=2) mailg_addr_st = NULL("") /*CHAR(2)*/;
  utf8 string("\x01", maximum_length=5) mailg_zip_cd = NULL("") /*VARCHAR2(5)*/;
  utf8 string("\x01", maximum_length=4) mailg_cntry_cd = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=40) contact_name = NULL("") /*VARCHAR2(40)*/;
  utf8 string("\x01", maximum_length=30) contact_title_name = NULL("") /*VARCHAR2(30)*/;
  decimal("\x01",0, maximum_length=39) phone_num = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) phone_extn_num = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) fax_num = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=80) contact_email = NULL("") /*VARCHAR2(80)*/;
  utf8 string("\x01", maximum_length=1) afflt_stts_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") afflt_end_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=30) parent_org_id = NULL("") /*VARCHAR2(30)*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  string(int, maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end
