record
  utf8 string("\x01", maximum_length=12) phrmcy_id /*VARCHAR2(12) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) phrmcy_npi_num = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=12) phrmcy_ncpdp_num = NULL("") /*VARCHAR2(12)*/;
  utf8 string("\x01", maximum_length=60) name = NULL("") /*VARCHAR2(60)*/;
  utf8 string("\x01", maximum_length=55) addr_1 = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=55) addr_2 = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=10) zip = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=50) city = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=3) st = NULL("") /*VARCHAR2(3)*/;
  decimal("\x01",0, maximum_length=20) phone_num = NULL("") /*NUMBER(19)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=80) phrmcy_email = NULL("") /*VARCHAR2(80)*/;
  decimal("\x01",0, maximum_length=39) phrmcy_fax_num = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=3) dispenser_type_cd = NULL("") /*VARCHAR2(3)*/;
  utf8 string("\x01", maximum_length=10) phrmcy_stor_num = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=1) phrmcy_stts_cd = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=20) phrmcy_stts_descr = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=60) phrmcy_altrnte_name = NULL("") /*VARCHAR2(60)*/;
  decimal("\x01",0, maximum_length=39) phrmcy_src_sys_id = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=20) phrmcy_medicare_num = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=12) phrmcy_federal_license_num = NULL("") /*VARCHAR2(12)*/;
  utf8 string("\x01", maximum_length=20) phrmcy_st_license_num = NULL("") /*VARCHAR2(20)*/;
  string(int, maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end

