record
  utf8 string("\x01", maximum_length=400) name = NULL("") /*VARCHAR2(400)*/;
  utf8 string("\x01", maximum_length=200) name_alias = NULL("") /*VARCHAR2(200)*/;
  decimal("\x01",0, maximum_length=39) alias_type = NULL("") /*NUMBER(38)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = '\n';
end

