/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_provider_followup_call_hist
 * On: Fri Dec 29 04:23:00 2017
 */
record
  decimal("\x01",0, maximum_length=39) provider_followup_call_hist_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) sequence_num /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) provider_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) parent_case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) provider_call_type /*VARCHAR2(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) call_attempt_num /*NUMBER(2) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) reason /*VARCHAR2(50) NOT NULL*/;
  utf8 string("\x01", maximum_length=2048) cmmt = NULL("") /*VARCHAR2(2048)*/;
  utf8 string("\x01", maximum_length=20) called_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) spoke_with = NULL("") /*VARCHAR2(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") record_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL(''); 
string(1) newline = "\n";
end
