/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_provider_appointment_hist
 * On: Fri Dec 29 06:16:27 2017
 */
record
  decimal("\x01",0, maximum_length=39) provider_appointment_hist_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) provider_followup_call_hist_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) sequence_num /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) provider_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) parent_case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) scheduled_with /*VARCHAR2(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") appointment_start_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") appointment_end_dt /*DATE NOT NULL*/;
  decimal("\x01",0, maximum_length=4) appointment_duration = NULL("") /*NUMBER(3)*/;
  utf8 string("\x01", maximum_length=3) timezone /*VARCHAR2(3) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) sceduled_by /*VARCHAR2(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
