/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_provider_feedback
 * On: Wed Jan 17 08:33:36 2018
 */
record
  decimal("\x01",0, maximum_length=39) provider_feedback_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) provider_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) parent_case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=5) feedback_type /*VARCHAR2(5) NOT NULL*/;
  utf8 string("\x01", maximum_length=60) assessment_descr /*VARCHAR2(60) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") discharge_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=1) cancer_diagnosis_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) hospice_entrollment_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) palliative_care_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=60) icd_diagnosis_cd = NULL("") /*VARCHAR2(60)*/;
  utf8 string("\x01", maximum_length=100) medication_therapy_plan /*VARCHAR2(100) NOT NULL*/;
  utf8 string("\x01", maximum_length=1024) decision_verbiage_cmmt /*VARCHAR2(1024) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) reviewed_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") review_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=1) attachment_flag /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) assigned_pharmacist = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=110) provdr_lockin_edit_type = NULL("") /*VARCHAR2(110)*/;
  utf8 string("\x01", maximum_length=1) ltc_residing_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=1) end_of_care_receiving_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end

