record

 decimal("\x01",0, maximum_length=39) provider_afflt_id /*NUMBER(38) NOT NULL*/;
 utf8 string("\x01", maximum_length=15) npi_id = NULL("") /*VARCHAR2(15)*/;
 utf8 string("\x01", maximum_length=15) group_id = NULL("") /*VARCHAR2(15)*/;
 utf8 string("\x01", maximum_length=80) group_name = NULL("") /*VARCHAR2(80)*/;
 utf8 string("\x01", maximum_length=15) mpin = NULL("") /*VARCHAR2(15)*/;
 utf8 string("\x01", maximum_length=15) tax_id = NULL("") /*VARCHAR2(15)*/;
 utf8 string("\x01", maximum_length=1) active_flag = NULL("") /*CHAR(1)*/;
 date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
 utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
 date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
 utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
 string(int, maximum_length=1) actn_flag;
 string(1) newline = "\n";
end;
