record
  utf8 string("\x01", maximum_length=25) template_type_cd /*VARCHAR2(25) NOT NULL*/;
  utf8 string("\x01", maximum_length=200) template_type_name /*VARCHAR2(200) NOT NULL*/;
  utf8 string("\x01", maximum_length=400) template_type_descr /*VARCHAR2(400) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
