record
  decimal("\x01",0, maximum_length=39) rule_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=25) template_type_cd /*VARCHAR2(25) NOT NULL*/;
  utf8 string("\x01", maximum_length=32) rule_num = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) rule_cd = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=255) rule_criteria = NULL("") /*VARCHAR2(255)*/;
  utf8 string("\x01", maximum_length=255) rule_criteria_descr = NULL("") /*VARCHAR2(255)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
