/* DML Generated for SQL: select * from PEGA_DATA.c_rxtp_response_stat_info
 * On: Wed Apr 11 04:49:36 2018
 */
record
  decimal("\x01",0, maximum_length=39) rxtp_response_file_id /*NUMBER(38) NOT NULL*/; //added this field as part of primary key change   
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rxtp_file_processing_dt /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=256) src_filename = NULL("") /*VARCHAR2(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_filename_received_dt /*DATE NOT NULL*/;
  decimal("\x01",0, maximum_length=11) src_opp_input_count = NULL("") /*NUMBER(10)*/;
  decimal("\x01",0, maximum_length=11) malformed_opp_reject_count = NULL("") /*NUMBER(10)*/;
  decimal("\x01",0, maximum_length=11) duplicate_opp_reject_count = NULL("") /*NUMBER(10)*/;
  decimal("\x01",0, maximum_length=11) sanity_chk_reject_count = NULL("") /*NUMBER(10)*/;
  decimal("\x01",0, maximum_length=11) opp_key_fld_vld_reject_count = NULL("") /*NUMBER(10)*/;
  decimal("\x01",0, maximum_length=11) opp_nokey_fld_vld_reject_count = NULL("") /*NUMBER(10)*/;
  decimal("\x01",0, maximum_length=11) mbr_vld_reject_count = NULL("") /*NUMBER(10)*/;
  decimal("\x01",0, maximum_length=11) rxtp_total_opp_reject_count = NULL("") /*NUMBER(10)*/;
  decimal("\x01",0, maximum_length=11) rxtp_total_opp_output_count = NULL("") /*NUMBER(10)*/;
  decimal("\x01",0, maximum_length=11) rxtp_to_c360_opp_dlvr_count = NULL("") /*NUMBER(10)*/;
  utf8 string("\x01", maximum_length=256) rxtp_to_c360_opp_filename /*VARCHAR2(256) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rxtp_to_c360_opp_dlvr_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
