/* DML Generated for SQL: select * from PEGA_DATA.c_rxtp_opp_reject_info
 * On: Wed Apr 11 04:48:46 2018
 */
record
  utf8 string("\x01", maximum_length=32) rxtp_opp_id /*VARCHAR2(32) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) reject_reason_cd /*VARCHAR2(10) NOT NULL*/;
  utf8 string("\x01", maximum_length=150) reject_reason_descr = NULL("") /*VARCHAR2(150)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
