record
  utf8 string("\x01", maximum_length=15) snomed_cd_list_id /*VARCHAR2(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) snomed_cd_list_version /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) idntfn_cd /*VARCHAR2(10) NOT NULL*/;
  utf8 string("\x01", maximum_length=400) snomed_ct_concept /*VARCHAR2(400) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) snomed_ct_id /*VARCHAR2(50) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") eff_start_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") eff_end_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = '\n';
end

