/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_taxonomy_cd
 * On: Tue May 22 07:28:33 2018
 */
record
  utf8 string("\x01", maximum_length=10) taxonomy_cd /*VARCHAR2(10) NOT NULL*/;
  utf8 string("\x01", maximum_length=400) taxonomy_descr /*VARCHAR2(400) NOT NULL*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
