/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_top_ind_info
 * On: Tue Oct  9 05:56:46 2018
 */
record
  utf8 string("\x01", maximum_length=100) top_ind_name /*VARCHAR2(100) NOT NULL*/;
  utf8 string("\x01", maximum_length=400) top_ind_descr = NULL("") /*VARCHAR2(400)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
