record
        string(12) mbi="";
        string(12) surname="";
        string(7) first_name="";
        string(1) middle_initials="";
        string(1) gender="";
        date("YYYYMMDD") dob="";
        string(1) filler_1="";
        string(3) pbp="";
        string(1) filler_2="";
        string(5) contract="";
        string(8) filler_3="";
        string(2) transaction_code="";
        string(2) filler_4="";
        date("YYYYMMDD") ic_model_start_date="";
        string(3) filler_5="";
        string(1) ic_model_update_delete_flag="";
        string(2) ic_model_type_indicator="";
        string(2) ic_model_benefit_status_code="";
        date("YYYYMMDD") ic_model_end_date="";
        string(2) ic_model_end_date_reason_code="";
        string(120) filler_6="";
        string(15) plan_assigned_tracking_id="";
        string(76) filler_7="";
        string(1) newline="\n";
end;
