/* DML Generated for SQL: SELECT * FROM pega_data.pc_uhg_pbm_cl_cpp_work_mtm
 * On: Thu Aug 24 06:25:21 2017
 */
record
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxcommitdatetime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxsavedatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=255) pxcoverinskey = NULL("") /*VARCHAR2(255)*/;
  decimal("\x01",0, maximum_length=19) pxcoveredcount = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pxcoveredcountopen = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pxcoveredcountunsatisfied = NULL("") /*NUMBER(18)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxcreatedatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) pxcreateopname = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=128) pxcreateoperator = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=32) pxcreatesystemid = NULL("") /*VARCHAR2(32)*/;
  decimal("\x01",0, maximum_length=19) pxflowcount = NULL("") /*NUMBER(18)*/;
  utf8 string("\x01", maximum_length=128) pxinsname = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=96) pxobjclass = NULL("") /*VARCHAR2(96)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxupdatedatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) pxupdateopname = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=128) pxupdateoperator = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=32) pxupdatesystemid = NULL("") /*VARCHAR2(32)*/;
  decimal("\x01",0, maximum_length=19) pxurgencywork = NULL("") /*NUMBER(18)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyacktimestamp = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyagefromdate = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0, maximum_length=19) pychargeamount = NULL("") /*NUMBER(18)*/;
  utf8 string("\x01", maximum_length=64) pychargeto = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=64) pycontactchannel = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=64) pycontacttype = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=32) pycuslevel = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=128) pycustomer = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=32) pycustomerenterprise = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=64) pycustomername = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=32) pycustomerorg = NULL("") /*VARCHAR2(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pycustomersatisfiedtimestamp = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=255) pydescription = NULL("") /*VARCHAR2(255)*/;
  decimal("\x01",0, maximum_length=19) pyeffortactual = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyeffortestimate = NULL("") /*NUMBER(18)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyeffortestimatetimestamp = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedcustomerack = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedcustomerunsatisfied = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedpastdeadline = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedpastgoal = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedstatusnew = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedstatusopen = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedstatuspending = NULL("") /*NUMBER(18)*/;
  utf8 string("\x01", maximum_length=32) pyeventid = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyfoldertype = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyid = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=64) pylabel = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=32) pyorigdivision = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyorigorg = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyorigorgunit = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyoriguserdivision = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=128) pyoriguserid = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=64) pyoriguserworkgroup = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=32) pyownerdivision = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyownerorg = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyownerorgunit = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=64) pyprimarycontact = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=64) pyproblemreason = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=64) pyproblemsource = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=64) pyproblemtype = NULL("") /*VARCHAR2(64)*/;
  decimal("\x01",0, maximum_length=19) pyreopencount = NULL("") /*NUMBER(18)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyreopentimestamp = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=8) pyresolutioncomplexity = NULL("") /*VARCHAR2(8)*/;
  decimal("\x01",0, maximum_length=19) pyresolutioncost = NULL("") /*NUMBER(18)*/;
  utf8 string("\x01", maximum_length=32) pyresolveddivision = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyresolvedorg = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyresolvedorgunit = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyresolvedtime = NULL("") /*VARCHAR2(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyresolvedtimestamp = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) pyresolveduserid = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=64) pyresolveduserworkgroup = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=64) pyrootcause = NULL("") /*VARCHAR2(64)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pysladeadline = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyslagoal = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=32) pyslaname = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pystatuscustomersat = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pystatuswork = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=8) pyworklistdate1 = NULL("") /*VARCHAR2(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyworklistdatetime1 = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyworklistdatetime2 = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0, maximum_length=19) pyworklistdecimal1 = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyworklistdecimal2 = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyworklistinteger1 = NULL("") /*NUMBER(18)*/;
  utf8 string("\x01", maximum_length=128) pyworklisttext1 = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=128) pyworklisttext2 = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=128) pyworklisttext3 = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=128) pxcurrentstagelabel = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=32) pxcurrentstage = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=255) pzinskey /*VARCHAR2(255) NOT NULL*/;
  utf8 string("\x01", maximum_length=32) carrier_id = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) src_env_id = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) acct_id = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) emplyr_group_id = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) member_id = NULL("") /*VARCHAR2(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") appointmentdate = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") appointmentendtime = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01", maximum_length=102) jobid = NULL("") /*NUMBER*/;
  utf8 string("\x01", maximum_length=100) clientname = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=32) cognitiveimpairedflag = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=256) planfirstmention = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=256) pharmacistname = NULL("") /*VARCHAR2(256)*/;
  utf8 string("\x01", maximum_length=20) memberlanguagepreference = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=2) memberstate = NULL("") /*VARCHAR2(2)*/;
  utf8 string("\x01", maximum_length=10) intvnname = NULL("") /*VARCHAR2(10)*/;
  decimal("\x01",0, maximum_length=19) callattempts = NULL("") /*NUMBER(18)*/;
  utf8 string("\x01", maximum_length=8) lastcontactdate = NULL("") /*VARCHAR2(8)*/;
  utf8 string("\x01", maximum_length=255) enrollmentreason = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=255) enrollmentreasonforivr = NULL("") /*VARCHAR2(255)*/;
  utf8 string("\x01", maximum_length=32) idntfn_cd = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) intvnidntfnid = NULL("") /*VARCHAR2(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") contactdatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=32) softclosereason = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=12) idntfn_phrmcy_id = NULL("") /*VARCHAR2(12)*/;
  utf8 string("\x01", maximum_length=1) iscmpltdbynphrmcist = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=60) case_routed_reason = NULL("") /*VARCHAR2(60)*/;
  utf8 string("\x01", maximum_length=1) issenttonetwork = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=1) isphrmcyidntfied = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=3) cancelassessmentflag = NULL("") /*VARCHAR2(3)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end
