/* DML Generated by IDS Table DML Onboarding Process for table: F_RXL_TRIAL_PRD_CLAIM_MAP
 * On: MON OCT 28 2019 02:51:02
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   encntr_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   log_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   trl_claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   trl_claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   trl_claim_status_id = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   scenario_drg_ind = NULL("") /*INTEGER*/;
  decimal("\x01",0)   prd_claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prd_claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   prd_claim_status_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   prescriber_npi = NULL("") /*VARCHAR(15)*/;
  date("YYYYMMDD")("\x01")   prd_claim_sbm_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")   prd_claim_sbm_tm = NULL("") /*TIME(6)*/;
  date("YYYYMMDD")("\x01")   prd_claim_rx_written_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   prd_claim_gpi = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   prd_claim_msc = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   prd_claim_refill_nbr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   trl_claim_sbm_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")   trl_claim_sbm_tm = NULL("") /*TIME(6)*/;
  date("YYYYMMDD")("\x01")   trl_claim_rx_written_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   trl_claim_gpi = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   trl_claim_msc = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   gpi_mtch_lvl = NULL("") /*INTEGER*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   map_flag = NULL("") /*BYTEINT*/;
  date("YYYYMMDD")("\x01")   trl_claim_filled_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   prd_claim_filled_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   app_id = NULL("") /*VARCHAR(40)*/;
  decimal("\x01",0)   brnd_to_gnrc_shft_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   shift_elig_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   saving_elig_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   trg_drg_rchd_phr_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   unq_rtb_flg = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   trl_drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   prd_drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   map_typ = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   map_flg_paid = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   map_flg_rej = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   map_flg_rej_opa = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   map_flg_orej = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   trl_prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   trl_prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   prd_prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   prd_prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   pbr_st_cd = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0)   alt_prsntd = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   alt_slctd = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   trl_prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prd_prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   trl_days_supply = NULL("") /*INTEGER*/;
  decimal("\x01",0)   prd_days_supply = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   trl_phr_npi = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   prd_phr_npi = NULL("") /*VARCHAR(15)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;