/* DML Generated by IDS Table DML Onboarding Process for table: A_CAG_MBC_PA_DLY_SUMM
 * On: THU MAY 17 2018 07:52:16
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   trans_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   lob = NULL("") /*VARCHAR(100)*/;
  date("YYYYMMDD")("\x01")   trans_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   mbc_pa_clm_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbc_epa_clm_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pa_reqd_avd_clm_cnt = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   mbc_epa_apprvd_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbc_epa_auto_apprvd_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbc_epa_deny_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbc_epa_auto_deny_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbc_epa_sbm_cncl_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbc_epa_non_pcms_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;