/* DML Generated by IDS Table DML Onboarding Process for table: A_CAG_MBC_DLY_SUMM
 * On: MON JUL 09 2018 07:05:07
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   trans_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   lob = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   app_id = NULL("") /*VARCHAR(50)*/;
  date("YYYYMMDD")("\x01")   trans_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   tot_mbc_trans_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cvrd_mbc_trans_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rej_mbc_trans_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   err_mbc_trans_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   tot_mbc_trans_alt_off_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   tot_mbc_trans_no_alt_off_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   tot_mbc_trans_shft_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   tot_mbc_trans_noshft_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   tot_mbc_trans_cncld_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cov_drg_alt_off_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cov_drg_noalt_off_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rej_drg_alt_off_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rej_drg_noalt_off_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cov_drg_alt_off_shft_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cov_drg_noalt_off_shft_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rej_drg_alt_off_shft_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rej_drg_noalt_off_shft_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cov_drg_alt_off_noshft_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cov_drg_noalt_off_noshft_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rej_drg_alt_off_noshft_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rej_drg_noalt_off_noshft_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;