/* DML Generated by IDS Table DML Onboarding Process for table: A_RXL_PBR_PAID_CLAIM_CNT
 * On: TUE JAN 07 2020 04:59:13
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   prescriber_npi = NULL("") /*VARCHAR(15) NOT NULL*/;
  date("YYYYMMDD")("\x01")   trans_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   trans_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   app_id = NULL("") /*VARCHAR(40)*/;
  utf8 string("\x01", maximum_length=2000)   health_sys_name = NULL("") /*NVARCHAR(500)*/;
  decimal("\x01",0)   px_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   px_new_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   px_refill_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rx_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rx_new_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rx_refill_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;