out :: rollup(in) =
begin
  out.dxf_src_dataset_id :: first(in.dxf_src_dataset_id);
  out.dxf_src_rec_cnt    :: first(in.dxf_src_rec_cnt);
  out.dxf_src_sys_id     :: in.dxf_src_sys_id;
  out.dxf_src_file_name  :: first(in.dxf_src_file_name);
  out.p1claimnbr :: in.p1claimnbr;
  out.p1claimseq :: in.p1claimseq;
  out.p1status   :: in.p1status;
  out.p1sbmdate  :: first(in.p1sbmdate);
  out.p1clientd3 :: first(in.p1clientd3);
  out.p1reimburs :: last(in.p1reimburs);
  out.p1clmorgn  :: last(in.p1clmorgn);
  out.p1ambkqu   :: last(in.p1ambkqu);
end;
