/* DML Generated for SQL: SELECT * FROM clmprdext2.raextp
 * On: Wed Jul 26 04:47:16 2017
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) abh4ht /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abh5ht /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) abh3ht /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abh6ht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) abmiic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) abnahf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) ablzhf /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) abghin /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) abndhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=50) abz4ih /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=10) abnchf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) absvij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) abnbhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abs8hf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) abv7ij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) absdhi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) abssin /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abb9hh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abbdhh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) abh7ht /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abh8ht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) abtzib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abm6hf /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abiyht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) abiicj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) abujcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) abikcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) abukcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) abulcd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=9) abs6cd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) abs7cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) abs8cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) abtjcd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abasda /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=20) abs5cd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=25) abaqtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) abartx /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) abastx /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abaast /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abajdt /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) ablrst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) abilnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) abk2st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abk3st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) abugst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=11) abtecd /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) abgxcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) abk9st /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) abhtcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) abric4 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=70) abcot3 /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=5) abd9c4 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=14) abpecd /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=2) abilcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) abtccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=35) absqig /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=25) absrig /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) abssig /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) abionb /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abimnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abbbda /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abc4dt /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=3) abezhi /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=2) abl0hf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) abnehf /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abbehh /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) abc8ib /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) abblib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abcoib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abfkib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) abc6ib /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) absyhy /*NUMERIC(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) abs6hf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) abwiid /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) aberpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abhqpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abdzpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abespr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abhrpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abd0pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abetpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abhspr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abd1pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abuxp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abuyp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abuzp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abezpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abhzpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abecpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abvqp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abwep1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abxsp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abu8p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abvap1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abvep1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abeupr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abhtpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abdypr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abyhhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abvip1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abvkp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abvmp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abhopr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abhvpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abevpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abhupr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abd2pr /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) abuicd /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) abe6hv /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) absost /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abs1c4 /*CHAR(10) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) abnnhx /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=10) abs5c4 /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) abe7hv /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) abspst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abs3c4 /*CHAR(10) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) abyfp1 /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abekpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abewpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abhwpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abv2p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abd9pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abdjp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abdlp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abdnp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abdpp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abdkp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abdmp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abdop4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abdqp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abeqpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abe0pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abh0pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abwip1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abd8pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abempr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abeypr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abhypr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abv6p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abebpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abelpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abexpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abhxpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abv4p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abeapr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abwop1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abwmp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abwkp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abwap1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abedpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abehpr /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) ablnst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) absmie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) abaatx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) abbjtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) abattx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) abbotx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) abs6st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) abvdio /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=11) abaxtx /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) abkzst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=30) abcnt3 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=60) abb4t3 /*CHAR(60) NOT NULL*/;
  decimal("\x01".3, maximum_length=10, sign_reserved) abekpp /*DECIMAL(8,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abelpp /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abplhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abpqhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abpmhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abprhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abpnhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abpshz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abpohz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abpvhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abpthz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abpphz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abpwhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abpuhz /*DECIMAL(8,2) NOT NULL*/;
  string("\x01", maximum_length=2) abawod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) abaxod /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abeipr /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=150) abanir /*CHAR(150) NOT NULL*/;
  string("\x01", maximum_length=5) abvwhc /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=30) abgyir /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) abgzir /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1) abhpal /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) abb2bj /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) abb3bj /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) abb4bj /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) abedqu /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) abb5bj /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) abb6bj /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) abb7bj /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) abeequ /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abj9qu /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abkaqu /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abkbqu /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abl3ce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abbntz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=1) abutak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abcdid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ablvho /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abl4ce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abl5ce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abzlal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) abtoam /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) abb9hp /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) abtmam /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abtnam /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abrnqu /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abroqu /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abrpqu /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) abrqqu /*DECIMAL(8,2) NOT NULL*/;
  string("\x01", maximum_length=1) abk2aj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abehhh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abeihh /*DECIMAL(7) NOT NULL*/;
  string(1) newline = "\n";
end
