/* DML Generated for SQL: SELECT * FROM clmprdext.rcee7p
 * On: Mon May 31 08:17:27 2021
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) ajp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ajs6nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) ajzsst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) ajhkam /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) ajd2av /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) ajhibj /*DECIMAL(11,2) NOT NULL*/;
  string("\x01", maximum_length=1) ajd3av /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ajakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ajalvn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
