record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string("\x01",charset="iso-8859-15", maximum_length=40)  accountcode = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  agent = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=400)  reasoncode = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=1024)  brandname = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  carriercode = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  gpi = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  groupcode = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  interactiontype = NULL("") /*VARCHAR(20)*/;
  date("YYYYMMDD")("\x01")  medicationenddate = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")  medicationstartdate = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)  memberid = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  providerid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  ndc = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=120)  patype = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  plancode = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=80)  priority = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  requestrecieveddate = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  tierlevel = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  patype_abdup1 = NULL("") /*VARCHAR(30)*/;
  utf8 string("\x01", maximum_length=80)  pproductschedule = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  pxupdatedatetime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)  pyid /*VARCHAR(25) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  outboundcloseddate = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=200)  pacreationaccessgroup = NULL("") /*NVARCHAR(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  pyresolvedtimestamp = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)  pystatuswork = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  incompleteouttime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  dispositiondate = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)  plancontract = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=40)  planpbp = NULL("") /*NVARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)  groupname = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)  accountname = NULL("") /*VARCHAR(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  pxcreatedatetime = NULL("") /*TIMESTAMP(6)*/;
  string(1)  newline =  "\n";
end
