!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||ids_rxclaim.f_audit_note_mthly_clms_detail_adjust_extn
ILM_NAME||||f_audit_note_mthly_clms_detail_adjust_extn
AB_CATALOG||||$AI_CAT/map.ids_rxclaim/map.ids_rxclaim.f_audit_note_mthly_clms_detail_adjust_extn.f_audit_note_mthly_clms_detail_adjust_extn.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{dqp2nb}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.dqp2nb,[passthrough],in0.adjust_claim_nbr]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dqp2nb,'dqp2nb',1,0]\n  ]\n  impacts:\n  [\n     [in0.adjust_claim_nbr,'adjust_claim_nbr',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=16, sign_reserved) dqp2nb = fail_if_error(in0.adjust_claim_nbr);\n\n\n\n  out0.dqp2nb::dqp2nb;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.w_audit_claims_detail.reduced
ACE_CATALOG_CONTENTS|$|||LKP:W_AUD_CLM,{dqp2nb; dqs6st; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_audit_note_qtrly_clms_detail_adjust_extn.w_audit_claims_detail.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.w_audit_claims_detail.reduced.dml\n
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
ADJUSTED_SORT_KEY_EXPR_LIST||||{dqp2nb; dqoinb; dqs6st; src_env_sk; ids_updt_dttm descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dqp2nb; dqoinb; dqs6st; src_env_sk}|||||||||
