!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||ids_rxclaim.f_claim_transaction_f_clm_trx_mth
ILM_NAME||||a_summary
AB_CATALOG||||$AI_CAT/map.ids_rxclaim/map.ids_rxclaim.f_claim_transaction_f_clm_trx_mth.a_summary.cat
ACE_CATALOG_CONTENTS|$|||d_gpi_lkp,{gpi_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_gpi.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_gpi.dml\nd_gpi_carrier_xref_summary_lkp,{carrier_id; gpi_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_gpi_carrier_xref_summary_lkp.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_gpi_carrier_xref_summary_lkp.dml\nl_generic_medispan_ind_lkp,{gnrc_mdspn_ind_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_generic_medispan_indicator.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_generic_medispan_indicator.dml\nd_prod_cag_spclty_xref_lkp,{cag_sk; prod_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.d_prod_cag_spclty_xref.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.d_prod_cag_spclty_xref.dml\n
DO_PUBLISH_ILM_FL||||false
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
ADJUSTED_SORT_KEY_EXPR_LIST|||||||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST|||||||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
