!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||ids_rxclaim.f_clm_d_prd_d_mem_ad_l_eg
ILM_NAME||||f_cob_extract
AB_CATALOG||||$AI_CAT/map.ids_rxclaim/map.ids_rxclaim.f_clm_d_prd_d_mem_ad_l_eg.f_cob_extract.cat
ACE_CATALOG_CONTENTS|$|||lookup.rxclaim.l_cob_carrier.dat,{code; code_value},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_cob_carrier.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_cob_carrier.dml\nlookup.ids_common.d_pharmacy_adjud_extract.dat,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_adjud_extr.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy_adjud_extr.dml\nlookup.ids_common.d_product_extract,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product_extract.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_product_extract.dml\nlookup.ids_common.d_pharmacy_extract,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_extract.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy_extract.dml\nlookup.ids_common.d_member_extract,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_clm_d_prd_d_mem_ad_l_eg.d_member.dat,/~$AI_DML/map.ids_rxclaim/map.ids_rxclaim.f_clm_d_prd_d_mem_ad_l_eg.f_cob_extract.reduced_lkp.ids_rxclaim.f_clm_d_prd_d_mem_ad_l_eg.d_member.dml\nlookup.ids_common.d_member_adjud,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_clm_d_prd_d_mem_ad_l_eg.d_member_adjud.reduced.dat,/~$AI_DML/map.ids_rxclaim/map.ids_rxclaim.f_clm_d_prd_d_mem_ad_l_eg.f_cob_extract.reduced_lkp.ids_rxclaim.f_clm_d_prd_d_mem_ad_l_eg.d_member_adjud.reduced.dml\nlookup.ids_rxclaim.l_eg_mon_rcmaip,{mbr_id; carrier_id; account_id; group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_eg_mon_rcmaip_extract.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_eg_mon_rcmaip_extract.dml\nlookup.ids_rxclaim.l_reject_code,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_reject_code_ex.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_reject_code_ex.dml\nlookup.ids_rxclaim.l_residence,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_residence_cob_ext.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_residence_cob_ext.dml\n
FILTER_EXPR||||(first_defined(claim_origin_cd,'-') == 'M' and (first_defined(lookup("lookup.ids_rxclaim.l_residence",residence_cd_sk).residence_cd ,'-') member [vector '92','93','94'])) or ((first_defined(claim_origin_cd,'-') == 'B' or first_defined(claim_origin_cd,'-') == 'T') and (first_defined(subm_oth_covrg_cd,'-') member [vector '2','3','4','8']))
REDUCED_LOOKUP_RETAIN_FIELDS_LIST|||||dxf_hk_part1,dxf_hk_part2,dxf_sk,mbr_sk,mb_first_nm,mb_last_nm,mbr_prsn_cd
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{dxf_sk}|{carrier_id; account_id; employer_group_id; mbr_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.dxf_sk,[passthrough],in0.mbr_adjud_sk]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dxf_sk,'dxf_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.mbr_adjud_sk,'mbr_adjud_sk',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet integer(8) dxf_sk = fail_if_error(in0.mbr_adjud_sk);\n\n\n\n  out0.dxf_sk::dxf_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.employer_group_id,[passthrough],in0.orig_employer_group_id]\n  [out0.carrier_id,[passthrough],in0.orig_carrier_id]\n  [out0.account_id,[passthrough],in0.orig_account_id]\n  [out0.mbr_id,[passthrough],in0.orig_member_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.employer_group_id,'employer_group_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.mbr_id,'mbr_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.orig_account_id,'orig_account_id',1,1]\n     [in0.orig_member_id,'orig_member_id',1,1]\n     [in0.orig_carrier_id,'orig_carrier_id',1,1]\n     [in0.orig_employer_group_id,'orig_employer_group_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) carrier_id = fail_if_error(in0.orig_carrier_id);\nlet string("\\x01",charset="iso-8859-15", maximum_length=40) account_id = fail_if_error(in0.orig_account_id);\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = fail_if_error(in0.orig_employer_group_id);\nlet string("\\x01",charset="iso-8859-15", maximum_length=20) mbr_id = fail_if_error(in0.orig_member_id);\n\n\n\n  out0.carrier_id::carrier_id;\n  out0.account_id::account_id;\n  out0.employer_group_id::employer_group_id;\n  out0.mbr_id::mbr_id;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.d_member_adjud.reduced|ids_common.d_member
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; ids_updt_dttm descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2}|||||||||
RUN_ID||||20190221010512
