!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||ids_rxclaim.f_ad_call_nts_date
ILM_NAME||||f_audit_note_mthly_clms_detail_audit
AB_CATALOG||||$AI_CAT/map.ids_rxclaim/map.ids_rxclaim.f_ad_call_nts_date.f_audit_note_mthly_clms_detail_audit.cat
ACE_CATALOG_CONTENTS|$|||LKP: L_STATE,{state_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_state.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.l_state.dml\nLKP: L_AUDIT_CATEGORY,{audit_category_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_category.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_category.dml\nLKP: L_AUDIT_FRAUD_PERPETRATOR,{audit_fraud_perpetrator_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_fraud_perpetrator.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_fraud_perpetrator.dml\nLKP: L_AUDIT_FRAUD_VIOLATION_REASON,{audit_fraud_violation_reason_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_fraud_violation_reason.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_fraud_violation_reason.dml\nLKP: L_AUDIT_NONFRAUD_VIOLATION_REASON,{audit_nonfraud_violation_reason_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_nonfraud_violation_reason.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_nonfraud_violation_reason.dml\nLKP: L_AUDIT_TYPE,{audit_type_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_type.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_type.dml\nLKP: L_AUDIT_VIOLATION_REASON,{audit_violation_reason_id; audit_fraud_nonfraud_ind},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_violation_reason_auditfactslkp.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_violation_reason_auditfactslkp.dml\nLKP: L_FRAUD_TYPE,{audit_fraud_type_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_fraud_type.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_fraud_type.dml\nLKP: L_PAYMENT_TYPE,{audit_payment_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_payment_type.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_payment_type.dml\nLKP:D_PRODUCT,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_product.dml\nLKP:D_PHARMACY,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml\nLKP:D_PRESCRIBER,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_lkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_lkp.dml\nLKP: L_COMPOUND,{compound_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dml\nLKP:W_AUD_CLM,{dqp2nb; dqoinb; dqs6st; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_ad_call_nts_date.w_audit_claims_detail.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.w_audit_claims_detail.reduced.dml\nLKP:F_CLM_TXN,{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_ad_call_nts_date.f_claim_transaction_c2.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_transaction_c2.dml\n
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.w_audit_claims_detail.reduced|ids_rxclaim.f_claim_transaction_c2
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{dqp2nb}|{claim_nbr}
GET_ALL_RECORD_FROM_IDS_LIST||||1|1|0|0|0|0|0|0|0|0
DRIVER_TO_LOOKUP_COL_XFR_LIST||||\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.claim_nbr,'claim_nbr',1,0]\n  ]\n  impacts:\n  [\n     [in0.claim_nbr,'claim_nbr',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ADJUSTED_SORT_KEY_EXPR_LIST||||{dqp2nb; dqoinb; dqs6st; src_env_sk; ids_updt_dttm descending}|{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk; ids_updt_dttm descending}||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dqp2nb; dqoinb; dqs6st; src_env_sk}|{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}||||||||
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||While executing transform string_join((for (let lkp in   /* vars.reduced_lookups */ __ace_0)\n  : (if ((length_of(string_split_no_empty(lkp.retain_fields,","))==length_of(record_info(lkp.orig_record_format))))\n       ""\n     else\n       lkp.retain_fields)),"|"):\nError in line 1:\nWhile executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)\nType name 'While' not defined.\n in assignment for loop body of (for (let lkp in   /* vars.reduced_lookups */ __ace_0)\n  : (if ((length_of(string_split_no_empty(lkp.retain_fields,","))==length_of(record_info(lkp.orig_record_format))))\n       ""\n     else\n       lkp.retain_fields)).\nSource is call "record_info(lkp.orig_record_format)"\n
