!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||ids_rxclaim.f_clmsbmdt_d_prd_d_prd_adj_d_cag
ILM_NAME||||f_dc37_extract
AB_CATALOG||||$AI_CAT/map.ids_rxclaim/map.ids_rxclaim.f_clmsbmdt_d_prd_d_prd_adj_d_cag.f_dc37_extract.cat
ACE_CATALOG_CONTENTS|$|||l_compound_lkp,{compound_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dml\nl_mail_service_indicator_lkp,{hm_dlvry_ind_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_mail_service_indicator.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_mail_service_indicator.dml\nl_dmr_indicator_lkp,{dmr_ind_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dmr_indicator.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dmr_indicator.dml\nl_dosage_form_lkp,{dsg_frm_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dosage_form.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dosage_form.dml\nl_state_lkp,{state_cd_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_state.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.l_state.dml\nl_cob_indicator_lkp,{cob_ind_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cob_indicator.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cob_indicator.dml\nd_pharmacy_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml\nd_pharmacy_network_lkp,{ntwk_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_network.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_network.dml\nd_drug_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_drug_lkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_drug_lkp.dml\nl_claim_status_lkp,{claim_stat_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_claim_status.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_claim_status.dml\nd_product_extract,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product_extract.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_product_extract.dml\nd_cag_extract,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag_extract.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag_extract.dml\nl_cost_type,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cost_type_extract.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cost_type_extract.dml\nd_gpi,{gpi_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_gpi.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_gpi.dml\nd_product_adjud.reduced,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.f_clmsbmdt_d_prd_d_prd_adj_d_cag.d_product_adjud.reduced.dat,/~$AI_DML/map.ids_rxclaim/map.ids_rxclaim.f_clmsbmdt_d_prd_d_prd_adj_d_cag.f_dc37_extract.reduced_lkp.ids_rxclaim.f_clmsbmdt_d_prd_d_prd_adj_d_cag.d_product_adjud.reduced.dml\n
FILTER_EXPR||||claim_stat_id member [vector 'Z','P','X','C'] and if (first_defined(lookup("l_claim_status_lkp",claim_stat_sk).claim_stat_grp_id,"")=='N') 1 else 0
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{dxf_sk}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.dxf_sk,[passthrough],in0.prod_adjud_sk]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dxf_sk,'dxf_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.prod_adjud_sk,'prod_adjud_sk',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet integer(8) dxf_sk = fail_if_error(in0.prod_adjud_sk);\n\n\n\n  out0.dxf_sk::dxf_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.d_product_adjud.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_sk; ids_updt_dttm descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_sk}|||||||||
DO_PUBLISH_ILM_FL||||true
