!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||ids_rxclaim.fctdt_dmbr_dpbr
ILM_NAME||||f_cs_extract
AB_CATALOG||||$AI_CAT/map.ids_rxclaim/map.ids_rxclaim.fctdt_dmbr_dpbr.f_cs_extract.cat
ACE_CATALOG_CONTENTS|$|||drug_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_drug_lkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_drug_lkp.dml\nphrmcy_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml\ncarrier_lkp,{carrier_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.fct_carrier_state.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.fct_carrier_state.dml\nd_mbr_f_clm_cs_extrt_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.fctdt_dmbr_dpbr.d_member.dat,/~$AI_DML/map.ids_rxclaim/map.ids_rxclaim.fctdt_dmbr_dpbr.f_cs_extract.reduced_lkp.ids_rxclaim.fctdt_dmbr_dpbr.d_member.dml\nd_prescriber_adjud_f_cs_extrt_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_adjud_f_cs_extract_lkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_adjud_f_cs_extract_lkp.dml\nd_prescriber_f_clm_cs_extrt_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.fctdt_dmbr_dpbr.d_prescriber.reduced.dat,/~$AI_DML/map.ids_rxclaim/map.ids_rxclaim.fctdt_dmbr_dpbr.f_cs_extract.reduced_lkp.ids_rxclaim.fctdt_dmbr_dpbr.d_prescriber.reduced.dml\n
FILTER_EXPR||||(((first_defined(orig_carrier_id,"x")=='ACUFL' || (first_defined(orig_carrier_id,"x")=='CSFL' )) && (mbr_age >= 6 && mbr_age <= 12)) && (first_defined(lookup("drug_lkp", drug_sk).drg_grp_id, "x")== "61"))
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||dxf_hk_part1,dxf_hk_part2,dxf_sk,mbr_sk,cag_sk,mbr_id,mbr_dt_of_brth,mb_first_nm,mb_last_nm,mb_mid_init_nm,mbr_sex,mbr_city_nm,mbr_st_cd,mbr_zip,mbr_addr1,mbr_addr2,mbr_phone,mbr_lang_cd,src_env_sk,ids_create_run_id,ids_updt_dttm,newline|dxf_hk_part1,dxf_hk_part2,dxf_sk,pbr_sk,pbr_npi_id,pbr_first_nm,pbr_last_nm,pbr_city_nm,pbr_st_cd,pbr_zip_cd,pbr_e_mail_addr_txt,pbr_addr_ln1_txt,pbr_phone1_no,pbr_fax_no,pbr_fax_extn_no,txnmy_desc,ids_updt_dttm,newline
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id}|{dxf_sk}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.employer_group_id,[passthrough],in0.orig_employer_group_id]\n  [out0.carrier_id,[passthrough],in0.orig_carrier_id]\n  [out0.account_id,[passthrough],in0.orig_account_id]\n  [out0.mbr_id,[passthrough],in0.orig_member_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.employer_group_id,'employer_group_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.mbr_id,'mbr_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.orig_account_id,'orig_account_id',1,1]\n     [in0.orig_carrier_id,'orig_carrier_id',1,1]\n     [in0.orig_member_id,'orig_member_id',1,1]\n     [in0.orig_employer_group_id,'orig_employer_group_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) carrier_id = fail_if_error(in0.orig_carrier_id);\nlet string("\\x01",charset="iso-8859-15", maximum_length=40) account_id = fail_if_error(in0.orig_account_id);\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = fail_if_error(in0.orig_employer_group_id);\nlet string("\\x01",charset="iso-8859-15", maximum_length=20) mbr_id = fail_if_error(in0.orig_member_id);\n\n\n\n  out0.carrier_id::carrier_id;\n  out0.account_id::account_id;\n  out0.employer_group_id::employer_group_id;\n  out0.mbr_id::mbr_id;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.dxf_sk,[passthrough],in0.pbr_sk]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dxf_sk,'dxf_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.pbr_sk,'pbr_sk',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet integer(8) dxf_sk = fail_if_error(in0.pbr_sk);\n\n\n\n  out0.dxf_sk::dxf_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.d_member|ids_common.d_prescriber.reduced
