record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   rx_no = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rx_ver_no = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)   rx_dispns_qty = NULL("") /*DECIMAL(15,3) NOT NULL*/;
  decimal("\x01",0)   pv1_oper_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string(1)  newline =  "\n";
end
