record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("|") prescriber_key = NULL("");
  string("|") prescriber_party_num = NULL("");
  string("|") prescriber_last_name = NULL("");
  string("|") prescriber_first_name = NULL("");
  string("|") prescriber_middle_name = NULL("");
  string("|") prescriber_salutation = NULL("");
  string("|") prescriber_dea_prefix = NULL("");
  string("|") prescriber_dea_code = NULL("");
  string("|") prescriber_dea_suffix = NULL("");
  string("|") prescriber_license_num = NULL("");
  string("|") prescriber_license_state = NULL("");
  string("|") prescriber_npi = NULL("");
  string("|") src_record_creation_date = NULL("");
  string("|") src_record_update_timestamp = NULL("");
  string("|") operator_id = NULL("");
  string("|") prescriber_phone_num = NULL("");
  string("|") prescriber_phone_ext = NULL("");
  string("|") prescriber_address1 = NULL("");
  string("|") prescriber_address2 = NULL("");
  string("|") prescriber_city = NULL("");
  string("|") prescriber_state = NULL("");
  string("|") prescriber_zip_code = NULL("");
  string("|") prescriber_fax_num = NULL("");
  string("|") prescriber_fax_ext = NULL("");
  string("|") prescriber_office = NULL("");
  string("|") prescriber_contact_person = NULL("");
  string("|") prescriber_hours = NULL("");
  string("|") prescriber_addr_val_flag = NULL("");
  string("|") precriber_alt_eff_thru_cdate = NULL("");
  string("|") prescriber_cell_phone = NULL("");
  string("|") prescriber_cell_phone_ext = NULL("");
  string("|") prescriber_pager_phone = NULL("");
  string("|") prescriber_pager_code = NULL("");
  string("|") prescriber_home_phone = NULL("");
  string("|") prescriber_home_phone_ext = NULL("");
  string("|") prescriber_degree_code = NULL("");
  string("|") prescriber_action_note_flag = NULL("");
  string("|") prescriber_rx_restrict_code = NULL("");
  string("|") prescriber_comment = NULL("");
  string("|") prescriber_taxonomy_code_1 = NULL("");
  string("|") prescriber_taxonomy_code_2 = NULL("");
  string("|") prescriber_taxonomy_code_3 = NULL("");
  string("|") prescriber_taxonomy_code_4 = NULL("");
  string("|") prescriber_taxonomy_code_5 = NULL("");
  string("|") prescriber_taxonomy_code_6 = NULL("");
  string("|") prescriber_taxonomy_code_7 = NULL("");
  string("|") prescriber_taxonomy_code_8 = NULL("");
  string("|") prescriber_taxonomy_code_9 = NULL("");
  string("|") prescriber_npi_efct_from_date = NULL("");
  string("|") prescriber_npi_efct_to_date = NULL("");
  string("|") prescriber_cancel_code = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = "\n";
end;
