record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) cov_sk  /*BIGINT NOT NULL*/;
  decimal("\x01",0) cov_grp_sk   /*BIGINT NOT NULL*/;
  decimal("\x01",0) oper_sk  /*BIGINT NOT NULL*/;
  decimal("\x01",0) patient_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) depn_reltnshp_sk  /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_acct_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cov_lst_update_sk  /*BIGINT NOT NULL*/;
  decimal("\x01",0) creation_dt_sk  /*BIGINT NOT NULL*/;
  decimal("\x01",0) id_seq_no  = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) cov_rank  = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id  = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) patient_acct_id  = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) cov_submt_grp  = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) depn_id  = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) card_holder_fst_nm  = NULL("") /*VARCHAR(150) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) card_holder_lst_nm  = NULL("") /*VARCHAR(150) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) cag_carrier  = NULL("") /*VARCHAR(150) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) cag_acct  = NULL("") /*VARCHAR(150) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) cag_grp = NULL("") /*VARCHAR(150) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) copay_amt  = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  date("YYYYMMDD")("\x01") cov_eff_dt  = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") cov_trmntn_dt  = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") cov_lst_update_dt  = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cov_actv_flg  = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cov_crossover_flg  = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01") creation_dt  = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=500) cov_plan_nm  = NULL("") /*VARCHAR(500) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
