record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) ship_to_adr_sk  /*BIGINT NOT NULL*/;
  decimal("\x01",0) ship_to_st_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) ship_to_zip_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) ship_to_party_nm  = NULL("") /*VARCHAR(150) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) ship_to_adr1  = NULL("") /*VARCHAR(150) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) ship_to_adr2  = NULL("") /*VARCHAR(150) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) ship_to_city  = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) ship_to_zip4_cd  = NULL("") /*VARCHAR(4) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
