record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("|") patient_key = NULL("");
  string("|") patient_billing_state_code = NULL("");
  string("|") patient_billing_zip_code = NULL("");
  string("|") patient_shiping_state_code = NULL("");
  string("|") patient_shiping_zip_code = NULL("");
  string("|") patient_gender = NULL("");
  string("|") patient_lang_pref = NULL("");
  string("|") patient_chp_key_cd = NULL("");
  string("|") patient_chp_key_desc = NULL("");
  string("|") patient_id = NULL("");
  string("|") patient_primary_coverage = NULL("");
  string("|") patient_last_name = NULL("");
  string("|") patient_first_name = NULL("");
  string("|") patient_middle_name = NULL("");
  string("|") patient_billing_address1 = NULL("");
  string("|") patient_billing_address2 = NULL("");
  string("|") patient_billing_city = NULL("");
  string("|") patient_shiping_address1 = NULL("");
  string("|") patient_shiping_address2 = NULL("");
  string("|") patient_shiping_city = NULL("");
  string("|") patient_dob = NULL("");
  string("|") patient_type = NULL("");
  string("|") patient_phone = NULL("");
  string("|") patient_email = NULL("");
  string("|") insulin_dependent_code = NULL("");
  string("|") cd_code1 = NULL("");
  string("|") cd_code2 = NULL("");
  string("|") cd_code3 = NULL("");
  string("|") cd_code4 = NULL("");
  string("|") cd_code5 = NULL("");
  string("|") do_not_call_flg = NULL("");
  string("|") do_not_mail_flg = NULL("");
  string("|") do_not_email_flg = NULL("");
  string("|") patientaccount_number = NULL("");  
  string("|") patient_hff_flg = NULL("");  
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20) ids_updt_run_id = 0;
  string("\x01",maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1)  newline = "\n";
end ;
