ahfs_class_lkp,{smebc4},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcahfp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcahfp_lkp.dml
drug_appl_id_summary_lkp,{d1v1hi; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcdasp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcdasp_lkp.dml
fdb_product_data_lkp,{fpiin2},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcfpdp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcfpdp_lkp.dml
fdb_product_etc_lkp,{feiin2; feyah9},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcfpep_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcfpep_lkp.dml
gcn_seq_gcn_x_ref_lkp,{mocdik},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcgcnp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcgcnp_lkp.dml
medi_span_gpi_lkp,{suefc4},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcgpip_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcgpip_lkp.dml
product_lkp,{sziin2; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcprdp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcprdp_lkp.dml
d_client_corp_speclty_list_gpi,{gpi_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_client_corp_speclty_list_gpi.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_client_corp_speclty_list_gpi.dml
cls_code_name_lkp,{s4e6c4; s4nqs3},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcgcnp_rcftcp_produ.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcgcnp_rcftcp_produ.dml
cd_desc_php,{h3f8hs},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rchc3p.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rchc3p.dml
rcmfgp_lkp,{skd9c4},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcmfgp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcmfgp.dml
disease_cat_nm_thrpc_lkp,{drg_bsic_nm_gpi_08},/~$AI_SERIAL_LOOKUP/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.v_d_spe_gpi08_xwalk.dat,/~$AI_DML/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.v_d_spe_gpi08_xwalk.dml
date_lkp,{dt_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date_sk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_date_sk.dml
d_specialty_drug_lst_tbl,{drg_ndc_id; prod_id_qlfr_cd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.d_specialty_drug_lst_tbl.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.d_specialty_drug_lst_tbl.dml
