PharmacyAffiliation,{phr_afflt_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_affiliation.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy_affiliation.dml
PharmDispClass,{phr_dispnsr_class_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_class.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_class.dml
PharmDispType,{phr_dispnsr_type_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_type.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_type.dml
aff_relationship_lkp,{afajcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dml
phr_Relationship_Affiliation_lkp,{rlavcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcprlp_rcaffp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcprlp_rcaffp.dml
rcphrp_lkp,{avavcd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcphrp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcphrp.dml
rcph9p_lkp,{haavcd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcph9p.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcph9p.dml
rcsrvp_lkp,{atavcd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcsrvp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcsrvp.dml
rcctyp_lkp,{ccabhn},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcctyp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcctyp.dml
d_pharmacy_dis_del,{phr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_delivery_dispensed.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_delivery_dispensed.dml
