l_age_band_lkp,{age},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_age_band.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_age_band.dml
rctsdp_lkp,{m2v7hc; m2ddhs; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rctsdp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rctsdp.dml
rcaffp_lkp,{afajcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dml
d_prod_disease_cat_xwalk,{prod_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dml
rcpspp,{nzaqcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpspp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpspp_lkp.dml
d_prescriber_alias,{pbr_id; pbr_id_qlfr; pbr_id_st_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml
d_prescriber_alias_lkp,{pbr_id; pbr_id_qlfr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml
date lkp,{dt_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date_sk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_date_sk.dml
d_pharmacy,{phr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml
d_nat_drg_cde_mfr_lkp,{prodid; ndc_begin_dt interval_bottom; ndc_end_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_national_drug_code_mfr_intlkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_national_drug_code_mfr_intlkp.dml
r_orx_dispensed_xref_lkp,{orx_dspnsd_ncpdp},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_orx_dispensed_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_orx_dispensed_xref.dml
r_delivery_chennel_xref_lkp,{dlvry_chanl_ncpdp},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_delivery_channel_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_delivery_channel_xref.dml
r_hmd_ind_xref_lkp,{hmd_ncpdp},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_ind_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_ind_xref.dml
r_hmd_carrier_xref_lkp,{hmd_carrier},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_carrier_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_carrier_xref.dml
rcdc6p_lkp,{ahnehc},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.rcdc6p.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.rcdc6p.dml
d_cag_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml
rcex4p_lkp,{amp2nb; ams6nb; amzsst; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_enrich_hist.rcex4p.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcex4p.reduced.dml
rcpdep_lkp,{i2p2nb; i2oinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_enrich_hist.rcpdep.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcpdep.reduced.dml
rcrjcp_lkp,{dyp2nb; dyoinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_enrich_hist.rcrjcp.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcrjcp.reduced.dml
rctc6p_lkp,{hmp2nb; hmoinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_enrich_hist.rctc6p.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rctc6p.reduced.dml
awpxtract,{rxclaimnbr; clmseqnbr; claimsts; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_enrich_hist.rx32330f3.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rx32330f3.reduced.dml
