l_age_band_lkp,{age},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_age_band.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_age_band.dml
rcex4p_lkp,{amp2nb; ams6nb; amzsst; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p.rcex4p.reduced.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcex1p.orx_f_claim_transaction.reduced_lkp.rxclaim_orx.rcex1p.rcex4p.reduced.dml
rctsdp_lkp,{m2v7hc; m2ddhs; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rctsdp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rctsdp.dml
rcaffp_lkp,{afajcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dml
d_prod_disease_cat_xwalk,{prod_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dml
l_disease_category_lkp,{dise_cat_nm},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_disease_category.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_disease_category.dml
l_therapeutic_class_lkp,{thrpc_class_nm},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_therapeutic_class.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_therapeutic_class.dml
rcpspp,{nzaqcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpspp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpspp_lkp.dml
custom_pharmacy_list,{pha_pharmacy_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.custom_pharmacy_list.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.custom_pharmacy_list.dml
rcrjcp_lkp,{dyp2nb; dyoinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p.rcrjcp.reduced.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcex1p.orx_f_claim_transaction.reduced_lkp.rxclaim_orx.rcex1p.rcrjcp.reduced.dml
days_of_supply_lkp,{days_of_supply_min interval_bottom; days_of_supply_max interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dml
d_prescriber_alias,{pbr_id; pbr_id_qlfr; pbr_id_st_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml
d_pharmacy,{phr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml
d_cag_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml
d_prescriber_alias_lkp,{pbr_id; pbr_id_qlfr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml
date lkp,{dt_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date_sk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_date_sk.dml
d_nat_drg_cde_mfr_lkp,{prodid; ndc_begin_dt interval_bottom; ndc_end_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_national_drug_code_mfr_intlkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_national_drug_code_mfr_intlkp.dml
rcpdtp_lkp,{e0p2nb; e0oinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p.rcpdtp.reduced.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcex1p.orx_f_claim_transaction.reduced_lkp.rxclaim_orx.rcex1p.rcpdtp.reduced.dml
rcpdep_lkp,{i2p2nb; i2oinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p.rcpdep.reduced.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcex1p.orx_f_claim_transaction.reduced_lkp.rxclaim_orx.rcex1p.rcpdep.reduced.dml
rctc3p_lkp,{rip2nb; rioinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p.rctc3p.reduced.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcex1p.orx_f_claim_transaction.reduced_lkp.rxclaim_orx.rcex1p.rctc3p.reduced.dml
rctc6p_lkp,{hmp2nb; hmoinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p.rctc6p.reduced.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcex1p.orx_f_claim_transaction.reduced_lkp.rxclaim_orx.rcex1p.rctc6p.reduced.dml
rcdc6p_lkp,{ahnehc},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.rcdc6p.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.rcdc6p.dml
r_orx_dispensed_xref_lkp,{orx_dspnsd_ncpdp},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_orx_dispensed_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_orx_dispensed_xref.dml
r_delivery_chennel_xref_lkp,{dlvry_chanl_ncpdp},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_delivery_channel_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_delivery_channel_xref.dml
r_hmd_ind_xref_lkp,{hmd_ncpdp},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_ind_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_ind_xref.dml
r_hmd_carrier_xref_lkp,{hmd_carrier},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_carrier_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_carrier_xref.dml
pbm_carrier_lkp,{carrierid},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.prior_pbm_acquired_carrier_list.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.prior_pbm_acquired_carrier_list.dml
awpxtract,{rxclaimnbr; clmseqnbr; claimsts; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p.rx32330f3.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcex1p.orx_f_claim_transaction.reduced_lkp.rxclaim_orx.rcex1p.rx32330f3.dml
d_contract_pb_cag,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_contract_pbp.dml
d_contract_pb_c,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_contract_pbp.dml
d_member_prior_auth_6key,{carrier_id; account_id; employer_group_id; mbr_id; prior_auth_nbr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_prior_auth.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_prior_auth.dml
d_member_prior_auth_5key,{carrier_id; account_id; mbr_id; prior_auth_nbr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_prior_auth.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_prior_auth.dml
d_member_prior_auth_4key,{carrier_id; mbr_id; prior_auth_nbr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_prior_auth.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_prior_auth.dml
d_prod_awp_pricing_lkp,{prod_id; cost_type_cd; eff_dt interval_bottom; eff_dt_thru interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_prod_awp_pricing.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_prod_awp_pricing.dml
d_prd_id_lnk_lkp,{prod_id; status_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_prod_id_link.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_prod_id_link.dml
d_product_unit_cost_pricing_reduced_lkp,{prod_key; cost_src_cd; cost_type_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p.d_product_unit_cost_pricing.reduced.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcex1p.orx_f_claim_transaction.reduced_lkp.rxclaim_orx.rcex1p.d_product_unit_cost_pricing.reduced.dml
