d_carrier,{carrier_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_carrier.dml
d_carrier_acct,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier_acct.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_carrier_acct.dml
client_account_hierarchy,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_client_account_hierarchy.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_client_account_hierarchy.dml
like_cag_lkp,{src_env_sk; carrier_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.like_cag_lkp.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.like_cag_lkp.dml
lkp_rcagfp_orx_cag,{h8aacd; h8accd; h8adcd; h8amt4; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcagfp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcagfp_lkp.dml
lkp_rcagdp,{h7aacd; h7accd; h7adcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcagdp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcagdp_lkp.dml
lkp_rcagfp_orx_d_cag_custom,{h8aacd; h8accd; h8adcd; h8amt4; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcagfp_lkp_custom.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcagfp_lkp_custom.dml
rtcag_clid_lkp,{carrier_id; account_id; group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.rtcag_clid.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.rtcag_clid.dml
d_cag_ind_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml
cag_gps_plan_code,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.cag_gps_plan_code.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.cag_gps_plan_code.dml
client_id_cag_mask,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.client_id_cag_mask_orx.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.client_id_cag_mask_orx.dml
bob_180_cag_list_lkp,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_sandbox/lookup.rxclaim_sandbox.bob_180_cag_list.dat,/~$AI_DML/lookup.rxclaim_sandbox/lookup.rxclaim_sandbox.bob_180_cag_list.dml
rccagp,{hyfqc6; hyfrc6; hyfsc6},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rccagp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rccagp.dml
lkp_l_state,{state_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_state.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.l_state.dml
lkp_cag_active_flag,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcgelp_rcmelp_cag_actv_flg_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcgelp_rcmelp_cag_actv_flg_lkp.dml
lkp_cag_sense,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.cag_master_detl.dat,/~$AI_DML/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.cag_master_detl.dml
f_benft_file_extnd_lkp,{carrier_id; acct_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.f_benft_file_extnd.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.f_benft_file_extnd.dml
d_carrier_non_placeholder_lkp,{carrier_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier_lkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_carrier_lkp.dml
