l_age_band_lkp,{age},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_age_band.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_age_band.dml
rcex4p_lkp,{amp2nb; ams6nb; amzsst; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex4p.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcex4p.dml
rctsdp_lkp,{m2v7hc; m2ddhs; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rctsdp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rctsdp.dml
rcaffp_lkp,{afajcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dml
d_prod_disease_cat_xwalk,{prod_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dml
l_disease_category_lkp,{dise_cat_nm},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_disease_category.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_disease_category.dml
l_therapeutic_class_lkp,{thrpc_class_nm},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_therapeutic_class.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_therapeutic_class.dml
rcpspp,{nzaqcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpspp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpspp_lkp.dml
custom_pharmacy_list,{pha_pharmacy_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.custom_pharmacy_list.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.custom_pharmacy_list.dml
d_cag_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.d_cag.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.d_cag.dml
rcrjcp_lkp,{dyp2nb; dyoinb},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcrjcp.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcrjcp.dml
awpxtract,{rxclaimnbr; clmseqnbr; claimsts; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rx32330f3.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rx32330f3.dml
days_of_supply_lkp,{days_of_supply_min interval_bottom; days_of_supply_max interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dml
d_prescriber_alias,{pbr_id; pbr_id_qlfr; pbr_id_st_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml
d_pharmacy,{phr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml
