l_residence,{residence_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_residence.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_residence.dml
d_pharmacy,{phr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml
d_product,{prod_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product_mpd_pde.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_product_mpd_pde.dml
d_cms_prxy_ndc_rxcui,{prod_id; src_env_sk; efft_dt interval_bottom; term_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_cms_prxy_ndc_rxcui.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_cms_prxy_ndc_rxcui.dml
d_cms_pharmacy_cost,{cms_contract_id; cms_pbp_id; cms_phr_npi_id; prod_directory_dt_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcmddp_enrich.d_cms_pharmacy_cost.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_cms_pharmacy_cost.reduced.dml
d_cms_stars_calendar_submission,{src_env_sk; cal_start_dt interval_bottom; cal_end_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_cms_stars_calendar_submission.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_cms_stars_calendar_submission.dml
lkp_rcmdhp,{aqpwih},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcmdhp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcmdhp.dml
lkp_d_cms_drug_pricing_file,{cms_contract_id; price_id; cms_proxy_ndc_id; days_of_supply; pricing_file_mail_flg; prod_directory_dt_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcmddp_enrich.d_cms_drug_pricing_file.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_cms_drug_pricing_file.reduced.dml
lkp_rcpdtp,{e0p2nb; e0oinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcmddp_enrich.rcpdtp.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcpdtp.reduced.dml
lkp_rctc3p,{rip2nb; rioinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcmddp_enrich.rctc3p.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rctc3p.reduced.dml
lkp_rcrxsp,{dnp2nb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcmddp_enrich.rcrxsp.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcrxsp.reduced.dml
lkp_d_cms_prxy_ndc_rxcui_prod_id,{rxcui; src_env_sk; efft_dt interval_bottom; term_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_cms_prxy_ndc_rxcui_prod_id.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_cms_prxy_ndc_rxcui_prod_id.dml
