/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

record
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')  filename;
  decimal("\x01",0)  cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  gender_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  age_band_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  relationship_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  acct_benefit_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  grp_clt_ben_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  group_sic = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)  final_pln_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  mbr_eligty_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  care_fac_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  phr_adjud_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")  filled_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  date("YYYYMMDD")("\x01")  perd_start_dt = NULL("");
  decimal("\x01",0)  pln_qlfr_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)  src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6)  clt_prod_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  clt_rdr_cd = NULL("") /*VARCHAR(6)*/;
  string(1)  newline =  '
';
end
