/* DML Generated by IDS Table DML Onboarding Process for table: T_TRANSACTION_SUMMARY
 * On: THU JUL 18 2019 15:20:54
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   txn_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   client_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   client_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   lob_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   lob_desc = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   account_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   end_point = NULL("") /*VARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   price_request_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   price_response_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)   response_time = NULL("") /*DECIMAL(7,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   txn_status = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   resp_trial_claim_stat_id = NULL("") /*CHAR(2)*/;
  decimal("\x01",0)   resp_paid_ind = NULL("") /*BIGINT*/;
  decimal("\x01",0)   resp_pa_ind = NULL("") /*BIGINT*/;
  decimal("\x01",0)   resp_reject_ind = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   txn_reject_type_cd = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   resp_na_ind = NULL("") /*BIGINT*/;
  decimal("\x01",0)   resp_ca_drug_ind = NULL("") /*BIGINT*/;
  decimal("\x01",0)   resp_ga_drug_ind = NULL("") /*BIGINT*/;
  decimal("\x01",0)   resp_hd_phr_ind = NULL("") /*BIGINT*/;
  decimal("\x01",0)   resp_sp_phr_ind = NULL("") /*BIGINT*/;
  decimal("\x01",0)   resp_ap_phr_ind = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   rxclaim_instance = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   rxclaim_src_env_sk = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   correlation_id = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   resp_ba_drug_ind = NULL("") /*BIGINT*/;
  decimal("\x01",0)   resp_fa_drug_ind = NULL("") /*BIGINT*/;
  decimal("\x01",0)   resp_cp_phr_ind = NULL("") /*BIGINT*/;
  decimal("\x01",0)   resp_clsd_phr_ind = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   carrier_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   account_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   employer_group_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   request_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   user_type_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   prior_fill_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   plan_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   unbreakable_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;