/* DML Generated by IDS Table DML Onboarding Process for table: F_BPE_MATCHED_PAID_CLAIM
 * On: TUE JUL 09 2019 14:27:31
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   txn_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   client_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   client_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   lob_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   lob_desc = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   account_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   end_point = NULL("") /*VARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   price_request_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   price_response_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   txn_status = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   seq_no = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   result_return_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   trial_claim_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   trial_claim_stat_id = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   price_result_type_cd_list = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_type_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_resp_type_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   drug_price_type_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   drug_coverage_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   price_result_type_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   priority_order_no = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   preferred_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   in_network_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   plan_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   prod_id = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   prod_label_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   multi_source_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   bpe_days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   bpe_drg_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   phr_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   phr_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   phr_network_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01".2, maximum_length=12, sign_reserved)   bpe_patient_pay_amt = NULL("") /*DECIMAL(10,2)*/;
  decimal("\x01".2, maximum_length=12, sign_reserved)   bpe_plan_pay_amt = NULL("") /*DECIMAL(10,2)*/;
  decimal("\x01".2, maximum_length=12, sign_reserved)   bpe_annualized_cost = NULL("") /*DECIMAL(10,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   match_key = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_npi_no = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   gpi_no = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   ntwk_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   final_pln_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   gpi_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   orig_carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   orig_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   orig_employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   orig_member_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   claim_cntr = NULL("") /*SMALLINT*/;
  date("YYYYMMDD")("\x01")   sbm_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   hm_dlvry_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   drg_qty = NULL("") /*DECIMAL(11,3)*/;
  date("YYYYMMDD")("\x01")   filled_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   rx_nbr = NULL("") /*VARCHAR(12)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   prior_auth_nbr = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   clt_id = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)   cag_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_eligty_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_eligty_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   phr_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pln_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pbr_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prod_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)   troop_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01",0)   rxclaim_src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01".8, maximum_length=26, sign_reserved)   awp_unit_cost = NULL("") /*DECIMAL(24,8)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   extd_awp_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   clt_cost_type_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   clt_prc_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_prc_typ = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   awp_unit_adjustment = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   awp_unit_published = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   phr_rate = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   clt_rate = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".8, maximum_length=26, sign_reserved)   tot_publish_awp_amt = NULL("") /*DECIMAL(24,8)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)   clt_awp_discount_rate = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)   app_awp_discount_rate = NULL("") /*DECIMAL(15,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   awp_extended_cost_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   awp_flg = NULL("") /*VARCHAR(15)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   submd_claim_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   bpe_prod_id = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   bpe_gpi_no = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   bpe_prod_label_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   bpe_phr_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   bpe_phr_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   bpe_multi_source_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   match_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   link_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   bpe_prior_fill_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   bpe_plan_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   bpe_unbreakable_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;