record
  decimal("\x01") ELIZA_MEMBER_PK=NULL("");
  string("\x01") BATCH_ID=NULL("");
  string("\x01") CUSTOMER_NAME=NULL("");
  string("\x01") LINE_OF_BUSINESS=NULL("");
  string("\x01") MEMBER_NUMBER=NULL("");
  string("\x01") CARRIER_ID=NULL("");
  string("\x01") ACCOUNT_ID=NULL("");
  string("\x01") GROUP_ID=NULL("");
  string("\x01") MEMBER_ID=NULL("");
  string("\x01") FIRST_NAME=NULL("");
  string("\x01") LAST_NAME=NULL("");
  string("\x01") PHONE=NULL("");
  string("\x01") GENDER=NULL("");
  datetime("YYYY-MM-DD") DATE_OF_BIRH=NULL("");
  string("\x01") ADDRESS1=NULL("");
  string("\x01") ADDRESS2=NULL("");
  string("\x01") CITY=NULL("");
  string("\x01") STATE=NULL("");
  string("\x01") ZIP=NULL("");
  string("\x01") PRODUCT_ID=NULL("");
  string("\x01") PORTAL_FILTER1=NULL("");
  string("\x01") PORTAL_FILTER2=NULL("");
  string("\x01") PHARMACY_NAME=NULL("");
  string("\x01") PHARMACY_TRANSFER_NUM=NULL("");
  string("\x01") MULTI_PHARM_FLAG=NULL("");
  string("\x01") PHARMACY_ID=NULL("");
  string("\x01") CALL_RESULT_CODE=NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") CALL_TIME=NULL("");
  string('\x01') rxt_src_envrt_id=NULL("");
  string('\x01') rxt_src_envrt_nm=NULL("");
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm=NULL("");
  string('\x01') rxt_create_uid=NULL("");
  decimal('\x01') rxt_create_run_id=NULL("");
  string('\x01') rxt_rec_stat_cd=NULL("");
  string(1) newline="\n";
end
