record
  decimal("\x01") ELIZA_MEMBER_PK=NULL("");
  string("\x01") BATCHID=NULL("");
  string("\x01") CUSTOMERNAME=NULL("");
  string("\x01") LineOfBusiness=NULL("");
  string("\x01") MemberNumber=NULL("");
  string("\x01") GROUPID=NULL("");
  string("\x01") FirstName=NULL("");
  string("\x01") LastName=NULL("");
  string("\x01") PhoneNumber=NULL("");
  string("\x01") Gender=NULL("");
  string("\x01") BirthDate=NULL("");
  string("\x01") StreetAddress=NULL("");
  string("\x01") StreetAddress2=NULL("");
  string("\x01") City=NULL("");
  string("\x01") State=NULL("");
  string("\x01") ZipCode=NULL("");
  string("\x01") PRODUCTID=NULL("");
  string("\x01") PORTALFILTER1=NULL("");
  string("\x01") PORTALFILTER2=NULL("");
  string("\x01") F01=NULL("");
  string("\x01") F02=NULL("");
  string("\x01") F03=NULL("");
  string("\x01") F04=NULL("");
  string("\x01") F05=NULL("");
  string("\x01") F06=NULL("");
  string("\x01") F07=NULL("");
  string("\x01") F08=NULL("");
  string("\x01") F09=NULL("");
  string("\x01") F10=NULL("");
  string("\x01") F11=NULL("");
  string("\x01") F12=NULL("");
  string("\x01") F13=NULL("");
  string("\x01") F14=NULL("");
  string("\x01") F15=NULL("");
  string("\x01") F16=NULL("");
  string("\x01") F17=NULL("");
  string("\x01") F18=NULL("");
  string("\x01") F19=NULL("");
  string("\x01") F20=NULL("");
  string("\x01") UpdatedPhone=NULL("");
  string("\x01") GatheredEmail=NULL("");
  string("\x01") CallResult=NULL("");
  string("\x01") CallTime=NULL("");
  string("\x01") CONTINUE=NULL("");
  string("\x01") REPEAT_NTC=NULL("");
  string("\x01") VALIDATE_DOB=NULL("");
  string("\x01") REFILL_YET_ONE=NULL("");
  string("\x01") REFILL_YET_MULTI=NULL("");
  string("\x01") TRANSFER=NULL("");
  string("\x01") GET_RX_BOTTLE=NULL("");
  string("\x01") ARE_YOU_READY=NULL("");
  string("\x01") REPEAT_TRANSFER=NULL("");
  string("\x01") REFILL_INTENT=NULL("");
  string("\x01") STILL_TAKING=NULL("");
  string("\x01") DOCTOR_STOP=NULL("");
  string("\x01") COST=NULL("");
  string("\x01") SIDE_EFFECTS=NULL("");
  string("\x01") TRANSPORTATION=NULL("");
  string("\x01") SECOND_TRANSFER=NULL("");
  string("\x01") REPEAT_SECOND_TRANSFER=NULL("");
  string("\x01") REP_SEC_TRANSFER_OTH=NULL("");
  string('\x01') rxt_src_envrt_id=NULL("");
  string('\x01') rxt_src_envrt_nm=NULL("");
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm=NULL("");
  string('\x01') rxt_create_uid=NULL("");
  decimal('\x01') rxt_create_run_id=NULL("");
  string('\x01') rxt_rec_stat_cd=NULL("");
  string(1) newline="\n";
end
