!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_program
ILM_NAME||||c_program
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_program.c_program.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{rules_config_id}|{rules_config_id}
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\r\n\r\n/*@\r\ndependency_analysis:\r\n[\r\n  [out0.*,in0.*]\r\n]\r\nmetrics:\r\n{\r\n  dependencies:\r\n  [\r\n  ]\r\n  impacts:\r\n  [\r\n  ]\r\n}\r\n@*/\r\n\r\nout::reformat(in)=\r\nbegin\r\n  out.rules_config_id::in.eval_rules_config_id;\r\nend;\r\n\r\n\r\n|out :: reformat(in) = begin \r\n  out.rules_config_id::in.idntfn_rules_config_id;\r\nend;\r\n\r\n|out :: reformat(in) = begin out.* :: in.*; end;\r\n\r\n|out :: reformat(in) = begin out.* :: in.*; end;\r\n\r\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_rules_config.reduced|ids_common.c_rules_config.reduced
GET_ALL_RECORD_FROM_IDS_LIST||||1|1|0|0|0
ACE_CATALOG_CONTENTS|$|||c_rules_config_eval,{rules_config_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_rules_config_eval.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_rules_config.reduced.dml\r\nc_rules_config_idntfn,{rules_config_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_rules_config_idntfn.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_rules_config.reduced.dml
DO_PUBLISH_ILM_FL||||False
REDUCED_LKP_FILE_PATH_VEC||||$[[vector string_concat(AI_SERIAL_LOOKUP,"/lookup.cpp/lookup.cpp.c_rules_config_eval.reduced.dat"), string_concat(AI_SERIAL_LOOKUP,"/lookup.cpp/lookup.cpp.c_rules_config_idntfn.reduced.dat")]]
