!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_disease_identified_member
ILM_NAME||||c_disease_identified_member
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_disease_identified_member.c_disease_identified_member.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{carrier_id; acct_id; emplyr_group_id; member_id}|{disease_idntfn_id}
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.emplyr_group_id,[passthrough],in0.employer_group_id]\n  [out0.acct_id,[passthrough],in0.account_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.member_id,'member_id',1,0]\n     [out0.emplyr_group_id,'emplyr_group_id',1,0]\n     [out0.acct_id,'acct_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.account_id,'account_id',1,1]\n     [in0.member_id,'member_id',1,1]\n     [in0.employer_group_id,'employer_group_id',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet utf8 string("\\x01", maximum_length=160) acct_id = fail_if_error(in0.account_id);\nlet utf8 string("\\x01", maximum_length=120) emplyr_group_id = fail_if_error(in0.employer_group_id);\n\n\n\n  out0.acct_id::acct_id;\n  out0.emplyr_group_id::emplyr_group_id;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.disease_idntfn_id,'disease_idntfn_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.disease_idntfn_id,'disease_idntfn_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) disease_idntfn_id = fail_if_error(in0.disease_idntfn_id);\n\n\n\n  out0.disease_idntfn_id::disease_idntfn_id;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_member.reduced|ids_common.c_disease_idntfn.reduced
GET_ALL_RECORD_FROM_IDS_LIST||||1|1|0|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||c_member,{carrier_id; acct_id; emplyr_group_id; member_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_disease_identified_member.c_member.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_member.reduced.dml\nc_disease_idntfn,{disease_idntfn_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_disease_identified_member.c_disease_idntfn.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_disease_idntfn.reduced.dml\n
