!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_member_list_dtl
ILM_NAME||||c_member_list_dtl
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_member_list_dtl.c_member_list_dtl.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{member_list_id}|{carrier_id; acct_id; emplyr_group_id; member_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.member_list_id,'member_list_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.member_list_id,'member_list_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) member_list_id = fail_if_error(in0.member_list_id);\n\n\n\n  out0.member_list_id::member_list_id;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.member_id,'member_id',1,0]\n     [out0.emplyr_group_id,'emplyr_group_id',1,0]\n     [out0.acct_id,'acct_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.member_id,'member_id',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.emplyr_group_id,'emplyr_group_id',1,1]\n     [in0.acct_id,'acct_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_member_list.reduced|ids_common.c_member.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|1|0|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||c_member_list,{member_list_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_member_list_dtl.c_member_list.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_member_list.reduced.dml\nc_member,{carrier_id; acct_id; emplyr_group_id; member_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_member_list_dtl.c_member.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_member.reduced.dml\n
