!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_partcptng_provider_crrspdnce
ILM_NAME||||c_partcptng_provider_crrspdnce
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_partcptng_provider_crrspdnce.c_partcptng_provider_crrspdnce.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{crrspdnce_id}|{provider_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.crrspdnce_id,'crrspdnce_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.crrspdnce_id,'crrspdnce_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.provider_id,'provider_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.provider_id,'provider_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) provider_id = fail_if_error(in0.provider_id);\n\n\n\n  out0.provider_id::provider_id;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_crrspdnce.reduced|ids_common.c_provider.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|1|0|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||c_crrspdnce,{crrspdnce_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_partcptng_provider_crrspdnce.c_crrspdnce.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_crrspdnce.reduced.dml\nc_provider,{provider_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_partcptng_provider_crrspdnce.c_provider.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_provider.reduced.dml\n
