!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_disease_evdnce
ILM_NAME||||c_disease_evdnce
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_disease_evdnce.c_disease_evdnce.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{disease_idntfn_id}
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.disease_idntfn_id,[passthrough],in0.disease_idntfn_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.disease_idntfn_id,'disease_idntfn_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.disease_idntfn_id,'disease_idntfn_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) disease_idntfn_id = fail_if_error(in0.disease_idntfn_id);\n\n\n\n  out0.disease_idntfn_id::disease_idntfn_id;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_disease_idntfn.reduced
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||c_disease_idntfn,{disease_idntfn_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_disease_evdnce.c_disease_idntfn.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_disease_idntfn.reduced.dml\n
