!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_disease_evdnce_medical_cd
ILM_NAME||||c_disease_evdnce_medical_cd
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_disease_evdnce_medical_cd.c_disease_evdnce_medical_cd.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{disease_evdnce_id}|{medical_claim_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.disease_evdnce_id,'disease_evdnce_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.disease_evdnce_id,'disease_evdnce_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) disease_evdnce_id = fail_if_error(in0.disease_evdnce_id);\n\n\n\n  out0.disease_evdnce_id::disease_evdnce_id;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.medical_claim_id,'medical_claim_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.medical_claim_id,'medical_claim_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) medical_claim_id = fail_if_error(in0.medical_claim_id);\n\n\n\n  out0.medical_claim_id::medical_claim_id;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_disease_evdnce.reduced|ids_common.c_medical_claim.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|1|0|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||c_disease_evdnce,{disease_evdnce_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_disease_evdnce_medical_cd.c_disease_evdnce.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_disease_evdnce.reduced.dml\nc_medical_claim,{medical_claim_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_disease_evdnce_medical_cd.c_medical_claim.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_medical_claim.reduced.dml\n
