!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_provider_appointment_hist
ILM_NAME||||c_provider_appointment_hist
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_provider_appointment_hist.c_provider_appointment_hist.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{provider_id}|{provider_followup_call_hist_id; sequence_num}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.provider_id,'provider_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.provider_id,'provider_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) provider_id = fail_if_error(in0.provider_id);\n\n\n\n  out0.provider_id::provider_id;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.sequence_num,'sequence_num',1,0]\n     [out0.provider_followup_call_hist_id,'provider_followup_call_hist_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.sequence_num,'sequence_num',1,1]\n     [in0.provider_followup_call_hist_id,'provider_followup_call_hist_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) provider_followup_call_hist_id = fail_if_error(in0.provider_followup_call_hist_id);\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) sequence_num = fail_if_error(in0.sequence_num);\n\n\n\n  out0.provider_followup_call_hist_id::provider_followup_call_hist_id;\n  out0.sequence_num::sequence_num;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_provider.reduced|ids_cpp.c_provider_followup_call_hist.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2}|{dxf_hk_part1; dxf_hk_part2}||||||||
ACE_CATALOG_CONTENTS|$|||c_provider,{provider_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_provider_appointment_hist.c_provider.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_provider.reduced.dml\nc_provider_appt_hist,{provider_followup_call_hist_id; sequence_num},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_provider_appointment_hist.c_provider_followup_call_hist.reduced.dat,/~$PUB_DATAHUB_DML/ids_cpp/ids_cpp.c_provider_followup_call_hist.reduced.dml\n
