!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_medical_cd_list_dtl
ILM_NAME||||c_medical_cd_list_dtl
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_medical_cd_list_dtl.c_medical_cd_list_dtl.cat
FILTER_EXPR||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{medical_cd_list_id; medical_cd_list_version}
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) medical_cd_list_version = fail_if_error(in0.medical_cd_list_version);\n\n\n\n  out0.medical_cd_list_version::medical_cd_list_version;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_medical_cd_list.reduced
ACE_CATALOG_CONTENTS|$|||c_medical_cd_list,{medical_cd_list_id; medical_cd_list_version},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_medical_cd_list_dtl.c_medical_cd_list.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_medical_cd_list.reduced.dml\n
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
