!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_intvn_idntfn
ILM_NAME||||c_intvn_idntfn
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_intvn_idntfn.c_intvn_idntfn.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{job_id}|{carrier_id; acct_id; emplyr_group_id; member_id}|{intvn_process_cd}
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.job_id,'job_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.job_id,'job_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) job_id = fail_if_error(in0.job_id);\n\n\n\n  out0.job_id::job_id;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.member_id,'member_id',1,0]\n     [out0.emplyr_group_id,'emplyr_group_id',1,0]\n     [out0.acct_id,'acct_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.member_id,'member_id',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.emplyr_group_id,'emplyr_group_id',1,1]\n     [in0.acct_id,'acct_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.intvn_process_cd,'intvn_process_cd',1,0]\n  ]\n  impacts:\n  [\n     [in0.intvn_process_cd,'intvn_process_cd',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_job.reduced|ids_common.c_member.reduced|ids_cpp.c_intvn_process_cd.reduced
GET_ALL_RECORD_FROM_IDS_LIST||||1|1|1|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||c_job,{job_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_intvn_idntfn.c_job.reduced.dat,/~$AI_DML/map.cpp/map.cpp.c_intvn_idntfn.c_intvn_idntfn.reduced_lkp.cpp.c_intvn_idntfn.c_job.reduced.dml\nc_member,{carrier_id; acct_id; emplyr_group_id; member_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_intvn_idntfn.c_member.reduced.dat,/~$AI_DML/map.cpp/map.cpp.c_intvn_idntfn.c_intvn_idntfn.reduced_lkp.cpp.c_intvn_idntfn.c_member.reduced.dml\nc_intvn_process_cd,{intvn_process_cd},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_intvn_idntfn.c_intvn_process_cd.reduced.dat,/~$AI_DML/map.cpp/map.cpp.c_intvn_idntfn.c_intvn_idntfn.reduced_lkp.cpp.c_intvn_idntfn.c_intvn_process_cd.reduced.dml\n
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||||
RUN_ID||||20180705000021
