!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_risk_scor_top_ind_dtl
ILM_NAME||||c_risk_scor_top_ind_dtl
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_risk_scor_top_ind_dtl.c_risk_scor_top_ind_dtl.cat
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{risk_scor_hist_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.risk_scor_hist_id,'risk_scor_hist_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.risk_scor_hist_id,'risk_scor_hist_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) risk_scor_hist_id = fail_if_error(in0.risk_scor_hist_id);\n\n\n\n  out0.risk_scor_hist_id::risk_scor_hist_id;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_cpp.c_risk_scor_hist.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending; ids_create_dttm descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||c_risk_scor_hist,{risk_scor_hist_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_risk_scor_top_ind_dtl.c_risk_scor_hist.reduced.dat,/~$AI_DML/map.cpp/map.cpp.c_risk_scor_top_ind_dtl.c_risk_scor_top_ind_dtl.reduced_lkp.cpp.c_risk_scor_top_ind_dtl.c_risk_scor_hist.reduced.dml\n
