!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_client_product_bill
ILM_NAME||||c_client_product_bill
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_client_product_bill.c_client_product_bill.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{client_id}|{product_id}|{client_id; product_id}
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.client_id,'client_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.client_id,'client_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.product_id,'product_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.product_id,'product_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.client_id,'client_id',1,0]\n     [out0.product_id,'product_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.client_id,'client_id',1,1]\n     [in0.product_id,'product_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_client.reduced|ids_common.c_product.reduced|ids_common.c_client_product_subscrp.reduced
GET_ALL_RECORD_FROM_IDS_LIST||||1|1|1|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||c_product,{product_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_client_product_bill.c_product.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_product.reduced.dml\nc_client_product_subscrp,{client_id; product_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_client_product_bill.c_client_product_subscrp.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_client_product_subscrp.reduced.dml\nc_client,{client_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_client_product_bill.c_client.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_client.reduced.dml\n
