!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_rules_config
ILM_NAME||||c_rules_config
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_rules_config.c_rules_config.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{template_type_cd}
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.template_type_cd,'template_type_cd',1,0]\n  ]\n  impacts:\n  [\n     [in0.template_type_cd,'template_type_cd',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_rules_template.reduced
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||c_rules_template,{template_type_cd},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_rules_config.c_rules_template.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_rules_template.reduced.dml\n
