!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_cag_filter
ILM_NAME||||c_cag_filter
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_cag_filter.c_cag_filter.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{client_id}
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.client_id,'client_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.client_id,'client_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_client.reduced
ACE_CATALOG_CONTENTS|$|||c_client,{client_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_cag_filter.c_client.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_client.reduced.dml\n
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
