!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.pc_uhg_pbm_cl_cpp_work_npploc
ILM_NAME||||pc_uhg_pbm_cl_cpp_work_npploc
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.pc_uhg_pbm_cl_cpp_work_npploc.pc_uhg_pbm_cl_cpp_work_npploc.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{phrmcy_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.phrmcy_id,'phrmcy_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.phrmcy_id,'phrmcy_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_phrmcy.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||c_phrmcy,{phrmcy_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.pc_uhg_pbm_cl_cpp_work_npploc.c_phrmcy.reduced.dat,/~$AI_DML/map.cpp/map.cpp.pc_uhg_pbm_cl_cpp_work_npploc.pc_uhg_pbm_cl_cpp_work_npploc.reduced_lkp.cpp.pc_uhg_pbm_cl_cpp_work_npploc.c_phrmcy.reduced.dml\n
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
