!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.pc_uhg_pbm_cl_cpp_work_prvdr
ILM_NAME||||pc_uhg_pbm_cl_cpp_work_prvdr
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.pc_uhg_pbm_cl_cpp_work_prvdr.pc_uhg_pbm_cl_cpp_work_prvdr.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{carrier_id; acct_id; emplyr_group_id; member_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.member_id,'member_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.acct_id,'acct_id',1,0]\n     [out0.emplyr_group_id,'emplyr_group_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.member_id,'member_id',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.emplyr_group_id,'emplyr_group_id',1,1]\n     [in0.acct_id,'acct_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_member.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2}|||||||||
ACE_CATALOG_CONTENTS|$|||c_member,{carrier_id; acct_id; emplyr_group_id; member_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.pc_uhg_pbm_cl_cpp_work_prvdr.c_member.reduced.dat,/~$AI_DML/map.cpp/map.cpp.pc_uhg_pbm_cl_cpp_work_prvdr.pc_uhg_pbm_cl_cpp_work_prvdr.reduced_lkp.cpp.pc_uhg_pbm_cl_cpp_work_prvdr.c_member.reduced.dml\n
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
