!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.pc_uhg_pbm_cl_cpp_work_orm
ILM_NAME||||pc_uhg_pbm_cl_cpp_work_orm
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.pc_uhg_pbm_cl_cpp_work_orm.pc_uhg_pbm_cl_cpp_work_orm.cat
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||dxf_hk_part1,dxf_hk_part2,dxf_sk,intvn_idntfn_id,cpp_update_ts,newline|dxf_hk_part1,dxf_hk_part2,dxf_sk,carrier_id,acct_id,emplyr_group_id,member_id,cpp_update_ts,newline
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{intvn_idntfn_id}|{carrier_id; acct_id; emplyr_group_id; member_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.intvn_idntfn_id,[passthrough],in0.intvnidntfnid]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.intvn_idntfn_id,'intvn_idntfn_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.intvnidntfnid,'intvnidntfnid',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) intvn_idntfn_id = fail_if_error(in0.intvnidntfnid);\n\n\n\n  out0.intvn_idntfn_id::intvn_idntfn_id;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.member_id,'member_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.acct_id,'acct_id',1,0]\n     [out0.emplyr_group_id,'emplyr_group_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.member_id,'member_id',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.emplyr_group_id,'emplyr_group_id',1,1]\n     [in0.acct_id,'acct_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_intvn_idntfn.reduced|ids_common.c_member.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|1|0|0|0|0|0|0|0|0
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
ACE_CATALOG_CONTENTS|$|||c_intvn_idntfn,{intvn_idntfn_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.pc_uhg_pbm_cl_cpp_work_orm.c_intvn_idntfn.reduced.dat,/~$AI_DML/map.cpp/map.cpp.pc_uhg_pbm_cl_cpp_work_orm.pc_uhg_pbm_cl_cpp_work_orm.reduced_lkp.cpp.pc_uhg_pbm_cl_cpp_work_orm.c_intvn_idntfn.reduced.dml\nc_member,{carrier_id; acct_id; emplyr_group_id; member_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.pc_uhg_pbm_cl_cpp_work_orm.c_member.reduced.dat,/~$AI_DML/map.cpp/map.cpp.pc_uhg_pbm_cl_cpp_work_orm.pc_uhg_pbm_cl_cpp_work_orm.reduced_lkp.cpp.pc_uhg_pbm_cl_cpp_work_orm.c_member.reduced.dml\n
