!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_member_assessment_map_snomed
ILM_NAME||||c_member_assessment_map_snomed
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_member_assessment_map_snomed.c_member_assessment_map_snomed.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{snomed_cd_id}|{member_assessment_map_dtl_id; sequence_num}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.snomed_cd_id,'snomed_cd_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.snomed_cd_id,'snomed_cd_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) snomed_cd_id = fail_if_error(in0.snomed_cd_id);\n\n\n\n  out0.snomed_cd_id::snomed_cd_id;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.sequence_num,'sequence_num',1,0]\n     [out0.member_assessment_map_dtl_id,'member_assessment_map_dtl_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.sequence_num,'sequence_num',1,1]\n     [in0.member_assessment_map_dtl_id,'member_assessment_map_dtl_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) member_assessment_map_dtl_id = fail_if_error(in0.member_assessment_map_dtl_id);\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) sequence_num = fail_if_error(in0.sequence_num);\n\n\n\n  out0.member_assessment_map_dtl_id::member_assessment_map_dtl_id;\n  out0.sequence_num::sequence_num;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_snomed_cd.reduced|ids_common.c_member_assessment_map_dtl.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|1|0|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||c_snomed_cd,{snomed_cd_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_member_assessment_map_snomed.c_snomed_cd.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_snomed_cd.reduced.dml\nc_member_assessment_map_dtl,{member_assessment_map_dtl_id; sequence_num},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_member_assessment_map_snomed.c_member_assessment_map_dtl.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_member_assessment_map_dtl.reduced.dml\n
