!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_ivr_response
ILM_NAME||||c_ivr_response
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_ivr_response.c_ivr_response.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{case_fulfillment_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.case_fulfillment_id,'case_fulfillment_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.case_fulfillment_id,'case_fulfillment_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_case_fulfillment.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||c_case_fulfillment,{case_fulfillment_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_ivr_response.c_case_fulfillment.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_case_fulfillment.reduced.dml\n
