!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_intvn_evdnce_phrmcy_claim
ILM_NAME||||c_intvn_evdnce_phrmcy_claim
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_intvn_evdnce_phrmcy_claim.c_intvn_evdnce_phrmcy_claim.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{intvn_evdnce_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) intvn_evdnce_id = fail_if_error(in0.intvn_evdnce_id);\n\n\n\n  out0.intvn_evdnce_id::intvn_evdnce_id;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_intvn_evdnce.reduced
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
ACE_CATALOG_CONTENTS|$|||c_intvn_evdnce,{intvn_evdnce_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_intvn_evdnce_phrmcy_claim.c_intvn_evdnce.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_intvn_evdnce.reduced.dml\n
