!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_provider_feedback
ILM_NAME||||c_provider_feedback
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{provider_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.provider_id,'provider_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.provider_id,'provider_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0, maximum_length=39, sign_reserved) provider_id = fail_if_error(in0.provider_id);\n\n\n\n  out0.provider_id::provider_id;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_provider_feedback.c_provider_feedback.cat
REDUCED_ICFF_IDS_LIST||||ids_common.c_provider.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2}|||||||||
ACE_CATALOG_CONTENTS|$|||c_provider,{provider_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_provider_feedback.c_provider.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_provider.reduced.dml\n
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
