!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_case_barrier
ILM_NAME||||c_case_barrier
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_case_barrier.c_case_barrier.cat
REDUCED_LOOKUP_RETAIN_FIELDS_LIST|||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{call_hist_id}|{barrier_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.call_hist_id,'call_hist_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.call_hist_id,'call_hist_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01",charset="iso-8859-15", maximum_length=15) call_hist_id = fail_if_error(in0.call_hist_id);\n\n\n\n  out0.call_hist_id::call_hist_id;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.barrier_id,'barrier_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.barrier_id,'barrier_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) barrier_id = fail_if_error(in0.barrier_id);\n\n\n\n  out0.barrier_id::barrier_id;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_cpp.c_barrier_call_hist.reduced|ids_cpp.c_barrier.reduced
GET_ALL_RECORD_FROM_IDS_LIST||||1|1|0|0|0|0|0|0|0|0
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}||||||||
ACE_CATALOG_CONTENTS|$|||c_barrier_call_hist,{call_hist_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_case_barrier.c_barrier_call_hist.reduced.dat,/~$AI_DML/map.cpp/map.cpp.c_case_barrier.c_case_barrier.reduced_lkp.cpp.c_case_barrier.c_barrier_call_hist.reduced.dml\nc_barrier,{barrier_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_case_barrier.c_barrier.reduced.dat,/~$AI_DML/map.cpp/map.cpp.c_case_barrier.c_case_barrier.reduced_lkp.cpp.c_case_barrier.c_barrier.reduced.dml\n
