!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||cpp.c_gpi_list_dtl
ILM_NAME||||c_gpi_list_dtl
AB_CATALOG||||$AI_CAT/map.cpp/map.cpp.c_gpi_list_dtl.c_gpi_list_dtl.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{gpi_list_id; gpi_list_version}
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}|||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.gpi_list_version,'gpi_list_version',1,0]\n     [out0.gpi_list_id,'gpi_list_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.gpi_list_id,'gpi_list_id',1,1]\n     [in0.gpi_list_version,'gpi_list_version',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) gpi_list_version = fail_if_error(in0.gpi_list_version);\n\n\n\n  out0.gpi_list_version::gpi_list_version;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_common.c_gpi_list.reduced
ACE_CATALOG_CONTENTS|$|||c_gpi_list,{gpi_list_version; gpi_list_id},/~$AI_SERIAL_LOOKUP/lookup.cpp/lookup.cpp.c_gpi_list_dtl.c_gpi_list.reduced.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.c_gpi_list.reduced.dml\n
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
