record 
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) mpa_ndc_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=18) mbr_id = NULL("") /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) carrier_id = NULL("") /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) account_id = NULL("") /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) group_id = NULL("") /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=11) mpa_prior_auth_nbr = NULL("") /*CHAR(11) NOT NULL*/;
  date("YYYYMMDD")("\x01") pno_curr_dt_eff = NULL("") /*DECIMAL(7) NOT NULL*/;
  date("YYYYMMDD")("\x01") pno_curr_dt_term = NULL("") /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) pno_curr_drug_st = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01") pno_prev_dt_eff = NULL("") /*DECIMAL(7) NOT NULL*/;
  date("YYYYMMDD")("\x01") pno_prev_dt_term = NULL("") /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) pno_prev_drug_st = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) pno_pgm_nm = NULL("") /*CHAR(10) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) pno_qty_min = NULL("") /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) pno_qty_max = NULL("") /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_days_supp_min = NULL("") /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_days_supp_max = NULL("") /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) pno_qty_comp_max = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_period_qty_typ = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_period_qty_days = NULL("") /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) pno_period_qty_max = NULL("") /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) pno_period_ds_typ = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_period_ds_days = NULL("") /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_ds_period_ds_max = NULL("") /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) pno_period_qty_comp_max = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_period_fills_typ = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_period_fills_days = NULL("") /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_period_fills_max = NULL("") /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_refill_limit_max_nbr = NULL("") /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_refill_exp_after_days = NULL("") /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) pno_amt_due_typ = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_amt_due_days = NULL("") /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=12, sign_reserved) pno_amt_due_max = NULL("") /*DECIMAL(10,2) NOT NULL*/;
  string("\x01", maximum_length=1) pno_amt_due_basis = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_patient_age_min = NULL("") /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_patient_age_max = NULL("") /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".6, maximum_length=13, sign_reserved) pno_daily_dose_min = NULL("") /*DECIMAL(11,6) NOT NULL*/;
  decimal("\x01".6, maximum_length=13, sign_reserved) pno_daily_dose_max = NULL("") /*DECIMAL(11,6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) pno_acute_dosing_day_max = NULL("") /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) pno_maint_dosing_day_max = NULL("") /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) pno_pkg_size_comp_cde = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_otc_override = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_unit_dose = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_fda_therapeutic_equiv = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_route_of_admin = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_mntence_drug_sts = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_brand_edit = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_sex_exclusion = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) slt_specialty_list_code = NULL("") /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) dgl_diag_lst = NULL("") /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) md_ntwrk_id = NULL("") /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) phm_phr_ntwrk_id = NULL("") /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) phn_seq_nbr = NULL("") /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) pno_family_coverage = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_dpndnt_age_min = NULL("") /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_dpndnt_age_max = NULL("") /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=5) pno_pref_prd_ndc_labler = NULL("") /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) pno_pref_prd_ndc_prod = NULL("") /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) pno_pref_prd_ndc_pkg = NULL("") /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) pno_form_altndc_labeler = NULL("") /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) pno_form_altndc_product = NULL("") /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) pno_form_altndc_pkg = NULL("") /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) pno_msg_cde = NULL("") /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) pno_msg_type = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) mgo_prior_auth_exp_msg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) mgo_nbr_fills_remain_msg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_md_ntwrk_qlfr = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) prf_prescriber_id = NULL("") /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) prq_prescriber_id_qlfr = NULL("") /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) prf_prescriber_id_state = NULL("") /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) pno_prescriber_override = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_phr_ntwrk_qual = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) pha_phr_id = NULL("") /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=1) pno_phr_override = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01") pno_ptd_frm = NULL("") /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) pno_dly_dose_qlfr = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_diag_lst_qual = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) mno_specl_lst_qlfr = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_lmt_days_o_r = NULL("") /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) pno_refill_cde_o_r = NULL("") /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_dys_supp_fill_lmt = NULL("") /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) pno_fills_in_hx_fill_lmt = NULL("") /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) pno_md_drug_sts = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_fill_override_multi_s = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_fill_override_prod = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_othr_fam_mbr_cov_sts = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pgo_cont_ther_prtcl_lvl = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) cts_cont_ther_sched_id = NULL("") /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) pno_patient_age_override = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_fda_non_approval = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) pno_period_psq_typ = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) pno_period_psq_dys = NULL("") /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) pno_period_psq_max = NULL("") /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=6) snh_super_ntwrk_id = NULL("") /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) snh_seq_nbr = NULL("") /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) pno_super_ntwrk_qual = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) pno_period_fills_max_qty = NULL("") /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) pno_therap_class = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) isc_incentive_sched_id = NULL("") /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) rtx_taxonomy_lst_id = NULL("") /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=1) mgo_taxonomy_lst_qual = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) mgo_taxonomy_lst_drug_sts = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) mno_ptd_src = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01") mno_ptd_eff_frm = NULL("") /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) mno_wrkr_comp_state_lst = NULL("") /*CHAR(10) NOT NULL*/;
  date("YYYYMMDD")("\x01") add_dt = NULL("") /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") add_time = NULL("") /*DECIMAL(6) NOT NULL*/;
  date("YYYYMMDD")("\x01") chg_dt = NULL("") /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") chg_time = NULL("") /*DECIMAL(6) NOT NULL*/;
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string(1) newline = "\n";end
