/* DML Generated for SQL: SELECT * FROM clmtn1fil.pbpy1p
 * On: Mon Dec 30 11:55:44 2019
 */
record
  decimal("\x01",0, maximum_length=10, sign_reserved) m6gtnb /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=1) m6fest /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m6l2va /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m6q1pr /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m6q2pr /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m6q3pr /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m6q4pr /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m6azik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m6dubj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m6q5pr /*DECIMAL(11,2) NOT NULL*/;
  string("\x01", maximum_length=12) m6ptid /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m6f7nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=9) m6tocd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) m6uhcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) m6umcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) m6uncd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) m6mvst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) m6rdtx /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) m6retx /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=12) m6payr /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) m6pocd /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) m6lfnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=12) m6ppid /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) m6sseq /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=12) m6pucd /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m6prcd /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=12) m6baid /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=18) m6bacn /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=1) m6hkst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) m6mdnb /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m6i8dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) m6o9t1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m6akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m6c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m6adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) m6alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m6advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m6bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m6abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) m6aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
