/* DML Generated for SQL: SELECT * FROM clmtn1fil.pbpy3p
 * On: Mon Dec 30 13:32:24 2019
 */
record
  decimal("\x01",0, maximum_length=10, sign_reserved) m3gtnb /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) m3yckn /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m3prcd /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) m3akst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m3yckd /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m3ycka /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m3rcpr /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m3rdpr /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m3repr /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m3rfpr /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m3a0ik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m3dvbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) m3rgpr /*DECIMAL(11,2) NOT NULL*/;
  string("\x01", maximum_length=12) m3ptid /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m3f7nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=60) m3i1tx /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=1) m3mpst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=55) m3p4tx /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=55) m3i3tx /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=55) m3lwio /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=30) m3i4tx /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=2) m3mqst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) m3uacd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) m3ubcd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) m3srcd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) m3u4cd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=12) m3baid /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=18) m3bacn /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=12) m3payr /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=25) m3ponm /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=2) m3poty /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=30) m3cpnm /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=35) m3cpa1 /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=35) m3cpa2 /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=20) m3cpct /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) m3cpst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) m3cpzp /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) m3czp2 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) m3czp3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) m3ccou /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=25) m3cpco /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) m3cpho /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) m3cpfa /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=25) m3banm /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=35) m3baa1 /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=35) m3baa2 /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=20) m3bcty /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) m3bsta /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) m3bzip /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) m3bzp2 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) m3bzp3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) m3bcou /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=10) m3akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m3c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m3adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) m3alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m3advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m3bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m3abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) m3aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
