/* DML Generated for SQL: SELECT * FROM rxugamfil.auaurp
 * On: Fri Apr 24 05:17:13 2015
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) apwahs /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) apvzhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) apoihe /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aplahe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) apldhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) apisij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=2) apk9he /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) apt8hs /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) apkwhe /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) apt9hs /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) apwbhs /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=11) apolhe /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) apuahs /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) apubhs /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=9) aporhe /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) aposhe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) apothe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=18) apomhe /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=25) apkmij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) apknij /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) aptvij /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) apfnhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) apdrib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) apd5ia /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) apshaq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) apsiaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) apblcd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) apd6ia /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) aponhe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=30) apkqij /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) apwehs /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) apwfhs /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=15) aplghb /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) apxch6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) apxeh6 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=35) apkoij /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=25) apkpij /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) api9ht /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=4) aptwij /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) apnqs3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) ape6c4 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=12) apophe /*CHAR(12) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) apwchs /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) apwdhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) apudhs /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) apehhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) apuchs /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=50) apjwij /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) apjxij /*CHAR(50) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) aplahy /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) aplbhy /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) apv0hg /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=50) apjyij /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=210) apjzij /*CHAR(210) NOT NULL*/;
  string("\x01", maximum_length=10) apmuhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) apmyhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aptmhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) apaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) apakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) apwwhe /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) apw2hg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) apmwhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) apofhe /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) apiin2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=10) apaqcd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=30) apcnt3 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1) apb1ib /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) app2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) apoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) apfohk /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) apfphk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=6) apnyhf /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) apnzhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=60) aptxij /*CHAR(60) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) apubht /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=10) apgsin /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) apnqic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) apt7hi /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) apf8hj /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) apr7hu /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aph7hh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) apf9hj /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=2) apsvhj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) apuvio /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) apmyhh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) apwnhk /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=2) apcfod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) apcgod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) apmphl /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) apmshh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) apv1hk /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=1) app4ar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) apmeiv /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) app5ar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) app6ar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) apsavd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) apakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) apc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) apadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) apalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) apadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) apbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) apabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) apaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
