/* DML Generated by IDS Table DML Onboarding Process for table: F_CLAIM_CLIENT_PRICE_DTL
 * On: SUN FEB 02 2020 23:56:08
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")   sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   filled_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl2_ingrdnt_cost = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl2_disp_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl2_flat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl2_perct_sls_tax_amt_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl2_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl2_tot_other_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl2_tot_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cl2_cost_typ_cde = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   cl2_drg_cost_perct = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cl2_cost_src = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   cl2_cst_typ_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cl2_price_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cl2_price_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   cl2_price_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   cl2_price_tbl_nm = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   cl2_drg_cost_sched = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)   cl2_drg_cost_sched_seq = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   cl2_drg_cst_comp_sch = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0)   cl2_drg_cst_comp_sch_seq = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cl2_fee_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   cl2_fee_sched_stp_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cl2_incnt_fee_sch_nme = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   cl2_incnt_fee_sch_stp = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   cl2_tax_sched_nm = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0)   cl2_tax_sched_stp_nbr = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl3_ingrdnt_cost = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl3_disp_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl3_flat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl3_perct_sls_tax_amt_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl3_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl3_tot_other_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cl3_tot_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cl3_cost_typ_cde = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   cl3_drg_cost_perct = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cl3_cost_src = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   cl3_cst_typ_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cl3_price_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cl3_price_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   cl3_price_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   cl3_price_tbl_nm = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   cl3_drg_cost_sched = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)   cl3_drg_cost_sched_seq = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   cl3_drg_cst_comp_sch = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0)   cl3_drg_cst_comp_sch_seq = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cl3_fee_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   cl3_fee_sched_stp_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cl3_incnt_fee_sch_nme = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   cl3_incnt_fee_sch_stp = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   cl3_tax_sched_nm = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0)   cl3_tax_sched_stp_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;