/* DML Generated by IDS Table DML Onboarding Process for table: F_RPT_CALPERS_DETAILS
 * On: TUE JUN 12 2018 03:06:21
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   report_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pbm_calpers_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   claim_cycle_begin_date = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   claim_cycle_end_date = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   claim_schedule_number = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   group_number = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   sub_account_number = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   plan_description = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".2, maximum_length=17)   claim_amount = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17)   transactional_fees = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17)   overpayments = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17)   total_warrant_eft_amount = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payee_provider_subscriber = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   subscriber_ssn = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   patient_ssn = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   patient_calpers_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   patient_first_name = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   patient_middle_name = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   patient_last_name = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   patient_date_of_birth = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   claim_id = NULL("") /*CHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   eft_trace_number = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   provider_name = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   provider_id_npi = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   tax_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   egwp_wrap_y_n = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   relationship_to_subscriber = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   hicn = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   service_date_incurred = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   claim_type = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   adjustments = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   payment_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   original_claim_schedule_number = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   original_warrant_eft_trace_number = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   original_warrant_eft_issue_date = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   drug_name = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   ndc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   issuance_indicator = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   payee_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   payee_name = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   file_id = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;
