/* DML Generated by IDS Table DML Onboarding Process for table: F_CLAIM_PRICE_DETAIL
 * On: THU FEB 25 2021 07:42:41
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   carrier_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   sbm_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")   sbm_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0)   filled_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")   filled_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_ingrd_cost = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_dispns_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_flat_sale_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_tot_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_with_hold_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_copay_flat_dol_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_copay_perct_dol_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_attrb_to_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_attrb_to_prod_sel_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_exce_period_benft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_incntve_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_appl_period_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   calc_cost_src_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_tot_othr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_perct_sale_tax_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved)   calc_perct_sale_tax_rte_paid_amt = NULL("") /*DECIMAL(7,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   calc_sale_tax_bas_paid_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_prfl_srvc_fee_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_othr_payr_rcgn_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   calc_bas_dispns_fee = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   calc_bas_copay = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   calc_bas_flat_tax = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   calc_bas_perct_tax = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_attrb_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   calc_bas_co_insu = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_health_plan_fund_asgn_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_attrb_prov_ntwk_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_attrb_prod_si_brand_drug_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_attrb_prod_sin_pref_frm_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_attrb_prov_si_brand_npf_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_attrb_cov_gap_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   app_cost_src_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   app_cost_typ_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   app_price_typ = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved)   app_perct_sale_tax_rte_paid_amt = NULL("") /*DECIMAL(7,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   app_perct_sale_tax_bas_paid = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_profsnl_srvc_fee_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_othr_payr_rcgn_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   app_bas_calc_dispns_fee = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   app_bas_calc_copay = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   app_bas_calc_flat_tax = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   app_bas_calc_perct_tax = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   app_bas_calc_co_insu = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   re_bill_cost_src_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   re_bill_cost_typ_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   re_bill_cost_typ_unit_cost_amt = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   re_bill_price_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   re_bill_price_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   re_bill_price_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   re_bill_price_tbl_nm = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   re_bill_fee_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   re_bill_fee_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   re_bill_tax_sched_nm = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0)   re_bill_tax_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   re_bill_patient_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   re_bill_patient_sched_tbl = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)   re_bill_patient_pay_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   re_bill_perct_sale_tax_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved)   re_bill_perct_sale_tax_paid_rate = NULL("") /*DECIMAL(7,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   re_bill_perct_sale_tax_bas_paid = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   re_bill_profsnl_srvc_fee_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   re_bill_othr_payr_rcgn_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   re_bill_bas_calc_dispns_fee = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   re_bill_bas_calc_copay = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   re_bill_bas_calc_flat_tax = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   re_bill_bas_calc_perct_tax = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   re_bill_bas_calc_co_insu = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   re_bill_incntve_fee_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   re_bill_incntve_fee_sched_step = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   re_bill_contrib_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   re_bill_drug_cost_sched_cd = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)   re_bill_drug_cost_sched_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   re_bill_drug_cost_cmpnd_sched = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0)   re_bill_drug_cost_cmpnd_sched_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   re_bill_drug_cost_perct = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   awp_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   indvdl_accum_ded_pdt_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   indvdl_accum_oop_max_pdt_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   indvdl_accum_benft_pdt_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   indvdl_accum_life_tm_benft = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   fam_accum_ded_period_to_dt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   fam_accum_oop_max_period_to_dt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   fam_accum_benft_period_to_dt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   fam_accum_life_tm_benft = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   remain_oop_max_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   remain_life_tm_benft = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   oop_appl_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   pmt_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   pmt_chk_nbr = NULL("") /*VARCHAR(9)*/;
  decimal("\x01",0)   pmt_chk_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   pmt_chk_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_price_sched_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   phr_price_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_fee_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   phr_fee_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   phr_tax_sched_nm = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0)   phr_tax_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_patient_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   phr_patient_pay_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   phr_patient_pay_tbl = NULL("") /*VARCHAR(13)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   phr_cost_typ_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_incntv_fee_sched_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   phr_incntv_fee_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   phr_drug_cost_sched = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)   phr_drug_cost_sched_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   phr_drug_cost_cmpnd_sched = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0)   phr_drug_cost_cmpnd_sched_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   phr_drug_cost_perct = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   rsp_plan_id = NULL("") /*VARCHAR(8)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_ingrd_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_dispns_fee_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_flat_sale_tax_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_copay_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_copay_flat_dol_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_copay_perct_dol_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_tot_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_acc_ded_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_remain_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_remain_benft_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_appl_to_period_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_attrb_to_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_exce_period_benft = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_attrb_sale_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_incntve_fee_paid = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rsp_bas_reimb_dtrmntn = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_perct_sale_tax_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved)   rsp_perct_sale_tax_rate_paid_amt = NULL("") /*DECIMAL(7,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rsp_perct_sale_tax_bas_paid = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_prfl_fee_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_othr_payr_rcgn_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rsp_bas_calc_dispns_fee = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rsp_bas_calc_copay = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rsp_bas_calc_flat_sale_tax = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rsp_bas_calc_perct_tax = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_tot_othr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_attrb_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_patient_sale_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_plan_sale_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rsp_bas_calc_co_insu = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_est_genric_savng_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_spend_acct_remain_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_health_plan_fund_asgn_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_attrb_prov_ntwk_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_attrb_prod_brand_drug_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_attrb_prod_sin_profsnl_frm_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_attrb_prod_si_brand_npf_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_attrb_cov_gap_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_ingrd_cost_contract_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_dispns_fee_contract_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   othr_amt_paid_cnt = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   tax_exempt_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   addtl_patient_pay_sched_1 = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   addtl_patient_pay_step_1 = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_addtl_patient_pay_amt_1 = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_addtl_patient_pay_amt_1 = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   addtl_patient_pay_sched_2 = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   addtl_patient_pay_step_2 = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   calc_addtl_patient_pay_amt_2 = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_addtl_patient_pay_amt_2 = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   future_use_cde_1 = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   future_use_step_1 = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   future_use_cde_2 = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   future_use_step_2 = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   rsp_over_copay_max_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   future_use_prc_2 = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   future_use_prc_3 = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   future_use_prc_4 = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   future_use_sts_1 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   future_use_sts_2 = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;