/******************************************************************************************************************************************
 * pub_clinical -> $PUB_CLINICAL_XFR/action_flag_const.xfr
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/07/12  Paul Thompson           Initial version
 ******************************************************************************************************************************************/

include "~$PUB_CLINICAL_DML/cli_types.dml";

/****************/
/* Action Flags */
/****************/

constant cli_flag_t  ACTION_FLAG_INSERT = 'I';
constant cli_flag_t  ACTION_FLAG_UPDATE = 'U';
constant cli_flag_t  ACTION_FLAG_DELETE = 'D';
constant cli_flag_t  ACTION_FLAG_EQUAL  = 'E';
