/******************************************************************************************************************************************
 * pub_clinical -> $PUB_CLINICAL_XFR/const/cli_cfg_const.xfr
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/07/12  Paul Thompson           Initial version
 ******************************************************************************************************************************************/

include "~$PUB_CLINICAL_DML/cli_types.dml";

// Config Type Codes
constant cli_config_type_cd_t   CONFIG_TYPE_CD_IDNTFN = 'IDENTIFICATION';
constant cli_config_type_cd_t   CONFIG_TYPE_CD_EVAL   = 'EVALUATION';

// Product Type Codes
constant cli_product_type_cd_t  PRODUCT_TYPE_CD_MTM  = 'MTM';
constant cli_product_type_cd_t  PRODUCT_TYPE_CD_EMTM = 'EMTM';
constant cli_product_type_cd_t  PRODUCT_TYPE_CD_RDUR = 'RDUR';
constant cli_product_type_cd_t  PRODUCT_TYPE_CD_LVL3 = 'LVL3';

// Job Frequencies
constant cli_job_freq_t  JOB_FREQ_DAILY     = 'DAILY';
constant cli_job_freq_t  JOB_FREQ_WEEKLY    = 'WEEKLY';
constant cli_job_freq_t  JOB_FREQ_MONTHLY   = 'MONTHLY';
constant cli_job_freq_t  JOB_FREQ_QUARTERLY = 'QUARTERLY';

// List Type Codes
constant cli_list_type_cd_t  LIST_TYPE_CD_GPI         = 'GPI';
constant cli_list_type_cd_t  LIST_TYPE_CD_MED         = 'MED';
constant cli_list_type_cd_t  LIST_TYPE_CD_CLNCL_RTNLE = 'CR';
constant cli_list_type_cd_t  LIST_TYPE_CD_QUALITY     = 'QUALITY';
constant cli_list_type_cd_t  LIST_TYPE_CD_SNOMED      = 'SNOMED';

// Medical Code Types
constant cli_med_cd_type_t      MED_CD_TYPE_ICD9  = 'ICD9';
constant cli_med_cd_type_t      MED_CD_TYPE_ICD10 = 'ICD10';
constant cli_med_cd_type_t[int] WILDCARDED_MED_CD_TYPE_VEC = [vector MED_CD_TYPE_ICD9, MED_CD_TYPE_ICD10];
