/******************************************************************************************************************************************
 * pub_clinical -> $PUB_CLINICAL_XFR/const/product_const.xfr
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/12/01  Paul Thompson           Initial version
 ******************************************************************************************************************************************/

include "~$PUB_CLINICAL_DML/cli_types.dml";

constant cli_product_qlfr_cd_t PRODUCT_QLFR_CD_UNIVERSAL_PRODUCT_CD   = '01';
constant cli_product_qlfr_cd_t PRODUCT_QLFR_CD_HEALTH_RELATED_ITEM    = '02';
constant cli_product_qlfr_cd_t PRODUCT_QLFR_CD_NATIONAL_DRUG_CD       = '03';
constant cli_product_qlfr_cd_t PRODUCT_QLFR_CD_UNIVERSAL_PRODUCT_NBR  = '04';
constant cli_product_qlfr_cd_t PRODUCT_QLFR_CD_CPT_4                  = '07';
constant cli_product_qlfr_cd_t PRODUCT_QLFR_CD_CPT_5                  = '08';
constant cli_product_qlfr_cd_t PRODUCT_QLFR_CD_HCPCS_HOME_INFUSION_CD = '09';
constant cli_product_qlfr_cd_t PRODUCT_QLFR_CD_NAPPI                  = '11';
constant cli_product_qlfr_cd_t PRODUCT_QLFR_CD_EUROPEAN_ARTICLE_NBR   = '12';
constant cli_product_qlfr_cd_t PRODUCT_QLFR_CD_DRUG_ID_NBR            = '13';
constant cli_product_qlfr_cd_t PRODUCT_QLFR_CD_OTHER                  = '99';
