/******************************************************************************************************************************************
 * pub_clinical -> $PUB_CLINICAL_XFR/const/review_period_const.xfr
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/10/23  Paul Thompson           Initial version
 *  2016/10/26  Paul Thompson           Renamed from cli_review_period_const.xfr -> review_period_const.xfr
 ******************************************************************************************************************************************/

include "~$PUB_CLINICAL_DML/cli_types.dml";

// Review Period Type Codes
constant cli_review_period_type_cd_t  REVIEW_PERIOD_TYPE_CD_MAX_RANGE       = 'MAX-RANGE';
constant cli_review_period_type_cd_t  REVIEW_PERIOD_TYPE_CD_LOOKBACK_DAYS   = 'LKBK-DAYS';
constant cli_review_period_type_cd_t  REVIEW_PERIOD_TYPE_CD_LOOKBACK_MONTHS = 'LKBK-MNTHS';

// Review Period Parameters - Lookback Days
constant cli_param_type_cd_t         LOOKBACK_DAYS_COUNT = 'LKBK-DAYS-CNT';

// Review Period Parameters - Lookback Months
constant cli_param_type_cd_t         LOOKBACK_MONTHS_COUNT = 'LKBK-MNTH-CNT';
