/* DML Generated for SQL: SELECT * FROM rxact1fil.ratrhp
 * On: Fri Nov 11 13:42:14 2016
 */
record
  string("\x01", maximum_length=10) a5mjhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) a5akij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) a5akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a5c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a5adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a5alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a5advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a5bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a5abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a5aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
