/* DML Generated for SQL: SELECT * FROM rxact1fil.rasbmp
 * On: Fri Nov 11 13:42:11 2016
 */
record
  string("\x01", maximum_length=15) awqahi /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) awsdin /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) awjoid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjpid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjqid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjrid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjsid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjtid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjuid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjvid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjwid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjxid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjyid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjzid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awj0id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awj1id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awj2id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awncid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=40) awtain /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=1) awndid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=40) awtbin /*CHAR(40) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) awduhz /*NUMERIC(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) awdvhz /*NUMERIC(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) awdwhz /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) awdxhz /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) awdyhz /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) awdzhz /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) awd0hz /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) awd1hz /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) awd4hz /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) awd5hz /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) awd6hz /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) awd7hz /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) awd8hz /*DECIMAL(10,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) awd9hz /*DECIMAL(10,3) NOT NULL*/;
  string("\x01", maximum_length=1) awj3id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awj4id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awj5id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=11) awawhn /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) awj6id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awntie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) awoohj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awozhj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) aws0ie /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) awcrod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) awcsod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) aws8hj /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=3) aws9hj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) aws1ie /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) aws2ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aws3ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=5) awoahn /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=2) awamaj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) awdlho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awdmho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) awjwak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjxan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awjyan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) awk4hp /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=1) awlpan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awloan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awzmaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awz4at /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awz5at /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awz6at /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awz7at /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awaaau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) awakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) awc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) awadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) awalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) awbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) awabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) awaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
