/* DML Generated for SQL: SELECT * FROM rxact1fil.rapplp
 * On: Fri Nov 11 13:42:06 2016
 */
record
  string("\x01", maximum_length=10) a0l3hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) a0l4hd /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) a0l5hd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) a0l6hd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) a0l7hd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=60) a0ahij /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=10) a0r4hi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a0akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a0c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a0adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a0alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a0advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a0bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a0abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a0aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
