/* DML Generated for SQL: SELECT * FROM rxact1fil.rappfp
 * On: Fri Nov 11 13:42:12 2016
 */
record
  string("\x01", maximum_length=10) aljthd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) alz2ih /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) aljzhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aleji1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) alj0hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aleki1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) alj1hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aleli1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) alj2hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) alemi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) alj4hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aleoi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) alj5hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) alepi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) alj6hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aleqi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) alj7hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aleri1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) alj3hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) alzuaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) alakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) alc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aladtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) alalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aladvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) albmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) alabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) alaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
