/* DML Generated for SQL: SELECT * FROM rxact1fil.ratpdp
 * On: Fri Nov 11 13:42:13 2016
 */
record
  string("\x01", maximum_length=10) akchva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=11) akcjva /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=11) akciva /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=30) akfliv /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) akfmiv /*CHAR(30) NOT NULL*/;
  decimal("\x01".4, maximum_length=8, sign_reserved) akipaq /*DECIMAL(6,4) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akhjcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akhkcf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) akakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) akadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) akabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
