/* DML Generated for SQL: SELECT * FROM rxact1fil.raracp
 * On: Fri Nov 11 13:42:11 2016
 */
record
  string("\x01", maximum_length=9) ailehf /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) ailfhf /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) ailghf /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) ailhhf /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aia4hh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aihvht /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) aia7ib /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aia5hh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aia6hh /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) aij8hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aij9hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aibcib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ailihf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aih9hn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aiakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aic2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aialvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aiadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aibmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aiaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
