/* DML Generated for SQL: SELECT * FROM rxact1fil.rahstp
 * On: Fri Nov 11 13:44:14 2016
 */
record
  string("\x01", maximum_length=15) adaihj /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) adt0ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) adxyin /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) adt1ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) adanhj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) adv5id /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) admhhu /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) admihu /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=1) adv3id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adv4id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) admmhl /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) adsxod /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) admnhl /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) adsyod /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adbsai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) ada7hn /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) adj8aj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) adb0ai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ada8hn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) adbtai /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) adccal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) adbuai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) adbvai /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) adaxal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) adbwai /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) adayal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) adbyai /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) adazal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) adbzai /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ada0al /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) adt2ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adt3ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adt4ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adt5ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adt6ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adt7ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) adt8ak /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ady9al /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) adzaal /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) adwjam /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) adwkam /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) adtjam /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adtkam /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adtlam /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adwmam /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adwnam /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adwoam /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adwpam /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) adjccf /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) adypaq /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) adwyvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aduiat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) adujat /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) adcibs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) adukat /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) adcjbs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) adagau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adahau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adaiau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adajau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adakau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adz9at /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adadau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adabau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adaeau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adafau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) adakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) adc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) adadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) adalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) adadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) adbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) adabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) adaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
