/* DML Generated for SQL: SELECT * FROM rxact1fil.ratplp
 * On: Fri Nov 11 13:42:13 2016
 */
record
  string("\x01", maximum_length=10) ajchva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) ajfkiv /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) ajakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ajalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ajaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
