Ids Common: D Cag Adjud SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag_adjud.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Cag SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Care Facility Adjud SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_care_facility_adjud.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Care Facility SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_care_facility.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Carrier Acct SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier_acct.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Carrier SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Contract Pbp SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Date SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Drug Cost SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_drug_cost.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Drug SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_drug.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Final Plan Qualifier SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_final_plan_qualifier.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Gpi SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_gpi.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Member Adjud SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_member_adjud.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Member Eligibility Adjud SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_member_eligibility_adjud.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Member Eligibility SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_member_eligibility.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Member SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_member.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Pharmacy Adjud SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_adjud.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Pharmacy Affiliation SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_affiliation.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Pharmacy Ntwk Gpi Dtl SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_ntwk_gpi_dtl.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Pharmacy Ntwk Ndc Dtl SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_ntwk_ndc_dtl.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Pharmacy Payment Center SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_payment_center.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Pharmacy SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Plan Adjud SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_adjud.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Plan Drug Status SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_drug_status.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Plan Pharmacy Ntwk Dtl SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_pharmacy_ntwk_dtl.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Plan SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Prescriber Adjud SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_adjud.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Prescriber Alias SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Prescriber SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Prim Care Physician SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prim_care_physician.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Prod Disease Category Xwalk SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Product Adjud SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product_adjud.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Product SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: D Super Network SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_super_network.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: Ddc SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.ddc.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Admin Route SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_admin_route.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Ahfs SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_ahfs.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Benefit Phase SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_benefit_phase.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Claim Status SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_claim_status.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Consent Type SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_consent_type.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Cost Type SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_cost_type.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Days Of Supply SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_days_of_supply.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Dea SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_dea.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Dmr Indicator SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_dmr_indicator.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Drug Maintenance SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_drug_maintenance.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Drug Otc Indicator SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_drug_otc_indicator.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Gender SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_gender.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Generic Medispan Indicator SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_generic_medispan_indicator.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Prescriber Specialty SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_prescriber_specialty.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Price Source SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_price_source.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Reject Code SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_reject_code.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Src Env SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_src_env.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L State SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_state.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Common: L Subsidy Level SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_subsidy_level.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Cag SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_cag.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Date SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_date.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Deductible Schedule Control SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_deductible_schedule_control.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Diagnosis SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_diagnosis.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Drug Price Sched Criteria SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_drug_price_sched_criteria.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Drug Price Sched SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_drug_price_sched.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Gpi SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_gpi.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Member Prior Auth SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_prior_auth.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Member SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Network SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_network.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Out Pkt Max Sched Ctrl SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_out_pkt_max_sched_ctrl.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Partd Pos Rebate Table SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_partd_pos_rebate_table.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Pharmacy Network SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_network.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Pharmacy Ntwk Dtl SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_ntwk_dtl.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Pharmacy SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Pharmacy Super Network SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_super_network.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Pref Frmlry Gpi Dtl SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pref_frmlry_gpi_dtl.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Pref Prod List SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pref_prod_list.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Prescriber SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_prescriber.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: D Product SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_product.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: Dim Group Hierarchy SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.dim_group_hierarchy.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Admin Route SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_admin_route.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Age Band SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_age_band.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Ahfs SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_ahfs.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Audit Violation Reason SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_violation_reason.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Benefit Phase SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_benefit_phase.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Brand Generic Code SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_brand_generic_code.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Care Facility SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_care_facility.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Claim Origin Code SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_claim_origin_code.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Claim Status SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_claim_status.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Clawback Status SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_clawback_status.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Client Benefit SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_client_benefit.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Client Price Type SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_client_price_type.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Client Product SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_client_product.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Client Rider SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_client_rider.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Cob Indicator SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cob_indicator.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Cob Pricing Type SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cob_pricing_type.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Compound SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Cost Basis SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cost_basis.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Cost Type SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cost_type.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Custom Client Indicator SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_custom_client_indicator.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Daw SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_daw.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Days Of Supply SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Dea SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dea.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Disease Category SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_disease_category.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Dmr Indicator SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dmr_indicator.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Dosage Form SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dosage_form.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Drug Maintenance SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_drug_maintenance.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Drug Otc Indicator SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_drug_otc_indicator.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Family Type SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_family_type.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Formulary SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_formulary.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Generic Medispan Indicator SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_generic_medispan_indicator.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Injectable Indicator SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_injectable_indicator.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Location SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_location.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Mail Service Indicator SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_mail_service_indicator.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Pa Gpi List SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pa_gpi_list.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Paid Message Code SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_paid_message_code.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Period Type SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_period_type.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Pharmacy Dispenser Class SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_class.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Pharmacy Dispenser Type SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_type.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Pharmacy Network Gpi List SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_network_gpi_list.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Pharmacy Network Ndc List SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_network_ndc_list.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Plan Qualifier SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_plan_qualifier.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Prescriber Specialty SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_prescriber_specialty.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Price Source SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_price_source.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Prior Auth SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_prior_auth.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Prod Status Rule SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_prod_status_rule.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Reject Code SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_reject_code.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Relationship SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_relationship.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Residence SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_residence.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Risk Pool SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_risk_pool.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Rx Origin Code SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_rx_origin_code.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Rxsol Formulary SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_rxsol_formulary.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L State SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_state.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Ids Rxclaim: L Therapeutic Class SK Lookup,{natural_key},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_therapeutic_class.sk.dat,/~$PUB_DXF_DML/lookup.sk.dml
Max Ids Common: D Cag Adjud SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag_adjud.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Cag SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Care Facility Adjud SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_care_facility_adjud.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Care Facility SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_care_facility.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Carrier Acct SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier_acct.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Carrier SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Contract Pbp SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Date SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Drug Cost SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_drug_cost.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Drug SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_drug.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Final Plan Qualifier SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_final_plan_qualifier.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Gpi SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_gpi.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Member Adjud SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_member_adjud.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Member Eligibility Adjud SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_member_eligibility_adjud.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Member Eligibility SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_member_eligibility.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Member SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_member.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Pharmacy Adjud SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_adjud.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Pharmacy Affiliation SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_affiliation.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Pharmacy Ntwk Gpi Dtl SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_ntwk_gpi_dtl.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Pharmacy Ntwk Ndc Dtl SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_ntwk_ndc_dtl.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Pharmacy Payment Center SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_payment_center.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Pharmacy SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Plan Adjud SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_adjud.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Plan Drug Status SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_drug_status.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Plan Pharmacy Ntwk Dtl SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_pharmacy_ntwk_dtl.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Plan SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Prescriber Adjud SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_adjud.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Prescriber Alias SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Prescriber SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Prim Care Physician SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prim_care_physician.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Prod Disease Category Xwalk SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Product Adjud SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product_adjud.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Product SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: D Super Network SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_super_network.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: Ddc SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.ddc.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Admin Route SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_admin_route.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Ahfs SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_ahfs.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Benefit Phase SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_benefit_phase.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Claim Status SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_claim_status.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Consent Type SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_consent_type.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Cost Type SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_cost_type.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Days Of Supply SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_days_of_supply.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Dea SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_dea.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Dmr Indicator SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_dmr_indicator.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Drug Maintenance SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_drug_maintenance.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Drug Otc Indicator SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_drug_otc_indicator.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Gender SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_gender.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Generic Medispan Indicator SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_generic_medispan_indicator.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Prescriber Specialty SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_prescriber_specialty.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Price Source SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_price_source.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Reject Code SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_reject_code.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Src Env SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_src_env.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L State SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_state.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Common: L Subsidy Level SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_subsidy_level.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Cag SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_cag.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Date SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_date.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Deductible Schedule Control SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_deductible_schedule_control.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Diagnosis SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_diagnosis.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Drug Price Sched Criteria SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_drug_price_sched_criteria.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Drug Price Sched SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_drug_price_sched.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Gpi SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_gpi.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Member Prior Auth SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_prior_auth.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Member SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Network SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_network.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Out Pkt Max Sched Ctrl SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_out_pkt_max_sched_ctrl.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Partd Pos Rebate Table SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_partd_pos_rebate_table.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Pharmacy Network SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_network.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Pharmacy Ntwk Dtl SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_ntwk_dtl.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Pharmacy SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Pharmacy Super Network SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_super_network.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Pref Frmlry Gpi Dtl SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pref_frmlry_gpi_dtl.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Pref Prod List SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pref_prod_list.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Prescriber SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_prescriber.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: D Product SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_product.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: Dim Group Hierarchy SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.dim_group_hierarchy.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Admin Route SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_admin_route.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Age Band SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_age_band.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Ahfs SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_ahfs.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Audit Violation Reason SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_audit_violation_reason.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Benefit Phase SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_benefit_phase.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Brand Generic Code SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_brand_generic_code.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Care Facility SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_care_facility.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Claim Origin Code SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_claim_origin_code.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Claim Status SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_claim_status.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Clawback Status SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_clawback_status.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Client Benefit SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_client_benefit.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Client Price Type SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_client_price_type.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Client Product SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_client_product.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Client Rider SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_client_rider.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Cob Indicator SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cob_indicator.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Cob Pricing Type SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cob_pricing_type.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Compound SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Cost Basis SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cost_basis.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Cost Type SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_cost_type.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Custom Client Indicator SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_custom_client_indicator.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Daw SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_daw.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Days Of Supply SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Dea SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dea.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Disease Category SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_disease_category.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Dmr Indicator SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dmr_indicator.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Dosage Form SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_dosage_form.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Drug Maintenance SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_drug_maintenance.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Drug Otc Indicator SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_drug_otc_indicator.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Family Type SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_family_type.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Formulary SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_formulary.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Generic Medispan Indicator SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_generic_medispan_indicator.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Injectable Indicator SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_injectable_indicator.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Location SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_location.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Mail Service Indicator SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_mail_service_indicator.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Pa Gpi List SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pa_gpi_list.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Paid Message Code SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_paid_message_code.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Period Type SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_period_type.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Pharmacy Dispenser Class SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_class.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Pharmacy Dispenser Type SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_type.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Pharmacy Network Gpi List SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_network_gpi_list.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Pharmacy Network Ndc List SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_network_ndc_list.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Plan Qualifier SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_plan_qualifier.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Prescriber Specialty SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_prescriber_specialty.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Price Source SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_price_source.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Prior Auth SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_prior_auth.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Prod Status Rule SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_prod_status_rule.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Reject Code SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_reject_code.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Relationship SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_relationship.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Residence SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_residence.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Risk Pool SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_risk_pool.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Rx Origin Code SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_rx_origin_code.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Rxsol Formulary SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_rxsol_formulary.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L State SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_state.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
Max Ids Rxclaim: L Therapeutic Class SK Lookup,{},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_therapeutic_class.max_sk.txt,/~$PUB_DXF_DML/lookup.max_sk.dml
