!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||deltadmaenhanceddls.cag_master_detl
SOURCE_DB_PROJECT||||DB_ORXCLAIM
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\r\ndeltadmaenhanceddls     cag_master_detl
SOURCE_DBMS_TYPE||||odbc
DO_CLEAN||||1
SQL||||SELECT \r\nCAG.CARRIER_ID,\r\nCAG.ACCOUNT_ID,\r\nCAG.EMPLOYER_GROUP_ID,\r\nCAG.BSEG_BUS_TYP,\r\nCAG.BSEG_CLT_TYP,\r\nCAG.BSEG_SRV_TYP,\r\nCAG.RX_CLIENT_ID,\r\nCAG.CAG_SENSE_SK,\r\nCAG.TEST_FLG,\r\nCAG.LEGACY_ORG,\r\nCAG.PRICING_TYPE,\r\nCAG.SEGMENT,\r\nCAG.LOB,\r\nCAG.HOSPICE_TIER,\r\nCAG.MALVL,\r\nCAG.SUPPRESS,\r\nCAG.PRD_GRP,\r\nCAG.FUNDING_ARRANGMENT_DESC,\r\nCAG.MOD_CUSTID,\r\nCAG.REB_PAYEEID,\r\nCAG.GEOGRAPHY,\r\nCAG.CLIENT_AFFILIATION,\r\nCAG.FDM_CLIENT_ID,\r\nCAG.MDM_CAGEID,\r\nCAG.CAG_GRP,\r\nCAG.COALITION_NM,\r\nCAG.COALITION_EFF_DT,\r\nCAG.COALITION_TRMNTN_DT,\r\nCAG.CARVE_TYP,\r\nCAG.RX_BIN,\r\nCAG.RX_PCN,\r\nCAG.RX_GRP_NBR,\r\nCAG.CLNCL_ACCT_LVL,\r\nCAG.CLNCL_CLIENT_NM,\r\nCAG.CLNCL_CLEAN_NM,\r\nCAG.CLNCL_CLIENT_ROLLUP_NM,\r\nCAG.CLNCL_ST,\r\nCAG.CLNCL_RGN,\r\nCAG.CLNCL_EFF_DT,\r\nCAG.CLNCL_TRMNTN_DT,\r\nCAG.CLNCL_TRANS_DT,\r\nCAG.INR_USER_FLG,\r\nCAG.CLNCL_USER_FLG,\r\nCAG.ADHC_USER_FLG,\r\nCAG.SEC_FLG,\r\nCAG.LASTMODIFIEDDATE,\r\nCAG.HCIT_FLG\r\nFROM ORX_IDW_DP_CAG_PRD.CAG_MASTER_DETL CAG\r\nWHERE CAG.SOURCE_DEL_FLG = 0;
DO_SOURCE||||0
SOURCE_DB_LIST||||deltadmaenhanceddls     orx_idw_dp_cag_prd      $DB_ORXCLAIM_DML        odbc    DB_ORXCLAIM     $DB_ORXCLAIM_DB/odbc.db_deltadmaenhanceddls.dbc
START_CHANGES_TIME:sandbox||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS"))now() ]
