!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||deltadmaenhanceddls.v_d_spe_gpi08_xwalk
SOURCE_DB_PROJECT||||DB_ORXCLAIM
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\r\ndeltadmaenhanceddls     v_d_spe_gpi08_xwalk
SOURCE_DBMS_TYPE||||odbc
DO_CLEAN||||1
DO_LOOKUP||||1
SQL||||SELECT\r\nDRG_BSIC_NM_GPI_08,\r\nGPI_04,\r\nTHRPC_CLASS_NM,\r\nDISE_CAT_NM,\r\nSRC_ENV_SK,\r\nINSERT_TS,\r\nUPDATE_TS,\r\nINSERT_UID,\r\nUPDATE_UID,\r\nRUN_ID,\r\nREC_STAT_CD,\r\nSEC_FLG\r\nFROM ORX_IDW_CLNCL_DP_INTR_VIEW_PRD.V_D_SPE_GPI08_XWALK;
DO_SOURCE||||0
SOURCE_DB_LIST||||deltadmaenhanceddls     orx_idw_clncl_dp_intr_view_prd      $DB_ORXCLAIM_DML        odbc    DB_ORXCLAIM     $DB_ORXCLAIM_DB/odbc.db_deltadmaenhanceddls.dbc
START_CHANGES_TIME:sandbox||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS"))now() ]
DB_DELTADMAENHANCEDDLS_ENCRYPTED_PASSWORD@DB_ORXCLAIM||||$($LOGINUTIL_PATH/loginutil password "GpiXwalk_DMA_To_OnPrem_PROD_SP".${DB_ORXCLAIM_PHASE} decrypt)
