/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcgpip
 * On: Wed Oct  4 08:49:13 2017
 */
record
  string("\x01", maximum_length=14) suefc4 /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=60) sub4t3 /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=1) sun1s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) suecc4 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) suakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) suc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) suadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) sualvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) suadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) submdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) suabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) suaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
