/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcsndp
 * On: Wed Oct  4 08:50:40 2017
 */
record
  string("\x01", maximum_length=6) dboohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dbn4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=6) dbeycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dbfsnb /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dbn7hr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) dbelh7 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dbexhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dbeyhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) dbemh7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) dbphhb /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) dbpihb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) dbycia /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dbfyht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) dbvsid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) dbsfie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dbakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dbc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dbadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) dbalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dbadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dbbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dbabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) dbaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
