/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcmdkp
 * On: Wed Oct  4 08:49:43 2017
 */
record
  decimal("\x01",0, maximum_length=4, sign_reserved) mkcehn /*NUMERIC(3) NOT NULL*/;
  string("\x01", maximum_length=50) mkbyir /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=10) mkakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mkc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) mkadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) mkalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) mkadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mkbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) mkabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) mkaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
