/* DML Generated for SQL: SELECT * FROM clmsdmfil.rccpep
 * On: Wed Oct  4 08:48:53 2017
 */
record
  string("\x01", maximum_length=10) czadhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) czaehn /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=3) czafhn /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) czakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) czc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) czadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) czalvn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
