/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcdf1p
 * On: Wed Oct  4 08:48:47 2017
 */
record
  string("\x01", maximum_length=4) bgfvc4 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=25) bgc7t3 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) bgakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bgc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) bgadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bgalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) bgadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bgbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) bgabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bgaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
