/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcpigp
 * On: Wed Oct  4 08:50:08 2017
 */
record
  decimal("\x01",0, maximum_length=10, sign_reserved) syiin2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=1) sycyaq /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) syc1aq /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=40) syamiv /*CHAR(40) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) syuuqu /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=11) syaniv /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) syczaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) syc0aq /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sygocf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) syakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) syc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) syadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) syalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) syadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sybmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) syabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) syaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
