/* DML Generated for SQL: SELECT * FROM clmsdmfil.rccplp
 * On: Wed Oct  4 08:48:56 2017
 */
record
  string("\x01", maximum_length=10) cpadhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) cpauir /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) cpakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cpc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) cpadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) cpalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cpadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cpbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) cpabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) cpaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
