/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcpfnp
 * On: Wed Oct  4 08:50:00 2017
 */
record
  string("\x01", maximum_length=10) itaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) itqxc2 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) itdan3 /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=10) itqzc2 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itsndt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itsodt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) ithxck /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) itm5hs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) itgyia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) itgehn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) itakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) itadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) italvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) itadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) itabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) itaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
