/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcgcmp
 * On: Wed Oct  4 08:49:13 2017
 */
record
  string("\x01", maximum_length=9) g2aacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) g2accd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) g2adcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) g2cvn1 /*NUMERIC(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) g2cwn1 /*NUMERIC(2) NOT NULL*/;
  string("\x01", maximum_length=1) g2zhst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g2g8c3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) g2czn1 /*NUMERIC(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) g2cxn1 /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) g2cyn1 /*DECIMAL(9) NOT NULL*/;
  decimal("\x01".3, maximum_length=14, sign_reserved) g2l7pr /*DECIMAL(12,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) g2eln1 /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g2c2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) g2advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g2bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) g2abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) g2aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
