/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcmdbp
 * On: Wed Oct  4 08:49:36 2017
 */
record
  string("\x01", maximum_length=10) arpwih /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) arvwhc /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=3) arvyhc /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) arfxhs /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) arfyhs /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) araeht /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) arfzhs /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) arngce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) arbrtz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) arakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) arc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aradtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aralvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aradvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) arbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) arabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) araevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
