/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcfpbp
 * On: Wed Oct  4 08:49:10 2017
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) aip2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aioinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aiqpal /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aiqqal /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aiqral /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aiqsal /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aiqtal /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) aiqual /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) aiqval /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) aiz6aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aiz7aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aiz8aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aiz9aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aiabak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aiacak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aiadak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) aiqwal /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=3) aif4ao /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) aif5ao /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) aif6ao /*DECIMAL(10,3) NOT NULL*/;
  string("\x01", maximum_length=2) aif7ao /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) aif8ao /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=2) aif9ao /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aizgce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aizhce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".6, maximum_length=13, sign_reserved) aigaao /*DECIMAL(11,6) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aigbao /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) aigcao /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) aigdao /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aigeao /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) aigfao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aihiao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aihjao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) ailuvf /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) aie5at /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aie6at /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aiakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aic2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aialvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aiadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aibmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aiaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
