/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcmaip
 * On: Wed Oct  4 08:49:25 2017
 */
record
  string("\x01", maximum_length=18) ahabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) ahaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) ahaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) ahadcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) ahz9n1 /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahl9dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahmadt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) ahdqs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ahdps3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ahrjc3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=18) ahrkc3 /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=2) ahdyib /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) ahc5am /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ahakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ahadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ahalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ahadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ahabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ahaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
