/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcicdp
 * On: Wed Oct  4 08:49:22 2017
 */
record
  string("\x01", maximum_length=20) i9uuhj /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) i9uvhj /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) i9xgie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=4) i9uwhj /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=3) i9uxhj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=50) i9vkio /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=1) i9xhie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) i9akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i9c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) i9adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) i9alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) i9advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i9bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) i9abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) i9aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
