/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcpldp
 * On: Wed Oct  4 08:50:18 2017
 */
record
  string("\x01", maximum_length=10) grzwc3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) grzzc3 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=9) grzxc3 /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) grzyc3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) grh9s3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=35) grb6na /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=10) grakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) grc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) gradtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) gralvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) gradvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) grbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) grabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) graevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
