/* DML Generated for SQL: SELECT * FROM clmsdmfil.rcahdp
 * On: Wed Oct  4 09:41:27 2017
 */
record
  string("\x01", maximum_length=10) hdn8vd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=8) hdn9vd /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=10) hdakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hdc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hdadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hdalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) hdadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hdbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hdabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hdaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
