!prototype|P|||$PUB_FTP_MP/get.ftp.ftp_list.mp
PROTOCOL||||sftp
FTP_HOST||||datastgqa01.sxc.com
FTP_USER||||mgarrity
FTP_EPW||||2ag36VuKHpSTyb42adaphs
FILE_PATTERN|c|||^BAM(\\d{8}).ZIP$
LOGICAL_FILENAME||||BAM
FTP_FILE_LOCATIONS|d|||AI_PHASE
DATE_LOGIC_XFR||||$AI_XFR/get.ftp.date_logic.bam.xfr
DATE_LOGIC_FORMAT|$|||"YYYYMMDD"
CHECK_PROCESSED_FILES||||False
FTP_FILE_LOCATIONS:dev||||//infofileserv01.sxc.com/datastage/INFORMEDMAIL/IN
FTP_FILE_LOCATIONS:qa||||//infofileserv01.sxc.com/datastage/INFORMEDMAIL/IN
FTP_FILE_LOCATIONS:uat||||//infofileserv01.sxc.com/datastage/INFORMEDMAIL/IN
FTP_FILE_LOCATIONS:prod||||//infofileserv01.sxc.com/datastage/INFORMEDMAIL/IN
SFTP_EXTRA_ARGS||||-o PreferredAuthentications=password -o PubkeyAuthentication=no -o ServerAliveInterval=60
WORKDIR|$|||$WORKDIR
