/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_orx_rxclaim_rcopdp_to_the_orx_d_out_pkt_max_sched_dtl_ILM_documentation(in)=
begin

out0.oop_dtl.copay_sched_ovrd::depends_on(
         in.a4m7cj
         );


out0.oop_dtl.price_tbl_flg::depends_on(
         in.a4m6cj
         );


out0.oop_dtl.oop_spouse_depn_max_amt::depends_on(
         in.a4m0hy
         );


out0.oop_dtl.genric_perct_amt::depends_on(
         in.a4wvp1
         );


out0.oop_dtl.client_patient_pay_sched_id::depends_on(
         in.a4n5hb
         );


out0.oop_dtl.oop_crdhldr_plus_1_depn_max_amt::depends_on(
         in.a4mvhy
         );


out0.ctrl.opc_sched_nm::depends_on(
         in.a4tsc4
         );


out0.oop_dtl.oop_crdhldr_plus_spouse_max_amt::depends_on(
         in.a4mzhy
         );


out0.oop_dtl.integration_phr_med_cd::depends_on(
         in.a4l8h9
         );


out0.oop_dtl.oop_crdhldr_plus_2_depn_max_amt::depends_on(
         in.a4mwhy
         );


out0.oop_dtl.opc_sched_nm::depends_on(
         in.a4tsc4
         );


out0.oop_dtl.mbr_oop_max_amt::depends_on(
         in.a4wqp1
         );


out0.oop_dtl.phr_patient_pay_sched_id::depends_on(
         in.a4n7hb
         );


out0.oop_dtl.perct_bas_cd::depends_on(
         in.a4m8cj
         );


out0.pln.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.oop_dtl.step_seq_cnt::depends_on(
         in.a4t8n2
         );


out0.oop_dtl.send_flg::depends_on(
         in.a4l7h9
         );


out0.oop_dtl.oop_crdhldr_plus_depn_max_amt::depends_on(
         in.a4mxhy
         );


out0.pln.pln_cd::depends_on(
         in.a4aecd
         );


out0.pln.pln_eff_dt::depends_on(
         in.a4akdt
         /*   Rule: "Compute pln.pln_eff_dt"   */ );


out0.oop_dtl.copay_ded_flg::depends_on(
         in.a4m9cj
         );


out0.oop_dtl.oop_depn_max_amt::depends_on(
         in.a4m1hy
         );


out0.oop_dtl.fam_oop_max_amt::depends_on(
         in.a4wrp1
         );


out0.oop_dtl.cross_over_cd::depends_on(
         in.a4fyh6
         );


out0.oop_dtl.genric_copay_amt::depends_on(
         in.a4wtp1
         );


out0.oop_dtl.accum_cmpnt_cd::depends_on(
         in.a4m5cj
         );


out0.oop_dtl.oop_mbr_plus_1_depn_max_amt::depends_on(
         in.a4myhy
         );


out0.oop_dtl.accum_mad_tmstp_flg::depends_on(
         in.a4e5ar
         );


out0.ctrl.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.oop_dtl.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.oop_dtl.oop_spouse_max_amt::depends_on(
         in.a4m2hy
         );


out0.oop_dtl.brand_perct_amt::depends_on(
         in.a4wup1
         );


out0.oop_dtl.brand_copay_amt::depends_on(
         in.a4wsp1
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_orx_rxclaim_rcopdp_to_the_orx_d_out_pkt_max_sched_dtl_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.oop_dtl.copay_sched_ovrd,'oop_dtl.copay_sched_ovrd',1,0]
     [out0.oop_dtl.price_tbl_flg,'oop_dtl.price_tbl_flg',1,0]
     [out0.oop_dtl.oop_spouse_depn_max_amt,'oop_dtl.oop_spouse_depn_max_amt',1,0]
     [out0.oop_dtl.genric_perct_amt,'oop_dtl.genric_perct_amt',1,0]
     [out0.oop_dtl.client_patient_pay_sched_id,'oop_dtl.client_patient_pay_sched_id',1,0]
     [out0.oop_dtl.oop_crdhldr_plus_1_depn_max_amt,'oop_dtl.oop_crdhldr_plus_1_depn_max_amt',1,0]
     [out0.ctrl.opc_sched_nm,'ctrl.opc_sched_nm',1,0]
     [out0.oop_dtl.oop_crdhldr_plus_spouse_max_amt,'oop_dtl.oop_crdhldr_plus_spouse_max_amt',1,0]
     [out0.oop_dtl.integration_phr_med_cd,'oop_dtl.integration_phr_med_cd',1,0]
     [out0.oop_dtl.out_max_sched_dtl_sk,'oop_dtl.out_max_sched_dtl_sk',1,0]
     [out0.oop_dtl.oop_crdhldr_plus_2_depn_max_amt,'oop_dtl.oop_crdhldr_plus_2_depn_max_amt',1,0]
     [out0.oop_dtl.opc_sched_nm,'oop_dtl.opc_sched_nm',1,0]
     [out0.oop_dtl.mbr_oop_max_amt,'oop_dtl.mbr_oop_max_amt',1,0]
     [out0.oop_dtl.phr_patient_pay_sched_id,'oop_dtl.phr_patient_pay_sched_id',1,0]
     [out0.oop_dtl.perct_bas_cd,'oop_dtl.perct_bas_cd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.pln.src_env_sk,'pln.src_env_sk',1,0]
     [out0.oop_dtl.step_seq_cnt,'oop_dtl.step_seq_cnt',1,0]
     [out0.oop_dtl.send_flg,'oop_dtl.send_flg',1,0]
     [out0.oop_dtl.oop_crdhldr_plus_depn_max_amt,'oop_dtl.oop_crdhldr_plus_depn_max_amt',1,0]
     [out0.pln.pln_cd,'pln.pln_cd',1,0]
     [out0.pln.pln_eff_dt,'pln.pln_eff_dt',3,2]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.oop_dtl.copay_ded_flg,'oop_dtl.copay_ded_flg',1,0]
     [out0.oop_dtl.oop_depn_max_amt,'oop_dtl.oop_depn_max_amt',1,0]
     [out0.oop_dtl.fam_oop_max_amt,'oop_dtl.fam_oop_max_amt',1,0]
     [out0.oop_dtl.cross_over_cd,'oop_dtl.cross_over_cd',1,0]
     [out0.oop_dtl.genric_copay_amt,'oop_dtl.genric_copay_amt',1,0]
     [out0.oop_dtl.accum_cmpnt_cd,'oop_dtl.accum_cmpnt_cd',1,0]
     [out0.oop_dtl.oop_mbr_plus_1_depn_max_amt,'oop_dtl.oop_mbr_plus_1_depn_max_amt',1,0]
     [out0.oop_dtl.accum_mad_tmstp_flg,'oop_dtl.accum_mad_tmstp_flg',1,0]
     [out0.ctrl.src_env_sk,'ctrl.src_env_sk',1,0]
     [out0.oop_dtl.src_env_sk,'oop_dtl.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.oop_dtl.pln_sk,'oop_dtl.pln_sk',1,0]
     [out0.oop_dtl.oop_spouse_max_amt,'oop_dtl.oop_spouse_max_amt',1,0]
     [out0.oop_dtl.brand_perct_amt,'oop_dtl.brand_perct_amt',1,0]
     [out0.oop_dtl.brand_copay_amt,'oop_dtl.brand_copay_amt',1,0]
     [out0.oop_dtl.opc_max_sched_ctrl_sk,'oop_dtl.opc_max_sched_ctrl_sk',1,0]
  ]
  impacts:
  [
     [in0.a4m7cj,'a4m7cj',1,1]
     [in0.a4wqp1,'a4wqp1',1,1]
     [in0.a4m0hy,'a4m0hy',1,1]
     [in0.a4t8n2,'a4t8n2',1,1]
     [in0.a4myhy,'a4myhy',1,1]
     [in0.a4m2hy,'a4m2hy',1,1]
     [in0.a4wvp1,'a4wvp1',1,1]
     [in0.a4n7hb,'a4n7hb',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.a4l8h9,'a4l8h9',1,1]
     [in0.a4wsp1,'a4wsp1',1,1]
     [in0.a4tsc4,'a4tsc4',2,2]
     [in0.a4akdt,'a4akdt',5,3]
     [in0.a4fyh6,'a4fyh6',1,1]
     [in0.a4n5hb,'a4n5hb',1,1]
     [in0.a4m8cj,'a4m8cj',1,1]
     [in0.a4m5cj,'a4m5cj',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',4,4]
     [in0.a4m6cj,'a4m6cj',1,1]
     [in0.a4l7h9,'a4l7h9',1,1]
     [in0.a4wrp1,'a4wrp1',1,1]
     [in0.a4mvhy,'a4mvhy',1,1]
     [in0.a4mxhy,'a4mxhy',1,1]
     [in0.a4m1hy,'a4m1hy',1,1]
     [in0.a4mzhy,'a4mzhy',1,1]
     [in0.a4aecd,'a4aecd',1,1]
     [in0.a4wtp1,'a4wtp1',1,1]
     [in0.a4wup1,'a4wup1',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.a4e5ar,'a4e5ar',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.a4m9cj,'a4m9cj',1,1]
     [in0.a4mwhy,'a4mwhy',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_0 not NULL = 0;
let decimal("\x01",0) oop_dtl_out_max_sched_dtl_sk = -1;
let decimal("\x01",0) oop_dtl_pln_sk = -1;
let decimal("\x01",0) oop_dtl_opc_max_sched_ctrl_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) oop_dtl_opc_sched_nm;
let decimal("\x01",0) oop_dtl_step_seq_cnt;
let string("\x01",charset="iso-8859-15", maximum_length=1) oop_dtl_accum_cmpnt_cd;
let decimal("\x01".2, maximum_length=11, sign_reserved) oop_dtl_mbr_oop_max_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) oop_dtl_fam_oop_max_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) oop_dtl_oop_crdhldr_plus_1_depn_max_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) oop_dtl_oop_crdhldr_plus_2_depn_max_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) oop_dtl_oop_crdhldr_plus_spouse_max_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) oop_dtl_oop_crdhldr_plus_depn_max_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) oop_dtl_oop_mbr_plus_1_depn_max_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) oop_dtl_oop_spouse_max_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) oop_dtl_oop_spouse_depn_max_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) oop_dtl_oop_depn_max_amt;
let string("\x01",charset="iso-8859-15", maximum_length=1) oop_dtl_price_tbl_flg;
let decimal("\x01".2, maximum_length=9, sign_reserved) oop_dtl_brand_copay_amt;
let decimal("\x01".2, maximum_length=9, sign_reserved) oop_dtl_genric_copay_amt;
let decimal("\x01".2, maximum_length=7, sign_reserved) oop_dtl_brand_perct_amt;
let decimal("\x01".2, maximum_length=7, sign_reserved) oop_dtl_genric_perct_amt;
let string("\x01",charset="iso-8859-15", maximum_length=1) oop_dtl_copay_sched_ovrd;
let string("\x01",charset="iso-8859-15", maximum_length=2) oop_dtl_perct_bas_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) oop_dtl_copay_ded_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) oop_dtl_cross_over_cd;
let string("\x01",charset="iso-8859-15", maximum_length=10) oop_dtl_phr_patient_pay_sched_id;
let string("\x01",charset="iso-8859-15", maximum_length=10) oop_dtl_client_patient_pay_sched_id;
let string("\x01",charset="iso-8859-15", maximum_length=1) oop_dtl_send_flg;
let string("\x01",charset="iso-8859-15", maximum_length=1) oop_dtl_integration_phr_med_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) oop_dtl_accum_mad_tmstp_flg;
let decimal("\x01",0) oop_dtl_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=10) ctrl_opc_sched_nm;
let decimal("\x01",0) ctrl_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=10) pln_pln_cd;
let date("YYYYMMDD")("\x01") pln_pln_eff_dt;
let decimal("\x01",0) pln_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Rule:Compute pln.pln_eff_dt  (#1)   */
if(first_defined(fail_if_error(((length_of((decimal(""))string_lrtrim(in0.a4akdt))) ==8) && ((is_valid(YYYYMMDD((decimal(""))string_lrtrim(in0.a4akdt)))) ==1)),0))begin
  bzt_0=1;
  pln_pln_eff_dt=YYYYMMDD((decimal(""))string_lrtrim(in0.a4akdt));
end
else if(first_defined(fail_if_error(((length_of(((decimal(""))string_lrtrim(in0.a4akdt))) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+(decimal(""))string_lrtrim(in0.a4akdt)))) ==1)),0))begin
  bzt_0=1;
  pln_pln_eff_dt=YYYYMMDD((decimal(""))string_lrtrim(in0.a4akdt) + 19000000 );
end

/*   Default value   */
if(!bzt_0)begin
  pln_pln_eff_dt=fail_if_error(low_date());
end

/*   Default value   */
oop_dtl_copay_sched_ovrd=fail_if_error(str_non_nk(in0.a4m7cj));

/*   Default value   */
oop_dtl_price_tbl_flg=fail_if_error(str_non_nk(in0.a4m6cj));

/*   Default value   */
oop_dtl_oop_spouse_depn_max_amt=fail_if_error(numeric_non_nk(in0.a4m0hy));

/*   Default value   */
oop_dtl_genric_perct_amt=fail_if_error(numeric_non_nk(in0.a4wvp1));

/*   Default value   */
oop_dtl_client_patient_pay_sched_id=fail_if_error(str_non_nk(in0.a4n5hb));

/*   Default value   */
oop_dtl_oop_crdhldr_plus_1_depn_max_amt=fail_if_error(numeric_non_nk(in0.a4mvhy));

/*   Default value   */
ctrl_opc_sched_nm=fail_if_error(str_nk(in0.a4tsc4));

/*   Default value   */
oop_dtl_oop_crdhldr_plus_spouse_max_amt=fail_if_error(numeric_non_nk(in0.a4mzhy));

/*   Default value   */
oop_dtl_integration_phr_med_cd=fail_if_error(str_non_nk(in0.a4l8h9));

/*   Default value   */
oop_dtl_oop_crdhldr_plus_2_depn_max_amt=fail_if_error(numeric_non_nk(in0.a4mwhy));

/*   Default value   */
oop_dtl_opc_sched_nm=fail_if_error(str_nk(in0.a4tsc4));

/*   Default value   */
oop_dtl_mbr_oop_max_amt=fail_if_error(numeric_non_nk(in0.a4wqp1));

/*   Default value   */
oop_dtl_phr_patient_pay_sched_id=fail_if_error(str_non_nk(in0.a4n7hb));

/*   Default value   */
oop_dtl_perct_bas_cd=fail_if_error(str_non_nk(in0.a4m8cj));

/*   Default value   */
oop_dtl_step_seq_cnt=fail_if_error((decimal(''))(numeric_nk(in0.a4t8n2)));

/*   Default value   */
oop_dtl_send_flg=fail_if_error(str_non_nk(in0.a4l7h9));

/*   Default value   */
oop_dtl_oop_crdhldr_plus_depn_max_amt=fail_if_error(numeric_non_nk(in0.a4mxhy));

/*   Default value   */
pln_pln_cd=fail_if_error(str_nk(in0.a4aecd));

/*   Default value   */
oop_dtl_copay_ded_flg=fail_if_error(str_non_nk(in0.a4m9cj));

/*   Default value   */
oop_dtl_oop_depn_max_amt=fail_if_error(numeric_non_nk(in0.a4m1hy));

/*   Default value   */
oop_dtl_fam_oop_max_amt=fail_if_error(numeric_non_nk(in0.a4wrp1));

/*   Default value   */
oop_dtl_cross_over_cd=fail_if_error(str_non_nk(in0.a4fyh6));

/*   Default value   */
oop_dtl_genric_copay_amt=fail_if_error(numeric_non_nk(in0.a4wtp1));

/*   Default value   */
oop_dtl_accum_cmpnt_cd=fail_if_error(str_non_nk(in0.a4m5cj));

/*   Default value   */
oop_dtl_oop_mbr_plus_1_depn_max_amt=fail_if_error(numeric_non_nk(in0.a4myhy));

/*   Default value   */
oop_dtl_accum_mad_tmstp_flg=fail_if_error(str_non_nk(in0.a4e5ar));

/*   Default value   */
oop_dtl_oop_spouse_max_amt=fail_if_error(numeric_non_nk(in0.a4m2hy));

/*   Default value   */
oop_dtl_brand_perct_amt=fail_if_error(numeric_non_nk(in0.a4wup1));

/*   Default value   */
oop_dtl_brand_copay_amt=fail_if_error(numeric_non_nk(in0.a4wsp1));

  out0.oop_dtl.out_max_sched_dtl_sk::oop_dtl_out_max_sched_dtl_sk;
  out0.oop_dtl.pln_sk::oop_dtl_pln_sk;
  out0.oop_dtl.opc_max_sched_ctrl_sk::oop_dtl_opc_max_sched_ctrl_sk;
  out0.oop_dtl.opc_sched_nm::oop_dtl_opc_sched_nm;
  out0.oop_dtl.step_seq_cnt::oop_dtl_step_seq_cnt;
  out0.oop_dtl.accum_cmpnt_cd::oop_dtl_accum_cmpnt_cd;
  out0.oop_dtl.mbr_oop_max_amt::oop_dtl_mbr_oop_max_amt;
  out0.oop_dtl.fam_oop_max_amt::oop_dtl_fam_oop_max_amt;
  out0.oop_dtl.oop_crdhldr_plus_1_depn_max_amt::oop_dtl_oop_crdhldr_plus_1_depn_max_amt;
  out0.oop_dtl.oop_crdhldr_plus_2_depn_max_amt::oop_dtl_oop_crdhldr_plus_2_depn_max_amt;
  out0.oop_dtl.oop_crdhldr_plus_spouse_max_amt::oop_dtl_oop_crdhldr_plus_spouse_max_amt;
  out0.oop_dtl.oop_crdhldr_plus_depn_max_amt::oop_dtl_oop_crdhldr_plus_depn_max_amt;
  out0.oop_dtl.oop_mbr_plus_1_depn_max_amt::oop_dtl_oop_mbr_plus_1_depn_max_amt;
  out0.oop_dtl.oop_spouse_max_amt::oop_dtl_oop_spouse_max_amt;
  out0.oop_dtl.oop_spouse_depn_max_amt::oop_dtl_oop_spouse_depn_max_amt;
  out0.oop_dtl.oop_depn_max_amt::oop_dtl_oop_depn_max_amt;
  out0.oop_dtl.price_tbl_flg::oop_dtl_price_tbl_flg;
  out0.oop_dtl.brand_copay_amt::oop_dtl_brand_copay_amt;
  out0.oop_dtl.genric_copay_amt::oop_dtl_genric_copay_amt;
  out0.oop_dtl.brand_perct_amt::oop_dtl_brand_perct_amt;
  out0.oop_dtl.genric_perct_amt::oop_dtl_genric_perct_amt;
  out0.oop_dtl.copay_sched_ovrd::oop_dtl_copay_sched_ovrd;
  out0.oop_dtl.perct_bas_cd::oop_dtl_perct_bas_cd;
  out0.oop_dtl.copay_ded_flg::oop_dtl_copay_ded_flg;
  out0.oop_dtl.cross_over_cd::oop_dtl_cross_over_cd;
  out0.oop_dtl.phr_patient_pay_sched_id::oop_dtl_phr_patient_pay_sched_id;
  out0.oop_dtl.client_patient_pay_sched_id::oop_dtl_client_patient_pay_sched_id;
  out0.oop_dtl.send_flg::oop_dtl_send_flg;
  out0.oop_dtl.integration_phr_med_cd::oop_dtl_integration_phr_med_cd;
  out0.oop_dtl.accum_mad_tmstp_flg::oop_dtl_accum_mad_tmstp_flg;
  out0.oop_dtl.src_env_sk::oop_dtl_src_env_sk;
  out0.ctrl.opc_sched_nm::ctrl_opc_sched_nm;
  out0.ctrl.src_env_sk::ctrl_src_env_sk;
  out0.pln.pln_cd::pln_pln_cd;
  out0.pln.pln_eff_dt::pln_pln_eff_dt;
  out0.pln.src_env_sk::pln_src_env_sk;
  out0.*::in0.*;
end;
