!project_type|P|||public
!template_version|P|||2
!rel_loc_param|P|||PUB_DB_REL_LOC
PROJECT_DIR|ELn|||
Environment|C|||
PREFIX|Rn|||PUB_DB
PUB_DB_REL_LOC|d|||AB_PARAMETER_ENV
PUB_DB_REL_LOC:sandbox||||orca/pub_db
PUB_DB_REL_LOC:eme||||$[re_replace(PROJECT_DIR,AI_RPATH+"/*","")]
PUB_DB_DML|REn|||$PROJECT_DIR/dml
PUB_DB_XFR|REn|||$PROJECT_DIR/xfr
PUB_DB_RUN|REn|||$PROJECT_DIR/run
PUB_DB_DB|REn|||$PROJECT_DIR/db
PUB_DB_MP|Rn|||$PROJECT_DIR/mp
PUB_DB_PLAN|Rn|||$PROJECT_DIR/plan
PUB_DB_SQL|Rn|||$PROJECT_DIR/sql
PUB_DB_BIN|REn|||$PROJECT_DIR/bin
PUB_DB_PSET|Rn|||$PROJECT_DIR/pset
PUB_DB_RESOURCE|Rn|||$PROJECT_DIR/resource
PUB_DB_COMPONENTS|Rn|||$PROJECT_DIR/components
RUN|REn|||$PROJECT_DIR/run
PUB_DB_DATA_MOUNT|RFKd|||AB_PARAMETER_ENV
PUB_DB_DATA_MOUNT:eme||||$AI_RPATH
PUB_DB_DATA_MOUNT:sandbox||||$AI_DATA_MOUNT
PUB_DB_MFS_DEPTH|RFK|||$AI_MFS_DEPTH
PUB_DB_MFS_NAME|R|||mfs_${PUB_DB_MFS_DEPTH}way
PUB_DB_MFS_BASE|RFKd|||AB_PARAMETER_ENV
PUB_DB_MFS_BASE:eme||||$PUB_DB_DATA_MOUNT/$PUB_DB_REL_LOC/data/mfs
PUB_DB_MFS_BASE:sandbox||||$PUB_DB_DATA_MOUNT/mfs/$PUB_DB_MFS_NAME
PUB_DB_MFS_HOME|RFKd|multidirectory||AB_PARAMETER_ENV
PUB_DB_MFS_HOME:eme||||$PUB_DB_MFS_BASE
PUB_DB_MFS_HOME:sandbox||||$PUB_DB_MFS_BASE/$PUB_DB_REL_LOC
PUB_DB_SERIAL_BASE|RFKd|||AB_PARAMETER_ENV
PUB_DB_SERIAL_BASE:eme||||$PUB_DB_DATA_MOUNT/$PUB_DB_REL_LOC/data
PUB_DB_SERIAL_BASE:sandbox||||$PUB_DB_DATA_MOUNT/serial
PUB_DB_SERIAL_HOME|RFKd|directory||AB_PARAMETER_ENV
PUB_DB_SERIAL_HOME:eme||||$PUB_DB_SERIAL_BASE/serial
PUB_DB_SERIAL_HOME:sandbox||||$PUB_DB_SERIAL_BASE/$PUB_DB_REL_LOC
PUB_DB_TEST_FLAG|RFK|||$AI_TEST_FLAG
PUB_DB_MFS_LOOKUP|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DB_MFS_LOOKUP:eme||||$PUB_DB_MFS_HOME/lookup
PUB_DB_MFS_LOOKUP:sandbox||||$PUB_DB_MFS_HOME/lookup/$PUB_DB_TEST_FLAG
PUB_DB_MFS|REnd|multidirectory||AB_PARAMETER_ENV
PUB_DB_MFS:eme||||$PUB_DB_MFS_HOME/main
PUB_DB_MFS:sandbox||||$PUB_DB_MFS_HOME/main/$PUB_DB_TEST_FLAG
PUB_DB_MFS_PENDING|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DB_MFS_PENDING:eme||||$PUB_DB_MFS_HOME/pending
PUB_DB_MFS_PENDING:sandbox||||$PUB_DB_MFS_HOME/pending/$PUB_DB_TEST_FLAG
PUB_DB_MFS_QUEUE|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DB_MFS_QUEUE:eme||||$PUB_DB_MFS_HOME/queue
PUB_DB_MFS_QUEUE:sandbox||||$PUB_DB_MFS_HOME/queue/$PUB_DB_TEST_FLAG
PUB_DB_MFS_REJECT|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DB_MFS_REJECT:eme||||$PUB_DB_MFS_HOME/reject
PUB_DB_MFS_REJECT:sandbox||||$PUB_DB_MFS_HOME/reject/$PUB_DB_TEST_FLAG
PUB_DB_MFS_TEMP|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DB_MFS_TEMP:eme||||$PUB_DB_MFS_HOME/temp
PUB_DB_MFS_TEMP:sandbox||||$PUB_DB_MFS_HOME/temp/$PUB_DB_TEST_FLAG
PUB_DB_SERIAL_ERROR|REnd|directory||AB_PARAMETER_ENV
PUB_DB_SERIAL_ERROR:eme||||$PUB_DB_SERIAL_HOME/error
PUB_DB_SERIAL_ERROR:sandbox||||$PUB_DB_SERIAL_HOME/error/$PUB_DB_TEST_FLAG
PUB_DB_SERIAL_LOG|REnd|directory||AB_PARAMETER_ENV
PUB_DB_SERIAL_LOG:eme||||$PUB_DB_SERIAL_HOME/log
PUB_DB_SERIAL_LOG:sandbox||||$PUB_DB_SERIAL_HOME/log/$PUB_DB_TEST_FLAG
PUB_DB_SERIAL_LOOKUP|Rnd|directory||AB_PARAMETER_ENV
PUB_DB_SERIAL_LOOKUP:eme||||$PUB_DB_SERIAL_HOME/lookup
PUB_DB_SERIAL_LOOKUP:sandbox||||$PUB_DB_SERIAL_HOME/lookup/$PUB_DB_TEST_FLAG
PUB_DB_SERIAL|REnd|directory||AB_PARAMETER_ENV
PUB_DB_SERIAL:eme||||$PUB_DB_SERIAL_HOME/main
PUB_DB_SERIAL:sandbox||||$PUB_DB_SERIAL_HOME/main/$PUB_DB_TEST_FLAG
PUB_DB_SERIAL_PENDING|Rnd|directory||AB_PARAMETER_ENV
PUB_DB_SERIAL_PENDING:eme||||$PUB_DB_SERIAL_HOME/pending
PUB_DB_SERIAL_PENDING:sandbox||||$PUB_DB_SERIAL_HOME/pending/$PUB_DB_TEST_FLAG
PUB_DB_SERIAL_QUEUE|Rnd|directory||AB_PARAMETER_ENV
PUB_DB_SERIAL_QUEUE:eme||||$PUB_DB_SERIAL_HOME/queue
PUB_DB_SERIAL_QUEUE:sandbox||||$PUB_DB_SERIAL_HOME/queue/$PUB_DB_TEST_FLAG
PUB_DB_SERIAL_REJECT|Rnd|directory||AB_PARAMETER_ENV
PUB_DB_SERIAL_REJECT:eme||||$PUB_DB_SERIAL_HOME/reject
PUB_DB_SERIAL_REJECT:sandbox||||$PUB_DB_SERIAL_HOME/reject/$PUB_DB_TEST_FLAG
PUB_DB_SERIAL_TEMP|Rnd|directory||AB_PARAMETER_ENV
PUB_DB_SERIAL_TEMP:eme||||$PUB_DB_SERIAL_HOME/temp
PUB_DB_SERIAL_TEMP:sandbox||||$PUB_DB_SERIAL_HOME/temp/$PUB_DB_TEST_FLAG
AI_REL_LOC@ABENV||||orca/pub_db
__DBC_Parameters__|nl||Parameters related to populating DBC files.|
PUB_DB_USER|EFK||The user tag in DBC files.  Normally this is overridden, either by a project or perhaps even a pset.|
PUB_DB_ENCRYPTED_PASSWORD|EFK||The encrypted_password tag in DBC files.  Normally this is overridden, either by a project or perhaps even a pset.|
PUB_DB_STAGING_USER|EFK||The user tag in staging DBC files.  Normally this is overridden, either by a project or perhaps even a pset.|
PUB_DB_STAGING_ENCRYPTED_PASSWORD|EFK||The encrypted_password tag in staging DBC files.  Normally this is overridden, either by a project or perhaps even a pset.|
