!project_type|P|||public
!template_version|P|||3
!rel_loc_param|P|||PUB_RESOURCE_REL_LOC
PUB_RESOURCE_DIR|ELn||Project Location|
PROJECT_DIR|||Back compatible way to reference this project|$PUB_RESOURCE_DIR
Environment|C|||
PREFIX|Rn|||PUB_RESOURCE
PUB_RESOURCE_REL_LOC|d|||AB_PARAMETER_ENV
PUB_RESOURCE_REL_LOC:sandbox||||aicoe/pub_resource
PUB_RESOURCE_REL_LOC:eme||||$[re_replace(PUB_RESOURCE_DIR,AI_RPATH+"/*","")]
PUB_RESOURCE_DML|REn|||$PUB_RESOURCE_DIR/dml
PUB_RESOURCE_XFR|REn|||$PUB_RESOURCE_DIR/xfr
PUB_RESOURCE_RUN|REn|||$PUB_RESOURCE_DIR/run
PUB_RESOURCE_DB|REn|||$PUB_RESOURCE_DIR/db
PUB_RESOURCE_MP|Rn|||$PUB_RESOURCE_DIR/mp
PUB_RESOURCE_PLAN|Rn|||$PUB_RESOURCE_DIR/plan
PUB_RESOURCE_SQL|Rn|||$PUB_RESOURCE_DIR/sql
PUB_RESOURCE_BIN|REn|||$PUB_RESOURCE_DIR/bin
PUB_RESOURCE_PSET|Rn|||$PUB_RESOURCE_DIR/pset
PUB_RESOURCE_RESOURCE|Rn|||$PUB_RESOURCE_DIR/resource
PUB_RESOURCE_COMPONENTS|Rn|||$PUB_RESOURCE_DIR/components
RUN|REn|||$PUB_RESOURCE_DIR/run
PUB_RESOURCE_DATA_MOUNT|RFKd|||AB_PARAMETER_ENV
PUB_RESOURCE_DATA_MOUNT:eme||||$AI_RPATH
PUB_RESOURCE_DATA_MOUNT:sandbox||||$AI_DATA_MOUNT
PUB_RESOURCE_MFS_DEPTH|RFK|||$AI_MFS_DEPTH
PUB_RESOURCE_MFS_NAME|R|||mfs_${PUB_RESOURCE_MFS_DEPTH}way
PUB_RESOURCE_MFS_BASE|RFKd|||AB_PARAMETER_ENV
PUB_RESOURCE_MFS_BASE:eme||||$PUB_RESOURCE_DATA_MOUNT/$PUB_RESOURCE_REL_LOC/data/mfs
PUB_RESOURCE_MFS_BASE:sandbox||||$PUB_RESOURCE_DATA_MOUNT/mfs/$PUB_RESOURCE_MFS_NAME
PUB_RESOURCE_MFS_HOME|RFKd|multidirectory||AB_PARAMETER_ENV
PUB_RESOURCE_MFS_HOME:eme||||$PUB_RESOURCE_MFS_BASE
PUB_RESOURCE_MFS_HOME:sandbox||||$PUB_RESOURCE_MFS_BASE/$PUB_RESOURCE_REL_LOC
PUB_RESOURCE_SERIAL_BASE|RFKd|||AB_PARAMETER_ENV
PUB_RESOURCE_SERIAL_BASE:eme||||$PUB_RESOURCE_DATA_MOUNT/$PUB_RESOURCE_REL_LOC/data
PUB_RESOURCE_SERIAL_BASE:sandbox||||$PUB_RESOURCE_DATA_MOUNT/serial
PUB_RESOURCE_SERIAL_HOME|RFKd|directory||AB_PARAMETER_ENV
PUB_RESOURCE_SERIAL_HOME:eme||||$PUB_RESOURCE_SERIAL_BASE/serial
PUB_RESOURCE_SERIAL_HOME:sandbox||||$PUB_RESOURCE_SERIAL_BASE/$PUB_RESOURCE_REL_LOC
PUB_RESOURCE_TEST_FLAG|RFK|||$AI_TEST_FLAG
PUB_RESOURCE_MFS_LOOKUP|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_RESOURCE_MFS_LOOKUP:eme||||$PUB_RESOURCE_MFS_HOME/lookup
PUB_RESOURCE_MFS_LOOKUP:sandbox||||$PUB_RESOURCE_MFS_HOME/lookup/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_MFS|REnd|multidirectory||AB_PARAMETER_ENV
PUB_RESOURCE_MFS:eme||||$PUB_RESOURCE_MFS_HOME/main
PUB_RESOURCE_MFS:sandbox||||$PUB_RESOURCE_MFS_HOME/main/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_MFS_PENDING|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_RESOURCE_MFS_PENDING:eme||||$PUB_RESOURCE_MFS_HOME/pending
PUB_RESOURCE_MFS_PENDING:sandbox||||$PUB_RESOURCE_MFS_HOME/pending/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_MFS_QUEUE|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_RESOURCE_MFS_QUEUE:eme||||$PUB_RESOURCE_MFS_HOME/queue
PUB_RESOURCE_MFS_QUEUE:sandbox||||$PUB_RESOURCE_MFS_HOME/queue/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_MFS_REJECT|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_RESOURCE_MFS_REJECT:eme||||$PUB_RESOURCE_MFS_HOME/reject
PUB_RESOURCE_MFS_REJECT:sandbox||||$PUB_RESOURCE_MFS_HOME/reject/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_MFS_TEMP|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_RESOURCE_MFS_TEMP:eme||||$PUB_RESOURCE_MFS_HOME/temp
PUB_RESOURCE_MFS_TEMP:sandbox||||$PUB_RESOURCE_MFS_HOME/temp/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_SERIAL_ERROR|REnd|directory||AB_PARAMETER_ENV
PUB_RESOURCE_SERIAL_ERROR:eme||||$PUB_RESOURCE_SERIAL_HOME/error
PUB_RESOURCE_SERIAL_ERROR:sandbox||||$PUB_RESOURCE_SERIAL_HOME/error/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_SERIAL_LOG|REnd|directory||AB_PARAMETER_ENV
PUB_RESOURCE_SERIAL_LOG:eme||||$PUB_RESOURCE_SERIAL_HOME/log
PUB_RESOURCE_SERIAL_LOG:sandbox||||$PUB_RESOURCE_SERIAL_HOME/log/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_SERIAL_LOOKUP|Rnd|directory||AB_PARAMETER_ENV
PUB_RESOURCE_SERIAL_LOOKUP:eme||||$PUB_RESOURCE_SERIAL_HOME/lookup
PUB_RESOURCE_SERIAL_LOOKUP:sandbox||||$PUB_RESOURCE_SERIAL_HOME/lookup/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_SERIAL|REnd|directory||AB_PARAMETER_ENV
PUB_RESOURCE_SERIAL:eme||||$PUB_RESOURCE_SERIAL_HOME/main
PUB_RESOURCE_SERIAL:sandbox||||$PUB_RESOURCE_SERIAL_HOME/main/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_SERIAL_PENDING|Rnd|directory||AB_PARAMETER_ENV
PUB_RESOURCE_SERIAL_PENDING:eme||||$PUB_RESOURCE_SERIAL_HOME/pending
PUB_RESOURCE_SERIAL_PENDING:sandbox||||$PUB_RESOURCE_SERIAL_HOME/pending/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_SERIAL_QUEUE|Rnd|directory||AB_PARAMETER_ENV
PUB_RESOURCE_SERIAL_QUEUE:eme||||$PUB_RESOURCE_SERIAL_HOME/queue
PUB_RESOURCE_SERIAL_QUEUE:sandbox||||$PUB_RESOURCE_SERIAL_HOME/queue/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_SERIAL_REJECT|Rnd|directory||AB_PARAMETER_ENV
PUB_RESOURCE_SERIAL_REJECT:eme||||$PUB_RESOURCE_SERIAL_HOME/reject
PUB_RESOURCE_SERIAL_REJECT:sandbox||||$PUB_RESOURCE_SERIAL_HOME/reject/$PUB_RESOURCE_TEST_FLAG
PUB_RESOURCE_SERIAL_TEMP|Rnd|directory||AB_PARAMETER_ENV
PUB_RESOURCE_SERIAL_TEMP:eme||||$PUB_RESOURCE_SERIAL_HOME/temp
PUB_RESOURCE_SERIAL_TEMP:sandbox||||$PUB_RESOURCE_SERIAL_HOME/temp/$PUB_RESOURCE_TEST_FLAG
