!project_type|P|||public
!template_version|P|||3
!rel_loc_param|P|||DB_SXCA2_REL_LOC
DB_SXCA2_DIR|ELn||Project Location|
PROJECT_DIR|||Back compatible way to reference this project|$DB_SXCA2_DIR
Environment|C|||
PREFIX|Rn|||DB_SXCA2
DB_SXCA2_REL_LOC|d|||AB_PARAMETER_ENV
DB_SXCA2_REL_LOC:sandbox||||edw/db_sxca2
DB_SXCA2_REL_LOC:eme||||$[re_replace(DB_SXCA2_DIR,AI_RPATH+"/*","")]
DB_SXCA2_DML|REn|||$DB_SXCA2_DIR/dml
DB_SXCA2_XFR|REn|||$DB_SXCA2_DIR/xfr
DB_SXCA2_RUN|REn|||$DB_SXCA2_DIR/run
DB_SXCA2_DB|REn|||$DB_SXCA2_DIR/db
DB_SXCA2_MP|Rn|||$DB_SXCA2_DIR/mp
DB_SXCA2_PLAN|Rn|||$DB_SXCA2_DIR/plan
DB_SXCA2_SQL|Rn|||$DB_SXCA2_DIR/sql
DB_SXCA2_BIN|REn|||$DB_SXCA2_DIR/bin
DB_SXCA2_PSET|Rn|||$DB_SXCA2_DIR/pset
DB_SXCA2_RESOURCE|Rn|||$DB_SXCA2_DIR/resource
DB_SXCA2_COMPONENTS|Rn|||$DB_SXCA2_DIR/components
DB_SXCA2_META|Rn|||$DB_SXCA2_DIR/meta
RUN|REn|||$DB_SXCA2_DIR/run
DB_SXCA2_DATA_MOUNT|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_DATA_MOUNT:eme||||$AI_RPATH
DB_SXCA2_DATA_MOUNT:sandbox||||$AI_DATA_MOUNT
DB_SXCA2_MFS_DEPTH|RFK|||$AI_MFS_DEPTH
DB_SXCA2_MFS_NAME|R|||mfs_${DB_SXCA2_MFS_DEPTH}way
DB_SXCA2_MFS_BASE|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_MFS_BASE:eme||||$DB_SXCA2_DATA_MOUNT/$DB_SXCA2_REL_LOC/data/mfs
DB_SXCA2_MFS_BASE:sandbox||||$DB_SXCA2_DATA_MOUNT/mfs/$DB_SXCA2_MFS_NAME
DB_SXCA2_MFS_HOME|RFKd|multidirectory||AB_PARAMETER_ENV
DB_SXCA2_MFS_HOME:eme||||$DB_SXCA2_MFS_BASE
DB_SXCA2_MFS_HOME:sandbox||||$DB_SXCA2_MFS_BASE/$DB_SXCA2_REL_LOC
DB_SXCA2_SERIAL_BASE|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_SERIAL_BASE:eme||||$DB_SXCA2_DATA_MOUNT/$DB_SXCA2_REL_LOC/data
DB_SXCA2_SERIAL_BASE:sandbox||||$DB_SXCA2_DATA_MOUNT/serial
DB_SXCA2_SERIAL_HOME|RFKd|directory||AB_PARAMETER_ENV
DB_SXCA2_SERIAL_HOME:eme||||$DB_SXCA2_SERIAL_BASE/serial
DB_SXCA2_SERIAL_HOME:sandbox||||$DB_SXCA2_SERIAL_BASE/$DB_SXCA2_REL_LOC
DB_SXCA2_TEST_FLAG|RFK|||$AI_TEST_FLAG
DB_SXCA2_MFS_LOOKUP|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA2_MFS_LOOKUP:eme||||$DB_SXCA2_MFS_HOME/lookup
DB_SXCA2_MFS_LOOKUP:sandbox||||$DB_SXCA2_MFS_HOME/lookup/$DB_SXCA2_TEST_FLAG
DB_SXCA2_MFS|REnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA2_MFS:eme||||$DB_SXCA2_MFS_HOME/main
DB_SXCA2_MFS:sandbox||||$DB_SXCA2_MFS_HOME/main/$DB_SXCA2_TEST_FLAG
DB_SXCA2_MFS_PENDING|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA2_MFS_PENDING:eme||||$DB_SXCA2_MFS_HOME/pending
DB_SXCA2_MFS_PENDING:sandbox||||$DB_SXCA2_MFS_HOME/pending/$DB_SXCA2_TEST_FLAG
DB_SXCA2_MFS_QUEUE|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA2_MFS_QUEUE:eme||||$DB_SXCA2_MFS_HOME/queue
DB_SXCA2_MFS_QUEUE:sandbox||||$DB_SXCA2_MFS_HOME/queue/$DB_SXCA2_TEST_FLAG
DB_SXCA2_MFS_REJECT|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA2_MFS_REJECT:eme||||$DB_SXCA2_MFS_HOME/reject
DB_SXCA2_MFS_REJECT:sandbox||||$DB_SXCA2_MFS_HOME/reject/$DB_SXCA2_TEST_FLAG
DB_SXCA2_MFS_TEMP|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA2_MFS_TEMP:eme||||$DB_SXCA2_MFS_HOME/temp
DB_SXCA2_MFS_TEMP:sandbox||||$DB_SXCA2_MFS_HOME/temp/$DB_SXCA2_TEST_FLAG
DB_SXCA2_SERIAL_ERROR|REnd|directory||AB_PARAMETER_ENV
DB_SXCA2_SERIAL_ERROR:eme||||$DB_SXCA2_SERIAL_HOME/error
DB_SXCA2_SERIAL_ERROR:sandbox||||$DB_SXCA2_SERIAL_HOME/error/$DB_SXCA2_TEST_FLAG
DB_SXCA2_SERIAL_LOG|REnd|directory||AB_PARAMETER_ENV
DB_SXCA2_SERIAL_LOG:eme||||$DB_SXCA2_SERIAL_HOME/log
DB_SXCA2_SERIAL_LOG:sandbox||||$DB_SXCA2_SERIAL_HOME/log/$DB_SXCA2_TEST_FLAG
DB_SXCA2_SERIAL_LOOKUP|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA2_SERIAL_LOOKUP:eme||||$DB_SXCA2_SERIAL_HOME/lookup
DB_SXCA2_SERIAL_LOOKUP:sandbox||||$DB_SXCA2_SERIAL_HOME/lookup/$DB_SXCA2_TEST_FLAG
DB_SXCA2_SERIAL|REnd|directory||AB_PARAMETER_ENV
DB_SXCA2_SERIAL:eme||||$DB_SXCA2_SERIAL_HOME/main
DB_SXCA2_SERIAL:sandbox||||$DB_SXCA2_SERIAL_HOME/main/$DB_SXCA2_TEST_FLAG
DB_SXCA2_SERIAL_PENDING|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA2_SERIAL_PENDING:eme||||$DB_SXCA2_SERIAL_HOME/pending
DB_SXCA2_SERIAL_PENDING:sandbox||||$DB_SXCA2_SERIAL_HOME/pending/$DB_SXCA2_TEST_FLAG
DB_SXCA2_SERIAL_QUEUE|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA2_SERIAL_QUEUE:eme||||$DB_SXCA2_SERIAL_HOME/queue
DB_SXCA2_SERIAL_QUEUE:sandbox||||$DB_SXCA2_SERIAL_HOME/queue/$DB_SXCA2_TEST_FLAG
DB_SXCA2_SERIAL_REJECT|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA2_SERIAL_REJECT:eme||||$DB_SXCA2_SERIAL_HOME/reject
DB_SXCA2_SERIAL_REJECT:sandbox||||$DB_SXCA2_SERIAL_HOME/reject/$DB_SXCA2_TEST_FLAG
DB_SXCA2_SERIAL_TEMP|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA2_SERIAL_TEMP:eme||||$DB_SXCA2_SERIAL_HOME/temp
DB_SXCA2_SERIAL_TEMP:sandbox||||$DB_SXCA2_SERIAL_HOME/temp/$DB_SXCA2_TEST_FLAG
PUB_DB|C|||
__DBC_Parameters__|n||Parameters related to selecting or populating the DBC file(s) themselves.|
DB_SXCA2_PHASE|REFK|{dev,qa,uat,prod}|The environment to connect to for this database.  Defaults to the same as $AI_PHASE, but can be overridden.  Set other parameters that vary between environments to be dependent on this as necessary, so that when you promote your applications|$AI_PHASE
DB_SXCA2_DBMS|REFK||The DBMS of the database.|odbc
DB_SXCA2_DBC|RFK||The DBC file to use when accessing the main database/schema/user.  (Depending on the database, you may need to make this parameter schema specific.)|$DB_SXCA2_DB/$DB_SXCA2_DBMS.db_sxca2.dbc
DB_SXCA2_GATEWAY_DBC|FK||The DBC file to use when accessing the main database/schema/user via the gateway, if any.  (Depending on the database, you may need to make this parameter schema specific.)|$DB_SXCA2_DB/$DB_SXCA2_DBMS.db_sxca2.gateway.dbc
DB_SXCA2_STAGING_DBC|FK||Optional: The DBC file to use when accessing the staging database/schema/user.  (Depending on the database, you may need to make this parameter schema specific.)|$DB_SXCA2_DB/$DB_SXCA2_DBMS.db_sxca2.staging.dbc
DB_SXCA2_STAGING_GATEWAY_DBC|FK||The DBC file to use when accessing the staging database/schema/user via the gateway, if any.  (Depending on the database, you may need to make this parameter schema specific.)|$DB_SXCA2_DB/$DB_SXCA2_DBMS.db_sxca2.staging.gateway.dbc
DB_SXCA2_DB_HOME|REFK||The value for the db_home tag in the DBC file.|/opt/ibm/iSeriesAccess/bin
DB_SXCA2_DB_NAME_REPO|REFK||The name of this database in the EME.  All schemas share this value so that SQL involving multiple schemas produces the same lineage.  Normally, this is the same as the Prod DB Name, unless "everyone" know the DB by another name.|$[ string_downcase(string_replace(PREFIX, "DB_", "")) ]
DB_SXCA2_DB_NAME|REFKd||The name of the database at run time.  You will need to set these manually, unless your DBA happens to follow this naming convention.|DB_SXCA2_PHASE
DB_SXCA2_DB_NAME:dev||||sxcdt
DB_SXCA2_DB_NAME:qa||||sxcdt
DB_SXCA2_DB_NAME:uat||||${DB_SXCA2_DB_NAME_REPO}
DB_SXCA2_DB_NAME:prod||||${DB_SXCA2_DB_NAME_REPO}
DB_SXCA2_DB_VERSION|REFK||The value for the db_version tag in the DBC file.|8.4.2
DB_SXCA2_CHARSET|REFK||The value for the charset tag in the DBC file.|WIN1252
DB_SXCA2_DB_NODES|REFK||The value for the db_nodes tag in the DBC file.  For most databases, this should be a real hostname, not localhost.  However, some databases, such as Postgres, have an unusual security model that may require localhost.|localhost
DB_SXCA2_ODBC_DATA_SOURCE_NAME|REFK||The value for the  odbc_data_source_name tag in the DBC file for a dabase gateway.|$DB_SXCA2_DB_NAME
DB_SXCA2_LOGTABLE_DATABASE|REFK||The value for the logtable_database tag in the DBC file.|TBD
DB_SXCA2_WORKTABLE_DATABASE|REFK||The value for the worktable_database tag in the DBC file.|TBD
DB_SXCA2_ERRORTABLES_DATABASE|REFK||The value for the errortables_database tag in the DBC file.|TBD
DB_SXCA2_DB_SERVER_HOST|REFK||The value for the db_server_host tag in the DBC file.|localhost
DB_SXCA2_DB_SERVER_PORT|REFK||The value for the db_server_port tag in the DBC file.|5445
DB_SXCA2_USER|REFKd||The user name to use when connecting to the database.  It is dependent on DB_SXCA2_PHASE so that it can vary between environments.|DB_SXCA2_PHASE
DB_SXCA2_USER:dev||||EDMSRV
DB_SXCA2_USER:qa||||EDMSRV
DB_SXCA2_USER:uat||||EDMSRV
DB_SXCA2_USER:prod||||EDMSRV
DB_SXCA2_ENCRYPTED_PASSWORD|REFKd||The encrypted password to use when connecting to the main database.  It is dependent on DB_SXCA2_PHASE so that it can vary between environments.|DB_SXCA2_PHASE
DB_SXCA2_ENCRYPTED_PASSWORD:dev||||1zIJMkf1CRpBIU1Bd-i1ZH
DB_SXCA2_ENCRYPTED_PASSWORD:qa||||1zIJMkf1CRpBIU1Bd-i1ZH
DB_SXCA2_ENCRYPTED_PASSWORD:uat||||1zIJMkf1CRpBIU1Bd-i1ZH
DB_SXCA2_ENCRYPTED_PASSWORD:prod||||1zIJMkf1CRpBIU1Bd-i1ZH
DB_SXCA2_STAGE_USER|REFK||The user name to use when connecting to the staging database.  If this is different from the main database, then this parameter may need to be made dependent on DB_SXCA2_PHASE.|$DB_SXCA2_USER
DB_SXCA2_STAGE_ENCRYPTED_PASSWORD|REFK||The encrypted password to use when connecting to the staging database.  If this is different from the main database, then this parameter may need to be made dependent on DB_SXCA2_PHASE.|$DB_SXCA2_ENCRYPTED_PASSWORD
__Schema_Parameters__|n||By default, we provide parameters for a main schema and a staging schema.  However, your setup may differ.  If there are multiple, related schemas, then copy these parameters and replace "MAIN" with the appropriate names.|
__Project_Parameters__|n||These are the parameters that are not tied to a schema/database/user or DBC file.|
__Project_Parameters__|n||These are the parameters that are not tied to a schema/database/user or DBC file.|
__Project_Parameters__|n||These are the parameters that are not tied to a schema/database/user or DBC file.|
__Project_Parameters__|n||These are the parameters that are not tied to a schema/database/user or DBC file.|
__Project_Parameters__|n||These are the parameters that are not tied to a schema/database/user or DBC file.|
__DB_Parameters_For_NVM_____|n|||
DB_SXCA2_NVM_CLIENT_ENV_EME|RFK|||nvm
DB_SXCA2_NVM_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMNVMEXT_SCHEMA_EME|RFK|||clmnvmext
DB_SXCA2_CLMNVMEXT_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA2_CLMNVMEXT_SCHEMA:eme||||$DB_SXCA2_CLMNVMEXT_SCHEMA_EME
DB_SXCA2_CLMNVMEXT_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMNVMEXT_SCHEMA:sandbox:dev||||clm${DB_SXCA2_NVM_CLIENT_ENV}ext
DB_SXCA2_CLMNVMEXT_SCHEMA:sandbox:qa||||clm${DB_SXCA2_NVM_CLIENT_ENV}ext
DB_SXCA2_CLMNVMEXT_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMNVMEXT_SCHEMA_EME
DB_SXCA2_CLMNVMEXT_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMNVMEXT_SCHEMA_EME
DB_SXCA2_CLMNVMFIL_SCHEMA_EME|RFK|||clmnvmfil
DB_SXCA2_CLMNVMFIL_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA2_CLMNVMFIL_SCHEMA:eme||||$DB_SXCA2_CLMNVMFIL_SCHEMA_EME
DB_SXCA2_CLMNVMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMNVMFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA2_NVM_CLIENT_ENV}fil
DB_SXCA2_CLMNVMFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA2_NVM_CLIENT_ENV}fil
DB_SXCA2_CLMNVMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMNVMFIL_SCHEMA_EME
DB_SXCA2_CLMNVMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMNVMFIL_SCHEMA_EME
DB_SXCA2_CLMNVMOBJ_SCHEMA_EME|EFK|||clmnvmobj
DB_SXCA2_CLMNVMOBJ_SCHEMA|EFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXANVMFIL_SCHEMA_EME|RFK|||rxanvmfil
DB_SXCA2_RXANVMFIL_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA2_RXANVMFIL_SCHEMA:eme||||$DB_SXCA2_RXANVMFIL_SCHEMA_EME
DB_SXCA2_RXANVMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXANVMFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA2_NVM_CLIENT_ENV}fil
DB_SXCA2_RXANVMFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA2_NVM_CLIENT_ENV}fil
DB_SXCA2_RXANVMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXANVMFIL_SCHEMA_EME
DB_SXCA2_RXANVMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXANVMFIL_SCHEMA_EME
DB_SXCA2_RXKNVMFIL_SCHEMA_EME|RFK|||rxknvmfil
DB_SXCA2_RXKNVMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXUNVMFIL_SCHEMA_EME|RFK|||rxunvmfil
DB_SXCA2_RXUNVMFIL_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA2_RXUNVMFIL_SCHEMA:eme||||$DB_SXCA2_RXUNVMFIL_SCHEMA_EME
DB_SXCA2_RXUNVMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXUNVMFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA2_NVM_CLIENT_ENV}fil
DB_SXCA2_RXUNVMFIL_SCHEMA:sandbox:qa||||rx${DB_SXCA2_NVM_CLIENT_ENV}fil
DB_SXCA2_RXUNVMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXUNVMFIL_SCHEMA_EME
DB_SXCA2_RXUNVMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXUNVMFIL_SCHEMA_EME
DB_SXCA2_COMNVMFIL_SCHEMA_EME|RFK|||comnvmfil
DB_SXCA2_COMNVMFIL_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA2_COMNVMFIL_SCHEMA:eme||||$DB_SXCA2_COMNVMFIL_SCHEMA_EME
DB_SXCA2_COMNVMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_COMNVMFIL_SCHEMA:sandbox:dev||||com${DB_SXCA2_NVM_CLIENT_ENV}fil
DB_SXCA2_COMNVMFIL_SCHEMA:sandbox:qa||||com${DB_SXCA2_NVM_CLIENT_ENV}fil
DB_SXCA2_COMNVMFIL_SCHEMA:sandbox:uat||||com${DB_SXCA2_NVM_CLIENT_ENV}fil
DB_SXCA2_COMNVMFIL_SCHEMA:sandbox:prod||||com${DB_SXCA2_NVM_CLIENT_ENV}fil
__Project_Parameters____|n||These are the parameters that are not tied to a schema/database/user or DBC file.|
DB_SXCA2_SERIAL_LAYOUT|RFK||The layout used for access to the database for running SQL and for accessing single records.  This should be a serial layout, but it can be located locally or on a database gateway server, if any.\n|file:$AI_SERIAL
DB_SXCA2_MFS_LAYOUT|RFK||The layout used for large volume data access to the database.  This can have a different degree of parallelism than $AI_MFS, and it can be local or on a database gateway server.\n|mfile:$DB_SXCA2_MFS
DB_SXCA2_MFS_LOCAL_LAYOUT|RFK||The layout on the local machine(s) that has the same degree of parallelism as DB_SXCA2_MFS_LAYOUT.  This is used to ensure that any flows between the local machine and the gateway are straight flows.\n|mfile:$DB_SXCA2_MFS
DB_SXCA2_NATIVE_OPTIONS|FK||Options for utility loads.|$[ ""\r\n// For Netezza, use:  -dateDelim '' -ctrlChars -ignoreZero\r\n// For Oracle, use:   unrecoverable skip_unusable_indexes=true skip_index_maintenance=true\r\n// For Postgresql, this is blank.\r\n]
DB_SXCA2_COMMIT_TABLE|FK||Optional: The fully qualified name of the commit table to use for DB updates.|$[ "" // DB_SXCA2_MAIN_SCHEMA.ab_initio_commit_table ]
DB_SXCA2_COMMIT_NUMBER|FK||Optional: The number of records to commit in one transaction.|$[ "" // 10000 ]
DB_SXCA2_BOOKKEEPING_FIELDS|Rn||A list of all the bookkeeping or "physical" fields used in tables in this DB.|db_sxca2_create_dttm\r\ndb_sxca2_create_run_id\r\ndb_sxca2_create_user\r\ndb_sxca2_current_record_ind\r\ndb_sxca2_record_placeholder_ind\r\ndb_sxca2_record_status_cd\r\ndb_sxca2_update_dttm\r\ndb_sxca2_update_run_id\r\ndb_sxca2_update_user\r\nnewline\r\n$[ "" // Keep this in sync with the list in $AI_XFR/logical_types.xfr ]
DB_SXCA2_UPDATE_BOOKKEEPING_FIELDS|Rn||A list of all the bookkeeping or "physical" fields that can be changed during and update.|db_sxca2_current_record_ind\r\ndb_sxca2_record_status_cd\r\ndb_sxca2_update_dttm\r\ndb_sxca2_update_run_id\r\ndb_sxca2_update_user
DB_SXCA2_PLACEHOLDER_FIELD_NAME|O||Optional: The name of the placholder indicator field in the target table.  It may be a separate field, or it may just be a status code in a status field.|$[ "" // db_sxca2_record_placeholder_ind ]
DB_SXCA2_PLACEHOLDER_VALUE|O||Optional: The SQL value of the placholder indicator field when the record is a placeholder.  Note that you need to use quotes (') around string values.|$[ "" // 'Y' ]
DB_SXCA2_MIN_DATETIME|RFK||YYYY-MM-DD HH:MM:SS: The earliest date expected in the DB.  Used to indicate an unknown start time.|1800-01-01 00:00:00
DB_SXCA2_MAX_DATETIME|RFK||YYYY-MM-DD HH:MM:SS: The latest datetime expected in the DB.  Used to indicate an unknown end time.|9999-12-31 23:59:59
DB_SXCA2_ADJACENT_INTERVAL_SECONDS|RFK|integer|#: The number of seconds between adjacent effective and end dates.  Typically either 1 or 86400 (a day).|1
AI_REL_LOC@ABENV||||edw/db_sxca2
DB_SXCA2_CLMNVMOBJ_SCHEMA:eme||||$DB_SXCA2_CLMNVMOBJ_SCHEMA_EME
DB_SXCA2_CLMNVMOBJ_SCHEMA:sandbox|d|||AI_PHASE
DB_SXCA2_CLMNVMOBJ_SCHEMA:sandbox:dev||||clm${DB_SXCA2_NVM_CLIENT_ENV}obj
DB_SXCA2_CLMNVMOBJ_SCHEMA:sandbox:qa||||clm${DB_SXCA2_NVM_CLIENT_ENV}obj
DB_SXCA2_CLMNVMOBJ_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMNVMOBJ_SCHEMA_EME
DB_SXCA2_CLMNVMOBJ_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMNVMOBJ_SCHEMA_EME
DB_SXCA2_RXKNVMFIL_SCHEMA:eme||||$DB_SXCA2_RXKNVMFIL_SCHEMA_EME
DB_SXCA2_RXKNVMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXKNVMFIL_SCHEMA:sandbox:dev||||rxk${DB_SXCA2_NVM_CLIENT_ENV}fil
DB_SXCA2_RXKNVMFIL_SCHEMA:sandbox:qa||||rxk${DB_SXCA2_NVM_CLIENT_ENV}fil
DB_SXCA2_RXKNVMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXKNVMFIL_SCHEMA_EME
DB_SXCA2_RXKNVMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXKNVMFIL_SCHEMA_EME
DB_SXCA2_NVM_CLIENT_ENV:eme||||$DB_SXCA2_NVM_CLIENT_ENV_EME
DB_SXCA2_NVM_CLIENT_ENV:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_NVM_CLIENT_ENV:sandbox:dev||||ha4
DB_SXCA2_NVM_CLIENT_ENV:sandbox:qa||||ha4
DB_SXCA2_NVM_CLIENT_ENV:sandbox:uat||||$DB_SXCA2_NVM_CLIENT_ENV_EME
DB_SXCA2_NVM_CLIENT_ENV:sandbox:prod||||$DB_SXCA2_NVM_CLIENT_ENV_EME
__DB_Parameters_For_INM__|n|||
DB_SXCA2_INM_CLIENT_ENV_EME|RFK|||inm
DB_SXCA2_INM_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_INM_CLIENT_ENV:eme||||$DB_SXCA2_INM_CLIENT_ENV_EME
DB_SXCA2_INM_CLIENT_ENV:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_INM_CLIENT_ENV:sandbox:dev||||ha4
DB_SXCA2_INM_CLIENT_ENV:sandbox:qa||||ha4
DB_SXCA2_INM_CLIENT_ENV:sandbox:uat||||$DB_SXCA2_INM_CLIENT_ENV_EME
DB_SXCA2_INM_CLIENT_ENV:sandbox:prod||||$DB_SXCA2_INM_CLIENT_ENV_EME
DB_SXCA2_CLMINMEXT_SCHEMA_EME|RFK|||clminmext
DB_SXCA2_CLMINMEXT_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMINMEXT_SCHEMA:eme||||$DB_SXCA2_CLMINMEXT_SCHEMA_EME
DB_SXCA2_CLMINMEXT_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMINMEXT_SCHEMA:sandbox:dev||||clm${DB_SXCA2_INM_CLIENT_ENV}ext
DB_SXCA2_CLMINMEXT_SCHEMA:sandbox:qa||||clm${DB_SXCA2_INM_CLIENT_ENV}ext
DB_SXCA2_CLMINMEXT_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMINMEXT_SCHEMA_EME
DB_SXCA2_CLMINMEXT_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMINMEXT_SCHEMA_EME
DB_SXCA2_CLMINMFIL_SCHEMA_EME|RFK|||clminmfil
DB_SXCA2_CLMINMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMINMFIL_SCHEMA:eme||||$DB_SXCA2_CLMINMFIL_SCHEMA_EME
DB_SXCA2_CLMINMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMINMFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA2_INM_CLIENT_ENV}fil
DB_SXCA2_CLMINMFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA2_INM_CLIENT_ENV}fil
DB_SXCA2_CLMINMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMINMFIL_SCHEMA_EME
DB_SXCA2_CLMINMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMINMFIL_SCHEMA_EME
DB_SXCA2_CLMINMOBJ_SCHEMA_EME|RFK|||clminmobj
DB_SXCA2_CLMINMOBJ_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMINMOBJ_SCHEMA:eme||||$DB_SXCA2_CLMINMOBJ_SCHEMA_EME
DB_SXCA2_CLMINMOBJ_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMINMOBJ_SCHEMA:sandbox:dev||||clm${DB_SXCA2_INM_CLIENT_ENV}obj
DB_SXCA2_CLMINMOBJ_SCHEMA:sandbox:qa||||clm${DB_SXCA2_INM_CLIENT_ENV}obj
DB_SXCA2_CLMINMOBJ_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMINMOBJ_SCHEMA_EME
DB_SXCA2_CLMINMOBJ_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMINMOBJ_SCHEMA_EME
DB_SXCA2_RXAINMFIL_SCHEMA_EME|RFK|||rxainmfil
DB_SXCA2_RXAINMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXKINMFIL_SCHEMA_EME|RFK|||rxkinmfil
DB_SXCA2_RXKINMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXUINMFIL_SCHEMA_EME|RFK|||rxuinmfil
DB_SXCA2_RXUINMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXAINMFIL_SCHEMA:eme||||$DB_SXCA2_RXAINMFIL_SCHEMA_EME
DB_SXCA2_RXAINMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXKINMFIL_SCHEMA:eme||||DB_SXCA2_RXKINMFIL_SCHEMA_EME
DB_SXCA2_RXKINMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXUINMFIL_SCHEMA:eme||||$DB_SXCA2_RXUINMFIL_SCHEMA_EME
DB_SXCA2_RXUINMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXUINMFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA2_INM_CLIENT_ENV}fil
DB_SXCA2_RXUINMFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA2_INM_CLIENT_ENV}fil
DB_SXCA2_RXUINMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXUINMFIL_SCHEMA_EME
DB_SXCA2_RXUINMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXUINMFIL_SCHEMA_EME
DB_SXCA2_RXKINMFIL_SCHEMA:sandbox:dev||||rxk${DB_SXCA2_INM_CLIENT_ENV}fil
DB_SXCA2_RXKINMFIL_SCHEMA:sandbox:qa||||rxk${DB_SXCA2_INM_CLIENT_ENV}fil
DB_SXCA2_RXKINMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXKINMFIL_SCHEMA_EME
DB_SXCA2_RXKINMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXKINMFIL_SCHEMA_EME
DB_SXCA2_RXAINMFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA2_INM_CLIENT_ENV}fil
DB_SXCA2_RXAINMFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA2_INM_CLIENT_ENV}fil
DB_SXCA2_RXAINMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXAINMFIL_SCHEMA_EME
DB_SXCA2_RXAINMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXAINMFIL_SCHEMA_EME
DB_SXCA2_COMINMFIL_SCHEMA_EME|RFK|||cominmfil
DB_SXCA2_COMINMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_COMINMFIL_SCHEMA:eme||||$DB_SXCA2_COMINMFIL_SCHEMA_EME
DB_SXCA2_COMINMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_COMINMFIL_SCHEMA:sandbox:dev||||com${DB_SXCA2_INM_CLIENT_ENV}fil
DB_SXCA2_COMINMFIL_SCHEMA:sandbox:qa||||com${DB_SXCA2_INM_CLIENT_ENV}fil
DB_SXCA2_COMINMFIL_SCHEMA:sandbox:uat||||com${DB_SXCA2_INM_CLIENT_ENV}fil
DB_SXCA2_COMINMFIL_SCHEMA:sandbox:prod||||com${DB_SXCA2_INM_CLIENT_ENV}fil
__DB_Parameters_For_GAM__|n|||
DB_SXCA2_GAM_CLIENT_ENV_EME|RFK|||gam
DB_SXCA2_GAM_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_GAM_CLIENT_ENV:eme||||$DB_SXCA2_GAM_CLIENT_ENV_EME
DB_SXCA2_GAM_CLIENT_ENV:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_GAM_CLIENT_ENV:sandbox:dev|$|||ha4
DB_SXCA2_GAM_CLIENT_ENV:sandbox:qa|$|||ha4
DB_SXCA2_GAM_CLIENT_ENV:sandbox:uat|$|||$DB_SXCA2_GAM_CLIENT_ENV_EME
DB_SXCA2_GAM_CLIENT_ENV:sandbox:prod|$|||$DB_SXCA2_GAM_CLIENT_ENV_EME
DB_SXCA2_CLMGAMEXT_SCHEMA_EME|RFK|||clmgamext
DB_SXCA2_CLMGAMEXT_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMGAMFIL_SCHEMA_EME|RFK|||clmgamfil
DB_SXCA2_CLMGAMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMGAMOBJ_SCHEMA_EME|RFK|||clmgamobj
DB_SXCA2_CLMGAMOBJ_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXAGAMFIL_SCHEMA_EME|RFK|||rxagamfil
DB_SXCA2_RXAGAMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXKGAMFIL_SCHEMA_EME|RFK|||rxkgamfil
DB_SXCA2_RXKGAMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXUGAMFIL_SCHEMA_EME|RFK|||rxugamfil
DB_SXCA2_RXUGAMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMGAMEXT_SCHEMA:eme||||$DB_SXCA2_CLMGAMEXT_SCHEMA_EME
DB_SXCA2_CLMGAMEXT_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMGAMFIL_SCHEMA:eme||||$DB_SXCA2_CLMGAMFIL_SCHEMA_EME
DB_SXCA2_CLMGAMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMGAMOBJ_SCHEMA:eme||||$DB_SXCA2_CLMGAMOBJ_SCHEMA_EME
DB_SXCA2_CLMGAMOBJ_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXAGAMFIL_SCHEMA:eme||||$DB_SXCA2_RXAGAMFIL_SCHEMA_EME
DB_SXCA2_RXAGAMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXKGAMFIL_SCHEMA:eme||||$DB_SXCA2_RXKGAMFIL_SCHEMA_EME
DB_SXCA2_RXKGAMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXUGAMFIL_SCHEMA:eme||||$DB_SXCA2_RXUGAMFIL_SCHEMA_EME
DB_SXCA2_RXUGAMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMGAMEXT_SCHEMA:sandbox:dev||||clm${DB_SXCA2_GAM_CLIENT_ENV}ext
DB_SXCA2_CLMGAMEXT_SCHEMA:sandbox:qa||||clm${DB_SXCA2_GAM_CLIENT_ENV}ext
DB_SXCA2_CLMGAMEXT_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMGAMEXT_SCHEMA_EME
DB_SXCA2_CLMGAMEXT_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMGAMEXT_SCHEMA_EME
DB_SXCA2_CLMGAMFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA2_GAM_CLIENT_ENV}fil
DB_SXCA2_CLMGAMFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA2_GAM_CLIENT_ENV}fil
DB_SXCA2_CLMGAMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMGAMFIL_SCHEMA_EME
DB_SXCA2_CLMGAMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMGAMFIL_SCHEMA_EME
DB_SXCA2_CLMGAMOBJ_SCHEMA:sandbox:dev||||clm${DB_SXCA2_GAM_CLIENT_ENV}obj
DB_SXCA2_CLMGAMOBJ_SCHEMA:sandbox:qa||||clm${DB_SXCA2_GAM_CLIENT_ENV}obj
DB_SXCA2_CLMGAMOBJ_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMGAMOBJ_SCHEMA_EME
DB_SXCA2_CLMGAMOBJ_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMGAMOBJ_SCHEMA_EME
DB_SXCA2_RXAGAMFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA2_GAM_CLIENT_ENV}fil
DB_SXCA2_RXAGAMFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA2_GAM_CLIENT_ENV}fil
DB_SXCA2_RXAGAMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXAGAMFIL_SCHEMA_EME
DB_SXCA2_RXAGAMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXAGAMFIL_SCHEMA_EME
DB_SXCA2_RXKGAMFIL_SCHEMA:sandbox:dev||||rxk${DB_SXCA2_GAM_CLIENT_ENV}fil
DB_SXCA2_RXKGAMFIL_SCHEMA:sandbox:qa||||rxk${DB_SXCA2_GAM_CLIENT_ENV}fil
DB_SXCA2_RXKGAMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXKGAMFIL_SCHEMA_EME
DB_SXCA2_RXKGAMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXKGAMFIL_SCHEMA_EME
DB_SXCA2_RXUGAMFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA2_GAM_CLIENT_ENV}fil
DB_SXCA2_RXUGAMFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA2_GAM_CLIENT_ENV}fil
DB_SXCA2_RXUGAMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXUGAMFIL_SCHEMA_EME
DB_SXCA2_RXUGAMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXUGAMFIL_SCHEMA_EME
DB_SXCA2_COMGAMFIL_SCHEMA_EME|RFK|||comgamfil
DB_SXCA2_COMGAMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_COMGAMFIL_SCHEMA:eme||||$DB_SXCA2_COMGAMFIL_SCHEMA_EME
DB_SXCA2_COMGAMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_COMGAMFIL_SCHEMA:sandbox:dev||||com${DB_SXCA2_GAM_CLIENT_ENV}fil
DB_SXCA2_COMGAMFIL_SCHEMA:sandbox:qa||||com${DB_SXCA2_GAM_CLIENT_ENV}fil
DB_SXCA2_COMGAMFIL_SCHEMA:sandbox:uat||||com${DB_SXCA2_GAM_CLIENT_ENV}fil
DB_SXCA2_COMGAMFIL_SCHEMA:sandbox:prod||||com${DB_SXCA2_GAM_CLIENT_ENV}fil
__DB_Parameters_For_BWC__|n|||
DB_SXCA2_BWC_CLIENT_ENV_EME|RFK|||bwc
DB_SXCA2_BWC_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_BWC_CLIENT_ENV:eme||||$DB_SXCA2_BWC_CLIENT_ENV_EME
DB_SXCA2_BWC_CLIENT_ENV:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_BWC_CLIENT_ENV:sandbox:dev||||ha4
DB_SXCA2_BWC_CLIENT_ENV:sandbox:qa||||ha4
DB_SXCA2_BWC_CLIENT_ENV:sandbox:uat||||$DB_SXCA2_BWC_CLIENT_ENV_EME
DB_SXCA2_BWC_CLIENT_ENV:sandbox:prod||||$DB_SXCA2_BWC_CLIENT_ENV_EME
DB_SXCA2_CLMBWCEXT_SCHEMA_EME|RFK|||clmbwcext
DB_SXCA2_CLMBWCEXT_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMBWCFIL_SCHEMA_EME|RFK|||clmbwcfil
DB_SXCA2_CLMBWCFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMBWCOBJ_SCHEMA_EME|RFK|||clmbwcobj
DB_SXCA2_CLMBWCOBJ_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXABWCFIL_SCHEMA_EME|RFK|||rxabwcfil
DB_SXCA2_RXABWCFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXKBWCFIL_SCHEMA_EME|RFK|||rxkbwcfil
DB_SXCA2_RXKBWCFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXUBWCFIL_SCHEMA_EME|RFK|||rxubwcfil
DB_SXCA2_RXUBWCFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMBWCEXT_SCHEMA:eme||||$DB_SXCA2_CLMBWCEXT_SCHEMA_EME
DB_SXCA2_CLMBWCEXT_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMBWCFIL_SCHEMA:eme||||$DB_SXCA2_CLMBWCFIL_SCHEMA_EME
DB_SXCA2_CLMBWCFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMBWCOBJ_SCHEMA:eme||||$DB_SXCA2_CLMBWCOBJ_SCHEMA_EME
DB_SXCA2_CLMBWCOBJ_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXABWCFIL_SCHEMA:eme||||$DB_SXCA2_RXABWCFIL_SCHEMA_EME
DB_SXCA2_RXABWCFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXKBWCFIL_SCHEMA:eme||||$DB_SXCA2_RXKBWCFIL_SCHEMA_EME
DB_SXCA2_RXKBWCFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXUBWCFIL_SCHEMA:eme||||$DB_SXCA2_RXUBWCFIL_SCHEMA_EME
DB_SXCA2_RXUBWCFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMBWCEXT_SCHEMA:sandbox:dev||||clm${DB_SXCA2_BWC_CLIENT_ENV}ext
DB_SXCA2_CLMBWCEXT_SCHEMA:sandbox:qa||||clm${DB_SXCA2_BWC_CLIENT_ENV}ext
DB_SXCA2_CLMBWCEXT_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMBWCEXT_SCHEMA_EME
DB_SXCA2_CLMBWCEXT_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMBWCEXT_SCHEMA_EME
DB_SXCA2_RXUBWCFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA2_BWC_CLIENT_ENV}fil
DB_SXCA2_RXUBWCFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA2_BWC_CLIENT_ENV}fil
DB_SXCA2_RXUBWCFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXUBWCFIL_SCHEMA_EME
DB_SXCA2_RXUBWCFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXUBWCFIL_SCHEMA_EME
DB_SXCA2_RXKBWCFIL_SCHEMA:sandbox:dev||||rxk${DB_SXCA2_BWC_CLIENT_ENV}fil
DB_SXCA2_RXKBWCFIL_SCHEMA:sandbox:qa||||rxk${DB_SXCA2_BWC_CLIENT_ENV}fil
DB_SXCA2_RXKBWCFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXKBWCFIL_SCHEMA_EME
DB_SXCA2_RXKBWCFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXKBWCFIL_SCHEMA_EME
DB_SXCA2_RXABWCFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA2_BWC_CLIENT_ENV}fil
DB_SXCA2_RXABWCFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA2_BWC_CLIENT_ENV}fil
DB_SXCA2_RXABWCFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXABWCFIL_SCHEMA_EME
DB_SXCA2_RXABWCFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXABWCFIL_SCHEMA_EME
DB_SXCA2_CLMBWCOBJ_SCHEMA:sandbox:dev||||clm${DB_SXCA2_BWC_CLIENT_ENV}obj
DB_SXCA2_CLMBWCOBJ_SCHEMA:sandbox:qa||||clm${DB_SXCA2_BWC_CLIENT_ENV}obj
DB_SXCA2_CLMBWCOBJ_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMBWCOBJ_SCHEMA_EME
DB_SXCA2_CLMBWCOBJ_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMBWCOBJ_SCHEMA_EME
DB_SXCA2_CLMBWCFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA2_BWC_CLIENT_ENV}fil
DB_SXCA2_CLMBWCFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA2_BWC_CLIENT_ENV}fil
DB_SXCA2_CLMBWCFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMBWCFIL_SCHEMA_EME
DB_SXCA2_CLMBWCFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMBWCFIL_SCHEMA_EME
DB_SXCA2_COMBWCFIL_SCHEMA_EME|RFK|||combwcfil
DB_SXCA2_COMBWCFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_COMBWCFIL_SCHEMA:eme||||$DB_SXCA2_COMBWCFIL_SCHEMA_EME
DB_SXCA2_COMBWCFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_COMBWCFIL_SCHEMA:sandbox:dev||||com${DB_SXCA2_BWC_CLIENT_ENV}fil
DB_SXCA2_COMBWCFIL_SCHEMA:sandbox:qa||||com${DB_SXCA2_BWC_CLIENT_ENV}fil
DB_SXCA2_COMBWCFIL_SCHEMA:sandbox:uat||||com${DB_SXCA2_BWC_CLIENT_ENV}fil
DB_SXCA2_COMBWCFIL_SCHEMA:sandbox:prod||||com${DB_SXCA2_BWC_CLIENT_ENV}fil
__DB_Parameters_For_VAH__|n|||
DB_SXCA2_VAH_CLIENT_ENV_EME|RFK|||vah
DB_SXCA2_VAH_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_VAH_CLIENT_ENV:eme||||$DB_SXCA2_VAH_CLIENT_ENV_EME
DB_SXCA2_VAH_CLIENT_ENV:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_VAH_CLIENT_ENV:sandbox:dev||||vah
DB_SXCA2_VAH_CLIENT_ENV:sandbox:qa||||vah
DB_SXCA2_VAH_CLIENT_ENV:sandbox:uat||||$DB_SXCA2_VAH_CLIENT_ENV_EME
DB_SXCA2_VAH_CLIENT_ENV:sandbox:prod||||$DB_SXCA2_VAH_CLIENT_ENV_EME
DB_SXCA2_CLMVAHFIL_SCHEMA_EME|RFK|||clmvahfil
DB_SXCA2_CLMVAHFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMVAHFIL_SCHEMA:eme||||$DB_SXCA2_CLMVAHFIL_SCHEMA_EME
DB_SXCA2_CLMVAHFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMVAHFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA2_VAH_CLIENT_ENV}fil
DB_SXCA2_CLMVAHFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA2_VAH_CLIENT_ENV}fil
DB_SXCA2_CLMVAHFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMVAHFIL_SCHEMA_EME
DB_SXCA2_CLMVAHFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMVAHFIL_SCHEMA_EME
DB_SXCA2_CLMVAHEXT_SCHEMA_EME|RFK|||clmvahext
DB_SXCA2_CLMVAHEXT_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMVAHEXT_SCHEMA:eme||||$DB_SXCA2_CLMVAHEXT_SCHEMA_EME
DB_SXCA2_CLMVAHEXT_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMVAHEXT_SCHEMA:sandbox:dev||||clm${DB_SXCA2_VAH_CLIENT_ENV}ext
DB_SXCA2_CLMVAHEXT_SCHEMA:sandbox:qa||||clm${DB_SXCA2_VAH_CLIENT_ENV}ext
DB_SXCA2_CLMVAHEXT_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMVAHEXT_SCHEMA_EME
DB_SXCA2_CLMVAHEXT_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMVAHEXT_SCHEMA_EME
DB_SXCA2_CLMVAHOBJ_SCHEMA_EME|RFK|||clmvahobj
DB_SXCA2_CLMVAHOBJ_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMVAHOBJ_SCHEMA:eme||||$DB_SXCA2_CLMVAHOBJ_SCHEMA_EME
DB_SXCA2_CLMVAHOBJ_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMVAHOBJ_SCHEMA:sandbox:dev||||clm${DB_SXCA2_VAH_CLIENT_ENV}obj
DB_SXCA2_CLMVAHOBJ_SCHEMA:sandbox:qa||||clm${DB_SXCA2_VAH_CLIENT_ENV}obj
DB_SXCA2_CLMVAHOBJ_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMVAHOBJ_SCHEMA_EME
DB_SXCA2_CLMVAHOBJ_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMVAHOBJ_SCHEMA_EME
DB_SXCA2_RXAVAHFIL_SCHEMA_EME|RFK|||rxavahfil
DB_SXCA2_RXAVAHFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXAVAHFIL_SCHEMA:eme||||$DB_SXCA2_RXAVAHFIL_SCHEMA_EME
DB_SXCA2_RXAVAHFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXAVAHFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA2_VAH_CLIENT_ENV}fil
DB_SXCA2_RXAVAHFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA2_VAH_CLIENT_ENV}fil
DB_SXCA2_RXAVAHFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXAVAHFIL_SCHEMA_EME
DB_SXCA2_RXAVAHFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXAVAHFIL_SCHEMA_EME
DB_SXCA2_RXKVAHFIL_SCHEMA_EME|RFK|||rxkvahfil
DB_SXCA2_RXKVAHFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXKVAHFIL_SCHEMA:eme||||$DB_SXCA2_RXKVAHFIL_SCHEMA_EME
DB_SXCA2_RXKVAHFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXKVAHFIL_SCHEMA:sandbox:dev||||rxk${DB_SXCA2_VAH_CLIENT_ENV}fil
DB_SXCA2_RXKVAHFIL_SCHEMA:sandbox:qa||||rxk${DB_SXCA2_VAH_CLIENT_ENV}fil
DB_SXCA2_RXKVAHFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXKVAHFIL_SCHEMA_EME
DB_SXCA2_RXKVAHFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXKVAHFIL_SCHEMA_EME
DB_SXCA2_RXUVAHFIL_SCHEMA_EME|RFK|||rxuvahfil
DB_SXCA2_RXUVAHFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXUVAHFIL_SCHEMA:eme||||$DB_SXCA2_RXUVAHFIL_SCHEMA_EME
DB_SXCA2_RXUVAHFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXUVAHFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA2_VAH_CLIENT_ENV}fil
DB_SXCA2_RXUVAHFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA2_VAH_CLIENT_ENV}fil
DB_SXCA2_RXUVAHFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXUVAHFIL_SCHEMA_EME
DB_SXCA2_RXUVAHFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXUVAHFIL_SCHEMA_EME
DB_SXCA2_COMVAHFIL_SCHEMA_EME|RFK|||comvahfil
DB_SXCA2_COMVAHFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_COMVAHFIL_SCHEMA:eme||||$DB_SXCA2_COMVAHFIL_SCHEMA_EME
DB_SXCA2_COMVAHFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_COMVAHFIL_SCHEMA:sandbox:dev||||com${DB_SXCA2_VAH_CLIENT_ENV}fil
DB_SXCA2_COMVAHFIL_SCHEMA:sandbox:qa||||com${DB_SXCA2_VAH_CLIENT_ENV}fil
DB_SXCA2_COMVAHFIL_SCHEMA:sandbox:uat||||com${DB_SXCA2_VAH_CLIENT_ENV}fil
DB_SXCA2_COMVAHFIL_SCHEMA:sandbox:prod||||com${DB_SXCA2_VAH_CLIENT_ENV}fil
__DB_Parameters_For_AZM____|n|||
DB_SXCA2_AZM_CLIENT_ENV_EME|RFK|||azm
DB_SXCA2_AZM_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_AZM_CLIENT_ENV:eme||||$DB_SXCA2_AZM_CLIENT_ENV_EME
DB_SXCA2_AZM_CLIENT_ENV:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_AZM_CLIENT_ENV:sandbox:dev||||azm
DB_SXCA2_AZM_CLIENT_ENV:sandbox:qa||||$DB_SXCA2_AZM_CLIENT_ENV_EME
DB_SXCA2_AZM_CLIENT_ENV:sandbox:uat||||$DB_SXCA2_AZM_CLIENT_ENV_EME
DB_SXCA2_AZM_CLIENT_ENV:sandbox:prod||||$DB_SXCA2_AZM_CLIENT_ENV_EME
DB_SXCA2_CLMAZMFIL_SCHEMA_EME|RFK|||clmazmfil
DB_SXCA2_CLMAZMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMAZMFIL_SCHEMA:eme||||$DB_SXCA2_CLMAZMFIL_SCHEMA_EME
DB_SXCA2_CLMAZMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMAZMFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA2_AZM_CLIENT_ENV}fil
DB_SXCA2_CLMAZMFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA2_AZM_CLIENT_ENV}fil
DB_SXCA2_CLMAZMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMAZMFIL_SCHEMA_EME
DB_SXCA2_CLMAZMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMAZMFIL_SCHEMA_EME
DB_SXCA2_CLMAZMEXT_SCHEMA_EME|RFK|||clmazmext
DB_SXCA2_CLMAZMEXT_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMAZMEXT_SCHEMA:eme||||$DB_SXCA2_CLMAZMEXT_SCHEMA_EME
DB_SXCA2_CLMAZMEXT_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMAZMEXT_SCHEMA:sandbox:dev||||clm${DB_SXCA2_AZM_CLIENT_ENV}ext
DB_SXCA2_CLMAZMEXT_SCHEMA:sandbox:qa||||clm${DB_SXCA2_AZM_CLIENT_ENV}ext
DB_SXCA2_CLMAZMEXT_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMAZMEXT_SCHEMA_EME
DB_SXCA2_CLMAZMEXT_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMAZMEXT_SCHEMA_EME
DB_SXCA2_CLMAZMOBJ_SCHEMA_EME|RFK|||clmazmobj
DB_SXCA2_CLMAZMOBJ_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMAZMOBJ_SCHEMA:eme||||$DB_SXCA2_CLMAZMOBJ_SCHEMA_EME
DB_SXCA2_CLMAZMOBJ_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMAZMOBJ_SCHEMA:sandbox:dev||||clm${DB_SXCA2_AZM_CLIENT_ENV}obj
DB_SXCA2_CLMAZMOBJ_SCHEMA:sandbox:qa||||clm${DB_SXCA2_AZM_CLIENT_ENV}obj
DB_SXCA2_CLMAZMOBJ_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMAZMOBJ_SCHEMA_EME
DB_SXCA2_CLMAZMOBJ_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMAZMOBJ_SCHEMA_EME
DB_SXCA2_RXAAZMFIL_SCHEMA_EME|RFK|||rxaazmfil
DB_SXCA2_RXAAZMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXAAZMFIL_SCHEMA:eme||||$DB_SXCA2_RXAAZMFIL_SCHEMA_EME
DB_SXCA2_RXAAZMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXAAZMFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA2_AZM_CLIENT_ENV}fil
DB_SXCA2_RXAAZMFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA2_AZM_CLIENT_ENV}fil
DB_SXCA2_RXAAZMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXAAZMFIL_SCHEMA_EME
DB_SXCA2_RXAAZMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXAAZMFIL_SCHEMA_EME
DB_SXCA2_RXKAZMFIL_SCHEMA_EME|RFK|||rxkazmfil
DB_SXCA2_RXKAZMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXKAZMFIL_SCHEMA:eme||||$DB_SXCA2_RXKAZMFIL_SCHEMA_EME
DB_SXCA2_RXKAZMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXKAZMFIL_SCHEMA:sandbox:dev||||rxk${DB_SXCA2_AZM_CLIENT_ENV}fil
DB_SXCA2_RXKAZMFIL_SCHEMA:sandbox:qa||||rxk${DB_SXCA2_AZM_CLIENT_ENV}fil
DB_SXCA2_RXKAZMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXKAZMFIL_SCHEMA_EME
DB_SXCA2_RXKAZMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXKAZMFIL_SCHEMA_EME
DB_SXCA2_RXUAZMFIL_SCHEMA_EME|RFK|||rxuazmfil
DB_SXCA2_RXUAZMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXUAZMFIL_SCHEMA:eme||||$DB_SXCA2_RXUAZMFIL_SCHEMA_EME
DB_SXCA2_RXUAZMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXUAZMFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA2_AZM_CLIENT_ENV}fil
DB_SXCA2_RXUAZMFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA2_AZM_CLIENT_ENV}fil
DB_SXCA2_RXUAZMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXUAZMFIL_SCHEMA_EME
DB_SXCA2_RXUAZMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXUAZMFIL_SCHEMA_EME
DB_SXCA2_COMAZMFIL_SCHEMA_EME|RFK|||comazmfil
DB_SXCA2_COMAZMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_COMAZMFIL_SCHEMA:eme||||$DB_SXCA2_COMAZMFIL_SCHEMA_EME
DB_SXCA2_COMAZMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_COMAZMFIL_SCHEMA:sandbox:dev||||com${DB_SXCA2_AZM_CLIENT_ENV}fil
DB_SXCA2_COMAZMFIL_SCHEMA:sandbox:qa||||com${DB_SXCA2_AZM_CLIENT_ENV}fil
DB_SXCA2_COMAZMFIL_SCHEMA:sandbox:uat||||com${DB_SXCA2_AZM_CLIENT_ENV}fil
DB_SXCA2_COMAZMFIL_SCHEMA:sandbox:prod||||com${DB_SXCA2_AZM_CLIENT_ENV}fil
DB_SXCA2_RBOINMFIL_SCHEMA_EME|FK|||rboinmfil
DB_SXCA2_RBOINMFIL_SCHEMA|FKd|||AB_PARAMETER_ENV
__DB_Parameters_For_SDM|n|||
DB_SXCA2_SDM_CLIENT_ENV_EME|RFK|||sdm
DB_SXCA2_SDM_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_SDM_CLIENT_ENV:eme||||$DB_SXCA2_SDM_CLIENT_ENV_EME
DB_SXCA2_SDM_CLIENT_ENV:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_SDM_CLIENT_ENV:sandbox:dev||||azm
DB_SXCA2_SDM_CLIENT_ENV:sandbox:qa||||$DB_SXCA2_SDM_CLIENT_ENV_EME
DB_SXCA2_SDM_CLIENT_ENV:sandbox:uat||||$DB_SXCA2_SDM_CLIENT_ENV_EME
DB_SXCA2_SDM_CLIENT_ENV:sandbox:prod||||$DB_SXCA2_SDM_CLIENT_ENV_EME
DB_SXCA2_CLMSDMFIL_SCHEMA_EME|RFK|||clmsdmfil
DB_SXCA2_CLMSDMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMSDMFIL_SCHEMA:eme||||$DB_SXCA2_CLMSDMFIL_SCHEMA_EME
DB_SXCA2_CLMSDMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMSDMFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA2_SDM_CLIENT_ENV}fil
DB_SXCA2_CLMSDMFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA2_SDM_CLIENT_ENV}fil
DB_SXCA2_CLMSDMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMSDMFIL_SCHEMA_EME
DB_SXCA2_CLMSDMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMSDMFIL_SCHEMA_EME
DB_SXCA2_CLMSDMEXT_SCHEMA_EME|RFK|||clmsdmext
DB_SXCA2_CLMSDMEXT_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMSDMEXT_SCHEMA:eme||||$DB_SXCA2_CLMSDMEXT_SCHEMA_EME
DB_SXCA2_CLMSDMEXT_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMSDMEXT_SCHEMA:sandbox:dev||||clm${DB_SXCA2_SDM_CLIENT_ENV}ext
DB_SXCA2_CLMSDMEXT_SCHEMA:sandbox:qa||||clm${DB_SXCA2_SDM_CLIENT_ENV}ext
DB_SXCA2_CLMSDMEXT_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMSDMEXT_SCHEMA_EME
DB_SXCA2_CLMSDMEXT_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMSDMEXT_SCHEMA_EME
DB_SXCA2_CLMSDMOBJ_SCHEMA_EME|RFK|||clmsdmobj
DB_SXCA2_CLMSDMOBJ_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMSDMOBJ_SCHEMA:eme||||$DB_SXCA2_CLMSDMOBJ_SCHEMA_EME
DB_SXCA2_CLMSDMOBJ_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMSDMOBJ_SCHEMA:sandbox:dev||||clm${DB_SXCA2_SDM_CLIENT_ENV}obj
DB_SXCA2_CLMSDMOBJ_SCHEMA:sandbox:qa||||clm${DB_SXCA2_SDM_CLIENT_ENV}obj
DB_SXCA2_CLMSDMOBJ_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMSDMOBJ_SCHEMA_EME
DB_SXCA2_CLMSDMOBJ_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMSDMOBJ_SCHEMA_EME
DB_SXCA2_RXASDMFIL_SCHEMA_EME|RFK|||rxasdmfil
DB_SXCA2_RXASDMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXASDMFIL_SCHEMA:eme||||$DB_SXCA2_RXASDMFIL_SCHEMA_EME
DB_SXCA2_RXASDMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXASDMFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA2_SDM_CLIENT_ENV}fil
DB_SXCA2_RXASDMFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA2_SDM_CLIENT_ENV}fil
DB_SXCA2_RXASDMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXASDMFIL_SCHEMA_EME
DB_SXCA2_RXASDMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXASDMFIL_SCHEMA_EME
DB_SXCA2_RXKSDMFIL_SCHEMA_EME|RFK|||rxksdmfil
DB_SXCA2_RXKSDMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXKSDMFIL_SCHEMA:eme||||$DB_SXCA2_RXKSDMFIL_SCHEMA_EME
DB_SXCA2_RXKSDMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXKSDMFIL_SCHEMA:sandbox:dev||||rxk${DB_SXCA2_SDM_CLIENT_ENV}fil
DB_SXCA2_RXKSDMFIL_SCHEMA:sandbox:qa||||rxk${DB_SXCA2_SDM_CLIENT_ENV}fil
DB_SXCA2_RXKSDMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXKSDMFIL_SCHEMA_EME
DB_SXCA2_RXKSDMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXKSDMFIL_SCHEMA_EME
DB_SXCA2_RXUSDMFIL_SCHEMA_EME|RFK|||rxusdmfil
DB_SXCA2_RXUSDMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXUSDMFIL_SCHEMA:eme||||$DB_SXCA2_RXUSDMFIL_SCHEMA_EME
DB_SXCA2_RXUSDMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXUSDMFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA2_SDM_CLIENT_ENV}fil
DB_SXCA2_RXUSDMFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA2_SDM_CLIENT_ENV}fil
DB_SXCA2_RXUSDMFIL_SCHEMA:sandbox:uat||||$DB_SXCA2_RXUSDMFIL_SCHEMA_EME
DB_SXCA2_RXUSDMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXUSDMFIL_SCHEMA_EME
DB_SXCA2_COMSDMFIL_SCHEMA_EME|RFK|||comsdmfil
DB_SXCA2_COMSDMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_COMSDMFIL_SCHEMA:eme||||$DB_SXCA2_COMSDMFIL_SCHEMA_EME
DB_SXCA2_COMSDMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_COMSDMFIL_SCHEMA:sandbox:dev||||com${DB_SXCA2_SDM_CLIENT_ENV}fil
DB_SXCA2_COMSDMFIL_SCHEMA:sandbox:qa||||com${DB_SXCA2_SDM_CLIENT_ENV}fil
DB_SXCA2_COMSDMFIL_SCHEMA:sandbox:uat||||com${DB_SXCA2_SDM_CLIENT_ENV}fil
DB_SXCA2_COMSDMFIL_SCHEMA:sandbox:prod||||com${DB_SXCA2_SDM_CLIENT_ENV}fil
DB_SXCA2_RXBSYSFIL_SCHEMA_EME|RFK|||rxbsysfil_a2_gov
DB_SXCA2_RXBSYSFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RBOSDMFIL_SCHEMA_EME|RFK|||rbosdmfil
DB_SXCA2_RBOSDMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RBOAZMFIL_SCHEMA_EME|RFK|||rboazmfil
DB_SXCA2_RBOAZMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
AB_AIR_ROOT|REn|||/etl/var/eme/dev/tr
DB_SXCA2_RBOINMFIL_SCHEMA:eme||||$DB_SXCA2_RBOINMFIL_SCHEMA_EME
DB_SXCA2_RBOINMFIL_SCHEMA:sandbox|d|||AI_PHASE
DB_SXCA2_RBOINMFIL_SCHEMA:sandbox:dev|$|||rboinmfil
DB_SXCA2_RBOINMFIL_SCHEMA:sandbox:qa|$|||rboinmfil
DB_SXCA2_RBOINMFIL_SCHEMA:sandbox:integration|$|||rboinmfil
DB_SXCA2_RBOINMFIL_SCHEMA:sandbox:uat|$|||rboinmfil
DB_SXCA2_RBOINMFIL_SCHEMA:sandbox:prod|$|||rboinmfil
DB_SXCA2_RBOINMFIL_SCHEMA:sandbox:stage|$|||rboinmfil
DB_SXCA2_RXBSYSFIL_SCHEMA:eme||||$DB_SXCA2_RXBSYSFIL_SCHEMA_EME
DB_SXCA2_RXBSYSFIL_SCHEMA:sandbox|d|||AI_PHASE
DB_SXCA2_RXBSYSFIL_SCHEMA:sandbox:dev||||rxbsysfil
DB_SXCA2_RXBSYSFIL_SCHEMA:sandbox:qa||||rxbsysfil
DB_SXCA2_RXBSYSFIL_SCHEMA:sandbox:integration||||rxbsysfil
DB_SXCA2_RXBSYSFIL_SCHEMA:sandbox:uat||||rxbsysfil
DB_SXCA2_RXBSYSFIL_SCHEMA:sandbox:prod||||rxbsysfil
DB_SXCA2_RXBSYSFIL_SCHEMA:sandbox:stage||||rxbsysfil
DB_SXCA2_RBOSDMFIL_SCHEMA:eme||||$DB_SXCA2_RBOSDMFIL_SCHEMA_EME
DB_SXCA2_RBOSDMFIL_SCHEMA:sandbox|d|||AI_PHASE
DB_SXCA2_RBOSDMFIL_SCHEMA:sandbox:dev||||rbosdmfil
DB_SXCA2_RBOSDMFIL_SCHEMA:sandbox:qa||||rbosdmfil
DB_SXCA2_RBOSDMFIL_SCHEMA:sandbox:integration||||rbosdmfil
DB_SXCA2_RBOSDMFIL_SCHEMA:sandbox:uat||||rbosdmfil
DB_SXCA2_RBOSDMFIL_SCHEMA:sandbox:prod||||rbosdmfil
DB_SXCA2_RBOSDMFIL_SCHEMA:sandbox:stage||||rbosdmfil
DB_SXCA2_RBOAZMFIL_SCHEMA:eme||||$DB_SXCA2_RBOAZMFIL_SCHEMA_EME
DB_SXCA2_RBOAZMFIL_SCHEMA:sandbox|d|||AI_PHASE
DB_SXCA2_RBOAZMFIL_SCHEMA:sandbox:dev||||rboazmfil
DB_SXCA2_RBOAZMFIL_SCHEMA:sandbox:qa||||rboazmfil
DB_SXCA2_RBOAZMFIL_SCHEMA:sandbox:integration||||rboazmfil
DB_SXCA2_RBOAZMFIL_SCHEMA:sandbox:uat||||rboazmfil
DB_SXCA2_RBOAZMFIL_SCHEMA:sandbox:prod||||rboazmfil
DB_SXCA2_RBOAZMFIL_SCHEMA:sandbox:stage||||rboazmfil
DB_SXCA2_TSUPRDFIL_SCHEMA|REFK|||tsuprdfil
DB_SXCA2_TNM_CLIENT_ENV_EME|RFK|||tnm
DB_SXCA2_TNM_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_TNM_CLIENT_ENV:eme||||$DB_SXCA2_TNM_CLIENT_ENV_EME
DB_SXCA2_TNM_CLIENT_ENV:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_TNM_CLIENT_ENV:sandbox:dev||||tn1
DB_SXCA2_TNM_CLIENT_ENV:sandbox:qa||||tn1
DB_SXCA2_TNM_CLIENT_ENV:sandbox:uat||||tn2
DB_SXCA2_TNM_CLIENT_ENV:sandbox:prod||||$DB_SXCA2_TNM_CLIENT_ENV_EME
DB_SXCA2_CLMTNMEXT_SCHEMA_EME|RFK|||clmtnmext
DB_SXCA2_CLMTNMEXT_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMTNMEXT_SCHEMA:eme||||$DB_SXCA2_CLMTNMEXT_SCHEMA_EME
DB_SXCA2_CLMTNMEXT_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMTNMEXT_SCHEMA:sandbox:dev||||clm${DB_SXCA2_TNM_CLIENT_ENV}ext
DB_SXCA2_CLMTNMEXT_SCHEMA:sandbox:qa||||clm${DB_SXCA2_TNM_CLIENT_ENV}ext
DB_SXCA2_CLMTNMEXT_SCHEMA:sandbox:uat||||$DB_SXCA2_CLMTNMEXT_SCHEMA_EME
DB_SXCA2_CLMTNMEXT_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMTNMEXT_SCHEMA_EME
DB_SXCA2_CLMTNMFIL_SCHEMA_EME|RFK|||clmtnmfil
DB_SXCA2_CLMTNMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMTNMFIL_SCHEMA:eme||||$DB_SXCA2_CLMTNMFIL_SCHEMA_EME
DB_SXCA2_CLMTNMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMTNMFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA2_TNM_CLIENT_ENV}fil
DB_SXCA2_CLMTNMFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA2_TNM_CLIENT_ENV}fil
DB_SXCA2_CLMTNMFIL_SCHEMA:sandbox:uat||||clm${DB_SXCA2_TNM_CLIENT_ENV}fil
DB_SXCA2_CLMTNMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMTNMFIL_SCHEMA_EME
DB_SXCA2_CLMTNMOBJ_SCHEMA_EME|RFK|||clmtnmobj
DB_SXCA2_CLMTNMOBJ_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_CLMTNMOBJ_SCHEMA:eme||||$DB_SXCA2_CLMTNMOBJ_SCHEMA_EME
DB_SXCA2_CLMTNMOBJ_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_CLMTNMOBJ_SCHEMA:sandbox:dev||||clm${DB_SXCA2_TNM_CLIENT_ENV}obj
DB_SXCA2_CLMTNMOBJ_SCHEMA:sandbox:qa||||clm${DB_SXCA2_TNM_CLIENT_ENV}obj
DB_SXCA2_CLMTNMOBJ_SCHEMA:sandbox:uat||||clm${DB_SXCA2_TNM_CLIENT_ENV}obj
DB_SXCA2_CLMTNMOBJ_SCHEMA:sandbox:prod||||$DB_SXCA2_CLMTNMOBJ_SCHEMA_EME
DB_SXCA2_COMTNMFIL_SCHEMA_EME|RFK|||comtnmfil
DB_SXCA2_COMTNMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_COMTNMFIL_SCHEMA:eme||||$DB_SXCA2_COMTNMFIL_SCHEMA_EME
DB_SXCA2_COMTNMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_COMTNMFIL_SCHEMA:sandbox:dev||||com${DB_SXCA2_TNM_CLIENT_ENV}fil
DB_SXCA2_COMTNMFIL_SCHEMA:sandbox:qa||||com${DB_SXCA2_TNM_CLIENT_ENV}fil
DB_SXCA2_COMTNMFIL_SCHEMA:sandbox:uat||||com${DB_SXCA2_TNM_CLIENT_ENV}fil
DB_SXCA2_COMTNMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_COMTNMFIL_SCHEMA_EME
DB_SXCA2_RXUTNMFIL_SCHEMA_EME|RFK|||rxutnmfil
DB_SXCA2_RXUTNMFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA2_RXUTNMFIL_SCHEMA:eme||||$DB_SXCA2_RXUTNMFIL_SCHEMA_EME
DB_SXCA2_RXUTNMFIL_SCHEMA:sandbox|d|||DB_SXCA2_PHASE
DB_SXCA2_RXUTNMFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA2_TNM_CLIENT_ENV}fil
DB_SXCA2_RXUTNMFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA2_TNM_CLIENT_ENV}fil
DB_SXCA2_RXUTNMFIL_SCHEMA:sandbox:uat||||rxu${DB_SXCA2_TNM_CLIENT_ENV}fil
DB_SXCA2_RXUTNMFIL_SCHEMA:sandbox:prod||||$DB_SXCA2_RXUTNMFIL_SCHEMA_EME
