record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  utf8 string("\x01", maximum_length=1020) carrier_id = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) account_id = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) employer_group_id = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) bseg_bus_typ = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) bseg_clt_typ = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) bseg_srv_typ = NULL("") /*VARCHAR(1020)*/;
  decimal("\x01",0) rx_client_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) cag_sense_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) test_flg = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=1020) legacy_org = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) pricing_type = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) segment = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) lob = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) hospice_tier = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) malvl = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) suppress = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) prd_grp = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) funding_arrangment_desc = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) mod_custid = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) reb_payeeid = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) geography = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) client_affiliation = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) fdm_client_id = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) mdm_cageid = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) cag_grp = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) coalition_nm = NULL("") /*VARCHAR(1020)*/;
  date("YYYY-MM-DD")("\x01") coalition_eff_dt = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01") coalition_trmntn_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=1020) carve_typ = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) rx_bin = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) rx_pcn = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) rx_grp_nbr = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) clncl_acct_lvl = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) clncl_client_nm = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) clncl_clean_nm = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) clncl_client_rollup_nm = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) clncl_st = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020) clncl_rgn = NULL("") /*VARCHAR(1020)*/;
  date("YYYY-MM-DD")("\x01") clncl_eff_dt = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01") clncl_trmntn_dt = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01") clncl_trans_dt = NULL("") /*DATE*/;
  decimal("\x01",0) inr_user_flg = NULL("") /*INTEGER*/;
  decimal("\x01",0) clncl_user_flg = NULL("") /*INTEGER*/;
  decimal("\x01",0) adhc_user_flg = NULL("") /*INTEGER*/;
  decimal("\x01",0) sec_flg = NULL("") /*SMALLINT*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") lastmodifieddate = NULL("") /*TIMESTAMP*/;
  decimal("\x01",0)  hcit_flg = NULL("") /*BIGINT*/;
  string(1) newline = "\n";
end
