/* DML Generated by IDS Table DML Onboarding Process for table: C_PHRMCY_CLAIM
 * On: MON NOV 27 2017 00:41:16
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   phrmcy_claim_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=20, sign_reserved)   rxclaim_num = NULL("") /*DECIMAL(19)*/;
  decimal("\x01",0)   rxclaim_sequence_num = NULL("") /*SMALLINT*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_src_env_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_carrier_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_acct_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_emplyr_group_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_member_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=16)   src_env_id = NULL("") /*NVARCHAR(4) NOT NULL*/;
  utf8 string("\x01", maximum_length=120)   carrier_id = NULL("") /*NVARCHAR(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=160)   acct_id = NULL("") /*NVARCHAR(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=120)   emplyr_group_id = NULL("") /*NVARCHAR(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   member_id = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   cpp_member_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   dt_submitted = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   dt_of_fill = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mail_srvc_ind = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=48)   rx_num = NULL("") /*NVARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stts_id = NULL("") /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=48)   phrmcy_id = NULL("") /*NVARCHAR(12)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   drug_product_id = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   provider_id = NULL("") /*DECIMAL(38)*/;
  utf8 string("\x01", maximum_length=44)   ndc_num = NULL("") /*NVARCHAR(11) NOT NULL*/;
  utf8 string("\x01", maximum_length=56)   gpi_num = NULL("") /*NVARCHAR(14)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   drug_quantity = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0)   days_of_supply = NULL("") /*SMALLINT*/;
  utf8 string("\x01", maximum_length=60)   prescriber_id = NULL("") /*NVARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drug_partd_ind = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=100)   vendor_id = NULL("") /*NVARCHAR(25)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_due_amount = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_copay_amount = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   gpi_prvcy_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=400)   thrptc_class = NULL("") /*NVARCHAR(100)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cli_received_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   daw_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=40, sign_reserved)   total_claim_amount = NULL("") /*DECIMAL(38,2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0, maximum_length=11, sign_reserved)   refill_remaining = NULL("") /*DECIMAL(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rx_written_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end
;
