record
  string("\x01", maximum_length=18) fnabcd /*CHAR(18) NOT NULL*/ /*@
BizName:"RCINMP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string("\x01", maximum_length=9) fnaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCINMP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) fnaccd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCINMP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=15) fnadcd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCINMP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  string("\x01", maximum_length=25) fnabc2 /*CHAR(25) NOT NULL*/ /*@
BizName:"RCINMP: INM Incident ID"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnb7da /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCINMP: INM Injury From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnb9da /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCINMP: INM Injury Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) fnbxt1 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCINMP: INM Carrier ID Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=30) fnabn1 /*CHAR(30) NOT NULL*/ /*@
BizName:"RCINMP: INM Claim Reference Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=30) fnbvt1 /*CHAR(30) NOT NULL*/ /*@
BizName:"RCINMP: INM Employer Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=30) fnbwt1 /*CHAR(30) NOT NULL*/ /*@
BizName:"RCINMP: INM Employer Address"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) fnbyt1 /*CHAR(20) NOT NULL*/ /*@
BizName:"RCINMP: INM Employer City"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) fneat1 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCINMP: INM Employer State"
 BizComment:""
@*/;
  string("\x01", maximum_length=9) fnebt1 /*CHAR(9) NOT NULL*/ /*@
BizName:"RCINMP: INM Employer Zip Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) fnect1 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCINMP: INM State of Venue"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) fnahs2 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCINMP: INM Referral Status"
 BizComment:""
@*/;
  string("\x01", maximum_length=25) fnedt1 /*CHAR(25) NOT NULL*/ /*@
BizName:"RCINMP: INM Adjustor Name"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) fnepn1 /*DECIMAL(10) NOT NULL*/ /*@
BizName:"RCINMP: INM Adjustor Phone"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) fngocd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCINMP: PRC Price Schedule Name"
 BizComment:"A definition of the pricing tables that are used within a plan."
@*/;
  string("\x01", maximum_length=10) fndhhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCINMP: INM Pharm Patient Pay"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) fndihb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCINMP: INM Client Price Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) fndjhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCINMP: INM Client Patient Pay"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) fnxfhu /*DECIMAL(10) NOT NULL*/ /*@
BizName:"RCINMP: INM Mbr Work Phone"
 BizComment:"Indicates Employer Phone Number."
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) fnxbhu /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCINMP: INM Mbr Work Phone Ext"
 BizComment:"Indicates Employer Phone Extension."
@*/;
  decimal("\x01",0, maximum_length=12, sign_reserved) fnxchu /*DECIMAL(11) NOT NULL*/ /*@
BizName:"RCINMP: INM Employer Policy ID"
 BizComment:"Indicates Employer Policy ID."
@*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) fnxdhu /*DECIMAL(10) NOT NULL*/ /*@
BizName:"RCINMP: INM MCO Number"
 BizComment:"Indicates Managed Care Organization (MCO)."
@*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) fnxehu /*DECIMAL(15) NOT NULL*/ /*@
BizName:"RCINMP: INM Assignment"
 BizComment:"Indicates Customer Service Team associated to the incident."
@*/;
  string("\x01", maximum_length=2) fnt2ie /*CHAR(2) NOT NULL*/ /*@
BizName:"RCINMP: INM Activity Indicator"
 BizComment:"Indicates whether the incident is active or inactive."
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnkshk /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCINMP: INM Activity Ind Date"
 BizComment:"Indicates the date when the incident is active or inactive."
@*/;
  string("\x01", maximum_length=2) fnt3ie /*CHAR(2) NOT NULL*/ /*@
BizName:"RCINMP: INM Status Code"
 BizComment:"Indicates the status of the incident."
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnkthk /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCINMP: INM K-Program End Date"
 BizComment:"Indicates the end date of K-Program."
@*/;
  string("\x01", maximum_length=2) fnt4ie /*CHAR(2) NOT NULL*/ /*@
BizName:"RCINMP: INM Coverage Code"
 BizComment:"Indicates the coverage code of the incident."
@*/;
  string("\x01", maximum_length=1) fnt5ie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCINMP: INM Rehab Flag"
 BizComment:"Indicates if the incident is a rehab incident."
@*/;
  string("\x01", maximum_length=1) fnt6ie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCINMP: INM Coverage Type"
 BizComment:"Indicates the coverage type of the incident."
@*/;
  string("\x01", maximum_length=1) fnt7ie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCINMP: INM Fund Type"
 BizComment:"Indicates the fund type of the incident."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) fngghv /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCINMP: INM HandiCap Percentage"
 BizComment:"Indicates the HandiCap Percentage of the incident."
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) fnxghu /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCINMP: INM NCCI Code"
 BizComment:"Indicates the NCCI (National Council on Compensable Insurance) Code of the incident."
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnkuhk /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCINMP: INM Date of Death"
 BizComment:"Indicates the date that the injured worker died."
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnkvhk /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCINMP: INM Last Paid Dte of Srvc"
 BizComment:"Indicates the most current paid date for medical services rendered to the injured worker."
@*/;
  string("\x01", maximum_length=1) fnt8ie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCINMP: INM Source"
 BizComment:"Indicates whether the incident is a source incident or not."
@*/;
  string("\x01", maximum_length=30) fntkhj /*CHAR(30) NOT NULL*/ /*@
BizName:"RCINMP: INM Related Incident ID"
 BizComment:"Indicates the related Incident ID of the incident."
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnkwhk /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCINMP: INM Statute of Limit Date"
 BizComment:"Indicates the date the incident becomes ineligible due to statutory closure of the incident."
@*/;
  string("\x01", maximum_length=1) fnt9ie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCINMP: INM Type of Accident"
 BizComment:"Indicates the type of accident the member has."
@*/;
  string("\x01", maximum_length=10) fnrhhk /*CHAR(10) NOT NULL*/ /*@
BizName:"RCINMP: INM Message Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) fnoloc /*CHAR(1) NOT NULL*/ /*@
BizName:"RCINMP: INM Message Type"
 BizComment:"Indicates when the message should be returned in the response."
@*/;
  string("\x01", maximum_length=1) fnrcod /*CHAR(1) NOT NULL*/ /*@
BizName:"RCINMP: INM Active Flag"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) fnakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCINMP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fnc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCINMP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fnadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCINMP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) fnalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCINMP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) fnadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCINMP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fnbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCINMP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fnabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCINMP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) fnaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCINMP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

