record
  string("\x01", maximum_length=6) sjd8c4 /*CHAR(6) NOT NULL*/ /*@
BizName:"RCMODP: MOD Modifier Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=25) sjbrt3 /*CHAR(25) NOT NULL*/ /*@
BizName:"RCMODP: MOD Description"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) sjakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMODP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sjc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMODP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) sjadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMODP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) sjalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMODP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) sjadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMODP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sjbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMODP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) sjabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMODP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) sjaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMODP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

