/* DML Generated for SQL: SELECT * FROM clmprdfil.rcpfgp
 * On: Thu Mar  3 03:54:31 2016
 */
record
  string("\x01", maximum_length=10) iuaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) iuakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) iuqyc2 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) iuc9n3 /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=10) iuq0c2 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) iusldt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) iusmdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) iuhwck /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ium6hs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) iuhbia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) iugdhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) iuakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) iuc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) iuadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) iualvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) iuadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) iubmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) iuabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) iuaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
