/* DML Generated for SQL: SELECT * FROM clmprdfil.rcfglp
 * On: Thu Mar  3 03:47:49 2016
 */
record
  string("\x01", maximum_length=10) isqyc2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) ish0t1 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) isisai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ish4ak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) isc2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) isadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) isbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) isabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) isaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
