record
  string("\x01", maximum_length=6) dcoohb /*CHAR(6) NOT NULL*/ /*@
BizName:"RCSORP: SNH Super Network ID"
 BizComment:"ID for the Super Network."
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dcn4hr /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCSORP: SNH Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=6) dceycd /*CHAR(6) NOT NULL*/ /*@
BizName:"RCSORP: PHN Pharmacy Network ID"
 BizComment:"ID for the Pharmacy Network."
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dcfsnb /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCSORP: PHN Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) dcenh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCSORP: SOR Pln Rx Ntwk Orig Type"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dcn8hr /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCSORP: SOR Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) dceoh7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCSORP: SOR Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dcezhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCSORP: SOR From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dce0hg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCSORP: SOR Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcorhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Plan Override"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dce1hg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCSORP: SOR Plan OverrideFromDate"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcoshb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Pharm Price Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcothb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Pharm Patient Pay"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcouhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Client Price Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcovhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Client Patient Pay"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcowhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Price Basis Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcoxhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Deductible Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcoyhb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Deductible Accum Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) dceph7 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCSORP: SOR Pharm Ntwrk Fee Qual"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcgfhi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Plan Override Schedul"
 BizComment:"Plan Override Schedule allows an override plan to be used if it meets the specified requirements in the schedule."
@*/;
  string("\x01", maximum_length=10) dcp4hi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Benefit Max Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcorhi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Benefit Max Accum Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcp5hi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR OOP Max Sched"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcothi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Out Pokt Sch Accum Cd"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcp6hi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Lifetime Max Schd"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcovhi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Lifetm Max Accum Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcr5hj /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: SOR Discount Table ID"
 BizComment:"Allows a discount to the member's patient pay."
@*/;
  string("\x01", maximum_length=1) dcd4ai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCSORP: SOR Cost Override Pharm"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) dcd3ai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCSORP: SOR Cost Override Client"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) dcfqhp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcglhp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dczghq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dczhhq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcr7aq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcl3va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcl4va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dclxva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcm2va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcm6va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dcc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCSORP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dcadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCSORP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) dcalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) dcadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dcbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCSORP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dcabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCSORP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) dcaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCSORP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

