record
  string("\x01", maximum_length=12) haavcd /*CHAR(12) NOT NULL*/ /*@
BizName:"RCPH9P: PHA Pharmacy ID"
 BizComment:"Identification assigned to a pharmacy. (NABP format = SSNNNNC:  SS   = State code;                          NNNN = Number;                          C    = Check digit.)"
@*/;
  string("\x01", maximum_length=10) haozhe /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPH9P: PH9 Tax Rate Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=60) hakwiy /*CHAR(60) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) haebcg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) hanyav /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) hanzav /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) haeccg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=60) hatwiy /*CHAR(60) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) hajlbt /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=10) haakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPH9P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hac2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPH9P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) haadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPH9P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) haalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPH9P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) haadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPH9P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) habmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPH9P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) haabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPH9P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) haaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPH9P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

