record
  string("\x01", maximum_length=10) caaecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) caakdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPORP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01", maximum_length=1) caybh8 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPORP: POR Phar Ntwk Priority"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) caezh7 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPORP: PLN Network Type"
 BizComment:"Network Type"
@*/;
  string("\x01", maximum_length=6) caeycd /*CHAR(6) NOT NULL*/ /*@
BizName:"RCPORP: PHN Pharmacy Network ID"
 BizComment:"ID for the Pharmacy Network."
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) cafsnb /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCPORP: PHN Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) cayqh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPORP: POR Pln Rx Ntwk Orig Type"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) camlhr /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCPORP: POR Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) caysh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPORP: POR Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cadmhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPORP: POR From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cadnhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPORP: POR Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) capzcd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Plan Override"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cadcdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPORP: POR Plan OverrideFromDate"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) cailc3 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Pharm Price Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) cae1hb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Pharm Patient Pay"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) cae2hb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Client Price Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) cae0hb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Client Patient Pay"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) cafuh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPORP: POR Pharm Ntwrk Fee Qual"
 BizComment:"Indicates if the pharmacy on the transaction is eligible for submission fees. Valid values are = ' ' = Blank                    'F' = Submission Fee Applicable"
@*/;
  string("\x01", maximum_length=10) cay2ha /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: PS7 Price Basis Sched"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) cal2hb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Deductible Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) cal1hb /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Deductible Accum Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) cagdhi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Plan Override SchdHdr"
 BizComment:"Plan Override Schedule allows an override plan to be used if it meets the specified requirements in the schedule."
@*/;
  string("\x01", maximum_length=10) cap7hi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Benefit Max Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) caoohi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Benefit Max Accum Cde"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) cap8hi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR OOP Max Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) caoqhi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Out Pokt Sch Accum Cd"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) cap9hi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Lifetime Max Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) caouhi /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Lifetm Max Accum Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) car4hj /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: POR Discount Table ID"
 BizComment:"Allows a discount to the member's patient pay."
@*/;
  string("\x01", maximum_length=6) camjhl /*CHAR(6) NOT NULL*/ /*@
BizName:"RCPORP: POR SupPharNet ID"
 BizComment:"Super Ntwk indicates the Super Pharmacy Network from which the system will obtain pricing for this Pharmacy Network. Client may populate Pharmacy Price Schedule OR Super Ntwk not both."
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) canypp /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCPORP: POR SupPharNet Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) cabkai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPORP: POR Cost Override Pharm"
 BizComment:"BLANK = (default value) do not reference Cost Override, current logic. :P. 1 = Ignore Cost Override.  If this value is set, the process should ignore the product cost override when pricing the drug on the claim. :P. 2 = Ignore Mark Up.  If this value is set, the process should only ignore the product cost override mark up when pricing the drug on the claim. :P. Values 1 and 2 will optionally apply to Client. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) cablai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPORP: POR Cost Override Client"
 BizComment:"BLANK = (default value) do not reference Cost Override, current logic. :P. 1 = Ignore Cost Override.  If this value is set, the process should ignore the product cost override when pricing the drug on the claim. :P. 2 = Ignore Mark Up.  If this value is set, the process should only ignore the product cost override mark up when pricing the drug on the claim. :P. Values 1 and 2 will optionally apply to Client. :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) caalan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) cafrhp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cagmhp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cay4hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cay5hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cam7va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cam8va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) canava /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) canbva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cancva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) candva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) caakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cac2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPORP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) caadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPORP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) caalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) caadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cabmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPORP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) caabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPORP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) caaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPORP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

