record
  string("\x01", maximum_length=9) n0aacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCCA1P: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=9) n0jlc3 /*CHAR(9) NOT NULL*/ /*@
BizName:"RCCA1P: CA1 Carrier ID Override"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) n0x7n2 /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCCA1P: CA1 Carrier Rev Wndw Days"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) n0xmic /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCA1P: CA1 Rev WndDays Qualifier"
 BizComment:"The date to look back from to determine if reversal allowed."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) n0qydt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCA1P: CA1 Carrier Eff Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) n0qzdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCA1P: CA1 Carrier Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=9) n0q5hj /*CHAR(9) NOT NULL*/ /*@
BizName:"RCCA1P: CA1 Carrier Prod Cost O/R"
 BizComment:"The "default" value to be used when determining carrier product cost overrides in the product file."
@*/;
  string("\x01", maximum_length=25) n0t8ij /*CHAR(25) NOT NULL*/ /*@
BizName:"RCCA1P: CA1 Text"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) n0edce /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCA1P: CA1 Carrier Rev Wndw Date"
 BizComment:"Submit Date - The submit date is the same as Fill Date"
@*/;
  string("\x01", maximum_length=2) n0nxaj /*CHAR(2) NOT NULL*/ /*@
BizName:"RCCA1P: CA1 Carrier Ext SupID Typ"
 BizComment:"Selecting any of the Extract Member Supplemental ID Type values will look MSI record for that type and put in a reserved field in the nightly extract."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) n0fnce /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCA1P: CA1 Reprocess Start Date"
 BizComment:"This date is used to specify the start date for members to be added to the reprocess queue."
@*/;
  string("\x01", maximum_length=1) n0qyak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCA1P: CA1 Qualifier (Thru Date)"
 BizComment:"Flag indicates if the Carrier uses Thru Date as inactivation or termination date. N=No inactivation date used. Y=Yes, Thru Date as inactivation date."
@*/;
  string("\x01", maximum_length=10) n0ltho /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCA1P: CA1 Supression Mbr List"
 BizComment:"When entered, members in the Member List that exist in the reprocessing queue will not be reprocessed."
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) n0zbhp /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=1) n0r5ao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) n0r6ao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) n0r7ao /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) n0cpbr /*DECIMAL(4) NOT NULL*/;
  string(1) newline = "\n";
end

