/* DML Generated for SQL: SELECT * FROM clmprdfil.uubyrep
 * On: Thu Mar  3 04:01:43 2016
 */
record
  string("\x01", maximum_length=6) byflcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=25) byabcz /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) byadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bybmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) byabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) byaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
