record
  string("\x01", maximum_length=18) l4abcd /*CHAR(18) NOT NULL*/ /*@
BizName:"RCMSIP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string("\x01", maximum_length=9) l4aacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCMSIP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) l4accd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCMSIP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01", maximum_length=15) l4adcd /*CHAR(15) NOT NULL*/ /*@
BizName:"RCMSIP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) l4rlhr /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCMSIP: MSI Sequence Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) l4k4h8 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCMSIP: MSI Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) l4hphg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMSIP: MSI From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) l4hqhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMSIP: MSI Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) l4k3h8 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCMSIP: MSI Supplemental ID Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) l4w0hb /*CHAR(20) NOT NULL*/ /*@
BizName:"RCMSIP: MSI Supplemental ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=20) l4w1ig /*CHAR(20) NOT NULL*/ /*@
BizName:"RCMSIP: MSI Text"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) l4akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMSIP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) l4c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMSIP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) l4adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMSIP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) l4alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMSIP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) l4advn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMSIP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) l4bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCMSIP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) l4abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCMSIP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) l4aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCMSIP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

