record
  string("\x01", maximum_length=5) aov9hj /*CHAR(5) NOT NULL*/ /*@
BizName:"RCCPBP: CPB Contract Number"
 BizComment:"The identifier by which a Part D Plan is known to CMS and as assigned by CMS. Contract Number in the format of ANNNN where    A = Alphabetic Character    N = Numeric value"
@*/;
  string("\x01", maximum_length=3) aoy6hu /*CHAR(3) NOT NULL*/ /*@
BizName:"RCCPBP: CPB Plan Benefit Program"
 BizComment:"The identifier by which a Part D PDE file is known to CMS and it is a three-character alphanumeric code in which beneficiaries are enrolled."
@*/;
  string("\x01", maximum_length=3) aof8vi /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) aoy7hu /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCCPBP: CPB Benefit Year"
 BizComment:"The 4 digits year value that is used to group a Contract and a PBP combination."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aoy8hu /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCCPBP: CPB Seq Nbr 999s Comp"
 BizComment:"The 3 digits number that makes a Contract, PBP & Benefit Year unique record."
@*/;
  string("\x01", maximum_length=9) aowahj /*CHAR(9) NOT NULL*/ /*@
BizName:"RCCPBP: CPB Carrier ID"
 BizComment:"Carrier Required. Press F4 to select the nine character identifier of the owner of the Contract."
@*/;
  string("\x01", maximum_length=1) aowbhj /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCPBP: CPB Medicare Type"
 BizComment:"The Medicare Plan Type field categorizes the plan into the various CMS-defined plan types.  Its use is in reporting, especially in creating the Explanation of Benefits (EOB) and Prescription Drug Event (PDE). :P. Valid values: :PC. A - Actuarially Equivalent :PC. B - Basic Alternative Plan :PC. D - Dual-Eligible PACE :PC. E - Enhanced Alternative Plan :PC. P - Medicare-Only PACE :PC. S - Standard Plan :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) aozeie /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCPBP: CPB Status"
 BizComment:"Status A shows the record is active where as the value I indicates the record is inactive."
@*/;
  string("\x01", maximum_length=10) aoibtv /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) aog3bs /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=10) aoakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCPBP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aoc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCPBP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aoadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCPBP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) aoalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCPBP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) aoadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCPBP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aobmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCPBP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aoabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCPBP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) aoaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCPBP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

