/* DML Generated for SQL: SELECT * FROM clmprdfil.rccnwp
 * On: Thu Mar  3 03:47:02 2016
 */
record
  string("\x01", maximum_length=9) hcaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) hcykc4 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) hcylc4 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) hcpmc2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=30) hcgzt1 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=10) hcakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hcc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hcadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hcalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) hcadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hcbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hcabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hcaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
