record
  string("\x01", maximum_length=9) niaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCCESP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=1) niixc3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEX1 Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) niiyc3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEX2 Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) niizc3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEX3 Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nii0c3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEX4 Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nii1c3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEX5 Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nii2c3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEX6 Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nii3c3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEX7 Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nii4c3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEX8 Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nii5c3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEX9 Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nii6c3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEXA Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nii7c3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEXB Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nii8c3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEXC Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nii9c3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEXD Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nijac3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEXE Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nijbc3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEXF Extract File"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) nijcc3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCCESP: CES RCEXG Extract File"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) nic2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCESP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  string("\x01", maximum_length=10) niadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCESP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) nibmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCCESP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) niabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCCESP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) niaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCCESP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

