record
  decimal("\x01",0, maximum_length=10, sign_reserved) s7iin2 /*DECIMAL(9) NOT NULL*/ /*@
BizName:"RCPUCP: PRD Key"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) s7e8c4 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPUCP: PUC Cost Source"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) s7e9c4 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPUCP: PUC Cost Type"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) s7ipn2 /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPUCP: PUC Cost Sequence Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) s7qqs3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPUCP: PUC Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) s7n3dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPUCP: PUC Cost From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) s7jqhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPUCP: PUC Cost Thru Date"
 BizComment:""
@*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) s7kbp1 /*DECIMAL(13,5) NOT NULL*/ /*@
BizName:"RCPUCP: PUC Unit Cost"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) s7qrs3 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPUCP: PUC Origin Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) s7akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPUCP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) s7c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPUCP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) s7adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPUCP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) s7alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPUCP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) s7advn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPUCP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) s7bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPUCP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) s7abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPUCP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) s7aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPUCP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

