record
  string("\x01", maximum_length=10) aiaecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS1P: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aiakdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPS1P: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01", maximum_length=1) aiala6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS1P: PS1 Type"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aia8ar /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCPS1P: PS1 Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) aiama6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPS1P: PS1 Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aiaaag /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPS1P: PS1 From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aiabag /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPS1P: PS1 Thru Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aiadha /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS1P: PS1 Price Schedule"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aii2hd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS1P: PS1 Group Schedule ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) aiakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS1P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aic2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPS1P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPS1P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) aialvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS1P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) aiadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS1P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aibmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPS1P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPS1P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) aiaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPS1P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

