record
  decimal("\x01",0, maximum_length=10, sign_reserved) abiin2 /*DECIMAL(9) NOT NULL*/ /*@
BizName:"RCPCOP: PRD Key"
 BizComment:""
@*/;
  string("\x01", maximum_length=9) abaacd /*CHAR(9) NOT NULL*/ /*@
BizName:"RCPCOP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01", maximum_length=15) abfshn /*CHAR(15) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Account ID"
 BizComment:"Account fields are used to select claims within the range specified based on the Account ID on the claim"
@*/;
  string("\x01", maximum_length=15) abfthn /*CHAR(15) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Group ID"
 BizComment:"Group fields are used to select claims within the range specified based on the Group ID on the claim."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abrzht /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) abguh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Multi Source Code"
 BizComment:"An indicator that represents the status of a product:  N = Single-Source Product    Single-source product available from    one labeler  M = Single-Source, Colicensed Product    Product is co-licensed and considered    a single-source product despite being    available from multiple labels.  O = Multi-Source, Originator Product    Product available from multiple labelers    considered to be the industry standard.  Y = Multi-Source Product    Multi-source product available from    multiple labelers.  X = Price as N, Report as 'Y'  Z = O/R MSC; Price as 'N'"
@*/;
  string("\x01", maximum_length=1) abpsh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Rx OTC Indicator"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) abecc4 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPCOP: 3EX 3rd Party Excp Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) abpqh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPCOP: PCO DEA Class"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) abgxc4 /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPCOP: RAD Route of Admin Code"
 BizComment:"The Code field displays the abbreviated identifier by which the Route of Administration is known."
@*/;
  string("\x01", maximum_length=4) abfvc4 /*CHAR(4) NOT NULL*/ /*@
BizName:"RCPCOP: DF1 Dosage Form Code"
 BizComment:"The Dosage Form Code identifies that the Sequence is restricted to a specific dosage form of dosage forms. Values List: AEPB-Arsl Pwdr-Breath Activate AERB-Aerosol, Breath Activated AERO-Aerosol AERP-Aerosol, powder AERS-Aerosol, solution BAR -Bar BEAD-Beads CAPS-Capsule, conventional CHEW-Tablet, chewable CONC-Concentrate CPCR-Capsule, controlled rlse CPDR-Capsule Delayed Release CPEP-Cap DR Particles CPSP-Capsule Sprinkle CP12-Cpsule SR 12 HR CP24-Cpsule SR 24 HR CREA-Cream CRYS-Crystals DCHE-Douche, not specified DCHP-Douche, powder DCHS-Douche, solution DEVI-Device (not specified) DISK-Disk DPRH-Diaphragm ELIX-Elixir EMUL-Emulsion ENEM-Enema EXTR-Fluid extract FILM-Film FLAK-Flakes FOAM-Foam GAS -Gas GEL -Gel (jelly) GRAN-Granules GREF-Granules Effervescent GUM -Gum IMPL-Implant INHA-Inhaler INJ -Injection (not specd) INST-Insert IUD -Intrauterine device KIT -Kit (multiple component) LEAV-Leaves LIQD-Liquid (Not spec'd) LOTN-Lotion LOZG-Lozenge LPOP-Lollipop LQCR-Liquid, cntrlld release MISC-Miscellaneous (Not specd) NEBU-Nebulization solution OCSY-Ocular System OIL -Oil OINT-Ointment PACK-Pack PADS-Pad PDEF-Powder Effervescent PLLT-Pellet POWD-Powder PSTE-Paste PTCH-Patch PTTW-Patch Biweekly PTWK-Patch Weekly PT24-Patch 24 HR PT72-Patch 72 HR PUDG-Pudding RING-Ring SHAM-Shampoo SHEE-Sheet SOLG-Gel Forming Solution SOLN-Solution SOLR-Solution, when reconst'd SPRT-Spirit STCK-Stick STRP-Strip SUBL-Tablet, sublingual SUPP-Suppository SUSP-Suspension SUSR-Suspension, when reconst SWAB-Swab SYRP-Syrup TABS-Tablet TAMP-Tampon TAPE-Tape TAR -Tar TBCR-Tablet, cntld release TBDP-Tablet Dispersible TBEC-Tablet Delayed Release TBEF-Tablet, effervescent TBSO-TABLET SOLUBLE TB12-TABLET SR 12 HR TB24-TABLET SR 24 HR TDSY-TRANSDERMAL SYSTEM TEST-DIAGNOSIS TEST(NOT SPCFD) TINC-TINCTURE TROC-TROCHE WAFR-WAFER WAX -WAX WHIP-WHIP"
@*/;
  string("\x01", maximum_length=1) abpth6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPCOP: PCO DESI Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) abpuh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Maintenance Drug"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) abpvh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Unit-Dose/Unit-Use"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) abprh6 /*CHAR(3) NOT NULL*/ /*@
BizName:"RCPCOP: PCO FDA Therapeutic Equiv"
 BizComment:""
@*/;
  string("\x01", maximum_length=8) abebc4 /*CHAR(8) NOT NULL*/ /*@
BizName:"RCPCOP: AHF AHFS Class Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) abvsh6 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Override Metric Qty"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) abh5ic /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Status"
 BizComment:"Product Override Status Current status of the selected Product Override Value Values A=Active I=Inactive"
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abdxhh /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPCOP: PCO From Date"
 BizComment:"From Date The first effective date of the Product Override"
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abdyhh /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Thru Date"
 BizComment:"Thru Date The last effective date of the Product Override"
@*/;
  string("\x01", maximum_length=1) abqdoc /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPCOP: TC3 ANDA Override x"
 BizComment:"Permits Carrier-level override of ANDA Flag Values * = No Override N = Not ANDA Y = ANDA"
@*/;
  string("\x01", maximum_length=1) abepai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPCOP: PCO NDA Override"
 BizComment:"Permits Carrier-level override of NDA Flag :P. Values: :PC. * = No Override :PC. 0 = Not NDA :PC. 1 = NDA :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=1) aberai /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPCOP: PCO BLA Override"
 BizComment:"Permits Carrier-level override of BLA Flag. :P. Values: :PC. * = No Override :PC. 0 = Not BLA :PC. 1 = BLA :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=3) abh0hn /*CHAR(3) NOT NULL*/ /*@
BizName:"RCPCOP: PCO HIC3 Override"
 BizComment:"Indicates HIC3 Class Code of a product. Default to *(asterisk) The field allows a blank as well as *(asterisk).  If HIC3 is blank, system overrides HIC3 Class Code with blank.  If HIC3 is *(asterisk), there is no HIC3 Override."
@*/;
  string("\x01", maximum_length=2) abnxho /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Marketing Category"
 BizComment:":P. The marketing category is the indicator for determining brand discount or generic reduction on a drug product. :P. Valid values are:"
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abmtce /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Marketing Start Date"
 BizComment:"Indicates the start of the drug product marketing."
@*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abmuce /*DECIMAL(8) NOT NULL*/ /*@
BizName:"RCPCOP: PCO Marketing End Date"
 BizComment:"Indicates the end of the drug product marketing."
@*/;
  string("\x01", maximum_length=1) abjjar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPCOP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPCOP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPCOP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) abalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPCOP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) abadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPCOP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPCOP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ababtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPCOP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) abaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPCOP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

