record
  string("\x01", maximum_length=10) j5vphc /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPLP: PPL ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=25) j5l0ih /*CHAR(25) NOT NULL*/ /*@
BizName:"RCPPLP: PPL Description"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) j5wdia /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPLP: PPL Coverage Class Type"
 BizComment:"The Type field identifies the coverage classification of products that should be found in the detail of the list. Valid Values: B-Both C-Covered E-Excluded"
@*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) j5eqht /*DECIMAL(4) NOT NULL*/ /*@
BizName:"RCPPLP: PPL Plan Year"
 BizComment:"The Plan Year field identifies the initial Plan Year for which the PPL is set to apply. It is primarily an informational field, but, it does have an impact on what value can be accepted in the Type field."
@*/;
  string("\x01", maximum_length=1) j5z5id /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPLP: PPL Qualifier"
 BizComment:"Indicates whether the List is used for Part D or e-Prescribing processing.  A value of Blank indicates the List applies to both types of processing.  This field is for informational use only."
@*/;
  string("\x01", maximum_length=10) j5akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPLP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) j5c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPPLP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) j5adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPPLP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) j5alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPLP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) j5advn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPLP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) j5bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPPLP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) j5abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPPLP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) j5aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPLP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

