record
  decimal("\x01",0, maximum_length=7, sign_reserved) h3f8hs /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCHC3P: HC3 HIC3 Sequence Number"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) h3fchd /*CHAR(3) NOT NULL*/ /*@
BizName:"RCHC3P: HC3 HIC3 Class Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=50) h3vgih /*CHAR(50) NOT NULL*/ /*@
BizName:"RCHC3P: HC3 Description"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) h3akvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCHC3P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) h3c2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCHC3P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) h3adtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCHC3P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) h3alvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCHC3P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) h3advn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCHC3P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) h3bmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCHC3P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) h3abtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCHC3P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) h3aevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCHC3P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

