record
  decimal("\x01",0, maximum_length=16, sign_reserved) aep2nb /*DECIMAL(15) NOT NULL*/ /*@
BizName:"RCDREP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aeoinb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCDREP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aejjnb /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCDREP: DRD/PPS Seq Nbr"
 BizComment:"Sequence number that accommodates multiple DUR conflict codes for a particular transaction."
@*/;
  string("\x01", maximum_length=1) aesii1 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCDREP: DRE Srv Override Resp"
 BizComment:""S" indicates DUR is overridden by the submission of DUR/PPS codes by the pharmacy."
@*/;
  string("\x01", maximum_length=10) aeyrhd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDREP: DSO DUR/PPS Srv Ovrride"
 BizComment:"Service Table Override is a user-defined table that allows a user to override DUR services based on the submitted DUR/PPS codes from the pharmacy."
@*/;
  string("\x01", maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDREP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aec2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDREP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCDREP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) aealvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDREP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDREP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aebmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCDREP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCDREP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCDREP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

