record
  string("\x01", maximum_length=10) rpaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rpakdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) rpjsbs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) rpr1au /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rpx8cf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rpx9cf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) rpr2au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) rpkyvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) rpkzvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) rpakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rpc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) rpadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) rpalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) rpadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rpbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) rpabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) rpaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end

