record
  string("\x01", maximum_length=12) txavcd /*CHAR(12) NOT NULL*/ /*@
BizName:"RCPTXP: PHA Pharmacy ID"
 BizComment:"Identification assigned to a pharmacy. (NABP format = SSNNNNC:  SS   = State code;                          NNNN = Number;                          C    = Check digit.)"
@*/;
  string("\x01", maximum_length=10) txz0he /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPTXP: PTX Taxonomy Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=3) txoria /*CHAR(3) NOT NULL*/ /*@
BizName:"RCPTXP: PTX Dispenser Type"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) txpbia /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPTXP: PTX Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) txxjhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPTXP: PTX Obsolete Date"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) txakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPTXP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) txc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPTXP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) txadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPTXP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) txalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPTXP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) txadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPTXP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) txbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPTXP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) txabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPTXP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) txaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPTXP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

