record
  string("\x01", maximum_length=10) fwazc2 /*CHAR(10) NOT NULL*/ /*@
BizName:"RCBSCP: BSC Schedule Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) fways2 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCBSCP: BSC Basis"
 BizComment:""
@*/;
  string("\x01", maximum_length=40) fwext1 /*CHAR(40) NOT NULL*/ /*@
BizName:"RCBSCP: BSC Description"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) fwazn1 /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCBSCP: BSC Step Count"
 BizComment:""
@*/;
  string("\x01", maximum_length=10) fwaecd /*CHAR(10) NOT NULL*/ /*@
BizName:"RCBSCP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fwakdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCBSCP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01", maximum_length=1) fwhrak /*CHAR(1) NOT NULL*/ /*@
BizName:"RCBSCP: BSC Disp Outdated Rcds?"
 BizComment:"The value in this field will determine if the record is displayed or hidden. :P. Valid Values: :PC. <Blank> = Display Record :PC. N       = Do Not Display Record :LINES. :ELINES."
@*/;
  string("\x01", maximum_length=10) fwakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCBSCP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fwc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCBSCP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fwadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCBSCP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) fwalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCBSCP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) fwadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCBSCP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fwbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCBSCP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fwabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCBSCP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) fwaevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCBSCP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

