record
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   trp_sequence = NULL("") /*INTEGER NOT NULL*/;
  string("\x01")      trp_status = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01")      trp_transaction_code = NULL("") /*CHAR(2) NOT NULL*/;
  string("\x01")   	  trp_carrier = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01")   	  trp_member_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  decimal("\x01".2)   trp_submit_patient_pay = NULL("") /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2)   trp_update_amount = NULL("") /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01",0)   trp_update_reason_code = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01".2)   trp_other_payer_amount = NULL("") /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2)   trp_other_payer_balance = NULL("") /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2)   trp_other_payer_paid_amt = NULL("") /*DECIMAL(11,2) NOT NULL*/;
  string(1)  newline = NULL("");
end;
