710|710|CLINICAL CPP|Clinical CPP Platform|||2900|Y|20161209164907|
700|700|CTRX BILLING|CTRX Billing |||2800|Y|20161209164907|
680|680|CTRX RXAUTH|Prior Auth Sytsem of CTRx|||2500|Y|20161209164907|
720|720|CTRX SCRIPT MED|CTRX Scriptmed |||3000|Y|20161209164907|
653|653|CTRx ADP||||2000|Y|20161209164907|
651|651|CTRx AVAYA|Legacy Catamaran Call Center Management system|||1800|Y|20161209164907|
640|174|CTRx AZM|AZM||A2-AZM|1600|Y|20161209164907|
645|645|CTRx TNM|TNM||A2-TNM|1670|Y|20190812041145|
540|142|CTRx BWC|BWC||A2-BWC|700|Y|20161209164907|
590|145|CTRx CGC|CGC|||1300|Y|20161209164907|
560|146|CTRx CIG|CIG||A6-CIG|1000|Y|20161209164907|
510|147|CTRx CTR|CTR||A5-CTR|400|Y|20161209164907|
655|655|CTRx Complaince ||||2200|Y|20161209164907|
570|149|CTRx HUM|HUM|||1100|Y|20161209164907|
530|144|CTRx INM|INM||A2-INM|600|Y|20161209164907|
620|175|CTRx KSR|KSR||A5-KSR|1400|Y|20161209164907|
630|173|CTRx M21|M21|||1500|Y|20161209164907|
500|150|CTRx NMH|NMH|||300|Y|20161209164907|
520|143|CTRx NVM|NVM||A2-NVM|500|Y|20161209164907|
650|650|CTRx PASS|Legacy Catamaran Prior Auth system|||1700|Y|20161209164907|
580|148|CTRx PRD|PRD||A1-PRD|1200|Y|20161209164907|
550|158|CTRx PS1|PS1|||800|Y|20161209164907|
730|730|CTRx RxExpress|Legacy Catamaran Mail Service system|||3100|Y|20161209164907|
750|750|CTRx RxTrack AM| RxTRACK NextGen Atomic Data Model |||3300|Y|20161209164907|
760|760|CTRx RxTrack Combo| New RXTRACK_COMBO database on TF24|||3400|Y|20161209164907|
770|770|CTRx HHS|HHS||RXCL2|4500|Y|20191107034200|
790|790|CTRx CTR A6|A6-CTR||RXCL2|1690|Y|20200402011000|
740|740|CTRx RxTrack DM| RxTRACK NextGen Data Mart|||3200|Y|20161209164907|
652|652|CTRx STELLENT|Legacy Catamaran Prior Auth system|||1900|Y|20161209164907|
654|654|CTRx Training||||2100|Y|20161209164907|
555|555|CTRx VAH|VAH||A2-VAH|900|Y|20161209164907|
800|800|Flat Files|Business Provided Flat Files|||3500|Y|20161209164907|
695|695|OLR - IRIS|OLR - IRIS - Home Delivery Historical|||2700|Y|20161209164907|
690|690|OPTUM IRIS|Optum Home Delivery/Mail service |||2600|Y|20161209164907|
670|670|OPTUM PAS|Prior Auth Sytsem of Optum|||2400|Y|20161209164907|
660|660|OPTUM RXMAX|Optum REBATEs Application|||2300|Y|20161209164907|
9999|9999|TEST|TEST Purpose|||3600|Y|20161209164907|
9995|987766|TEST2|TEST Purpose|||3700|Y|20161209164907|
9999|23234|TEST3|Dedup test|||3800|Y|20161209164907|
470||captiva|captiva|||3900|Y|20161209164907|
700|700|cbs|CTRX Billing |||2800|Y|20161209164907|
720||clinical|CTRX Scriptmed |||3000|N|20161209164907|
530||clinmgmt|INM||A2-INM|600|N|20161209164907|
640||clmazmext|AZM||A2-AZM|1600|N|20161209164907|
640||clmazmfil|AZM||A2-AZM|1600|N|20161209164907|
640||clmazmobj|AZM||A2-AZM|1600|N|20161209164907|
645||clmtnmext|TNM||A2-TNM|1670|N|20190812041145|
645||clmtnmfil|TNM||A2-TNM|1670|N|20190812041145|
645||clmtnmobj|TNM||A2-TNM|1670|N|20190812041145|
645||comtnmfil|TNM||A2-TNM|1670|N|20191210034245|
645||rxutnmfil|TNM||A2-TNM|1670|N|20191210034245|
770||clmhhsext|HHS||RXCL2|4500|N|20191107034200|
770||clmhhsfil|HHS||RXCL2|4500|N|20191107034200|
770||clmhhsobj|HHS||RXCL2|4500|N|20191107034200|
770||rxahhsfil|HHS||RXCL2|4500|N|20191107034200|
770||rxkhhsfil|HHS||RXCL2|4500|N|20191107034200|
770||rxuhhsfil|HHS||RXCL2|4500|N|20191107034200|
770||comhhsfil|HHS||RXCL2|4500|N|20191107034200|
790||cstctrlib|A6-CTR||RXCL2|1690|N|20200402011000|
540||clmbwcext|BWC||A2-BWC|700|N|20161209164907|
540||clmbwcfil|BWC||A2-BWC|700|N|20161209164907|
540||clmbwcobj|BWC||A2-BWC|700|N|20161209164907|
590||clmcgcext|CGC|||1300|N|20161209164907|
590||clmcgcfil|CGC|||1300|N|20161209164907|
590||clmcgcobj|CGC|||1300|N|20161209164907|
560||clmcigext|CIG||A6-CIG|1000|N|20161209164907|
560||clmcigfil|CIG||A6-CIG|1000|N|20161209164907|
560||clmcigobj|CIG||A6-CIG|1000|N|20161209164907|
510||clmctrext|CTR||A5-CTR|400|N|20161209164907|
510||clmctrfil|CTR||A5-CTR|400|N|20161209164907|
510||clmctrobj|CTR||A5-CTR|400|N|20161209164907|
570||clmhumext|HUM|||1100|N|20161209164907|
570||clmhumfil|HUM|||1100|N|20161209164907|
570||clmhumobj|HUM|||1100|N|20161209164907|
530||clminmext|INM||A2-INM|600|N|20161209164907|
530||clminmfil|INM||A2-INM|600|N|20161209164907|
530||clminmobj|INM||A2-INM|600|N|20161209164907|
620||clmksrext|KSR||A5-KSR|1400|N|20161209164907|
620||clmksrfil|KSR||A5-KSR|1400|N|20161209164907|
620||clmksrobj|KSR||A5-KSR|1400|N|20161209164907|
630||clmm21ext|M21|||1500|N|20161209164907|
630||clmm21fil|M21|||1500|N|20161209164907|
630||clmm21obj|M21|||1500|N|20161209164907|
520||clmnvmext|NVM||A2-NVM|500|N|20161209164907|
520||clmnvmfil|NVM||A2-NVM|500|N|20161209164907|
520||clmnvmobj|NVM||A2-NVM|500|N|20161209164907|
580||clmprdext|PRD||A1-PRD|1200|N|20161209164907|
500||clmprdext_a6_nmh|NMH|||300|N|20161209164907|
580||clmprdfil|PRD||A1-PRD|1200|N|20161209164907|
580||clmprdfil_a6|PRD||A1-PRD|1200|N|20161209164907|
500||clmprdfil_a6_nmh|NMH|||300|N|20161209164907|
580||clmprdobj|PRD||A1-PRD|1200|N|20161209164907|
500||clmprdobj_a6_nmh|NMH|||300|N|20161209164907|
555||clmvahext|VAH||A2-VAH|900|N|20161209164907|
555||clmvahfil|VAH||A2-VAH|900|N|20161209164907|
555||clmvahobj|VAH||A2-VAH|900|N|20161209164907|
695||dmiris|OLR - IRIS - Home Delivery Historical|||2700|N|20161209164907|
690||iris_hd|Optum Home Delivery/Mail service |||2600|N|20161209164907|
665||olr history|Optum Rebates Legacy Datamart|||4000|Y|20161209164907|
660||orca_rebates|Optum REBATEs Application|||2300|N|20161209164907|
670||pas||||2400|N|20161209164907|
660||rmocustlib|Optum REBATEs Application|||2300|N|20161209164907|
660||rmoprdfil|Optum REBATEs Application|||2300|N|20161209164907|
660||rmoprdobj|Optum REBATEs Application|||2300|N|20161209164907|
580||rtgprdfil|PRD||A1-PRD|1200|N|20161209164907|
480|1|rx1|Optum Book1 Business||APSI0018|100|Y|20161209164907|
490|2|rx2|Optum Book2 (UHC) Business||APSI0018|200|Y|20161209164907|
540||rxabwcfil|BWC||A2-BWC|700|N|20161209164907|
590||rxacgcfil|CGC|||1300|N|20161209164907|
560||rxacigfil|CIG||A6-CIG|1000|N|20161209164907|
510||rxactrfil|CTR||A5-CTR|400|N|20161209164907|
570||rxahumfil|HUM|||1100|N|20161209164907|
530||rxainmfil|INM||A2-INM|600|N|20161209164907|
620||rxaksrfil|KSR||A5-KSR|1400|N|20161209164907|
520||rxanvmfil|NVM||A2-NVM|500|N|20161209164907|
580||rxaprdfil|PRD||A1-PRD|1200|N|20161209164907|
500||rxaprdfil_a6_nmh|NMH|||300|N|20161209164907|
730||rxexpress|Legacy Catamaran Mail Service system|||3100|N|20161209164907|
540||rxkbwcfil|BWC||A2-BWC|700|N|20161209164907|
590||rxkcgcfil|CGC|||1300|N|20161209164907|
560||rxkcigfil|CIG||A6-CIG|1000|N|20161209164907|
510||rxkctrfil|CTR||A5-CTR|400|N|20161209164907|
570||rxkhumfil|HUM|||1100|N|20161209164907|
530||rxkinmfil|INM||A2-INM|600|N|20161209164907|
620||rxkksrfil|KSR||A5-KSR|1400|N|20161209164907|
520||rxknvmfil|NVM||A2-NVM|500|N|20161209164907|
580||rxkprdfil|PRD||A1-PRD|1200|N|20161209164907|
500||rxkprdfil_a6_nmh|NMH|||300|N|20161209164907|
640||rxtazmfil|AZM||A2-AZM|1600|N|20161209164907|
540||rxtbwcfil|BWC||A2-BWC|700|N|20161209164907|
590||rxtcgcfil|CGC|||1300|N|20161209164907|
560||rxtcigfil|CIG||A6-CIG|1000|N|20161209164907|
510||rxtctrfil|CTR||A5-CTR|400|N|20161209164907|
570||rxthumfil|HUM|||1100|N|20161209164907|
530||rxtinmfil|INM||A2-INM|600|N|20161209164907|
620||rxtksrfil|KSR||A5-KSR|1400|N|20161209164907|
630||rxtm21fil|M21|||1500|N|20161209164907|
520||rxtnvmfil|NVM||A2-NVM|500|N|20161209164907|
580||rxtprdfil|PRD||A1-PRD|1200|N|20161209164907|
550||rxtps1fil|PS2|||800|N|20161209164907|
750||rxtrack_am| RxTRACK NextGen Atomic Data Model |||3300|N|20161209164907|
760||rxtrack_combo| New RXTRACK_COMBO database on TF25|||3400|N|20161209164907|
740||rxtrack_dm| RxTRACK NextGen Data Mart|||3200|N|20161209164907|
555||rxtvahfil|VAH||A2-VAH|900|N|20161209164907|
640||rxuazmfil|AZM||A2-AZM|1600|N|20161209164907|
540||rxubwcfil|BWC||A2-BWC|700|N|20161209164907|
590||rxucgcfil|CGC|||1300|N|20161209164907|
560||rxucigfil|CIG||A6-CIG|1000|N|20161209164907|
510||rxuctrfil|CTR||A5-CTR|400|N|20161209164907|
570||rxuhumfil|HUM|||1100|N|20161209164907|
530||rxuinmfil|INM||A2-INM|600|N|20161209164907|
620||rxuksrfil|KSR||A5-KSR|1400|N|20161209164907|
520||rxunvmfil|NVM||A2-NVM|500|N|20161209164907|
580||rxuprdfil|PRD||A1-PRD|1200|N|20161209164907|
500||rxuprdfil_a6_nmh|NMH|||300|N|20161209164907|
500||rxbsysfil_a6_hphc|NMH|||300|N|20200409000000|
500||clmprdfil_a6_hphc|NMH|||300|N|20200409000000|
840||salesforce|BriovaRx Salesforce|||4100|Y|20161209164907|
720||smreports|CTRX Scriptmed |||3000|N|20161209164907|
720||sysadm|CTRX Scriptmed |||3000|N|20161209164907|
610|610|CTRx SDM|SDM|||1650|Y|20171009164907|
610||clmsdmext|SDM|||1650|N|20171009164907|
610||clmsdmfil|SDM|||1650|N|20171009164907|
610||clmsdmobj|SDM|||1650|N|20171009164907|
610||rxusdmfil|SDM|||1650|N|20171009164907|
610||rxtsdmfil|SDM|||1650|N|20171009164907|
615|615|CTRx OMC|OMC|||1660|Y|20171009164907|
615||clmomcext|OMC|||1660|N|20171009164907|
615||clmomcfil|OMC|||1660|N|20171009164907|
615||clmomcobj|OMC|||1660|N|20171009164907|
615||rxtomcfil|OMC|||1660|N|20171009164907|
803||HealtheSystems||||3600|Y|20190916050510|
804||MRDB-MSSQL||||3700|Y|20190916050510|
810||cpr_mediware|CPR+ MEDIWARE - AHSCPRSQL01|||3800|Y|20190916050510|
