/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_581071ce_6fd1_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.cag_sk_rec.employer_group_id,[passthrough],in0.employer_group_id]
  [out0.mbr_mv_xref.new_cag_sk,[transform],]
  [out0.new_mbr_sk_rec.mbr_id,[passthrough],in0.new_mbr_id]
  [out0.new_cag_sk_rec.account_id,[passthrough],in0.new_account_id]
  [out0.cag_sk_rec.carrier_id,[passthrough],in0.carrier_id]
  [out0.mbr_sk_rec.account_id,[passthrough],in0.account_id]
  [out0.new_mbr_sk_rec.account_id,[passthrough],in0.new_account_id]
  [out0.mbr_sk_rec.mbr_id,[passthrough],in0.mbr_id]
  [out0.mbr_sk_rec.carrier_id,[passthrough],in0.carrier_id]
  [out0.mbr_mv_xref.curr_mbr_sk,[transform],]
  [out0.new_cag_sk_rec.employer_group_id,[passthrough],in0.new_employer_group_id]
  [out0.new_mbr_sk_rec.employer_group_id,[passthrough],in0.new_employer_group_id]
  [out0.mbr_mv_xref.cag_sk,[transform],]
  [out0.cag_sk_rec.account_id,[passthrough],in0.account_id]
  [out0.new_cag_sk_rec.carrier_id,[passthrough],in0.new_carrier_id]
  [out0.mbr_mv_xref.mbr_sk,[transform],]
  [out0.mbr_mv_xref.new_mbr_sk,[transform],]
  [out0.new_mbr_sk_rec.carrier_id,[passthrough],in0.new_carrier_id]
  [out0.mbr_sk_rec.employer_group_id,[passthrough],in0.employer_group_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.mbr_mv_xref.new_mbr_prsn_cd,'mbr_mv_xref.new_mbr_prsn_cd',1,0]
     [out0.mbr_mv_xref.mbr_first_nm,'mbr_mv_xref.mbr_first_nm',1,0]
     [out0.mbr_mv_xref.mbr_id,'mbr_mv_xref.mbr_id',1,0]
     [out0.mbr_mv_xref.mbr_move_req_dt,'mbr_mv_xref.mbr_move_req_dt',1,0]
     [out0.mbr_mv_xref.curr_carrier_sk,'mbr_mv_xref.curr_carrier_sk',1,0]
     [out0.mbr_mv_xref.mbr_dt_of_brth,'mbr_mv_xref.mbr_dt_of_brth',1,0]
     [out0.mbr_mv_xref.dxf_hk_part1,'mbr_mv_xref.dxf_hk_part1',1,0]
     [out0.cag_sk_rec.employer_group_id,'cag_sk_rec.employer_group_id',1,0]
     [out0.mbr_mv_xref.new_cag_sk,'mbr_mv_xref.new_cag_sk',1,0]
     [out0.new_mbr_sk_rec.mbr_id,'new_mbr_sk_rec.mbr_id',1,0]
     [out0.mbr_mv_xref.mbr_prsn_cd,'mbr_mv_xref.mbr_prsn_cd',1,0]
     [out0.mbr_mv_xref.carrier_id,'mbr_mv_xref.carrier_id',1,0]
     [out0.mbr_mv_xref.new_employer_group_id,'mbr_mv_xref.new_employer_group_id',1,0]
     [out0.mbr_mv_xref.new_mbr_id,'mbr_mv_xref.new_mbr_id',1,0]
     [out0.new_cag_sk_rec.account_id,'new_cag_sk_rec.account_id',1,0]
     [out0.cag_sk_rec.carrier_id,'cag_sk_rec.carrier_id',1,0]
     [out0.mbr_sk_rec.account_id,'mbr_sk_rec.account_id',1,0]
     [out0.new_mbr_sk_rec.account_id,'new_mbr_sk_rec.account_id',1,0]
     [out0.mbr_mv_xref.mbr_last_nm,'mbr_mv_xref.mbr_last_nm',1,0]
     [out0.mbr_mv_xref.curr_account_id,'mbr_mv_xref.curr_account_id',1,0]
     [out0.mbr_mv_xref.mbr_mid_init_nm,'mbr_mv_xref.mbr_mid_init_nm',1,0]
     [out0.mbr_sk_rec.mbr_id,'mbr_sk_rec.mbr_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.mbr_sk_rec.carrier_id,'mbr_sk_rec.carrier_id',1,0]
     [out0.mbr_mv_xref.curr_employer_group_id,'mbr_mv_xref.curr_employer_group_id',1,0]
     [out0.mbr_mv_xref.curr_mbr_sk,'mbr_mv_xref.curr_mbr_sk',1,0]
     [out0.mbr_mv_xref.dxf_hk_part2,'mbr_mv_xref.dxf_hk_part2',1,0]
     [out0.mbr_mv_xref.src_env_sk,'mbr_mv_xref.src_env_sk',1,0]
     [out0.new_cag_sk_rec.employer_group_id,'new_cag_sk_rec.employer_group_id',1,0]
     [out0.mbr_mv_xref.curr_cag_sk,'mbr_mv_xref.curr_cag_sk',1,0]
     [out0.new_mbr_sk_rec.employer_group_id,'new_mbr_sk_rec.employer_group_id',1,0]
     [out0.mbr_mv_xref.curr_carrier_id,'mbr_mv_xref.curr_carrier_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.mbr_mv_xref.cag_sk,'mbr_mv_xref.cag_sk',1,0]
     [out0.mbr_mv_xref.curr_carrier_acct_sk,'mbr_mv_xref.curr_carrier_acct_sk',1,0]
     [out0.mbr_mv_xref.curr_mbr_id,'mbr_mv_xref.curr_mbr_id',1,0]
     [out0.cag_sk_rec.account_id,'cag_sk_rec.account_id',1,0]
     [out0.mbr_mv_xref.mbr_move_eff_dt,'mbr_mv_xref.mbr_move_eff_dt',1,0]
     [out0.mbr_mv_xref.new_account_id,'mbr_mv_xref.new_account_id',1,0]
     [out0.new_cag_sk_rec.carrier_id,'new_cag_sk_rec.carrier_id',1,0]
     [out0.mbr_mv_xref.mbr_move_flg,'mbr_mv_xref.mbr_move_flg',1,0]
     [out0.mbr_mv_xref.mbr_sk,'mbr_mv_xref.mbr_sk',1,0]
     [out0.mbr_mv_xref.new_mbr_sk,'mbr_mv_xref.new_mbr_sk',1,0]
     [out0.mbr_mv_xref.mbr_move_file_nm,'mbr_mv_xref.mbr_move_file_nm',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.mbr_mv_xref.employer_group_id,'mbr_mv_xref.employer_group_id',1,0]
     [out0.new_mbr_sk_rec.carrier_id,'new_mbr_sk_rec.carrier_id',1,0]
     [out0.mbr_mv_xref.account_id,'mbr_mv_xref.account_id',1,0]
     [out0.mbr_mv_xref.dxf_sk,'mbr_mv_xref.dxf_sk',1,0]
     [out0.mbr_sk_rec.employer_group_id,'mbr_sk_rec.employer_group_id',1,0]
     [out0.mbr_mv_xref.new_carrier_id,'mbr_mv_xref.new_carrier_id',1,0]
  ]
  impacts:
  [
     [in0.mbr_move_req_dt,'mbr_move_req_dt',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.curr_cag_sk,'curr_cag_sk',1,1]
     [in0.account_id,'account_id',3,3]
     [in0.employer_group_id,'employer_group_id',3,3]
     [in0.mbr_move_eff_dt,'mbr_move_eff_dt',1,1]
     [in0.curr_employer_group_id,'curr_employer_group_id',1,1]
     [in0.new_account_id,'new_account_id',3,3]
     [in0.carrier_id,'carrier_id',3,3]
     [in0.curr_carrier_acct_sk,'curr_carrier_acct_sk',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]
     [in0.mbr_id,'mbr_id',2,2]
     [in0.mbr_prsn_cd,'mbr_prsn_cd',1,1]
     [in0.curr_carrier_id,'curr_carrier_id',1,1]
     [in0.curr_carrier_sk,'curr_carrier_sk',1,1]
     [in0.new_employer_group_id,'new_employer_group_id',3,3]
     [in0.mbr_move_flg,'mbr_move_flg',1,1]
     [in0.new_carrier_id,'new_carrier_id',3,3]
     [in0.mbr_move_file_nm,'mbr_move_file_nm',1,1]
     [in0.curr_account_id,'curr_account_id',1,1]
     [in0.mbr_mid_init_nm,'mbr_mid_init_nm',1,1]
     [in0.mbr_last_nm,'mbr_last_nm',1,1]
     [in0.mbr_dt_of_brth,'mbr_dt_of_brth',1,1]
     [in0.dxf_sk,'dxf_sk',1,1]
     [in0.new_mbr_id,'new_mbr_id',2,2]
     [in0.src_env_sk,'src_env_sk',1,1]
     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.mbr_first_nm,'mbr_first_nm',1,1]
     [in0.new_mbr_prsn_cd,'new_mbr_prsn_cd',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.curr_mbr_id,'curr_mbr_id',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) mbr_mv_xref_dxf_hk_part1 = fail_if_error(in0.dxf_hk_part1);
let unsigned integer(8) mbr_mv_xref_dxf_hk_part2 = fail_if_error(in0.dxf_hk_part2);
let integer(8) mbr_mv_xref_dxf_sk = fail_if_error(in0.dxf_sk);
let decimal("\x01",0) mbr_mv_xref_mbr_sk = -1;
let decimal("\x01",0) mbr_mv_xref_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mv_xref_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_mv_xref_account_id = fail_if_error(in0.account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mv_xref_employer_group_id = fail_if_error(in0.employer_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_mv_xref_mbr_id = fail_if_error(in0.mbr_id);
let decimal("\x01",0) mbr_mv_xref_new_mbr_sk = -1;
let decimal("\x01",0) mbr_mv_xref_new_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mv_xref_new_carrier_id = fail_if_error(in0.new_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_mv_xref_new_account_id = fail_if_error(in0.new_account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mv_xref_new_employer_group_id = fail_if_error(in0.new_employer_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_mv_xref_new_mbr_id = fail_if_error(in0.new_mbr_id);
let string("\x01",charset="iso-8859-15", maximum_length=15) mbr_mv_xref_mbr_first_nm = fail_if_error(in0.mbr_first_nm);
let string("\x01",charset="iso-8859-15", maximum_length=25) mbr_mv_xref_mbr_last_nm = fail_if_error(in0.mbr_last_nm);
let string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mv_xref_mbr_mid_init_nm = fail_if_error(in0.mbr_mid_init_nm);
let date("YYYYMMDD")("\x01") mbr_mv_xref_mbr_dt_of_brth = fail_if_error(in0.mbr_dt_of_brth);
let string("\x01",charset="iso-8859-15", maximum_length=3) mbr_mv_xref_mbr_prsn_cd = fail_if_error(in0.mbr_prsn_cd);
let string("\x01",charset="iso-8859-15", maximum_length=3) mbr_mv_xref_new_mbr_prsn_cd = fail_if_error(in0.new_mbr_prsn_cd);
let date("YYYYMMDD")("\x01") mbr_mv_xref_mbr_move_eff_dt = fail_if_error(in0.mbr_move_eff_dt);
let date("YYYYMMDD")("\x01") mbr_mv_xref_mbr_move_req_dt = fail_if_error(in0.mbr_move_req_dt);
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_mv_xref_mbr_move_file_nm = fail_if_error(in0.mbr_move_file_nm);
let string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mv_xref_mbr_move_flg = fail_if_error(in0.mbr_move_flg);
let decimal("\x01",0) mbr_mv_xref_curr_mbr_sk = -1;
let decimal("\x01",0) mbr_mv_xref_curr_cag_sk = fail_if_error(in0.curr_cag_sk);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mv_xref_curr_carrier_id = fail_if_error(in0.curr_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_mv_xref_curr_account_id = fail_if_error(in0.curr_account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_mv_xref_curr_employer_group_id = fail_if_error(in0.curr_employer_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_mv_xref_curr_mbr_id = fail_if_error(in0.curr_mbr_id);
let decimal("\x01",0) mbr_mv_xref_curr_carrier_sk = fail_if_error(in0.curr_carrier_sk);
let decimal("\x01",0) mbr_mv_xref_curr_carrier_acct_sk = fail_if_error(in0.curr_carrier_acct_sk);
let decimal("\x01",0) mbr_mv_xref_src_env_sk = fail_if_error(in0.src_env_sk);
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_sk_rec_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) cag_sk_rec_account_id = fail_if_error(in0.account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_sk_rec_employer_group_id = fail_if_error(in0.employer_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_sk_rec_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_sk_rec_account_id = fail_if_error(in0.account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_sk_rec_employer_group_id = fail_if_error(in0.employer_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_sk_rec_mbr_id = fail_if_error(in0.mbr_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) new_cag_sk_rec_carrier_id = fail_if_error(in0.new_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) new_cag_sk_rec_account_id = fail_if_error(in0.new_account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) new_cag_sk_rec_employer_group_id = fail_if_error(in0.new_employer_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) new_mbr_sk_rec_carrier_id = fail_if_error(in0.new_carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) new_mbr_sk_rec_account_id = fail_if_error(in0.new_account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) new_mbr_sk_rec_employer_group_id = fail_if_error(in0.new_employer_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) new_mbr_sk_rec_mbr_id = fail_if_error(in0.new_mbr_id);



  out0.mbr_mv_xref.dxf_hk_part1::mbr_mv_xref_dxf_hk_part1;
  out0.mbr_mv_xref.dxf_hk_part2::mbr_mv_xref_dxf_hk_part2;
  out0.mbr_mv_xref.dxf_sk::mbr_mv_xref_dxf_sk;
  out0.mbr_mv_xref.mbr_sk::mbr_mv_xref_mbr_sk;
  out0.mbr_mv_xref.cag_sk::mbr_mv_xref_cag_sk;
  out0.mbr_mv_xref.carrier_id::mbr_mv_xref_carrier_id;
  out0.mbr_mv_xref.account_id::mbr_mv_xref_account_id;
  out0.mbr_mv_xref.employer_group_id::mbr_mv_xref_employer_group_id;
  out0.mbr_mv_xref.mbr_id::mbr_mv_xref_mbr_id;
  out0.mbr_mv_xref.new_mbr_sk::mbr_mv_xref_new_mbr_sk;
  out0.mbr_mv_xref.new_cag_sk::mbr_mv_xref_new_cag_sk;
  out0.mbr_mv_xref.new_carrier_id::mbr_mv_xref_new_carrier_id;
  out0.mbr_mv_xref.new_account_id::mbr_mv_xref_new_account_id;
  out0.mbr_mv_xref.new_employer_group_id::mbr_mv_xref_new_employer_group_id;
  out0.mbr_mv_xref.new_mbr_id::mbr_mv_xref_new_mbr_id;
  out0.mbr_mv_xref.mbr_first_nm::mbr_mv_xref_mbr_first_nm;
  out0.mbr_mv_xref.mbr_last_nm::mbr_mv_xref_mbr_last_nm;
  out0.mbr_mv_xref.mbr_mid_init_nm::mbr_mv_xref_mbr_mid_init_nm;
  out0.mbr_mv_xref.mbr_dt_of_brth::mbr_mv_xref_mbr_dt_of_brth;
  out0.mbr_mv_xref.mbr_prsn_cd::mbr_mv_xref_mbr_prsn_cd;
  out0.mbr_mv_xref.new_mbr_prsn_cd::mbr_mv_xref_new_mbr_prsn_cd;
  out0.mbr_mv_xref.mbr_move_eff_dt::mbr_mv_xref_mbr_move_eff_dt;
  out0.mbr_mv_xref.mbr_move_req_dt::mbr_mv_xref_mbr_move_req_dt;
  out0.mbr_mv_xref.mbr_move_file_nm::mbr_mv_xref_mbr_move_file_nm;
  out0.mbr_mv_xref.mbr_move_flg::mbr_mv_xref_mbr_move_flg;
  out0.mbr_mv_xref.curr_mbr_sk::mbr_mv_xref_curr_mbr_sk;
  out0.mbr_mv_xref.curr_cag_sk::mbr_mv_xref_curr_cag_sk;
  out0.mbr_mv_xref.curr_carrier_id::mbr_mv_xref_curr_carrier_id;
  out0.mbr_mv_xref.curr_account_id::mbr_mv_xref_curr_account_id;
  out0.mbr_mv_xref.curr_employer_group_id::mbr_mv_xref_curr_employer_group_id;
  out0.mbr_mv_xref.curr_mbr_id::mbr_mv_xref_curr_mbr_id;
  out0.mbr_mv_xref.curr_carrier_sk::mbr_mv_xref_curr_carrier_sk;
  out0.mbr_mv_xref.curr_carrier_acct_sk::mbr_mv_xref_curr_carrier_acct_sk;
  out0.mbr_mv_xref.src_env_sk::mbr_mv_xref_src_env_sk;
  out0.cag_sk_rec.carrier_id::cag_sk_rec_carrier_id;
  out0.cag_sk_rec.account_id::cag_sk_rec_account_id;
  out0.cag_sk_rec.employer_group_id::cag_sk_rec_employer_group_id;
  out0.mbr_sk_rec.carrier_id::mbr_sk_rec_carrier_id;
  out0.mbr_sk_rec.account_id::mbr_sk_rec_account_id;
  out0.mbr_sk_rec.employer_group_id::mbr_sk_rec_employer_group_id;
  out0.mbr_sk_rec.mbr_id::mbr_sk_rec_mbr_id;
  out0.new_cag_sk_rec.carrier_id::new_cag_sk_rec_carrier_id;
  out0.new_cag_sk_rec.account_id::new_cag_sk_rec_account_id;
  out0.new_cag_sk_rec.employer_group_id::new_cag_sk_rec_employer_group_id;
  out0.new_mbr_sk_rec.carrier_id::new_mbr_sk_rec_carrier_id;
  out0.new_mbr_sk_rec.account_id::new_mbr_sk_rec_account_id;
  out0.new_mbr_sk_rec.employer_group_id::new_mbr_sk_rec_employer_group_id;
  out0.new_mbr_sk_rec.mbr_id::new_mbr_sk_rec_mbr_id;
  out0.*::in0.*;

end;
