record
  decimal("\x01") feiin2 /*DECIMAL(9) NOT NULL    */ /*@
BizName:"RCFPEP: PRD Key"
 BizComment:""
@*/;
  string("\x01",maximum_length=8) fefdhd /*CHAR(8) NOT NULL    */ /*@
BizName:"RCFPEP: FPE ETC ID"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) feyah9 /*CHAR(1) NOT NULL    */ /*@
BizName:"RCFPEP: FPE Default Use Indicator"
 BizComment:""
@*/;
  decimal("\x01") sziin2 /*DECIMAL(9) NOT NULL    */ /*@
BizName:"RCPRDP: PRD Key"
 BizComment:""
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
