record
  decimal("\x01") fpiin2 /*DECIMAL(9) NOT NULL    */ /*@
BizName:"RCFPDP: PRD Key"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) fpybh9 /*CHAR(1) NOT NULL    */ /*@
BizName:"RCFPDP: FPD Gen Price Ind (GPI)"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) fpych9 /*CHAR(1) NOT NULL    */ /*@
BizName:"RCFPDP: FPD Innovator (INNOV)"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) fpydh9 /*CHAR(1) NOT NULL    */ /*@
BizName:"RCFPDP: FPD Maint Drug (MAINT)"
 BizComment:""
@*/;
  string("\x01",maximum_length=2) fpyeh9 /*CHAR(2) NOT NULL    */ /*@
BizName:"RCFPDP: FPD ExpOrangeBk (OBC_EXP)"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) fpyfh9 /*CHAR(1) NOT NULL    */ /*@
BizName:"RCFPDP: FPD Gen Price Spread(GSI)"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) fpygh9 /*CHAR(1) NOT NULL    */ /*@
BizName:"RCFPDP: FPD GenTherDrugInd (GTI)"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) fpyhh9 /*CHAR(1) NOT NULL    */ /*@
BizName:"RCFPDP: FPD GenInd NDCLvl(NDCGI1)"
 BizComment:""
@*/;
 decimal("\x01") sziin2 /*DECIMAL(9) NOT NULL    */ /*@
BizName:"RCPRDP: PRD Key"
 BizComment:""
@*/ ;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
