record
  string("\x01",maximum_length=18) a0abcd /*CHAR(18) NOT NULL   */ /*@
BizName:"RCMMDP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string("\x01",maximum_length=9) a0aacd /*CHAR(9) NOT NULL   */ /*@
BizName:"RCMMDP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01",maximum_length=15) a0accd /*CHAR(15) NOT NULL   */ /*@
BizName:"RCMMDP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01",maximum_length=15) a0adcd /*CHAR(15) NOT NULL   */ /*@
BizName:"RCMMDP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  decimal("\x01") a0ebhs /*DECIMAL(5) NOT NULL   */ /*@
BizName:"RCMMDP: MMD Seq Nbr"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) a0rjh9 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCMMDP: MMD Record Status"
 BizComment:""
@*/;
  decimal("\x01") a0ochg /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCMMDP: MMD From Date"
 BizComment:""
@*/;
  decimal("\x01") a0odhg /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCMMDP: MMD Thru Date"
 BizComment:""
@*/;
  string("\x01",maximum_length=5) a0x9hc /*CHAR(5) NOT NULL   */ /*@
BizName:"RCMMDP: MMD Contract Number"
 BizComment:"The identifier by which a Part D Plan is known to CMS and as assigned by CMS. Contract Number in the format of ANNNN where    A = Alphabetic Character    N = Numeric value"
@*/;
  string("\x01",maximum_length=3) a0yahc /*CHAR(3) NOT NULL   */ /*@
BizName:"RCMMDP: MMD PBP Number"
 BizComment:"The identifier by which a Part D PDE file is known to CMS and it is a three-character alphanumeric code in which beneficiaries are enrolled."
@*/;
  string("\x01",maximum_length=3) a0ybhc /*CHAR(3) NOT NULL   */ /*@
BizName:"RCMMDP: MMD Segment ID"
 BizComment:""
@*/;
  string("\x01",maximum_length=3) a0ychc /*CHAR(3) NOT NULL   */ /*@
BizName:"RCMMDP: MMD Subsidy Level"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) a0rmh9 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCMMDP: MMD Co-pay Category"
 BizComment:":P. 0 = None, not Low Income :P. 1 = Copay Category 1 is defined by CMS as a beneficiary deemed a SSI (Supplemental Security Income) recipient, MSP (Medicare Savings Program) participant, or FBDE (Full Benefit Dual Eligible) with income > 100% FPL (Federal Poverty Level) or LIS applicant with income < 135% FPL :P. 2 = Copay Category 2 is defined by CMS as a beneficiary deemed FBDE (Full Benefit Dual Eligible) with income <= 100% FPL (Federal Poverty Level) :P. 3 = Copay Category 3 is defined by CMS as a beneficiary deemed an Institutionalized FBDE (Full Benefit Dual Eligible) :P. 4 = Copay Category 4 is defined by CMS as a LIS applicant with income < 150% FPL (Federal Poverty Level) :P. 5 = Unknown :P. U = Copay Category U is used to define U.S. Territory Subsidy     members vs LICS members. :LINES. :ELINES."
@*/;
  decimal("\x01") a0c7hk /*DECIMAL(8) NOT NULL   */ /*@
BizName:"RCMMDP: MMD Co-pay Cat Eff Date"
 BizComment:"This is the effective date for the copay category and is informational only."
@*/;
  string("\x01",maximum_length=1) a0rkh9 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCMMDP: MMD Enrollment Source"
 BizComment:"How the member enrolled for Medicare Part D coverage. Valid Values: A = Auto-enrolled by CMS B = Beneficiary election C = Facilitated enrollment by CMS D = Systematic enrollment by CMS (rollover) E = Auto-enrolled by Plans F = Facilitated enrollment by Plans G = POS submitted enrollment H = Re-assignment enrollment by CMS or Plans I = Enrollments submitted by Plans with enrollment source other than B,     E, F, G, H and blank"
@*/;
  string("\x01",maximum_length=10) a0akvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCMMDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01") a0c2dt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCMMDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01") a0adtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCMMDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01",maximum_length=10) a0alvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCMMDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01",maximum_length=10) a0advn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCMMDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01") a0bmdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCMMDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01") a0abtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCMMDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01",maximum_length=10) a0aevn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCMMDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
