
record
  string("\x01",maximum_length=2) qwxch6 /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=3) qwp1ig /*CHAR(3) NOT NULL*/;
  string("\x01",maximum_length=40) qwp2ig /*CHAR(40) NOT NULL*/;
  decimal("\x01") qwlmhr /*DECIMAL(2) NOT NULL*/;
  decimal("\x01") qwlnhr /*DECIMAL(2) NOT NULL*/;
  string("\x01",maximum_length=1) qwxdh6 /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=10) qwakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") qwc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") qwadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) qwalvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) qwadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") qwbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") qwabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) qwaevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end

