record
  string("\x01",maximum_length=8) smebc4 /*CHAR(8) NOT NULL   */ /*@
BizName:"RCAHFP: AHF AHFS Class Code"
 BizComment:""
@*/;
  string("\x01",maximum_length=80) smbvt3 /*CHAR(80) NOT NULL   */ /*@
BizName:"RCAHFP: AHF Class Description"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) smakvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCAHFP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01") smc2dt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCAHFP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01") smadtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCAHFP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01",maximum_length=10) smalvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCAHFP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01",maximum_length=10) smadvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCAHFP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01") smbmdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCAHFP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01") smabtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCAHFP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01",maximum_length=10) smaevn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCAHFP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
