record
  string("\x01",maximum_length=10) nzaqcd /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=6) nzflcd /*CHAR(6) NOT NULL*/;
  string("\x01",maximum_length=10) nzakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") nzc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") nzadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) nzalvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
