record
  string("\x01",maximum_length=3) a0ldc4 /*CHAR(3) NOT NULL   */ /*@
BizName:"RCREJP: REJ Reject Code"
 BizComment:"NCPDP Reject Code indicating the error found. The reject codes and explanations are from Appendix A of the NCPDP External Code List (ECL).
@*/;
  string("\x01",maximum_length=25) a0f8t3 /*CHAR(25) NOT NULL   */ /*@
BizName:"RCREJP: REJ Reject Code Desc"
 BizComment:"Description of NCPDP Reject Code."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end

