record
  string("\x01",maximum_length=6) afajcd /*CHAR(6) NOT NULL*/;
  string("\x01",maximum_length=2) afqpia /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=35) afa9tx /*CHAR(35) NOT NULL*/;
  string("\x01",maximum_length=55) afa7tx /*CHAR(55) NOT NULL*/;
  string("\x01",maximum_length=55) afa8tx /*CHAR(55) NOT NULL*/;
  string("\x01",maximum_length=30) afaptx /*CHAR(30) NOT NULL*/;
  string("\x01",maximum_length=2) aficcd /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=5) afegcd /*CHAR(5) NOT NULL*/;
  string("\x01",maximum_length=4) afehcd /*CHAR(4) NOT NULL*/;
  string("\x01",maximum_length=2) afeicd /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=4) afdqcd /*CHAR(4) NOT NULL*/;
  string("\x01",maximum_length=35) afbatx /*CHAR(35) NOT NULL*/;
  string("\x01",maximum_length=35) afbbtx /*CHAR(35) NOT NULL*/;
  string("\x01",maximum_length=20) afbctx /*CHAR(20) NOT NULL*/;
  string("\x01",maximum_length=2) afibcd /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=5) afkgcd /*CHAR(5) NOT NULL*/;
  string("\x01",maximum_length=4) afk2cd /*CHAR(4) NOT NULL*/;
  string("\x01",maximum_length=2) afkbcd /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=4) afe0cd /*CHAR(4) NOT NULL*/;
  string("\x01",maximum_length=30) afgjtx /*CHAR(30) NOT NULL*/;
  string("\x01",maximum_length=30) afbdtx /*CHAR(30) NOT NULL*/;
  decimal("\x01") afbrnb /*DECIMAL(10) NOT NULL*/;
  decimal("\x01") afbcnb /*DECIMAL(5) NOT NULL*/;
  decimal("\x01") afbtnb /*DECIMAL(10) NOT NULL*/;
  string("\x01",maximum_length=50) afa4hp /*CHAR(50) NOT NULL*/;
  string("\x01",maximum_length=1) afqqia /*CHAR(1) NOT NULL*/;
  decimal("\x01") afyahg /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=6) afz1he /*CHAR(6) NOT NULL*/;
  string("\x01",maximum_length=10) afakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") afc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") afadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) afalvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) afadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") afbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") afabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) afaevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
