record
  string("\x01",maximum_length=14) suefc4 /*CHAR(14) NOT NULL   */ /*@
BizName:"RCGPIP: GPI ID Number"
 BizComment:""
@*/;
  string("\x01",maximum_length=60) sub4t3 /*CHAR(60) NOT NULL   */ /*@
BizName:"RCGPIP: GPI Name"
 BizComment:"Name of GPI or product."
@*/;
  string("\x01",maximum_length=1) sun1s3 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCGPIP: GPI Structure Code"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) suecc4 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCGPIP: 3EX 3rd Party Excp Code"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) suakvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCGPIP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01") suc2dt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCGPIP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01") suadtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCGPIP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01",maximum_length=10) sualvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCGPIP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01",maximum_length=10) suadvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCGPIP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01") submdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCGPIP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01") suabtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCGPIP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01",maximum_length=10) suaevn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCGPIP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
