record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) rx_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) daw_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) diag_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) drg_sk/*BIGINT NOT NULL*/;
  decimal("\x01",0) phr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pbr_lic_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) icd10_diag_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pv1_oper_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) lst_update_oper_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) rx_no = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0) rx_ver_no = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) pbr_st_lic_no = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) rx_st_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) rx_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0) prev_rx_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0) filenet_batch_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0) filenet_doc_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=500) presc_entered_sign_txt = NULL("") /*VARCHAR(500) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_actv_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_auto_refill_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_dme_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_new_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_permanent_vld_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_pwo_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_tips_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_verified_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_tst_flg = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01") rx_discontinued_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") rx_dispns_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") rx_nxt_fill_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") rx_wrtn_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") pv1_operation_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) rx_medication_freq = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) rx_dme_bil_cycl_no = NULL("") /*VARCHAR(5) NOT NULL*/;
  decimal("\x01",0) rx_day_sppl_no = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0) rx_refill = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0) rx_max_auth_refill_cnt = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0) rx_remaining_refill_cnt = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0) rx_inter_phr_trnsf_cnt = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01".3, maximum_length=17, sign_reserved) rx_prescribed_qty = NULL("") /*DECIMAL(15,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=17, sign_reserved) rx_remaining_qty = NULL("") /*DECIMAL(15,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=17, sign_reserved) rx_dispns_qty = NULL("") /*DECIMAL(15,3) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
