/* DML Generated for SQL: select * from dmiris.w_iris_order_header
 * On: Fri Dec  2 00:54:01 2016
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) header_id /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) order_num= NULL("") /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) order_origination_site = NULL("") /*DECIMAL(15)*/;
  string("\x01", maximum_length=30) order_status_code = NULL("") /*VARCHAR(30)*/;
  date("YYYY-MM-DD")("\x01") order_creation_date= NULL("") /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01") order_closed_date = NULL("") /*DATE*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") order_post_date = NULL("") /*TIMESTAMP*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) order_source_id= NULL("") /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) ship_from_org_id = NULL("") /*DECIMAL(15)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) otc_line_cnt = NULL("")/*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) refill_line_cnt= NULL("")/*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) new_line_cnt= NULL("") /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) order_line_cnt= NULL("") /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) order_type_id = NULL("") /*DECIMAL(15)*/;
  string("\x01", maximum_length=30) patient_account_num = NULL("")/*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) patient_party_id= NULL("") /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=150) chp_source_code = NULL("") /*VARCHAR(150)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) user_id= NULL("") /*DECIMAL(15) NOT NULL*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) patient_weight= NULL("") /*DECIMAL(15,5) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") request_date = NULL("")/*DATE NOT NULL*/;
  string("\x01", maximum_length=1) cancelled_flag = NULL("") /*VARCHAR(1)*/;
  string("\x01", maximum_length=1) open_flag = NULL("")/*VARCHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) document_set_id = NULL("") /*DECIMAL(15)*/;
  string("\x01", maximum_length=15) order_source_group = NULL("") /*VARCHAR(15)*/;
  string("\x01", maximum_length=40) prim_cov_cust_srvc_tel_num = NULL("") /*VARCHAR(40)*/;
  string("\x01", maximum_length=80) prim_cov_web_adr = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80) patient_ref_category = NULL("") /*VARCHAR(80)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
