record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) hold_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) hold_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0) hold_id = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=160) hold_nm = NULL("") /*NVARCHAR(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=2000) hold_desc = NULL("") /*NVARCHAR(500) NOT NULL*/;
  decimal("\x01",0) hold_catgy_priorty_id = NULL("") /*INTEGER NOT NULL*/;
  utf8 string("\x01", maximum_length=100) hold_catgy_desc = NULL("") /*NVARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mnl_intrvn_hold_flg = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01") hold_actv_start_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") hold_actv_end_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) tat_hold_exclusion_flg = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
