/* DML Generated by IDS Table DML Onboarding Process for table: F_MS_ORDER_DETAIL
 * On: TUE JAN 15 2019 09:18:11
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   order_line_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_ms_oper_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_origination_site_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_src_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_src_grp_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_stat_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_flg_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_clean_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_clean_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_post_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_clos_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_ship_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   orderset_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   orderset_clean_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   orderset_ship_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   orderset_clean_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   orderset_stat_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   sched_ship_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   ship_to_adr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   ship_mthd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_ms_oper_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_catgy_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_uom_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_clean_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_clean_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_fulfilmnt_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_adjud_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_discontinued_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_wrtn_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_phr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_fill_phr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_refill_phr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_nxt_fill_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_resend_rsn_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   orig_order_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   orig_order_ship_to_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   orig_ship_mthd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   ms_key_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   dispns_drg_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   drg_genric_ind_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   drg_otc_typ_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rx_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pv1_oper_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pv2_oper_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   prim_cov_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   prim_cov_grp_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   sec_cov_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   sec_cov_grp_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   tertiary_cov_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   tertiary_cov_grp_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   quatrinary_cov_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   quatrinary_cov_grp_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   quintinary_cov_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   quintinary_cov_grp_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_head_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_no = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   orderset_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_seq_no = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   doc_set_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   line_rx_typ_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   patient_no = NULL("") /*VARCHAR(15) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   patient_wght = NULL("") /*DECIMAL(13,5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   depn_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   orderset_ship_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   line_clean_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   order_head_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   order_open_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   orderset_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   line_refill_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   line_resend_flg = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   line_refill_no = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)   line_rx_order_qty = NULL("") /*DECIMAL(15,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)   line_dispns_qty = NULL("") /*DECIMAL(15,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)   line_fulfilled_qty = NULL("") /*DECIMAL(15,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)   prescribed_qty = NULL("") /*DECIMAL(15,3) NOT NULL*/;
  decimal("\x01",0)   line_rx_day_sppl = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_rx_remaining_refill_cnt = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   line_day_to_ship = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   line_hr_to_ship = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01",0)   order_line_cnt = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   order_new_line_cnt = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   order_otc_line_cnt = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   refill_line_cnt = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   order_day_to_ship = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   order_hr_to_ship = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01",0)   orderset_day_to_ship = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   orderset_hr_to_ship = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01",0)   orderset_line_cnt = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   orderset_new_line_cnt = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   orderset_otc_line_cnt = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   orderset_refill_line_cnt = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01".3, maximum_length=15, sign_reserved)   orderset_ship_price = NULL("") /*DECIMAL(13,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   line_copay_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   line_cust_pay_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)   line_submitted_amt = NULL("") /*DECIMAL(15,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   line_aprv_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   line_discnt_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   line_tax_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   line_awp = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   line_cost_price = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=15, sign_reserved)   line_unit_price = NULL("") /*DECIMAL(13,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   line_unit_list_price = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=15, sign_reserved)   orderset_ship_cost = NULL("") /*DECIMAL(13,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   prim_cov_aprv_cost = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   prim_cov_copay_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   prim_cov_dispns_fee = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   sec_cov_aprv_cost = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   sec_cov_copay_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   sec_cov_dispns_fee = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   tertiary_cov_aprv_cost = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   tertiary_cov_copay_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   tertiary_cov_dispns_fee = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   quatrinary_cov_aprv_cost = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   quatrinary_cov_copay_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   quatrinary_cov_dispns_fee = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   quintinary_cov_aprv_cost = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   quintinary_cov_copay_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   quintinary_cov_dispns_fee = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01",0)   orig_line_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   orig_orderset_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   orig_order_no = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   orig_orderset_line_cnt = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   orig_line_cust_pay_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   drg_otc_retail_price = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   drg_avg_actul_cost = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   drg_awp1 = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   drg_awp2 = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   drg_awp3 = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   drg_mac11_price = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   prim_cov_cust_srvc_tel_num = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   prim_cov_web_adr = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   patient_ref_category = NULL("") /*VARCHAR(80)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;