/******************************************************************************************************************************************
 * pub_clinical -> $PUB_CLINICAL_DML/cli_refdata_types/icd9_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/10/07  Mohd Shadab             Initial version
 *  2016/11/22  Paul Thompson           Renamed from rcicdp_t -> icd9_t
 ******************************************************************************************************************************************/

include "~$PUB_CLINICAL_DML/cli_refdata_types.dml";
metadata type = icd9_t;
