/* DML Generated for SQL: SELECT * FROM clmprdfil.rcxpcp
 * On: Fri Oct  7 02:56:28 2022
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) qus5bu /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) qus6bu /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) qus7bu /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=15) qudbsd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=12) qudcsd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) quc8sd /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) quefch /*NUMERIC(8) NOT NULL*/;
  string("\x01", maximum_length=1) quc9sd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) qunaaz /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=6) quddsd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) qudesd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) qudfsd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) qudgsd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) qudasd /*CHAR(20) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) qus8bu /*NUMERIC(10,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) qus9bu /*NUMERIC(3) NOT NULL*/;
  string("\x01", maximum_length=2) quneaz /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) qunfaz /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) qudhsd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qunbaz /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) quncaz /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) qudisd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) quegch /*NUMERIC(8) NOT NULL*/;
  string("\x01", maximum_length=200) quywiz /*CHAR(200) NOT NULL*/;
  string("\x01", maximum_length=1) qundaz /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) qudjsd /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) qutabu /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=3) qungaz /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) qutbbu /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=3) qunhaz /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) qutcbu /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=3) quniaz /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) qutdbu /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=3) qunjaz /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) qutebu /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=3) qunkaz /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) qutfbu /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) qutgbu /*NUMERIC(1) NOT NULL*/;
  string("\x01", maximum_length=3) qudksd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) qudlsd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) qudmsd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) qudnsd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) qudosd /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) quthbu /*NUMERIC(2) NOT NULL*/;
  string("\x01", maximum_length=2) qunxaz /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=40) quyxiz /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=1) qunyaz /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) qunzaz /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=40) quyyiz /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=1) qun0az /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) qun1az /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=40) quyziz /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=1) qun2az /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) quojqw /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) quokqw /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) quolqw /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) qun3az /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) quomqw /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) quonqw /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) quooqw /*DECIMAL(7,4) NOT NULL*/;
  string("\x01", maximum_length=2) qun4az /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) quopqw /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) quoqqw /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) quorqw /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) quosqw /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) quotqw /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) quouqw /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=15) qudqsd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) qudpsd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=12) quy0iz /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=15) quy1iz /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) quehch /*NUMERIC(8) NOT NULL*/;
  string("\x01", maximum_length=10) qufysd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) qufzsd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) quakvn /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") qusvcg /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01") qut8tx /*TIME NOT NULL*/;
  string("\x01", maximum_length=10) qualvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) quadvn /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") quswcg /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01") qut9tx /*TIME NOT NULL*/;
  string("\x01", maximum_length=10) quaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
