/* DML Generated for SQL: SELECT * FROM clmprdfil.rcdc4p
 * On: Thu Dec 12 08:27:42 2019
 */
record
  string("\x01", maximum_length=13) afnchc /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) afafhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) afhjh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afhkh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afhlh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afhmh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afhnh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afhoh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afhph9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afhqh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afhrh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afhsh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afhth9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) afhvh9 /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) afaghs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) afs7hx /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) afgnal /*DECIMAL(10,3) NOT NULL*/;
  string("\x01", maximum_length=14) afoshc /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=2) afhwh9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) afldc4 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) afndhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) afjkh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) afjjh9 /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=12, sign_reserved) afw2qu /*DECIMAL(10,2) NOT NULL*/;
  string("\x01", maximum_length=10) afakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) afadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) afalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) afadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) afabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) afaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
