record
  string("\x01", maximum_length=10) stvphc /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPDP: PPL ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=14) stvshc /*CHAR(14) NOT NULL*/ /*@
BizName:"RCPPDP: PPD GPI"
 BizComment:""
@*/;
  string("\x01", maximum_length=5) stvthc /*CHAR(5) NOT NULL*/ /*@
BizName:"RCPPDP: PPD NDC Labeler ID"
 BizComment:""
@*/;
  string("\x01", maximum_length=4) stvuhc /*CHAR(4) NOT NULL*/ /*@
BizName:"RCPPDP: PPD NDC Product Code"
 BizComment:""
@*/;
  string("\x01", maximum_length=2) stvvhc /*CHAR(2) NOT NULL*/ /*@
BizName:"RCPPDP: PPD NDC Package Code"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) stc7hs /*DECIMAL(5) NOT NULL*/ /*@
BizName:"RCPPDP: PPD Seq Nbr"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) stoth9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPDP: PPD Status"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) stnfhg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPPDP: PPD From Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) stnghg /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPPDP: PPD Thru Date"
 BizComment:""
@*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) stc4hs /*DECIMAL(2) NOT NULL*/ /*@
BizName:"RCPPDP: PPD Tier"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) stoqh9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPDP: PPD Apply Tier to Generic"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) storh9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPDP: PPD Limits"
 BizComment:""
@*/;
  decimal("\x01".2, maximum_length=8, sign_reserved) stc5hs /*DECIMAL(6,2) NOT NULL*/ /*@
BizName:"RCPPDP: PPD Limit Quantity"
 BizComment:"The Limit Quantity field can have a value between 0 and 9999.99."
@*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) stc6hs /*DECIMAL(3) NOT NULL*/ /*@
BizName:"RCPPDP: PPD Limit Days"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) stosh9 /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPDP: PPD Prior Auth Indicator"
 BizComment:""
@*/;
  string("\x01", maximum_length=60) stl3ih /*CHAR(60) NOT NULL*/ /*@
BizName:"RCPPDP: PPD Generic Name"
 BizComment:""
@*/;
  string("\x01", maximum_length=1) stwcia /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPDP: PPD Step Therapy Y/N"
 BizComment:"The Step Therapy field identifies whether or not this product is included as a step at any point in any Step Therapy protocols."
@*/;
  string("\x01", maximum_length=1) stvgib /*CHAR(1) NOT NULL*/ /*@
BizName:"RCPPDP: PPD Specialty"
 BizComment:"This field identifies whether a drug has restricted access to certain specialty pharmacies. Valid Values: N = No Y = Yes"
@*/;
  string("\x01", maximum_length=10) stakvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) stc2dt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPPDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) stadtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPPDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01", maximum_length=10) stalvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01", maximum_length=10) stadvn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) stbmdt /*DECIMAL(7) NOT NULL*/ /*@
BizName:"RCPPDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) stabtm /*DECIMAL(6) NOT NULL*/ /*@
BizName:"RCPPDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01", maximum_length=10) staevn /*CHAR(10) NOT NULL*/ /*@
BizName:"RCPPDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string(1) newline = "\n";
end

