/* DML Generated for SQL: SELECT * FROM clmprdfil.rcmdhp
 * On: Tue Oct 17 04:42:52 2017
 */
record
  string("\x01", maximum_length=10) aqpwih /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) aqp3ih /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqo1hg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqo2hg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqfths /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqfuhs /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqfvhs /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqadht /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqfwhs /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqo3hg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) aqveh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aqf1hf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aqeyai /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) aqnfce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aqbqtz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aqakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aqadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aqalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aqadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aqabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aqaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
