/* DML Generated for SQL: SELECT * FROM clmprdfil.rccpbp
 * On: Thu Feb  8 06:33:58 2018
 */
record
  string("\x01", maximum_length=5) aov9hj /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=3) aoy6hu /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) aof8vi = NULL("");
  decimal("\x01",0, maximum_length=5, sign_reserved) aoy7hu /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aoy8hu /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=9) aowahj /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=1) aowbhj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aozeie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aoibtv /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) aog3bs /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=10) aoakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aoc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aoadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aoalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aoadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aobmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aoabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aoaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
