/* DML Generated for SQL: SELECT * FROM clmprdfil.rcmdip
 * On: Wed Jul 26 04:44:11 2017
 */
record
  string("\x01", maximum_length=10) mipwih /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) mivwhc /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=3) mivyhc /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mif0hs /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) micdal /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) mib9hn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=200) mibuir /*CHAR(200) NOT NULL*/;
  string("\x01", maximum_length=10) miakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mic2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) miadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) mialvn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
