/* DML Generated for SQL: SELECT * FROM clmprdfil.rcopap
 * On: Wed Oct 12 03:53:52 2022
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) k6p2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) k6oinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) k6hwcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) k6rlc4 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=30) k6qat1 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=20) k6qbt1 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) k6kvs2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) k6qct1 /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) k6i6n1 /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) k6i7n1 /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=15) k6rmc4 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) k6hxcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k6hycj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=80) k6r3ip /*CHAR(80) NOT NULL*/;
  string("\x01", maximum_length=2) k6wfhk /*CHAR(2) NOT NULL*/;
  string(1) newline = "\n";
end
