/* DML Generated for SQL: SELECT * FROM clmprdfil.rcdpup
 * On: Wed Jul 26 04:44:31 2017
 */
record
  string("\x01", maximum_length=9) hiaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=1) hid7s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=11) hirrc3 /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) hiduck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hidvck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hidwck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hidxck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hidyck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hidzck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hid0ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hid1ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hid2ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hid3ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hid4ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hid5ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hiedck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hieeck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hiefck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hiegck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hiehck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hieick /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hid6ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hid7ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hid8ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hij8au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hio0au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) hiakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hic2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hiadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hialvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) hiadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hibmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hiabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hiaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
