/* DML Generated for SQL: SELECT * FROM clmprdfil.rcmtnp
 * On: Wed Jul 26 04:44:12 2017
 */
record
  string("\x01", maximum_length=18) aeabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) aeaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) aeaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aeadcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aed2al /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) aeiwai /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aebtce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) aefiaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aealvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aebmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
