/* DML Generated for SQL: SELECT * FROM clmprdfil.rcopdp
 * On: Wed Jun 29 03:53:49 2022
 */
record
  string("\x01", maximum_length=10) a4tsc4 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) a4t8n2 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) a4m5cj /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) a4wqp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) a4wrp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) a4mvhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) a4mwhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) a4mzhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) a4mxhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) a4myhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) a4m2hy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) a4m0hy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) a4m1hy /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) a4m6cj /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) a4wsp1 /*DECIMAL(7,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) a4wtp1 /*DECIMAL(7,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) a4wup1 /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) a4wvp1 /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) a4m7cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) a4m8cj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) a4m9cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) a4fyh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) a4n7hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a4n5hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a4aecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a4akdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) a4l7h9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) a4l8h9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) a4e5ar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) a4akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a4c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a4adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a4alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a4advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a4bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a4abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a4aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
