/* DML Generated for SQL: SELECT * FROM clmprdfil.rcmmop
 * On: Wed Jul 26 04:44:09 2017
 */
record
  string("\x01", maximum_length=18) aqabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) aqaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) aqaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aqadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=11) aqf3vg /*CHAR(11) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) aqgtbs /*DECIMAL(7,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqwgcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqwhcf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) aqjtau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aqakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aqadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aqalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aqadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aqbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aqabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aqaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
