/* DML Generated for SQL: SELECT * FROM clmprdfil.rctrpp
 * On: Wed Nov 14 03:46:18 2018
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) aop2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aooinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aodkhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) aopch9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) aopdh9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=6) aoxyhc /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) aoxzhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) aox0hc /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) aophh9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) aopeh9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=9) aoylhc /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) aoymhc /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aoynhc /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) aoykhc /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) aopfh9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) aownhc /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) aoc2hk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) aopgh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) aowohc /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) aowphc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) aopih9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) aowqhc /*CHAR(20) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) aodlhs /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) aodmhs /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) aopjh9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=6) aowshc /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) aowthc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) aowuhc /*CHAR(15) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) aos4al /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) aos5al /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) aos6al /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=20) aowvhc /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=10) aowwhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aowxhc /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aoyfal /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aoygal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) aor8an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aoakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aoc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aoadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aoalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aoadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aobmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aoabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aoaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
