/* DML Generated for SQL: SELECT * FROM clmprdfil.rcpdtp
 * On: Wed Jul 26 04:44:38 2017
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) e0p2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0oinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0enpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0eopr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0egpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0ehpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0eipr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0ejpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0ekpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0djp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0dkp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0elpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0wop1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0empr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0eppr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0eqpr /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) e0lsst /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0uup1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0uwp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) e0b0pc /*DECIMAL(7,4) NOT NULL*/;
  string("\x01", maximum_length=2) e0k5cj /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0u6p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0vgp1 /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) e0lncj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0llcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0lpcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0lfcj /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0rnhz /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) e0bgod /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0rshz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0rthz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0ruhz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0rvhz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0rwhz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0rxhz /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) e0sost /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) e0uicd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) e0s1c4 /*CHAR(10) NOT NULL*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) e0b2pc /*DECIMAL(7,4) NOT NULL*/;
  string("\x01", maximum_length=2) e0k7cj /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0u8p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0vip1 /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) e0lvcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0ltcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0lxcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0lrcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0bhod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) e0spst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) e0s5c4 /*CHAR(10) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) e0yfp1 /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=10) e0s3c4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) e0tcc4 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0i9hs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=13) e0tdc4 /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=10) e0tec4 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) e0tyn2 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=6) e0tbc4 /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0t1n2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) e0tgc4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=13) e0tjc4 /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0w2hu /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0uyp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) e0b4pc /*DECIMAL(7,4) NOT NULL*/;
  string("\x01", maximum_length=2) e0k9cj /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0vap1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0vkp1 /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) e0l3cj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0l1cj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0l5cj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0lzcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0biod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) e0rhhb /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) e0o9hr /*DECIMAL(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0jhhx /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=13) e0nxhc /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0aths /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=14) e0nyhc /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0auhs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) e0e7hv /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) e0e1pr /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0e2pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0zvp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0e3pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0i4p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0e4pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0zwp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0e5pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0i5p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0zxp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0i6p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0jfhx /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) e0isnb /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=9) e0itnb /*CHAR(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) e0apda /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=10) e0thcd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0jahs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) e0tgcd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) e0ojnb /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=6) e0tkc4 /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0t3n2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) e0s7c4 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0w3hu /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=13) e0s5hj /*CHAR(13) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) e0nnhx /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=10) e0rihb /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) e0pahr /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=13) e0nvhc /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0arhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=14) e0nwhc /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0ashs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) e0e6hv /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=8) e0oscd /*CHAR(8) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0dypr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0dzpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0d0pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0d1pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0d9pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0dpp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0dqp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0d2pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0d3pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0d4pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0d5pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0d8pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0eapr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0ebpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0edpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0ecpr /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) e0s1st /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0uzp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) e0b6pc /*DECIMAL(7,4) NOT NULL*/;
  string("\x01", maximum_length=2) e0lbcj /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0vep1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0vmp1 /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) e0mbcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0l9cj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0mdcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e0l7cj /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0xsp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0r0hz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0r1hz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0n8hz /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) e0bjod /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0r3hz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0r4hz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0r5hz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0r6hz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0r7hz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0r8hz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0r9hz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0sahz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0sbhz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0schz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0txn2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) e0mncj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) e0amhb /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) e0i9hr /*DECIMAL(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0b3ik /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0e4hx /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) e0anhb /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) e0jahr /*DECIMAL(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0b6ik /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0e5hx /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) e0w1hk /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0g4pp /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) e0w2hk /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e0g5pp /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0sdhz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0sehz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0sfhz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e0sghz /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) e0bkod /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e0blod /*CHAR(1) NOT NULL*/;
  string(1) newline = "\n";
end
