/* DML Generated for SQL: SELECT * FROM clmprdfil.pbpj2p
 * On: Wed Aug 22 02:25:34 2018
 */
record
  decimal("\x01",0, maximum_length=10, sign_reserved) jxgtnb /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) jxgvhr /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=12) jxr4ha /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) jxprcd /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) jxr2ha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) jxr3ha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=12) jxc1id /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) jxc2yr /*DECIMAL(4) NOT NULL*/;
  decimal("\x01".2, maximum_length=6, sign_reserved) jxc2cy /*DECIMAL(4,2) NOT NULL*/;
  string("\x01", maximum_length=10) jxr1ha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=12) jxpayr /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) jxpocd /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) jxlfnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=12) jxptid /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) jxf7nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=30) jxhhig /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=60) jxg6ig /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=20) jxhiig /*CHAR(20) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) jxawik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) jxaxik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) jxbuhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) jxloh6 /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) jxgwhr /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) jxbvhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) jxlph6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) jxakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) jxc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) jxadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) jxalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) jxadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) jxbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) jxabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) jxaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
