/* DML Generated for SQL: SELECT * FROM clmprdfil.rcmeip
 * On: Thu Dec  6 06:21:56 2018
 */
record
  string("\x01", maximum_length=18) alabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) alaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) alaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aladcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) alznal /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) almkce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) almlce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) alvpak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) alvqak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) alm0ho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=18) alm1ho /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=2) alvrak /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) alakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) alc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aladtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) alalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aladvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) albmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) alabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) alaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
