/* DML Generated for SQL: SELECT * FROM clmprdfil.pbaf1p
 * On: Thu Nov  7 05:12:06 2019
 */
record
  string("\x01", maximum_length=12) rypayr /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) rypocd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) ryf3s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) ryf4s3 /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rys7br /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=30) ryt1t2 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1) rygbs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) rysec3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) rysfc3 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) rysgc3 /*NUMERIC(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ryzrn2 /*NUMERIC(10) NOT NULL*/;
  string("\x01", maximum_length=9) ryshc3 /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=9) rysjc3 /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) ryskc3 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) ryslc3 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) rysmc3 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) rysnc3 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=12) rysoc3 /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=12) ryspc3 /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=1) ryf5s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) rye1h6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ryakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ryc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ryadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ryalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ryadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rybmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ryabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ryaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
