/* DML Generated for SQL: SELECT * FROM clmprdfil.rcsn5p
 * On: Tue Dec 10 08:38:48 2019
 */
record
  string("\x01", maximum_length=6) dfoohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dfn4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=6) dfeycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dffsnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=10) dfpahb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) dfeuh7 /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dfgcbt /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) dfevh7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dfpbhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfpchb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfpdhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfpehb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfpfhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfpghb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) dfewh7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dfbfhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfbrhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfbghd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfbshd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfbhhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfbthd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfbihd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfbuhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfhwhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfhxhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) dfr2aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dfszho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfs0ho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfzihq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfzjhq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfk2va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfkzva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfk0va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfk1va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfkyva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfkxva /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dfgsbr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dfkqbr /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) dff2vh /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) dfvibs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) dff3vh /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) dfvjbs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) dff4vh /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) dfvkbs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) dff5vh /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) dfvlbs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dfhxcg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dfhycg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) dfi6aw /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dfakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dfc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dfadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) dfalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dfadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dfbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dfabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) dfaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
