/* DML Generated for SQL: SELECT * FROM clmprdfil.rcphnp
 * On: Wed Jul 26 04:44:19 2017
 */
record
  string("\x01", maximum_length=6) bueycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) bufsnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=9) buaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) buo2cd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) bufist /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=35) bud3tx /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=25) bumhtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=30) bumitx /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=35) bulitx /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=35) bue9tx /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=20) bukytx /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) buoncd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) buotcd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) buoucd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) buowcd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) bug5cd /*CHAR(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) bufznb /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) buf1nb /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) buf0nb /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=35) bulttx /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=35) bulutx /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=20) bum9tx /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) bug6cd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) bug7cd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) bug8cd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) bug9cd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) buhacd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=1) bue7st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) buakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) buc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) buadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bualvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) buadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bubmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) buabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) buaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
