/* DML Generated for SQL: select * from clmprdfil.rcgdtp
 * On: Tue May  5 03:45:32 2020
 */
record
  string("\x01", maximum_length=10) kzodcd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) kzepcd /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=1) kzuxao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) kzu5aw /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) kzp0ap /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kzevcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kzewcf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=13) kzvghq /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=1) kzp1ap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) kzakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kzc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) kzadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) kzalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) kzadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kzbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) kzabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) kzaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
