/* DML Generated for SQL: SELECT * FROM clmprdfil.rccpdp
 * On: Wed Jul 26 04:44:22 2017
 */
record
  string("\x01", maximum_length=10) awv3hc /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) awylhx /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) awd0hs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) awqph9 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) awnyhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) awnzhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=13) awnchc /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awxchc /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awxdhc /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awxehc /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=10) awq7hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awzwc3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) awoohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) awn4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=6) aweycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) awfsnb /*DECIMAL(5) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) awymhx /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) awynhx /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) awzlqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) awzmqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) awznqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) awzoqu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) awqqh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awqrh9 /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) aweahz /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=13) awycho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awydho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awyeho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awyfho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awygho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awyhho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awyiho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awyjho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=1) awqsam /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) awk4qu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) awylho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) awiwao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awzhaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=13) awu4vd /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awu5vd /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awu6vd /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awu7vd /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awu8vd /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awu9vd /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=10) awu3vd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awlqvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awpwvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) awc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) awadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) awalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) awbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) awabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) awaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
