/* DML Generated for SQL: SELECT * FROM clmprdfil.pbppsp
 * On: Thu Nov  7 03:53:09 2019
 */
record
  string("\x01", maximum_length=12) stpayr /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) stpocd /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) stlfnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=9) sto2cr /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) sto2ac /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) sto2gp /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) stqrh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) stadoc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) stl9st /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) stj4dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) stj5dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) sttkh6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=12) stptid /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) stf7nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) stsjc4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) stslvh /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=12) stppcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=12) stpucd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=12) stbaid /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=18) stbacn /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=10) stl4c3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) stmbc3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) stk7cd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) stjrst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) stgvst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) stgwst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) stkgst /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) stslva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) stsmva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) stsnva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) stsova /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) staupc /*DECIMAL(7,4) NOT NULL*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) stavpc /*DECIMAL(7,4) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) stqypr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) stqzpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) stkinb /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=40) stjatx /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) stjbtx /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) stqktx /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=30) stbmtx /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=35) sti5tx /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=35) sti6tx /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=20) sti7tx /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) stmrst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) stsscd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=5) ststcd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) stsxcd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) stsycd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) sti8tx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=20) stcptl /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) stounb /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) stcppx /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) stotnb /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=10) str2ha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) stfcib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) stakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) stc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) stadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) stalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) stadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) stbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) stabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) staevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
