/* DML Generated for SQL: SELECT * FROM clmprdfil.rccfap
 * On: Wed Jul 26 04:44:14 2017
 */
record
  string("\x01", maximum_length=9) akaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) akapcd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) akbhtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) akb4tx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=20) akb5tx /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) akb7tx /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) akb6tx /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) akhgt1 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) akhht1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) akpyc2 /*CHAR(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) akaenb /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akc2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) akadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) akabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
