/* DML Generated for SQL: SELECT * FROM clmprdfil.rcmclp
 * On: Wed Sep 20 06:27:15 2017
 */
record
  string("\x01", maximum_length=9) kkaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) kkj5s2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) kkoqt1 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) kkils2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) kkims2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) kkort1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) kkost1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) kkbyvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kkc2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) kkadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kkbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) kkabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) kkaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
