/* DML Generated for SQL: SELECT * FROM clmprdfil.rcpe1p
 * On: Wed Oct 31 07:06:33 2018
 */
record
  string("\x01", maximum_length=10) asaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) asakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) ascdav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) asojav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) asmuvh /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) asgqcg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) asgrcg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) asakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) asc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) asadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) asalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) asadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) asbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) asabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) asaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
