/* DML Generated for SQL: SELECT * FROM clmprdfil.pbpy5p
 * On: Wed Aug 22 06:03:24 2018
 */
record
  string("\x01", maximum_length=12) kebaid /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=18) kebacn /*CHAR(18) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) kenmnb /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kejydt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) kepqt1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=60) keo7t1 /*CHAR(60) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) kestva /*DECIMAL(11,2) NOT NULL*/;
  string("\x01", maximum_length=1) keicst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) kegtnb /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=12) keptid /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) kef7nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) keprcd /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) keakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) keadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) kealvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) keadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kebmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) keabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) keaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
