/* DML Generated for SQL: SELECT * FROM clmprdfil.rcpntp
 * On: Wed Jul 26 11:07:13 2017
 */
record
  string("\x01", maximum_length=10) k3aecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k3akdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) k3cnar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) k3fyvd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) k3encd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) k3c8n3 /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k3sjdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k3skdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) k3hvck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k3mki1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) k3m3hs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=6) k3ptib /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=1) k3i0aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k3i1aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k3i2aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k3i3aq /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) k3i4aq /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k3hmcf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) k3cvva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) k3i5aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) k3iyvd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) k3kwar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) k3kxar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) k3ldar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) k3lfar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) k3lear /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) k3lgar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) k3a5as /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k3a6as /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) k3eebs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) k3akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k3c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) k3adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) k3alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) k3advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k3bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) k3abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) k3aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
