/* DML Generated for SQL: SELECT * FROM clmprdfil.rcmppp
 * On: Tue Jul 31 08:41:47 2018
 */
record
  string("\x01", maximum_length=18) g8abcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) g8aacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) g8accd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) g8adcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=11) g8mmcd /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) g8y3cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8qbh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8akh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8y8cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ybcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yccj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ydcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yecj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yfcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ygcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yhcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yicj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8y4cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yjcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8jmav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ykcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8y6cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ylcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8jnav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ymcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yncj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yocj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ypcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yqcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yrcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8zccj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yscj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ytcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yucj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yvcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ywcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yxcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yycj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8y9cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8zacj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yzcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8y0cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8y1cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8zxcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8i0h6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8lxi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yrib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8o5ic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8e9id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8l1id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8spie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8toie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8yhie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8q9od /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ytai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8g5am /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8ipao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8nmar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8v7as /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8viau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8vhau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8hfav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8hgav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8hhav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) g8jlaw /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) g8b2vh /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) g8akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g8c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) g8adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) g8alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) g8advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g8bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) g8abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) g8aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
