/* DML Generated for SQL: SELECT * FROM clmprdfil.pbppup
 * On: Thu Nov  7 04:04:16 2019
 */
record
  string("\x01", maximum_length=12) kmpayr /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) kmpocd /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) kmlfnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=12) kmvhhq /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=9) kmo2cr /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) kmo2ac /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) kmo2gp /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) kmqrh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) kmadoc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) kmtkh6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=12) kmptid /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) kmf7nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) kmsjc4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) kmslvh /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) kmakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kmc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) kmadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) kmalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) kmadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) kmbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) kmabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) kmaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
