/* DML Generated for SQL: SELECT * FROM clmprdfil.rcdamp
 * On: Mon Jan  9 02:20:55 2023
 */
record
  string("\x01", maximum_length=20) d7v7hi /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) d7ujid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=11) d7v9hi /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=8) d7v8hi /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=2) d7umid /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) d7ukid /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) d7jmhk /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) d7jnhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) d7ulid /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) d7g6hh /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) d7akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) d7c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) d7adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) d7alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) d7advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) d7bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) d7abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) d7aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
