/* DML Generated for SQL: SELECT * FROM clmprdfil.rcrx2p
 * On: Thu Sep 23 07:07:26 2021
 */
record
  string("\x01", maximum_length=10) ahcpha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=30) ahcxig /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1) ahh6ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ahakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ahadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ahalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ahadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ahabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ahaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
