/* DML Generated for SQL: SELECT * FROM clmprdfil.rcdggp
 * On: Tue Jul  3 04:53:43 2018
 */
record
  string("\x01", maximum_length=10) akffvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) akfovf /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aksgbr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=60) akt0iw /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=1) akwcas /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) aksxiw /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akqncf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akqocf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) akwdas /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) akakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) akadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) akabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
