/* DML Generated for SQL: SELECT * FROM clmprdfil.pbpydp
 * On: Fri Mar 23 12:07:28 2018
 */
record
  decimal("\x01",0, maximum_length=10, sign_reserved) sxgtnb /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sxhtnb /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) sxrwar /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) sxfhbr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) sxt0vd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) sxfkbr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sxfsbr /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) sxakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sxc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) sxadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) sxalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) sxadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sxbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) sxabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) sxaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
