/* DML Generated for SQL: SELECT * FROM clmprdfil.rcfasp
 * On: Fri Feb  2 05:47:44 2018
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) bsp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bsoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=30) bsreip /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) bsrfip /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=20) bsrgip /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) bsuooc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) bsrhip /*CHAR(15) NOT NULL*/;
  string(1) newline = "\n";
end
