/* DML Generated for SQL: SELECT * FROM clmprdfil.rcmodp
 * On: Wed Jul 26 04:44:04 2017
 */
record
  string("\x01", maximum_length=6) sjd8c4 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=25) sjbrt3 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) sjakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sjc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) sjadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) sjalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) sjadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sjbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) sjabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) sjaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
