f_audit_call_notes|365
f_audit_note_mthly_clms_detail|365
f_audit_note_qtrly_clms_detail|365
f_cdur_events|90
f_cdur_overides|90
f_claim_adjustment|90
f_claim_client_price_dtl|90
f_claim_facility_seg|90
f_claim_mic_detail|90
f_claim_price_detail|90
f_claim_transaction|90
f_claim_transaction_extn|90
f_claim_trx_common_dtl2|90
f_claim_txn_omn_extn|90
f_cob_claim_transaction|90
f_cob_cop_other_payer|90
f_cob_extract|90
f_cob_reject_claim_trx|90
f_cpn_adj_claim_transaction|90
f_formulary_claim_trx|90
f_formulary_claim_xrfe|90
f_him_claim_transaction|90
f_integ_accm_svng_claim_trx|90
f_lics_annual_mbrship_detail|365
f_medicaid_master|90
f_medigap_claim_trx|90
f_mpd_claim_transaction|90
f_mpd_claim_trp_dtl|90
f_mpd_claim_trx_formulary|90
f_mpd_claim_trx_hist|90
f_mpd_monthly_mbrship_detail|365
f_rej_msg_list|90
f_rxact_claim_transaction|90
f_rxact_doc_trx|90
f_saving_acct_pay_dtl|90
f_wc_claim_transaction|90
rcrxsp|90
w_audit_claims_detail|365
w_seirra_daily|90
