SOURCE_NAME|SCHEMA_NAME|TABLE_NAME|COLUMN_NAME|DATA_TYPE|DATA_LENGTH|DATA_SCALE|FORMAT|PRIMARY_KEYS|COLUMN_ID
OWD|HOME_DELIVERY|ORDERS|SRC_SYS_ID|STRING|3|0||Y|1
OWD|HOME_DELIVERY|ORDERS|SRC_ORDERS_ID|DECIMAL|12|0||Y|2
OWD|HOME_DELIVERY|ORDERS|YR_ORDER_RECVD|DECIMAL|4|0||N|3
OWD|HOME_DELIVERY|ORDERS|MON_ORDER_RECVD|DECIMAL|2|0||N|4
OWD|HOME_DELIVERY|ORDERS|YR_MON_ORDER_RECVD|DECIMAL|6|0||N|5
OWD|HOME_DELIVERY|ORDERS|DT_ORDER_RECVD|DECIMAL|8|0||N|6
OWD|HOME_DELIVERY|ORDERS|YR_ORDER_ENTRD|DECIMAL|4|0||N|7
OWD|HOME_DELIVERY|ORDERS|MON_ORDER_ENTRD|DECIMAL|2|0||N|8
OWD|HOME_DELIVERY|ORDERS|YR_MON_ORDER_ENTRD|DECIMAL|6|0||N|9
OWD|HOME_DELIVERY|ORDERS|DT_ORDER_ENTRD|DECIMAL|8|0||N|10
OWD|HOME_DELIVERY|ORDERS|TM_ORDER_ENTRD|DECIMAL|6|0||N|11
OWD|HOME_DELIVERY|ORDERS|YR_ORDER_SHIPPED|DECIMAL|4|0||N|12
OWD|HOME_DELIVERY|ORDERS|MON_ORDER_SHIPPED|DECIMAL|2|0||N|13
OWD|HOME_DELIVERY|ORDERS|YR_MON_ORDER_SHIPPED|DECIMAL|6|0||N|14
OWD|HOME_DELIVERY|ORDERS|DT_ORDER_SHIPPED|DECIMAL|8|0||N|15
OWD|HOME_DELIVERY|ORDERS|TM_ORDER_SHIPPED|DECIMAL|6|0||N|16
OWD|HOME_DELIVERY|ORDERS|SHIP_METHOD|STRING|3|0||N|17
OWD|HOME_DELIVERY|ORDERS|SHIP_TRACK_NBR|STRING|30|0||N|18
OWD|HOME_DELIVERY|ORDERS|MANFST_TRACK_NBR|STRING|30|0||N|19
OWD|HOME_DELIVERY|ORDERS|SHIP_TO_NAME|STRING|40|0||N|20
OWD|HOME_DELIVERY|ORDERS|SHIP_ADDR1|STRING|40|0||N|21
OWD|HOME_DELIVERY|ORDERS|SHIP_ADDR2|STRING|40|0||N|22
OWD|HOME_DELIVERY|ORDERS|SHIP_CITY|STRING|30|0||N|23
OWD|HOME_DELIVERY|ORDERS|SHIP_STATE|STRING|2|0||N|24
OWD|HOME_DELIVERY|ORDERS|SHIP_ZIP|STRING|11|0||N|25
OWD|HOME_DELIVERY|ORDERS|ACT_SHIP_COST|DECIMAL|7|0||N|26
OWD|HOME_DELIVERY|ORDERS|PAT_SHIP_COST|DECIMAL|7|0||N|27
OWD|HOME_DELIVERY|ORDERS|ORDER_DAYS|DECIMAL|4|0||N|28
OWD|HOME_DELIVERY|ORDERS|ORDER_HRS|DECIMAL|2|0||N|29
OWD|HOME_DELIVERY|ORDERS|ORDER_MIN|DECIMAL|2|0||N|30
OWD|HOME_DELIVERY|ORDERS|EXCEPT_FLAG|STRING|1|0||N|31
OWD|HOME_DELIVERY|ORDERS|EXCEPT_DAYS|DECIMAL|4|0||N|32
OWD|HOME_DELIVERY|ORDERS|EXCEPT_HRS|DECIMAL|2|0||N|33
OWD|HOME_DELIVERY|ORDERS|EXCEPT_MIN|DECIMAL|2|0||N|34
OWD|HOME_DELIVERY|ORDERS|CLEAN_DAYS|DECIMAL|2|0||N|35
OWD|HOME_DELIVERY|ORDERS|CLEAN_HRS|DECIMAL|2|0||N|36
OWD|HOME_DELIVERY|ORDERS|CLEAN_MIN|DECIMAL|2|0||N|37
OWD|HOME_DELIVERY|ORDERS|RXT_SRC_ENVRT_ID|STRING|5|0||Y|38
OWD|HOME_DELIVERY|ORDERS|RXT_SRC_ENVRT_NM|STRING|30|0||N|39
OWD|HOME_DELIVERY|ORDERS|RXT_CREATE_DTTM|DATETIME|14|0|YYYYMMDDHH24MISS|N|40
OWD|HOME_DELIVERY|ORDERS|RXT_CREATE_UID|STRING|20|0||N|41
OWD|HOME_DELIVERY|ORDERS|RXT_CREATE_RUN_ID|DECIMAL|14|0||N|42
OWD|HOME_DELIVERY|ORDERS|RXT_REC_STAT_CD|STRING|2|0||N|43
OWD|HOME_DELIVERY|ORDERS|NEWLINE|STRING|1|0||N|44
