SOURCE_NAME|SCHEMA_NAME|TABLE_NAME|COLUMN_NAME|DATA_TYPE|DATA_LENGTH|DATA_SCALE|FORMAT|PRIMARY_KEYS|COLUMN_ID
OWD|HOME_DELIVERY|PATIENT|SRC_SYS_ID|STRING|3|0||Y|1
OWD|HOME_DELIVERY|PATIENT|SRC_PATIENT_ID|STRING|36|0||Y|2
OWD|HOME_DELIVERY|PATIENT|LAST_NAME|STRING|30|0||N|3
OWD|HOME_DELIVERY|PATIENT|FIRST_NAME|STRING|30|0||N|4
OWD|HOME_DELIVERY|PATIENT|BIRTH_DT|DECIMAL|8|0||N|5
OWD|HOME_DELIVERY|PATIENT|GENDER|STRING|1|0||N|6
OWD|HOME_DELIVERY|PATIENT|ADDRESS1|STRING|40|0||N|7
OWD|HOME_DELIVERY|PATIENT|ADDRESS2|STRING|40|0|YYYYMMDDHH24MISS|N|8
OWD|HOME_DELIVERY|PATIENT|CITY|STRING|30|0||N|9
OWD|HOME_DELIVERY|PATIENT|STATE|STRING|2|0||N|10
OWD|HOME_DELIVERY|PATIENT|ZIP|STRING|9|0||N|11
OWD|HOME_DELIVERY|PATIENT|PHONE_NBR|STRING|10|0||N|12
OWD|HOME_DELIVERY|PATIENT|EMAIL|STRING|40|0||N|13
OWD|HOME_DELIVERY|PATIENT|PATIENT_TYPE|STRING|10|0||N|14
OWD|HOME_DELIVERY|PATIENT|PRIMARY_HEALTH_CAT|STRING|60|0||N|15
OWD|HOME_DELIVERY|PATIENT|ALT_PATIENT_ID|STRING|20|0||N|16
OWD|HOME_DELIVERY|PATIENT|ALT_PATIENT_QUAL|STRING|2|0||N|17
OWD|HOME_DELIVERY|PATIENT|MI|STRING|1|0||N|18
OWD|HOME_DELIVERY|PATIENT|CELL_NBR|STRING|10|0||N|19
OWD|HOME_DELIVERY|PATIENT|EXTRACT_DT|DECIMAL|8|0||N|20
OWD|HOME_DELIVERY|PATIENT|EXTRACT_TIME|DECIMAL|6|0||N|21
OWD|HOME_DELIVERY|PATIENT|RXT_SRC_ENVRT_ID|STRING|5|0||Y|22
OWD|HOME_DELIVERY|PATIENT|RXT_SRC_ENVRT_NM|STRING|30|0||N|23
OWD|HOME_DELIVERY|PATIENT|RXT_CREATE_DTTM|DATETIME|14|0|YYYYMMDDHH24MISS|N|24
OWD|HOME_DELIVERY|PATIENT|RXT_CREATE_UID|STRING|20|0||N|25
OWD|HOME_DELIVERY|PATIENT|RXT_CREATE_RUN_ID|DECIMAL|14|0||N|26
OWD|HOME_DELIVERY|PATIENT|RXT_REC_STAT_CD|STRING|2|0||N|27
OWD|HOME_DELIVERY|PATIENT|NEWLINE|STRING|1|0||N|28
