SOURCE_NAME|SCHEMA_NAME|TABLE_NAME|COLUMN_NAME|DATA_TYPE|DATA_LENGTH|DATA_SCALE|FORMAT|PRIMARY_KEYS|COLUMN_ID
OWD|HOME_DELIVERY|PLANS|SRC_SYS_ID|STRING|3|0||Y|1
OWD|HOME_DELIVERY|PLANS|PLAN_ID|STRING|36|0||Y|2
OWD|HOME_DELIVERY|PLANS|BIN|STRING|10|0||N|3
OWD|HOME_DELIVERY|PLANS|PROCESSOR_CNTRL_NBR|STRING|20|0||N|4
OWD|HOME_DELIVERY|PLANS|PLAN_NAME|STRING|30|0||N|5
OWD|HOME_DELIVERY|PLANS|PAYOR_NAME|STRING|30|0||N|6
OWD|HOME_DELIVERY|PLANS|PAYOR_ID|STRING|30|0||N|7
OWD|HOME_DELIVERY|PLANS|STATE_DPS_NBR|STRING|30|0|YYYYMMDDHH24MISS|N|8
OWD|HOME_DELIVERY|PLANS|MEDICAID_ID|STRING|30|0||N|9
OWD|HOME_DELIVERY|PLANS|MEDICARE_ID|STRING|30|0||N|10
OWD|HOME_DELIVERY|PLANS|EXTRACT_DT|DECIMAL|8|0||Y|11
OWD|HOME_DELIVERY|PLANS|EXTRACT_TIME|DECIMAL|6|0||N|12
OWD|HOME_DELIVERY|PLANS|RXT_SRC_ENVRT_ID|STRING|5|0||Y|16
OWD|HOME_DELIVERY|PLANS|RXT_SRC_ENVRT_NM|STRING|30|0||N|17
OWD|HOME_DELIVERY|PLANS|RXT_CREATE_DTTM|DATETIME|14|0|YYYYMMDDHH24MISS|N|18
OWD|HOME_DELIVERY|PLANS|RXT_CREATE_UID|STRING|20|0||N|19
OWD|HOME_DELIVERY|PLANS|RXT_CREATE_RUN_ID|DECIMAL|14|0||N|20
OWD|HOME_DELIVERY|PLANS|RXT_REC_STAT_CD|STRING|2|0||N|21
OWD|HOME_DELIVERY|PLANS|NEWLINE|STRING|1|0||N|22
