SOURCE_NAME|SCHEMA_NAME|TABLE_NAME|COLUMN_NAME|DATA_TYPE|DATA_LENGTH|DATA_SCALE|FORMAT|PRIMARY_KEYS|COLUMN_ID
OWD|HOME_DELIVERY|PRESCRIBER|SRC_SYS_ID|STRING|3|0||Y|1
OWD|HOME_DELIVERY|PRESCRIBER|SRC_PRESCRIBER_ID|STRING|36|0||Y|2
OWD|HOME_DELIVERY|PRESCRIBER|LAST_NAME|STRING|30|0||N|3
OWD|HOME_DELIVERY|PRESCRIBER|FIRST_NAME|STRING|30|0||N|4
OWD|HOME_DELIVERY|PRESCRIBER|ADDRESS1|STRING|50|0||N|5
OWD|HOME_DELIVERY|PRESCRIBER|ADDRESS2|STRING|50|0||N|6
OWD|HOME_DELIVERY|PRESCRIBER|CITY|STRING|30|0||N|7
OWD|HOME_DELIVERY|PRESCRIBER|STATE|STRING|2|0|YYYYMMDDHH24MISS|N|8
OWD|HOME_DELIVERY|PRESCRIBER|ZIP|STRING|9|0||N|9
OWD|HOME_DELIVERY|PRESCRIBER|PHONE_NBR|STRING|10|0||N|10
OWD|HOME_DELIVERY|PRESCRIBER|FAX_NBR|STRING|10|0||N|11
OWD|HOME_DELIVERY|PRESCRIBER|DEA_NBR|STRING|15|0||N|12
OWD|HOME_DELIVERY|PRESCRIBER|NPI|STRING|10|0||N|13
OWD|HOME_DELIVERY|PRESCRIBER|LICENSE_NBR|STRING|30|0||N|14
OWD|HOME_DELIVERY|PRESCRIBER|SRC_SPECIALTY_DESC|STRING|80|0||N|15
OWD|HOME_DELIVERY|PRESCRIBER|ALT_PRESCRIBER_ID|STRING|20|0||N|16
OWD|HOME_DELIVERY|PRESCRIBER|MI|STRING|1|0||N|17
OWD|HOME_DELIVERY|PRESCRIBER|NPI_TYPE|STRING|3|0||N|18
OWD|HOME_DELIVERY|PRESCRIBER|LICENSE_STATE|STRING|2|0||N|19
OWD|HOME_DELIVERY|PRESCRIBER|TAXONOMY_CODE|STRING|10|0|YYYYMMDDHH24MISS|N|20
OWD|HOME_DELIVERY|PRESCRIBER|EXTRACT_DT|DECIMAL|8|0||N|21
OWD|HOME_DELIVERY|PRESCRIBER|EXTRACT_TIME|DECIMAL|6|0||N|22
OWD|HOME_DELIVERY|PRESCRIBER|RXT_SRC_ENVRT_ID|STRING|5|0||Y|23
OWD|HOME_DELIVERY|PRESCRIBER|RXT_SRC_ENVRT_NM|STRING|30|0||N|24
OWD|HOME_DELIVERY|PRESCRIBER|RXT_CREATE_DTTM|DATETIME|14|0|YYYYMMDDHH24MISS|N|25
OWD|HOME_DELIVERY|PRESCRIBER|RXT_CREATE_UID|STRING|20|0||N|26
OWD|HOME_DELIVERY|PRESCRIBER|RXT_CREATE_RUN_ID|DECIMAL|14|0||N|27
OWD|HOME_DELIVERY|PRESCRIBER|RXT_REC_STAT_CD|STRING|2|0||N|28
OWD|HOME_DELIVERY|PRESCRIBER|NEWLINE|STRING|1|0||N|29
