SOURCE_NAME|SCHEMA_NAME|TABLE_NAME|COLUMN_NAME|DATA_TYPE|DATA_LENGTH|DATA_SCALE|FORMAT|PRIMARY_KEYS|COLUMN_ID
OWD|ELIZA|ELIZA_CALL_RESULT|CALL_RESULT_CODE|STRING|20|0||Y|1
OWD|ELIZA|ELIZA_CALL_RESULT|CALL_RESULT_DESC|STRING|100|0||N|2
OWD|ELIZA|ELIZA_CALL_RESULT|RXT_SRC_ENVRT_ID|STRING|5|0||Y|3
OWD|ELIZA|ELIZA_CALL_RESULT|RXT_SRC_ENVRT_NM|STRING|30|0||N|4
OWD|ELIZA|ELIZA_CALL_RESULT|RXT_CREATE_DTTM|DATETIME|14|0|YYYYMMDDHH24MISS|N|5
OWD|ELIZA|ELIZA_CALL_RESULT|RXT_CREATE_UID|STRING|20|0||N|6
OWD|ELIZA|ELIZA_CALL_RESULT|RXT_CREATE_RUN_ID|DECIMAL|14|0||N|7
OWD|ELIZA|ELIZA_CALL_RESULT|RXT_REC_STAT_CD|STRING|2|0||N|8
OWD|ELIZA|ELIZA_CALL_RESULT|NEWLINE|STRING|1|0||N|9
