d_gpi
d_product_adjud
d_care_facility_adjud
l_src_env
d_mmd_member_eligibility.archive
d_mmd_member_eligibility
l_generic_medispan_indicator
l_residence
d_member
d_pharmacy
d_cag
d_plan
d_prescriber
d_product
l_reject_code
l_cep_cags_deny
l_cep_reject_code
rxclaim.f_claim_transaction.f_claim_transaction
d_group_eligibility
d_pharmacy_ntwk_gpi_dtl
d_pharmacy_ntwk_ndc_dtl
d_super_ntwk_ndc_gpi
d_plan_pharmacy_ntwk_dtl
d_plan_gpi_list.archive
d_plan_gpi_list
d_plan_ndc_option
d_plan_ndc_option.archive
d_plan_frmlry_pgm_gpi_list
d_plan_frmlry_pgm_ndc_list
d_plan_rx_network
d_pharmacy_super_network
d_nd2_ndc_list
d_gp2_gpi_list
d_pgt_plan_gpi_list
d_pnt_plan_ndc_list
d_plan_maintenance
trigger
