## Db Config File Used: odbc.db_rxstreamdls.dbc
case: lower
character_delimiter: "
column_delimiter: \001
db_character_set: utf-8
db_nodes: localhost
db_version: 2.3
dbms: odbc
decimal_point: .
direct_parallel: true
dml_with_maximum_length: true
#encrypted_password: 2,,-y9wDRCiiTyXyag3UYZxfIXuurLhooMVcv5GgY-dCkOCyMF8lUQywrRdSO9CeEHhpKrXAuW-1M3AiqafU2YD3p
password: dapi2abf90aa079df48671e93a5341043383-2
field_type_preference: delimited
fully_qualify_dml: false
generate_dml_with_nulls: true
interface: default
max_data_size: 100000
microsoft_data_warehouse: false
minimal_column_quoting: true
odbc_data_source_name: DeltaRxStream
odbc_sysini_dir: /etl/etc/odbc
oldstyle_emptystring_as_null: false
preserve_sql_whitespace: true
quote_catalog_objects: true
quote_column_names: true
treat_blanks_as_null: true
user: token
