include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
  out.mbr_member_id::in.ajabcd;
  out.car_carrier_id::in.ajaacd;
  out.acc_account_id::in.ajaccd;
  out.grp_group_id::in.ajadcd;
  out.rkrrs_seq_nbr::in.ajvuhu;
  out.seq_nbr::in.ajvwhu;
  out.rxmg_code::in.ajq6hj;
  out.major_rxmg_code::in.ajcihp;
  out.rxmg_code_source::in.ajt2am;
  out.rxmg_code_impact::in.ajt3am;
  out.add_user_name::in.ajakvn;
  out.add_date::in.ajc2dt;
  out.add_time::in.ajadtm;
  out.add_program_name::in.ajalvn;
  out.chg_user_name::in.ajadvn;
  out.chg_date::in.ajbmdt;
  out.chg_time::in.ajabtm;
  out.chg_program_name::in.ajaevn;
end;
