/* DML Generated for SQL: SELECT * FROM ADMIN.D_CALPERS_HCDSS_TRAILER
 * On: Tue Apr  2 03:45:03 2019
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) record_type = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) payer_code = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=75) payer_name = NULL("") /*VARCHAR(75)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) file_type = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) beginning_month = NULL("") /*INTEGER*/;
  decimal("\x01",0) ending_month = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") extraction_date = NULL("") /*DATE*/;
  decimal("\x01",0) total_paid_claims_dollars = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end
