record
  decimal("\x01",0) pln_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pnt_ndc_list_nm_10 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) pnl_ndc_list_nm_6 = NULL("") /*VARCHAR(6)*/;
  date("YYYYMMDD")("\x01") pnt_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") pnt_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pnt_sts = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end
