record
  unsigned integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cost_src_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cost_type_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) cost_seq_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cost_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") cost_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") cost_thru_dt = NULL("") /*DATE*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) unit_cost_amt = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end
