record
  decimal("\x01",0) contract_pbp_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_no = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pdp_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") pdp_thru_dt = NULL("") /*DATE*/;
  decimal("\x01",0) sequence_no = NULL("") /*INTEGER*/;
end
