record
  decimal("\x01",0)  pln_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pnt_ndc_list_nm_10 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) pnl_ndc_list_nm_6 = NULL("") /*VARCHAR(6)*/;
  date("YYYYMMDD")("\x01") pnt_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") pnt_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pnt_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) ndc_labeler_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) ndc_prod_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) ndc_pkg_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) ndc_lbr_prd_pkg_cd= NULL("") /*Added combined ndc labeler code+prod code+pkg code to use it in f_claim_tx_p90 produce as a lookup*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) ndc_lbr_prd_cd= NULL("") /*Added combined ndc labeler code+prod code to use it in f_claim_tx_p90 produce as a lookup*/;
  date("YYYYMMDD")("\x01") curr_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") curr_thru_dt = NULL("") /*DATE*/;
end