type mbr_consent_type =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18) mbr_id = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) consent_type_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) consent_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mep_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") mep_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") mep_thru_dt = NULL("") /*DATE*/;
end;

metadata type = mbr_consent_type;
