record
  decimal("\x01",0) contract_pbp_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_no = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id = NULL("") /*VARCHAR(3) NOT NULL*/;
  decimal("\x01",0)   sequence_no = NULL("") /*INTEGER NOT NULL*/;
  date("YYYYMMDD")("\x01") pdp_from_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") pdp_thru_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pdp_status_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) segment_id = NULL("") /*VARCHAR(3) NOT NULL*/;
end
