!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcamfp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcamfp                  idaacd,idaccd,idadcd,iddjc6,idvtt3,idbvn3,ida5ck,idndan,idcqiu,idcriu,idcsiu,idakvn,idc2dt,idadtm,idalvn,idadvn,idbmdt,idabtm,idaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcamfp')]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[" WHERE ( rcamfp.idbmdt between " +\nstring_lrtrim((string(""))( ( (decimal(""))(string(""))(datetime("YYYYMMDD")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME) - 19000000))\n+ " and " +\nstring_lrtrim((string(""))( ( (decimal(""))(string(""))(datetime("YYYYMMDD")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME ) -19000001))\n+ ") "\n]
DO_PUBLISH_CLEAN_FILE||||1
ENABLE_DEFAULT_RULES||||True
