!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rccmip
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rccmip                  e4aecd,e4akdt,e4olhr,e4omhr,e4ieh7,e4ifh7,e4igh7,e4ihh7,e4iih7,e4ijh7,e4ikh7,e4ilh7,e4iqhx,e4inh7,e4qlhb,e4imh7,e4qohb,e4qphb,e4t7h8,e4h9hg,e4iahg,e4sph9,e4sqh9,e4qvia,e4qwia,e4qxia,e4qyia,e4qzia,e4cahf,e4g4hf,e4zdhg,e4g6hf,e4zehg,e4g7hf,e4zfhg,e4g8hf,e4zghg,e4g9hf,e4zhhg,e4wlib,e4wmib,e4wnib,e4qmhb,e4qnhb,e4pqak,e4vaak,e4vbak,e4i2ap,e4bbaq,e4fxhr,e4khbr,e4rlvf,e4o3at,e4rmvf,e4o4at,e4rnvf,e4rovf,e4pzat,e4pyat,e4akvn,e4c2dt,e4adtm,e4alvn,e4advn,e4bmdt,e4abtm,e4aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rccmip')]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[\n "WHERE E4BMDT >= " +\n string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +\n " AND E4BMDT <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000)\n ] OPTIMIZE FOR ALL ROWS
DO_PUBLISH_CLEAN_FILE||||1
