!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.pbppcp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     pbppcp                  hpakcd,hpb2tx,hpgotx,hpgptx,hpdztx,hpkhcd,hphjcd,hphkcd,hphlcd,hph6cd,hpgqtx,hpjrtx,hpjttx,hpetcd,hph8cd,hppgcd,hphicd,hph7cd,hpauna,hpjytx,hpbvnb,hpchnb,hpbxnb,hphdcd,hphccd,hpa3hp,hpx7hg,hpqmia,hpakvn,hpc2dt,hpadtm,hpalvn,hpadvn,hpbmdt,hpabtm,hpaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.pbppcp')]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[ " WHERE ((pbppcp.HPBMDT*1000000) + pbppcp.HPABTM between " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n+ " and " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n+ ") "]
DO_PUBLISH_CLEAN_FILE||||1
