!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil.rcphap
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcphap                  aoavcd,aoz3cd,aophan,aob8tx,aoo3cd,aob9tx,aoektx,aocatx,aocctx,aocbtx,aos5t1,aos6t1,aophco,aou1tx,aobntx,aocutx,aobptx,aoclst,aofucd,aofvcd,aopmz3,aopmco,aoagnb,aobenb,aoronb,aodrnb,aorpnb,aouas2,aoubs2,aonzia,aon0ia,aoajcd,aohsdt,aoakcd,aohtdt,aoz5cd,aoz6cd,aoitcd,aohbcd,aopfcd,aofgcd,aocast,aoafnb,aogitx,aobpda,aobqda,aoo2cd,aocqst,aocbst,aogbnb,aox7he,aox8he,aox9he,aon1ia,aontia,aonuia,aonvia,aonwia,aonxia,aonyia,aomzij,aoyahe,aoybhe,aoyche,aoydhe,aoyehe,aob5ht,aoyghe,aoa0hp,aoyhhe,aoyihe,aoqaij,aoakvn,aoc2dt,aoadtm,aoalvn,aoadvn,aobmdt,aoabtm,aoaevn\nclmprdfil     rcphrp                  avbwst\nclmprdfil     rcsrvp                  atm7av,atm9av,atnbav,atndav,atnfav,atnoav,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcphap') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcphrp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcsrvp')]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||OPTIMIZE FOR ALL ROWS
SQL||||SELECT rcphap.aoavcd, rcphap.aoz3cd, rcphap.aophan, rcphap.aob8tx, rcphap.aoo3cd, rcphap.aob9tx, rcphap.aoektx, rcphap.aocatx, rcphap.aocctx, rcphap.aocbtx, rcphap.aos5t1, rcphap.aos6t1, rcphap.aophco, rcphap.aou1tx, rcphap.aobntx, rcphap.aocutx, rcphap.aobptx, rcphap.aoclst, rcphap.aofucd, rcphap.aofvcd, rcphap.aopmz3, rcphap.aopmco, rcphap.aoagnb, rcphap.aobenb, rcphap.aoronb, rcphap.aodrnb, rcphap.aorpnb, rcphap.aouas2, rcphap.aoubs2, rcphap.aonzia, rcphap.aon0ia, rcphap.aoajcd, rcphap.aohsdt, rcphap.aoakcd, rcphap.aohtdt, rcphap.aoz5cd, rcphap.aoz6cd, rcphap.aoitcd, rcphap.aohbcd, rcphap.aopfcd, rcphap.aofgcd, rcphap.aoafnb, rcphap.aogitx, rcphap.aobpda, rcphap.aobqda, rcphap.aoo2cd, rcphap.aocqst, rcphap.aocbst, rcphap.aogbnb, rcphap.aox7he, rcphap.aox8he, rcphap.aox9he, rcphap.aon1ia, rcphap.aomzij, rcphap.aoyahe, rcphap.aoybhe, rcphap.aoyche, rcphap.aoydhe, rcphap.aoyehe, rcphap.aob5ht, rcphap.aoyghe, rcphap.aoa0hp, rcphap.aoyhhe, rcphap.aoyihe, rcphap.aoqaij, rcphap.aoakvn, rcphap.aoc2dt, rcphap.aoadtm, rcphap.aoalvn, rcphap.aoadvn, rcphap.aobmdt, rcphap.aoabtm, rcphap.aoaevn, rcphrp.avbwst, rcsrvp.atm7av, rcsrvp.atm9av, rcsrvp.atnbav, rcsrvp.atndav, rcsrvp.atnfav, rcsrvp.atnoav FROM clmprdfil.rcphap rcphap LEFT OUTER JOIN clmprdfil.rcphrp rcphrp on rcphap.aoavcd = rcphrp.avavcd LEFT OUTER JOIN clmprdfil.rcsrvp rcsrvp on rcphap.aoavcd = rcsrvp.atavcd OPTIMIZE FOR ALL ROWS
DO_PUBLISH_CLEAN_FILE||||1
