!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcpfgp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpfgp                  iuaecd,iuakdt,iuqyc2,iuc9n3,iuq0c2,iusldt,iusmdt,iuhwck,ium6hs,iuhbia,iugdhn,iuakvn,iuc2dt,iuadtm,iualvn,iuadvn,iubmdt,iuabtm,iuaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[ " WHERE ((rcpfgp.IUBMDT*1000000)+rcpfgp.IUABTM between " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n+ " and " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n+ ") "]
DO_PUBLISH_CLEAN_FILE||||1
