!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcmfgp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmfgp                  skd9c4,skbst3,skbtt3,skhcc4,skakvn,skc2dt,skadtm,skalvn,skadvn,skbmdt,skabtm,skaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_LOOKUP||||1
DO_SOURCE||||0
LOOKUP_FIELDS||||skd9c4,skbst3,skbtt3,skhcc4,skakvn,skc2dt,skadtm,skalvn,skadvn,skbmdt,skabtm,skaevn
LOOKUP_KEY||||{skd9c4}
