!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcpgop
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpgop                  biodcd,biepcd,biuxao,bik3tx,bifkdt,bifldt,bicjst,bifmdt,bifndt,bia9s1,biafvn,biaqqt,biarqt,biconb,bicpnb,bibas1,bibds1,bidbn1,bivynb,bibes1,bidcn1,biv1nb,bibgs1,bibzs2,bic8n1,biv4nb,bijnn1,biv5nb,bibls1,biden1,bibopr,biels3,bicqnb,bicrnb,biz2ia,biz3ia,bic4qt,bicyqt,bicvqt,bicuqt,bibeh7,bibqs1,bibrs1,bibss1,bib8s2,bifes2,biu7s2,bikihl,bibjs1,biohcd,bilwcd,biexcd,bieycd,bifsnb,bidkst,bim2hr,bim3hr,bii4cd,bii5cd,bii6cd,biaqt1,bic3c1,bibks1,bia1s3,bia2s3,bilghb,bixch6,bixeh6,biv9s3,biv7s3,biavcd,biv8s3,bipgdt,bifgcj,bifhcj,biv8ie,bicrn3,biezc6,bicsn3,bictn3,bie3ck,bis1ck,biuih9,bigmi1,bicbi1,bicci1,bil0i1,bix5i1,bioahf,bifric,biftic,bifuic,bihzic,bib5ie,bivaie,bidxai,bibxal,bib3qu,bid1ai,bioohb,bin4hr,bih0ai,biduqu,biebaj,biecaj,biedaj,biy5aj,biluho,biuvak,bizial,bizgal,biuwak,bizhal,bitfho,bis8ho,big4hp,bic2an,bic7an,bistan,bit9an,biuqce,bio8hp,biitao,biq5hq,bifzap,bifyap,bikpaq,bikqaq,bikraq,biixar,biklcf,biozar,biakvn,bic2dt,biadtm,bialvn,biadvn,bibmdt,biabtm,biaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[\n "WHERE BIBMDT >= " +\n string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))datetime_add((datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME,-2))-19000000) +\n " AND BIBMDT <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000)\n ] OPTIMIZE FOR ALL ROWS
DO_PUBLISH_CLEAN_FILE||||1
