!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcgcop
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcgcop                  afsihf,afshhf,affwhn,affxhn,afr0ht,afqvib,afq3ib,afqwib,afq4ib,afq8hf,afq9hf,afqxib,afq6ib,afrahf,afrdhf,afrbhf,afrehf,afqyib,afq7ib,afqzib,afq8ib,afq0ib,afq9ib,afq1ib,afraib,afrchf,afrfhf,afq2ib,afh6ic,afdzhh,afd0hh,afh1hn,afh2hn,afakvn,afc2dt,afadtm,afalvn,afadvn,afbmdt,afabtm,afaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_LOOKUP||||0
DO_CLEAN||||1
DO_SOURCE||||0
RUN_ID||||20181219000000
WHERE_CLAUSE||||$["WHERE rcgcop.afbmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) +     " AND rcgcop.afbmdt  <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +     " OPTIMIZE FOR ALL ROWS"  ]
ENABLE_DEFAULT_RULES||||True
