!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmccp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmccp                  kmaacd,kmj5s2,kmvnc2,kmvoc2,kmvqc2,kmvrc2,kmvsc2,kmhzn1,kmins2,kmjldt,kmjmdt,kmpwpr,kmc2dt,kmadvn,kmbmdt,kmabtm,kmaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcmccp')]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[ " WHERE ((rcmccp.KMBMDT*1000000)+rcmccp.KMABTM between " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n+ "  and " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n+ ")  "]\n
DO_PUBLISH_CLEAN_FILE||||1
