!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmpop
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmpop                  aeabcd,aeaacd,aeaccd,aeadcd,aelghb,aexch6,aexeh6,aeh8hs,aec5i1,aequhg,aeqvhg,aegrcd,aeelnb,aegocd,aecvhc,aed1hb,aedwhb,aedbc1,aedhcj,aedccj,aeakvn,aec2dt,aeadtm,aealvn,aeadvn,aebmdt,aeabtm,aeaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcmpop')]
WHERE_CLAUSE||||$[if (DAILY_FLAG != "Y")  \n if (CARRIER_ID_MIN == "*")    "WHERE RCMPOP.AEBMDT  between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " + string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )  \n else    "WHERE RCMPOP.AEAACD between '" + CARRIER_ID_MIN + "' AND '" + CARRIER_ID_MAX + "'  and RCMPOP.AEBMDT  between " +      string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " + string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )\n else  if (START_CHANGES_TIME != '')     "WHERE RCMPOP.AEBMDT >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +     " AND RCMPOP.AEBMDT  <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000)  \n else     "WHERE RCMPOP.AEBMDT >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) +     " AND RCMPOP.AEBMDT  <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000)   ]\n OPTIMIZE FOR ALL ROWS
DO_SOURCE||||0
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
ENABLE_DEFAULT_RULES||||True
