!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcaccp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcaccp                  anaacd,anaccd,anbjtx,anwbtx,anwatx,anwdtx,anb2s2,anwctx,anhat1,anaevn,anadvn,anhbt1,angtt1,anxist,ancrn1,anfhdt,ancqn1,anpuc2,anabtm,anc2dt,anbmdt,andnn1
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcaccp')]
DO_SOURCE||||0
DO_LOOKUP||||0
DO_CONS_LOOKUP||||0
LOOKUP_KEY||||{anaacd; anaccd; rxt_src_envrt_id}
LOOKUP_NAME_OVERRIDE||||rxclaim_ctrx.rcaccp_lkp
WHERE_CLAUSE||||OPTIMIZE FOR ALL ROWS
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
