!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rccesp_lkp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rccesp                  niaacd,niixc3,niiyc3,niizc3
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil", "rccesp")]
DO_SOURCE||||0
DO_CLEAN||||0
WHERE_CLAUSE||||OPTIMIZE FOR ALL ROWS
DO_LOOKUP||||1
LOOKUP_KEY||||{niaacd; rxt_src_envrt_id}
ENABLE_DEFAULT_RULES||||True
