!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcsrvp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcsrvp                  atavcd,atdcvh,atm7av,atm8av,atm9av,atnaav,atnbav,atncav,atndav,atneav,atnfav,atnkav,atnlav,atnsav,atniav,atnmav,atnnav,atnqav,atnrav,atntav,atngav,atnhav,atnjav,atnoav,atnpav,atnuav,atakvn,atc2dt,atadtm,atalvn,atadvn,atbmdt,atabtm,ataevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_FIELDS||||atavcd,atdcvh,atm7av,atm8av,atm9av,atnaav,atnbav,atncav,atndav,atneav,atnfav,atnkav,atnlav,atnsav,atniav,atnmav,atnnav,atnqav,atnrav,atntav,atngav,atnhav,atnjav,atnoav,atnpav,atnuav,atakvn,atc2dt,atadtm,atalvn,atadvn,atbmdt,atabtm,ataevn
LOOKUP_KEY||||{atavcd}
