!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcfpbp_lkp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcfpbp                  aip2nb,aioinb,aiqpal,aiqqal,aiqral,aiqsal,aiqtal,aiqual,aiqval,aiz6aj,aiz7aj,aiz8aj,aiz9aj,aiabak,aiacak,aiadak,aiqwal,aif4ao,aif5ao,aif6ao,aif7ao,aif8ao,aif9ao,aizgce,aizhce,aigaao,aigbao,aigcao,aigdao,aigeao,aigfao,aihiao,aihjao,ailuvf,aie5at,aie6at,aiakvn,aic2dt,aiadtm,aialvn,aiadvn,aibmdt,aiabtm,aiaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil", "rcfpbp")]
WHERE_CLAUSE||||$[\n "WHERE AIBMDT >= " +\n string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +\n " AND AIBMDT <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000)\n ] OPTIMIZE FOR ALL ROWS
DO_SOURCE||||0
DO_CLEAN||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{aip2nb; aioinb; rxt_src_envrt_id}
LOOKUP_NAME_OVERRIDE||||rxclaim_ctrx.rcfpbp_lkp
DO_CONS_LOOKUP||||1
