!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcgcnp_rcftcp_produ
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcgcnp                  modrhn\nclmprdfil     rcftcp                  tcfyir\nclmprdfil     rcpidp                  s4e6c4,s4nqs3
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcgcnp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcftcp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcpidp')]
WHERE_CLAUSE||||where RCPIDP.S4CJV1=RCGCNP.MOCEIK And RCPIDP.S4CKV1=RCGCNP.MOCDIK and RCGCNP.MODRHN=RCFTCP.TCDRHN\n
DO_CLEAN||||0
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{s4e6c4; s4nqs3}
