!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxaprdfil.rarclp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxaprdfil     rarclp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'rxaprdfil rxabwcfil rxainmfil rxanvmfil rxactrfil rxacigfil rxaprdfil_a6_nmh rxaksrfil', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||0
DO_SOURCE||||0
WHERE_CLAUSE||||
DO_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rarclp_ctrx.sxca4
LOOKUP_FIELDS||||a3mhhd,a3ajij
LOOKUP_KEY||||{a3mhhd}
