!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxaprdfil.radmtp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxaprdfil     radmtp                  ajh3ht,ajh6ht,ajbwid,ajzlal,ajceid,ajb8id,ajbxid,aje7hh,aja3tz,ajikce,aja4tz,ajbvid,ajlchi,ajlihi,ajl7in,ajl6in,ajl5in,ajl1in,ajcdid,ajo0in,ajo2in,ajo1in,ajbahp,ajzpht,ajnjin,ajn1in,ajnlin,ajchid,ajnvin,ajlnhi,ajobhi,ajochi,ajodhi,ajbshn,ajbthn,ajcoai,ajl6ak,ajl3ce,ajbntz,ajlvho,ajl4ce,ajl5ce,ajutak,ajviit,ajvjit,ajvkit,ajakvn,ajc2dt,ajadtm,ajalvn,ajadvn,ajbmdt,ajabtm,ajaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[ \nif(DAILY_FLAG != "Y") \n  if (CARRIER_ID_MIN == "*")\n    "WHERE radmtp.ajbmdt between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + \n    " and " + string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+ " OPTIMIZE FOR ALL ROWS" \n  else\n    "WHERE radmtp.ajobhi between '" + CARRIER_ID_MIN + "' AND '" + CARRIER_ID_MAX + \n    "'  and radmtp.ajbmdt between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + \n    " and " + string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+ " OPTIMIZE FOR ALL ROWS" \nelse \n  if (START_CHANGES_TIME != '') \n    "WHERE radmtp.ajbmdt >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + \n    " AND radmtp.ajbmdt  <= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS"\n  else \n    "WHERE radmtp.ajbmdt >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) + \n    " AND radmtp.ajbmdt  <= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS" \n]
DO_PUBLISH_CLEAN_FILE||||1
ENABLE_DEFAULT_RULES||||True
