!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmdip
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmddp                  asp2nb,asoinb\nclmprdfil     rcmdip                  mipwih,mivwhc,mivyhc,mif0hs,micdal,mib9hn,mibuir,miakvn,mic2dt,miadtm,mialvn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcmddp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcmdip')]
WHERE_CLAUSE||||$[" WHERE\nRCMDIP.MIPWIH=RCMDDP.ASPWIH\nand RCMDIP.MIVWHC= RCMDDP.ASVWHC\nand RCMDIP.MIVYHC =RCMDDP.ASVYHC\nand RCMDIP.MIF0HS =RCMDDP.ASF0HS\nand RCMDIP.MIC2DT >= " +\n string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +\n " AND RCMDIP.MIC2DT <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000)\n ]
DO_SOURCE||||0
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
