!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcpkdp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpkdp                  soedc4,sobxt3,soakvn,soc2dt,soadtm,soalvn,soadvn,sobmdt,soabtm,soaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_LOOKUP||||1
DO_SOURCE||||0
LOOKUP_FIELDS||||soedc4,sobxt3,soakvn,soc2dt,soadtm,soalvn,soadvn,sobmdt,soabtm,soaevn
LOOKUP_KEY||||{soedc4}
