!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||ids_rxclaim.f_claim_transaction
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim_ctrx.ctrx_f_claim_transaction
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_594b5349_4028_1 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_594b5349_4028_1 = $DRIVER_END_DATE;\n\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_594b5349_4028_3 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_594b5349_4028_3 = $NON_DRIVER_1_END_DATE;\n\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_594b5349_4028_2 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_594b5349_4028_2 = $NON_DRIVER_2_END_DATE;\n\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_594b5349_4028_0 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_594b5349_4028_0 = $NON_DRIVER_3_END_DATE;\n\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{}
DRIVER_ILM_NAME||||ctrxhist_f_claim_transaction
DRIVER_FILE_TYPE||||Split
NON_DRIVER_1_SOURCE_NAME||||ids_rxclaim.f_claim_transaction
JOIN_KEY||||{f_c_tx_cdr.claim_nbr; f_c_tx_cdr.claim_seq_nbr; f_c_tx_cdr.claim_stat_id; f_c_tx_cdr.src_env_sk}
NON_DRIVER_1_FILTER_EXPR||||src_env_sk not member [vector 480, 490]
DRIVER_OUTPUT_FIELDS||||
JOIN_TYPE||||Left Outer Join with ICFF Lookup
NON_DRIVER_1_OUTPUT_FIELDS||||carrier_sk,carrier_acct_sk,cag_sk,mbr_sk,pbr_spclty_sk,pcp_sk,custom_client_ind_sk,phr_sk,gender_sk,drug_sk,age_band_sk,phr_state_cd_sk,relationship_cd_sk,fmly_type_sk,phr_pmt_cntr_sk,prod_sk,phr_afflt_sk,ahfs_cd_sk,cost_basis_sk,cost_type_cd_sk,drug_rx_otc_ind_sk,drug_maint_cd_sk,final_pln_sk,prior_auth_reason_cd,admin_rte_sk,cob_ind_sk,gpi_sk,gnrc_mdspn_ind_sk,location_sk,client_benefit_cd_sk,clt_prc_typ_sk,dea_cd_sk,daw_cd_sk,claim_stat_sk,compound_sk,dsg_frm_sk,days_of_supply_sk,pln_drg_stat_sk,rej_cd1_sk,rej_cd2_sk,rej_cd3_sk,orig_carrier_sk,orig_mbr_sk,orig_cag_sk,orig_carrier_id,orig_account_id,orig_employer_group_id,orig_member_id,claim_seq_nbr_src,claim_cntr,sbm_dt,sbm_mn_id,mbr_age,refill_nbr,daw_cd,days_sply,drg_qty,filled_dt,rx_written_dt,rx_nbr,awp_unit_cost,extd_awp_cost,wac_unit_cost,geap_unit_cost,cost_type_unit_cost,clt_cost_type_unit_cost,clt_cost_type_code,grp_pln_cd,app_ingred_cost_paid,app_dispensing_fee,app_sales_tax_paid,app_patient_pay_amt,app_due_amt,app_copay_amt,app_attrib_prod_sel_amt,app_other_payer_amt,app_incentive_amt,app_attrib_to_ded_amt,app_exe_per_bft_amt,clt_ingred_cost_paid,clt_dispensing_fee,clt_sales_tax_paid,clt_patient_pay_amt,clt_due_amt,clt_copay_amt,clt_attrib_prod_sel_amt,clt_other_payer_amt,clt_incentive_amt,clt_attrib_to_ded_amt,clt_exe_per_bft_amt,sbm_ingred_cost_paid,sbm_dispensing_fee,sbm_sales_tax_paid,sbm_patient_pay_amt,sbm_due_amt,sbm_usual_customary_amt,cal_ingred_cost_paid,cal_dispensing_fee,cal_sales_tax_paid,cal_patient_pay_amt,cal_due_amt,cal_attrib_prod_sel_amt,pst_ingred_cost_paid,pst_dispensing_fee,pst_sales_tax_paid,pst_patient_pay_amt,pst_due_amt,pst_copay_amt,pst_attrib_prod_sel_amt,pst_other_payer_amt,pst_incentive_amt,pst_attrib_to_ded_amt,pst_exe_per_bft_amt,rsp_ingred_cost_paid,rsp_dispensing_fee,rsp_sales_tax_paid,rsp_patient_pay_amt,rsp_due_amt,rsp_copay_amt,rsp_attrib_prod_sel_amt,rsp_other_payer_amt,rsp_incentive_amt,rsp_attrib_to_ded_amt,rsp_exe_per_bft_amt,family_deductible_amt,individual_deductible_amt,ded_flg,ben_max_flag,rebate_claims_flg,prior_auth_nbr,refill_max,bin_nbr,processor_cntrl_nbr,grp_nbr_submd,brnd_trade_nm_flag,prc_qty,gen_cntr,formulary_cntr,tier_level,grp_clt_ben_cd,cust_loc,clt_prc_typ,phr_prc_typ,pbr_id_qlfr,sbm_prof_svc_fee,cal_prof_svc_fee,app_prof_svc_fee,pst_prof_svc_fee,clt_prof_svc_fee,rsp_prof_svc_fee,dx_cd,dx_cd_qlfr,rej_cnt,rsp_msg_1,rsp_msg_2,adj_rxcount_stnd_days_sply,adj_rxcount_rxsol_mail_srvc,rsp_acct_ded_amt,ben_ded_accum_cd,begin_benefit_phase_sk,end_benefit_phase_sk,rx_origin_cd_sk,nda_flg,anda_flg,tot_covered_drg_cost_amt,tot_troop_amt,sbm_tm,ajc_code_key,inn_max_out_of_pocket_amt,phr_price_src_sk,clt_price_src_sk,payee_id,contract_pbp_sk,drug_category_code,generic_mnftr_cnt,co_insurance_amt,non_prf_drug_patient_pay_amt,brand_prf_patient_pay_amt,cob_carrier_subm_amt,cob_primary_claim_type_ind,cob_primary_payer_id,cob_primary_payer_paid_amt,client_cost_tier_amt,specialty_drug_prg_mbr_ind,adherence_incnt_prg_ind,adherence_incnt_reduction_amt,drug_reserved_member_elg_ind,plan_sponsor_base_share_amt,plan_sponsor_supl_share_amt,supl_consumer_num,min_copay_amt,consumer_directed_health_ind,specialty_network_prg_ind,ingredient_cost_code,compund_ingredient_comp_cnt,patient_age,ndc_diff_price_amt,insulin_plan_ind,cob_second_payer_id,cob_second_payer_paid_amt,ncpdp_reject_version_code,zero_balance_ind,subm_clfctn_cd,mbr_carrier_uid,residence_cd_sk,phr_rate,clt_rate,client_mac_id,pharmacy_mac_id,client_contract_dis_fee,clawback_stat_sk,tot_publish_awp_amt,clt_awp_discount_rate,app_awp_discount_rate,awp_unit_cost_ind,awp_extended_cost_ind,dmr_ind_sk,injectable_ind_sk,injectable_ind,clt_formulary_sk,clt_formulary_flg,formulary_flg,risk_pool_sk,risk_pool_id,prior_auth_sk,prior_auth_id,rxsol_formulary_sk,rxsol_formulary_id,claim_origination_code_sk,claim_origin_cd,reversal_ind,recent_clm_flg,origin_cd,reported_gap_discount_amt,clt_id,cag_adjud_sk,mbr_adjud_sk,mbr_eligty_sk,mbr_eligty_adjud_sk,ln_of_buss,mbr_dt_of_brth_sk,phr_adjud_sk,phr_svc_typ_submd,ben_max_accum_cd,ben_ded_sched,care_ntwrk_id,care_ntwrk_qlfr,clt_copay_sched_nm,clt_copay_sched_step_nbr,clt_drg_cost_sched_seq,clt_drg_cost_sched_id,clt_drg_cost_comp_sched_seq,clt_drg_cost_comp_sched,clt_pat_sched_nm,clt_pat_sched_tbl,clt_prc_sched_nm,clt_prc_sched_step,clt_prc_sched_tbl,cntngnt_thrpc_flag,cntngnt_thrpy_sched,dur_flg,dur_key,elig_clfctn_cd,fam_acc_life_benefit_amt,fam_acc_benefit_ptd_amt,frm_mgmt_svcs_tier,formulary_prtcol_flg,group_sic,hsa_extrct_flg,ind_benefit_max_ptd_amt,ind_acc_life_benefit_amt,accum_oop,ind_life_ben_max_rem_amt,ind_oop_rem_amt,maint_gpi_list,med_ffp_ind_ms_stat,med_ffp_ind_px_stat,med_ffp_ind_rm_stat,ndc_list_qlfr,out_of_perd_rvrsl_flg,out_of_pocket_max_flag,phr_copay_sched_nm,phr_copay_sched_step_nbr,phr_drg_cost_sched_id,phr_drg_cost_sched_seq,phr_drg_cost_comp_sched_seq,phr_drg_cost_comp_sched,phr_ntwrk_gpi_list,phr_ntwrk_ndc_list,phr_pat_sched_tbl,phr_pat_sched_nm,phr_prc_tbl_sched,pln_adjud_sk,pln_fnl_prc_sched,pref_prod_sched_id,prc_bsis_sched,prod_remb_ind,prv_lock_id,prv_lock_qlfr,rgnl_dsstr_ovrd,trn_ben_ovrd_sched,pbr_adjud_sk,submd_rph_id,submd_rph_qlfr,adj_medspn_prod_flg,anda_ovrd_flg,bla_flg,bla_ovrd_flg,cmpd_typ_submd,fda_flg,kdc,medspn_carr_prod_ovrd,nda_ovrd_flg,prod_adjud_sk,tran_add_user_id,adjtd_claim_stat,chg_dttm_tcd,chg_usr_nm,claim_ref_id,claim_resp_stat_cd,submd_claim_dttm,injury_dt,orig_pmt_dt,sub_reversal_dt,delay_rsn_cd,dispng_stat,dmr_usr_id,extr_txn_cntl_nbr,incdnt_id,manl_claim_trk_dt_sk,manl_claim_trk_nbr,agcy_nbr,medcd_id,medcd_ind,sbrogtn_tcn,pmt_txn_nbr,pl_of_svc_submd,pror_qty,rx_nbr_qlfr,srvc_lvl_of_effrt,srvc_lvl_typ,subm_clfctn_cd2,subm_clfctn_cd3,txn_cd_submd,u_c_flag,vers_nbr,clt_defd_fld1,clt_defd_fld2,clt_defd_fld3,sxc_defd_fld1,sxc_defd_fld2,sxc_defd_fld3,rdc_ingrd_cost_flag,zro_bal_claims_flag,estd_gen_sav,basis_of_cost_cd,basis_of_reim_cd,cal_atr_ded_amt,cal_co_pay_amt,cal_incentive_fee_amt,cal_other_pmt_amt,cal_psc_brnp_amt,cal_withhold_amt,cal_cob_amt,client_pricing_flg,clt_pct_copay_amt,clt_amt_covrg_gap,clt_attrd_sls_tax,clt_flat_copay_amt,clt_oth_amt,spclty_phr_corp_ind,clt_tot_cob_amt,spclty_phr_rptg_ind,clt_wthd_amt,clt_ppay_amt_psc_brnd_npf,mail_ordr_corp_ind,retl_90_corp_ind,mail_ordr_rptg_ind,phr_amt_sls_tax,phr_amt_covrg_gap,phr_copay_flat_dllr_amt,phr_copay_pct_dllr_amt,phr_oth_amt,phr_prc_sched_nm,phr_tot_cob_amt,phr_wthd_amt,phr_ppay_amt_psc_brnd_npf,mail_ordr_cntr,post_adjud_pat_sls_tax_amt,post_adjud_pln_sls_tax_amt,subm_yr,care_fac_adjud_sk,subm_qtr,filled_qtr,rvrsl_incent_amt,rsp_amt_covrg_gap,rsp_attrd_sls_tax,rsp_oth_amt,rsp_pat_sls_tax_amt,rsp_pln_sls_tax_amt,rsp_remn_ben,rsp_remn_ded,rsp_ingrd_cost_cntrctd_remb,rsp_ppay_amt_psc_brnd,rsp_ppay_amt_psc_brnd_npf,subm_incent_amt,subm_mcd_pd_amt,subm_oth_amt,subm_oth_covrg_cd,subm_oth_payr_amt,cmpo_last_seq,corp_chnl_type_nm,rptg_chnl_type_nm,brnd_bsis_sk,rebill_cost_src,rebill_cost_typ,rebill_cost_typ_unit_cost,rebill_dispng_fee,rebill_drg_cost_comp_sched,rebill_drg_cost_comp_sched_seq,rebill_drg_cost_sched_id,rebill_drg_cost_sched_seq,rebill_incent_fee,rebill_ingrd_cost_pd,rebill_prc_sched_nm,rebill_prc_sched_step,rebill_prc_typ,rebill_sls_tax_pd,rebill_due_amt,rebill_oth_amt,msg_cd_1,msg_cd_2,msg_cd_3,rebill_drug_cost_percent,acct_benefit_cd,benefit_max_sched_id,birth_dt,cal_atr_sls_tax_amt,cal_cost_src_cd,cal_cov_gap_amt,cal_dsp_fee_c_r_amt,cal_exc_benefit_max_amt,cal_flat_co_pay_amt,cal_flat_sls_tax_amt,cal_ingred_cost_con_reimb_amt,cal_pat_sls_tax_amt,cal_per_co_pay_amt,cal_plan_sls_tax_amt,cal_proc_fee_amt,cal_prv_ntw_sel_amt,cal_psc_brnd_amt,cal_psc_np_amt,cal_perc_sls_tax_amt,cal_tot_other_amt,chg_date,chg_time,cfi_csg_client_seg_cd,client_proc_fee_amt,client_prv_ntw_sel_amt,client_psc_brnd_amt,client_psc_np_amt,drug_conflict_1_cd,drug_conflict_2_cd,drug_conflict_3_cd,prev_fill_1_dt,prev_fill_2_dt,prev_fill_3_dt,fam_benefit_max_rem_amt,fam_deductible_rem_amt,fam_life_ben_max_rem_amt,fam_lbft_tran_max_amt,fam_oop_rem_amt,ind_benefit_max_rem_amt,ind_deductible_rem_amt,ind_lbft_tran_max_amt,life_benefit_max_acc_code,life_benefit_max_flag,life_benefit_max_sched_id,oop_acc_code,oop_sched_used_id,ptnt_first_nm,ptnt_last_nm,flat_sls_tax,pat_sls_tax_amt,price_tbl_nm,atr_proc_fee_amt,atr_priv_ntw_amt,atr_psc_brnd_amt,atr_psc_np_amt,pln_formulary,final_price_sched,prior_auth_used_id,prior_auth_from_dt,prior_auth_thru_dt,prev_fill_1_qty,prev_fill_2_qty,prev_fill_3_qty,rsp_atr_proc_fee_amt,rsp_atr_priv_ntw_sel_amt,rsp_atr_ppay_psc_np_amt,reversal_dur_conflict_cd,reversal_dur_intrv_cd,reversal_dur_outcm_cd,qual_serv_prov_id,spend_acct_rem_amt,mbr_pln,cob_extract_flg,sbm_unit_dose_ind,tcd_sbm_perct_salestax_amt,prim_pbr_first_nm,prim_pbr_mid_init,prim_pbr_last_nm,mbr_prim_pbr_id,prim_pbr_state,sbm_clarfctn_cd,cal_admin_fee,pst_cvg_gap_amt,pst_proc_fee,pst_dispensing_fee_cont,pst_atr_sales_tax_amt,pst_cost_source_cd,pst_other_amt,pst_withhold_amt,pst_prvd_ntwk_sel_amt,pst_psc_brand_patpay_amt,pst_psc_npfm_patpay_amt,pst_ingred_ctd_reim_amt,pst_psc_brand_npfm_amt,rsp_ctd_reim_dispensing_fee,rsp_psc_brand_patpay_amt,benchmrk_unit_cost,prorated_days_supply,metric_nbr_qty,rej_cd4_sk,rej_cd5_sk,rej_cd6_sk,rej_cd7_sk,rej_cd8_sk,rej_cd9_sk,rej_cd10_sk,drg_coverage_stat_cd,cpp_amt,non_rxclaim_adj_ind
JOIN_XFR:sandbox||||$[\nbegin\n\nlet join_xfr = if(JOIN_TYPE member [vector "Left Outer Join with ICFF", "Inner Join with ICFF"]) \n                 ""\n               else \n                 make_transform("join", [vector make_arg("in0"), make_arg("in1")], [vector make_arg("out")]);\n                 \nlet rfmt_xfr = if(JOIN_TYPE member [vector "Left Outer Join with ICFF", "Inner Join with ICFF"]) \n                 make_transform("reformat", [vector make_arg("in")], [vector make_arg("out")])\n               else \n                 "";\n                 \nlet join_key = key_info(JOIN_KEY);\nlet override_join_key = key_info(OVERRIDE_JOIN_KEY);\n\nlet in_vec = for(let key in join_key) : "in." + key.field_name;\n\nlet string("") global_vars = if(JOIN_TYPE member [vector "Left Outer Join with ICFF", "Inner Join with ICFF"]) \n"let lookup_identifier_type sec_icff_id = lookup_load('" + NON_DRIVER_1_SEC_FILES_VEC[0] + "', '" + NON_DRIVER_1_SEC_INDEX_VEC[0] + "', 'LKP: DA SEC 1 Template');\nlet bc_lookup_address_type da_address =  allocate_with_defaults();\nlet decimal(\\"\\") match_found =  0;" \n                              else if(JOIN_TYPE member [vector "Left Outer Join with ICFF Lookup", "Inner Join with ICFF Lookup"]) \n'include "~$PUB_DXF_XFR/ids/ids_table_properties.xfr";\ninclude "~$PUB_DXF_XFR/common_functions.xfr";\ninclude "~$PUB_DXF_DML/generic_data_types.dml";\n\nlet lookup_identifier_type current_lookup = lookup_not_loaded(); \nlet string("") datafile = "' + NON_DRIVER_1_FILES_VEC[0] + '";\nlet string("") datafilename = string_substring(datafile, string_rindex(datafile, "/") + 1, 9999);\nlet string("") idsdate = string_replace(string_replace(datafilename,".dat.gz", ""), "f_claim_transaction.", "");\nlet string("") indexfile=this_partition_path(string_replace(datafile,".dat.gz", ".idx")); \ntype lookup_record_type = ' + read_file(NON_DRIVER_1_FILE_INFO.full_dml_url + "/" + NON_DRIVER_1_FILE_INFO.dml_name) + ';' else "";\n\nif(JOIN_TYPE member [vector "Left Outer Join with ICFF", "Inner Join with ICFF"]) begin\n  rfmt_xfr = add_statement(rfmt_xfr, "  if(lookup_match(sec_icff_id, 'LKP: DA SEC 1 Template', " + string_join(in_vec, ",") + ")) begin \n    da_address = lookup_last(sec_icff_id, 'LKP: DA SEC 1 Template', " + string_join(in_vec, ",") + ").prim_da_address;\n    match_found = 1;\n  end\n  else begin\n    da_address = allocate_with_defaults();\n    match_found = 0;\n  end");\n  \n  for(let key in join_key) \n      rfmt_xfr = add_rules(rfmt_xfr, [vector make_rule("out." + key.field_name, "in." + key.field_name, 1)]);\n      \n  for(let field in string_split(NON_DRIVER_1_OUTPUT_FIELDS , ","))\n    if(vector_search(override_join_key, [record field_name field modifiers [vector]], {field_name}) == -1)\n      rfmt_xfr = add_rules(rfmt_xfr, [vector make_rule("out." + field, "allocate_with_defaults()", 1)]);\n      \n  rfmt_xfr = add_rule(rfmt_xfr, "out.da_address", "da_address");\n  rfmt_xfr = add_rule(rfmt_xfr, "out.match_found", "match_found");\n  rfmt_xfr = add_rule(rfmt_xfr, "out.*", "in.*");\nend\nelse if(JOIN_TYPE member [vector "Left Outer Join with ICFF Lookup", "Inner Join with ICFF Lookup"]) begin\n  rfmt_xfr = 'out::reformat(in)=\nbegin \n  let lookup_record_type lookup_record_value = allocate_with_nulls();\n  let lookup_record_type exact_record_value=allocate_with_defaults();\n  let lookup_record_type exact_next_record_value=allocate_with_nulls();\n  \n  let unsigned integer(8) dxf_hk_part1 = in.dxf_hk_part1;\n  let unsigned integer(8) dxf_hk_part2 = in.dxf_hk_part2;\n\n  let decimal("") match_count = 0 ;\n  if (current_lookup == lookup_not_loaded()) \n  current_lookup = lookup_load(this_partition_path(datafile) ,indexfile, "IDS_LKP_TPL"); \n\n  lookup_record_value = if (current_lookup != lookup_not_loaded() ) lookup_last(current_lookup, "IDS_LKP_TPL", dxf_hk_part1) else allocate_with_defaults() ;\n  exact_record_value=allocate_with_defaults();\n  exact_record_value = if (lookup_record_value.dxf_hk_part1 ==0 ) lookup_record_value               // No Match found on half hash key , So this is insert record.\n                      else if  ( dxf_hk_part2 == lookup_record_value.dxf_hk_part2 ) lookup_record_value  //A match is found on dxf part1 as well as dxf part2 keys , this is an exact match in first inetration itself \n                      else                                                                        //A Match is found on half hash key but not on full hash key, find exact match inside iteration  .\n                      begin\n                        match_count=lookup_count(current_lookup, "IDS_LKP_TPL", dxf_hk_part1);\n                          begin block exact_record_match\n                             for (let int k, k < match_count)\n                               begin \n                                exact_next_record_value = if( k == 0 ) lookup_last(current_lookup, "IDS_LKP_TPL", dxf_hk_part1) else lookup_previous(current_lookup,"IDS_LKP_TPL");\n                                 if ( dxf_hk_part2 == exact_next_record_value.dxf_hk_part2 ) \n                                  begin\n                                        exact_record_value = exact_next_record_value;\n                                        exit  exact_record_match;\n                                  end\n                                                                                                 \n                             end\n                          end block exact_record_match\n                       result :: exact_record_value ;\n                       end;\n  out.is_match :: if( exact_record_value.dxf_hk_part1 == 0 and exact_record_value.dxf_hk_part2==0 ) 0 else 1 ;  \n  out.dxf_hk_part1 :1: in.dxf_hk_part1;\n  out.dxf_hk_part2 :2: in.dxf_hk_part2;\n  \n// Following fields are pulled from IDS as those are not modfided from earlier run\n  out.f_c_tx_cdr.carrier_sk :3: exact_record_value.carrier_sk;\n  out.f_c_tx_cdr.carrier_acct_sk :3: exact_record_value.carrier_acct_sk;\n  out.f_c_tx_cdr.cag_sk :3: exact_record_value.cag_sk;\n  out.f_c_tx_cdr.mbr_sk :3: exact_record_value.mbr_sk;\n  out.f_c_tx_cdr.pbr_spclty_sk :3: exact_record_value.pbr_spclty_sk;\n  out.f_c_tx_cdr.pcp_sk :3: exact_record_value.pcp_sk;\n  out.f_c_tx_cdr.custom_client_ind_sk :3: exact_record_value.custom_client_ind_sk;\n  out.f_c_tx_cdr.phr_sk :3: exact_record_value.phr_sk;\n  out.f_c_tx_cdr.gender_sk :3: exact_record_value.gender_sk;\n  out.f_c_tx_cdr.drug_sk :3: exact_record_value.drug_sk;\n  out.f_c_tx_cdr.age_band_sk :3: exact_record_value.age_band_sk;\n  out.f_c_tx_cdr.phr_state_cd_sk :3: exact_record_value.phr_state_cd_sk;\n  out.f_c_tx_cdr.relationship_cd_sk :3: exact_record_value.relationship_cd_sk;\n  out.f_c_tx_cdr.fmly_type_sk :3: exact_record_value.fmly_type_sk;\n  out.f_c_tx_cdr.phr_pmt_cntr_sk :3: exact_record_value.phr_pmt_cntr_sk;\n  out.f_c_tx_cdr.prod_sk :3: exact_record_value.prod_sk;\n  out.f_c_tx_cdr.phr_afflt_sk :3: exact_record_value.phr_afflt_sk;\n  out.f_c_tx_cdr.ahfs_cd_sk :3: exact_record_value.ahfs_cd_sk;\n  out.f_c_tx_cdr.cost_basis_sk :3: exact_record_value.cost_basis_sk;\n  out.f_c_tx_cdr.cost_type_cd_sk :3: exact_record_value.cost_type_cd_sk;\n  out.f_c_tx_cdr.drug_rx_otc_ind_sk :3: exact_record_value.drug_rx_otc_ind_sk;\n  out.f_c_tx_cdr.drug_maint_cd_sk :3: exact_record_value.drug_maint_cd_sk;\n  out.f_c_tx_cdr.final_pln_sk :3: exact_record_value.final_pln_sk;\n  out.f_c_tx_cdr.prior_auth_reason_cd :3: exact_record_value.prior_auth_reason_cd;\n  out.f_c_tx_cdr.admin_rte_sk :3: exact_record_value.admin_rte_sk;\n  out.f_c_tx_cdr.cob_ind_sk :3: exact_record_value.cob_ind_sk;\n  out.f_c_tx_cdr.gpi_sk :3: exact_record_value.gpi_sk;\n  out.f_c_tx_cdr.gnrc_mdspn_ind_sk :3: exact_record_value.gnrc_mdspn_ind_sk;\n  out.f_c_tx_cdr.location_sk :3: exact_record_value.location_sk;\n  out.f_c_tx_cdr.client_benefit_cd_sk :3: exact_record_value.client_benefit_cd_sk;\n  out.f_c_tx_cdr.clt_prc_typ_sk :3: exact_record_value.clt_prc_typ_sk;\n  out.f_c_tx_cdr.dea_cd_sk :3: exact_record_value.dea_cd_sk;\n  out.f_c_tx_cdr.daw_cd_sk :3: exact_record_value.daw_cd_sk;\n  out.f_c_tx_cdr.claim_stat_sk :3: exact_record_value.claim_stat_sk;\n  out.f_c_tx_cdr.compound_sk :3: exact_record_value.compound_sk;\n  out.f_c_tx_cdr.dsg_frm_sk :3: exact_record_value.dsg_frm_sk;\n  out.f_c_tx_cdr.days_of_supply_sk :3: exact_record_value.days_of_supply_sk;\n  out.f_c_tx_cdr.pln_drg_stat_sk :3: exact_record_value.pln_drg_stat_sk;\n  out.f_c_tx_cdr.rej_cd1_sk :3: exact_record_value.rej_cd1_sk;\n  out.f_c_tx_cdr.rej_cd2_sk :3: exact_record_value.rej_cd2_sk;\n  out.f_c_tx_cdr.rej_cd3_sk :3: exact_record_value.rej_cd3_sk;\n  out.f_c_tx_cdr.orig_carrier_sk :3: exact_record_value.orig_carrier_sk;\n  out.f_c_tx_cdr.orig_mbr_sk :3: exact_record_value.orig_mbr_sk;\n  out.f_c_tx_cdr.orig_cag_sk :3: exact_record_value.orig_cag_sk;\n  out.f_c_tx_cdr.orig_carrier_id :3: exact_record_value.orig_carrier_id;\n  out.f_c_tx_cdr.orig_account_id :3: exact_record_value.orig_account_id;\n  out.f_c_tx_cdr.orig_employer_group_id :3: exact_record_value.orig_employer_group_id;\n  out.f_c_tx_cdr.orig_member_id :3: exact_record_value.orig_member_id;\n  out.f_c_tx_cdr.claim_seq_nbr_src :3: exact_record_value.claim_seq_nbr_src;\n  out.f_c_tx_cdr.claim_cntr :3: exact_record_value.claim_cntr;\n  out.f_c_tx_cdr.sbm_dt :3: exact_record_value.sbm_dt;\n  out.f_c_tx_cdr.sbm_mn_id :3: exact_record_value.sbm_mn_id;\n  out.f_c_tx_cdr.hm_dlvry_ind :3: exact_record_value.hm_dlvry_ind;\n  out.f_c_tx_cdr.mbr_age :3: exact_record_value.mbr_age;\n  out.f_c_tx_cdr.refill_nbr :3: exact_record_value.refill_nbr;\n  out.f_c_tx_cdr.daw_cd :3: exact_record_value.daw_cd;\n  out.f_c_tx_cdr.days_sply :3: exact_record_value.days_sply;\n  out.f_c_tx_cdr.drg_qty :3: exact_record_value.drg_qty;\n  out.f_c_tx_cdr.filled_dt :3: exact_record_value.filled_dt;\n  out.f_c_tx_cdr.rx_written_dt :3: exact_record_value.rx_written_dt;\n  out.f_c_tx_cdr.rx_nbr :3: exact_record_value.rx_nbr;\n  out.f_c_tx_cdr.awp_unit_cost :3: exact_record_value.awp_unit_cost;\n  out.f_c_tx_cdr.extd_awp_cost :3: exact_record_value.extd_awp_cost;\n  out.f_c_tx_cdr.wac_unit_cost :3: exact_record_value.wac_unit_cost;\n  out.f_c_tx_cdr.geap_unit_cost :3: exact_record_value.geap_unit_cost;\n  out.f_c_tx_cdr.cost_type_unit_cost :3: exact_record_value.cost_type_unit_cost;\n  out.f_c_tx_cdr.clt_cost_type_unit_cost :3: exact_record_value.clt_cost_type_unit_cost;\n  out.f_c_tx_cdr.clt_cost_type_code :3: exact_record_value.clt_cost_type_code;\n  out.f_c_tx_cdr.grp_pln_cd :3: exact_record_value.grp_pln_cd;\n  out.f_c_tx_cdr.app_ingred_cost_paid :3: exact_record_value.app_ingred_cost_paid;\n  out.f_c_tx_cdr.app_dispensing_fee :3: exact_record_value.app_dispensing_fee;\n  out.f_c_tx_cdr.app_sales_tax_paid :3: exact_record_value.app_sales_tax_paid;\n  out.f_c_tx_cdr.app_patient_pay_amt :3: exact_record_value.app_patient_pay_amt;\n  out.f_c_tx_cdr.app_due_amt :3: exact_record_value.app_due_amt;\n  out.f_c_tx_cdr.app_copay_amt :3: exact_record_value.app_copay_amt;\n  out.f_c_tx_cdr.app_attrib_prod_sel_amt :3: exact_record_value.app_attrib_prod_sel_amt;\n  out.f_c_tx_cdr.app_other_payer_amt :3: exact_record_value.app_other_payer_amt;\n  out.f_c_tx_cdr.app_incentive_amt :3: exact_record_value.app_incentive_amt;\n  out.f_c_tx_cdr.app_attrib_to_ded_amt :3: exact_record_value.app_attrib_to_ded_amt;\n  out.f_c_tx_cdr.app_exe_per_bft_amt :3: exact_record_value.app_exe_per_bft_amt;\n  out.f_c_tx_cdr.clt_ingred_cost_paid :3: exact_record_value.clt_ingred_cost_paid;\n  out.f_c_tx_cdr.clt_dispensing_fee :3: exact_record_value.clt_dispensing_fee;\n  out.f_c_tx_cdr.clt_sales_tax_paid :3: exact_record_value.clt_sales_tax_paid;\n  out.f_c_tx_cdr.clt_patient_pay_amt :3: exact_record_value.clt_patient_pay_amt;\n  out.f_c_tx_cdr.clt_due_amt :3: exact_record_value.clt_due_amt;\n  out.f_c_tx_cdr.clt_copay_amt :3: exact_record_value.clt_copay_amt;\n  out.f_c_tx_cdr.clt_attrib_prod_sel_amt :3: exact_record_value.clt_attrib_prod_sel_amt;\n  out.f_c_tx_cdr.clt_other_payer_amt :3: exact_record_value.clt_other_payer_amt;\n  out.f_c_tx_cdr.clt_incentive_amt :3: exact_record_value.clt_incentive_amt;\n  out.f_c_tx_cdr.clt_attrib_to_ded_amt :3: exact_record_value.clt_attrib_to_ded_amt;\n  out.f_c_tx_cdr.clt_exe_per_bft_amt :3: exact_record_value.clt_exe_per_bft_amt;\n  out.f_c_tx_cdr.sbm_ingred_cost_paid :3: exact_record_value.sbm_ingred_cost_paid;\n  out.f_c_tx_cdr.sbm_dispensing_fee :3: exact_record_value.sbm_dispensing_fee;\n  out.f_c_tx_cdr.sbm_sales_tax_paid :3: exact_record_value.sbm_sales_tax_paid;\n  out.f_c_tx_cdr.sbm_patient_pay_amt :3: exact_record_value.sbm_patient_pay_amt;\n  out.f_c_tx_cdr.sbm_due_amt :3: exact_record_value.sbm_due_amt;\n  out.f_c_tx_cdr.sbm_usual_customary_amt :3: exact_record_value.sbm_usual_customary_amt;\n  out.f_c_tx_cdr.cal_ingred_cost_paid :3: exact_record_value.cal_ingred_cost_paid;\n  out.f_c_tx_cdr.cal_dispensing_fee :3: exact_record_value.cal_dispensing_fee;\n  out.f_c_tx_cdr.cal_sales_tax_paid :3: exact_record_value.cal_sales_tax_paid;\n  out.f_c_tx_cdr.cal_patient_pay_amt :3: exact_record_value.cal_patient_pay_amt;\n  out.f_c_tx_cdr.cal_due_amt :3: exact_record_value.cal_due_amt;\n  out.f_c_tx_cdr.cal_attrib_prod_sel_amt :3: exact_record_value.cal_attrib_prod_sel_amt;\n  out.f_c_tx_cdr.pst_ingred_cost_paid :3: exact_record_value.pst_ingred_cost_paid;\n  out.f_c_tx_cdr.pst_dispensing_fee :3: exact_record_value.pst_dispensing_fee;\n  out.f_c_tx_cdr.pst_sales_tax_paid :3: exact_record_value.pst_sales_tax_paid;\n  out.f_c_tx_cdr.pst_patient_pay_amt :3: exact_record_value.pst_patient_pay_amt;\n  out.f_c_tx_cdr.pst_due_amt :3: exact_record_value.pst_due_amt;\n  out.f_c_tx_cdr.pst_copay_amt :3: exact_record_value.pst_copay_amt;\n  out.f_c_tx_cdr.pst_attrib_prod_sel_amt :3: exact_record_value.pst_attrib_prod_sel_amt;\n  out.f_c_tx_cdr.pst_other_payer_amt :3: exact_record_value.pst_other_payer_amt;\n  out.f_c_tx_cdr.pst_incentive_amt :3: exact_record_value.pst_incentive_amt;\n  out.f_c_tx_cdr.pst_attrib_to_ded_amt :3: exact_record_value.pst_attrib_to_ded_amt;\n  out.f_c_tx_cdr.pst_exe_per_bft_amt :3: exact_record_value.pst_exe_per_bft_amt;\n  out.f_c_tx_cdr.rsp_ingred_cost_paid :3: exact_record_value.rsp_ingred_cost_paid;\n  out.f_c_tx_cdr.rsp_dispensing_fee :3: exact_record_value.rsp_dispensing_fee;\n  out.f_c_tx_cdr.rsp_sales_tax_paid :3: exact_record_value.rsp_sales_tax_paid;\n  out.f_c_tx_cdr.rsp_patient_pay_amt :3: exact_record_value.rsp_patient_pay_amt;\n  out.f_c_tx_cdr.rsp_due_amt :3: exact_record_value.rsp_due_amt;\n  out.f_c_tx_cdr.rsp_copay_amt :3: exact_record_value.rsp_copay_amt;\n  out.f_c_tx_cdr.rsp_attrib_prod_sel_amt :3: exact_record_value.rsp_attrib_prod_sel_amt;\n  out.f_c_tx_cdr.rsp_other_payer_amt :3: exact_record_value.rsp_other_payer_amt;\n  out.f_c_tx_cdr.rsp_incentive_amt :3: exact_record_value.rsp_incentive_amt;\n  out.f_c_tx_cdr.rsp_attrib_to_ded_amt :3: exact_record_value.rsp_attrib_to_ded_amt;\n  out.f_c_tx_cdr.rsp_exe_per_bft_amt :3: exact_record_value.rsp_exe_per_bft_amt;\n  out.f_c_tx_cdr.family_deductible_amt :3: exact_record_value.family_deductible_amt;\n  out.f_c_tx_cdr.individual_deductible_amt :3: exact_record_value.individual_deductible_amt;\n  out.f_c_tx_cdr.ded_flg :3: exact_record_value.ded_flg;\n  out.f_c_tx_cdr.ben_max_flag :3: exact_record_value.ben_max_flag;\n  out.f_c_tx_cdr.rebate_claims_flg :3: exact_record_value.rebate_claims_flg;\n  out.f_c_tx_cdr.prior_auth_nbr :3: exact_record_value.prior_auth_nbr;\n  out.f_c_tx_cdr.refill_max :3: exact_record_value.refill_max;\n  out.f_c_tx_cdr.bin_nbr :3: exact_record_value.bin_nbr;\n  out.f_c_tx_cdr.processor_cntrl_nbr :3: exact_record_value.processor_cntrl_nbr;\n  out.f_c_tx_cdr.grp_nbr_submd :3: exact_record_value.grp_nbr_submd;\n  out.f_c_tx_cdr.brnd_trade_nm_flag :3: exact_record_value.brnd_trade_nm_flag;\n  out.f_c_tx_cdr.prc_qty :3: exact_record_value.prc_qty;\n  out.f_c_tx_cdr.gen_cntr :3: exact_record_value.gen_cntr;\n  out.f_c_tx_cdr.formulary_cntr :3: exact_record_value.formulary_cntr;\n  out.f_c_tx_cdr.tier_level :3: exact_record_value.tier_level;\n  out.f_c_tx_cdr.grp_clt_ben_cd :3: exact_record_value.grp_clt_ben_cd;\n  out.f_c_tx_cdr.cust_loc :3: exact_record_value.cust_loc;\n  out.f_c_tx_cdr.clt_prc_typ :3: exact_record_value.clt_prc_typ;\n  out.f_c_tx_cdr.phr_prc_typ :3: exact_record_value.phr_prc_typ;\n  out.f_c_tx_cdr.pbr_id_qlfr :3: exact_record_value.pbr_id_qlfr;\n  out.f_c_tx_cdr.sbm_prof_svc_fee :3: exact_record_value.sbm_prof_svc_fee;\n  out.f_c_tx_cdr.cal_prof_svc_fee :3: exact_record_value.cal_prof_svc_fee;\n  out.f_c_tx_cdr.app_prof_svc_fee :3: exact_record_value.app_prof_svc_fee;\n  out.f_c_tx_cdr.pst_prof_svc_fee :3: exact_record_value.pst_prof_svc_fee;\n  out.f_c_tx_cdr.clt_prof_svc_fee :3: exact_record_value.clt_prof_svc_fee;\n  out.f_c_tx_cdr.rsp_prof_svc_fee :3: exact_record_value.rsp_prof_svc_fee;\n  out.f_c_tx_cdr.dx_cd :3: exact_record_value.dx_cd;\n  out.f_c_tx_cdr.dx_cd_qlfr :3: exact_record_value.dx_cd_qlfr;\n  out.f_c_tx_cdr.rej_cnt :3: exact_record_value.rej_cnt;\n  out.f_c_tx_cdr.rsp_msg_1 :3: exact_record_value.rsp_msg_1;\n  out.f_c_tx_cdr.rsp_msg_2 :3: exact_record_value.rsp_msg_2;\n  out.f_c_tx_cdr.rsp_msg_3 :3: exact_record_value.rsp_msg_3;\n  out.f_c_tx_cdr.adj_rxcount_stnd_days_sply :3: exact_record_value.adj_rxcount_stnd_days_sply;\n  out.f_c_tx_cdr.adj_rxcount_rxsol_mail_srvc :3: exact_record_value.adj_rxcount_rxsol_mail_srvc;\n  out.f_c_tx_cdr.rsp_acct_ded_amt :3: exact_record_value.rsp_acct_ded_amt;\n  out.f_c_tx_cdr.ben_ded_accum_cd :3: exact_record_value.ben_ded_accum_cd;\n  out.f_c_tx_cdr.begin_benefit_phase_sk :3: exact_record_value.begin_benefit_phase_sk;\n  out.f_c_tx_cdr.end_benefit_phase_sk :3: exact_record_value.end_benefit_phase_sk;\n  out.f_c_tx_cdr.rx_origin_cd_sk :3: exact_record_value.rx_origin_cd_sk;\n  out.f_c_tx_cdr.nda_flg :3: exact_record_value.nda_flg;\n  out.f_c_tx_cdr.anda_flg :3: exact_record_value.anda_flg;\n  out.f_c_tx_cdr.tot_covered_drg_cost_amt :3: exact_record_value.tot_covered_drg_cost_amt;\n  out.f_c_tx_cdr.tot_troop_amt :3: exact_record_value.tot_troop_amt;\n  out.f_c_tx_cdr.sbm_tm :3: exact_record_value.sbm_tm;\n  out.f_c_tx_cdr.ajc_code_key :3: exact_record_value.ajc_code_key;\n  out.f_c_tx_cdr.inn_max_out_of_pocket_amt :3: exact_record_value.inn_max_out_of_pocket_amt;\n  out.f_c_tx_cdr.phr_price_src_sk :3: exact_record_value.phr_price_src_sk;\n  out.f_c_tx_cdr.clt_price_src_sk :3: exact_record_value.clt_price_src_sk;\n  out.f_c_tx_cdr.payee_id :3: exact_record_value.payee_id;\n  out.f_c_tx_cdr.contract_pbp_sk :3: exact_record_value.contract_pbp_sk;\n  out.f_c_tx_cdr.drug_category_code :3: exact_record_value.drug_category_code;\n  out.f_c_tx_cdr.generic_mnftr_cnt :3: exact_record_value.generic_mnftr_cnt;\n  out.f_c_tx_cdr.co_insurance_amt :3: exact_record_value.co_insurance_amt;\n  out.f_c_tx_cdr.non_prf_drug_patient_pay_amt :3: exact_record_value.non_prf_drug_patient_pay_amt;\n  out.f_c_tx_cdr.brand_prf_patient_pay_amt :3: exact_record_value.brand_prf_patient_pay_amt;\n  out.f_c_tx_cdr.cob_carrier_subm_amt :3: exact_record_value.cob_carrier_subm_amt;\n  out.f_c_tx_cdr.cob_primary_claim_type_ind :3: exact_record_value.cob_primary_claim_type_ind;\n  out.f_c_tx_cdr.cob_primary_payer_id :3: exact_record_value.cob_primary_payer_id;\n  out.f_c_tx_cdr.cob_primary_payer_paid_amt :3: exact_record_value.cob_primary_payer_paid_amt;\n  out.f_c_tx_cdr.client_cost_tier_amt :3: exact_record_value.client_cost_tier_amt;\n  out.f_c_tx_cdr.specialty_drug_prg_mbr_ind :3: exact_record_value.specialty_drug_prg_mbr_ind;\n  out.f_c_tx_cdr.adherence_incnt_prg_ind :3: exact_record_value.adherence_incnt_prg_ind;\n  out.f_c_tx_cdr.adherence_incnt_reduction_amt :3: exact_record_value.adherence_incnt_reduction_amt;\n  out.f_c_tx_cdr.drug_reserved_member_elg_ind :3: exact_record_value.drug_reserved_member_elg_ind;\n  out.f_c_tx_cdr.plan_sponsor_base_share_amt :3: exact_record_value.plan_sponsor_base_share_amt;\n  out.f_c_tx_cdr.plan_sponsor_supl_share_amt :3: exact_record_value.plan_sponsor_supl_share_amt;\n  out.f_c_tx_cdr.supl_consumer_num :3: exact_record_value.supl_consumer_num;\n  out.f_c_tx_cdr.min_copay_amt :3: exact_record_value.min_copay_amt;\n  out.f_c_tx_cdr.consumer_directed_health_ind :3: exact_record_value.consumer_directed_health_ind;\n  out.f_c_tx_cdr.specialty_network_prg_ind :3: exact_record_value.specialty_network_prg_ind;\n  out.f_c_tx_cdr.ingredient_cost_code :3: exact_record_value.ingredient_cost_code;\n  out.f_c_tx_cdr.compund_ingredient_comp_cnt :3: exact_record_value.compund_ingredient_comp_cnt;\n  out.f_c_tx_cdr.patient_age :3: exact_record_value.patient_age;\n  out.f_c_tx_cdr.ndc_diff_price_amt :3: exact_record_value.ndc_diff_price_amt;\n  out.f_c_tx_cdr.insulin_plan_ind :3: exact_record_value.insulin_plan_ind;\n  out.f_c_tx_cdr.cob_second_payer_id :3: exact_record_value.cob_second_payer_id;\n  out.f_c_tx_cdr.cob_second_payer_paid_amt :3: exact_record_value.cob_second_payer_paid_amt;\n  out.f_c_tx_cdr.ncpdp_reject_version_code :3: exact_record_value.ncpdp_reject_version_code;\n  out.f_c_tx_cdr.zero_balance_ind :3: exact_record_value.zero_balance_ind;\n  out.f_c_tx_cdr.subm_clfctn_cd :3: exact_record_value.subm_clfctn_cd;\n  out.f_c_tx_cdr.mbr_carrier_uid :3: exact_record_value.mbr_carrier_uid;\n  out.f_c_tx_cdr.residence_cd_sk :3: exact_record_value.residence_cd_sk;\n  out.f_c_tx_cdr.phr_rate :3: exact_record_value.phr_rate;\n  out.f_c_tx_cdr.clt_rate :3: exact_record_value.clt_rate;\n  out.f_c_tx_cdr.client_mac_id :3: exact_record_value.client_mac_id;\n  out.f_c_tx_cdr.pharmacy_mac_id :3: exact_record_value.pharmacy_mac_id;\n  out.f_c_tx_cdr.client_contract_dis_fee :3: exact_record_value.client_contract_dis_fee;\n  out.f_c_tx_cdr.clawback_stat_sk :3: exact_record_value.clawback_stat_sk;\n  out.f_c_tx_cdr.tot_publish_awp_amt :3: exact_record_value.tot_publish_awp_amt;\n  out.f_c_tx_cdr.clt_awp_discount_rate :3: exact_record_value.clt_awp_discount_rate;\n  out.f_c_tx_cdr.app_awp_discount_rate :3: exact_record_value.app_awp_discount_rate;\n  out.f_c_tx_cdr.awp_unit_cost_ind :3: exact_record_value.awp_unit_cost_ind;\n  out.f_c_tx_cdr.awp_extended_cost_ind :3: exact_record_value.awp_extended_cost_ind;\n  out.f_c_tx_cdr.dmr_ind_sk :3: exact_record_value.dmr_ind_sk;\n  out.f_c_tx_cdr.injectable_ind_sk :3: exact_record_value.injectable_ind_sk;\n  out.f_c_tx_cdr.injectable_ind :3: exact_record_value.injectable_ind;\n  out.f_c_tx_cdr.clt_formulary_sk :3: exact_record_value.clt_formulary_sk;\n  out.f_c_tx_cdr.clt_formulary_flg :3: exact_record_value.clt_formulary_flg;\n  out.f_c_tx_cdr.formulary_flg :3: exact_record_value.formulary_flg;\n  out.f_c_tx_cdr.risk_pool_sk :3: exact_record_value.risk_pool_sk;\n  out.f_c_tx_cdr.risk_pool_id :3: exact_record_value.risk_pool_id;\n  out.f_c_tx_cdr.prior_auth_sk :3: exact_record_value.prior_auth_sk;\n  out.f_c_tx_cdr.prior_auth_id :3: exact_record_value.prior_auth_id;\n  out.f_c_tx_cdr.rxsol_formulary_sk :3: exact_record_value.rxsol_formulary_sk;\n  out.f_c_tx_cdr.rxsol_formulary_id :3: exact_record_value.rxsol_formulary_id;\n  out.f_c_tx_cdr.claim_origination_code_sk :3: exact_record_value.claim_origination_code_sk;\n  out.f_c_tx_cdr.claim_origin_cd :3: exact_record_value.claim_origin_cd;\n  out.f_c_tx_cdr.reversal_ind :3: exact_record_value.reversal_ind;\n  out.f_c_tx_cdr.recent_clm_flg :3: exact_record_value.recent_clm_flg;\n  out.f_c_tx_cdr.ntpn_ind :3: exact_record_value.ntpn_ind;\n  out.f_c_tx_cdr.origin_cd :3: exact_record_value.origin_cd;\n  out.f_c_tx_cdr.reported_gap_discount_amt :3: exact_record_value.reported_gap_discount_amt;\n  out.f_c_tx_cdr.clt_id :3: exact_record_value.clt_id;\n  out.f_c_tx_cdr.cag_adjud_sk :3: exact_record_value.cag_adjud_sk;\n  out.f_c_tx_cdr.mbr_adjud_sk :3: exact_record_value.mbr_adjud_sk;\n  out.f_c_tx_cdr.mbr_eligty_sk :3: exact_record_value.mbr_eligty_sk;\n  out.f_c_tx_cdr.mbr_eligty_adjud_sk :3: exact_record_value.mbr_eligty_adjud_sk;\n  out.f_c_tx_cdr.ln_of_buss :3: exact_record_value.ln_of_buss;\n  out.f_c_tx_cdr.mbr_dt_of_brth_sk :3: exact_record_value.mbr_dt_of_brth_sk;\n  out.f_c_tx_cdr.phr_adjud_sk :3: exact_record_value.phr_adjud_sk;\n  out.f_c_tx_cdr.phr_svc_typ_submd :3: exact_record_value.phr_svc_typ_submd;\n  out.f_c_tx_cdr.ben_max_accum_cd :3: exact_record_value.ben_max_accum_cd;\n  out.f_c_tx_cdr.ben_ded_sched :3: exact_record_value.ben_ded_sched;\n  out.f_c_tx_cdr.care_ntwrk_id :3: exact_record_value.care_ntwrk_id;\n  out.f_c_tx_cdr.care_ntwrk_qlfr :3: exact_record_value.care_ntwrk_qlfr;\n  out.f_c_tx_cdr.clt_copay_sched_nm :3: exact_record_value.clt_copay_sched_nm;\n  out.f_c_tx_cdr.clt_copay_sched_step_nbr :3: exact_record_value.clt_copay_sched_step_nbr;\n  out.f_c_tx_cdr.clt_drg_cost_sched_seq :3: exact_record_value.clt_drg_cost_sched_seq;\n  out.f_c_tx_cdr.clt_drg_cost_sched_id :3: exact_record_value.clt_drg_cost_sched_id;\n  out.f_c_tx_cdr.clt_drg_cost_comp_sched_seq :3: exact_record_value.clt_drg_cost_comp_sched_seq;\n  out.f_c_tx_cdr.clt_drg_cost_comp_sched :3: exact_record_value.clt_drg_cost_comp_sched;\n  out.f_c_tx_cdr.clt_pat_sched_nm :3: exact_record_value.clt_pat_sched_nm;\n  out.f_c_tx_cdr.clt_pat_sched_tbl :3: exact_record_value.clt_pat_sched_tbl;\n  out.f_c_tx_cdr.clt_prc_sched_nm :3: exact_record_value.clt_prc_sched_nm;\n  out.f_c_tx_cdr.clt_prc_sched_step :3: exact_record_value.clt_prc_sched_step;\n  out.f_c_tx_cdr.clt_prc_sched_tbl :3: exact_record_value.clt_prc_sched_tbl;\n  out.f_c_tx_cdr.cntngnt_thrpc_flag :3: exact_record_value.cntngnt_thrpc_flag;\n  out.f_c_tx_cdr.cntngnt_thrpy_sched :3: exact_record_value.cntngnt_thrpy_sched;\n  out.f_c_tx_cdr.dur_flg :3: exact_record_value.dur_flg;\n  out.f_c_tx_cdr.dur_key :3: exact_record_value.dur_key;\n  out.f_c_tx_cdr.elig_clfctn_cd :3: exact_record_value.elig_clfctn_cd;\n  out.f_c_tx_cdr.fam_acc_life_benefit_amt :3: exact_record_value.fam_acc_life_benefit_amt;\n  out.f_c_tx_cdr.fam_acc_benefit_ptd_amt :3: exact_record_value.fam_acc_benefit_ptd_amt;\n  out.f_c_tx_cdr.frm_mgmt_svcs_tier :3: exact_record_value.frm_mgmt_svcs_tier;\n  out.f_c_tx_cdr.formulary_prtcol_flg :3: exact_record_value.formulary_prtcol_flg;\n  out.f_c_tx_cdr.group_sic :3: exact_record_value.group_sic;\n  out.f_c_tx_cdr.hsa_extrct_flg :3: exact_record_value.hsa_extrct_flg;\n  out.f_c_tx_cdr.ind_benefit_max_ptd_amt :3: exact_record_value.ind_benefit_max_ptd_amt;\n  out.f_c_tx_cdr.ind_acc_life_benefit_amt :3: exact_record_value.ind_acc_life_benefit_amt;\n  out.f_c_tx_cdr.accum_oop :3: exact_record_value.accum_oop;\n  out.f_c_tx_cdr.ind_life_ben_max_rem_amt :3: exact_record_value.ind_life_ben_max_rem_amt;\n  out.f_c_tx_cdr.ind_oop_rem_amt :3: exact_record_value.ind_oop_rem_amt;\n  out.f_c_tx_cdr.maint_gpi_list :3: exact_record_value.maint_gpi_list;\n  out.f_c_tx_cdr.med_ffp_ind_ms_stat :3: exact_record_value.med_ffp_ind_ms_stat;\n  out.f_c_tx_cdr.med_ffp_ind_px_stat :3: exact_record_value.med_ffp_ind_px_stat;\n  out.f_c_tx_cdr.med_ffp_ind_rm_stat :3: exact_record_value.med_ffp_ind_rm_stat;\n  out.f_c_tx_cdr.ndc_list_qlfr :3: exact_record_value.ndc_list_qlfr;\n  out.f_c_tx_cdr.out_of_perd_rvrsl_flg :3: exact_record_value.out_of_perd_rvrsl_flg;\n  out.f_c_tx_cdr.out_of_pocket_max_flag :3: exact_record_value.out_of_pocket_max_flag;\n  out.f_c_tx_cdr.phr_copay_sched_nm :3: exact_record_value.phr_copay_sched_nm;\n  out.f_c_tx_cdr.phr_copay_sched_step_nbr :3: exact_record_value.phr_copay_sched_step_nbr;\n  out.f_c_tx_cdr.phr_drg_cost_sched_id :3: exact_record_value.phr_drg_cost_sched_id;\n  out.f_c_tx_cdr.phr_drg_cost_sched_seq :3: exact_record_value.phr_drg_cost_sched_seq;\n  out.f_c_tx_cdr.phr_drg_cost_comp_sched_seq :3: exact_record_value.phr_drg_cost_comp_sched_seq;\n  out.f_c_tx_cdr.phr_drg_cost_comp_sched :3: exact_record_value.phr_drg_cost_comp_sched;\n  out.f_c_tx_cdr.phr_ntwrk_gpi_list :3: exact_record_value.phr_ntwrk_gpi_list;\n  out.f_c_tx_cdr.phr_ntwrk_ndc_list :3: exact_record_value.phr_ntwrk_ndc_list;\n  out.f_c_tx_cdr.phr_pat_sched_tbl :3: exact_record_value.phr_pat_sched_tbl;\n  out.f_c_tx_cdr.phr_pat_sched_nm :3: exact_record_value.phr_pat_sched_nm;\n  out.f_c_tx_cdr.phr_prc_tbl_sched :3: exact_record_value.phr_prc_tbl_sched;\n  out.f_c_tx_cdr.pln_adjud_sk :3: exact_record_value.pln_adjud_sk;\n  out.f_c_tx_cdr.pln_fnl_prc_sched :3: exact_record_value.pln_fnl_prc_sched;\n  out.f_c_tx_cdr.pref_prod_sched_id :3: exact_record_value.pref_prod_sched_id;\n  out.f_c_tx_cdr.prc_bsis_sched :3: exact_record_value.prc_bsis_sched;\n  out.f_c_tx_cdr.prod_remb_ind :3: exact_record_value.prod_remb_ind;\n  out.f_c_tx_cdr.prv_lock_id :3: exact_record_value.prv_lock_id;\n  out.f_c_tx_cdr.prv_lock_qlfr :3: exact_record_value.prv_lock_qlfr;\n  out.f_c_tx_cdr.rgnl_dsstr_ovrd :3: exact_record_value.rgnl_dsstr_ovrd;\n  out.f_c_tx_cdr.trn_ben_ovrd_sched :3: exact_record_value.trn_ben_ovrd_sched;\n  out.f_c_tx_cdr.pbr_adjud_sk :3: exact_record_value.pbr_adjud_sk;\n  out.f_c_tx_cdr.submd_rph_id :3: exact_record_value.submd_rph_id;\n  out.f_c_tx_cdr.submd_rph_qlfr :3: exact_record_value.submd_rph_qlfr;\n  out.f_c_tx_cdr.adj_medspn_prod_flg :3: exact_record_value.adj_medspn_prod_flg;\n  out.f_c_tx_cdr.anda_ovrd_flg :3: exact_record_value.anda_ovrd_flg;\n  out.f_c_tx_cdr.bla_flg :3: exact_record_value.bla_flg;\n  out.f_c_tx_cdr.bla_ovrd_flg :3: exact_record_value.bla_ovrd_flg;\n  out.f_c_tx_cdr.cmpd_typ_submd :3: exact_record_value.cmpd_typ_submd;\n  out.f_c_tx_cdr.fda_flg :3: exact_record_value.fda_flg;\n  out.f_c_tx_cdr.kdc :3: exact_record_value.kdc;\n  out.f_c_tx_cdr.medspn_carr_prod_ovrd :3: exact_record_value.medspn_carr_prod_ovrd;\n  out.f_c_tx_cdr.nda_ovrd_flg :3: exact_record_value.nda_ovrd_flg;\n  out.f_c_tx_cdr.prod_adjud_sk :3: exact_record_value.prod_adjud_sk;\n  out.f_c_tx_cdr.tran_add_user_id :3: exact_record_value.tran_add_user_id;\n  out.f_c_tx_cdr.adjtd_claim_stat :3: exact_record_value.adjtd_claim_stat;\n  out.f_c_tx_cdr.chg_dttm_tcd :3: exact_record_value.chg_dttm_tcd;\n  out.f_c_tx_cdr.chg_usr_nm :3: exact_record_value.chg_usr_nm;\n  out.f_c_tx_cdr.claim_ref_id :3: exact_record_value.claim_ref_id;\n  out.f_c_tx_cdr.claim_resp_stat_cd :3: exact_record_value.claim_resp_stat_cd;\n  out.f_c_tx_cdr.submd_claim_dttm :3: exact_record_value.submd_claim_dttm;\n  out.f_c_tx_cdr.injury_dt :3: exact_record_value.injury_dt;\n  out.f_c_tx_cdr.orig_pmt_dt :3: exact_record_value.orig_pmt_dt;\n  out.f_c_tx_cdr.sub_reversal_dt :3: exact_record_value.sub_reversal_dt;\n  out.f_c_tx_cdr.delay_rsn_cd :3: exact_record_value.delay_rsn_cd;\n  out.f_c_tx_cdr.dispng_stat :3: exact_record_value.dispng_stat;\n  out.f_c_tx_cdr.dmr_usr_id :3: exact_record_value.dmr_usr_id;\n  out.f_c_tx_cdr.extr_txn_cntl_nbr :3: exact_record_value.extr_txn_cntl_nbr;\n  out.f_c_tx_cdr.incdnt_id :3: exact_record_value.incdnt_id;\n  out.f_c_tx_cdr.manl_claim_trk_nbr :3: exact_record_value.manl_claim_trk_nbr;\n  out.f_c_tx_cdr.agcy_nbr :3: exact_record_value.agcy_nbr;\n  out.f_c_tx_cdr.medcd_id :3: exact_record_value.medcd_id;\n  out.f_c_tx_cdr.medcd_ind :3: exact_record_value.medcd_ind;\n  out.f_c_tx_cdr.sbrogtn_tcn :3: exact_record_value.sbrogtn_tcn;\n  out.f_c_tx_cdr.pmt_txn_nbr :3: exact_record_value.pmt_txn_nbr;\n  out.f_c_tx_cdr.pl_of_svc_submd :3: exact_record_value.pl_of_svc_submd;\n  out.f_c_tx_cdr.pror_qty :3: exact_record_value.pror_qty;\n  out.f_c_tx_cdr.rx_nbr_qlfr :3: exact_record_value.rx_nbr_qlfr;\n  out.f_c_tx_cdr.srvc_lvl_of_effrt :3: exact_record_value.srvc_lvl_of_effrt;\n  out.f_c_tx_cdr.srvc_lvl_typ :3: exact_record_value.srvc_lvl_typ;\n  out.f_c_tx_cdr.subm_clfctn_cd2 :3: exact_record_value.subm_clfctn_cd2;\n  out.f_c_tx_cdr.subm_clfctn_cd3 :3: exact_record_value.subm_clfctn_cd3;\n  out.f_c_tx_cdr.txn_cd_submd :3: exact_record_value.txn_cd_submd;\n  out.f_c_tx_cdr.u_c_flag :3: exact_record_value.u_c_flag;\n  out.f_c_tx_cdr.vers_nbr :3: exact_record_value.vers_nbr;\n  out.f_c_tx_cdr.clt_defd_fld1 :3: exact_record_value.clt_defd_fld1;\n  out.f_c_tx_cdr.clt_defd_fld2 :3: exact_record_value.clt_defd_fld2;\n  out.f_c_tx_cdr.clt_defd_fld3 :3: exact_record_value.clt_defd_fld3;\n  out.f_c_tx_cdr.sxc_defd_fld1 :3: exact_record_value.sxc_defd_fld1;\n  out.f_c_tx_cdr.sxc_defd_fld2 :3: exact_record_value.sxc_defd_fld2;\n  out.f_c_tx_cdr.sxc_defd_fld3 :3: exact_record_value.sxc_defd_fld3;\n  out.f_c_tx_cdr.rdc_ingrd_cost_flag :3: exact_record_value.rdc_ingrd_cost_flag;\n  out.f_c_tx_cdr.zro_bal_claims_flag :3: exact_record_value.zro_bal_claims_flag;\n  out.f_c_tx_cdr.estd_gen_sav :3: exact_record_value.estd_gen_sav;\n  out.f_c_tx_cdr.basis_of_cost_cd :3: exact_record_value.basis_of_cost_cd;\n  out.f_c_tx_cdr.basis_of_reim_cd :3: exact_record_value.basis_of_reim_cd;\n  out.f_c_tx_cdr.cal_atr_ded_amt :3: exact_record_value.cal_atr_ded_amt;\n  out.f_c_tx_cdr.cal_co_pay_amt :3: exact_record_value.cal_co_pay_amt;\n  out.f_c_tx_cdr.cal_incentive_fee_amt :3: exact_record_value.cal_incentive_fee_amt;\n  out.f_c_tx_cdr.cal_other_pmt_amt :3: exact_record_value.cal_other_pmt_amt;\n  out.f_c_tx_cdr.cal_psc_brnp_amt :3: exact_record_value.cal_psc_brnp_amt;\n  out.f_c_tx_cdr.cal_withhold_amt :3: exact_record_value.cal_withhold_amt;\n  out.f_c_tx_cdr.cal_cob_amt :3: exact_record_value.cal_cob_amt;\n  out.f_c_tx_cdr.client_pricing_flg :3: exact_record_value.client_pricing_flg;\n  out.f_c_tx_cdr.clt_pct_copay_amt :3: exact_record_value.clt_pct_copay_amt;\n  out.f_c_tx_cdr.clt_amt_covrg_gap :3: exact_record_value.clt_amt_covrg_gap;\n  out.f_c_tx_cdr.clt_attrd_sls_tax :3: exact_record_value.clt_attrd_sls_tax;\n  out.f_c_tx_cdr.clt_flat_copay_amt :3: exact_record_value.clt_flat_copay_amt;\n  out.f_c_tx_cdr.clt_oth_amt :3: exact_record_value.clt_oth_amt;\n  out.f_c_tx_cdr.spclty_phr_corp_ind :3: exact_record_value.spclty_phr_corp_ind;\n  out.f_c_tx_cdr.clt_tot_cob_amt :3: exact_record_value.clt_tot_cob_amt;\n  out.f_c_tx_cdr.spclty_phr_rptg_ind :3: exact_record_value.spclty_phr_rptg_ind;\n  out.f_c_tx_cdr.clt_wthd_amt :3: exact_record_value.clt_wthd_amt;\n  out.f_c_tx_cdr.clt_ppay_amt_psc_brnd_npf :3: exact_record_value.clt_ppay_amt_psc_brnd_npf;\n  out.f_c_tx_cdr.mail_ordr_corp_ind :3: exact_record_value.mail_ordr_corp_ind;\n  out.f_c_tx_cdr.retl_90_corp_ind :3: exact_record_value.retl_90_corp_ind;\n  out.f_c_tx_cdr.mail_ordr_rptg_ind :3: exact_record_value.mail_ordr_rptg_ind;\n  out.f_c_tx_cdr.phr_amt_sls_tax :3: exact_record_value.phr_amt_sls_tax;\n  out.f_c_tx_cdr.phr_amt_covrg_gap :3: exact_record_value.phr_amt_covrg_gap;\n  out.f_c_tx_cdr.phr_copay_flat_dllr_amt :3: exact_record_value.phr_copay_flat_dllr_amt;\n  out.f_c_tx_cdr.phr_copay_pct_dllr_amt :3: exact_record_value.phr_copay_pct_dllr_amt;\n  out.f_c_tx_cdr.phr_oth_amt :3: exact_record_value.phr_oth_amt;\n  out.f_c_tx_cdr.phr_prc_sched_nm :3: exact_record_value.phr_prc_sched_nm;\n  out.f_c_tx_cdr.phr_tot_cob_amt :3: exact_record_value.phr_tot_cob_amt;\n  out.f_c_tx_cdr.phr_wthd_amt :3: exact_record_value.phr_wthd_amt;\n  out.f_c_tx_cdr.phr_ppay_amt_psc_brnd_npf :3: exact_record_value.phr_ppay_amt_psc_brnd_npf;\n  out.f_c_tx_cdr.mail_ordr_cntr :3: exact_record_value.mail_ordr_cntr;\n  out.f_c_tx_cdr.post_adjud_pat_sls_tax_amt :3: exact_record_value.post_adjud_pat_sls_tax_amt;\n  out.f_c_tx_cdr.post_adjud_pln_sls_tax_amt :3: exact_record_value.post_adjud_pln_sls_tax_amt;\n  out.f_c_tx_cdr.subm_yr :3: exact_record_value.subm_yr;\n  out.f_c_tx_cdr.care_fac_adjud_sk :3: exact_record_value.care_fac_adjud_sk;\n  out.f_c_tx_cdr.subm_qtr :3: exact_record_value.subm_qtr;\n  out.f_c_tx_cdr.filled_qtr :3: exact_record_value.filled_qtr;\n  out.f_c_tx_cdr.rvrsl_incent_amt :3: exact_record_value.rvrsl_incent_amt;\n  out.f_c_tx_cdr.rsp_amt_covrg_gap :3: exact_record_value.rsp_amt_covrg_gap;\n  out.f_c_tx_cdr.rsp_attrd_sls_tax :3: exact_record_value.rsp_attrd_sls_tax;\n  out.f_c_tx_cdr.rsp_oth_amt :3: exact_record_value.rsp_oth_amt;\n  out.f_c_tx_cdr.rsp_pat_sls_tax_amt :3: exact_record_value.rsp_pat_sls_tax_amt;\n  out.f_c_tx_cdr.rsp_pln_sls_tax_amt :3: exact_record_value.rsp_pln_sls_tax_amt;\n  out.f_c_tx_cdr.rsp_remn_ben :3: exact_record_value.rsp_remn_ben;\n  out.f_c_tx_cdr.rsp_remn_ded :3: exact_record_value.rsp_remn_ded;\n  out.f_c_tx_cdr.rsp_ingrd_cost_cntrctd_remb :3: exact_record_value.rsp_ingrd_cost_cntrctd_remb;\n  out.f_c_tx_cdr.rsp_ppay_amt_psc_brnd :3: exact_record_value.rsp_ppay_amt_psc_brnd;\n  out.f_c_tx_cdr.rsp_ppay_amt_psc_brnd_npf :3: exact_record_value.rsp_ppay_amt_psc_brnd_npf;\n  out.f_c_tx_cdr.subm_incent_amt :3: exact_record_value.subm_incent_amt;\n  out.f_c_tx_cdr.subm_mcd_pd_amt :3: exact_record_value.subm_mcd_pd_amt;\n  out.f_c_tx_cdr.subm_oth_amt :3: exact_record_value.subm_oth_amt;\n  out.f_c_tx_cdr.subm_oth_covrg_cd :3: exact_record_value.subm_oth_covrg_cd;\n  out.f_c_tx_cdr.subm_oth_payr_amt :3: exact_record_value.subm_oth_payr_amt;\n  out.f_c_tx_cdr.cmpo_last_seq :3: exact_record_value.cmpo_last_seq;\n  out.f_c_tx_cdr.corp_chnl_type_nm :3: exact_record_value.corp_chnl_type_nm;\n  out.f_c_tx_cdr.rptg_chnl_type_nm :3: exact_record_value.rptg_chnl_type_nm;\n  out.f_c_tx_cdr.brnd_bsis_sk :3: exact_record_value.brnd_bsis_sk;\n  out.f_c_tx_cdr.rebill_cost_src :3: exact_record_value.rebill_cost_src;\n  out.f_c_tx_cdr.rebill_cost_typ :3: exact_record_value.rebill_cost_typ;\n  out.f_c_tx_cdr.rebill_cost_typ_unit_cost :3: exact_record_value.rebill_cost_typ_unit_cost;\n  out.f_c_tx_cdr.rebill_dispng_fee :3: exact_record_value.rebill_dispng_fee;\n  out.f_c_tx_cdr.rebill_drg_cost_comp_sched :3: exact_record_value.rebill_drg_cost_comp_sched;\n  out.f_c_tx_cdr.rebill_drg_cost_comp_sched_seq :3: exact_record_value.rebill_drg_cost_comp_sched_seq;\n  out.f_c_tx_cdr.rebill_drg_cost_sched_id :3: exact_record_value.rebill_drg_cost_sched_id;\n  out.f_c_tx_cdr.rebill_drg_cost_sched_seq :3: exact_record_value.rebill_drg_cost_sched_seq;\n  out.f_c_tx_cdr.rebill_incent_fee :3: exact_record_value.rebill_incent_fee;\n  out.f_c_tx_cdr.rebill_ingrd_cost_pd :3: exact_record_value.rebill_ingrd_cost_pd;\n  out.f_c_tx_cdr.rebill_prc_sched_nm :3: exact_record_value.rebill_prc_sched_nm;\n  out.f_c_tx_cdr.rebill_prc_sched_step :3: exact_record_value.rebill_prc_sched_step;\n  out.f_c_tx_cdr.rebill_prc_typ :3: exact_record_value.rebill_prc_typ;\n  out.f_c_tx_cdr.rebill_sls_tax_pd :3: exact_record_value.rebill_sls_tax_pd;\n  out.f_c_tx_cdr.rebill_due_amt :3: exact_record_value.rebill_due_amt;\n  out.f_c_tx_cdr.rebill_oth_amt :3: exact_record_value.rebill_oth_amt;\n  out.f_c_tx_cdr.msg_cd_1 :3: exact_record_value.msg_cd_1;\n  out.f_c_tx_cdr.msg_cd_2 :3: exact_record_value.msg_cd_2;\n  out.f_c_tx_cdr.msg_cd_3 :3: exact_record_value.msg_cd_3;\n  out.f_c_tx_cdr.rebill_drug_cost_percent :3: exact_record_value.rebill_drug_cost_percent;\n  out.f_c_tx_cdr.acct_benefit_cd :3: exact_record_value.acct_benefit_cd;\n  out.f_c_tx_cdr.benefit_max_sched_id :3: exact_record_value.benefit_max_sched_id;\n  out.f_c_tx_cdr.birth_dt :3: exact_record_value.birth_dt;\n  out.f_c_tx_cdr.cal_atr_sls_tax_amt :3: exact_record_value.cal_atr_sls_tax_amt;\n  out.f_c_tx_cdr.cal_cost_src_cd :3: exact_record_value.cal_cost_src_cd;\n  out.f_c_tx_cdr.cal_cov_gap_amt :3: exact_record_value.cal_cov_gap_amt;\n  out.f_c_tx_cdr.cal_dsp_fee_c_r_amt :3: exact_record_value.cal_dsp_fee_c_r_amt;\n  out.f_c_tx_cdr.cal_exc_benefit_max_amt :3: exact_record_value.cal_exc_benefit_max_amt;\n  out.f_c_tx_cdr.cal_flat_co_pay_amt :3: exact_record_value.cal_flat_co_pay_amt;\n  out.f_c_tx_cdr.cal_flat_sls_tax_amt :3: exact_record_value.cal_flat_sls_tax_amt;\n  out.f_c_tx_cdr.cal_ingred_cost_con_reimb_amt :3: exact_record_value.cal_ingred_cost_con_reimb_amt;\n  out.f_c_tx_cdr.cal_pat_sls_tax_amt :3: exact_record_value.cal_pat_sls_tax_amt;\n  out.f_c_tx_cdr.cal_per_co_pay_amt :3: exact_record_value.cal_per_co_pay_amt;\n  out.f_c_tx_cdr.cal_plan_sls_tax_amt :3: exact_record_value.cal_plan_sls_tax_amt;\n  out.f_c_tx_cdr.cal_proc_fee_amt :3: exact_record_value.cal_proc_fee_amt;\n  out.f_c_tx_cdr.cal_prv_ntw_sel_amt :3: exact_record_value.cal_prv_ntw_sel_amt;\n  out.f_c_tx_cdr.cal_psc_brnd_amt :3: exact_record_value.cal_psc_brnd_amt;\n  out.f_c_tx_cdr.cal_psc_np_amt :3: exact_record_value.cal_psc_np_amt;\n  out.f_c_tx_cdr.cal_perc_sls_tax_amt :3: exact_record_value.cal_perc_sls_tax_amt;\n  out.f_c_tx_cdr.cal_tot_other_amt :3: exact_record_value.cal_tot_other_amt;\n  out.f_c_tx_cdr.chg_date :3: exact_record_value.chg_date;\n  out.f_c_tx_cdr.chg_time :3: exact_record_value.chg_time;\n  out.f_c_tx_cdr.cfi_csg_client_seg_cd :3: exact_record_value.cfi_csg_client_seg_cd;\n  out.f_c_tx_cdr.client_proc_fee_amt :3: exact_record_value.client_proc_fee_amt;\n  out.f_c_tx_cdr.client_prv_ntw_sel_amt :3: exact_record_value.client_prv_ntw_sel_amt;\n  out.f_c_tx_cdr.client_psc_brnd_amt :3: exact_record_value.client_psc_brnd_amt;\n  out.f_c_tx_cdr.client_psc_np_amt :3: exact_record_value.client_psc_np_amt;\n  out.f_c_tx_cdr.drug_conflict_1_cd :3: exact_record_value.drug_conflict_1_cd;\n  out.f_c_tx_cdr.drug_conflict_2_cd :3: exact_record_value.drug_conflict_2_cd;\n  out.f_c_tx_cdr.drug_conflict_3_cd :3: exact_record_value.drug_conflict_3_cd;\n  out.f_c_tx_cdr.prev_fill_1_dt :3: exact_record_value.prev_fill_1_dt;\n  out.f_c_tx_cdr.prev_fill_2_dt :3: exact_record_value.prev_fill_2_dt;\n  out.f_c_tx_cdr.prev_fill_3_dt :3: exact_record_value.prev_fill_3_dt;\n  out.f_c_tx_cdr.fam_benefit_max_rem_amt :3: exact_record_value.fam_benefit_max_rem_amt;\n  out.f_c_tx_cdr.fam_deductible_rem_amt :3: exact_record_value.fam_deductible_rem_amt;\n  out.f_c_tx_cdr.fam_life_ben_max_rem_amt :3: exact_record_value.fam_life_ben_max_rem_amt;\n  out.f_c_tx_cdr.fam_lbft_tran_max_amt :3: exact_record_value.fam_lbft_tran_max_amt;\n  out.f_c_tx_cdr.fam_oop_rem_amt :3: exact_record_value.fam_oop_rem_amt;\n  out.f_c_tx_cdr.ind_benefit_max_rem_amt :3: exact_record_value.ind_benefit_max_rem_amt;\n  out.f_c_tx_cdr.ind_deductible_rem_amt :3: exact_record_value.ind_deductible_rem_amt;\n  out.f_c_tx_cdr.ind_lbft_tran_max_amt :3: exact_record_value.ind_lbft_tran_max_amt;\n  out.f_c_tx_cdr.life_benefit_max_acc_code :3: exact_record_value.life_benefit_max_acc_code;\n  out.f_c_tx_cdr.life_benefit_max_flag :3: exact_record_value.life_benefit_max_flag;\n  out.f_c_tx_cdr.life_benefit_max_sched_id :3: exact_record_value.life_benefit_max_sched_id;\n  out.f_c_tx_cdr.oop_acc_code :3: exact_record_value.oop_acc_code;\n  out.f_c_tx_cdr.oop_sched_used_id :3: exact_record_value.oop_sched_used_id;\n  out.f_c_tx_cdr.ptnt_first_nm :3: exact_record_value.ptnt_first_nm;\n  out.f_c_tx_cdr.ptnt_last_nm :3: exact_record_value.ptnt_last_nm;\n  out.f_c_tx_cdr.flat_sls_tax :3: exact_record_value.flat_sls_tax;\n  out.f_c_tx_cdr.pat_sls_tax_amt :3: exact_record_value.pat_sls_tax_amt;\n  out.f_c_tx_cdr.price_tbl_nm :3: exact_record_value.price_tbl_nm;\n  out.f_c_tx_cdr.atr_proc_fee_amt :3: exact_record_value.atr_proc_fee_amt;\n  out.f_c_tx_cdr.atr_priv_ntw_amt :3: exact_record_value.atr_priv_ntw_amt;\n  out.f_c_tx_cdr.atr_psc_brnd_amt :3: exact_record_value.atr_psc_brnd_amt;\n  out.f_c_tx_cdr.atr_psc_np_amt :3: exact_record_value.atr_psc_np_amt;\n  out.f_c_tx_cdr.pln_formulary :3: exact_record_value.pln_formulary;\n  out.f_c_tx_cdr.final_price_sched :3: exact_record_value.final_price_sched;\n  out.f_c_tx_cdr.prior_auth_used_id :3: exact_record_value.prior_auth_used_id;\n  out.f_c_tx_cdr.prior_auth_from_dt :3: exact_record_value.prior_auth_from_dt;\n  out.f_c_tx_cdr.prior_auth_thru_dt :3: exact_record_value.prior_auth_thru_dt;\n  out.f_c_tx_cdr.prev_fill_1_qty :3: exact_record_value.prev_fill_1_qty;\n  out.f_c_tx_cdr.prev_fill_2_qty :3: exact_record_value.prev_fill_2_qty;\n  out.f_c_tx_cdr.prev_fill_3_qty :3: exact_record_value.prev_fill_3_qty;\n  out.f_c_tx_cdr.rsp_atr_proc_fee_amt :3: exact_record_value.rsp_atr_proc_fee_amt;\n  out.f_c_tx_cdr.rsp_atr_priv_ntw_sel_amt :3: exact_record_value.rsp_atr_priv_ntw_sel_amt;\n  out.f_c_tx_cdr.rsp_atr_ppay_psc_np_amt :3: exact_record_value.rsp_atr_ppay_psc_np_amt;\n  out.f_c_tx_cdr.reversal_dur_conflict_cd :3: exact_record_value.reversal_dur_conflict_cd;\n  out.f_c_tx_cdr.reversal_dur_intrv_cd :3: exact_record_value.reversal_dur_intrv_cd;\n  out.f_c_tx_cdr.reversal_dur_outcm_cd :3: exact_record_value.reversal_dur_outcm_cd;\n  out.f_c_tx_cdr.qual_serv_prov_id :3: exact_record_value.qual_serv_prov_id;\n  out.f_c_tx_cdr.spend_acct_rem_amt :3: exact_record_value.spend_acct_rem_amt;\n  out.f_c_tx_cdr.mbr_pln :3: exact_record_value.mbr_pln;\n  out.f_c_tx_cdr.cob_extract_flg :3: exact_record_value.cob_extract_flg;\n  out.f_c_tx_cdr.sbm_unit_dose_ind :3: exact_record_value.sbm_unit_dose_ind;\n  out.f_c_tx_cdr.tcd_sbm_perct_salestax_amt :3: exact_record_value.tcd_sbm_perct_salestax_amt;\n  out.f_c_tx_cdr.prim_pbr_first_nm :3: exact_record_value.prim_pbr_first_nm;\n  out.f_c_tx_cdr.prim_pbr_mid_init :3: exact_record_value.prim_pbr_mid_init;\n  out.f_c_tx_cdr.prim_pbr_last_nm :3: exact_record_value.prim_pbr_last_nm;\n  out.f_c_tx_cdr.mbr_prim_pbr_id :3: exact_record_value.mbr_prim_pbr_id;\n  out.f_c_tx_cdr.prim_pbr_state :3: exact_record_value.prim_pbr_state;\n  out.f_c_tx_cdr.sbm_clarfctn_cd :3: exact_record_value.sbm_clarfctn_cd;\n  out.f_c_tx_cdr.cal_admin_fee :3: exact_record_value.cal_admin_fee;\n  out.f_c_tx_cdr.pst_cvg_gap_amt :3: exact_record_value.pst_cvg_gap_amt;\n  out.f_c_tx_cdr.pst_proc_fee :3: exact_record_value.pst_proc_fee;\n  out.f_c_tx_cdr.pst_dispensing_fee_cont :3: exact_record_value.pst_dispensing_fee_cont;\n  out.f_c_tx_cdr.pst_atr_sales_tax_amt :3: exact_record_value.pst_atr_sales_tax_amt;\n  out.f_c_tx_cdr.pst_cost_source_cd :3: exact_record_value.pst_cost_source_cd;\n  out.f_c_tx_cdr.pst_other_amt :3: exact_record_value.pst_other_amt;\n  out.f_c_tx_cdr.pst_withhold_amt :3: exact_record_value.pst_withhold_amt;\n  out.f_c_tx_cdr.pst_prvd_ntwk_sel_amt :3: exact_record_value.pst_prvd_ntwk_sel_amt;\n  out.f_c_tx_cdr.pst_psc_brand_patpay_amt :3: exact_record_value.pst_psc_brand_patpay_amt;\n  out.f_c_tx_cdr.pst_psc_npfm_patpay_amt :3: exact_record_value.pst_psc_npfm_patpay_amt;\n  out.f_c_tx_cdr.pst_ingred_ctd_reim_amt :3: exact_record_value.pst_ingred_ctd_reim_amt;\n  out.f_c_tx_cdr.pst_psc_brand_npfm_amt :3: exact_record_value.pst_psc_brand_npfm_amt;\n  out.f_c_tx_cdr.rsp_ctd_reim_dispensing_fee :3: exact_record_value.rsp_ctd_reim_dispensing_fee;\n  out.f_c_tx_cdr.rsp_psc_brand_patpay_amt :3: exact_record_value.rsp_psc_brand_patpay_amt;\n  out.f_c_tx_cdr.benchmrk_unit_cost :3: exact_record_value.benchmrk_unit_cost;\n  out.f_c_tx_cdr.prorated_days_supply :3: exact_record_value.prorated_days_supply;\n  out.f_c_tx_cdr.metric_nbr_qty :3: exact_record_value.metric_nbr_qty;\n  out.f_c_tx_cdr.rej_cd4_sk :3: exact_record_value.rej_cd4_sk;\n  out.f_c_tx_cdr.rej_cd5_sk :3: exact_record_value.rej_cd5_sk;\n  out.f_c_tx_cdr.rej_cd6_sk :3: exact_record_value.rej_cd6_sk;\n  out.f_c_tx_cdr.rej_cd7_sk :3: exact_record_value.rej_cd7_sk;\n  out.f_c_tx_cdr.rej_cd8_sk :3: exact_record_value.rej_cd8_sk;\n  out.f_c_tx_cdr.rej_cd9_sk :3: exact_record_value.rej_cd9_sk;\n  out.f_c_tx_cdr.rej_cd10_sk :3: exact_record_value.rej_cd10_sk;\n  out.f_c_tx_cdr.drg_coverage_stat_cd :3: exact_record_value.drg_coverage_stat_cd;\n  out.f_c_tx_cdr.cpp_amt :3: exact_record_value.cpp_amt;\n  out.f_c_tx_cdr.non_rxclaim_adj_ind :3: exact_record_value.non_rxclaim_adj_ind;\n  out.f_c_tx_cdr.ids_file_dt :3: idsdate;\n\n//Following assignment contain field values from Split (modified values due to IDW changes and CLI corrections) from current run */\n  out.f_c_tx_cdr.* :4: in.f_c_tx_cdr.*;\n  \n  out.* :5: in.* ;\nend ;';\nend\nelse  begin\n  if(join_key != override_join_key)\n    for(let key in join_key) \n      if(key.field_name != override_join_key[index_of(key)].field_name)\n        join_xfr = add_rules(join_xfr, [vector make_rule("out." + key.field_name, "in0." + key.field_name, 1)\n                                          ,make_rule("out." + key.field_name, "in1." + override_join_key[index_of(key)].field_name, 2)\n                                          ]);\n   \n  join_xfr = add_rules(join_xfr, [vector make_rule("out.*", "in0.*", 1)\n                                          ,make_rule("out.*", "in1.*", 2)\n                                          ]);\nend\n\nresult :: if(JOIN_TYPE member [vector "Left Outer Join with ICFF", "Inner Join with ICFF", "Left Outer Join with ICFF Lookup", "Inner Join with ICFF Lookup"]) global_vars + "\\r\\n\\r\\n" + rfmt_xfr \n          else global_vars + "\\r\\n\\r\\n" + join_xfr;\n\nend\n]
