!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxaprdfil.rarcdp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxaprdfil     rarcdp                  a4mhhd,a4mihd,a4aoij,a4akvn,a4c2dt,a4adtm,a4alvn,a4advn,a4bmdt,a4abtm,a4aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
WHERE_CLAUSE||||
DO_CLEAN||||1
DO_SOURCE||||0
DO_PUBLISH_CLEAN_FILE||||1
