!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil.rcmddp_ctrx_ndc
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmddp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil", "rcmddp")]
SQL||||$[ "select  asvwhc, asric4, asp2nb , asvyhc,asc2dt from  clmprdfil.rcmddp where ASC4AI ='B' and asvgh9 != 'D' and ASO6H9='C' and asbbda between " + string_filter_out(string_substring(START_CHANGES_TIME,1,10),'-') +  " and  " + string_filter_out(string_substring(END_CHANGES_TIME,1,10),'-') + " OPTIMIZE FOR ALL ROWS" ]
DO_CLEAN||||1
DO_SOURCE||||0
START_CHANGES_TIME||||2017-01-01 00:00:01
END_CHANGES_TIME||||2017-04-01 00:00:01
RUN_ID||||1
