!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rccmsp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rccmsp                  ajp9ce,ajfeva,ajp7ce,ajp8ce,ajavar,ajjlcf,ajakvn,ajc2dt,ajadtm,ajalvn,ajadvn,ajbmdt,ajabtm,ajaevn,"end_dt",newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rccmsp')]
DO_CLEAN||||1
DO_SOURCE||||0
DO_LOOKUP||||0
LOOKUP_NAME_OVERRIDE||||
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
RUN_ID||||0
WHERE_CLAUSE||||where MONTH(date(timestamp_format(char(AJP7CE+19000000), 'YYYYMMDD'))) NOT IN (9, 10, 11)
NOTES|$|||/* Do Not Edit This Pset Through AppConf */
