!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil.rccagp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rccagp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rccagp')]
SQL||||$["select rccagp.HYFQC6, rccagp.HYFRC6, rccagp.HYFSC6, rccagp.HYF4C6 from clmprdfil.rccagp rccagp"]
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rccagp
LOOKUP_KEY||||{hyfqc6; hyfrc6; hyfsc6}
