!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxuprdfil.auphfp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxuprdfil     auphfp                  aeorhe,aeoshe,aeothe,aeomhe,aewahs,aek4ij,aekmij,aeluin,aeauid,aedxcf,aedetz,aedycf,aedftz,aedzcf,aedgtz,aefaas,aevtiw,aerucf,aeditz,aeakvn,aec2dt,aeadtm,aealvn,aeadvn,aebmdt,aeabtm,aeaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[\nif (START_CHANGES_TIME != '')\n " WHERE (AEBMDT*1000000)+AEABTM BETWEEN "\n        +string_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n        +" and "\n        +string_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n\n else\n " WHERE (AEBMDT*1000000)+AEABTM BETWEEN "\n        +string_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000001000000))\n        +" and "\n        +string_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n] OPTIMIZE FOR ALL ROWS
DO_PUBLISH_CLEAN_FILE||||1
