!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rccpdp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rccpdp                  awv3hc,awylhx,awd0hs,awqph9,awnyhg,awnzhg,awnchc,awxchc,awxdhc,awxehc,awq7hb,awzwc3,awoohb,awn4hr,aweycd,awfsnb,awymhx,awynhx,awzlqu,awzmqu,awznqu,awzoqu,awqqh9,awqrh9,aweahz,awycho,awydho,awyeho,awyfho,awygho,awyhho,awyiho,awyjho,awqsam,awk4qu,awylho,awiwao,awzhaq,awu4vd,awu5vd,awu6vd,awu7vd,awu8vd,awu9vd,awu3vd,awlqvf,awakvn,awc2dt,awadtm,awalvn,awadvn,awbmdt,awabtm,awaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rccpdp')]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[\n "WHERE AWBMDT >= " +\n string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +\n " AND AWBMDT <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000)\n ] OPTIMIZE FOR ALL ROWS
DO_PUBLISH_CLEAN_FILE||||1
