!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcptxp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcptxp                  txavcd,txz0he,txoria,txpbia,txxjhg,txakvn,txc2dt,txadtm,txalvn,txadvn,txbmdt,txabtm,txaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[ " WHERE ((rcptxp.txbmdt*1000000)+rcptxp.txabtm between " + string_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS"))\n (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000)) + " and " + string_lrtrim((string(""))( (decimal(""))(string(""))\n (datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000)) + ") "]
DO_PUBLISH_CLEAN_FILE||||1
