!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcprlp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcprlp                  rlavcd,rlc1ht,rlajcd,rlakcd,rlplia,rlxrhg,rlxshg,rlakvn,rlc2dt,rladtm,rlalvn,rladvn,rlbmdt,rlabtm,rlaevn
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[ \nif(DAILY_FLAG != "Y") \n  "WHERE rcprlp.rlbmdt between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " + \n   string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+ " OPTIMIZE FOR ALL ROWS " \nelse \n  if (START_CHANGES_TIME != '') \n    "WHERE rcprlp.rlbmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))datetime_add((datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME, days=-7))-19000000) + \n    " AND rcprlp.rlbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS "\n  else \n    "WHERE rcprlp.rlbmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))datetime_add((datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME, days=-7))-19000000-1) + \n    " AND rcprlp.rlbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS "\n]
DO_LOOKUP||||1
LOOKUP_KEY||||{rlajcd}
LOOKUP_NAME_OVERRIDE||||rcprlp
DO_PUBLISH_CLEAN_FILE||||1
