!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcpcop
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpcop                  abiin2,abaacd,abfshn,abfthn,abrzht,abguh6,abpsh6,abecc4,abpqh6,abgxc4,abfvc4,abpth6,abpuh6,abpvh6,abprh6,abebc4,abvsh6,abh5ic,abdxhh,abdyhh,abqdoc,abepai,aberai,abh0hn,abnxho,abmtce,abmuce,abjjar,abakvn,abc2dt,abadtm,abalvn,abadvn,abbmdt,ababtm,abaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$["WHERE ABBMDT between " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + " AND " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) ]
ENABLE_DEFAULT_RULES||||True
