!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcpdtp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpdtp                  e0p2nb,e0oinb,e0enpr,e0eopr,e0egpr,e0ehpr,e0eipr,e0ejpr,e0ekpr,e0djp4,e0dkp4,e0elpr,e0wop1,e0empr,e0eppr,e0eqpr,e0lsst,e0uup1,e0uwp1,e0b0pc,e0k5cj,e0u6p1,e0vgp1,e0lncj,e0llcj,e0lpcj,e0lfcj,e0rnhz,e0bgod,e0rshz,e0rthz,e0ruhz,e0rvhz,e0rwhz,e0rxhz,e0sost,e0uicd,e0s1c4,e0b2pc,e0k7cj,e0u8p1,e0vip1,e0lvcj,e0ltcj,e0lxcj,e0lrcj,e0bhod,e0spst,e0s5c4,e0yfp1,e0s3c4,e0tcc4,e0i9hs,e0tdc4,e0tec4,e0tyn2,e0tbc4,e0t1n2,e0tgc4,e0tjc4,e0w2hu,e0uyp1,e0b4pc,e0k9cj,e0vap1,e0vkp1,e0l3cj,e0l1cj,e0l5cj,e0lzcj,e0biod,e0rhhb,e0o9hr,e0jhhx,e0nxhc,e0aths,e0nyhc,e0auhs,e0e7hv,e0e1pr,e0e2pr,e0zvp1,e0e3pr,e0i4p1,e0e4pr,e0zwp1,e0e5pr,e0i5p1,e0zxp1,e0i6p1,e0jfhx,e0isnb,e0itnb,e0apda,e0thcd,e0jahs,e0tgcd,e0ojnb,e0tkc4,e0t3n2,e0s7c4,e0w3hu,e0s5hj,e0nnhx,e0rihb,e0pahr,e0nvhc,e0arhs,e0nwhc,e0ashs,e0e6hv,e0oscd,e0dypr,e0dzpr,e0d0pr,e0d1pr,e0d9pr,e0dpp4,e0dqp4,e0d2pr,e0d3pr,e0d4pr,e0d5pr,e0d8pr,e0eapr,e0ebpr,e0edpr,e0ecpr,e0s1st,e0uzp1,e0b6pc,e0lbcj,e0vep1,e0vmp1,e0mbcj,e0l9cj,e0mdcj,e0l7cj,e0xsp1,e0r0hz,e0r1hz,e0n8hz,e0bjod,e0r3hz,e0r4hz,e0r5hz,e0r6hz,e0r7hz,e0r8hz,e0r9hz,e0sahz,e0sbhz,e0schz,e0txn2,e0mncj,e0amhb,e0i9hr,e0b3ik,e0e4hx,e0anhb,e0jahr,e0b6ik,e0e5hx,e0w1hk,e0g4pp,e0w2hk,e0g5pp,e0sdhz,e0sehz,e0sfhz,e0sghz,e0bkod,e0blod\nclmprdext     rcex1p                  rxclaimnbr,clmseqnbr,carrierid,accountid,groupid,memberid,dtefilled,datesbm,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcpdtp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext', 'clmprdext.rcex1p')]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$["where rcpdtp.e0p2nb = rcex1p.rxclaimnbr and rcpdtp.e0oinb =  rcex1p.clmseqnbr"]
DO_LOOKUP||||1
LOOKUP_FIELDS||||
