!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcpigp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpigp                  syiin2,sycyaq,syc1aq,syamiv,syuuqu,syaniv,syczaq,syc0aq,sygocf,syakvn,syc2dt,syadtm,syalvn,syadvn,sybmdt,syabtm,syaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
WHERE_CLAUSE||||$[ " WHERE ((rcpigp.sybmdt*1000000)+rcpigp.syabtm between " + string_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS"))\n (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000)) + " and " + string_lrtrim((string(""))( (decimal(""))(string(""))\n (datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000)) + ") "]
DO_SOURCE||||0
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
