!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil.rcopap
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcopap                  \nclmprdext     rcex1p                  newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcopap') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext', 'clmprdext.rcex1p')]
DO_LOOKUP||||0
DO_SOURCE||||0
LOOKUP_KEY||||{k6p2nb; k6oinb; dxf_src_sys_id}
RUN_ID||||20221012000000
SQL||||select\r\n  a.k6p2nb,\r\n  a.k6oinb,\r\n  a.k6hwcj,\r\n  a.k6rlc4,\r\n  a.k6qat1,\r\n  a.k6qbt1,\r\n  a.k6kvs2,\r\n  a.k6qct1,\r\n  a.k6i6n1,\r\n  a.k6i7n1,\r\n  a.k6rmc4,\r\n  a.k6hxcj,\r\n  a.k6hycj,\r\n  a.k6r3ip,\r\n  a.k6wfhk,\r\nb.rxclaimnbr,\r\nb.clmseqnbr,\r\nb.claimsts,\r\nb.carrierid,\r\nb.accountid,\r\nb.groupid,\r\nb.groupnbr,\r\nb.memberid,\r\nb.datesbm,\r\nb.dtefilled\r\nfrom clmprdfil.rcopap a\r\ninner join \r\nclmprdext.yun02019 b\r\non a.k6p2nb=b.rxclaimnbr\r\nand a.k6oinb=b.clmseqnbr
DO_CLEAN||||1
