!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcahfp_lkp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcahfp                  smebc4,smbvt3
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil", "rcahfp")]
DO_SOURCE||||0
DO_CLEAN||||0
WHERE_CLAUSE||||OPTIMIZE FOR ALL ROWS\n
DO_LOOKUP||||1
DO_CONS_LOOKUP||||1
LOOKUP_KEY||||{smebc4; rxt_src_envrt_id}
