!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rccitp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rccitp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil clmgamfil clminmfil clmnvmfil clmctrfil clmcigfil clmprdfil_a6_nmh clmksrfil clmazmfil clmvahfil clmsdmfil clmomcfil clmtnmfil', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||
LOOKUP_FIELDS||||
DO_CLEAN||||0
