!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxaprdfil.rasvlp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxaprdfil     rasvlp                  a1l8hd,a1aiij,a1kuhi,a1aqpp,a1arpp,a1aspp,a1u8ak,a1myoc,a1wxam,a1wyam,a1wzam,a1w0am,a1akvn,a1c2dt,a1adtm,a1alvn,a1advn,a1bmdt,a1abtm,a1aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||
DO_PUBLISH_CLEAN_FILE||||1
