!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcpdip_lkp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpdip                  r0p2nb,r0oinb,r0hhqw,newline\nclmprdext     rcex1p                  rxclaimnbr,clmseqnbr
SOURCE_DB_LIST||||$[\r\nbegin\r\nlet string("")[int] line = string_split_no_empty(get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcpdip') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext', 'clmprdext.rcex1p'), "\\n");\r\nlet string("")[int] newline1 = for(let newline in line) : if(not starts_with(newline,"clmbwcfil" ) and not starts_with(newline,"clmbwcext" )) newline;\r\nresult :: string_join(newline1, "\\n");\r\nend\r\n]
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_FIELDS||||r0p2nb,r0oinb,r0hhqw,rxt_src_envrt_id
LOOKUP_KEY||||{r0p2nb; r0oinb;rxt_src_envrt_id}
WHERE_CLAUSE||||WHERE rcpdip.r0p2nb=rcex1p.rxclaimnbr AND rcpdip.r0oinb=rcex1p.clmseqnbr OPTIMIZE FOR ALL ROWS
