!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcgcnp_rchc3p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcgcnp                  mof8hs,mofchd\nclmprdfil     rcpidp                  s4e6c4,s4nqs3\nclmprdfil     rchc3p                  h3vgih\nclmprdfil     rcprdp                  newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcgcnp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcpidp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rchc3p') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcprdp')]
WHERE_CLAUSE||||where S4CJV1= MOCEIK AND S4CKV1= MOCDIK AND H3F8HS = MOF8HS AND MOCDIK = SZCJV1\n
DO_CLEAN||||0
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{s4e6c4; s4nqs3}
