!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcagfp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcagfp                  h8aacd,h8accd,h8adcd,h8gjc6,h8amt4,h8dmn3,h8kgck,h8o2ak,h8hxit,h8hyit,h8hzit,h8akvn,h8c2dt,h8adtm,h8alvn,h8advn,h8bmdt,h8abtm,h8aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcagfp')]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[ " WHERE ((rcagfp.H8BMDT*1000000) + rcagfp.H8ABTM between " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n+ " and " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n+ ") "]
DO_PUBLISH_CLEAN_FILE||||1
