!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||ids_rxclaim.rcrclp
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim_ctrx.rcrclp_y2vllsp
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_592fcfab_3ce7_1 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592fcfab_3ce7_1 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.ajuqh9,'ajuqh9',1,0]\n     [out0.ajadcd,'ajadcd',1,0]\n     [out0.ajurh9,'ajurh9',1,0]\n     [out0.ajaccd,'ajaccd',1,0]\n     [out0.ajabcd,'ajabcd',1,0]\n     [out0.ajaacd,'ajaacd',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.ajuqh9,'ajuqh9',1,1]\n     [in0.ajadcd,'ajadcd',1,1]\n     [in0.ajurh9,'ajurh9',1,1]\n     [in0.ajaccd,'ajaccd',1,1]\n     [in0.ajabcd,'ajabcd',1,1]\n     [in0.ajaacd,'ajaacd',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_592fcfab_3ce7_3 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592fcfab_3ce7_3 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.extval,'extval',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.cndtxt,'cndtxt',1,0]\n  ]\n  impacts:\n  [\n     [in0.extval,'extval',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.cndtxt,'cndtxt',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_592fcfab_3ce7_0 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592fcfab_3ce7_0 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_592fcfab_3ce7_2 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592fcfab_3ce7_2 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{extval}
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{}
DRIVER_FILTER_EXPR||||ajurh9=='R'
NON_DRIVER_1_SOURCE_NAME||||ids_rxclaim.y2vllsp
NON_DRIVER_1_FILTER_EXPR||||cndtyp == 'VAL' and _at__at_cnd == 3357708
JOIN_KEY||||{ajuqh9}
DO_CLEAN||||1
DRIVER_OUTPUT_FIELDS||||ajabcd,ajaacd,ajaccd,ajadcd,ajuqh9,ajurh9
NON_DRIVER_1_OUTPUT_FIELDS||||extval,cndtxt
RUN_ID||||20170530000000
