!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||rxclaim_ctrx.rcmdgp
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim_ctrx.rcmdgp_f_clm
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_591d7f7e_2286_1 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_591d7f7e_2286_1 = $DRIVER_END_DATE;\n\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\001", maximum_length=18) bxp2nb = fail_if_error(in0.bxp2nb);\nlet decimal("\\001", maximum_length=6) bxoinb = fail_if_error(if(in0.bxoinb < 0) in0.bxoinb else (1000 - in0.bxoinb));\nlet decimal("\\001".2, maximum_length=13) bxqjhz = fail_if_error(in0.bxqjhz);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.rxt_src_envrt_id);\nlet decimal("\\x01",0) claim_nbr = fail_if_error(in0.bxp2nb);\nlet decimal("\\x01",0) claim_seq_nbr = fail_if_error(if(in0.bxoinb < 0) in0.bxoinb else (1000 - in0.bxoinb));\n\n\n\n  out0.bxp2nb::bxp2nb;\n  out0.bxoinb::bxoinb;\n  out0.bxqjhz::bxqjhz;\n  out0.src_env_sk::src_env_sk;\n  out0.claim_nbr::claim_nbr;\n  out0.claim_seq_nbr::claim_seq_nbr;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_591d7f7e_2286_3 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_591d7f7e_2286_3 = $NON_DRIVER_1_END_DATE;\n\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_591d7f7e_2286_0 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_591d7f7e_2286_0 = $NON_DRIVER_2_END_DATE;\n\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_591d7f7e_2286_2 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_591d7f7e_2286_2 = $NON_DRIVER_3_END_DATE;\n\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{claim_nbr; claim_seq_nbr; src_env_sk}
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{}
DRIVER_FILE_TYPE||||Clean
DRIVER_OUTPUT_FIELDS||||
NON_DRIVER_1_SOURCE_NAME||||ids_rxclaim.f_claim_transaction
DO_CLEAN||||1
JOIN_TYPE||||Inner Join
JOIN_KEY||||{claim_nbr; claim_seq_nbr; src_env_sk}
DRIVER_DEDUP_ON_JOIN_KEY||||True
NON_DRIVER_1_DEDUP_ON_JOIN_KEY||||True
DRIVER_OUTPUT_DML||||/* Do Not Edit.  This file is generated automatically by combining\r\n * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and\r\n * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".\r\n * Changing the Get DML and resaving the get configuration will update this file.\r\n */\r\n\r\nrecord\r\n  string('\\x01') filename;\r\n  little endian integer(8)   dxf_src_dataset_id =   0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;\r\n  unsigned integer(8)   dxf_src_rec_cnt =   0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;\r\n  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;\r\n  string(unsigned integer(1))   dxf_src_file_name =   ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;\r\n  decimal("\\001", maximum_length=18)   bxp2nb;\r\n  decimal("\\001", maximum_length=6)   bxoinb;\r\n  string("\\001", maximum_length=20)   bxvjhk = NULL("");\r\n  string("\\001", maximum_length=2)   bxuroc = NULL("");\r\n  string("\\001", maximum_length=1)   bxusoc = NULL("");\r\n  string("\\001", maximum_length=1)   bxutoc = NULL("");\r\n  string("\\001", maximum_length=20)   bxvkhk = NULL("");\r\n  string("\\001", maximum_length=15)   bxrkip = NULL("");\r\n  string("\\001", maximum_length=20)   bxrlip = NULL("");\r\n  decimal("\\001".2, maximum_length=13)   bxqjhz = NULL("");\r\n  string("\\001", maximum_length=20)   bxvlhk = NULL("");\r\n  string("\\001", maximum_length=15)   bxrmip = NULL("");\r\n  string("\\001", maximum_length=20)   bxrnip = NULL("");\r\n  string("\\001", maximum_length=5)   rxt_src_envrt_id;\r\n  string("\\001", maximum_length=30)   rxt_src_envrt_nm = NULL("");\r\n  datetime("YYYYMMDDHH24MISS")("\\001")   rxt_create_dttm = NULL("");\r\n  string("\\001", maximum_length=20)   rxt_create_uid = NULL("");\r\n  decimal("\\001", maximum_length=16)   rxt_create_run_id = NULL("");\r\n  string("\\001", maximum_length=2)   rxt_rec_stat_cd = NULL("");\r\n  string(1)   newline =   "\\n";\r\n  decimal("\\x01",0)   src_env_sk = NULL("");\r\n  decimal("\\x01",0)   claim_nbr = NULL("");\r\n  decimal("\\x01",0)   claim_seq_nbr = NULL("");\r\nend\r\n;
NON_DRIVER_1_OUTPUT_FIELDS||||cag_sk,mbr_sk,claim_nbr,claim_seq_nbr,src_env_sk
