!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcpidp_rcprdp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpidp                  s4nqs3,s4e6c4,s4iin2,s4btt3\nclmprdfil     rcprdp                  sziin2,szows3,szoxs3,sznzdt,szn0dt,szd9c4,szkcc4,szefc4,szeic4,szciv1,szcjv1,szckv1,szebc4,szecc4,szmwc4,szbpcj,szn1dt,szmvc4,szbqcj,szn2dt,szoys3,szozs3,szo0s3,szo1s3,szo2s3,szo3s3,szo4s3,szo5s3,szo6s3,szo7s3,szo8s3,szo9s3,szpas3,szpbs3,szpcs3,szpds3,szpes3,szpfs3,szcnt3,szcot3,szeyc4,szinn2,szezc4,szgxc4,szcpt3,szcqt3,szfvc4,sze8qt,szpis3,sze9qt,szfaqt,szpjs3,szpks3,szpls3,szpms3,szpns3,szpos3,szion2,sze0c4,sze1c4,szpps3,sze2c4,sze3c4,sze4c4,szp0hg,sza7i1,sza8i1,szakvn,szc2dt,szadtm,szalvn,szadvn,szbmdt,szabtm,szaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcpidp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcprdp')]
WHERE_CLAUSE||||WHERE rcprdp.sziin2 = rcpidp.s4iin2 and rcpidp.s4e6c4 !=''
DO_CLEAN||||1
DO_SOURCE||||0
DO_PUBLISH_CLEAN_FILE||||1
