!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmpap
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmpap                  deabcd,deaacd,deaccd,deadcd,demmcd,dejzh6,dei4st,demlcd,decwdt,decxdt,dejhtx,dei5st,dei6st,deabc2,deupds,deeyap,deadvn,debmdt,deabtm,deaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcmpap')]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[ if(DAILY_FLAG != "Y")   if (CARRIER_ID_MIN == "*")    "WHERE rcmpap.debmdt between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " +      string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+ " OPTIMIZE FOR ALL ROWS"   else    "WHERE rcmpap.deaacd between '" + CARRIER_ID_MIN + "' AND '" + CARRIER_ID_MAX +     "'  and rcmpap.debmdt between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " +      string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+ " OPTIMIZE FOR ALL ROWS" else   if (START_CHANGES_TIME != '')     "WHERE rcmpap.debmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +     " AND rcmpap.debmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +     " OPTIMIZE FOR ALL ROWS" else    "WHERE rcmpap.debmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) +     " AND rcmpap.debmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +     " OPTIMIZE FOR ALL ROWS" ]
DO_PUBLISH_CLEAN_FILE||||1
ENABLE_DEFAULT_RULES||||True
