!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdext.rcee4p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdext     rcee4p                  agp2nb,ags6nb,agzsst,agd2av,aghibj,agd3av,agakvn,agc2dt,agadtm,agalvn,agadvn,agbmdt,agabtm,agaevn,agiibk
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdext clmctrext clmprdext_a6_nmh', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[ "WHERE agbmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + " AND agbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) ] OPTIMIZE FOR ALL ROWS
DO_LOOKUP||||1
LOOKUP_FIELDS||||agp2nb,ags6nb,agzsst,agd3av,agiibk
LOOKUP_KEY||||{agp2nb; ags6nb; agzsst}
LOOKUP_NAME_OVERRIDE||||
