!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcctyp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcctyp                  ccabhn,ccaxai,ccachn,ccatir,ccayai,ccakvn,ccc2dt,ccadtm,ccalvn,ccadvn,ccbmdt,ccabtm,ccaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||0
DO_LOOKUP||||1
DO_SOURCE||||0
LOOKUP_KEY||||{ccabhn}
LOOKUP_FIELDS||||ccabhn,ccatir
