!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcph9p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcph9p                  haavcd,haozhe,hakwiy,haebcg,hanyav,hanzav,haeccg,hatwiy,hajlbt,haakvn,hac2dt,haadtm,haalvn,haadvn,habmdt,haabtm,haaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_LOOKUP||||1
DO_SOURCE||||0
LOOKUP_FIELDS||||haavcd,haozhe,hakwiy,haebcg,hanyav,hanzav,haeccg,hatwiy,hajlbt,haakvn,hac2dt,haadtm,haalvn,haadvn,habmdt,haabtm,haaevn
LOOKUP_KEY||||{haavcd}
