!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rctscp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rctscp                  qmv7hc,qml7ih,qmdchs,qmyti1,qmyui1,qmjyic,qmhtak,qmniak,qmxear,qmakvn,qmc2dt,qmadtm,qmalvn,qmadvn,qmbmdt,qmabtm,qmaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[ " WHERE ((rctscp.QMBMDT*1000000)+rctscp.QMABTM between " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n+ " and " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n+ ") "]
DO_PUBLISH_CLEAN_FILE||||1
