!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rccplp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rccplp                  cpadhn,cpauir,cpakvn,cpc2dt,cpadtm,cpalvn,cpadvn,cpbmdt,cpabtm,cpaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rccplp')]
WHERE_CLAUSE||||OPTIMIZE FOR ALL ROWS
DO_SOURCE||||0
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
