!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcgcnp_lkp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcgcnp                  mocdik,mof8hs,mofchd,mof9hs,modrhn,moceik
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcgcnp')]
DO_SOURCE||||0
DO_CLEAN||||0
WHERE_CLAUSE||||$[ if(DAILY_FLAG != "Y")   if (CARRIER_ID_MIN == "*")    "WHERE rcgcnp.mobmdt between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " +      string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+ " OPTIMIZE FOR ALL ROWS"   else    "WHERE rcmmdp.a0aacd between '" + CARRIER_ID_MIN + "' AND '" + CARRIER_ID_MAX +     "' and rcgcnp.mobmdt between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " +      string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+ " OPTIMIZE FOR ALL ROWS" else   if (START_CHANGES_TIME != '')     "WHERE rcgcnp.mobmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +     " AND rcgcnp.mobmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +     " OPTIMIZE FOR ALL ROWS"   else     "WHERE rcgcnp.mobmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) +     " AND rcgcnp.mobmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +     " OPTIMIZE FOR ALL ROWS" ]\n
DO_LOOKUP||||1
DO_CONS_LOOKUP||||1
LOOKUP_KEY||||{mocdik; rxt_src_envrt_id}
