!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcmpup
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmpup                  hhabcd,hhaacd,hhaccd,hhadcd,hhmmcd,hhduck,hhdvck,hhdwck,hhdxck,hhdyck,hhdzck,hhd0ck,hhd1ck,hhd2ck,hhd3ck,hhd4ck,hhd5ck,hhedck,hheeck,hhefck,hhegck,hhehck,hheick,hhd6ck,hhd7ck,hhd8ck,hhj7au,hhgvbs,hhoyau,hhakvn,hhc2dt,hhadtm,hhalvn,hhadvn,hhbmdt,hhabtm,hhaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
WHERE_CLAUSE||||$[ if (START_CHANGES_TIME != '') \n   "WHERE rcmpup.hhbmdt >= " + \n    string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + \n   " AND rcmpup.hhbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n   " OPTIMIZE FOR ALL ROWS"\nelse \n    "WHERE rcmpup.hhbmdt >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) + \n    " AND rcmpup.hhbmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) + \n    " OPTIMIZE FOR ALL ROWS"\n]
DO_CLEAN||||1
DO_SOURCE||||0
ENABLE_DEFAULT_RULES||||True
