!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||rxclaim_ctrx.rcex1p
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim_ctrx.rcpucp_lkp
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_58f6f519_3c19_2 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_58f6f519_3c19_2 = $DRIVER_END_DATE;\n\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.rxt_src_envrt_id);\n\n\n\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_58f6f519_3c19_0 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_58f6f519_3c19_0 = $NON_DRIVER_1_END_DATE;\n\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_58f6f519_3c19_3 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_58f6f519_3c19_3 = $NON_DRIVER_2_END_DATE;\n\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_58f6f519_3c19_1 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_58f6f519_3c19_1 = $NON_DRIVER_3_END_DATE;\n\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{prod_key}
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{rxclaimnbr;clmseqnbr;claimsts;src_env_sk;productkey;unit_cost_amt;dtefilled;cost_eff_dt;cost_thru_dt;cost_src_cd;cost_type_cd;cost_stat_cd}
DRIVER_FILE_TYPE||||Clean
DRIVER_OUTPUT_FIELDS||||rxclaimnbr,clmseqnbr,claimsts,productkey,dtefilled
NON_DRIVER_1_SOURCE_NAME||||ids_common.rcpucp
NON_DRIVER_1_OUTPUT_FIELDS||||prod_key,cost_eff_dt,cost_thru_dt,cost_stat_cd,cost_src_cd,cost_type_cd,unit_cost_amt,src_env_sk
NON_DRIVER_1_FILTER_EXPR||||cost_stat_cd == 'A' && cost_src_cd == 'MEDISPAN' && cost_type_cd == 'AWP'
DO_LOOKUP||||1
JOIN_KEY||||{productkey}
JOIN_TYPE||||Inner Join
OUTPUT_FILTER_EXPR||||cost_eff_dt >= dtefilled && dtefilled <= cost_thru_dt
LOOKUP_KEY||||{rxclaimnbr; clmseqnbr; claimsts; productkey}
