!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmmdp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmmdp                  a0abcd,a0aacd,a0accd,a0adcd,a0ebhs,a0rjh9,a0ochg,a0odhg,a0x9hc,a0yahc,a0ybhc,a0ychc,a0rmh9,a0c7hk,a0rkh9,a0akvn,a0c2dt,a0adtm,a0alvn,a0advn,a0bmdt,a0abtm,a0aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcmmdp')]
DO_SOURCE||||0
WHERE_CLAUSE||||$[ if(DAILY_FLAG != "Y")   if (CARRIER_ID_MIN == "*")    "WHERE rcmmdp.a0bmdt between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " +      string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+ " OPTIMIZE FOR ALL ROWS"   else    "WHERE rcmmdp.a0aacd between '" + CARRIER_ID_MIN + "' AND '" + CARRIER_ID_MAX +     "' and rcmmdp.a0bmdt between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " +      string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+ " OPTIMIZE FOR ALL ROWS" else   if (START_CHANGES_TIME != '')     "WHERE rcmmdp.a0bmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +     " AND rcmmdp.a0bmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +     " OPTIMIZE FOR ALL ROWS"   else     "WHERE rcmmdp.a0bmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) +     " AND rcmmdp.a0bmdt <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +     " OPTIMIZE FOR ALL ROWS" ]
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
ENABLE_DEFAULT_RULES||||True
