!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcpmdp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpmdp                  s5iin2,s5d8c4,s5qos3,s5qps3,s5akvn,s5c2dt,s5adtm,s5alvn,s5advn,s5bmdt,s5abtm,s5aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
WHERE_CLAUSE||||$[ " WHERE ((rcpmdp.s5bmdt*1000000)+rcpmdp.s5abtm between " + string_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS"))\n (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000)) + " and " + string_lrtrim((string(""))( (decimal(""))(string(""))\n (datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000)) + ") "]
DO_SOURCE||||0
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
