!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil.rcfsbp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcfsbp                  agqdal,agqeal,agqfal,agqial,agp2nb,agoinb\nclmprdext     rcex1p
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcfsbp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext', 'clmprdext.rcex1p')]
DO_LOOKUP||||1
DO_SOURCE||||0
LOOKUP_FIELDS||||
LOOKUP_NAME_OVERRIDE||||rcfsbp_ctrx
LOOKUP_KEY||||{agp2nb; agoinb; dxf_src_sys_id}
SQL||||$["SELECT rcfsbp.agp2nb\n     , rcfsbp.agoinb\n     , rcfsbp.agqdal\n     , rcfsbp.agqeal\n     , rcfsbp.agqfal\n     , rcfsbp.agqial\n  FROM clmprdfil.rcfsbp  rcfsbp\n  inner join \nclmprdext.rcex1p rcex1p\non rcfsbp.agp2nb=rcex1p.rxclaimnbr\nand rcfsbp.agoinb=rcex1p.clmseqnbr\n"]
