!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcplnp_lkp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcplnp                  adaecd,adakdt,ada1dt,adbotx,adctst,adnxcd,adcct3
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_LOOKUP||||1
DO_SOURCE||||0
DO_CONS_LOOKUP||||0
LOOKUP_KEY||||{adaecd; adakdt; rxt_src_envrt_id}
LOOKUP_NAME_OVERRIDE||||rcplnp_lkp
WHERE_CLAUSE||||$[\n "WHERE ADBMDT >= " +\n string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +\n " AND ADBMDT <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000)\n ] OPTIMIZE FOR ALL ROWS
