!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rccarp_lkp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rccarp                  aaaacd,aaaatx,aaabtx,aaactx,aaadtx,aaaetx
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil", "rccarp")]
DO_SOURCE||||0
DO_CLEAN||||0
DO_LOOKUP||||1
DO_CONS_LOOKUP||||1
LOOKUP_KEY||||{aaaacd; rxt_src_envrt_id}
LOOKUP_FIELDS||||
LOOKUP_NAME_OVERRIDE||||rccarp_lkp
ENABLE_DEFAULT_RULES||||True
