!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcphnp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcphnp                  bueycd,bufsnb,buaacd,buo2cd,bufist,bud3tx,bumhtx,bumitx,bulitx,bue9tx,bukytx,buoncd,buotcd,buoucd,buowcd,bug5cd,bufznb,buf1nb,buf0nb,bulttx,bulutx,bum9tx,bug6cd,bug7cd,bug8cd,bug9cd,buhacd,bue7st,buakvn,buc2dt,buadtm,bualvn,buadvn,bubmdt,buabtm,buaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[ " WHERE ((rcphnp.BUBMDT*1000000)+rcphnp.BUABTM between " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n+ " and " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n+ ") "]
DO_PUBLISH_CLEAN_FILE||||1
