!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rccarp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rccarp                  aaaacd,aaaatx,aaabtx,aaactx,aaadtx,aaaetx,aaaftx,aahet1,aahft1,aapvc2,aaagtx,aaahtx,aaaitx,aaajtx,aaaktx,aaaltx,aaamtx,aahct1,aahdt1,aapwc2,aacnn1,aacon1,aacjda,aab3s2,aar4c2,aac2dt,aaadvn,aabmdt,aaabtm,aaaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rccarp')]
DO_SOURCE||||0
DO_CLEAN||||1
DO_LOOKUP||||0
DO_CONS_LOOKUP||||0
LOOKUP_KEY||||{aaaacd; rxt_src_envrt_id}
LOOKUP_FIELDS||||
LOOKUP_NAME_OVERRIDE||||rccarp_lkp
DO_PUBLISH_CLEAN_FILE||||1
