!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rchc3p
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rchc3p                  h3f8hs,h3fchd,h3vgih,h3akvn,h3c2dt,h3adtm,h3alvn,h3advn,h3bmdt,h3abtm,h3aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
NATURAL_KEY||||h3f8hs,h3fchd
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
DO_LOOKUP||||1
LOOKUP_FIELDS||||
