!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil.rcpdip_awp_lkp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpdip                  r0p2nb,r0oinb,r0hhqw,newline\nclmprdext     rcex1p                  rxclaimnbr,clmseqnbr
NOTES||||clmprdfil  clmgamfil clminmfil clmctrfil clmcigfil clmprdfil_a6_nmh clmksrfil clmazmfil clmvahfil clmsdmfil clmomcfil clmtnmfil \r\n clmprdext  clmgamext clminmext clmctrext clmcigext clmprdext_a6_nmh clmksrext clmazmext clmvahext clmsdmext clmomcext clmtnmext
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, NOTES, 'clmprdfil', 'clmprdfil.rcpdip') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, NOTES, 'clmprdext', 'clmprdext.rcex1p')]
DO_SOURCE||||0
DO_LOOKUP||||0
LOOKUP_FIELDS||||r0p2nb,r0oinb,r0hhqw,rxt_src_envrt_id
LOOKUP_KEY||||{r0p2nb; r0oinb;rxt_src_envrt_id}
WHERE_CLAUSE||||WHERE rcpdip.r0p2nb=rcex1p.rxclaimnbr AND rcpdip.r0oinb=rcex1p.clmseqnbr OPTIMIZE FOR ALL ROWS
DO_CLEAN||||1
FROM_CLAUSE_VEC||||$[ \r\nbegin\r\n\r\nlet string("")[int] from_clause_vec = [vector];\r\nlet decimal("")[int] indexes = [vector];\r\nlet decimal("") curr_table_index = -1;\r\nlet string("")[int] from_clause = [vector];\r\n\r\nif(QUERY_TYPE_ID == "1")\r\n    from_clause_vec = for ( let db in SOURCE_DB_INFO_VEC ) : "  FROM " + string_join(\r\n     for ( let tbl in SOURCE_TABLE_INFO_VEC ) :      \r\n        if ( tbl.table_name member ONLY_IN_FIRST_DB_TABLE_VEC )\r\n          SOURCE_DB_INFO_VEC[0].physical_schema + "." + tbl.table_name + tbl.sql_alias\r\n        else\r\n          db.physical_schema + "." + tbl.table_name + tbl.sql_alias,\r\n    "\\n     , ");\r\nelse if(QUERY_TYPE_ID == "2") begin\r\n    \r\n    for ( let db in SOURCE_DB_INFO_VEC ) \r\n     for(let sys in SOURCE_TABLE_INFO_VEC) \r\n       if(db.logical_schema == sys.schema_name) indexes = vector_append(indexes,index_of(db));\r\n\r\n    for ( let i = 0 , i < length_of(SOURCE_DB_INFO_VEC)/length_of(SOURCE_TABLE_INFO_VEC) ) begin\r\n      from_clause = [vector];\r\n      for ( let tbl in SOURCE_TABLE_INFO_VEC ) begin\r\n        curr_table_index = index_of(tbl);\r\n\r\n      if ( DAILY_FLAG== 'N' and tbl.table_name == "rcex1p" and !is_blank(ALTERNATE_SOURCE) )\r\n          from_clause = vector_append(from_clause, SOURCE_DB_INFO_VEC[indexes[curr_table_index] + i].physical_schema + "." + ALTERNATE_SOURCE + tbl.sql_alias);\r\n       else if ( tbl.table_name member ONLY_IN_FIRST_DB_TABLE_VEC ) \r\n          from_clause = vector_append(from_clause, SOURCE_DB_INFO_VEC[indexes[curr_table_index]].physical_schema + "." + tbl.table_name + tbl.sql_alias);\r\n       else if (string_like(SOURCE_DB_INFO_VEC[indexes[curr_table_index] + i].physical_schema,'%nvm%') and  tbl.table_name == "rcex1p" and DAILY_FLAG== 'Y'  )\r\n          from_clause = vector_append(from_clause, SOURCE_DB_INFO_VEC[indexes[curr_table_index] + i].physical_schema + "." + string_concat("rce", (string(''))(datetime('CYYMM'))datetime_add((datetime('YYYY-MM-DD HH24:MI:SS')) START_CHANGES_TIME , days=-1)) + tbl.sql_alias);\r\n       else \r\n          from_clause = vector_append(from_clause, SOURCE_DB_INFO_VEC[indexes[curr_table_index] + i].physical_schema + "." + tbl.table_name + tbl.sql_alias);\r\n      end\r\n      from_clause_vec = vector_append(from_clause_vec, "  FROM " + string_join(from_clause, "\\n     , "));\r\n    end\r\nend\r\nelse if(QUERY_TYPE_ID == "3") from_clause_vec = [vector];\r\nresult :: from_clause_vec;\r\nend\r\n\r\n\r\n]
ALTERNATE_SOURCE||||$[ string_concat("yun", (string(""))(datetime("0YYYY"))(datetime('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)]
SQL||||SELECT rcpdip.r0p2nb\n       , rcpdip.r0oinb\n       , rcpdip.r0hhqw\n       , rcex1p.rxclaimnbr\n       , rcex1p.clmseqnbr\n       , rcex1p.claimsts\n       , rcex1p.awpunitcst\n  FROM clmprdfil.rcpdip rcpdip\n  , clmprdext.rce12111 rcex1p\n  WHERE rcpdip.r0p2nb=rcex1p.rxclaimnbr\n  AND rcpdip.r0oinb=rcex1p.clmseqnbr\n  and rcpdip.r0hhqw > 0\n  and rcex1p.claimsts != 'R'\n  and datesbm >= 20211103\n  \n  union\n  \n  SELECT rcpdip.r0p2nb\n       , rcpdip.r0oinb\n       , rcpdip.r0hhqw\n       , rcex1p.rxclaimnbr\n       , rcex1p.clmseqnbr\n       , rcex1p.claimsts\n       , rcex1p.awpunitcst\n  FROM clmprdfil.rcpdip rcpdip\n  , clmprdext.rce12110 rcex1p\n  WHERE rcpdip.r0p2nb=rcex1p.rxclaimnbr\n  AND rcpdip.r0oinb=rcex1p.clmseqnbr\n  and rcpdip.r0hhqw > 0\n  and rcex1p.claimsts != 'R'\n  and datesbm >= 20211103\n\n
