!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcca1p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcca1p                  n0aacd,n0jlc3,n0x7n2,n0xmic,n0qydt,n0qzdt,n0q5hj,n0t8ij,n0edce,n0nxaj,n0fnce,n0qyak,n0ltho,n0zbhp,n0r5ao,n0r6ao,n0r7ao,n0cpbr,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcca1p')]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||OPTIMIZE FOR ALL ROWS
DO_LOOKUP||||1
LOOKUP_KEY||||{n0aacd}
LOOKUP_NAME_OVERRIDE||||rcca1p
DO_PUBLISH_CLEAN_FILE||||1
