!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcsnhp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcsnhp                  daoohb,dan4hr,daaacd,dao2cd,daeih7,dascig,dasdig,daseig,dasfig,daejh7,dasgig,dashig,dasiig,daophb,dasjig,dan5hr,dan6hr,daskig,daslig,dasmig,daekh7,dasnig,dasoig,daspig,daoqhb,daakvn,dac2dt,daadtm,daalvn,daadvn,dabmdt,daabtm,daaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[ \n" WHERE ((rcsnhp.DABMDT*1000000)+rcsnhp.DAABTM between " +string_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))+ " and " +string_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))+ ") "\n]\n
DO_PUBLISH_CLEAN_FILE||||1
