!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil.rcpdtp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpdtp                  e0p2nb,e0oinb,e0enpr,e0eopr,e0egpr,e0ehpr,e0eipr,e0ejpr,e0ekpr,e0djp4,e0dkp4,e0elpr,e0wop1,e0empr,e0eppr,e0eqpr,e0lsst,e0uup1,e0uwp1,e0b0pc,e0k5cj,e0u6p1,e0vgp1,e0lncj,e0llcj,e0lpcj,e0lfcj,e0rnhz,e0bgod,e0rshz,e0rthz,e0ruhz,e0rvhz,e0rwhz,e0rxhz,e0sost,e0uicd,e0s1c4,e0b2pc,e0k7cj,e0u8p1,e0vip1,e0lvcj,e0ltcj,e0lxcj,e0lrcj,e0bhod,e0spst,e0s5c4,e0yfp1,e0s3c4,e0tcc4,e0i9hs,e0tdc4,e0tec4,e0tyn2,e0tbc4,e0t1n2,e0tgc4,e0tjc4,e0w2hu,e0uyp1,e0b4pc,e0k9cj,e0vap1,e0vkp1,e0l3cj,e0l1cj,e0l5cj,e0lzcj,e0biod,e0rhhb,e0o9hr,e0jhhx,e0nxhc,e0aths,e0nyhc,e0auhs,e0e7hv,e0e1pr,e0e2pr,e0zvp1,e0e3pr,e0i4p1,e0e4pr,e0zwp1,e0e5pr,e0i5p1,e0zxp1,e0i6p1,e0jfhx,e0isnb,e0itnb,e0apda,e0thcd,e0jahs,e0tgcd,e0ojnb,e0tkc4,e0t3n2,e0s7c4,e0w3hu,e0s5hj,e0nnhx,e0rihb,e0pahr,e0nvhc,e0arhs,e0nwhc,e0ashs,e0e6hv,e0oscd,e0dypr,e0dzpr,e0d0pr,e0d1pr,e0d9pr,e0dpp4,e0dqp4,e0d2pr,e0d3pr,e0d4pr,e0d5pr,e0d8pr,e0eapr,e0ebpr,e0edpr,e0ecpr,e0s1st,e0uzp1,e0b6pc,e0lbcj,e0vep1,e0vmp1,e0mbcj,e0l9cj,e0mdcj,e0l7cj,e0xsp1,e0r0hz,e0r1hz,e0n8hz,e0bjod,e0r3hz,e0r4hz,e0r5hz,e0r6hz,e0r7hz,e0r8hz,e0r9hz,e0sahz,e0sbhz,e0schz,e0txn2,e0mncj,e0amhb,e0i9hr,e0b3ik,e0e4hx,e0anhb,e0jahr,e0b6ik,e0e5hx,e0w1hk,e0g4pp,e0w2hk,e0g5pp,e0sdhz,e0sehz,e0sfhz,e0sghz,e0bkod,e0blod\nclmprdext     rcex1p                  rxclaimnbr,clmseqnbr,carrierid,accountid,groupid,memberid,dtefilled,datesbm,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcpdtp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext', 'clmprdext.rcex1p')]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$["where rcpdtp.e0p2nb = rcex1p.rxclaimnbr and rcpdtp.e0oinb =  rcex1p.clmseqnbr"]
DO_LOOKUP||||1
LOOKUP_FIELDS||||
SQL||||SELECT rcpdtp.e0p2nb\r\n     , rcpdtp.e0oinb\r\n     , rcpdtp.e0enpr\r\n     , rcpdtp.e0eopr\r\n     , rcpdtp.e0egpr\r\n     , rcpdtp.e0ehpr\r\n     , rcpdtp.e0eipr\r\n     , rcpdtp.e0ejpr\r\n     , rcpdtp.e0ekpr\r\n     , rcpdtp.e0djp4\r\n     , rcpdtp.e0dkp4\r\n     , rcpdtp.e0elpr\r\n     , rcpdtp.e0wop1\r\n     , rcpdtp.e0empr\r\n     , rcpdtp.e0eppr\r\n     , rcpdtp.e0eqpr\r\n     , rcpdtp.e0lsst\r\n     , rcpdtp.e0uup1\r\n     , rcpdtp.e0uwp1\r\n     , rcpdtp.e0b0pc\r\n     , rcpdtp.e0k5cj\r\n     , rcpdtp.e0u6p1\r\n     , rcpdtp.e0vgp1\r\n     , rcpdtp.e0lncj\r\n     , rcpdtp.e0llcj\r\n     , rcpdtp.e0lpcj\r\n     , rcpdtp.e0lfcj\r\n     , rcpdtp.e0rnhz\r\n     , rcpdtp.e0bgod\r\n     , rcpdtp.e0rshz\r\n     , rcpdtp.e0rthz\r\n     , rcpdtp.e0ruhz\r\n     , rcpdtp.e0rvhz\r\n     , rcpdtp.e0rwhz\r\n     , rcpdtp.e0rxhz\r\n     , rcpdtp.e0sost\r\n     , rcpdtp.e0uicd\r\n     , rcpdtp.e0s1c4\r\n     , rcpdtp.e0b2pc\r\n     , rcpdtp.e0k7cj\r\n     , rcpdtp.e0u8p1\r\n     , rcpdtp.e0vip1\r\n     , rcpdtp.e0lvcj\r\n     , rcpdtp.e0ltcj\r\n     , rcpdtp.e0lxcj\r\n     , rcpdtp.e0lrcj\r\n     , rcpdtp.e0bhod\r\n     , rcpdtp.e0spst\r\n     , rcpdtp.e0s5c4\r\n     , rcpdtp.e0yfp1\r\n     , rcpdtp.e0s3c4\r\n     , rcpdtp.e0tcc4\r\n     , rcpdtp.e0i9hs\r\n     , rcpdtp.e0tdc4\r\n     , rcpdtp.e0tec4\r\n     , rcpdtp.e0tyn2\r\n     , rcpdtp.e0tbc4\r\n     , rcpdtp.e0t1n2\r\n     , rcpdtp.e0tgc4\r\n     , rcpdtp.e0tjc4\r\n     , rcpdtp.e0w2hu\r\n     , rcpdtp.e0uyp1\r\n     , rcpdtp.e0b4pc\r\n     , rcpdtp.e0k9cj\r\n     , rcpdtp.e0vap1\r\n     , rcpdtp.e0vkp1\r\n     , rcpdtp.e0l3cj\r\n     , rcpdtp.e0l1cj\r\n     , rcpdtp.e0l5cj\r\n     , rcpdtp.e0lzcj\r\n     , rcpdtp.e0biod\r\n     , rcpdtp.e0rhhb\r\n     , rcpdtp.e0o9hr\r\n     , rcpdtp.e0jhhx\r\n     , rcpdtp.e0nxhc\r\n     , rcpdtp.e0aths\r\n     , rcpdtp.e0nyhc\r\n     , rcpdtp.e0auhs\r\n     , rcpdtp.e0e7hv\r\n     , rcpdtp.e0e1pr\r\n     , rcpdtp.e0e2pr\r\n     , rcpdtp.e0zvp1\r\n     , rcpdtp.e0e3pr\r\n     , rcpdtp.e0i4p1\r\n     , rcpdtp.e0e4pr\r\n     , rcpdtp.e0zwp1\r\n     , rcpdtp.e0e5pr\r\n     , rcpdtp.e0i5p1\r\n     , rcpdtp.e0zxp1\r\n     , rcpdtp.e0i6p1\r\n     , rcpdtp.e0jfhx\r\n     , rcpdtp.e0isnb\r\n     , rcpdtp.e0itnb\r\n     , rcpdtp.e0apda\r\n     , rcpdtp.e0thcd\r\n     , rcpdtp.e0jahs\r\n     , rcpdtp.e0tgcd\r\n     , rcpdtp.e0ojnb\r\n     , rcpdtp.e0tkc4\r\n     , rcpdtp.e0t3n2\r\n     , rcpdtp.e0s7c4\r\n     , rcpdtp.e0w3hu\r\n     , rcpdtp.e0s5hj\r\n     , rcpdtp.e0nnhx\r\n     , rcpdtp.e0rihb\r\n     , rcpdtp.e0pahr\r\n     , rcpdtp.e0nvhc\r\n     , rcpdtp.e0arhs\r\n     , rcpdtp.e0nwhc\r\n     , rcpdtp.e0ashs\r\n     , rcpdtp.e0e6hv\r\n     , rcpdtp.e0oscd\r\n     , rcpdtp.e0dypr\r\n     , rcpdtp.e0dzpr\r\n     , rcpdtp.e0d0pr\r\n     , rcpdtp.e0d1pr\r\n     , rcpdtp.e0d9pr\r\n     , rcpdtp.e0dpp4\r\n     , rcpdtp.e0dqp4\r\n     , rcpdtp.e0d2pr\r\n     , rcpdtp.e0d3pr\r\n     , rcpdtp.e0d4pr\r\n     , rcpdtp.e0d5pr\r\n     , rcpdtp.e0d8pr\r\n     , rcpdtp.e0eapr\r\n     , rcpdtp.e0ebpr\r\n     , rcpdtp.e0edpr\r\n     , rcpdtp.e0ecpr\r\n     , rcpdtp.e0s1st\r\n     , rcpdtp.e0uzp1\r\n     , rcpdtp.e0b6pc\r\n     , rcpdtp.e0lbcj\r\n     , rcpdtp.e0vep1\r\n     , rcpdtp.e0vmp1\r\n     , rcpdtp.e0mbcj\r\n     , rcpdtp.e0l9cj\r\n     , rcpdtp.e0mdcj\r\n     , rcpdtp.e0l7cj\r\n     , rcpdtp.e0xsp1\r\n     , rcpdtp.e0r0hz\r\n     , rcpdtp.e0r1hz\r\n     , rcpdtp.e0n8hz\r\n     , rcpdtp.e0bjod\r\n     , rcpdtp.e0r3hz\r\n     , rcpdtp.e0r4hz\r\n     , rcpdtp.e0r5hz\r\n     , rcpdtp.e0r6hz\r\n     , rcpdtp.e0r7hz\r\n     , rcpdtp.e0r8hz\r\n     , rcpdtp.e0r9hz\r\n     , rcpdtp.e0sahz\r\n     , rcpdtp.e0sbhz\r\n     , rcpdtp.e0schz\r\n     , rcpdtp.e0txn2\r\n     , rcpdtp.e0mncj\r\n     , rcpdtp.e0amhb\r\n     , rcpdtp.e0i9hr\r\n     , rcpdtp.e0b3ik\r\n     , rcpdtp.e0e4hx\r\n     , rcpdtp.e0anhb\r\n     , rcpdtp.e0jahr\r\n     , rcpdtp.e0b6ik\r\n     , rcpdtp.e0e5hx\r\n     , rcpdtp.e0w1hk\r\n     , rcpdtp.e0g4pp\r\n     , rcpdtp.e0w2hk\r\n     , rcpdtp.e0g5pp\r\n     , rcpdtp.e0sdhz\r\n     , rcpdtp.e0sehz\r\n     , rcpdtp.e0sfhz\r\n     , rcpdtp.e0sghz\r\n     , rcpdtp.e0bkod\r\n     , rcpdtp.e0blod\r\n     , rcex1p.rxclaimnbr\r\n     , rcex1p.clmseqnbr\r\n     , rcex1p.carrierid\r\n     , rcex1p.accountid\r\n     , rcex1p.groupid\r\n     , rcex1p.memberid\r\n     , rcex1p.datesbm\r\n     , rcex1p.dtefilled\r\n  FROM clmprdfil.rcpdtp  rcpdtp\r\n     , clmprdext.rcex1p  rcex1p\r\nwhere rcpdtp.e0p2nb = rcex1p.rxclaimnbr and rcpdtp.e0oinb =  rcex1p.clmseqnbr and rcex1p.datesbm=20210101
