!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcfpep_lkp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcfpep                  feiin2,fefdhd,feyah9\nclmprdfil     rcprdp                  sziin2
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil", "rcfpep") + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil", "rcprdp")]
WHERE_CLAUSE||||WHERE rcfpep.feiin2 = rcprdp.sziin2 \nOPTIMIZE FOR ALL ROWS\n
DO_SOURCE||||0
DO_LOOKUP||||1
DO_CONS_LOOKUP||||1
LOOKUP_NAME_OVERRIDE||||rcfpep_lkp
LOOKUP_FIELDS||||
LOOKUP_KEY||||{feiin2; feyah9; rxt_src_envrt_id}
EXTRA_DEDUP_SORT_KEY||||{dxf_src_dataset_id descending; dxf_src_rec_cnt descending}
