!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmaip
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmaip                  ahabcd,ahaacd,ahaccd,ahadcd,ahz9n1,ahl9dt,ahmadt,ahdqs3,ahdps3,ahrjc3,ahrkc3,ahdyib,ahc5am,ahakvn,ahc2dt,ahadtm,ahalvn,ahadvn,ahbmdt,ahabtm,ahaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcmaip')]
WHERE_CLAUSE||||$[ " WHERE ((rcmaip.AHBMDT*1000000)+rcmaip.AHABTM between " + string_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000)) + " and " + string_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000)) + ") " ]
DO_SOURCE||||0
DO_CLEAN||||1
RUN_ID||||20181212000000
SQL||||select rcmaip.*,rcmeip.* from \nclmprdfil.rcmaip  rcmaip\n     full outer join clmprdfil.rcmeip  rcmeip\non rcmaip.ahabcd\t=\trcmeip.alabcd \n     , rcmaip.ahaacd = rcmeip.alaacd\n     , rcmaip.ahaccd = rcmeip.alaccd\n     , rcmaip.ahadcd = rcmeip.aladcd\n     , rcmaip.ahz9n1 = rcmeip.alznal
DO_PUBLISH_CLEAN_FILE||||1
ENABLE_DEFAULT_RULES||||True
