!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmdhp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmdhp                  aqpwih,aqp3ih,aqo1hg,aqo2hg,aqfths,aqfuhs,aqfvhs,aqadht,aqfwhs,aqo3hg,aqveh9,aqf1hf,aqeyai,aqnfce,aqbqtz,aqakvn,aqc2dt,aqadtm,aqalvn,aqadvn,aqbmdt,aqabtm,aqaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcmdhp')]
WHERE_CLAUSE||||
DO_SOURCE||||0
DO_CLEAN||||1
DO_LOOKUP||||1
LOOKUP_FIELDS||||aqpwih,aqp3ih,aqo1hg,aqo2hg,aqfths,aqfuhs,aqfvhs,aqadht,aqfwhs,aqo3hg,aqveh9,aqf1hf,aqeyai,aqnfce,aqbqtz,aqakvn,aqc2dt,aqadtm,aqalvn,aqadvn,aqbmdt,aqabtm,aqaevn
LOOKUP_KEY||||{aqpwih}
DO_PUBLISH_CLEAN_FILE||||1
