!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcrjcp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcrjcp                  dyp2nb,dyoinb,dyq3n2,dys8st,dys9st,dyt1st,dyt2st,dyt3st,dyt4st,dyt5st,dyt6st,dyt7st,dyt8st\nclmprdfil     rctcdp                  newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcrjcp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rctcdp')]
DO_CLEAN||||1
DO_SOURCE||||0
WHERE_CLAUSE||||$[\n "WHERE RCRJCP.DYP2NB = RCTCDP.DQP2NB\n AND RCRJCP.DYOINB = RCTCDP.DQOINB\n AND DQC4DT >= " + (string(""))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME +\n " AND DQC4DT <= " + (string(""))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME\n ] OPTIMIZE FOR ALL ROWS
DO_PUBLISH_CLEAN_FILE||||1
