!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxbsysfil_a2_gov.rxcui_assignment_gov
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name    Unqualified Table Name  Fields\nrxbsysfil_a2_gov rxcui_assignment
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'rxbsysfil_a2_gov', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[ \r\n "WHERE date(last_upd_timestamp) >= " \r\n  + "'" + string_lrtrim(((date('YYYY-MM-DD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)) +"'" + \r\n    " AND date(last_upd_timestamp)<= " + "'" + string_lrtrim((date('YYYY-MM-DD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)+"'" \r\n  ] OPTIMIZE FOR ALL ROWS
EVENT_LOG_DIR||||$[\r\nPUB_DATAHUB_SERIAL + "/event_log/raw/";\r\n]
END_CHANGES_TIME||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS"))now() ]
START_CHANGES_TIME||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS")) (date("YYYY-MM-DD"))(today() - 1)]
