!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdext.rcadep
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdext     rcadep                  akp2nb,akoinb,akfihs,akd9hs,akb6hd,akb7hd,akb8hd,akb9hd,akrgh9,akoxhg,akb2io,aktshx,akalhy,akamhy,akrhh9,akf1qu,akf2qu,akuuh9,ako0hg,akfphs,ako4ic,akn9ie,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext', 'clmprdext.rcadep')]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[ if(DAILY_FLAG != "Y")   if (CARRIER_ID_MIN == "*")    "WHERE rcadep.akoxhg between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " +      string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+ " OPTIMIZE FOR ALL ROWS "   else    "WHERE rcadep.akb6hd between '" + CARRIER_ID_MIN + "' and '" + CARRIER_ID_MAX + "' and " +    "rcadep.akoxhg between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " +      string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+ " OPTIMIZE FOR ALL ROWS " else   if (START_CHANGES_TIME != '')     "WHERE rcadep.akoxhg >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +     " AND rcadep.akoxhg <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000)  +     " OPTIMIZE FOR ALL ROWS "   else     "WHERE rcadep.akoxhg >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) +     " AND rcadep.akoxhg <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +    " OPTIMIZE FOR ALL ROWS "  ]
DO_PUBLISH_CLEAN_FILE||||1
ENABLE_DEFAULT_RULES||||True
