!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcpgpp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpgpp                  cuodcd,cuepcd,cuuxao,cubest,cuh3ck,cujlai,cuznhu,cuk7hh,cuk8hh,cuzds2,cudzcd,cugocd,cuapab,cuc2c1,cujppr,cuckha,cuazc2,cuonc3,cua0c2,cuooc3,cutsc4,cuyuha,cua5hb,cua3hb,cueahv,culyia,cugrcd,cuelnb,cummhy,culzia,cuvshe,cuavht,cugqcd,cueknb,cuc7s3,curgie,cuemhb,cuenhb,cuizhd,cuhphd,culahd,culbhd,cul3hy,cusrhe,cug0ia,cug1ia,cubkhi,cubjhi,cuoyhi,cuo1hi,cuoehj,cuofhj,cuwyhj,cuwzhj,cux7hn,cuh1vd,cuh2vd,cumkiv,cupfvh,cuakvn,cuc2dt,cuadtm,cualvn,cuadvn,cubmdt,cuabtm,cuaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcpgpp')]
DO_SOURCE||||0
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
WHERE_CLAUSE||||$["WHERE  rcpgpp.cubmdt >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + \n    " AND rcpgpp.cubmdt < " \n+ string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) \n]
