!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rctsdp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rctsdp                  m2v7hc,m2ddhs,m2bei1,m2w7hx,m2w8hx
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||0
DO_SOURCE||||0
WHERE_CLAUSE||||$[ " WHERE ((rctsdp.M2BMDT*1000000)+rctsdp.M2ABTM between " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n+ " and " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n+ ") "]
DO_LOOKUP||||1
DO_CONS_LOOKUP||||1
LOOKUP_KEY||||{m2v7hc; m2ddhs; rxt_src_envrt_id}
LOOKUP_NAME_OVERRIDE||||rctsdp
