!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil_bk1.rcpidp_ndc_orx
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\r\nclmprdfil_bk1 rcpidp                  s4nqs3,s4e6c4,s4iin2,s4cnt3,s4efc4,s4alvn,s4ozs3,s4xvs3
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil_bk1', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_CLEAN||||1
DO_SOURCE||||0
SOURCE_DB_INFO_VEC||||$[begin\r\n//This PDL block was added by msing114 on 07/2017 to make progress on book1 & book2 project . However this process will be refined later to use more generic way of getting layout.\r\nresult ::  if ((string_index("rxclaim_orx","rxclaim_orx") || string_index("rxclaim_orx","_bk1") || string_index("rxclaim_orx","bk2"))  && !is_blank(ABLOCAL_EXPR) and !is_null(ABLOCAL_EXPR))\r\n                get_db_info_vec(SOURCE_DB_LIST, AI_SERIAL, AI_MFS_ADHOC)\r\n           else if (string_index("rxclaim_orx","rxclaim_orx") || string_index("rxclaim_orx","_bk1") || string_index("rxclaim_orx","bk2"))\r\n                get_db_info_vec(SOURCE_DB_LIST, AI_SERIAL, AI_MFS)           \r\n        else \r\n                get_db_info_vec(SOURCE_DB_LIST, DB_RXTRACK_COMBO_REMOTE_SERIAL, DB_RXTRACK_COMBO_REMOTE_MFS) ;\r\n                \r\nend\r\n ]
SQL||||SELECT rcpidp.s4nqs3, rcpidp.s4e6c4, rcpidp.s4iin2, rcpidp.s4xvs3, rcpidp.s4cnt3, rcpidp.s4efc4, rcpidp.s4ozs3, rcpidp.s4alvn , rcfd1p.fgt5aj ,rcprdp.sze8qt,rcprdp.szpis3,rcprdp.sze9qt,rcprdp.szfaqt FROM clmprdfil.rcpidp  rcpidp left join (select * from clmprdfil.rcfd1p where fgrhis='03') as rcfd1p  on rcfd1p.fgyhhn=rcpidp.s4e6c4 and rcfd1p.fgrhis=rcpidp.s4nqs3 left join clmprdfil.rcprdp rcprdp on rcprdp.sziin2=rcpidp.s4iin2
RUN_ID||||20181011000000
