!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmc1p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmc1p                  m1urhj,m1w2ie,m1w3ie,m1w4ie,m1w5ie,m1w6ie,m1ydhu,m1yehu,m1w7ie,m1w8ie,m1w9ie,m1akvn,m1c2dt,m1adtm,m1alvn,m1advn,m1bmdt,m1abtm,m1aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcmc1p')]
WHERE_CLAUSE||||OPTIMIZE FOR ALL ROWS
DO_SOURCE||||0
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
