!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil.rcca2p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcca2p
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcca2p')]
SQL||||$["select rcca2p.HKAACD, rcca2p.HKEAVG from clmprdfil.rcca2p rcca2p"]
DO_LOOKUP||||1
DO_SOURCE||||0
LOOKUP_NAME_OVERRIDE||||rcca2p
LOOKUP_KEY||||{hkaacd}
LOOKUP_FIELDS||||hkaacd,hkeavg
