!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil.rcdamp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcdamp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil clminmfil clmnvmfil clmctrfil clmcigfil clmksrfil clmm21fil clmazmfil clmvahfil clmsdmfil clmomcfil clmtnmfil', SOURCE_SYSTEM, SOURCE_LOWER)]
DO_LOOKUP||||0
DO_SOURCE||||0
RUN_ID||||2023012000000
DO_CLEAN||||1
