!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcaccp_lkp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcaccp                  anaacd,anaccd,anbjtx
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil", "rcaccp")]
DO_SOURCE||||0
DO_LOOKUP||||1
DO_CONS_LOOKUP||||1
LOOKUP_KEY||||{anaacd; anaccd; rxt_src_envrt_id}
LOOKUP_NAME_OVERRIDE||||rcaccp_lkp
WHERE_CLAUSE||||OPTIMIZE FOR ALL ROWS
ENABLE_DEFAULT_RULES||||True
