!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcgpip_lkp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcgpip                  suefc4,sub4t3,sun1s3,suecc4,suakvn,suc2dt,suadtm,sualvn,suadvn,submdt,suabtm,suaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil", "rcgpip")]
WHERE_CLAUSE||||OPTIMIZE FOR ALL ROWS
DO_SOURCE||||0
DO_CLEAN||||0
DO_LOOKUP||||1
DO_CONS_LOOKUP||||1
LOOKUP_KEY||||{suefc4; rxt_src_envrt_id}
