!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmelp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmelp                  flabcd,flaacd,flaccd,fladcd,flc5n1,flb9s2,flcpda,flcqda,fll8pr,fll9pr,flmapr,flmbpr,flpkc2,flplc2,flaecd,flakdt,fll7hy,flc2dt,fladvn,flbmdt,flabtm,flaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcmelp')]
WHERE_CLAUSE||||$[ if(DAILY_FLAG != "Y")  if (CARRIER_ID_MIN == "*")    "WHERE rcmelp.flbmdt between " + string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " +      string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+   " OPTIMIZE FOR ALL ROWS"   else    "WHERE rcmelp.flaacd between '" + CARRIER_ID_MIN + "' AND '" + CARRIER_ID_MAX + "'  and rcmelp.flbmdt between " +      string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " + string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+   " OPTIMIZE FOR ALL ROWS" else   if (START_CHANGES_TIME != '')     "WHERE rcmelp.flbmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +     " AND rcmelp.flbmdt  <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +     " OPTIMIZE FOR ALL ROWS"   else     "WHERE rcmelp.flbmdt >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) +     " AND rcmelp.flbmdt  <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +     " OPTIMIZE FOR ALL ROWS" ]
DO_SOURCE||||0
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
ENABLE_DEFAULT_RULES||||True
