!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcaffp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcaffp                  afajcd,afqpia,afa9tx,afa7tx,afa8tx,afaptx,aficcd,afegcd,afehcd,afeicd,afdqcd,afbatx,afbbtx,afbctx,afibcd,afkgcd,afk2cd,afkbcd,afe0cd,afgjtx,afbdtx,afbrnb,afbcnb,afbtnb,afa4hp,afqqia,afyahg,afz1he,afakvn,afc2dt,afadtm,afalvn,afadvn,afbmdt,afabtm,afaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcaffp')]
DO_SOURCE||||0
DO_LOOKUP||||0
DO_CONS_LOOKUP||||0
LOOKUP_KEY||||{afajcd; rxt_src_envrt_id}
WHERE_CLAUSE||||OPTIMIZE FOR ALL ROWS
DO_CLEAN||||1
