!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdext.rcex7p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdext     rcex7p                  ahp2nb,ahs6nb,ahzsst,ahhkam,ahs6cd,ahe1hk,ahs7cd,ahs8cd,ahs5cd,ahbbda,ahwihc,ahwjhc,ahwkhc,ahwlhc,aho6h9,ahidhe,ahifhe,ahighe,ahiehe,ahurhg,ahr5hs,ahxfhx,ahxghx,ahdspr,ahv7hy,ahv8hy,ahv9hy,ahwahy,ahwbhy,ahj3cj,ahnfhy,ahw2he,ahbwht,ahbxht,ahnghy,ahnjhy,ahoahy,ahnlhy,ahn3hy,ahnihy,ahn4hy,ahn5hy,ahnhhy,ahojhy,ahxihy,ahokhy,ahwchy,aholhy,ahwdhy,ahwxhe,ahomhy,ahwehy,ahnbia,ahnmhy,ahnnhy,ahnohy,ahnphy,ahwfhy,ahwghy,ahrhht,ahgiic,ahtcn2,ahric4,ahpecd,ahionb,ahimnb,ahukcd,ahulcd,ahk2st,ahk3st,ahsoc4,ahkwst,ahlrst,ahlest,ahi9id,ahlrtx,ahiicj,ahujcd,ahn5ia,ahythe,ahilcj,ahtccd,ahk0st,ahvkp1,ahhtik,ahhuik,ahejhz,ahenhz,ahjghz,ahjhhz,ahjdhz,ahjihz,ahjjhz,ahk6st,ahlcie,ahtfie,ahtjcd,ahasda,ahaqce,ahbqir,ahbiqu,ahbjqu,ahc4ai,ahc5ai,ahc6ai,ahbkqu,ahc7ai,ahc8ai,ahc9ai,ahrmh9,ahychc,ahambj,ahe4hn,ahe5hn,ahe6hn,ahcvqu,ahhgak,ahxfam,ahxgam,ahxham,ahsaht,ahsdht,ahquhq,ahddap,ahqvhq,ahq1hq,ahavod,ahaxod,ahk7st,ahp7ap,ahqrap,ahc2ap,ahqihq,ahc3ap,ahc4ap,ahc5ap,ahqjhq,ahqkhq,ahpdiu,ahd9hs,ahs7ho,ahp7it,ahdypr,ahdzpr,ahd0pr,ahd1pr,ahd9pr,ahdpp4,ahdqp4,ahd2pr,ahedpr,ahecpr,ahvep1,ahvmp1,ahxsp1,ahr0hz,ahr1hz,ahn8hz,ahr4hz,ahr5hz,ahr6hz,ahr7hz,ahr8hz,ahr9hz,ahsahz,ahsbhz,ahschz,ahxli1,ahzgbj,ahzhbj,ahzibj,ahznbj,ahzobj,ahzjbj,ahzkbj,ahzlbj,ahzmbj,ahzpbj,ahzqbj,ahvwbj,ahvxbj,ahzabj,ahzbbj,ahzebj,ahzfbj,ahvsbj,ahvtbj,ahqxqu,ahumbj,ahulbj,ahakvn,ahc2dt,ahadtm,ahalvn,newline,ahh6vi
SOURCE_DB_LIST||||$[\r\nbegin\r\nlet string("")[int] line = string_split_no_empty(get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdext', 'clmprdext.rcex7p'), "\\n");\r\nlet string("")[int] newline1 = for(let newline in line) : if(not starts_with(newline,"clmbwcext" ) ) newline;\r\nresult :: string_join(newline1, "\\n");\r\nend\r\n]
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$[" WHERE ((AHC2DT*1000000) + AHADTM between " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n+ " and " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n+ ") "\n] OPTIMIZE FOR ALL ROWS
DO_PUBLISH_CLEAN_FILE||||1
ENABLE_DEFAULT_RULES||||True
