!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rci10p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rci10p                  i1tnap,i1wmhq,i1wnhq,i1uniu,i1toap,i1akvn,i1c2dt,i1adtm,i1alvn,i1advn,i1bmdt,i1abtm,i1aevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rci10p')]
WHERE_CLAUSE||||$[if (DAILY_FLAG != "Y")     "WHERE   RCI10P.I1BMDT between " +      string_lrtrim((string(''))((decimal(''))START_DATE-19000000)) + " and " + string_lrtrim((string(''))((decimal(''))END_DATE-19000000) )+     " OPTIMIZE FOR ALL ROWS" else  if (START_CHANGES_TIME != '')     "WHERE RCI10P.I1BMDT >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) +     " AND RCI10P.I1BMDT  <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +     " OPTIMIZE FOR ALL ROWS"   else     "WHERE RCI10P.I1BMDT >= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000-1) +     " AND RCI10P.I1BMDT  <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) +     " OPTIMIZE FOR ALL ROWS"  ]
DO_SOURCE||||0
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
