!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcpnpp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcpnpp                  cvencd,cvjbcd,cvjccd,cvjdcd,cvbest,cvh3ck,cvzohu,cvk9hh,cvlahh,cvzds2,cvdzcd,cvgocd,cvapab,cvc2c1,cvjppr,cvckha,cvazc2,cvonc3,cva0c2,cvooc3,cvtsc4,cvyuha,cva5hb,cva3hb,cvd9hv,cvlxia,cvgrcd,cvelnb,cvmlhy,cvl0ia,cvvrhe,cvauht,cvgqcd,cveknb,cvc7s3,cvrfie,cvemhb,cvenhb,cviyhd,cvhohd,cvlchd,cvldhd,cvyjhs,cvykhs,cvylhs,cvgzia,cvblhi,cvbihi,cvo3hi,cvo4hi,cvochj,cvodhj,cvw0hj,cvw1hj,cvyahn,cvhzvd,cvh0vd,cvmjiv,cvpevh,cvakvn,cvc2dt,cvadtm,cvalvn,cvadvn,cvbmdt,cvabtm,cvaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcpnpp')]
DO_SOURCE||||0
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
WHERE_CLAUSE||||$["WHERE  rcpnpp.cvbmdt >= " + \n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + \n    " AND rcpnpp.cvbmdt < " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000) \n]
