!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmepp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmepp                  aeabcd,aeaacd,aeaccd,aeadcd,aevaid,aej7hs,aelli1,aelmi1,aesbhg,aeschg,aeakvn,aec2dt,aeadtm,aealvn,aeadvn,aebmdt,aeabtm,aeaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcmepp')]
DO_SOURCE||||0
WHERE_CLAUSE||||$[ " WHERE ((rcmepp.AEBMDT*1000000)+rcmepp.AEABTM between " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\n+ " and " +\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\n+ ") "]
DO_CLEAN||||1
DO_PUBLISH_CLEAN_FILE||||1
ENABLE_DEFAULT_RULES||||True
