!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil.rcamdp_client_info
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcamdp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcamdp')]
DO_CLEAN||||1
DO_SOURCE||||0
SQL||||$[ "SELECT rcamdp.icabcd,\r\nrcamdp.icaacd,\r\nrcamdp.icaccd,\r\nrcamdp.icadcd,\r\nrcamdp.icbwn3,\r\nrcamdp.ica4ck,\r\nrcamdp.icrodt,\r\nrcamdp.icrpdt,\r\nrcamdp.icvst3,\r\nrcamdp.icakvn,\r\nrcamdp.icc2dt,\r\nrcamdp.icadtm,\r\nrcamdp.icalvn,\r\nrcamdp.icadvn,\r\nrcamdp.icbmdt,\r\nrcamdp.icabtm,\r\nrcamdp.icaevn FROM clmprdfil.rcamdp rcamdp where icaacd = 'CT132BJ21' " ]
ENABLE_DEFAULT_RULES||||True
