/* DML Generated for SQL: SELECT * FROM rxucigfil.aucnrp
 * On: Wed Feb 17 09:18:50 2016
 */
record
  string("\x01", maximum_length=2) a2svhj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) a2umio /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) a2lmai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) a2akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a2c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a2adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a2alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a2advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a2bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a2abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a2aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
