record
  // Enter your record definition here
decimal("\x01",0)  id = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=1020)  platf00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  envir00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  clien00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  clien00002 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  tic_n00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  carrier_id = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  carri00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  account_id = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  accou00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  group_id = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  group_name = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  clien00003 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  tic_u00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  tic_f00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  tic_t00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  servi00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  busin00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  clien00004 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  tic_t00002 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  clien00005 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  tic_p00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  tic_p00002 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  tic_p00003 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  clien00006 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  fundi00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  subje00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  fundi00002 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  plan_situs = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  naic = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  gover00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  rx_co00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  rx_pcn = NULL("") /*VARCHAR(1020)*/;
  decimal("\x01",0)  rx_bin = NULL("") /*INTEGER*/;
  decimal("\x01",0)  emplo00001 = NULL("") /*INTEGER*/;
  decimal("\x01",0)  insur00001 = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=1020)  cover00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  medic00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  emplo00002 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  group00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  origi00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  curre00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  curre00002 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  final00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  natio00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  prior00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  prior00002 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  prior00003 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  busin00002 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  busin00003 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  busin00004 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  busin00005 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  country_cd = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  rx_to00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  website = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  phone00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  accou00002 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  tic_p00004 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  tic_o00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  tic_c00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  tic_p00005 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00002 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00003 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00004 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00005 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00006 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00007 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00008 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00009 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00010 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00011 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00012 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00013 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00014 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  futur00015 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  creat00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  creat00002 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  created_at = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  updat00001 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  updat00002 = NULL("") /*VARCHAR(1020)*/;
  utf8 string("\x01", maximum_length=1020)  updated_at = NULL("") /*VARCHAR(1020)*/;
  decimal("\x01",0)  src_env_sk = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=1020)  instance_name = NULL("") /*VARCHAR(1020)*/;
  decimal("\x01",0)  offset = NULL("") /*BIGINT*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  kafka_timestamp = NULL("") /*TIMESTAMP*/;
  utf8 string("\x01", maximum_length=1020)  record_type = NULL("") /*VARCHAR(1020)*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01")  update_timestamp = NULL("") /*TIMESTAMP*/;
  decimal("\x01",0)  window_id = NULL("") /*BIGINT*/;
  date("YYYY-MM-DD")("\x01")  dt_partition = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=1020)  join_key = NULL("") /*VARCHAR(1020)*/;
  string(1)  newline =  "\n";
end
