!project_type|P|||public
!template_version|P|||3
!rel_loc_param|P|||DB_SXCA5_REL_LOC
DB_SXCA5_DIR|ELn||Project Location|
PROJECT_DIR|||Back compatible way to reference this project|$DB_SXCA5_DIR
Environment|C|||
PREFIX|Rn|||DB_SXCA5
DB_SXCA5_REL_LOC|d|||AB_PARAMETER_ENV
DB_SXCA5_REL_LOC:sandbox||||edw/db_sxca5
DB_SXCA5_REL_LOC:eme||||$[re_replace(DB_SXCA5_DIR,AI_RPATH+"/*","")]
DB_SXCA5_DML|REn|||$DB_SXCA5_DIR/dml
DB_SXCA5_XFR|REn|||$DB_SXCA5_DIR/xfr
DB_SXCA5_RUN|REn|||$DB_SXCA5_DIR/run
DB_SXCA5_DB|REn|||$DB_SXCA5_DIR/db
DB_SXCA5_MP|Rn|||$DB_SXCA5_DIR/mp
DB_SXCA5_PLAN|Rn|||$DB_SXCA5_DIR/plan
DB_SXCA5_SQL|Rn|||$DB_SXCA5_DIR/sql
DB_SXCA5_BIN|REn|||$DB_SXCA5_DIR/bin
DB_SXCA5_PSET|Rn|||$DB_SXCA5_DIR/pset
DB_SXCA5_RESOURCE|Rn|||$DB_SXCA5_DIR/resource
DB_SXCA5_COMPONENTS|Rn|||$DB_SXCA5_DIR/components
DB_SXCA5_META|Rn|||$DB_SXCA5_DIR/meta
RUN|REn|||$DB_SXCA5_DIR/run
DB_SXCA5_DATA_MOUNT|RFKd|||AB_PARAMETER_ENV
DB_SXCA5_DATA_MOUNT:eme||||$AI_RPATH
DB_SXCA5_DATA_MOUNT:sandbox||||$AI_DATA_MOUNT
DB_SXCA5_MFS_DEPTH|RFK|||$AI_MFS_DEPTH
DB_SXCA5_MFS_NAME|R|||mfs_${DB_SXCA5_MFS_DEPTH}way
DB_SXCA5_MFS_BASE|RFKd|||AB_PARAMETER_ENV
DB_SXCA5_MFS_BASE:eme||||$DB_SXCA5_DATA_MOUNT/$DB_SXCA5_REL_LOC/data/mfs
DB_SXCA5_MFS_BASE:sandbox||||$DB_SXCA5_DATA_MOUNT/mfs/$DB_SXCA5_MFS_NAME
DB_SXCA5_MFS_HOME|RFKd|multidirectory||AB_PARAMETER_ENV
DB_SXCA5_MFS_HOME:eme||||$DB_SXCA5_MFS_BASE
DB_SXCA5_MFS_HOME:sandbox||||$DB_SXCA5_MFS_BASE/$DB_SXCA5_REL_LOC
DB_SXCA5_SERIAL_BASE|RFKd|||AB_PARAMETER_ENV
DB_SXCA5_SERIAL_BASE:eme||||$DB_SXCA5_DATA_MOUNT/$DB_SXCA5_REL_LOC/data
DB_SXCA5_SERIAL_BASE:sandbox||||$DB_SXCA5_DATA_MOUNT/serial
DB_SXCA5_SERIAL_HOME|RFKd|directory||AB_PARAMETER_ENV
DB_SXCA5_SERIAL_HOME:eme||||$DB_SXCA5_SERIAL_BASE/serial
DB_SXCA5_SERIAL_HOME:sandbox||||$DB_SXCA5_SERIAL_BASE/$DB_SXCA5_REL_LOC
DB_SXCA5_TEST_FLAG|RFK|||$AI_TEST_FLAG
DB_SXCA5_MFS_LOOKUP|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA5_MFS_LOOKUP:eme||||$DB_SXCA5_MFS_HOME/lookup
DB_SXCA5_MFS_LOOKUP:sandbox||||$DB_SXCA5_MFS_HOME/lookup/$DB_SXCA5_TEST_FLAG
DB_SXCA5_MFS|REnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA5_MFS:eme||||$DB_SXCA5_MFS_HOME/main
DB_SXCA5_MFS:sandbox||||$DB_SXCA5_MFS_HOME/main/$DB_SXCA5_TEST_FLAG
DB_SXCA5_MFS_PENDING|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA5_MFS_PENDING:eme||||$DB_SXCA5_MFS_HOME/pending
DB_SXCA5_MFS_PENDING:sandbox||||$DB_SXCA5_MFS_HOME/pending/$DB_SXCA5_TEST_FLAG
DB_SXCA5_MFS_QUEUE|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA5_MFS_QUEUE:eme||||$DB_SXCA5_MFS_HOME/queue
DB_SXCA5_MFS_QUEUE:sandbox||||$DB_SXCA5_MFS_HOME/queue/$DB_SXCA5_TEST_FLAG
DB_SXCA5_MFS_REJECT|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA5_MFS_REJECT:eme||||$DB_SXCA5_MFS_HOME/reject
DB_SXCA5_MFS_REJECT:sandbox||||$DB_SXCA5_MFS_HOME/reject/$DB_SXCA5_TEST_FLAG
DB_SXCA5_MFS_TEMP|Rnd|multidirectory||AB_PARAMETER_ENV
DB_SXCA5_MFS_TEMP:eme||||$DB_SXCA5_MFS_HOME/temp
DB_SXCA5_MFS_TEMP:sandbox||||$DB_SXCA5_MFS_HOME/temp/$DB_SXCA5_TEST_FLAG
DB_SXCA5_SERIAL_ERROR|REnd|directory||AB_PARAMETER_ENV
DB_SXCA5_SERIAL_ERROR:eme||||$DB_SXCA5_SERIAL_HOME/error
DB_SXCA5_SERIAL_ERROR:sandbox||||$DB_SXCA5_SERIAL_HOME/error/$DB_SXCA5_TEST_FLAG
DB_SXCA5_SERIAL_LOG|REnd|directory||AB_PARAMETER_ENV
DB_SXCA5_SERIAL_LOG:eme||||$DB_SXCA5_SERIAL_HOME/log
DB_SXCA5_SERIAL_LOG:sandbox||||$DB_SXCA5_SERIAL_HOME/log/$DB_SXCA5_TEST_FLAG
DB_SXCA5_SERIAL_LOOKUP|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA5_SERIAL_LOOKUP:eme||||$DB_SXCA5_SERIAL_HOME/lookup
DB_SXCA5_SERIAL_LOOKUP:sandbox||||$DB_SXCA5_SERIAL_HOME/lookup/$DB_SXCA5_TEST_FLAG
DB_SXCA5_SERIAL|REnd|directory||AB_PARAMETER_ENV
DB_SXCA5_SERIAL:eme||||$DB_SXCA5_SERIAL_HOME/main
DB_SXCA5_SERIAL:sandbox||||$DB_SXCA5_SERIAL_HOME/main/$DB_SXCA5_TEST_FLAG
DB_SXCA5_SERIAL_PENDING|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA5_SERIAL_PENDING:eme||||$DB_SXCA5_SERIAL_HOME/pending
DB_SXCA5_SERIAL_PENDING:sandbox||||$DB_SXCA5_SERIAL_HOME/pending/$DB_SXCA5_TEST_FLAG
DB_SXCA5_SERIAL_QUEUE|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA5_SERIAL_QUEUE:eme||||$DB_SXCA5_SERIAL_HOME/queue
DB_SXCA5_SERIAL_QUEUE:sandbox||||$DB_SXCA5_SERIAL_HOME/queue/$DB_SXCA5_TEST_FLAG
DB_SXCA5_SERIAL_REJECT|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA5_SERIAL_REJECT:eme||||$DB_SXCA5_SERIAL_HOME/reject
DB_SXCA5_SERIAL_REJECT:sandbox||||$DB_SXCA5_SERIAL_HOME/reject/$DB_SXCA5_TEST_FLAG
DB_SXCA5_SERIAL_TEMP|Rnd|directory||AB_PARAMETER_ENV
DB_SXCA5_SERIAL_TEMP:eme||||$DB_SXCA5_SERIAL_HOME/temp
DB_SXCA5_SERIAL_TEMP:sandbox||||$DB_SXCA5_SERIAL_HOME/temp/$DB_SXCA5_TEST_FLAG
PUB_DB|C|||
__DBC_Parameters__|n||Parameters related to selecting or populating the DBC file(s) themselves.|
DB_SXCA5_PHASE|REFK|{dev,qa,uat,prod}|The environment to connect to for this database.  Defaults to the same as $AI_PHASE, but can be overridden.  Set other parameters that vary between environments to be dependent on this as necessary, so that when you promote your applications|$AI_PHASE
DB_SXCA5_DBMS|REFK||The DBMS of the database.|odbc
DB_SXCA5_DBC|RFK||The DBC file to use when accessing the main database/schema/user.  (Depending on the database, you may need to make this parameter schema specific.)|$DB_SXCA5_DB/$DB_SXCA5_DBMS.db_sxca5.dbc
DB_SXCA5_GATEWAY_DBC|FK||The DBC file to use when accessing the main database/schema/user via the gateway, if any.  (Depending on the database, you may need to make this parameter schema specific.)|$DB_SXCA5_DB/$DB_SXCA5_DBMS.db_sxca5.gateway.dbc
DB_SXCA5_STAGING_DBC|FK||Optional: The DBC file to use when accessing the staging database/schema/user.  (Depending on the database, you may need to make this parameter schema specific.)|$DB_SXCA5_DB/$DB_SXCA5_DBMS.db_sxca5.staging.dbc
DB_SXCA5_STAGING_GATEWAY_DBC|FK||The DBC file to use when accessing the staging database/schema/user via the gateway, if any.  (Depending on the database, you may need to make this parameter schema specific.)|$DB_SXCA5_DB/$DB_SXCA5_DBMS.db_sxca5.staging.gateway.dbc
DB_SXCA5_DB_HOME|REFK||The value for the db_home tag in the DBC file.|/opt/ibm/iSeriesAccess/bin
DB_SXCA5_DB_NAME_REPO|REFK||The name of this database in the EME.  All schemas share this value so that SQL involving multiple schemas produces the same lineage.  Normally, this is the same as the Prod DB Name, unless "everyone" know the DB by another name.|$[ string_downcase(string_replace(PREFIX, "DB_", "")) ]
DB_SXCA5_DB_NAME|REFKd||The name of the database at run time.  You will need to set these manually, unless your DBA happens to follow this naming convention.|DB_SXCA5_PHASE
DB_SXCA5_DB_NAME:dev||||syt04
DB_SXCA5_DB_NAME:qa||||syt04
DB_SXCA5_DB_NAME:uat||||${DB_SXCA5_DB_NAME_REPO}
DB_SXCA5_DB_NAME:prod||||${DB_SXCA5_DB_NAME_REPO}
DB_SXCA5_DB_VERSION|REFK||The value for the db_version tag in the DBC file.|8.4.2
DB_SXCA5_CHARSET|REFK||The value for the charset tag in the DBC file.|WIN1252
DB_SXCA5_DB_NODES|REFK||The value for the db_nodes tag in the DBC file.  For most databases, this should be a real hostname, not localhost.  However, some databases, such as Postgres, have an unusual security model that may require localhost.|localhost
DB_SXCA5_ODBC_DATA_SOURCE_NAME|REFK||The value for the  odbc_data_source_name tag in the DBC file for a dabase gateway.|$DB_SXCA5_DB_NAME
DB_SXCA5_LOGTABLE_DATABASE|REFK||The value for the logtable_database tag in the DBC file.|TBD
DB_SXCA5_WORKTABLE_DATABASE|REFK||The value for the worktable_database tag in the DBC file.|TBD
DB_SXCA5_ERRORTABLES_DATABASE|REFK||The value for the errortables_database tag in the DBC file.|TBD
DB_SXCA5_DB_SERVER_HOST|REFK||The value for the db_server_host tag in the DBC file.|localhost
DB_SXCA5_DB_SERVER_PORT|REFK||The value for the db_server_port tag in the DBC file.|5445
DB_SXCA5_USER|REFKd||The user name to use when connecting to the database.  It is dependent on DB_SXCA5_PHASE so that it can vary between environments.|DB_SXCA5_PHASE
DB_SXCA5_USER:dev||||EDMSRV
DB_SXCA5_USER:qa||||EDMSRV
DB_SXCA5_USER:uat||||EDMSRV
DB_SXCA5_USER:prod||||EDMSRV
DB_SXCA5_ENCRYPTED_PASSWORD|REFKd||The encrypted password to use when connecting to the main database.  It is dependent on DB_SXCA5_PHASE so that it can vary between environments.|DB_SXCA5_PHASE
DB_SXCA5_ENCRYPTED_PASSWORD:dev||||1zIJMkf1CRpBIU1Bd-i1ZH
DB_SXCA5_ENCRYPTED_PASSWORD:qa||||1zIJMkf1CRpBIU1Bd-i1ZH
DB_SXCA5_ENCRYPTED_PASSWORD:uat||||1zIJMkf1CRpBIU1Bd-i1ZH
DB_SXCA5_ENCRYPTED_PASSWORD:prod||||1zIJMkf1CRpBIU1Bd-i1ZH
DB_SXCA5_STAGE_USER|REFK||The user name to use when connecting to the staging database.  If this is different from the main database, then this parameter may need to be made dependent on DB_SXCA5_PHASE.|$DB_SXCA5_USER
DB_SXCA5_STAGE_ENCRYPTED_PASSWORD|REFK||The encrypted password to use when connecting to the staging database.  If this is different from the main database, then this parameter may need to be made dependent on DB_SXCA5_PHASE.|$DB_SXCA5_ENCRYPTED_PASSWORD
__Schema_Parameters__|n||By default, we provide parameters for a main schema and a staging schema.  However, your setup may differ.  If there are multiple, related schemas, then copy these parameters and replace "MAIN" with the appropriate names.|
__DB_Schema_Parameters_for_CTR__|n|||
DB_SXCA5_CTR_CLIENT_ENV_EME|RFK|||ctr
DB_SXCA5_CTR_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA5_CLMCTREXT_SCHEMA_EME|RFK|||clmctrext
DB_SXCA5_CLMCTREXT_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA5_CLMCTREXT_SCHEMA:eme||||$DB_SXCA5_CLMCTREXT_SCHEMA_EME
DB_SXCA5_CLMCTREXT_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_CLMCTREXT_SCHEMA:sandbox:dev||||clm${DB_SXCA5_CTR_CLIENT_ENV}ext
DB_SXCA5_CLMCTREXT_SCHEMA:sandbox:qa||||clm${DB_SXCA5_CTR_CLIENT_ENV}ext
DB_SXCA5_CLMCTREXT_SCHEMA:sandbox:uat||||clm${DB_SXCA5_CTR_CLIENT_ENV}ext
DB_SXCA5_CLMCTREXT_SCHEMA:sandbox:prod||||clm${DB_SXCA5_CTR_CLIENT_ENV}ext
__Project_Parameters__|n||These are the parameters that are not tied to a schema/database/user or DBC file.|
DB_SXCA5_CLMCTRFIL_SCHEMA_EME|RFK|||clmctrfil
DB_SXCA5_CLMCTRFIL_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA5_CLMCTROBJ_SCHEMA_EME|REFK|||clmctrobj
DB_SXCA5_CLMCTROBJ_SCHEMA|REFKd|||AB_PARAMETER_ENV
DB_SXCA5_CLMCTRFIL_SCHEMA:eme||||$DB_SXCA5_CLMCTRFIL_SCHEMA_EME
DB_SXCA5_CLMCTRFIL_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_CLMCTRFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_CLMCTRFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_CLMCTRFIL_SCHEMA:sandbox:uat||||clm${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_CLMCTRFIL_SCHEMA:sandbox:prod||||clm${DB_SXCA5_CTR_CLIENT_ENV}fil
__Project_Parameters__|n||These are the parameters that are not tied to a schema/database/user or DBC file.|
DB_SXCA5_RXACTRFIL_SCHEMA_EME|RFK|||rxactrfil
DB_SXCA5_RXACTRFIL_SCHEMA|FKd|||AB_PARAMETER_ENV
DB_SXCA5_RXKCTRFIL_SCHEMA_EME|REFK|||rxkctrfil
DB_SXCA5_RXKCTRFIL_SCHEMA|REFKd|||AB_PARAMETER_ENV
DB_SXCA5_RXUCTRFIL_SCHEMA_EME|RFK|||rxuctrfil
DB_SXCA5_RXUCTRFIL_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA5_RXUCTRFIL_SCHEMA:eme||||$DB_SXCA5_RXUCTRFIL_SCHEMA_EME
DB_SXCA5_RXUCTRFIL_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_RXUCTRFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXUCTRFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXUCTRFIL_SCHEMA:sandbox:uat||||rxu${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXUCTRFIL_SCHEMA:sandbox:prod||||rxu${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_COMCTRFIL_SCHEMA_EME|RFK|||comctrfil
DB_SXCA5_COMCTRFIL_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA5_COMCTRFIL_SCHEMA:eme||||$DB_SXCA5_COMCTRFIL_SCHEMA_EME
DB_SXCA5_COMCTRFIL_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_COMCTRFIL_SCHEMA:sandbox:dev||||com${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_COMCTRFIL_SCHEMA:sandbox:qa||||com${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_COMCTRFIL_SCHEMA:sandbox:uat||||com${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_COMCTRFIL_SCHEMA:sandbox:prod||||com${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXBCTRFIL_SCHEMA_EME|n|||rxbctrfil
DB_SXCA5_RXBCTRFIL_SCHEMA|REFKd|||AB_PARAMETER_ENV
DB_SXCA5_SERIAL_LAYOUT|RFK||The layout used for access to the database for running SQL and for accessing single records.  This should be a serial layout, but it can be located locally or on a database gateway server, if any.\n|file:$AI_SERIAL
DB_SXCA5_MFS_LAYOUT|RFK||The layout used for large volume data access to the database.  This can have a different degree of parallelism than $AI_MFS, and it can be local or on a database gateway server.\n|mfile:$DB_SXCA5_MFS
DB_SXCA5_MFS_LOCAL_LAYOUT|RFK||The layout on the local machine(s) that has the same degree of parallelism as DB_SXCA5_MFS_LAYOUT.  This is used to ensure that any flows between the local machine and the gateway are straight flows.\n|mfile:$DB_SXCA5_MFS
DB_SXCA5_NATIVE_OPTIONS|FK||Options for utility loads.|$[ ""\r\n// For Netezza, use:  -dateDelim '' -ctrlChars -ignoreZero\r\n// For Oracle, use:   unrecoverable skip_unusable_indexes=true skip_index_maintenance=true\r\n// For Postgresql, this is blank.\r\n]
DB_SXCA5_COMMIT_TABLE|FK||Optional: The fully qualified name of the commit table to use for DB updates.|$[ "" // DB_SXCA5_MAIN_SCHEMA.ab_initio_commit_table ]
DB_SXCA5_COMMIT_NUMBER|FK||Optional: The number of records to commit in one transaction.|$[ "" // 10000 ]
DB_SXCA5_BOOKKEEPING_FIELDS|Rn||A list of all the bookkeeping or "physical" fields used in tables in this DB.|db_sxca5_create_dttm\r\ndb_sxca5_create_run_id\r\ndb_sxca5_create_user\r\ndb_sxca5_current_record_ind\r\ndb_sxca5_record_placeholder_ind\r\ndb_sxca5_record_status_cd\r\ndb_sxca5_update_dttm\r\ndb_sxca5_update_run_id\r\ndb_sxca5_update_user\r\nnewline\r\n$[ "" // Keep this in sync with the list in $AI_XFR/logical_types.xfr ]
DB_SXCA5_UPDATE_BOOKKEEPING_FIELDS|Rn||A list of all the bookkeeping or "physical" fields that can be changed during and update.|db_sxca5_current_record_ind\r\ndb_sxca5_record_status_cd\r\ndb_sxca5_update_dttm\r\ndb_sxca5_update_run_id\r\ndb_sxca5_update_user
DB_SXCA5_PLACEHOLDER_FIELD_NAME|O||Optional: The name of the placholder indicator field in the target table.  It may be a separate field, or it may just be a status code in a status field.|$[ "" // db_sxca5_record_placeholder_ind ]
DB_SXCA5_PLACEHOLDER_VALUE|O||Optional: The SQL value of the placholder indicator field when the record is a placeholder.  Note that you need to use quotes (') around string values.|$[ "" // 'Y' ]
DB_SXCA5_MIN_DATETIME|RFK||YYYY-MM-DD HH:MM:SS: The earliest date expected in the DB.  Used to indicate an unknown start time.|1800-01-01 00:00:00
DB_SXCA5_MAX_DATETIME|RFK||YYYY-MM-DD HH:MM:SS: The latest datetime expected in the DB.  Used to indicate an unknown end time.|9999-12-31 23:59:59
DB_SXCA5_ADJACENT_INTERVAL_SECONDS|RFK|integer|#: The number of seconds between adjacent effective and end dates.  Typically either 1 or 86400 (a day).|1
AI_REL_LOC@ABENV||||edw/db_sxca5
DB_SXCA5_RXKCTRFIL_SCHEMA:eme||||$DB_SXCA5_RXKCTRFIL_SCHEMA_EME
DB_SXCA5_RXKCTRFIL_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_CLMCTROBJ_SCHEMA:eme||||$DB_SXCA5_CLMCTROBJ_SCHEMA_EME
DB_SXCA5_CLMCTROBJ_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_CTR_CLIENT_ENV:eme||||$DB_SXCA5_CTR_CLIENT_ENV_EME
DB_SXCA5_CTR_CLIENT_ENV:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_CTR_CLIENT_ENV:sandbox:dev||||ct1
DB_SXCA5_CTR_CLIENT_ENV:sandbox:qa||||ct1
DB_SXCA5_CTR_CLIENT_ENV:sandbox:uat||||$DB_SXCA5_CTR_CLIENT_ENV_EME
DB_SXCA5_CTR_CLIENT_ENV:sandbox:prod||||$DB_SXCA5_CTR_CLIENT_ENV_EME
DB_SXCA5_RXACTRFIL_SCHEMA:eme||||$DB_SXCA5_RXACTRFIL_SCHEMA_EME
DB_SXCA5_RXACTRFIL_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_RXACTRFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXACTRFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXACTRFIL_SCHEMA:sandbox:uat||||rxa${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXACTRFIL_SCHEMA:sandbox:prod||||rxa${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_CLMCTROBJ_SCHEMA:sandbox:dev|$|||clm${DB_SXCA5_CTR_CLIENT_ENV}obj
DB_SXCA5_CLMCTROBJ_SCHEMA:sandbox:qa|$|||clm${DB_SXCA5_CTR_CLIENT_ENV}obj
DB_SXCA5_CLMCTROBJ_SCHEMA:sandbox:uat|$|||clm${DB_SXCA5_CTR_CLIENT_ENV}obj
DB_SXCA5_CLMCTROBJ_SCHEMA:sandbox:prod|$|||clm${DB_SXCA5_CTR_CLIENT_ENV}obj
DB_SXCA5_RXKCTRFIL_SCHEMA:sandbox:dev|$|||rxk${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXKCTRFIL_SCHEMA:sandbox:qa|$|||rxk${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXKCTRFIL_SCHEMA:sandbox:uat|$|||rxk${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXKCTRFIL_SCHEMA:sandbox:prod|$|||rxk${DB_SXCA5_CTR_CLIENT_ENV}fil
__Schema_Parameters_for_Kaiser|n||By default, we provide parameters for a main schema and a staging schema.  However, your setup may differ.  If there are multiple, related schemas, then copy these parameters and replace "MAIN" with the appropriate names.|
__DB_Schema_Parameters_for_KSR|n|||
DB_SXCA5_KSR_CLIENT_ENV_EME|RFK|||ksr
DB_SXCA5_KSR_CLIENT_ENV|RFKd|||AB_PARAMETER_ENV
DB_SXCA5_KSR_CLIENT_ENV:eme||||$DB_SXCA5_KSR_CLIENT_ENV_EME
DB_SXCA5_KSR_CLIENT_ENV:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_KSR_CLIENT_ENV:sandbox:dev||||ks1
DB_SXCA5_KSR_CLIENT_ENV:sandbox:qa||||ks1
DB_SXCA5_KSR_CLIENT_ENV:sandbox:uat||||$DB_SXCA5_KSR_CLIENT_ENV_EME
DB_SXCA5_KSR_CLIENT_ENV:sandbox:prod||||$DB_SXCA5_KSR_CLIENT_ENV_EME
DB_SXCA5_CLMKSREXT_SCHEMA_EME|RFK|||clmksrext
DB_SXCA5_CLMKSREXT_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA5_CLMKSREXT_SCHEMA:eme||||$DB_SXCA5_CLMKSREXT_SCHEMA_EME
DB_SXCA5_CLMKSREXT_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_CLMKSREXT_SCHEMA:sandbox:dev||||clm${DB_SXCA5_KSR_CLIENT_ENV}ext
DB_SXCA5_CLMKSREXT_SCHEMA:sandbox:qa||||clm${DB_SXCA5_KSR_CLIENT_ENV}ext
DB_SXCA5_CLMKSREXT_SCHEMA:sandbox:uat||||clm${DB_SXCA5_KSR_CLIENT_ENV}ext
DB_SXCA5_CLMKSREXT_SCHEMA:sandbox:prod||||clm${DB_SXCA5_KSR_CLIENT_ENV}ext
DB_SXCA5_CLMKSRFIL_SCHEMA_EME|RFK|||clmksrfil
DB_SXCA5_CLMKSRFIL_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA5_CLMKSRFIL_SCHEMA:eme||||$DB_SXCA5_CLMKSRFIL_SCHEMA_EME
DB_SXCA5_CLMKSRFIL_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_CLMKSRFIL_SCHEMA:sandbox:dev||||clm${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_CLMKSRFIL_SCHEMA:sandbox:qa||||clm${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_CLMKSRFIL_SCHEMA:sandbox:uat||||clm${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_CLMKSRFIL_SCHEMA:sandbox:prod||||clm${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_CLMKSROBJ_SCHEMA_EME|REFK|||clmksrobj
DB_SXCA5_CLMKSROBJ_SCHEMA|REFKd|||AB_PARAMETER_ENV
DB_SXCA5_CLMKSROBJ_SCHEMA:eme||||$DB_SXCA5_CLMKSROBJ_SCHEMA_EME
DB_SXCA5_CLMKSROBJ_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_CLMKSROBJ_SCHEMA:sandbox:dev|$|||clm${DB_SXCA5_KSR_CLIENT_ENV}obj
DB_SXCA5_CLMKSROBJ_SCHEMA:sandbox:qa|$|||clm${DB_SXCA5_KSR_CLIENT_ENV}obj
DB_SXCA5_CLMKSROBJ_SCHEMA:sandbox:uat|$|||clm${DB_SXCA5_KSR_CLIENT_ENV}obj
DB_SXCA5_CLMKSROBJ_SCHEMA:sandbox:prod|$|||clm${DB_SXCA5_KSR_CLIENT_ENV}obj
DB_SXCA5_RXAKSRFIL_SCHEMA_EME|RFK|||rxaksrfil
DB_SXCA5_RXAKSRFIL_SCHEMA|FKd|||AB_PARAMETER_ENV
DB_SXCA5_RXAKSRFIL_SCHEMA:eme||||$DB_SXCA5_RXAKSRFIL_SCHEMA_EME
DB_SXCA5_RXAKSRFIL_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_RXAKSRFIL_SCHEMA:sandbox:dev||||rxa${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_RXAKSRFIL_SCHEMA:sandbox:qa||||rxa${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_RXAKSRFIL_SCHEMA:sandbox:uat||||rxa${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_RXAKSRFIL_SCHEMA:sandbox:prod||||rxa${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_RXKKSRFIL_SCHEMA_EME|REFK|||rxkksrfil
DB_SXCA5_RXKKSRFIL_SCHEMA|REFKd|||AB_PARAMETER_ENV
DB_SXCA5_RXKKSRFIL_SCHEMA:eme||||$DB_SXCA5_RXKKSRFIL_SCHEMA_EME
DB_SXCA5_RXKKSRFIL_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_RXKKSRFIL_SCHEMA:sandbox:dev|$|||rxk${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_RXKKSRFIL_SCHEMA:sandbox:qa|$|||rxk${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_RXKKSRFIL_SCHEMA:sandbox:uat|$|||rxk${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_RXKKSRFIL_SCHEMA:sandbox:prod|$|||rxk${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_RXUKSRFIL_SCHEMA_EME|RFK|||rxuksrfil
DB_SXCA5_RXUKSRFIL_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA5_RXUKSRFIL_SCHEMA:eme||||$DB_SXCA5_RXUKSRFIL_SCHEMA_EME
DB_SXCA5_RXUKSRFIL_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_RXUKSRFIL_SCHEMA:sandbox:dev||||rxu${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_RXUKSRFIL_SCHEMA:sandbox:qa||||rxu${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_RXUKSRFIL_SCHEMA:sandbox:uat||||rxu${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_RXUKSRFIL_SCHEMA:sandbox:prod||||rxu${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_COMKSRFIL_SCHEMA_EME|RFK|||comksrfil
DB_SXCA5_COMKSRFIL_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_SXCA5_COMKSRFIL_SCHEMA:eme||||$DB_SXCA5_COMKSRFIL_SCHEMA_EME
DB_SXCA5_COMKSRFIL_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_COMKSRFIL_SCHEMA:sandbox:dev||||com${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_COMKSRFIL_SCHEMA:sandbox:qa||||com${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_COMKSRFIL_SCHEMA:sandbox:uat||||com${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_COMKSRFIL_SCHEMA:sandbox:prod||||com${DB_SXCA5_KSR_CLIENT_ENV}fil
DB_SXCA5_RXBSYSFIL_SCHEMA_EME|RFK|||rxbsysfil_a5_ctr
DB_SXCA5_RXBSYSFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA5_RXBSYSFIL_SCHEMA:eme||||$DB_SXCA5_RXBSYSFIL_SCHEMA_EME
DB_SXCA5_RXBSYSFIL_SCHEMA:sandbox|d|||AI_PHASE
DB_SXCA5_RXBSYSFIL_SCHEMA:sandbox:dev||||rxbsysfil
DB_SXCA5_RXBSYSFIL_SCHEMA:sandbox:qa||||rxbsysfil
DB_SXCA5_RXBSYSFIL_SCHEMA:sandbox:integration||||rxbsysfil
DB_SXCA5_RXBSYSFIL_SCHEMA:sandbox:uat||||rxbsysfil
DB_SXCA5_RXBSYSFIL_SCHEMA:sandbox:prod||||rxbsysfil
DB_SXCA5_RXBSYSFIL_SCHEMA:sandbox:stage||||rxbsysfil
DB_SXCA5_RBOKSRFIL_SCHEMA_EME|RFK|||rboksrfil
DB_SXCA5_RBOKSRFIL_SCHEMA|RFKd|||AB_PARAMETER_ENV
DB_SXCA5_RBOKSRFIL_SCHEMA:eme||||$DB_SXCA5_RBOKSRFIL_SCHEMA_EME
DB_SXCA5_RBOKSRFIL_SCHEMA:sandbox|d|||AI_PHASE
DB_SXCA5_RBOKSRFIL_SCHEMA:sandbox:dev||||rboksrfil
DB_SXCA5_RBOKSRFIL_SCHEMA:sandbox:qa||||rboksrfil
DB_SXCA5_RBOKSRFIL_SCHEMA:sandbox:integration||||rboksrfil
DB_SXCA5_RBOKSRFIL_SCHEMA:sandbox:uat||||rboksrfil
DB_SXCA5_RBOKSRFIL_SCHEMA:sandbox:prod||||rboksrfil
DB_SXCA5_RBOKSRFIL_SCHEMA:sandbox:stage||||rboksrfil
DB_SXCA5_TSUPRDFIL_SCHEMA|REFK|||tsuprdfil
DB_SXCA5_RXBCTRFIL_SCHEMA:eme||||$DB_SXCA5_RXBCTRFIL_SCHEMA_EME
DB_SXCA5_RXBCTRFIL_SCHEMA:sandbox|d|||DB_SXCA5_PHASE
DB_SXCA5_RXBCTRFIL_SCHEMA:sandbox:dev||||rxb${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXBCTRFIL_SCHEMA:sandbox:qa||||rxb${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXBCTRFIL_SCHEMA:sandbox:uat||||rxb${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_SXCA5_RXBCTRFIL_SCHEMA:sandbox:prod||||rxb${DB_SXCA5_CTR_CLIENT_ENV}fil
DB_RXCL3_DBC|REFK|||$DB_SXCA5_DB/$DB_SXCA5_DBMS.fa_db_sxca5.dbc
DB_FA_SXCA5_DB_NODES|Rn|||localhost
