/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_ctrx_rcphdp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=6) aseycd;
  decimal("\x01", maximum_length=8) asfsnb;
  string("\x01", maximum_length=12) asavcd;
  decimal("\x01", maximum_length=6) asfonb;
  string("\x01", maximum_length=10) aso2cd = NULL("");
  string("\x01", maximum_length=9) asaacd = NULL("");
  string("\x01", maximum_length=1) asfhst = NULL("");
  decimal("\x01", maximum_length=10) asgpdt = NULL("");
  decimal("\x01", maximum_length=10) asgqdt = NULL("");
  string("\x01", maximum_length=10) asikc3 = NULL("");
  string("\x01", maximum_length=10) asejhb = NULL("");
  string("\x01", maximum_length=10) asaecd = NULL("");
  decimal("\x01", maximum_length=10) asakdt = NULL("");
  string("\x01", maximum_length=10) aselhb = NULL("");
  string("\x01", maximum_length=10) asekhb = NULL("");
  string("\x01", maximum_length=10) asghhi = NULL("");
  string("\x01", maximum_length=10) asr8hj = NULL("");
  string("\x01", maximum_length=10) asywhq = NULL("");
  string("\x01", maximum_length=10) asyxhq = NULL("");
  string("\x01", maximum_length=10) asclvd = NULL("");
  string("\x01", maximum_length=10) ascivd = NULL("");
  string("\x01", maximum_length=10) ascjvd = NULL("");
  string("\x01", maximum_length=10) asckvd = NULL("");
  string("\x01", maximum_length=10) aschvd = NULL("");
  string("\x01", maximum_length=10) ascgvd = NULL("");
  string("\x01", maximum_length=10) asakvn = NULL("");
  decimal("\x01", maximum_length=10) asc2dt = NULL("");
  decimal("\x01", maximum_length=9) asadtm = NULL("");
  string("\x01", maximum_length=10) asalvn = NULL("");
  string("\x01", maximum_length=10) asadvn = NULL("");
  decimal("\x01", maximum_length=10) asbmdt = NULL("");
  decimal("\x01", maximum_length=9) asabtm = NULL("");
  string("\x01", maximum_length=10) asaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id;
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end;

metadata type = source_rxclaim_ctrx_rcphdp_t;
