record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01", maximum_length=18) rxclaimnbr = NULL("");
  decimal("\x01", maximum_length=6) clmseqnbr = NULL("");
  string("\x01", maximum_length=1) claimsts = NULL("");
  string("\x01", maximum_length=9) carrierid = NULL("");
  string("\x01", maximum_length=15) accountid = NULL("");
  string("\x01", maximum_length=15) groupid = NULL("");
  string("\x01", maximum_length=20) memberid = NULL("");
  string("\x01", maximum_length=25) incidentid = NULL("");
  decimal("\x01",0, maximum_length=9) dteinjury = NULL("");
  string("\x01", maximum_length=10) sbmcaridnb = NULL("");
  string("\x01", maximum_length=30) sbmclmref = NULL("");
  string("\x01", maximum_length=30) sbmempname = NULL("");
  string("\x01", maximum_length=30) sbmempaddr = NULL("");
  string("\x01", maximum_length=20) sbmempcity = NULL("");
  string("\x01", maximum_length=2) sbmempst = NULL("");
  string("\x01", maximum_length=10) sbmempzip = NULL("");
  decimal("\x01",0, maximum_length=11) sbmempphn = NULL("");
  string("\x01", maximum_length=1) altprodtyp = NULL("");
  string("\x01", maximum_length=13) altprodcod = NULL("");
  string("\x01", maximum_length=2) prescridql = NULL("");
  string("\x01", maximum_length=15) prescriber = NULL("");
  string("\x01", maximum_length=2) diagcodeql = NULL("");
  string("\x01", maximum_length=15) diagcode = NULL("");
  decimal("\x01",0, maximum_length=9) injuryfrdt = NULL("");
  decimal("\x01",0, maximum_length=9) injurytodt = NULL("");
  string("\x01", maximum_length=10) inccaridnb = NULL("");
  string("\x01", maximum_length=30) incclmref = NULL("");
  string("\x01", maximum_length=30) incempname = NULL("");
  string("\x01", maximum_length=30) incempaddr = NULL("");
  string("\x01", maximum_length=20) incempcity = NULL("");
  string("\x01", maximum_length=2) incempst = NULL("");
  string("\x01", maximum_length=9) incempzip = NULL("");
  string("\x01", maximum_length=2) incstate = NULL("");
  string("\x01", maximum_length=2) referstat = NULL("");
  string("\x01", maximum_length=25) adjustname = NULL("");
  decimal("\x01",0, maximum_length=11) adjustphne = NULL("");
  string("\x01", maximum_length=10) plancode = NULL("");
  decimal("\x01",0, maximum_length=8) planeffdt = NULL("");
  decimal("\x01".2, maximum_length=11) urfeeamt = NULL("");
  decimal("\x01".2, maximum_length=11) stfeeamt = NULL("");
  decimal("\x01".2, maximum_length=11) calcuc = NULL("");
  string("\x01", maximum_length=30) userdeffld = NULL("");
  decimal("\x01",0, maximum_length=11) incmbrwkph = NULL("");
  decimal("\x01",0, maximum_length=6) incmbrwkex = NULL("");
  decimal("\x01",0, maximum_length=12) incempolid = NULL("");
  decimal("\x01",0, maximum_length=11) incmconbr = NULL("");
  decimal("\x01",0, maximum_length=16) incasgnmnt = NULL("");
  string("\x01", maximum_length=2) incactvyid = NULL("");
  decimal("\x01",0, maximum_length=9) incactvydt = NULL("");
  string("\x01", maximum_length=2) incstscode = NULL("");
  decimal("\x01",0, maximum_length=9) inckenddte = NULL("");
  string("\x01", maximum_length=2) inccovcode = NULL("");
  string("\x01", maximum_length=1) increhabfl = NULL("");
  string("\x01", maximum_length=1) inccovtype = NULL("");
  string("\x01", maximum_length=1) incfundtyp = NULL("");
  decimal("\x01",0, maximum_length=4) inchcapper = NULL("");
  decimal("\x01",0, maximum_length=5) incnccicde = NULL("");
  decimal("\x01",0, maximum_length=9) incdatedth = NULL("");
  decimal("\x01",0, maximum_length=9) inclstpddt = NULL("");
  string("\x01", maximum_length=1) incsrcflag = NULL("");
  string("\x01", maximum_length=30) increlated = NULL("");
  decimal("\x01",0, maximum_length=9) incdatelmt = NULL("");
  string("\x01", maximum_length=1) incacctype = NULL("");
  decimal("\x01",0, maximum_length=10) sbmpatssn = NULL("");
  string("\x01", maximum_length=20) cardholder = NULL("");
  string("\x01", maximum_length=6) apprvdicd9 = NULL("");
  decimal("\x01",0, maximum_length=9) datesbm = NULL("");
  decimal("\x01",0, maximum_length=9) dtefilled = NULL("");
  string("\x01", maximum_length=11) cltphanbr = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
