/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_ctrx_rcmdgp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\001", maximum_length=18) bxp2nb;
  decimal("\001", maximum_length=6) bxoinb;
  string("\001", maximum_length=20) bxvjhk = NULL("");
  string("\001", maximum_length=2) bxuroc = NULL("");
  string("\001", maximum_length=1) bxusoc = NULL("");
  string("\001", maximum_length=1) bxutoc = NULL("");
  string("\001", maximum_length=20) bxvkhk = NULL("");
  string("\001", maximum_length=15) bxrkip = NULL("");
  string("\001", maximum_length=20) bxrlip = NULL("");
  decimal("\001".2, maximum_length=13) bxqjhz = NULL("");
  string("\001", maximum_length=20) bxvlhk = NULL("");
  string("\001", maximum_length=15) bxrmip = NULL("");
  string("\001", maximum_length=20) bxrnip = NULL("");
  string("\001", maximum_length=5) rxt_src_envrt_id;
  string("\001", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\001") rxt_create_dttm = NULL("");
  string("\001", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\001", maximum_length=16) rxt_create_run_id = NULL("");
  string("\001", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_ctrx_rcmdgp_t;
