record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string("\x01", maximum_length=10) biodcd;
  string("\x01", maximum_length=14) biepcd;
  string("\x01", maximum_length=1) biuxao;
  string("\x01", maximum_length=60) bik3tx = NULL("");
  decimal("\x01", maximum_length=10) bifkdt = NULL("");
  decimal("\x01", maximum_length=10) bifldt = NULL("");
  string("\x01", maximum_length=1) bicjst = NULL("");
  decimal("\x01", maximum_length=10) bifmdt = NULL("");
  decimal("\x01", maximum_length=10) bifndt = NULL("");
  string("\x01", maximum_length=1) bia9s1 = NULL("");
  string("\x01", maximum_length=10) biafvn = NULL("");
  decimal("\x01".3, maximum_length=15) biaqqt = NULL("");
  decimal("\x01".3, maximum_length=15) biarqt = NULL("");
  decimal("\x01", maximum_length=6) biconb = NULL("");
  decimal("\x01", maximum_length=6) bicpnb = NULL("");
  string("\x01", maximum_length=1) bibas1 = NULL("");
  string("\x01", maximum_length=1) bibds1 = NULL("");
  decimal("\x01", maximum_length=6) bidbn1 = NULL("");
  decimal("\x01".3, maximum_length=15) bivynb = NULL("");
  string("\x01", maximum_length=1) bibes1 = NULL("");
  decimal("\x01", maximum_length=6) bidcn1 = NULL("");
  decimal("\x01", maximum_length=6) biv1nb = NULL("");
  string("\x01", maximum_length=1) bibgs1 = NULL("");
  string("\x01", maximum_length=1) bibzs2 = NULL("");
  decimal("\x01", maximum_length=6) bic8n1 = NULL("");
  decimal("\x01", maximum_length=6) biv4nb = NULL("");
  decimal("\x01", maximum_length=6) bijnn1 = NULL("");
  decimal("\x01", maximum_length=6) biv5nb = NULL("");
  string("\x01", maximum_length=1) bibls1 = NULL("");
  decimal("\x01", maximum_length=6) biden1 = NULL("");
  decimal("\x01".2, maximum_length=14) bibopr = NULL("");
  string("\x01", maximum_length=1) biels3 = NULL("");
  decimal("\x01", maximum_length=6) bicqnb = NULL("");
  decimal("\x01", maximum_length=6) bicrnb = NULL("");
  string("\x01", maximum_length=1) biz2ia = NULL("");
  string("\x01", maximum_length=1) biz3ia = NULL("");
  decimal("\x01".6, maximum_length=15) bic4qt = NULL("");
  decimal("\x01".6, maximum_length=15) bicyqt = NULL("");
  decimal("\x01", maximum_length=8) bicvqt = NULL("");
  decimal("\x01", maximum_length=8) bicuqt = NULL("");
  string("\x01", maximum_length=1) bibeh7 = NULL("");
  string("\x01", maximum_length=1) bibqs1 = NULL("");
  string("\x01", maximum_length=1) bibrs1 = NULL("");
  string("\x01", maximum_length=1) bibss1 = NULL("");
  string("\x01", maximum_length=1) bib8s2 = NULL("");
  string("\x01", maximum_length=1) bifes2 = NULL("");
  string("\x01", maximum_length=1) biu7s2 = NULL("");
  string("\x01", maximum_length=10) bikihl = NULL("");
  string("\x01", maximum_length=1) bibjs1 = NULL("");
  string("\x01", maximum_length=6) biohcd = NULL("");
  string("\x01", maximum_length=6) bilwcd = NULL("");
  string("\x01", maximum_length=6) biexcd = NULL("");
  string("\x01", maximum_length=6) bieycd = NULL("");
  decimal("\x01", maximum_length=8) bifsnb = NULL("");
  string("\x01", maximum_length=1) bidkst = NULL("");
  decimal("\x01", maximum_length=6) bim2hr = NULL("");
  decimal("\x01", maximum_length=6) bim3hr = NULL("");
  string("\x01", maximum_length=5) bii4cd = NULL("");
  string("\x01", maximum_length=4) bii5cd = NULL("");
  string("\x01", maximum_length=2) bii6cd = NULL("");
  string("\x01", maximum_length=14) biaqt1 = NULL("");
  string("\x01", maximum_length=10) bic3c1 = NULL("");
  string("\x01", maximum_length=1) bibks1 = NULL("");
  string("\x01", maximum_length=1) bia1s3 = NULL("");
  string("\x01", maximum_length=1) bia2s3 = NULL("");
  string("\x01", maximum_length=15) bilghb = NULL("");
  string("\x01", maximum_length=2) bixch6 = NULL("");
  string("\x01", maximum_length=3) bixeh6 = NULL("");
  string("\x01", maximum_length=1) biv9s3 = NULL("");
  string("\x01", maximum_length=1) biv7s3 = NULL("");
  string("\x01", maximum_length=12) biavcd = NULL("");
  string("\x01", maximum_length=1) biv8s3 = NULL("");
  decimal("\x01", maximum_length=10) bipgdt = NULL("");
  string("\x01", maximum_length=1) bifgcj = NULL("");
  string("\x01", maximum_length=1) bifhcj = NULL("");
  string("\x01", maximum_length=1) biv8ie = NULL("");
  decimal("\x01", maximum_length=6) bicrn3 = NULL("");
  string("\x01", maximum_length=2) biezc6 = NULL("");
  decimal("\x01", maximum_length=6) bicsn3 = NULL("");
  decimal("\x01", maximum_length=5) bictn3 = NULL("");
  string("\x01", maximum_length=1) bie3ck = NULL("");
  string("\x01", maximum_length=1) bis1ck = NULL("");
  string("\x01", maximum_length=1) biuih9 = NULL("");
  string("\x01", maximum_length=1) bigmi1 = NULL("");
  string("\x01", maximum_length=1) bicbi1 = NULL("");
  string("\x01", maximum_length=1) bicci1 = NULL("");
  string("\x01", maximum_length=1) bil0i1 = NULL("");
  string("\x01", maximum_length=1) bix5i1 = NULL("");
  string("\x01", maximum_length=10) bioahf = NULL("");
  string("\x01", maximum_length=1) bifric = NULL("");
  string("\x01", maximum_length=1) biftic = NULL("");
  string("\x01", maximum_length=1) bifuic = NULL("");
  string("\x01", maximum_length=1) bihzic = NULL("");
  string("\x01", maximum_length=1) bib5ie = NULL("");
  string("\x01", maximum_length=1) bivaie = NULL("");
  string("\x01", maximum_length=1) bidxai = NULL("");
  decimal("\x01", maximum_length=6) bibxal = NULL("");
  decimal("\x01".3, maximum_length=15) bib3qu = NULL("");
  string("\x01", maximum_length=1) bid1ai = NULL("");
  string("\x01", maximum_length=6) bioohb = NULL("");
  decimal("\x01", maximum_length=8) bin4hr = NULL("");
  string("\x01", maximum_length=1) bih0ai = NULL("");
  decimal("\x01".3, maximum_length=15) biduqu = NULL("");
  string("\x01", maximum_length=1) biebaj = NULL("");
  string("\x01", maximum_length=1) biecaj = NULL("");
  string("\x01", maximum_length=1) biedaj = NULL("");
  string("\x01", maximum_length=1) biy5aj = NULL("");
  string("\x01", maximum_length=10) biluho = NULL("");
  string("\x01", maximum_length=1) biuvak = NULL("");
  decimal("\x01".2, maximum_length=10) bizial = NULL("");
  decimal("\x01", maximum_length=5) bizgal = NULL("");
  string("\x01", maximum_length=1) biuwak = NULL("");
  decimal("\x01", maximum_length=6) bizhal = NULL("");
  string("\x01", maximum_length=10) bitfho = NULL("");
  string("\x01", maximum_length=10) bis8ho = NULL("");
  string("\x01", maximum_length=6) big4hp = NULL("");
  string("\x01", maximum_length=1) bic2an = NULL("");
  string("\x01", maximum_length=1) bic7an = NULL("");
  string("\x01", maximum_length=1) bistan = NULL("");
  string("\x01", maximum_length=1) bit9an = NULL("");
  decimal("\x01", maximum_length=10) biuqce = NULL("");
  string("\x01", maximum_length=10) bio8hp = NULL("");
  string("\x01", maximum_length=1) biitao = NULL("");
  string("\x01", maximum_length=10) biq5hq = NULL("");
  decimal("\x01", maximum_length=6) bifzap = NULL("");
  decimal("\x01", maximum_length=6) bifyap = NULL("");
  string("\x01", maximum_length=10) bikpaq = NULL("");
  string("\x01", maximum_length=1) bikqaq = NULL("");
  string("\x01", maximum_length=1) bikraq = NULL("");
  string("\x01", maximum_length=1) biixar = NULL("");
  decimal("\x01", maximum_length=10) biklcf = NULL("");
  string("\x01", maximum_length=1) biozar = NULL("");
  string("\x01", maximum_length=10) biakvn = NULL("");
  decimal("\x01", maximum_length=10) bic2dt = NULL("");
  decimal("\x01", maximum_length=9) biadtm = NULL("");
  string("\x01", maximum_length=10) bialvn = NULL("");
  string("\x01", maximum_length=10) biadvn = NULL("");
  decimal("\x01", maximum_length=10) bibmdt = NULL("");
  decimal("\x01", maximum_length=9) biabtm = NULL("");
  string("\x01", maximum_length=10) biaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id;
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
