/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_ctrx_rccpdp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=10) awv3hc;
  decimal("\001", maximum_length=6) awylhx;
  decimal("\001", maximum_length=8) awd0hs;
  string("\001", maximum_length=1) awqph9 = NULL("");
  decimal("\001", maximum_length=10) awnyhg = NULL("");
  decimal("\001", maximum_length=10) awnzhg = NULL("");
  string("\001", maximum_length=13) awnchc = NULL("");
  string("\001", maximum_length=13) awxchc = NULL("");
  string("\001", maximum_length=13) awxdhc = NULL("");
  string("\001", maximum_length=13) awxehc = NULL("");
  string("\001", maximum_length=10) awq7hb = NULL("");
  string("\001", maximum_length=10) awzwc3 = NULL("");
  string("\001", maximum_length=6) awoohb = NULL("");
  decimal("\001", maximum_length=8) awn4hr = NULL("");
  string("\001", maximum_length=6) aweycd = NULL("");
  decimal("\001", maximum_length=8) awfsnb = NULL("");
  decimal("\001".2, maximum_length=13) awymhx = NULL("");
  decimal("\001".2, maximum_length=13) awynhx = NULL("");
  decimal("\001".2, maximum_length=13) awzlqu = NULL("");
  decimal("\001".2, maximum_length=13) awzmqu = NULL("");
  decimal("\001".2, maximum_length=13) awznqu = NULL("");
  decimal("\001".2, maximum_length=13) awzoqu = NULL("");
  string("\001", maximum_length=1) awqqh9 = NULL("");
  string("\001", maximum_length=1) awqrh9 = NULL("");
  decimal("\001".2, maximum_length=13) aweahz = NULL("");
  string("\001", maximum_length=13) awycho = NULL("");
  string("\001", maximum_length=13) awydho = NULL("");
  string("\001", maximum_length=13) awyeho = NULL("");
  string("\001", maximum_length=13) awyfho = NULL("");
  string("\001", maximum_length=13) awygho = NULL("");
  string("\001", maximum_length=13) awyhho = NULL("");
  string("\001", maximum_length=13) awyiho = NULL("");
  string("\001", maximum_length=13) awyjho = NULL("");
  string("\001", maximum_length=1) awqsam = NULL("");
  decimal("\001".2, maximum_length=13) awk4qu = NULL("");
  string("\001", maximum_length=10) awylho = NULL("");
  string("\001", maximum_length=1) awiwao = NULL("");
  string("\001", maximum_length=1) awzhaq = NULL("");
  string("\001", maximum_length=13) awu4vd = NULL("");
  string("\001", maximum_length=13) awu5vd = NULL("");
  string("\001", maximum_length=13) awu6vd = NULL("");
  string("\001", maximum_length=13) awu7vd = NULL("");
  string("\001", maximum_length=13) awu8vd = NULL("");
  string("\001", maximum_length=13) awu9vd = NULL("");
  string("\001", maximum_length=10) awu3vd = NULL("");
  string("\001", maximum_length=10) awlqvf = NULL("");
  string("\001", maximum_length=10) awakvn = NULL("");
  decimal("\001", maximum_length=10) awc2dt = NULL("");
  decimal("\001", maximum_length=9) awadtm = NULL("");
  string("\001", maximum_length=10) awalvn = NULL("");
  string("\001", maximum_length=10) awadvn = NULL("");
  decimal("\001", maximum_length=10) awbmdt = NULL("");
  decimal("\001", maximum_length=9) awabtm = NULL("");
  string("\001", maximum_length=10) awaevn = NULL("");
  string("\001", maximum_length=5) rxt_src_envrt_id;
  string("\001", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\001") rxt_create_dttm = NULL("");
  string("\001", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\001", maximum_length=16) rxt_create_run_id = NULL("");
  string("\001", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_ctrx_rccpdp_t;

