/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_ctrx_rcmmfp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=9) als6cd;
  string("\x01", maximum_length=15) als7cd;
  string("\x01", maximum_length=15) als8cd;
  string("\x01", maximum_length=3) allmhb;
  decimal("\x01", maximum_length=18) alp2nb;
  decimal("\x01", maximum_length=6) aloinb;
  string("\x01", maximum_length=1) als6st;
  decimal("\x01", maximum_length=11) alemda = NULL("");
  decimal("\x01", maximum_length=11) albbda = NULL("");
  string("\x01", maximum_length=1) als9t3 = NULL("");
  string("\x01", maximum_length=10) alpxhf = NULL("");
  string("\x01", maximum_length=10) alpzhf = NULL("");
  string("\x01", maximum_length=1) alntaj = NULL("");
  string("\x01", maximum_length=10) alo0is = NULL("");
  string("\x01", maximum_length=20) alo1is = NULL("");
  decimal("\x01".2, maximum_length=13) aljual = NULL("");
  decimal("\x01", maximum_length=11) ale1ce = NULL("");
  string("\x01", maximum_length=1) alosak = NULL("");
  string("\x01", maximum_length=1) alnuaj = NULL("");
  string("\x01", maximum_length=1) alhlho = NULL("");
  decimal("\x01", maximum_length=11) aletce = NULL("");
  decimal("\x01", maximum_length=9) alantz = NULL("");
  string("\x01", maximum_length=10) alopis = NULL("");
  string("\x01", maximum_length=10) aloqis = NULL("");
  string("\x01", maximum_length=7) aloris = NULL("");
  string("\x01", maximum_length=10) alosis = NULL("");
  decimal("\x01", maximum_length=11) aleuce = NULL("");
  string("\x01", maximum_length=1) alotak = NULL("");
  string("\x01", maximum_length=3) alhmho = NULL("");
  string("\x01", maximum_length=1) alnvaj = NULL("");
  string("\x01", maximum_length=1) alhnho = NULL("");
  decimal("\x01", maximum_length=11) alevce = NULL("");
  decimal("\x01", maximum_length=9) alaotz = NULL("");
  string("\x01", maximum_length=10) alotis = NULL("");
  string("\x01", maximum_length=10) alouis = NULL("");
  string("\x01", maximum_length=7) alovis = NULL("");
  string("\x01", maximum_length=10) alowis = NULL("");
  decimal("\x01", maximum_length=11) alewce = NULL("");
  string("\x01", maximum_length=1) alouak = NULL("");
  string("\x01", maximum_length=3) alhoho = NULL("");
  string("\x01", maximum_length=20) alb8iw = NULL("");
  string("\x01", maximum_length=20) alygar = NULL("");
  string("\x01", maximum_length=7) alaove = NULL("");
  string("\x01", maximum_length=20) alb9iw = NULL("");
  string("\x01", maximum_length=20) alcaiw = NULL("");
  string("\x01", maximum_length=7) alapve = NULL("");
  string("\x01", maximum_length=10) alakvn = NULL("");
  decimal("\x01", maximum_length=10) alc2dt = NULL("");
  decimal("\x01", maximum_length=9) aladtm = NULL("");
  string("\x01", maximum_length=10) alalvn = NULL("");
  string("\x01", maximum_length=10) aladvn = NULL("");
  decimal("\x01", maximum_length=10) albmdt = NULL("");
  decimal("\x01", maximum_length=9) alabtm = NULL("");
  string("\x01", maximum_length=10) alaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id;
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_ctrx_rcmmfp_t;
