record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  h5aacd /*CHAR(9) NOT NULL */ /*@
BizName:"RCRPUP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string(unsigned integer(1),maximum_length=15)  h5accd /*CHAR(15) NOT NULL */ /*@
BizName:"RCRPUP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string(unsigned integer(1),maximum_length=15)  h5adcd /*CHAR(15) NOT NULL */ /*@
BizName:"RCRPUP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  string(unsigned integer(1),maximum_length=2)  h5psc2 /*CHAR(2) NOT NULL */ /*@
BizName:"RCRPUP: PAR PriorAuth Reason Code"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5kock /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPE Prior Auth Type"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5kpck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPE Wildcard Flag"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5jvck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU DA Drug Allergy Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5jwck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU DC Drug-Disease Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5jxck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU DD Drug-Drug In Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5jyck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU DI Drug Incmpty Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5jzck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU EX Excessve Qty Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5j0ck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU HD High Dose Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5j1ck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU ID Ingred Dup Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5j2ck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU LD Low Dose Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5j3ck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU LR Underuse Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5j4ck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU MC Drug-Disease Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5j5ck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU MN Insuff Durtn Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5j6ck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU MX Excess Durtn Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5j7ck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU NS Insuff Qty Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5j8ck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU OH Alcohol Cflt Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5j9ck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU PA Drug Age Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5kack /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU PG Drug-Pregncy Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5kbck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU SC Subopt Compl Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5kcck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU SE Side Effects Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5kdck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU SF Subopt DosFm Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5keck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU SX Drug Gender Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5kfck /*CHAR(1) NOT NULL */ /*@
BizName:"RCRPUP: RPU TD Therapeutic Ovrde"
 BizComment:""
@*/;
  string(unsigned integer(1),maximum_length=1)  h5j9au /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  h5ozau /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  h5akvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCRPUP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  little endian integer(4)  h5c2dt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCRPUP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  little endian integer(4)  h5adtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCRPUP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string(unsigned integer(1),maximum_length=10)  h5alvn /*CHAR(10) NOT NULL */ /*@
BizName:"RCRPUP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string(unsigned integer(1),maximum_length=10)  h5advn /*CHAR(10) NOT NULL */ /*@
BizName:"RCRPUP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  little endian integer(4)  h5bmdt /*DECIMAL(7) NOT NULL */ /*@
BizName:"RCRPUP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  little endian integer(4)  h5abtm /*DECIMAL(6) NOT NULL */ /*@
BizName:"RCRPUP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string(unsigned integer(1),maximum_length=10)  h5aevn /*CHAR(10) NOT NULL */ /*@
BizName:"RCRPUP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
end
