/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=9) g3aacd;
  string("\x01", maximum_length=15) g3accd;
  string("\x01", maximum_length=15) g3adcd;
  decimal("\x01", maximum_length=8) g3c0n1;
  string("\x01", maximum_length=1) g3bws2 = NULL("");
  decimal("\x01", maximum_length=10) g3cmda = NULL("");
  decimal("\x01", maximum_length=10) g3cnda = NULL("");
  decimal("\x01".2, maximum_length=11) g3l3pr = NULL("");
  decimal("\x01".2, maximum_length=11) g3l4pr = NULL("");
  decimal("\x01".2, maximum_length=11) g3l5pr = NULL("");
  decimal("\x01".2, maximum_length=11) g3l6pr = NULL("");
  decimal("\x01".2, maximum_length=11) g3gqp4 = NULL("");
  decimal("\x01".2, maximum_length=11) g3grp4 = NULL("");
  decimal("\x01".2, maximum_length=11) g3gsp4 = NULL("");
  decimal("\x01".2, maximum_length=11) g3gtp4 = NULL("");
  string("\x01", maximum_length=10) g3pgc2 = NULL("");
  string("\x01", maximum_length=10) g3aecd = NULL("");
  decimal("\x01", maximum_length=10) g3akdt = NULL("");
  decimal("\x01", maximum_length=10) g3c2dt = NULL("");
  string("\x01", maximum_length=10) g3advn = NULL("");
  decimal("\x01", maximum_length=10) g3bmdt = NULL("");
  decimal("\x01", maximum_length=9) g3abtm = NULL("");
  string("\x01", maximum_length=10) g3aevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id;
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;
