/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_ctrx_radmtp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\001", maximum_length=18) ajh3ht;
  decimal("\001", maximum_length=6) ajh6ht;
  string("\001", maximum_length=1) ajbwid;
  decimal("\001", maximum_length=6) ajzlal;
  string("\001", maximum_length=1) ajceid = NULL("");
  string("\001", maximum_length=1) ajb8id = NULL("");
  string("\001", maximum_length=2) ajbxid = NULL("");
  decimal("\001", maximum_length=11) aje7hh = NULL("");
  decimal("\001", maximum_length=9) aja3tz = NULL("");
  decimal("\001", maximum_length=11) ajikce = NULL("");
  decimal("\001", maximum_length=9) aja4tz = NULL("");
  string("\001", maximum_length=1) ajbvid = NULL("");
  string("\001", maximum_length=25) ajlchi = NULL("");
  string("\001", maximum_length=25) ajlihi = NULL("");
  string("\001", maximum_length=25) ajl7in = NULL("");
  string("\001", maximum_length=25) ajl6in = NULL("");
  string("\001", maximum_length=25) ajl5in = NULL("");
  string("\001", maximum_length=15) ajl1in = NULL("");
  string("\001", maximum_length=1) ajcdid = NULL("");
  string("\001", maximum_length=15) ajo0in = NULL("");
  string("\001", maximum_length=1) ajo2in = NULL("");
  string("\001", maximum_length=25) ajo1in = NULL("");
  string("\001", maximum_length=80) ajbahp = NULL("");
  decimal("\001", maximum_length=13) ajzpht = NULL("");
  string("\001", maximum_length=55) ajnjin = NULL("");
  string("\001", maximum_length=55) ajn1in = NULL("");
  string("\001", maximum_length=30) ajnlin = NULL("");
  string("\001", maximum_length=3) ajchid = NULL("");
  string("\001", maximum_length=11) ajnvin = NULL("");
  string("\001", maximum_length=4) ajlnhi = NULL("");
  string("\001", maximum_length=9) ajobhi = NULL("");
  string("\001", maximum_length=15) ajochi = NULL("");
  string("\001", maximum_length=15) ajodhi = NULL("");
  string("\001", maximum_length=15) ajbshn = NULL("");
  string("\001", maximum_length=15) ajbthn = NULL("");
  string("\001", maximum_length=1) ajcoai = NULL("");
  string("\001", maximum_length=1) ajl6ak = NULL("");
  decimal("\001", maximum_length=11) ajl3ce = NULL("");
  decimal("\001", maximum_length=9) ajbntz = NULL("");
  string("\001", maximum_length=10) ajlvho = NULL("");
  decimal("\001", maximum_length=11) ajl4ce = NULL("");
  decimal("\001", maximum_length=11) ajl5ce = NULL("");
  string("\001", maximum_length=1) ajutak = NULL("");
  string("\001", maximum_length=25) ajviit = NULL("");
  string("\001", maximum_length=25) ajvjit = NULL("");
  string("\001", maximum_length=25) ajvkit = NULL("");
  string("\001", maximum_length=10) ajakvn = NULL("");
  decimal("\001", maximum_length=10) ajc2dt = NULL("");
  decimal("\001", maximum_length=9) ajadtm = NULL("");
  string("\001", maximum_length=10) ajalvn = NULL("");
  string("\001", maximum_length=10) ajadvn = NULL("");
  decimal("\001", maximum_length=10) ajbmdt = NULL("");
  decimal("\001", maximum_length=9) ajabtm = NULL("");
  string("\001", maximum_length=10) ajaevn = NULL("");
  string("\001", maximum_length=5) rxt_src_envrt_id;
  string("\001", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\001") rxt_create_dttm = NULL("");
  string("\001", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\001", maximum_length=16) rxt_create_run_id = NULL("");
  string("\001", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_ctrx_radmtp_t;
