/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=18) ababcd;
  string("\x01", maximum_length=9) abaacd;
  string("\x01", maximum_length=15) abaccd;
  string("\x01", maximum_length=15) abadcd;
  string("\x01", maximum_length=25) abaqtx = NULL("");
  string("\x01", maximum_length=15) abartx = NULL("");
  string("\x01", maximum_length=1) abastx = NULL("");
  string("\x01", maximum_length=1) abaast = NULL("");
  decimal("\x01", maximum_length=11) abajdt = NULL("");
  string("\x01", maximum_length=40) aba1tx = NULL("");
  string("\x01", maximum_length=40) aba2tx = NULL("");
  string("\x01", maximum_length=40) ablqio = NULL("");
  string("\x01", maximum_length=20) abaytx = NULL("");
  string("\x01", maximum_length=2) abaztx = NULL("");
  string("\x01", maximum_length=5) aba0tx = NULL("");
  string("\x01", maximum_length=4) abhkt1 = NULL("");
  string("\x01", maximum_length=2) abhlt1 = NULL("");
  string("\x01", maximum_length=4) abpzc2 = NULL("");
  decimal("\x01", maximum_length=13) ababnb = NULL("");
  string("\x01", maximum_length=11) abaxtx = NULL("");
  decimal("\x01", maximum_length=10) abasdt = NULL("");
  string("\x01", maximum_length=1) abaist = NULL("");
  decimal("\x01", maximum_length=12) aba0nb = NULL("");
  string("\x01", maximum_length=1) abodst = NULL("");
  string("\x01", maximum_length=1) aboest = NULL("");
  string("\x01", maximum_length=18) abqbcd = NULL("");
  string("\x01", maximum_length=1) abogst = NULL("");
  string("\x01", maximum_length=18) abqgcd = NULL("");
  string("\x01", maximum_length=1) abofst = NULL("");
  string("\x01", maximum_length=10) abqccd = NULL("");
  string("\x01", maximum_length=3) abqdcd = NULL("");
  decimal("\x01", maximum_length=10) abd2dt = NULL("");
  string("\x01", maximum_length=3) abb5s2 = NULL("");
  string("\x01", maximum_length=1) abb7s2 = NULL("");
  decimal("\x01", maximum_length=4) abdmn1 = NULL("");
  decimal("\x01", maximum_length=10) abgddt = NULL("");
  string("\x01", maximum_length=1) abc4s2 = NULL("");
  string("\x01", maximum_length=80) abe1hj = NULL("");
  string("\x01", maximum_length=18) abancd = NULL("");
  string("\x01", maximum_length=10) abakvn = NULL("");
  decimal("\x01", maximum_length=10) abc2dt = NULL("");
  decimal("\x01", maximum_length=9) abadtm = NULL("");
  string("\x01", maximum_length=10) abalvn = NULL("");
  string("\x01", maximum_length=10) abadvn = NULL("");
  decimal("\x01", maximum_length=10) abbmdt = NULL("");
  decimal("\x01", maximum_length=9) ababtm = NULL("");
  string("\x01", maximum_length=10) abaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id;
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;
