record
  decimal("\001", maximum_length=18) aip2nb;
  decimal("\001", maximum_length=6) aioinb;
  decimal("\001", maximum_length=13) aiqpal = NULL("");
  decimal("\001", maximum_length=13) aiqqal = NULL("");
  decimal("\001", maximum_length=13) aiqral = NULL("");
  decimal("\001", maximum_length=13) aiqsal = NULL("");
  decimal("\001", maximum_length=13) aiqtal = NULL("");
  decimal("\001", maximum_length=5) aiqual = NULL("");
  decimal("\001", maximum_length=5) aiqval = NULL("");
  string("\001", maximum_length=1) aiz6aj = NULL("");
  string("\001", maximum_length=1) aiz7aj = NULL("");
  string("\001", maximum_length=1) aiz8aj = NULL("");
  string("\001", maximum_length=1) aiz9aj = NULL("");
  string("\001", maximum_length=1) aiabak = NULL("");
  string("\001", maximum_length=1) aiacak = NULL("");
  string("\001", maximum_length=1) aiadak = NULL("");
  decimal("\001", maximum_length=5) aiqwal = NULL("");
  string("\001", maximum_length=3) aif4ao = NULL("");
  string("\001", maximum_length=1) aif5ao = NULL("");
  decimal("\001".3, maximum_length=14) aif6ao = NULL("");
  string("\001", maximum_length=2) aif7ao = NULL("");
  decimal("\001", maximum_length=7) aif8ao = NULL("");
  string("\001", maximum_length=2) aif9ao = NULL("");
  decimal("\001", maximum_length=10) aizgce = NULL("");
  decimal("\001", maximum_length=10) aizhce = NULL("");
  decimal("\001".6, maximum_length=15) aigaao = NULL("");
  decimal("\001", maximum_length=6) aigbao = NULL("");
  decimal("\001", maximum_length=5) aigcao = NULL("");
  string("\001", maximum_length=1) aigdao = NULL("");
  decimal("\001", maximum_length=6) aigeao = NULL("");
  string("\001", maximum_length=1) aigfao = NULL("");
  string("\001", maximum_length=1) aihiao = NULL("");
  string("\001", maximum_length=1) aihjao = NULL("");
  string("\001", maximum_length=20) ailuvf = NULL("");
  string("\001", maximum_length=1) aie5at = NULL("");
  string("\001", maximum_length=1) aie6at = NULL("");
  string("\001", maximum_length=10) aiakvn = NULL("");
  decimal("\001", maximum_length=10) aic2dt = NULL("");
  decimal("\001", maximum_length=9) aiadtm = NULL("");
  string("\001", maximum_length=10) aialvn = NULL("");
  string("\001", maximum_length=10) aiadvn = NULL("");
  decimal("\001", maximum_length=10) aibmdt = NULL("");
  decimal("\001", maximum_length=9) aiabtm = NULL("");
  string("\001", maximum_length=10) aiaevn = NULL("");
  string("\001", maximum_length=5) rxt_src_envrt_id;
  string("\001", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\001") rxt_create_dttm = NULL("");
  string("\001", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\001", maximum_length=16) rxt_create_run_id = NULL("");
  string("\001", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
