/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_ctrx_rcpnop_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=6) bdencd;
  string("\001", maximum_length=5) bdjbcd;
  string("\001", maximum_length=4) bdjccd;
  string("\001", maximum_length=2) bdjdcd;
  string("\001", maximum_length=25) bdazt1 = NULL("");
  decimal("\001", maximum_length=10) bdfkdt = NULL("");
  decimal("\001", maximum_length=10) bdfldt = NULL("");
  string("\001", maximum_length=1) bdcjst = NULL("");
  decimal("\001", maximum_length=10) bdfmdt = NULL("");
  decimal("\001", maximum_length=10) bdfndt = NULL("");
  string("\001", maximum_length=1) bda9s1 = NULL("");
  string("\001", maximum_length=10) bdafvn = NULL("");
  decimal("\001".3, maximum_length=15) bdaqqt = NULL("");
  decimal("\001".3, maximum_length=15) bdarqt = NULL("");
  decimal("\001", maximum_length=6) bdconb = NULL("");
  decimal("\001", maximum_length=6) bdcpnb = NULL("");
  string("\001", maximum_length=1) bdbas1 = NULL("");
  string("\001", maximum_length=1) bdbds1 = NULL("");
  decimal("\001", maximum_length=6) bddbn1 = NULL("");
  decimal("\001".3, maximum_length=15) bdvynb = NULL("");
  string("\001", maximum_length=1) bdbes1 = NULL("");
  decimal("\001", maximum_length=6) bddcn1 = NULL("");
  decimal("\001", maximum_length=6) bdv1nb = NULL("");
  string("\001", maximum_length=1) bdbgs1 = NULL("");
  string("\001", maximum_length=1) bdbzs2 = NULL("");
  decimal("\001", maximum_length=6) bdc8n1 = NULL("");
  decimal("\001", maximum_length=6) bdv4nb = NULL("");
  decimal("\001", maximum_length=6) bdjnn1 = NULL("");
  decimal("\001", maximum_length=6) bdv5nb = NULL("");
  string("\001", maximum_length=1) bdbls1 = NULL("");
  decimal("\001", maximum_length=6) bdden1 = NULL("");
  decimal("\001".2, maximum_length=14) bdbopr = NULL("");
  string("\001", maximum_length=1) bdels3 = NULL("");
  decimal("\001", maximum_length=6) bdcqnb = NULL("");
  decimal("\001", maximum_length=6) bdcrnb = NULL("");
  string("\001", maximum_length=1) bdz2ia = NULL("");
  string("\001", maximum_length=1) bdz3ia = NULL("");
  decimal("\001".6, maximum_length=15) bdc4qt = NULL("");
  decimal("\001".6, maximum_length=15) bdcyqt = NULL("");
  decimal("\001", maximum_length=8) bdcvqt = NULL("");
  decimal("\001", maximum_length=8) bdcuqt = NULL("");
  string("\001", maximum_length=1) bdbeh7 = NULL("");
  string("\001", maximum_length=1) bdbqs1 = NULL("");
  string("\001", maximum_length=1) bdbrs1 = NULL("");
  string("\001", maximum_length=1) bdbss1 = NULL("");
  string("\001", maximum_length=1) bdb8s2 = NULL("");
  string("\001", maximum_length=1) bdfes2 = NULL("");
  string("\001", maximum_length=1) bdu7s2 = NULL("");
  string("\001", maximum_length=10) bdkihl = NULL("");
  string("\001", maximum_length=1) bdeos3 = NULL("");
  string("\001", maximum_length=1) bdbjs1 = NULL("");
  string("\001", maximum_length=6) bdohcd = NULL("");
  string("\001", maximum_length=6) bdlwcd = NULL("");
  string("\001", maximum_length=6) bdexcd = NULL("");
  string("\001", maximum_length=6) bdeycd = NULL("");
  decimal("\001", maximum_length=8) bdfsnb = NULL("");
  string("\001", maximum_length=1) bddkst = NULL("");
  decimal("\001", maximum_length=6) bdm2hr = NULL("");
  decimal("\001", maximum_length=6) bdm3hr = NULL("");
  string("\001", maximum_length=5) bdi4cd = NULL("");
  string("\001", maximum_length=4) bdi5cd = NULL("");
  string("\001", maximum_length=2) bdi6cd = NULL("");
  string("\001", maximum_length=5) bdc4c1 = NULL("");
  string("\001", maximum_length=4) bdc5c1 = NULL("");
  string("\001", maximum_length=2) bdc7c1 = NULL("");
  string("\001", maximum_length=10) bdc3c1 = NULL("");
  string("\001", maximum_length=1) bdbks1 = NULL("");
  string("\001", maximum_length=1) bda2s3 = NULL("");
  string("\001", maximum_length=15) bdlghb = NULL("");
  string("\001", maximum_length=2) bdxch6 = NULL("");
  string("\001", maximum_length=3) bdxeh6 = NULL("");
  string("\001", maximum_length=1) bdv9s3 = NULL("");
  string("\001", maximum_length=1) bdv7s3 = NULL("");
  string("\001", maximum_length=12) bdavcd = NULL("");
  string("\001", maximum_length=1) bdv8s3 = NULL("");
  decimal("\001", maximum_length=10) bdpgdt = NULL("");
  string("\001", maximum_length=1) bdfgcj = NULL("");
  string("\001", maximum_length=1) bdfhcj = NULL("");
  string("\001", maximum_length=1) bdvncj = NULL("");
  decimal("\001", maximum_length=6) bdcrn3 = NULL("");
  string("\001", maximum_length=2) bdezc6 = NULL("");
  decimal("\001", maximum_length=6) bdcsn3 = NULL("");
  decimal("\001", maximum_length=5) bdctn3 = NULL("");
  string("\001", maximum_length=1) bde3ck = NULL("");
  string("\001", maximum_length=1) bds1ck = NULL("");
  string("\001", maximum_length=1) bdwhh9 = NULL("");
  string("\001", maximum_length=1) bdgli1 = NULL("");
  string("\001", maximum_length=1) bdcbi1 = NULL("");
  string("\001", maximum_length=1) bdcci1 = NULL("");
  string("\001", maximum_length=1) bdlzi1 = NULL("");
  string("\001", maximum_length=1) bdx5i1 = NULL("");
  string("\001", maximum_length=10) bdoahf = NULL("");
  string("\001", maximum_length=1) bdfsic = NULL("");
  string("\001", maximum_length=1) bdfvic = NULL("");
  string("\001", maximum_length=1) bdfwic = NULL("");
  string("\001", maximum_length=1) bdbtid = NULL("");
  string("\001", maximum_length=1) bdu9ie = NULL("");
  string("\001", maximum_length=1) bdq0od = NULL("");
  string("\001", maximum_length=1) bddxai = NULL("");
  decimal("\001", maximum_length=6) bdbxal = NULL("");
  decimal("\001".3, maximum_length=15) bdb3qu = NULL("");
  string("\001", maximum_length=1) bddyai = NULL("");
  string("\001", maximum_length=6) bdoohb = NULL("");
  decimal("\001", maximum_length=8) bdn4hr = NULL("");
  string("\001", maximum_length=1) bdh0ai = NULL("");
  decimal("\001".3, maximum_length=15) bdduqu = NULL("");
  string("\001", maximum_length=1) bdebaj = NULL("");
  string("\001", maximum_length=1) bdecaj = NULL("");
  string("\001", maximum_length=1) bdedaj = NULL("");
  string("\001", maximum_length=1) bdv8ie = NULL("");
  string("\001", maximum_length=1) bdy5aj = NULL("");
  string("\001", maximum_length=10) bdluho = NULL("");
  string("\001", maximum_length=1) bduvak = NULL("");
  decimal("\001".2, maximum_length=10) bdzial = NULL("");
  decimal("\001", maximum_length=5) bdzgal = NULL("");
  string("\001", maximum_length=1) bduwak = NULL("");
  decimal("\001", maximum_length=6) bdzhal = NULL("");
  string("\001", maximum_length=10) bdtfho = NULL("");
  string("\001", maximum_length=10) bds8ho = NULL("");
  string("\001", maximum_length=6) bdg4hp = NULL("");
  string("\001", maximum_length=1) bdczan = NULL("");
  string("\001", maximum_length=1) bdc6an = NULL("");
  string("\001", maximum_length=1) bdssan = NULL("");
  string("\001", maximum_length=1) bdt8an = NULL("");
  decimal("\001", maximum_length=10) bdupce = NULL("");
  string("\001", maximum_length=10) bdo7hp = NULL("");
  string("\001", maximum_length=1) bditao = NULL("");
  string("\001", maximum_length=10) bdq6hq = NULL("");
  decimal("\001", maximum_length=6) bdf0ap = NULL("");
  decimal("\001", maximum_length=6) bdf1ap = NULL("");
  string("\001", maximum_length=10) bdkpaq = NULL("");
  string("\001", maximum_length=1) bdkqaq = NULL("");
  string("\001", maximum_length=1) bdkraq = NULL("");
  string("\001", maximum_length=1) bdiwar = NULL("");
  decimal("\001", maximum_length=10) bdkkcf = NULL("");
  string("\001", maximum_length=1) bdozar = NULL("");
  string("\001", maximum_length=1) bdpyau = NULL("");
  string("\001", maximum_length=10) bdakvn = NULL("");
  decimal("\001", maximum_length=10) bdc2dt = NULL("");
  decimal("\001", maximum_length=9) bdadtm = NULL("");
  string("\001", maximum_length=10) bdalvn = NULL("");
  string("\001", maximum_length=10) bdadvn = NULL("");
  decimal("\001", maximum_length=10) bdbmdt = NULL("");
  decimal("\001", maximum_length=9) bdabtm = NULL("");
  string("\001", maximum_length=10) bdaevn = NULL("");
  string("\001", maximum_length=5) rxt_src_envrt_id;
  string("\001", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\001") rxt_create_dttm = NULL("");
  string("\001", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\001", maximum_length=16) rxt_create_run_id = NULL("");
  string("\001", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_ctrx_rcpnop_t;
