record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01", maximum_length=18) akp2nb;
  decimal("\x01", maximum_length=6) akoinb;
  string("\x01", maximum_length=1) aks6st;
  string("\x01", maximum_length=9) aks6cd = NULL("");
  string("\x01", maximum_length=15) aks7cd = NULL("");
  string("\x01", maximum_length=15) aks8cd = NULL("");
  decimal("\x01", maximum_length=11) akc4dt = NULL("");
  decimal("\x01".2, maximum_length=13) aksdqv = NULL("");
  decimal("\x01".2, maximum_length=13) akseqv = NULL("");
  decimal("\x01".2, maximum_length=13) aksfqv = NULL("");
  decimal("\x01".2, maximum_length=13) aksgqv = NULL("");
  decimal("\x01".2, maximum_length=13) akshqv = NULL("");
  decimal("\x01".2, maximum_length=13) aksiqv = NULL("");
  decimal("\x01".2, maximum_length=13) aksjqv = NULL("");
  decimal("\x01".2, maximum_length=13) akskqv = NULL("");
  decimal("\x01".2, maximum_length=13) akslqv = NULL("");
  decimal("\x01".2, maximum_length=13) aksmqv = NULL("");
  decimal("\x01".2, maximum_length=13) aksnqv = NULL("");
  decimal("\x01".2, maximum_length=13) aksoqv = NULL("");
  decimal("\x01".2, maximum_length=13) akspqv = NULL("");
  decimal("\x01".2, maximum_length=13) aksqqv = NULL("");
  decimal("\x01".2, maximum_length=13) aksrqv = NULL("");
  decimal("\x01".2, maximum_length=13) akssqv = NULL("");
  decimal("\x01".2, maximum_length=13) akstqv = NULL("");
  decimal("\x01".2, maximum_length=13) aksuqv = NULL("");
  decimal("\x01".2, maximum_length=13) aksvqv = NULL("");
  string("\x01", maximum_length=1) aksaau = NULL("");
  string("\x01", maximum_length=10) akakvn = NULL("");
  decimal("\x01", maximum_length=10) akc2dt = NULL("");
  decimal("\x01", maximum_length=9) akadtm = NULL("");
  string("\x01", maximum_length=10) akalvn = NULL("");
  string("\x01", maximum_length=10) akadvn = NULL("");
  decimal("\x01", maximum_length=10) akbmdt = NULL("");
  decimal("\x01", maximum_length=9) akabtm = NULL("");
  string("\x01", maximum_length=10) akaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id;
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
