/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */



type source_rxclaim_ctrx_rctc2p_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\001", maximum_length=18) qnp2nb = NULL("");
  decimal("\001", maximum_length=6) qnoinb = NULL("");
  string("\001", maximum_length=10) qnz5hm = NULL("");
  string("\001", maximum_length=1) qnaqai = NULL("");
  decimal("\001", maximum_length=10) qnance = NULL("");
  string("\001", maximum_length=1) qndcai = NULL("");
  string("\001", maximum_length=1) qnevai = NULL("");
  string("\001", maximum_length=1) qnetai = NULL("");
  string("\001", maximum_length=1) qnewai = NULL("");
  string("\001", maximum_length=1) qneuai = NULL("");
  string("\001", maximum_length=1) qne0ai = NULL("");
  string("\001", maximum_length=1) qnjgai = NULL("");
  string("\001", maximum_length=1) qnkvai = NULL("");
  string("\001", maximum_length=1) qnejaj = NULL("");
  string("\001", maximum_length=12) qnxihn = NULL("");
  string("\001", maximum_length=1) qntpaj = NULL("");
  string("\001", maximum_length=2) qnzbaj = NULL("");
  string("\001", maximum_length=1) qnbgak = NULL("");
  string("\001", maximum_length=1) qnhgak = NULL("");
  string("\001", maximum_length=1) qno9ak = NULL("");
  string("\001", maximum_length=1) qnrlak = NULL("");
  string("\001", maximum_length=1) qnsaak = NULL("");
  string("\001", maximum_length=1) qnwmak = NULL("");
  string("\001", maximum_length=10) qnshho = NULL("");
  string("\001", maximum_length=1) qngwam = NULL("");
  string("\001", maximum_length=10) qntaho = NULL("");
  string("\001", maximum_length=10) qntbho = NULL("");
  string("\001", maximum_length=6) qnvmho = NULL("");
  string("\001", maximum_length=1) qnl5am = NULL("");
  string("\001", maximum_length=1) qnxfam = NULL("");
  string("\001", maximum_length=1) qnxgam = NULL("");
  string("\001", maximum_length=1) qnxham = NULL("");
  decimal("\001", maximum_length=5) qnggan = NULL("");
  string("\001", maximum_length=1) qng6an = NULL("");
  string("\001", maximum_length=2) qng7an = NULL("");
  string("\001", maximum_length=10) qnj6hp = NULL("");
  string("\001", maximum_length=10) qnk6hp = NULL("");
  decimal("\001", maximum_length=5) qnkaan = NULL("");
  string("\001", maximum_length=10) qnk7hp = NULL("");
  decimal("\001", maximum_length=5) qnkban = NULL("");
  string("\001", maximum_length=1) qng8an = NULL("");
  string("\001", maximum_length=1) qng9an = NULL("");
  string("\001", maximum_length=1) qnhaan = NULL("");
  string("\001", maximum_length=1) qnhban = NULL("");
  string("\001", maximum_length=1) qnhcan = NULL("");
  string("\001", maximum_length=1) qnhdan = NULL("");
  string("\001", maximum_length=1) qnhean = NULL("");
  string("\001", maximum_length=1) qnhfan = NULL("");
  string("\001", maximum_length=1) qnhgan = NULL("");
  string("\001", maximum_length=1) qnhhan = NULL("");
  string("\001", maximum_length=1) qnhian = NULL("");
  string("\001", maximum_length=1) qnhjan = NULL("");
  string("\001", maximum_length=1) qnhkan = NULL("");
  string("\001", maximum_length=1) qnhlan = NULL("");
  string("\001", maximum_length=1) qnhman = NULL("");
  string("\001", maximum_length=10) qnj7hp = NULL("");
  string("\001", maximum_length=10) qnj8hp = NULL("");
  string("\001", maximum_length=10) qnj9hp = NULL("");
  string("\001", maximum_length=1) qnikao = NULL("");
  decimal("\001".6, maximum_length=11) qnobqu = NULL("");
  decimal("\001".4, maximum_length=15) qnp7ap = NULL("");
  decimal("\001", maximum_length=8) qnehaq = NULL("");
  string("\001", maximum_length=5) qnkrhr = NULL("");
  string("\001", maximum_length=2) qneiaq = NULL("");
  string("\001", maximum_length=3) qnkshr = NULL("");
  string("\001", maximum_length=4) qnkthr = NULL("");
  string("\001", maximum_length=2) qnecaq = NULL("");
  string("\001", maximum_length=1) qnedaq = NULL("");
  string("\001", maximum_length=2) qneeaq = NULL("");
  string("\001", maximum_length=1) qnefaq = NULL("");
  string("\001", maximum_length=2) qnegaq = NULL("");
  string("\001", maximum_length=2) qnynau = NULL("");
  decimal("\001") dqp2nb = NULL("");
  decimal("\001") dqoinb = NULL("");
  string("\001", maximum_length=2) dqiicj = NULL("");
  string("\001", maximum_length=15) dqujcd = NULL("");
  string("\001", maximum_length=1) dqikcj = NULL("");
  string("\001", maximum_length=12) dqukcd = NULL("");
  decimal("\001") dqbbda = NULL("");
  string("\001", maximum_length=2) dqulcd = NULL("");
  string("\001", maximum_length=2) dqsoc4 = NULL("");
  string("\001", maximum_length=2) dqoecd = NULL("");
  decimal("\001") dqaldt = NULL("");
  string("\001", maximum_length=1) dqkxst = NULL("");
  string("\001", maximum_length=2) dqk0st = NULL("");
  string("\001", maximum_length=12) dqk7tx = NULL("");
  string("\001", maximum_length=15) dqk8tx = NULL("");
  decimal("\001") dqilnb = NULL("");
  decimal("\001".3) dqionb = NULL("");
  decimal("\001") dqimnb = NULL("");
  string("\001", maximum_length=1) dqk2st = NULL("");
  string("\001", maximum_length=2) dqhtcj = NULL("");
  string("\001", maximum_length=20) dqric4 = NULL("");
  decimal("\001") dqtcn2 = NULL("");
  string("\001", maximum_length=1) dqk3st = NULL("");
  decimal("\001".2) dqdrpr = NULL("");
  decimal("\001") dqabda = NULL("");
  decimal("\001") dqg6pp = NULL("");
  string("\001", maximum_length=2) dqk7st = NULL("");
  decimal("\001".2) dqdppr = NULL("");
  string("\001", maximum_length=2) dqk4st = NULL("");
  string("\001", maximum_length=11) dqomcd = NULL("");
  decimal("\001") dqtgn2 = NULL("");
  string("\001", maximum_length=2) dqgxcj = NULL("");
  string("\001", maximum_length=15) dqk9st = NULL("");
  string("\001", maximum_length=1) dqkicj = NULL("");
  string("\001", maximum_length=2) dqilcj = NULL("");
  string("\001", maximum_length=15) dqtccd = NULL("");
  string("\001", maximum_length=1) dqktst = NULL("");
  string("\001", maximum_length=1) dqlhst = NULL("");
  string("\001", maximum_length=1) dqs6st = NULL("");
  string("\001", maximum_length=1) dqlest = NULL("");
  string("\001", maximum_length=1) dqkwst = NULL("");
  string("\001", maximum_length=1) dqlrst = NULL("");
  string("\001", maximum_length=1) dqlost = NULL("");
  string("\001", maximum_length=14) dqpecd = NULL("");
  decimal("\001") dqc4dt = NULL("");
  string("\001", maximum_length=2) dqugst = NULL("");
  string("\001", maximum_length=11) dqtecd = NULL("");
  string("\001", maximum_length=18) dqovcd = NULL("");
  string("\001", maximum_length=6) dqafcd = NULL("");
  string("\001", maximum_length=6) dqlrtx = NULL("");
  string("\001", maximum_length=1) dqlnst = NULL("");
  string("\001", maximum_length=10) dqtjcd = NULL("");
  decimal("\001") dqasda = NULL("");
  string("\001", maximum_length=20) dqs5cd = NULL("");
  string("\001", maximum_length=9) dqs6cd = NULL("");
  string("\001", maximum_length=15) dqs7cd = NULL("");
  string("\001", maximum_length=15) dqs8cd = NULL("");
  string("\001", maximum_length=1) dqubst = NULL("");
  decimal("\001") dqplnb = NULL("");
  string("\001", maximum_length=1) dqucst = NULL("");
  decimal("\001".3) dqxjn1 = NULL("");
  decimal("\001") dqybn2 = NULL("");
  decimal("\001".3) dqycn2 = NULL("");
  string("\001", maximum_length=10) dqo0c3 = NULL("");
  string("\001", maximum_length=9) dqq3c3 = NULL("");
  decimal("\001") dqi4nb = NULL("");
  decimal("\001") dqtin2 = NULL("");
  decimal("\001") dqtkn2 = NULL("");
  decimal("\001") dqtmn2 = NULL("");
  decimal("\001") dqton2 = NULL("");
  decimal("\001") dqtqn2 = NULL("");
  decimal("\001") dqtsn2 = NULL("");
  string("\001", maximum_length=1) dqotcj = NULL("");
  string("\001", maximum_length=1) dqoucj = NULL("");
  string("\001", maximum_length=1) dqovcj = NULL("");
  string("\001", maximum_length=1) dqowcj = NULL("");
  string("\001", maximum_length=1) dqoxcj = NULL("");
  string("\001", maximum_length=1) dqoycj = NULL("");
  string("\001", maximum_length=1) dqozcj = NULL("");
  string("\001", maximum_length=1) dqo0cj = NULL("");
  string("\001", maximum_length=1) dqo1cj = NULL("");
  string("\001", maximum_length=1) dqo2cj = NULL("");
  string("\001", maximum_length=1) dqo3cj = NULL("");
  string("\001", maximum_length=1) dqo4cj = NULL("");
  string("\001", maximum_length=1) dqo5cj = NULL("");
  string("\001", maximum_length=1) dqeai1 = NULL("");
  string("\001", maximum_length=1) dqqxh6 = NULL("");
  string("\001", maximum_length=1) dqvbie = NULL("");
  decimal("\001") dqg7pp = NULL("");
  decimal("\001".2) dqerpr = NULL("");
  decimal("\001".2) dqespr = NULL("");
  decimal("\001".2) dqetpr = NULL("");
  decimal("\001".2) dqeupr = NULL("");
  decimal("\001".2) dqevpr = NULL("");
  decimal("\001".2) dqhopr = NULL("");
  decimal("\001".2) dqewpr = NULL("");
  decimal("\001".2) dqdlp4 = NULL("");
  decimal("\001".2) dqdmp4 = NULL("");
  decimal("\001".2) dqexpr = NULL("");
  decimal("\001".2) dqwmp1 = NULL("");
  decimal("\001".2) dqeypr = NULL("");
  decimal("\001".2) dqezpr = NULL("");
  decimal("\001".2) dqe0pr = NULL("");
  decimal("\001".2) dquxp1 = NULL("");
  decimal("\001".2) dqvqp1 = NULL("");
  decimal("\001".2) dqshhz = NULL("");
  decimal("\001".2) dqsnhz = NULL("");
  decimal("\001".2) dqsohz = NULL("");
  decimal("\001".2) dqsphz = NULL("");
  decimal("\001".2) dqsqhz = NULL("");
  decimal("\001".2) dqsrhz = NULL("");
  decimal("\001".2) dqsshz = NULL("");
  decimal("\001".2) dqhqpr = NULL("");
  decimal("\001".2) dqhrpr = NULL("");
  decimal("\001".2) dqhspr = NULL("");
  decimal("\001".2) dqwep1 = NULL("");
  decimal("\001".2) dqhtpr = NULL("");
  decimal("\001".2) dqhupr = NULL("");
  decimal("\001".2) dqhvpr = NULL("");
  decimal("\001".2) dqhwpr = NULL("");
  decimal("\001".2) dqhxpr = NULL("");
  decimal("\001".2) dqwkp1 = NULL("");
  decimal("\001".2) dqhypr = NULL("");
  decimal("\001".2) dqhzpr = NULL("");
  decimal("\001".2) dqh0pr = NULL("");
  string("\001", maximum_length=10) dqtfcd = NULL("");
  decimal("\001") dqohnb = NULL("");
  string("\001", maximum_length=10) dqtlc4 = NULL("");
  decimal("\001") dqtzn2 = NULL("");
  decimal("\001".2) dqdnp4 = NULL("");
  decimal("\001".2) dqdop4 = NULL("");
  string("\001", maximum_length=13) dqz8ih = NULL("");
  decimal("\001".2) dqsvhz = NULL("");
  decimal("\001".2) dqs1hz = NULL("");
  decimal("\001".2) dqs2hz = NULL("");
  decimal("\001".2) dqs3hz = NULL("");
  decimal("\001".2) dqs4hz = NULL("");
  decimal("\001".2) dqs5hz = NULL("");
  decimal("\001".2) dqs6hz = NULL("");
  decimal("\001".2) dqb4ik = NULL("");
  decimal("\001".2) dqb9ik = NULL("");
  decimal("\001".2) dqb7ik = NULL("");
  decimal("\001".2) dqcaik = NULL("");
  decimal("\001") dqg8pp = NULL("");
  string("\001", maximum_length=1) dqbpod = NULL("");
  string("\001", maximum_length=1) dqbmod = NULL("");
  string("\001", maximum_length=1) dqbnod = NULL("");
  string("\001", maximum_length=1) dqbood = NULL("");
  string("\001", maximum_length=1) dqbqod = NULL("");
  string("\001", maximum_length=1) dqbrod = NULL("");
  string("\001", maximum_length=1) dqbsod = NULL("");
  string("\001", maximum_length=1) dqbtod = NULL("");
  string("\001", maximum_length=1) dqbuod = NULL("");
  string("\001", maximum_length=1) dqbvod = NULL("");
  string("\001", maximum_length=10) dqw3hk = NULL("");
  string("\001", maximum_length=10) dqw4hk = NULL("");
  string("\001", maximum_length=10) dqw5hk = NULL("");
  string("\001", maximum_length=10) dqw6hk = NULL("");
  decimal("\001".2) dqs9hz = NULL("");
  decimal("\001".2) dqtahz = NULL("");
  decimal("\001".2) dqtbhz = NULL("");
  decimal("\001".2) dqtchz = NULL("");
  decimal("\001".2) dqtrhz = NULL("");
  decimal("\001".2) dqtshz = NULL("");
  string("\001", maximum_length=10) dqakvn = NULL("");
  decimal("\001") dqc2dt = NULL("");
  decimal("\001") dqadtm = NULL("");
  string("\001", maximum_length=10) dqalvn = NULL("");
  string("\001", maximum_length=10) dqadvn = NULL("");
  decimal("\001") dqbmdt = NULL("");
  decimal("\001") dqabtm = NULL("");
  string("\001", maximum_length=10) dqaevn = NULL("");
  string("\001", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\001", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\001") rxt_create_dttm = NULL("");
  string("\001", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\001", maximum_length=16) rxt_create_run_id = NULL("");
  string("\001", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_ctrx_rctc2p_t;
