/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=9) mpaacd;
  string("\x01", maximum_length=15) mpv0hc;
  string("\x01", maximum_length=15) mpv1hc;
  string("\x01", maximum_length=10) mpaecd;
  decimal("\x01", maximum_length=10) mpakdt;
  decimal("\x01", maximum_length=8) mpdahs;
  string("\x01", maximum_length=1) mpouh9 = NULL("");
  decimal("\x01", maximum_length=10) mpnhhg = NULL("");
  decimal("\x01", maximum_length=10) mpnihg = NULL("");
  string("\x01", maximum_length=10) mpvrhc = NULL("");
  string("\x01", maximum_length=10) mpv3hc = NULL("");
  string("\x01", maximum_length=10) mpv4hc = NULL("");
  string("\x01", maximum_length=5) mpvwhc = NULL("");
  string("\x01", maximum_length=3) mpvyhc = NULL("");
  string("\x01", maximum_length=3) mpvzhc = NULL("");
  string("\x01", maximum_length=5) mpcbhd = NULL("");
  string("\x01", maximum_length=1) mpu0h9 = NULL("");
  string("\x01", maximum_length=9) mpb3io = NULL("");
  string("\x01", maximum_length=10) mpb4io = NULL("");
  string("\x01", maximum_length=1) mpu1h9 = NULL("");
  string("\x01", maximum_length=25) mpo3ih = NULL("");
  string("\x01", maximum_length=15) mpo4ih = NULL("");
  string("\x01", maximum_length=20) mpo5ih = NULL("");
  string("\x01", maximum_length=2) mpu2h9 = NULL("");
  string("\x01", maximum_length=10) mpo2ih = NULL("");
  string("\x01", maximum_length=25) mpo6ih = NULL("");
  string("\x01", maximum_length=15) mpo9ih = NULL("");
  string("\x01", maximum_length=20) mppaih = NULL("");
  string("\x01", maximum_length=2) mpu3h9 = NULL("");
  string("\x01", maximum_length=10) mpo7ih = NULL("");
  string("\x01", maximum_length=10) mpcchd = NULL("");
  string("\x01", maximum_length=10) mpcdhd = NULL("");
  string("\x01", maximum_length=10) mpcehd = NULL("");
  string("\x01", maximum_length=60) mpo8ih = NULL("");
  string("\x01", maximum_length=6) mpcfhd = NULL("");
  string("\x01", maximum_length=10) mpcghd = NULL("");
  string("\x01", maximum_length=15) mpchhd = NULL("");
  string("\x01", maximum_length=10) mphrhd = NULL("");
  string("\x01", maximum_length=60) mpx2ih = NULL("");
  string("\x01", maximum_length=60) mpx3ih = NULL("");
  decimal("\x01".2, maximum_length=15) mphchs = NULL("");
  string("\x01", maximum_length=1) mpbfi1 = NULL("");
  decimal("\x01", maximum_length=5) mpx4ih = NULL("");
  decimal("\x01", maximum_length=5) mphkhs = NULL("");
  string("\x01", maximum_length=1) mpbgi1 = NULL("");
  decimal("\x01", maximum_length=5) mpx5ih = NULL("");
  decimal("\x01", maximum_length=5) mphlhs = NULL("");
  string("\x01", maximum_length=1) mpbhi1 = NULL("");
  decimal("\x01", maximum_length=5) mpx6ih = NULL("");
  decimal("\x01", maximum_length=5) mphmhs = NULL("");
  string("\x01", maximum_length=1) mpbii1 = NULL("");
  decimal("\x01", maximum_length=5) mpx7ih = NULL("");
  decimal("\x01", maximum_length=5) mphnhs = NULL("");
  string("\x01", maximum_length=1) mpbji1 = NULL("");
  decimal("\x01", maximum_length=5) mpx8ih = NULL("");
  decimal("\x01", maximum_length=5) mphohs = NULL("");
  string("\x01", maximum_length=1) mpbki1 = NULL("");
  decimal("\x01", maximum_length=5) mpx9ih = NULL("");
  decimal("\x01", maximum_length=5) mphphs = NULL("");
  string("\x01", maximum_length=1) mpbli1 = NULL("");
  decimal("\x01", maximum_length=5) mpyaih = NULL("");
  decimal("\x01", maximum_length=5) mphqhs = NULL("");
  string("\x01", maximum_length=1) mpbmi1 = NULL("");
  decimal("\x01", maximum_length=5) mpybih = NULL("");
  decimal("\x01", maximum_length=5) mphrhs = NULL("");
  string("\x01", maximum_length=1) mpbni1 = NULL("");
  decimal("\x01", maximum_length=5) mpycih = NULL("");
  decimal("\x01", maximum_length=5) mphshs = NULL("");
  string("\x01", maximum_length=1) mpboi1 = NULL("");
  decimal("\x01", maximum_length=5) mpydih = NULL("");
  decimal("\x01", maximum_length=5) mphths = NULL("");
  string("\x01", maximum_length=1) mpbpi1 = NULL("");
  decimal("\x01", maximum_length=5) mpyeih = NULL("");
  decimal("\x01", maximum_length=5) mphuhs = NULL("");
  string("\x01", maximum_length=1) mpbqi1 = NULL("");
  decimal("\x01", maximum_length=5) mpyfih = NULL("");
  decimal("\x01", maximum_length=5) mphvhs = NULL("");
  string("\x01", maximum_length=1) mpbri1 = NULL("");
  decimal("\x01", maximum_length=5) mpygih = NULL("");
  decimal("\x01", maximum_length=5) mphwhs = NULL("");
  string("\x01", maximum_length=1) mpbsi1 = NULL("");
  decimal("\x01", maximum_length=5) mpyhih = NULL("");
  decimal("\x01", maximum_length=5) mphxhs = NULL("");
  string("\x01", maximum_length=1) mpbti1 = NULL("");
  string("\x01", maximum_length=10) mpyiih = NULL("");
  decimal("\x01", maximum_length=10) mpp5hg = NULL("");
  string("\x01", maximum_length=1) mpxli1 = NULL("");
  decimal("\x01", maximum_length=7) mpujht = NULL("");
  string("\x01", maximum_length=10) mpe9hi = NULL("");
  string("\x01", maximum_length=60) mpslin = NULL("");
  string("\x01", maximum_length=60) mpsmin = NULL("");
  string("\x01", maximum_length=60) mpsnin = NULL("");
  string("\x01", maximum_length=60) mpsoin = NULL("");
  string("\x01", maximum_length=60) mpspin = NULL("");
  string("\x01", maximum_length=60) mpsqin = NULL("");
  string("\x01", maximum_length=1) mpe8ie = NULL("");
  string("\x01", maximum_length=1) mpe9ie = NULL("");
  string("\x01", maximum_length=1) mpidie = NULL("");
  decimal("\x01", maximum_length=7) mpbkpp = NULL("");
  string("\x01", maximum_length=150) mpanir = NULL("");
  string("\x01", maximum_length=150) mphhir = NULL("");
  string("\x01", maximum_length=50) mphiir = NULL("");
  string("\x01", maximum_length=50) mphjir = NULL("");
  string("\x01", maximum_length=50) mphkir = NULL("");
  string("\x01", maximum_length=150) mphlir = NULL("");
  string("\x01", maximum_length=1) mpfsai = NULL("");
  string("\x01", maximum_length=10) mphnir = NULL("");
  string("\x01", maximum_length=20) mphoir = NULL("");
  decimal("\x01", maximum_length=4) mpc8al = NULL("");
  string("\x01", maximum_length=1) mpftai = NULL("");
  decimal("\x01", maximum_length=6) mpxyal = NULL("");
  decimal("\x01", maximum_length=6) mpo5ao = NULL("");
  decimal("\x01", maximum_length=6) mpo6ao = NULL("");
  string("\x01", maximum_length=10) mpcehq = NULL("");
  string("\x01", maximum_length=10) mpakhr = NULL("");
  decimal("\x01", maximum_length=10) mpf0cf = NULL("");
  string("\x01", maximum_length=10) mpalhr = NULL("");
  string("\x01", maximum_length=10) mpamhr = NULL("");
  decimal("\x01", maximum_length=5) mpdbbr = NULL("");
  string("\x01", maximum_length=10) mpadhn = NULL("");
  string("\x01", maximum_length=10) mpakvn = NULL("");
  decimal("\x01", maximum_length=10) mpc2dt = NULL("");
  decimal("\x01", maximum_length=9) mpadtm = NULL("");
  string("\x01", maximum_length=10) mpalvn = NULL("");
  string("\x01", maximum_length=10) mpadvn = NULL("");
  decimal("\x01", maximum_length=10) mpbmdt = NULL("");
  decimal("\x01", maximum_length=9) mpabtm = NULL("");
  string("\x01", maximum_length=10) mpaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id;
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
;
