/* DML Generated for SQL: SELECT * FROM PAYMENTINFORMATION_ARC
 * On: Fri Aug  7 12:34:50 2015
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) id = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) shipmentid = NULL("") /*NUMBER(38)*/;
  string("\x01", maximum_length=3) paymenttype = NULL("") /*VARCHAR2(3)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) paymentamount = NULL("") /*NUMBER(11,4)*/;
  string("\x01", maximum_length=10) paymentmisc = NULL("") /*VARCHAR2(10)*/;
  date("YYYYMMDD")("\x01") paymentdate = NULL("") /*DATE*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) ccchargeamount = NULL("") /*NUMBER(11,4)*/;
  string("\x01", maximum_length=6) cctype = NULL("") /*VARCHAR2(6)*/;
  string("\x01", maximum_length=1) ccpreferred = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=4) cclastfourdigits = NULL("") /*VARCHAR2(4)*/;
  string("\x01", maximum_length=4) ccexpirationdate = NULL("") /*VARCHAR2(4)*/;
  string("\x01\n", maximum_length=7) ccauthorizationnumber = NULL("") /*VARCHAR2(7)*/;
end;
