/* DML Generated for SQL: SELECT * FROM TRANSACTIONDETAILS_ARC
 * On: Fri Aug  7 12:34:56 2015
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) id = NULL("") /*NUMBER(38)*/;
  string("\x01", maximum_length=64) dispensableeventid = NULL("") /*VARCHAR2(64)*/;
  string("\x01", maximum_length=64) ordernumber = NULL("") /*VARCHAR2(64)*/;
  string("\x01", maximum_length=30) esboperation = NULL("") /*VARCHAR2(30)*/;
  string("\x01", maximum_length=30) inboundentity = NULL("") /*VARCHAR2(30)*/;
  string("\x01", maximum_length=30) outboundentity = NULL("") /*VARCHAR2(30)*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN+zo:ne")("\x01") messagedatetimestamp = NULL("") /*TIMESTAMP(6) WITH TIME ZONE*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN+zo:ne")("\x01") lastupdatedtimestamp = NULL("") /*TIMESTAMP(6) WITH TIME ZONE*/;
  string("\x01", maximum_length=20) lastupdatedby = NULL("") /*VARCHAR2(20)*/;
  string("\x01\n", maximum_length=1) transactionstatus = NULL("") /*VARCHAR2(1)*/;
end;
