/* DML Generated for SQL: SELECT * FROM ITEM_ARC
 * On: Fri Aug  7 12:34:47 2015
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) id = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) shipmentid = NULL("") /*NUMBER(38)*/;
  string("\x01", maximum_length=12) orderitemid = NULL("") /*VARCHAR2(12)*/;
  string("\x01", maximum_length=12) rxnumber = NULL("") /*VARCHAR2(12)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) sequence = NULL("") /*NUMBER(38)*/;
  string("\x01", maximum_length=3) rxcode = NULL("") /*VARCHAR2(3)*/;
  string("\x01", maximum_length=2) rxtype = NULL("") /*VARCHAR2(2)*/;
  string("\x01", maximum_length=12) triplicate = NULL("") /*VARCHAR2(12)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) numofsigchar = NULL("") /*NUMBER(38)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) lastquantitydispensed = NULL("") /*NUMBER(11,4)*/;
  date("YYYYMMDD")("\x01") firstfilldate = NULL("") /*DATE*/;
  string("\x01", maximum_length=1) autorefillindicator = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=1) renewalflag = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=180) dispensingtext = NULL("") /*VARCHAR2(180)*/;
  string("\x01", maximum_length=1) replacementindicator = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=1) errorresponsibility = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=8) errordescription = NULL("") /*VARCHAR2(8)*/;
  string("\x01", maximum_length=10) patientinternalnumber = NULL("") /*VARCHAR2(10)*/;
  string("\x01", maximum_length=2) patientsequence = NULL("") /*VARCHAR2(2)*/;
  string("\x01", maximum_length=30) patientbusinessname = NULL("") /*VARCHAR2(30)*/;
  string("\x01", maximum_length=30) patientfirstname = NULL("") /*VARCHAR2(30)*/;
  string("\x01", maximum_length=14) patientmiddlename = NULL("") /*VARCHAR2(14)*/;
  string("\x01", maximum_length=30) patientlastname = NULL("") /*VARCHAR2(30)*/;
  string("\x01", maximum_length=36) patientbillingaddressname = NULL("") /*VARCHAR2(36)*/;
  string("\x01", maximum_length=40) patientaddress1 = NULL("") /*VARCHAR2(40)*/;
  string("\x01", maximum_length=40) patientaddress2 = NULL("") /*VARCHAR2(40)*/;
  string("\x01", maximum_length=30) patientcity = NULL("") /*VARCHAR2(30)*/;
  string("\x01", maximum_length=2) patientstate = NULL("") /*VARCHAR2(2)*/;
  string("\x01", maximum_length=11) patientzip = NULL("") /*VARCHAR2(11)*/;
  string("\x01", maximum_length=4) patientcountry = NULL("") /*VARCHAR2(4)*/;
  string("\x01", maximum_length=1) patientaddressusage = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=254) patientemailaddress = NULL("") /*VARCHAR2(254)*/;
  date("YYYYMMDD")("\x01") patientdob = NULL("") /*DATE*/;
  string("\x01", maximum_length=1) patientgender = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=1) patientprimarylanguage = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=2) patientidtype = NULL("") /*VARCHAR2(2)*/;
  string("\x01", maximum_length=20) patientidnumber = NULL("") /*VARCHAR2(20)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) patientrxcount = NULL("") /*NUMBER(38)*/;
  string("\x01", maximum_length=1) patientacknowledgement = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=30) prescriberbusinessname = NULL("") /*VARCHAR2(30)*/;
  string("\x01", maximum_length=25) prescriberfirstname = NULL("") /*VARCHAR2(25)*/;
  string("\x01", maximum_length=14) prescribermiddlename = NULL("") /*VARCHAR2(14)*/;
  string("\x01", maximum_length=30) prescriberlastname = NULL("") /*VARCHAR2(30)*/;
  string("\x01", maximum_length=16) prescriberdea = NULL("") /*VARCHAR2(16)*/;
  string("\x01", maximum_length=5) prescriberdeasuffix = NULL("") /*VARCHAR2(5)*/;
  string("\x01", maximum_length=10) prescribernpi = NULL("") /*VARCHAR2(10)*/;
  string("\x01", maximum_length=10) prescriberstatelicensenumber = NULL("") /*VARCHAR2(10)*/;
  string("\x01", maximum_length=1) prescriberdegreecode = NULL("") /*VARCHAR2(1)*/;
  date("YYYYMMDD")("\x01") previousfilldate = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") nextrefilldate = NULL("") /*DATE*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) refillsallowed = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) refillnumber = NULL("") /*NUMBER(2)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) quantityremaining = NULL("") /*NUMBER(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) quantitydispensed = NULL("") /*NUMBER(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) quantitydispensedmetric = NULL("") /*NUMBER(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) dailydosage = NULL("") /*NUMBER(11,4)*/;
  string("\x01", maximum_length=1) productselectioncode = NULL("") /*VARCHAR2(1)*/;
  date("YYYYMMDD")("\x01") datewritten = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") dateexpires = NULL("") /*DATE*/;
  string("\x01", maximum_length=2) rxorigincode = NULL("") /*VARCHAR2(2)*/;
  date("YYYYMMDD")("\x01") fillexpirationdate = NULL("") /*DATE*/;
  string("\x01", maximum_length=4) itemtype = NULL("") /*VARCHAR2(4)*/;
  string("\x01", maximum_length=12) prescribedproductid = NULL("") /*VARCHAR2(12)*/;
  string("\x01", maximum_length=3) prescribedproductidqualifier = NULL("") /*VARCHAR2(3)*/;
  string("\x01", maximum_length=9) prescribeddrugnumber = NULL("") /*VARCHAR2(9)*/;
  string("\x01", maximum_length=35) prescribeddrugname = NULL("") /*VARCHAR2(35)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) writtenquantityvalue = NULL("") /*NUMBER(11,4)*/;
  string("\x01", maximum_length=2) writtenquantcodelistqualifier = NULL("") /*VARCHAR2(2)*/;
  string("\x01", maximum_length=2) writtenquantityunitsourcecode = NULL("") /*VARCHAR2(2)*/;
  string("\x01", maximum_length=15) writtenquantitypotencyunitcode = NULL("") /*VARCHAR2(15)*/;
  string("\x01", maximum_length=450) instructions = NULL("") /*VARCHAR2(450)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) refillsremaining = NULL("") /*NUMBER(38)*/;
  string("\x01", maximum_length=1) unitdoseindicator = NULL("") /*VARCHAR2(1)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) packagesize = NULL("") /*NUMBER(11,4)*/;
  string("\x01", maximum_length=255) imprintdescription = NULL("") /*VARCHAR2(255)*/;
  string("\x01", maximum_length=60) imprintcolor = NULL("") /*VARCHAR2(60)*/;
  string("\x01", maximum_length=30) imprintshape = NULL("") /*VARCHAR2(30)*/;
  string("\x01", maximum_length=40) imprintside1 = NULL("") /*VARCHAR2(40)*/;
  string("\x01", maximum_length=40) imprintside2 = NULL("") /*VARCHAR2(40)*/;
  string("\x01", maximum_length=30) imprintflavor = NULL("") /*VARCHAR2(30)*/;
  string("\x01", maximum_length=1) drugstoragecondition = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=1) fsaeligible = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=12) controlledsubstancetext = NULL("") /*VARCHAR2(12)*/;
  date("YYYYMMDD")("\x01") itementrydate = NULL("") /*DATE*/;
  string("\x01", maximum_length=10) rxqualifiercode = NULL("") /*VARCHAR2(10)*/;
  string("\x01", maximum_length=10) rxqualifierdesc = NULL("") /*VARCHAR2(10)*/;
  string("\x01", maximum_length=12) dispensedproductid = NULL("") /*VARCHAR2(12)*/;
  string("\x01", maximum_length=3) dispensedproductidqualifier = NULL("") /*VARCHAR2(3)*/;
  string("\x01", maximum_length=9) dispenseddrugnumber = NULL("") /*VARCHAR2(9)*/;
  string("\x01", maximum_length=35) dispenseddrugname = NULL("") /*VARCHAR2(35)*/;
  string("\x01", maximum_length=35) dispenseddruggenericname = NULL("") /*VARCHAR2(35)*/;
  string("\x01", maximum_length=12) dispenseddrugupc = NULL("") /*VARCHAR2(12)*/;
  string("\x01", maximum_length=1) dispenseddrugtradegenericind = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=35) dispenseddrugtradegenericname = NULL("") /*VARCHAR2(35)*/;
  string("\x01", maximum_length=25) dispenseddrugmanufacturername = NULL("") /*VARCHAR2(25)*/;
  string("\x01", maximum_length=1) dispenseddrugsubstitutedind = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=14) dispenseddruggpi = NULL("") /*VARCHAR2(14)*/;
  string("\x01", maximum_length=1) dispenseddrugdeadrugcode = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=1) dispenseddrugdosageform = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=1) dispenseddruguom = NULL("") /*VARCHAR2(1)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) dispenseddrugaverageunitprice = NULL("") /*NUMBER(11,4)*/;
  string("\x01", maximum_length=1) dispenseddrugcompoundindicator = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=29) dispenseddrugcompoundname = NULL("") /*VARCHAR2(29)*/;
  string("\x01", maximum_length=1) dispenseddrugsafetycapflag = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=2) dispenseddrugspecialtyind = NULL("") /*VARCHAR2(2)*/;
  string("\x01", maximum_length=9) dispenseddrugcategorycode = NULL("") /*VARCHAR2(9)*/;
  string("\x01", maximum_length=1) dispenseddrugkitindicator = NULL("") /*VARCHAR2(1)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) dispenseddrugquantity = NULL("") /*NUMBER(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) dispenseddrugquantitymetric = NULL("") /*NUMBER(11,4)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) dispenseddrugdayssupply = NULL("") /*NUMBER(38)*/;
  string("\x01", maximum_length=1) dispenseddruggenericindicator = NULL("") /*VARCHAR2(1)*/;
  date("YYYYMMDD")("\x01") dispenseddrugadjudicationdate = NULL("") /*DATE*/;
  string("\x01", maximum_length=7) qapharmacistid = NULL("") /*VARCHAR2(7)*/;
  string("\x01", maximum_length=20) qapharmacistlastname = NULL("") /*VARCHAR2(20)*/;
  string("\x01", maximum_length=14) qapharmacistfirstname = NULL("") /*VARCHAR2(14)*/;
  string("\x01", maximum_length=14) qapharmacistmiddlename = NULL("") /*VARCHAR2(14)*/;
  date("YYYYMMDD")("\x01") qadate = NULL("") /*DATE*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") qatime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01", maximum_length=4) technicianinitials = NULL("") /*VARCHAR2(4)*/;
  string("\x01", maximum_length=7) technicianid = NULL("") /*VARCHAR2(7)*/;
  string("\x01", maximum_length=20) technicianlastname = NULL("") /*VARCHAR2(20)*/;
  string("\x01", maximum_length=14) technicianfirstname = NULL("") /*VARCHAR2(14)*/;
  string("\x01", maximum_length=14) technicianmiddlename = NULL("") /*VARCHAR2(14)*/;
  string("\x01", maximum_length=16) technicianusername = NULL("") /*VARCHAR2(16)*/;
  string("\x01", maximum_length=5) errorreasoncode = NULL("") /*VARCHAR2(5)*/;
  string("\x01", maximum_length=255) errorreasondescription = NULL("") /*VARCHAR2(255)*/;
  string("\x01", maximum_length=255) errorreasontext = NULL("") /*VARCHAR2(255)*/;
  string("\x01", maximum_length=11) erroralternateitem = NULL("") /*VARCHAR2(11)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) lotcount = NULL("") /*NUMBER(38)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) itemcostdiscount = NULL("") /*NUMBER(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) awp = NULL("") /*NUMBER(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) totalcost = NULL("") /*NUMBER(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) totalamountpaid = NULL("") /*NUMBER(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) usualandcustomaryprice = NULL("") /*NUMBER(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) tax = NULL("") /*NUMBER(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) couponamount = NULL("") /*NUMBER(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) copay = NULL("") /*NUMBER(11,4)*/;
  string("\x01", maximum_length=20) packagenumber = NULL("") /*VARCHAR2(20)*/;
  string("\x01", maximum_length=1) medispanmultisourcecode = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=1) medispanbrandnamecode = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=14) medispangpi = NULL("") /*VARCHAR2(14)*/;
  decimal("\x01".5, maximum_length=13, sign_reserved) medispanawp = NULL("") /*NUMBER(11,5)*/;
  string("\x01", maximum_length=1) validrxindicator = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=20) medispanmultisourcecodesource = NULL("") /*VARCHAR2(20)*/;
  string("\x01", maximum_length=20) medispanbrandnamecodesource = NULL("") /*VARCHAR2(20)*/;
  string("\x01", maximum_length=20) medispangpisource = NULL("") /*VARCHAR2(20)*/;
  string("\x01\n", maximum_length=20) medispanawpsource = NULL("") /*VARCHAR2(20)*/;
end;
