/* DML Generated for SQL: SELECT * FROM WARNINGMESSAGE_ARC
 * On: Fri Aug  7 12:34:57 2015
 */
record
  decimal("\x01",0, maximum_length=39, sign_reserved) id = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) itemid = NULL("") /*NUMBER(38)*/;
  string("\x01", maximum_length=1) priority = NULL("") /*VARCHAR2(1)*/;
  string("\x01", maximum_length=10) _type_ = NULL("") /*VARCHAR2(10)*/;
  string("\x01", maximum_length=6) labelcode = NULL("") /*VARCHAR2(6)*/;
  string("\x01", maximum_length=10) graphicnumbercode = NULL("") /*VARCHAR2(10)*/;
  string("\x01\n", maximum_length=200) text = NULL("") /*VARCHAR2(200)*/;
end;
