d_product_p90,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product_p90.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_product_p90.dml
d_pgt_plan_gpi_list_d_plan_gpi_list_p90,{pln_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pgt_plan_gpi_list_d_plan_gpi_list_p90_aggr.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pgt_plan_gpi_list_d_plan_gpi_list_p90_aggr.dml
d_pnt_plan_ndc_list_d_plan_ndc_option_p90,{pln_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pnt_plan_ndc_list_d_plan_ndc_option_p90_aggr.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pnt_plan_ndc_list_d_plan_ndc_option_p90_aggr.dml
d_plan_maintenance_d_gp2_gpi_list_p90,{pln_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_maintenance_d_gp2_gpi_list_p90_aggr.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_plan_maintenance_d_gp2_gpi_list_p90_aggr.dml
d_plan_maintenance_d_nd2_ndc_list_p90,{pln_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_maintenance_d_nd2_ndc_list_p90_aggr.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_plan_maintenance_d_nd2_ndc_list_p90_aggr.dml
d_plan_p90,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_p90.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_plan_p90.dml
d_pharmacy_network_p90,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_network_p90.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_network_p90.dml
d_pharmacy_super_network_p90,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_super_network_p90.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_super_network_p90.dml
d_plan_gpi_list_p90,{pgl_gpi_list_name},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_gpi_list_p90_aggr.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_gpi_list_p90_aggr.dml
d_plan_ndc_option_p90,{ndc_lst_nm},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_ndc_option_p90_aggr.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_ndc_option_p90_aggr.dml
d_gp2_gpi_list_p90,{gpi_list_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_gp2_gpi_list_p90_aggr.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_gp2_gpi_list_p90_aggr.dml
d_nd2_ndc_list_p90,{nd1_ndc_list_nm},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_nd2_ndc_list_p90_aggr.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_nd2_ndc_list_p90_aggr.dml
rctc3p_p90,{rip2nb;rioinb;src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.rctc3p_p90.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.rctc3p_p90.dml
d_pgt_plan_gpi_list_p90,{pln_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pgt_plan_gpi_list_p90_aggr.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pgt_plan_gpi_list_p90_aggr.dml
d_pnt_plan_ndc_list_p90,{pln_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pnt_plan_ndc_list_p90_aggr.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pnt_plan_ndc_list_p90_aggr.dml
d_plan_maintenance_p90,{pln_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_maintenance_p90_aggr.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_plan_maintenance_p90_aggr.dml
