record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=12) atavcd = NULL("");
  string("\x01", maximum_length=12) atdcvh = NULL("");
  string("\x01", maximum_length=1) atm7av = NULL("");
  string("\x01", maximum_length=2) atm8av = NULL("");
  string("\x01", maximum_length=1) atm9av = NULL("");
  string("\x01", maximum_length=2) atnaav = NULL("");
  string("\x01", maximum_length=1) atnbav = NULL("");
  string("\x01", maximum_length=2) atncav = NULL("");
  string("\x01", maximum_length=1) atndav = NULL("");
  string("\x01", maximum_length=2) atneav = NULL("");
  string("\x01", maximum_length=1) atnfav = NULL("");
  string("\x01", maximum_length=1) atnkav = NULL("");
  string("\x01", maximum_length=2) atnlav = NULL("");
  string("\x01", maximum_length=1) atnsav = NULL("");
  string("\x01", maximum_length=2) atniav = NULL("");
  string("\x01", maximum_length=1) atnmav = NULL("");
  string("\x01", maximum_length=2) atnnav = NULL("");
  string("\x01", maximum_length=1) atnqav = NULL("");
  string("\x01", maximum_length=2) atnrav = NULL("");
  string("\x01", maximum_length=2) atntav = NULL("");
  string("\x01", maximum_length=2) atngav = NULL("");
  string("\x01", maximum_length=1) atnhav = NULL("");
  string("\x01", maximum_length=2) atnjav = NULL("");
  string("\x01", maximum_length=1) atnoav = NULL("");
  string("\x01", maximum_length=2) atnpav = NULL("");
  string("\x01", maximum_length=1) atnuav = NULL("");
  string("\x01", maximum_length=10) atakvn = NULL("");
  decimal("\x01",0, maximum_length=8) atc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) atadtm = NULL("");
  string("\x01", maximum_length=10) atalvn = NULL("");
  string("\x01", maximum_length=10) atadvn = NULL("");
  decimal("\x01",0, maximum_length=8) atbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) atabtm = NULL("");
  string("\x01", maximum_length=10) ataevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
