record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) ebaecd = NULL("");
  decimal("\x01",0, maximum_length=8) ebakdt = NULL("");
  decimal("\x01",0, maximum_length=3) ebkcnb = NULL("");
  string("\x01", maximum_length=1) ebb0s2 = NULL("");
  decimal("\x01",0, maximum_length=4) ebdan1 = NULL("");
  decimal("\x01",0, maximum_length=4) ebc9n1 = NULL("");
  decimal("\x01",0, maximum_length=8) ebf7dt = NULL("");
  decimal("\x01",0, maximum_length=4) ebjsnb = NULL("");
  decimal("\x01",0, maximum_length=4) ebjtnb = NULL("");
  decimal("\x01",0, maximum_length=4) ebj3nb = NULL("");
  decimal("\x01",0, maximum_length=4) ebjunb = NULL("");
  decimal("\x01",0, maximum_length=4) ebj4nb = NULL("");
  decimal("\x01",0, maximum_length=4) ebjvnb = NULL("");
  decimal("\x01",0, maximum_length=4) ebj5nb = NULL("");
  decimal("\x01",0, maximum_length=4) ebjwnb = NULL("");
  decimal("\x01",0, maximum_length=4) ebj6nb = NULL("");
  decimal("\x01",0, maximum_length=4) ebjxnb = NULL("");
  decimal("\x01",0, maximum_length=4) ebj7nb = NULL("");
  decimal("\x01",0, maximum_length=4) ebjynb = NULL("");
  decimal("\x01",0, maximum_length=4) ebj8nb = NULL("");
  decimal("\x01",0, maximum_length=4) ebjznb = NULL("");
  decimal("\x01",0, maximum_length=4) ebj9nb = NULL("");
  decimal("\x01",0, maximum_length=4) ebj0nb = NULL("");
  decimal("\x01",0, maximum_length=4) ebkanb = NULL("");
  decimal("\x01",0, maximum_length=4) ebj1nb = NULL("");
  decimal("\x01",0, maximum_length=4) ebkbnb = NULL("");
  decimal("\x01",0, maximum_length=4) ebj2nb = NULL("");
  decimal("\x01",0, maximum_length=4) ebxbn2 = NULL("");
  decimal("\x01",0, maximum_length=4) ebxcn2 = NULL("");
  string("\x01", maximum_length=1) ebs9cj = NULL("");
  string("\x01", maximum_length=1) ebtacj = NULL("");
  string("\x01", maximum_length=1) ebtbcj = NULL("");
  string("\x01", maximum_length=1) ebtccj = NULL("");
  string("\x01", maximum_length=1) ebtdcj = NULL("");
  string("\x01", maximum_length=1) ebtecj = NULL("");
  string("\x01", maximum_length=1) ebtfcj = NULL("");
  string("\x01", maximum_length=1) ebtgcj = NULL("");
  string("\x01", maximum_length=1) ebthcj = NULL("");
  string("\x01", maximum_length=1) ebticj = NULL("");
  string("\x01", maximum_length=1) ebtjcj = NULL("");
  string("\x01", maximum_length=1) ebtkcj = NULL("");
  string("\x01", maximum_length=1) ebtlcj = NULL("");
  string("\x01", maximum_length=1) ebtmcj = NULL("");
  decimal("\x01",0, maximum_length=3) ebxdn2 = NULL("");
  string("\x01", maximum_length=1) ebtncj = NULL("");
  decimal("\x01",0, maximum_length=4) ebxfn2 = NULL("");
  decimal("\x01",0, maximum_length=4) ebxen2 = NULL("");
  decimal("\x01",0, maximum_length=8) ebqrdt = NULL("");
  string("\x01", maximum_length=1) ebksh6 = NULL("");
  string("\x01", maximum_length=6) ebeycd = NULL("");
  decimal("\x01",0, maximum_length=6) ebfsnb = NULL("");
  string("\x01", maximum_length=10) ebnec6 = NULL("");
  string("\x01", maximum_length=1) ebydh6 = NULL("");
  string("\x01", maximum_length=1) ebbwi1 = NULL("");
  string("\x01", maximum_length=1) ebbzi1 = NULL("");
  string("\x01", maximum_length=1) ebb0i1 = NULL("");
  string("\x01", maximum_length=1) ebb1i1 = NULL("");
  string("\x01", maximum_length=1) ebbxi1 = NULL("");
  string("\x01", maximum_length=1) ebbyi1 = NULL("");
  decimal("\x01",0, maximum_length=4) ebhghs = NULL("");
  decimal("\x01",0, maximum_length=4) ebhhhs = NULL("");
  string("\x01", maximum_length=1) ebb2i1 = NULL("");
  string("\x01", maximum_length=1) ebb3i1 = NULL("");
  string("\x01", maximum_length=10) ebhvhd = NULL("");
  string("\x01", maximum_length=1) ebb4i1 = NULL("");
  string("\x01", maximum_length=1) ebb5i1 = NULL("");
  string("\x01", maximum_length=2) ebb6i1 = NULL("");
  string("\x01", maximum_length=1) ebb7i1 = NULL("");
  decimal("\x01",0, maximum_length=4) ebhihs = NULL("");
  decimal("\x01",0, maximum_length=4) ebhjhs = NULL("");
  string("\x01", maximum_length=10) eba3hj = NULL("");
  string("\x01", maximum_length=1) ebwjid = NULL("");
  string("\x01", maximum_length=6) eboohb = NULL("");
  decimal("\x01",0, maximum_length=6) ebn4hr = NULL("");
  string("\x01", maximum_length=1) ebzhaj = NULL("");
  string("\x01", maximum_length=1) ebziaj = NULL("");
  string("\x01", maximum_length=1) ebzjaj = NULL("");
  decimal("\x01",0, maximum_length=4) ebpdal = NULL("");
  decimal("\x01",0, maximum_length=4) ebpeal = NULL("");
  string("\x01", maximum_length=10) ebz3hn = NULL("");
  string("\x01", maximum_length=1) ebzkaj = NULL("");
  string("\x01", maximum_length=1) ebonak = NULL("");
  string("\x01", maximum_length=2) ebooak = NULL("");
  string("\x01", maximum_length=1) ebopak = NULL("");
  decimal("\x01",0, maximum_length=4) ebxsal = NULL("");
  decimal("\x01",0, maximum_length=8) ebjqce = NULL("");
  decimal("\x01",0, maximum_length=4) ebxtal = NULL("");
  string("\x01", maximum_length=10) ebteho = NULL("");
  string("\x01", maximum_length=1) ebilam = NULL("");
  string("\x01", maximum_length=10) ebzevf = NULL("");
  string("\x01", maximum_length=10) ebzfvf = NULL("");
  string("\x01", maximum_length=10) ebzgvf = NULL("");
  string("\x01", maximum_length=10) ebzhvf = NULL("");
  string("\x01", maximum_length=10) ebzivf = NULL("");
  string("\x01", maximum_length=10) ebzjvf = NULL("");
  string("\x01", maximum_length=10) ebzkvf = NULL("");
  string("\x01", maximum_length=10) ebzlvf = NULL("");
  string("\x01", maximum_length=10) ebzmvf = NULL("");
  string("\x01", maximum_length=10) ebznvf = NULL("");
  string("\x01", maximum_length=1) ebcfav = NULL("");
  string("\x01", maximum_length=10) ebu5vg = NULL("");
  string("\x01", maximum_length=10) ebakvn = NULL("");
  decimal("\x01",0, maximum_length=8) ebc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) ebadtm = NULL("");
  string("\x01", maximum_length=10) ebalvn = NULL("");
  string("\x01", maximum_length=10) ebadvn = NULL("");
  decimal("\x01",0, maximum_length=8) ebbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) ebabtm = NULL("");
  string("\x01", maximum_length=10) ebaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
