record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=14) afsihf = NULL("");
  string("\x01", maximum_length=9) afshhf = NULL("");
  string("\x01", maximum_length=15) affwhn = NULL("");
  string("\x01", maximum_length=15) affxhn = NULL("");
  decimal("\x01",0, maximum_length=4) afr0ht = NULL("");
  string("\x01", maximum_length=1) afqvib = NULL("");
  string("\x01", maximum_length=1) afq3ib = NULL("");
  string("\x01", maximum_length=1) afqwib = NULL("");
  string("\x01", maximum_length=1) afq4ib = NULL("");
  string("\x01", maximum_length=1) afq8hf = NULL("");
  string("\x01", maximum_length=1) afq9hf = NULL("");
  string("\x01", maximum_length=1) afqxib = NULL("");
  string("\x01", maximum_length=1) afq6ib = NULL("");
  string("\x01", maximum_length=2) afrahf = NULL("");
  string("\x01", maximum_length=2) afrdhf = NULL("");
  string("\x01", maximum_length=4) afrbhf = NULL("");
  string("\x01", maximum_length=4) afrehf = NULL("");
  string("\x01", maximum_length=1) afqyib = NULL("");
  string("\x01", maximum_length=1) afq7ib = NULL("");
  string("\x01", maximum_length=1) afqzib = NULL("");
  string("\x01", maximum_length=1) afq8ib = NULL("");
  string("\x01", maximum_length=1) afq0ib = NULL("");
  string("\x01", maximum_length=1) afq9ib = NULL("");
  string("\x01", maximum_length=3) afq1ib = NULL("");
  string("\x01", maximum_length=3) afraib = NULL("");
  string("\x01", maximum_length=8) afrchf = NULL("");
  string("\x01", maximum_length=8) afrfhf = NULL("");
  string("\x01", maximum_length=1) afq2ib = NULL("");
  string("\x01", maximum_length=1) afh6ic = NULL("");
  decimal("\x01",0, maximum_length=8) afdzhh = NULL("");
  decimal("\x01",0, maximum_length=8) afd0hh = NULL("");
  string("\x01", maximum_length=3) afh1hn = NULL("");
  string("\x01", maximum_length=3) afh2hn = NULL("");
  string("\x01", maximum_length=10) afakvn = NULL("");
  decimal("\x01",0, maximum_length=8) afc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) afadtm = NULL("");
  string("\x01", maximum_length=10) afalvn = NULL("");
  string("\x01", maximum_length=10) afadvn = NULL("");
  decimal("\x01",0, maximum_length=8) afbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) afabtm = NULL("");
  string("\x01", maximum_length=10) afaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
