record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) cgp2vi = NULL("");
  string("\x01", maximum_length=14) cgqbvi = NULL("");
  decimal("\x01",0, maximum_length=6) cgskbt = NULL("");
  decimal("\x01",0, maximum_length=9) cgpecg = NULL("");
  decimal("\x01",0, maximum_length=9) cgpfcg = NULL("");
  string("\x01", maximum_length=1) cgqtax = NULL("");
  decimal("\x01".2, maximum_length=7) cgg4qw = NULL("");
  decimal("\x01".2, maximum_length=10) cgg5qw = NULL("");
  string("\x01", maximum_length=10) cgqdvi = NULL("");
  string("\x01", maximum_length=10) cgqcvi = NULL("");
  string("\x01", maximum_length=10) cgakvn = NULL("");
  decimal("\x01",0, maximum_length=8) cgc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) cgadtm = NULL("");
  string("\x01", maximum_length=10) cgalvn = NULL("");
  string("\x01", maximum_length=10) cgadvn = NULL("");
  decimal("\x01",0, maximum_length=8) cgbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) cgabtm = NULL("");
  string("\x01", maximum_length=10) cgaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
