record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) lfwuc2 = NULL("");
  string("\x01", maximum_length=9) lfaacd = NULL("");
  string("\x01", maximum_length=15) lfaccd = NULL("");
  string("\x01", maximum_length=15) lfadcd = NULL("");
  string("\x01", maximum_length=10) lfakvn = NULL("");
  decimal("\x01",0, maximum_length=8) lfc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) lfadtm = NULL("");
  string("\x01", maximum_length=10) lfalvn = NULL("");
  string("\x01", maximum_length=10) lfadvn = NULL("");
  decimal("\x01",0, maximum_length=8) lfbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) lfabtm = NULL("");
  string("\x01", maximum_length=10) lfaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
