record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=16) rxp2nb = NULL("");
  decimal("\x01",0, maximum_length=4) rxoinb = NULL("");
  string("\x01", maximum_length=1) claimsts = NULL("");
  string("\x01", maximum_length=9) carrierid = NULL("");
  string("\x01", maximum_length=15) accountid = NULL("");
  string("\x01", maximum_length=15) groupid = NULL("");
  string("\x01", maximum_length=20) memberid = NULL("");
  string("\x01", maximum_length=15) srvprovid = NULL("");
  decimal("\x01",0, maximum_length=8) rxbmdt = NULL("");
  decimal("\x01",0, maximum_length=9) dtefilled = NULL("");
  decimal("\x01",0, maximum_length=4) dayssupply = NULL("");
  decimal("\x01".3, maximum_length=13) decimalqty = NULL("");
  decimal("\x01".2, maximum_length=11) phrdueamt = NULL("");
  decimal("\x01".2, maximum_length=11) phrpatpay = NULL("");
  decimal("\x01".2, maximum_length=11) cltdueamt = NULL("");
  decimal("\x01".2, maximum_length=11) cltpatpay = NULL("");
  decimal("\x01".2, maximum_length=11) cctresrv11 = NULL("");
  decimal("\x01".2, maximum_length=11) rxsdqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxseqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxsfqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxsgqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxshqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxsiqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxsjqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxskqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxslqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxsmqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxsnqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxsoqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxspqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxsqqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxsrqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxssqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxstqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxsuqv = NULL("");
  decimal("\x01".2, maximum_length=11) rxsvqv = NULL("");
  string("\x01", maximum_length=1) rxsaau = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
