record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string(10) aqpwih /*CHAR(10) NOT NULL*/;
  string(6) aqp3ih /*CHAR(6) NOT NULL*/;
  decimal(8,0, sign_reserved) aqo1hg /*DECIMAL(7) NOT NULL*/;
  decimal(8,0, sign_reserved) aqo2hg /*DECIMAL(7) NOT NULL*/;
  decimal(8,0, sign_reserved) aqfths /*DECIMAL(7) NOT NULL*/;
  decimal(8,0, sign_reserved) aqfuhs /*DECIMAL(7) NOT NULL*/;
  decimal(8,0, sign_reserved) aqfvhs /*DECIMAL(7) NOT NULL*/;
  decimal(8,0, sign_reserved) aqadht /*DECIMAL(7) NOT NULL*/;
  decimal(8,0, sign_reserved) aqfwhs /*DECIMAL(7) NOT NULL*/;
  decimal(8,0, sign_reserved) aqo3hg /*DECIMAL(7) NOT NULL*/;
  string(1) aqveh9 /*CHAR(1) NOT NULL*/;
  string(10) aqf1hf /*CHAR(10) NOT NULL*/;
  string(1) aqeyai /*CHAR(1) NOT NULL*/;
  decimal(9,0, sign_reserved) aqnfce /*DECIMAL(8) NOT NULL*/;
  decimal(7,0, sign_reserved) aqbqtz /*DECIMAL(6) NOT NULL*/;
  string(10) aqakvn /*CHAR(10) NOT NULL*/;
  decimal(8,0, sign_reserved) aqc2dt /*DECIMAL(7) NOT NULL*/;
  decimal(7,0, sign_reserved) aqadtm /*DECIMAL(6) NOT NULL*/;
  string(10) aqalvn /*CHAR(10) NOT NULL*/;
  string(10) aqadvn /*CHAR(10) NOT NULL*/;
  decimal(8,0, sign_reserved) aqbmdt /*DECIMAL(7) NOT NULL*/;
  decimal(7,0, sign_reserved) aqabtm /*DECIMAL(6) NOT NULL*/;
  string(10) aqaevn /*CHAR(10) NOT NULL*/;
end
