record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=11) ndc = NULL("");
  decimal("\x01",0) product_key = NULL("");
  string("\x01", maximum_length=1) active_ind = NULL("");
  decimal("\x01",0) rxcui = NULL("");
  string("\x01", maximum_length=1) partd_ind = NULL("");
  string("\x01", maximum_length=1) override_level = NULL("");
  decimal("\x01",0) ext_override_id = NULL("");
  date("YYYY-MM-DD")("\x01") eff_dt = NULL("");
  date("YYYY-MM-DD")("\x01") term_dt = NULL("");
  string("\x01", maximum_length=1) rxcui_type_cd = NULL("");
  string("\x01", maximum_length=1) subset_type_cd = NULL("");
  string("\x01", maximum_length=1) frf_related_ndc_flag = NULL("");
  string("\x01", maximum_length=1) frf_replace_ndc_flag = NULL("");
  string("\x01", maximum_length=2) frf_proxy_ndc_ind = NULL("");
  string("\x01", maximum_length=14) gpi = NULL("");
  string("\x01", maximum_length=70) product_name = NULL("");
  string("\x01", maximum_length=1) otc = NULL("");
  string("\x01", maximum_length=1) msc = NULL("");
  string("\x01", maximum_length=30) product_label = NULL("");
  string("\x01", maximum_length=60) gpi_name = NULL("");
  string("\x01", maximum_length=16) rec_create_userid = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") rec_create_timestamp = NULL("");
  string("\x01", maximum_length=16) last_upd_userid = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") last_upd_timestamp = NULL("");
  string("\x01", maximum_length=11) source_ndc = NULL("");
  decimal("\x01",0) run_id = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
