record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=18) g8abcd = NULL("");
  string("\x01", maximum_length=9) g8aacd = NULL("");
  string("\x01", maximum_length=15) g8accd = NULL("");
  string("\x01", maximum_length=15) g8adcd = NULL("");
  string("\x01", maximum_length=11) g8mmcd = NULL("");
  string("\x01", maximum_length=1) g8y3cj = NULL("");
  string("\x01", maximum_length=1) g8qbh6 = NULL("");
  string("\x01", maximum_length=1) g8akh9 = NULL("");
  string("\x01", maximum_length=1) g8y8cj = NULL("");
  string("\x01", maximum_length=1) g8ybcj = NULL("");
  string("\x01", maximum_length=1) g8yccj = NULL("");
  string("\x01", maximum_length=1) g8ydcj = NULL("");
  string("\x01", maximum_length=1) g8yecj = NULL("");
  string("\x01", maximum_length=1) g8yfcj = NULL("");
  string("\x01", maximum_length=1) g8ygcj = NULL("");
  string("\x01", maximum_length=1) g8yhcj = NULL("");
  string("\x01", maximum_length=1) g8yicj = NULL("");
  string("\x01", maximum_length=1) g8y4cj = NULL("");
  string("\x01", maximum_length=1) g8yjcj = NULL("");
  string("\x01", maximum_length=1) g8jmav = NULL("");
  string("\x01", maximum_length=1) g8ykcj = NULL("");
  string("\x01", maximum_length=1) g8y6cj = NULL("");
  string("\x01", maximum_length=1) g8ylcj = NULL("");
  string("\x01", maximum_length=1) g8jnav = NULL("");
  string("\x01", maximum_length=1) g8ymcj = NULL("");
  string("\x01", maximum_length=1) g8yncj = NULL("");
  string("\x01", maximum_length=1) g8yocj = NULL("");
  string("\x01", maximum_length=1) g8ypcj = NULL("");
  string("\x01", maximum_length=1) g8yqcj = NULL("");
  string("\x01", maximum_length=1) g8yrcj = NULL("");
  string("\x01", maximum_length=1) g8zccj = NULL("");
  string("\x01", maximum_length=1) g8yscj = NULL("");
  string("\x01", maximum_length=1) g8ytcj = NULL("");
  string("\x01", maximum_length=1) g8yucj = NULL("");
  string("\x01", maximum_length=1) g8yvcj = NULL("");
  string("\x01", maximum_length=1) g8ywcj = NULL("");
  string("\x01", maximum_length=1) g8yxcj = NULL("");
  string("\x01", maximum_length=1) g8yycj = NULL("");
  string("\x01", maximum_length=1) g8y9cj = NULL("");
  string("\x01", maximum_length=1) g8zacj = NULL("");
  string("\x01", maximum_length=1) g8yzcj = NULL("");
  string("\x01", maximum_length=1) g8y0cj = NULL("");
  string("\x01", maximum_length=1) g8y1cj = NULL("");
  string("\x01", maximum_length=1) g8zxcj = NULL("");
  string("\x01", maximum_length=1) g8i0h6 = NULL("");
  string("\x01", maximum_length=1) g8lxi1 = NULL("");
  string("\x01", maximum_length=1) g8yrib = NULL("");
  string("\x01", maximum_length=1) g8o5ic = NULL("");
  string("\x01", maximum_length=1) g8e9id = NULL("");
  string("\x01", maximum_length=1) g8l1id = NULL("");
  string("\x01", maximum_length=1) g8spie = NULL("");
  string("\x01", maximum_length=1) g8toie = NULL("");
  string("\x01", maximum_length=1) g8yhie = NULL("");
  string("\x01", maximum_length=1) g8q9od = NULL("");
  string("\x01", maximum_length=1) g8ytai = NULL("");
  string("\x01", maximum_length=1) g8g5am = NULL("");
  string("\x01", maximum_length=1) g8ipao = NULL("");
  string("\x01", maximum_length=1) g8nmar = NULL("");
  string("\x01", maximum_length=1) g8v7as = NULL("");
  string("\x01", maximum_length=1) g8viau = NULL("");
  string("\x01", maximum_length=1) g8vhau = NULL("");
  string("\x01", maximum_length=1) g8hfav = NULL("");
  string("\x01", maximum_length=1) g8hgav = NULL("");
  string("\x01", maximum_length=1) g8hhav = NULL("");
  string("\x01", maximum_length=1) g8jlaw = NULL("");
  string("\x01", maximum_length=10) g8b2vh = NULL("");
  string("\x01", maximum_length=10) g8akvn = NULL("");
  decimal("\x01",0, maximum_length=8) g8c2dt = NULL("");
  decimal("\x01",0, maximum_length=7) g8adtm = NULL("");
  string("\x01", maximum_length=10) g8alvn = NULL("");
  string("\x01", maximum_length=10) g8advn = NULL("");
  decimal("\x01",0, maximum_length=8) g8bmdt = NULL("");
  decimal("\x01",0, maximum_length=7) g8abtm = NULL("");
  string("\x01", maximum_length=10) g8aevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
