<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf/apptempl/JoinFiles.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/JoinFiles.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_orx/get.rxclaim_orx.f_cdur_overides_rcdpsp_rcdrdp.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_orx/get.rxclaim_orx.f_cdur_overides_rcdpsp_rcdrdp.pset" relative_path="pset/get.rxclaim_orx/get.rxclaim_orx.f_cdur_overides_rcdpsp_rcdrdp.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="join_key">
          <StringVariableValue value="{rxclaimnbr; clmseqnbr; rxt_src_envrt_id}"/>
      </Variable>
      <Variable name="override_join_key">
          <StringVariableValue value="{rxclaimnbr; clmseqnbr; rxt_src_envrt_id}"/>
      </Variable>
      <Variable name="join_level_2_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="override_join_level_2_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="join_level_3_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="override_join_level_3_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_name">
          <StringVariableValue value="rxclaim_orx.f_cdur_overides_rcdpsp"/>
      </Variable>
      <Variable name="target_name">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_logical_name">
          <StringVariableValue value="orca_rxclaim"/>
      </Variable>
      <ListVariable name="driver_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/orca/rxclaim/main/rxclaim_bc/clean.rxclaim_orx/clean.rxclaim_orx.f_cdur_overides_rcdpsp.0.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_1_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_rxclaim/one/rcdrdp.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_2_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_3_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset.dat.gz"/>
      </ListVariable>
      <Variable name="driver_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/orca/rxclaim/main/rxclaim_bc/clean.rxclaim_orx/clean.rxclaim_orx.f_cdur_overides_rcdpsp.0.dat.gz"/>
      </Variable>
      <Variable name="nondriver_1_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_rxclaim/one/rcdrdp.dat.gz"/>
      </Variable>
      <Variable name="nondriver_2_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset.dat.gz"/>
      </Variable>
      <Variable name="nondriver_3_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset.dat.gz"/>
      </Variable>
      <Variable name="driver_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))  dxf_src_file_name =  &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\001&quot;, maximum_length=16)  rxclaimnbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4)  clmseqnbr = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)  claimsts = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=9)  carrierid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)  accountid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)  groupid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)  memberid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)  cardholder = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)  groupnbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9)  datesbm = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9)  dtefilled = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)  compoundcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)  prodtypcde = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)  productid = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.3, maximum_length=15)  decimalqty = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4)  dayssupply = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=14)  gpinumber = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)  srvprovid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)  prescriber = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)  prescridql = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3)  rejcde1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3)  rejcde2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3)  rejcde3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)  phringrcst = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)  phrdispfee = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)  phrslstax = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)  phrpatpay = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)  phrdueamt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)  cltingrcst = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)  cltdispfee = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)  cltslstax = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)  cltpatpay = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)  cltdueamt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3)  prsstate = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  claim_match_ind;&#10;  string(&quot;\x01&quot;, maximum_length=5)  rxt_src_envrt_id;&#10;  decimal(&quot;\x01&quot;,0)  src_env_sk = NULL(&quot;&quot;);&#10;  unsigned integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=18)  aop2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  aooinb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  aor5n2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  aolast = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  aolbst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  aolcst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  aoi1cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  aoi2cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  aor7c4 = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(1)   newline =   &apos;\n&apos;;&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))    dxf_src_file_name =    &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\001&quot;, maximum_length=16)    rxclaimnbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4)    clmseqnbr = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    claimsts = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=9)    carrierid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    accountid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    groupid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)    memberid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)    cardholder = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    groupnbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9)    datesbm = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9)    dtefilled = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    compoundcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    prodtypcde = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)    productid = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.3, maximum_length=15)    decimalqty = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4)    dayssupply = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=14)    gpinumber = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    srvprovid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    prescriber = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    prescridql = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3)    rejcde1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3)    rejcde2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3)    rejcde3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)    phringrcst = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)    phrdispfee = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)    phrslstax = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)    phrpatpay = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)    phrdueamt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)    cltingrcst = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)    cltdispfee = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)    cltslstax = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)    cltpatpay = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)    cltdueamt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3)    prsstate = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    claim_match_ind;&#10;  string(&quot;\x01&quot;, maximum_length=5)    rxt_src_envrt_id;&#10;  unsigned integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=18)    aop2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)    aooinb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)    aor5n2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    aolast = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    aolbst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    aolcst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    aoi1cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    aoi2cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    aor7c4 = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(1)     newline =     &apos;\n&apos;;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42885135255693410V0/get__DRIVER_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58a3e3f5-3570-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxclaimnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxclaimnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clmseqnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;clmseqnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claimsts&lt;/bzname&gt;&#10;      &lt;xxname&gt;claimsts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrierid&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrierid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;accountid&lt;/bzname&gt;&#10;      &lt;xxname&gt;accountid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;groupid&lt;/bzname&gt;&#10;      &lt;xxname&gt;groupid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;memberid&lt;/bzname&gt;&#10;      &lt;xxname&gt;memberid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cardholder&lt;/bzname&gt;&#10;      &lt;xxname&gt;cardholder&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;groupnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;groupnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;datesbm&lt;/bzname&gt;&#10;      &lt;xxname&gt;datesbm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dtefilled&lt;/bzname&gt;&#10;      &lt;xxname&gt;dtefilled&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;compoundcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;compoundcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prodtypcde&lt;/bzname&gt;&#10;      &lt;xxname&gt;prodtypcde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;productid&lt;/bzname&gt;&#10;      &lt;xxname&gt;productid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;decimalqty&lt;/bzname&gt;&#10;      &lt;xxname&gt;decimalqty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dayssupply&lt;/bzname&gt;&#10;      &lt;xxname&gt;dayssupply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpinumber&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpinumber&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;srvprovid&lt;/bzname&gt;&#10;      &lt;xxname&gt;srvprovid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prescriber&lt;/bzname&gt;&#10;      &lt;xxname&gt;prescriber&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prescridql&lt;/bzname&gt;&#10;      &lt;xxname&gt;prescridql&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rejcde1&lt;/bzname&gt;&#10;      &lt;xxname&gt;rejcde1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rejcde2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rejcde2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rejcde3&lt;/bzname&gt;&#10;      &lt;xxname&gt;rejcde3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phringrcst&lt;/bzname&gt;&#10;      &lt;xxname&gt;phringrcst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phrdispfee&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrdispfee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phrslstax&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrslstax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phrpatpay&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrpatpay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phrdueamt&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrdueamt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cltingrcst&lt;/bzname&gt;&#10;      &lt;xxname&gt;cltingrcst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cltdispfee&lt;/bzname&gt;&#10;      &lt;xxname&gt;cltdispfee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cltslstax&lt;/bzname&gt;&#10;      &lt;xxname&gt;cltslstax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cltpatpay&lt;/bzname&gt;&#10;      &lt;xxname&gt;cltpatpay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cltdueamt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cltdueamt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prsstate&lt;/bzname&gt;&#10;      &lt;xxname&gt;prsstate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_match_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_match_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aop2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aop2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aooinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aooinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aor5n2&lt;/bzname&gt;&#10;      &lt;xxname&gt;aor5n2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aolast&lt;/bzname&gt;&#10;      &lt;xxname&gt;aolast&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aolbst&lt;/bzname&gt;&#10;      &lt;xxname&gt;aolbst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aolcst&lt;/bzname&gt;&#10;      &lt;xxname&gt;aolcst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aoi1cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;aoi1cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aoi2cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;aoi2cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aor7c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;aor7c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxclaimnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxclaimnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clmseqnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;clmseqnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claimsts&lt;/bzname&gt;&#10;      &lt;xxname&gt;claimsts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrierid&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrierid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;accountid&lt;/bzname&gt;&#10;      &lt;xxname&gt;accountid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;groupid&lt;/bzname&gt;&#10;      &lt;xxname&gt;groupid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;memberid&lt;/bzname&gt;&#10;      &lt;xxname&gt;memberid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cardholder&lt;/bzname&gt;&#10;      &lt;xxname&gt;cardholder&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;groupnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;groupnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;datesbm&lt;/bzname&gt;&#10;      &lt;xxname&gt;datesbm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dtefilled&lt;/bzname&gt;&#10;      &lt;xxname&gt;dtefilled&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;compoundcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;compoundcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prodtypcde&lt;/bzname&gt;&#10;      &lt;xxname&gt;prodtypcde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;productid&lt;/bzname&gt;&#10;      &lt;xxname&gt;productid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;decimalqty&lt;/bzname&gt;&#10;      &lt;xxname&gt;decimalqty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dayssupply&lt;/bzname&gt;&#10;      &lt;xxname&gt;dayssupply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpinumber&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpinumber&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;srvprovid&lt;/bzname&gt;&#10;      &lt;xxname&gt;srvprovid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prescriber&lt;/bzname&gt;&#10;      &lt;xxname&gt;prescriber&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prescridql&lt;/bzname&gt;&#10;      &lt;xxname&gt;prescridql&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rejcde1&lt;/bzname&gt;&#10;      &lt;xxname&gt;rejcde1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rejcde2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rejcde2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rejcde3&lt;/bzname&gt;&#10;      &lt;xxname&gt;rejcde3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phringrcst&lt;/bzname&gt;&#10;      &lt;xxname&gt;phringrcst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phrdispfee&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrdispfee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phrslstax&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrslstax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phrpatpay&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrpatpay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phrdueamt&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrdueamt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cltingrcst&lt;/bzname&gt;&#10;      &lt;xxname&gt;cltingrcst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cltdispfee&lt;/bzname&gt;&#10;      &lt;xxname&gt;cltdispfee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cltslstax&lt;/bzname&gt;&#10;      &lt;xxname&gt;cltslstax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cltpatpay&lt;/bzname&gt;&#10;      &lt;xxname&gt;cltpatpay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cltdueamt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cltdueamt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prsstate&lt;/bzname&gt;&#10;      &lt;xxname&gt;prsstate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_match_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_match_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;&amp;quot;)) %[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aop2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aop2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aooinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aooinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aor5n2&lt;/bzname&gt;&#10;      &lt;xxname&gt;aor5n2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aolast&lt;/bzname&gt;&#10;      &lt;xxname&gt;aolast&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aolbst&lt;/bzname&gt;&#10;      &lt;xxname&gt;aolbst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aolcst&lt;/bzname&gt;&#10;      &lt;xxname&gt;aolcst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aoi1cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;aoi1cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aoi2cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;aoi2cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aor7c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;aor7c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Driver Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;DRIVER_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Driver End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;DRIVER_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-06-01&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.DRIVER_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.DRIVER_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_1_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  decimal(&quot;\x01&quot;,maximum_length=5)  dxf_src_sys_id =  0;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=18)  d3p2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  d3oinb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  d3jjnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  d3l7st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3l1st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3l2st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11)  d3aeda = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=18)  d3jgnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3l3st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3l8st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)  d3lvtx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3aeh6 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3afh6 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3jdhr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8)  d3nkcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=18)  d3iqhr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  d3irhr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3ithr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=4)  d3bzik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=4)  d3b0ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3ishr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3z5ha = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3iohr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3iphr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=100)  d3r2ip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  d3akvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)  d3c2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9)  d3adtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  d3alvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  d3advn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)  d3bmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9)  d3abtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  d3aevn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)  src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &quot;\n&quot;;&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  decimal(&quot;\x01&quot;,maximum_length=5)    dxf_src_sys_id =    0;&#10;  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=18)    d3p2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)    d3oinb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)    d3jjnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    d3l7st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    d3l1st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    d3l2st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11)    d3aeda = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=18)    d3jgnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    d3l3st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    d3l8st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)    d3lvtx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    d3aeh6 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    d3afh6 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    d3jdhr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8)    d3nkcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=18)    d3iqhr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)    d3irhr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    d3ithr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=4)    d3bzik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=4)    d3b0ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    d3ishr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    d3z5ha = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    d3iohr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    d3iphr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=100)    d3r2ip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    d3akvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)    d3c2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9)    d3adtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    d3alvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    d3advn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)    d3bmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9)    d3abtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    d3aevn = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)      ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)      ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)      ids_create_run_id =      0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)      ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)      ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)      ids_updt_run_id =      0;&#10;  string(&quot;\x01&quot;,maximum_length=2)      ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)     newline =     &quot;\n&quot;;&#10;  decimal(&quot;\x01&quot;, maximum_length=18)   rxclaimnbr;&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   clmseqnbr;&#10;  string(&quot;\x01&quot;, maximum_length=5)   rxt_src_envrt_id;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42885135255693410V0/get__NON_DRIVER_1_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58a3e3f5-3570-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3p2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3p2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3oinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3oinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jjnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jjnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l7st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l7st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l1st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l1st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3aeda&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aeda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jgnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jgnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l3st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l3st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l8st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l8st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3lvtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3lvtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3aeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3afh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3afh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jdhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jdhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3nkcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3nkcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iqhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iqhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3irhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3irhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3ithr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3ithr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3bzik&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3bzik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3b0ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3b0ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3ishr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3ishr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3z5ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3z5ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iohr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iohr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iphr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iphr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3r2ip&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3r2ip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3akvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3c2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3adtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3alvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3advn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3bmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3abtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3aevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3p2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3p2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3oinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3oinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jjnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jjnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l7st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l7st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l1st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l1st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3aeda&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aeda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jgnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jgnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l3st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l3st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l8st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l8st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3lvtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3lvtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3aeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3afh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3afh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jdhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jdhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3nkcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3nkcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iqhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iqhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3irhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3irhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3ithr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3ithr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3bzik&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3bzik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3b0ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3b0ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3ishr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3ishr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3z5ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3z5ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iohr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iohr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iphr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iphr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3r2ip&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3r2ip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3akvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3c2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3adtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3alvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3advn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3bmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3abtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3aevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxclaimnbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3p2nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rxclaimnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clmseqnbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|d3oinb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clmseqnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|src_env_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 1 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_1_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 1 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_1_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-06-01&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_1_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_1_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_2_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;end" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;end;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42885135255693410V0/get__NON_DRIVER_2_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58ad3190-5841-6&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 2 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_2_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 2 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_2_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-06-01&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_2_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_2_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_3_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;end" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;end;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42885135255693410V0/get__NON_DRIVER_3_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58ad3190-5841-5&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 3 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_3_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 3 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_3_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-06-01&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_3_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_3_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
    </Variables>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_orx/clean.rxclaim_orx.f_cdur_overides_rcdpsp_rcdrdp.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_orx/clean.rxclaim_orx.f_cdur_overides_rcdpsp_rcdrdp.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>