/* DML Generated for SQL: SELECT * FROM rxubwcfil.audnrp
 * On: Wed Feb 17 10:24:35 2016
 */
record
  string("\x01", maximum_length=2) act7hi /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) actcin /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) ack9ai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) acakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
