/* DML Generated for SQL: SELECT * FROM rxubwcfil.aurxtp
 * On: Wed Feb 17 10:24:44 2016
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) acwahs /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) acneht /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=10) aclahe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) acimij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) acinij /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) acldhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) acisij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=2) ack9he /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) act8hs /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) ackwhe /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) act9hs /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) acwbhs /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=11) acolhe /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) acsvhf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) acuahs /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) acubhs /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) acioij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=250) ackfij /*CHAR(250) NOT NULL*/;
  string("\x01", maximum_length=250) acplij /*CHAR(250) NOT NULL*/;
  string("\x01", maximum_length=9) acorhe /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=25) acaatx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) acoshe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) acbjtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) acothe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) acattx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=18) acomhe /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=25) ackmij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) acknij /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) actvij /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) acfnhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) acdrib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) acd5ia /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) acuqib /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=12) acxmij /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=50) acc1tx /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=2) acd6ia /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) aconhe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=30) ackqij /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) acwehs /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) acwfhs /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=15) aclghb /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) acxch6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) acxeh6 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) acaqcd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=35) ackoij /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=25) ackpij /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aci9ht /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=4) actwij /*CHAR(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) acm9ht /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=2) acusib /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) act4hf /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) acnaht /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=30) acw8ij /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=2) acutib /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) act5hf /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) acnbht /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=30) acxbij /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=12) acxnij /*CHAR(12) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) acwchs /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acwdhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) acudhs /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) acehhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) acuchs /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=50) acjwij /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) acjxij /*CHAR(50) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) aclahy /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) aclbhy /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) acv0hg /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=50) acjyij /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=210) acjzij /*CHAR(210) NOT NULL*/;
  string("\x01", maximum_length=10) acmuhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acmyhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) actmhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=25) acvsij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) acwwhe /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acw2hg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=25) acvtij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) acofhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) acb1ib /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) acp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) acfohk /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) acfphk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=6) acnyhf /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) acnzhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=60) actxij /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=2) actihf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) actjhf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) actkhf /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) acmwht /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=9) actlhf /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=25) acw4ij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) actmhf /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) acw5ij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) actnhf /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) acw6ij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=20) actohf /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=25) acwmij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) acwnij /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) acwoij /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) acgkhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) acubib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) acucib /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) acudib /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=12) actphf /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=50) acw7ij /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=2) acuhib /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) actqhf /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) acueib /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) actrhf /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) act6hf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=3) acufib /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) acmzht /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=4) acwtij /*CHAR(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) acm6ht /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=2) acugib /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) actshf /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) acncht /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=30) acw9ij /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=2) acurib /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) act3hf /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) acndht /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=30) acxaij /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=12) actthf /*CHAR(12) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) acm0ht /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=30) acwsij /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acm1ht /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) acmxht /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) acmyht /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) acgmhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) actuhf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) actvhf /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=50) acwuij /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) acwvij /*CHAR(50) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) acvrhy /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) acvshy /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) acglhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=50) acwwij /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=210) acwxij /*CHAR(210) NOT NULL*/;
  string("\x01", maximum_length=10) acfjio /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) accahh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) act8hf /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acflio /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acfkio /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) accbhh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) act9hf /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acfmio /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=3) acy4hf /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) acy5hf /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) acy6hf /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) acy7hf /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ach1in /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acf8hh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acn7hi /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acn8hi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) acr3in /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) acr4in /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) acr5in /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) acebhu /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) acechu /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=2) act7hi /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) actcin /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) actmid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) acsvhj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) acumio /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) acuvio /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) acwxie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) acwyie /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acq8hu /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=25) aclzio /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=6) acwkio /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acl1hh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acqbhk /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) acgmhv /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acvzhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acoihe /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acmyhh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acwnhk /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=2) accfod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) accgod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) acmphl /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) acbkiq /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) acemaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) aclkho /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) ack0it /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=3) acobho /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=50) aclzit /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=9) acsqit /*CHAR(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acmshh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acv1hk /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=1) acgfan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) achraq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) acpxaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) acu3aq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) acu4aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) acazvd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=50) acisiv /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=2) acu5aq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) acu6aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) aca0vd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=50) acitiv /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=1) acp4ar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) acmeiv /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) acp5ar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) acp6ar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) acmzat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) acakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
