/* DML Generated for SQL: SELECT * FROM rxubwcfil.auaeip
 * On: Wed Feb 17 10:24:34 2016
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) bpwahs /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) bpkfhu /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) bpkghu /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=2520) bpw9in /*CHAR(2520) NOT NULL*/;
  string("\x01", maximum_length=10) bpakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bpc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) bpadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bpalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) bpadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bpbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) bpabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bpaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
