/* DML Generated for SQL: SELECT * FROM clmksrext.rcex3p
 * On: Thu Dec 10 18:05:29 2015
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) rxclaimnbr /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) clmseqnbr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) claimsts /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) carrierid /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) accountid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) groupid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) memberid /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=25) incidentid /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) dteinjury /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=10) sbmcaridnb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=30) sbmclmref /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) sbmempname /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) sbmempaddr /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=20) sbmempcity /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) sbmempst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) sbmempzip /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) sbmempphn /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=1) altprodtyp /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=13) altprodcod /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=2) prescridql /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) prescriber /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) diagcodeql /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) diagcode /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) injuryfrdt /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) injurytodt /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=10) inccaridnb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=30) incclmref /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) incempname /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) incempaddr /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=20) incempcity /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) incempst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=9) incempzip /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=2) incstate /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) referstat /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) adjustname /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) adjustphne /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=10) plancode /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) planeffdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) urfeeamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) stfeeamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) calcuc /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=30) userdeffld /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) incmbrwkph /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) incmbrwkex /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=12, sign_reserved) incempolid /*DECIMAL(11) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) incmconbr /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) incasgnmnt /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=2) incactvyid /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) incactvydt /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) incstscode /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) inckenddte /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) inccovcode /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) increhabfl /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) inccovtype /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) incfundtyp /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) inchcapper /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) incnccicde /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) incdatedth /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) inclstpddt /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) incsrcflag /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) increlated /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) incdatelmt /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) incacctype /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) sbmpatssn /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=20) cardholder /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=6) apprvdicd9 /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) datesbm /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) dtefilled /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=11) cltphanbr /*CHAR(11) NOT NULL*/;
  string(1) newline = "\n";
end
