<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="OTHER" description="This job will copy the source IDS file from the current prod server (7996) to the new VMs (05030)" durationDefaultSec1X80="0" isEnabled="true" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="F831BD63-5745-02B5-B68A-6CC987D66614" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="CPP Copy IDS File To New VMs" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/enrichments" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="ksh" executableType="PROGRAM" workingDirectory="${RUN}">
    <arguments>
      <argument isExpandable="false" value="${AI_BIN}/copy_src_ids_files.ksh"/>
      <argument isExpandable="false" value="${FILESYSTEM_ROOT}/enrichments"/>
      <argument isExpandable="false" value="apsrp7996"/>
      <argument isExpandable="false" value="${BIZ_DT}"/>
    </arguments>
  </mainAction>

  <expirationStart durationSec="1296000" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
    <property isWildcard="false" name="DM_START_DATE" value="$DM_START_DATE"/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="DAILY" startDate="2017-03-26Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="11:00:00"/>
      </startTimes>
    </timeConstraint>
    <predecessors>
      <predecessor jobDefinitionGuid="BD17CC2D-38C8-3A82-4866-0F7E6AF1144E"/>
      <predecessor jobDefinitionGuid="408673A8-864B-E096-6708-E0B1222DAE22"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
