<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="OTHER" description="This job triggers the entire CPP batch . It waits for a .ctl file which is always created manually . Basically this job is created to control the triggering of CPP batch" durationDefaultSec1X80="0" isEnabled="true" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="BD17CC2D-38C8-3A82-4866-0F7E6AF1144E" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="CPP Batch Trigger" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/enrichments" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="mv" executableType="PROGRAM" workingDirectory="${RUN}">
    <arguments>
      <argument isExpandable="false" value="$AI_SERIAL_TEMP/cpp_cc_batch_trigger.ctl"/>
      <argument isExpandable="false" value="$PUB_CLINICAL_DATAHUB_SERIAL_ARCHIVE/cpp_cc_batch_trigger_${BIZ_DT}.ctl"/>
    </arguments>
  </mainAction>

  <expirationStart durationSec="86400" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="DAILY" startDate="2017-03-26Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="14:00:00"/>
      </startTimes>
    </timeConstraint>
    <fileAndEventConstraints>
      <fileConstraint fileRetryIntervalSec="120" fileURL="$AI_SERIAL_TEMP/cpp_cc_batch_trigger.ctl" isFirstMatchOnly1X50="false" isRegExSyntax1X40="false" isRepeatableForFileCreationTime="false"/>
      <fileConstraint fileRetryIntervalSec="120" fileURL="$PUB_CLINICAL_DATAHUB_SERIAL_CONTROL/ids/ids_rxclaim_reconciliation_trigger.ctl" isFirstMatchOnly1X50="false" isRegExSyntax1X40="false" isRepeatableForFileCreationTime="false"/>
    </fileAndEventConstraints>
    <predecessors>
      <predecessor jobDefinitionGuid="408673A8-864B-E096-6708-E0B1222DAE22"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
