<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="EXTRACTS" description="This job takes the ODS load ready file and conver them into IDS  format and places the files to IDS outbound dir (NAS directory)" durationDefaultSec1X80="0" isEnabled="true" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="34B47F5B-254C-28E8-4E2D-2ED82EB6BF80_RELEASE_INT" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="CPP TO IDS - Outbound extract" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/extracts" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL_RELEASE_INT"/>

  <mainAction executablePath="${AI_PSET}/cpp_to_ids_outbound_extract.pset" executableType="PLAN" workingDirectory="${RUN}">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="86400" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="DAILY" startDate="2016-11-04Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="23:00:00"/>
      </startTimes>
    </timeConstraint>
    <predecessors>
      <predecessor jobDefinitionGuid="FCD5828D-C0F1-A978-4E02-60A2B43B8368_RELEASE_INT"/>
      <predecessor jobDefinitionGuid="634BB1C1-A370-8510-9EFC-B34BC716010C_RELEASE_INT"/>
      <predecessor jobDefinitionGuid="7F99361D-E90E-A5F2-4294-B34260449D2D_RELEASE_INT"/>
      <predecessor jobDefinitionGuid="3327F8FB-803B-3C5A-823E-ABF2464A1BEA_RELEASE_INT"/>
      <predecessor jobDefinitionGuid="9A5187FB-54BB-3C01-0104-654AD45A4A1D_RELEASE_INT"/>
      <predecessor jobDefinitionGuid="0EFFF309-D0AE-720F-F8BE-AC19407E0F67_RELEASE_INT"/>
      <predecessor jobDefinitionGuid="C4BEAF59-9165-85D9-88B8-B34A81F76F53_RELEASE_INT"/>
      <predecessor jobDefinitionGuid="B0CC88CF-B055-FD16-4D69-B34905272D56_RELEASE_INT"/>
      <predecessor jobDefinitionGuid="EE5688DF-4253-6C82-832C-28505A25C37B_RELEASE_INT"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
