<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="EXTRACTS" description="This job takes the ODS load ready file and conver them into IDS  format and places the files to IDS outbound dir (NAS directory)" durationDefaultSec1X80="0" isEnabled="true" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="34B47F5B-254C-28E8-4E2D-2ED82EB6BF80" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="CPP TO IDS - Outbound extract" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/extracts" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="${AI_PSET}/cpp_to_ids_outbound_extract.pset" executableType="PLAN" workingDirectory="${RUN}">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="432000" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="DAILY" startDate="2016-11-04Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="22:00:00"/>
      </startTimes>
    </timeConstraint>
    <predecessors>
      <predecessor jobDefinitionGuid="F78C9BDA-7FF1-FBFF-EBCD-913D46292F5C"/>
      <predecessor jobDefinitionGuid="FF58066B-903D-7461-4C4C-80341260F16D"/>
      <predecessor jobDefinitionGuid="DC292303-C3B4-DD35-C3D9-D110CB4366BF"/>
      <predecessor jobDefinitionGuid="3327F8FB-803B-3C5A-823E-ABF2464A1BEA"/>
      <predecessor jobDefinitionGuid="9A5187FB-54BB-3C01-0104-654AD45A4A1D"/>
      <predecessor jobDefinitionGuid="CB1CED0C-640B-5205-1B67-283C82D12621"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
