<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="OTHER" approveEnum1X170="APPROVED" description="This job will copy the source COGS IDS file from the current prod server (7996) to the new VMs (05030)" durationDefaultSec1X80="0" isEnabled="true" isManuallyGeneratedOnly1X130="false" isNoMatchAnError1X60="true" isOperatorVisible1X150="false" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="300D72EE-E6FD-9236-44AB-00000E6DFF48" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="CPP Copy Cogs medispan  IDS File To New VMs" objectVersion="1.200" sandbox="${FILESYSTEM_ROOT}/enrichments" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="ksh" executableType="PROGRAM" workingDirectory="${RUN}">
    <arguments>
      <argument isExpandable="false" value="${AI_BIN}/copy_medispan_src_ids_files.ksh"/>
      <argument isExpandable="false" value="${FILESYSTEM_ROOT}/enrichments"/>
      <argument isExpandable="false" value="apsrp7996"/>
      <argument isExpandable="false" value="${BIZ_DT}"/>
    </arguments>
  </mainAction>

  <expirationStart durationSec="86400" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
    <property isWildcard="false" name="DM_START_DATE" value="$DM_START_DATE"/>
    <property isWildcard="false" name="AB_AGREEMENT_ENVIRONMENT" value=""/>
    <property isWildcard="false" name="AB_AGREEMENT_PROJECT" value=""/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="WEEKLY" startDate="2019-12-15Z" startDate1X180="2019-12-15T18:30:00.000000Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="11:00:00"/>
      </startTimes>
      <days>
        <dayOfWeekDay dayOfWeek="SUN" nonOperationalOffset="0"/>
        <dayOfWeekDay dayOfWeek="SAT" nonOperationalOffset="0"/>
      </days>
    </timeConstraint>
    <predecessors>
      <predecessor jobDefinitionGuid="BD17CC2D-38C8-3A82-4866-0F7E6AF1144E"/>
      <predecessor jobDefinitionGuid="408673A8-864B-E096-6708-E0B1222DAE22"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
