<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="ENRICHMENTS" durationDefaultSec1X80="0" isEnabled="true" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGroupGuid="CB1CED0C-640B-5205-1B67-283C82D12621" jobDefinitionGuid="EE5688DF-4253-6C82-832C-28505A25C37B" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="Data Intake - NAS Member TOC" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/enrichments" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL_INT"/>

  <mainAction executablePath="${AI_PSET}/nas_to_cli/nas_to_cli_cdc_.plan.transition_in_care.pset" executableType="PLAN" workingDirectory="${RUN}">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="30600" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="NAS_RUN_DATES" mode="DAILY" startDate="2016-12-22Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="01:30:00"/>
      </startTimes>
    </timeConstraint>
    <fileAndEventConstraints>
      <fileConstraint fileRetryIntervalSec="300" fileURL="$NAS_DIR/DataIntake/Transition_Of_Care/toc_????????.dat" isFirstMatchOnly1X50="true" isRegExSyntax1X40="false" isRepeatableForFileCreationTime="false" propertyName1X30="IDS_FILE_NAME"/>
    </fileAndEventConstraints>
    <predecessors>
      <predecessor jobDefinitionGuid="28F313F7-EB1E-4EB4-D7B3-74408906E490"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
