<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="ENRICHMENTS" durationDefaultSec1X80="0" isEnabled="true" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGroupGuid="A9F33087-CCDF-3F93-8AA2-1E5E41C3E5BF" jobDefinitionGuid="A0D3EDA2-284B-6180-41E9-A9F1E5F81F0F" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="Data Intake - IDS Pharmacy Supp Info" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/enrichments" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="${AI_PSET}/ids_to_cli/plan/ids_to_cli_cdc_plan.pharmacy_suppl_identity.pset" executableType="PLAN" workingDirectory="${RUN}">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="432000" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="DAILY" startDate="2017-09-22Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="14:00:00"/>
      </startTimes>
    </timeConstraint>
    <fileAndEventConstraints>
      <fileConstraint fileRetryIntervalSec="600" fileURL="$PUB_CLINICAL_DATAHUB_SERIAL_CONTROL/ids/?_pharmacy_suppl_identity_********_*.ctl" isFirstMatchOnly1X50="true" isRegExSyntax1X40="false" isRepeatableForFileCreationTime="false" propertyName1X30="IDS_FILE_NAME"/>
    </fileAndEventConstraints>
  </constraintSet>

</jobDefinition>
