<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="ENRICHMENTS_PROGRAM" description="This job will do the intake for the external identification file and also create a intermediate file to be used in the diabetes scoop process" durationDefaultSec1X80="0" isEnabled="true" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="9204C631-6623-004D-0AF1-15928795BC81" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="Data Intake - External Ident Diabetes" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/enrichments_program" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="${AI_PSET}/enri_external_ident_diab_data_prep.pset" executableType="GRAPH" workingDirectory="${RUN}">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="1296000" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
    <property isWildcard="false" name="DM_START_DATE" value="$DM_START_DATE"/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="MONTHLY" startDate="2016-12-20Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="07:00:00"/>
      </startTimes>
      <days>
        <dayOfMonthDay day="1" nonOperationalOffset="0"/>
      </days>
      <monthsOfYear>
        <monthOfYear value="JAN"/>
        <monthOfYear value="FEB"/>
        <monthOfYear value="MAR"/>
        <monthOfYear value="APR"/>
        <monthOfYear value="MAY"/>
        <monthOfYear value="JUN"/>
        <monthOfYear value="JUL"/>
        <monthOfYear value="AUG"/>
        <monthOfYear value="SEP"/>
        <monthOfYear value="OCT"/>
        <monthOfYear value="NOV"/>
        <monthOfYear value="DEC"/>
      </monthsOfYear>
    </timeConstraint>
    <fileAndEventConstraints>
      <fileConstraint fileRetryIntervalSec="600" fileURL="$NAS_DIR/DataIntake/OEA/OEA_Diabetes_Risk_Score_????????.json" isFirstMatchOnly1X50="true" isRegExSyntax1X40="false" isRepeatableForFileCreationTime="false" propertyName1X30="IDS_FILE_NAME"/>
    </fileAndEventConstraints>
    <predecessors>
      <predecessor jobDefinitionGuid="A925429B-1382-71BF-D4A4-82390BF3C1DE"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
