<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="OTHER" description="This job runs the f_claim process to create the subsetted file for the new clients we promote to prod." durationDefaultSec1X80="0" isEnabled="false" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGroupGuid="6C5C0460-6A23-38D8-FCE7-2CBC0D394582_Day0" jobDefinitionGuid="2405A1F3-BB33-C8CB-C67C-6FF151291D1E_Day0" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="Day0 PharmaClaim Subsetting Increamental" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/enrichments" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="${AI_PSET}/ids_pharma_claims_day0_subsetting_INCR.pset" executableType="PLAN" workingDirectory="${RUN}">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="86400" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
  </properties>

  <constraintSet>
    <timeConstraint mode="DAILY" startDate="2017-09-07Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="01:15:00"/>
      </startTimes>
    </timeConstraint>
  </constraintSet>

</jobDefinition>
