<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="ENRICHMENTS" description="This job loops for each client to be run and calls their respective Execution Framework." durationDefaultSec1X80="0" isEnabled="true" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="3403EC59-885F-FB0F-8BD9-EAC6A53D7B7B" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="Exec Framework 1" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/enrichments" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="${AI_PSET}/invoke_exec_frwrk_for_all_clients_wrapper_non_load_01.pset" executableType="PLAN" workingDirectory="${RUN}">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="1296000" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
    <property isWildcard="false" name="DM_START_DATE" value="$DM_START_DATE"/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="DAILY" startDate="2017-04-26Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="11:00:00"/>
      </startTimes>
    </timeConstraint>
    <fileAndEventConstraints>
      <fileConstraint fileRetryIntervalSec="120" fileURL="${PUB_CLINICAL_SERIAL_PENDING}/${BIZ_DT}/scoop_succ.CS-244.signal" isFirstMatchOnly1X50="false" isRegExSyntax1X40="false" isRepeatableForFileCreationTime="false"/>
    </fileAndEventConstraints>
    <predecessors>
      <predecessor jobDefinitionGuid="5AF2242B-F7A1-0A09-AD1E-EAC80929D49E"/>
      <predecessor jobDefinitionGuid="79F06907-D41C-DAA9-B1FB-E52F7C482788"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
