<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="ENRICHMENTS" description="This job calls the Execution Framework for UHCACIS CS-414." durationDefaultSec1X80="0" isEnabled="false" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="EFA34C73-65AC-4D6B-7063-70DF91916A13" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="Exec Framework - UHCACIS" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/template_config" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="${AI_PSET}/execution_framework/exec_framework_intrvn_uhcacis.pset" executableType="PLAN" workingDirectory="${RUN}">
    <arguments>
      <argument isExpandable="false" value="-CLT_ID"/>
      <argument isExpandable="false" value="CS-414"/>
    </arguments>
  </mainAction>

  <expirationStart durationSec="1296000" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
    <property isWildcard="false" name="DM_START_DATE" value="$DM_START_DATE"/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" endDate="2017-04-26Z" mode="DAILY" startDate="2017-04-26Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="11:00:00"/>
      </startTimes>
    </timeConstraint>
    <predecessors>
      <predecessor jobDefinitionGuid="726E98BC-156F-38CC-3DBE-1E63EBDFE4A9"/>
      <predecessor jobDefinitionGuid="1CB99C88-532A-B93F-47E2-EACFBAAE2BFA"/>
      <predecessor jobDefinitionGuid="5AF2242B-F7A1-0A09-AD1E-EAC80929D49E"/>
      <predecessor jobDefinitionGuid="79F06907-D41C-DAA9-B1FB-E52F7C482788"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
