<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="ENRICHMENTS" description="This job loads the results of all the interventions and identfication results created by rules processes " durationDefaultSec1X80="0" isEnabled="true" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="D7689293-474B-A463-DBCA-03A25DAA5794" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="Exec Framework - Loads 2" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/enrichments" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="$AI_PSET/invoke_exec_frwrk_for_all_clients_wrapper_load_02.pset" executableType="PLAN" workingDirectory="${RUN}">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="1296000" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
    <property isWildcard="false" name="DM_START_DATE" value="$DM_START_DATE"/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="DAILY" startDate="2017-08-29Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="22:00:00"/>
      </startTimes>
    </timeConstraint>
    <fileAndEventConstraints>
      <fileConstraint fileRetryIntervalSec="120" fileURL="${PUB_CLINICAL_SERIAL_PENDING}/${BIZ_DT}/scoop_succ.CS-244.signal" isFirstMatchOnly1X50="false" isRegExSyntax1X40="false" isRepeatableForFileCreationTime="false"/>
    </fileAndEventConstraints>
    <predecessors>
      <predecessor jobDefinitionGuid="28F313F7-EB1E-4EB4-D7B3-74408906E490"/>
      <predecessor jobDefinitionGuid="A01A5998-95F7-82B9-8B22-0344AF65AC34"/>
      <predecessor jobDefinitionGuid="5AF2242B-F7A1-0A09-AD1E-EAC80929D49E"/>
      <predecessor jobDefinitionGuid="79F06907-D41C-DAA9-B1FB-E52F7C482788"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
