<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="LOAD" description="load table c_member_flag_hist" durationDefaultSec1X80="0" isEnabled="true" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="339A5989-6C84-28EF-EF98-90F265F37DEB" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="ODS Load - CI and LTC" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/enrichments" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="${AI_PLAN}/merge_mbr_hist_tbl_ldry_load.plan" executableType="PLAN" workingDirectory="${RUN}">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="1296000" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
    <property isWildcard="false" name="DM_START_DATE" value="$DM_START_DATE"/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="DAILY" startDate="2017-11-06Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="22:00:00"/>
      </startTimes>
    </timeConstraint>
    <predecessors>
      <predecessor jobDefinitionGuid="B5AADA2C-DE35-7CB5-48A5-039ECECF38C3"/>
      <predecessor jobDefinitionGuid="82FB21D5-D50A-CD69-F11E-034C5EFFE7E7"/>
      <predecessor jobDefinitionGuid="BB62363F-657E-6B43-00BC-EACEE20E8426"/>
      <predecessor jobDefinitionGuid="28F313F7-EB1E-4EB4-D7B3-74408906E490"/>
      <predecessor jobDefinitionGuid="467B36AC-9830-4021-6518-AF3448766F43"/>
      <predecessor jobDefinitionGuid="3403EC59-885F-FB0F-8BD9-EAC6A53D7B7B"/>
      <predecessor jobDefinitionGuid="1C08B5C0-C962-AB91-5FE9-6B4D454B850F"/>
      <predecessor jobDefinitionGuid="1CB99C88-532A-B93F-47E2-EACFBAAE2BFA"/>
      <predecessor jobDefinitionGuid="B1B7744A-8E5E-BF29-73B0-EAD05C1E8D91"/>
      <predecessor jobDefinitionGuid="EE5688DF-4253-6C82-832C-28505A25C37B"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
