<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="ENRICHMENTS_PROGRAM" description="This job run scoop graphs which works conditionally based on today's internal/external client setup" durationDefaultSec1X80="0" isEnabled="true" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="AD9CFF9E-8921-D16F-67E9-9CAF492DFA16" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="Pharma Scoop - External Ident ML" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/enrichments_program" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="$AI_MP/scoop/enri_da_pharma_claim_scoop.rximl.pset" executableType="GRAPH" workingDirectory="${RUN}">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="1296000" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
    <property isWildcard="false" name="DM_START_DATE" value="$DM_START_DATE"/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="DAILY" startDate="2018-01-31Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="07:00:00"/>
      </startTimes>
    </timeConstraint>
    <predecessors>
      <predecessor jobDefinitionGuid="85AA94D0-CC26-5B02-C38F-9CA82E076AE8"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
