<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="ENRICHMENTS_PROGRAM" description="This job run scoop graphs which works conditionally based on today's internal/external client setup" durationDefaultSec1X80="0" isEnabled="true" isNoMatchAnError1X60="true" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="0FEBC314-F448-37A0-A4FA-15947340D535" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="Pharma Scoop - External Ident Diabetes" objectVersion="1.120" sandbox="${FILESYSTEM_ROOT}/enrichments_program" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="$AI_MP/scoop/enri_da_pharma_claim_scoop.mp" executableType="GRAPH" workingDirectory="${RUN}">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="1296000" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
    <property isWildcard="false" name="DM_START_DATE" value="$DM_START_DATE"/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="DAILY" startDate="2017-11-03Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="07:00:00"/>
      </startTimes>
    </timeConstraint>
    <predecessors>
      <predecessor jobDefinitionGuid="A925429B-1382-71BF-D4A4-82390BF3C1DE"/>
      <predecessor jobDefinitionGuid="9204C631-6623-004D-0AF1-15928795BC81"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
