<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="ENRICHMENTS_PROGRAM" approveEnum1X170="APPROVED" description="This job will run for pharmacy exclusion/inclusion ingestion list ." durationDefaultSec1X80="0" isEnabled="true" isManuallyGeneratedOnly1X130="false" isNoMatchAnError1X60="true" isOperatorVisible1X150="false" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGuid="F3E50584-E457-E686-59B6-AF24E4012043" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="Pharmacy_Incl_Excl_list_intake" objectVersion="1.200" sandbox="${FILESYSTEM_ROOT}/enrichments_program" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="ops-aiclincl" systemName="CLINICAL"/>

  <mainAction executablePath="$AI_PLAN/enri_phrmcy_incl_excl_list_intake.plan" executableType="PLAN" workingDirectory="${RUN}">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="86400" isEnabled="true" isNotification="false"/>

  <properties>
    <property isWildcard="false" name="CLT_ID" value=""/>
    <property isWildcard="false" name="IDS_FILE_NAME" value=""/>
    <property isWildcard="false" name="BIZ_DT_1" value=""/>
    <property isWildcard="false" name="DM_START_DATE" value="$DM_START_DATE"/>
  </properties>

  <constraintSet>
    <timeConstraint calendarName="BIZ DATES" mode="DAILY" startDate="2019-06-30Z" startDate1X180="2019-06-30T18:30:00.000000Z">
      <startTimes timeZoneId="EST5EDT">
        <singleTimepoint startTime="07:00:00"/>
      </startTimes>
    </timeConstraint>
    <predecessors>
      <predecessor jobDefinitionGuid="D97E805D-9B9F-DC10-E750-D0DA2C9A5FD6"/>
    </predecessors>
  </constraintSet>

</jobDefinition>
