record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) report_yr = NULL("") /*INTEGER*/;
  decimal("\x01",0) report_mth = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0) member_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0) dependent_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0) prtcpnt_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0) utlzg_mem_cnt = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) amt_paid = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) tot_copymt_paid = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) tot_ddctble_paid = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) drug_cost = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) avg_amt_pd_rx = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) avg_amt_pd_prtc_rx = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) avg_amt_pd_pepm_rx = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) tot_cost_pepm_rx = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) tot_rx_mem = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) tot_rx_prtcpnt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) drug_cost_sngl_src = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) drug_cost_mlti_src = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) drug_cost_gnrc = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01",0) rx_cnt_sngl_src = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_mlti_src = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_gnrc = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) avg_brd_cst_sgl_src_rx = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) avg_brd_cst_mlti_src_rx = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) avg_gnrc_cost_rx = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) ingredient_cost = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) avg_ing_cost_rx = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01",0) tot_brnd_sgl_src_rx_cnt = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) brnd_sgl_src_pct = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) tot_brnd_mlti_src_rx_cnt = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) brnd_mlti_src_pct = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) tot_gnrc_rx_cnt = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) gnrc_pct = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) gnrc_subst_pct = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) tot_rtl_rx_cnt = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) rtl_pct_tot_rx = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) tot_rtl_pat = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) rtl_pct_of_pat = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) tot_rtl_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) rtl_pct_of_tot_amt_pd = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) tot_mail_rx_cnt = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) mail_pct_tot_rx = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) tot_mail_pat = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) mail_pct_of_pat = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) tot_mail_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) mail_pct_of_tot_amt_pd = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) tot_eds_rx_cnt = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) eds_pct_tot_rx = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) tot_eds_pat = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) eds_pct_of_pat = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) tot_eds_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) eds_pct_of_tot_amt_pd = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) tot_eds_mail_rx_cnt = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) eds_mail_pct_tot_rx = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) tot_eds_mail_pat = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) eds_mail_pct_of_pat = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) tot_eds_mail_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) eds_mail_pct_of_tot_amt_pd = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) tot_spec_rx_cnt = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) spec_pct_tot_rx = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) tot_spec_pat = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) spec_pct_of_pat = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) tot_spec_amt_pd = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) spec_pct_of_tot_amt_pd = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01",0) rx_cnt_gnrc_pot = NULL("") /*BIGINT*/;
  decimal("\x01",0) ytd_utlzg_mem_rtl = NULL("") /*BIGINT*/;
  decimal("\x01",0) ytd_utlzg_mem_mail = NULL("") /*BIGINT*/;
  decimal("\x01",0) ytd_utlzg_mem_eds = NULL("") /*BIGINT*/;
  decimal("\x01",0) ytd_utlzg_mem_eds_mail = NULL("") /*BIGINT*/;
  decimal("\x01",0) ytd_utlzg_mem_spclty = NULL("") /*BIGINT*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) ytd_utlzg_mem = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end;
