/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_ctrx_rxclaim_rcopcp_to_the_ctrx_d_out_pkt_max_sched_ctrl_ILM_documentation(in)=
begin

out0.oop_ctrl.opc_sched_desc::depends_on(
         in.a3ndt3
         );


out0.pln.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.oop_ctrl.opc_step_cnt::depends_on(
         in.a3t6n2
         );


out0.pln.pln_cd::depends_on(
         in.a3aecd
         );


out0.oop_ctrl.opc_bas_cd::depends_on(
         in.a3m2cj
         );


out0.pln.pln_eff_dt::depends_on(
         in.a3akdt
         /*   Rule: "Compute pln.pln_eff_dt"   */ );


out0.oop_ctrl.opc_mbr_from_dt_swtch_cd::depends_on(
         in.a3m3cj
         );


out0.oop_ctrl.opc_sched_nm::depends_on(
         in.a3tsc4
         );


out0.oop_ctrl.opc_displ_outdated_rec_cd::depends_on(
         in.a3hqak
         );


out0.oop_ctrl.opc_mbr_thru_dt_swtch_cd::depends_on(
         in.a3m4cj
         );


out0.oop_ctrl.opc_mbr_thru_dt::depends_on(
         in.a3qkdt
         /*   Rule: "Compute oop_ctrl.opc_mbr_thru_dt"   */ );


out0.oop_ctrl.opc_mbr_from_dt::depends_on(
         in.a3qjdt
         /*   Rule: "Compute oop_ctrl.opc_mbr_from_dt"   */ );


out0.oop_ctrl.opc_mbr_thru_day_added::depends_on(
         in.a3t7n2
         );


out0.oop_ctrl.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_ctrx_rxclaim_rcopcp_to_the_ctrx_d_out_pkt_max_sched_ctrl_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.oop_ctrl.opc_sched_desc,'oop_ctrl.opc_sched_desc',1,0]
     [out0.oop_ctrl.opc_max_sched_ctrl_sk,'oop_ctrl.opc_max_sched_ctrl_sk',1,0]
     [out0.pln.src_env_sk,'pln.src_env_sk',1,0]
     [out0.oop_ctrl.opc_step_cnt,'oop_ctrl.opc_step_cnt',1,0]
     [out0.pln.pln_cd,'pln.pln_cd',1,0]
     [out0.oop_ctrl.opc_bas_cd,'oop_ctrl.opc_bas_cd',1,0]
     [out0.pln.pln_eff_dt,'pln.pln_eff_dt',3,2]
     [out0.oop_ctrl.opc_mbr_from_dt_swtch_cd,'oop_ctrl.opc_mbr_from_dt_swtch_cd',1,0]
     [out0.oop_ctrl.opc_sched_nm,'oop_ctrl.opc_sched_nm',1,0]
     [out0.oop_ctrl.pln_sk,'oop_ctrl.pln_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.oop_ctrl.opc_displ_outdated_rec_cd,'oop_ctrl.opc_displ_outdated_rec_cd',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.oop_ctrl.opc_mbr_thru_dt_swtch_cd,'oop_ctrl.opc_mbr_thru_dt_swtch_cd',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.oop_ctrl.opc_mbr_thru_dt,'oop_ctrl.opc_mbr_thru_dt',3,2]
     [out0.oop_ctrl.opc_mbr_from_dt,'oop_ctrl.opc_mbr_from_dt',3,2]
     [out0.oop_ctrl.opc_mbr_thru_day_added,'oop_ctrl.opc_mbr_thru_day_added',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.oop_ctrl.src_env_sk,'oop_ctrl.src_env_sk',1,0]
  ]
  impacts:
  [
     [in0.a3qkdt,'a3qkdt',5,3]
     [in0.a3t7n2,'a3t7n2',1,1]
     [in0.a3ndt3,'a3ndt3',1,1]
     [in0.a3qjdt,'a3qjdt',5,3]
     [in0.a3aecd,'a3aecd',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.a3m3cj,'a3m3cj',1,1]
     [in0.a3akdt,'a3akdt',5,3]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.a3tsc4,'a3tsc4',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',3,3]
     [in0.a3hqak,'a3hqak',2,1]
     [in0.a3m2cj,'a3m2cj',1,1]
     [in0.a3t6n2,'a3t6n2',1,1]
     [in0.a3m4cj,'a3m4cj',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_0 not NULL = 0;
let int bzt_1 not NULL = 0;
let int bzt_2 not NULL = 0;
let decimal("\x01",0) oop_ctrl_opc_max_sched_ctrl_sk = -1;
let decimal("\x01",0) oop_ctrl_pln_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) oop_ctrl_opc_sched_nm;
let string("\x01",charset="iso-8859-15", maximum_length=1) oop_ctrl_opc_bas_cd;
let string("\x01",charset="iso-8859-15", maximum_length=40) oop_ctrl_opc_sched_desc;
let decimal("\x01",0) oop_ctrl_opc_step_cnt;
let string("\x01",charset="iso-8859-15", maximum_length=1) oop_ctrl_opc_mbr_from_dt_swtch_cd;
let string("\x01",charset="iso-8859-15", maximum_length=1) oop_ctrl_opc_mbr_thru_dt_swtch_cd;
let decimal("\x01",0) oop_ctrl_opc_mbr_thru_day_added;
let date("YYYYMMDD")("\x01") oop_ctrl_opc_mbr_from_dt;
let date("YYYYMMDD")("\x01") oop_ctrl_opc_mbr_thru_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) oop_ctrl_opc_displ_outdated_rec_cd = fail_if_error(if(is_blank(in0.a3hqak)) 'Y' else in0.a3hqak);
let decimal("\x01",0) oop_ctrl_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=10) pln_pln_cd;
let date("YYYYMMDD")("\x01") pln_pln_eff_dt;
let decimal("\x01",0) pln_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Rule:Compute oop_ctrl.opc_mbr_from_dt  (#1)   */
if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.a3qjdt))) ==8) && ((is_valid(YYYYMMDD((decimal(""))string_lrtrim(in0.a3qjdt)))) ==1)),0))begin
  bzt_0=1;
  oop_ctrl_opc_mbr_from_dt=YYYYMMDD((decimal(""))string_lrtrim(in0.a3qjdt));
end
else if(first_defined(fail_if_error(((length_of(string_lrtrim(in0.a3qjdt)) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+(decimal(""))string_lrtrim(in0.a3qjdt)))) ==1)),0))begin
  bzt_0=1;
  oop_ctrl_opc_mbr_from_dt=YYYYMMDD((decimal(""))string_lrtrim(in0.a3qjdt) + 19000000);
end

/*   Default value   */
if(!bzt_0)begin
  oop_ctrl_opc_mbr_from_dt=fail_if_error(low_date());
end

/*   Rule:Compute oop_ctrl.opc_mbr_thru_dt  (#2)   */
if(first_defined(fail_if_error(((length_of((decimal(""))string_lrtrim(in0.a3qkdt))) ==8) && ((is_valid(YYYYMMDD((decimal(""))string_lrtrim(in0.a3qkdt)))) ==1)),0))begin
  bzt_1=1;
  oop_ctrl_opc_mbr_thru_dt=YYYYMMDD((decimal(""))string_lrtrim(in0.a3qkdt));
end
else if(first_defined(fail_if_error(((length_of(((decimal(""))string_lrtrim(in0.a3qkdt))) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+(decimal(""))string_lrtrim(in0.a3qkdt)))) ==1)),0))begin
  bzt_1=1;
  oop_ctrl_opc_mbr_thru_dt=YYYYMMDD((decimal(""))string_lrtrim(in0.a3qkdt) + 19000000 );
end

/*   Default value   */
if(!bzt_1)begin
  oop_ctrl_opc_mbr_thru_dt=fail_if_error(high_date());
end

/*   Rule:Compute pln.pln_eff_dt  (#3)   */
if(first_defined(fail_if_error(((length_of((decimal(""))string_lrtrim(in0.a3akdt))) ==8) && ((is_valid(YYYYMMDD((decimal(""))string_lrtrim(in0.a3akdt)))) ==1)),0))begin
  bzt_2=1;
  pln_pln_eff_dt=YYYYMMDD((decimal(""))string_lrtrim(in0.a3akdt));
end
else if(first_defined(fail_if_error(((length_of(((decimal(""))string_lrtrim(in0.a3akdt))) member [vector 6,7])) && ((is_valid(YYYYMMDD(19000000+(decimal(""))string_lrtrim(in0.a3akdt)))) ==1)),0))begin
  bzt_2=1;
  pln_pln_eff_dt=YYYYMMDD((decimal(""))string_lrtrim(in0.a3akdt) + 19000000 );
end

/*   Default value   */
if(!bzt_2)begin
  pln_pln_eff_dt=fail_if_error(low_date());
end

/*   Default value   */
oop_ctrl_opc_sched_desc=fail_if_error(str_non_nk(in0.a3ndt3));

/*   Default value   */
oop_ctrl_opc_step_cnt=fail_if_error(numeric_non_nk(in0.a3t6n2));

/*   Default value   */
pln_pln_cd=fail_if_error(str_nk(in0.a3aecd));

/*   Default value   */
oop_ctrl_opc_bas_cd=fail_if_error(str_non_nk(in0.a3m2cj));

/*   Default value   */
oop_ctrl_opc_mbr_from_dt_swtch_cd=fail_if_error(str_non_nk(in0.a3m3cj));

/*   Default value   */
oop_ctrl_opc_sched_nm=fail_if_error(str_nk(in0.a3tsc4));

/*   Default value   */
oop_ctrl_opc_mbr_thru_dt_swtch_cd=fail_if_error(str_non_nk(in0.a3m4cj));

/*   Default value   */
oop_ctrl_opc_mbr_thru_day_added=fail_if_error(numeric_non_nk(in0.a3t7n2));

  out0.oop_ctrl.opc_max_sched_ctrl_sk::oop_ctrl_opc_max_sched_ctrl_sk;
  out0.oop_ctrl.pln_sk::oop_ctrl_pln_sk;
  out0.oop_ctrl.opc_sched_nm::oop_ctrl_opc_sched_nm;
  out0.oop_ctrl.opc_bas_cd::oop_ctrl_opc_bas_cd;
  out0.oop_ctrl.opc_sched_desc::oop_ctrl_opc_sched_desc;
  out0.oop_ctrl.opc_step_cnt::oop_ctrl_opc_step_cnt;
  out0.oop_ctrl.opc_mbr_from_dt_swtch_cd::oop_ctrl_opc_mbr_from_dt_swtch_cd;
  out0.oop_ctrl.opc_mbr_thru_dt_swtch_cd::oop_ctrl_opc_mbr_thru_dt_swtch_cd;
  out0.oop_ctrl.opc_mbr_thru_day_added::oop_ctrl_opc_mbr_thru_day_added;
  out0.oop_ctrl.opc_mbr_from_dt::oop_ctrl_opc_mbr_from_dt;
  out0.oop_ctrl.opc_mbr_thru_dt::oop_ctrl_opc_mbr_thru_dt;
  out0.oop_ctrl.opc_displ_outdated_rec_cd::oop_ctrl_opc_displ_outdated_rec_cd;
  out0.oop_ctrl.src_env_sk::oop_ctrl_src_env_sk;
  out0.pln.pln_cd::pln_pln_cd;
  out0.pln.pln_eff_dt::pln_pln_eff_dt;
  out0.pln.src_env_sk::pln_src_env_sk;
  out0.*::in0.*;
end;
