/* DML Generated for SQL: SELECT * FROM rxaprdfil.rarcdp
 * On: Wed May  9 00:42:36 2018
 */
record
  string("\x01", maximum_length=10) a4mhhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=3) a4mihd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=25) a4aoij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) a4akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a4c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a4adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a4alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a4advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a4bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a4abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a4aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
