/* DML Generated for SQL: SELECT * FROM rxaprdfil.rarclp
 * On: Mon May 14 02:06:51 2018
 */
record
  string("\x01", maximum_length=10) a3mhhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) a3ajij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) a3akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a3c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a3adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a3alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a3advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a3bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a3abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a3aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
