/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DMF_DML/split_header.type1.dml", "$AI_DML/dmf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$DB_RXTRACK_COMBO_DML/rxtcombo/rxtcombo.fact_transaction_claim.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.fact_claim.pset" will update this file.
 */

type opt_nk_rxtcombo_dim_group_hierarchy_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=9)  grp_hrchy_lvl_1_id = NULL /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  grp_hrchy_lvl_2_id = NULL /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  grp_hrchy_lvl_3_id = NULL /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)  clt_id = NULL("") /*VARCHAR(50)*/;
end;

type logical_rxtcombo_dim_group_hierarchy_adjud__grp_hier_ajd_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=9) grp_hrchy_lvl_1_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) grp_hrchy_lvl_2_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) grp_hrchy_lvl_3_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) clt_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) clt_rgn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) clt_seg = NULL("");
  decimal("\x01") rxt_run_id = NULL("");
end;

type logical_rxtcombo_dim_member_adjud__member_ajd_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=9) grp_hrchy_lvl_1_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) grp_hrchy_lvl_2_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) grp_hrchy_lvl_3_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  decimal("\x01") mast_prsn_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) clt_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_alt_ins_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mbr_alt_ins_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_alt_ins_mbr_id = NULL("");
  decimal("\x01") mbr_social_scty_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_supp_id1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) mbr_supp_id1_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_supp_id2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) mbr_supp_id2_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_age_band = NULL("");
  decimal("\x01") mbr_calc_age = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_cdhldr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mbr_clsfctn1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) mbr_clsfctn2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_clsfctn3 = NULL("");
  date("YYYYMMDD")("\x01") mbr_dt_of_brth = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) mbr_hic_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id_encrpd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) mbr_nm_first = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) mbr_nm_last = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_nm_mid_init = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) mbr_prsn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_relshp_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) mbr_rdr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_sex = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) mbr_zip = NULL("");
  date("YYYYMMDD")("\x01") mbr_mcre_covrg_from_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mcre_covrg_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_fam_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_fam_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_fam_typ = NULL("");
  decimal("\x01") rxt_run_id = NULL("");
end;

type opt_nk_rxtcombo_dim_member_eligibility_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=9)  grp_hrchy_lvl_1_id = NULL /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  grp_hrchy_lvl_2_id = NULL /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  grp_hrchy_lvl_3_id = NULL /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)  mbr_mbr_id = NULL /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  clt_prod_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  clt_rdr_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  pln_cd = NULL("") /*VARCHAR(10)*/;
end;

type logical_rxtcombo_dim_member_eligibility_adjud__mbr_elig_ajd_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=9) grp_hrchy_lvl_1_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) grp_hrchy_lvl_2_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) grp_hrchy_lvl_3_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=18) mbr_mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) clt_prod_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) clt_rdr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("");
  decimal("\x01") rxt_run_id = NULL("");
end;

type opt_nk_rxtcombo_dim_date_t =
record
  date("YYYYMMDD")("\x01")  day_dt = NULL("") /*DATE*/;
end;

type opt_nk_rxtcombo_dim_age_band_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=2)  age_band_nm = NULL /*VARCHAR(2) NOT NULL*/;
end;

type opt_nk_rxtcombo_dim_pharmacy_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10)  phr_npi = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)  phr_nm = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  phr_affl_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35)  phr_affl_nm = NULL("") /*VARCHAR(35)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)  phr_pmt_centr = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  phr_rgn = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  phr_zip = NULL("") /*VARCHAR(15)*/;
end;

type logical_rxtcombo_dim_pharmacy_adjud__pharm_ajd_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=15) submd_phr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) submd_phr_id_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) rslvd_phr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) rslvd_phr_id_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_ncpdp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_npi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=55) phr_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) phr_ntwrk_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_ntwrk_prity = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwrk_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) phr_ntwrk_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) phr_ntwrk_carr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwrk_prcs_qlfr = NULL("");
  decimal("\x01") phr_ntwrk_seq = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) phr_super_carr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) phr_super_ntwrk_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_super_ntwrk_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_affl_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=35) phr_affl_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_pmt_centr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_rgn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_prnt_org = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwrk_clsfctn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) phr_zip = NULL("");
  decimal("\x01") rxt_run_id = NULL("");
end;

type logical_rxtcombo_dim_plan_adjud__plan_ajd_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd_fnl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) pln_typ = NULL("");
  date("YYYYMMDD")("\x01") pln_fnl_eff_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_gpi_list = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_grp_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_ndc_list = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_pref_gpi_list_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_pref_ndc_list_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_qlfr = NULL("");
  decimal("\x01") rxt_run_id = NULL("");
end;

type logical_rxtcombo_dim_prescriber_adjud__presc_ajd_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_dea_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pbr_id_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_id_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_npi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) pbr_nm_first = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pbr_mid_init = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=35) pbr_nm_last = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) pbr_spclty_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_spclty_cd_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) pbr_ntwrk_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_st_cd = NULL("");
  decimal("\x01") rxt_run_id = NULL("");
end;

type opt_nk_rxtcombo_dim_product_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=20)  prod_id = NULL /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  prod_id_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)  prod_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)  ahfs_cd = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  drg_3rd_prty_excpn = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  drg_clsfctn = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  drg_dea_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)  drg_drg_intrctn_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  drg_fda_thrpc_eqvlc = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  drg_grp = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  drg_maint_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  drg_maint_src = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  drg_mfrr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)  drg_ndc_lblr = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  drg_ndc_pkg = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  drg_ndc_prod = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)  drg_ndc = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  drg_rx_otc_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)  drg_stat_tbl = NULL("") /*VARCHAR(13)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)  drg_strngth_met = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  drg_strngth_uom = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  drg_sub_class = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  drg_unit_dose_use = NULL("") /*CHAR(1)*/;
  decimal("\x01")  gcn = NULL("") /*INTEGER*/;
  decimal("\x01")  gcn_seq_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)  gen_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  gen_ind_medspn = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)  gpi_nbr = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  drg_grp_gpi_02 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  drg_class_gpi_04 = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  drg_sub_class_gpi_06 = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)  drg_bsic_nm_gpi_08 = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  drg_extd_nm_gpi_10 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)  drg_dosag_frm_gpi_12 = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)  dise_cat_nm = NULL /*VARCHAR(80) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)  thrpc_class_nm = NULL /*VARCHAR(80) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  route_of_admintn = NULL("") /*VARCHAR(2)*/;
end;

type logical_rxtcombo_dim_product_adjud__product_ajd_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) prod_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) ahfs_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_3rd_prty_excpn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drg_admintn_route_hitsb = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_clsfctn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_dea_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) drg_drg_intrctn_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_fda_thrpc_eqvlc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_grp = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) drg_lbl_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_maint_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_maint_src = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_mfrr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) drg_ndc_lblr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_ndc_pkg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_ndc_prod = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drg_ndc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_rx_otc_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) drg_stat_tbl = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_strngth_met = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_strngth_uom = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_sub_class = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_unit_dose_use = NULL("");
  decimal("\x01") gcn = NULL("");
  decimal("\x01") gcn_seq_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) gen_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) gen_ind_medspn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) gen_ind_ovrd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) gpi_list_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_grp_gpi_02 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_class_gpi_04 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_sub_class_gpi_06 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) drg_bsic_nm_gpi_08 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_extd_nm_gpi_10 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) drg_dosag_frm_gpi_12 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) dise_cat_nm;
  string("\x01",charset="iso-8859-15", maximum_length=80) thrpc_class_nm;
  decimal("\x01".5, maximum_length=15, sign_reserved) wac = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) wkrs_comp_alt_prod_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) wkrs_comp_alt_prod_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) prod_pref_list_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) route_of_admintn = NULL("");
  decimal("\x01") rxt_run_id = NULL("");
end;

type opt_nk_rxtcombo_dim_reject_code_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=3)  rej_cd = NULL("") /*VARCHAR(3)*/;
end;

type opt_nk_rxtcombo_dim_prescriber_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=15)  pbr_dea_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  pbr_npi = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)  pbr_nm_first = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  pbr_mid_init = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35)  pbr_nm_last = NULL("") /*VARCHAR(35)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)  pbr_st_cd = NULL("") /*VARCHAR(3)*/;
end;

type logical_rxtcombo_dim_care_facility_adjud__care_fac_ajd_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) care_fac_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) care_fac_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) clt_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) grp_hrchy_lvl_1_id;
  decimal("\x01") rxt_run_id = NULL("");
end;

type opt_nk_rxtcombo_dim_brand_basis_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=35)  brnd_bsis_nm = NULL("") /*VARCHAR(35)*/;
end;

type split_rxtcombo_fact_transaction_claim_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dmf_src_dataset_id =  0/*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/;
  little endian integer(4)  dmf_src_rec_cnt =  0/*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dmf_src_sys_id =  0/*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dmf_src_file_name =  ""/*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01")  rxc_nbr /*BIGINT NOT NULL*/;
  decimal("\x01")  claim_seq_nbr /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  claim_stat /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)  clt_id = NULL("") /*VARCHAR(50)*/;
  decimal("\x01")  grp_hrchy_sk /*INTEGER NOT NULL*/;
  decimal("\x01")  grp_hrchy_adjud_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  mbr_adjud_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  mbr_eligty_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  mbr_eligty_adjud_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  ln_of_buss = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")  dt_of_fill = NULL("") /*DATE*/;
  decimal("\x01")  dt_of_fill_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  fam_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  fam_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  fam_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mbr_alt_ins_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01")  mbr_dt_of_brth_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  mbr_calc_age = NULL("") /*SMALLINT*/;
  decimal("\x01")  age_band_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  submd_mbr_relshp_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  pat_rsdnc_submd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01")  phr_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  phr_adjud_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  phr_svc_typ_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  ben_max_accum_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  ben_ded_accum_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  ben_ded_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  ben_max_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  care_ntwrk_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  care_ntwrk_qlfr = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  clt_rate = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  clt_copay_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01")  clt_copay_sched_step_nbr = NULL("") /*BYTEINT*/;
  decimal("\x01")  clt_drg_cost_sched_seq = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)  clt_drg_cost_sched_id = NULL("") /*VARCHAR(13)*/;
  decimal("\x01")  clt_drg_cost_comp_sched_seq = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)  clt_drg_cost_comp_sched = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  clt_pat_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)  clt_pat_sched_tbl = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)  clt_prc_sched_nm = NULL("") /*VARCHAR(13)*/;
  decimal("\x01")  clt_prc_sched_step = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)  clt_prc_sched_tbl = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  cob_claim_flag = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  cntngnt_thrpc_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  cntngnt_thrpy_sched = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  ded_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)  key = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  elig_clfctn_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  fam_accum_lftm_ben_max = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  fam_accumltd_ben_max = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  fam_accumltd_oop = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  fam_ptd_acct_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  frm_mgmt_svcs_tier = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  form_prtcol_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  grp_clt_ben_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  groupsic = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  hsa_extrct_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  accum_ben_max = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  accum_lftm_ben_max = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  accum_oop = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  ptd_acct_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  remn_lftm_ben_max = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  remn_oop = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  maint_gpi_list = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  med_ffp_ind_ms_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  med_ffp_ind_px_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  med_ffp_ind_rm_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  ndc_list_qlfr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  out_of_perd_rvrsl_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  out_of_pocket_max_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  phr_copay_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01")  phr_copay_sched_step_nbr = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)  phr_drg_cost_sched_id = NULL("") /*VARCHAR(13)*/;
  decimal("\x01")  phr_drg_cost_sched_seq = NULL("") /*SMALLINT*/;
  decimal("\x01")  phr_drg_cost_comp_sched_seq = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)  phr_drg_cost_comp_sched = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  phr_ntwrk_gpi_list = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  phr_ntwrk_ndc_list = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)  phr_pat_sched_tbl = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  phr_pat_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)  phr_prc_tbl_sched = NULL("") /*VARCHAR(13)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  phr_rate = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01")  pln_adjud_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  pln_fnl_prc_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  pref_prod_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  prc_bsis_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  prod_remb_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  prv_lock_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  prv_lock_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  rgnl_dsstr_ovrd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  remb_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01")  tier_val = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  trn_ben_ovrd_sched = NULL("") /*VARCHAR(10)*/;
  decimal("\x01")  pbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  pbr_adjud_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)  submd_rph_id = NULL("") /*VARCHAR(16)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  submd_rph_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  adj_medspn_prod_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  anda_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  anda_ovrd_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  bla_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  bla_ovrd_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  brnd_trade_nm_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  cmpd_typ_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  dosag_frm = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  fda_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01")  kdc = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  medspn_carr_prod_ovrd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  nda_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  nda_ovrd_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01")  prod_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  prod_adjud_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  add_usr_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  adjtd_claim_stat = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  chg_dttm_tcd = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  chg_usr_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  claim_ref_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  claim_resp_stat = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  submd_claim_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  cust_loc = NULL("") /*VARCHAR(2)*/;
  date("YYYYMMDD")("\x01")  dt_of_inj = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")  dt_orignl_pmt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")  dt_rvrsl_submd = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")  dt_rx_wrtn = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  dly_rsn_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  dx = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  dx_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  dispng_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  dmr_usr_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  extr_txn_cntl_nbr = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  grp_nbr_submd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)  incdnt_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01")  manl_claim_trk_dt_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)  manl_claim_trk_nbr = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  agcy_nbr = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  id_nbr = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  ind = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)  rx_nbr = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  sbrogtn_tcn = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)  paye_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  pmt_txn_nbr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  pl_of_svc_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  prcsr = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)  pror_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  refill_nbr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01")  rej_cd1_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  rej_cd2_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  rej_cd3_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  rej_cnt = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  rx_nbr_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  srvc_lvl_of_effrt = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  srvc_lvl_typ = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  subm_clfctn_cd1 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  subm_clfctn_cd2 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  subm_clfctn_cd3 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  txn_cd_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  u_c_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  vers_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  clt_defd_fld1 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  clt_defd_fld2 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  clt_defd_fld3 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  sxc_defd_fld1 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  sxc_defd_fld2 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)  sxc_defd_fld3 = NULL("") /*VARCHAR(15)*/;
  decimal("\x01")  claim_cntr = NULL("") /*BYTEINT*/;
  decimal("\x01")  rdc_ingrd_cost_flag = NULL("") /*BYTEINT*/;
  decimal("\x01")  zro_bal_claims_flag = NULL("") /*BYTEINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  estd_gen_sav = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)  geap = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)  cost_typ_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  bsis_cost = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  bsis_of_remb = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)  prc_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=16, sign_reserved)  met_dcml_qty = NULL("") /*DECIMAL(14,3)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_amt_to_ded = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_attrd_prod_seln_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_dispng_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_gro_amt_due = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_incent_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_ingrd_cost = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_oth_payr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_pat_pd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_prof_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_ppay_attrd_psc_brnd_npf = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_wthd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  calc_tot_cob_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  clt_cost_src = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  clt_cost_typ = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)  clt_cost_typ_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  clt_prc_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  clt_prcg_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_pct_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_attrd_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_dispng_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_excpn_prdic_ben_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_flat_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_incent_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_ingrd_cost_pd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_pat_pd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_prof_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_sls_tax_pd = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  spclty_phr_corp_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_tot_cob_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  spclty_phr_rptg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_wthd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_ppay_amt_psc_brnd_npf = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mail_ordr_corp_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  phr_cost_src = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  retl_90_corp_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01")  gen_cntr = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  phr_cost_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  phr_prc_typ = NULL("") /*VARCHAR(10)*/;
  decimal("\x01")  form_cntr = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  mail_ordr_rptg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_amt_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_amt_to_ded = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_attrd_prod_seln_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_copay_flat_dllr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_copay_pct_dllr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_dispng_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_excpn_prdic_ben_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_incent_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_ingrd_cost_pd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_oth_payr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_pat_pd_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  phr_prc_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_sls_tax_pd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_tot_cob_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_wthd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  phr_ppay_amt_psc_brnd_npf = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01")  mail_ordr_cntr = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  retl_90_rptg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  post_adjud_pat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  post_adjud_pln_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  amt_to_ded = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  dispng_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01")  yr_submd = NULL("") /*SMALLINT*/;
  decimal("\x01")  mnth_submd = NULL("") /*BYTEINT*/;
  decimal("\x01")  care_fac_adjud_sk /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  incent_amt = NULL("") /*DECIMAL(9,2)*/;
  date("YYYYMMDD")("\x01")  dt_submd = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  ingrd_cost_pd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01")  dt_submd_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  yr_mnth_submd = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  oth_payr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  pat_pd_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)  qtr_submd = NULL("") /*VARCHAR(8)*/;
  decimal("\x01")  yr_mnth_filld = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  sls_tax_pd = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)  qtr_filld = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  form_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  pln_drg_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)  prr_auth_nbr = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  disp_as_wrtn_psc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  origntn_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rvrsl_incent_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)  bank_id_nbr_nbr = NULL("") /*VARCHAR(6)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_acct_ded = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  claim_origin_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_amt_to_ded = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01")  refill_max = NULL("") /*BYTEINT*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)  awp_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_attrd_prod_seln_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)  extd_awp_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_attrd_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_amt_to_ded = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_dispng_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_attrd_prod_seln_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_excpn_prdic_ben_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  clt_oth_payr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_incent_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01")  days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_ingrd_cost_pd = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  cmpd_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_oth_payr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_pat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_pat_pd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_pln_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_prof_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_remn_ben = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_remn_ded = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_sls_tax_pd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_ingrd_cost_cntrctd_remb = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_ppay_amt_psc_brnd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rsp_ppay_amt_psc_brnd_npf = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  submd_dispng_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  submd_gro_amt_due = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  submd_incent_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  submd_ingrd_cost = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  submd_mcd_pd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  submd_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  submd_oth_covrg_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  submd_oth_payr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  submd_pat_pd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  submd_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  submd_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  submd_u_c = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01")  cmpo_last_seq = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)  corp_chnl_type_nm = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)  rptg_chnl_type_nm = NULL("") /*VARCHAR(9)*/;
  decimal("\x01")  brnd_bsis_sk /*BIGINT NOT NULL*/;
  decimal("\x01")  rxt_src_envrt_id /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_src_envrt_nm = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  rxt_create_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_create_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")  rxt_updt_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  rxt_updt_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01")  rxt_run_id = NULL("") /*BIGINT*/;
  decimal("\x01")  rxt_rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  rebill_cost_src = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  rebill_cost_typ = NULL("") /*CHAR(10)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)  rebill_cost_typ_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rebill_dispng_fee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)  rebill_drg_cost_comp_sched = NULL("") /*CHAR(14)*/;
  decimal("\x01")  rebill_drg_cost_comp_sched_seq = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)  rebill_drg_cost_sched_id = NULL("") /*CHAR(13)*/;
  decimal("\x01")  rebill_drg_cost_sched_seq = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rebill_incent_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rebill_ingrd_cost_pd = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)  rebill_prc_sched_nm = NULL("") /*CHAR(13)*/;
  decimal("\x01")  rebill_prc_sched_step = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  rebill_prc_typ = NULL("") /*CHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rebill_sls_tax_pd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rebill_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)  rebill_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  msg_cd_1 = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  msg_cd_2 = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  msg_cd_3 = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)  rsp_msg_1 = NULL("") /*CHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)  rsp_msg_2 = NULL("") /*CHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)  rsp_msg_3 = NULL("") /*CHAR(40)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  rebill_drug_cost_percent = NULL("") /*DECIMAL(5,2)*/;
  string(1)  newline =  "\n";
end;

metadata type =
record
  opt_nk_rxtcombo_dim_group_hierarchy_t grp_hier;
  logical_rxtcombo_dim_group_hierarchy_adjud__grp_hier_ajd_t grp_hier_ajd;
  logical_rxtcombo_dim_member_adjud__member_ajd_t member_ajd;
  opt_nk_rxtcombo_dim_member_eligibility_t mbr_elig;
  logical_rxtcombo_dim_member_eligibility_adjud__mbr_elig_ajd_t mbr_elig_ajd;
  opt_nk_rxtcombo_dim_date_t dt_fill;
  opt_nk_rxtcombo_dim_date_t dt_birth;
  opt_nk_rxtcombo_dim_age_band_t age_band;
  opt_nk_rxtcombo_dim_pharmacy_t pharm;
  logical_rxtcombo_dim_pharmacy_adjud__pharm_ajd_t pharm_ajd;
  logical_rxtcombo_dim_plan_adjud__plan_ajd_t plan_ajd;
  logical_rxtcombo_dim_prescriber_adjud__presc_ajd_t presc_ajd;
  opt_nk_rxtcombo_dim_product_t product;
  logical_rxtcombo_dim_product_adjud__product_ajd_t product_ajd;
  opt_nk_rxtcombo_dim_date_t dt_mnl_cl;
  opt_nk_rxtcombo_dim_reject_code_t rej_cd1;
  opt_nk_rxtcombo_dim_reject_code_t rej_cd2;
  opt_nk_rxtcombo_dim_reject_code_t rej_cd3;
  opt_nk_rxtcombo_dim_date_t dt_submit;
  opt_nk_rxtcombo_dim_prescriber_t presc;
  logical_rxtcombo_dim_care_facility_adjud__care_fac_ajd_t care_fac_ajd;
  opt_nk_rxtcombo_dim_brand_basis_t brnd_basis;
  split_rxtcombo_fact_transaction_claim_t claim;
end;