/* DML Generated for SQL: SELECT * FROM clmha4ext.rcee4p
 * On: Tue Feb 14 05:52:06 2023
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) agp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ags6nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) agzsst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) agd2av /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) aghibj /*DECIMAL(11,2) NOT NULL*/;
  string("\x01", maximum_length=1) agd3av /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) agvfbk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) agvebk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) agiibk /*DECIMAL(11,2) NOT NULL*/;
  string("\x01", maximum_length=10) agakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) agadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
