!prototype|P|||$AI_PSET/map.ht2.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcex4p_d_mbr_f_clm
ILM_NAME||||ctrx_f_mpd_claim_transaction
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex4p_d_mbr_f_clm.ctrx_f_mpd_claim_transaction.cat
ACE_CATALOG_CONTENTS|$|||rcexbp_lkp,{acp2nb; acoinb; acs6st; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.rcexbp.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.rcexbp.dml\nd_prescriber_alias_lkp,{pbr_id; pbr_id_qlfr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\nrcmsip_lkp,{mbr_id; carrier_id; account_id; employer_group_id; msi_frm_dt interval_bottom; msi_thru_dt interval_top; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.rcmsip.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.rcmsip.dml\nrccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\nd_contract_pbp_lkp,{carrier_id; account_id; employer_group_id; plan_cd; pdp_from_dt interval_bottom; pdp_thru_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_contract_pbp.dml\nd_contract_pbp_lkp_2key,{carrier_id; account_id; pdp_from_dt interval_bottom; pdp_thru_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp_2key.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_contract_pbp_2key.dml\nd_contract_pbp_lkp_3key,{carrier_id; account_id; employer_group_id; pdp_from_dt interval_bottom; pdp_thru_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp_3key.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_contract_pbp_3key.dml\nl_days_of_supply_lkp,{days_of_supply_min interval_bottom; days_of_supply_max interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dml\n
FILTER_EXPR||||is_defined(string_lrtrim(amidhe)) && \n(\n((lookup_match("rccesp_lkp",string_lrtrim(amidhe),rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp",string_lrtrim(amidhe),rxt_src_envrt_id).niiyc3," ")== "Y")) \nor\n(!(lookup_match("rccesp_lkp",string_lrtrim(amidhe),rxt_src_envrt_id)) && (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y"))\nor \n(is_null(lookup("rccesp_lkp",string_lrtrim(amidhe),rxt_src_envrt_id).niiyc3) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y")\n)
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
ADJUSTED_SORT_KEY_EXPR_LIST||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
