!prototype|P|||$AI_PSET/map.ht2.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcex1p_enrich_hist
ILM_NAME||||ctrxhist_f_claim_transaction
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex1p_enrich_hist.ctrxhist_f_claim_transaction.cat
ACE_CATALOG_CONTENTS|$|||rctsdp_lkp,{m2v7hc; m2ddhs; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rctsdp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rctsdp.dml\nl_age_band_lkp,{age},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_age_band.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_age_band.dml\nrcaffp_lkp,{afajcd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcaffp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcaffp_lkp.dml\nd_prod_disease_cat_xwalk,{prod_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dml\nrcpspp_lkp,{nzaqcd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpspp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpspp_lkp.dml\nrccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\nd_prescriber_alias,{pbr_id; pbr_id_qlfr; pbr_id_st_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\nd_pharmacy,{phr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml\nd_cag_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml\nd_prescriber_alias_lkp,{pbr_id; pbr_id_qlfr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\ndate_lkp,{dt_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date_sk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_date_sk.dml\nr_orx_dispensed_xref_lkp,{orx_dspnsd_ncpdp},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_orx_dispensed_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_orx_dispensed_xref.dml\nr_delivery_channel_xref_lkp,{dlvry_chanl_ncpdp},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_delivery_channel_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_delivery_channel_xref.dml\nd_nat_drg_cde_mfr_lkp,{prodid; ndc_begin_dt interval_bottom; ndc_end_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_national_drug_code_mfr_intlkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_national_drug_code_mfr_intlkp.dml\nrcpucp_intlkp,{prod_key; cost_eff_dt interval_bottom; cost_thru_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.rcpucp_intlkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.rcpucp_intlkp.dml\nr_hmd_ind_xref_lkp,{hmd_ncpdp},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_ind_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_ind_xref.dml\nr_hmd_carrier_xref_lkp,{hmd_carrier},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_carrier_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_carrier_xref.dml\nrcca1p_lkp,{n0aacd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.rcca1p.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.rcca1p.dml\nrcporp_lkp,{caaecd; caeycd; cadmhg interval_bottom; cadnhg interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.rcporp.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.rcporp.dml\npbm_carrier_lkp,{carrierid},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.prior_pbm_acquired_carrier_list.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.prior_pbm_acquired_carrier_list.dml\nrcex4p_lkp,{amp2nb; ams6nb; amzsst; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p_enrich_hist.rcex4p.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcex4p.reduced.dml\nrcexbp_lkp,{acp2nb; acoinb; acs6st; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p_enrich_hist.rcexbp.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcexbp.reduced.dml\nrcpdep_lkp,{i2p2nb; i2oinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p_enrich_hist.rcpdep.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcpdep.reduced.dml\nrcrjcp_lkp,{dyp2nb; dyoinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p_enrich_hist.rcrjcp.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcrjcp.reduced.dml\n
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{i2p2nb; i2oinb; src_env_sk}|{acp2nb; acoinb; acs6st; src_env_sk}|{amp2nb; ams6nb; amzsst; src_env_sk}|{dyp2nb; dyoinb; src_env_sk}
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.rcpdep.reduced|ids_rxclaim.rcexbp.reduced|ids_rxclaim.rcex4p.reduced|ids_rxclaim.rcrjcp.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{i2p2nb; i2oinb; src_env_sk; i2eon1 descending}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{i2p2nb; i2oinb; src_env_sk}|||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
