!prototype|P|||$AI_PSET/map.ht2.interim.pset
SOURCE_NAME||||rxclaim_ctrx.f_cdur_events_rcdrdp
ILM_NAME||||ctrx_f_cdur_events
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.f_cdur_events_rcdrdp.ctrx_f_cdur_events.cat
ACE_CATALOG_CONTENTS|$|||d_prescriber_alias_stcd_lkp,{pbr_id; pbr_id_qlfr; pbr_id_st_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\nd_prescriber_alias_lkp,{pbr_id; pbr_id_qlfr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\nrccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\nd_plan_lkp,{pln_cd; pln_eff_dt; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_plan.dml\nrcdrdp_lkp,{d3p2nb; d3oinb; d3jjnb; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcdrdp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcdrdp_lkp.dml\n
FILTER_EXPR||||is_defined(string_lrtrim(carrierid)) && \n(\n((lookup_match("rccesp_lkp", string_lrtrim(carrierid), src_env_sk) && first_defined(lookup("rccesp_lkp", string_lrtrim(carrierid), src_env_sk).niiyc3," ")== "Y")) \nor\n(!(lookup_match("rccesp_lkp", string_lrtrim(carrierid), src_env_sk)) && (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",src_env_sk).niiyc3," ") == "Y"))\nor\n(is_null(lookup("rccesp_lkp",string_lrtrim(carrierid),rxt_src_envrt_id).niiyc3) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y")\n)\nand\nclaim_match_ind == "Y"
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
