!prototype|P|||$AI_PSET/map.ht2.interim.pset
SOURCE_NAME||||ids_rxclaim.d_med_limit_thrshld
ILM_NAME||||dl_ctrx_d_med_limit_thrshld
AB_CATALOG||||$AI_CAT/map.ids_rxclaim/map.ids_rxclaim.d_med_limit_thrshld.dl_ctrx_d_med_limit_thrshld.cat
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||While executing transform string_join((for (let lkp in   /* vars.reduced_lookups */ __ace_0)\n  : (if ((length_of(string_split_no_empty(lkp.retain_fields,","))==length_of(record_info(lkp.orig_record_format))))\n       ""\n     else\n       lkp.retain_fields)),"|"):\nError in line 1:\nWhile executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)\nType name 'While' not defined.\n in assignment for loop body of (for (let lkp in   /* vars.reduced_lookups */ __ace_0)\n  : (if ((length_of(string_split_no_empty(lkp.retain_fields,","))==length_of(record_info(lkp.orig_record_format))))\n       ""\n     else\n       lkp.retain_fields)).\nSource is call "record_info(lkp.orig_record_format)"\n
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ACE_CATALOG_CONTENTS|$|||rc15rp_ctrx,{amnxcd; amnkcd; amh8au; amkkaw; amk9aw; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rc15rp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rc15rp.dml\n
FILTER_EXPR||||(is_null(lookup("rc15rp_ctrx",dur_tbl_nm,dur_srvc_nm,med_limit_resp,first_defined(med_limit_new_mbr,""),first_defined(med_limit_ir_flg,""),src_env_sk)) and src_env_sk not member [vector 480,490])
SOURCE_TABLE_NAME||||dl_ctrx_d_med_limit_thrshld
