!prototype|P|||$AI_PSET/map.ht2.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcpdpp
ILM_NAME||||ctrx_d_contract_pbp
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpdpp.ctrx_d_contract_pbp.cat
ACE_CATALOG_CONTENTS|$|||rccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\n
FILTER_EXPR||||is_defined(mpaacd) && (((lookup_match("rccesp_lkp",mpaacd,rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp",mpaacd,rxt_src_envrt_id).niiyc3," ")== "Y")) or\n(\n!(lookup_match("rccesp_lkp",mpaacd,rxt_src_envrt_id)) && (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y")))\n
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
RUN_ID||||20190208
