!prototype|P|||$AI_PSET/map.ht2.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcprlp
ILM_NAME||||ctrx_d_pharmacy_relationship
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcprlp.ctrx_d_pharmacy_relationship.cat
ACE_CATALOG_CONTENTS|$|||aff_relationship_lkp,{afajcd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcaffp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcaffp_lkp.dml\n
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
RUN_ID||||20190307000000
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
