!prototype|P|||$AI_PSET/map.ht2.fact.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcex1p
ILM_NAME||||ctrx_f_claim_transaction
AB_CATALOG||||$AI_CAT/map_ht2/map.ctrx_f_claim_transaction.cat
ACE_CATALOG_CONTENTS|$|||d_prescriber_alias_lkp,{pbr_id; pbr_id_qlfr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p.d_prescriber_alias.reduced.ht2.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex1p.ctrx_f_claim_transaction.reduced_lkp.rxclaim_ctrx.rcex1p.d_prescriber_alias.reduced.dml\r\nd_prescriber_alias,{pbr_id; pbr_id_qlfr; pbr_id_st_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p.d_prescriber_alias.reduced.ht2.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex1p.ctrx_f_claim_transaction.reduced_lkp.rxclaim_ctrx.rcex1p.d_prescriber_alias.reduced.dml
DO_CUSTOM_FSK_LKP||||True
CUSTOM_MLKP_IDS_LIST||||ids_common.d_member_eligibility
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\r\ninclude '~$AI_XFR/bre_helper.map.xfr';\r\n\r\n/*@\r\ndependency_analysis:\r\n[\r\n  [out0.employer_group_id,[passthrough],in0.groupid]\r\n  [out0.carrier_id,[passthrough],in0.carrierid]\r\n  [out0.account_id,[passthrough],in0.accountid]\r\n  [out0.mbr_id,[passthrough],in0.memberid]\r\n  [out0.*,in0.*]\r\n]\r\nmetrics:\r\n{\r\n  dependencies:\r\n  [\r\n     [out0.employer_group_id,'employer_group_id',1,0]\r\n     [out0.carrier_id,'carrier_id',1,0]\r\n     [out0.account_id,'account_id',1,0]\r\n     [out0.mbr_id,'mbr_id',1,0]\r\n  ]\r\n  impacts:\r\n  [\r\n     [in0.accountid,'accountid',1,1]\r\n     [in0.carrierid,'carrierid',1,1]\r\n     [in0.groupid,'groupid',1,1]\r\n     [in0.memberid,'memberid',1,1]\r\n  ]\r\n}\r\n@*/\r\n\r\nout0::reformat(in0)=\r\nbegin\r\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) carrier_id = fail_if_error(in0.f_c_tx_cdr.orig_carrier_id);\r\nlet string("\\x01",charset="iso-8859-15", maximum_length=40) account_id = fail_if_error(in0.f_c_tx_cdr.orig_account_id);\r\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = fail_if_error(in0.f_c_tx_cdr.orig_employer_group_id);\r\nlet string("\\x01",charset="iso-8859-15", maximum_length=20) mbr_id = fail_if_error(in0.f_c_tx_cdr.orig_member_id);\r\n\r\n\r\n\r\n  out0.carrier_id::carrier_id;\r\n  out0.account_id::account_id;\r\n  out0.employer_group_id::employer_group_id;\r\n  out0.mbr_id::mbr_id;\r\n  out0.*::in0.*;\r\n\r\nend;\r\n\r\n\r\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\r\ninclude '~$AI_XFR/bre_helper.map.xfr';\r\n\r\n/*@\r\ndependency_analysis:\r\n[\r\n  [out0.pbr_id,[passthrough],in0.prescriber]\r\n  [out0.pbr_id_qlfr,[passthrough],in0.prescridql]\r\n  [out0.src_env_sk,[passthrough],in0.rxt_src_envrt_id]\r\n  [out0.*,in0.*]\r\n]\r\nmetrics:\r\n{\r\n  dependencies:\r\n  [\r\n     [out0.pbr_id,'pbr_id',1,0]\r\n     [out0.pbr_id_qlfr,'pbr_id_qlfr',1,0]\r\n     [out0.src_env_sk,'src_env_sk',1,0]\r\n  ]\r\n  impacts:\r\n  [\r\n     [in0.prescridql,'prescridql',1,1]\r\n     [in0.prescriber,'prescriber',1,1]\r\n     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]\r\n  ]\r\n}\r\n@*/\r\n\r\nout0::reformat(in0)=\r\nbegin\r\nlet string("\\x01",charset="iso-8859-15", maximum_length=15) pbr_id = fail_if_error(in0.d_pres_adjud.pbr_id);\r\nlet string("\\x01",charset="iso-8859-15", maximum_length=2) pbr_id_qlfr = fail_if_error(in0.d_pres_adjud.pbr_id_qlfr_cd);\r\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.d_pres_adjud.src_env_sk);\r\n\r\n\r\n\r\n  out0.pbr_id::pbr_id;\r\n  out0.pbr_id_qlfr::pbr_id_qlfr;\r\n  out0.src_env_sk::src_env_sk;\r\n  out0.*::in0.*;\r\n\r\nend;\r\n\r\n\r\n|out :: reformat(in) = begin out.* :: in.*; end;
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id}|{pbr_id; pbr_id_qlfr; src_env_sk}
REDUCED_ICFF_IDS_LIST||||ids_common.d_member_eligibility.reduced|ids_common.d_prescriber_alias.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id; seq_nbr}|
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id}|
GET_ALL_RECORD_FROM_IDS_LIST||||1|0
REDUCED_LOOKUP_RETAIN_FIELDS_LIST|||||dxf_hk_part1,dxf_hk_part2,pbr_sk,pbr_id,pbr_id_qlfr,pbr_id_st_cd,src_env_sk
ENABLE_DEFAULT_RULES||||True
