!prototype|P|||$AI_PSET/map.ht2.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcgrpp
ILM_NAME||||ctrx_d_cag
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcgrpp.ctrx_d_cag.cat
ACE_CATALOG_CONTENTS|$|||car_carrier_lkp,{aaaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccarp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccarp_lkp.dml\nacc_account_lkp,{anaacd; anaccd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcaccp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcaccp_lkp.dml\nagd_ancillary_group_data_lkp,{h7aacd; h7accd; h7adcd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcagdp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcagdp_lkp.dml\nlike_cag_lkp,{src_env_sk; carrier_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.like_cag_lkp.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.like_cag_lkp.dml\nlkp_rtcag_clid,{carrier_id; account_id; employer_group_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rtcag_clid.dat,/~$AI_DML/lookup.rxclaim/lookup.rtcag_clid.dml\nrccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\nrtcag_clid_lkp,{carrier_id; account_id; group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.rtcag_clid.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.rtcag_clid.dml\nd_cag_ind_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml\ncag_gps_plan_code,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.cag_gps_plan_code.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.cag_gps_plan_code.dml\nclient_id_cag_mask,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.client_id_cag_mask_ctrx.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.client_id_cag_mask_ctrx.dml\nbob_180_cag_list_lkp,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_sandbox/lookup.rxclaim_sandbox.bob_180_cag_list.dat,/~$AI_DML/lookup.rxclaim_sandbox/lookup.rxclaim_sandbox.bob_180_cag_list.dml\n
FILTER_EXPR||||is_defined(acaacd) && (((lookup_match("rccesp_lkp",acaacd,rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp",acaacd,rxt_src_envrt_id).niiyc3," ")== "Y")) or\n(\n!(lookup_match("rccesp_lkp",acaacd,rxt_src_envrt_id)) && (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y")))\n
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
ADJUSTED_SORT_KEY_EXPR_LIST|||||||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST|||||||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
