!prototype|P|||$AI_PSET/map.ht2.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcex1p
ILM_NAME||||ctrx_f_claim_transaction_extn
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex1p.ctrx_f_claim_transaction_extn.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{rip2nb; rioinb; src_env_sk}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.rioinb,[passthrough],in0.clmseqnbr]\n  [out0.rip2nb,[passthrough],in0.rxclaimnbr]\n  [out0.src_env_sk,[passthrough],in0.rxt_src_envrt_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.rioinb,'rioinb',1,0]\n     [out0.rip2nb,'rip2nb',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.rxclaimnbr,'rxclaimnbr',1,1]\n     [in0.clmseqnbr,'clmseqnbr',1,1]\n     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01", maximum_length=18) rip2nb = fail_if_error(in0.rxclaimnbr);\nlet decimal("\\x01", maximum_length=6) rioinb = fail_if_error(in0.clmseqnbr);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.rxt_src_envrt_id);\n\n\n\n  out0.rip2nb::rip2nb;\n  out0.rioinb::rioinb;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ACE_CATALOG_CONTENTS|$|||rccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\nrctc3p_reduced,{rip2nb; rioinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p.rctc3p.reduced.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex1p.ctrx_f_claim_transaction_extn.reduced_lkp.rxclaim_ctrx.rcex1p.rctc3p.reduced.dml\nrctcdp_lkp,{dqp2nb; dqoinb; dqs6st; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rctcdp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rctcdp_lkp.dml\n
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.rctc3p.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2}|||||||||
FILTER_EXPR||||is_defined(carrierid) && (((lookup_match("rccesp_lkp",carrierid,rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp",carrierid,rxt_src_envrt_id).niiyc3," ")== "Y")) or\n(\n!(lookup_match("rccesp_lkp",carrierid,rxt_src_envrt_id)) && (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y")))\n
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
RUN_ID||||20181116000000
