!prototype|P|||$AI_PSET/map.ht2.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcrxcp_rcex1p
ILM_NAME||||ctrx_f_cpn_adj_claim_transaction
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcrxcp_rcex1p.ctrx_f_cpn_adj_claim_transaction.cat
DO_PUBLISH_ILM_FL||||false
RUN_ID||||20191212020101
FILTER_EXPR||||(is_defined(carrierid) && (!(string_like(string_upcase(carrierid),"%TEST%")) \nand !(string_like(string_upcase(carrierid),"%TST%"))  and ( ( string_upcase(clmorigin) member [ vector "T","M","B","R","A","I","J"] ) and ( ( ( sbmsrvprid not member [vector "1718634","0556540","1497704431","1669498515"] ) and ( srvprovid not member [vector "1718634","0556540","1497704431","1669498515"] ) ) or ( (double)(decimal(""))rxnumber >= 10000 ) ) ))) or (is_null(carrierid))
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ACE_CATALOG_CONTENTS|$|||
REDUCED_LOOKUP_SELECT_EXPR||||$[begin\r\nresult ::  if (string_index(FILTER_EXPR,"lookup")) "" else FILTER_EXPR ;\r\nend ]
