!prototype|P|||$AI_PSET/map.ht2.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcecip
ILM_NAME||||ctrx_f_claim_mic_detail
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcecip.ctrx_f_claim_mic_detail.cat
ACE_CATALOG_CONTENTS|$|||F_claim_reduced_lkp,{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcecip.f_claim_transaction.reduced.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcecip.ctrx_f_claim_mic_detail.reduced_lkp.rxclaim_ctrx.rcecip.f_claim_transaction.reduced.dml\n
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.f_claim_transaction.reduced
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}
RUN_ID||||0
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||dxf_hk_part1,dxf_hk_part2,claim_nbr,claim_seq_nbr,claim_stat_id,src_env_sk,mbr_sk,cag_sk,pbr_sk,phr_sk,claim_stat_sk,carrier_sk,carrier_acct_sk,final_pln_sk,compound_sk,orig_carrier_sk,orig_mbr_sk,orig_cag_sk,orig_carrier_id,orig_account_id,orig_employer_group_id,orig_member_id,claim_seq_nbr_src,sbm_dt_sk,sbm_dt,filled_dt_sk,filled_dt,rx_written_dt,rx_nbr,refill_nbr,drg_qty,awp_unit_cost,refill_max,days_sply,days_of_supply_sk,dmr_ind_sk,injectable_ind_sk,injectable_ind,app_patient_pay_amt,app_due_amt,clt_ingred_cost_paid,clt_dispensing_fee,sbm_ingred_cost_paid,sbm_dispensing_fee,sbm_patient_pay_amt,sbm_due_amt
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
