!prototype|P|||$AI_PSET/map.ht2.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcmccp
ILM_NAME||||ctrx_d_mac_list
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmccp.ctrx_d_mac_list.cat
ACE_CATALOG_CONTENTS|$|||rccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\n
FILTER_EXPR||||is_defined(string_lrtrim(kmaacd)) && \n(\n((lookup_match("rccesp_lkp",string_lrtrim(kmaacd),rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp",string_lrtrim(kmaacd),rxt_src_envrt_id).niiyc3," ")== "Y")) \nor\n(!(lookup_match("rccesp_lkp",string_lrtrim(kmaacd),rxt_src_envrt_id)) && (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y"))\nor \n(is_null(lookup("rccesp_lkp",string_lrtrim(kmaacd),rxt_src_envrt_id).niiyc3) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y")\n)
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
ADJUSTED_SORT_KEY_EXPR_LIST|||||||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST|||||||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
