!prototype|P|||$AI_PSET/map.ht2.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rccobp
ILM_NAME||||ctrx_f_cob_claim_transaction
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rccobp.ctrx_f_cob_claim_transaction.cat
ACE_CATALOG_CONTENTS|$|||f_claim_transaction_reduced_lkp,{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccobp.f_claim_transaction.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_transaction.reduced.dml\n
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.f_claim_transaction.reduced
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.src_env_sk,[passthrough],in0.rxt_src_envrt_id]\n  [out0.claim_stat_id,[passthrough],in0.claimsts]\n  [out0.claim_seq_nbr,[transform],in0.aioinb]\n  [out0.claim_nbr,[passthrough],in0.aip2nb]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.claim_stat_id,'claim_stat_id',1,0]\n     [out0.claim_seq_nbr,'claim_seq_nbr',1,0]\n     [out0.claim_nbr,'claim_nbr',1,0]\n  ]\n  impacts:\n  [\n     [in0.aip2nb,'aip2nb',1,1]\n     [in0.claimsts,'claimsts',1,1]\n     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]\n     [in0.aioinb,'aioinb',3,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) claim_nbr = fail_if_error(in0.aip2nb);\nlet decimal("\\x01",0) claim_seq_nbr = fail_if_error(if(in0.aioinb<0) in0.aioinb else (1000-in0.aioinb));\nlet string("\\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = fail_if_error(in0.claimsts);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.rxt_src_envrt_id);\n\n\n\n  out0.claim_nbr::claim_nbr;\n  out0.claim_seq_nbr::claim_seq_nbr;\n  out0.claim_stat_id::claim_stat_id;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
FILTER_EXPR||||lookup_match("f_claim_transaction_reduced_lkp",aip2nb,if(aioinb<0) aioinb else (1000 - aioinb),claimsts,rxt_src_envrt_id)
RUN_ID||||20170516000000
