record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string("\x01", maximum_length=10)  a3tsc4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1)  a3m2cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=40)  a3ndt3 /*CHAR(40) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved)  a3t6n2 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10)  a3aecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  a3akdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1)  a3m3cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1)  a3m4cj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved)  a3t7n2 /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  a3qjdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  a3qkdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1)  a3hqak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10)  a3akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  a3c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved)  a3adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10)  a3alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10)  a3advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved)  a3bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved)  a3abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10)  a3aevn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  newline =  "\n";
end
