!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxstreamdls.rccrap
ILM_NAME||||d_cag_reg
AB_CATALOG||||$AI_CAT/map.rxstreamdls/map.rxstreamdls.rccrap.d_cag_reg.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
RUN_ID||||20220831000000
ACE_CATALOG_CONTENTS|$|||CODE_VAL,{codeset_nm; codeset_val},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_codeset_value.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_codeset_value.dml\n
ENABLE_DEFAULT_RULES||||True
