/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_1_6c54cc0a_57ea5b0b_6e16_0
    BizHidden:true
@*/
/*   lookup LKP: D_PRODUCT   */
out0::bzt_1_6c54cc0a_57ea5b0b_6e16_0(in0)=
begin
let record
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("");
  decimal("\x01",0) gpi_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_no = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("LKP: D_PRODUCT",in0));
  out0::__bzt_local_res__;
end;

/*@
dependency_analysis:
[
  [out0.spc_xref.prod_id_qlfr_cd,[transform],in0.gpi_id,
     'lookup("LKP: D_PRODUCT").prod_id_qlfr_cd']
  [out0.spc_xref.prod_cag_sk,[transform],]
  [out0.spc_xref.gpi_sk,[transform],in0.gpi_id,
     'lookup("LKP: D_PRODUCT").gpi_sk']
  [out0.spc_xref.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.spc_xref.cag_sk,[transform],in0.carrier_id,
     'lookup("LKP: D_CAG").dxf_sk']
  [out0.spc_xref.prod_sk,[transform],in0.gpi_id,
     'lookup("LKP: D_PRODUCT").dxf_sk']
  [out0.spc_xref.spclty_prod_rptg_nm,[passthrough],in0.speclty_ind_nm]
  [out0.spc_xref.gpi_no,[transform],in0.gpi_id]
  [out0.spc_xref.spclty_prod_rptg_ind,[passthrough],in0.speclty_ind]
  [out0.spc_xref.prod_id,[transform],in0.gpi_id,
     'lookup("LKP: D_PRODUCT").prod_id']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.spc_xref.prod_id_qlfr_cd,'spc_xref.prod_id_qlfr_cd',1,0]
     [out0.spc_xref.dxf_hk_part1,'spc_xref.dxf_hk_part1',1,0]
     [out0.spc_xref.prod_cag_sk,'spc_xref.prod_cag_sk',1,0]
     [out0.spc_xref.gpi_sk,'spc_xref.gpi_sk',1,0]
     [out0.spc_xref.src_env_sk,'spc_xref.src_env_sk',1,0]
     [out0.spc_xref.cag_sk,'spc_xref.cag_sk',1,0]
     [out0.spc_xref.prod_sk,'spc_xref.prod_sk',1,0]
     [out0.spc_xref.dxf_hk_part2,'spc_xref.dxf_hk_part2',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.spc_xref.spclty_prod_rptg_nm,'spc_xref.spclty_prod_rptg_nm',1,0]
     [out0.spc_xref.gpi_no,'spc_xref.gpi_no',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.spc_xref.dxf_sk,'spc_xref.dxf_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.spc_xref.spclty_prod_rptg_ind,'spc_xref.spclty_prod_rptg_ind',1,0]
     [out0.spc_xref.prod_id,'spc_xref.prod_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.speclty_ind_nm,'speclty_ind_nm',1,1]
     [in0.dxf_sk,'dxf_sk',1,1]
     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]
     ['lookup("LKP: D_PRODUCT").gpi_sk','gpi_sk',1,1]
     ['lookup("LKP: D_CAG").dxf_sk','dxf_sk',1,1]
     [in0.carrier_id,'carrier_id',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.speclty_ind,'speclty_ind',1,1]
     [in0.gpi_id,'gpi_id',5,5]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]
     ['lookup("LKP: D_PRODUCT").prod_id_qlfr_cd','prod_id_qlfr_cd',1,1]
     ['lookup("LKP: D_PRODUCT").prod_id','prod_id',1,1]
     ['lookup("LKP: D_PRODUCT").dxf_sk','dxf_sk',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) spc_xref_dxf_hk_part1 = fail_if_error(in0.dxf_hk_part1);
let unsigned integer(8) spc_xref_dxf_hk_part2 = fail_if_error(in0.dxf_hk_part2);
let integer(8) spc_xref_dxf_sk = fail_if_error(in0.dxf_sk);
let decimal("\x01",0) spc_xref_prod_cag_sk = 0;
let decimal("\x01",0) spc_xref_cag_sk;
let decimal("\x01",0) spc_xref_prod_sk;
let string("\x01",charset="iso-8859-15", maximum_length=20) spc_xref_prod_id;
let string("\x01",charset="iso-8859-15", maximum_length=2) spc_xref_prod_id_qlfr_cd;
let string("\x01",charset="iso-8859-15", maximum_length=14) spc_xref_gpi_no = fail_if_error(string_lrtrim(in0.gpi_id));
let decimal("\x01",0) spc_xref_gpi_sk;
let string("\x01",charset="iso-8859-15", maximum_length=1) spc_xref_spclty_prod_rptg_ind = fail_if_error(in0.speclty_ind);
let string("\x01",charset="iso-8859-15", maximum_length=35) spc_xref_spclty_prod_rptg_nm = fail_if_error(in0.speclty_ind_nm);
let decimal("\x01",0) spc_xref_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



/*   Default value   */
spc_xref_prod_id_qlfr_cd=fail_if_error(bzt_1_6c54cc0a_57ea5b0b_6e16_0(string_lrtrim(in0.gpi_id)).prod_id_qlfr_cd);

/*   Default value   */
spc_xref_gpi_sk=fail_if_error(bzt_1_6c54cc0a_57ea5b0b_6e16_0(string_lrtrim(in0.gpi_id)).gpi_sk);

/*   Default value   */
spc_xref_cag_sk=fail_if_error(lookup("LKP: D_CAG",in0.carrier_id).dxf_sk);

/*   Default value   */
spc_xref_prod_sk=fail_if_error(bzt_1_6c54cc0a_57ea5b0b_6e16_0(string_lrtrim(in0.gpi_id)).dxf_sk);

/*   Default value   */
spc_xref_prod_id=fail_if_error(bzt_1_6c54cc0a_57ea5b0b_6e16_0(string_lrtrim(in0.gpi_id)).prod_id);

  out0.spc_xref.dxf_hk_part1::spc_xref_dxf_hk_part1;
  out0.spc_xref.dxf_hk_part2::spc_xref_dxf_hk_part2;
  out0.spc_xref.dxf_sk::spc_xref_dxf_sk;
  out0.spc_xref.prod_cag_sk::spc_xref_prod_cag_sk;
  out0.spc_xref.cag_sk::spc_xref_cag_sk;
  out0.spc_xref.prod_sk::spc_xref_prod_sk;
  out0.spc_xref.prod_id::spc_xref_prod_id;
  out0.spc_xref.prod_id_qlfr_cd::spc_xref_prod_id_qlfr_cd;
  out0.spc_xref.gpi_no::spc_xref_gpi_no;
  out0.spc_xref.gpi_sk::spc_xref_gpi_sk;
  out0.spc_xref.spclty_prod_rptg_ind::spc_xref_spclty_prod_rptg_ind;
  out0.spc_xref.spclty_prod_rptg_nm::spc_xref_spclty_prod_rptg_nm;
  out0.spc_xref.src_env_sk::spc_xref_src_env_sk;
  out0.*::in0.*;

end;
