/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_4_6c54cc0a_5900b0e2_2c9b_0
    BizHidden:true
@*/
/*   lookup LKP: L_AUDIT_VIOLATION_REASON   */
out0::bzt_4_6c54cc0a_5900b0e2_2c9b_0(in0,in1)=
begin
let record
  decimal("\x01",0) audit_violation_reason_sk = NULL(""), audit_violation_reason_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) audit_fraud_nonfraud_ind = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("LKP: L_AUDIT_VIOLATION_REASON",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_6_6c54cc0a_5900b0e2_2c9b_0
    BizHidden:true
@*/
/*   lookup LKP: L_PAYMENT_TYPE   */
out0::bzt_6_6c54cc0a_5900b0e2_2c9b_0(in0)=
begin
let record
  decimal("\x01",0) audit_payment_type_sk = NULL(""), audit_payment_id = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("LKP: L_PAYMENT_TYPE",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_5_6c54cc0a_5900b0e2_2c9b_0
    BizHidden:true
@*/
/*   lookup LKP: L_STATE   */
out0::bzt_5_6c54cc0a_5900b0e2_2c9b_0(in0)=
begin
let record
  decimal("\x01",0) state_cd_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) state_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) state_cd_desc = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("LKP: L_STATE",in0));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_5900b0e2_2c9b_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.audit.src_insert_dt,[passthrough],in0.ids_create_dttm]
  [out0.audit.src_update_ts,[passthrough],in0.ids_create_dttm]
  [out0.audit.audit_fraud_violation_reason_sk,[transform],in0.audit_fraud_violation_reason_id,
     'lookup("LKP: L_AUDIT_FRAUD_VIOLATION_REASON").audit_fraud_violation_reason_sk']
  [out0.audit.submd_mnth_id,[passthrough],in0.cal_yr_mnth_id]
  [out0.audit.dxf_sk,[transform],]
  [out0.audit.call_note_entry_dt,[passthrough],in0.created_dt]
  [out0.audit.compound_cd,[transform],in0.compound_sk,
     'lookup("LKP: L_COMPOUND").compound_cd']
  [out0.audit.drg_ndc_id,[passthrough],in0.prod_id]
  [out0.audit.auditior_id,[passthrough],in0.created_by]
  [out0.audit.audit_violation_reason_id,[transform],in0.audit_nonfraud_violation_reason_id,
     in0.audit_fraud_violation_reason_id,
     in0.audit_fraud_type_id]
  [out0.audit.src_created_by,[passthrough],in0.created_by]
  [out0.audit.audit_type_sk,[transform],in0.audit_type_id,
     'lookup("LKP: L_AUDIT_TYPE").audit_type_sk']
  [out0.audit.audit_src_data,[transform],]
  [out0.audit.audit_category_sk,[transform],in0.audit_category_id,
     'lookup("LKP: L_AUDIT_CATEGORY").audit_category_sk']
  [out0.audit.phr_st_desc,[transform],in0.phr_state_cd_sk,
     'lookup("LKP: L_STATE").state_cd_desc']
  [out0.audit.audit_payment_type_sk,[transform],in0.audit_payment_type_id,
     'lookup("LKP: L_PAYMENT_TYPE").audit_payment_type_sk']
  [out0.audit.processing_month_start_dt,[passthrough],in0.processing_month_start_dt]
  [out0.audit.audit_violation_reason_sk,[transform],in0.audit_nonfraud_violation_reason_id,
     in0.audit_fraud_type_id,
     in0.audit_fraud_violation_reason_id,
     'lookup("LKP: L_AUDIT_VIOLATION_REASON").audit_violation_reason_sk']
  [out0.audit.compound_cd_desc,[transform],'lookup("LKP: L_COMPOUND").compound_cd_desc']
  [out0.audit.audit_fraud_perpetrator_sk,[transform],in0.audit_fraud_perpetrator_id,
     'lookup("LKP: L_AUDIT_FRAUD_PERPETRATOR").audit_fraud_perpetrator_sk']
  [out0.audit.audit_job_sk,[transform],in0.audit_job_sk]
  [out0.audit.src_created_dt,[passthrough],in0.created_dt]
  [out0.audit.audit_nonfraud_violation_reason_sk,[transform],in0.audit_nonfraud_violation_reason_id,
     'lookup("LKP: L_AUDIT_NONFRAUD_VIOLATION_REASON").audit_nonfraud_violation_reason_sk']
  [out0.audit.audit_fraud_type_sk,[transform],in0.audit_fraud_type_id,
     'lookup("LKP: L_FRAUD_TYPE").audit_fraud_type_sk']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.audit.phr_st_cd,'audit.phr_st_cd',1,0]
     [out0.audit.audit_type_id,'audit.audit_type_id',1,0]
     [out0.audit.src_insert_dt,'audit.src_insert_dt',1,0]
     [out0.audit.src_update_ts,'audit.src_update_ts',1,0]
     [out0.audit.audit_fraud_violation_reason_sk,'audit.audit_fraud_violation_reason_sk',1,0]
     [out0.audit.adjustment_amt,'audit.adjustment_amt',1,0]
     [out0.audit.phr_contact_nm,'audit.phr_contact_nm',1,0]
     [out0.audit.comments,'audit.comments',1,0]
     [out0.audit.cms_pbp_id,'audit.cms_pbp_id',1,0]
     [out0.audit.phr_sk,'audit.phr_sk',1,0]
     [out0.audit.submd_mnth_id,'audit.submd_mnth_id',1,0]
     [out0.audit.dxf_sk,'audit.dxf_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.audit.call_note_entry_dt,'audit.call_note_entry_dt',1,0]
     [out0.audit.compound_cd,'audit.compound_cd',1,0]
     [out0.audit.mbr_sk,'audit.mbr_sk',1,0]
     [out0.audit.drg_ndc_id,'audit.drg_ndc_id',1,0]
     [out0.audit.auditior_id,'audit.auditior_id',1,0]
     [out0.audit.audit_violation_reason_id,'audit.audit_violation_reason_id',1,3]
     [out0.audit.carrier_id,'audit.carrier_id',1,0]
     [out0.audit.drg_lbl_nm,'audit.drg_lbl_nm',1,0]
     [out0.audit.cms_contract_id,'audit.cms_contract_id',1,0]
     [out0.audit.src_created_by,'audit.src_created_by',1,0]
     [out0.audit.cag_sk,'audit.cag_sk',1,0]
     [out0.audit.audit_fraud_violation_reason_id,'audit.audit_fraud_violation_reason_id',1,0]
     [out0.audit.src_env_sk,'audit.src_env_sk',1,0]
     [out0.audit.rx_nbr,'audit.rx_nbr',1,0]
     [out0.audit.audit_type_sk,'audit.audit_type_sk',1,0]
     [out0.audit.audit_src_data,'audit.audit_src_data',1,0]
     [out0.audit.pbr_sk,'audit.pbr_sk',1,0]
     [out0.audit.pbr_dea_id,'audit.pbr_dea_id',1,0]
     [out0.audit.audit_category_sk,'audit.audit_category_sk',1,0]
     [out0.audit.audit_fraud_perpetrator_id,'audit.audit_fraud_perpetrator_id',1,0]
     [out0.audit.pbr_st_cd,'audit.pbr_st_cd',1,0]
     [out0.audit.drg_qty,'audit.drg_qty',1,0]
     [out0.audit.filled_dt,'audit.filled_dt',1,0]
     [out0.audit.prod_sk,'audit.prod_sk',1,0]
     [out0.audit.account_id,'audit.account_id',1,0]
     [out0.audit.claim_stat_id,'audit.claim_stat_id',1,0]
     [out0.audit.number_of_emails,'audit.number_of_emails',1,0]
     [out0.audit.drg_ndc_short_id,'audit.drg_ndc_short_id',1,0]
     [out0.audit.audit_fraud_type_id,'audit.audit_fraud_type_id',1,0]
     [out0.audit.audit_call_note_id,'audit.audit_call_note_id',1,0]
     [out0.audit.mbr_id,'audit.mbr_id',1,0]
     [out0.audit.audit_payment_type_id,'audit.audit_payment_type_id',1,0]
     [out0.audit.pbr_npi_id,'audit.pbr_npi_id',1,0]
     [out0.audit.phr_st_desc,'audit.phr_st_desc',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.audit.audit_payment_type_sk,'audit.audit_payment_type_sk',1,0]
     [out0.audit.processing_month_start_dt,'audit.processing_month_start_dt',1,0]
     [out0.audit.claim_seq_nbr,'audit.claim_seq_nbr',1,0]
     [out0.audit.sbm_dt,'audit.sbm_dt',1,0]
     [out0.audit.number_of_calls,'audit.number_of_calls',1,0]
     [out0.audit.audit_nonfraud_violation_reason_id,'audit.audit_nonfraud_violation_reason_id',1,0]
     [out0.audit.phr_ncpdp_id,'audit.phr_ncpdp_id',1,0]
     [out0.audit.audit_violation_reason_sk,'audit.audit_violation_reason_sk',1,6]
     [out0.audit.rx_written_dt,'audit.rx_written_dt',1,0]
     [out0.audit.compound_cd_desc,'audit.compound_cd_desc',1,0]
     [out0.audit.audit_fraud_perpetrator_sk,'audit.audit_fraud_perpetrator_sk',1,0]
     [out0.audit.audit_job_sk,'audit.audit_job_sk',1,0]
     [out0.audit.claim_nbr,'audit.claim_nbr',1,0]
     [out0.audit.src_created_dt,'audit.src_created_dt',1,0]
     [out0.audit.days_sply,'audit.days_sply',1,0]
     [out0.audit.compound_sk,'audit.compound_sk',1,0]
     [out0.audit.audit_category_id,'audit.audit_category_id',1,0]
     [out0.audit.zero_reclaim,'audit.zero_reclaim',1,0]
     [out0.audit.app_due_amt,'audit.app_due_amt',1,0]
     [out0.audit.audit_nonfraud_violation_reason_sk,'audit.audit_nonfraud_violation_reason_sk',1,0]
     [out0.audit.phr_npi_no,'audit.phr_npi_no',1,0]
     [out0.audit.employer_group_id,'audit.employer_group_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.audit.audit_fraud_type_sk,'audit.audit_fraud_type_sk',1,0]
  ]
  impacts:
  [
     ['lookup("LKP: L_AUDIT_NONFRAUD_VIOLATION_REASON").audit_nonfraud_violation_reason_sk','audit_nonfraud_violation_reason_sk',1,1]
     [in0.pbr_dea_id,'pbr_dea_id',1,1]
     [in0.drg_ndc_short_id,'drg_ndc_short_id',1,1]
     [in0.account_id,'account_id',1,1]
     [in0.audit_nonfraud_violation_reason_id,'audit_nonfraud_violation_reason_id',3,7]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.phr_npi_no,'phr_npi_no',1,1]
     [in0.claim_nbr,'claim_nbr',1,1]
     [in0.created_by,'created_by',2,2]
     [in0.phr_contact_nm,'phr_contact_nm',1,1]
     [in0.cms_contract_id,'cms_contract_id',1,1]
     [in0.compound_sk,'compound_sk',2,2]
     [in0.app_due_amt,'app_due_amt',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.number_of_calls,'number_of_calls',1,1]
     [in0.zero_reclaim,'zero_reclaim',1,1]
     [in0.number_of_emails,'number_of_emails',1,1]
     [in0.days_sply,'days_sply',1,1]
     [in0.audit_fraud_type_id,'audit_fraud_type_id',4,10]
     [in0.cms_pbp_id,'cms_pbp_id',1,1]
     [in0.sbm_dt,'sbm_dt',1,1]
     ['lookup("LKP: L_AUDIT_FRAUD_PERPETRATOR").audit_fraud_perpetrator_sk','audit_fraud_perpetrator_sk',1,1]
     [in0.audit_fraud_violation_reason_id,'audit_fraud_violation_reason_id',3,7]
     [in0.mbr_sk,'mbr_sk',1,1]
     [in0.cal_yr_mnth_id,'cal_yr_mnth_id',1,1]
     [in0.phr_st_cd,'phr_st_cd',1,1]
     ['lookup("LKP: L_PAYMENT_TYPE").audit_payment_type_sk','audit_payment_type_sk',1,1]
     [in0.src_env_sk,'src_env_sk',1,1]
     [in0.audit_job_sk,'audit_job_sk',1,1]
     [in0.ids_create_dttm,'ids_create_dttm',2,2]
     [in0.pbr_sk,'pbr_sk',1,1]
     [in0.pbr_npi_id,'pbr_npi_id',1,1]
     [in0.claim_seq_nbr,'claim_seq_nbr',1,1]
     ['lookup("LKP: L_FRAUD_TYPE").audit_fraud_type_sk','audit_fraud_type_sk',1,1]
     [in0.drg_qty,'drg_qty',1,1]
     ['lookup("LKP: L_AUDIT_TYPE").audit_type_sk','audit_type_sk',1,1]
     [in0.employer_group_id,'employer_group_id',1,1]
     [in0.audit_type_id,'audit_type_id',2,2]
     ['lookup("LKP: L_AUDIT_CATEGORY").audit_category_sk','audit_category_sk',1,1]
     [in0.processing_month_start_dt,'processing_month_start_dt',1,1]
     [in0.prod_id,'prod_id',1,1]
     [in0.phr_state_cd_sk,'phr_state_cd_sk',1,1]
     [in0.audit_call_note_id,'audit_call_note_id',1,1]
     [in0.phr_sk,'phr_sk',1,1]
     [in0.rx_nbr,'rx_nbr',1,1]
     [in0.pbr_st_cd,'pbr_st_cd',1,1]
     [in0.prod_sk,'prod_sk',1,1]
     [in0.comments,'comments',1,1]
     [in0.claim_stat_id,'claim_stat_id',1,1]
     [in0.adjustment_amt,'adjustment_amt',1,1]
     [in0.audit_payment_type_id,'audit_payment_type_id',2,2]
     [in0.filled_dt,'filled_dt',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     ['lookup("LKP: L_AUDIT_FRAUD_VIOLATION_REASON").audit_fraud_violation_reason_sk','audit_fraud_violation_reason_sk',1,1]
     [in0.audit_category_id,'audit_category_id',2,2]
     [in0.created_dt,'created_dt',2,2]
     ['lookup("LKP: L_AUDIT_VIOLATION_REASON").audit_violation_reason_sk','audit_violation_reason_sk',1,1]
     [in0.carrier_id,'carrier_id',1,1]
     [in0.cag_sk,'cag_sk',1,1]
     [in0.mbr_id,'mbr_id',1,1]
     [in0.rx_written_dt,'rx_written_dt',1,1]
     ['lookup("LKP: L_COMPOUND").compound_cd_desc','compound_cd_desc',1,1]
     ['lookup("LKP: L_STATE").state_cd_desc','state_cd_desc',1,1]
     ['lookup("LKP: L_COMPOUND").compound_cd','compound_cd',1,1]
     [in0.drg_lbl_nm,'drg_lbl_nm',1,1]
     [in0.audit_fraud_perpetrator_id,'audit_fraud_perpetrator_id',2,2]
     [in0.phr_ncpdp_id,'phr_ncpdp_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let integer(8) audit_dxf_sk = -1;
let decimal("\x01",0) audit_submd_mnth_id = fail_if_error(in0.cal_yr_mnth_id);
let decimal("\x01",0) audit_claim_nbr = fail_if_error(in0.claim_nbr);
let decimal("\x01",0) audit_mbr_sk = fail_if_error(in0.mbr_sk);
let decimal("\x01",0) audit_cag_sk = fail_if_error(in0.cag_sk);
let decimal("\x01",0) audit_phr_sk = fail_if_error(in0.phr_sk);
let decimal("\x01",0) audit_audit_category_sk;
let decimal("\x01",0) audit_audit_payment_type_sk;
let decimal("\x01",0) audit_audit_job_sk = fail_if_error(first_defined(in0.audit_job_sk, -1));
let decimal("\x01",0) audit_audit_type_sk;
let decimal("\x01",0) audit_audit_fraud_type_sk;
let decimal("\x01",0) audit_audit_violation_reason_sk;
let decimal("\x01",0) audit_audit_fraud_violation_reason_sk;
let decimal("\x01",0) audit_audit_fraud_perpetrator_sk;
let decimal("\x01",0) audit_audit_nonfraud_violation_reason_sk;
let decimal("\x01",0) audit_pbr_sk = fail_if_error(in0.pbr_sk);
let decimal("\x01",0) audit_prod_sk = fail_if_error(in0.prod_sk);
let decimal("\x01",0) audit_compound_sk = fail_if_error(in0.compound_sk);
let decimal("\x01",0) audit_claim_seq_nbr = fail_if_error(in0.claim_seq_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) audit_claim_stat_id = fail_if_error(in0.claim_stat_id);
let date("YYYYMMDD")("\x01") audit_sbm_dt = fail_if_error(in0.sbm_dt);
let string("\x01",charset="iso-8859-15", maximum_length=30) audit_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) audit_account_id = fail_if_error(in0.account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) audit_employer_group_id = fail_if_error(in0.employer_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) audit_mbr_id = fail_if_error(in0.mbr_id);
let string("\x01",charset="iso-8859-15", maximum_length=12) audit_rx_nbr = fail_if_error(in0.rx_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) audit_audit_src_data = 'D';
let string("\x01",charset="iso-8859-15", maximum_length=12) audit_phr_ncpdp_id = fail_if_error(in0.phr_ncpdp_id);
let string("\x01",charset="iso-8859-15", maximum_length=12) audit_phr_npi_no = fail_if_error(in0.phr_npi_no);
let string("\x01",charset="iso-8859-15", maximum_length=3) audit_phr_st_cd = fail_if_error(in0.phr_st_cd);
let string("\x01",charset="iso-8859-15", maximum_length=50) audit_phr_st_desc;
let string("\x01",charset="iso-8859-15", maximum_length=10) audit_pbr_npi_id = fail_if_error(in0.pbr_npi_id);
let string("\x01",charset="iso-8859-15", maximum_length=15) audit_pbr_dea_id = fail_if_error(in0.pbr_dea_id);
let string("\x01",charset="iso-8859-15", maximum_length=3) audit_pbr_st_cd = fail_if_error(in0.pbr_st_cd);
let date("YYYYMMDD")("\x01") audit_filled_dt = fail_if_error(in0.filled_dt);
let date("YYYYMMDD")("\x01") audit_rx_written_dt = fail_if_error(in0.rx_written_dt);
let decimal("\x01",0) audit_days_sply = fail_if_error(in0.days_sply);
let decimal("\x01".3, maximum_length=13, sign_reserved) audit_drg_qty = fail_if_error(in0.drg_qty);
let string("\x01",charset="iso-8859-15", maximum_length=20) audit_drg_ndc_id = fail_if_error(in0.prod_id);
let string("\x01",charset="iso-8859-15", maximum_length=9) audit_drg_ndc_short_id = fail_if_error(in0.drg_ndc_short_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) audit_drg_lbl_nm = fail_if_error(in0.drg_lbl_nm);
let string("\x01",charset="iso-8859-15", maximum_length=1) audit_compound_cd;
let string("\x01",charset="iso-8859-15", maximum_length=50) audit_compound_cd_desc;
let string("\x01",charset="iso-8859-15", maximum_length=5) audit_cms_contract_id = fail_if_error(in0.cms_contract_id);
let string("\x01",charset="iso-8859-15", maximum_length=3) audit_cms_pbp_id = fail_if_error(in0.cms_pbp_id);
let decimal("\x01".2, maximum_length=11, sign_reserved) audit_app_due_amt = fail_if_error(in0.app_due_amt);
let string("\x01",charset="iso-8859-15", maximum_length=30) audit_auditior_id = fail_if_error(in0.created_by);
let decimal("\x01",0) audit_audit_call_note_id = fail_if_error(in0.audit_call_note_id);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") audit_call_note_entry_dt = fail_if_error(in0.created_dt);
let decimal("\x01".3, maximum_length=22, sign_reserved) audit_adjustment_amt = fail_if_error(in0.adjustment_amt);
let decimal("\x01",0) audit_audit_category_id = fail_if_error(in0.audit_category_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) audit_zero_reclaim = fail_if_error(in0.zero_reclaim);
let decimal("\x01",0) audit_audit_payment_type_id = fail_if_error(in0.audit_payment_type_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) audit_phr_contact_nm = fail_if_error(in0.phr_contact_nm);
let decimal("\x01",0) audit_number_of_calls = fail_if_error(in0.number_of_calls);
let decimal("\x01",0) audit_number_of_emails = fail_if_error(in0.number_of_emails);
let decimal("\x01",0) audit_audit_type_id = fail_if_error(in0.audit_type_id);
let decimal("\x01",0) audit_audit_fraud_type_id = fail_if_error(in0.audit_fraud_type_id);
let decimal("\x01",0) audit_audit_violation_reason_id;
let decimal("\x01",0) audit_audit_fraud_violation_reason_id = fail_if_error(in0.audit_fraud_violation_reason_id);
let decimal("\x01",0) audit_audit_fraud_perpetrator_id = fail_if_error(in0.audit_fraud_perpetrator_id);
let decimal("\x01",0) audit_audit_nonfraud_violation_reason_id = fail_if_error(in0.audit_nonfraud_violation_reason_id);
let string("\x01",charset="iso-8859-15", maximum_length=155) audit_comments = fail_if_error(in0.comments);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") audit_src_created_dt = fail_if_error(in0.created_dt);
let string("\x01",charset="iso-8859-15", maximum_length=30) audit_src_created_by = fail_if_error(in0.created_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") audit_src_insert_dt = fail_if_error(in0.ids_create_dttm);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") audit_src_update_ts = fail_if_error(in0.ids_create_dttm);
let date("YYYYMMDD")("\x01") audit_processing_month_start_dt = fail_if_error(in0.processing_month_start_dt);
let decimal("\x01",0) audit_src_env_sk = fail_if_error(in0.src_env_sk);
let unicode decimal('') v_audit_violation_reason_id;
let unicode string(int) v_audit_fraud_nonfraud_ind;



/*   Rule:Compute v_audit_violation_reason_id  (#1)   */
if(first_defined(fail_if_error((in0.audit_fraud_type_id ==1)),0))begin
  v_audit_violation_reason_id=in0.audit_fraud_violation_reason_id;
end
else if(first_defined(fail_if_error((in0.audit_fraud_type_id ==2)),0))begin
  v_audit_violation_reason_id=in0.audit_nonfraud_violation_reason_id;
end

/*   Default value   */
audit_audit_violation_reason_id=fail_if_error(v_audit_violation_reason_id);

/*   Rule:Compute v_audit_fraud_nonfraud_ind  (#2)   */
if(first_defined(fail_if_error((in0.audit_fraud_type_id ==1)),0))begin
  v_audit_fraud_nonfraud_ind="Y";
end
else if(first_defined(fail_if_error((in0.audit_fraud_type_id ==2)),0))begin
  v_audit_fraud_nonfraud_ind="N";
end

/*   Default value   */
audit_audit_violation_reason_sk=fail_if_error(first_defined(bzt_4_6c54cc0a_5900b0e2_2c9b_0(v_audit_violation_reason_id, v_audit_fraud_nonfraud_ind).audit_violation_reason_sk, -1));

/*   Default value   */
audit_audit_fraud_violation_reason_sk=fail_if_error(first_defined(lookup("LKP: L_AUDIT_FRAUD_VIOLATION_REASON",in0.audit_fraud_violation_reason_id).audit_fraud_violation_reason_sk, -1));

/*   Default value   */
audit_compound_cd=fail_if_error(lookup("LKP: L_COMPOUND",in0.compound_sk).compound_cd);

/*   Default value   */
audit_audit_type_sk=fail_if_error(first_defined(lookup("LKP: L_AUDIT_TYPE",in0.audit_type_id).audit_type_sk, -1));

/*   Default value   */
audit_audit_category_sk=fail_if_error(first_defined(lookup("LKP: L_AUDIT_CATEGORY",in0.audit_category_id).audit_category_sk, -1));

/*   Default value   */
audit_phr_st_desc=fail_if_error(bzt_5_6c54cc0a_5900b0e2_2c9b_0(in0.phr_state_cd_sk).state_cd_desc);

/*   Default value   */
audit_audit_payment_type_sk=fail_if_error(first_defined(bzt_6_6c54cc0a_5900b0e2_2c9b_0(in0.audit_payment_type_id).audit_payment_type_sk, -1));

/*   Default value   */
audit_compound_cd_desc=fail_if_error(lookup("LKP: L_COMPOUND",in0.compound_sk).compound_cd_desc);

/*   Default value   */
audit_audit_fraud_perpetrator_sk=fail_if_error(first_defined(lookup("LKP: L_AUDIT_FRAUD_PERPETRATOR",in0.audit_fraud_perpetrator_id).audit_fraud_perpetrator_sk, -1));

/*   Default value   */
audit_audit_nonfraud_violation_reason_sk=fail_if_error(first_defined(lookup("LKP: L_AUDIT_NONFRAUD_VIOLATION_REASON",in0.audit_nonfraud_violation_reason_id).audit_nonfraud_violation_reason_sk, -1));

/*   Default value   */
audit_audit_fraud_type_sk=fail_if_error(first_defined(lookup("LKP: L_FRAUD_TYPE",in0.audit_fraud_type_id).audit_fraud_type_sk, -1));

  out0.audit.dxf_sk::audit_dxf_sk;
  out0.audit.submd_mnth_id::audit_submd_mnth_id;
  out0.audit.claim_nbr::audit_claim_nbr;
  out0.audit.mbr_sk::audit_mbr_sk;
  out0.audit.cag_sk::audit_cag_sk;
  out0.audit.phr_sk::audit_phr_sk;
  out0.audit.audit_category_sk::audit_audit_category_sk;
  out0.audit.audit_payment_type_sk::audit_audit_payment_type_sk;
  out0.audit.audit_job_sk::audit_audit_job_sk;
  out0.audit.audit_type_sk::audit_audit_type_sk;
  out0.audit.audit_fraud_type_sk::audit_audit_fraud_type_sk;
  out0.audit.audit_violation_reason_sk::audit_audit_violation_reason_sk;
  out0.audit.audit_fraud_violation_reason_sk::audit_audit_fraud_violation_reason_sk;
  out0.audit.audit_fraud_perpetrator_sk::audit_audit_fraud_perpetrator_sk;
  out0.audit.audit_nonfraud_violation_reason_sk::audit_audit_nonfraud_violation_reason_sk;
  out0.audit.pbr_sk::audit_pbr_sk;
  out0.audit.prod_sk::audit_prod_sk;
  out0.audit.compound_sk::audit_compound_sk;
  out0.audit.claim_seq_nbr::audit_claim_seq_nbr;
  out0.audit.claim_stat_id::audit_claim_stat_id;
  out0.audit.sbm_dt::audit_sbm_dt;
  out0.audit.carrier_id::audit_carrier_id;
  out0.audit.account_id::audit_account_id;
  out0.audit.employer_group_id::audit_employer_group_id;
  out0.audit.mbr_id::audit_mbr_id;
  out0.audit.rx_nbr::audit_rx_nbr;
  out0.audit.audit_src_data::audit_audit_src_data;
  out0.audit.phr_ncpdp_id::audit_phr_ncpdp_id;
  out0.audit.phr_npi_no::audit_phr_npi_no;
  out0.audit.phr_st_cd::audit_phr_st_cd;
  out0.audit.phr_st_desc::audit_phr_st_desc;
  out0.audit.pbr_npi_id::audit_pbr_npi_id;
  out0.audit.pbr_dea_id::audit_pbr_dea_id;
  out0.audit.pbr_st_cd::audit_pbr_st_cd;
  out0.audit.filled_dt::audit_filled_dt;
  out0.audit.rx_written_dt::audit_rx_written_dt;
  out0.audit.days_sply::audit_days_sply;
  out0.audit.drg_qty::audit_drg_qty;
  out0.audit.drg_ndc_id::audit_drg_ndc_id;
  out0.audit.drg_ndc_short_id::audit_drg_ndc_short_id;
  out0.audit.drg_lbl_nm::audit_drg_lbl_nm;
  out0.audit.compound_cd::audit_compound_cd;
  out0.audit.compound_cd_desc::audit_compound_cd_desc;
  out0.audit.cms_contract_id::audit_cms_contract_id;
  out0.audit.cms_pbp_id::audit_cms_pbp_id;
  out0.audit.app_due_amt::audit_app_due_amt;
  out0.audit.auditior_id::audit_auditior_id;
  out0.audit.audit_call_note_id::audit_audit_call_note_id;
  out0.audit.call_note_entry_dt::audit_call_note_entry_dt;
  out0.audit.adjustment_amt::audit_adjustment_amt;
  out0.audit.audit_category_id::audit_audit_category_id;
  out0.audit.zero_reclaim::audit_zero_reclaim;
  out0.audit.audit_payment_type_id::audit_audit_payment_type_id;
  out0.audit.phr_contact_nm::audit_phr_contact_nm;
  out0.audit.number_of_calls::audit_number_of_calls;
  out0.audit.number_of_emails::audit_number_of_emails;
  out0.audit.audit_type_id::audit_audit_type_id;
  out0.audit.audit_fraud_type_id::audit_audit_fraud_type_id;
  out0.audit.audit_violation_reason_id::audit_audit_violation_reason_id;
  out0.audit.audit_fraud_violation_reason_id::audit_audit_fraud_violation_reason_id;
  out0.audit.audit_fraud_perpetrator_id::audit_audit_fraud_perpetrator_id;
  out0.audit.audit_nonfraud_violation_reason_id::audit_audit_nonfraud_violation_reason_id;
  out0.audit.comments::audit_comments;
  out0.audit.src_created_dt::audit_src_created_dt;
  out0.audit.src_created_by::audit_src_created_by;
  out0.audit.src_insert_dt::audit_src_insert_dt;
  out0.audit.src_update_ts::audit_src_update_ts;
  out0.audit.processing_month_start_dt::audit_processing_month_start_dt;
  out0.audit.src_env_sk::audit_src_env_sk;
  out0.*::in0.*;

end;
