/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_39_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_39_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_37_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_37_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_48_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_48_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_31_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_31_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_47_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_47_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_30_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_30_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_46_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_46_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_45_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_45_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_28_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_28_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_52_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_52_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_42_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_42_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_51_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_51_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_29_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_29_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_43_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_43_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_35_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_35_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_34_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_34_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_32_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_32_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_53_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_53_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_44_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_44_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_38_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_38_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_49_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_49_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_41_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_41_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_40_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_40_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_36_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_36_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_54_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_54_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_50_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_50_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_33_6c54cc0a_5b5b5164_d3d0_2
    BizHidden:true
@*/
/*   lookup lkp_d_mbr_ancil_ref_fld_strt_pos   */
out0::bzt_33_6c54cc0a_5b5b5164_d3d0_2(in0,in1)=
begin
let record
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) fld_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("");
  decimal("\x01",0) fld_max_len = NULL(""), fld_strt_pos = NULL(""), src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("lkp_d_mbr_ancil_ref_fld_strt_pos",in0,in1));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_5b5b5164_d3d0_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.mbr_acly_ext.free_or_not_free,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.service_id,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.filler2,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.pend_egwp_approva,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.secndry_zip_cd,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.bad_ssn,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.union_cd,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.med_carrier1,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.filler,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.union_code_ind,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.bypass_ind,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.bad_first_nm,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.med_carrier_1,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.secndry_st_cd,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.dis_reason_cd,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.secndry_ssn_id,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.opt_id,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.cobra_pd_thru,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.secndry_addr_1,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.secndry_addr_2,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.trc_cod,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.pend_payment_ind,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.trc_cd,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.secndry_city_nm,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.med_carrier_2,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.mbr_acly_ext.bad_last_nm,[transform],in0.carrier_id,
     in0.fld_value,
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len',
     'lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.mbr_acly_ext.free_or_not_free,'mbr_acly_ext.free_or_not_free',1,1]
     [out0.mbr_acly_ext.service_id,'mbr_acly_ext.service_id',1,1]
     [out0.mbr_acly_ext.account_id,'mbr_acly_ext.account_id',1,0]
     [out0.mbr_acly_ext.eff_frm_dt,'mbr_acly_ext.eff_frm_dt',1,0]
     [out0.mbr_acly_ext.filler2,'mbr_acly_ext.filler2',1,1]
     [out0.mbr_acly_ext.pend_egwp_approva,'mbr_acly_ext.pend_egwp_approva',1,1]
     [out0.mbr_acly_ext.dxf_sk,'mbr_acly_ext.dxf_sk',1,0]
     [out0.mbr_acly_ext.secndry_zip_cd,'mbr_acly_ext.secndry_zip_cd',1,1]
     [out0.mbr_acly_ext.mbr_sk,'mbr_acly_ext.mbr_sk',1,0]
     [out0.mbr_acly_ext.bad_ssn,'mbr_acly_ext.bad_ssn',1,1]
     [out0.mbr_acly_ext.union_cd,'mbr_acly_ext.union_cd',1,1]
     [out0.mbr_acly_ext.med_carrier1,'mbr_acly_ext.med_carrier1',1,1]
     [out0.mbr_acly_ext.employer_group_id,'mbr_acly_ext.employer_group_id',1,0]
     [out0.mbr_acly_ext.eff_thru_dt,'mbr_acly_ext.eff_thru_dt',1,0]
     [out0.mbr_acly_ext.dxf_hk_part2,'mbr_acly_ext.dxf_hk_part2',1,0]
     [out0.mbr_acly_ext.filler,'mbr_acly_ext.filler',1,1]
     [out0.mbr_acly_ext.dxf_hk_part1,'mbr_acly_ext.dxf_hk_part1',1,0]
     [out0.mbr_acly_ext.union_code_ind,'mbr_acly_ext.union_code_ind',1,1]
     [out0.mbr_acly_ext.bypass_ind,'mbr_acly_ext.bypass_ind',1,1]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.mbr_acly_ext.mbr_id,'mbr_acly_ext.mbr_id',1,0]
     [out0.mbr_acly_ext.bad_first_nm,'mbr_acly_ext.bad_first_nm',1,1]
     [out0.mbr_acly_ext.med_carrier_1,'mbr_acly_ext.med_carrier_1',1,1]
     [out0.mbr_acly_ext.secndry_st_cd,'mbr_acly_ext.secndry_st_cd',1,1]
     [out0.mbr_acly_ext.dis_reason_cd,'mbr_acly_ext.dis_reason_cd',1,1]
     [out0.mbr_acly_ext.secndry_ssn_id,'mbr_acly_ext.secndry_ssn_id',1,1]
     [out0.mbr_acly_ext.opt_id,'mbr_acly_ext.opt_id',1,1]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.mbr_acly_ext.carrier_id,'mbr_acly_ext.carrier_id',1,0]
     [out0.mbr_acly_ext.cobra_pd_thru,'mbr_acly_ext.cobra_pd_thru',1,1]
     [out0.mbr_acly_ext.curr_ind,'mbr_acly_ext.curr_ind',1,0]
     [out0.mbr_acly_ext.secndry_addr_1,'mbr_acly_ext.secndry_addr_1',1,1]
     [out0.mbr_acly_ext.cag_sk,'mbr_acly_ext.cag_sk',1,0]
     [out0.mbr_acly_ext.secndry_addr_2,'mbr_acly_ext.secndry_addr_2',1,1]
     [out0.mbr_acly_ext.trc_cod,'mbr_acly_ext.trc_cod',1,1]
     [out0.mbr_acly_ext.pend_payment_ind,'mbr_acly_ext.pend_payment_ind',1,1]
     [out0.mbr_acly_ext.trc_cd,'mbr_acly_ext.trc_cd',1,1]
     [out0.mbr_acly_ext.secndry_city_nm,'mbr_acly_ext.secndry_city_nm',1,1]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.mbr_acly_ext.med_carrier_2,'mbr_acly_ext.med_carrier_2',1,1]
     [out0.mbr_acly_ext.src_env_sk,'mbr_acly_ext.src_env_sk',1,0]
     [out0.mbr_acly_ext.bad_last_nm,'mbr_acly_ext.bad_last_nm',1,1]
  ]
  impacts:
  [
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.eff_thru_dt,'eff_thru_dt',1,1]
     [in0.account_id,'account_id',1,1]
     [in0.employer_group_id,'employer_group_id',1,1]
     ['lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_strt_pos','fld_strt_pos',26,26]
     [in0.carrier_id,'carrier_id',54,27]
     [in0.cag_sk,'cag_sk',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]
     [in0.mbr_id,'mbr_id',1,1]
     [in0.mbr_sk,'mbr_sk',1,1]
     [in0.fld_value,'fld_value',3,27]
     [in0.dxf_sk,'dxf_sk',1,1]
     [in0.src_env_sk,'src_env_sk',1,1]
     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.eff_frm_dt,'eff_frm_dt',1,1]
     [in0.curr_ind,'curr_ind',1,1]
     ['lookup("lkp_d_mbr_ancil_ref_fld_strt_pos").fld_max_len','fld_max_len',26,26]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) mbr_acly_ext_dxf_hk_part1 = fail_if_error(in0.dxf_hk_part1);
let unsigned integer(8) mbr_acly_ext_dxf_hk_part2 = fail_if_error(in0.dxf_hk_part2);
let integer(8) mbr_acly_ext_dxf_sk = fail_if_error(in0.dxf_sk);
let decimal("\x01",0) mbr_acly_ext_mbr_sk = fail_if_error(in0.mbr_sk);
let decimal("\x01",0) mbr_acly_ext_cag_sk = fail_if_error(in0.cag_sk);
let string("\x01",charset="iso-8859-15", maximum_length=20) mbr_acly_ext_mbr_id = fail_if_error(in0.mbr_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_acly_ext_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) mbr_acly_ext_account_id = fail_if_error(in0.account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_acly_ext_employer_group_id = fail_if_error(in0.employer_group_id);
let date("YYYYMMDD")("\x01") mbr_acly_ext_eff_frm_dt = fail_if_error(in0.eff_frm_dt);
let date("YYYYMMDD")("\x01") mbr_acly_ext_eff_thru_dt = fail_if_error(in0.eff_thru_dt);
let string("\x01",charset="iso-8859-15", maximum_length=1) mbr_acly_ext_curr_ind = fail_if_error(in0.curr_ind);
let string("\x01",charset="iso-8859-15", maximum_length=50) mbr_acly_ext_bad_first_nm;
let string("\x01",charset="iso-8859-15", maximum_length=50) mbr_acly_ext_bad_last_nm;
let string("\x01",charset="iso-8859-15", maximum_length=9) mbr_acly_ext_bad_ssn;
let string("\x01",charset="iso-8859-15", maximum_length=1) mbr_acly_ext_bypass_ind;
let string("\x01",charset="iso-8859-15", maximum_length=10) mbr_acly_ext_cobra_pd_thru;
let string("\x01",charset="iso-8859-15", maximum_length=3) mbr_acly_ext_dis_reason_cd;
let string("\x01",charset="iso-8859-15", maximum_length=57) mbr_acly_ext_filler;
let string("\x01",charset="iso-8859-15", maximum_length=25) mbr_acly_ext_filler2;
let string("\x01",charset="iso-8859-15", maximum_length=3) mbr_acly_ext_free_or_not_free;
let string("\x01",charset="iso-8859-15", maximum_length=4) mbr_acly_ext_med_carrier_1;
let string("\x01",charset="iso-8859-15", maximum_length=4) mbr_acly_ext_med_carrier1;
let string("\x01",charset="iso-8859-15", maximum_length=4) mbr_acly_ext_med_carrier_2;
let string("\x01",charset="iso-8859-15", maximum_length=3) mbr_acly_ext_opt_id;
let string("\x01",charset="iso-8859-15", maximum_length=3) mbr_acly_ext_pend_egwp_approva;
let string("\x01",charset="iso-8859-15", maximum_length=1) mbr_acly_ext_pend_payment_ind;
let string("\x01",charset="iso-8859-15", maximum_length=50) mbr_acly_ext_secndry_addr_1;
let string("\x01",charset="iso-8859-15", maximum_length=50) mbr_acly_ext_secndry_addr_2;
let string("\x01",charset="iso-8859-15", maximum_length=30) mbr_acly_ext_secndry_city_nm;
let string("\x01",charset="iso-8859-15", maximum_length=9) mbr_acly_ext_secndry_ssn_id;
let string("\x01",charset="iso-8859-15", maximum_length=3) mbr_acly_ext_secndry_st_cd;
let string("\x01",charset="iso-8859-15", maximum_length=9) mbr_acly_ext_secndry_zip_cd;
let string("\x01",charset="iso-8859-15", maximum_length=4) mbr_acly_ext_service_id;
let string("\x01",charset="iso-8859-15", maximum_length=2) mbr_acly_ext_union_cd;
let string("\x01",charset="iso-8859-15", maximum_length=3) mbr_acly_ext_trc_cod;
let string("\x01",charset="iso-8859-15", maximum_length=3) mbr_acly_ext_trc_cd;
let string("\x01",charset="iso-8859-15", maximum_length=2) mbr_acly_ext_union_code_ind;
let decimal("\x01",0) mbr_acly_ext_src_env_sk = fail_if_error(in0.src_env_sk);
let unicode string(int) v_fld_value = fail_if_error(if(string_substring(in0.fld_value,1,1)=="+") string_replace_first(in0.fld_value,"+"," ") else in0.fld_value);



/*   Default value   */
mbr_acly_ext_trc_cd=fail_if_error(string_substring(v_fld_value , bzt_28_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'TRC CODE').fld_strt_pos, bzt_28_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'TRC CODE').fld_max_len));

/*   Default value   */
mbr_acly_ext_trc_cod=fail_if_error(string_substring(v_fld_value , bzt_29_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'TRC COD').fld_strt_pos, bzt_29_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'TRC COD').fld_max_len));

/*   Default value   */
mbr_acly_ext_secndry_city_nm=fail_if_error(string_substring(v_fld_value , bzt_30_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SECONDARY CITY').fld_strt_pos, bzt_30_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SECONDARY CITY').fld_max_len));

/*   Default value   */
mbr_acly_ext_secndry_addr_2=fail_if_error(string_substring(v_fld_value , bzt_31_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SECONDARY ADDRESS 2').fld_strt_pos, bzt_31_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SECONDARY ADDRESS 2').fld_max_len));

/*   Default value   */
mbr_acly_ext_pend_payment_ind=fail_if_error(string_substring(v_fld_value , bzt_32_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'PENDING PAYMNT IND').fld_strt_pos, bzt_32_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'PENDING PAYMNT IND').fld_max_len));

/*   Default value   */
mbr_acly_ext_med_carrier_2=fail_if_error(string_substring(v_fld_value , bzt_33_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'MEDICAL CARRIER 2').fld_strt_pos, bzt_34_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'MEDICAL CARRIER 2 ').fld_max_len));

/*   Default value   */
mbr_acly_ext_bad_last_nm=fail_if_error(string_substring(v_fld_value , bzt_35_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'BAD LAST NAME').fld_strt_pos, bzt_35_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'BAD LAST NAME').fld_max_len));

/*   Default value   */
mbr_acly_ext_secndry_addr_1=fail_if_error(string_substring(v_fld_value , bzt_36_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SECONDARY ADDRESS 1').fld_strt_pos, bzt_36_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SECONDARY ADDRESS 1').fld_max_len));

/*   Default value   */
mbr_acly_ext_cobra_pd_thru=fail_if_error(string_substring(v_fld_value , bzt_37_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'COBRA PD THRU').fld_strt_pos, bzt_37_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'COBRA PD THRU').fld_max_len));

/*   Default value   */
mbr_acly_ext_opt_id=fail_if_error(string_substring(v_fld_value , bzt_38_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'OPT').fld_strt_pos, bzt_38_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'OPT').fld_max_len));

/*   Default value   */
mbr_acly_ext_secndry_ssn_id=fail_if_error(string_substring(v_fld_value , bzt_39_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SECONDARY SSN').fld_strt_pos, bzt_39_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SECONDARY SSN').fld_max_len));

/*   Default value   */
mbr_acly_ext_dis_reason_cd=fail_if_error(string_substring(v_fld_value , bzt_40_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'DIS REASON CODE').fld_strt_pos, bzt_40_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'DIS REASON CODE').fld_max_len));

/*   Default value   */
mbr_acly_ext_secndry_st_cd=fail_if_error(string_substring(v_fld_value , bzt_41_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SECONDARY STATE').fld_strt_pos, bzt_41_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SECONDARY STATE').fld_max_len));

/*   Default value   */
mbr_acly_ext_med_carrier_1=fail_if_error(string_substring(v_fld_value , bzt_42_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'MEDICAL CARRIER 1').fld_strt_pos, bzt_42_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'MEDICAL CARRIER 1').fld_max_len));

/*   Default value   */
mbr_acly_ext_bad_first_nm=fail_if_error(string_substring(v_fld_value , bzt_43_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'BAD FIRST NAME').fld_strt_pos, bzt_43_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'BAD FIRST NAME').fld_max_len));

/*   Default value   */
mbr_acly_ext_bypass_ind=fail_if_error(string_substring(v_fld_value , bzt_44_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'BYPASS INDICATOR').fld_strt_pos, bzt_44_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'BYPASS INDICATOR').fld_max_len));

/*   Default value   */
mbr_acly_ext_union_code_ind=fail_if_error(string_substring(v_fld_value , bzt_45_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'Union code indicator').fld_strt_pos, bzt_45_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'Union code indicator').fld_max_len));

/*   Default value   */
mbr_acly_ext_filler=fail_if_error(string_substring(v_fld_value , bzt_46_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'FILLER').fld_strt_pos, bzt_46_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'FILLER').fld_max_len));

/*   Default value   */
mbr_acly_ext_med_carrier1=fail_if_error(string_substring(v_fld_value , bzt_47_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'MEDICAL CARRIER1').fld_strt_pos, bzt_47_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'MEDICAL CARRIER1').fld_max_len));

/*   Default value   */
mbr_acly_ext_union_cd=fail_if_error(string_substring(v_fld_value , bzt_48_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'UNION CODE').fld_strt_pos, bzt_48_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'UNION CODE').fld_max_len));

/*   Default value   */
mbr_acly_ext_bad_ssn=fail_if_error(string_substring(v_fld_value , bzt_49_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'BAD SSN').fld_strt_pos, bzt_49_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'BAD SSN').fld_max_len));

/*   Default value   */
mbr_acly_ext_secndry_zip_cd=fail_if_error(string_substring(v_fld_value , bzt_50_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SECONDARY ZIP').fld_strt_pos, bzt_50_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SECONDARY ZIP').fld_max_len));

/*   Default value   */
mbr_acly_ext_pend_egwp_approva=fail_if_error(string_substring(v_fld_value , bzt_51_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'Pending EGWP approva').fld_strt_pos, bzt_51_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'Pending EGWP approva').fld_max_len));

/*   Default value   */
mbr_acly_ext_filler2=fail_if_error(string_substring(v_fld_value , bzt_52_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'FILLER 2').fld_strt_pos, bzt_52_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'FILLER 2').fld_max_len));

/*   Default value   */
mbr_acly_ext_service_id=fail_if_error(string_substring(v_fld_value , bzt_53_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SERVICE ID').fld_strt_pos, bzt_53_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'SERVICE ID').fld_max_len));

/*   Default value   */
mbr_acly_ext_free_or_not_free=fail_if_error(string_substring(v_fld_value , bzt_54_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'FREE / NOT FREE').fld_strt_pos, bzt_54_6c54cc0a_5b5b5164_d3d0_2(in0.carrier_id, 'FREE / NOT FREE').fld_max_len));

  out0.mbr_acly_ext.dxf_hk_part1::mbr_acly_ext_dxf_hk_part1;
  out0.mbr_acly_ext.dxf_hk_part2::mbr_acly_ext_dxf_hk_part2;
  out0.mbr_acly_ext.dxf_sk::mbr_acly_ext_dxf_sk;
  out0.mbr_acly_ext.mbr_sk::mbr_acly_ext_mbr_sk;
  out0.mbr_acly_ext.cag_sk::mbr_acly_ext_cag_sk;
  out0.mbr_acly_ext.mbr_id::mbr_acly_ext_mbr_id;
  out0.mbr_acly_ext.carrier_id::mbr_acly_ext_carrier_id;
  out0.mbr_acly_ext.account_id::mbr_acly_ext_account_id;
  out0.mbr_acly_ext.employer_group_id::mbr_acly_ext_employer_group_id;
  out0.mbr_acly_ext.eff_frm_dt::mbr_acly_ext_eff_frm_dt;
  out0.mbr_acly_ext.eff_thru_dt::mbr_acly_ext_eff_thru_dt;
  out0.mbr_acly_ext.curr_ind::mbr_acly_ext_curr_ind;
  out0.mbr_acly_ext.bad_first_nm::mbr_acly_ext_bad_first_nm;
  out0.mbr_acly_ext.bad_last_nm::mbr_acly_ext_bad_last_nm;
  out0.mbr_acly_ext.bad_ssn::mbr_acly_ext_bad_ssn;
  out0.mbr_acly_ext.bypass_ind::mbr_acly_ext_bypass_ind;
  out0.mbr_acly_ext.cobra_pd_thru::mbr_acly_ext_cobra_pd_thru;
  out0.mbr_acly_ext.dis_reason_cd::mbr_acly_ext_dis_reason_cd;
  out0.mbr_acly_ext.filler::mbr_acly_ext_filler;
  out0.mbr_acly_ext.filler2::mbr_acly_ext_filler2;
  out0.mbr_acly_ext.free_or_not_free::mbr_acly_ext_free_or_not_free;
  out0.mbr_acly_ext.med_carrier_1::mbr_acly_ext_med_carrier_1;
  out0.mbr_acly_ext.med_carrier1::mbr_acly_ext_med_carrier1;
  out0.mbr_acly_ext.med_carrier_2::mbr_acly_ext_med_carrier_2;
  out0.mbr_acly_ext.opt_id::mbr_acly_ext_opt_id;
  out0.mbr_acly_ext.pend_egwp_approva::mbr_acly_ext_pend_egwp_approva;
  out0.mbr_acly_ext.pend_payment_ind::mbr_acly_ext_pend_payment_ind;
  out0.mbr_acly_ext.secndry_addr_1::mbr_acly_ext_secndry_addr_1;
  out0.mbr_acly_ext.secndry_addr_2::mbr_acly_ext_secndry_addr_2;
  out0.mbr_acly_ext.secndry_city_nm::mbr_acly_ext_secndry_city_nm;
  out0.mbr_acly_ext.secndry_ssn_id::mbr_acly_ext_secndry_ssn_id;
  out0.mbr_acly_ext.secndry_st_cd::mbr_acly_ext_secndry_st_cd;
  out0.mbr_acly_ext.secndry_zip_cd::mbr_acly_ext_secndry_zip_cd;
  out0.mbr_acly_ext.service_id::mbr_acly_ext_service_id;
  out0.mbr_acly_ext.union_cd::mbr_acly_ext_union_cd;
  out0.mbr_acly_ext.trc_cod::mbr_acly_ext_trc_cod;
  out0.mbr_acly_ext.trc_cd::mbr_acly_ext_trc_cd;
  out0.mbr_acly_ext.union_code_ind::mbr_acly_ext_union_code_ind;
  out0.mbr_acly_ext.src_env_sk::mbr_acly_ext_src_env_sk;
  out0.*::in0.*;

end;
