/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_12_6c54cc0a_592e8834_796d_0
    BizHidden:true
@*/
/*   lookup d_pharmacy_lkp   */
out0::bzt_12_6c54cc0a_592e8834_796d_0(in0)=
begin
let record
  integer(8) dxf_sk = 0;
  decimal("\x01",0) phr_sk = NULL(""), phr_dispnsr_type_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL(""), phr_ncpdp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_npi_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) phr_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_affl_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) phr_zip_cd = NULL("");
  decimal("\x01",0) phr_phone_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) dispr_typ_cd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_pharmacy_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_18_6c54cc0a_592e8834_796d_0
    BizHidden:true
@*/
/*   lookup l_dosage_form_lkp   */
out0::bzt_18_6c54cc0a_592e8834_796d_0(in0)=
begin
let record
  decimal("\x01",0) dsg_frm_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) dsg_frm_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) dsg_frm_nm = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("l_dosage_form_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_11_6c54cc0a_592e8834_796d_0
    BizHidden:true
@*/
/*   lookup d_drug_lkp   */
out0::bzt_11_6c54cc0a_592e8834_796d_0(in0)=
begin
let record
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_grp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_class_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_subclass_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_nm_extn_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) drg_grp_desc = NULL(""), drg_class_desc = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_drug_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_16_6c54cc0a_592e8834_796d_0
    BizHidden:true
@*/
/*   lookup l_mail_service_indicator_lkp   */
out0::bzt_16_6c54cc0a_592e8834_796d_0(in0)=
begin
let record
  decimal("\x01",0) hm_dlvry_ind_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) hm_dlvry_ind_desc = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("l_mail_service_indicator_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_14_6c54cc0a_592e8834_796d_0
    BizHidden:true
@*/
/*   lookup l_dmr_indicator_lkp   */
out0::bzt_14_6c54cc0a_592e8834_796d_0(in0)=
begin
let record
  decimal("\x01",0) dmr_ind_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dmr_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) dmr_ind_desc = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("l_dmr_indicator_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_10_6c54cc0a_592e8834_796d_0
    BizHidden:true
@*/
/*   lookup l_state_lkp   */
out0::bzt_10_6c54cc0a_592e8834_796d_0(in0)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) state_cd_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) state_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) state_cd_desc = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string(1) newline = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("l_state_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_15_6c54cc0a_592e8834_796d_0
    BizHidden:true
@*/
/*   lookup d_pharmacy_network_lkp   */
out0::bzt_15_6c54cc0a_592e8834_796d_0(in0)=
begin
let record
  decimal("\x01",0) ntwk_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=35) phr_ntwrk_nm = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_pharmacy_network_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_17_6c54cc0a_592e8834_796d_0
    BizHidden:true
@*/
/*   lookup l_claim_status_lkp   */
out0::bzt_17_6c54cc0a_592e8834_796d_0(in0)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) claim_stat_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_grp_id = NULL(""), claim_stat_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) claim_stat_desc = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("l_claim_status_lkp",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_13_6c54cc0a_592e8834_796d_0
    BizHidden:true
@*/
/*   lookup l_cob_indicator_lkp   */
out0::bzt_13_6c54cc0a_592e8834_796d_0(in0)=
begin
let record
  decimal("\x01",0) cob_ind_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_ind = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("l_cob_indicator_lkp",in0));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_592e8834_796d_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.f_dc37_ext.state_cd,[transform],in0.phr_state_cd_sk,
     'lookup("l_state_lkp").state_cd']
  [out0.f_dc37_ext.drg_dosag_frm_gpi_12_cd,[transform],in0.prod_adjud_sk,
     'lookup("d_product_adjud.reduced").drg_dosag_frm_gpi_12_cd']
  [out0.f_dc37_ext.state_cd_desc,[transform],in0.phr_state_cd_sk,
     'lookup("l_state_lkp").state_cd_desc']
  [out0.f_dc37_ext.days_sply,[passthrough],in0.days_sply]
  [out0.f_dc37_ext.filled_dt,[transform],in0.filled_dt]
  [out0.f_dc37_ext.prod_sk,[transform],in0.prod_sk,
     'lookup("d_product_extract").prod_sk']
  [out0.f_dc37_ext.app_ingred_cost_paid,[passthrough],in0.app_ingred_cost_paid]
  [out0.f_dc37_ext.drg_class_id,[transform],in0.drug_sk,
     'lookup("d_drug_lkp").drg_class_id']
  [out0.f_dc37_ext.clt_due_amt,[passthrough],in0.clt_due_amt]
  [out0.f_dc37_ext.clt_cost_type_code,[transform],in0.clt_cost_type_code]
  [out0.f_dc37_ext.dispr_typ_cd,[transform],in0.phr_sk,
     'lookup("d_pharmacy_lkp").dispr_typ_cd']
  [out0.f_dc37_ext.phr_state_cd_sk,[passthrough],in0.phr_state_cd_sk]
  [out0.f_dc37_ext.clt_prc_typ_sk,[passthrough],in0.clt_prc_typ_sk]
  [out0.f_dc37_ext.drg_ndc_short_id,[transform],in0.prod_sk,
     'lookup("d_product_extract").drg_ndc_short_id']
  [out0.f_dc37_ext.compound_cd_desc,[transform],in0.compound_sk,
     'lookup("l_compound_lkp").compound_cd_desc']
  [out0.f_dc37_ext.drg_ndc_desc,[transform],in0.prod_sk,
     'lookup("d_product_extract").drg_lbl_nm']
  [out0.f_dc37_ext.cob_ind,[transform],in0.cob_ind_sk,
     'lookup("l_cob_indicator_lkp").cob_ind']
  [out0.f_dc37_ext.clt_dispensing_fee,[passthrough],in0.clt_dispensing_fee]
  [out0.f_dc37_ext.sbm_dt,[transform],in0.sbm_dt]
  [out0.f_dc37_ext.phr_affl_cd,[transform],in0.phr_sk,
     'lookup("d_pharmacy_lkp").phr_affl_cd']
  [out0.f_dc37_ext.dmr_ind_desc,[transform],in0.dmr_ind_sk,
     'lookup("l_dmr_indicator_lkp").dmr_ind_desc']
  [out0.f_dc37_ext.injectable_ind,[passthrough],in0.injectable_ind]
  [out0.f_dc37_ext.account_id,[transform],in0.cag_sk,
     'lookup("d_cag_extract").account_id']
  [out0.f_dc37_ext.mail_srvc_ind,[passthrough],in0.hm_dlvry_ind]
  [out0.f_dc37_ext.phr_ntwrk_id,[transform],in0.ntwk_sk,
     'lookup("d_pharmacy_network_lkp").phr_ntwrk_id']
  [out0.f_dc37_ext.phr_prc_typ,[transform],in0.phr_prc_typ]
  [out0.f_dc37_ext.reversal_ind,[passthrough],in0.reversal_ind]
  [out0.f_dc37_ext.dmr_ind_sk,[passthrough],in0.dmr_ind_sk]
  [out0.f_dc37_ext.compound_sk,[passthrough],in0.compound_sk]
  [out0.f_dc37_ext.extd_awp_cost,[passthrough],in0.extd_awp_cost]
  [out0.f_dc37_ext.ntwk_sk,[passthrough],in0.ntwk_sk]
  [out0.f_dc37_ext.claim_stat_id,[passthrough],in0.claim_stat_id]
  [out0.f_dc37_ext.gnrc_mdspn_ind_sk,[transform],in0.gnrc_mdspn_ind_sk]
  [out0.f_dc37_ext.clt_prc_typ,[transform],in0.clt_prc_typ]
  [out0.f_dc37_ext.filled_dt_string,[transform],in0.filled_dt]
  [out0.f_dc37_ext.drg_rx_otc_ind,[transform],in0.prod_adjud_sk,
     'lookup("d_product_adjud.reduced").drg_rx_otc_ind']
  [out0.f_dc37_ext.clt_patient_pay_amt,[passthrough],in0.clt_patient_pay_amt]
  [out0.f_dc37_ext.sbm_usual_customary_amt,[passthrough],in0.sbm_usual_customary_amt]
  [out0.f_dc37_ext.app_sales_tax_paid,[passthrough],in0.app_sales_tax_paid]
  [out0.f_dc37_ext.phr_zip_cd,[transform],in0.phr_sk,
     in0.dxf_sk,
     'lookup("d_pharmacy_lkp").phr_zip_cd']
  [out0.f_dc37_ext.mail_srvc_ind_desc,[transform],in0.hm_dlvry_ind_sk,
     'lookup("l_mail_service_indicator_lkp").hm_dlvry_ind_desc']
  [out0.f_dc37_ext.cost_type_cd_sk,[passthrough],in0.cost_type_cd_sk]
  [out0.f_dc37_ext.mail_srvc_ind_sk,[passthrough],in0.hm_dlvry_ind_sk]
  [out0.f_dc37_ext.app_due_amt,[passthrough],in0.app_due_amt]
  [out0.f_dc37_ext.drg_qty,[passthrough],in0.drg_qty]
  [out0.f_dc37_ext.claim_stat_desc,[transform],in0.claim_stat_sk,
     'lookup("l_claim_status_lkp").claim_stat_desc']
  [out0.f_dc37_ext.claim_cntr,[passthrough],in0.claim_cntr]
  [out0.f_dc37_ext.compound_cd,[transform],in0.compound_sk,
     'lookup("l_compound_lkp").compound_cd']
  [out0.f_dc37_ext.app_dispensing_fee,[passthrough],in0.app_dispensing_fee]
  [out0.f_dc37_ext.dsg_frm_nm,[transform],in0.dsg_frm_sk,
     'lookup("l_dosage_form_lkp").dsg_frm_nm']
  [out0.f_dc37_ext.carrier_id,[transform],in0.cag_sk,
     'lookup("d_cag_extract").carrier_id']
  [out0.f_dc37_ext.src_env_sk,[passthrough],in0.src_env_sk]
  [out0.f_dc37_ext.acct_client_type_desc,[transform],in0.cag_sk,
     'lookup("d_cag_extract").account_nm']
  [out0.f_dc37_ext.awp_unit_published,[passthrough],in0.awp_unit_published]
  [out0.f_dc37_ext.clt_ingred_cost_paid,[passthrough],in0.clt_ingred_cost_paid]
  [out0.f_dc37_ext.phr_ncpdp_id,[transform],in0.phr_sk,
     'lookup("d_pharmacy_lkp").phr_ncpdp_id']
  [out0.f_dc37_ext.gnrc_ind_sk,[passthrough],in0.gnrc_ind_sk]
  [out0.f_dc37_ext.claim_seq_nbr,[passthrough],in0.claim_seq_nbr]
  [out0.f_dc37_ext.super_carrier_desc,[transform],in0.cag_sk,
     'lookup("d_cag_extract").carrier_nm']
  [out0.f_dc37_ext.phr_ntwrk_nm,[transform],in0.ntwk_sk,
     'lookup("d_pharmacy_network_lkp").phr_ntwrk_nm']
  [out0.f_dc37_ext.drg_class_desc,[transform],in0.drug_sk,
     in0.dxf_sk,
     'lookup("d_drug_lkp").drg_class_desc']
  [out0.f_dc37_ext.clt_sales_tax_paid,[passthrough],in0.clt_dispensing_fee]
  [out0.f_dc37_ext.cost_type_cd,[transform],in0.cost_type_cd_sk,
     'lookup("l_cost_type").cost_type_cd']
  [out0.f_dc37_ext.dmr_ind,[transform],in0.dmr_ind_sk,
     'lookup("l_dmr_indicator_lkp").dmr_ind']
  [out0.f_dc37_ext.awp_unit_cost,[passthrough],in0.awp_unit_cost]
  [out0.f_dc37_ext.daw_cd,[passthrough],in0.daw_cd]
  [out0.f_dc37_ext.dsg_frm_sk,[passthrough],in0.dsg_frm_sk]
  [out0.f_dc37_ext.claim_nbr,[passthrough],in0.claim_nbr]
  [out0.f_dc37_ext.origin_cd,[passthrough],in0.origin_cd]
  [out0.f_dc37_ext.gpi_id,[transform],in0.gpi_sk,
     'lookup("d_gpi").gpi_id']
  [out0.f_dc37_ext.app_copay_amt,[passthrough],in0.app_copay_amt]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.f_dc37_ext.state_cd,'f_dc37_ext.state_cd',1,0]
     [out0.f_dc37_ext.drg_dosag_frm_gpi_12_cd,'f_dc37_ext.drg_dosag_frm_gpi_12_cd',1,0]
     [out0.f_dc37_ext.state_cd_desc,'f_dc37_ext.state_cd_desc',1,0]
     [out0.f_dc37_ext.days_sply,'f_dc37_ext.days_sply',1,0]
     [out0.f_dc37_ext.filled_dt,'f_dc37_ext.filled_dt',1,0]
     [out0.f_dc37_ext.prod_sk,'f_dc37_ext.prod_sk',1,0]
     [out0.f_dc37_ext.app_ingred_cost_paid,'f_dc37_ext.app_ingred_cost_paid',1,0]
     [out0.f_dc37_ext.drg_class_id,'f_dc37_ext.drg_class_id',1,0]
     [out0.f_dc37_ext.clt_due_amt,'f_dc37_ext.clt_due_amt',1,0]
     [out0.f_dc37_ext.clt_cost_type_code,'f_dc37_ext.clt_cost_type_code',1,0]
     [out0.f_dc37_ext.dispr_typ_cd,'f_dc37_ext.dispr_typ_cd',1,0]
     [out0.f_dc37_ext.phr_state_cd_sk,'f_dc37_ext.phr_state_cd_sk',1,0]
     [out0.f_dc37_ext.clt_prc_typ_sk,'f_dc37_ext.clt_prc_typ_sk',1,0]
     [out0.f_dc37_ext.drg_ndc_short_id,'f_dc37_ext.drg_ndc_short_id',1,0]
     [out0.f_dc37_ext.compound_cd_desc,'f_dc37_ext.compound_cd_desc',1,0]
     [out0.f_dc37_ext.drg_ndc_desc,'f_dc37_ext.drg_ndc_desc',1,0]
     [out0.f_dc37_ext.cob_ind,'f_dc37_ext.cob_ind',1,0]
     [out0.f_dc37_ext.clt_dispensing_fee,'f_dc37_ext.clt_dispensing_fee',1,0]
     [out0.f_dc37_ext.sbm_dt,'f_dc37_ext.sbm_dt',1,0]
     [out0.f_dc37_ext.phr_affl_cd,'f_dc37_ext.phr_affl_cd',1,0]
     [out0.f_dc37_ext.dmr_ind_desc,'f_dc37_ext.dmr_ind_desc',1,0]
     [out0.f_dc37_ext.injectable_ind,'f_dc37_ext.injectable_ind',1,0]
     [out0.f_dc37_ext.account_id,'f_dc37_ext.account_id',1,0]
     [out0.f_dc37_ext.mail_srvc_ind,'f_dc37_ext.mail_srvc_ind',1,0]
     [out0.f_dc37_ext.phr_ntwrk_id,'f_dc37_ext.phr_ntwrk_id',1,0]
     [out0.f_dc37_ext.phr_prc_typ,'f_dc37_ext.phr_prc_typ',1,0]
     [out0.f_dc37_ext.reversal_ind,'f_dc37_ext.reversal_ind',1,0]
     [out0.f_dc37_ext.dmr_ind_sk,'f_dc37_ext.dmr_ind_sk',1,0]
     [out0.f_dc37_ext.compound_sk,'f_dc37_ext.compound_sk',1,0]
     [out0.f_dc37_ext.extd_awp_cost,'f_dc37_ext.extd_awp_cost',1,0]
     [out0.f_dc37_ext.ntwk_sk,'f_dc37_ext.ntwk_sk',1,0]
     [out0.f_dc37_ext.claim_stat_id,'f_dc37_ext.claim_stat_id',1,0]
     [out0.f_dc37_ext.gnrc_mdspn_ind_sk,'f_dc37_ext.gnrc_mdspn_ind_sk',1,0]
     [out0.f_dc37_ext.clt_prc_typ,'f_dc37_ext.clt_prc_typ',1,0]
     [out0.f_dc37_ext.filled_dt_string,'f_dc37_ext.filled_dt_string',1,0]
     [out0.f_dc37_ext.drg_rx_otc_ind,'f_dc37_ext.drg_rx_otc_ind',1,0]
     [out0.f_dc37_ext.clt_patient_pay_amt,'f_dc37_ext.clt_patient_pay_amt',1,0]
     [out0.f_dc37_ext.sbm_usual_customary_amt,'f_dc37_ext.sbm_usual_customary_amt',1,0]
     [out0.f_dc37_ext.app_sales_tax_paid,'f_dc37_ext.app_sales_tax_paid',1,0]
     [out0.f_dc37_ext.phr_zip_cd,'f_dc37_ext.phr_zip_cd',1,0]
     [out0.f_dc37_ext.mail_srvc_ind_desc,'f_dc37_ext.mail_srvc_ind_desc',1,0]
     [out0.f_dc37_ext.cost_type_cd_sk,'f_dc37_ext.cost_type_cd_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_dc37_ext.mail_srvc_ind_sk,'f_dc37_ext.mail_srvc_ind_sk',1,0]
     [out0.f_dc37_ext.app_due_amt,'f_dc37_ext.app_due_amt',1,0]
     [out0.f_dc37_ext.drg_qty,'f_dc37_ext.drg_qty',1,0]
     [out0.f_dc37_ext.claim_stat_desc,'f_dc37_ext.claim_stat_desc',1,0]
     [out0.f_dc37_ext.claim_cntr,'f_dc37_ext.claim_cntr',1,0]
     [out0.f_dc37_ext.compound_cd,'f_dc37_ext.compound_cd',1,0]
     [out0.f_dc37_ext.app_dispensing_fee,'f_dc37_ext.app_dispensing_fee',1,0]
     [out0.f_dc37_ext.dxf_hk_part1,'f_dc37_ext.dxf_hk_part1',1,0]
     [out0.f_dc37_ext.dsg_frm_nm,'f_dc37_ext.dsg_frm_nm',1,0]
     [out0.f_dc37_ext.carrier_id,'f_dc37_ext.carrier_id',1,0]
     [out0.f_dc37_ext.src_env_sk,'f_dc37_ext.src_env_sk',1,0]
     [out0.f_dc37_ext.acct_client_type_desc,'f_dc37_ext.acct_client_type_desc',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_dc37_ext.dxf_hk_part2,'f_dc37_ext.dxf_hk_part2',1,0]
     [out0.f_dc37_ext.awp_unit_published,'f_dc37_ext.awp_unit_published',1,0]
     [out0.f_dc37_ext.clt_ingred_cost_paid,'f_dc37_ext.clt_ingred_cost_paid',1,0]
     [out0.f_dc37_ext.phr_ncpdp_id,'f_dc37_ext.phr_ncpdp_id',1,0]
     [out0.f_dc37_ext.gnrc_ind_sk,'f_dc37_ext.gnrc_ind_sk',1,0]
     [out0.f_dc37_ext.claim_seq_nbr,'f_dc37_ext.claim_seq_nbr',1,0]
     [out0.f_dc37_ext.super_carrier_desc,'f_dc37_ext.super_carrier_desc',1,0]
     [out0.f_dc37_ext.phr_ntwrk_nm,'f_dc37_ext.phr_ntwrk_nm',1,0]
     [out0.f_dc37_ext.drg_class_desc,'f_dc37_ext.drg_class_desc',1,0]
     [out0.f_dc37_ext.clt_sales_tax_paid,'f_dc37_ext.clt_sales_tax_paid',1,0]
     [out0.f_dc37_ext.cost_type_cd,'f_dc37_ext.cost_type_cd',1,0]
     [out0.f_dc37_ext.dmr_ind,'f_dc37_ext.dmr_ind',1,0]
     [out0.f_dc37_ext.awp_unit_cost,'f_dc37_ext.awp_unit_cost',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.f_dc37_ext.daw_cd,'f_dc37_ext.daw_cd',1,0]
     [out0.f_dc37_ext.dsg_frm_sk,'f_dc37_ext.dsg_frm_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_dc37_ext.dxf_sk,'f_dc37_ext.dxf_sk',1,0]
     [out0.f_dc37_ext.claim_nbr,'f_dc37_ext.claim_nbr',1,0]
     [out0.f_dc37_ext.origin_cd,'f_dc37_ext.origin_cd',1,0]
     [out0.f_dc37_ext.gpi_id,'f_dc37_ext.gpi_id',1,0]
     [out0.f_dc37_ext.app_copay_amt,'f_dc37_ext.app_copay_amt',1,0]
  ]
  impacts:
  [
     [in0.prod_sk,'prod_sk',3,3]
     ['lookup("l_dmr_indicator_lkp").dmr_ind_desc','dmr_ind_desc',1,1]
     [in0.claim_stat_id,'claim_stat_id',1,1]
     [in0.awp_unit_cost,'awp_unit_cost',1,1]
     ['lookup("d_pharmacy_lkp").dispr_typ_cd','dispr_typ_cd',1,1]
     [in0.days_sply,'days_sply',1,1]
     [in0.clt_dispensing_fee,'clt_dispensing_fee',2,2]
     [in0.dsg_frm_sk,'dsg_frm_sk',3,2]
     [in0.clt_prc_typ,'clt_prc_typ',1,1]
     ['lookup("d_pharmacy_lkp").phr_affl_cd','phr_affl_cd',1,1]
     ['lookup("l_state_lkp").state_cd','state_cd',1,1]
     [in0.origin_cd,'origin_cd',1,1]
     [in0.app_dispensing_fee,'app_dispensing_fee',1,1]
     [in0.cob_ind_sk,'cob_ind_sk',2,1]
     ['lookup("d_cag_extract").carrier_id','carrier_id',1,1]
     [in0.filled_dt,'filled_dt',2,2]
     ['lookup("d_pharmacy_lkp").phr_ncpdp_id','phr_ncpdp_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.hm_dlvry_ind,'hm_dlvry_ind',1,1]
     [in0.drug_sk,'drug_sk',2,2]
     [in0.reversal_ind,'reversal_ind',1,1]
     ['lookup("l_dosage_form_lkp").dsg_frm_nm','dsg_frm_nm',1,1]
     [in0.drg_qty,'drg_qty',1,1]
     ['lookup("l_dmr_indicator_lkp").dmr_ind','dmr_ind',1,1]
     [in0.clt_cost_type_code,'clt_cost_type_code',1,1]
     ['lookup("d_drug_lkp").drg_class_id','drg_class_id',1,1]
     ['lookup("d_pharmacy_network_lkp").phr_ntwrk_id','phr_ntwrk_id',1,1]
     [in0.extd_awp_cost,'extd_awp_cost',1,1]
     [in0.sbm_dt,'sbm_dt',1,1]
     ['lookup("d_product_adjud.reduced").drg_rx_otc_ind','drg_rx_otc_ind',1,1]
     ['lookup("l_cob_indicator_lkp").cob_ind','cob_ind',1,1]
     ['lookup("d_cag_extract").account_id','account_id',1,1]
     [in0.cag_sk,'cag_sk',4,4]
     [in0.clt_patient_pay_amt,'clt_patient_pay_amt',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     ['lookup("d_product_adjud.reduced").drg_dosag_frm_gpi_12_cd','drg_dosag_frm_gpi_12_cd',1,1]
     ['lookup("d_product_extract").drg_lbl_nm','drg_lbl_nm',1,1]
     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]
     [in0.daw_cd,'daw_cd',1,1]
     [in0.claim_nbr,'claim_nbr',1,1]
     [in0.awp_unit_published,'awp_unit_published',1,1]
     [in0.app_sales_tax_paid,'app_sales_tax_paid',1,1]
     ['lookup("l_claim_status_lkp").claim_stat_desc','claim_stat_desc',1,1]
     ['lookup("d_gpi").gpi_id','gpi_id',1,1]
     ['lookup("l_compound_lkp").compound_cd','compound_cd',1,1]
     [in0.cost_type_cd_sk,'cost_type_cd_sk',2,2]
     ['lookup("d_cag_extract").account_nm','account_nm',1,1]
     [in0.phr_state_cd_sk,'phr_state_cd_sk',3,3]
     [in0.prod_adjud_sk,'prod_adjud_sk',2,2]
     ['lookup("d_pharmacy_network_lkp").phr_ntwrk_nm','phr_ntwrk_nm',1,1]
     [in0.claim_stat_sk,'claim_stat_sk',2,1]
     [in0.hm_dlvry_ind_sk,'hm_dlvry_ind_sk',3,2]
     [in0.injectable_ind,'injectable_ind',1,1]
     [in0.app_copay_amt,'app_copay_amt',1,1]
     [in0.clt_prc_typ_sk,'clt_prc_typ_sk',1,1]
     ['lookup("l_compound_lkp").compound_cd_desc','compound_cd_desc',1,1]
     ['lookup("l_mail_service_indicator_lkp").hm_dlvry_ind_desc','hm_dlvry_ind_desc',1,1]
     ['lookup("d_pharmacy_lkp").phr_zip_cd','phr_zip_cd',1,1]
     [in0.claim_cntr,'claim_cntr',1,1]
     [in0.clt_due_amt,'clt_due_amt',1,1]
     [in0.dxf_sk,'dxf_sk',3,3]
     ['lookup("l_state_lkp").state_cd_desc','state_cd_desc',1,1]
     [in0.compound_sk,'compound_sk',3,3]
     [in0.app_due_amt,'app_due_amt',1,1]
     [in0.src_env_sk,'src_env_sk',1,1]
     [in0.gpi_sk,'gpi_sk',1,1]
     ['lookup("d_product_extract").drg_ndc_short_id','drg_ndc_short_id',1,1]
     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]
     [in0.app_ingred_cost_paid,'app_ingred_cost_paid',1,1]
     ['lookup("d_cag_extract").carrier_nm','carrier_nm',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.clt_ingred_cost_paid,'clt_ingred_cost_paid',1,1]
     [in0.phr_prc_typ,'phr_prc_typ',1,1]
     [in0.phr_sk,'phr_sk',4,4]
     ['lookup("d_drug_lkp").drg_class_desc','drg_class_desc',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     ['lookup("d_product_extract").prod_sk','prod_sk',1,1]
     [in0.gnrc_mdspn_ind_sk,'gnrc_mdspn_ind_sk',4,1]
     [in0.dmr_ind_sk,'dmr_ind_sk',4,3]
     [in0.sbm_usual_customary_amt,'sbm_usual_customary_amt',1,1]
     [in0.gnrc_ind_sk,'gnrc_ind_sk',1,1]
     [in0.ntwk_sk,'ntwk_sk',4,3]
     ['lookup("l_cost_type").cost_type_cd','cost_type_cd',1,1]
     [in0.claim_seq_nbr,'claim_seq_nbr',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) f_dc37_ext_dxf_hk_part1 = fail_if_error(in0.dxf_hk_part1);
let unsigned integer(8) f_dc37_ext_dxf_hk_part2 = fail_if_error(in0.dxf_hk_part2);
let integer(8) f_dc37_ext_dxf_sk = fail_if_error(in0.dxf_sk);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_dc37_ext_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) f_dc37_ext_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=100) f_dc37_ext_acct_client_type_desc;
let string("\x01",charset="iso-8859-15", maximum_length=50) f_dc37_ext_super_carrier_desc;
let string("\x01",charset="iso-8859-15", maximum_length=14) f_dc37_ext_gpi_id;
let string("\x01",charset="iso-8859-15", maximum_length=9) f_dc37_ext_drg_ndc_short_id;
let decimal("\x01",0) f_dc37_ext_prod_sk;
let string("\x01",charset="iso-8859-15", maximum_length=11) f_dc37_ext_drg_ndc_desc;
let decimal("\x01",0) f_dc37_ext_claim_nbr = fail_if_error(in0.claim_nbr);
let decimal("\x01",0) f_dc37_ext_claim_seq_nbr = fail_if_error(in0.claim_seq_nbr);
let decimal("\x01",0) f_dc37_ext_cost_type_cd_sk = fail_if_error(in0.cost_type_cd_sk);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_dc37_ext_cost_type_cd;
let string("\x01",charset="iso-8859-15", maximum_length=10) f_dc37_ext_phr_prc_typ = fail_if_error(first_defined(in0.phr_prc_typ,''));
let string("\x01",charset="iso-8859-15", maximum_length=10) f_dc37_ext_clt_cost_type_code = fail_if_error(first_defined(in0.clt_cost_type_code,''));
let decimal("\x01",0) f_dc37_ext_clt_prc_typ_sk = fail_if_error(in0.clt_prc_typ_sk);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_dc37_ext_clt_prc_typ = fail_if_error(first_defined(in0.clt_prc_typ,''));
let date("YYYYMMDD")("\x01") f_dc37_ext_sbm_dt = fail_if_error((date("MM/DD/YYYY"))in0.sbm_dt);
let date("YYYYMMDD")("\x01") f_dc37_ext_filled_dt = fail_if_error((date("MM/DD/YYYY"))in0.filled_dt);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_dc37_ext_filled_dt_string = fail_if_error((string("")) (date("MM/DD/YYYY"))in0.filled_dt);
let decimal("\x01",0) f_dc37_ext_compound_sk = fail_if_error(in0.compound_sk);
let string("\x01",charset="iso-8859-15", maximum_length=50) f_dc37_ext_compound_cd_desc;
let string(1) f_dc37_ext_compound_cd;
let string(1) f_dc37_ext_injectable_ind = fail_if_error(in0.injectable_ind);
let decimal("\x01",0) f_dc37_ext_mail_srvc_ind_sk = fail_if_error(in0.hm_dlvry_ind_sk);
let string("\x01",charset="iso-8859-15", maximum_length=50) f_dc37_ext_mail_srvc_ind_desc;
let string(1) f_dc37_ext_mail_srvc_ind = fail_if_error(in0.hm_dlvry_ind);
let decimal("\x01",0) f_dc37_ext_dmr_ind_sk = fail_if_error(in0.dmr_ind_sk);
let string("\x01",charset="iso-8859-15", maximum_length=50) f_dc37_ext_dmr_ind_desc;
let string(1) f_dc37_ext_dmr_ind;
let decimal("\x01",0) f_dc37_ext_dsg_frm_sk = fail_if_error(in0.dsg_frm_sk);
let string("\x01",charset="iso-8859-15", maximum_length=50) f_dc37_ext_dsg_frm_nm;
let decimal("\x01",0) f_dc37_ext_gnrc_ind_sk = fail_if_error(in0.gnrc_ind_sk);
let string ("\x01") f_dc37_ext_gnrc_mdspn_ind_sk = fail_if_error(if(string_filter_out(in0.gnrc_mdspn_ind_sk,'-')=='1')'M' else if (string_filter_out(in0.gnrc_mdspn_ind_sk,'-')=='2')'N' else if (string_filter_out(in0.gnrc_mdspn_ind_sk,'-')=='3')'O' else if (string_filter_out(in0.gnrc_mdspn_ind_sk,'-')=='4')'Y' else 'Z');
let decimal("\x01",0) f_dc37_ext_phr_state_cd_sk = fail_if_error(in0.phr_state_cd_sk);
let string("\x01",charset="iso-8859-15", maximum_length=50) f_dc37_ext_state_cd_desc;
let string("\x01",charset="iso-8859-15", maximum_length=2) f_dc37_ext_state_cd;
let string("\x01",charset="iso-8859-15", maximum_length=15) f_dc37_ext_phr_zip_cd;
let string("\x01",charset="iso-8859-15", maximum_length=12) f_dc37_ext_phr_ncpdp_id;
let string(1) f_dc37_ext_claim_stat_id = fail_if_error(in0.claim_stat_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) f_dc37_ext_claim_stat_desc;
let decimal("\x01",0) f_dc37_ext_ntwk_sk = fail_if_error(in0.ntwk_sk);
let string("\x01",charset="iso-8859-15", maximum_length=25) f_dc37_ext_phr_ntwrk_nm;
let string("\x01",charset="iso-8859-15", maximum_length=6) f_dc37_ext_phr_ntwrk_id;
let decimal("\x01",0) f_dc37_ext_claim_cntr = fail_if_error(in0.claim_cntr);
let decimal("\x01",0) f_dc37_ext_days_sply = fail_if_error(in0.days_sply);
let decimal("\x01".3, maximum_length=13, sign_reserved) f_dc37_ext_drg_qty = fail_if_error(in0.drg_qty);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_dc37_ext_app_ingred_cost_paid = fail_if_error(in0.app_ingred_cost_paid);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_dc37_ext_app_dispensing_fee = fail_if_error(in0.app_dispensing_fee);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_dc37_ext_app_sales_tax_paid = fail_if_error(in0.app_sales_tax_paid);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_dc37_ext_app_copay_amt = fail_if_error(in0.app_copay_amt);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_dc37_ext_app_due_amt = fail_if_error(in0.app_due_amt);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_dc37_ext_sbm_usual_customary_amt = fail_if_error(in0.sbm_usual_customary_amt);
let decimal("\x01".5, maximum_length=15, sign_reserved) f_dc37_ext_extd_awp_cost = fail_if_error(in0.extd_awp_cost);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_dc37_ext_clt_ingred_cost_paid = fail_if_error(in0.clt_ingred_cost_paid);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_dc37_ext_clt_dispensing_fee = fail_if_error(in0.clt_dispensing_fee);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_dc37_ext_clt_sales_tax_paid = fail_if_error(in0.clt_dispensing_fee);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_dc37_ext_clt_patient_pay_amt = fail_if_error(in0.clt_patient_pay_amt);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_dc37_ext_clt_due_amt = fail_if_error(in0.clt_due_amt);
let decimal("\x01".8, maximum_length=26, sign_reserved) f_dc37_ext_awp_unit_cost = fail_if_error(in0.awp_unit_cost);
let decimal("\x01".5, maximum_length=15, sign_reserved) f_dc37_ext_awp_unit_published = fail_if_error(in0.awp_unit_published);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_dc37_ext_cob_ind;
let string(1) f_dc37_ext_daw_cd = fail_if_error(in0.daw_cd);
let string("\x01",charset="iso-8859-15", maximum_length=12) f_dc37_ext_drg_dosag_frm_gpi_12_cd;
let string("\x01",charset="iso-8859-15", maximum_length=50) f_dc37_ext_drg_class_desc;
let string("\x01",charset="iso-8859-15", maximum_length=4) f_dc37_ext_drg_class_id;
let string(1) f_dc37_ext_drg_rx_otc_ind;
let string(1) f_dc37_ext_origin_cd = fail_if_error(in0.origin_cd);
let string("\x01",charset="iso-8859-15", maximum_length=6) f_dc37_ext_phr_affl_cd;
let string("\x01",charset="iso-8859-15", maximum_length=3) f_dc37_ext_dispr_typ_cd;
let string(1) f_dc37_ext_reversal_ind = fail_if_error(in0.reversal_ind);
let decimal("\x01",0) f_dc37_ext_src_env_sk = fail_if_error(in0.src_env_sk);



/*   Default value   */
f_dc37_ext_state_cd=fail_if_error(bzt_10_6c54cc0a_592e8834_796d_0(in0.phr_state_cd_sk).state_cd);

/*   Default value   */
f_dc37_ext_drg_dosag_frm_gpi_12_cd=fail_if_error(lookup("d_product_adjud.reduced",in0.prod_adjud_sk).drg_dosag_frm_gpi_12_cd);

/*   Default value   */
f_dc37_ext_state_cd_desc=fail_if_error(bzt_10_6c54cc0a_592e8834_796d_0(in0.phr_state_cd_sk).state_cd_desc);

/*   Default value   */
f_dc37_ext_prod_sk=fail_if_error(lookup("d_product_extract",in0.prod_sk).prod_sk);

/*   Default value   */
f_dc37_ext_drg_class_id=fail_if_error(bzt_11_6c54cc0a_592e8834_796d_0(in0.drug_sk).drg_class_id);

/*   Default value   */
f_dc37_ext_dispr_typ_cd=fail_if_error(bzt_12_6c54cc0a_592e8834_796d_0(in0.phr_sk).dispr_typ_cd);

/*   Default value   */
f_dc37_ext_drg_ndc_short_id=fail_if_error(first_defined(lookup("d_product_extract",in0.prod_sk).drg_ndc_short_id,''));

/*   Default value   */
f_dc37_ext_compound_cd_desc=fail_if_error(lookup("l_compound_lkp",in0.compound_sk).compound_cd_desc);

/*   Default value   */
f_dc37_ext_drg_ndc_desc=fail_if_error(first_defined(lookup("d_product_extract",in0.prod_sk).drg_lbl_nm,''));

/*   Default value   */
f_dc37_ext_cob_ind=fail_if_error(bzt_13_6c54cc0a_592e8834_796d_0(in0.cob_ind_sk).cob_ind);

/*   Default value   */
f_dc37_ext_phr_affl_cd=fail_if_error(bzt_12_6c54cc0a_592e8834_796d_0(in0.phr_sk).phr_affl_cd);

/*   Default value   */
f_dc37_ext_dmr_ind_desc=fail_if_error(bzt_14_6c54cc0a_592e8834_796d_0(in0.dmr_ind_sk).dmr_ind_desc);

/*   Default value   */
f_dc37_ext_account_id=fail_if_error(lookup("d_cag_extract",in0.cag_sk).account_id);

/*   Default value   */
f_dc37_ext_phr_ntwrk_id=fail_if_error(bzt_15_6c54cc0a_592e8834_796d_0(in0.ntwk_sk).phr_ntwrk_id);

/*   Default value   */
f_dc37_ext_drg_rx_otc_ind=fail_if_error(lookup("d_product_adjud.reduced",in0.prod_adjud_sk).drg_rx_otc_ind);

/*   Default value   */
f_dc37_ext_phr_zip_cd=fail_if_error(bzt_12_6c54cc0a_592e8834_796d_0(in0.phr_sk).phr_zip_cd);

/*   Default value   */
f_dc37_ext_mail_srvc_ind_desc=fail_if_error(bzt_16_6c54cc0a_592e8834_796d_0(in0.hm_dlvry_ind_sk).hm_dlvry_ind_desc);

/*   Default value   */
f_dc37_ext_claim_stat_desc=fail_if_error(bzt_17_6c54cc0a_592e8834_796d_0(in0.claim_stat_sk).claim_stat_desc);

/*   Default value   */
f_dc37_ext_compound_cd=fail_if_error(lookup("l_compound_lkp",in0.compound_sk).compound_cd);

/*   Default value   */
f_dc37_ext_dsg_frm_nm=fail_if_error(bzt_18_6c54cc0a_592e8834_796d_0(in0.dsg_frm_sk).dsg_frm_nm);

/*   Default value   */
f_dc37_ext_carrier_id=fail_if_error(lookup("d_cag_extract",in0.cag_sk).carrier_id);

/*   Default value   */
f_dc37_ext_acct_client_type_desc=fail_if_error(lookup("d_cag_extract",in0.cag_sk).account_nm);

/*   Default value   */
f_dc37_ext_phr_ncpdp_id=fail_if_error(bzt_12_6c54cc0a_592e8834_796d_0(in0.phr_sk).phr_ncpdp_id);

/*   Default value   */
f_dc37_ext_super_carrier_desc=fail_if_error(lookup("d_cag_extract",in0.cag_sk).carrier_nm);

/*   Default value   */
f_dc37_ext_phr_ntwrk_nm=fail_if_error(bzt_15_6c54cc0a_592e8834_796d_0(in0.ntwk_sk).phr_ntwrk_nm);

/*   Default value   */
f_dc37_ext_drg_class_desc=fail_if_error(bzt_11_6c54cc0a_592e8834_796d_0(in0.drug_sk).drg_class_desc);

/*   Default value   */
f_dc37_ext_cost_type_cd=fail_if_error(lookup("l_cost_type",in0.cost_type_cd_sk).cost_type_cd);

/*   Default value   */
f_dc37_ext_dmr_ind=fail_if_error(bzt_14_6c54cc0a_592e8834_796d_0(in0.dmr_ind_sk).dmr_ind);

/*   Default value   */
f_dc37_ext_gpi_id=fail_if_error(lookup("d_gpi",in0.gpi_sk).gpi_id);

  out0.f_dc37_ext.dxf_hk_part1::f_dc37_ext_dxf_hk_part1;
  out0.f_dc37_ext.dxf_hk_part2::f_dc37_ext_dxf_hk_part2;
  out0.f_dc37_ext.dxf_sk::f_dc37_ext_dxf_sk;
  out0.f_dc37_ext.carrier_id::f_dc37_ext_carrier_id;
  out0.f_dc37_ext.account_id::f_dc37_ext_account_id;
  out0.f_dc37_ext.acct_client_type_desc::f_dc37_ext_acct_client_type_desc;
  out0.f_dc37_ext.super_carrier_desc::f_dc37_ext_super_carrier_desc;
  out0.f_dc37_ext.gpi_id::f_dc37_ext_gpi_id;
  out0.f_dc37_ext.drg_ndc_short_id::f_dc37_ext_drg_ndc_short_id;
  out0.f_dc37_ext.prod_sk::f_dc37_ext_prod_sk;
  out0.f_dc37_ext.drg_ndc_desc::f_dc37_ext_drg_ndc_desc;
  out0.f_dc37_ext.claim_nbr::f_dc37_ext_claim_nbr;
  out0.f_dc37_ext.claim_seq_nbr::f_dc37_ext_claim_seq_nbr;
  out0.f_dc37_ext.cost_type_cd_sk::f_dc37_ext_cost_type_cd_sk;
  out0.f_dc37_ext.cost_type_cd::f_dc37_ext_cost_type_cd;
  out0.f_dc37_ext.phr_prc_typ::f_dc37_ext_phr_prc_typ;
  out0.f_dc37_ext.clt_cost_type_code::f_dc37_ext_clt_cost_type_code;
  out0.f_dc37_ext.clt_prc_typ_sk::f_dc37_ext_clt_prc_typ_sk;
  out0.f_dc37_ext.clt_prc_typ::f_dc37_ext_clt_prc_typ;
  out0.f_dc37_ext.sbm_dt::f_dc37_ext_sbm_dt;
  out0.f_dc37_ext.filled_dt::f_dc37_ext_filled_dt;
  out0.f_dc37_ext.filled_dt_string::f_dc37_ext_filled_dt_string;
  out0.f_dc37_ext.compound_sk::f_dc37_ext_compound_sk;
  out0.f_dc37_ext.compound_cd_desc::f_dc37_ext_compound_cd_desc;
  out0.f_dc37_ext.compound_cd::f_dc37_ext_compound_cd;
  out0.f_dc37_ext.injectable_ind::f_dc37_ext_injectable_ind;
  out0.f_dc37_ext.mail_srvc_ind_sk::f_dc37_ext_mail_srvc_ind_sk;
  out0.f_dc37_ext.mail_srvc_ind_desc::f_dc37_ext_mail_srvc_ind_desc;
  out0.f_dc37_ext.mail_srvc_ind::f_dc37_ext_mail_srvc_ind;
  out0.f_dc37_ext.dmr_ind_sk::f_dc37_ext_dmr_ind_sk;
  out0.f_dc37_ext.dmr_ind_desc::f_dc37_ext_dmr_ind_desc;
  out0.f_dc37_ext.dmr_ind::f_dc37_ext_dmr_ind;
  out0.f_dc37_ext.dsg_frm_sk::f_dc37_ext_dsg_frm_sk;
  out0.f_dc37_ext.dsg_frm_nm::f_dc37_ext_dsg_frm_nm;
  out0.f_dc37_ext.gnrc_ind_sk::f_dc37_ext_gnrc_ind_sk;
  out0.f_dc37_ext.gnrc_mdspn_ind_sk::f_dc37_ext_gnrc_mdspn_ind_sk;
  out0.f_dc37_ext.phr_state_cd_sk::f_dc37_ext_phr_state_cd_sk;
  out0.f_dc37_ext.state_cd_desc::f_dc37_ext_state_cd_desc;
  out0.f_dc37_ext.state_cd::f_dc37_ext_state_cd;
  out0.f_dc37_ext.phr_zip_cd::f_dc37_ext_phr_zip_cd;
  out0.f_dc37_ext.phr_ncpdp_id::f_dc37_ext_phr_ncpdp_id;
  out0.f_dc37_ext.claim_stat_id::f_dc37_ext_claim_stat_id;
  out0.f_dc37_ext.claim_stat_desc::f_dc37_ext_claim_stat_desc;
  out0.f_dc37_ext.ntwk_sk::f_dc37_ext_ntwk_sk;
  out0.f_dc37_ext.phr_ntwrk_nm::f_dc37_ext_phr_ntwrk_nm;
  out0.f_dc37_ext.phr_ntwrk_id::f_dc37_ext_phr_ntwrk_id;
  out0.f_dc37_ext.claim_cntr::f_dc37_ext_claim_cntr;
  out0.f_dc37_ext.days_sply::f_dc37_ext_days_sply;
  out0.f_dc37_ext.drg_qty::f_dc37_ext_drg_qty;
  out0.f_dc37_ext.app_ingred_cost_paid::f_dc37_ext_app_ingred_cost_paid;
  out0.f_dc37_ext.app_dispensing_fee::f_dc37_ext_app_dispensing_fee;
  out0.f_dc37_ext.app_sales_tax_paid::f_dc37_ext_app_sales_tax_paid;
  out0.f_dc37_ext.app_copay_amt::f_dc37_ext_app_copay_amt;
  out0.f_dc37_ext.app_due_amt::f_dc37_ext_app_due_amt;
  out0.f_dc37_ext.sbm_usual_customary_amt::f_dc37_ext_sbm_usual_customary_amt;
  out0.f_dc37_ext.extd_awp_cost::f_dc37_ext_extd_awp_cost;
  out0.f_dc37_ext.clt_ingred_cost_paid::f_dc37_ext_clt_ingred_cost_paid;
  out0.f_dc37_ext.clt_dispensing_fee::f_dc37_ext_clt_dispensing_fee;
  out0.f_dc37_ext.clt_sales_tax_paid::f_dc37_ext_clt_sales_tax_paid;
  out0.f_dc37_ext.clt_patient_pay_amt::f_dc37_ext_clt_patient_pay_amt;
  out0.f_dc37_ext.clt_due_amt::f_dc37_ext_clt_due_amt;
  out0.f_dc37_ext.awp_unit_cost::f_dc37_ext_awp_unit_cost;
  out0.f_dc37_ext.awp_unit_published::f_dc37_ext_awp_unit_published;
  out0.f_dc37_ext.cob_ind::f_dc37_ext_cob_ind;
  out0.f_dc37_ext.daw_cd::f_dc37_ext_daw_cd;
  out0.f_dc37_ext.drg_dosag_frm_gpi_12_cd::f_dc37_ext_drg_dosag_frm_gpi_12_cd;
  out0.f_dc37_ext.drg_class_desc::f_dc37_ext_drg_class_desc;
  out0.f_dc37_ext.drg_class_id::f_dc37_ext_drg_class_id;
  out0.f_dc37_ext.drg_rx_otc_ind::f_dc37_ext_drg_rx_otc_ind;
  out0.f_dc37_ext.origin_cd::f_dc37_ext_origin_cd;
  out0.f_dc37_ext.phr_affl_cd::f_dc37_ext_phr_affl_cd;
  out0.f_dc37_ext.dispr_typ_cd::f_dc37_ext_dispr_typ_cd;
  out0.f_dc37_ext.reversal_ind::f_dc37_ext_reversal_ind;
  out0.f_dc37_ext.src_env_sk::f_dc37_ext_src_env_sk;
  out0.*::in0.*;

end;
