/*   Do not edit. Generated file - BRE 4.0.2.6;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_ids_rxclaim_f_claim_trx_month_s_clm_c632_to_the_f_claim_trx_month_ILM_documentation(in)=
begin

out0.cst_clnt_ind.custom_client_ind::depends_on(
         in.custom_client_ind
         );


out0.f_clm_trx_mn.rxsol_formulary_id::depends_on(
         in.rxsol_formulary_id
         );


out0.f_clm_trx_mn.dxf_sk::depends_on(
         in.dxf_sk
         );


out0.prior_auth.prior_auth_id::depends_on(
         in.prior_auth_id
         );


out0.f_clm_trx_mn.ntpn_ind::depends_on(
         in.ntpn_ind
         );


out0.f_clm_trx_mn.claim_nbr::depends_on(
         in.claim_nbr
         );


out0.f_clm_trx_mn.mbr_sk::depends_on(
         in.mbr_sk
         );


out0.injct_ind.injectable_ind::depends_on(
         in.injectable_ind
         );


out0.f_clm_trx_mn.prior_auth_id::depends_on(
         in.prior_auth_id
         );


out0.f_clm_trx_mn.risk_pool_id::depends_on(
         in.risk_pool_id
         );


out0.f_clm_trx_mn.dmr_ind::depends_on(
         in.dmr_ind
         );


out0.f_clm_trx_mn.dxf_hk_part2::depends_on(
         in.dxf_hk_part2
         );


out0.f_clm_trx_mn.dxf_hk_part1::depends_on(
         in.dxf_hk_part1
         );


out0.f_clm_trx_mn.client_cost_tier_amt::depends_on(
         in.tcd_tier,
         in.fomlryst
         );


out0.f_clm_trx_mn.clt_formulary_flg::depends_on(
         in.clt_formulary_flg
         );


out0.f_clm_trx_mn.reported_gap_discount_amt::depends_on(
         in.reported_gap_discount_amt
         );


out0.f_clm_trx_mn.tier_level::depends_on(
         in.tcd_tier
         );


out0.risk_pool.risk_pool_id::depends_on(
         in.risk_pool_id
         );


out0.dmrind.dmr_ind::depends_on(
         in.dmr_ind
         );


out0.f_clm_trx_mn.claim_origin_cd::depends_on(
         in.claim_origin_cd
         );


out0.f_clm_trx_mn.cag_sk::depends_on(
         in.cag_sk
         );


out0.f_clm_trx_mn.claim_seq_nbr::depends_on(
         in.claim_seq_nbr
         );


out0.f_clm_trx_mn.claim_stat_id::depends_on(
         in.claim_stat_id
         );


out0.rxsol_frmlry.rxsol_formulary_id::depends_on(
         in.rxsol_formulary_id
         );


out0.f_clm_trx_mn.src_env_sk::depends_on(
         in.src_env_sk
         );


out0.f_clm_trx_mn.injectable_ind::depends_on(
         in.injectable_ind
         );


out0.f_clm_trx_mn.sbm_dt::depends_on(
         in.sbm_dt
         );


out0.f_clm_trx_mn.custom_client_ind::depends_on(
         in.custom_client_ind
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_ids_rxclaim_f_claim_trx_month_s_clm_c632_to_the_f_claim_trx_month_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.cst_clnt_ind.custom_client_ind,'cst_clnt_ind.custom_client_ind',1,0]
     [out0.f_clm_trx_mn.rxsol_formulary_id,'f_clm_trx_mn.rxsol_formulary_id',1,0]
     [out0.f_clm_trx_mn.dxf_sk,'f_clm_trx_mn.dxf_sk',1,0]
     [out0.prior_auth.prior_auth_id,'prior_auth.prior_auth_id',1,0]
     [out0.f_clm_trx_mn.custom_client_ind_sk,'f_clm_trx_mn.custom_client_ind_sk',1,0]
     [out0.f_clm_trx_mn.ntpn_ind,'f_clm_trx_mn.ntpn_ind',1,0]
     [out0.f_clm_trx_mn.claim_nbr,'f_clm_trx_mn.claim_nbr',1,0]
     [out0.f_clm_trx_mn.mbr_sk,'f_clm_trx_mn.mbr_sk',1,0]
     [out0.injct_ind.injectable_ind,'injct_ind.injectable_ind',1,0]
     [out0.f_clm_trx_mn.prior_auth_id,'f_clm_trx_mn.prior_auth_id',1,0]
     [out0.f_clm_trx_mn.risk_pool_id,'f_clm_trx_mn.risk_pool_id',1,0]
     [out0.f_clm_trx_mn.dmr_ind,'f_clm_trx_mn.dmr_ind',1,0]
     [out0.f_clm_trx_mn.dxf_hk_part2,'f_clm_trx_mn.dxf_hk_part2',1,0]
     [out0.f_clm_trx_mn.dxf_hk_part1,'f_clm_trx_mn.dxf_hk_part1',1,0]
     [out0.f_clm_trx_mn.client_cost_tier_amt,'f_clm_trx_mn.client_cost_tier_amt',1,0]
     [out0.f_clm_trx_mn.clt_formulary_sk,'f_clm_trx_mn.clt_formulary_sk',1,0]
     [out0.f_clm_trx_mn.clt_formulary_flg,'f_clm_trx_mn.clt_formulary_flg',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_clm_trx_mn.reported_gap_discount_amt,'f_clm_trx_mn.reported_gap_discount_amt',1,0]
     [out0.f_clm_trx_mn.tier_level,'f_clm_trx_mn.tier_level',1,0]
     [out0.risk_pool.risk_pool_id,'risk_pool.risk_pool_id',1,0]
     [out0.dmrind.dmr_ind,'dmrind.dmr_ind',1,0]
     [out0.f_clm_trx_mn.claim_origin_cd,'f_clm_trx_mn.claim_origin_cd',1,0]
     [out0.f_clm_trx_mn.cag_sk,'f_clm_trx_mn.cag_sk',1,0]
     [out0.f_clm_trx_mn.claim_seq_nbr,'f_clm_trx_mn.claim_seq_nbr',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_clm_trx_mn.claim_stat_id,'f_clm_trx_mn.claim_stat_id',1,0]
     [out0.f_clm_trx_mn.risk_pool_sk,'f_clm_trx_mn.risk_pool_sk',1,0]
     [out0.rxsol_frmlry.rxsol_formulary_id,'rxsol_frmlry.rxsol_formulary_id',1,0]
     [out0.f_clm_trx_mn.injectable_ind_sk,'f_clm_trx_mn.injectable_ind_sk',1,0]
     [out0.f_clm_trx_mn.rxsol_formulary_sk,'f_clm_trx_mn.rxsol_formulary_sk',1,0]
     [out0.f_clm_trx_mn.prior_auth_sk,'f_clm_trx_mn.prior_auth_sk',1,0]
     [out0.f_clm_trx_mn.src_env_sk,'f_clm_trx_mn.src_env_sk',1,0]
     [out0.f_clm_trx_mn.injectable_ind,'f_clm_trx_mn.injectable_ind',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.f_clm_trx_mn.dmr_ind_sk,'f_clm_trx_mn.dmr_ind_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_clm_trx_mn.claim_origination_code_sk,'f_clm_trx_mn.claim_origination_code_sk',1,0]
     [out0.f_clm_trx_mn.sbm_dt,'f_clm_trx_mn.sbm_dt',1,0]
     [out0.f_clm_trx_mn.custom_client_ind,'f_clm_trx_mn.custom_client_ind',1,0]
  ]
  impacts:
  [
     [in0.dmr_ind,'dmr_ind',2,2]
     [in0.rxsol_formulary_id,'rxsol_formulary_id',2,2]
     [in0.claim_stat_id,'claim_stat_id',1,1]
     [in0.fomlryst,'fomlryst',3,1]
     [in0.prior_auth_id,'prior_auth_id',2,2]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.sbm_dt,'sbm_dt',1,1]
     [in0.custom_client_ind,'custom_client_ind',2,2]
     [in0.clt_formulary_flg,'clt_formulary_flg',1,1]
     [in0.cag_sk,'cag_sk',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]
     [in0.claim_nbr,'claim_nbr',1,1]
     [in0.mbr_sk,'mbr_sk',1,1]
     [in0.claim_origin_cd,'claim_origin_cd',1,1]
     [in0.injectable_ind,'injectable_ind',2,2]
     [in0.risk_pool_id,'risk_pool_id',2,2]
     [in0.tcd_tier,'tcd_tier',2,2]
     [in0.dxf_sk,'dxf_sk',1,1]
     [in0.src_env_sk,'src_env_sk',1,1]
     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]
     [in0.reported_gap_discount_amt,'reported_gap_discount_amt',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.ntpn_ind,'ntpn_ind',1,1]
     [in0.claim_seq_nbr,'claim_seq_nbr',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) f_clm_trx_mn_dxf_hk_part1 = fail_if_error(in0.dxf_hk_part1);
let unsigned integer(8) f_clm_trx_mn_dxf_hk_part2 = fail_if_error(in0.dxf_hk_part2);
let integer(8) f_clm_trx_mn_dxf_sk = fail_if_error(in0.dxf_sk);
let decimal("\x01",0) f_clm_trx_mn_claim_nbr = fail_if_error(in0.claim_nbr);
let decimal("\x01",0) f_clm_trx_mn_claim_seq_nbr = fail_if_error(in0.claim_seq_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_claim_stat_id = fail_if_error(in0.claim_stat_id);
let decimal("\x01",0) f_clm_trx_mn_cag_sk = fail_if_error(in0.cag_sk);
let decimal("\x01",0) f_clm_trx_mn_mbr_sk = fail_if_error(in0.mbr_sk);
let decimal("\x01",0) f_clm_trx_mn_injectable_ind_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_clt_formulary_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_risk_pool_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_prior_auth_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_rxsol_formulary_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_dmr_ind_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_custom_client_ind_sk = -1;
let decimal("\x01",0) f_clm_trx_mn_claim_origination_code_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_injectable_ind = fail_if_error(in0.injectable_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_clt_formulary_flg = fail_if_error(in0.clt_formulary_flg);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_risk_pool_id = fail_if_error(in0.risk_pool_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_prior_auth_id = fail_if_error(in0.prior_auth_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_rxsol_formulary_id = fail_if_error(in0.rxsol_formulary_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_claim_origin_cd = fail_if_error(in0.claim_origin_cd);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_ntpn_ind = fail_if_error(in0.ntpn_ind);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_clm_trx_mn_reported_gap_discount_amt = fail_if_error(in0.reported_gap_discount_amt);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_dmr_ind = fail_if_error(in0.dmr_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_clm_trx_mn_custom_client_ind = fail_if_error(in0.custom_client_ind);
let date("YYYYMMDD")("\x01") f_clm_trx_mn_sbm_dt = fail_if_error(in0.sbm_dt);
let decimal("\x01",0) f_clm_trx_mn_src_env_sk = fail_if_error(in0.src_env_sk);
let decimal("\x01",0) f_clm_trx_mn_tier_level = fail_if_error((decimal(2))in0.tcd_tier);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_clm_trx_mn_client_cost_tier_amt = fail_if_error((if (sql_or((in0.fomlryst==0),is_null(in0.fomlryst)))
   string_ltrim(((decimal(2))in0.tcd_tier))
 else
   string_ltrim(((decimal(2))in0.fomlryst))));
let string("\x01",charset="iso-8859-15", maximum_length=1) cst_clnt_ind_custom_client_ind = fail_if_error(in0.custom_client_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) dmrind_dmr_ind = fail_if_error(in0.dmr_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) injct_ind_injectable_ind = fail_if_error(in0.injectable_ind);
let string("\x01",charset="iso-8859-15", maximum_length=1) prior_auth_prior_auth_id = fail_if_error(in0.prior_auth_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) risk_pool_risk_pool_id = fail_if_error(in0.risk_pool_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) rxsol_frmlry_rxsol_formulary_id = fail_if_error(in0.rxsol_formulary_id);



  out0.f_clm_trx_mn.dxf_hk_part1::f_clm_trx_mn_dxf_hk_part1;
  out0.f_clm_trx_mn.dxf_hk_part2::f_clm_trx_mn_dxf_hk_part2;
  out0.f_clm_trx_mn.dxf_sk::f_clm_trx_mn_dxf_sk;
  out0.f_clm_trx_mn.claim_nbr::f_clm_trx_mn_claim_nbr;
  out0.f_clm_trx_mn.claim_seq_nbr::f_clm_trx_mn_claim_seq_nbr;
  out0.f_clm_trx_mn.claim_stat_id::f_clm_trx_mn_claim_stat_id;
  out0.f_clm_trx_mn.cag_sk::f_clm_trx_mn_cag_sk;
  out0.f_clm_trx_mn.mbr_sk::f_clm_trx_mn_mbr_sk;
  out0.f_clm_trx_mn.injectable_ind_sk::f_clm_trx_mn_injectable_ind_sk;
  out0.f_clm_trx_mn.clt_formulary_sk::f_clm_trx_mn_clt_formulary_sk;
  out0.f_clm_trx_mn.risk_pool_sk::f_clm_trx_mn_risk_pool_sk;
  out0.f_clm_trx_mn.prior_auth_sk::f_clm_trx_mn_prior_auth_sk;
  out0.f_clm_trx_mn.rxsol_formulary_sk::f_clm_trx_mn_rxsol_formulary_sk;
  out0.f_clm_trx_mn.dmr_ind_sk::f_clm_trx_mn_dmr_ind_sk;
  out0.f_clm_trx_mn.custom_client_ind_sk::f_clm_trx_mn_custom_client_ind_sk;
  out0.f_clm_trx_mn.claim_origination_code_sk::f_clm_trx_mn_claim_origination_code_sk;
  out0.f_clm_trx_mn.injectable_ind::f_clm_trx_mn_injectable_ind;
  out0.f_clm_trx_mn.clt_formulary_flg::f_clm_trx_mn_clt_formulary_flg;
  out0.f_clm_trx_mn.risk_pool_id::f_clm_trx_mn_risk_pool_id;
  out0.f_clm_trx_mn.prior_auth_id::f_clm_trx_mn_prior_auth_id;
  out0.f_clm_trx_mn.rxsol_formulary_id::f_clm_trx_mn_rxsol_formulary_id;
  out0.f_clm_trx_mn.claim_origin_cd::f_clm_trx_mn_claim_origin_cd;
  out0.f_clm_trx_mn.ntpn_ind::f_clm_trx_mn_ntpn_ind;
  out0.f_clm_trx_mn.reported_gap_discount_amt::f_clm_trx_mn_reported_gap_discount_amt;
  out0.f_clm_trx_mn.dmr_ind::f_clm_trx_mn_dmr_ind;
  out0.f_clm_trx_mn.custom_client_ind::f_clm_trx_mn_custom_client_ind;
  out0.f_clm_trx_mn.sbm_dt::f_clm_trx_mn_sbm_dt;
  out0.f_clm_trx_mn.src_env_sk::f_clm_trx_mn_src_env_sk;
  out0.f_clm_trx_mn.tier_level::f_clm_trx_mn_tier_level;
  out0.f_clm_trx_mn.client_cost_tier_amt::f_clm_trx_mn_client_cost_tier_amt;
  out0.cst_clnt_ind.custom_client_ind::cst_clnt_ind_custom_client_ind;
  out0.dmrind.dmr_ind::dmrind_dmr_ind;
  out0.injct_ind.injectable_ind::injct_ind_injectable_ind;
  out0.prior_auth.prior_auth_id::prior_auth_prior_auth_id;
  out0.risk_pool.risk_pool_id::risk_pool_risk_pool_id;
  out0.rxsol_frmlry.rxsol_formulary_id::rxsol_frmlry_rxsol_formulary_id;
  out0.*::in0.*;
end;
