/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_5_6c54cc0a_59105740_572_0
    BizHidden:true
@*/
/*   lookup L_W_AUDIT_CLAIMS_MTHLY_PRD   */
out0::bzt_5_6c54cc0a_59105740_572_0(in0,in1,in2,in3)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0, maximum_length=16, sign_reserved) dqp2nb = NULL("");
  string("\x01", maximum_length=15) dqs7cd = NULL("");
  string("\x01", maximum_length=1) dqs6st = NULL("");
  decimal("\x01",0) prod_sk = NULL(""), phr_sk = NULL("");
  decimal("\x01".2, maximum_length=13) e0d2pr = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01", maximum_length=9) dqs6cd = NULL("");
  string("\x01", maximum_length=2) dqilcj = NULL("");
  string("\x01", maximum_length=15) dqtccd = NULL("");
  string("\x01", maximum_length=9) dqq3c3 = NULL("");
  decimal("\x01",0, maximum_length=4, sign_reserved) dqoinb = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id = NULL("");
  string("\x01", maximum_length=1) dqk2st = NULL("");
  decimal("\x01",0, maximum_length=4, sign_reserved) dqimnb = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) drg_ndc_id = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) dqionb = NULL("");
  string("\x01", maximum_length=15) dqs8cd = NULL("");
  decimal("\x01",0, maximum_length=9, sign_reserved) dqbbda = NULL("");
  string("\x01", maximum_length=20) dqs5cd = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_dea_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_npi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_ncpdp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_npi_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_st_cd = NULL("");
  string("\x01", maximum_length=12) dqukcd = NULL("");
  decimal("\x01",0, maximum_length=9, sign_reserved) dqabda = NULL("");
  date("YYYYMMDD")("\x01") dqc4dt = NULL("");
  decimal("\x01",0, maximum_length=8, sign_reserved) dqbmdt = NULL("");
  decimal("\x01",0, maximum_length=7, sign_reserved) dqabtm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) drg_ndc_short_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) drg_lbl_nm = NULL("");
  string("\x01", maximum_length=2) dqhtcj = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_6_6c54cc0a_59105740_572_0
    BizHidden:true
@*/
/*   lookup LKP: L_STATE   */
out0::bzt_6_6c54cc0a_59105740_572_0(in0)=
begin
let record
  decimal("\x01",0) state_cd_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) state_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) state_cd_desc = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("LKP: L_STATE",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_8_6c54cc0a_59105740_572_0
    BizHidden:true
@*/
/*   lookup LKP: D_PRESCIBER_ALIAS   */
out0::bzt_8_6c54cc0a_59105740_572_0(in0,in1)=
begin
let record
  decimal("\x01",0) pbr_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pbr_id_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_id_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phy_pbr_key = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("LKP: D_PRESCIBER_ALIAS",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_7_6c54cc0a_59105740_572_0
    BizHidden:true
@*/
/*   lookup LKP: D_PRESCIBER_ALIAS WITH STCDE   */
out0::bzt_7_6c54cc0a_59105740_572_0(in0,in1,in2)=
begin
let record
  decimal("\x01",0) pbr_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pbr_id_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_id_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phy_pbr_key = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("LKP: D_PRESCIBER_ALIAS WITH STCDE",in0,in1,in2));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_59105740_572_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.audit.phr_st_cd,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").phr_st_cd']
  [out0.audit.mbr_sk,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").mbr_sk']
  [out0.audit.drg_ndc_id,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").prod_id']
  [out0.audit.carrier_id,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqs6cd']
  [out0.audit.cms_contract_id,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").contract_num']
  [out0.audit.mbr_id,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqs5cd']
  [out0.audit.adjust_app_due_amt,[transform],]
  [out0.audit.claim_nbr,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     in0.src_env_sk,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqp2nb']
  [out0.audit.cag_sk,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").cag_sk']
  [out0.audit.pbr_npi_id,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").pbr_npi_id']
  [out0.audit.phr_st_desc,[transform],in0.phr_st_cd,
     'lookup("LKP: L_STATE").state_cd_desc']
  [out0.audit.days_sply,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqimnb']
  [out0.audit.cms_pbp_id,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").pbp_id']
  [out0.audit.rx_nbr,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqukcd']
  [out0.audit.phr_sk,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").phr_sk']
  [out0.audit.adjust_clt_due_amt,[transform],]
  [out0.audit.clt_adjust_cal_amt,[transform],]
  [out0.audit.claim_seq_nbr,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqoinb']
  [out0.audit.app_due_amt,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").e0d2pr']
  [out0.audit.audit_src_data,[transform],]
  [out0.audit.sbm_dt,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqc4dt']
  [out0.audit.pbr_dea_id,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").pbr_dea_id']
  [out0.audit.phr_npi_no,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").phr_npi_no']
  [out0.audit.pbr_sk,[transform],in0.pbr_st_cd,
     in0.claim_nbr,
     in0.claim_seq_nbr,
     in0.rxclaim_instance_ind,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqtccd',
     'lookup("LKP: D_PRESCIBER_ALIAS WITH STCDE").pbr_sk',
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqilcj',
     'lookup("LKP: D_PRESCIBER_ALIAS").pbr_sk']
  [out0.audit.employer_group_id,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqs8cd']
  [out0.audit.phr_adjust_cal_amt,[transform],]
  [out0.audit.drg_qty,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqionb']
  [out0.audit.pbr_st_cd,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").pbr_st_cd']
  [out0.audit.filled_dt,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqbbda']
  [out0.audit.phr_ncpdp_id,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").phr_ncpdp_id']
  [out0.audit.account_id,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqs7cd']
  [out0.audit.prod_sk,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").prod_sk']
  [out0.audit.rx_written_dt,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqabda']
  [out0.audit.claim_stat_id,[transform],in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     in0.claim_nbr,
     'lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqs6st']
  [out0.audit.compound_cd,[transform],in0.compound_sk,
     'lookup("LKP: L_COMPOUND").compound_cd']
  [out0.audit.compound_cd_desc,[transform],'lookup("LKP: L_COMPOUND").compound_cd_desc']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.audit.audit_job_sk,'audit.audit_job_sk',1,0]
     [out0.audit.phr_st_cd,'audit.phr_st_cd',1,0]
     [out0.audit.mbr_sk,'audit.mbr_sk',1,0]
     [out0.audit.dxf_hk_part2,'audit.dxf_hk_part2',1,0]
     [out0.audit.auditior_id,'audit.auditior_id',1,0]
     [out0.audit.drg_ndc_short_id,'audit.drg_ndc_short_id',1,0]
     [out0.audit.drg_ndc_id,'audit.drg_ndc_id',1,0]
     [out0.audit.audit_violation_reason_id,'audit.audit_violation_reason_id',1,0]
     [out0.audit.audit_fraud_type_id,'audit.audit_fraud_type_id',1,0]
     [out0.audit.audit_call_note_id,'audit.audit_call_note_id',1,0]
     [out0.audit.carrier_id,'audit.carrier_id',1,0]
     [out0.audit.cms_contract_id,'audit.cms_contract_id',1,0]
     [out0.audit.drg_lbl_nm,'audit.drg_lbl_nm',1,0]
     [out0.audit.audit_type_id,'audit.audit_type_id',1,0]
     [out0.audit.mbr_id,'audit.mbr_id',1,0]
     [out0.audit.adjust_app_due_amt,'audit.adjust_app_due_amt',1,0]
     [out0.audit.src_insert_dt,'audit.src_insert_dt',1,0]
     [out0.audit.src_created_by,'audit.src_created_by',1,0]
     [out0.audit.claim_nbr,'audit.claim_nbr',1,0]
     [out0.audit.rxclaim_instance_ind,'audit.rxclaim_instance_ind',1,0]
     [out0.audit.src_update_ts,'audit.src_update_ts',1,0]
     [out0.audit.audit_payment_type_id,'audit.audit_payment_type_id',1,0]
     [out0.audit.audit_fraud_violation_reason_sk,'audit.audit_fraud_violation_reason_sk',1,0]
     [out0.audit.cag_sk,'audit.cag_sk',1,0]
     [out0.audit.insert_ts,'audit.insert_ts',1,0]
     [out0.audit.audit_fraud_violation_reason_id,'audit.audit_fraud_violation_reason_id',1,0]
     [out0.audit.dxf_hk_part1,'audit.dxf_hk_part1',1,0]
     [out0.audit.phr_contact_nm,'audit.phr_contact_nm',1,0]
     [out0.audit.src_env_sk,'audit.src_env_sk',1,0]
     [out0.audit.pbr_npi_id,'audit.pbr_npi_id',1,0]
     [out0.audit.src_created_dt,'audit.src_created_dt',1,0]
     [out0.audit.phr_st_desc,'audit.phr_st_desc',1,0]
     [out0.audit.days_sply,'audit.days_sply',1,0]
     [out0.audit.rec_stat_cd,'audit.rec_stat_cd',1,0]
     [out0.audit.comments,'audit.comments',1,0]
     [out0.audit.adjust_claim_nbr,'audit.adjust_claim_nbr',1,0]
     [out0.audit.cms_pbp_id,'audit.cms_pbp_id',1,0]
     [out0.audit.rx_nbr,'audit.rx_nbr',1,0]
     [out0.audit.audit_type_sk,'audit.audit_type_sk',1,0]
     [out0.audit.phr_sk,'audit.phr_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.audit.insert_uid,'audit.insert_uid',1,0]
     [out0.audit.submd_mnth_id,'audit.submd_mnth_id',1,0]
     [out0.audit.adjust_clt_due_amt,'audit.adjust_clt_due_amt',1,0]
     [out0.audit.audit_category_id,'audit.audit_category_id',1,0]
     [out0.audit.compound_sk,'audit.compound_sk',1,0]
     [out0.audit.clt_adjust_cal_amt,'audit.clt_adjust_cal_amt',1,0]
     [out0.audit.phr_adjust_amt,'audit.phr_adjust_amt',1,0]
     [out0.audit.audit_payment_type_sk,'audit.audit_payment_type_sk',1,0]
     [out0.audit.dxf_sk,'audit.dxf_sk',1,0]
     [out0.audit.update_ts,'audit.update_ts',1,0]
     [out0.audit.zero_reclaim,'audit.zero_reclaim',1,0]
     [out0.audit.claim_seq_nbr,'audit.claim_seq_nbr',1,0]
     [out0.audit.chg_dt,'audit.chg_dt',1,0]
     [out0.audit.app_due_amt,'audit.app_due_amt',1,0]
     [out0.audit.audit_src_data,'audit.audit_src_data',1,0]
     [out0.audit.sbm_dt,'audit.sbm_dt',1,0]
     [out0.audit.number_of_calls,'audit.number_of_calls',1,0]
     [out0.audit.audit_nonfraud_violation_reason_sk,'audit.audit_nonfraud_violation_reason_sk',1,0]
     [out0.audit.clt_due_amt,'audit.clt_due_amt',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.audit.pbr_dea_id,'audit.pbr_dea_id',1,0]
     [out0.audit.phr_npi_no,'audit.phr_npi_no',1,0]
     [out0.audit.pbr_sk,'audit.pbr_sk',1,0]
     [out0.audit.audit_nonfraud_violation_reason_id,'audit.audit_nonfraud_violation_reason_id',1,0]
     [out0.audit.audit_category_sk,'audit.audit_category_sk',1,0]
     [out0.audit.employer_group_id,'audit.employer_group_id',1,0]
     [out0.audit.phr_adjust_cal_amt,'audit.phr_adjust_cal_amt',1,0]
     [out0.audit.audit_fraud_perpetrator_id,'audit.audit_fraud_perpetrator_id',1,0]
     [out0.audit.drg_qty,'audit.drg_qty',1,0]
     [out0.audit.pbr_st_cd,'audit.pbr_st_cd',1,0]
     [out0.audit.clt_adjust_amt,'audit.clt_adjust_amt',1,0]
     [out0.audit.run_id,'audit.run_id',1,0]
     [out0.audit.call_note_entry_dt,'audit.call_note_entry_dt',1,0]
     [out0.audit.filled_dt,'audit.filled_dt',1,0]
     [out0.audit.phr_ncpdp_id,'audit.phr_ncpdp_id',1,0]
     [out0.audit.update_uid,'audit.update_uid',1,0]
     [out0.audit.account_id,'audit.account_id',1,0]
     [out0.audit.prod_sk,'audit.prod_sk',1,0]
     [out0.audit.audit_violation_reason_sk,'audit.audit_violation_reason_sk',1,0]
     [out0.audit.rx_written_dt,'audit.rx_written_dt',1,0]
     [out0.audit.claim_stat_id,'audit.claim_stat_id',1,0]
     [out0.audit.adjust_claim_stat_id,'audit.adjust_claim_stat_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.audit.audit_fraud_type_sk,'audit.audit_fraud_type_sk',1,0]
     [out0.audit.chg_tm,'audit.chg_tm',1,0]
     [out0.audit.number_of_emails,'audit.number_of_emails',1,0]
     [out0.audit.compound_cd,'audit.compound_cd',1,0]
     [out0.audit.adjust_claim_seq_nbr,'audit.adjust_claim_seq_nbr',1,0]
     [out0.audit.sbm_tm,'audit.sbm_tm',1,0]
     [out0.audit.compound_cd_desc,'audit.compound_cd_desc',1,0]
     [out0.audit.audit_fraud_perpetrator_sk,'audit.audit_fraud_perpetrator_sk',1,0]
  ]
  impacts:
  [
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").prod_sk','prod_sk',1,1]
     [in0.chg_tm,'chg_tm',1,1]
     [in0.comments,'comments',1,1]
     [in0.zero_reclaim,'zero_reclaim',1,1]
     [in0.number_of_emails,'number_of_emails',1,1]
     [in0.insert_ts,'insert_ts',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqionb','dqionb',1,1]
     [in0.audit_fraud_type_id,'audit_fraud_type_id',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").pbr_npi_id','pbr_npi_id',1,1]
     [in0.audit_payment_type_id,'audit_payment_type_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqoinb','dqoinb',1,1]
     [in0.audit_nonfraud_violation_reason_sk,'audit_nonfraud_violation_reason_sk',1,1]
     [in0.update_ts,'update_ts',1,1]
     [in0.clt_adjust_amt,'clt_adjust_amt',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqs6cd','dqs6cd',1,1]
     [in0.drg_ndc_short_id,'drg_ndc_short_id',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqabda','dqabda',1,1]
     [in0.auditior_id,'auditior_id',1,1]
     [in0.call_note_entry_dt,'call_note_entry_dt',1,1]
     [in0.audit_violation_reason_id,'audit_violation_reason_id',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").e0d2pr','e0d2pr',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqtccd','dqtccd',2,1]
     [in0.audit_category_id,'audit_category_id',1,1]
     ['lookup("LKP: D_PRESCIBER_ALIAS WITH STCDE").pbr_sk','pbr_sk',1,1]
     [in0.rec_stat_cd,'rec_stat_cd',1,1]
     [in0.src_update_ts,'src_update_ts',1,1]
     [in0.audit_payment_type_sk,'audit_payment_type_sk',1,1]
     [in0.audit_fraud_type_sk,'audit_fraud_type_sk',1,1]
     [in0.audit_fraud_perpetrator_sk,'audit_fraud_perpetrator_sk',1,1]
     [in0.adjust_claim_stat_id,'adjust_claim_stat_id',1,1]
     [in0.audit_nonfraud_violation_reason_id,'audit_nonfraud_violation_reason_id',1,1]
     [in0.src_created_dt,'src_created_dt',1,1]
     [in0.audit_type_id,'audit_type_id',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqp2nb','dqp2nb',1,1]
     [in0.src_insert_dt,'src_insert_dt',1,1]
     [in0.audit_fraud_violation_reason_id,'audit_fraud_violation_reason_id',1,1]
     [in0.claim_nbr,'claim_nbr',31,28]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqukcd','dqukcd',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").prod_id','prod_id',1,1]
     ['lookup("LKP: D_PRESCIBER_ALIAS").pbr_sk','pbr_sk',1,1]
     [in0.submd_mnth_id,'submd_mnth_id',1,1]
     [in0.phr_contact_nm,'phr_contact_nm',1,1]
     [in0.audit_category_sk,'audit_category_sk',1,1]
     ['lookup("LKP: L_COMPOUND").compound_cd_desc','compound_cd_desc',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").contract_num','contract_num',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqc4dt','dqc4dt',1,1]
     [in0.adjust_claim_seq_nbr,'adjust_claim_seq_nbr',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqbbda','dqbbda',1,1]
     ['lookup("LKP: L_STATE").state_cd_desc','state_cd_desc',1,1]
     [in0.audit_fraud_violation_reason_sk,'audit_fraud_violation_reason_sk',1,1]
     ['lookup("LKP: L_COMPOUND").compound_cd','compound_cd',1,1]
     [in0.run_id,'run_id',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").pbr_dea_id','pbr_dea_id',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").pbr_st_cd','pbr_st_cd',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqs6st','dqs6st',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").cag_sk','cag_sk',1,1]
     [in0.rxclaim_instance_ind,'rxclaim_instance_ind',32,29]
     [in0.sbm_tm,'sbm_tm',1,1]
     [in0.clt_due_amt,'clt_due_amt',1,1]
     [in0.insert_uid,'insert_uid',1,1]
     [in0.dxf_sk,'dxf_sk',1,1]
     [in0.phr_st_cd,'phr_st_cd',1,1]
     [in0.drg_lbl_nm,'drg_lbl_nm',1,1]
     [in0.compound_sk,'compound_sk',2,2]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqs8cd','dqs8cd',1,1]
     [in0.src_env_sk,'src_env_sk',2,2]
     [in0.audit_call_note_id,'audit_call_note_id',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").pbp_id','pbp_id',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").phr_ncpdp_id','phr_ncpdp_id',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqs5cd','dqs5cd',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqs7cd','dqs7cd',1,1]
     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]
     [in0.audit_job_sk,'audit_job_sk',1,1]
     [in0.audit_type_sk,'audit_type_sk',1,1]
     [in0.audit_violation_reason_sk,'audit_violation_reason_sk',1,1]
     [in0.audit_fraud_perpetrator_id,'audit_fraud_perpetrator_id',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqimnb','dqimnb',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").phr_sk','phr_sk',1,1]
     [in0.number_of_calls,'number_of_calls',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").mbr_sk','mbr_sk',1,1]
     [in0.adjust_claim_nbr,'adjust_claim_nbr',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").phr_npi_no','phr_npi_no',1,1]
     [in0.pbr_st_cd,'pbr_st_cd',1,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").dqilcj','dqilcj',2,1]
     ['lookup("L_W_AUDIT_CLAIMS_MTHLY_PRD").phr_st_cd','phr_st_cd',1,1]
     [in0.chg_dt,'chg_dt',1,1]
     [in0.phr_adjust_amt,'phr_adjust_amt',1,1]
     [in0.update_uid,'update_uid',1,1]
     [in0.src_created_by,'src_created_by',1,1]
     [in0.claim_seq_nbr,'claim_seq_nbr',31,28]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) audit_dxf_hk_part1 = fail_if_error(in0.dxf_hk_part1);
let unsigned integer(8) audit_dxf_hk_part2 = fail_if_error(in0.dxf_hk_part2);
let integer(8) audit_dxf_sk = fail_if_error(in0.dxf_sk);
let decimal("\x01",0) audit_submd_mnth_id = fail_if_error(in0.submd_mnth_id);
let decimal("\x01",0) audit_claim_nbr;
let decimal("\x01",0) audit_mbr_sk;
let decimal("\x01",0) audit_cag_sk;
let decimal("\x01",0) audit_phr_sk;
let decimal("\x01",0) audit_audit_category_sk = fail_if_error(in0.audit_category_sk);
let decimal("\x01",0) audit_audit_payment_type_sk = fail_if_error(in0.audit_payment_type_sk);
let decimal("\x01",0) audit_audit_job_sk = fail_if_error(in0.audit_job_sk);
let decimal("\x01",0) audit_audit_type_sk = fail_if_error(in0.audit_type_sk);
let decimal("\x01",0) audit_audit_fraud_type_sk = fail_if_error(in0.audit_fraud_type_sk);
let decimal("\x01",0) audit_audit_violation_reason_sk = fail_if_error(in0.audit_violation_reason_sk);
let decimal("\x01",0) audit_audit_fraud_violation_reason_sk = fail_if_error(in0.audit_fraud_violation_reason_sk);
let decimal("\x01",0) audit_audit_fraud_perpetrator_sk = fail_if_error(in0.audit_fraud_perpetrator_sk);
let decimal("\x01",0) audit_audit_nonfraud_violation_reason_sk = fail_if_error(in0.audit_nonfraud_violation_reason_sk);
let decimal("\x01",0) audit_pbr_sk;
let decimal("\x01",0) audit_prod_sk;
let decimal("\x01",0) audit_compound_sk = fail_if_error(in0.compound_sk);
let decimal("\x01",0) audit_claim_seq_nbr;
let string("\x01",charset="iso-8859-15", maximum_length=1) audit_claim_stat_id;
let date("YYYYMMDD")("\x01") audit_sbm_dt;
let string("\x01",charset="iso-8859-15", maximum_length=30) audit_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=40) audit_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=30) audit_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=20) audit_mbr_id;
let string("\x01",charset="iso-8859-15", maximum_length=12) audit_rx_nbr;
let string("\x01",charset="iso-8859-15", maximum_length=1) audit_audit_src_data = "C";
let string("\x01",charset="iso-8859-15", maximum_length=12) audit_phr_ncpdp_id;
let string("\x01",charset="iso-8859-15", maximum_length=12) audit_phr_npi_no;
let string("\x01",charset="iso-8859-15", maximum_length=3) audit_phr_st_cd;
let string("\x01",charset="iso-8859-15", maximum_length=50) audit_phr_st_desc;
let string("\x01",charset="iso-8859-15", maximum_length=10) audit_pbr_npi_id;
let string("\x01",charset="iso-8859-15", maximum_length=15) audit_pbr_dea_id;
let string("\x01",charset="iso-8859-15", maximum_length=3) audit_pbr_st_cd;
let date("YYYYMMDD")("\x01") audit_filled_dt;
let date("YYYYMMDD")("\x01") audit_rx_written_dt;
let decimal("\x01",0) audit_days_sply;
let decimal("\x01".3, maximum_length=13, sign_reserved) audit_drg_qty;
let string("\x01",charset="iso-8859-15", maximum_length=20) audit_drg_ndc_id;
let string("\x01",charset="iso-8859-15", maximum_length=9) audit_drg_ndc_short_id = fail_if_error(in0.drg_ndc_short_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) audit_drg_lbl_nm = fail_if_error(in0.drg_lbl_nm);
let string("\x01",charset="iso-8859-15", maximum_length=1) audit_compound_cd;
let string("\x01",charset="iso-8859-15", maximum_length=50) audit_compound_cd_desc;
let string("\x01",charset="iso-8859-15", maximum_length=5) audit_cms_contract_id;
let string("\x01",charset="iso-8859-15", maximum_length=3) audit_cms_pbp_id;
let decimal("\x01".2, maximum_length=11, sign_reserved) audit_app_due_amt;
let string("\x01",charset="iso-8859-15", maximum_length=30) audit_auditior_id = fail_if_error(in0.auditior_id);
let decimal("\x01",0) audit_audit_call_note_id = fail_if_error(in0.audit_call_note_id);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") audit_call_note_entry_dt = fail_if_error(in0.call_note_entry_dt);
let decimal("\x01".3, maximum_length=22, sign_reserved) audit_phr_adjust_amt = fail_if_error(in0.phr_adjust_amt);
let decimal("\x01",0) audit_audit_category_id = fail_if_error(in0.audit_category_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) audit_zero_reclaim = fail_if_error(in0.zero_reclaim);
let decimal("\x01",0) audit_audit_payment_type_id = fail_if_error(in0.audit_payment_type_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) audit_phr_contact_nm = fail_if_error(in0.phr_contact_nm);
let decimal("\x01",0) audit_number_of_calls = fail_if_error(in0.number_of_calls);
let decimal("\x01",0) audit_number_of_emails = fail_if_error(in0.number_of_emails);
let decimal("\x01",0) audit_audit_type_id = fail_if_error(in0.audit_type_id);
let decimal("\x01",0) audit_audit_fraud_type_id = fail_if_error(in0.audit_fraud_type_id);
let decimal("\x01",0) audit_audit_violation_reason_id = fail_if_error(in0.audit_violation_reason_id);
let decimal("\x01",0) audit_audit_fraud_violation_reason_id = fail_if_error(in0.audit_fraud_violation_reason_id);
let decimal("\x01",0) audit_audit_fraud_perpetrator_id = fail_if_error(in0.audit_fraud_perpetrator_id);
let decimal("\x01",0) audit_audit_nonfraud_violation_reason_id = fail_if_error(in0.audit_nonfraud_violation_reason_id);
let string("\x01",charset="iso-8859-15", maximum_length=155) audit_comments = fail_if_error(in0.comments);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") audit_src_created_dt = fail_if_error(in0.src_created_dt);
let string("\x01",charset="iso-8859-15", maximum_length=30) audit_src_created_by = fail_if_error(in0.src_created_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") audit_src_insert_dt = fail_if_error(in0.src_insert_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") audit_src_update_ts = fail_if_error(in0.src_update_ts);
let decimal("\x01",0) audit_src_env_sk = fail_if_error(in0.src_env_sk);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") audit_insert_ts = fail_if_error(in0.insert_ts);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") audit_update_ts = fail_if_error(in0.update_ts);
let string("\x01",charset="iso-8859-15", maximum_length=20) audit_insert_uid = fail_if_error(in0.insert_uid);
let string("\x01",charset="iso-8859-15", maximum_length=20) audit_update_uid = fail_if_error(in0.update_uid);
let decimal("\x01",0) audit_run_id = fail_if_error(in0.run_id);
let decimal("\x01",0) audit_rec_stat_cd = fail_if_error(in0.rec_stat_cd);
let decimal("\x01".2, maximum_length=11, sign_reserved) audit_clt_due_amt = fail_if_error(in0.clt_due_amt);
let decimal("\x01".3, maximum_length=22, sign_reserved) audit_clt_adjust_amt = fail_if_error(in0.clt_adjust_amt);
let decimal("\x01".3, maximum_length=22, sign_reserved) audit_phr_adjust_cal_amt = 0;
let decimal("\x01".3, maximum_length=22, sign_reserved) audit_clt_adjust_cal_amt = 0;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") audit_sbm_tm = fail_if_error(in0.sbm_tm);
let date("YYYYMMDD")("\x01") audit_chg_dt = fail_if_error(in0.chg_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") audit_chg_tm = fail_if_error(in0.chg_tm);
let decimal("\x01",0) audit_adjust_claim_nbr = fail_if_error(in0.adjust_claim_nbr);
let decimal("\x01",0) audit_adjust_claim_seq_nbr = fail_if_error(in0.adjust_claim_seq_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) audit_adjust_claim_stat_id = fail_if_error(in0.adjust_claim_stat_id);
let decimal("\x01".2, maximum_length=11, sign_reserved) audit_adjust_app_due_amt = 0;
let decimal("\x01".2, maximum_length=11, sign_reserved) audit_adjust_clt_due_amt = 0;
let decimal("\x01",0) audit_rxclaim_instance_ind = fail_if_error(in0.rxclaim_instance_ind);



/*   Default value   */
audit_phr_st_cd=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).phr_st_cd);

/*   Default value   */
audit_mbr_sk=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).mbr_sk);

/*   Default value   */
audit_drg_ndc_id=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).prod_id);

/*   Default value   */
audit_carrier_id=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqs6cd);

/*   Default value   */
audit_cms_contract_id=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).contract_num);

/*   Default value   */
audit_mbr_id=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqs5cd);

/*   Default value   */
audit_claim_nbr=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqp2nb);

/*   Default value   */
audit_cag_sk=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).cag_sk);

/*   Default value   */
audit_pbr_npi_id=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).pbr_npi_id);

/*   Default value   */
audit_phr_st_desc=fail_if_error(bzt_6_6c54cc0a_59105740_572_0(in0.phr_st_cd).state_cd_desc);

/*   Default value   */
audit_days_sply=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqimnb);

/*   Default value   */
audit_cms_pbp_id=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).pbp_id);

/*   Default value   */
audit_rx_nbr=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqukcd);

/*   Default value   */
audit_phr_sk=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).phr_sk);

/*   Default value   */
audit_claim_seq_nbr=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqoinb);

/*   Default value   */
audit_app_due_amt=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).e0d2pr);

/*   Default value   */
audit_sbm_dt=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqc4dt);

/*   Default value   */
audit_pbr_dea_id=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).pbr_dea_id);

/*   Default value   */
audit_phr_npi_no=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).phr_npi_no);

/*   Default value   */
audit_pbr_sk=fail_if_error(first_defined(bzt_7_6c54cc0a_59105740_572_0(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqtccd,bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqilcj, in0.pbr_st_cd).pbr_sk, bzt_8_6c54cc0a_59105740_572_0(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqtccd,bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqilcj).pbr_sk, -1));

/*   Default value   */
audit_employer_group_id=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqs8cd);

/*   Default value   */
audit_drg_qty=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqionb);

/*   Default value   */
audit_pbr_st_cd=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).pbr_st_cd);

/*   Default value   */
audit_filled_dt=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqbbda);

/*   Default value   */
audit_phr_ncpdp_id=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).phr_ncpdp_id);

/*   Default value   */
audit_account_id=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqs7cd);

/*   Default value   */
audit_prod_sk=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).prod_sk);

/*   Default value   */
audit_rx_written_dt=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqabda);

/*   Default value   */
audit_claim_stat_id=fail_if_error(bzt_5_6c54cc0a_59105740_572_0(in0.claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).dqs6st);

/*   Default value   */
audit_compound_cd=fail_if_error(lookup("LKP: L_COMPOUND",in0.compound_sk).compound_cd);

/*   Default value   */
audit_compound_cd_desc=fail_if_error(lookup("LKP: L_COMPOUND",in0.compound_sk).compound_cd_desc);

  out0.audit.dxf_hk_part1::audit_dxf_hk_part1;
  out0.audit.dxf_hk_part2::audit_dxf_hk_part2;
  out0.audit.dxf_sk::audit_dxf_sk;
  out0.audit.submd_mnth_id::audit_submd_mnth_id;
  out0.audit.claim_nbr::audit_claim_nbr;
  out0.audit.mbr_sk::audit_mbr_sk;
  out0.audit.cag_sk::audit_cag_sk;
  out0.audit.phr_sk::audit_phr_sk;
  out0.audit.audit_category_sk::audit_audit_category_sk;
  out0.audit.audit_payment_type_sk::audit_audit_payment_type_sk;
  out0.audit.audit_job_sk::audit_audit_job_sk;
  out0.audit.audit_type_sk::audit_audit_type_sk;
  out0.audit.audit_fraud_type_sk::audit_audit_fraud_type_sk;
  out0.audit.audit_violation_reason_sk::audit_audit_violation_reason_sk;
  out0.audit.audit_fraud_violation_reason_sk::audit_audit_fraud_violation_reason_sk;
  out0.audit.audit_fraud_perpetrator_sk::audit_audit_fraud_perpetrator_sk;
  out0.audit.audit_nonfraud_violation_reason_sk::audit_audit_nonfraud_violation_reason_sk;
  out0.audit.pbr_sk::audit_pbr_sk;
  out0.audit.prod_sk::audit_prod_sk;
  out0.audit.compound_sk::audit_compound_sk;
  out0.audit.claim_seq_nbr::audit_claim_seq_nbr;
  out0.audit.claim_stat_id::audit_claim_stat_id;
  out0.audit.sbm_dt::audit_sbm_dt;
  out0.audit.carrier_id::audit_carrier_id;
  out0.audit.account_id::audit_account_id;
  out0.audit.employer_group_id::audit_employer_group_id;
  out0.audit.mbr_id::audit_mbr_id;
  out0.audit.rx_nbr::audit_rx_nbr;
  out0.audit.audit_src_data::audit_audit_src_data;
  out0.audit.phr_ncpdp_id::audit_phr_ncpdp_id;
  out0.audit.phr_npi_no::audit_phr_npi_no;
  out0.audit.phr_st_cd::audit_phr_st_cd;
  out0.audit.phr_st_desc::audit_phr_st_desc;
  out0.audit.pbr_npi_id::audit_pbr_npi_id;
  out0.audit.pbr_dea_id::audit_pbr_dea_id;
  out0.audit.pbr_st_cd::audit_pbr_st_cd;
  out0.audit.filled_dt::audit_filled_dt;
  out0.audit.rx_written_dt::audit_rx_written_dt;
  out0.audit.days_sply::audit_days_sply;
  out0.audit.drg_qty::audit_drg_qty;
  out0.audit.drg_ndc_id::audit_drg_ndc_id;
  out0.audit.drg_ndc_short_id::audit_drg_ndc_short_id;
  out0.audit.drg_lbl_nm::audit_drg_lbl_nm;
  out0.audit.compound_cd::audit_compound_cd;
  out0.audit.compound_cd_desc::audit_compound_cd_desc;
  out0.audit.cms_contract_id::audit_cms_contract_id;
  out0.audit.cms_pbp_id::audit_cms_pbp_id;
  out0.audit.app_due_amt::audit_app_due_amt;
  out0.audit.auditior_id::audit_auditior_id;
  out0.audit.audit_call_note_id::audit_audit_call_note_id;
  out0.audit.call_note_entry_dt::audit_call_note_entry_dt;
  out0.audit.phr_adjust_amt::audit_phr_adjust_amt;
  out0.audit.audit_category_id::audit_audit_category_id;
  out0.audit.zero_reclaim::audit_zero_reclaim;
  out0.audit.audit_payment_type_id::audit_audit_payment_type_id;
  out0.audit.phr_contact_nm::audit_phr_contact_nm;
  out0.audit.number_of_calls::audit_number_of_calls;
  out0.audit.number_of_emails::audit_number_of_emails;
  out0.audit.audit_type_id::audit_audit_type_id;
  out0.audit.audit_fraud_type_id::audit_audit_fraud_type_id;
  out0.audit.audit_violation_reason_id::audit_audit_violation_reason_id;
  out0.audit.audit_fraud_violation_reason_id::audit_audit_fraud_violation_reason_id;
  out0.audit.audit_fraud_perpetrator_id::audit_audit_fraud_perpetrator_id;
  out0.audit.audit_nonfraud_violation_reason_id::audit_audit_nonfraud_violation_reason_id;
  out0.audit.comments::audit_comments;
  out0.audit.src_created_dt::audit_src_created_dt;
  out0.audit.src_created_by::audit_src_created_by;
  out0.audit.src_insert_dt::audit_src_insert_dt;
  out0.audit.src_update_ts::audit_src_update_ts;
  out0.audit.src_env_sk::audit_src_env_sk;
  out0.audit.insert_ts::audit_insert_ts;
  out0.audit.update_ts::audit_update_ts;
  out0.audit.insert_uid::audit_insert_uid;
  out0.audit.update_uid::audit_update_uid;
  out0.audit.run_id::audit_run_id;
  out0.audit.rec_stat_cd::audit_rec_stat_cd;
  out0.audit.clt_due_amt::audit_clt_due_amt;
  out0.audit.clt_adjust_amt::audit_clt_adjust_amt;
  out0.audit.phr_adjust_cal_amt::audit_phr_adjust_cal_amt;
  out0.audit.clt_adjust_cal_amt::audit_clt_adjust_cal_amt;
  out0.audit.sbm_tm::audit_sbm_tm;
  out0.audit.chg_dt::audit_chg_dt;
  out0.audit.chg_tm::audit_chg_tm;
  out0.audit.adjust_claim_nbr::audit_adjust_claim_nbr;
  out0.audit.adjust_claim_seq_nbr::audit_adjust_claim_seq_nbr;
  out0.audit.adjust_claim_stat_id::audit_adjust_claim_stat_id;
  out0.audit.adjust_app_due_amt::audit_adjust_app_due_amt;
  out0.audit.adjust_clt_due_amt::audit_adjust_clt_due_amt;
  out0.audit.rxclaim_instance_ind::audit_rxclaim_instance_ind;
  out0.*::in0.*;

end;
