/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5a3243e3_15df_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.audit.drg_ndc_id,[passthrough],in0.prod.prod_id]
  [out0.audit.claim_stat_id,[passthrough],in0.dqs6st]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.audit.phr_st_cd,'audit.phr_st_cd',1,0]
     [out0.audit.prod_id,'audit.prod_id',1,0]
     [out0.audit.dqp2nb,'audit.dqp2nb',1,0]
     [out0.audit.dqtccd,'audit.dqtccd',1,0]
     [out0.audit.phr_sk,'audit.phr_sk',1,0]
     [out0.audit.dxf_sk,'audit.dxf_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.audit.mbr_sk,'audit.mbr_sk',1,0]
     [out0.audit.dqs8cd,'audit.dqs8cd',1,0]
     [out0.audit.dxf_hk_part2,'audit.dxf_hk_part2',1,0]
     [out0.audit.drg_ndc_id,'audit.drg_ndc_id',1,0]
     [out0.audit.cag_sk,'audit.cag_sk',1,0]
     [out0.audit.src_env_sk,'audit.src_env_sk',1,0]
     [out0.audit.dqbmdt,'audit.dqbmdt',1,0]
     [out0.audit.pbr_dea_id,'audit.pbr_dea_id',1,0]
     [out0.audit.pbr_st_cd,'audit.pbr_st_cd',1,0]
     [out0.audit.dqc4dt,'audit.dqc4dt',1,0]
     [out0.audit.prod_sk,'audit.prod_sk',1,0]
     [out0.audit.dqabtm,'audit.dqabtm',1,0]
     [out0.audit.claim_stat_id,'audit.claim_stat_id',1,0]
     [out0.audit.dqabda,'audit.dqabda',1,0]
     [out0.audit.dqimnb,'audit.dqimnb',1,0]
     [out0.audit.dqq3c3,'audit.dqq3c3',1,0]
     [out0.audit.dxf_hk_part1,'audit.dxf_hk_part1',1,0]
     [out0.audit.pbr_npi_id,'audit.pbr_npi_id',1,0]
     [out0.audit.e0d2pr,'audit.e0d2pr',1,0]
     [out0.audit.dqukcd,'audit.dqukcd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.audit.contract_num,'audit.contract_num',1,0]
     [out0.audit.dqbbda,'audit.dqbbda',1,0]
     [out0.audit.phr_ncpdp_id,'audit.phr_ncpdp_id',1,0]
     [out0.audit.dqs6st,'audit.dqs6st',1,0]
     [out0.audit.dqs5cd,'audit.dqs5cd',1,0]
     [out0.audit.dqs7cd,'audit.dqs7cd',1,0]
     [out0.audit.dqionb,'audit.dqionb',1,0]
     [out0.audit.dqs6cd,'audit.dqs6cd',1,0]
     [out0.audit.dqilcj,'audit.dqilcj',1,0]
     [out0.audit.dqoinb,'audit.dqoinb',1,0]
     [out0.audit.dqhtcj,'audit.dqhtcj',1,0]
     [out0.audit.dqk2st,'audit.dqk2st',1,0]
     [out0.audit.phr_npi_no,'audit.phr_npi_no',1,0]
     [out0.audit.pbp_id,'audit.pbp_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
  ]
  impacts:
  [
     [in0.dqp2nb,'dqp2nb',1,1]
     [in0.dqs5cd,'dqs5cd',1,1]
     [in0.pbr_dea_id,'pbr_dea_id',1,1]
     [in0.dqs6cd,'dqs6cd',1,1]
     [in0.dqs7cd,'dqs7cd',1,1]
     [in0.dqtccd,'dqtccd',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.phr_npi_no,'phr_npi_no',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dqoinb,'dqoinb',1,1]
     [in0.dqbbda,'dqbbda',1,1]
     [in0.e0d2pr,'e0d2pr',1,1]
     [in0.dqionb,'dqionb',1,1]
     [in0.mbr_sk,'mbr_sk',1,1]
     [in0.dqukcd,'dqukcd',1,1]
     [in0.dqabtm,'dqabtm',1,1]
     [in0.dqhtcj,'dqhtcj',1,1]
     [in0.phr_st_cd,'phr_st_cd',1,1]
     [in0.dxf_sk,'dxf_sk',1,1]
     [in0.src_env_sk,'src_env_sk',1,1]
     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]
     [in0.dqs6st,'dqs6st',2,2]
     [in0.pbr_npi_id,'pbr_npi_id',1,1]
     [in0.dqimnb,'dqimnb',1,1]
     [in0.dqilcj,'dqilcj',1,1]
     [in0.dqs8cd,'dqs8cd',1,1]
     [in0.pbp_id,'pbp_id',1,1]
     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]
     [in0.contract_num,'contract_num',1,1]
     [in0.prod.prod_id,'prod_id',2,2]
     [in0.phr_sk,'phr_sk',1,1]
     [in0.pbr_st_cd,'pbr_st_cd',1,1]
     [in0.prod_sk,'prod_sk',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dqk2st,'dqk2st',1,1]
     [in0.dqbmdt,'dqbmdt',1,1]
     [in0.dqc4dt,'dqc4dt',1,1]
     [in0.cag_sk,'cag_sk',1,1]
     [in0.dqabda,'dqabda',1,1]
     [in0.dqq3c3,'dqq3c3',1,1]
     [in0.phr_ncpdp_id,'phr_ncpdp_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) audit_dxf_hk_part1 = fail_if_error(in0.dxf_hk_part1);
let unsigned integer(8) audit_dxf_hk_part2 = fail_if_error(in0.dxf_hk_part2);
let integer(8) audit_dxf_sk = fail_if_error(in0.dxf_sk);
let decimal("\x01",0, maximum_length=16, sign_reserved) audit_dqp2nb = fail_if_error(in0.dqp2nb);
let string("\x01", maximum_length=15) audit_dqs7cd = fail_if_error(in0.dqs7cd);
let string("\x01", maximum_length=1) audit_dqs6st = fail_if_error(in0.dqs6st);
let decimal("\x01",0) audit_prod_sk = fail_if_error(in0.prod_sk);
let decimal("\x01",0) audit_phr_sk = fail_if_error(in0.phr_sk);
let decimal("\x01".2, maximum_length=13) audit_e0d2pr = fail_if_error(in0.e0d2pr);
let decimal("\x01",0) audit_cag_sk = fail_if_error(in0.cag_sk);
let string("\x01", maximum_length=9) audit_dqs6cd = fail_if_error(in0.dqs6cd);
let string("\x01", maximum_length=2) audit_dqilcj = fail_if_error(in0.dqilcj);
let string("\x01", maximum_length=15) audit_dqtccd = fail_if_error(in0.dqtccd);
let string("\x01", maximum_length=9) audit_dqq3c3 = fail_if_error(in0.dqq3c3);
let decimal("\x01",0, maximum_length=4, sign_reserved) audit_dqoinb = fail_if_error(in0.dqoinb);
let string("\x01",charset="iso-8859-15", maximum_length=1) audit_claim_stat_id = fail_if_error(in0.dqs6st);
let string("\x01",charset="iso-8859-15", maximum_length=5) audit_contract_num = fail_if_error(in0.contract_num);
let string("\x01",charset="iso-8859-15", maximum_length=3) audit_pbp_id = fail_if_error(in0.pbp_id);
let string("\x01", maximum_length=1) audit_dqk2st = fail_if_error(in0.dqk2st);
let decimal("\x01",0, maximum_length=4, sign_reserved) audit_dqimnb = fail_if_error(in0.dqimnb);
let string("\x01",charset="iso-8859-15", maximum_length=20) audit_drg_ndc_id = fail_if_error(in0.prod.prod_id);
let decimal("\x01".3, maximum_length=13, sign_reserved) audit_dqionb = fail_if_error(in0.dqionb);
let string("\x01", maximum_length=15) audit_dqs8cd = fail_if_error(in0.dqs8cd);
let decimal("\x01",0, maximum_length=9, sign_reserved) audit_dqbbda = fail_if_error(in0.dqbbda);
let string("\x01", maximum_length=20) audit_dqs5cd = fail_if_error(in0.dqs5cd);
let decimal("\x01",0) audit_mbr_sk = fail_if_error(in0.mbr_sk);
let string("\x01",charset="iso-8859-15", maximum_length=15) audit_pbr_dea_id = fail_if_error(in0.pbr_dea_id);
let string("\x01",charset="iso-8859-15", maximum_length=10) audit_pbr_npi_id = fail_if_error(in0.pbr_npi_id);
let string("\x01",charset="iso-8859-15", maximum_length=3) audit_pbr_st_cd = fail_if_error(in0.pbr_st_cd);
let string("\x01",charset="iso-8859-15", maximum_length=12) audit_phr_ncpdp_id = fail_if_error(in0.phr_ncpdp_id);
let string("\x01",charset="iso-8859-15", maximum_length=10) audit_phr_npi_no = fail_if_error(in0.phr_npi_no);
let string("\x01",charset="iso-8859-15", maximum_length=3) audit_phr_st_cd = fail_if_error(in0.phr_st_cd);
let string("\x01", maximum_length=12) audit_dqukcd = fail_if_error(in0.dqukcd);
let decimal("\x01",0, maximum_length=9, sign_reserved) audit_dqabda = fail_if_error(in0.dqabda);
let date("YYYYMMDD")("\x01") audit_dqc4dt = fail_if_error(in0.dqc4dt);
let decimal("\x01",0, maximum_length=8, sign_reserved) audit_dqbmdt = fail_if_error(in0.dqbmdt);
let decimal("\x01",0, maximum_length=7, sign_reserved) audit_dqabtm = fail_if_error(in0.dqabtm);
let string("\x01", maximum_length=2) audit_dqhtcj = fail_if_error(in0.dqhtcj);
let string("\x01",charset="iso-8859-15", maximum_length=20) audit_prod_id = fail_if_error(in0.prod.prod_id);
let decimal("\x01",0) audit_src_env_sk = fail_if_error(in0.src_env_sk);



  out0.audit.dxf_hk_part1::audit_dxf_hk_part1;
  out0.audit.dxf_hk_part2::audit_dxf_hk_part2;
  out0.audit.dxf_sk::audit_dxf_sk;
  out0.audit.dqp2nb::audit_dqp2nb;
  out0.audit.dqs7cd::audit_dqs7cd;
  out0.audit.dqs6st::audit_dqs6st;
  out0.audit.prod_sk::audit_prod_sk;
  out0.audit.phr_sk::audit_phr_sk;
  out0.audit.e0d2pr::audit_e0d2pr;
  out0.audit.cag_sk::audit_cag_sk;
  out0.audit.dqs6cd::audit_dqs6cd;
  out0.audit.dqilcj::audit_dqilcj;
  out0.audit.dqtccd::audit_dqtccd;
  out0.audit.dqq3c3::audit_dqq3c3;
  out0.audit.dqoinb::audit_dqoinb;
  out0.audit.claim_stat_id::audit_claim_stat_id;
  out0.audit.contract_num::audit_contract_num;
  out0.audit.pbp_id::audit_pbp_id;
  out0.audit.dqk2st::audit_dqk2st;
  out0.audit.dqimnb::audit_dqimnb;
  out0.audit.drg_ndc_id::audit_drg_ndc_id;
  out0.audit.dqionb::audit_dqionb;
  out0.audit.dqs8cd::audit_dqs8cd;
  out0.audit.dqbbda::audit_dqbbda;
  out0.audit.dqs5cd::audit_dqs5cd;
  out0.audit.mbr_sk::audit_mbr_sk;
  out0.audit.pbr_dea_id::audit_pbr_dea_id;
  out0.audit.pbr_npi_id::audit_pbr_npi_id;
  out0.audit.pbr_st_cd::audit_pbr_st_cd;
  out0.audit.phr_ncpdp_id::audit_phr_ncpdp_id;
  out0.audit.phr_npi_no::audit_phr_npi_no;
  out0.audit.phr_st_cd::audit_phr_st_cd;
  out0.audit.dqukcd::audit_dqukcd;
  out0.audit.dqabda::audit_dqabda;
  out0.audit.dqc4dt::audit_dqc4dt;
  out0.audit.dqbmdt::audit_dqbmdt;
  out0.audit.dqabtm::audit_dqabtm;
  out0.audit.dqhtcj::audit_dqhtcj;
  out0.audit.prod_id::audit_prod_id;
  out0.audit.src_env_sk::audit_src_env_sk;
  out0.*::in0.*;

end;
