/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5a38d527_4ea7_3 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.f_claim_txn.src_env_sk,[passthrough],in0.src_env_sk]
  [out0.f_claim_txn.mbr_id,[passthrough],in0.d_mbr.mbr_id]
  [out0.f_claim_txn.claim_stat_id,[passthrough],in0.claim_stat_id]
  [out0.f_claim_txn.employer_group_id,[passthrough],in0.d_cag.employer_group_id]
  [out0.f_claim_txn.account_id,[passthrough],in0.d_cag.account_id]
  [out0.f_claim_txn.carrier_id,[passthrough],in0.d_cag.carrier_id]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.f_claim_txn.src_env_sk,'f_claim_txn.src_env_sk',1,0]
     [out0.f_claim_txn.sbm_mn_id,'f_claim_txn.sbm_mn_id',1,0]
     [out0.f_claim_txn.claim_seq_nbr,'f_claim_txn.claim_seq_nbr',1,0]
     [out0.f_claim_txn.prod_sk,'f_claim_txn.prod_sk',1,0]
     [out0.f_claim_txn.pbr_sk,'f_claim_txn.pbr_sk',1,0]
     [out0.f_claim_txn.mbr_id,'f_claim_txn.mbr_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_claim_txn.claim_stat_id,'f_claim_txn.claim_stat_id',1,0]
     [out0.f_claim_txn.claim_nbr,'f_claim_txn.claim_nbr',1,0]
     [out0.f_claim_txn.rx_nbr,'f_claim_txn.rx_nbr',1,0]
     [out0.f_claim_txn.clt_due_amt,'f_claim_txn.clt_due_amt',1,0]
     [out0.f_claim_txn.employer_group_id,'f_claim_txn.employer_group_id',1,0]
     [out0.f_claim_txn.cms_contract_id,'f_claim_txn.cms_contract_id',1,0]
     [out0.f_claim_txn.compound_sk,'f_claim_txn.compound_sk',1,0]
     [out0.f_claim_txn.days_sply,'f_claim_txn.days_sply',1,0]
     [out0.f_claim_txn.cag_sk,'f_claim_txn.cag_sk',1,0]
     [out0.f_claim_txn.account_id,'f_claim_txn.account_id',1,0]
     [out0.f_claim_txn.dxf_sk,'f_claim_txn.dxf_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_claim_txn.dxf_hk_part1,'f_claim_txn.dxf_hk_part1',1,0]
     [out0.f_claim_txn.rx_written_dt,'f_claim_txn.rx_written_dt',1,0]
     [out0.f_claim_txn.dxf_hk_part2,'f_claim_txn.dxf_hk_part2',1,0]
     [out0.f_claim_txn.app_due_amt,'f_claim_txn.app_due_amt',1,0]
     [out0.f_claim_txn.mbr_sk,'f_claim_txn.mbr_sk',1,0]
     [out0.f_claim_txn.chg_time,'f_claim_txn.chg_time',1,0]
     [out0.f_claim_txn.chg_date,'f_claim_txn.chg_date',1,0]
     [out0.f_claim_txn.phr_sk,'f_claim_txn.phr_sk',1,0]
     [out0.f_claim_txn.sbm_dt,'f_claim_txn.sbm_dt',1,0]
     [out0.f_claim_txn.carrier_id,'f_claim_txn.carrier_id',1,0]
     [out0.f_claim_txn.filled_dt,'f_claim_txn.filled_dt',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_claim_txn.sbm_tm,'f_claim_txn.sbm_tm',1,0]
     [out0.f_claim_txn.cms_pbp_id,'f_claim_txn.cms_pbp_id',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.claim_nbr,'claim_nbr',1,1]
     [in0.sbm_mn_id,'sbm_mn_id',1,1]
     [in0.d_cag.carrier_id,'carrier_id',1,1]
     [in0.cms_contract_id,'cms_contract_id',1,1]
     [in0.compound_sk,'compound_sk',1,1]
     [in0.app_due_amt,'app_due_amt',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.d_mbr.mbr_id,'mbr_id',1,1]
     [in0.days_sply,'days_sply',1,1]
     [in0.cms_pbp_id,'cms_pbp_id',1,1]
     [in0.sbm_dt,'sbm_dt',1,1]
     [in0.chg_time,'chg_time',1,1]
     [in0.mbr_sk,'mbr_sk',1,1]
     [in0.d_cag.employer_group_id,'employer_group_id',1,1]
     [in0.sbm_tm,'sbm_tm',1,1]
     [in0.dxf_sk,'dxf_sk',1,1]
     [in0.src_env_sk,'src_env_sk',1,1]
     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]
     [in0.pbr_sk,'pbr_sk',1,1]
     [in0.claim_seq_nbr,'claim_seq_nbr',1,1]
     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]
     [in0.clt_due_amt,'clt_due_amt',1,1]
     [in0.phr_sk,'phr_sk',1,1]
     [in0.rx_nbr,'rx_nbr',1,1]
     [in0.prod_sk,'prod_sk',1,1]
     [in0.claim_stat_id,'claim_stat_id',1,1]
     [in0.filled_dt,'filled_dt',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.cag_sk,'cag_sk',1,1]
     [in0.chg_date,'chg_date',1,1]
     [in0.d_cag.account_id,'account_id',1,1]
     [in0.rx_written_dt,'rx_written_dt',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) f_claim_txn_dxf_hk_part1 = fail_if_error(in0.dxf_hk_part1);
let unsigned integer(8) f_claim_txn_dxf_hk_part2 = fail_if_error(in0.dxf_hk_part2);
let integer(8) f_claim_txn_dxf_sk = fail_if_error(in0.dxf_sk);
let decimal("\x01",0) f_claim_txn_claim_nbr = fail_if_error(in0.claim_nbr);
let decimal("\x01",0) f_claim_txn_sbm_mn_id = fail_if_error(in0.sbm_mn_id);
let decimal("\x01",0) f_claim_txn_mbr_sk = fail_if_error(in0.mbr_sk);
let decimal("\x01",0) f_claim_txn_cag_sk = fail_if_error(in0.cag_sk);
let decimal("\x01",0) f_claim_txn_phr_sk = fail_if_error(in0.phr_sk);
let decimal("\x01",0) f_claim_txn_pbr_sk = fail_if_error(in0.pbr_sk);
let decimal("\x01",0) f_claim_txn_prod_sk = fail_if_error(in0.prod_sk);
let decimal("\x01",0) f_claim_txn_compound_sk = fail_if_error(in0.compound_sk);
let decimal("\x01",0) f_claim_txn_claim_seq_nbr = fail_if_error(in0.claim_seq_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_claim_txn_claim_stat_id = fail_if_error(in0.claim_stat_id);
let date("YYYYMMDD")("\x01") f_claim_txn_sbm_dt = fail_if_error(in0.sbm_dt);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_claim_txn_carrier_id = fail_if_error(in0.d_cag.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) f_claim_txn_account_id = fail_if_error(in0.d_cag.account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_claim_txn_employer_group_id = fail_if_error(in0.d_cag.employer_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_claim_txn_mbr_id = fail_if_error(in0.d_mbr.mbr_id);
let string("\x01",charset="iso-8859-15", maximum_length=12) f_claim_txn_rx_nbr = fail_if_error(in0.rx_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=5) f_claim_txn_cms_contract_id = fail_if_error(in0.cms_contract_id);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_claim_txn_cms_pbp_id = fail_if_error(in0.cms_pbp_id);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_claim_txn_app_due_amt = fail_if_error(in0.app_due_amt);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_claim_txn_clt_due_amt = fail_if_error(in0.clt_due_amt);
let datetime("HH24:MI:SS.NNNNNN")("\x01") f_claim_txn_sbm_tm = fail_if_error(in0.sbm_tm);
let date("YYYYMMDD")("\x01") f_claim_txn_filled_dt = fail_if_error(in0.filled_dt);
let date("YYYYMMDD")("\x01") f_claim_txn_chg_date = fail_if_error(in0.chg_date);
let datetime("HH24:MI:SS.NNNNNN")("\x01") f_claim_txn_chg_time = fail_if_error(in0.chg_time);
let date("YYYYMMDD")("\x01") f_claim_txn_rx_written_dt = fail_if_error(in0.rx_written_dt);
let decimal("\x01",0) f_claim_txn_days_sply = fail_if_error(in0.days_sply);
let decimal("\x01",0) f_claim_txn_src_env_sk = fail_if_error(in0.src_env_sk);



  out0.f_claim_txn.dxf_hk_part1::f_claim_txn_dxf_hk_part1;
  out0.f_claim_txn.dxf_hk_part2::f_claim_txn_dxf_hk_part2;
  out0.f_claim_txn.dxf_sk::f_claim_txn_dxf_sk;
  out0.f_claim_txn.claim_nbr::f_claim_txn_claim_nbr;
  out0.f_claim_txn.sbm_mn_id::f_claim_txn_sbm_mn_id;
  out0.f_claim_txn.mbr_sk::f_claim_txn_mbr_sk;
  out0.f_claim_txn.cag_sk::f_claim_txn_cag_sk;
  out0.f_claim_txn.phr_sk::f_claim_txn_phr_sk;
  out0.f_claim_txn.pbr_sk::f_claim_txn_pbr_sk;
  out0.f_claim_txn.prod_sk::f_claim_txn_prod_sk;
  out0.f_claim_txn.compound_sk::f_claim_txn_compound_sk;
  out0.f_claim_txn.claim_seq_nbr::f_claim_txn_claim_seq_nbr;
  out0.f_claim_txn.claim_stat_id::f_claim_txn_claim_stat_id;
  out0.f_claim_txn.sbm_dt::f_claim_txn_sbm_dt;
  out0.f_claim_txn.carrier_id::f_claim_txn_carrier_id;
  out0.f_claim_txn.account_id::f_claim_txn_account_id;
  out0.f_claim_txn.employer_group_id::f_claim_txn_employer_group_id;
  out0.f_claim_txn.mbr_id::f_claim_txn_mbr_id;
  out0.f_claim_txn.rx_nbr::f_claim_txn_rx_nbr;
  out0.f_claim_txn.cms_contract_id::f_claim_txn_cms_contract_id;
  out0.f_claim_txn.cms_pbp_id::f_claim_txn_cms_pbp_id;
  out0.f_claim_txn.app_due_amt::f_claim_txn_app_due_amt;
  out0.f_claim_txn.clt_due_amt::f_claim_txn_clt_due_amt;
  out0.f_claim_txn.sbm_tm::f_claim_txn_sbm_tm;
  out0.f_claim_txn.filled_dt::f_claim_txn_filled_dt;
  out0.f_claim_txn.chg_date::f_claim_txn_chg_date;
  out0.f_claim_txn.chg_time::f_claim_txn_chg_time;
  out0.f_claim_txn.rx_written_dt::f_claim_txn_rx_written_dt;
  out0.f_claim_txn.days_sply::f_claim_txn_days_sply;
  out0.f_claim_txn.src_env_sk::f_claim_txn_src_env_sk;
  out0.*::in0.*;

end;
