/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_10_6c54cc0a_5a3a6b55_4976_0
    BizHidden:true
@*/
/*   lookup LKP:F_CLM_TXN   */
out0::bzt_10_6c54cc0a_5a3a6b55_4976_0(in0,in1,in2,in3)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  decimal("\x01",0) claim_nbr = NULL(""), sbm_mn_id = NULL(""), mbr_sk = NULL(""), cag_sk = NULL(""), phr_sk = NULL(""), pbr_sk = NULL(""), prod_sk = NULL(""), compound_sk = NULL(""), claim_seq_nbr = NULL(""), phr_state_cd_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amt = NULL(""), clt_due_amt = NULL("");
  datetime("HH24:MI:SS.NNNNNN")("\x01") sbm_tm = NULL("");
  date("YYYYMMDD")("\x01") filled_dt = NULL(""), chg_date = NULL("");
  datetime("HH24:MI:SS.NNNNNN")("\x01") chg_time = NULL("");
  date("YYYYMMDD")("\x01") rx_written_dt = NULL("");
  decimal("\x01",0) days_sply = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_qty = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_patient_pay_amt = NULL(""), clt_patient_pay_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_nbr = NULL("");
  decimal("\x01",0) subm_yr_mnth = NULL(""), src_env_sk = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("LKP:F_CLM_TXN",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_9_6c54cc0a_5a3a6b55_4976_0
    BizHidden:true
@*/
/*   lookup LKP:F_CLM_TXN   */
out0::bzt_9_6c54cc0a_5a3a6b55_4976_0(in0,in1,in2,in3)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  decimal("\x01",0) claim_nbr = NULL(""), sbm_mn_id = NULL(""), mbr_sk = NULL(""), cag_sk = NULL(""), phr_sk = NULL(""), pbr_sk = NULL(""), prod_sk = NULL(""), compound_sk = NULL(""), claim_seq_nbr = NULL(""), phr_state_cd_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amt = NULL(""), clt_due_amt = NULL("");
  datetime("HH24:MI:SS.NNNNNN")("\x01") sbm_tm = NULL("");
  date("YYYYMMDD")("\x01") filled_dt = NULL(""), chg_date = NULL("");
  datetime("HH24:MI:SS.NNNNNN")("\x01") chg_time = NULL("");
  date("YYYYMMDD")("\x01") rx_written_dt = NULL("");
  decimal("\x01",0) days_sply = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_qty = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_patient_pay_amt = NULL(""), clt_patient_pay_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_nbr = NULL("");
  decimal("\x01",0) subm_yr_mnth = NULL(""), src_env_sk = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("LKP:F_CLM_TXN",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_8_6c54cc0a_5a3a6b55_4976_0
    BizHidden:true
@*/
/*   lookup LKP:F_CLM_TXN   */
out0::bzt_8_6c54cc0a_5a3a6b55_4976_0(in0,in1,in2,in3)=
begin
let record
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  decimal("\x01",0) claim_nbr = NULL(""), sbm_mn_id = NULL(""), mbr_sk = NULL(""), cag_sk = NULL(""), phr_sk = NULL(""), pbr_sk = NULL(""), prod_sk = NULL(""), compound_sk = NULL(""), claim_seq_nbr = NULL(""), phr_state_cd_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amt = NULL(""), clt_due_amt = NULL("");
  datetime("HH24:MI:SS.NNNNNN")("\x01") sbm_tm = NULL("");
  date("YYYYMMDD")("\x01") filled_dt = NULL(""), chg_date = NULL("");
  datetime("HH24:MI:SS.NNNNNN")("\x01") chg_time = NULL("");
  date("YYYYMMDD")("\x01") rx_written_dt = NULL("");
  decimal("\x01",0) days_sply = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_qty = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_patient_pay_amt = NULL(""), clt_patient_pay_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_nbr = NULL("");
  decimal("\x01",0) subm_yr_mnth = NULL(""), src_env_sk = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("LKP:F_CLM_TXN",in0,in1,in2,in3));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_7_6c54cc0a_5a3a6b55_4976_0
    BizHidden:true
@*/
/*   lookup LKP:W_AUD_CLM   */
out0::bzt_7_6c54cc0a_5a3a6b55_4976_0(in0,in1,in2)=
begin
let record
  little endian integer(2) dxf_src_sys_id = 0;
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk = NULL(""), mbr_sk = NULL(""), phr_sk = NULL(""), prod_sk = NULL(""), compound_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_ncpdp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_npi_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_st_cd = NULL("");
  decimal("\x01",0) pbr_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phy_pbr_key = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_dea_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_npi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) pbr_dea_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id = NULL("");
  decimal("\x01",0, maximum_length=16, sign_reserved) dqp2nb = NULL("");
  decimal("\x01",0, maximum_length=4, sign_reserved) dqoinb = NULL("");
  string("\x01", maximum_length=1) dqs6st = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) dqhupr;
  date("YYYYMMDD")("\x01") dqc4dt = NULL("");
  string("\x01", maximum_length=20) dqs5cd = NULL("");
  string("\x01", maximum_length=9) dqs6cd = NULL("");
  string("\x01", maximum_length=15) dqs7cd = NULL(""), dqs8cd = NULL("");
  string("\x01", maximum_length=12) dqukcd = NULL("");
  decimal("\x01",0, maximum_length=9, sign_reserved) dqbbda = NULL(""), dqabda = NULL("");
  decimal("\x01",0, maximum_length=4, sign_reserved) dqimnb = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) dqionb = NULL("");
  decimal("\x01".2, maximum_length=13) e0d2pr = NULL("");
  decimal("\x01",0, maximum_length=8, sign_reserved) dqbmdt = NULL("");
  decimal("\x01",0, maximum_length=7, sign_reserved) dqabtm = NULL(""), dqadtm = NULL("");
  string("\x01", maximum_length=11) dqtecd = NULL("");
  string("\x01", maximum_length=2) dqulcd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) dqeupr = NULL(""), dqhtpr = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("LKP:W_AUD_CLM",in0,in1,in2));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_6_6c54cc0a_5a3a6b55_4976_0
    BizHidden:true
@*/
/*   lookup LKP:W_AUD_CLM   */
out0::bzt_6_6c54cc0a_5a3a6b55_4976_0(in0,in1,in2)=
begin
let record
  little endian integer(2) dxf_src_sys_id = 0;
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk = NULL(""), mbr_sk = NULL(""), phr_sk = NULL(""), prod_sk = NULL(""), compound_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_ncpdp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_npi_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_st_cd = NULL("");
  decimal("\x01",0) pbr_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phy_pbr_key = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_dea_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_npi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) pbr_dea_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id = NULL("");
  decimal("\x01",0, maximum_length=16, sign_reserved) dqp2nb = NULL("");
  decimal("\x01",0, maximum_length=4, sign_reserved) dqoinb = NULL("");
  string("\x01", maximum_length=1) dqs6st = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) dqhupr;
  date("YYYYMMDD")("\x01") dqc4dt = NULL("");
  string("\x01", maximum_length=20) dqs5cd = NULL("");
  string("\x01", maximum_length=9) dqs6cd = NULL("");
  string("\x01", maximum_length=15) dqs7cd = NULL(""), dqs8cd = NULL("");
  string("\x01", maximum_length=12) dqukcd = NULL("");
  decimal("\x01",0, maximum_length=9, sign_reserved) dqbbda = NULL(""), dqabda = NULL("");
  decimal("\x01",0, maximum_length=4, sign_reserved) dqimnb = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) dqionb = NULL("");
  decimal("\x01".2, maximum_length=13) e0d2pr = NULL("");
  decimal("\x01",0, maximum_length=8, sign_reserved) dqbmdt = NULL("");
  decimal("\x01",0, maximum_length=7, sign_reserved) dqabtm = NULL(""), dqadtm = NULL("");
  string("\x01", maximum_length=11) dqtecd = NULL("");
  string("\x01", maximum_length=2) dqulcd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) dqeupr = NULL(""), dqhtpr = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("LKP:W_AUD_CLM",in0,in1,in2));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_6c54cc0a_5a3a6b55_4976_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.f_note_adj.adjust_clt_due_amt,[transform],in0.src_env_sk,
     in0.claim_stat_id,
     in0.adjust_claim_nbr,
     in0.claim_nbr,
     in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     'lookup("LKP:F_CLM_TXN").claim_stat_id',
     'lookup("LKP:W_AUD_CLM").dqhupr',
     'lookup("LKP:W_AUD_CLM").dqs6st',
     'lookup("LKP:F_CLM_TXN").clt_due_amt']
  [out0.f_note_adj.segment_id,[passthrough],in0.segment_id]
  [out0.f_note_adj.contract_pbp_sk,[passthrough],in0.contract_pbp_sk]
  [out0.f_note_adj.adjust_app_due_amt,[transform],in0.src_env_sk,
     in0.claim_stat_id,
     in0.adjust_claim_nbr,
     in0.claim_nbr,
     in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     'lookup("LKP:F_CLM_TXN").claim_stat_id',
     'lookup("LKP:F_CLM_TXN").app_due_amt',
     'lookup("LKP:W_AUD_CLM").dqs6st',
     'lookup("LKP:W_AUD_CLM").e0d2pr']
  [out0.f_note_adj.adjust_claim_stat_id,[transform],in0.src_env_sk,
     in0.claim_stat_id,
     in0.adjust_claim_nbr,
     in0.claim_nbr,
     in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     'lookup("LKP:F_CLM_TXN").claim_stat_id',
     'lookup("LKP:W_AUD_CLM").dqs6st']
  [out0.f_note_adj.phr_adjust_cal_amt,[transform],in0.app_due_amt,
     in0.src_env_sk,
     in0.claim_stat_id,
     in0.adjust_claim_seq_nbr,
     in0.adjust_claim_nbr,
     in0.claim_nbr,
     in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     'lookup("LKP:F_CLM_TXN").claim_stat_id',
     'lookup("LKP:F_CLM_TXN").app_due_amt',
     'lookup("LKP:W_AUD_CLM").dqs6st',
     'lookup("LKP:W_AUD_CLM").e0d2pr']
  [out0.f_note_adj.clt_adjust_cal_amt,[transform],in0.clt_due_amt,
     in0.src_env_sk,
     in0.claim_stat_id,
     in0.adjust_claim_seq_nbr,
     in0.adjust_claim_nbr,
     in0.claim_nbr,
     in0.rxclaim_instance_ind,
     in0.claim_seq_nbr,
     'lookup("LKP:F_CLM_TXN").claim_stat_id',
     'lookup("LKP:W_AUD_CLM").dqhupr',
     'lookup("LKP:W_AUD_CLM").dqs6st',
     'lookup("LKP:F_CLM_TXN").clt_due_amt']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.f_note_adj.adjust_claim_seq_nbr,'f_note_adj.adjust_claim_seq_nbr',1,0]
     [out0.f_note_adj.account_id,'f_note_adj.account_id',1,0]
     [out0.f_note_adj.src_created_dt,'f_note_adj.src_created_dt',1,0]
     [out0.f_note_adj.phr_npi_no,'f_note_adj.phr_npi_no',1,0]
     [out0.f_note_adj.adjust_clt_due_amt,'f_note_adj.adjust_clt_due_amt',1,4]
     [out0.f_note_adj.cms_pbp_id,'f_note_adj.cms_pbp_id',1,0]
     [out0.f_note_adj.audit_job_sk,'f_note_adj.audit_job_sk',1,0]
     [out0.f_note_adj.segment_id,'f_note_adj.segment_id',1,0]
     [out0.f_note_adj.audit_violation_reason_id,'f_note_adj.audit_violation_reason_id',1,0]
     [out0.f_note_adj.compound_sk,'f_note_adj.compound_sk',1,0]
     [out0.f_note_adj.contract_pbp_sk,'f_note_adj.contract_pbp_sk',1,0]
     [out0.f_note_adj.mbr_id,'f_note_adj.mbr_id',1,0]
     [out0.f_note_adj.number_of_emails,'f_note_adj.number_of_emails',1,0]
     [out0.f_note_adj.claim_stat_id,'f_note_adj.claim_stat_id',1,0]
     [out0.f_note_adj.update_uid,'f_note_adj.update_uid',1,0]
     [out0.f_note_adj.clt_patient_pay_amt,'f_note_adj.clt_patient_pay_amt',1,0]
     [out0.f_note_adj.submd_mnth_id,'f_note_adj.submd_mnth_id',1,0]
     [out0.f_note_adj.sbm_tm,'f_note_adj.sbm_tm',1,0]
     [out0.f_note_adj.rec_stat_cd,'f_note_adj.rec_stat_cd',1,0]
     [out0.f_note_adj.rx_nbr,'f_note_adj.rx_nbr',1,0]
     [out0.f_note_adj.adjust_app_due_amt,'f_note_adj.adjust_app_due_amt',1,4]
     [out0.f_note_adj.audit_payment_type_sk,'f_note_adj.audit_payment_type_sk',1,0]
     [out0.f_note_adj.run_id,'f_note_adj.run_id',1,0]
     [out0.f_note_adj.drg_ndc_id,'f_note_adj.drg_ndc_id',1,0]
     [out0.f_note_adj.zero_reclaim,'f_note_adj.zero_reclaim',1,0]
     [out0.f_note_adj.drg_lbl_nm,'f_note_adj.drg_lbl_nm',1,0]
     [out0.f_note_adj.days_sply,'f_note_adj.days_sply',1,0]
     [out0.f_note_adj.filled_dt,'f_note_adj.filled_dt',1,0]
     [out0.f_note_adj.prod_sk,'f_note_adj.prod_sk',1,0]
     [out0.f_note_adj.audit_type_id,'f_note_adj.audit_type_id',1,0]
     [out0.f_note_adj.audit_call_note_id,'f_note_adj.audit_call_note_id',1,0]
     [out0.f_note_adj.audit_violation_reason_sk,'f_note_adj.audit_violation_reason_sk',1,0]
     [out0.f_note_adj.audit_category_sk,'f_note_adj.audit_category_sk',1,0]
     [out0.f_note_adj.clt_due_amt,'f_note_adj.clt_due_amt',1,0]
     [out0.f_note_adj.auditior_id,'f_note_adj.auditior_id',1,0]
     [out0.f_note_adj.rx_written_dt,'f_note_adj.rx_written_dt',1,0]
     [out0.f_note_adj.src_created_by,'f_note_adj.src_created_by',1,0]
     [out0.f_note_adj.adjust_claim_stat_id,'f_note_adj.adjust_claim_stat_id',1,4]
     [out0.f_note_adj.drg_ndc_short_id,'f_note_adj.drg_ndc_short_id',1,0]
     [out0.f_note_adj.phr_st_desc,'f_note_adj.phr_st_desc',1,0]
     [out0.f_note_adj.compound_cd_desc,'f_note_adj.compound_cd_desc',1,0]
     [out0.f_note_adj.audit_src_data,'f_note_adj.audit_src_data',1,0]
     [out0.f_note_adj.audit_nonfraud_violation_reason_sk,'f_note_adj.audit_nonfraud_violation_reason_sk',1,0]
     [out0.f_note_adj.update_ts,'f_note_adj.update_ts',1,0]
     [out0.f_note_adj.audit_fraud_violation_reason_sk,'f_note_adj.audit_fraud_violation_reason_sk',1,0]
     [out0.f_note_adj.rxclaim_instance_ind,'f_note_adj.rxclaim_instance_ind',1,0]
     [out0.f_note_adj.audit_payment_type_id,'f_note_adj.audit_payment_type_id',1,0]
     [out0.f_note_adj.sbm_dt,'f_note_adj.sbm_dt',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.f_note_adj.adjust_claim_nbr,'f_note_adj.adjust_claim_nbr',1,0]
     [out0.f_note_adj.phr_ncpdp_id,'f_note_adj.phr_ncpdp_id',1,0]
     [out0.f_note_adj.claim_seq_nbr,'f_note_adj.claim_seq_nbr',1,0]
     [out0.f_note_adj.phr_sk,'f_note_adj.phr_sk',1,0]
     [out0.f_note_adj.chg_dt,'f_note_adj.chg_dt',1,0]
     [out0.f_note_adj.app_patient_pay_amt,'f_note_adj.app_patient_pay_amt',1,0]
     [out0.f_note_adj.audit_fraud_violation_reason_id,'f_note_adj.audit_fraud_violation_reason_id',1,0]
     [out0.f_note_adj.phr_contact_nm,'f_note_adj.phr_contact_nm',1,0]
     [out0.f_note_adj.phr_adjust_cal_amt,'f_note_adj.phr_adjust_cal_amt',1,5]
     [out0.f_note_adj.pbr_sk,'f_note_adj.pbr_sk',1,0]
     [out0.f_note_adj.prior_auth_nbr,'f_note_adj.prior_auth_nbr',1,0]
     [out0.f_note_adj.src_insert_dt,'f_note_adj.src_insert_dt',1,0]
     [out0.f_note_adj.pbr_dea_id,'f_note_adj.pbr_dea_id',1,0]
     [out0.f_note_adj.employer_group_id,'f_note_adj.employer_group_id',1,0]
     [out0.f_note_adj.insert_uid,'f_note_adj.insert_uid',1,0]
     [out0.f_note_adj.call_note_entry_dt,'f_note_adj.call_note_entry_dt',1,0]
     [out0.f_note_adj.dxf_sk,'f_note_adj.dxf_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.f_note_adj.audit_fraud_perpetrator_sk,'f_note_adj.audit_fraud_perpetrator_sk',1,0]
     [out0.f_note_adj.claim_nbr,'f_note_adj.claim_nbr',1,0]
     [out0.f_note_adj.audit_fraud_type_id,'f_note_adj.audit_fraud_type_id',1,0]
     [out0.f_note_adj.clt_adjust_cal_amt,'f_note_adj.clt_adjust_cal_amt',1,5]
     [out0.f_note_adj.audit_fraud_perpetrator_id,'f_note_adj.audit_fraud_perpetrator_id',1,0]
     [out0.f_note_adj.number_of_calls,'f_note_adj.number_of_calls',1,0]
     [out0.f_note_adj.phr_adjust_amt,'f_note_adj.phr_adjust_amt',1,0]
     [out0.f_note_adj.app_due_amt,'f_note_adj.app_due_amt',1,0]
     [out0.f_note_adj.drg_qty,'f_note_adj.drg_qty',1,0]
     [out0.f_note_adj.refill_nbr,'f_note_adj.refill_nbr',1,0]
     [out0.f_note_adj.chg_tm,'f_note_adj.chg_tm',1,0]
     [out0.f_note_adj.compound_cd,'f_note_adj.compound_cd',1,0]
     [out0.f_note_adj.audit_category_id,'f_note_adj.audit_category_id',1,0]
     [out0.f_note_adj.mbr_sk,'f_note_adj.mbr_sk',1,0]
     [out0.f_note_adj.comments,'f_note_adj.comments',1,0]
     [out0.f_note_adj.cag_sk,'f_note_adj.cag_sk',1,0]
     [out0.f_note_adj.submd_qtr_id,'f_note_adj.submd_qtr_id',1,0]
     [out0.f_note_adj.audit_nonfraud_violation_reason_id,'f_note_adj.audit_nonfraud_violation_reason_id',1,0]
     [out0.f_note_adj.audit_fraud_type_sk,'f_note_adj.audit_fraud_type_sk',1,0]
     [out0.f_note_adj.audit_type_sk,'f_note_adj.audit_type_sk',1,0]
     [out0.f_note_adj.dxf_hk_part1,'f_note_adj.dxf_hk_part1',1,0]
     [out0.f_note_adj.carrier_id,'f_note_adj.carrier_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.f_note_adj.src_env_sk,'f_note_adj.src_env_sk',1,0]
     [out0.f_note_adj.src_update_ts,'f_note_adj.src_update_ts',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.f_note_adj.clt_adjust_amt,'f_note_adj.clt_adjust_amt',1,0]
     [out0.f_note_adj.pbr_st_cd,'f_note_adj.pbr_st_cd',1,0]
     [out0.f_note_adj.pbr_npi_id,'f_note_adj.pbr_npi_id',1,0]
     [out0.f_note_adj.insert_ts,'f_note_adj.insert_ts',1,0]
     [out0.f_note_adj.dxf_hk_part2,'f_note_adj.dxf_hk_part2',1,0]
     [out0.f_note_adj.cms_contract_id,'f_note_adj.cms_contract_id',1,0]
     [out0.f_note_adj.phr_st_cd,'f_note_adj.phr_st_cd',1,0]
  ]
  impacts:
  [
     [in0.chg_tm,'chg_tm',1,1]
     [in0.comments,'comments',1,1]
     [in0.prod_sk,'prod_sk',1,1]
     [in0.zero_reclaim,'zero_reclaim',1,1]
     [in0.number_of_emails,'number_of_emails',1,1]
     [in0.claim_stat_id,'claim_stat_id',8,10]
     [in0.insert_ts,'insert_ts',1,1]
     [in0.days_sply,'days_sply',1,1]
     [in0.compound_cd_desc,'compound_cd_desc',1,1]
     [in0.audit_fraud_type_id,'audit_fraud_type_id',1,1]
     ['lookup("LKP:W_AUD_CLM").dqs6st','dqs6st',4,9]
     [in0.filled_dt,'filled_dt',1,1]
     [in0.audit_payment_type_id,'audit_payment_type_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.cms_pbp_id,'cms_pbp_id',1,1]
     [in0.audit_nonfraud_violation_reason_sk,'audit_nonfraud_violation_reason_sk',1,1]
     [in0.phr_st_desc,'phr_st_desc',1,1]
     [in0.pbr_dea_id,'pbr_dea_id',1,1]
     [in0.update_ts,'update_ts',1,1]
     [in0.clt_adjust_amt,'clt_adjust_amt',1,1]
     [in0.drg_qty,'drg_qty',1,1]
     [in0.drg_ndc_id,'drg_ndc_id',1,1]
     [in0.refill_nbr,'refill_nbr',1,1]
     [in0.drg_ndc_short_id,'drg_ndc_short_id',1,1]
     [in0.auditior_id,'auditior_id',1,1]
     [in0.audit_violation_reason_id,'audit_violation_reason_id',1,1]
     [in0.call_note_entry_dt,'call_note_entry_dt',1,1]
     [in0.account_id,'account_id',1,1]
     [in0.audit_category_id,'audit_category_id',1,1]
     [in0.rec_stat_cd,'rec_stat_cd',1,1]
     [in0.src_update_ts,'src_update_ts',1,1]
     [in0.sbm_dt,'sbm_dt',1,1]
     [in0.audit_payment_type_sk,'audit_payment_type_sk',1,1]
     [in0.audit_fraud_type_sk,'audit_fraud_type_sk',1,1]
     [in0.employer_group_id,'employer_group_id',1,1]
     [in0.audit_fraud_perpetrator_sk,'audit_fraud_perpetrator_sk',1,1]
     ['lookup("LKP:W_AUD_CLM").dqhupr','dqhupr',4,3]
     [in0.audit_nonfraud_violation_reason_id,'audit_nonfraud_violation_reason_id',1,1]
     [in0.carrier_id,'carrier_id',1,1]
     [in0.app_patient_pay_amt,'app_patient_pay_amt',1,1]
     [in0.cag_sk,'cag_sk',1,1]
     ['lookup("LKP:F_CLM_TXN").clt_due_amt','clt_due_amt',4,3]
     [in0.clt_patient_pay_amt,'clt_patient_pay_amt',1,1]
     [in0.src_created_dt,'src_created_dt',1,1]
     [in0.audit_type_id,'audit_type_id',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]
     [in0.mbr_id,'mbr_id',1,1]
     [in0.phr_npi_no,'phr_npi_no',1,1]
     [in0.src_insert_dt,'src_insert_dt',1,1]
     [in0.audit_fraud_violation_reason_id,'audit_fraud_violation_reason_id',1,1]
     ['lookup("LKP:W_AUD_CLM").e0d2pr','e0d2pr',4,3]
     [in0.claim_nbr,'claim_nbr',6,10]
     [in0.contract_pbp_sk,'contract_pbp_sk',1,1]
     ['lookup("LKP:F_CLM_TXN").claim_stat_id','claim_stat_id',4,9]
     [in0.mbr_sk,'mbr_sk',1,1]
     [in0.submd_mnth_id,'submd_mnth_id',1,1]
     [in0.phr_contact_nm,'phr_contact_nm',1,1]
     [in0.audit_category_sk,'audit_category_sk',1,1]
     [in0.audit_src_data,'audit_src_data',1,1]
     [in0.rx_written_dt,'rx_written_dt',1,1]
     [in0.prior_auth_nbr,'prior_auth_nbr',1,1]
     [in0.adjust_claim_seq_nbr,'adjust_claim_seq_nbr',7,3]
     [in0.audit_fraud_violation_reason_sk,'audit_fraud_violation_reason_sk',1,1]
     [in0.cms_contract_id,'cms_contract_id',1,1]
     [in0.run_id,'run_id',1,1]
     [in0.rxclaim_instance_ind,'rxclaim_instance_ind',25,12]
     [in0.sbm_tm,'sbm_tm',1,1]
     [in0.clt_due_amt,'clt_due_amt',5,2]
     [in0.insert_uid,'insert_uid',1,1]
     [in0.dxf_sk,'dxf_sk',1,1]
     [in0.phr_st_cd,'phr_st_cd',1,1]
     [in0.drg_lbl_nm,'drg_lbl_nm',1,1]
     [in0.segment_id,'segment_id',1,1]
     [in0.compound_sk,'compound_sk',1,1]
     [in0.compound_cd,'compound_cd',1,1]
     [in0.app_due_amt,'app_due_amt',5,2]
     [in0.src_env_sk,'src_env_sk',3,12]
     [in0.audit_call_note_id,'audit_call_note_id',1,1]
     ['lookup("LKP:F_CLM_TXN").app_due_amt','app_due_amt',4,3]
     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]
     [in0.audit_job_sk,'audit_job_sk',1,1]
     [in0.audit_type_sk,'audit_type_sk',1,1]
     [in0.audit_violation_reason_sk,'audit_violation_reason_sk',1,1]
     [in0.audit_fraud_perpetrator_id,'audit_fraud_perpetrator_id',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.phr_sk,'phr_sk',1,1]
     [in0.number_of_calls,'number_of_calls',1,1]
     [in0.phr_ncpdp_id,'phr_ncpdp_id',1,1]
     [in0.adjust_claim_nbr,'adjust_claim_nbr',31,12]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.submd_qtr_id,'submd_qtr_id',1,1]
     [in0.rx_nbr,'rx_nbr',1,1]
     [in0.pbr_st_cd,'pbr_st_cd',1,1]
     [in0.pbr_sk,'pbr_sk',1,1]
     [in0.pbr_npi_id,'pbr_npi_id',1,1]
     [in0.chg_dt,'chg_dt',1,1]
     [in0.phr_adjust_amt,'phr_adjust_amt',1,1]
     [in0.update_uid,'update_uid',1,1]
     [in0.src_created_by,'src_created_by',1,1]
     [in0.claim_seq_nbr,'claim_seq_nbr',18,10]
  ]
}
@*/

out0::reformat(in0)=
begin
let unsigned integer(8) f_note_adj_dxf_hk_part1 = fail_if_error(in0.dxf_hk_part1);
let unsigned integer(8) f_note_adj_dxf_hk_part2 = fail_if_error(in0.dxf_hk_part2);
let integer(8) f_note_adj_dxf_sk = fail_if_error(in0.dxf_sk);
let decimal("\x01",0) f_note_adj_submd_qtr_id = fail_if_error(in0.submd_qtr_id);
let decimal("\x01",0) f_note_adj_claim_nbr = fail_if_error(in0.claim_nbr);
let decimal("\x01",0) f_note_adj_submd_mnth_id = fail_if_error(in0.submd_mnth_id);
let decimal("\x01",0) f_note_adj_mbr_sk = fail_if_error(in0.mbr_sk);
let decimal("\x01",0) f_note_adj_cag_sk = fail_if_error(in0.cag_sk);
let decimal("\x01",0) f_note_adj_phr_sk = fail_if_error(in0.phr_sk);
let decimal("\x01",0) f_note_adj_audit_category_sk = fail_if_error(in0.audit_category_sk);
let decimal("\x01",0) f_note_adj_audit_payment_type_sk = fail_if_error(in0.audit_payment_type_sk);
let decimal("\x01",0) f_note_adj_audit_job_sk = fail_if_error(in0.audit_job_sk);
let decimal("\x01",0) f_note_adj_audit_type_sk = fail_if_error(in0.audit_type_sk);
let decimal("\x01",0) f_note_adj_audit_fraud_type_sk = fail_if_error(in0.audit_fraud_type_sk);
let decimal("\x01",0) f_note_adj_audit_violation_reason_sk = fail_if_error(in0.audit_violation_reason_sk);
let decimal("\x01",0) f_note_adj_audit_fraud_violation_reason_sk = fail_if_error(in0.audit_fraud_violation_reason_sk);
let decimal("\x01",0) f_note_adj_audit_fraud_perpetrator_sk = fail_if_error(in0.audit_fraud_perpetrator_sk);
let decimal("\x01",0) f_note_adj_audit_nonfraud_violation_reason_sk = fail_if_error(in0.audit_nonfraud_violation_reason_sk);
let decimal("\x01",0) f_note_adj_pbr_sk = fail_if_error(in0.pbr_sk);
let decimal("\x01",0) f_note_adj_prod_sk = fail_if_error(in0.prod_sk);
let decimal("\x01",0) f_note_adj_compound_sk = fail_if_error(in0.compound_sk);
let decimal("\x01",0) f_note_adj_claim_seq_nbr = fail_if_error(in0.claim_seq_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_note_adj_claim_stat_id = fail_if_error(in0.claim_stat_id);
let date("YYYYMMDD")("\x01") f_note_adj_sbm_dt = fail_if_error(in0.sbm_dt);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_note_adj_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) f_note_adj_account_id = fail_if_error(in0.account_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_note_adj_employer_group_id = fail_if_error(in0.employer_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_note_adj_mbr_id = fail_if_error(in0.mbr_id);
let string("\x01",charset="iso-8859-15", maximum_length=12) f_note_adj_rx_nbr = fail_if_error(in0.rx_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_note_adj_audit_src_data = fail_if_error(in0.audit_src_data);
let string("\x01",charset="iso-8859-15", maximum_length=12) f_note_adj_phr_ncpdp_id = fail_if_error(in0.phr_ncpdp_id);
let string("\x01",charset="iso-8859-15", maximum_length=12) f_note_adj_phr_npi_no = fail_if_error(in0.phr_npi_no);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_note_adj_phr_st_cd = fail_if_error(in0.phr_st_cd);
let string("\x01",charset="iso-8859-15", maximum_length=50) f_note_adj_phr_st_desc = fail_if_error(in0.phr_st_desc);
let string("\x01",charset="iso-8859-15", maximum_length=10) f_note_adj_pbr_npi_id = fail_if_error(in0.pbr_npi_id);
let string("\x01",charset="iso-8859-15", maximum_length=15) f_note_adj_pbr_dea_id = fail_if_error(in0.pbr_dea_id);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_note_adj_pbr_st_cd = fail_if_error(in0.pbr_st_cd);
let date("YYYYMMDD")("\x01") f_note_adj_filled_dt = fail_if_error(in0.filled_dt);
let date("YYYYMMDD")("\x01") f_note_adj_rx_written_dt = fail_if_error(in0.rx_written_dt);
let decimal("\x01",0) f_note_adj_days_sply = fail_if_error(in0.days_sply);
let decimal("\x01".3, maximum_length=13, sign_reserved) f_note_adj_drg_qty = fail_if_error(in0.drg_qty);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_note_adj_drg_ndc_id = fail_if_error(in0.drg_ndc_id);
let string("\x01",charset="iso-8859-15", maximum_length=9) f_note_adj_drg_ndc_short_id = fail_if_error(in0.drg_ndc_short_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_note_adj_drg_lbl_nm = fail_if_error(in0.drg_lbl_nm);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_note_adj_compound_cd = fail_if_error(in0.compound_cd);
let string("\x01",charset="iso-8859-15", maximum_length=50) f_note_adj_compound_cd_desc = fail_if_error(in0.compound_cd_desc);
let string("\x01",charset="iso-8859-15", maximum_length=5) f_note_adj_cms_contract_id = fail_if_error(in0.cms_contract_id);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_note_adj_cms_pbp_id = fail_if_error(in0.cms_pbp_id);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_note_adj_app_due_amt = fail_if_error(in0.app_due_amt);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_note_adj_auditior_id = fail_if_error(in0.auditior_id);
let decimal("\x01",0) f_note_adj_audit_call_note_id = fail_if_error(in0.audit_call_note_id);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_note_adj_call_note_entry_dt = fail_if_error(in0.call_note_entry_dt);
let decimal("\x01".3, maximum_length=22, sign_reserved) f_note_adj_phr_adjust_amt = fail_if_error(in0.phr_adjust_amt);
let decimal("\x01",0) f_note_adj_audit_category_id = fail_if_error(in0.audit_category_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_note_adj_zero_reclaim = fail_if_error(in0.zero_reclaim);
let decimal("\x01",0) f_note_adj_audit_payment_type_id = fail_if_error(in0.audit_payment_type_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) f_note_adj_phr_contact_nm = fail_if_error(in0.phr_contact_nm);
let decimal("\x01",0) f_note_adj_number_of_calls = fail_if_error(in0.number_of_calls);
let decimal("\x01",0) f_note_adj_number_of_emails = fail_if_error(in0.number_of_emails);
let decimal("\x01",0) f_note_adj_audit_type_id = fail_if_error(in0.audit_type_id);
let decimal("\x01",0) f_note_adj_audit_fraud_type_id = fail_if_error(in0.audit_fraud_type_id);
let decimal("\x01",0) f_note_adj_audit_violation_reason_id = fail_if_error(in0.audit_violation_reason_id);
let decimal("\x01",0) f_note_adj_audit_fraud_violation_reason_id = fail_if_error(in0.audit_fraud_violation_reason_id);
let decimal("\x01",0) f_note_adj_audit_fraud_perpetrator_id = fail_if_error(in0.audit_fraud_perpetrator_id);
let decimal("\x01",0) f_note_adj_audit_nonfraud_violation_reason_id = fail_if_error(in0.audit_nonfraud_violation_reason_id);
let string("\x01",charset="iso-8859-15", maximum_length=155) f_note_adj_comments = fail_if_error(in0.comments);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_note_adj_src_created_dt = fail_if_error(in0.src_created_dt);
let string("\x01",charset="iso-8859-15", maximum_length=30) f_note_adj_src_created_by = fail_if_error(in0.src_created_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_note_adj_src_insert_dt = fail_if_error(in0.src_insert_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_note_adj_src_update_ts = fail_if_error(in0.src_update_ts);
let decimal("\x01",0) f_note_adj_src_env_sk = fail_if_error(in0.src_env_sk);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_note_adj_insert_ts = fail_if_error(in0.insert_ts);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_note_adj_update_ts = fail_if_error(in0.update_ts);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_note_adj_insert_uid = fail_if_error(in0.insert_uid);
let string("\x01",charset="iso-8859-15", maximum_length=20) f_note_adj_update_uid = fail_if_error(in0.update_uid);
let decimal("\x01",0) f_note_adj_run_id = fail_if_error(in0.run_id);
let decimal("\x01",0) f_note_adj_rec_stat_cd = fail_if_error(in0.rec_stat_cd);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_note_adj_clt_due_amt = fail_if_error(in0.clt_due_amt);
let decimal("\x01".3, maximum_length=22, sign_reserved) f_note_adj_clt_adjust_amt = fail_if_error(in0.clt_adjust_amt);
let decimal("\x01".3, maximum_length=22, sign_reserved) f_note_adj_phr_adjust_cal_amt;
let decimal("\x01".3, maximum_length=22, sign_reserved) f_note_adj_clt_adjust_cal_amt;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_note_adj_sbm_tm = fail_if_error(in0.sbm_tm);
let date("YYYYMMDD")("\x01") f_note_adj_chg_dt = fail_if_error(in0.chg_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") f_note_adj_chg_tm = fail_if_error(in0.chg_tm);
let decimal("\x01",0) f_note_adj_adjust_claim_nbr = fail_if_error(in0.adjust_claim_nbr);
let decimal("\x01",0) f_note_adj_adjust_claim_seq_nbr = fail_if_error(in0.adjust_claim_seq_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=1) f_note_adj_adjust_claim_stat_id;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_note_adj_adjust_app_due_amt;
let decimal("\x01".2, maximum_length=11, sign_reserved) f_note_adj_adjust_clt_due_amt;
let decimal("\x01",0) f_note_adj_rxclaim_instance_ind = fail_if_error(in0.rxclaim_instance_ind);
let string("\x01",charset="iso-8859-15", maximum_length=11) f_note_adj_prior_auth_nbr = fail_if_error(in0.prior_auth_nbr);
let string("\x01",charset="iso-8859-15", maximum_length=2) f_note_adj_refill_nbr = fail_if_error(in0.refill_nbr);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_note_adj_app_patient_pay_amt = fail_if_error(in0.app_patient_pay_amt);
let decimal("\x01".2, maximum_length=11, sign_reserved) f_note_adj_clt_patient_pay_amt = fail_if_error(in0.clt_patient_pay_amt);
let decimal("\x01",0) f_note_adj_contract_pbp_sk = fail_if_error(in0.contract_pbp_sk);
let string("\x01",charset="iso-8859-15", maximum_length=3) f_note_adj_segment_id = fail_if_error(in0.segment_id);
let unicode string(int) f_clm_paid_adj_clm_stat;
let unicode string(int) f_clm_revr_adj_clm_stat;
let unicode string(int) w_clm_paid_adj_clm_stat;
let unicode string(int) w_clm_revr_adj_clm_stat;
let unicode decimal('') var_adjust_clt_due_amt;
let unicode decimal('') var_adjust_app_due_amt;



/*   Default value   */
w_clm_paid_adj_clm_stat=fail_if_error(bzt_6_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,"P",in0.rxclaim_instance_ind).dqs6st);

/*   Default value   */
w_clm_revr_adj_clm_stat=fail_if_error(bzt_7_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,"X",in0.rxclaim_instance_ind).dqs6st);

/*   Default value   */
f_clm_paid_adj_clm_stat=fail_if_error(bzt_8_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).claim_stat_id);

/*   Default value   */
f_clm_revr_adj_clm_stat=fail_if_error(bzt_9_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,in0.claim_seq_nbr,"X",in0.rxclaim_instance_ind).claim_stat_id);

/*   Default value   */
var_adjust_app_due_amt=fail_if_error(if(is_defined(f_clm_paid_adj_clm_stat)) bzt_10_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).app_due_amt else if (is_defined(f_clm_revr_adj_clm_stat)) ( (-1)* (bzt_9_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,in0.claim_seq_nbr,"X",in0.rxclaim_instance_ind).app_due_amt)) else if (is_defined(w_clm_paid_adj_clm_stat)) bzt_6_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,"P",in0.rxclaim_instance_ind).e0d2pr else if (is_defined(w_clm_revr_adj_clm_stat))  bzt_7_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,"X",in0.rxclaim_instance_ind).e0d2pr);

/*   Default value   */
f_note_adj_phr_adjust_cal_amt=fail_if_error((if ((is_null(in0.adjust_claim_nbr) && is_null(in0.adjust_claim_seq_nbr)))
   0
 else
   (if (sql_and(sql_and((in0.adjust_claim_nbr==in0.claim_nbr),(in0.adjust_claim_seq_nbr==in0.claim_seq_nbr)),(in0.claim_stat_id=="X")))
      (in0.app_due_amt*-1)
    else
      (if (sql_and((in0.adjust_claim_nbr==in0.claim_nbr),(in0.adjust_claim_seq_nbr==in0.claim_seq_nbr)))
         in0.app_due_amt
       else
         (if ((in0.claim_stat_id=="X"))
            ((in0.app_due_amt*-1)-var_adjust_app_due_amt)
          else
            (if ((in0.claim_stat_id=="P"))
               (in0.app_due_amt-var_adjust_app_due_amt)))))));

/*   Default value   */
f_note_adj_adjust_claim_stat_id=fail_if_error(if(is_defined(f_clm_paid_adj_clm_stat)) bzt_10_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).claim_stat_id
 else if (is_defined(f_clm_revr_adj_clm_stat)) bzt_9_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,in0.claim_seq_nbr,"X",in0.rxclaim_instance_ind).claim_stat_id 
 else if (is_defined(w_clm_paid_adj_clm_stat)) bzt_6_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,"P",in0.rxclaim_instance_ind).dqs6st  else if (is_defined(w_clm_revr_adj_clm_stat)) bzt_7_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,"X",in0.rxclaim_instance_ind).dqs6st);

/*   Default value   */
var_adjust_clt_due_amt=fail_if_error(if(is_defined(f_clm_paid_adj_clm_stat)) bzt_10_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).clt_due_amt else if (is_defined(f_clm_revr_adj_clm_stat)) ( (-1) * (bzt_9_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,in0.claim_seq_nbr,"X",in0.rxclaim_instance_ind).clt_due_amt)) else if (is_defined(w_clm_paid_adj_clm_stat)) bzt_6_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,"P",in0.rxclaim_instance_ind).dqhupr else if (is_defined(w_clm_revr_adj_clm_stat))  bzt_7_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,"X",in0.rxclaim_instance_ind).dqhupr);

/*   Default value   */
f_note_adj_clt_adjust_cal_amt=fail_if_error((if ((is_null(in0.adjust_claim_nbr) && is_null(in0.adjust_claim_seq_nbr)))
   0
 else
   (if (sql_and(sql_and((in0.adjust_claim_nbr==in0.claim_nbr),(in0.adjust_claim_seq_nbr==in0.claim_seq_nbr)),(in0.claim_stat_id=="X")))
      (in0.clt_due_amt*-1)
    else
      (if (sql_and((in0.adjust_claim_nbr==in0.claim_nbr),(in0.adjust_claim_seq_nbr==in0.claim_seq_nbr)))
         in0.clt_due_amt
       else
         (if ((in0.claim_stat_id=="X"))
            ((in0.clt_due_amt*-1)-var_adjust_clt_due_amt)
          else
            (if ((in0.claim_stat_id=="P"))
               (in0.clt_due_amt-var_adjust_clt_due_amt)))))));

/*   Default value   */
f_note_adj_adjust_app_due_amt=fail_if_error(if(is_defined(f_clm_paid_adj_clm_stat)) bzt_10_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).app_due_amt else if (is_defined(f_clm_revr_adj_clm_stat)) ( (-1) * (bzt_9_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,in0.claim_seq_nbr,"X",in0.rxclaim_instance_ind).app_due_amt)) else if (is_defined(w_clm_paid_adj_clm_stat)) bzt_6_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,"P",in0.rxclaim_instance_ind).e0d2pr else if (is_defined(w_clm_revr_adj_clm_stat))  bzt_7_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,"X",in0.rxclaim_instance_ind).e0d2pr);

/*   Default value   */
f_note_adj_adjust_clt_due_amt=fail_if_error(if(is_defined(f_clm_paid_adj_clm_stat)) bzt_10_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,in0.claim_seq_nbr,"P",in0.rxclaim_instance_ind).clt_due_amt else if (is_defined(f_clm_revr_adj_clm_stat)) ( (-1) *  (bzt_9_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,in0.claim_seq_nbr,"X",in0.rxclaim_instance_ind).clt_due_amt)) else if (is_defined(w_clm_paid_adj_clm_stat)) bzt_6_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,"P",in0.rxclaim_instance_ind).dqhupr else if (is_defined(w_clm_revr_adj_clm_stat))  bzt_7_6c54cc0a_5a3a6b55_4976_0(in0.adjust_claim_nbr,"X",in0.rxclaim_instance_ind).dqhupr);

  out0.f_note_adj.dxf_hk_part1::f_note_adj_dxf_hk_part1;
  out0.f_note_adj.dxf_hk_part2::f_note_adj_dxf_hk_part2;
  out0.f_note_adj.dxf_sk::f_note_adj_dxf_sk;
  out0.f_note_adj.submd_qtr_id::f_note_adj_submd_qtr_id;
  out0.f_note_adj.claim_nbr::f_note_adj_claim_nbr;
  out0.f_note_adj.submd_mnth_id::f_note_adj_submd_mnth_id;
  out0.f_note_adj.mbr_sk::f_note_adj_mbr_sk;
  out0.f_note_adj.cag_sk::f_note_adj_cag_sk;
  out0.f_note_adj.phr_sk::f_note_adj_phr_sk;
  out0.f_note_adj.audit_category_sk::f_note_adj_audit_category_sk;
  out0.f_note_adj.audit_payment_type_sk::f_note_adj_audit_payment_type_sk;
  out0.f_note_adj.audit_job_sk::f_note_adj_audit_job_sk;
  out0.f_note_adj.audit_type_sk::f_note_adj_audit_type_sk;
  out0.f_note_adj.audit_fraud_type_sk::f_note_adj_audit_fraud_type_sk;
  out0.f_note_adj.audit_violation_reason_sk::f_note_adj_audit_violation_reason_sk;
  out0.f_note_adj.audit_fraud_violation_reason_sk::f_note_adj_audit_fraud_violation_reason_sk;
  out0.f_note_adj.audit_fraud_perpetrator_sk::f_note_adj_audit_fraud_perpetrator_sk;
  out0.f_note_adj.audit_nonfraud_violation_reason_sk::f_note_adj_audit_nonfraud_violation_reason_sk;
  out0.f_note_adj.pbr_sk::f_note_adj_pbr_sk;
  out0.f_note_adj.prod_sk::f_note_adj_prod_sk;
  out0.f_note_adj.compound_sk::f_note_adj_compound_sk;
  out0.f_note_adj.claim_seq_nbr::f_note_adj_claim_seq_nbr;
  out0.f_note_adj.claim_stat_id::f_note_adj_claim_stat_id;
  out0.f_note_adj.sbm_dt::f_note_adj_sbm_dt;
  out0.f_note_adj.carrier_id::f_note_adj_carrier_id;
  out0.f_note_adj.account_id::f_note_adj_account_id;
  out0.f_note_adj.employer_group_id::f_note_adj_employer_group_id;
  out0.f_note_adj.mbr_id::f_note_adj_mbr_id;
  out0.f_note_adj.rx_nbr::f_note_adj_rx_nbr;
  out0.f_note_adj.audit_src_data::f_note_adj_audit_src_data;
  out0.f_note_adj.phr_ncpdp_id::f_note_adj_phr_ncpdp_id;
  out0.f_note_adj.phr_npi_no::f_note_adj_phr_npi_no;
  out0.f_note_adj.phr_st_cd::f_note_adj_phr_st_cd;
  out0.f_note_adj.phr_st_desc::f_note_adj_phr_st_desc;
  out0.f_note_adj.pbr_npi_id::f_note_adj_pbr_npi_id;
  out0.f_note_adj.pbr_dea_id::f_note_adj_pbr_dea_id;
  out0.f_note_adj.pbr_st_cd::f_note_adj_pbr_st_cd;
  out0.f_note_adj.filled_dt::f_note_adj_filled_dt;
  out0.f_note_adj.rx_written_dt::f_note_adj_rx_written_dt;
  out0.f_note_adj.days_sply::f_note_adj_days_sply;
  out0.f_note_adj.drg_qty::f_note_adj_drg_qty;
  out0.f_note_adj.drg_ndc_id::f_note_adj_drg_ndc_id;
  out0.f_note_adj.drg_ndc_short_id::f_note_adj_drg_ndc_short_id;
  out0.f_note_adj.drg_lbl_nm::f_note_adj_drg_lbl_nm;
  out0.f_note_adj.compound_cd::f_note_adj_compound_cd;
  out0.f_note_adj.compound_cd_desc::f_note_adj_compound_cd_desc;
  out0.f_note_adj.cms_contract_id::f_note_adj_cms_contract_id;
  out0.f_note_adj.cms_pbp_id::f_note_adj_cms_pbp_id;
  out0.f_note_adj.app_due_amt::f_note_adj_app_due_amt;
  out0.f_note_adj.auditior_id::f_note_adj_auditior_id;
  out0.f_note_adj.audit_call_note_id::f_note_adj_audit_call_note_id;
  out0.f_note_adj.call_note_entry_dt::f_note_adj_call_note_entry_dt;
  out0.f_note_adj.phr_adjust_amt::f_note_adj_phr_adjust_amt;
  out0.f_note_adj.audit_category_id::f_note_adj_audit_category_id;
  out0.f_note_adj.zero_reclaim::f_note_adj_zero_reclaim;
  out0.f_note_adj.audit_payment_type_id::f_note_adj_audit_payment_type_id;
  out0.f_note_adj.phr_contact_nm::f_note_adj_phr_contact_nm;
  out0.f_note_adj.number_of_calls::f_note_adj_number_of_calls;
  out0.f_note_adj.number_of_emails::f_note_adj_number_of_emails;
  out0.f_note_adj.audit_type_id::f_note_adj_audit_type_id;
  out0.f_note_adj.audit_fraud_type_id::f_note_adj_audit_fraud_type_id;
  out0.f_note_adj.audit_violation_reason_id::f_note_adj_audit_violation_reason_id;
  out0.f_note_adj.audit_fraud_violation_reason_id::f_note_adj_audit_fraud_violation_reason_id;
  out0.f_note_adj.audit_fraud_perpetrator_id::f_note_adj_audit_fraud_perpetrator_id;
  out0.f_note_adj.audit_nonfraud_violation_reason_id::f_note_adj_audit_nonfraud_violation_reason_id;
  out0.f_note_adj.comments::f_note_adj_comments;
  out0.f_note_adj.src_created_dt::f_note_adj_src_created_dt;
  out0.f_note_adj.src_created_by::f_note_adj_src_created_by;
  out0.f_note_adj.src_insert_dt::f_note_adj_src_insert_dt;
  out0.f_note_adj.src_update_ts::f_note_adj_src_update_ts;
  out0.f_note_adj.src_env_sk::f_note_adj_src_env_sk;
  out0.f_note_adj.insert_ts::f_note_adj_insert_ts;
  out0.f_note_adj.update_ts::f_note_adj_update_ts;
  out0.f_note_adj.insert_uid::f_note_adj_insert_uid;
  out0.f_note_adj.update_uid::f_note_adj_update_uid;
  out0.f_note_adj.run_id::f_note_adj_run_id;
  out0.f_note_adj.rec_stat_cd::f_note_adj_rec_stat_cd;
  out0.f_note_adj.clt_due_amt::f_note_adj_clt_due_amt;
  out0.f_note_adj.clt_adjust_amt::f_note_adj_clt_adjust_amt;
  out0.f_note_adj.phr_adjust_cal_amt::f_note_adj_phr_adjust_cal_amt;
  out0.f_note_adj.clt_adjust_cal_amt::f_note_adj_clt_adjust_cal_amt;
  out0.f_note_adj.sbm_tm::f_note_adj_sbm_tm;
  out0.f_note_adj.chg_dt::f_note_adj_chg_dt;
  out0.f_note_adj.chg_tm::f_note_adj_chg_tm;
  out0.f_note_adj.adjust_claim_nbr::f_note_adj_adjust_claim_nbr;
  out0.f_note_adj.adjust_claim_seq_nbr::f_note_adj_adjust_claim_seq_nbr;
  out0.f_note_adj.adjust_claim_stat_id::f_note_adj_adjust_claim_stat_id;
  out0.f_note_adj.adjust_app_due_amt::f_note_adj_adjust_app_due_amt;
  out0.f_note_adj.adjust_clt_due_amt::f_note_adj_adjust_clt_due_amt;
  out0.f_note_adj.rxclaim_instance_ind::f_note_adj_rxclaim_instance_ind;
  out0.f_note_adj.prior_auth_nbr::f_note_adj_prior_auth_nbr;
  out0.f_note_adj.refill_nbr::f_note_adj_refill_nbr;
  out0.f_note_adj.app_patient_pay_amt::f_note_adj_app_patient_pay_amt;
  out0.f_note_adj.clt_patient_pay_amt::f_note_adj_clt_patient_pay_amt;
  out0.f_note_adj.contract_pbp_sk::f_note_adj_contract_pbp_sk;
  out0.f_note_adj.segment_id::f_note_adj_segment_id;
  out0.*::in0.*;

end;
