record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string("\x01", maximum_length=9)  car_carrier_id /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15)  acc_account_id /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15)  grp_group_id /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved)  gel_seq_nbr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1)  gel_status /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  gel_eff_date /*DATE NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  gel_thru_date /*DATE NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay_brand /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay_generic /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay_3 /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay_4 /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay_5 /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay_6 /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay_7 /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay_8 /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=10)  gel_client_benefit_code /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10)  plan_code /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  plan_eff_date /*DATE NOT NULL*/;
  string("\x01", maximum_length=10)  add_user_name /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  add_date /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01")  add_time /*TIME NOT NULL*/;
  string("\x01", maximum_length=10)  add_program_name /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10)  chg_user_name /*CHAR(10) NOT NULL*/;
  date("YYYY-MM-DD")("\x01")  chg_date /*DATE NOT NULL*/;
  datetime("HH24:MI:SS")("\x01")  chg_time /*TIME NOT NULL*/;
  string("\x01", maximum_length=10)  chg_program_name /*CHAR(10) NOT NULL*/;
  decimal("\x01",0)  src_env_sk = NULL("") /*INTEGER*/;
  string(1)  newline =  "\n";
end
