record
unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
string("\x01", maximum_length=6) clinicalprogramname;
string("\x01")cpidentificationperiod=NULL("");
string("\x01") identification_criteria=NULL(""); /*Added as part of PRJ165721 - MIL Enhancements*/
date("YYYY")("\x01")year=NULL("");
string (2) cycle=NULL("");
string("\x01",charset="iso-8859-15", maximum_length=20) member_id=NULL("");
string("\x01",charset="iso-8859-15", maximum_length=20) hicn=NULL("");
utf8 string("\x01", maximum_length=200) member_first_name=NULL("");
utf8 string("\x01", maximum_length=200) member_last_name=NULL("");
utf8 string("\x01", maximum_length=400) member_address1=NULL("");
utf8 string("\x01", maximum_length=400) member_address2=NULL("");
utf8 string("\x01", maximum_length=120) member_city=NULL("");
utf8 string("\x01", maximum_length=8) member_state=NULL("");
utf8 string("\x01", maximum_length=40) member_zip=NULL("");
utf8 string("\x01", maximum_length=40) member_phone=NULL("");
date("YYYYMMDD")("\x01") dob=NULL("");
utf8 string("\x01", maximum_length=4) gender=NULL("");
utf8 string("\x01", maximum_length=30) carrier_id=NULL("");
utf8 string("\x01", maximum_length=40) account_id=NULL("");
utf8 string("\x01", maximum_length=30) group_id=NULL("");
string("\x01") special_population=NULL(""); /*Added as part of PRJ165721 - MIL Enhancements*/
string("\x01") special_eligibility_type=NULL(""); /*Added as part of PRJ165721 - MIL Enhancements*/
utf8 string("\x01", maximum_length=400) total_number_of_pharmacies="0";
utf8 string("\x01", maximum_length=400) total_number_of_prescribers="0";
utf8 string("\x01", maximum_length=400) total_number_of_opioid_claims="0";
utf8 string("\x01", maximum_length=400) average_med="0";
string(1) previously_identified_flag=NULL("");
string(1) previously_ident_last3cycles=NULL("");
datetime("MMYYYY")("\x01") first_targeted_milcycleyear=NULL("");
datetime("MMYYYY")("\x01") last_targeted_milcycleyear=NULL("");
decimal("\x01", maximum_length=10) total_number_milcycles_targeted=NULL("");
decimal("\x01",0, maximum_length=20) rxclaim=NULL("");
datetime("YYYYMMDD")("\x01") fill_date=NULL("");
utf8 string("\x01", maximum_length=11) ndc=NULL("");
utf8 string("\x01", maximum_length=14) gpi=NULL("");
string("\x01",charset="iso-8859-15", maximum_length=30) label_name=NULL("");
string("\x01",charset="iso-8859-15", maximum_length=70) drug_name=NULL("");
decimal("\x01",0, maximum_length=39) days_supply=NULL("");
decimal("\x01".2, maximum_length=11, sign_reserved)   app_ingred_cost_paid = NULL("");
decimal("\x01".3, maximum_length=13) quantity=NULL("");
string("\x01") prescriber_tin=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
decimal("\x01") total_number_of_tins=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/ 
string("\x01") prescriber_npi=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
utf8 string("\x01", maximum_length=15) prescriber_id=NULL("");
utf8 string("\x01", maximum_length=25) vendor_id=NULL("");
utf8 string("\x01", maximum_length=70) prescriber_full_name_formatted=NULL("");
utf8 string("\x01", maximum_length=35) prescriber_last_name=NULL("");
utf8 string("\x01", maximum_length=25) prescriber_first_name=NULL("");
utf8 string("\x01", maximum_length=55) prescriber_address_1=NULL("");
utf8 string("\x01", maximum_length=55) prescriber_address_2=NULL("");
utf8 string("\x01", maximum_length=30) prescriber_city=NULL("");
utf8 string("\x01", maximum_length=2) prescriber_state=NULL("");
utf8 string("\x01", maximum_length=5) prescriber_zip=NULL("");
utf8 string("\x01", maximum_length=10) prescriber_phone=NULL("");
utf8 string("\x01", maximum_length=10) prescriber_fax=NULL("");
string("\x01",charset="iso-8859-15", maximum_length=400) prescriber_classification=NULL("");
string("\x01",charset="iso-8859-15", maximum_length=50) prescriber_specialization=NULL("");
string(1) ok_to_fax_flag=NULL("");
string(1) ok_to_mail_flag=NULL("");
string("\x01") network_pharmacy=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
string("\x01") pharmacy_chain=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
string("\x01") pharmacy_chain_code_id=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
string("\x01") pharmacy_npi=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
string("\x01") existing_limitations=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
string("\x01") beneficiary_level_pos_edit=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
string("\x01") pharmacy_lockin=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
string("\x01") prescriber_lockin=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
utf8 string("\x01", maximum_length=12) napbnum=NULL("");
utf8 string("\x01", maximum_length=60) pharmacy_name=NULL("");
decimal("\x01",0, maximum_length=20) pharmacy_phone=NULL("");
string("\x01") pharmacy_fax=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
string("\x01") pharmacy_address_1=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
string("\x01") pharmacy_address_2=NULL("");/*Added as part of PRJ165721 - MIL Enhancements*/
utf8 string("\x01", maximum_length=50) pharmacy_city=NULL("");
utf8 string("\x01", maximum_length=3) pharmacy_state=NULL("");
utf8 string("\x01", maximum_length=10)pharmacy_zip=NULL("");
string("\x01",charset="iso-8859-15", maximum_length=5)   contract_id = NULL("") /*VARCHAR(5)*/; 
string("\x01") criteria_member_met=NULL(""); /*Changed datatype from decimal to string as part of MIL Phase 3*/
decimal("\x01",0, maximum_length=39, sign_reserved)   phrmcy_claim_id = NULL("") /*DECIMAL(38) NOT NULL will be assigned in second map*/;
decimal("\x01",0, maximum_length=39, sign_reserved)   provider_id = NULL("") /*DECIMAL(38)*/;
utf8 string("\x01", maximum_length=48)   phrmcy_id = NULL("") /*NVARCHAR(12)*/;
decimal("\x01",0)   job_id = NULL("") /*BIGINT NOT NULL*/;
decimal("\x01",0, maximum_length=39, sign_reserved) intvn_idntfn_id = NULL("") /*DECIMAL(38) NOT NULL*/;
decimal("\x01",0)   f_claim_rxclaim_num = NULL("") /*DECIMAL(19)*/;
decimal("\x01",0)   f_claim_rxclaim_sequence_num = NULL("") /*SMALLINT*/;
string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stts_id = NULL("") /*CHAR(1) NOT NULL*/;
decimal("\x01",0)    src_env_id = NULL("") /*NVARCHAR(4) NOT NULL*/;
//Fields from f_claim table
decimal("\x01",0) f_claim_run_id = NULL("") /*BIGINT*/;
decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
//Lookuped Fields
string("\x01",charset="iso-8859-15", maximum_length=400) txnmy_desc = NULL("") /*VARCHAR(400)*/;
string("\x01",charset="iso-8859-15", maximum_length=70) prod_nm = NULL("") /*VARCHAR(70)*/;
string("\x01",charset="iso-8859-15", maximum_length=30) drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
string("\x01",charset="iso-8859-15", maximum_length=50) pbr_spclty_desc = NULL("") /*VARCHAR(50)*/;
datetime("YYYYMMDD HH24:MI:SS")("\x01") intvn_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
utf8 string("\x01", maximum_length=80) intvn_type = NULL("") /*NVARCHAR(20)*/; /*Added as part of L3 Phase 3 MIL enhancements*/
string("\x01") potentiator_claims= NULL(""); /*Added as part of L3 Phase 3 MIL enhancements*/
string("\x01") naloxone_claims= NULL(""); /*Added as part of L3 Naloxone enhancements*/
decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
string("\x01", maximum_length=20)   ids_create_uid = NULL("");
decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
string(1)  newline =  "\n";
end

