@
{18|Type|XXGrepository|Primary_Name|XXGgraph|_ab_object_schema|0|_ab_semantic_schema|6|eme_flatten_format|1|schema_version|34|root_id|0|ent_count|7|rel_count|7|}
{2010001002|XXGdirectory|0|1|1|0|{@{}@}}
{2010600005|XXGgraph|1|0|1|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|condition||3|2|F$||{0|}}
{30001002|XXparameter|condition_interpretation|@15|1|Fl||{2|Replace with flow|Remove completely|}}
{30001002|XXparameter|conditionInputPort||3|2|F$||{0|}}
{30001002|XXparameter|conditionOutputPort||3|2|F$||{0|}}
{30001002|XXparameter|implementation||44|9|RFf|A target subgraph that implements this interface, or a pset for one.|{0|}}
{30001002|XXparameter|!_ab_graph_interface|1|3|9|P|@{0|}}
{30001002|XXparameter|_ab_semantic_schema|6|1|1|Hnl|@{0|}}
{30001002|XXparameter|condition.group|dsg.base|3|9|P|@{0|}}
{30001002|XXparameter|condition_interpretation.display_name|condition-interpretation|3|9|P|@{0|}}
{30001002|XXparameter|condition_interpretation.group|dsg.base|3|9|P|@{0|}}
{30001002|XXparameter|conditionInputPort.group|dsg.base|3|9|P|@{0|}}
{30001002|XXparameter|conditionOutputPort.group|dsg.base|3|9|P|@{0|}}
{30001002|XXparameter|implementation.group|dsg.base|3|9|P|@{0|}}
{30001002|XXparameter|error_group|@3|9|F|Optional group name identifying a Handle Errors component to which errors can be directed.|{0|}}
{30001002|XXparameter|log_group|@3|9|F|Optional group name of a Handle Logs component to which log output can be directed.|{0|}}
{30001002|XXparameter|_ab_graph_is_handler|False|13|1|Hl|Optional graph_is_handler.|{0|}}
{30001002|XXparameter|_ab_has_render_fixups|2|1|1|Hl||{0|}}
{30001002|XXparameter|STEP_NAME||3|9|RFK|@{0|}}
{30001002|XXparameter|SOURCE_LOWER||3|9|RFK|@{0|}}
{30001002|XXparameter|VARIATION||3|9|FK|@{0|}}
{30001002|XXparameter|SOURCE_DATA_DB_LAYOUT||3|9|RFK|@{0|}}
{30001002|XXparameter|SOURCE_DATA_LOCAL_LAYOUT||3|9|RFK|@{0|}}
{30001002|XXparameter|SOURCE_DBMS||3|9|RFK|@{0|}}
{30001002|XXparameter|SOURCE_DBMS_UNLOAD_INTERFACE||15|9|FK|@{0|}}
{30001002|XXparameter|SOURCE_DATA_DBC_FILE||3|9|RFK|@{0|}}
{30001002|XXparameter|READ_DB_SQL||3|9|RFK|@{0|}}
{30001002|XXparameter|READ_DB_DML||3|9|RFK|@{0|}}
{30001002|XXparameter|SOURCE_DATA_DB_NATIVE_OPTIONS||3|9|FK|@{0|}}
{30001002|XXparameter|Layout|$SOURCE_DATA_LOCAL_LAYOUT|9|9|RF||{0|}}
{30001002|XXparameter|Layout.group|dsg.ports|3|9|P|@{0|}}
{30001002|XXparameter|Layout.layout_propagation_direction|outward|3|9|P|@{0|}}
{30001002|XXparameter|out0_metadata|$READ_DB_DML|7|9|RF||{0|}}
{30001002|XXparameter|out0_metadata.group|dsg.ports|3|9|P|@{0|}}
{30001002|XXparameter|!ab_compatibility|3.2.6.4|3|9|P|@{0|}}
}}@0|@0|0|0|0|0|0|0|Graph Interface|gunit.kaur|@1|100|-1|@9|@1|{0|}0|0|{0|}{0|}{0|}{0|}1.0|600000|400000|7|}}
{2010703001|XXGgraphinfo|2|0|3|0|{@{}@1|3.2.6|{1|1|}@|||@@33209855|}}
{2010705002|XXGrunsettings|3|0|5|0|{@{}@egvd1l1abi01.sxc.com-gkaur|@@@1|60|0|1|1|0|0|0|0|1|1|0|0|1|2|1|1|0|0|0|@80|}}
{2010242002|XXGface|4|0|7|0|{@{}@Arial|0|100|0|}}
{2010203004|XXGoport|5|0|9|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!metadata_propagation_direction|outward|3|9|P|@{0|}}
{30001002|XXparameter|!propagation_supporting_layout|Layout|3|9|P|@{0|}}
{30001002|XXparameter|metadata||7|8|RF=||{0|}}
}}@0|0|0|0|out0|0.0|@@@14736|0|}}
{2010110002|XXGconstant|6|0|12|0|{@{}@{1|7334933|}}}
{2010002001|XXGdirectory_object_object|0|1|2|0|{XXGgraph|}0|1|}
{2010704001|XXGgraph_graphinfo_graphinfo|1|0|2|0|{}1|2|}
{2010706001|XXGgraphinfo_runsettings_runsettings|2|0|4|0|{}2|3|}
{2010109001|XXGobject_property_value|3|0|6|0|{0|legend_face|92|}2|4|}
{2010212001|XXGvertex_oport_oport|4|0|8|0|{0|out0|}1|5|}
{2010006001|XXGobject_psameas_object|5|0|10|0|{metadata|out0_metadata|1|0|}5|1|}
{2010109001|XXGobject_property_value|6|0|11|0|{0|TrackingThumbprint|72|}1|6|}
