@
{18|Type|XXGrepository|Primary_Name|XXGgraph|_ab_object_schema|0|_ab_semantic_schema|6|eme_flatten_format|1|schema_version|34|root_id|0|ent_count|9|rel_count|11|}
{2010001002|XXGdirectory|0|1|1|0|{@{}@}}
{2010600005|XXGgraph|1|0|1|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|condition||3|2|F$||{0|}}
{30001002|XXparameter|condition_interpretation|@15|1|Fl||{2|Replace with flow|Remove completely|}}
{30001002|XXparameter|conditionInputPort||3|2|F$||{0|}}
{30001002|XXparameter|conditionOutputPort||3|2|F$||{0|}}
{30001002|XXparameter|implementation|@44|9|RFf|A target subgraph that implements this interface, or a pset for one.|{0|}}
{30001002|XXparameter|!_ab_graph_interface|1|3|9|P|@{0|}}
{30001002|XXparameter|_ab_semantic_schema|6|1|1|Hnl|@{0|}}
{30001002|XXparameter|condition.group|dsg.base|3|9|P|@{0|}}
{30001002|XXparameter|condition_interpretation.display_name|condition-interpretation|3|9|P|@{0|}}
{30001002|XXparameter|condition_interpretation.group|dsg.base|3|9|P|@{0|}}
{30001002|XXparameter|conditionInputPort.group|dsg.base|3|9|P|@{0|}}
{30001002|XXparameter|conditionOutputPort.group|dsg.base|3|9|P|@{0|}}
{30001002|XXparameter|implementation.group|dsg.base|3|9|P|@{0|}}
{30001002|XXparameter|error_group|@3|9|F|Optional group name identifying a Handle Errors component to which errors can be directed.|{0|}}
{30001002|XXparameter|log_group|@3|9|F|Optional group name of a Handle Logs component to which log output can be directed.|{0|}}
{30001002|XXparameter|_ab_graph_is_handler|False|13|1|Hl|Optional graph_is_handler.|{0|}}
{30001002|XXparameter|_ab_has_render_fixups|2|1|1|Hl||{0|}}
{30001002|XXparameter|!ab_compatibility|3.2.6.4|3|9|P|@{0|}}
{30001002|XXparameter|DATA_MART_NAME|@3|9|FK|@{0|}}
{30001002|XXparameter|TABLE_NAME|@3|9|FK|@{0|}}
{30001002|XXparameter|IDS_SOURCE_NAME|$TABLE_NAME|3|9|FK|@{0|}}
{30001002|XXparameter|TGT_DB_PROJECT|@3|9|FK|@{0|}}
{30001002|XXparameter|RUN_ID|@3|9|FK|@{0|}}
{30001002|XXparameter|LOAD_READY_DML|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_DB_LIST|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_DB_INFO_VEC|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_SQL_DB_INFO|@3|9|FK|@{0|}}
{30001002|XXparameter|STAGING_DATA_DB_INFO|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_DATA_DB_INFO|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_SQL_DBC_FILE|@3|9|FK|@{0|}}
{30001002|XXparameter|STAGING_DATA_DBC_FILE|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_DATA_DBC_FILE|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_DML|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_MAIN_DB|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_STAGING_DB|@3|9|FK|@{0|}}
{30001002|XXparameter|SERIAL_LAYOUT|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_DB_LAYOUT|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_NAME|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_LOWER|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_SYSTEM|@3|9|FK|@{0|}}
{30001002|XXparameter|CHECK_DB_PARAMETERS|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_ENTITY|@3|9|FK|@{0|}}
{30001002|XXparameter|STAGING_TABLE_PREFIX|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_TABLE|@3|9|FK|@{0|}}
{30001002|XXparameter|TARGET_DML_FILE|@3|9|FK|@{0|}}
{30001002|XXparameter|NATURAL_KEY|@3|9|FK|@{0|}}
{30001002|XXparameter|NZ_DISTRIBUTION_KEY|@3|9|FK|@{0|}}
{30001002|XXparameter|DB_LOAD_INTERFACE|@15|9|FK|@{2|utility|api|}}
{30001002|XXparameter|FAIL_FOR_REJ_FLG|@3|9|FK|@{0|}}
{30001002|XXparameter|TRUNCATE_SQL|@3|9|FK|@{0|}}
{30001002|XXparameter|TRUNCATE_AND_LOAD|@13|9|FK|@{0|}}
{30001002|XXparameter|UPDATE_DB_SQL|@3|9|FK|@{0|}}
{30001002|XXparameter|INSERT_DB_SQL|@3|9|FK|@{0|}}
{30001002|XXparameter|EFF_DATE|@3|9|FK|@{0|}}
{30001002|XXparameter|NATIVE_OPTIONS|@3|9|FK|@{0|}}
{30001002|XXparameter|Layout|@9|2|RFs$||{0|}}
{30001002|XXparameter|Layout.layout_propagation_direction|inward|3|9|P|@{0|}}
{30001002|XXparameter|!_ab_interface_multiphase|1|3|9|P|@{0|}}
{30001002|XXparameter|_propagation|@3|1|HKl|@{0|}}
{30001002|XXparameter|insert_metadata||7|9|RF||{0|}}
{30001002|XXparameter|insert_metadata.group|dsg.ports|3|9|P|@{0|}}
{30001002|XXparameter|load_to_main_metadata||7|9|RF||{0|}}
{30001002|XXparameter|load_to_main_metadata.group|dsg.ports|3|9|P|@{0|}}
{30001002|XXparameter|update_metadata||7|9|RF||{0|}}
{30001002|XXparameter|update_metadata.group|dsg.ports|3|9|P|@{0|}}
}}@0|@0|0|0|0|0|0|0|Graph Interface|Swayam.Mishra|@1|100|-1|@9|@1|{0|}0|0|{0|}{0|}{0|}{0|}1.0|600000|400000|5|}}
{2010703001|XXGgraphinfo|2|0|3|0|{@{}@1|3.2.6|{1|1|}@|||@@33209855|}}
{2010705002|XXGrunsettings|3|0|5|0|{@{}@UHC Dev|@@@1|60|0|1|1|0|0|0|0|1|1|0|0|1|2|1|1|0|0|0|@80|}}
{2010242002|XXGface|4|0|7|0|{@{}@Arial|0|100|0|}}
{2010202004|XXGiport|5|0|9|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!metadata_propagation_direction|inward|3|9|P|@{0|}}
{30001002|XXparameter|!propagation_supporting_layout|Layout|3|9|P|@{0|}}
{30001002|XXparameter|metadata||7|8|RF=||{0|}}
}}@0|0|0|0|insert|0.0|@@@14224|0|}}
{2010202004|XXGiport|6|0|12|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!metadata_propagation_direction|inward|3|9|P|@{0|}}
{30001002|XXparameter|!propagation_supporting_layout|Layout|3|9|P|@{0|}}
{30001002|XXparameter|metadata||7|8|RF=||{0|}}
}}@0|0|0|0|load_to_main|0.0|@@@14224|0|}}
{2010202004|XXGiport|7|0|15|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!metadata_propagation_direction|inward|3|9|P|@{0|}}
{30001002|XXparameter|!propagation_supporting_layout|Layout|3|9|P|@{0|}}
{30001002|XXparameter|metadata||7|8|RF=||{0|}}
}}@0|0|0|0|update|0.0|@@@14224|0|}}
{2010110002|XXGconstant|8|0|18|0|{@{}@{1|9480248|}}}
{2010002001|XXGdirectory_object_object|0|1|2|0|{XXGgraph|}0|1|}
{2010704001|XXGgraph_graphinfo_graphinfo|1|0|2|0|{}1|2|}
{2010706001|XXGgraphinfo_runsettings_runsettings|2|0|4|0|{}2|3|}
{2010109001|XXGobject_property_value|3|0|6|0|{0|legend_face|92|}2|4|}
{2010211001|XXGvertex_iport_iport|4|0|8|0|{0|insert|}1|5|}
{2010006001|XXGobject_psameas_object|5|0|10|0|{metadata|insert_metadata|1|0|}5|1|}
{2010211001|XXGvertex_iport_iport|6|0|11|0|{1|load_to_main|}1|6|}
{2010006001|XXGobject_psameas_object|7|0|13|0|{metadata|load_to_main_metadata|1|0|}6|1|}
{2010211001|XXGvertex_iport_iport|8|0|14|0|{2|update|}1|7|}
{2010006001|XXGobject_psameas_object|9|0|16|0|{metadata|update_metadata|1|0|}7|1|}
{2010109001|XXGobject_property_value|10|0|17|0|{0|TrackingThumbprint|72|}1|8|}
