!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim.f_lics_annual_mbrship_detail
ILM_NAME||||f_lics_annual_mbrship_detail
AB_CATALOG||||$AI_CAT/map.rxclaim/map.rxclaim.f_lics_annual_mbrship_detail.f_lics_annual_mbrship_detail.cat
REDUCED_LOOKUP_RETAIN_FIELDS_LIST|||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{carrier_id; account_id; mbr_id; employer_group_id}|{carrier_id; account_id; employer_group_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_SELECT_EXPR||||$[begin\r\nresult ::  if (string_index(FILTER_EXPR,"lookup")) "" else FILTER_EXPR ;\r\nend ]
REDUCED_ICFF_IDS_LIST||||ids_common.d_member.reduced|ids_common.d_cag
ACE_CATALOG_CONTENTS|$|||d_cag,{account_id; carrier_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.f_lics_annual_mbrship_detail.d_cag.dat,/~$AI_DML/map.rxclaim/map.rxclaim.f_lics_annual_mbrship_detail.f_lics_annual_mbrship_detail.reduced_lkp.rxclaim.f_lics_annual_mbrship_detail.d_cag.dml\nd_mbr,{carrier_id; account_id; employer_group_id; mbr_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.f_lics_annual_mbrship_detail.d_member.reduced.dat,/~$AI_DML/map.rxclaim/map.rxclaim.f_lics_annual_mbrship_detail.f_lics_annual_mbrship_detail.reduced_lkp.rxclaim.f_lics_annual_mbrship_detail.d_member.reduced.dml\n
ENABLE_DEFAULT_RULES||||True
