!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim.mbrxref
ILM_NAME||||d_member_move_xref
AB_CATALOG||||$AI_CAT/map.rxclaim/map.rxclaim.mbrxref.d_member_move_xref.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\nout0::Untitled_Ruleset_documentation(in)=\nbegin\n\nout0.employer_group_id::depends_on(\n         in.mbr_grp_old\n         );\n\n\nout0.carrier_id::depends_on(\n         in.mbr_carrier_old\n         );\n\n\nout0.account_id::depends_on(\n         in.mbr_acct_old\n         );\n\n\nout0.mbr_id::depends_on(\n         in.mbr_id_old\n         );\n\nout0.*::in.*;\nend;\n\n/*@\ndependency_analysis_function:Untitled_Ruleset_documentation\nmetrics:\n{\n  dependencies:\n  [\n     [out0.employer_group_id,'employer_group_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.mbr_id,'mbr_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.mbr_id_old,'mbr_id_old',1,1]\n     [in0.mbr_carrier_old,'mbr_carrier_old',1,1]\n     [in0.mbr_grp_old,'mbr_grp_old',1,1]\n     [in0.mbr_acct_old,'mbr_acct_old',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) carrier_id = fail_if_error(string_lrtrim(in0.mbr_carrier_old));\nlet string("\\x01",charset="iso-8859-15", maximum_length=40) account_id = fail_if_error(string_lrtrim( in0.mbr_acct_old));\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = fail_if_error(string_lrtrim( in0.mbr_grp_old));\nlet string("\\x01",charset="iso-8859-15", maximum_length=20) mbr_id = fail_if_error(string_lrtrim( in0.mbr_id_old));\n\n\n\n  out0.carrier_id::carrier_id;\n  out0.account_id::account_id;\n  out0.employer_group_id::employer_group_id;\n  out0.mbr_id::mbr_id;\n  out0.*::in0.*;\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
RUN_ID||||0
ENABLE_DEFAULT_RULES||||True
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
REDUCED_ICFF_IDS_LIST||||ids_common.d_member
ADJUSTED_SORT_KEY_EXPR_LIST|||||||||||||
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
ACE_CATALOG_CONTENTS|$|||d_mbr_src_env,{carrier_id; account_id; employer_group_id; mbr_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.mbrxref.d_member.dat,/~$AI_DML/map.rxclaim/map.rxclaim.mbrxref.d_member_move_xref.reduced_lkp.rxclaim.mbrxref.d_member.dml\n
