!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim.d_reporting_client_map_d_cag
ILM_NAME||||d_reporting_client_map
AB_CATALOG||||$AI_CAT/map.rxclaim/map.rxclaim.d_reporting_client_map_d_cag.d_reporting_client_map.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{rptg_clt_nm}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.rptg_clt_nm,[passthrough],in0.client_name]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.rptg_clt_nm,'rptg_clt_nm',1,0]\n  ]\n  impacts:\n  [\n     [in0.client_name,'client_name',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01",charset="iso-8859-15", maximum_length=100) rptg_clt_nm = fail_if_error(in0.client_name);\n\n\n\n  out0.rptg_clt_nm::rptg_clt_nm;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ACE_CATALOG_CONTENTS|$|||d_reporting_client_map_lkp,{rptg_clt_nm},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.d_reporting_client_map_d_cag.d_reporting_client_map_lkp.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_reporting_client_map_lkp.dml\n
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.d_reporting_client_map_lkp
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST|||||||||||||
