!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim.f_clm_d_mbr_d_pres_d_prod
ILM_NAME||||rxsol_08_claims_for_repricing
AB_CATALOG||||$AI_CAT/map.rxclaim/map.rxclaim.f_clm_d_mbr_d_pres_d_prod.rxsol_08_claims_for_repricing.cat
ACE_CATALOG_CONTENTS|$|||d_pharmacy_network_lkp,{ntwk_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_network.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_network.dml\nl_generic_medispan_ind_lkp,{gnrc_mdspn_ind_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_generic_medispan_indicator.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_generic_medispan_indicator.dml\nd_prescriber_adjud_lkp,{dxf_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_adjud_lkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_adjud_lkp.dml\nl_drug_maint_lkp,{drug_maint_cd_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_drug_maintenance.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_drug_maintenance.dml\n
FILTER_EXPR||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
ADJUSTED_SORT_KEY_EXPR_LIST||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
