!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim.l_eob_formulary
ILM_NAME||||l_eob_formulary
AB_CATALOG||||$AI_CAT/map.rxclaim/map.rxclaim.l_eob_formulary.l_eob_formulary.cat
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||While executing transform string_join((for (let lkp in   /* vars.reduced_lookups */ __ace_0)\n  : (if ((length_of(string_split_no_empty(lkp.retain_fields,","))==length_of(record_info(lkp.orig_record_format))))\n       ""\n     else\n       lkp.retain_fields)),"|"):\nError in line 1:\nWhile executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)\nType name 'While' not defined.\n in assignment for loop body of (for (let lkp in   /* vars.reduced_lookups */ __ace_0)\n  : (if ((length_of(string_split_no_empty(lkp.retain_fields,","))==length_of(record_info(lkp.orig_record_format))))\n       ""\n     else\n       lkp.retain_fields)).\nSource is call "record_info(lkp.orig_record_format)"\n
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ACE_CATALOG_CONTENTS|$|||l_eob_master_formulary_list,{formulary_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_eob_master_formulary_list_lkp.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_eob_master_formulary_list_lkp.dml\r\nrcfn3p_lkp,{iayjih},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcfn3p.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcfn3p.dml\r\nrcfn4p_lkp,{iaylih},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcfn4p.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcfn4p.dml\r\nchg_reason_lkp,{chg_reason},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_eob_chg_reason.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_eob_chg_reason.dml
FILTER_EXPR||||lookup_match("l_eob_master_formulary_list",formulary_id) and lookup_match("rcfn3p_lkp", chg_cd) \r\nand    lookup_match("rcfn4p_lkp",chg_reason )
RUN_ID||||0
