!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim.f_claim_transaction_p90
ILM_NAME||||f_claim_transaction_p90
AB_CATALOG||||$AI_CAT/map.rxclaim/map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.cat
RUN_ID||||20170101185059
ACE_CATALOG_CONTENTS|$|||rctc2p_lkp,{qnp2nb; qnoinb; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rctc2p.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rctc2p.dml\nrctc3p_lkp,{rip2nb; rioinb; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rctc3p.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rctc3p.dml\nrctc6p_lkp,{hmp2nb; hmoinb; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rctc6p.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rctc6p.dml\n
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
ADJUSTED_SORT_KEY_EXPR_LIST||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
