!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim.d_specialty_drug_lst
ILM_NAME||||d_specialty_drug_lst
AB_CATALOG||||$AI_CAT/map.rxclaim/map.rxclaim.d_specialty_drug_lst.d_specialty_drug_lst.cat
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ACE_CATALOG_CONTENTS|$|||d_product,{prod_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_product.dml\nd_gpi,{gpi_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_gpi.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_gpi.dml\nd_product_qlfier_cd,{prod_id; prod_id_qlfr_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_product.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_product.dml\nl_generic_medispan,{gnrc_mdspn_ind},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_generic_medispan_indicator.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_generic_medispan_indicator.dml\nd_date,{cal_day_dt},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date_sk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_date_sk.dml\n
RUN_ID||||20190729000000
