record
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string("\x01", maximum_length=10) awx9vg= NULL(""); //from rccpdp
  string(unsigned integer(1),maximum_length=11)  proxy_ndc /*CHAR(11) NOT NULL*/; //RCND2P
  record
  string("\x01", maximum_length=5) contract_no = NULL("");//from RCND2P
  string("\x01", maximum_length=9) carrier_id = NULL("");//from rcpdpp via rccpdp in rcnd2p
  string("\x01", maximum_length=15) account_id = NULL("");//from rcpdpp via rccpdp in rcnd2p
  string(unsigned integer(1),maximum_length=11)  altr_ndc /*CHAR(11) NOT NULL*/;
  little endian integer(4)  rxcui /*INTEGER NOT NULL*/;
//  string("\x01", maximum_length=5) contract_no = NULL("");
  string(unsigned integer(1),maximum_length=1)  msc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) rcpcop_msc = NULL("");//abguh6 from rcpcop
  string(unsigned integer(1),maximum_length=1)  active_ind /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  partd_ind /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")  eff_dt /*DATE NOT NULL*/;
  date("YYYY-MM-DD")  term_dt /*DATE NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  rxcui_type_cd /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) unit_cost_amt = NULL("") /*DECIMAL(13,5)*/;
  string("\x01", maximum_length=10) afq7hb = NULL("");
  string("\x01", maximum_length=5) afq8hb = NULL("");
  string("\x01", maximum_length=30) aftwig = NULL("");
  string("\x01", maximum_length=25) aetvig = NULL("");//from rcnd1p
  
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  string("\x01", maximum_length=3) mpvyhc = NULL("");//from rcpdpp
  decimal("\x01") claim_count=0;
  string("\x01", maximum_length=10) alt_ndc_desc = NULL("");
  decimal("\x01".3, maximum_length=11) package_size = NULL("");
  string("\x01", maximum_length=2) alt_ndc_uom = NULL("");
  decimal("\x01",0, maximum_length=6) qty = NULL("");
  decimal("\x01".3, maximum_length=15) total_qty = NULL("");
  end[int] data;
 string("\n") newline='\n';
  
end
