record
 
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=11)  proxy_ndc /*CHAR(11) NOT NULL*/; //RCND2P
  string(unsigned integer(1),maximum_length=11)  altr_ndc /*CHAR(11) NOT NULL*/;
  little endian integer(4)  rxcui /*INTEGER NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  msc /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  active_ind /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  partd_ind /*CHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")  eff_dt /*DATE NOT NULL*/;
  date("YYYY-MM-DD")  term_dt /*DATE NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  rxcui_type_cd /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) unit_cost_amt = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01") claim_count=0;
  integer(4) rxcui_count=0;
  integer(4) rxcui_claim_count_sum=0;
  string("\n") newline='\n';
end
