/* DML Generated for SQL: SELECT * FROM clmhm1ext.rcex5p
 * On: Sun Apr 13 21:47:10 2014
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) ahp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ahoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) ahs6st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) ahs6cd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) ahs7cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) ahs8cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) ahs5cd /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) ahc4dt /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) ahbbda /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=10) ahyohj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ahyphj /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahw3io /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahw5io /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) aha6oc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aha7oc /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahbupp /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahxeio /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahxgio /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=2) ahyrai /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) ahysai /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) ahawho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) ahamak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ahaxho /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ahq3al /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) ahayho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) ahaoak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ahanak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahqgal /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahqhal /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=1) ahz1aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) ahueis /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) ahufis /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahqmal /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahqnal /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=1) ahz2aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ahz3aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ahz4aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ahz5aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ahxhak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ahxiak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahaeam /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahq7al /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahq8al /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=1) ahapak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) ahaqak /*CHAR(2) NOT NULL*/;
  decimal("\x01".3, maximum_length=12, sign_reserved) ahq9al /*DECIMAL(10,3) NOT NULL*/;
  string("\x01", maximum_length=2) ahrcal /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) ahraal /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahhace /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahhbce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) aharak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahafam /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) ahxjak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ahagam /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) ahxkak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahqaal /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahqbal /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=20) ahudis /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) ahavak /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahz7al /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) ahxaak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=70) ahl0it /*CHAR(70) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahaham /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) ahxlak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=70) ahl3it /*CHAR(70) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahaiam /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) ahxmak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=70) ahl4it /*CHAR(70) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahajam /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) ahxnak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=70) ahl5it /*CHAR(70) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahakam /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) ahxoak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=70) ahl6it /*CHAR(70) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahalam /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) ahxpak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=70) ahl7it /*CHAR(70) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahamam /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) ahxqak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=70) ahl8it /*CHAR(70) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ahanam /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) ahxrak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=70) ahl9it /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=10) ahmait /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ahmbit /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ahmcit /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ahmdit /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ahmeit /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) ahmfit /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) ahmgit /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) ahmhit /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) ahmiit /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) ahmjit /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahaoam /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahapam /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahaqam /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aharam /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ahasam /*DECIMAL(10) NOT NULL*/;
  decimal("\x01".6, maximum_length=13, sign_reserved) ahhoao /*DECIMAL(11,6) NOT NULL*/;
  string("\x01", maximum_length=10) ahakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ahadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ahalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ahadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ahbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ahabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ahaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
