record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=18) fnabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) fnaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) fnaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) fnadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) fnabc2 /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) fnb7da /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) fnb9da /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=10) fnbxt1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=30) fnabn1 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) fnbvt1 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) fnbwt1 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=20) fnbyt1 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) fneat1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=9) fnebt1 /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=2) fnect1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) fnahs2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) fnedt1 /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=11) fnepn1 /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=10) fngocd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fndhhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fndihb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fndjhb /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11) fnxfhu /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) fnxbhu /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=12) fnxchu /*DECIMAL(11) NOT NULL*/;
  decimal("\x01",0, maximum_length=11) fnxdhu /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=16) fnxehu /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=2) fnt2ie /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) fnkshk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) fnt3ie /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) fnkthk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) fnt4ie /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) fnt5ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fnt6ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fnt7ie /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) fngghv /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=5) fnxghu /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) fnkuhk /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) fnkvhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) fnt8ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) fntkhj /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) fnkwhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) fnt9ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) fnrhhk /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) fnoloc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fnrcod /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) fnakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) fnc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) fnadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fnalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fnadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) fnbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) fnabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fnaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
