record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=8) amnxcd   = NULL("");
  string("\x01", maximum_length=8) amnkcd  = NULL("");
  decimal("\x01".2, maximum_length=9, sign_reserved) amf5bs = NULL("");
  string("\x01", maximum_length=1) amh8au = NULL("");
  string("\x01", maximum_length=10) amdqvg = NULL("");
  decimal("\x01",0, maximum_length=4, sign_reserved) amf8bs = NULL("");
  decimal("\x01",0, maximum_length=4, sign_reserved) amk2bs = NULL("");
  string("\x01", maximum_length=1) ammwav = NULL("");
  string("\x01", maximum_length=1) amkkaw = NULL("");
  string("\x01", maximum_length=1) amk9aw = NULL("");
  string("\x01", maximum_length=10) amakvn = NULL("");
  decimal("\x01",0, maximum_length=8, sign_reserved) amc2dt = NULL("");
  decimal("\x01",0, maximum_length=7, sign_reserved) amadtm = NULL("");
  string("\x01", maximum_length=10) amalvn = NULL("");
  string("\x01", maximum_length=10) amadvn = NULL("");
  date("YYYYMMDD")("\x01") ambmdt_from_dt /*DECIMAL(7) NOT NULL*/;
  date("YYYYMMDD")("\x01") ambmdt_thru_dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) amabtm = NULL("");
  string("\x01", maximum_length=10) amaevn = NULL("");
  string(1) newline = "\n";
end
