record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16) abh4ht /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) abh5ht /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=16) abh3ht /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) abh6ht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) abmiic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) abnahf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) ablzhf /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) abghin /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) abndhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=50) abz4ih /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=10) abnchf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) absvij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) abnbhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abs8hf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) abv7ij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) absdhi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) abssin /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abb9hh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abbdhh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=16) abh7ht /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) abh8ht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) abtzib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abm6hf /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) abiyht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) abiicj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) abujcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) abikcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) abukcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) abulcd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=9) abs6cd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) abs7cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) abs8cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) abtjcd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abasda /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=20) abs5cd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=25) abaqtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) abartx /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) abastx /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abaast /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) abajdt /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) ablrst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) abilnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) abk2st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abk3st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) abugst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=11) abtecd /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) abgxcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) abk9st /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) abhtcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) abric4 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=70) abcot3 /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=5) abd9c4 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=14) abpecd /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=2) abilcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) abtccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=35) absqig /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=25) absrig /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) abssig /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) abionb /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) abimnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) abbbda /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) abc4dt /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=3) abezhi /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=2) abl0hf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) abnehf /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abbehh /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) abc8ib /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) abblib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abcoib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abfkib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) abc6ib /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) absyhy /*NUMERIC(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) abs6hf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) abwiid /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aberpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abhqpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abdzpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abespr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abhrpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abd0pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abetpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abhspr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abd1pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abuxp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abuyp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abuzp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abezpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abhzpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abecpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abvqp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abwep1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abxsp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abu8p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abvap1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abvep1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abeupr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abhtpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abdypr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abyhhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abvip1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abvkp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abvmp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abhopr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abhvpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abevpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abhupr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abd2pr /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) abuicd /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=7) abe6hv /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) absost /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abs1c4 /*CHAR(10) NOT NULL*/;
  decimal("\x01".5, maximum_length=15) abnnhx /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=10) abs5c4 /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=7) abe7hv /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) abspst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abs3c4 /*CHAR(10) NOT NULL*/;
  decimal("\x01".5, maximum_length=15) abyfp1 /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abekpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abewpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abhwpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abv2p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abd9pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abdjp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abdlp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abdnp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abdpp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abdkp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abdmp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abdop4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abdqp4 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abeqpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abe0pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abh0pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abwip1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abd8pr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abempr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abeypr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abhypr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abv6p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abebpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abelpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abexpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abhxpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abv4p1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abeapr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abwop1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abwmp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abwkp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abwap1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abedpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abehpr /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) ablnst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) absmie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) abaatx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) abbjtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) abattx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) abbotx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) abs6st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) abvdio /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=11) abaxtx /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) abkzst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=30) abcnt3 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=60) abb4t3 /*CHAR(60) NOT NULL*/;
  decimal("\x01".3, maximum_length=10) abekpp /*DECIMAL(8,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) abelpp /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abplhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abpqhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abpmhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abprhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abpnhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abpshz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abpohz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abpvhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abpthz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abpphz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abpwhz /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abpuhz /*DECIMAL(8,2) NOT NULL*/;
  string("\x01", maximum_length=2) abawod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) abaxod /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) abeipr /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=150) abanir /*CHAR(150) NOT NULL*/;
  string("\x01", maximum_length=5) abvwhc /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=30) abgyir /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) abgzir /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1) abhpal /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=12) abb2bj /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=12) abb3bj /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=12) abb4bj /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=7) abedqu /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".5, maximum_length=12) abb5bj /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=12) abb6bj /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01".5, maximum_length=12) abb7bj /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=7) abeequ /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abj9qu /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abkaqu /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abkbqu /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) abl3ce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) abbntz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=1) abutak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abcdid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ablvho /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) abl4ce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) abl5ce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) abzlal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) abtoam /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) abb9hp /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16) abtmam /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) abtnam /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abrnqu /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abroqu /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abrpqu /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10) abrqqu /*DECIMAL(8,2) NOT NULL*/;
  string("\x01", maximum_length=1) abk2aj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abehhh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abeihh /*DECIMAL(7) NOT NULL*/;
  string(1) newline = "\n";
end
