record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=18) ababcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) abaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) abaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) abadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=12) abavcd /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) abh5hs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) abc2i1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abqohg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abqphg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) abgrcd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) abelnb /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) abdfhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abdhhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abdehc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abdghc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abcqhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) abweh8 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abwfh8 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) abadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) ababtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
