record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=10) akffvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) akfovf /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aksgbr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=60) akt0iw /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=1) akwcas /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) aksxiw /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akqncf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akqocf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) akwdas /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) akakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) akadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) akbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) akabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
