record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=18) ahabcd  = NULL("") ;
  string("\x01", maximum_length=9) ahaacd  = NULL("") ;
  string("\x01", maximum_length=15) ahaccd  = NULL("") ;
  string("\x01", maximum_length=15) ahadcd  = NULL("");
  decimal("\x01",0, maximum_length=6) ahz9n1  = NULL("");
  decimal("\x01",0, maximum_length=8) ahl9dt  = NULL("");
  decimal("\x01",0, maximum_length=8) ahmadt  = NULL("");
  string("\x01", maximum_length=1) ahdqs3= NULL(""); 
  string("\x01", maximum_length=1) ahdps3= NULL(""); 
  string("\x01", maximum_length=10) ahrjc3   = NULL("");
  string("\x01", maximum_length=18) ahrkc3   = NULL("");
  string("\x01", maximum_length=2) ahdyib    = NULL("");
  string("\x01", maximum_length=1) ahc5am    = NULL("");
  string("\x01", maximum_length=10) ahakvn   = NULL("");
  decimal("\x01",0, maximum_length=8) ahc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) ahadtm = NULL("");
  string("\x01", maximum_length=10) ahalvn   = NULL("");
  string("\x01", maximum_length=10) ahadvn   = NULL("");
  decimal("\x01",0, maximum_length=8) ahbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) ahabtm = NULL("");
  string("\x01", maximum_length=10) ahaevn = NULL("");
  string(1) newline = "\n";
end

