record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=6) l0yfc2 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=2) l0mas2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) l0s2t1 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) l0s3t1 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) l0s4t1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) l0gchn /*CHAR(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) l0lxn1 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) l0mbs2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) l0j2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) l0j3dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) l0ygc2 /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) l0s5pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) l0awpc /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=2) l0mcs2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) l0kwh6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) l0hsid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) l0euap /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) l0c2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) l0advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) l0bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) l0abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) l0aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
