record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=10) adaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) adakdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ada1dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=25) adbotx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) adcrst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adczst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adc1st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adcsst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adctst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adc5st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adcust /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adcvst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adcwst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adcxst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adc0st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adcyst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) addzst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adhtst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adhust /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adhvst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adhwst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adhxst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adhyst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adhzst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adh0st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adh1st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adj6st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adj7st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adj8st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adj9st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adkast /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adkbst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adr5h6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adr3h6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adr4h6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adr6h6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=8) adnxcd /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=10) adcct3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) admkh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adr7h6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adr8h6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adr9h6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) adsah6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) adbihb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) adbjhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) adakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) adc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) adadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) adalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) adadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) adbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) adabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) adaevn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) ebonak = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=2) ebooak = NULL("") /*CHAR(2)*/;
  string("\x01", maximum_length=1) ebopak = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebxsal = NULL("") /*DECIMAL(3)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ebjqce = NULL("") /*DECIMAL(7)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ebxtal = NULL("") /*DECIMAL(3)*/;
  string(1) newline = "\n";
end
