record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=10, sign_reserved) abiin2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=9) abaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) abfshn /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) abfthn /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abrzht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) abguh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abpsh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abecc4 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abpqh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) abgxc4 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) abfvc4 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=1) abpth6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abpuh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abpvh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) abprh6 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=8) abebc4 /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=1) abvsh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abh5ic /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abdxhh /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abdyhh /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) abqdoc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abepai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aberai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) abh0hn /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=2) abnxho /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abmtce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abmuce /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) abjjar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ababtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
