record
  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))    dxf_src_file_name =    ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')    filename;
  decimal("\001", maximum_length=17)    p1claimnbr = NULL("");
  decimal("\001", maximum_length=5)    p1claimseq = NULL("");
  string("\001", maximum_length=1)    p1status = NULL("");
  decimal("\001", maximum_length=10)    p1sbmdate = NULL("");
  string("\001", maximum_length=10)    p1clientd3 = NULL("");
  string("\001", maximum_length=1)    p1reimburs = NULL("");
  string("\001", maximum_length=1)    p1clmorgn = NULL("");
  decimal("\001".2, maximum_length=11)    p1ambkqu = NULL("");
  decimal("\x01",0)    src_env_sk = NULL("");
  decimal("\x01",0)    claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)    claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)    mbr_sk = NULL("");
  decimal("\x01",0)    cag_sk = NULL("");
  date("YYYYMMDD")("\x01")    sbm_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDDHH24MISS")("\x01")    ids_updt_dttm = NULL("");
  string(1)   newline =   '\n';
end
