record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=10) awv3hc /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) awylhx /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) awd0hs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) awqph9 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) awnyhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) awnzhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=13) awnchc /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awxchc /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awxdhc /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awxehc /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=10) awq7hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awzwc3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) awoohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) awn4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=6) aweycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) awfsnb /*DECIMAL(5) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) awymhx /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) awynhx /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) awzlqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) awzmqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) awznqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) awzoqu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) awqqh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awqrh9 /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aweahz /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=13) awycho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awydho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awyeho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awyfho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awygho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awyhho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awyiho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awyjho /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=1) awqsam /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) awk4qu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) awylho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) awiwao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) awzhaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=13) awu4vd /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awu5vd /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awu6vd /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awu7vd /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awu8vd /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) awu9vd /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=10) awu3vd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awlqvf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awpwvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) awc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) awadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) awalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) awadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) awbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) awabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) awaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
