record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=10) abdwvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) abdxvg /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=60) abr8ix /*CHAR(60) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abv0cf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abv1cf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".3, maximum_length=9, sign_reserved) abgbbs /*DECIMAL(7,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) abgcbs /*DECIMAL(6,3) NOT NULL*/;
  string("\x01", maximum_length=10) abdyvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=8) abkjiy /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=1) abikav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abbovh /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) abkjaw /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ababtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
