record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=9) n0aacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=9) n0jlc3 /*CHAR(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=5) n0x7n2 /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=1) n0xmic /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) n0qydt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) n0qzdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=9) n0q5hj /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=25) n0t8ij /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) n0edce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) n0nxaj /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) n0fnce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) n0qyak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) n0ltho /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=5) n0zbhp /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=1) n0r5ao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) n0r6ao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) n0r7ao /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=5) n0cpbr /*DECIMAL(4) NOT NULL*/;
  string(1) newline = "\n";
end
