record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=18) ababcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) abaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) abaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) abadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) abaqtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) abartx /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) abastx /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) abaast /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) abajdt /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=40) aba1tx /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) aba2tx /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) ablqio /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=20) abaytx /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) abaztx /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) aba0tx /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) abhkt1 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) abhlt1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) abpzc2 /*CHAR(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=11) ababnb /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=11) abaxtx /*CHAR(11) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abasdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) abaist /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=10) aba0nb /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=1) abodst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aboest /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=18) abqbcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=1) abogst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=18) abqgcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=1) abofst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abqccd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=3) abqdcd /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abd2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=3) abb5s2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) abb7s2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=2) abdmn1 /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abgddt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) abc4s2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=80) abe1hj /*CHAR(80) NOT NULL*/;
  string("\x01", maximum_length=18) abancd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=10) abakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) abadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) abbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) ababtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
