type source_rxclaim_orx_rcpslp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=10) hpvrhc = NULL("");
  string("\001", maximum_length=25) hpl2ih = NULL("");
  decimal("\001", maximum_length=4) hpg6hs = NULL("");
  decimal("\001", maximum_length=4) hpg7hs = NULL("");
  decimal("\001", maximum_length=4) hpg8hs = NULL("");
  decimal("\001", maximum_length=4) hpg9hs = NULL("");
  decimal("\001", maximum_length=4) hpy5hs = NULL("");
  decimal("\001", maximum_length=4) hpy6hs = NULL("");
  decimal("\001", maximum_length=4) hpy7hs = NULL("");
  string("\001", maximum_length=1) hpz6id = NULL("");
  decimal("\001", maximum_length=4) hppyaq = NULL("");
  string("\001", maximum_length=10) hpakvn = NULL("");
  decimal("\001", maximum_length=9) hpc2dt = NULL("");
  decimal("\001", maximum_length=8) hpadtm = NULL("");
  string("\001", maximum_length=10) hpalvn = NULL("");
  string("\001", maximum_length=10) hpadvn = NULL("");
  decimal("\001", maximum_length=9) hpbmdt = NULL("");
  decimal("\001", maximum_length=8) hpabtm = NULL("");
  string("\001", maximum_length=10) hpaevn = NULL("");
  string(1) newline = "\n";
end
;
metadata type = source_rxclaim_orx_rcpslp_t;
