/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

record
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')  filename;
  string("\001", maximum_length=1)  cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001")  cdc_ts = NULL("");
  decimal("\001", maximum_length=16)  rxclaimnbr = NULL("");
  decimal("\001", maximum_length=4)  clmseqnbr = NULL("");
  string("\001", maximum_length=1)  claimsts = NULL("");
  string("\001", maximum_length=9)  carrierid = NULL("");
  string("\001", maximum_length=9)  scarrierid = NULL("");
  decimal("\001", maximum_length=11)  carrproc = NULL("");
  string("\001", maximum_length=15)  accountid = NULL("");
  string("\001", maximum_length=10)  acctbencde = NULL("");
  string("\001", maximum_length=2)  versionnbr = NULL("");
  string("\001", maximum_length=15)  groupid = NULL("");
  string("\001", maximum_length=10)  groupplan = NULL("");
  string("\001", maximum_length=10)  grpclibenf = NULL("");
  string("\001", maximum_length=4)  groupsic = NULL("");
  string("\001", maximum_length=1)  clmrespsts = NULL("");
  string("\001", maximum_length=20)  memberid = NULL("");
  string("\001", maximum_length=25)  mbrlstnme = NULL("");
  string("\001", maximum_length=15)  mbrfstnme = NULL("");
  string("\001", maximum_length=1)  mbrmdinit = NULL("");
  string("\001", maximum_length=3)  mbrprsncde = NULL("");
  string("\001", maximum_length=1)  mbrrelcde = NULL("");
  string("\001", maximum_length=1)  mbrsex = NULL("");
  decimal("\001", maximum_length=9)  mbrbirth = NULL("");
  decimal("\001", maximum_length=4)  mbrage = NULL("");
  string("\001", maximum_length=15)  mbrzip = NULL("");
  string("\001", maximum_length=9)  socsecnbr = NULL("");
  string("\001", maximum_length=18)  durkey = NULL("");
  string("\001", maximum_length=1)  durflag = NULL("");
  string("\001", maximum_length=20)  mbrfamlyid = NULL("");
  string("\001", maximum_length=1)  mbrfamlind = NULL("");
  string("\001", maximum_length=1)  mbrfamltyp = NULL("");
  string("\001", maximum_length=2)  cobind = NULL("");
  string("\001", maximum_length=10)  mbrplan = NULL("");
  string("\001", maximum_length=6)  mbrprodcde = NULL("");
  string("\001", maximum_length=6)  mbrridercd = NULL("");
  string("\001", maximum_length=10)  carenetid = NULL("");
  string("\001", maximum_length=10)  carequalid = NULL("");
  string("\001", maximum_length=10)  carefacid = NULL("");
  string("\001", maximum_length=25)  carefacnam = NULL("");
  string("\001", maximum_length=15)  mbrpcphys = NULL("");
  string("\001", maximum_length=15)  pprsfstnme = NULL("");
  string("\001", maximum_length=25)  pprslstnme = NULL("");
  string("\001", maximum_length=1)  pprsmdinit = NULL("");
  string("\001", maximum_length=6)  pprsspccde = NULL("");
  string("\001", maximum_length=1)  mbraltinfl = NULL("");
  string("\001", maximum_length=10)  mbraltincd = NULL("");
  string("\001", maximum_length=20)  mbraltinid = NULL("");
  decimal("\001", maximum_length=9)  mbrmeddte = NULL("");
  string("\001", maximum_length=1)  mbrmedtype = NULL("");
  string("\001", maximum_length=11)  mbrhiccde = NULL("");
  string("\001", maximum_length=20)  cardholder = NULL("");
  string("\001", maximum_length=15)  patlastnme = NULL("");
  string("\001", maximum_length=12)  patfrstnme = NULL("");
  string("\001", maximum_length=3)  personcde = NULL("");
  string("\001", maximum_length=1)  relationcd = NULL("");
  string("\001", maximum_length=1)  sexcode = NULL("");
  decimal("\001", maximum_length=9)  birthdte = NULL("");
  string("\001", maximum_length=1)  eligclarif = NULL("");
  string("\001", maximum_length=2)  custloc = NULL("");
  string("\001", maximum_length=15)  prmcareprv = NULL("");
  string("\001", maximum_length=2)  prmcareprq = NULL("");
  string("\001", maximum_length=10)  facilityid = NULL("");
  string("\001", maximum_length=2)  othcoverag = NULL("");
  string("\001", maximum_length=6)  binnumber = NULL("");
  string("\001", maximum_length=10)  processor = NULL("");
  string("\001", maximum_length=15)  groupnbr = NULL("");
  string("\001", maximum_length=2)  transcde = NULL("");
  decimal("\001", maximum_length=9)  datesbm = NULL("");
  decimal("\001", maximum_length=7)  timesbm = NULL("");
  decimal("\001", maximum_length=9)  orgpdsbmdt = NULL("");
  decimal("\001", maximum_length=9)  rvdatesbm = NULL("");
  decimal("\001", maximum_length=2)  clmcounter = NULL("");
  decimal("\001", maximum_length=2)  genericctr = NULL("");
  decimal("\001", maximum_length=2)  formlryctr = NULL("");
  string("\001", maximum_length=12)  rxnumber = NULL("");
  string("\001", maximum_length=1)  rxnumberql = NULL("");
  string("\001", maximum_length=2)  refill = NULL("");
  string("\001", maximum_length=1)  dispstatus = NULL("");
  decimal("\001", maximum_length=9)  dtefilled = NULL("");
  string("\001", maximum_length=1)  compoundcd = NULL("");
  string("\001", maximum_length=2)  prodtypcde = NULL("");
  string("\001", maximum_length=20)  productid = NULL("");
  decimal("\001", maximum_length=10)  productkey = NULL("");
  decimal("\001", maximum_length=6)  metricqty = NULL("");
  decimal("\001".3, maximum_length=15)  decimalqty = NULL("");
  decimal("\001", maximum_length=4)  dayssupply = NULL("");
  string("\001", maximum_length=1)  psc = NULL("");
  decimal("\001", maximum_length=9)  writtendte = NULL("");
  decimal("\001", maximum_length=3)  nbrflsauth = NULL("");
  string("\001", maximum_length=1)  origincde = NULL("");
  string("\001", maximum_length=2)  sbmclarcd1 = NULL("");
  string("\001", maximum_length=11)  pamcnbr = NULL("");
  string("\001", maximum_length=2)  pamccde = NULL("");
  string("\001", maximum_length=11)  prauthnbr = NULL("");
  string("\001", maximum_length=2)  prauthrsn = NULL("");
  decimal("\001", maximum_length=8)  prauthfdte = NULL("");
  decimal("\001", maximum_length=8)  prauthtdte = NULL("");
  string("\001", maximum_length=30)  labelname = NULL("");
  string("\001", maximum_length=70)  prodname = NULL("");
  string("\001", maximum_length=5)  drugmfgrid = NULL("");
  string("\001", maximum_length=10)  drugmfgr = NULL("");
  string("\001", maximum_length=14)  gpinumber = NULL("");
  string("\001", maximum_length=60)  genericnme = NULL("");
  string("\001", maximum_length=2)  prdpacuom = NULL("");
  decimal("\001".3, maximum_length=15)  prdpacsize = NULL("");
  decimal("\001", maximum_length=7)  ddid = NULL("");
  decimal("\001", maximum_length=6)  gcn = NULL("");
  decimal("\001", maximum_length=7)  gcnseq = NULL("");
  decimal("\001", maximum_length=11)  kdc = NULL("");
  string("\001", maximum_length=8)  ahfs = NULL("");
  string("\001", maximum_length=1)  drugdeacod = NULL("");
  string("\001", maximum_length=1)  rxotcind = NULL("");
  string("\001", maximum_length=1)  multsrccde = NULL("");
  string("\001", maximum_length=1)  genindover = NULL("");
  string("\001", maximum_length=1)  prdreimind = NULL("");
  string("\001", maximum_length=1)  brndtrdnme = NULL("");
  string("\001", maximum_length=2)  fdatheraeq = NULL("");
  decimal("\001".3, maximum_length=15)  metricstrg = NULL("");
  string("\001", maximum_length=10)  drgstrguom = NULL("");
  string("\001", maximum_length=2)  adminroute = NULL("");
  string("\001", maximum_length=4)  dosageform = NULL("");
  string("\001", maximum_length=1)  mntdrugcde = NULL("");
  string("\001", maximum_length=1)  thrdpartyx = NULL("");
  string("\001", maximum_length=1)  drgunitdos = NULL("");
  string("\001", maximum_length=1)  sbmunitdos = NULL("");
  string("\001", maximum_length=1)  altprodtyp = NULL("");
  string("\001", maximum_length=13)  altprodcde = NULL("");
  string("\001", maximum_length=6)  srxnetwrk = NULL("");
  string("\001", maximum_length=2)  srxnettype = NULL("");
  string("\001", maximum_length=6)  rxnetwork = NULL("");
  string("\001", maximum_length=25)  rxnetwrknm = NULL("");
  string("\001", maximum_length=9)  rxnetcarr = NULL("");
  string("\001", maximum_length=10)  regioncde = NULL("");
  string("\001", maximum_length=10)  phraffil = NULL("");
  string("\001", maximum_length=3)  netprior = NULL("");
  string("\001", maximum_length=2)  nettype = NULL("");
  decimal("\001", maximum_length=6)  netseq = NULL("");
  string("\001", maximum_length=10)  paycntr = NULL("");
  string("\001", maximum_length=10)  phrndclst = NULL("");
  string("\001", maximum_length=10)  phrgpilst = NULL("");
  string("\001", maximum_length=15)  srvprovid = NULL("");
  string("\001", maximum_length=2)  srvprovidq = NULL("");
  string("\001", maximum_length=10)  npiprov = NULL("");
  string("\001", maximum_length=12)  prvncpdpid = NULL("");
  string("\001", maximum_length=15)  sbmsrvprid = NULL("");
  string("\001", maximum_length=2)  sbmsrvprql = NULL("");
  string("\001", maximum_length=55)  srvprovnme = NULL("");
  string("\001", maximum_length=1)  provlockql = NULL("");
  string("\001", maximum_length=15)  provlockid = NULL("");
  string("\001", maximum_length=15)  storenbr = NULL("");
  string("\001", maximum_length=6)  affiliatin = NULL("");
  string("\001", maximum_length=12)  payeeid = NULL("");
  string("\001", maximum_length=3)  disprclass = NULL("");
  string("\001", maximum_length=3)  disprother = NULL("");
  string("\001", maximum_length=10)  pharmzip = NULL("");
  string("\001", maximum_length=6)  presnetwid = NULL("");
  string("\001", maximum_length=15)  prescriber = NULL("");
  string("\001", maximum_length=2)  prescridql = NULL("");
  string("\001", maximum_length=10)  npiprescr = NULL("");
  string("\001", maximum_length=15)  prescdeaid = NULL("");
  string("\001", maximum_length=25)  preslstnme = NULL("");
  string("\001", maximum_length=15)  presfstnme = NULL("");
  string("\001", maximum_length=1)  presmdinit = NULL("");
  string("\001", maximum_length=6)  presspccde = NULL("");
  string("\001", maximum_length=3)  presspccdq = NULL("");
  string("\001", maximum_length=10)  fnlplancde = NULL("");
  decimal("\001", maximum_length=8)  fnlplandte = NULL("");
  string("\001", maximum_length=10)  planqual = NULL("");
  string("\001", maximum_length=10)  plnndclist = NULL("");
  string("\001", maximum_length=10)  plngpilist = NULL("");
  string("\001", maximum_length=10)  plnpndclst = NULL("");
  string("\001", maximum_length=10)  plnpgpilst = NULL("");
  string("\001", maximum_length=1)  plandrugst = NULL("");
  string("\001", maximum_length=1)  planfrmlry = NULL("");
  string("\001", maximum_length=10)  plnfnlpsch = NULL("");
  string("\001", maximum_length=13)  phrdcschid = NULL("");
  decimal("\001", maximum_length=4)  phrdcschsq = NULL("");
  string("\001", maximum_length=13)  cltdcschid = NULL("");
  decimal("\001", maximum_length=4)  cltdcschsq = NULL("");
  string("\001", maximum_length=14)  phrdccscid = NULL("");
  decimal("\001", maximum_length=4)  phrdccscsq = NULL("");
  string("\001", maximum_length=14)  cltdccscid = NULL("");
  decimal("\001", maximum_length=4)  cltdccscsq = NULL("");
  string("\001", maximum_length=13)  phrprtscid = NULL("");
  string("\001", maximum_length=13)  cltprtscid = NULL("");
  string("\001", maximum_length=10)  phrrmschid = NULL("");
  string("\001", maximum_length=10)  cltrmschid = NULL("");
  string("\001", maximum_length=10)  prdpflstid = NULL("");
  string("\001", maximum_length=10)  prfprdscid = NULL("");
  string("\001", maximum_length=1)  formulary = NULL("");
  string("\001", maximum_length=1)  formlrflag = NULL("");
  decimal("\001", maximum_length=3)  tiervalue = NULL("");
  string("\001", maximum_length=1)  contherapy = NULL("");
  string("\001", maximum_length=40)  message1 = NULL("");
  string("\001", maximum_length=40)  message2 = NULL("");
  string("\001", maximum_length=40)  message3 = NULL("");
  decimal("\001", maximum_length=3)  rejcnt = NULL("");
  string("\001", maximum_length=3)  rejcde1 = NULL("");
  string("\001", maximum_length=3)  rejcde2 = NULL("");
  string("\001", maximum_length=3)  rejcde3 = NULL("");
  string("\001", maximum_length=8)  rjcplanid = NULL("");
  string("\001", maximum_length=2)  durconflct = NULL("");
  string("\001", maximum_length=2)  durintervn = NULL("");
  string("\001", maximum_length=2)  duroutcome = NULL("");
  string("\001", maximum_length=2)  lvlservice = NULL("");
  string("\001", maximum_length=15)  diagnosis = NULL("");
  string("\001", maximum_length=2)  diagnosisq = NULL("");
  string("\001", maximum_length=2)  rvdurcnflc = NULL("");
  string("\001", maximum_length=2)  rvdurintrv = NULL("");
  string("\001", maximum_length=2)  rvduroutcm = NULL("");
  string("\001", maximum_length=2)  rvlvlservc = NULL("");
  string("\001", maximum_length=2)  drgcnflct1 = NULL("");
  string("\001", maximum_length=1)  severity1 = NULL("");
  string("\001", maximum_length=1)  othrpharm1 = NULL("");
  decimal("\001", maximum_length=9)  dteprvfil1 = NULL("");
  decimal("\001".3, maximum_length=15)  qtyprvfil1 = NULL("");
  string("\001", maximum_length=1)  database1 = NULL("");
  string("\001", maximum_length=1)  othrpresc1 = NULL("");
  string("\001", maximum_length=30)  freetext1 = NULL("");
  string("\001", maximum_length=2)  drgcnflct2 = NULL("");
  string("\001", maximum_length=1)  severity2 = NULL("");
  string("\001", maximum_length=1)  othrpharm2 = NULL("");
  decimal("\001", maximum_length=9)  dteprvfil2 = NULL("");
  decimal("\001".3, maximum_length=15)  qtyprvfil2 = NULL("");
  string("\001", maximum_length=1)  database2 = NULL("");
  string("\001", maximum_length=1)  othrpresc2 = NULL("");
  string("\001", maximum_length=30)  freetext2 = NULL("");
  string("\001", maximum_length=2)  drgcnflct3 = NULL("");
  string("\001", maximum_length=1)  severity3 = NULL("");
  string("\001", maximum_length=1)  othrpharm3 = NULL("");
  decimal("\001", maximum_length=9)  dteprvfil3 = NULL("");
  decimal("\001".3, maximum_length=15)  qtyprvfil3 = NULL("");
  string("\001", maximum_length=1)  database3 = NULL("");
  string("\001", maximum_length=1)  othrpresc3 = NULL("");
  string("\001", maximum_length=30)  freetext3 = NULL("");
  string("\001", maximum_length=2)  feetype = NULL("");
  decimal("\001".5, maximum_length=19)  awpunitcst = NULL("");
  decimal("\001".5, maximum_length=19)  wacunitcst = NULL("");
  decimal("\001".5, maximum_length=19)  geapuntcst = NULL("");
  decimal("\001".5, maximum_length=19)  ctypeucost = NULL("");
  string("\001", maximum_length=2)  basiscost = NULL("");
  decimal("\001".3, maximum_length=15)  priceqty = NULL("");
  decimal("\001", maximum_length=4)  prodayssup = NULL("");
  decimal("\001".3, maximum_length=15)  proqty = NULL("");
  decimal("\001".2, maximum_length=12)  rvincntvsb = NULL("");
  decimal("\001".2, maximum_length=12)  sbmingrcst = NULL("");
  decimal("\001".2, maximum_length=12)  sbmdispfee = NULL("");
  decimal("\001".2, maximum_length=12)  sbmpslstax = NULL("");
  decimal("\001".2, maximum_length=12)  sbmfslstax = NULL("");
  decimal("\001".2, maximum_length=12)  sbmslstax = NULL("");
  decimal("\001".2, maximum_length=12)  sbmpatpay = NULL("");
  decimal("\001".2, maximum_length=12)  sbmamtdue = NULL("");
  decimal("\001".2, maximum_length=12)  sbmincentv = NULL("");
  decimal("\001".2, maximum_length=12)  sbmproffee = NULL("");
  decimal("\001".2, maximum_length=12)  sbmtothamt = NULL("");
  decimal("\001", maximum_length=2)  sbmopamtct = NULL("");
  string("\001", maximum_length=2)  sbmopamtql = NULL("");
  decimal("\001".2, maximum_length=12)  usualncust = NULL("");
  decimal("\001", maximum_length=9)  denialdte = NULL("");
  decimal("\001".2, maximum_length=12)  othrpayor = NULL("");
  decimal("\001".2, maximum_length=12)  calingrcst = NULL("");
  decimal("\001".2, maximum_length=12)  caldispfee = NULL("");
  decimal("\001".2, maximum_length=12)  calpstax = NULL("");
  decimal("\001".2, maximum_length=12)  calfstax = NULL("");
  decimal("\001".2, maximum_length=12)  calslstax = NULL("");
  decimal("\001".2, maximum_length=12)  calpatpay = NULL("");
  decimal("\001".2, maximum_length=12)  caldueamt = NULL("");
  decimal("\001".2, maximum_length=12)  calwithhld = NULL("");
  decimal("\001".2, maximum_length=12)  calfcopay = NULL("");
  decimal("\001".2, maximum_length=12)  calpcopay = NULL("");
  decimal("\001".2, maximum_length=12)  calcopay = NULL("");
  decimal("\001".2, maximum_length=12)  calprodsel = NULL("");
  decimal("\001".2, maximum_length=12)  calatrtax = NULL("");
  decimal("\001".2, maximum_length=12)  calexcebft = NULL("");
  decimal("\001".2, maximum_length=12)  calincentv = NULL("");
  decimal("\001".2, maximum_length=12)  calatrded = NULL("");
  decimal("\001".2, maximum_length=12)  calcob = NULL("");
  decimal("\001".2, maximum_length=12)  caltothamt = NULL("");
  decimal("\001".2, maximum_length=12)  calproffee = NULL("");
  decimal("\001".2, maximum_length=12)  calothpaya = NULL("");
  string("\001", maximum_length=1)  calcostsrc = NULL("");
  decimal("\001".2, maximum_length=12)  caladmnfee = NULL("");
  decimal("\001".2, maximum_length=12)  phringrcst = NULL("");
  decimal("\001".2, maximum_length=12)  phrdispfee = NULL("");
  decimal("\001".2, maximum_length=12)  phrppstax = NULL("");
  decimal("\001".2, maximum_length=12)  phrfstax = NULL("");
  decimal("\001".2, maximum_length=12)  phrslstax = NULL("");
  decimal("\001".2, maximum_length=12)  phrpatpay = NULL("");
  decimal("\001".2, maximum_length=12)  phrdueamt = NULL("");
  decimal("\001".2, maximum_length=12)  phrwithhld = NULL("");
  string("\001", maximum_length=10)  phrpprcs = NULL("");
  string("\001", maximum_length=10)  phrprcst = NULL("");
  string("\001", maximum_length=10)  phrptps = NULL("");
  string("\001", maximum_length=10)  unused1 = NULL("");
  string("\001", maximum_length=10)  phrcopaysc = NULL("");
  decimal("\001", maximum_length=3)  phrcopayss = NULL("");
  decimal("\001".2, maximum_length=12)  phrfcopay = NULL("");
  decimal("\001".2, maximum_length=12)  phrpcopay = NULL("");
  decimal("\001".2, maximum_length=12)  phrcopay = NULL("");
  decimal("\001".2, maximum_length=12)  phrprodsel = NULL("");
  decimal("\001".2, maximum_length=12)  phratrtax = NULL("");
  decimal("\001".2, maximum_length=12)  phrexcebft = NULL("");
  decimal("\001".2, maximum_length=12)  phrincentv = NULL("");
  decimal("\001".2, maximum_length=12)  phratrded = NULL("");
  decimal("\001".2, maximum_length=12)  phrcob = NULL("");
  decimal("\001".2, maximum_length=12)  phrtothamt = NULL("");
  decimal("\001".2, maximum_length=12)  phrproffee = NULL("");
  decimal("\001".2, maximum_length=12)  phrothpaya = NULL("");
  string("\001", maximum_length=1)  phrcostsrc = NULL("");
  string("\001", maximum_length=10)  phrcosttyp = NULL("");
  string("\001", maximum_length=10)  phrprctype = NULL("");
  decimal("\001".2, maximum_length=8)  phrrate = NULL("");
  decimal("\001".2, maximum_length=12)  posingrcst = NULL("");
  decimal("\001".2, maximum_length=12)  posdispfee = NULL("");
  decimal("\001".2, maximum_length=12)  pospslstax = NULL("");
  decimal("\001".2, maximum_length=12)  posfslstax = NULL("");
  decimal("\001".2, maximum_length=12)  posslstax = NULL("");
  decimal("\001".2, maximum_length=12)  pospatpay = NULL("");
  decimal("\001".2, maximum_length=12)  posdueamt = NULL("");
  decimal("\001".2, maximum_length=12)  poswithhld = NULL("");
  decimal("\001".2, maximum_length=12)  poscopay = NULL("");
  decimal("\001".2, maximum_length=12)  posprodsel = NULL("");
  decimal("\001".2, maximum_length=12)  posatrtax = NULL("");
  decimal("\001".2, maximum_length=12)  posexcebft = NULL("");
  decimal("\001".2, maximum_length=12)  posincentv = NULL("");
  decimal("\001".2, maximum_length=12)  posatrded = NULL("");
  decimal("\001".2, maximum_length=12)  postothamt = NULL("");
  decimal("\001".2, maximum_length=12)  posproffee = NULL("");
  decimal("\001".2, maximum_length=12)  posothpaya = NULL("");
  string("\001", maximum_length=1)  poscostsrc = NULL("");
  string("\001", maximum_length=1)  clientflag = NULL("");
  decimal("\001".2, maximum_length=12)  cltingrcst = NULL("");
  decimal("\001".2, maximum_length=12)  cltdispfee = NULL("");
  decimal("\001".2, maximum_length=12)  cltslstax = NULL("");
  decimal("\001".2, maximum_length=12)  cltpatpay = NULL("");
  decimal("\001".2, maximum_length=12)  cltdueamt = NULL("");
  decimal("\001".2, maximum_length=12)  cltwithhld = NULL("");
  string("\001", maximum_length=10)  cltprcs = NULL("");
  string("\001", maximum_length=10)  cltprcst = NULL("");
  string("\001", maximum_length=10)  cltptps = NULL("");
  string("\001", maximum_length=10)  unused2 = NULL("");
  string("\001", maximum_length=10)  cltcopays = NULL("");
  decimal("\001", maximum_length=3)  cltcopayss = NULL("");
  decimal("\001".2, maximum_length=12)  cltfcopay = NULL("");
  decimal("\001".2, maximum_length=12)  cltpcopay = NULL("");
  decimal("\001".2, maximum_length=12)  cltcopay = NULL("");
  decimal("\001".2, maximum_length=12)  cltprodsel = NULL("");
  decimal("\001".2, maximum_length=12)  cltpstax = NULL("");
  decimal("\001".2, maximum_length=12)  cltfstax = NULL("");
  decimal("\001".2, maximum_length=12)  cltatrtax = NULL("");
  decimal("\001".2, maximum_length=12)  cltexcebft = NULL("");
  decimal("\001".2, maximum_length=12)  cltincentv = NULL("");
  decimal("\001".2, maximum_length=12)  cltatrded = NULL("");
  decimal("\001".2, maximum_length=12)  clttothamt = NULL("");
  decimal("\001".2, maximum_length=12)  cltproffee = NULL("");
  decimal("\001".2, maximum_length=12)  cltcob = NULL("");
  decimal("\001".2, maximum_length=12)  cltothpaya = NULL("");
  string("\001", maximum_length=1)  cltcostsrc = NULL("");
  string("\001", maximum_length=10)  cltcosttyp = NULL("");
  string("\001", maximum_length=10)  cltprctype = NULL("");
  decimal("\001".2, maximum_length=8)  cltrate = NULL("");
  decimal("\001", maximum_length=4)  cltprscstp = NULL("");
  string("\001", maximum_length=18)  cltprschnm = NULL("");
  decimal("\001".2, maximum_length=12)  cltprocfee = NULL("");
  decimal("\001".2, maximum_length=12)  cltpatstax = NULL("");
  decimal("\001".2, maximum_length=12)  cltplnstax = NULL("");
  decimal("\001".2, maximum_length=12)  cltprvnsel = NULL("");
  decimal("\001".2, maximum_length=12)  cltpscbrnd = NULL("");
  decimal("\001".2, maximum_length=12)  cltpscnonp = NULL("");
  decimal("\001".2, maximum_length=12)  cltpscbrnp = NULL("");
  decimal("\001".2, maximum_length=12)  cltcovgap = NULL("");
  decimal("\001".2, maximum_length=12)  cltingcstc = NULL("");
  decimal("\001".2, maximum_length=12)  cltdspfeec = NULL("");
  decimal("\001".2, maximum_length=12)  rspprocfee = NULL("");
  decimal("\001".2, maximum_length=12)  rsppatstax = NULL("");
  decimal("\001".2, maximum_length=12)  rspplnstax = NULL("");
  decimal("\001".2, maximum_length=12)  rspprvnsel = NULL("");
  decimal("\001".2, maximum_length=12)  rsppscbrnd = NULL("");
  decimal("\001".2, maximum_length=12)  rsppscnonp = NULL("");
  decimal("\001".2, maximum_length=12)  rsppscbrnp = NULL("");
  decimal("\001".2, maximum_length=12)  rspcovgap = NULL("");
  decimal("\001".2, maximum_length=12)  rspingcstc = NULL("");
  decimal("\001".2, maximum_length=12)  rspdspfeec = NULL("");
  string("\001", maximum_length=1)  payertype = NULL("");
  string("\001", maximum_length=2)  rspreimbur = NULL("");
  decimal("\001".2, maximum_length=12)  rspingrcst = NULL("");
  decimal("\001".2, maximum_length=12)  rspdispfee = NULL("");
  decimal("\001".2, maximum_length=12)  rsppslstax = NULL("");
  decimal("\001".2, maximum_length=12)  rspfslstax = NULL("");
  decimal("\001".2, maximum_length=12)  rspslstax = NULL("");
  decimal("\001".2, maximum_length=12)  rsppatpay = NULL("");
  decimal("\001".2, maximum_length=12)  rspdueamt = NULL("");
  decimal("\001".2, maximum_length=12)  rspfcopay = NULL("");
  decimal("\001".2, maximum_length=12)  rsppcopay = NULL("");
  decimal("\001".2, maximum_length=12)  rspcopay = NULL("");
  decimal("\001".2, maximum_length=12)  rspprodsel = NULL("");
  decimal("\001".2, maximum_length=12)  rspatrtax = NULL("");
  decimal("\001".2, maximum_length=12)  rspexcebft = NULL("");
  decimal("\001".2, maximum_length=12)  rspincentv = NULL("");
  decimal("\001".2, maximum_length=12)  rspatrded = NULL("");
  decimal("\001".2, maximum_length=12)  rsptothamt = NULL("");
  decimal("\001".2, maximum_length=12)  rspprofee = NULL("");
  decimal("\001".2, maximum_length=12)  rspothpaya = NULL("");
  decimal("\001".2, maximum_length=12)  rspaccuded = NULL("");
  decimal("\001".2, maximum_length=12)  rsprembft = NULL("");
  decimal("\001".2, maximum_length=12)  rspremded = NULL("");
  string("\001", maximum_length=8)  rspplanid = NULL("");
  decimal("\001".2, maximum_length=12)  inddedptd = NULL("");
  decimal("\001".2, maximum_length=12)  inddedrem = NULL("");
  decimal("\001".2, maximum_length=12)  famdedptd = NULL("");
  decimal("\001".2, maximum_length=12)  famdedrem = NULL("");
  string("\001", maximum_length=10)  dedsched = NULL("");
  string("\001", maximum_length=10)  dedaccc = NULL("");
  string("\001", maximum_length=1)  dedflag = NULL("");
  decimal("\001".2, maximum_length=12)  indlbftut = NULL("");
  decimal("\001".2, maximum_length=12)  indlbftptd = NULL("");
  decimal("\001".2, maximum_length=12)  indlbftrem = NULL("");
  decimal("\001".2, maximum_length=12)  famlbftut = NULL("");
  decimal("\001".2, maximum_length=12)  famlbftptd = NULL("");
  decimal("\001".2, maximum_length=12)  famlbftrem = NULL("");
  string("\001", maximum_length=10)  lftbftmsch = NULL("");
  string("\001", maximum_length=10)  lftbftaccc = NULL("");
  string("\001", maximum_length=1)  lftbftflag = NULL("");
  decimal("\001".2, maximum_length=12)  indbftut = NULL("");
  decimal("\001".2, maximum_length=12)  indbmaxptd = NULL("");
  decimal("\001".2, maximum_length=12)  fambftut = NULL("");
  decimal("\001".2, maximum_length=12)  fambmaxptd = NULL("");
  decimal("\001".2, maximum_length=12)  indbmaxrem = NULL("");
  decimal("\001".2, maximum_length=12)  fambmaxrem = NULL("");
  string("\001", maximum_length=10)  bftmaxschd = NULL("");
  string("\001", maximum_length=10)  bftmaxaccc = NULL("");
  string("\001", maximum_length=1)  bftmaxflag = NULL("");
  decimal("\001".2, maximum_length=12)  indoopptd = NULL("");
  decimal("\001".2, maximum_length=12)  famoopptd = NULL("");
  decimal("\001".2, maximum_length=12)  indooprem = NULL("");
  decimal("\001".2, maximum_length=12)  famooprem = NULL("");
  string("\001", maximum_length=10)  oopsched = NULL("");
  string("\001", maximum_length=10)  oopaccc = NULL("");
  string("\001", maximum_length=1)  oopflag = NULL("");
  decimal("\001".2, maximum_length=12)  contribut = NULL("");
  string("\001", maximum_length=2)  contbasis = NULL("");
  string("\001", maximum_length=10)  contsched = NULL("");
  string("\001", maximum_length=10)  contacccd = NULL("");
  string("\001", maximum_length=1)  contflag = NULL("");
  string("\001", maximum_length=1)  rxtflag = NULL("");
  string("\001", maximum_length=1)  reimbursmt = NULL("");
  string("\001", maximum_length=1)  clmorigin = NULL("");
  string("\001", maximum_length=1)  hldclmflag = NULL("");
  decimal("\001", maximum_length=4)  hldclmdays = NULL("");
  string("\001", maximum_length=1)  partdflag = NULL("");
  string("\001", maximum_length=1)  cobextflg = NULL("");
  string("\001", maximum_length=1)  paextflg = NULL("");
  string("\001", maximum_length=1)  hsaextind = NULL("");
  string("\001", maximum_length=1)  ffpmedrmst = NULL("");
  string("\001", maximum_length=1)  ffpmedpxst = NULL("");
  string("\001", maximum_length=1)  ffpmedmsst = NULL("");
  string("\001", maximum_length=25)  incidentid = NULL("");
  string("\001", maximum_length=30)  etcnbr = NULL("");
  decimal("\001", maximum_length=9)  dteinjury = NULL("");
  string("\001", maximum_length=10)  adduser = NULL("");
  string("\001", maximum_length=10)  chguser = NULL("");
  string("\001", maximum_length=10)  dmruserid = NULL("");
  string("\001", maximum_length=10)  prauserid = NULL("");
  string("\001", maximum_length=30)  claimrefid = NULL("");
  string("\001", maximum_length=3)  eobdenov = NULL("");
  string("\001", maximum_length=3)  eobpdov = NULL("");
  string("\001", maximum_length=14)  mantrknbr = NULL("");
  decimal("\001", maximum_length=9)  manrecvdte = NULL("");
  string("\001", maximum_length=2)  pasauthtyp = NULL("");
  string("\001", maximum_length=11)  pasauthid = NULL("");
  string("\001", maximum_length=1)  pasreqtype = NULL("");
  decimal("\001", maximum_length=9)  pasreqfrom = NULL("");
  decimal("\001", maximum_length=9)  pasreqthru = NULL("");
  string("\001", maximum_length=2)  pasbasisrq = NULL("");
  string("\001", maximum_length=12)  pasrepfn = NULL("");
  string("\001", maximum_length=15)  pasrepln = NULL("");
  string("\001", maximum_length=30)  passtreet = NULL("");
  string("\001", maximum_length=20)  pascity = NULL("");
  string("\001", maximum_length=2)  passtate = NULL("");
  string("\001", maximum_length=15)  paszip = NULL("");
  string("\001", maximum_length=11)  paspanbr = NULL("");
  string("\001", maximum_length=20)  pasauthnbr = NULL("");
  decimal("\001", maximum_length=4)  passdocct = NULL("");
  string("\001", maximum_length=10)  clientdef1 = NULL("");
  string("\001", maximum_length=10)  clientdef2 = NULL("");
  string("\001", maximum_length=10)  clientdef3 = NULL("");
  string("\001", maximum_length=10)  clientdef4 = NULL("");
  string("\001", maximum_length=10)  clientdef5 = NULL("");
  string("\001", maximum_length=10)  cctreserv1 = NULL("");
  string("\001", maximum_length=10)  cctreserv2 = NULL("");
  string("\001", maximum_length=10)  cctreserv3 = NULL("");
  string("\001", maximum_length=10)  cctreserv4 = NULL("");
  string("\001", maximum_length=10)  cctreserv5 = NULL("");
  string("\001", maximum_length=10)  cctreserv6 = NULL("");
  string("\001", maximum_length=10)  cctreserv7 = NULL("");
  string("\001", maximum_length=10)  cctreserv8 = NULL("");
  string("\001", maximum_length=20)  cctreserv9 = NULL("");
  string("\001", maximum_length=20)  cctresrv10 = NULL("");
  decimal("\001".2, maximum_length=12)  cctresrv11 = NULL("");
  decimal("\001".2, maximum_length=12)  cctresrv12 = NULL("");
  decimal("\001".2, maximum_length=12)  cctresrv13 = NULL("");
  decimal("\001".2, maximum_length=12)  cctresrv14 = NULL("");
  string("\001", maximum_length=10)  userfield = NULL("");
  string("\001", maximum_length=10)  messagecd1 = NULL("");
  string("\001", maximum_length=10)  messagecd2 = NULL("");
  string("\001", maximum_length=10)  messagecd3 = NULL("");
  decimal("\001", maximum_length=9)  extractdte = NULL("");
  string("\001", maximum_length=21)  batchctrl = NULL("");
  string("\001", maximum_length=3)  clntid = NULL("");
  string("\001", maximum_length=3)  clntsgmnt = NULL("");
  string("\001", maximum_length=2)  clntregion = NULL("");
  string("\001", maximum_length=3)  pprstate = NULL("");
  string("\001", maximum_length=2)  sbmplsrvce = NULL("");
  string("\001", maximum_length=2)  sbmpatresd = NULL("");
  decimal("\001", maximum_length=8)  chgdate = NULL("");
  decimal("\001", maximum_length=7)  chgtime = NULL("");
  string("\001", maximum_length=2)  sbmcmpdtyp = NULL("");
  string("\001", maximum_length=2)  sbmclarcd2 = NULL("");
  string("\001", maximum_length=2)  sbmclarcd3 = NULL("");
  string("\001", maximum_length=11)  adminrtesn = NULL("");
  string("\001", maximum_length=1)  nda = NULL("");
  string("\001", maximum_length=1)  anda = NULL("");
  string("\001", maximum_length=1)  andaor = NULL("");
  string("\001", maximum_length=10)  rxnormcode = NULL("");
  string("\001", maximum_length=1)  mntsource = NULL("");
  string("\001", maximum_length=1)  mntcarpror = NULL("");
  string("\001", maximum_length=1)  mntgpilist = NULL("");
  string("\001", maximum_length=10)  cpqspcprg = NULL("");
  string("\001", maximum_length=1)  cpqspcpgin = NULL("");
  string("\001", maximum_length=10)  cpqspcschd = NULL("");
  string("\001", maximum_length=1)  rxnetwrkql = NULL("");
  string("\001", maximum_length=1)  rxnetprcql = NULL("");
  string("\001", maximum_length=3)  prsstate = NULL("");
  string("\001", maximum_length=15)  sbmrphid = NULL("");
  string("\001", maximum_length=2)  sbmrphidql = NULL("");
  string("\001", maximum_length=8)  plantype = NULL("");
  string("\001", maximum_length=10)  lstqualndc = NULL("");
  string("\001", maximum_length=10)  lstqualgpi = NULL("");
  string("\001", maximum_length=20)  ctschedid = NULL("");
  string("\001", maximum_length=10)  prbasischd = NULL("");
  string("\001", maximum_length=10)  regdisor = NULL("");
  string("\001", maximum_length=13)  drugststbl = NULL("");
  string("\001", maximum_length=10)  transben = NULL("");
  string("\001", maximum_length=2)  pharsrvtyp = NULL("");
  decimal("\001".5, maximum_length=19)  benunitcst = NULL("");
  decimal("\001".2, maximum_length=12)  sbmmdpdamt = NULL("");
  decimal("\001".2, maximum_length=12)  calprocfee = NULL("");
  decimal("\001".2, maximum_length=12)  calpatstax = NULL("");
  decimal("\001".2, maximum_length=12)  calplnstax = NULL("");
  decimal("\001".2, maximum_length=12)  calprvnsel = NULL("");
  decimal("\001".2, maximum_length=12)  calpscbrnd = NULL("");
  decimal("\001".2, maximum_length=12)  calpscnonp = NULL("");
  decimal("\001".2, maximum_length=12)  calpscbrnp = NULL("");
  decimal("\001".2, maximum_length=12)  calcovgap = NULL("");
  decimal("\001".2, maximum_length=12)  calingcstc = NULL("");
  decimal("\001".2, maximum_length=12)  caldspfeec = NULL("");
  decimal("\001".2, maximum_length=12)  phrprocfee = NULL("");
  decimal("\001".2, maximum_length=12)  phrpatstax = NULL("");
  decimal("\001".2, maximum_length=12)  phrplnstax = NULL("");
  decimal("\001".2, maximum_length=12)  phrprvnsel = NULL("");
  decimal("\001".2, maximum_length=12)  phrpscbrnd = NULL("");
  decimal("\001".2, maximum_length=12)  phrpscnonp = NULL("");
  decimal("\001".2, maximum_length=12)  phrpscbrnp = NULL("");
  decimal("\001".2, maximum_length=12)  phrcovgap = NULL("");
  decimal("\001".2, maximum_length=12)  phringcstc = NULL("");
  decimal("\001".2, maximum_length=12)  phrdspfeec = NULL("");
  decimal("\001".2, maximum_length=12)  posprocfee = NULL("");
  decimal("\001".2, maximum_length=12)  pospatstax = NULL("");
  decimal("\001".2, maximum_length=12)  posplnstax = NULL("");
  decimal("\001".2, maximum_length=12)  posprvnsel = NULL("");
  decimal("\001".2, maximum_length=12)  pospscbrnd = NULL("");
  decimal("\001".2, maximum_length=12)  pospscnonp = NULL("");
  decimal("\001".2, maximum_length=12)  pospscbrnp = NULL("");
  decimal("\001".2, maximum_length=12)  poscovgap = NULL("");
  decimal("\001".2, maximum_length=12)  posingcstc = NULL("");
  decimal("\001".2, maximum_length=12)  posdspfeec = NULL("");
  string("\001", maximum_length=13)  cltptpst = NULL("");
  string("\001", maximum_length=13)  phrptpst = NULL("");
  string("\001", maximum_length=2)  benstgql1 = NULL("");
  decimal("\001".2, maximum_length=12)  benstgamt1 = NULL("");
  string("\001", maximum_length=2)  benstgql2 = NULL("");
  decimal("\001".2, maximum_length=12)  benstgamt2 = NULL("");
  string("\001", maximum_length=2)  benstgql3 = NULL("");
  decimal("\001".2, maximum_length=12)  benstgamt3 = NULL("");
  string("\001", maximum_length=2)  benstgql4 = NULL("");
  decimal("\001".2, maximum_length=12)  benstgamt4 = NULL("");
  decimal("\001".2, maximum_length=12)  estgensav = NULL("");
  decimal("\001".2, maximum_length=12)  spdacctrem = NULL("");
  decimal("\001".2, maximum_length=12)  hlthplnamt = NULL("");
  string("\001", maximum_length=2)  delayrsncd = NULL("");
  string("\001", maximum_length=2)  medcdind = NULL("");
  string("\001", maximum_length=20)  medcdid = NULL("");
  string("\001", maximum_length=15)  medcdagnbr = NULL("");
  string("\001", maximum_length=20)  medcdtcn = NULL("");
  string("\001", maximum_length=2)  fmstier = NULL("");
  string("\001", maximum_length=2)  fmsstatus = NULL("");
  string("\001", maximum_length=1)  fmsdfltind = NULL("");
  string("\001", maximum_length=10)  fmsbenlst = NULL("");
  string("\001", maximum_length=10)  fmslstlvl3 = NULL("");
  string("\001", maximum_length=10)  fmslstlvl2 = NULL("");
  string("\001", maximum_length=10)  fmslstlvl1 = NULL("");
  string("\001", maximum_length=10)  fmsruleset = NULL("");
  string("\001", maximum_length=10)  fmsrule = NULL("");
  string("\001", maximum_length=2)  fmsproccd = NULL("");
  decimal("\x01",0)  src_env_sk = NULL("");
  decimal("\x01", maximum_length=18)  rip2nb = NULL("");
  decimal("\x01", maximum_length=6)  rioinb = NULL("");
  string("\x01", maximum_length=10)  riodcd = NULL("");
  string("\x01", maximum_length=10)  riirhf = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  decimal("\x01", maximum_length=17)  hmp2nb = NULL("");
  decimal("\x01", maximum_length=5)  hmoinb = NULL("");
  decimal("\x01", maximum_length=5)  hmkchs = NULL("");
  string("\x01", maximum_length=10)  hmqyhd = NULL("");
  string(1)  newline =  '\n';
end
