record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) abp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aboinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abdkhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) abpch9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) abpdh9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=6) abxyhc /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) abxzhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) abx0hc /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) abphh9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) abpeh9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=9) abylhc /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) abymhc /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) abynhc /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) abykhc /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) abpfh9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) abwnhc /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) abc2hk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) abpgh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) abwohc /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) abwphc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) abpih9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) abwqhc /*CHAR(20) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abdlhs /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abdmhs /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) abpjh9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=6) abwshc /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) abwthc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) abwuhc /*CHAR(15) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abs4al /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abs5al /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) abs6al /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=20) abwvhc /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=10) abwwhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abwxhc /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abyfal /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abygal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) abr8an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) abkcbj /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abmace /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abbotz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abkdbj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abkebj /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abmbce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abbptz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abkfbj /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
