record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=9) acaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) acaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) acadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) acattx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) acmxtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) acmytx /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) acmztx /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) acojst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) acm0tx /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) achit1 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) achjt1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) acpxc2 /*CHAR(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=11) aclbnb /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=25) acm1tx /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) accoda /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) acahdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=4) acmwtx /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=1) acb4s2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) acc2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) acadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) acbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) acabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
