record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=18) ajabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) ajaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) ajaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) ajadcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) ajfnhs /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) ajoyhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) ajozhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) ajuqh9 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) ajfohs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) ajurh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajush9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajghib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ajazak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) ajpkan /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) ajqzan /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=3) ajsxao /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=50) ajlpiu /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=10) ajakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) ajc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) ajadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ajalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) ajbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) ajabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ajaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
