record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=18) flabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) flaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) flaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) fladcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) flc5n1 /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) flb9s2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) flcpda /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) flcqda /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".2, maximum_length=7) fll8pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7) fll9pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7) flmapr /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7) flmbpr /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=6) flpkc2 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) flplc2 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) flaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) flakdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) fll7hy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) flc2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) fladvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) flbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) flabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) flaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
