record
  little endian integer(8)     dxf_src_dataset_id =     0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)     dxf_src_rec_cnt =     0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)     dxf_src_sys_id =     0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))     dxf_src_file_name =     ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')     filename;
  string("\x01", maximum_length=1)     cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01")     cdc_ts = NULL("");
  decimal("\x01", maximum_length=17)     amp2nb = NULL("");
  decimal("\x01", maximum_length=5)     ams6nb = NULL("");
  string("\x01", maximum_length=1)     amzsst = NULL("");
  string("\x01", maximum_length=9)     ams6cd = NULL("");
  decimal("\x01", maximum_length=10)     ame1hk = NULL("");
  string("\x01", maximum_length=15)     ams7cd = NULL("");
  string("\x01", maximum_length=15)     ams8cd = NULL("");
  string("\x01", maximum_length=20)     ams5cd = NULL("");
  decimal("\x01", maximum_length=10)     ambbda = NULL("");
  string("\x01", maximum_length=5)     amwihc = NULL("");
  string("\x01", maximum_length=3)     amwjhc = NULL("");
  string("\x01", maximum_length=10)     amwkhc = NULL("");
  string("\x01", maximum_length=10)     amwlhc = NULL("");
  string("\x01", maximum_length=1)     amo6h9 = NULL("");
  string("\x01", maximum_length=9)     amidhe = NULL("");
  string("\x01", maximum_length=15)     amifhe = NULL("");
  string("\x01", maximum_length=15)     amighe = NULL("");
  string("\x01", maximum_length=10)     amiehe = NULL("");
  decimal("\x01", maximum_length=9)     amurhg = NULL("");
  decimal("\x01", maximum_length=7)     amr5hs = NULL("");
  decimal("\x01".2, maximum_length=11)     amxfhx = NULL("");
  decimal("\x01".2, maximum_length=11)     amxghx = NULL("");
  decimal("\x01".2, maximum_length=11)     amdspr = NULL("");
  decimal("\x01".2, maximum_length=11)     amv7hy = NULL("");
  decimal("\x01".2, maximum_length=11)     amv8hy = NULL("");
  decimal("\x01".2, maximum_length=11)     amv9hy = NULL("");
  decimal("\x01".2, maximum_length=11)     amwahy = NULL("");
  decimal("\x01".2, maximum_length=11)     amwbhy = NULL("");
  string("\x01", maximum_length=1)     amj3cj = NULL("");
  decimal("\x01".2, maximum_length=11)     amnfhy = NULL("");
  string("\x01", maximum_length=10)     amw2he = NULL("");
  decimal("\x01", maximum_length=4)     ambwht = NULL("");
  decimal("\x01", maximum_length=4)     ambxht = NULL("");
  decimal("\x01".2, maximum_length=11)     amnghy = NULL("");
  decimal("\x01".2, maximum_length=11)     amnjhy = NULL("");
  decimal("\x01".2, maximum_length=11)     amoahy = NULL("");
  decimal("\x01".2, maximum_length=11)     amnlhy = NULL("");
  decimal("\x01".2, maximum_length=11)     amn3hy = NULL("");
  decimal("\x01".2, maximum_length=11)     amnihy = NULL("");
  decimal("\x01".2, maximum_length=11)     amn4hy = NULL("");
  decimal("\x01".2, maximum_length=11)     amn5hy = NULL("");
  decimal("\x01".2, maximum_length=11)     amnhhy = NULL("");
  decimal("\x01".2, maximum_length=11)     amojhy = NULL("");
  decimal("\x01".2, maximum_length=11)     amxihy = NULL("");
  decimal("\x01".2, maximum_length=11)     amokhy = NULL("");
  decimal("\x01".2, maximum_length=11)     amwchy = NULL("");
  decimal("\x01".2, maximum_length=11)     amolhy = NULL("");
  decimal("\x01".2, maximum_length=11)     amwdhy = NULL("");
  string("\x01", maximum_length=10)     amwxhe = NULL("");
  decimal("\x01".2, maximum_length=11)     amomhy = NULL("");
  decimal("\x01".2, maximum_length=11)     amwehy = NULL("");
  string("\x01", maximum_length=1)     amnbia = NULL("");
  decimal("\x01".2, maximum_length=11)     amnmhy = NULL("");
  decimal("\x01".2, maximum_length=11)     amnnhy = NULL("");
  decimal("\x01".2, maximum_length=11)     amnohy = NULL("");
  decimal("\x01".2, maximum_length=11)     amnphy = NULL("");
  decimal("\x01".2, maximum_length=11)     amwfhy = NULL("");
  decimal("\x01".2, maximum_length=11)     amwghy = NULL("");
  decimal("\x01", maximum_length=5)     amrhht = NULL("");
  string("\x01", maximum_length=1)     amgiic = NULL("");
  decimal("\x01", maximum_length=11)     amtcn2 = NULL("");
  string("\x01", maximum_length=20)     amric4 = NULL("");
  string("\x01", maximum_length=14)     ampecd = NULL("");
  decimal("\x01".3, maximum_length=13)     amionb = NULL("");
  decimal("\x01", maximum_length=5)     amimnb = NULL("");
  string("\x01", maximum_length=12)     amukcd = NULL("");
  string("\x01", maximum_length=2)     amulcd = NULL("");
  string("\x01", maximum_length=1)     amk2st = NULL("");
  string("\x01", maximum_length=1)     amk3st = NULL("");
  string("\x01", maximum_length=2)     amsoc4 = NULL("");
  string("\x01", maximum_length=1)     amkwst = NULL("");
  string("\x01", maximum_length=1)     amlrst = NULL("");
  string("\x01", maximum_length=1)     amlest = NULL("");
  string("\x01", maximum_length=1)     ami9id = NULL("");
  string("\x01", maximum_length=6)     amlrtx = NULL("");
  string("\x01", maximum_length=2)     amiicj = NULL("");
  string("\x01", maximum_length=15)     amujcd = NULL("");
  string("\x01", maximum_length=2)     amn5ia = NULL("");
  string("\x01", maximum_length=15)     amythe = NULL("");
  string("\x01", maximum_length=2)     amilcj = NULL("");
  string("\x01", maximum_length=15)     amtccd = NULL("");
  string("\x01", maximum_length=2)     amk0st = NULL("");
  decimal("\x01".2, maximum_length=11)     amvkp1 = NULL("");
  decimal("\x01".2, maximum_length=13)     amhtik = NULL("");
  decimal("\x01".2, maximum_length=13)     amhuik = NULL("");
  decimal("\x01".2, maximum_length=11)     amejhz = NULL("");
  decimal("\x01".2, maximum_length=11)     amenhz = NULL("");
  decimal("\x01".2, maximum_length=11)     amjghz = NULL("");
  decimal("\x01".2, maximum_length=11)     amjhhz = NULL("");
  decimal("\x01".2, maximum_length=11)     amjdhz = NULL("");
  decimal("\x01".2, maximum_length=11)     amjihz = NULL("");
  decimal("\x01".2, maximum_length=11)     amjjhz = NULL("");
  string("\x01", maximum_length=1)     amk6st = NULL("");
  string("\x01", maximum_length=1)     amlcie = NULL("");
  string("\x01", maximum_length=1)     amtfie = NULL("");
  string("\x01", maximum_length=10)     amtjcd = NULL("");
  decimal("\x01", maximum_length=9)     amasda = NULL("");
  decimal("\x01", maximum_length=10)     amaqce = NULL("");
  string("\x01", maximum_length=26)     ambqir = NULL("");
  decimal("\x01".2, maximum_length=11)     ambiqu = NULL("");
  decimal("\x01".2, maximum_length=11)     ambjqu = NULL("");
  string("\x01", maximum_length=1)     amc4ai = NULL("") /*Added 0927 */;
  string("\x01", maximum_length=1)     amc5ai = NULL("");
  string("\x01", maximum_length=1)     amc6ai = NULL("");
  decimal("\x01".2, maximum_length=11)     ambkqu = NULL("") /*Added 0927 */;
  string("\x01", maximum_length=1)     amc7ai = NULL("");
  string("\x01", maximum_length=1)     amc8ai = NULL("");
  string("\x01", maximum_length=1)     amc9ai = NULL("");
  string("\x01", maximum_length=1)     amrmh9 = NULL("");
  string("\x01", maximum_length=3)     amychc = NULL("");
  decimal("\x01".2, maximum_length=13)     amambj = NULL("");
  string("\x01", maximum_length=5)     ame4hn = NULL("");
  string("\x01", maximum_length=5)     ame5hn = NULL("");
  string("\x01", maximum_length=5)     ame6hn = NULL("");
  decimal("\x01".2, maximum_length=11)     amcvqu = NULL("");
  string("\x01", maximum_length=1)     amhgak = NULL("");
  string("\x01", maximum_length=1)     amxfam = NULL("");
  string("\x01", maximum_length=1)     amxgam = NULL("");
  string("\x01", maximum_length=1)     amxham = NULL("");
  decimal("\x01", maximum_length=17)     amsaht = NULL("");
  decimal("\x01", maximum_length=5)     amsdht = NULL("");
  string("\x01", maximum_length=20)     amquhq = NULL("");
  decimal("\x01", maximum_length=11)     amddap = NULL("");
  string("\x01", maximum_length=14)     amqvhq = NULL("");
  string("\x01", maximum_length=10)     amq1hq = NULL("");
  string("\x01", maximum_length=2)     amavod = NULL("");
  string("\x01", maximum_length=2)     amaxod = NULL("");
  string("\x01", maximum_length=2)     amk7st = NULL("");
  decimal("\x01".4, maximum_length=13)     amp7ap = NULL("");
  string("\x01", maximum_length=1)     amqrap = NULL("");
  string("\x01", maximum_length=2)     amc2ap = NULL("");
  string("\x01", maximum_length=15)     amqihq = NULL("");
  string("\x01", maximum_length=2)     amc3ap = NULL("");
  string("\x01", maximum_length=1)     amc4ap = NULL("");
  string("\x01", maximum_length=2)     amc5ap = NULL("");
  string("\x01", maximum_length=5)     amqjhq = NULL("");
  string("\x01", maximum_length=3)     amqkhq = NULL("");
  string("\x01", maximum_length=3)     ampdiu = NULL("");
  string("\x01", maximum_length=1)     amxli1 = NULL("");
  string("\x01", maximum_length=10)     amzgbj = NULL("");
  decimal("\x01", maximum_length=4)     amzhbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amzibj = NULL("");
  decimal("\x01".2, maximum_length=13)     amznbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amzobj = NULL("");
  decimal("\x01".2, maximum_length=13)     amzjbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amzkbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amzlbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amzmbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amzpbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amzqbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amvwbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amvxbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amzabj = NULL("");
  decimal("\x01".2, maximum_length=13)     amzbbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amzebj = NULL("");
  decimal("\x01".2, maximum_length=13)     amzfbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amvsbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amvtbj = NULL("");
  decimal("\x01".2, maximum_length=11)     amqxqu = NULL("");
  decimal("\x01".2, maximum_length=13)     amumbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amulbj = NULL("");
  string("\x01", maximum_length=10)     amakvn = NULL("");
  decimal("\x01", maximum_length=9)     amc2dt = NULL("");
  decimal("\x01", maximum_length=8)     amadtm = NULL("");
  string("\x01", maximum_length=10)     amalvn = NULL("");
  string("\x01", maximum_length=10)     amadvn = NULL("");
  decimal("\x01", maximum_length=9)     ambmdt = NULL("");
  decimal("\x01", maximum_length=8)     amabtm = NULL("");
  string("\x01", maximum_length=10)     amaevn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20)     mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30)     carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40)     account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30)     employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20)     mbr_hic_cd = NULL("");
  decimal("\\x01",0)     claim_nbr /*BIGINT NOT NULL*/;
  decimal("\\x01",0)     claim_seq_nbr /*INTEGER NOT NULL*/;
  string("\\x01",charset="iso-8859-15", maximum_length=1)     claim_stat_id /*CHAR(1) NOT NULL*/;
  decimal("\\x01",0)     src_env_sk = NULL /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")     ids_updt_dttm = NULL("");
  decimal("\x01",0)     prod_sk = NULL("");
  decimal("\x01",0)     compound_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     filled_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")     filled_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  string(1)   newline =   '\n';
end
