/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_rxclaim_orx_rcfpep_lkp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\001", maximum_length=1) cdc_flag;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001") cdc_ts;
  decimal("\001", 0) feiin2;
  string("\001", maximum_length=8) fefdhd;
  string("\001", maximum_length=1) fex9h9;
  string("\001", maximum_length=1) feyah9;
  string("\001", maximum_length=10) feakvn;
  decimal("\001", 0) fec2dt;
  decimal("\001", 0) feadtm;
  string("\001", maximum_length=10) fealvn;
  string("\001", maximum_length=10) feadvn;
  decimal("\001", 0) febmdt;
  decimal("\001", 0) feabtm;
  string("\n", maximum_length=10) feaevn;
end
;

metadata type = source_rxclaim_orx_rcfpep_lkp_t;
