record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16) d3p2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) d3oinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) d3jjnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) d3l7st /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) d3l1st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) d3l2st /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) d3aeda /*DECIMAL(8) NOT NULL*/;
  decimal("\x01".3, maximum_length=13) d3jgnb /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) d3l3st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) d3l8st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) d3lvtx /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1) d3aeh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) d3afh6 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) d3jdhr /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=8) d3nkcd /*CHAR(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=16) d3iqhr /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) d3irhr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) d3ithr /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=2) d3bzik /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=2) d3b0ik /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) d3ishr /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) d3z5ha /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) d3iohr /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) d3iphr /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=100) d3r2ip /*CHAR(100) NOT NULL*/;
  string("\x01", maximum_length=10) d3akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) d3c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) d3adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) d3alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) d3advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) d3bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) d3abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) d3aevn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) claimsts /*CHAR(1) NOT NULL*/;
  string(1) newline = "\n";
end
