record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) rxp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) rxoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) claimsts /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) carrierid /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) accountid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) groupid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) groupnbr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) memberid /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=15) srvprovid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) sbmsrvprid /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rxbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) dtefilled /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dayssupply /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) decimalqty /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phrdueamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phrpatpay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cltdueamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cltpatpay /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cctresrv11 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fnlplandte /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) fnlplancde /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) compoundcd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) productid /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) prodtypcde /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) clmorigin /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) rxnumber /*CHAR(12) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxsdqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxseqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxsfqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxsgqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxshqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxsiqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxsjqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxskqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxslqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxsmqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxsnqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxsoqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxspqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxsqqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxsrqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxssqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxstqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxsuqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rxsvqv /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) rxg0aw /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) rxpzvi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) rxmgat /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) rxdbaq /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) rxsaau /*CHAR(1) NOT NULL*/;
  string(1) newline = "\n";
end
