record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=20) d4v3hi /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=11) d4v4hi /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=8) d4v5hi /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=1) d4ufid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) d4usid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) d4xdin /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) d4jkhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) d4ugid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) d4uhid /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) d4jlhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) d4uiid /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) d4g4hh /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) d4hxho /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) d4jvce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) d4jwce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) d4bmdt /*DECIMAL(7) NOT NULL*/;
  string(1) newline = "\n";
end
