record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16) akp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) akoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) aks6st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) aks6cd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) aks7cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aks8cd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=9) akc4dt /*DECIMAL(8) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aksdqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) akseqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aksfqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aksgqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) akshqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aksiqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aksjqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) akskqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) akslqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aksmqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aksnqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aksoqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) akspqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aksqqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aksrqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) akssqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) akstqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aksuqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) aksvqv /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) aksaau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) akakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) akc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) akadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) akadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) akbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) akabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) akaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
