record
  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))    dxf_src_file_name =    ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')    filename;
  string("\001", maximum_length=9)    ad3ndc = NULL("");
  string("\001", maximum_length=15)    ad3nme = NULL("");
  string("\001", maximum_length=150)    ad3alt = NULL("");
  decimal("\001", maximum_length=9)    ad3cst = NULL("");
  string("\001", maximum_length=8)    ad3sdt = NULL("");
  string("\001", maximum_length=8)    ad3edt = NULL("");
  string("\001", maximum_length=50)    ad1cmt = NULL("");
  decimal("\x01",0)    src_env_sk = NULL("");
  string("\001", maximum_length=2)    s4nqs3 = NULL("");
  string("\001", maximum_length=20)    s4e6c4 = NULL("");
  string(1)  newline =  '\n';
end
