record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=8) asnxcd /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=8) asnkcd /*CHAR(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) asben3 /*NUMERIC(2) NOT NULL*/;
  string("\x01", maximum_length=1) asaack /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) asabck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) asacck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) asdsvg /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) asf7bs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) asf9bs /*NUMERIC(3) NOT NULL*/;
  string("\x01", maximum_length=10) asdtvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) asduvg /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) asdvvg /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) asgabs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=6) asnmvg /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=1) astkau /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) ask3bs /*DECIMAL(7,2) NOT NULL*/;
  string("\x01", maximum_length=1) astlau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) asnlvg /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) asgxbt /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) asrgvh /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) asakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) asc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) asadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) asalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) asadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) asbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) asabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) asaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
