record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=18) sdabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) sdaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) sdaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) sdadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=5) sdujan /*CHAR(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) sdukan /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) sduwce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) sduxce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=20) sdulan /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) sduman /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) sdakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) sdc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) sdadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) sdalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) sdadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) sdbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) sdabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) sdaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
