record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=1) i1tnap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) i1wmhq /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) i1wnhq /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=100) i1uniu /*CHAR(100) NOT NULL*/;
  string("\x01", maximum_length=1) i1toap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) i1akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) i1c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) i1adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) i1alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) i1advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) i1bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) i1abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) i1aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
