record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=2) s4nqs3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) s4e6c4 /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=10) s4iin2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=2) s4whs3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) s4xvs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) s4qns3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=5) s4d9c4 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=10) s4btt3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=70) s4cot3 /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=30) s4cnt3 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=14) s4efc4 /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=10) s4kcc4 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) s4cjv1 /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) s4ckv1 /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=6) s4eic4 /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=11) s4civ1 /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=4) s4fvc4 /*CHAR(4) NOT NULL*/;
  decimal("\x01".3, maximum_length=11) s4e8qt /*DECIMAL(9,3) NOT NULL*/;
  decimal("\x01".5, maximum_length=15) s4cpt3 /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=25) s4cqt3 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) s4ozs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) s4akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=10) sziin2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=1) szows3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szoxs3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) sznzdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) szn0dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=5) szd9c4 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=10) szkcc4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) szefc4 /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=6) szeic4 /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=11) szciv1 /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) szcjv1 /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) szckv1 /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=8) szebc4 /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=1) szecc4 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) szmwc4 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) szbpcj /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) szn1dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=20) szmvc4 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) szbqcj /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) szn2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) szoys3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szozs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo0s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) szo1s3 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) szo2s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo3s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo4s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo5s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo6s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo7s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo8s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szo9s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpas3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpbs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpcs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpds3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpes3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpfs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) szcnt3 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=70) szcot3 /*CHAR(70) NOT NULL*/;
  string("\x01", maximum_length=3) szeyc4 /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=5) szinn2 /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=4) szezc4 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) szgxc4 /*CHAR(2) NOT NULL*/;
  decimal("\x01".5, maximum_length=15) szcpt3 /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=25) szcqt3 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=4) szfvc4 /*CHAR(4) NOT NULL*/;
  decimal("\x01".3, maximum_length=11) sze8qt /*DECIMAL(9,3) NOT NULL*/;
  string("\x01", maximum_length=2) szpis3 /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) sze9qt /*DECIMAL(5) NOT NULL*/;
  decimal("\x01".3, maximum_length=15) szfaqt /*DECIMAL(13,3) NOT NULL*/;
  string("\x01", maximum_length=1) szpjs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpks3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpls3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpms3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpns3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) szpos3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=10) szion2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=2) sze0c4 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) sze1c4 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) szpps3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) sze2c4 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) sze3c4 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=8) sze4c4 /*CHAR(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) szp0hg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) sza7i1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) sza8i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) szakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) szc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) szadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) szalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) szadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) szbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) szabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) szaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
