record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=9) mpaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) mpv0hc /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) mpv1hc /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) mpaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) mpakdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=6) mpdahs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) mpouh9 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) mpnhhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) mpnihg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) mpvrhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) mpv3hc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) mpv4hc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) mpvwhc /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=3) mpvyhc /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) mpvzhc /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=5) mpcbhd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=1) mpu0h9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) mpb3io /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) mpb4io /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) mpu1h9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) mpo3ih /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) mpo4ih /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) mpo5ih /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) mpu2h9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) mpo2ih /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) mpo6ih /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) mpo9ih /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) mppaih /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) mpu3h9 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) mpo7ih /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) mpcchd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) mpcdhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) mpcehd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=60) mpo8ih /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=6) mpcfhd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) mpcghd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) mpchhd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) mphrhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=60) mpx2ih /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=60) mpx3ih /*CHAR(60) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) mphchs /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbfi1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpx4ih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphkhs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbgi1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpx5ih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphlhs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbhi1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpx6ih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphmhs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbii1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpx7ih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphnhs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbji1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpx8ih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphohs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbki1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpx9ih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphphs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbli1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpyaih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphqhs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbmi1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpybih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphrhs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbni1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpycih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphshs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpboi1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpydih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphths /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbpi1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpyeih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphuhs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbqi1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpyfih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphvhs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbri1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpygih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphwhs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbsi1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpyhih /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mphxhs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) mpbti1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) mpyiih /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) mpp5hg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) mpxli1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=5) mpujht /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=10) mpe9hi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=60) mpslin /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=60) mpsmin /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=60) mpsnin /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=60) mpsoin /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=60) mpspin /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=60) mpsqin /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=1) mpe8ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) mpe9ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) mpidie /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=5) mpbkpp /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=150) mpanir /*CHAR(150) NOT NULL*/;
  string("\x01", maximum_length=150) mphhir /*CHAR(150) NOT NULL*/;
  string("\x01", maximum_length=50) mphiir /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) mphjir /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) mphkir /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=150) mphlir /*CHAR(150) NOT NULL*/;
  string("\x01", maximum_length=1) mpfsai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) mphnir /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) mphoir /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=2) mpc8al /*DECIMAL(1) NOT NULL*/;
  string("\x01", maximum_length=1) mpftai /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) mpxyal /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) mpo5ao /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) mpo6ao /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) mpcehq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) mpakhr /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) mpf0cf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) mpalhr /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) mpamhr /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3) mpdbbr /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) mpadhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) mpakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) mpc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) mpadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) mpalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) mpadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) mpbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) mpabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) mpaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
