record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=10) ajcpha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) ajctha /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) ajb8hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) ajhkh6 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajbfhk /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajbghk /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=60) ajczig /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=10) ajdsha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajdtha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajfchb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajfdhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajhphn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajhqhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajstho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajsuho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajtshq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajtohq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajy8hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajy9hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajleva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajlbva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajlcva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajldva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajlava /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajk9va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ajalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ajadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ajbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ajabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ajaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
