record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16) aep2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) aeoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) aejjnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) aesii1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aeyrhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) aec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) aeadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aealvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) aebmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) aeabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
