record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=20) d7v7hi /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) d7ujid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=11) d7v9hi /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=8) d7v8hi /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=2) d7umid /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) d7ukid /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) d7jmhk /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) d7jnhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) d7ulid /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) d7g6hh /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) d7akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) d7c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) d7adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) d7alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) d7advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) d7bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) d7abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) d7aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
