record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=18) aqabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) aqaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) aqaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aqadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=11) aqf3vg /*CHAR(11) NOT NULL*/;
  decimal("\x01".2, maximum_length=9) aqgtbs /*DECIMAL(7,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) aqwgcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) aqwhcf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) aqjtau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aqakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) aqc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) aqadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aqalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aqadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) aqbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) aqabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aqaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
