record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=9) h5aacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) h5accd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) h5adcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) h5psc2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) h5kock /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5kpck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5jvck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5jwck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5jxck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5jyck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5jzck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5j0ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5j1ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5j2ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5j3ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5j4ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5j5ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5j6ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5j7ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5j8ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5j9ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5kack /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5kbck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5kcck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5kdck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5keck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5kfck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5j9au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) h5ozau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) h5akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) h5c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) h5adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) h5alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) h5advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8) h5bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7) h5abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) h5aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
