record
  little endian integer(8)   dxf_src_dataset_id =   0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)   dxf_src_rec_cnt =   0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))   dxf_src_file_name =   ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')   filename;
  string("\001", maximum_length=1)   cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\001")   cdc_ts = NULL("");
  decimal("\001", maximum_length=17)   dqp2nb = NULL("");
  decimal("\001", maximum_length=5)   dqoinb = NULL("");
  string("\001", maximum_length=2)   dqiicj = NULL("");
  string("\001", maximum_length=1)   dqikcj = NULL("");
  string("\001", maximum_length=12)   dqukcd = NULL("");
  decimal("\001", maximum_length=10)   dqbbda = NULL("");
  string("\001", maximum_length=2)   dqulcd = NULL("");
  string("\001", maximum_length=2)   dqsoc4 = NULL("");
  string("\001", maximum_length=2)   dqoecd = NULL("");
  decimal("\001", maximum_length=10)   dqaldt = NULL("");
  string("\001", maximum_length=1)   dqkxst = NULL("");
  string("\001", maximum_length=2)   dqk0st = NULL("");
  string("\001", maximum_length=12)   dqk7tx = NULL("");
  string("\001", maximum_length=15)   dqk8tx = NULL("");
  decimal("\001", maximum_length=7)   dqilnb = NULL("");
  decimal("\001".3, maximum_length=13)   dqionb = NULL("");
  decimal("\001", maximum_length=5)   dqimnb = NULL("");
  string("\001", maximum_length=1)   dqk2st = NULL("");
  string("\001", maximum_length=2)   dqhtcj = NULL("");
  string("\001", maximum_length=20)   dqric4 = NULL("");
  decimal("\001", maximum_length=11)   dqtcn2 = NULL("");
  string("\001", maximum_length=1)   dqk3st = NULL("");
  decimal("\001".2, maximum_length=11)   dqdrpr = NULL("");
  decimal("\001", maximum_length=10)   dqabda = NULL("");
  decimal("\001", maximum_length=3)   dqg6pp = NULL("");
  string("\001", maximum_length=2)   dqk7st = NULL("");
  decimal("\001".2, maximum_length=11)   dqdppr = NULL("");
  string("\001", maximum_length=2)   dqk4st = NULL("");
  string("\001", maximum_length=11)   dqomcd = NULL("");
  decimal("\001", maximum_length=5)   dqtgn2 = NULL("");
  string("\001", maximum_length=2)   dqgxcj = NULL("");
  string("\001", maximum_length=15)   dqk9st = NULL("");
  string("\001", maximum_length=1)   dqkicj = NULL("");
  string("\001", maximum_length=1)   dqktst = NULL("");
  string("\001", maximum_length=1)   dqlhst = NULL("");
  string("\001", maximum_length=1)   dqs6st = NULL("");
  string("\001", maximum_length=1)   dqlest = NULL("");
  string("\001", maximum_length=1)   dqkwst = NULL("");
  string("\001", maximum_length=1)   dqlrst = NULL("");
  string("\001", maximum_length=1)   dqlost = NULL("");
  string("\001", maximum_length=14)   dqpecd = NULL("");
  decimal("\001", maximum_length=10)   dqc4dt = NULL("");
  string("\001", maximum_length=2)   dqugst = NULL("");
  string("\001", maximum_length=11)   dqtecd = NULL("");
  string("\001", maximum_length=18)   dqovcd = NULL("");
  string("\001", maximum_length=6)   dqafcd = NULL("");
  string("\001", maximum_length=6)   dqlrtx = NULL("");
  string("\001", maximum_length=1)   dqlnst = NULL("");
  string("\001", maximum_length=10)   dqtjcd = NULL("");
  decimal("\001", maximum_length=9)   dqasda = NULL("");
  string("\001", maximum_length=20)   dqs5cd = NULL("");
  string("\001", maximum_length=9)   dqs6cd = NULL("");
  string("\001", maximum_length=15)   dqs7cd = NULL("");
  string("\001", maximum_length=15)   dqs8cd = NULL("");
  string("\001", maximum_length=1)   dqubst = NULL("");
  decimal("\001", maximum_length=5)   dqplnb = NULL("");
  string("\001", maximum_length=1)   dqucst = NULL("");
  decimal("\001".3, maximum_length=13)   dqxjn1 = NULL("");
  decimal("\001", maximum_length=5)   dqybn2 = NULL("");
  decimal("\001".3, maximum_length=13)   dqycn2 = NULL("");
  string("\001", maximum_length=10)   dqo0c3 = NULL("");
  string("\001", maximum_length=9)   dqq3c3 = NULL("");
  decimal("\001", maximum_length=5)   dqi4nb = NULL("");
  decimal("\001", maximum_length=5)   dqtin2 = NULL("");
  decimal("\001", maximum_length=5)   dqtkn2 = NULL("");
  decimal("\001", maximum_length=5)   dqtmn2 = NULL("");
  decimal("\001", maximum_length=5)   dqton2 = NULL("");
  decimal("\001", maximum_length=5)   dqtqn2 = NULL("");
  decimal("\001", maximum_length=5)   dqtsn2 = NULL("");
  string("\001", maximum_length=1)   dqotcj = NULL("");
  string("\001", maximum_length=1)   dqoucj = NULL("");
  string("\001", maximum_length=1)   dqovcj = NULL("");
  string("\001", maximum_length=1)   dqowcj = NULL("");
  string("\001", maximum_length=1)   dqoxcj = NULL("");
  string("\001", maximum_length=1)   dqoycj = NULL("");
  string("\001", maximum_length=1)   dqozcj = NULL("");
  string("\001", maximum_length=1)   dqo0cj = NULL("");
  string("\001", maximum_length=1)   dqo1cj = NULL("");
  string("\001", maximum_length=1)   dqo2cj = NULL("");
  string("\001", maximum_length=1)   dqo3cj = NULL("");
  string("\001", maximum_length=1)   dqo4cj = NULL("");
  string("\001", maximum_length=1)   dqo5cj = NULL("");
  string("\001", maximum_length=1)   dqeai1 = NULL("");
  string("\001", maximum_length=1)   dqqxh6 = NULL("");
  string("\001", maximum_length=1)   dqvbie = NULL("");
  decimal("\001", maximum_length=3)   dqg7pp = NULL("");
  decimal("\001".2, maximum_length=11)   dqerpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqespr = NULL("");
  decimal("\001".2, maximum_length=11)   dqetpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqeupr = NULL("");
  decimal("\001".2, maximum_length=11)   dqevpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqhopr = NULL("");
  decimal("\001".2, maximum_length=11)   dqewpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqdlp4 = NULL("");
  decimal("\001".2, maximum_length=11)   dqdmp4 = NULL("");
  decimal("\001".2, maximum_length=11)   dqexpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqwmp1 = NULL("");
  decimal("\001".2, maximum_length=11)   dqeypr = NULL("");
  decimal("\001".2, maximum_length=11)   dqezpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqe0pr = NULL("");
  decimal("\001".2, maximum_length=11)   dquxp1 = NULL("");
  decimal("\001".2, maximum_length=11)   dqvqp1 = NULL("");
  decimal("\001".2, maximum_length=11)   dqshhz = NULL("");
  decimal("\001".2, maximum_length=11)   dqsnhz = NULL("");
  decimal("\001".2, maximum_length=11)   dqsohz = NULL("");
  decimal("\001".2, maximum_length=11)   dqsphz = NULL("");
  decimal("\001".2, maximum_length=11)   dqsqhz = NULL("");
  decimal("\001".2, maximum_length=11)   dqsrhz = NULL("");
  decimal("\001".2, maximum_length=11)   dqsshz = NULL("");
  decimal("\001".2, maximum_length=11)   dqhqpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqhrpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqhspr = NULL("");
  decimal("\001".2, maximum_length=11)   dqwep1 = NULL("");
  decimal("\001".2, maximum_length=11)   dqhtpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqhupr = NULL("");
  decimal("\001".2, maximum_length=11)   dqhvpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqhwpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqhxpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqwkp1 = NULL("");
  decimal("\001".2, maximum_length=11)   dqhypr = NULL("");
  decimal("\001".2, maximum_length=11)   dqhzpr = NULL("");
  decimal("\001".2, maximum_length=11)   dqh0pr = NULL("");
  string("\001", maximum_length=10)   dqtfcd = NULL("");
  decimal("\001", maximum_length=4)   dqohnb = NULL("");
  string("\001", maximum_length=10)   dqtlc4 = NULL("");
  decimal("\001", maximum_length=4)   dqtzn2 = NULL("");
  decimal("\001".2, maximum_length=11)   dqdnp4 = NULL("");
  decimal("\001".2, maximum_length=11)   dqdop4 = NULL("");
  string("\001", maximum_length=13)   dqz8ih = NULL("");
  decimal("\001".2, maximum_length=11)   dqsvhz = NULL("");
  decimal("\001".2, maximum_length=11)   dqs1hz = NULL("");
  decimal("\001".2, maximum_length=11)   dqs2hz = NULL("");
  decimal("\001".2, maximum_length=11)   dqs3hz = NULL("");
  decimal("\001".2, maximum_length=11)   dqs4hz = NULL("");
  decimal("\001".2, maximum_length=11)   dqs5hz = NULL("");
  decimal("\001".2, maximum_length=11)   dqs6hz = NULL("");
  decimal("\001".2, maximum_length=11)   dqb4ik = NULL("");
  decimal("\001".2, maximum_length=11)   dqb9ik = NULL("");
  decimal("\001".2, maximum_length=11)   dqb7ik = NULL("");
  decimal("\001".2, maximum_length=11)   dqcaik = NULL("");
  decimal("\001", maximum_length=5)   dqg8pp = NULL("");
  string("\001", maximum_length=1)   dqbpod = NULL("");
  string("\001", maximum_length=1)   dqbmod = NULL("");
  string("\001", maximum_length=1)   dqbnod = NULL("");
  string("\001", maximum_length=1)   dqbood = NULL("");
  string("\001", maximum_length=1)   dqbqod = NULL("");
  string("\001", maximum_length=1)   dqbrod = NULL("");
  string("\001", maximum_length=1)   dqbsod = NULL("");
  string("\001", maximum_length=1)   dqbtod = NULL("");
  string("\001", maximum_length=1)   dqbuod = NULL("");
  string("\001", maximum_length=1)   dqbvod = NULL("");
  string("\001", maximum_length=10)   dqw3hk = NULL("");
  string("\001", maximum_length=10)   dqw4hk = NULL("");
  string("\001", maximum_length=10)   dqw5hk = NULL("");
  string("\001", maximum_length=10)   dqw6hk = NULL("");
  decimal("\001".2, maximum_length=11)   dqs9hz = NULL("");
  decimal("\001".2, maximum_length=11)   dqtahz = NULL("");
  decimal("\001".2, maximum_length=11)   dqtbhz = NULL("");
  decimal("\001".2, maximum_length=11)   dqtchz = NULL("");
  decimal("\001".2, maximum_length=11)   dqtrhz = NULL("");
  decimal("\001".2, maximum_length=11)   dqtshz = NULL("");
  string("\001", maximum_length=10)   dqakvn = NULL("");
  decimal("\001", maximum_length=9)   dqc2dt = NULL("");
  decimal("\001", maximum_length=8)   dqadtm = NULL("");
  string("\001", maximum_length=10)   dqalvn = NULL("");
  string("\001", maximum_length=10)   dqadvn = NULL("");
  decimal("\001", maximum_length=9)   dqbmdt = NULL("");
  decimal("\001", maximum_length=8)   dqabtm = NULL("");
  string("\001", maximum_length=10)   dqaevn = NULL("");
  decimal("\x01".2, maximum_length=13)   e0d2pr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12)   phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pbr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pbr_id_qlfr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12)   phr_ncpdp_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_npi_no = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   phr_st_cd = NULL("") /*VARCHAR(3)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  decimal("\x01",0)   pbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phy_pbr_key = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pbr_dea_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pbr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   pbr_st_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   pbr_dea_cd = NULL("") /*VARCHAR(7)*/;
  string(1)  newline =  '\n';
end
