/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_cpp/ids_cpp.c_member_case_decision_hist.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.c_member_case_decision_hist.pset" will update this file.
 */

type split_ids_cpp_c_member_case_decision_hist_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     cpp_member_case_decision_hist_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     member_case_decision_hist_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)     sequence_num = NULL("") /*DECIMAL(38) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     case_id = NULL("") /*VARCHAR(15)*/;
  utf8 string("\x01", maximum_length=1024)     case_decision = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     pos_edit_notification_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     pos_edit_modification_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=8192)     decision_verbiage = NULL("") /*NVARCHAR(2048)*/;
  utf8 string("\x01", maximum_length=4096)     standardized_verbiage = NULL("") /*NVARCHAR(1024)*/;
  utf8 string("\x01", maximum_length=120)     recommendation = NULL("") /*NVARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     review_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     pos_edit_eff_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     pos_edit_end_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128)     reason_cd = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024)     attendees = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pos_edit_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     committee_review_flag = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)     cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     cpp_create_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)     cpp_created_by = NULL("") /*NVARCHAR(20)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)     lock_type = NULL("") /*VARCHAR(64)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)     lock_reason_cd = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024)     lock_standardized_verbiage = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=1024)     lock_pharmcy_verbiage = NULL("") /*NVARCHAR(256)*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_cpp_c_member_case_decision_hist_t;
