/* DML Generated for SQL: SELECT * FROM clmha4fil.rcdcrp
 * On: Tue Jun 17 14:24:43 2014
 */
record
  string("\x01", maximum_length=1) cldlc1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) cldmc1 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=6) cldnc1 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=2) clyaaq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) clybaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) clbft1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=8) clbgt1 /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=10) clakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) clc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) cladtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) clalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cladvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) clbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) clabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) claevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
