/* DML Generated for SQL: SELECT * FROM clmbwcfil.rctc3p
 * On: Mon Feb 15 05:15:35 2016
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) rip2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) rioinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) riodcd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) riepcd /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ril5n1 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=6) riencd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=5) rijbcd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) rijccd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) rijdcd /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) rilln2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) rizhs2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ribms3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) riexcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) ria3ha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) ria5ha /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) ria6ha /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) ria7ha /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) ria4ha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) ria8ha /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=10) rihehd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) rihahs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=6) rib9hj /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) ricahj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=11) ricbhj /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) riatie /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=13) riafhi /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) rio2hu /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=20) rib8hj /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=10) rigoic /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ricchj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) riheie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) rioahf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) rioihj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) riojhj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) rifsh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) ribgha /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) riamhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=6) ribhha /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) riazhr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=6) rioohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) rin4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=2) rin5ia /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) riythe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) ridxhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ridyhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) riirhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) riy3hf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) rivnhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) riyyib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) rik3id /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) riu6hi /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) riu7hi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) riu8hi /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) rivtid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) rizjaq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) rizkaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) rit9hj /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) rirhie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) rit0ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) risjie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) rit1ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) riqhoc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) riqioc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) riignb /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=2) riksst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) riofcd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) riojcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) riokcd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) riolcd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) rikyst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) rikzst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) riawod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) riaxod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) rik1st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ris2st /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) riten2 /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=2) riigcj /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ridmpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ridnpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) riuop1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".4, maximum_length=9, sign_reserved) ribypc /*DECIMAL(7,4) NOT NULL*/;
  string("\x01", maximum_length=2) rikecj /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ridopr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ridqpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) riinnb /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) rik6st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) rik5st /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) rik8st /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) riognb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) rilqst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) rii2nb /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) ris4cd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) rissc4 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) risuc4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=8) riswc4 /*CHAR(8) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) riusp1 /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) rilgst /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ridtpr /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) rio1c3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) rio2c3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) riq2c3 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) riq1c3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) rio3c3 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) rio4c3 /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rilmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rilndt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=8) rioxcd /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=2) riasod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) riwuhk /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=11) riauod /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) riavod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) risnip /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=18) risqip /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=30) riscip /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=20) riwwhk /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=12) risoip /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=15) rispip /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) riwvhk /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) rigupp /*DECIMAL(3) NOT NULL*/;
  string(1) newline = "\n";
end
