/* DML Generated for SQL: SELECT * FROM clmha4fil.pbpybp
 * On: Tue Oct  7 07:18:14 2014
 */
record
  decimal("\x01",0, maximum_length=8, sign_reserved) m9prcd /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) m9ltst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) m9gkst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) m9k6cd /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) m9iynb /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=12) m9sacd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=12) m9payr /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) m9pocd /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) m9lfnb /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9imdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9indt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9iodt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".2, maximum_length=15, sign_reserved) m9l1va /*DECIMAL(13,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9deqt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9dfqt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=12) m9lacd /*CHAR(12) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") m9aats /*TIMESTAMP NOT NULL*/;
  string("\x01", maximum_length=25) m9lgtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) m9akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m9adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) m9alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m9advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m9bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m9abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) m9aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
