/* DML Generated for SQL: SELECT * FROM clmha4fil.pbpy4p
 * On: Tue Jun 17 14:23:29 2014
 */
record
  decimal("\x01",0, maximum_length=10, sign_reserved) m4gtnb /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m4htnb /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) m4menb /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m4prcd /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) m4ownb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m4oxnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) m4lps2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) m4fghs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) m4v7ia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) m4rkcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) m4v1cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) m4rjcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) m4uocd /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) m4oznb /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) m4v0cd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=9) m4v2cd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) m4v3cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) m4v4cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) m4v5cd /*CHAR(20) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4tbva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4tcva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4szva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4spva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m4rhpr /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m4ripr /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m4rjpr /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m4rkpr /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) m4odaj /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4dqbj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m4rlpr /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4tdva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4teva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4tfva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4tgva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4thva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4s0va /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) m4j9n1 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=3) m4xfc2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) m4xgc2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) m4xhc2 /*CHAR(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) m4j6al /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4erqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4e8qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4exqu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) m4olaj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) m4v2hn /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=10) m4vohn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m4vphn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m4vqhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m4vrhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) m4vshn /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4ecbj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4edbj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4eebj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4efbj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) m4egbj /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) m4akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) m4c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) m4adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) m4alvn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
