@
{18|Type|XXGrepository|Primary_Name|XXGresourcepool|_ab_object_schema|0|_ab_semantic_schema|1|eme_flatten_format|1|schema_version|34|root_id|0|ent_count|10|rel_count|9|}
{2010001002|XXGdirectory|0|1|1|0|{@{}@}}
{2031525001|XXGresourcepool|1|0|1|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_semantic_schema|1|1|1|Hnl|@{0|}}
{30001002|XXparameter|!ab_compatibility|3.2.6.4|3|9|P|@{0|}}
}}@{0|}0|@}}
{2031527002|XXGresource|2|0|3|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_pool|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|3|0|5|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|4|0|7|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_pool|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|5|0|9|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|6|0|11|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_pool|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|7|0|13|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|8|0|15|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_pool|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|9|0|17|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2010002001|XXGdirectory_object_object|0|1|2|0|{XXGresourcepool|}0|1|}
{2031526001|XXGresourcepool_resource_resource|1|0|2|0|{ids_rxclaim.f_repriced_claims|}1|2|}
{2010007001|XXGobject_proto_object|2|0|4|0|{}2|3|}
{2031526001|XXGresourcepool_resource_resource|3|0|6|0|{ids_specialty.d_disease|}1|4|}
{2010007001|XXGobject_proto_object|4|0|8|0|{}4|5|}
{2031526001|XXGresourcepool_resource_resource|5|0|10|0|{ids_specialty.d_pharmacy_channel|}1|6|}
{2010007001|XXGobject_proto_object|6|0|12|0|{}6|7|}
{2031526001|XXGresourcepool_resource_resource|7|0|14|0|{ids_specialty.qpr_d_product|}1|8|}
{2010007001|XXGobject_proto_object|8|0|16|0|{}8|9|}
