@
{18|Type|XXGrepository|Primary_Name|XXGresourcepool|_ab_object_schema|0|_ab_semantic_schema|1|eme_flatten_format|1|schema_version|34|root_id|0|ent_count|36|rel_count|35|}
{2010001002|XXGdirectory|0|1|1|0|{@{}@}}
{2031525001|XXGresourcepool|1|0|1|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_semantic_schema|1|1|1|Hnl|@{0|}}
{30001002|XXparameter|!ab_compatibility|3.2.6.4|3|9|P|@{0|}}
}}@{0|}0|@}}
{2031527002|XXGresource|2|0|3|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|3|0|5|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|4|0|7|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|5|0|9|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|6|0|11|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|7|0|13|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|8|0|15|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pf|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|9|0|17|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|10|0|19|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|11|0|21|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|12|0|23|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pf|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|13|0|25|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|14|0|27|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|15|0|29|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|16|0|31|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|17|0|33|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|18|0|35|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|19|0|37|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|20|0|39|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|21|0|41|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|22|0|43|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|23|0|45|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|24|0|47|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|25|0|49|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|26|0|51|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|27|0|53|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|28|0|55|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|29|0|57|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|30|0|59|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|31|0|61|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|32|0|63|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|33|0|65|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2031527002|XXGresource|34|0|67|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pw|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|35|0|69|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2010002001|XXGdirectory_object_object|0|1|2|0|{XXGresourcepool|}0|1|}
{2031526001|XXGresourcepool_resource_resource|1|0|2|0|{ids_pref90.cag_product_feed|}1|2|}
{2010007001|XXGobject_proto_object|2|0|4|0|{}2|3|}
{2031526001|XXGresourcepool_resource_resource|3|0|6|0|{ids_pref90.copay_feed|}1|4|}
{2010007001|XXGobject_proto_object|4|0|8|0|{}4|5|}
{2031526001|XXGresourcepool_resource_resource|5|0|10|0|{ids_pref90.d_product_cag_list|}1|6|}
{2010007001|XXGobject_proto_object|6|0|12|0|{}6|7|}
{2031526001|XXGresourcepool_resource_resource|7|0|14|0|{ids_pref90.drug_gpi_list_feed|}1|8|}
{2010007001|XXGobject_proto_object|8|0|16|0|{}8|9|}
{2031526001|XXGresourcepool_resource_resource|9|0|18|0|{ids_pref90.drug_gpi_ndc_list|}1|10|}
{2010007001|XXGobject_proto_object|10|0|20|0|{}10|11|}
{2031526001|XXGresourcepool_resource_resource|11|0|22|0|{ids_pref90.paid_claim_feed|}1|12|}
{2010007001|XXGobject_proto_object|12|0|24|0|{}12|13|}
{2031526001|XXGresourcepool_resource_resource|13|0|26|0|{ids_pref90.rejected_claims_feed|}1|14|}
{2010007001|XXGobject_proto_object|14|0|28|0|{}14|15|}
{2031526001|XXGresourcepool_resource_resource|15|0|30|0|{ids_pref90.super_network_drug_list_feed|}1|16|}
{2010007001|XXGobject_proto_object|16|0|32|0|{}16|17|}
{2031526001|XXGresourcepool_resource_resource|17|0|34|0|{ids_rxclaim.d_plan_frmlry_pgm_gpi_list|}1|18|}
{2010007001|XXGobject_proto_object|18|0|36|0|{}18|19|}
{2031526001|XXGresourcepool_resource_resource|19|0|38|0|{ids_rxclaim.d_plan_frmlry_pgm_ndc_list|}1|20|}
{2010007001|XXGobject_proto_object|20|0|40|0|{}20|21|}
{2031526001|XXGresourcepool_resource_resource|21|0|42|0|{ids_rxclaim.d_plan_pref_frmlry_gpi_list|}1|22|}
{2010007001|XXGobject_proto_object|22|0|44|0|{}22|23|}
{2031526001|XXGresourcepool_resource_resource|23|0|46|0|{ids_rxclaim.d_plan_pref_frmlry_ndc_list|}1|24|}
{2010007001|XXGobject_proto_object|24|0|48|0|{}24|25|}
{2031526001|XXGresourcepool_resource_resource|25|0|50|0|{ids_rxclaim.d_prod_alternate_drug_malt|}1|26|}
{2010007001|XXGobject_proto_object|26|0|52|0|{}26|27|}
{2031526001|XXGresourcepool_resource_resource|27|0|54|0|{ids_rxclaim.f_claim_transaction_p90|}1|28|}
{2010007001|XXGobject_proto_object|28|0|56|0|{}28|29|}
{2031526001|XXGresourcepool_resource_resource|29|0|58|0|{ids_rxclaim.w_mbr_demographic_extract|}1|30|}
{2010007001|XXGobject_proto_object|30|0|60|0|{}30|31|}
{2031526001|XXGresourcepool_resource_resource|31|0|62|0|{ids_rxclaim.w_mbr_eligibility_extract|}1|32|}
{2010007001|XXGobject_proto_object|32|0|64|0|{}32|33|}
{2031526001|XXGresourcepool_resource_resource|33|0|66|0|{ids_rxclaim.w_wn_cag_exclsn_list|}1|34|}
{2010007001|XXGobject_proto_object|34|0|68|0|{}34|35|}
