@
{18|Type|XXGrepository|Primary_Name|XXGresourcepool|_ab_object_schema|0|_ab_semantic_schema|1|eme_flatten_format|1|schema_version|34|root_id|0|ent_count|4|rel_count|3|}
{2010001002|XXGdirectory|0|1|1|0|{@{}@}}
{2031525001|XXGresourcepool|1|0|1|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_semantic_schema|1|1|1|Hnl|@{0|}}
{30001002|XXparameter|!ab_compatibility|3.2.6.4|3|9|P|@{0|}}
}}@{0|}0|@}}
{2031527002|XXGresource|2|0|3|0|{|{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype_path|$AB_HOME/lib/components/dtm/internal/Generic.resource|3|9|Pf|@{0|}}
{30001002|XXparameter|ab_resource_group|priv_dim_group|3|9||@{0|}}
{30001002|XXparameter|ab_units_configured|4|3|9||@{0|}}
}}@{}}}
{2031527002|XXGresource|3|0|5|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_version|1|1|9|FHK|@{0|}}
{30001002|XXparameter|_ab_version.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size|False|13|9|FHK|@{0|}}
{30001002|XXparameter|ab_fixed_size.display_name|Fixed Size|3|9|P|@{0|}}
{30001002|XXparameter|ab_fixed_size.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group|@3|9|FK|@{0|}}
{30001002|XXparameter|ab_resource_group.display_name|Resource Group|3|9|P|@{0|}}
{30001002|XXparameter|ab_resource_group.is_known|true|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured|0|1|9|FK|@{0|}}
{30001002|XXparameter|ab_units_configured.display_name|Units Configured|3|9|P|@{0|}}
{30001002|XXparameter|ab_units_configured.is_known|true|3|9|P|@{0|}}
}}@{}}}
{2010002001|XXGdirectory_object_object|0|1|2|0|{XXGresourcepool|}0|1|}
{2031526001|XXGresourcepool_resource_resource|1|0|2|0|{ids_txers.a_monthly_carrier_summary|}1|2|}
{2010007001|XXGobject_proto_object|2|0|4|0|{}2|3|}
