/* DML Generated for SQL: SELECT * FROM clmprdfil.rctpap
 * On: Tue Aug 21 00:54:33 2018
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) ayp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ayoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) ayj5cj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=11) ayskc4 /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) ayj6cj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) ayhnda /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) ayhoda /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) ayj7cj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=12) aymnt3 /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=15) aymot3 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=30) aympt3 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=20) aymqt3 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) aykbcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) aymrt3 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=11) ayslc4 /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=20) aymst3 /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ays8n2 /*DECIMAL(3) NOT NULL*/;
  string(1) newline = "\n";
end
