/* DML Generated for SQL: SELECT * FROM clmprdfil.rcxtrp
 * On: Tue Aug 21 01:06:04 2018
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) aap2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aaoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) aas6st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) aaowij /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aax9hg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) aadkht /*DECIMAL(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aadlht /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aadmht /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) aaakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aac2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aaadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aaalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aaadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aabmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aaabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aaaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
