/* DML Generated for SQL: SELECT * FROM clmprdfil.rcrbpp
 * On: Fri Dec  7 13:09:40 2018
 */
record
  string("\x01", maximum_length=10) oodqhj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) oodrhj /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) oodshj /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) oodthj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=30) ooisio /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=10) ooakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ooc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ooadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ooalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) ooadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) oobmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ooabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ooaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
