/* DML Generated for SQL: SELECT * FROM clmha4fil.rcmdpp
 * On: Tue Jun 10 21:04:04 2014
 */
record
  string("\x01", maximum_length=6) bvexcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=25) bvd6tx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) bvd7tx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) bvd8tx /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) bvectx /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) bvedtx /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) bveetx /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) bvebtx /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bvbwdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bvbxdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=30) bvd9tx /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) bveatx /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) bvadna /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=10) bvadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bvbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) bvabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bvaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
