/* DML Generated for SQL: SELECT * FROM clmprdfil.rcomep
 * On: Tue Aug 21 00:47:01 2018
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) k7p2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) k7oinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=12) k7qdt1 /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=15) k7qet1 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=3) k7wqc2 /*CHAR(3) NOT NULL*/;
  string(1) newline = "\n";
end
