/* DML Generated for SQL: SELECT * FROM clmha4fil.rcsorp
 * On: Tue Apr 24 02:27:27 2018
 */
record
  string("\x01", maximum_length=6) dcoohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dcn4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=6) dceycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dcfsnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) dcenh7 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dcn8hr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) dceoh7 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dcezhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dce0hg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) dcorhb /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dce1hg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) dcoshb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcothb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcouhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcovhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcowhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcoxhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcoyhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) dceph7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dcgfhi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcp4hi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcorhi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcp5hi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcothi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcp6hi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcovhi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcr5hj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) dcd4ai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) dcd3ai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dcfqhp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcglhp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dczghq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dczhhq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcr7aq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcl3va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcl4va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dclxva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcm2va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcm6va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dcc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dcadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) dcalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dcbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dcabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) dcaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
