/* DML Generated for SQL: SELECT * FROM clmha4fil.rctc2p
 * On: Tue Jun 10 21:30:05 2014
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) qnp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) qnoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) qnz5hm /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) qnaqai /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) qnance /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) qndcai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnevai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnetai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnewai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qneuai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qne0ai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnjgai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnkvai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnejaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) qnxihn /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=1) qntpaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) qnzbaj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) qnbgak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhgak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qno9ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnrlak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnsaak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnwmak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) qnshho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) qngwam /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) qntaho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) qntbho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) qnvmho /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=1) qnl5am /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnxfam /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnxgam /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnxham /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) qnggan /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) qng6an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) qng7an /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) qnj6hp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) qnk6hp /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) qnkaan /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) qnk7hp /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) qnkban /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) qng8an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qng9an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhaan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhban /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhcan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhdan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhean /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhfan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhgan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhhan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhian /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhjan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhkan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhlan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qnhman /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) qnj7hp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) qnj8hp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) qnj9hp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) qnikao /*CHAR(1) NOT NULL*/;
  decimal("\x01".6, maximum_length=9, sign_reserved) qnobqu /*DECIMAL(7,6) NOT NULL*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) qnp7ap /*DECIMAL(11,4) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) qnehaq /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=5) qnkrhr /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=2) qneiaq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) qnkshr /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=4) qnkthr /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) qnecaq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) qnedaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) qneeaq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) qnefaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) qnegaq /*CHAR(2) NOT NULL*/;
  string(1) newline = "\n";
end
