/* DML Generated for SQL: SELECT * FROM clmprdfil.rcpgtp
 * On: Tue Apr  9 10:10:19 2019
 */
record
  string("\x01", maximum_length=10) k2aecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k2akdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) k2amar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) k2odcd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) k2c7n3 /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k2shdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k2sidt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) k2huck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k2mli1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) k2m4hs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) k2psib /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) k2i6aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k2i7aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k2i8aq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k2i9aq /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) k2jaaq /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k2hncf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) k2cwva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) k2jbaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) k2izvd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) k2kyar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) k2kzar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) k2lhar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) k2ljar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) k2liar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) k2lkar /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) k2a3as /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) k2a4as /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) k2edbs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) k2akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k2c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) k2adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) k2alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) k2advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) k2bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) k2abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) k2aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
