/* DML Generated for SQL: SELECT * FROM clmha4fil.rcocop
 * On: Wed May 23 09:19:04 2018
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) k9p2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) k9oinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) k9kws2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) k9kxs2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) k9kys2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) k9adod /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) k9qzn2 /*DECIMAL(3) NOT NULL*/;
  string(1) newline = "\n";
end
