/* DML Generated for SQL: SELECT * FROM clmha4fil.rccl2p
 * On: Fri Feb  5 15:12:39 2016
 */
record
  string("\x01", maximum_length=10) c2i7hf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) c2gxst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) c2akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) c2c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) c2adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) c2alvn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
