/* DML Generated for SQL: SELECT * FROM clmprdfil.rcoc1p
 * On: Tue Aug 21 01:03:44 2018
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) cep2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ceoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cer7n2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) ceuuoc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) ceuvoc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) ceuwoc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) ceuxoc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) ceuyoc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) ceuzoc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) ceu0oc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) ceu1oc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) ceu2oc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) ceu3oc /*CHAR(2) NOT NULL*/;
  string(1) newline = "\n";
end
