/* DML Generated for SQL: SELECT * FROM clmha4fil.rcmcfp
 * On: Tue Jun 10 21:04:04 2014
 */
record
  string("\x01", maximum_length=18) haabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) haaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) haaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) haadcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) hac4n1 /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hacrda /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hacsda /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) habys2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) halghb /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) haxch6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) haxeh6 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) hapmc2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) haapcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) haaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) haakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) hapnc2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) haakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hac2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) haadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) haalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) haadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) habmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) haabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) haaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
