/* DML Generated for SQL: SELECT * FROM clmha4fil.rcprfp
 * On: Tue Jun 10 21:28:49 2014
 */
record
  string("\x01", maximum_length=15) nylghb /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) nyxch6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) nyxeh6 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) nyaqcd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) nyxfh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) nyxgh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) nyxhh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) nyhaho /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=10) nyakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) nyc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) nyadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) nyalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) nyadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) nybmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) nyabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) nyaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
