/* DML Generated for SQL: SELECT * FROM clmha4fil.rcfscp
 * On: Tue Apr 24 02:27:27 2018
 */
record
  string("\x01", maximum_length=10) b9gqcd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) b9eknb /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) b9e2st /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) b9btpr /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) b9bupr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) b9aepc /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) b9vwhr /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) b9aiib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) b9r7ij /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) b9xkhu /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) b9qfvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) b9akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) b9c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) b9adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) b9alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) b9advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) b9bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) b9abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) b9aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
