/* DML Generated for SQL: SELECT * FROM clmprdfil.rcfsbp
 * On: Mon Sep 23 07:08:14 2019
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) agp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) agoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) agqdal /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) agqeal /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) agqfal /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) agqgal /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) agqhal /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=1) agz1aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) agueis /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) agufis /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) agqial /*DECIMAL(2) NOT NULL*/;
  string(1) newline = "\n";
end
