/* DML Generated for SQL: SELECT * FROM clmha4fil.rcgrpp
 * On: Tue Jun 10 21:01:40 2014
 */
record
  string("\x01", maximum_length=9) acaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) acaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) acadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) acattx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) acmxtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) acmytx /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) acmztx /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) acojst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) acm0tx /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) achit1 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) achjt1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) acpxc2 /*CHAR(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aclbnb /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=25) acm1tx /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) accoda /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acahdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=4) acmwtx /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=1) acb4s2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acc2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) acadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
