/* DML Generated for SQL: SELECT * FROM clmprdfil.rcpmcp
 * On: Mon Sep 23 05:06:59 2019
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) atp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) atoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) atsgn2 /*DECIMAL(1) NOT NULL*/;
  string("\x01", maximum_length=3) atjjcj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) atjkcj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) atjlcj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) atjmcj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) atjncj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) atjocj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) atjpcj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) atjqcj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) atjrcj /*CHAR(3) NOT NULL*/;
  string(1) newline = "\n";
end
