/* DML Generated for SQL: SELECT * FROM clmprdfil.rcoorp
 * On: Tue Aug 21 00:51:24 2018
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) lap2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) laoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) lakzs2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) lawsc2 /*CHAR(20) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) lai8n1 /*DECIMAL(11,3) NOT NULL*/;
  string(1) newline = "\n";
end
