/* DML Generated for SQL: SELECT * FROM clmha4fil.rcsn2p
 * On: Tue Apr 24 02:27:27 2018
 */
record
  string("\x01", maximum_length=6) deoohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) den4hr /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) den9hr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) deeth7 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dee2hg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dee3hg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) deo6hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) deo8hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) deo9hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) deo7hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) der7hj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dea0hn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) defshp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) degnhp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dezehq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dezfhq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dekrva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) deksva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dektva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dekuva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dekvva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dekwva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) deakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) deadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) dealvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) deadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) debmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) deabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) deaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
