/* DML Generated for SQL: SELECT * FROM clmha4fil.rccmdp
 * On: Mon Apr  9 04:31:15 2018
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) djp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djr7n2 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) djoihr /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=14) djqihb /*CHAR(14) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) djikhx /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djilhx /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djimhx /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djinhx /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) djqjhb /*CHAR(10) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) djiohx /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=1) dji8h7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) djqkhb /*CHAR(10) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) djiphx /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=1) dji9h7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) djjrh7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) djjsh7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) djjth7 /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djb6hy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djb7hy /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) djklhd /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djcahy /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) djkohd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) djkmhd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djjbhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=13) djz9ih /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) djkqhd /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djjdhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=14) djkrhd /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djjehs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) djkphd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) djjchs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) djkshd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djjfhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=13) djaaij /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) djkthd /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djjghs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=14) djkuhd /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) djjhhs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) djkvhd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) djjihs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djj7hy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djj8hy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) djj9hy /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) djrvhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) djrwhe /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) djrxhe /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) djryhe /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) djr0he /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) djrzhe /*CHAR(14) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) dje8hv /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) dje9hv /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) djhsai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) djhtai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) djhvai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) djhxai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) djhuai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) djhwai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) djhyai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) djhzai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) djcavh /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) djivav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) djcbvh /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) djiwav /*CHAR(1) NOT NULL*/;
  string(1) newline = "\n";
end
