/* DML Generated for SQL: SELECT * FROM clmha4fil.rcca2p
 * On: Fri Apr  6 04:12:44 2018
 */
record
  string("\x01", maximum_length=9) hkaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=1) hkeyck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hkezck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=5) hkeavg /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=10) hkakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hkc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hkadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hkalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) hkadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hkbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hkabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hkaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
