/* DML Generated for SQL: SELECT * FROM clmprdfil.rctcep
 * On: Tue Aug 21 01:07:38 2018
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) arp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aroinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) arvkn2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) arjdcj /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) arukp1 /*DECIMAL(9,2) NOT NULL*/;
  string(1) newline = "\n";
end
