/* DML Generated for SQL: SELECT * FROM clmha4fil.rcphap
 * On: Tue Jun 10 21:04:07 2014
 */
record
  string("\x01", maximum_length=12) aoavcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=12) aoz3cd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=60) aophan /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=60) aob8tx /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=10) aoo3cd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=55) aob9tx /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=55) aoektx /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=30) aocatx /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=2) aocctx /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) aocbtx /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) aos5t1 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) aos6t1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) aophco /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=15) aou1tx /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=55) aobntx /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=55) aocutx /*CHAR(55) NOT NULL*/;
  string("\x01", maximum_length=30) aobptx /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=2) aoclst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) aofucd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) aofvcd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) aopmz3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) aopmco /*CHAR(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aoagnb /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aobenb /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aoronb /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aodrnb /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aorpnb /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=3) aouas2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) aoubs2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) aonzia /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) aon0ia /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=6) aoajcd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aohsdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=6) aoakcd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aohtdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=12) aoz5cd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=15) aoz6cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) aoitcd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=15) aohbcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) aopfcd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=9) aofgcd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=1) aocast /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=40) aoafnb /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=30) aogitx /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aobpda /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aobqda /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) aoo2cd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aocqst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aocbst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aogbnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=4) aox7he /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=4) aox8he /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=4) aox9he /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=1) aon1ia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aontia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aonuia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aonvia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aonwia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aonxia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aonyia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=50) aomzij /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=2) aoyahe /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) aoybhe /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) aoyche /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) aoydhe /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) aoyehe /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) aob5ht /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) aoyghe /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=50) aoa0hp /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=10) aoyhhe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aoyihe /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=60) aoqaij /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=10) aoakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aoc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aoadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aoalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aoadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aobmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aoabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aoaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
