/* DML Generated for SQL: SELECT * FROM clmha4fil.rcps8p
 * On: Tue Apr 24 02:27:27 2018
 */
record
  string("\x01", maximum_length=10) acy2ha /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) acichr /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=2) acp8h6 /*CHAR(2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) acbyik /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=10) acy3ha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acfehb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) acvkh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aci7he /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aci8he /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) acakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
