/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_transaction_cdur_cpp.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_f_claim_transaction_cdur_cpp.pset" will update this file.
 */

type split_ids_rxclaim_f_claim_transaction_cdur_cpp_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  decimal("\x01",0)    claim_nbr /*BIGINT NOT NULL*/;
  decimal("\x01",0)    claim_seq_nbr /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    claim_stat_id /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    prior_auth_reason_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)    orig_carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)    orig_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)    orig_employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)    orig_member_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)    claim_seq_nbr_src = NULL("") /*INTEGER*/;
  decimal("\x01",0)    claim_cntr = NULL("") /*SMALLINT*/;
  date("YYYYMMDD")("\x01")    sbm_dt = NULL("") /*DATE*/;
  decimal("\x01",0)    sbm_mn_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    mail_srvc_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)    mbr_age = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    refill_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    daw_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)    days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)    drg_qty = NULL("") /*DECIMAL(11,3)*/;
  date("YYYYMMDD")("\x01")    filled_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")    rx_written_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)    rx_nbr = NULL("") /*VARCHAR(12)*/;
  decimal("\x01".8, maximum_length=26, sign_reserved)    awp_unit_cost = NULL("") /*DECIMAL(24,8)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)    extd_awp_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)    wac_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)    geap_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)    cost_type_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)    clt_cost_type_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    clt_cost_type_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    grp_pln_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_usual_customary_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    family_deductible_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    individual_deductible_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    ded_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    ben_max_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    rebate_claims_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)    prior_auth_nbr = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)    refill_max = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)    bin_nbr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    processor_cntrl_nbr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    grp_nbr_submd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    brnd_trade_nm_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01".3, maximum_length=15, sign_reserved)    prc_qty = NULL("") /*DECIMAL(13,3)*/;
  decimal("\x01",0)    gen_cntr = NULL("") /*BYTEINT*/;
  decimal("\x01",0)    formulary_cntr = NULL("") /*BYTEINT*/;
  decimal("\x01",0)    tier_level = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    grp_clt_ben_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)    cust_loc = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    clt_prc_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    phr_prc_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    pbr_id_qlfr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    sbm_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    app_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pst_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    dx_cd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    dx_cd_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)    cms_contract_id = NULL("") /*VARCHAR(5)*/;
  decimal("\x01",0)    rej_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)    rsp_msg_1 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)    rsp_msg_2 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)    rsp_msg_3 = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)    adj_rxcount_stnd_days_sply = NULL("") /*INTEGER*/;
  decimal("\x01",0)    adj_rxcount_rxsol_mail_srvc = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_acct_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    ben_ded_accum_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    nda_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    anda_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    tot_covered_drg_cost_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    tot_troop_amt = NULL("") /*DECIMAL(9,2)*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")    sbm_tm = NULL("") /*TIME(6)*/;
  decimal("\x01",0)    ajc_code_key = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    inn_max_out_of_pocket_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)    awp_unit_adjustment = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)    awp_unit_published = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01",0)    payee_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    drug_category_code = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)    generic_mnftr_cnt = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    co_insurance_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    non_prf_drug_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    brand_prf_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cob_carrier_subm_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    cob_primary_claim_type_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    cob_primary_payer_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cob_primary_payer_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    client_cost_tier_amt = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)    specialty_drug_prg_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    specialty_drug_prg_mbr_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)    specialty_drug_prg_pharm_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    adherence_incnt_prg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)    adherence_incnt_reduction_ind = NULL("") /*BYTEINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    adherence_incnt_reduction_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)    drug_reserved_elg_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    drug_reserved_member_elg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)    plan_sponsor_base_share_amt = NULL("") /*DECIMAL(7,2)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)    plan_sponsor_supl_share_amt = NULL("") /*DECIMAL(7,2)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)    supl_consumer_num = NULL("") /*DECIMAL(7,2)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)    min_copay_amt = NULL("") /*DECIMAL(7,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    consumer_directed_health_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    specialty_network_prg_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    ingredient_cost_code = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)    compund_ingredient_comp_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)    patient_age = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    ndc_diff_price_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    insulin_plan_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    cob_second_payer_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cob_second_payer_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    ncpdp_reject_version_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    low_day_supl_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    zero_balance_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)    subm_clfctn_cd = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)    mbr_carrier_uid = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)    phr_rate = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)    clt_rate = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    client_mac_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    pharmacy_mac_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    client_contract_dis_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".8, maximum_length=26, sign_reserved)    tot_publish_awp_amt = NULL("") /*DECIMAL(24,8)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)    clt_awp_discount_rate = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)    app_awp_discount_rate = NULL("") /*DECIMAL(15,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    awp_unit_cost_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    awp_extended_cost_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    injectable_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    clt_formulary_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    formulary_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    risk_pool_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    prior_auth_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    rxsol_formulary_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    claim_origin_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    coverage_lvl_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    reversal_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    recent_clm_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    ntpn_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    origin_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    reported_gap_discount_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)    clt_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    ln_of_buss = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    phr_svc_typ_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    ben_max_accum_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    ben_ded_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    care_ntwrk_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    care_ntwrk_qlfr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    clt_copay_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)    clt_copay_sched_step_nbr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)    clt_drg_cost_sched_seq = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)    clt_drg_cost_sched_id = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)    clt_drg_cost_comp_sched_seq = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)    clt_drg_cost_comp_sched = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    clt_pat_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)    clt_pat_sched_tbl = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)    clt_prc_sched_nm = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)    clt_prc_sched_step = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)    clt_prc_sched_tbl = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    cntngnt_thrpc_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)    cntngnt_thrpy_sched = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    dur_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)    dur_key = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    elig_clfctn_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    fam_acc_life_benefit_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    fam_acc_benefit_ptd_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    frm_mgmt_svcs_tier = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    formulary_prtcol_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)    group_sic = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    hsa_extrct_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    ind_benefit_max_ptd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    ind_acc_life_benefit_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    accum_oop = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    ind_life_ben_max_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    ind_oop_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    maint_gpi_list = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    med_ffp_ind_ms_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    med_ffp_ind_px_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    med_ffp_ind_rm_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    ndc_list_qlfr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    out_of_perd_rvrsl_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    out_of_pocket_max_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    phr_copay_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)    phr_copay_sched_step_nbr = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)    phr_drg_cost_sched_id = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)    phr_drg_cost_sched_seq = NULL("") /*SMALLINT*/;
  decimal("\x01",0)    phr_drg_cost_comp_sched_seq = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)    phr_drg_cost_comp_sched = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    phr_ntwrk_gpi_list = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    phr_ntwrk_ndc_list = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)    phr_pat_sched_tbl = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    phr_pat_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)    phr_prc_tbl_sched = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    pln_fnl_prc_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    pref_prod_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    prc_bsis_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    prod_remb_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    prv_lock_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    prv_lock_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    rgnl_dsstr_ovrd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    trn_ben_ovrd_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)    submd_rph_id = NULL("") /*VARCHAR(16)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    submd_rph_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    adj_medspn_prod_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    anda_ovrd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    bla_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    bla_ovrd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    cmpd_typ_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    fda_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)    kdc = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    medspn_carr_prod_ovrd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    nda_ovrd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    tran_add_user_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    adjtd_claim_stat = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")    chg_dttm_tcd = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    chg_usr_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)    claim_ref_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    claim_resp_stat_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")    submd_claim_dttm = NULL("") /*TIMESTAMP(6)*/;
  date("YYYYMMDD")("\x01")    injury_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")    orig_pmt_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")    sub_reversal_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    delay_rsn_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    dispng_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    dmr_usr_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)    extr_txn_cntl_nbr = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)    incdnt_id = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)    manl_claim_trk_nbr = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    agcy_nbr = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)    medcd_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    medcd_ind = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)    sbrogtn_tcn = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)    pmt_txn_nbr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    pl_of_svc_submd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)    pror_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    rx_nbr_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    srvc_lvl_of_effrt = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    srvc_lvl_typ = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    subm_clfctn_cd2 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    subm_clfctn_cd3 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    txn_cd_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    u_c_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    vers_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    clt_defd_fld1 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    clt_defd_fld2 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    clt_defd_fld3 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    sxc_defd_fld1 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    sxc_defd_fld2 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    sxc_defd_fld3 = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)    rdc_ingrd_cost_flag = NULL("") /*BYTEINT*/;
  decimal("\x01",0)    zro_bal_claims_flag = NULL("") /*BYTEINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    estd_gen_sav = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    basis_of_cost_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    basis_of_reim_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_atr_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_co_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_incentive_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_other_pmt_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_psc_brnp_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_withhold_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_cob_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    client_pricing_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_pct_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_attrd_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_flat_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    spclty_phr_corp_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_tot_cob_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    spclty_phr_rptg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_wthd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clt_ppay_amt_psc_brnd_npf = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    mail_ordr_corp_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    retl_90_corp_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    mail_ordr_rptg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    phr_amt_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    phr_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    phr_copay_flat_dllr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    phr_copay_pct_dllr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    phr_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    phr_prc_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    phr_tot_cob_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    phr_wthd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    phr_ppay_amt_psc_brnd_npf = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)    mail_ordr_cntr = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    retl_90_rptg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    post_adjud_pat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    post_adjud_pln_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)    subm_yr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)    subm_yr_mnth = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)    subm_qtr = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)    filled_yr_mnth = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)    filled_qtr = NULL("") /*VARCHAR(8)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rvrsl_incent_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_attrd_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_pat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_pln_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_remn_ben = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_remn_ded = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_ingrd_cost_cntrctd_remb = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_ppay_amt_psc_brnd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_ppay_amt_psc_brnd_npf = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    subm_incent_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    subm_mcd_pd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    subm_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    subm_oth_covrg_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    subm_oth_payr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)    cmpo_last_seq = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)    corp_chnl_type_nm = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)    rptg_chnl_type_nm = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    rebill_cost_src = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    rebill_cost_typ = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)    rebill_cost_typ_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rebill_dispng_fee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)    rebill_drg_cost_comp_sched = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0)    rebill_drg_cost_comp_sched_seq = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)    rebill_drg_cost_sched_id = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)    rebill_drg_cost_sched_seq = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rebill_incent_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rebill_ingrd_cost_pd = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)    rebill_prc_sched_nm = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)    rebill_prc_sched_step = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    rebill_prc_typ = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rebill_sls_tax_pd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rebill_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rebill_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    msg_cd_1 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    msg_cd_2 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    msg_cd_3 = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)    rebill_drug_cost_percent = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    acct_benefit_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    benefit_max_sched_id = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")    birth_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_atr_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    cal_cost_src_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_cov_gap_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_dsp_fee_c_r_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_exc_benefit_max_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_flat_co_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_flat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_ingred_cost_con_reimb_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_pat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_per_co_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_plan_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_prv_ntw_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_psc_brnd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_psc_np_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_perc_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    cal_tot_other_amt = NULL("") /*DECIMAL(9,2)*/;
  date("YYYYMMDD")("\x01")    chg_date = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")    chg_time = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    cfi_csg_client_seg_cd = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    client_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    client_prv_ntw_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    client_psc_brnd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    client_psc_np_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    drug_conflict_1_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    drug_conflict_2_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    drug_conflict_3_cd = NULL("") /*VARCHAR(2)*/;
  date("YYYYMMDD")("\x01")    prev_fill_1_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")    prev_fill_2_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")    prev_fill_3_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    fam_benefit_max_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    fam_deductible_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    fam_life_ben_max_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    fam_lbft_tran_max_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    fam_oop_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    ind_benefit_max_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    ind_deductible_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    ind_lbft_tran_max_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    life_benefit_max_acc_code = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)    life_benefit_max_flag = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    life_benefit_max_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    oop_acc_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    oop_sched_used_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)    ptnt_first_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)    ptnt_last_nm = NULL("") /*VARCHAR(25)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    flat_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    pat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    price_tbl_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    atr_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    atr_priv_ntw_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    atr_psc_brnd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    atr_psc_np_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pln_formulary = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    final_price_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    prior_auth_used_id = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")    prior_auth_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")    prior_auth_thru_dt = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)    prev_fill_1_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)    prev_fill_2_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)    prev_fill_3_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_atr_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_atr_priv_ntw_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    rsp_atr_ppay_psc_np_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    reversal_dur_conflict_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    reversal_dur_intrv_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    reversal_dur_outcm_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    qual_serv_prov_id = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    spend_acct_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    mbr_pln = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    cob_extract_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    sbm_unit_dose_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    tcd_sbm_perct_salestax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)    src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) /*Folowing Fields have been added for inclusion of CDUR [ Overrides and Events] : 20160804
INTEGER*/    sbm_yr = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved)    clr_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clr_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clr_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clr_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)    clr_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0)    days_of_supply /*SMALLINT NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)    drug_quantity /*DECIMAL(11,3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)    dur_msg = NULL("") /*VARCHAR(40)*/;
  string(1)    newline =    "\n";
end;

metadata type = split_ids_rxclaim_f_claim_transaction_cdur_cpp_t;
