/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rx32330f3.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_rx32330f3.pset" will update this file.
 */

type split_ids_rxclaim_rx32330f3_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)   dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)   dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)   dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\001", maximum_length=17)   rxclaimnbr = NULL("");
  decimal("\001", maximum_length=5)   clmseqnbr = NULL("");
  string("\001", maximum_length=1)   claimsts = NULL("");
  decimal("\001", maximum_length=10)   sbmdate = NULL("");
  decimal("\001".5, maximum_length=15)   awp_adj = NULL("");
  decimal("\001".5, maximum_length=15)   awp_pub = NULL("");
  string("\001", maximum_length=1)   drucatcod = NULL("");
  decimal("\001", maximum_length=5)   nbrgenmaf = NULL("");
  decimal("\001".2, maximum_length=11)   amtcoinsur = NULL("");
  decimal("\001".2, maximum_length=11)   psnonpref = NULL("");
  decimal("\001".2, maximum_length=11)   psbrdnpre = NULL("");
  decimal("\001".2, maximum_length=11)   cobcarsamt = NULL("");
  string("\001", maximum_length=1)   cobpclmtyp = NULL("");
  string("\001", maximum_length=10)   cobppayid = NULL("");
  decimal("\001".2, maximum_length=11)   cobppamtp = NULL("");
  string("\001", maximum_length=2)   cltcostier = NULL("");
  string("\001", maximum_length=1)   spldrgpgid = NULL("");
  string("\001", maximum_length=1)   splrgpgmid = NULL("");
  string("\001", maximum_length=1)   splrgpgpid = NULL("");
  string("\001", maximum_length=1)   adhincprog = NULL("");
  string("\001", maximum_length=1)   adhincreda = NULL("");
  decimal("\001".2, maximum_length=11)   adhincramt = NULL("");
  string("\001", maximum_length=1)   drgelgind = NULL("");
  string("\001", maximum_length=1)   mbrelgind = NULL("");
  decimal("\001".2, maximum_length=9)   baseplnss = NULL("");
  decimal("\001".2, maximum_length=9)   plnsponss = NULL("");
  decimal("\001".2, maximum_length=9)   suppcon = NULL("");
  decimal("\001".2, maximum_length=9)   mincopay = NULL("");
  string("\001", maximum_length=1)   cdhindic = NULL("");
  string("\001", maximum_length=1)   splnetpgid = NULL("");
  string("\001", maximum_length=10)   ingcostcde = NULL("");
  decimal("\001", maximum_length=4)   comingcou = NULL("");
  decimal("\001", maximum_length=5)   patage = NULL("");
  decimal("\001".2, maximum_length=11)   ndcdiff = NULL("");
  string("\001", maximum_length=1)   insulinpln = NULL("");
  string("\001", maximum_length=10)   cobsecpay = NULL("");
  decimal("\001".2, maximum_length=11)   cobsecpaya = NULL("");
  string("\001", maximum_length=2)   ncpdprjver = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001")   createdate = NULL("");
  string("\001", maximum_length=10)   pharmreim = NULL("");
  string("\001", maximum_length=10)   clntbill = NULL("");
  decimal("\001".2, maximum_length=8)   cltdispfee = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  string(1)   newline =    "\n";
end;

metadata type = split_ids_rxclaim_rx32330f3_t;
