/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_cms_stars_calendar_submission.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.rxclaim_orx_d_cms_stars_calendar_submission.pset" will update this file.
 */

type opt_nk_ids_common_d_date_t =
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type split_ids_rxclaim_d_cms_stars_calendar_submission_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     cms_stars_calendar_submission_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     prod_directory_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cal_start_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cal_end_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")     cal_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     cal_end_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     prod_directory_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

metadata type =
record
  split_ids_rxclaim_d_cms_stars_calendar_submission_t cms_str_cal;
  opt_nk_ids_common_d_date_t prd_dir_dt;
  opt_nk_ids_common_d_date_t str_dt;
  opt_nk_ids_common_d_date_t end_dt;
  string(1)   newline = "\n";
end;