/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.a_mpd_monthly_mbrship_summary.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.a_mpd_monthly_mbrship_summary.pset" will update this file.
 */

type split_ids_rxclaim_a_mpd_monthly_mbrship_summary_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     mmr_sum_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     carrier_id = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")     adj_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     adj_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     mmr_mnth = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)     education_fee_amt = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)     cob = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)     sequest_adj_amt = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)     late_penalty_amt = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved)     total_amt = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_rxclaim_a_mpd_monthly_mbrship_summary_t;
