/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcexbp.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.ctrx_rcexbp.pset" will update this file.
 */

type split_ids_rxclaim_rcexbp_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=18)   acp2nb;
  decimal("\x01", maximum_length=6)   acoinb;
  string("\x01", maximum_length=1)   acs6st;
  string("\x01", maximum_length=9)   acs6cd = NULL("");
  decimal("\x01", maximum_length=11)   acc4dt = NULL("");
  string("\x01", maximum_length=15)   acs7cd = NULL("");
  string("\x01", maximum_length=15)   acs8cd = NULL("");
  decimal("\x01".2, maximum_length=15)   acs9qu = NULL("");
  decimal("\x01".2, maximum_length=15)   actaqu = NULL("");
  decimal("\x01".2, maximum_length=15)   actbqu = NULL("");
  decimal("\x01".2, maximum_length=15)   actcqu = NULL("");
  decimal("\x01".2, maximum_length=15)   actpqu = NULL("");
  decimal("\x01".2, maximum_length=15)   actdqu = NULL("");
  decimal("\x01".2, maximum_length=15)   actequ = NULL("");
  string("\x01", maximum_length=10)   acrbhq = NULL("");
  decimal("\x01".2, maximum_length=11)   actfqu = NULL("");
  string("\x01", maximum_length=1)   acf3ap = NULL("");
  decimal("\x01".5, maximum_length=22)   actgqu = NULL("");
  string("\x01", maximum_length=10)   acrchq = NULL("");
  string("\x01", maximum_length=10)   acrdhq = NULL("");
  decimal("\x01", maximum_length=6)   acf2ap = NULL("");
  string("\x01", maximum_length=13)   acrehq = NULL("");
  string("\x01", maximum_length=13)   acrfhq = NULL("");
  decimal("\x01", maximum_length=6)   acf5ap = NULL("");
  string("\x01", maximum_length=14)   acrghq = NULL("");
  decimal("\x01", maximum_length=6)   acf4ap = NULL("");
  string("\x01", maximum_length=10)   acrhhq = NULL("");
  decimal("\x01", maximum_length=5)   acf6ap = NULL("");
  string("\x01", maximum_length=10)   acrrhq = NULL("");
  decimal("\x01", maximum_length=5)   acgeap = NULL("");
  string("\x01", maximum_length=6)   acrihq = NULL("");
  decimal("\x01", maximum_length=6)   acf7ap = NULL("");
  decimal("\x01".2, maximum_length=15)   actmqu = NULL("");
  decimal("\x01".2, maximum_length=15)   actjqu = NULL("");
  decimal("\x01".2, maximum_length=15)   actlqu = NULL("");
  decimal("\x01".2, maximum_length=15)   acthqu = NULL("");
  decimal("\x01".2, maximum_length=15)   actqqu = NULL("");
  decimal("\x01".2, maximum_length=15)   actoqu = NULL("");
  decimal("\x01".2, maximum_length=15)   actnqu = NULL("");
  string("\x01", maximum_length=10)   acrjhq = NULL("");
  decimal("\x01".2, maximum_length=11)   actkqu = NULL("");
  string("\x01", maximum_length=1)   acf8ap = NULL("");
  decimal("\x01".5, maximum_length=22)   actiqu = NULL("");
  string("\x01", maximum_length=10)   acrphq = NULL("");
  string("\x01", maximum_length=10)   acrnhq = NULL("");
  decimal("\x01", maximum_length=6)   acgcap = NULL("");
  string("\x01", maximum_length=13)   acrohq = NULL("");
  string("\x01", maximum_length=13)   acrlhq = NULL("");
  decimal("\x01", maximum_length=6)   acgaap = NULL("");
  string("\x01", maximum_length=14)   acrkhq = NULL("");
  decimal("\x01", maximum_length=6)   acf9ap = NULL("");
  string("\x01", maximum_length=10)   acrmhq = NULL("");
  decimal("\x01", maximum_length=5)   acgbap = NULL("");
  string("\x01", maximum_length=10)   acrshq = NULL("");
  decimal("\x01", maximum_length=5)   acgfap = NULL("");
  string("\x01", maximum_length=6)   acrqhq = NULL("");
  decimal("\x01", maximum_length=6)   acgdap = NULL("");
  decimal("\x01", maximum_length=10)   acc2dt = NULL("");
  decimal("\x01", maximum_length=10)   acichd = NULL("");
  string("\x01", maximum_length=1)   claimsts = NULL("");
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline =    "\n";
end;

metadata type = split_ids_rxclaim_rcexbp_t;
