/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_cdur_override.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.ctrx_f_cdur_override.pset" will update this file.
 */

type opt_nk_ids_common_d_cag_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0)  src_env_sk = NULL /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_common_d_pharmacy_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=12)  phr_id = NULL /*VARCHAR(12) NOT NULL*/;
end;

type opt_nk_ids_common_d_product_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=20)  prod_id = NULL /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_common_d_member_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)  src_env_sk = NULL /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_common_d_prescriber_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10)  phy_pbr_key = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)  src_env_sk = NULL /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_common_d_date_t =
record
end;

type opt_nk_ids_rxclaim_l_reject_code_t =
record
end;

type opt_nk_ids_common_l_src_env_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=4)  src_env_id = NULL /*VARCHAR(4) NOT NULL*/;
end;

type split_ids_rxclaim_f_cdur_override_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)     phr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)     prod_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)     mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)     pbr_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     employer_group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)     claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)     claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     sbm_yr = NULL("") /*INTEGER*/;
  decimal("\x01",0)     sbm_mn = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")     sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     sbm_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     filled_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd1_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd2_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd3_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     dur_rsp_cd_cntr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     dur_srvc_cd_rsn = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_clinical_sign_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_oth_phr_ind = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")     dur_prev_fill_dt = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=10, sign_reserved)     dur_prev_fill_qty = NULL("") /*DECIMAL(8,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_db_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_pbr_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     dur_oth_pbr_ind = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_rsp_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     dur_table_nm = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)     dur_cnflct_det_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)     dur_cnflct_ret_cnt = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     dur_srvc_nm = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)     cnflct_claim_deq_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cnflct_claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cnflct_claims_status_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     dur_doc_level = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     dur_onset = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     dur_dup_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_dup_alwd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     dur_msg = NULL("") /*VARCHAR(40)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clr_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clr_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clr_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clr_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clr_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0)     days_of_supply /*SMALLINT NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)     drug_quantity /*DECIMAL(11,3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     recent_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     avg_drug_cost /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     tot_savings_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0)     src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")     insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")     update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)     run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rec_stat_cd = NULL("") /*BYTEINT*/;
end;

metadata type =
record
  split_ids_rxclaim_f_cdur_override_t cdur_ovrd;
  opt_nk_ids_common_d_cag_t d_cag;
  opt_nk_ids_common_d_pharmacy_t d_phr;
  opt_nk_ids_common_d_product_t d_prod;
  opt_nk_ids_common_d_member_t d_mbr;
  opt_nk_ids_common_d_prescriber_t d_pbr;
  opt_nk_ids_common_d_date_t d_sbm_dt;
  opt_nk_ids_common_d_date_t d_filled_dt;
  opt_nk_ids_rxclaim_l_reject_code_t l_rej_cd1;
  opt_nk_ids_rxclaim_l_reject_code_t l_rej_cd2;
  opt_nk_ids_rxclaim_l_reject_code_t l_rej_cd3;
  opt_nk_ids_common_l_src_env_t l_src;
  string(1)   newline = "\n";
end;