/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_dc37_extract.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.f_dc37_extract.pset" will update this file.
 */

type split_ids_rxclaim_f_dc37_extract_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)           carrier_id = NULL("") /*CHARACTER VARYING(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)           account_id = NULL("") /*CHARACTER VARYING(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)      acct_client_type_desc = NULL("") /*CHARACTER VARYING(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)           super_carrier_desc = NULL("") /*CHARACTER VARYING(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)           gpi_id = NULL("") /*CHARACTER VARYING(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)            drg_ndc_short_id = NULL("") /*CHARACTER VARYING(9)*/;
  decimal("\x01",0)                                                     prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)           drg_ndc_desc = NULL("") /*CHARACTER VARYING(11)*/;
  decimal("\x01",0)                                                                                         claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)                                                                                         claim_seq_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)                                                                                         cost_type_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)           cost_type_cd = NULL("") /*CHARACTER VARYING(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)           phr_prc_typ = NULL("") /*CHARACTER VARYING(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)           clt_cost_type_code = NULL("") /*CHARACTER VARYING(10)*/;
  decimal("\x01",0)                                                                                         clt_prc_typ_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)           clt_prc_typ = NULL("") /*CHARACTER VARYING(10)*/;
  date("YYYYMMDD")("\x01")                                                                          sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")                                                                          filled_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)           filled_dt_string = NULL("") /*CHARACTER VARYING(20)*/;
  decimal("\x01",0)                                                                                         compound_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)           compound_cd_desc = NULL("") /*CHARACTER VARYING(50)*/;
  string(1)                                                                                                         compound_cd = NULL("") /*CHARACTER(1)*/;
  string(1)                                                                                                         injectable_ind = NULL("") /*CHARACTER(1)*/;
  decimal("\x01",0)                                                                                         mail_srvc_ind_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)           mail_srvc_ind_desc = NULL("") /*CHARACTER VARYING(50)*/;
  string(1)                                                                                                         mail_srvc_ind = NULL("") /*CHARACTER(1)*/;
  decimal("\x01",0)                                                                                         dmr_ind_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)           dmr_ind_desc = NULL("") /*CHARACTER VARYING(50)*/;
  string(1)                                                                                                         dmr_ind = NULL("") /*CHARACTER(1)*/;
  decimal("\x01",0)                                                                                         dsg_frm_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)           dsg_frm_nm = NULL("") /*CHARACTER VARYING(50)*/;
  decimal("\x01",0)                                                                                         gnrc_ind_sk = NULL("") /*BIGINT*/;
  string("\x01")                                                                                         gnrc_mdspn_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)                                                                                         phr_state_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)           state_cd_desc = NULL("") /*CHARACTER VARYING(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)            state_cd = NULL("") /*CHARACTER VARYING(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)           phr_zip_cd = NULL("") /*CHARACTER VARYING(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)           phr_ncpdp_id = NULL("") /*CHARACTER VARYING(12)*/;
  string(1)                                                                                                         claim_stat_id = NULL("") /*CHARACTER(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)           claim_stat_desc = NULL("") /*CHARACTER VARYING(50)*/;
  decimal("\x01",0)                                                                                         ntwk_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)           phr_ntwrk_nm = NULL("") /*CHARACTER VARYING(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)            phr_ntwrk_id = NULL("") /*CHARACTER VARYING(6)*/;
  decimal("\x01",0)                                                                                         claim_cntr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)                                                                                     days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)                       drg_qty = NULL("") /*NUMERIC(11,3)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)                       app_ingred_cost_paid = NULL("") /*NUMERIC(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)                       app_dispensing_fee = NULL("") /*NUMERIC(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)                       app_sales_tax_paid = NULL("") /*NUMERIC(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)                       app_copay_amt = NULL("") /*NUMERIC(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)                       app_due_amt = NULL("") /*NUMERIC(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)                       sbm_usual_customary_amt = NULL("") /*NUMERIC(9,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)                       extd_awp_cost = NULL("") /*NUMERIC(13,5)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)                       clt_ingred_cost_paid = NULL("") /*NUMERIC(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)                       clt_dispensing_fee = NULL("") /*NUMERIC(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)                       clt_sales_tax_paid = NULL("") /*NUMERIC(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)                       clt_patient_pay_amt = NULL("") /*NUMERIC(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)                       clt_due_amt = NULL("") /*NUMERIC(9,2)*/;
  decimal("\x01".8, maximum_length=26, sign_reserved)                       awp_unit_cost = NULL("") /*NUMERIC(24,8)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)                       awp_unit_published = NULL("") /*NUMERIC(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)            cob_ind = NULL("") /*CHARACTER VARYING(2)*/;
  string(1)                                                                                                         daw_cd = NULL("") /*CHARACTER(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)           drg_dosag_frm_gpi_12_cd = NULL("") /*CHARACTER VARYING(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)           drg_class_desc = NULL("") /*CHARACTER VARYING(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)            drg_class_id = NULL("") /*CHARACTER VARYING(4)*/;
  string(1)                                                                                                         drg_rx_otc_ind = NULL("") /*CHARACTER(1)*/;
  string(1)                                                                                                         origin_cd = NULL("") /*CHARACTER(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)            phr_affl_cd = NULL("") /*CHARACTER VARYING(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)            dispr_typ_cd = NULL("") /*CHARACTER VARYING(3)*/;
  string(1)                                                                                                         reversal_ind = NULL("") /*CHARACTER(1)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline =   '\n';
end;

metadata type = split_ids_rxclaim_f_dc37_extract_t;
