/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_medlmt_prm_tbl.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_d_medlmt_prm_tbl.pset" will update this file.
 */

type split_ids_rxclaim_d_medlmt_prm_tbl_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",maximum_length=8)   dur_table_nm = NULL("") /*char(8) not null*/;
  string("\x01",maximum_length=8)   dur_srvc_nm = NULL("") /*char(8) not null*/;
  decimal("\x01")   dur_priorty = NULL("") /*numeric(2) not null*/;
  string("\x01",maximum_length=1)   dur_pharm_resp = NULL("") /*char(1) not null*/;
  string("\x01",maximum_length=1)   dur_othr_pharm_resp = NULL("") /*char(1) not null*/;
  string("\x01",maximum_length=1)   dur_status = NULL("") /*char(1) not null*/;
  decimal("\x01".2, sign_reserved)   medlmt_limit = NULL("") /*decimal(7,2) not null*/;
  string("\x01",maximum_length=1)   medlmt_resp = NULL("") /*char(1) not null*/;
  string("\x01",maximum_length=10)   medlmt_msg_cd = NULL("") /*char(10) not null*/;
  decimal("\x01".2, sign_reserved)   medlmt_limit2 = NULL("") /*decimal(7,2) not null*/;
  string("\x01",maximum_length=1)   medlmt_resp2 = NULL("") /*char(1) not null*/;
  string("\x01",maximum_length=10)   medlmt_msg_cd2 = NULL("") /*char(10) not null*/;
  string("\x01",maximum_length=10)   medlmt_gpi_lst_id = NULL("") /*char(10) not null*/;
  decimal("\x01")   medlmt_lkbk_days = NULL("") /*decimal(3) not null*/;
  decimal("\x01")   medlmt_pbr_thrsold = NULL("") /*decimal(3) not null*/;
  string("\x01",maximum_length=1)   medlmt_pbr_ind = NULL("") /*char(1) not null*/;
  decimal("\x01")   medlmt_thrpy_ovrlp_xcld_pct = NULL("") /*numeric(3) not null*/;
  string("\x01",maximum_length=10)   medlmt_xcld_pat_res_cd_list = NULL("") /*char(10) not null*/;
  string("\x01",maximum_length=6)   medlmt_xcld_diag_cd_lst = NULL("") /*char(6) not null*/;
  string("\x01",maximum_length=10)   medlmt_xcld_gpi_lst = NULL("") /*char(10) not null*/;
  decimal("\x01")   medlmt_xcld_gpi_lkbk_days = NULL("") /*decimal(3) not null*/;
  string("\x01",maximum_length=6)   medlmt_xcld_taxonomy_list = NULL("");
  string("\x01",maximum_length=1)   medlmt_xcld_diag_cd_qual = NULL("");
  decimal("\x01".2, sign_reserved)   medlmt_limit3 = NULL("");
  string("\x01",maximum_length=1)   medlmt_resp3 = NULL("");
  decimal("\x01")   medlmt_phr_thrshold = NULL("");
  string("\x01",maximum_length=1)   medlmt_phr_thrshold_qlfr = NULL("");
  string("\x01",maximum_length=1)   medlmt_pbr_thrshold_qlfr = NULL("");
  string("\x01",maximum_length=6)   medlmt_taxonomy_list = NULL("");
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline =    "\n";
end;

metadata type = split_ids_rxclaim_d_medlmt_prm_tbl_t;
