/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_trx_month.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.f_claim_trx_month.pset" will update this file.
 */

type opt_nk_ids_rxclaim_l_injectable_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) injectable_ind = NULL /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_l_formulary_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) formulary_id = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_risk_pool_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) risk_pool_id = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_prior_auth_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) prior_auth_id = NULL("") /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_l_rxsol_formulary_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) rxsol_formulary_id = NULL /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_l_dmr_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) dmr_ind = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_custom_client_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) custom_client_ind = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_claim_origin_code_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) clam_origin_cd = NULL("") /*CHAR(1)*/;
end;

type split_ids_rxclaim_f_claim_trx_month_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)     claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     injectable_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     clt_formulary_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     risk_pool_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     prior_auth_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rxsol_formulary_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     dmr_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     custom_client_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     claim_origination_code_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     injectable_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     clt_formulary_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     risk_pool_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     prior_auth_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     rxsol_formulary_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_origin_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     ntpn_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     reported_gap_discount_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dmr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     custom_client_ind = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")     sbm_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     tier_level = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     client_cost_tier_amt = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_nbr_encrp = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   prior_auth_id_encrp = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   sec_flg = NULL("") /*INTEGER*/;
end;

metadata type =
record
  split_ids_rxclaim_f_claim_trx_month_t f_clm_trx_mn;
  opt_nk_ids_rxclaim_l_injectable_indicator_t injct_ind;
  opt_nk_ids_rxclaim_l_formulary_t frmlry;
  opt_nk_ids_rxclaim_l_risk_pool_t risk_pool;
  opt_nk_ids_rxclaim_l_prior_auth_t prior_auth;
  opt_nk_ids_rxclaim_l_rxsol_formulary_t rxsol_frmlry;
  opt_nk_ids_rxclaim_l_dmr_indicator_t dmrind;
  opt_nk_ids_rxclaim_l_custom_client_indicator_t cst_clnt_ind;
  opt_nk_ids_rxclaim_l_claim_origin_code_t clm_orgn_cd;
  string(1)   newline = "\n";
end;