/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_transaction_multi_pbm.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.ctrx_f_claim_transaction_multi_pbm.pset" will update this file.
 */

type opt_nk_ids_common_d_member_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_common_d_cag_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_carrier_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_product_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_l_cob_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_ind = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_l_reject_code_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=3) rej_cd = NULL("") /*VARCHAR(3)*/;
end;

type opt_nk_ids_rxclaim_l_paid_message_code_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=3) paid_msg_cd = NULL("") /*VARCHAR(3)*/;
end;

type opt_nk_ids_common_d_date_t =
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_pharmacy_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_d_extrnl_pbm_list_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) extrnl_pbm_list_id = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type opt_nk_ids_rxclaim_d_extrnl_pbm_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) extrnl_pbm_id = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type split_ids_rxclaim_f_claim_transaction_multi_pbm_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     claim_nbr_encrp = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)     ext_seq = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)     mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cob_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     days_of_supply_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     srv_prov_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     rx_nbr = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     fill_nbr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)     fill_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")     fill_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     lob_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     bin_nbr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     process_ctrl_nbr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     grp_nbr = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     discnt_card_chid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01".3, maximum_length=12, sign_reserved)     qty_dispns = NULL("") /*DECIMAL(10,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     ver_release_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     tran_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     tran_cnt = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     hdr_respn_sts_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     srvc_prov_id_qual = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     srvc_prov_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)     dt_of_srvc_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")     dt_of_srvc = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)     msg = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     tran_respn_sts_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     auth_nbr = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)     rejct_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)     rejct_cd1_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rejct_fld_ocr_ind1 = NULL("") /*INTEGER*/;
  decimal("\x01",0)     rejct_cd2_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rejct_fld_ocr_ind2 = NULL("") /*INTEGER*/;
  decimal("\x01",0)     rejct_cd3_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rejct_fld_ocr_ind3 = NULL("") /*INTEGER*/;
  decimal("\x01",0)     rejct_cd4_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rejct_fld_ocr_ind4 = NULL("") /*INTEGER*/;
  decimal("\x01",0)     rejct_cd5_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rejct_fld_ocr_ind5 = NULL("") /*INTEGER*/;
  decimal("\x01",0)     aprv_msg_cd_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)     aprv_msg_cd1_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     aprv_msg_cd2_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     aprv_msg_cd3_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     aprv_msg_cd4_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     aprv_msg_cd5_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     add_msg_info_cnt = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     add_msg_info_qlfr1 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     add_msg_info1 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     add_msg_info_conti1 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     add_msg_info_qlfr2 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     add_msg_info2 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     add_msg_info_conti2 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     add_msg_info_qlfr3 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     add_msg_info3 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     add_msg_info_conti3 = NULL("") /*CHAR(1)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)     patient_pay_amt = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)     ingrdnt_cost_paid = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)     dispns_fee_paid = NULL("") /*DECIMAL(32,8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     tax_exmpt_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)     flat_sale_tax_amt_paid = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)     prct_sale_tax_amt_paid = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)     prct_sale_tax_rate_paid = NULL("") /*DECIMAL(32,8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     prct_sale_tax_bas_paid = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)     incntv_amt_paid = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)     prof_srvc_fee_paid = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)     othr_payr_amt_rcnzd = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)     tot_amt_paid = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)     amt_of_copay_co_ins = NULL("") /*DECIMAL(32,8)*/;
  decimal("\x01".8, maximum_length=34, sign_reserved)     amt_of_co_ins = NULL("") /*DECIMAL(32,8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     grp_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     sbm_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     phr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     extrnl_pbm_list_id_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     extrnl_pbm_id_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     claim_cntr = NULL("") /*SMALLINT*/;
  date("YYYYMMDD")("\x01")     sbm_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     recent_clm_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     sec_flg = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     mbr_crdhldr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     crdhldr_mbr_first_nm = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     crdhldr_mbr_last_nm = NULL("") /*VARCHAR(15)*/;
  date("YYYYMMDD")("\x01")     crdhldr_mbr_dt_of_brth = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     rx_nbr_encrp = NULL("") /*VARCHAR(12)*/;
end;

metadata type =
record
  split_ids_rxclaim_f_claim_transaction_multi_pbm_t m_pbm;
  opt_nk_ids_common_d_member_t mp_mbr;
  opt_nk_ids_common_d_cag_t mp_cag;
  opt_nk_ids_common_d_carrier_t mp_carr;
  opt_nk_ids_common_d_product_t mp_prod;
  opt_nk_ids_rxclaim_l_cob_indicator_t mp_cob;
  opt_nk_ids_rxclaim_l_reject_code_t mp_rej1;
  opt_nk_ids_rxclaim_l_reject_code_t mp_rej2;
  opt_nk_ids_rxclaim_l_reject_code_t mp_rej3;
  opt_nk_ids_rxclaim_l_reject_code_t mp_rej4;
  opt_nk_ids_rxclaim_l_reject_code_t mp_rej5;
  opt_nk_ids_rxclaim_l_paid_message_code_t mp_aprv1;
  opt_nk_ids_rxclaim_l_paid_message_code_t mp_aprv2;
  opt_nk_ids_rxclaim_l_paid_message_code_t mp_aprv3;
  opt_nk_ids_rxclaim_l_paid_message_code_t mp_aprv4;
  opt_nk_ids_rxclaim_l_paid_message_code_t mp_aprv5;
  opt_nk_ids_common_d_date_t mp_sbm;
  opt_nk_ids_common_d_pharmacy_t mp_phr;
  opt_nk_ids_rxclaim_d_extrnl_pbm_list_t mp_plist;
  opt_nk_ids_rxclaim_d_extrnl_pbm_t mp_pbm;
  string(1)   newline = "\n";
end;