/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcee7p.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.ctrx_rcee7p.pset" will update this file.
 */

type split_ids_rxclaim_rcee7p_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)   dxf_hk_part1 =    0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)   dxf_hk_part2 =    0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)   dxf_sk =    0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0, maximum_length=16)   ajp2nb = NULL("");
  decimal("\x01",0, maximum_length=4)   ajs6nb = NULL("");
  string("\x01", maximum_length=1)   ajzsst = NULL("");
  decimal("\x01",0, maximum_length=6)   ajhkam = NULL("");
  string("\x01", maximum_length=1)   ajd2av = NULL("");
  decimal("\x01".2, maximum_length=13)   ajhibj = NULL("");
  string("\x01", maximum_length=1)   ajd3av = NULL("");
  string("\x01", maximum_length=10)   ajakvn = NULL("");
  decimal("\x01",0, maximum_length=8)   ajc2dt = NULL("");
  decimal("\x01",0, maximum_length=7)   ajadtm = NULL("");
  string("\x01", maximum_length=10)   ajalvn = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved)   ajiibk = NULL("");
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)   newline =   "\n";
end;

metadata type = split_ids_rxclaim_rcee7p_t;
