/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_price_detail.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_f_claim_price_detail.pset" will update this file.
 */

type opt_nk_ids_common_d_member_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_common_d_cag_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_carrier_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type split_ids_rxclaim_f_claim_price_detail_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)     mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     carrier_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     sbm_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")     sbm_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0)     filled_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")     filled_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_ingrd_cost = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_dispns_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_flat_sale_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_tot_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_with_hold_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_copay_flat_dol_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_copay_perct_dol_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_attrb_to_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_attrb_to_prod_sel_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_exce_period_benft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_incntve_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_appl_period_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     calc_cost_src_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_tot_othr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_perct_sale_tax_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved)     calc_perct_sale_tax_rte_paid_amt = NULL("") /*DECIMAL(7,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     calc_sale_tax_bas_paid_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_prfl_srvc_fee_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_othr_payr_rcgn_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     calc_bas_dispns_fee = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     calc_bas_copay = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     calc_bas_flat_tax = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     calc_bas_perct_tax = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_attrb_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     calc_bas_co_insu = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_health_plan_fund_asgn_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_attrb_prov_ntwk_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_attrb_prod_si_brand_drug_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_attrb_prod_sin_pref_frm_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_attrb_prov_si_brand_npf_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_attrb_cov_gap_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     app_cost_src_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     app_cost_typ_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     app_price_typ = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved)     app_perct_sale_tax_rte_paid_amt = NULL("") /*DECIMAL(7,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     app_perct_sale_tax_bas_paid = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_profsnl_srvc_fee_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_othr_payr_rcgn_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     app_bas_calc_dispns_fee = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     app_bas_calc_copay = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     app_bas_calc_flat_tax = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     app_bas_calc_perct_tax = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     app_bas_calc_co_insu = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     re_bill_cost_src_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     re_bill_cost_typ_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     re_bill_cost_typ_unit_cost_amt = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     re_bill_price_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     re_bill_price_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     re_bill_price_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     re_bill_price_tbl_nm = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     re_bill_fee_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     re_bill_fee_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     re_bill_tax_sched_nm = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0)     re_bill_tax_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     re_bill_patient_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     re_bill_patient_sched_tbl = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)     re_bill_patient_pay_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     re_bill_perct_sale_tax_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved)     re_bill_perct_sale_tax_paid_rate = NULL("") /*DECIMAL(7,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     re_bill_perct_sale_tax_bas_paid = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     re_bill_profsnl_srvc_fee_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     re_bill_othr_payr_rcgn_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     re_bill_bas_calc_dispns_fee = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     re_bill_bas_calc_copay = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     re_bill_bas_calc_flat_tax = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     re_bill_bas_calc_perct_tax = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     re_bill_bas_calc_co_insu = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     re_bill_incntve_fee_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     re_bill_incntve_fee_sched_step = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     re_bill_contrib_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     re_bill_drug_cost_sched_cd = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)     re_bill_drug_cost_sched_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)     re_bill_drug_cost_cmpnd_sched = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0)     re_bill_drug_cost_cmpnd_sched_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)     re_bill_drug_cost_perct = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     awp_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     indvdl_accum_ded_pdt_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     indvdl_accum_oop_max_pdt_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     indvdl_accum_benft_pdt_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     indvdl_accum_life_tm_benft = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     fam_accum_ded_period_to_dt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     fam_accum_oop_max_period_to_dt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     fam_accum_benft_period_to_dt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     fam_accum_life_tm_benft = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     remain_oop_max_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     remain_life_tm_benft = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     oop_appl_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     pmt_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)     pmt_chk_nbr = NULL("") /*VARCHAR(9)*/;
  decimal("\x01",0)     pmt_chk_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")     pmt_chk_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_price_sched_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     phr_price_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_fee_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     phr_fee_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     phr_tax_sched_nm = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0)     phr_tax_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_patient_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     phr_patient_pay_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     phr_patient_pay_tbl = NULL("") /*VARCHAR(13)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     phr_cost_typ_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_incntv_fee_sched_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     phr_incntv_fee_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     phr_drug_cost_sched = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)     phr_drug_cost_sched_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)     phr_drug_cost_cmpnd_sched = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0)     phr_drug_cost_cmpnd_sched_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)     phr_drug_cost_perct = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     rsp_plan_id = NULL("") /*VARCHAR(8)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_ingrd_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_dispns_fee_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_flat_sale_tax_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_copay_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_copay_flat_dol_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_copay_perct_dol_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_tot_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_acc_ded_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_remain_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_remain_benft_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_appl_to_period_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_attrb_to_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_exce_period_benft = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_attrb_sale_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_incntve_fee_paid = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     rsp_bas_reimb_dtrmntn = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_perct_sale_tax_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved)     rsp_perct_sale_tax_rate_paid_amt = NULL("") /*DECIMAL(7,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     rsp_perct_sale_tax_bas_paid = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_prfl_fee_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_othr_payr_rcgn_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     rsp_bas_calc_dispns_fee = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     rsp_bas_calc_copay = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     rsp_bas_calc_flat_sale_tax = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     rsp_bas_calc_perct_tax = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_tot_othr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_attrb_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_patient_sale_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_plan_sale_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     rsp_bas_calc_co_insu = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_est_genric_savng_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_spend_acct_remain_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_health_plan_fund_asgn_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_attrb_prov_ntwk_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_attrb_prod_brand_drug_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_attrb_prod_sin_profsnl_frm_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_attrb_prod_si_brand_npf_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_attrb_cov_gap_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_ingrd_cost_contract_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_dispns_fee_contract_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     othr_amt_paid_cnt = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     tax_exempt_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     addtl_patient_pay_sched_1 = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     addtl_patient_pay_step_1 = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_addtl_patient_pay_amt_1 = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_addtl_patient_pay_amt_1 = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     addtl_patient_pay_sched_2 = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     addtl_patient_pay_step_2 = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     calc_addtl_patient_pay_amt_2 = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_addtl_patient_pay_amt_2 = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     future_use_cde_1 = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     future_use_step_1 = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     future_use_cde_2 = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     future_use_step_2 = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_over_copay_max_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     future_use_prc_2 = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     future_use_prc_3 = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     future_use_prc_4 = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     future_use_sts_1 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     future_use_sts_2 = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_nbr_encrp = NULL("") /*BIGINT*/;
  decimal("\x01",0)     sec_flg = NULL("") /*INTEGER*/;
end;

metadata type =
record
  split_ids_rxclaim_f_claim_price_detail_t f_clm_prc;
  opt_nk_ids_common_d_member_t d_mbr;
  opt_nk_ids_common_d_cag_t d_cag;
  opt_nk_ids_common_d_carrier_t d_car;
  string(1)   newline = "\n";
end;