/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_med_limit_parm.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.d_med_limit_parm.pset" will update this file.
 */

type split_ids_rxclaim_d_med_limit_parm_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     med_limit_parm_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     dur_tbl_nm = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     dur_srvc_nm = NULL("") /*CHAR(8)*/;
  decimal("\x01",0)     dur_prity = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_pharm_resp_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_othr_pharm_resp_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     med_limit_gpi_lst_id = NULL("") /*CHAR(10)*/;
  decimal("\x01",0)     med_limit_lkbk_days = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     thrpy_ovrlap_xcld_pct = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     xcld_pat_res_cd_lst = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     xcld_diag_cd_lst = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     xcld_gpi_lst = NULL("") /*CHAR(10)*/;
  decimal("\x01",0)     xcld_gpi_lkbk_days = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     xcld_taxonomy_list = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     xcld_diag_cd_qual = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)     med_limit3 = NULL("") /*DECIMAL(7,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     med_limit_resp_stat3 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     taxonomy_list = NULL("") /*CHAR(6)*/;
  decimal("\x01",0)     med_limit_ds_days = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     med_limit_msg_cd = NULL("") /*CHAR(10)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_rxclaim_d_med_limit_parm_t;
