/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcfpbp.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.rcfpbp.pset" will update this file.
 */

type split_ids_rxclaim_rcfpbp_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=18)   aip2nb;
  decimal("\x01", maximum_length=6)   aioinb;
  decimal("\x01", maximum_length=13)   aiqpal = NULL("");
  decimal("\x01", maximum_length=13)   aiqqal = NULL("");
  decimal("\x01", maximum_length=13)   aiqral = NULL("");
  decimal("\x01", maximum_length=13)   aiqsal = NULL("");
  decimal("\x01", maximum_length=13)   aiqtal = NULL("");
  decimal("\x01", maximum_length=5)   aiqual = NULL("");
  decimal("\x01", maximum_length=5)   aiqval = NULL("");
  string("\x01", maximum_length=1)   aiz6aj = NULL("");
  string("\x01", maximum_length=1)   aiz7aj = NULL("");
  string("\x01", maximum_length=1)   aiz8aj = NULL("");
  string("\x01", maximum_length=1)   aiz9aj = NULL("");
  string("\x01", maximum_length=1)   aiabak = NULL("");
  string("\x01", maximum_length=1)   aiacak = NULL("");
  string("\x01", maximum_length=1)   aiadak = NULL("");
  decimal("\x01", maximum_length=5)   aiqwal = NULL("");
  string("\x01", maximum_length=3)   aif4ao = NULL("");
  string("\x01", maximum_length=1)   aif5ao = NULL("");
  decimal("\x01".3, maximum_length=14)   aif6ao = NULL("");
  string("\x01", maximum_length=2)   aif7ao = NULL("");
  decimal("\x01", maximum_length=7)   aif8ao = NULL("");
  string("\x01", maximum_length=2)   aif9ao = NULL("");
  decimal("\x01", maximum_length=10)   aizgce = NULL("");
  decimal("\x01", maximum_length=10)   aizhce = NULL("");
  decimal("\x01".6, maximum_length=15)   aigaao = NULL("");
  decimal("\x01", maximum_length=6)   aigbao = NULL("");
  decimal("\x01", maximum_length=5)   aigcao = NULL("");
  string("\x01", maximum_length=1)   aigdao = NULL("");
  decimal("\x01", maximum_length=6)   aigeao = NULL("");
  string("\x01", maximum_length=1)   aigfao = NULL("");
  string("\x01", maximum_length=1)   aihiao = NULL("");
  string("\x01", maximum_length=1)   aihjao = NULL("");
  string("\x01", maximum_length=20)   ailuvf = NULL("");
  string("\x01", maximum_length=1)   aie5at = NULL("");
  string("\x01", maximum_length=1)   aie6at = NULL("");
  string("\x01", maximum_length=10)   aiakvn = NULL("");
  decimal("\x01", maximum_length=10)   aic2dt = NULL("");
  decimal("\x01", maximum_length=9)   aiadtm = NULL("");
  string("\x01", maximum_length=10)   aialvn = NULL("");
  string("\x01", maximum_length=10)   aiadvn = NULL("");
  decimal("\x01", maximum_length=10)   aibmdt = NULL("");
  decimal("\x01", maximum_length=9)   aiabtm = NULL("");
  string("\x01", maximum_length=10)   aiaevn = NULL("");
  string(1)   newline =   "\n";
end;

metadata type = split_ids_rxclaim_rcfpbp_t;
