/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.l_pref_prod_sched.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.ctrx_l_pref_prod_sched.pset" will update this file.
 */

type split_ids_rxclaim_l_pref_prod_sched_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   pref_prod_sched_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pref_prod_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   pref_prod_sched_desc = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0)   multi_src_cd_y_tier = NULL("") /*INTEGER*/;
  decimal("\x01",0)   multi_src_cd_o_tier = NULL("") /*INTEGER*/;
  decimal("\x01",0)   multi_src_cd_n_tier = NULL("") /*INTEGER*/;
  decimal("\x01",0)   multi_src_cd_m_tier = NULL("") /*INTEGER*/;
  decimal("\x01",0)   brand_otc_tier = NULL("") /*INTEGER*/;
  decimal("\x01",0)   generic_otc_tier = NULL("") /*INTEGER*/;
  decimal("\x01",0)   medical_supplies_tier = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   qualifier = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   compound_tier = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   add_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   chg_date = NULL("") /*DATE*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_rxclaim_l_pref_prod_sched_t;
