/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcdc6p.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_rcdc6p.pset" will update this file.
 */

type split_ids_rxclaim_rcdc6p_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  string("\001", maximum_length=14)   ahnehc = NULL("");
  decimal("\001", maximum_length=6)   ahaihs = NULL("");
  string("\001", maximum_length=10)   ahh5h9 = NULL("");
  string("\001", maximum_length=10)   ahh6h9 = NULL("");
  string("\001", maximum_length=9)   ahnnhc = NULL("");
  string("\001", maximum_length=10)   ahh7h9 = NULL("");
  string("\001", maximum_length=1)   aho2h9 = NULL("");
  decimal("\001".2, maximum_length=9)   ahc8hv = NULL("");
  string("\001", maximum_length=1)   ahizh9 = NULL("");
  string("\001", maximum_length=1)   ahhuh9 = NULL("");
  string("\001", maximum_length=2)   ahhxh9 = NULL("");
  decimal("\001".2, maximum_length=9)   ahskhy = NULL("");
  string("\001", maximum_length=10)   ahe4hi = NULL("");
  decimal("\001", maximum_length=5)   aht4ht = NULL("");
  string("\001", maximum_length=1)   ahtnaj = NULL("");
  string("\001", maximum_length=1)   ahn9ak = NULL("");
  string("\001", maximum_length=10)   ahdehp = NULL("");
  decimal("\001".2, maximum_length=9)   ahzjqu = NULL("");
  string("\001", maximum_length=2)   ahslar = NULL("");
  string("\001", maximum_length=10)   ahqdvg = NULL("");
  string("\001", maximum_length=10)   ahakvn = NULL("");
  decimal("\001", maximum_length=10)   ahc2dt = NULL("");
  decimal("\001", maximum_length=9)   ahadtm = NULL("");
  string("\001", maximum_length=10)   ahalvn = NULL("");
  string("\001", maximum_length=10)   ahadvn = NULL("");
  decimal("\001", maximum_length=10)   ahbmdt = NULL("");
  decimal("\001", maximum_length=9)   ahabtm = NULL("");
  string("\001", maximum_length=10)   ahaevn = NULL("");
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline =    "\n";
end;

metadata type = split_ids_rxclaim_rcdc6p_t;
