/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_call_tracking_detail.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.ctrx_d_call_tracking_detail.pset" will update this file.
 */

type opt_nk_ids_common_d_date_t =
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type split_ids_rxclaim_d_call_tracking_detail_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     call_track_dtl_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     clh_create_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")     clh_create_dt = NULL("") /*DATE NOT NULL*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")     clh_create_tm = NULL("") /*TIME(6) NOT NULL*/;
  decimal("\x01",0)     clh_job_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cld_type_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)     cld_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55)     cld_txt = NULL("") /*VARCHAR(55)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     sec_flg = NULL("") /*SMALLINT*/;
end;

metadata type =
record
  split_ids_rxclaim_d_call_tracking_detail_t cl_trk_dtl;
  opt_nk_ids_common_d_date_t clh_crt_dt;
  string(1)   newline = "\n";
end;