/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_cms_yr_rspns_detail.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.d_cms_yr_rspns_txt.pset" will update this file.
 */

type split_ids_rxclaim_d_cms_yr_rspns_detail_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     rspns_detail_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     phr_id = NULL("") /*VARCHAR(15)*/;
  date("YYYYMMDD")("\x01")     pde_filled_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pde_ingrd_cost = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pde_dispng_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".3, maximum_length=11, sign_reserved)     pde_qty_dispng = NULL("") /*DECIMAL(9,3)*/;
  decimal("\x01",0)     pde_days_of_supply = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=21)     bi_week_period = NULL("") /*VARCHAR(21)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved)     mpf_unit_cost = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved)     mpf_dispng_brnd = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved)     mpf_dispng_gene = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved)     mpf_floor_price = NULL("") /*DECIMAL(9,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cal_gene_ind = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     cal_pde_tot_cost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)     cal_mpf_tot_cost = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)     cal_diff_tot_cost = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01",0)     cms_rspns_mn = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     rspns_file_ind = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cms_rspns_style_ind = NULL("") /*CHAR(1)*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_rxclaim_d_cms_yr_rspns_detail_t;
