/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_cdur_events.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_f_cdur_events.pset" will update this file.
 */

type opt_nk_ids_common_d_cag_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_pharmacy_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;

type opt_nk_ids_common_d_product_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_common_d_member_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_common_d_gpi_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_l_claim_status_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_common_d_date_t =
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_rxclaim_l_reject_code_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=3) rej_cd = NULL("") /*VARCHAR(3)*/;
end;

type opt_nk_ids_common_d_carrier_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type split_ids_rxclaim_f_cdur_events_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     phr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     prod_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     pbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     gpi_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     employer_group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)     claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)     claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     claim_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     rx_nbr = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     refill_nbr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)     sbm_yr = NULL("") /*INTEGER*/;
  decimal("\x01",0)     sbm_mn = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")     sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     sbm_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     filled_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd1_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd2_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd3_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     dur_rsp_cd_cntr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     dur_srvc_cd_rsn = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_clinical_sign_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_oth_phr_ind = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")     dur_prev_fill_dt = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=10, sign_reserved)     dur_prev_fill_qty = NULL("") /*DECIMAL(8,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_db_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_oth_pbr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     dur_free_txt_msg = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_rsp_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     dur_table_nm = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)     dur_cnflct_det_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)     dur_cnflct_ret_cnt = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     dur_srvc_nm = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)     cnflct_claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cnflct_claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cnflct_claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     cnflct_prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_user_ovrd_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     dur_doc_level = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     dur_onset = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     dur_dup_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_dup_alwd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=122)     dur_msg = NULL("") /*VARCHAR(122)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_ingred_cost_paid = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_dispensing_fee = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_sales_tax_paid = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_patient_pay_amt = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_due_amt = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clr_ingred_cost_paid = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clr_dispensing_fee = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clr_sales_tax_paid = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clr_patient_pay_amt = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clr_due_amt = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0)     days_of_supply = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)     drug_quantity = NULL("") /*DECIMAL(11,3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     recent_clm_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     cmpnd_ingred_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)     cnflct_cmpnd_ingred = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)     drd_addtnl_txt = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0)     carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     claim_nbr_encrp = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     rx_nbr_encrp = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0)     sec_flg = NULL("") /*INTEGER*/;
end;

metadata type =
record
  split_ids_rxclaim_f_cdur_events_t cdur_events;
  opt_nk_ids_common_d_cag_t cag;
  opt_nk_ids_common_d_pharmacy_t pharmacy;
  opt_nk_ids_common_d_product_t product;
  opt_nk_ids_common_d_member_t membr;
  opt_nk_ids_common_d_gpi_t d_gpi;
  opt_nk_ids_rxclaim_l_claim_status_t claim_sts;
  opt_nk_ids_common_d_date_t sbm_date;
  opt_nk_ids_common_d_date_t filled_date;
  opt_nk_ids_rxclaim_l_reject_code_t reject_cd1;
  opt_nk_ids_rxclaim_l_reject_code_t reject_cd2;
  opt_nk_ids_rxclaim_l_reject_code_t reject_cd3;
  opt_nk_ids_common_d_product_t cnflct_prod;
  opt_nk_ids_common_d_carrier_t f_cdur_carr;
  string(1)   newline = "\n";
end;