/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_cms_prxy_ndc_rxcui.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.pset" will update this file.
 */

type opt_nk_ids_common_d_product_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type split_ids_rxclaim_d_cms_prxy_ndc_rxcui_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cms_proxy_ndc_rxcui_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   prod_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   rxcui = NULL("") /*INTEGER*/;
  decimal("\x01",0)   prod_key = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   active_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mpd_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   subset_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ovrd_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   ext_ovrd_id = NULL("") /*VARCHAR(6)*/;
  date("YYYYMMDD")("\x01")   efft_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   term_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rxcui_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   frf_related_ndc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   frf_replace_ndc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   gpi_id = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   prod_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   otc_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   msc_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   prod_lbl = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   gpi_nm = NULL("") /*VARCHAR(60)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   src_ndc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   frf_proxy_ndc_ind = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   src_env_sk /*BIGINT NOT NULL*/;
end;

metadata type =
record
  split_ids_rxclaim_d_cms_prxy_ndc_rxcui_t prxy_ndc;
  opt_nk_ids_common_d_product_t prd_prxy_n;
  string(1)   newline = "\n";
end;