/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_carrier_account_group.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.d_carrier_account_group.pset" will update this file.
 */

type split_ids_rxclaim_d_carrier_account_group_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     carrier_account_group_key = NULL("") /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=3)     bus_organization_code = NULL("") /*VARCHAR(3) NOT NULL*/;
  decimal("\x01",0)     super_carrier_key = NULL("") /*INTEGER NOT NULL*/;
  string("\x01", maximum_length=20)     super_carrier_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01", maximum_length=9)     carrier_id = NULL("") /*VARCHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15)     account_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01", maximum_length=30)     employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1)     carrier_category_id = NULL("") /*VARCHAR(1)*/;
  string("\x01", maximum_length=80)     super_carrier_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01", maximum_length=45)     carrier_desc = NULL("") /*VARCHAR(45)*/;
  string("\x01", maximum_length=45)     account_desc = NULL("") /*VARCHAR(45)*/;
  string("\x01", maximum_length=45)     employer_group_desc = NULL("") /*VARCHAR(45)*/;
  string("\x01", maximum_length=30)     carrier_category_desc = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=2)     carrier_state = NULL("") /*VARCHAR(2)*/;
  string("\x01", maximum_length=30)     acct_client_type_id = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=80)     acct_client_type_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01", maximum_length=30)     acct_product_type_id = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=80)     acct_product_type_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01", maximum_length=30)     acct_product_line_id = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=80)     acct_product_line_desc = NULL("") /*VARCHAR(80)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved)     acct_territory_id = NULL("") /*DECIMAL(2)*/;
  string("\x01", maximum_length=30)     acct_territory_desc = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=5)     contract_num = NULL("") /*VARCHAR(5)*/;
  string("\x01", maximum_length=3)     pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01", maximum_length=3)     gps_plan_code = NULL("") /*VARCHAR(3)*/;
  string("\x01", maximum_length=1)     current_flag = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=50)     orcale_client_code = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_rxclaim_d_carrier_account_group_t;
