/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_cag.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.ctrx_d_cag.pset" will update this file.
 */

type split_ids_rxclaim_d_cag_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)     dar_lob_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)     acctg_lob_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)     client_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)     carrier_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)     carrier_acct_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     client_id /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     employer_group_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     client_nm /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     carrier_nm /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     account_nm /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     employer_group_nm /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0)     pvcy_excl_ind /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     pa_site_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     carrier_category_id /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     carrier_category_desc /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     carrier_state_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     acct_client_type_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)     acct_client_type_desc /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     acct_product_type_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)     acct_product_type_desc /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     acct_product_line_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)     acct_product_line_desc /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     contract_num /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     pbp_id /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     gps_plan_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     oracle_client_cd /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     claim_suffix_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     custom_no /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     funding_arrangment_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     plan_variation_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)     policy_no /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     reporting_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     product_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     segment_ind /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     hmo_acct_dvsn_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     claim_account_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     sold_market_site_cd /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     situs_state_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     platform_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     client_carrier_id /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     shared_arrangement_ind /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     sales_office_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     accumulator_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     erisa_id /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01")     renewal_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     iplan_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     legal_entity_cd /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)     franchise_no /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     lead_partner_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     coc_cd /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)     migration_ind /*BYTEINT NOT NULL*/;
  date("YYYYMMDD")("\x01")     migration_effective_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     product_classifier_id /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     pharmacy_rider_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     cob_ind /*VARCHAR(20) NOT NULL*/;
  date("YYYYMMDD")("\x01")     cob_effective_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")     transaction_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     obligor_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     speciality_ind /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01")     spclty_eff_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pick_lob_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     gl_product_cd /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)     gl_customer_cd /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     product_id /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     hm_dlvry_only_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     hm_dlvry_stat_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     rebates_only_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     rebates_stat_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")     insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")     update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)     run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1)    newline =    "\n";
end;

metadata type = split_ids_rxclaim_d_cag_t;
