/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_transaction_p90_grace.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.f_claim_transaction_p90_grace.pset" will update this file.
 */

type split_ids_rxclaim_f_claim_transaction_p90_grace_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)     cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   ntwk_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   final_pln_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   gnrc_mdspn_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   super_ntwk_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   days_of_supply_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   gpi_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   orig_carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   orig_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   orig_employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   orig_member_id = NULL("") /*VARCHAR(20)*/;
  date("YYYYMMDD")("\x01")     sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   prorated_days_supply = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   rx_nbr = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   day_90_prog_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   day_90_retail_prog_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   day_90_retail_grace_fill = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  string(1)   newline =   "\n";
end;

metadata type = split_ids_rxclaim_f_claim_transaction_p90_grace_t;
