/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_transaction.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_f_claim_transaction.pset" will update this file.
 */

type opt_nk_ids_common_d_carrier_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_carrier_acct_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
end;

type opt_nk_ids_common_d_cag_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_member_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_common_d_date_t =
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_rxclaim_l_prescriber_specialty_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=6) pbr_spclty_cd = NULL("") /*VARCHAR(6)*/;
end;

type opt_nk_ids_common_d_prim_care_physician_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=15) pcp_id = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) pcp_specialty_id = NULL("") /*VARCHAR(6) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type opt_nk_ids_rxclaim_l_custom_client_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) custom_client_ind = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_common_d_pharmacy_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;

type opt_nk_ids_common_l_gender_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) gender_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_common_d_drug_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_nm_extn_id = NULL("") /*VARCHAR(10)*/;
end;

type opt_nk_ids_rxclaim_l_age_band_t =
record
  decimal("\x01",0) age = NULL("") /*SMALLINT*/;
end;

type opt_nk_ids_common_l_state_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=2) state_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_l_relationship_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) relationship_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_family_type_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) fmly_type_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_common_d_pharmacy_payment_center_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_pmt_cntr_id = NULL("") /*VARCHAR(12)*/;
end;

type opt_nk_ids_common_d_product_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_common_d_pharmacy_affiliation_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_afflt_cd = NULL("") /*VARCHAR(6)*/;
end;

type opt_nk_ids_rxclaim_l_ahfs_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=8) ahfs_cd = NULL("") /*VARCHAR(8)*/;
end;

type opt_nk_ids_rxclaim_l_cost_basis_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=2) cost_basis_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_l_cost_type_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) cost_type_cd = NULL("") /*VARCHAR(10)*/;
end;

type opt_nk_ids_rxclaim_l_drug_otc_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_rx_otc_ind = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_drug_maintenance_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_maint_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_common_d_plan_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_rxclaim_l_admin_route_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=2) admin_rte_id = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_l_cob_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_ind = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_common_d_gpi_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_l_generic_medispan_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_ind = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_location_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=2) location_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_l_client_benefit_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) client_benefit_cd = NULL("") /*VARCHAR(10)*/;
end;

type opt_nk_ids_rxclaim_l_dea_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=2) dea_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_l_daw_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) daw_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_claim_status_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_compound_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) compound_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_common_d_plan_drug_status_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) pln_drg_stat_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_reject_code_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=3) rej_cd = NULL("") /*VARCHAR(3)*/;
end;

type opt_nk_ids_rxclaim_l_claim_origin_code_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) clam_origin_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_price_source_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) price_src_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_residence_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=2) residence_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_l_clawback_status_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) clawback_stat_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_dmr_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) dmr_ind = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_injectable_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) injectable_ind = NULL /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_l_formulary_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) formulary_id = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_prior_auth_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) prior_auth_id = NULL("") /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_l_risk_pool_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) risk_pool_id = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_rxsol_formulary_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) rxsol_formulary_id = NULL /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_common_d_cag_adjud_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) employer_group_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) client_rgn_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) client_seg_cd = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type opt_nk_ids_common_d_member_adjud_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) mast_prsn_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clt_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_alt_ins_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) mbr_alt_ins_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_alt_ins_mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_ssn_nbr = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_supp_id1 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) mbr_supp_id1_typ = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_supp_id2 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) mbr_supp_id2_typ = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_age_band = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) mbr_calc_age = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) mbr_cdhldr = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) mbr_clsfctn1 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) mbr_clsfctn2 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_clsfctn3 = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") mbr_dt_of_brth = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) mbr_hic_cd = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=65) mbr_id_encrpd = NULL("") /*VARCHAR(65)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) mbr_first_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70) mbr_last_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mid_init_nm = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) mbr_prsn_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_relshp_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) mbr_rdr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_sex = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) mbr_zip = NULL("") /*VARCHAR(30)*/;
  date("YYYYMMDD")("\x01") mbr_mcre_covrg_from_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mcre_covrg_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) mbr_fam_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_fam_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_fam_typ_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_common_d_member_eligibility_adjud_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) clt_prod_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) clt_rdr_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type opt_nk_ids_common_d_pharmacy_adjud_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=15) submd_phr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) submd_phr_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) rslvd_phr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) rslvd_phr_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_ncpdp_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_npi_no = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) phr_nm = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) phr_ntwrk_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_ntwrk_prity_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwrk_qlfr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) phr_ntwrk_typ_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) phr_ntwrk_carr_nm = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwrk_prcs_qlfr_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) phr_ntwrk_seq_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) phr_super_carr_nm = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) phr_super_ntwrk_typ_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_super_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_affl_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35) phr_affl_nm = NULL("") /*VARCHAR(35)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_pmt_centr_nm = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_rgn_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_prnt_org_nm = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwrk_clsfctn_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) phr_zip_cd = NULL("") /*VARCHAR(15)*/;
end;

type opt_nk_ids_common_d_plan_adjud_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd_fnl = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) pln_typ_id = NULL("") /*VARCHAR(8)*/;
  date("YYYYMMDD")("\x01") pln_fnl_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_gpi_list = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_grp_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_ndc_list = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_pref_gpi_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_pref_ndc_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_qlfr = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type opt_nk_ids_common_d_prescriber_adjud_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_dea_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pbr_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_id_st_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_npi = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) pbr_first_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pbr_mid_init_nm = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35) pbr_last_nm = NULL("") /*VARCHAR(35)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) pbr_spclty_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_spclty_cd_qlfr_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) pbr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_st_cd = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type opt_nk_ids_common_d_product_adjud_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70) prod_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) ahfs_cd = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_3rd_prty_excpn_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drg_admin_rte_hitsb_desc = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_clsfctn_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_dea_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80) drg_drg_intrctn_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_fda_thrpc_eqvlc_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_grp_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_maint_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_maint_src = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_mfrr_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) drg_ndc_lblr_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_ndc_pkg_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_ndc_prod_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drg_ndc_id = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_rx_otc_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) drg_stat_cd = NULL("") /*VARCHAR(13)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_strngth_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_strngth_uom_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_sub_class_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_unit_dose_use_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) gcn_no = NULL("") /*INTEGER*/;
  decimal("\x01",0) gcn_seq_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) gen_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gen_medspn_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gen_ind_ovrd_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) gpi_list_qlfr_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_no = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_grp_gpi_02_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_class_gpi_04_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_sub_class_gpi_06_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) drg_bsic_nm_gpi_08_cd = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_extd_nm_gpi_10_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) drg_dosag_frm_gpi_12_cd = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80) dise_cat_nm = NULL("") /*VARCHAR(80) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=80) thrpc_class_nm = NULL("") /*VARCHAR(80) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) wac_amt = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) wkrs_comp_alt_prod_cd = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) wkrs_comp_alt_prod_typ_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) prod_pref_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) admin_rte_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) dsg_frm_id = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_ldd_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_biosim_ind = NULL("") /*VARCHAR(1)*/;
end;

type opt_nk_ids_common_d_care_facility_adjud_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) care_fac_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) care_fac_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clt_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type opt_nk_ids_rxclaim_l_brand_generic_code_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) brand_generic_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_dosage_form_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=4) dsg_frm_id = NULL("") /*VARCHAR(4)*/;
end;

type opt_nk_ids_rxclaim_d_pharmacy_super_network_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_super_ntwrk_id = NULL("") /*VARCHAR(6)*/;
end;

type opt_nk_ids_rxclaim_l_benefit_phase_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) benefit_phase_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_client_price_type_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) client_price_type = NULL("") /*VARCHAR(10)*/;
end;

type opt_nk_ids_common_d_member_eligibility_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) seq_nbr = NULL("") /*INTEGER*/;
end;

type opt_nk_ids_rxclaim_l_mail_service_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_ind = NULL("") /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_d_pharmacy_network_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) phr_ntwrk_seq_no = NULL("") /*INTEGER*/;
end;

type opt_nk_ids_common_d_care_facility_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) care_fac_id = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type split_ids_rxclaim_f_claim_transaction_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)     carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     carrier_acct_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     sbm_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pbr_spclty_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pcp_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     custom_client_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     gender_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     drug_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     age_band_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     phr_state_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     relationship_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     fmly_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     phr_pmt_cntr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     ntwk_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     hm_dlvry_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     phr_afflt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     ahfs_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cost_basis_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cost_type_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     drug_rx_otc_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     drug_maint_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     final_pln_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     prior_auth_reason_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)     admin_rte_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cob_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     gpi_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     gnrc_mdspn_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     gnrc_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     location_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     client_benefit_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     clt_prc_typ_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     dea_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     daw_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     claim_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     compound_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     dsg_frm_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     days_of_supply_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pln_drg_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     rej_cd1_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd2_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd3_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     orig_carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     orig_mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     orig_cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     orig_carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     orig_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     orig_employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     orig_member_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)     claim_seq_nbr_src = NULL("") /*INTEGER*/;
  decimal("\x01",0)     claim_cntr = NULL("") /*SMALLINT*/;
  date("YYYYMMDD")("\x01")     sbm_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     sbm_mn_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     hm_dlvry_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     mbr_age = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     refill_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     daw_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)     drg_qty = NULL("") /*DECIMAL(11,3)*/;
  date("YYYYMMDD")("\x01")     filled_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     rx_written_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     rx_nbr = NULL("") /*VARCHAR(12)*/;
  decimal("\x01".8, maximum_length=26, sign_reserved)     awp_unit_cost = NULL("") /*DECIMAL(24,8)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     extd_awp_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     wac_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     geap_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     cost_type_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     clt_cost_type_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     clt_cost_type_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     grp_pln_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_usual_customary_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_attrib_prod_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_other_payer_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_exe_per_bft_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     family_deductible_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     individual_deductible_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     ded_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     ben_max_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     rebate_claims_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)     prior_auth_nbr = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)     refill_max = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     bin_nbr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     processor_cntrl_nbr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     grp_nbr_submd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     brnd_trade_nm_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01".3, maximum_length=15, sign_reserved)     prc_qty = NULL("") /*DECIMAL(13,3)*/;
  decimal("\x01",0)     gen_cntr = NULL("") /*BYTEINT*/;
  decimal("\x01",0)     formulary_cntr = NULL("") /*BYTEINT*/;
  decimal("\x01",0)     tier_level = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     grp_clt_ben_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     cust_loc = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     clt_prc_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_prc_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     pbr_id_qlfr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     sbm_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_prof_svc_fee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     dx_cd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     dx_cd_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     cms_contract_id = NULL("") /*VARCHAR(5)*/;
  decimal("\x01",0)     rej_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     rsp_msg_1 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     rsp_msg_2 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     rsp_msg_3 = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)     adj_rxcount_stnd_days_sply = NULL("") /*INTEGER*/;
  decimal("\x01",0)     adj_rxcount_rxsol_mail_srvc = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_acct_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     ben_ded_accum_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     begin_benefit_phase_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     end_benefit_phase_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rx_origin_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     nda_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     anda_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     tot_covered_drg_cost_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     tot_troop_amt = NULL("") /*DECIMAL(9,2)*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")     sbm_tm = NULL("") /*TIME(6)*/;
  decimal("\x01",0)     ajc_code_key = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     inn_max_out_of_pocket_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     phr_price_src_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     clt_price_src_sk = NULL("") /*BIGINT*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     awp_unit_adjustment = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     awp_unit_published = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     payee_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0)     contract_pbp_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drug_category_code = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     generic_mnftr_cnt = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     co_insurance_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     non_prf_drug_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     brand_prf_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cob_carrier_subm_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cob_primary_claim_type_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     cob_primary_payer_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cob_primary_payer_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     client_cost_tier_amt = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)     specialty_drug_prg_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     specialty_drug_prg_mbr_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     specialty_drug_prg_pharm_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     adherence_incnt_prg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     adherence_incnt_reduction_ind = NULL("") /*BYTEINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     adherence_incnt_reduction_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     drug_reserved_elg_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drug_reserved_member_elg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)     plan_sponsor_base_share_amt = NULL("") /*DECIMAL(7,2)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)     plan_sponsor_supl_share_amt = NULL("") /*DECIMAL(7,2)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)     supl_consumer_num = NULL("") /*DECIMAL(7,2)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)     min_copay_amt = NULL("") /*DECIMAL(7,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     consumer_directed_health_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     specialty_network_prg_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     ingredient_cost_code = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     compund_ingredient_comp_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)     patient_age = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     ndc_diff_price_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     insulin_plan_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     cob_second_payer_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cob_second_payer_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     ncpdp_reject_version_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     low_day_supl_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     zero_balance_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     nat_drg_cd_mfr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     subm_clfctn_cd = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)     mbr_carrier_uid = NULL("") /*BIGINT*/;
  decimal("\x01",0)     residence_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)     phr_rate = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)     clt_rate = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     client_mac_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pharmacy_mac_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     client_contract_dis_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     clawback_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     super_ntwk_sk = NULL("") /*BIGINT*/;
  decimal("\x01".8, maximum_length=26, sign_reserved)     tot_publish_awp_amt = NULL("") /*DECIMAL(24,8)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)     clt_awp_discount_rate = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved)     app_awp_discount_rate = NULL("") /*DECIMAL(15,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     awp_unit_cost_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     awp_extended_cost_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     dmr_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     injectable_ind_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     injectable_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     clt_formulary_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     clt_formulary_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     formulary_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     risk_pool_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     risk_pool_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     prior_auth_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     prior_auth_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     rxsol_formulary_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     rxsol_formulary_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     claim_origination_code_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_origin_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     coverage_lvl_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     reversal_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     recent_clm_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     ntpn_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     origin_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     reported_gap_discount_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     clt_id = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)     cag_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_eligty_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_eligty_adjud_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     ln_of_buss = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     filled_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_dt_of_brth_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     phr_adjud_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     phr_svc_typ_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     ben_max_accum_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     ben_ded_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     care_ntwrk_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     care_ntwrk_qlfr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     clt_copay_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     clt_copay_sched_step_nbr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     clt_drg_cost_sched_seq = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     clt_drg_cost_sched_id = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)     clt_drg_cost_comp_sched_seq = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)     clt_drg_cost_comp_sched = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     clt_pat_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     clt_pat_sched_tbl = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     clt_prc_sched_nm = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)     clt_prc_sched_step = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     clt_prc_sched_tbl = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cntngnt_thrpc_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     cntngnt_thrpy_sched = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dur_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     dur_key = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     elig_clfctn_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     fam_acc_life_benefit_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     fam_acc_benefit_ptd_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     frm_mgmt_svcs_tier = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     formulary_prtcol_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     group_sic = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     hsa_extrct_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     ind_benefit_max_ptd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     ind_acc_life_benefit_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     accum_oop = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     ind_life_ben_max_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     ind_oop_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     maint_gpi_list = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     med_ffp_ind_ms_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     med_ffp_ind_px_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     med_ffp_ind_rm_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     ndc_list_qlfr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     out_of_perd_rvrsl_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     out_of_pocket_max_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_copay_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     phr_copay_sched_step_nbr = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     phr_drg_cost_sched_id = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)     phr_drg_cost_sched_seq = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     phr_drg_cost_comp_sched_seq = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)     phr_drg_cost_comp_sched = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_ntwrk_gpi_list = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_ntwrk_ndc_list = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     phr_pat_sched_tbl = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_pat_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     phr_prc_tbl_sched = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)     pln_adjud_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pln_fnl_prc_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pref_prod_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     prc_bsis_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     prod_remb_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     prv_lock_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     prv_lock_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     rgnl_dsstr_ovrd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     trn_ben_ovrd_sched = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     pbr_adjud_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)     submd_rph_id = NULL("") /*VARCHAR(16)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     submd_rph_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     adj_medspn_prod_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     anda_ovrd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     bla_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     bla_ovrd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     cmpd_typ_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     fda_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     kdc = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     medspn_carr_prod_ovrd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     nda_ovrd_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     prod_adjud_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     tran_add_user_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     adjtd_claim_stat = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     chg_dttm_tcd = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     chg_usr_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     claim_ref_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_resp_stat_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     submd_claim_dttm = NULL("") /*TIMESTAMP(6)*/;
  date("YYYYMMDD")("\x01")     injury_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     orig_pmt_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     sub_reversal_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     delay_rsn_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dispng_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     dmr_usr_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     extr_txn_cntl_nbr = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)     incdnt_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0)     manl_claim_trk_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)     manl_claim_trk_nbr = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     agcy_nbr = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     medcd_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     medcd_ind = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     sbrogtn_tcn = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     pmt_txn_nbr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     pl_of_svc_submd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)     pror_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     rx_nbr_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     srvc_lvl_of_effrt = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     srvc_lvl_typ = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     subm_clfctn_cd2 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     subm_clfctn_cd3 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     txn_cd_submd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     u_c_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     vers_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     clt_defd_fld1 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     clt_defd_fld2 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     clt_defd_fld3 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     sxc_defd_fld1 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     sxc_defd_fld2 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     sxc_defd_fld3 = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)     rdc_ingrd_cost_flag = NULL("") /*BYTEINT*/;
  decimal("\x01",0)     zro_bal_claims_flag = NULL("") /*BYTEINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     estd_gen_sav = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     basis_of_cost_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     basis_of_reim_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_atr_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_co_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_incentive_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_other_pmt_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_psc_brnp_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_withhold_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_cob_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     client_pricing_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_pct_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_attrd_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_flat_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     spclty_phr_corp_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_tot_cob_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     spclty_phr_rptg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_wthd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_ppay_amt_psc_brnd_npf = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     mail_ordr_corp_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     retl_90_corp_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     mail_ordr_rptg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     phr_amt_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     phr_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     phr_copay_flat_dllr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     phr_copay_pct_dllr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     phr_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_prc_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     phr_tot_cob_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     phr_wthd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     phr_ppay_amt_psc_brnd_npf = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     mail_ordr_cntr = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     retl_90_rptg_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     post_adjud_pat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     post_adjud_pln_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     subm_yr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     care_fac_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     subm_yr_mnth = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     subm_qtr = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)     filled_yr_mnth = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     filled_qtr = NULL("") /*VARCHAR(8)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rvrsl_incent_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_amt_covrg_gap = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_attrd_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_pat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_pln_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_remn_ben = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_remn_ded = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_ingrd_cost_cntrctd_remb = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_ppay_amt_psc_brnd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_ppay_amt_psc_brnd_npf = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     subm_incent_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     subm_mcd_pd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     subm_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     subm_oth_covrg_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     subm_oth_payr_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     cmpo_last_seq = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)     corp_chnl_type_nm = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)     rptg_chnl_type_nm = NULL("") /*VARCHAR(9)*/;
  decimal("\x01",0)     brnd_bsis_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     rebill_cost_src = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     rebill_cost_typ = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     rebill_cost_typ_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rebill_dispng_fee = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)     rebill_drg_cost_comp_sched = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0)     rebill_drg_cost_comp_sched_seq = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     rebill_drg_cost_sched_id = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)     rebill_drg_cost_sched_seq = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rebill_incent_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rebill_ingrd_cost_pd = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     rebill_prc_sched_nm = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0)     rebill_prc_sched_step = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     rebill_prc_typ = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rebill_sls_tax_pd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rebill_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rebill_oth_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     msg_cd_1 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     msg_cd_2 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     msg_cd_3 = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)     rebill_drug_cost_percent = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     acct_benefit_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     benefit_max_sched_id = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")     birth_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_atr_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cal_cost_src_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_cov_gap_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_dsp_fee_c_r_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_exc_benefit_max_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_flat_co_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_flat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_ingred_cost_con_reimb_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_pat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_per_co_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_plan_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_prv_ntw_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_psc_brnd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_psc_np_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_perc_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_tot_other_amt = NULL("") /*DECIMAL(9,2)*/;
  date("YYYYMMDD")("\x01")     chg_date = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")     chg_time = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     cfi_csg_client_seg_cd = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     client_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     client_prv_ntw_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     client_psc_brnd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     client_psc_np_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     drug_conflict_1_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     drug_conflict_2_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     drug_conflict_3_cd = NULL("") /*VARCHAR(2)*/;
  date("YYYYMMDD")("\x01")     prev_fill_1_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     prev_fill_2_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     prev_fill_3_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     fam_benefit_max_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     fam_deductible_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     fam_life_ben_max_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     fam_lbft_tran_max_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     fam_oop_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     ind_benefit_max_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     ind_deductible_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     ind_lbft_tran_max_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     life_benefit_max_acc_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     life_benefit_max_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     life_benefit_max_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     oop_acc_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     oop_sched_used_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)     ptnt_first_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)     ptnt_last_nm = NULL("") /*VARCHAR(25)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     flat_sls_tax = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     price_tbl_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     atr_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     atr_priv_ntw_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     atr_psc_brnd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     atr_psc_np_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pln_formulary = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     final_price_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     prior_auth_used_id = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")     prior_auth_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     prior_auth_thru_dt = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)     prev_fill_1_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)     prev_fill_2_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)     prev_fill_3_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_atr_proc_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_atr_priv_ntw_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_atr_ppay_psc_np_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     reversal_dur_conflict_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     reversal_dur_intrv_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     reversal_dur_outcm_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     qual_serv_prov_id = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     spend_acct_rem_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     mbr_pln = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cob_extract_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     sbm_unit_dose_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     tcd_sbm_perct_salestax_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     prim_pbr_first_nm = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     prim_pbr_mid_init = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)     prim_pbr_last_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     mbr_prim_pbr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     prim_pbr_state = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     sbm_clarfctn_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cal_admin_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_cvg_gap_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_proc_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_dispensing_fee_cont = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_atr_sales_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pst_cost_source_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_other_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_withhold_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_prvd_ntwk_sel_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_psc_brand_patpay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_psc_npfm_patpay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_ingred_ctd_reim_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     pst_psc_brand_npfm_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_ctd_reim_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     rsp_psc_brand_patpay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     benchmrk_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01",0)     prorated_days_supply = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=16, sign_reserved)     metric_nbr_qty = NULL("") /*DECIMAL(14,3)*/;
  decimal("\x01",0)     rej_cd4_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd5_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd6_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd7_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd8_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd9_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rej_cd10_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drg_coverage_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cpp_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     prior_pbm_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     non_rxclaim_adj_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     orx_dispensed_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)     dlvry_chanl = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     awp_flg = NULL("") /*VARCHAR(15)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     awp_intgr_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)     pdt_cost_type_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     subm_prior_auth_reason_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)     subm_prior_auth_nbr = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)     mbr_prior_auth_sk = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)     drg_spend_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)     troop_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     oop_applied_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     day_90_prog_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     day_90_retail_prog_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     copay_category_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     care_fac_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   /*Folowing Fields have been added for inclusion of CDUR [ Overrides and Events] : 20160804
decimal("\x01",0) sbm_yr = NULL("") INTEGER;
decimal("\x01".2, maximum_length=11, sign_reserved) clr_ingred_cost_paid DECIMAL(9,2) NOT NULL;
decimal("\x01".2, maximum_length=11, sign_reserved) clr_dispensing_fee DECIMAL(9,2) NOT NULL;
decimal("\x01".2, maximum_length=11, sign_reserved) clr_sales_tax_paid DECIMAL(9,2) NOT NULL;
decimal("\x01".2, maximum_length=11, sign_reserved) clr_patient_pay_amt DECIMAL(9,2) NOT NULL;
decimal("\x01".2, maximum_length=11, sign_reserved) clr_due_amt DECIMAL(9,2) NOT NULL;
decimal("\x01",0) days_of_supply SMALLINT NOT NULL;
decimal("\x01".3, maximum_length=13, sign_reserved) drug_quantity DECIMAL(11,3) NOT NULL;
decimal("\x01",0) cnflct_prod_sk = NULL("") BIGINT;
string("\x01",charset="iso-8859-15", maximum_length=40) dur_msg = NULL("") VARCHAR(40);

Following field is added for history processing of OLR and ORCHARD
DATE*/   ids_file_dt = NULL("");
  decimal("\x01",0)   claim_nbr_encrp = NULL("") /* Added for claim id encryption. Apr Release 2022*/;
end;

metadata type =
record
  split_ids_rxclaim_f_claim_transaction_t f_c_tx_cdr;
  opt_nk_ids_common_d_carrier_t d_carrier;
  opt_nk_ids_common_d_carrier_acct_t d_carr_acct;
  opt_nk_ids_common_d_cag_t d_cag;
  opt_nk_ids_common_d_member_t d_mbr;
  opt_nk_ids_common_d_date_t d_sbm_dt;
  opt_nk_ids_rxclaim_l_prescriber_specialty_t pbr_spclty;
  opt_nk_ids_common_d_prim_care_physician_t prim_pcp;
  opt_nk_ids_rxclaim_l_custom_client_indicator_t cst_clnt_ind;
  opt_nk_ids_common_d_pharmacy_t pharmacy;
  opt_nk_ids_common_l_gender_t gender;
  opt_nk_ids_common_d_drug_t drug;
  opt_nk_ids_rxclaim_l_age_band_t age_bnd;
  opt_nk_ids_common_l_state_t phr_state;
  opt_nk_ids_rxclaim_l_relationship_t l_relnshp;
  opt_nk_ids_rxclaim_l_family_type_t fmly_typ;
  opt_nk_ids_common_d_pharmacy_payment_center_t phr_pmt_cntr;
  opt_nk_ids_common_d_product_t prod;
  opt_nk_ids_common_d_pharmacy_affiliation_t prscrbr_affl;
  opt_nk_ids_rxclaim_l_ahfs_t ahfs_cd;
  opt_nk_ids_rxclaim_l_cost_basis_t cost_basis;
  opt_nk_ids_rxclaim_l_cost_type_t cost_type;
  opt_nk_ids_rxclaim_l_drug_otc_indicator_t drug_rx_otc;
  opt_nk_ids_rxclaim_l_drug_maintenance_t drug_maint;
  opt_nk_ids_common_d_plan_t final_pln;
  opt_nk_ids_rxclaim_l_admin_route_t admin_rte;
  opt_nk_ids_rxclaim_l_cob_indicator_t cob_in;
  opt_nk_ids_common_d_gpi_t gpi;
  opt_nk_ids_rxclaim_l_generic_medispan_indicator_t gnrc_mdspn;
  opt_nk_ids_rxclaim_l_generic_medispan_indicator_t gnrc_in;
  opt_nk_ids_rxclaim_l_location_t location;
  opt_nk_ids_rxclaim_l_client_benefit_t client_benefit;
  opt_nk_ids_rxclaim_l_dea_t dea;
  opt_nk_ids_rxclaim_l_daw_t daw;
  opt_nk_ids_rxclaim_l_claim_status_t clm_stat;
  opt_nk_ids_rxclaim_l_compound_t compound;
  opt_nk_ids_common_d_plan_drug_status_t pln_drg_stat;
  opt_nk_ids_rxclaim_l_reject_code_t rej_cd1;
  opt_nk_ids_rxclaim_l_reject_code_t rej_cd2;
  opt_nk_ids_rxclaim_l_reject_code_t rej_cd3;
  opt_nk_ids_common_d_carrier_t org_carrier;
  opt_nk_ids_common_d_member_t org_mbr;
  opt_nk_ids_common_d_cag_t org_cag;
  opt_nk_ids_rxclaim_l_claim_origin_code_t rx_org;
  opt_nk_ids_rxclaim_l_price_source_t phr_prc;
  opt_nk_ids_rxclaim_l_residence_t res_cd;
  opt_nk_ids_rxclaim_l_clawback_status_t clawback;
  opt_nk_ids_rxclaim_l_dmr_indicator_t dmr_ind;
  opt_nk_ids_rxclaim_l_injectable_indicator_t injct_ind;
  opt_nk_ids_rxclaim_l_formulary_t frmlry;
  opt_nk_ids_rxclaim_l_prior_auth_t prior_auth;
  opt_nk_ids_rxclaim_l_risk_pool_t risk_pool;
  opt_nk_ids_rxclaim_l_rxsol_formulary_t rxsol_frmlry;
  opt_nk_ids_rxclaim_l_claim_origin_code_t clm_orgn_cd;
  opt_nk_ids_common_d_cag_adjud_t d_cag_adj;
  opt_nk_ids_common_d_member_adjud_t d_mem_adj;
  opt_nk_ids_common_d_member_eligibility_adjud_t d_mbr_elgt;
  opt_nk_ids_common_d_date_t mbr_dob;
  opt_nk_ids_common_d_pharmacy_adjud_t d_phrm_adj;
  opt_nk_ids_common_d_plan_adjud_t d_pln_adjd;
  opt_nk_ids_common_d_prescriber_adjud_t d_pres_adjud;
  opt_nk_ids_common_d_date_t manl_claim_trk;
  opt_nk_ids_common_d_product_adjud_t d_prod_adj;
  opt_nk_ids_common_d_care_facility_adjud_t d_cr_fc_adj;
  opt_nk_ids_rxclaim_l_brand_generic_code_t brnd_bsis;
  opt_nk_ids_rxclaim_l_dosage_form_t dsg_frm;
  opt_nk_ids_rxclaim_l_reject_code_t rej_cd4;
  opt_nk_ids_rxclaim_l_reject_code_t rej_cd5;
  opt_nk_ids_rxclaim_l_reject_code_t rej_cd6;
  opt_nk_ids_rxclaim_l_reject_code_t rej_cd7;
  opt_nk_ids_rxclaim_l_reject_code_t rej_cd8;
  opt_nk_ids_rxclaim_l_reject_code_t rej_cd9;
  opt_nk_ids_rxclaim_l_reject_code_t rej_cd10;
  opt_nk_ids_rxclaim_l_brand_generic_code_t ajc_cd_key;
  opt_nk_ids_rxclaim_d_pharmacy_super_network_t super_netwrk;
  opt_nk_ids_rxclaim_l_benefit_phase_t bgn_bnft_phase;
  opt_nk_ids_rxclaim_l_benefit_phase_t end_bnft_phase;
  opt_nk_ids_rxclaim_l_price_source_t clt_prc_src;
  opt_nk_ids_rxclaim_l_client_price_type_t l_clt_prc_typ;
  opt_nk_ids_common_d_member_eligibility_t mbr_eligibilty;
  opt_nk_ids_rxclaim_l_mail_service_indicator_t mail_srvc;
  opt_nk_ids_rxclaim_d_pharmacy_network_t netwrk;
  opt_nk_ids_common_d_care_facility_t d_cr_fc;
  string(1)   newline = "\n";
end;