/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_prim_care_physician.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.ctrx_d_prim_care_physician.pset" will update this file.
 */

type opt_nk_ids_rxclaim_d_prescriber_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10)  phy_pbr_key = NULL("") /*VARCHAR(10)*/;
end;

type split_ids_rxclaim_d_prim_care_physician_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  datetime("YYYYMMDDHH24MISS")     ids_create_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)     ids_create_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)     ids_create_run_id = NULL /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")     ids_updt_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)     ids_updt_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)     ids_updt_run_id = NULL /*BIGINT*/;
  little endian integer(1)     ids_rec_stat_cd = NULL /*BYTEINT*/;
  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)      pcp_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)      pbr_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      pcp_id /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)      pcp_first_nm /*VARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=35)      pcp_last_nm /*VARCHAR(35) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)      pcp_dea_suffix_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)      pcp_dea_cd /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)      pcp_dea_prefix_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)      pcp_zip_cd /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)      pcp_state_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      pcp_city_nm /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      pcp_suite_no /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)      pcp_address2_txt /*VARCHAR(60) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)      pcp_address1_txt /*VARCHAR(60) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)      pcp_specialty_id /*VARCHAR(6) NOT NULL*/;
  decimal("\x01",0)      src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")      insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")      update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      insert_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")      update_uid = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)      run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)      rec_stat_cd = NULL("") /*BYTEINT*/;
end;

metadata type =
record
  split_ids_rxclaim_d_prim_care_physician_t c_physician;
  opt_nk_ids_rxclaim_d_prescriber_t physician_pbr;
  string(1)   newline = "\n";
end;