/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_transaction_extn.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_f_claim_transaction_extn.pset" will update this file.
 */

type opt_nk_ids_common_d_cag_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_member_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_common_d_carrier_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type split_ids_rxclaim_f_claim_transaction_extn_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)     cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     splty_pgm_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     splty_pgm_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     splty_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     phr_ntwk_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_rtl_mail_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     frm_mgmt_srvc_stat = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     frm_mgmt_srvc_rule_set_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     frm_mgmt_srvc_rule_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     frm_mgmt_srvc_proc_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     frm_mgmt_srvc_ben_lst = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     frm_mgmt_srvc_dflt_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     frm_mgmt_srvc_lst_lvl_1 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     frm_mgmt_srvc_lst_lvl_2 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     frm_mgmt_srvc_lst_lvl_3 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     clt_rtl_mail_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     cntrbtn_accum_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     cntrbtn_basis_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cntrbtn_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     cntrbtn_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     cntrbtn_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     bnft_stg_qlfr_1 = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     bnft_stg_amt_1 = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     bnft_stg_qlfr_2 = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     bnft_stg_amt_2 = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     bnft_stg_qlfr_3 = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     bnft_stg_amt_3 = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     bnft_stg_qlfr_4 = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     bnft_stg_amt_4 = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     splty_prgm_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     rxnorm_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     payer_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     prim_pbr_id_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     rsp_pln_id = NULL("") /*VARCHAR(8)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     hlth_pln_fnd_asst_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_disp_fee_ctrctd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_ing_cost_cntrctd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_pat_sales_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_pln_sales_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     phr_disp_fee_ctrctd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     phr_ing_cost_ctrctd = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     phr_pln_sales_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     part_fill_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     cntngnt_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     carrier_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     ndc_plan_dflt_list = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     gpi_plan_dflt_list = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     part_fill_seg_ind = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)     sbm_prescribed_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     tax_sched_nm = NULL("") /*VARCHAR(6)*/;
  date("YYYYMMDD")("\x01")   sbm_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   sbm_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   filled_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sav_clt_copay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sav_clt_attrib_to_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sav_clt_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   sav_pln_drg_stat_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   sav_clt_pat_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   adpt_price_clm_ind = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   adpt_price_client_ind = NULL("") /*BYTEINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   sav_client_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   phr_dispnsr_type_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   phr_dispnsr_type_cd /*VARCHAR(3) NOT NULL*/;
  decimal("\x01",0)   silent_pa_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cit_mac_lst = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cit_patpay_amt_fnl = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   cit_patpay_amt_cash_infm = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     claim_nbr_encrp = NULL("") /* Added for claim id encryption. Apr Release 2022*/;
end;

metadata type =
record
  split_ids_rxclaim_f_claim_transaction_extn_t f_clm_extn;
  opt_nk_ids_common_d_cag_t d_cag;
  opt_nk_ids_common_d_member_t d_mbr;
  opt_nk_ids_common_d_carrier_t d_carrier;
  string(1)   newline = "\n";
end;