/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_plan_gpi_list.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_d_plan_gpi_list.pset" will update this file.
 */

type split_ids_rxclaim_d_plan_gpi_list_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     pln_gpi_lst_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pgo_generic_product_id = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)     pgo_generic_name = NULL("") /*VARCHAR(60)*/;
  date("YYYYMMDD")("\x01")     pno_current_dte_effective = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     pno_current_dte_termed = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_current_drug_status = NULL("") /*VARCHAR(18)*/;
  date("YYYYMMDD")("\x01")     pno_previous_dt_effective = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     pno_previous_dt_termed = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_previous_drug_status = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_qty_min = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_qty_max = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_days_supply_max = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pgo_tb_override_flg = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pgo_multi_source_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_period_qty_comp_max = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_period_qty_type = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     pno_period_qty_days = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_period_qty_max = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_period_ds_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_period_ds_days = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_period_ds_max = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pgo_rej_cde_remap_tbl = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     tbs_trans_ben_ovrd_scde = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pgo_desi = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pgo_period_to_dt_fill_lvl = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pgo_period_to_dt_ds_lvl = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pgo_period_to_dt_qty_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pgo_override_medicaid_product = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_use_benefit_reset = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     src_add_user_name = NULL("") /*VARCHAR(18)*/;
  date("YYYYMMDD")("\x01")     src_add_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     src_add_time = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     src_chg_user_name = NULL("") /*VARCHAR(18)*/;
  date("YYYYMMDD")("\x01")     src_chg_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     src_chg_time = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pgl_gpi_list_name = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     slt_speciality_list_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     md_netwrk_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     phn_pharmacy_netwrk_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     phn_seq_nbr = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_days_supply_maximum = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_maintenance_drug_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_suppress_dea_edit = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_dx_list_drug_status = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_diagnosis_list_qual = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_daily_dose_qualifier = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_pharmacy_netwrk_qual = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pgo_specl_list_qualifier = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_unit_dose = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_otc_override = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_package_size_comp_cde = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     pno_acute_dosing_days_max = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=13, sign_reserved)     pno_daily_dose_maximum = NULL("") /*DECIMAL(11,6)*/;
  decimal("\x01".6, maximum_length=13, sign_reserved)     pno_daily_dose_minimum = NULL("") /*DECIMAL(11,6)*/;
  decimal("\x01",0)     pno_patient_age_max_1 = NULL("") /*INTEGER*/;
  decimal("\x01",0)     pno_patient_age_max_2 = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_amt_due_basis = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_amt_due_max = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_sex_exclusion = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_brand_generic_edit = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_route_of_admin = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     pno_fda_therapeutic_equiv = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_patient_age_proc_qual = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_patient_age_max_unit = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pno_patient_age_min_unit = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     pno_refill_limit_max_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_rxclaim_d_plan_gpi_list_t;
