/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_cms_pricing_accuracy_pde.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.f_cms_pricing_accuracy_pde.pset" will update this file.
 */

type split_ids_rxclaim_f_cms_pricing_accuracy_pde_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     pde_det_resp_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pde_resp_rec_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pde_adj_del_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cms_pharmacy_cost_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cms_drug_pricing_file_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cms_prxy_ndc_mon_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cms_stars_calendar_submission_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cms_prxy_ndc_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cms_ndc_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pde_prxy_ndc_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pde_ndc_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     report_prxy_ndc_sk = NULL("") /*INTEGER*/;
  decimal("\x01",0)     report_ndc_sk = NULL("") /*INTEGER*/;
  decimal("\x01",0)     pde_cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pde_phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     claim_phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pde_pbp_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pde_compound_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pde_final_pln_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pde_residence_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pde_claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pde_claim_seq_nbr_src = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pde_claim_stat_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     pde_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     pde_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)     pde_carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pde_final_pln_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     pde_prxy_ndc_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)     pde_prxy_ndc_label_nm = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     pde_ndc_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)     pde_ndc_label_nm = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pde_brand_generic_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     pde_phr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pde_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     pde_phr_svc_typ = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     pde_residence_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)     pde_residence_cd_desc = NULL("") /*VARCHAR(100)*/;
  date("YYYYMMDD")("\x01")     pde_claim_sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     pde_filled_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     pde_sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     pde_proc_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     pde_crosstab_month = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     pde_crosstab_year = NULL("") /*VARCHAR(4)*/;
  date("YYYYMMDD")("\x01")     cal_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     cal_end_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     prod_directory_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     cms_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     price_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     preferred_status_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     phr_retail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     phr_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     phr_la_drugs_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     phr_hi_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     phr_ltc_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     preferred_status_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pricing_file_mail_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)     pde_drg_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0)     pde_days_of_supply = NULL("") /*SMALLINT*/;
  decimal("\x01",0)     mpf_days_of_supply = NULL("") /*SMALLINT*/;
  decimal("\x01".4, maximum_length=15, sign_reserved)     pde_ndc_unit_cost = NULL("") /*DECIMAL(13,4)*/;
  decimal("\x01".4, maximum_length=15, sign_reserved)     mpf_ndc_unit_cost = NULL("") /*DECIMAL(13,4)*/;
  decimal("\x01".4, maximum_length=10, sign_reserved)     pde_dispensing_fee = NULL("") /*DECIMAL(8,4)*/;
  decimal("\x01".4, maximum_length=15, sign_reserved)     mpf_dispensing_fee = NULL("") /*DECIMAL(13,4)*/;
  decimal("\x01".4, maximum_length=15, sign_reserved)     tot_pde_drug_cost = NULL("") /*DECIMAL(13,4)*/;
  decimal("\x01".4, maximum_length=15, sign_reserved)     tot_mpf_drug_cost = NULL("") /*DECIMAL(13,4)*/;
  decimal("\x01".2, maximum_length=15, sign_reserved)     tot_est_pde_cost = NULL("") /*DECIMAL(13,2)*/;
  decimal("\x01".4, maximum_length=15, sign_reserved)     tot_est_mpf_cost = NULL("") /*DECIMAL(13,4)*/;
  decimal("\x01".4, maximum_length=15, sign_reserved)     tot_est_discrepancy = NULL("") /*DECIMAL(13,4)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     src_insert_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_rxclaim_f_cms_pricing_accuracy_pde_t;
