/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_prescriber_taxonomy.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_d_prescriber_taxonomy.pset" will update this file.
 */

type opt_nk_ids_common_d_prescriber_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) phy_pbr_key = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type split_ids_rxclaim_d_prescriber_taxonomy_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     pbr_taxonomy_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     pbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     htc_taxnomy_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0, maximum_length=6, sign_reserved)     htc_seq_no = NULL("") /*DECIMAL(5)*/;
  decimal("\x01",0, maximum_length=6, sign_reserved)     phz_seq_no = NULL("") /*DECIMAL(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=400)     phz_taxnomy_desc = NULL("") /*VARCHAR(400)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     phz_rec_stat = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

metadata type =
record
  split_ids_rxclaim_d_prescriber_taxonomy_t d_pre_tax;
  opt_nk_ids_common_d_prescriber_t pbr_sk_fk;
  string(1)   newline = "\n";
end;