/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_plan_toc_xref.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_d_plan_toc_xref.pset" will update this file.
 */

type opt_nk_ids_common_d_plan_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_rxclaim_d_transition_of_care_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) toc_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type split_ids_rxclaim_d_plan_toc_xref_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     pln_toc_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     pln_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     toc_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")     pln_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     clar_cd_sel_order = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pqe_msg_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     toc_id = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")     toc_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     toc_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     src_insert_uid = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")     src_insert_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")     src_insert_tm = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     src_insert_prog_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     src_update_uid = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")     src_update_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")     src_update_tm = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     src_update_prog_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

metadata type =
record
  split_ids_rxclaim_d_plan_toc_xref_t pln_toc_xref;
  opt_nk_ids_common_d_plan_t pln_toc_xref_pln;
  opt_nk_ids_rxclaim_d_transition_of_care_t pln_toc_xref_toc;
  string(1)   newline = "\n";
end;