/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_pref_frmlry_gpi_dtl.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.ctrx_d_pref_frmlry_gpi_dtl.pset" will update this file.
 */

type opt_nk_ids_common_d_gpi_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;

type opt_nk_ids_common_l_generic_medispan_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_ind = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_drug_otc_indicator_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_rx_otc_ind = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_common_d_plan_drug_status_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=1) pln_drg_stat_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_prod_status_rule_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=13) prod_status_rule_tbl_id = NULL("") /*VARCHAR(13) NOT NULL*/;
end;

type opt_nk_ids_common_d_date_t =
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type split_ids_rxclaim_d_pref_frmlry_gpi_dtl_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     pref_frmlry_gpi_dtl_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     gpi_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)     gpi_no = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     gpi_multi_source_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     drug_rx_otc_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     gpi_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     gnrc_mdspn_ind_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     drug_rx_otc_ind_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)     generic_nm = NULL("") /*VARCHAR(60)*/;
  decimal("\x01",0)     frmlry_gpi_dtl_curr_start_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")     frmlry_gpi_dtl_curr_start_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     frmlry_gpi_dtl_curr_end_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")     frmlry_gpi_dtl_curr_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     curr_pln_drg_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     curr_pln_drg_stat_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     curr_msg_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     price_schedule_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     cur_clt_price_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     curr_phr_pat_pay = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     curr_clt_pat_pay = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     prev_start_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")     prev_start_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     prev_end_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")     prev_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     prev_pln_drg_stat_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     prev_pln_drg_stat_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     bsc_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     cur_benefit_max = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     dsc_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     cur_deduct_accum = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     opc_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     cur_oop_accum = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     cur_lifetime_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     cur_lifetime_accum = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     benefit_reset = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     phr_pref_srv_fee = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     clt_pref_srv_fee = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     drg_status_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)     drg_status_id = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     troop_sched_ovrd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     egwp_troop_ovrd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     neg_chg_opt = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     reg_cd_remap = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     csr_accum_ded_sched = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     csr_accum_oop_sched = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     dgl_diagnosis_list = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     diagnosys_list_qual = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     phn_phr_ntwk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0)     phn_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     phr_ntwk_list_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)     super_ntwk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0)     snh_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     fgd_supr_ntwk_qlfr = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

metadata type =
record
  split_ids_rxclaim_d_pref_frmlry_gpi_dtl_t d_prf_f_gpi;
  opt_nk_ids_common_d_gpi_t d_gpi;
  opt_nk_ids_common_l_generic_medispan_indicator_t l_gnr_med;
  opt_nk_ids_rxclaim_l_drug_otc_indicator_t l_drg_otc;
  opt_nk_ids_common_d_plan_drug_status_t d_plan_curr;
  opt_nk_ids_common_d_plan_drug_status_t d_plan_prev;
  opt_nk_ids_rxclaim_l_prod_status_rule_t l_prd_dg;
  opt_nk_ids_common_d_date_t d_date_c_st;
  opt_nk_ids_common_d_date_t d_date_c_end;
  opt_nk_ids_common_d_date_t d_date_p_st;
  opt_nk_ids_common_d_date_t d_date_p_end;
  string(1)   newline = "\n";
end;