/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_integ_accm_svng_claim_trx.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_f_integ_accm_svng_claim_trx.pset" will update this file.
 */

type opt_nk_ids_common_d_cag_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_member_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_rxclaim_l_client_benefit_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) client_benefit_cd = NULL("") /*VARCHAR(10)*/;
end;

type opt_nk_ids_common_d_pharmacy_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;

type opt_nk_ids_common_d_product_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_common_d_carrier_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type split_ids_rxclaim_f_integ_accm_svng_claim_trx_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)     claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")     isa_create_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")     isa_create_tm = NULL("") /*TIME(6)*/;
  date("YYYYMMDD")("\x01")     isa_send_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")     isa_send_tm = NULL("") /*TIME(6)*/;
  decimal("\x01",0)     isa_accum_seg_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)     isa_savacc_seg_cnt = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     isa_record_src = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     isa_record_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     employer_group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)     client_benefit_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     patient_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)     patient_fam_id = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)     patient_last_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)     patient_first_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     patient_pers_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     patient_rel_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     patient_sex = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")     patient_dob_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     patient_ssn = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)     subscriber_id = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)     subscriber_last_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     subscriber_first_nm = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     subscriber_pers_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     subscriber_sex = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")     subscriber_dob_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     subscriber_ssn = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")     isa_fill_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     isa_submit_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     isa_rx_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)     isa_rx_nbr = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     refill_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     isa_phr_qlfr = NULL("") /*CHAR(2)*/;
  decimal("\x01",0)     phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     app_due_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     approved_dft_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     dispensing_fee_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     flat_sls_tax_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     incentive_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     tot_other_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     prof_svc_fee_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     submitted_uc_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     app_pat_pay_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     app_copay_flat_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     app_copay_pct_amt = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     copay_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     deductible_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     overcap_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     psc_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     app_amt_atr_sls_tax = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved)     sa_pay_amt = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)     isa_filler = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     isa_final_pln_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=248)     isa_accum_seg_1 = NULL("") /*VARCHAR(248)*/;
  string("\x01",charset="iso-8859-15", maximum_length=248)     isa_accum_seg_2 = NULL("") /*VARCHAR(248)*/;
  string("\x01",charset="iso-8859-15", maximum_length=248)     isa_accum_seg_3 = NULL("") /*VARCHAR(248)*/;
  string("\x01",charset="iso-8859-15", maximum_length=248)     isa_accum_seg_4 = NULL("") /*VARCHAR(248)*/;
  string("\x01",charset="iso-8859-15", maximum_length=219)     isa_acct_seg_1 = NULL("") /*VARCHAR(219)*/;
  string("\x01",charset="iso-8859-15", maximum_length=219)     isa_acct_seg_2 = NULL("") /*VARCHAR(219)*/;
  string("\x01",charset="iso-8859-15", maximum_length=219)     isa_acct_seg_3 = NULL("") /*VARCHAR(219)*/;
  string("\x01",charset="iso-8859-15", maximum_length=219)     isa_acct_seg_4 = NULL("") /*VARCHAR(219)*/;
  string("\x01",charset="iso-8859-15", maximum_length=219)     isa_acct_seg_5 = NULL("") /*VARCHAR(219)*/;
  string("\x01",charset="iso-8859-15", maximum_length=219)     isa_acct_seg_6 = NULL("") /*VARCHAR(219)*/;
  string("\x01",charset="iso-8859-15", maximum_length=219)     isa_acct_seg_7 = NULL("") /*VARCHAR(219)*/;
  string("\x01",charset="iso-8859-15", maximum_length=219)     isa_acct_seg_8 = NULL("") /*VARCHAR(219)*/;
  string("\x01",charset="iso-8859-15", maximum_length=219)     isa_acct_seg_9 = NULL("") /*VARCHAR(219)*/;
  string("\x01",charset="iso-8859-15", maximum_length=219)     isa_acct_seg_10 = NULL("") /*VARCHAR(219)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     src_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")     src_rec_update_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_nbr_encrp = NULL("") /*BIGINT*/;
  decimal("\x01",0)   sec_flg = NULL("") /*INTEGER*/;
end;

metadata type =
record
  split_ids_rxclaim_f_integ_accm_svng_claim_trx_t f_svg_clm_tx;
  opt_nk_ids_common_d_cag_t d_cag;
  opt_nk_ids_common_d_member_t d_mbr;
  opt_nk_ids_rxclaim_l_client_benefit_t l_client_benefit;
  opt_nk_ids_common_d_pharmacy_t d_pharmacy;
  opt_nk_ids_common_d_product_t d_product;
  opt_nk_ids_common_d_carrier_t d_carrier;
  string(1)   newline = "\n";
end;