/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_formulary_claim_trx.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_f_formulary_claim_trx.pset" will update this file.
 */

type opt_nk_ids_common_d_cag_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_member_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_common_d_date_t =
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_product_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_d_pref_prod_list_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pref_prod_lst_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type opt_nk_ids_common_d_carrier_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type split_ids_rxclaim_f_formulary_claim_trx_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)     claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     claim_stat_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)     cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)     sbm_dt = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)     sbm_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     subm_yr = NULL("") /*INTEGER*/;
  decimal("\x01",0)     subm_mnth = NULL("") /*INTEGER*/;
  decimal("\x01",0)     subm_yr_mnth = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")     filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)     filled_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     filled_yr = NULL("") /*INTEGER*/;
  decimal("\x01",0)     filled_mnth = NULL("") /*INTEGER*/;
  decimal("\x01",0)     filled_yr_mnth = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     cust_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     bnft_lst_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     tier = NULL("") /*INTEGER*/;
  decimal("\x01",0)     frmulry_sts = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dflt_used = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     multi_ingrdnt_sts = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     formulary_list_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)     rule_set_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)     rule_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     ovrd_tier = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     ovrd_formulary_sts = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     msg_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     msg_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     crit_sche = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)     crit_sched = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     crit_msg_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     crit_msg_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     crit_drg_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     fsl_rule_set_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     fsl_rule_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     splty_pgm_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     thrpc_area = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     prod_pricing = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     frl_rule_set_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     frl_rule_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pa_required = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     medical_necessity = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     step_thrpy_required = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     prod_exclusion = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     pa_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     step_thrpy_typ = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     step_thrpy_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     fpl_rule_set_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     fpl_rule_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     qty_lmts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     max_amt_qlfr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".3, maximum_length=12, sign_reserved)     max_amt = NULL("") /*DECIMAL(10,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     max_amt_time_perd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)     max_amt_time_unts = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")     max_amt_time_strt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     max_amt_time_end = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     gndr_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     min_age = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     min_age_qlfr = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     max_age = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     max_age_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     fal_rule_set_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     fal_rule_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     prod_id_qlfr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)     prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     alt_prod_seq1 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     alt_prod_typ1 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)     alt_prod_id1 = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     alt_prod_seq2 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     alt_prod_typ2 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)     alt_prod_id2 = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     alt_prod_seq3 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     alt_prod_typ3 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)     alt_prod_id3 = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     alt_prod_seq4 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     alt_prod_typ4 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)     alt_prod_id4 = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     alt_prod_seq5 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     alt_prod_typ5 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)     alt_prod_id5 = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     alt_prod_seq6 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     alt_prod_typ6 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)     alt_prod_id6 = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     alt_prod_seq7 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     alt_prod_typ7 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)     alt_prod_id7 = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     alt_prod_seq8 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     alt_prod_typ8 = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)     alt_prod_id8 = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld1 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld2 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld3 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld4 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld5 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld6 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld7 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld8 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld9 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld10 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld11 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld12 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld13 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld14 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     reserved_fld15 = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)     formulary_list_lvl_3 = NULL("") /*BIGINT*/;
  decimal("\x01",0)     formulary_list_lvl_2 = NULL("") /*BIGINT*/;
  decimal("\x01",0)     formulary_list_lvl_1 = NULL("") /*BIGINT*/;
  decimal("\x01",0)     formulary_proc_cd = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     src_tier = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     pref_prod_lst_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     pref_prod_lst_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     rx_builder_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)     spclty_list_lvl_3 = NULL("") /*BIGINT*/;
  decimal("\x01",0)     spclty_list_lvl_2 = NULL("") /*BIGINT*/;
  decimal("\x01",0)     spclty_list_lvl_1 = NULL("") /*BIGINT*/;
  decimal("\x01",0)     spclty_proc_cd = NULL("") /*INTEGER*/;
  decimal("\x01",0)   carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_nbr_encrp = NULL("") /*BIGINT*/;
  decimal("\x01",0)   sec_flg = NULL("") /*INTEGER*/;
end;

metadata type =
record
  split_ids_rxclaim_f_formulary_claim_trx_t flry_clm_trx;
  opt_nk_ids_common_d_cag_t cagsk;
  opt_nk_ids_common_d_member_t mbrsk;
  opt_nk_ids_common_d_date_t sbm_dtsk;
  opt_nk_ids_common_d_date_t filled_dtsk;
  opt_nk_ids_common_d_product_t prodsk;
  opt_nk_ids_rxclaim_d_pref_prod_list_t prf_prd_lst;
  opt_nk_ids_common_d_carrier_t carriersk;
  string(1)   newline = "\n";
end;