/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_cdur_overides_master.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_f_cdur_overides_master.pset" will update this file.
 */

type split_ids_rxclaim_f_cdur_overides_master_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  little endian integer(4)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   phr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   gpi_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   claim_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   sbm_yr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   sbm_mn = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   sbm_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   filled_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rej_cd1_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rej_cd2_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rej_cd3_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cnflct_claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cnflct_claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cnflct_claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   cnflct_prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   dur_sbm_cd_cntr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   dur_sbm_srvc_cd_rsn = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   dur_sbm_prof_srvc_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   dur_sbm_srvc_cd_rslt = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   dur_sbm_srvc_loe = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   dur_sbm_coagent_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   dur_sbm_coagent_qlfr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_ingred_cost_paid = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_dispensing_fee = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_sales_tax_paid = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_patient_pay_amt = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_due_amt = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clr_ingred_cost_paid = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clr_dispensing_fee = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clr_sales_tax_paid = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clr_patient_pay_amt = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clr_due_amt = NULL("") /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0)   days_of_supply = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   drug_quantity = NULL("") /*DECIMAL(11,3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   recent_clm_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string(1)    newline =    "\n";
end;

metadata type = split_ids_rxclaim_f_cdur_overides_master_t;
