/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_partd_pos_rebate_detail.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.orx_d_partd_pos_rebate_detail.pset" will update this file.
 */

type opt_nk_ids_rxclaim_d_partd_pos_rebate_table_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=10) rebate_tbl_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_common_d_product_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type split_ids_rxclaim_d_partd_pos_rebate_detail_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     partd_pos_rebate_dtl_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     rebate_tbl_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)     rebate_tbl_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)     prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)     ndc_lblr_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     ndc_prod_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)     ndc_pkg_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)     dxp_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     stat_id = NULL("") /*VARCHAR(1)*/;
  date("YYYYMMDD")("\x01")     dxp_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     dxp_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)     ndc_lblr_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dxp_typ_id = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".6, maximum_length=9, sign_reserved)     dxp_non_lics_pp_rate = NULL("") /*DECIMAL(7,6)*/;
  decimal("\x01".6, maximum_length=9, sign_reserved)     dxp_lics_pp_rate = NULL("") /*DECIMAL(7,6)*/;
  date("YYYYMMDD")("\x01")     dxp_non_lics_bgn_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     dxp_lics_bgn_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     dxp_non_lics_bl_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     dxp_lics_bl_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dxp_non_lics_cur_ref_dt_typ = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     dxp_lics_cur_ref_dt_typ = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved)     dxp_non_lics_bl_dte_prc = NULL("") /*DECIMAL(11,4)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved)     dxp_lics_bl_dte_prc = NULL("") /*DECIMAL(11,4)*/;
  decimal("\x01".6, maximum_length=15, sign_reserved)     dxp_non_lics_base_rate = NULL("") /*DECIMAL(13,6)*/;
  decimal("\x01".6, maximum_length=15, sign_reserved)     dxp_lics_base_rate = NULL("") /*DECIMAL(13,6)*/;
  decimal("\x01".6, maximum_length=9, sign_reserved)     dxp_non_lics_max_rebate = NULL("") /*DECIMAL(7,6)*/;
  decimal("\x01".6, maximum_length=9, sign_reserved)     dxp_lics_max_rebate = NULL("") /*DECIMAL(7,6)*/;
  decimal("\x01".6, maximum_length=9, sign_reserved)     dxp_non_lics_percnt_ret = NULL("") /*DECIMAL(7,6)*/;
  decimal("\x01".6, maximum_length=9, sign_reserved)     dxp_lics_percnt_ret = NULL("") /*DECIMAL(7,6)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     dxp_admin_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

metadata type =
record
  split_ids_rxclaim_d_partd_pos_rebate_detail_t d_pos_dtl;
  opt_nk_ids_rxclaim_d_partd_pos_rebate_table_t d_rbt_tbl;
  opt_nk_ids_common_d_product_t d_prd_tbl;
  string(1)   newline = "\n";
end;