/* Do Not Edit.  This file is generated automatically by combining
 * "$PUB_DXF_DML/split_header.type2.dml", "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML",
 * and "/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.l_client_business_seg.dml".
 * Changing the target DML and re-running "$AI_PSET/setup.ilm/setup.ilm.l_client_business_seg.pset" will update this file.
 */

type split_ids_rxclaim_l_client_business_seg_t =
record
  decimal(1) is_equal = 0;
  decimal(1) drop_record = 0;
  datetime("YYYY-MM-DD HH24:MI:SS") matching__eff_dt = NULL("");
  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))  dxf_src_file_name =  ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     client_bus_seg_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)     carrier_id = NULL("") /*CHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     account_id = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     acct_lvl_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     carrier_nm = NULL("") /*CHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     co_buss_seg_nm = NULL("") /*CHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     vrtl_buss_seg_nm = NULL("") /*CHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     lob_buss_seg_nm = NULL("") /*CHAR(50)*/;
  decimal("\x01",0)     src_env_sk = NULL("") /*BIGINT*/;
  string(1)    newline = NULL("");
end;

metadata type = split_ids_rxclaim_l_client_business_seg_t;
