record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  ad3ndc /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  ad3nme /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=150)  ad3alt /*CHAR(150) NOT NULL*/;
  string(unsigned integer(1),maximum_length=8)  ad3cst /*CHAR(8) NOT NULL*/;
  string(unsigned integer(1),maximum_length=8)  ad3sdt /*CHAR(8) NOT NULL*/;
  string(unsigned integer(1),maximum_length=8)  ad3edt /*CHAR(8) NOT NULL*/;
end
