/* DML Generated for SQL: SELECT * FROM ORX_IDW_CLNCL_DEV_CR.admin.d_clinical_product
 * On: Fri Oct 20 06:00:41 2017
 */
record
  decimal("\x01",0) clncl_prod_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) clncl_prod_id = NULL("") /*VARCHAR(25)*/;
  utf8 string("\x01", maximum_length=400) clncl_prod_nm = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) prod_typ_cd = NULL("") /*VARCHAR(25)*/;
  utf8 string("\x01", maximum_length=1000) clncl_prod_desc = NULL("") /*NVARCHAR(250)*/;
  utf8 string("\x01", maximum_length=200) prod_sub_typ_nm = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) clncl_prod_stat = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_creat_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cpp_creat_by /*VARCHAR(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cpp_update_by = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string(1) newline = "\n";
end
