/* DML Generated for SQL: SELECT * FROM d_plan_frmlry_pgm_gpi_list
 * On: Fri Mar  2 12:01:02 2018
 */
record
  decimal("\x01",0) pln_frmlry_pgm_gpi_list_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pln_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd /*VARCHAR(10) NOT NULL*/;
  date("YYYYMMDD")("\x01") pln_eff_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) fpg_gpi_list_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) fpg_seq_nbr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") fpg_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") fpg_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fpg_list_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fpg_sts = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) fpg_seq_srch = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fpg_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) fpg_msg_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fpg_msg_type = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0) fpg_ifr_fill_lmt = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fpg_ifr_eff_qlfr = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") fpg_ifr_from_dt = NULL("") /*DATE*/;
  decimal("\x01",0) fpg_ifr_max_days_spply = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fpg_pfr_dt_src = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") fpg_pfr_src_from_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fpg_pfr_fills_type = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) fpg_pfr_fills_days = NULL("") /*INTEGER*/;
  decimal("\x01",0) fpg_pfr_fills_max = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) fpg_discnt_tbl_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) fpg_phr_pat_pay = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) fpg_clt_pat_pay = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) fpg_phr_nw_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) fpg_phn_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fpg_phr_nw_ie = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) fpg_super_nw_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) fpg_snh_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fpg_super_nw_ie = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
