/* DML Generated for SQL: SELECT * FROM ORX_IDW_CPP_DEV_DEC17.admin.c_provider
 * On: Mon Jan 22 00:35:15 2018
 */
record
  decimal("\x01",0) cpp_provider_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) provider_id /*DECIMAL(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=100) vendor_id = NULL("") /*NVARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prescriber_id_type = NULL("") /*CHAR(2)*/;
  utf8 string("\x01", maximum_length=36) dea_num = NULL("") /*NVARCHAR(9)*/;
  utf8 string("\x01", maximum_length=60) npi_num = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=36) license_id = NULL("") /*NVARCHAR(9)*/;
  utf8 string("\x01", maximum_length=140) last_name = NULL("") /*NVARCHAR(35)*/;
  utf8 string("\x01", maximum_length=100) first_name = NULL("") /*NVARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) middle_name = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) title_name = NULL("") /*CHAR(3)*/;
  utf8 string("\x01", maximum_length=20) degree_1 = NULL("") /*NVARCHAR(5)*/;
  utf8 string("\x01", maximum_length=20) degree_2 = NULL("") /*NVARCHAR(5)*/;
  utf8 string("\x01", maximum_length=24) spec_cd_1 = NULL("") /*NVARCHAR(6)*/;
  utf8 string("\x01", maximum_length=120) spec_cd_2 = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=200) taxonomy_cd_1 = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=200) taxonomy_cd_2 = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=200) taxonomy_cd_3 = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=40) phone_1 = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=16) phone_1_ext = NULL("") /*NVARCHAR(4)*/;
  utf8 string("\x01", maximum_length=40) phone_2 = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=16) phone_2_ext = NULL("") /*NVARCHAR(4)*/;
  utf8 string("\x01", maximum_length=40) fax_1 = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=16) fax_1_ext = NULL("") /*NVARCHAR(4)*/;
  utf8 string("\x01", maximum_length=220) addr_1 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=220) addr_2 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=32) suite = NULL("") /*NVARCHAR(8)*/;
  utf8 string("\x01", maximum_length=120) city = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) st = NULL("") /*CHAR(2)*/;
  utf8 string("\x01", maximum_length=20) zip_cd = NULL("") /*NVARCHAR(5)*/;
  utf8 string("\x01", maximum_length=24) zip_ext = NULL("") /*NVARCHAR(6)*/;
  utf8 string("\x01", maximum_length=24) dob_yr = NULL("") /*NVARCHAR(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") npi_eff_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) company_ct_addr = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) tier_type_id_addr = NULL("") /*DECIMAL(38)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) verification_cd_addr = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") verification_dt_addr = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) company_ct_fax = NULL("") /*SMALLINT*/;
  decimal("\x01",0) tier_type_id_fax = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) verification_cd_fax = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") verification_dt_fax = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dnc_list = NULL("") /*DECIMAL(3)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) rxsol_ok_to_fax /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) rxsol_ok_to_mail /*DECIMAL(3) NOT NULL*/;
  utf8 string("\x01", maximum_length=80) phone1_formatted = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=80) phone2_formatted = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=80) fax1_formatted = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=300) addr_line1_formatted = NULL("") /*NVARCHAR(75)*/;
  utf8 string("\x01", maximum_length=300) addr_line2_formatted = NULL("") /*NVARCHAR(75)*/;
  utf8 string("\x01", maximum_length=280) full_name_formatted = NULL("") /*NVARCHAR(70)*/;
  utf8 string("\x01", maximum_length=100) addr_id = NULL("") /*NVARCHAR(25)*/;
  utf8 string("\x01", maximum_length=320) provider_display_name = NULL("") /*NVARCHAR(80)*/;
  utf8 string("\x01", maximum_length=640) addr_label = NULL("") /*NVARCHAR(160)*/;
  utf8 string("\x01", maximum_length=8) fax_excl_reason_cd = NULL("") /*NVARCHAR(2)*/;
  utf8 string("\x01", maximum_length=8) mail_excl_reason_cd = NULL("") /*NVARCHAR(2)*/;
  utf8 string("\x01", maximum_length=8) safety_ok_to_fax /*NVARCHAR(2) NOT NULL*/;
  utf8 string("\x01", maximum_length=8) safety_ok_to_mail /*NVARCHAR(2) NOT NULL*/;
  utf8 string("\x01", maximum_length=8) safety_fax_excl_reason_cd = NULL("") /*NVARCHAR(2)*/;
  utf8 string("\x01", maximum_length=8) safety_mail_excl_reason_cd = NULL("") /*NVARCHAR(2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cli_received_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80) cpp_created_by /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) stts = NULL("") /*CHAR(1)*/;
  string(1) newline = "\n";
end
