/* DML Generated for SQL: SELECT * FROM agg_member_grp_mon_hist
 * On: Tue May  2 05:30:02 2017
 */
record
  decimal("\x01",0) carrier_account_group_key /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=9) carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01", maximum_length=15) account_id = NULL("") /*VARCHAR(15)*/;
  string("\x01", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01", maximum_length=1) gender_code /*VARCHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) cal_year_month_id /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0) rxs_15th_member_cnt = NULL("") /*INTEGER*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") insert_timestamp = NULL("") /*TIMESTAMP*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") update_timestamp = NULL("") /*TIMESTAMP*/;
  string("\x01", maximum_length=7) policy_number = NULL("") /*VARCHAR(7)*/;
  string(1) newline = "\n";
end
