/* DML Generated for SQL: SELECT * FROM rxinsight_disease_class
 * On: Tue May  2 05:36:37 2017
 */
record
  decimal("\x01",0) id = NULL("") /*BIGINT*/;
  string("\x01", maximum_length=4) gpi_4 /*VARCHAR(4) NOT NULL*/;
  string("\x01", maximum_length=100) disease_state_desc = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") insert_ts = NULL("") /*TIMESTAMP*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") update_ts = NULL("") /*TIMESTAMP*/;
  string("\x01", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*TINYINT*/;
  string(1) newline = "\n";
end
