record
  decimal("\x01",0) transplant_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01") fill_date = NULL("");
  string("\x01") member_id = NULL("");
  string("\x01") member_last_name = NULL("");
  string("\x01") member_first_name = NULL("");
  string("\x01") member_middle_initial = NULL("");
  string("\x01") combined_member_name = NULL("");
  decimal("\x01) member_dob = NULL("");
  string("\x01") member_address1 = NULL("");
  string("\x01") member_address2 = NULL("");
  string("\x01") member_address3 = NULL("");
  string("\x01") member_city = NULL("");
  string("\x01") member_state = NULL("");
  string("\x01") member_zip1 = NULL("");
  string("\x01") member_zip2 = NULL("");
  string("\x01") drug_name_1 = NULL("");
  string("\x01") drug_name_2 = NULL("");
  string("\x01") drug_name_3 = NULL("");
  string("\x01") part_d_part_b = NULL("");
  decimal("\x01") rxclaim_number = NULL("");
  decimal("\x01") claim_sequence = NULL("");
  string("\x01") letter_reason_code = NULL("");
  string("\x01") drug_coverage_type = NULL("");
  string("\x01") carrier = NULL("");
  string("\x01") account = NULL("");
  string("\x01") group = NULL("");
  string("\x01") plan_name = NULL("");
  decimal("\x01") customer_care_phone = NULL("");
  decimal("\x01") customer_care_tty_tdd = NULL("");
  decimal("\x01") customer_care_fax = NULL("");
  string("\x01") hours_of_operation = NULL("");
  string("\x01") customer_care_address = NULL("");
  string("\x01") customer_care_city = NULL("");
  string("\x01") customer_care_state = NULL("");
  string("\x01") customer_care_zip = NULL("");
  string("\x01") web_address = NULL("");
  string("\x01") language_code = NULL("");
  string("\x01") contract = NULL("");
  string("\x01") pbp = NULL("");
  string("\x01") combined_contract_pbp = NULL("");
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
