/* DML Generated for SQL: SELECT * FROM ORX_IDW_RXMAX_DEV_FMS2.admin.f_benft_file_extnd
 * On: Wed Jun 19 02:36:59 2019
 */
record
  date("YYYY-MM-DD")("\x01") benft_file_create_dt /*DATE NOT NULL*/;
  decimal("\x01",0) benft_file_create_dt_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) benft_record_mon /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) acct_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) acct_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) employer_group_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) employer_group_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) carrier_city = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) carrier_st = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) carrier_zip = NULL("") /*INTEGER*/;
  date("YYYY-MM-DD")("\x01") carrier_begn_dt = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01") carrier_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0) claim_attrb_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) formulary_followed_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pbp_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) tnf_ra_um_hdr /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) step_care = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) hcv_harvoni_um_hdr_with_se_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) hcv_harvoni_um_hdr_with_se_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) hcv_harvoni_um_hdr_without_se_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) hcv_harvoni_um_hdr_without_se_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) hcv_harvoni_compt_drg_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) hcv_harvoni_compt_drg_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) hcv_sovaldi_um_hdr_with_se_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) hcv_sovaldi_um_hdr_with_se_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) hcv_sovaldi_um_hdr_without_se_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) hcv_sovaldi_um_hdr_without_se_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) hcv_sovaldi_compt_drg_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) hcv_sovaldi_compt_drg_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) hcv_zepatier_tier_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) hcv_zepatier_tier_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) hcv_daklinza_um_hdr_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) hcv_daklinza_um_hdr_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) hcv_epclusa_um_hdr_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) hcv_epclusa_um_hdr_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) focus_um_bundle_diab /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) focus_um_bundle_resp /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) focus_um_bundle_spcl /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) focus_um_bundle_misc /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) focus_um_suite = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) mbrshp /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) hospice_ind /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) prior_auth_pgm /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) step_thrpc_pgm /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) guar_cd = NULL("") /*VARCHAR(15)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt1_copay30 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt1_coinsu_30_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt2_copay30 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt2_coinsu_30_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt3_copay30 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt3_coinsu_30_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt1_copay90 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt1_coinsu_90_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt2_copay90 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt2_coinsu_90_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt3_copay90 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt3_coinsu_90_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt1_copay = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt1_coinsu_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt2_copay = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt2_coinsu_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt3_copay = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt3_coinsu_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200) future_use1 = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200) future_use2 = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200) future_use3 = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200) future_use4 = NULL("") /*VARCHAR(200)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt4_copay30 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt4_coinsu_30_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt5_copay30 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt5_coinsu_30_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt6_copay30 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt6_coinsu_30_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt4_copay90 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt4_coinsu_90_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt5_copay90 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt5_coinsu_90_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt6_copay90 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt6_coinsu_90_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt4_copay = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt4_coinsu_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt5_copay = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt5_coinsu_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt6_copay = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt6_coinsu_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt7_coinsu_30_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt8_copay30 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt8_coinsu_30_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt9_copay30 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt9_coinsu_30_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt10_copay30 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt10_coinsu_30_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt7_copay90 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt7_coinsu_90_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt8_copay90 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt8_coinsu_90_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt9_copay90 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt9_coinsu_90_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt10_copay90 = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt10_coinsu_90_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt7_copay = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt7_coinsu_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt8_copay = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt8_coinsu_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt9_copay = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt9_coinsu_perct = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt10_copay = NULL("") /*DECIMAL(15,5)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mt10_coinsu_perct = NULL("") /*DECIMAL(15,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) t4_desc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) t5_desc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) t6_desc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) t7_desc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) t8_desc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) t9_desc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) t10_desc = NULL("") /*VARCHAR(20)*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) rt7_copay30 = NULL("") /*DECIMAL(15,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) t1_desc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) t2_desc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) t3_desc = NULL("") /*VARCHAR(20)*/;
  string(1) newline = "\n";
end
