/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_OPT.admin.d_pref_prod_list_dtl
 * On: Fri Jul 17 02:26:32 2020
 */
record
  decimal("\x01",0) pref_prod_lst_dtl_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) pref_prod_lst_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) gpi_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pref_prod_lst_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) ndc_labeler_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) ndc_prod_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) ndc_pkg_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) ppd_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ppd_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") ppd_from_dt = NULL("") /*DATE*/;
  decimal("\x01",0) ppd_from_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01") ppd_thru_dt = NULL("") /*DATE*/;
  decimal("\x01",0) ppd_thru_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) ppd_tier = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ppd_appl_tier_to_genric_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ppd_limit_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) ppd_limit_qty = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01",0) ppd_limit_days = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ppd_pa_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) ppd_genric_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ppd_step_thrpy_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ppd_spclty_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
