/* DML Generated for SQL: SELECT * FROM ORX_IDW_CLNCL_DEV_CR.admin.d_intervention_identification
 * On: Fri Oct 20 09:17:24 2017
 */
record
  decimal("\x01",0) intrvn_idntfn_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) intrvn_idntfn_id /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0) clncl_client_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) client_id /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) acct_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) emplr_grp_id /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0) clncl_cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) patient_id /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0) clncl_mbr_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) clncl_prod_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0) clncl_prod_sk /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=400) clncl_prod_nm = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) clncl_pgm_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0) clncl_pgm_sk /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=400) clncl_pgm_nm = NULL("") /*NVARCHAR(100)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") intrvn_dt /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=400) intrvn_nm /*NVARCHAR(100) NOT NULL*/;
  utf8 string("\x01", maximum_length=1200) intrvn_desc /*NVARCHAR(300) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) idntfn_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) intrvn_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) intrvn_lvl /*VARCHAR(10) NOT NULL*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) risk_scor = NULL("") /*DECIMAL(15,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) risk_catgy = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) intrvn_proc_flg /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) intrvn_typ = NULL("") /*VARCHAR(20)*/;
  date("YYYYMMDD")("\x01") claims_revw_period_start_dt /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") claims_revw_period_end_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_creat_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cpp_creat_by /*VARCHAR(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cpp_update_by = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string(1) newline = "\n";
end
