/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_R2_DEV.admin.d_prescriber_taxonomy
 * On: Tue Apr 11 03:56:38 2017
 */
record
  decimal("\x01",0) pbr_taxonomy_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) htc_taxnomy_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) htc_seq_no = NULL("") /*DECIMAL(5)*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) phz_seq_no = NULL("") /*DECIMAL(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=400) phz_taxnomy_desc = NULL("") /*VARCHAR(400)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phz_rec_stat = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
