record
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",maximum_length=5) mmd_seq_nbr /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mmd_record_status /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01") mmd_from_dt  ;
  datetime("YYYYMMDDHH24MISS")("\x01") mmd_thru_dt  ;
  string("\x01",charset="iso-8859-15", maximum_length=5) mmd_contract_id /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) mmd_pbp_id /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) mmd_segment_id /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) mmd_subsidy_lvl /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mmd_copay_category /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01") mmd_copay_catg_eff_td  ;
  string("\x01",charset="iso-8859-15", maximum_length=1) mmd_enrlmnt_src /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
  end ;
