/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_ENCRP.admin.d_member_prior_auth
 * On: Tue Aug  9 02:04:12 2022
 */
record
  decimal("\x01",0) mpa_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_nbr = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mpa_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") mpa_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") mpa_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) mpa_type_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mpa_prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) mpa_desc = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mpa_agent_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) mpa_reason_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) mpa_incident_id = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mpa_ignore_stat_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mpa_multi_src_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") src_chg_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_chg_timestamp = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) mpa_reason_cd_desc = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_nbr_encrp = NULL("") /*VARCHAR(11)*/;
  string(1) newline = "\n";
end
