/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_GCH.admin.d_out_pkt_max_sched_ctrl
 * On: Mon Jul  4 02:43:17 2022
 */
record
  decimal("\x01",0) opc_max_sched_ctrl_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pln_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) opc_sched_nm /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) opc_bas_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) opc_sched_desc = NULL("") /*VARCHAR(40)*/;
  decimal("\x01",0) opc_step_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) opc_mbr_from_dt_swtch_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) opc_mbr_thru_dt_swtch_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) opc_mbr_thru_day_added = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") opc_mbr_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") opc_mbr_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) opc_displ_outdated_rec_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
