record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01", maximum_length=20) mbr_id;
  string("\x01", maximum_length=30) carrier_id;
  string("\x01", maximum_length=40) account_id;
  string("\x01", maximum_length=30) employer_group_id;
  decimal("\x01",0) msi_seq_nbr;
  string("\x01", maximum_length=1) msi_stat_cd = NULL("");
  date("YYYYMMDD")("\x01") msi_frm_dt = NULL("");
  date("YYYYMMDD")("\x01") msi_thru_dt = NULL("");
  string("\x01", maximum_length=2) msi_suppl_id_type = NULL("");
  string("\x01", maximum_length=20) msi_suppl_id = NULL("");
  string("\x01", maximum_length=20) msi_free_txt = NULL("");
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end;
