/* DML Generated for SQL: SELECT * FROM l_eft_txn_code
 * On: Thu Oct 20 08:26:49 2016
 */
record
  decimal("\x01",0) eft_txn_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) eft_txn_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) eft_txn_desc = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  string(1) newline = "\n";
end
