/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_GCH.admin.d_non_specialty_ldd_lst
 * On: Thu Oct 20 03:06:45 2022
 */
record
  decimal("\x01",0) non_spclty_ldd_lst_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) gpi_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) drg_stat_cd = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) drg_mfrr_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) drg_short_lbl_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70) drg_gnrc_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) drg_class_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_gnrc_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) admin_rte_id = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) drg_dosag_frm_id = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200) vendors = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200) drg_note = NULL("") /*VARCHAR(200)*/;
  decimal("\x01",0) drg_ndc_add_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) drg_ndc_eff_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) drg_ndc_term_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  decimal("\x01",0) sec_flg = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
