/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_MAI.admin.d_cag
 * On: Sun Mar  7 22:44:28 2021
 */
record
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) dar_lob_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) acctg_lob_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) client_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_acct_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_nm /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_nm /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) account_nm /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) employer_group_nm /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0) pvcy_excl_ind /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) pa_site_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) carrier_category_id /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_category_desc /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) carrier_state_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_client_type_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_client_type_desc /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_product_type_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_product_type_desc /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_product_line_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_product_line_desc /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_num /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) gps_plan_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) oracle_client_cd /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) claim_suffix_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) custom_no /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) funding_arrangment_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) plan_variation_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7) policy_no /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) reporting_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) product_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) segment_ind /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) hmo_acct_dvsn_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) claim_account_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) sold_market_site_cd /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) situs_state_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) platform_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) client_carrier_id /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) shared_arrangement_ind /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) sales_office_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) accumulator_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) erisa_id /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01") renewal_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) iplan_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) legal_entity_cd /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7) franchise_no /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) lead_partner_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) coc_cd /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) migration_ind /*BYTEINT NOT NULL*/;
  date("YYYYMMDD")("\x01") migration_effective_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) product_classifier_id /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) pharmacy_rider_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cob_ind /*VARCHAR(20) NOT NULL*/;
  date("YYYYMMDD")("\x01") cob_effective_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") transaction_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) obligor_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) speciality_ind /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01") spclty_eff_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pick_lob_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) gl_product_cd /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7) gl_customer_cd /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) product_id /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_only_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_stat_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rebates_only_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rebates_stat_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) bseg_srv_typ = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) bseg_bus_typ = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) bseg_clt_typ = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) busns_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) group_addr1 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) group_addr2 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) group_city_nm = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) group_state_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) group_st_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) group_zip_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) group_cntry = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cag_actv_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) mbr_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_option_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) pcmt_mbr_group_contrct_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) pcmt_plan_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) legacy_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) legacy_csp = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) revn_ind = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) orignl_src_sys_typ = NULL("") /*VARCHAR(10)*/;
  string(1) newline = "\n";
end
