record
        decimal("\x01",maximum_length=9) prod_key /*INTEGER*/;
        string("\x01",charset="iso-8859-15", maximum_length=1) pig_ing_type_cd /*CHAR(1) NOT NULL*/;
        decimal("\x01",maximum_length=9) pig_ing_id /*INTEGER*/;
        string("\x01",charset="iso-8859-15", maximum_length=40) pig_gnrc_nm /*VARCHAR(40) NOT NULL*/;
        decimal("\x01",maximum_length=18) pig_strngth /*NUMERIC(13,5)*/;
        string("\x01",charset="iso-8859-15", maximum_length=11) pig_strngth_uom_cd /*VARCHAR(11) NOT NULL*/;
        string("\x01",charset="iso-8859-15", maximum_length=1) pig_ing_flg /*CHAR(1) NOT NULL*/;
        string("\x01",charset="iso-8859-15", maximum_length=1) pig_rec_stat_cd /*CHAR(1) NOT NULL*/;
        datetime("YYYYMMDDHH24MISS")("\x01") pig_inactive_dt  /*TIMESTAMP(6) NOT NULL*/;
        decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
        datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
        datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
        string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
        string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
        decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
        decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
        string(1) newline = "\n";
end;
