 record
  string(20) cardholder_id;
  string(20) alternate_id_number;
  string(15) group_id;
  string(15) subgroup_id;
  string(2) patient_id_qualifier;
  string(20) patient_id;
  string(35) patient_last_name;
  string(35) patient_first_name;
  string(1) middle_initial;
  string(3) person_cd;
  string(1) patient_relationship_cd;
  string(1) patient_gender_cd;
  string(8) dob;
  string(1) prod_cd_qualifier;
  string(40) prod_cd;
  string(1) drug_type;
  string(1) compound_ind;
  string(8) pa_create_dt;
  string(8) pa_updt_dt;
  string(8) pa_eff_dt;
  string(8) pa_exp_dt;
  string(35) pa_id_assigned;
  string(35) pa_id_submitted;
  string(3) pa_reason_cd;
  string(200) additional_msg_info;
  string(10) pa_quantity;
  string(10) pa_quantity_accumulated;
  string(10) dosage_per_day;
  string(3) days_supply;
  string(3) days_supply_used_to_dt;
  string(2) pa_number_of_fills_authorized;
  string(2) pa_number_of_refills_authorized;
  string(2) fills_refills_used_to_dt;
  string(1) copay_coinsurance_override_type;
  string(9) copay_coinsurance_override_amount;
  string(1) copay_conjunction_sequence;
  string(9) claim_cost_ceiling_override_amount;
  string(1) benefit_amount_type;
  string(1) benefit_amount_time_period;
  string(9) benefit_amount;
  string(9) benefit_amount_used_to_dt;
  string(1) prescriber_override_type;
  string(2) prescriber_id_qualifier;
  string(15) prescriber_id;
  string(1) service_provider_override_type;
  string(2) service_provider_id_qualifier;
  string(15) service_provider_id;
  string(1) dispense_as_written_daw_diff;
  string(1) claim_origination;
  string(2) product_service_id_qualifier;
  string(40) product_service_id_;
  string(1) prescription_service_reference_number_qualifier;
  string(12) prescription_service_reference_number;
  string(8) previous_dt_of_service;
  string(2) service_provider_id_qualifier_paid_claim;
  string(15) service_provider_id_paid_claim;
  string(74) filler;
 end("\n");
