/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_CIG.admin.d_prod_medispan_indicator
 * On: Fri Jun 28 03:58:07 2019
 */
record
  decimal("\x01",0) prod_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) gnrc_mdspn_ind_nm /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
