/* DML Generated for SQL: SELECT * FROM d_super_ntwk_ndc_gpi
 * On: Mon Aug  7 11:17:26 2017
 */
record
  decimal("\x01",0) super_nw_ndc_gpi_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) snh_super_nw_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) snh_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) super_nw_ndc_gpi_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) super_nw_ndc_gpi_typ = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) sn1_seq = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) super_nw_ndc_gpi_ql = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_price_schedule = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_patient_pay = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) clt_price_schedule = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) clt_patient_pay = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) price_basis_schedule = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_msg_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) sn1_msg_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_deductible = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_deductible_accum_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_out_of_pocket = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_oop_accum_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_benefit_max = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_ben_max_accum_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_lifetime_benefit_max = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_lifetime_ben_max_accum = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") sn1_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") sn1_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) sn1_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_phr_prof_srv_fee_tbl = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_clt_prof_srv_fee_tbl = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) sn1_spread_pricing_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_pharm_dur_pps_fee = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_clt_dur_pps_fee = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_clt_2_price_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_clt_3_price_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_clt_patpay_grp_schid = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_clt1_prce_grp_schid = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_clt2_prce_grp_schid = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_clt3_prce_grp_schid = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_phr_pat_pay_grp_schid = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sn1_phr_price_grp_schid = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) sn1_user_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) sn1_qlfr_type_seq = NULL("") /*INTEGER*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
