/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_R2_DEV.admin.d_medical_condition
 * On: Tue Apr 11 05:34:35 2017
 */
record
  decimal("\x01",0) med_cond_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7) med_cond_cd = NULL("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) med_cond_typ = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mc_class = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mc_gender = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mc_pregnancy_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mc_lactation_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) mc_frm_age = NULL("") /*INTEGER*/;
  decimal("\x01",0) mc_thru_age = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mc_age_unit_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) mc_duration_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mc_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
