/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_R1_DEV.admin.l_ndc_group
 * On: Mon Nov 21 01:52:38 2016
 */
record
  decimal("\x01",0) ndc_group_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) ndc_short_desc = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) ndc_group_name = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
