/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_SEC_DEV_LDI.admin.client_id_cag_mask
 * On: Wed Apr 18 13:45:51 2018
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id /*VARCHAR(50) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_dttm /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) create_uid /*VARCHAR(30) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") updt_dttm /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) updt_uid /*VARCHAR(30) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") trigger_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(1) newline = "\n";
end
