/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_TRIG.admin.l_cep_reject_code
 * On: Fri Nov 16 01:45:29 2018
 */
record
  decimal("\x01",0) cep_rej_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cep_rej_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) cep_rej_cd_desc /*VARCHAR(25) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
