/* DML Generated for SQL: SELECT * FROM d_plan_maintenance
 * On: Mon Aug  7 11:15:25 2017
 */
record
  decimal("\x01",0) pmn_plan_maint_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) pln_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_maint_drug_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_multi_source_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) pmn_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) pmn_minimum_days = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_maint_drug_sts = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) pmn_max_days_supply_1 = NULL("") /*INTEGER*/;
  decimal("\x01",0) pmn_max_days_supply_2 = NULL("") /*INTEGER*/;
  decimal("\x01",0) pmn_nbr_per_cal_year = NULL("") /*INTEGER*/;
  decimal("\x01",0) pmn_max_qty = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_comp_days_spl_qty_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pmn_copay_schedule_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) pmn_step_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_fill_qlfr = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") pmn_fill_limit_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) pmn_fill_limit_days = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) phn_phr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) phr_ntwrk_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) pmn_nbr_of_fills = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_maint_drug_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) gpi_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_override_refill_lmt = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_gpi_list_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pmn_ndc_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_ndc_list_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) snh_super_network_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) snh_seq_nbr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") pmn_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") pmn_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pmn_super_ndc_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pmn_super_gpi_list_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pmn_message_code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_message_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_allow_scc_ovrd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sc1_list = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
