/* DML Generated for SQL: SELECT * FROM l_injectable_indicator
 * On: Tue Jul  5 07:52:13 2016
 */
record
  decimal("\x01",0) injectable_ind_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) injectable_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) injectable_ind_dsc /*VARCHAR(25) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
