/* DML Generated for SQL: SELECT * FROM ADMIN.AGG_PROVIDER_MEMBER_MON
 * On: Fri Oct 28 08:30:06 2016
 */
record
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) care_fac_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_id = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_sex = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) curr_mn = NULL("") /*INTEGER*/;
  decimal("\x01",0) curr_mn_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn1_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn2_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn3_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn4_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn5_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn6_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn7_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn8_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn9_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn10_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn11_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn12_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn13_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) prev_mn14_mm_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
