/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_R1_DEV.admin.a_fnl_member_month
 * On: Tue Nov 22 02:22:08 2016
 */
record
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) perd_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) perd_start_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) pln_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) client_prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) client_rdr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) gender_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) mbr_age = NULL("") /*SMALLINT*/;
  decimal("\x01",0) age_band_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) relationship_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) care_facility_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) active_days_elig_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",0) utilizing_mbr_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",0) active_days_subscriber_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",0) month_cnt_no = NULL("") /*INTEGER*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
