/* DML Generated for SQL: SELECT * FROM f_payment_claim_txn
 * On: Tue Feb 14 02:06:51 2017
 */
record
  decimal("\x01",0) claim_nbr /*BIGINT NOT NULL*/;
  decimal("\x01",0) claim_seq_nbr /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) pbt_txn_nbr = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0) pmt_stat_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) chk_nbr = NULL("") /*DECIMAL(9)*/;
  decimal("\x01",0) sbm_phr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) sbm_phr_rslvd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) sbm_rx_nbr_qual = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) sbm_rx_nbr = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0) sbm_svc_dt_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) sbm_fill_nbr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) sbm_dt_sk /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_grss_amt_due /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_usl_cust_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_ingrd_cost /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_oth_amt /*DECIMAL(9,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) sbm_ver_rel_nbr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) sbm_dispd_qty /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_dispng_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_sls_tax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_incent_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) sbm_pat_pd_amt /*DECIMAL(9,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sbm_prcs_cntl_nbr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) sbm_prod_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) rej_cnt /*INTEGER NOT NULL*/;
  decimal("\x01",0) rej_cd1_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) rej_cd1 = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0) rej_cd2_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) rej_cd2 = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0) rej_cd3_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) rej_cd3 = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) admin_fee_1 /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) admin_fee_2 /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) admin_fee_3 /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) admin_fee_4 /*DECIMAL(11,3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) no_bill_no_pay_ind = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) no_bill_no_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_ingrd_cost /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_dispng_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_sls_tax /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_pat_pd_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_wthd_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_incent_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_oth_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_prof_svc_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_oth_payr_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_copay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_amt_to_ded /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_excd_prdic_ben_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_attrd_prod_seln_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_amt_due /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) act_amt_due /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) act_amt_pd /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0) py2_seq_nbr /*INTEGER NOT NULL*/;
  decimal("\x01",0) payee_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pmt_batch_stat_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pmt_txn_typ_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pmt_batch_from_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) pmt_batch_to_dt_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) prev_pd_flg = NULL("") /*INTEGER*/;
  decimal("\x01",0) chk_dt_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) send_envrt_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) carrier_acct_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  decimal("\x01",0) pmt_nbr /*BIGINT NOT NULL*/;
  decimal("\x01",0) fulflmt_dt_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pmt_batch_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmt_stat_cd /*VARCHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pmt_txn_typ_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmt_batch_stat_cd /*VARCHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) payr_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) adjust_seq = NULL("") /*DECIMAL(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) non_std_trans_cd = NULL("") /*CHAR(1)*/;
  string(1) newline = "\n";
end
