/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_2017Q2RXA.ADMIN.L_GE_DISEASE_PRODUCT_XWALK
 * On: Tue Apr 25 09:05:02 2017
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=50) disease = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) xwalk_group = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) gpi_substr = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) gpi_no = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0) prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) medication_class = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) medication_subclass = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=250) description = NULL("") /*VARCHAR(250)*/;
  date("YYYYMMDD")("\x01") gpi_from_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") gpi_thru_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) message_type = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) message_code = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) status = NULL("") /*VARCHAR(50)*/;
  date("YYYYMMDD")("\x01") date_added = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) added_by = NULL("") /*VARCHAR(25)*/;
  date("YYYYMMDD")("\x01") date_removed = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) removed_by = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=250) reason_for_removal = NULL("") /*VARCHAR(250)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end

