/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_CIG.admin.d_response_eliza
 * On: Mon Jul  8 05:08:31 2019
 */
record
  decimal("\x01",0) response_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) eliza_mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) question_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) response /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
