record
  string("\x01", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL("");
  string("\x01", maximum_length=9) p1carrid = NULL("");
  string("\x01", maximum_length=15) p1acctid = NULL("");
  string("\x01", maximum_length=15) p1grpid = NULL("");
  string("\x01", maximum_length=10) p1grpeffdt = NULL("");
  string("\x01", maximum_length=10) p1grpthrdt = NULL("");
  string("\x01", maximum_length=2) p1situsst = NULL("");
  string("\x01", maximum_length=7) p1extdat = NULL("");
  string("\x01", maximum_length=6) p1exttim = NULL("");
  string("\x01", maximum_length=50) p1filler = NULL("");
  string(1) newline = "\n";
end;
