/* DML Generated for SQL: SELECT * FROM d_plan_pref_frmlry_ndc_list
 * On: Fri Mar  2 12:02:14 2018
 */
record
  decimal("\x01",0) pln_pref_frmlry_ndc_list_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pln_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd /*VARCHAR(10) NOT NULL*/;
  date("YYYYMMDD")("\x01") pln_eff_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pfn_ndc_list_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) pfn_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pfn_msg_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pfn_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") pfn_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pfn_sts = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) pfn_seq_srch = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pfn_cmp_crtr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pfn_pln_dflt_list = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
