/* DML Generated for SQL: SELECT * FROM ORX_IDW_CPP_DEV_DEC17.admin.c_provider_altrnte_contact_inf
 * On: Mon Jan 22 01:36:19 2018
 */
record
  decimal("\x01",0) cpp_provider_altrnte_contact_info_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) provider_altrnte_contact_info_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) case_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) parent_case_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) provider_id = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0) cpp_provider_sk /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=400) addr_line_1 = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400) addr_line_2 = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=120) city = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) st = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) cntry = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) zip_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) prmry_phone_num = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sec_phone_num = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) prmry_fax_num = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sec_fax_num = NULL("") /*VARCHAR(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("") /*NVARCHAR(20)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
