/* DML Generated for SQL: SELECT * FROM orx_08_reverse_claims_for_repricing
 * On: Mon May 22 04:57:36 2017
 */
record
  decimal("\x01",0) id = NULL("") /*BIGINT*/;
  decimal("\x01",0) carrier_account_group_key /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=38) claim_id /*VARCHAR(38) NOT NULL*/;
  decimal("\x01",0) claim_seq_number /*BIGINT NOT NULL*/;
  string("\x01", maximum_length=1) claim_status_id /*VARCHAR(1) NOT NULL*/;
  date("YYYY-MM-DD")("\x01") submitted_date /*DATE NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") insert_ts = NULL("") /*TIMESTAMP*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") update_ts = NULL("") /*TIMESTAMP*/;
  string("\x01", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*TINYINT*/;
  string(1) newline = "\n";
end
