record
        string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id = NULL("") /*VARCHAR(9)*/;
        string("\x01",charset="iso-8859-15", maximum_length=15) account_id = NULL("") /*VARCHAR(15)*/;
        string("\x01",charset="iso-8859-15", maximum_length=15) employer_group_id = NULL("") /*VARCHAR(15)*/;
        string("\x01",charset="iso-8859-15", maximum_length=10) gel_from_date = NULL("") /*VARCHAR(10)*/;
        string("\x01",charset="iso-8859-15", maximum_length=10) gel_thru_date = NULL("") /*VARCHAR(10)*/;
        string("\x01",charset="iso-8859-15", maximum_length=10) client_benefit_code = NULL("") /*VARCHAR(10)*/;
        string("\x01",charset="iso-8859-15", maximum_length=10) plan_code = NULL("") /*VARCHAR(10)*/;
        string("\x01",charset="iso-8859-15", maximum_length=10) plan_effective_date = NULL("") /*VARCHAR(10)*/;
        string("\x01",charset="iso-8859-15", maximum_length=10) plan_terminate_date = NULL("") /*VARCHAR(10)*/;
        string("\x01",charset="iso-8859-15", maximum_length=25) plan_name = NULL("") /*VARCHAR(25)*/;
        string("\x01",charset="iso-8859-15", maximum_length=2) situs_state = NULL("") /*VARCHAR(2)*/;
        string("\x01",charset="iso-8859-15", maximum_length=10) formulary_code = NULL("") /*VARCHAR(10)*/;
        string("\x01",charset="iso-8859-15", maximum_length=25) formulary_desc = NULL("") /*VARCHAR(25)*/;
        datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/; 
        datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/; 
end;
