/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_CLM.admin.d_ms_prescriber
 * On: Tue Aug 29 05:24:35 2017
 */
record
  decimal("\x01",0) pbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pbr_st_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pbr_zip_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pbr_party_id /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) pbr_party_no /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_lst_nm /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_fst_nm /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_midl_nm /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_salutation /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) pbr_cancel_cd /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) pbr_npi /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) pbr_adr1 = NULL("") /*VARCHAR(150)*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) pbr_adr2 = NULL("") /*VARCHAR(150)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) pbr_city = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) pbr_zip4_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) pbr_ofc /*VARCHAR(150) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_addr_val_flg /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_tel_no /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_tel_ext /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_fax_no /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_fax_ext /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=150) pbr_hr /*VARCHAR(150) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_cell_tel /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_cell_tel_ext /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_pager_tel /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_pager_cd /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_hom_tel /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pbr_hom_tel_ext /*VARCHAR(40) NOT NULL*/;
  date("YYYYMMDD")("\x01") pbr_npi_efct_from_dt /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") pbr_npi_efct_to_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_taxonomy_cd_1 /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_taxonomy_cd_2 /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_taxonomy_cd_3 /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_taxonomy_cd_4 /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_taxonomy_cd_5 /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_taxonomy_cd_6 /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_taxonomy_cd_7 /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_taxonomy_cd_8 /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_taxonomy_cd_9 /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0) run_id /*BIGINT NOT NULL*/;
  decimal("\x01",0) rec_stat_cd /*BYTEINT NOT NULL*/;
  string(1) newline = "\n";
end
