/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_BCBS.admin.f_mpd_claim_transaction_mm_hist
 * On: Mon May 24 06:53:23 2021
 */
record
  decimal("\x01",0) claim_nbr /*BIGINT NOT NULL*/;
  decimal("\x01",0) claim_seq_nbr /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) claim_stat_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) sbm_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) carrier_acct_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) final_pln_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) ntwk_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) pbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) gpi_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) compound_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) gnrc_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) days_of_supply_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) filled_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) contract_pbp_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) residence_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_origination_code_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) begin_benefit_phase_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) end_benefit_phase_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_origin_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) rej_reason1 = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) rej_reason2 = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) rej_reason3 = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) tc4_carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) tc4_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) tc4_employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) tc4_plan_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") tc4_plan_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) claim_cntr = NULL("") /*SMALLINT*/;
  date("YYYYMMDD")("\x01") sbm_dt = NULL("") /*DATE*/;
  decimal("\x01",0) subm_yr = NULL("") /*INTEGER*/;
  decimal("\x01",0) subm_mnth = NULL("") /*INTEGER*/;
  decimal("\x01",0) subm_yr_mnth = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) subm_qtr = NULL("") /*VARCHAR(8)*/;
  date("YYYYMMDD")("\x01") filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0) filled_yr_mnth = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) filled_qtr = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_nbr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("") /*VARCHAR(12)*/;
  date("YYYYMMDD")("\x01") sbm_srv_dt = NULL("") /*DATE*/;
  decimal("\x01",0) prod_key = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) compound_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_sel_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_ind = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dmr_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) qual_serv_prov_id = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) subm_oth_covrg_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) subm_clfctn_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) tc3_srv_prov_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) tc3_srv_prov_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) tc3_rx_origin_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) tc3_phr_svc_type_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) plan_benefit_pkg_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) troop_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_cov_stat_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_cov_stat_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) brand_generic_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) accum_basis_cd = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0) pdp_seq_no = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cpp_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) prior_troop_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) lics_drg_spnd_ded_bal_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) lics_drg_spnd_ded_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) client_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) tot_drg_cst_acc_gross_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) true_oop_accum_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) true_disc_elig_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) gap_brnd_disc_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_ded_mbr_pay_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_ded_drg_spnd_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_cg_mbr_pay_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_cg_drg_spnd_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_cat_mbr_pay_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_cat_drg_spnd_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_icl_mbr_pay_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_icl_drg_spnd_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) dual_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) moop_mbr_pay_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) moop_drg_spnd_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_ingred_cost_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_dispensing_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_sales_tax_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cat_cov_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_troop_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) lics_troop_sched_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) lics_sched_step_no = NULL("") /*SMALLINT*/;
  decimal("\x01",0) lics_troop_nbr_steps_no = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) lics_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ded_lvl_drg_spnd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) amt_twd_plan_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ded_lvl_troop_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) plan_gap_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) amt_twd_plan_gap_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) plan_cat_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) amt_twd_plan_cat_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) plan_init_cov_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) plan_pay_init_cov_lvl_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) mbr_amt_twd_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) drg_spnd_twd_ded_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) mbr_amt_twd_gap_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) drg_spnd_twd_gap_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) mbr_amt_twd_cat_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) drg_spnd_twd_cat_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) mbr_amt_twd_init_cov_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) drg_spnd_twd_init_cov_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) gdca_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) gdcb_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) npp_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) drg_spnd_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pds_rebate_est_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_vacc_adm_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) rbl_oth_pyr_recog_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_vacc_adm_fee_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_oth_pyr_recog_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) oth_pyr_paid_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) subrogation_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) report_gap_disc_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) medicaid_subrogation_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) shortcycle_prov_qlfr_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) shortcycle_prod_qlfr_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) shortcycle_claim_qlfr_cd = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved) dcs_daily_prorate_no = NULL("") /*DECIMAL(11,4)*/;
  decimal("\x01",0) prod_claim_no = NULL("") /*BIGINT*/;
  decimal("\x01",0) prod_claim_seq_no = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) create_update_by_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) svc_claim_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) out_of_netwk_cd = NULL("") /*VARCHAR(1)*/;
  date("YYYYMMDD")("\x01") orig_claim_rcvd_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) adjud_beign_timestamp = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) reprocess_claim_seq_no = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) tier_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) formulary_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gap_disc_pln_ovrd_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_claim_prod_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) prod_claim_prod_key = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) prod_claim_gpi_nbr = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) created_by_version_nbr = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) medicare_plan_type_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dispensing_stat_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) copay_catgry_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) subsidy_lvl_nbr = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_hicn_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) amendment_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) amn_phr_svc_type_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) amn_pbr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) amn_pbr_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) amn_rx_origin_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) amn_pat_residence_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) amn_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) amn_pbp_nbr = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) egwp_troop_sched_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) egwp_troop_sched_step_no = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_dedlvl_drg_spnd_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_amt_twd_plan_ded_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_dedlvl_troop_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_plan_gap_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_amt_twd_plan_gap_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_plan_cat_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_amt_twd_plan_cat_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_plan_icl_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_plan_pay_icl_amt = NULL("") /*DECIMAL(11,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_add_user_nm = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") src_add_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_add_timestamp = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_chg_user_nm = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") src_chg_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_chg_timestamp = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=18) fpd_formulary_stat = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fpd_qty_limits = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fpd_prior_auth_rqrd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fpd_step_therapy_rqrd_flg = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") mm_update_run_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=16, sign_reserved) sec_diff_amt = NULL("") /*DECIMAL(14,2)*/;
  decimal("\x01".2, maximum_length=16, sign_reserved) sec_prim_pp = NULL("") /*DECIMAL(14,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) sec_typ = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) mai_qlfr_ind = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
