!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxclaim_sandbox.spe_180_gpi08_xwalk
SOURCE_DB_PROJECT||||DB_RXCLAIM
SOURCE_TABLE_LIST||||# Schema Name   Unqualified Table Name  Fields\nrxclaim_sandbox spe_180_gpi08_xwalk     drg_bsic_nm_gpi_08,gpi_04,thrpc_class_nm,dise_cat_nm,src_env_sk,insert_timestamp,update_timestamp,newline
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||api
DO_LOOKUP||||1
DO_CLEAN||||1
LOOKUP_FIELDS||||drg_bsic_nm_gpi_08,gpi_04,thrpc_class_nm,dise_cat_nm
LOOKUP_KEY||||{drg_bsic_nm_gpi_08}
SOURCE_LOGICAL_NAME||||orca_rxclaim
START_CHANGES_TIME:eme||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS"))now() ]
START_CHANGES_TIME:sandbox||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS"))now() ]
