!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxclaim_sandbox.bob_180_cag_list
SOURCE_DB_PROJECT||||DB_RXCLAIM
SOURCE_TABLE_LIST||||# Schema Name   Unqualified Table Name  Fields\nrxclaim_sandbox bob_180_cag_list
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||api
DO_CLEAN||||0
DO_LOOKUP||||1
LOOKUP_FIELDS||||dxf_src_sys_id,carrier_id,account_id,client_name,service_type,business_type,client_type,eff_dt,term_dt,cag_sk,insert_timestamp,newline
LOOKUP_KEY||||{carrier_id; account_id}
START_CHANGES_TIME:eme||||2019-06-13 12:49:55
START_CHANGES_TIME:sandbox||||2019-06-13 12:49:55
SOURCE_LOGICAL_NAME||||orca_rxclaim
