!prototype|P|||$AI_PSET/map_cpp.interim.pset
SOURCE_NAME||||rxclaim_orx.rcex1p
ILM_NAME||||orx_f_claim_transaction_cdur
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcex1p.orx_f_claim_transaction_cdur.cat
ACE_CATALOG_CONTENTS|$|||l_age_band_lkp,{age},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_age_band.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_age_band.dml\nrcex4p_lkp,{amp2nb; ams6nb; amzsst; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex4p.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcex4p.dml\nrctsdp_lkp,{m2v7hc; m2ddhs; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rctsdp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rctsdp.dml\nrcaffp_lkp,{afajcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dml\nd_prod_disease_cat_xwalk,{prod_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dml\nl_disease_category_lkp,{dise_cat_nm},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_disease_category.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_disease_category.dml\nl_therapeutic_class_lkp,{thrpc_class_nm},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_therapeutic_class.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_therapeutic_class.dml\nrcpspp,{nzaqcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpspp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpspp_lkp.dml\ncustom_pharmacy_list,{pha_pharmacy_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.custom_pharmacy_list.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.custom_pharmacy_list.dml\nrcrjcp_lkp,{dyp2nb; dyoinb; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcrjcp.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcrjcp.dml\nawpxtract,{rxclaimnbr; clmseqnbr; claimsts; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rx32330f3.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rx32330f3.dml\ndays_of_supply_lkp,{days_of_supply_min interval_bottom; days_of_supply_max interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dml\nd_prescriber_alias,{pbr_id; pbr_id_qlfr; pbr_id_st_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\nd_pharmacy,{phr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml\nd_cag_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml\n
DO_PUBLISH_ILM_FL||||true
FILTER_EXPR||||is_defined(carrierid) && (!(string_like(string_upcase(carrierid),"%TEST%")) \nand\n!(string_like(string_upcase(carrierid),"%TST%")) \t\nand\n( ( string_upcase(clmorigin) member [ vector "T","M","B","R","A","I","J"] ) \nand \n( ( ( sbmsrvprid not member [vector "1718634","0556540","1497704431","1669498515"] ) and ( srvprovid not member [vector "1718634","0556540","1497704431","1669498515"] ) ) \tor\t( (double)(decimal(""))rxnumber >= 10000 ) ) ))
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id}|{amp2nb; ams6nb; amzsst; src_env_sk}|{dyp2nb; dyoinb; src_env_sk}
REDUCED_ICFF_IDS_LIST||||ids_common.d_member_eligibility.reduced|ids_rxclaim.rcex4p|ids_rxclaim.rcrjcp
ADJUSTED_SORT_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id;seq_nbr}||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id}||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) =\r\nbegin\r\n  out.carrier_id :: in.carrierid;\r\nout.account_id :: in.accountid;\r\nout.employer_group_id :: in.groupid;\r\nout.mbr_id :: in.memberid;\r\nend;   |  out :: reformat(in) =\r\nbegin\r\n  out.amp2nb :: in.rxclaimnbr;\r\n  out.ams6nb :: in.clmseqnbr;\r\n  out.amzsst :: in.claimsts;\r\n  out.src_env_sk :: in.dxf_src_sys_id;\r\nend;  |\r\nout :: reformat(in) =\r\nbegin\r\n  out.dyp2nb :: in.rxclaimnbr;\r\n  out.dyoinb :: in.clmseqnbr;\r\n  out.src_env_sk :: in.dxf_src_sys_id;\r\nend; |\r\nout :: reformat(in) =\r\nbegin\r\n  out.rxclaimnbr :: in.rxclaimnbr;\r\n  out.clmseqnbr :: in.clmseqnbr;\r\n  out.claimsts :: in.claimsts;\r\n  out.src_env_sk :: in.dxf_src_sys_id;\r\nend;  |\r\nout :: reformat(in) =\r\nbegin\r\n  out.* :: in.*;\r\nend;
DO_CUSTOM_FSK_LKP||||True
CUSTOM_MLKP_IDS_LIST||||ids_common.d_member_eligibility
