!prototype|P|||$AI_PSET/map_keying.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcex1p
ILM_NAME||||ctrx_f_claim_transaction_cdur
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex1p.ctrx_f_claim_transaction_cdur.cat
ACE_CATALOG_CONTENTS|$|||rcexbp_lkp,{acp2nb; acoinb; acs6st; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcexbp.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcexbp.dml\nrcex4p_lkp,{amp2nb; ams6nb; amzsst; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex4p.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcex4p.dml\nrctsdp_lkp,{m2v7hc; m2ddhs; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rctsdp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rctsdp.dml\nl_age_band_lkp,{age},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_age_band.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_age_band.dml\nrcaffp_lkp,{afajcd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcaffp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcaffp_lkp.dml\nd_prod_disease_cat_xwalk,{prod_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dml\nl_disease_category_lkp,{dise_cat_nm},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_disease_category.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_disease_category.dml\nl_therapeutic_class_lkp,{thrpc_class_nm},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_therapeutic_class.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_therapeutic_class.dml\nrcrjcp_lkp,{dyp2nb; dyoinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcrjcp.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcrjcp.dml\nrcpspp_lkp,{nzaqcd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpspp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpspp_lkp.dml\ncustom_pharmacy_list,{pha_pharmacy_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.custom_pharmacy_list.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.custom_pharmacy_list.dml\nrccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\ndays_of_supply_lkp,{days_of_supply_min interval_bottom; days_of_supply_max interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dml\nd_prescriber_alias,{pbr_id; pbr_id_qlfr; pbr_id_st_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\nd_pharmacy,{phr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml\nclt_def_flds,{fcarrier interval_bottom; tcarrier interval_top; tofield},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rtovrp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rtovrp.dml\nd_cag_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml\n
DO_PUBLISH_ILM_FL||||true
FILTER_EXPR||||is_defined(carrierid) && (((lookup_match("rccesp_lkp",carrierid,rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp",carrierid,rxt_src_envrt_id).niiyc3," ")== "Y")) or\n(\n!(lookup_match("rccesp_lkp",carrierid,rxt_src_envrt_id)) && (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y")))
DO_CUSTOM_FSK_LKP||||True
CUSTOM_MLKP_IDS_LIST||||ids_common.d_member_eligibility
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) =\r\nbegin\r\n  out.carrier_id :: in.carrierid;\r\nout.account_id :: in.accountid;\r\nout.employer_group_id :: in.groupid;\r\nout.mbr_id :: in.memberid;\r\nend;   |  out :: reformat(in) =\r\nbegin\r\n  out.acp2nb :: in.rxclaimnbr;\r\nout.acoinb :: in.clmseqnbr ;\r\nout.acs6st :: in.claimsts ;\r\nout.src_env_sk :: in.rxt_src_envrt_id;\r\nend;  |\r\nout :: reformat(in) =\r\nbegin\r\n  out.amp2nb :: in.rxclaimnbr;\r\n  out.ams6nb :: in.clmseqnbr;\r\n  out.amzsst :: in.claimsts;\r\n  out.src_env_sk :: in.rxt_src_envrt_id;\r\nend;  |\r\nout :: reformat(in) =\r\nbegin\r\n  out.dyp2nb :: in.rxclaimnbr;\r\n  out.dyoinb :: in.clmseqnbr;\r\n  out.src_env_sk :: in.rxt_src_envrt_id;\r\nend; |\r\nout :: reformat(in) =\r\nbegin\r\n  out.* :: in.*;\r\nend;  |\r\nout :: reformat(in) =\r\nbegin\r\n  out.* :: in.*;\r\nend;
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id}|{acp2nb; acoinb; acs6st; src_env_sk}|{amp2nb; ams6nb; amzsst; src_env_sk}|{dyp2nb; dyoinb; src_env_sk}
REDUCED_ICFF_IDS_LIST||||ids_common.d_member_eligibility.reduced|ids_rxclaim.rcexbp|ids_rxclaim.rcex4p|ids_rxclaim.rcrjcp
ADJUSTED_SORT_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id;seq_nbr }||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; mbr_id}||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0
