/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/ids/d_client_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/08/04  Paul Thompson           Initial version
 ******************************************************************************************************************************************/

type d_client_cli_in_t =
record
  //decimal("\x01",0)   client_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) legacy_src_env_id /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   client_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   client_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   legacy_bus_nm = NULL("") /*VARCHAR(50)*/;
  //decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
type d_client_cli_in_vec_t = d_client_cli_in_t[int];

metadata type = d_client_cli_in_t;

