
/******************************************************************************************************************************************
* pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/ids/d_group_eligibility_cli_in_t.dml
* 
 * Change Log:
* 
 *  Date        Author                  Description
* ---------------------------------------------------------------------------------------------------------------------------------------
*  2016/11/07  Nirbhay Marathe           Initial version
******************************************************************************************************************************************/

type d_group_eligibility_cli_in_t =
record

  string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)  gel_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)  gel_status = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")  gel_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")  gel_thru_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_brand_copay = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_generic_copay = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay3 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay4 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay5 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay6 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay7 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)  gel_copay8 = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  gel_clt_benefit_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)  pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")  pln_eff_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDDHH24MISS")("\x01")    ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)    ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)    ids_create_run_id =    0;
  datetime("YYYYMMDDHH24MISS")("\x01")    ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)    ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)    ids_updt_run_id =    0;
  string("\x01",maximum_length=2)    ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
  end ;

type d_group_eligibility_cli_in_vec_t = d_group_eligibility_cli_in_t[int];

metadata type = d_group_eligibility_cli_in_t;


