/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/ids/d_member_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/08/04  Paul Thompson           Initial version
 ******************************************************************************************************************************************/

type d_member_cli_in_t =
record
  //decimal("\x01",0)                                           mbr_sk                 = NULL("") /*BIGINT*/;
  //decimal("\x01",0)                                           cag_sk                 = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)        legacy_src_env_id                 /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)       carrier_id             = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)       account_id             = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)       employer_group_id      = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)       mbr_id                 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)       clt_id                 = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)                                             mast_prsn_id           = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)       mbr_fam_id             = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)        mbr_alt_ins_ind        = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)       mbr_alt_ins_id         = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)       mbr_alt_ins_mbr_id     = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)       mbr_ssn_nbr            = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")                                      mbr_dt_of_brth         = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)       mbr_hic_cd             = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)       mb_first_nm            = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35)       mb_last_nm             = NULL("") /*VARCHAR(35)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)        mb_mid_init_nm         = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)        mbr_prsn_cd            = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)        mbr_relshp_cd          = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)        mbr_rdr                = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)        mbr_sex                = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)       mbr_city_nm            = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)        mbr_st_cd              = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)        mbr_zip                = NULL("") /*VARCHAR(5)*/;
  date("YYYYMMDD")("\x01")                                      mbr_mcre_covrg_from_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)       mbr_addr1              = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)       mbr_addr2              = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)       mbr_addr3              = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)        mbr_zip2               = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)        mbr_zip4               = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)        mbr_cntry              = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)       mbr_phone              = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)       mbr_eml_addr           = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)        mbr_mcre_covrg_typ     = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)        mbr_fam_typ_cd         = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)        mbr_fam_ind            = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)       mbr_dur_keyvar         = NULL("") /*CHAR(18)*/;
  date("YYYYMMDD")("\x01")                                      mbr_ben_reset_dt       = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)        mbr_lang_cd            = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)        mbr_dur_prcs_flag      = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)                                             mbr_mltpl_brth_cd      = NULL("") /*BYTEINT*/;
  date("YYYYMMDD")("\x01")                                      mbr_orig_eff_dt        = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)        mbr_typ                = NULL("") /*CHAR(1)*/;
  //decimal("\x01",0)                                           src_env_sk             = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")                          ids_create_dttm        = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")                          ids_updt_dttm          = NULL("");
  string("\x01",maximum_length=2)                               ids_rec_stat_cd        = NULL("");
  string(1)                                                     newline                =  "\n";
end;

type d_member_cli_in_vec_t = d_member_cli_in_t[int];

metadata type = d_member_cli_in_t;
