
type d_member_diagnosis_cli_in_t =
record
  string("\x01",charset="iso-8859-15", maximum_length=4)    legacy_src_env_id               /*VARCHAR(4) NOT NULL*/;
  decimal("\x01",0)   mem_diag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   diag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   diag_qualifier = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   diag_typ_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   diag_cd = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   mdx_seq_nbr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   mdx_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   mdx_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mdx_stat = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end;
type d_member_diagnosis_cli_in_vec_t = d_member_diagnosis_cli_in_t[int];

metadata type = d_member_diagnosis_cli_in_t;

