/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/ids/ddc_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/10/10  Majid Mohammed           Initial version
 ******************************************************************************************************************************************/

type ddc_cli_in_t =

record
  decimal("\x01",maximum_length=5) src_sys_id = 0;
  string("\x01",charset="iso-8859-15", maximum_length=19) ddc_key /*VARCHAR(19) NOT NULL*/;
  decimal("\x01",maximum_length=6) min_dly_dose /*NUMERIC(6,2)*/;
  decimal("\x01",maximum_length=6) usual_dly_dose /*NUMERIC(6,2)*/;
  decimal("\x01",maximum_length=6) max_dly_dose /*NUMERIC(6,2)*/;
  decimal("\x01",maximum_length=3) min_thrpy_days /*INTEGER*/;
  decimal("\x01",maximum_length=3) usual_thrpy_days /*INTEGER*/;
  decimal("\x01",maximum_length=3) max_thrpy_days /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) user_defd_fld1 /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) user_defd_fld2 /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) freq_admin_cd /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) ddc_ref_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18) user_defd_fld3 /*VARCHAR(18) NOT NULL*/;
  date("YYYYMMDD")("\x01") ddc_chg_dt  /*DATE*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
  end ;

type ddc_cli_in_vec_t = ddc_cli_in_t[int];

metadata type = ddc_cli_in_t;
