record
        decimal("\x01",maximum_length=5) dxf_src_sys_id = 0;
	unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
	unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
	integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;	
	string("\x01", maximum_length=20) mbr_id   /*VARCHAR(20)*/;
	string("\x01", maximum_length=30) carrier_id   /*VARCHAR(30)*/;
	string("\x01", maximum_length=40) account_id   /*VARCHAR(40)*/;
	string("\x01", maximum_length=30) employer_group_id   /*VARCHAR(30)*/;
	decimal("\x01",0)  msi_seq_nbr  /*INTEGER*/; 
	string("\x01", maximum_length=1) msi_stat_cd = NULL("") /*CHAR(1)*/;
	date("YYYYMMDD")("\x01")  msi_frm_dt =NULL("") /*DATE*/; 
	date("YYYYMMDD")("\x01")  msi_thru_dt =NULL("") /*DATE*/; 
	string("\x01", maximum_length=2) msi_suppl_id_type = NULL("") /*VARCHAR(2)*/;
	string("\x01", maximum_length=20) msi_suppl_id = NULL("") /*VARCHAR(20)*/;
	string("\x01", maximum_length=20) msi_free_txt = NULL("") /*VARCHAR(20)*/;
        decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
	datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
        string("\x01", maximum_length=20)   ids_create_uid = NULL("");
        decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
        datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
        string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
        decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
        string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
	string(1)  newline =  "\n";
end;
