/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/ids/l_pbr_id_qlfr_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/08/04  Paul Thompson           Initial version
 ******************************************************************************************************************************************/

type l_pbr_id_qlfr_cli_in_t =
record
  //decimal("\x01",0)                                     pbr_id_qlfr_sk        = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  legacy_src_env_id                /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  pbr_id_qlfr_id        = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)  pbr_id_qlfr_cd        = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) pbr_id_qlfr_desc      = NULL("") /*VARCHAR(50)*/;
  //decimal("\x01",0)                                     src_env_sk            = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")                    ids_create_dttm       = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")                    ids_updt_dttm         = NULL("");
  string("\x01",maximum_length=2)                         ids_rec_stat_cd       = NULL("");
  string(1)                                               newline               =  "\n";
end;
type l_pbr_id_qlfr_cli_in_vec_t = l_pbr_id_qlfr_cli_in_t[int];

metadata type = l_pbr_id_qlfr_cli_in_t;
