/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/ids/l_prod_qlfr_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/08/04  Paul Thompson           Initial version
 ******************************************************************************************************************************************/

type l_prod_qlfr_cli_in_t =
record
  //decimal("\x01",0)                                     prod_id_qlfr_sk                  /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)  legacy_src_env_id                /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)  prod_id_qlfr_cd       = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)  prod_id_qlfr_short_nm = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) prod_id_qlfr_nm       = NULL("") /*VARCHAR(50)*/;
  //decimal("\x01",0)                                     src_env_sk                       /*BIGINT NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")                    ids_create_dttm       = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")                    ids_updt_dttm         = NULL("");
  string("\x01",maximum_length=2)                         ids_rec_stat_cd       = NULL("");
  string(1)                                               newline               = "\n";
end;
type l_prod_qlfr_cli_in_vec_t = l_prod_qlfr_cli_in_t[int];

metadata type = l_prod_qlfr_cli_in_t;

