/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/ids/l_taxonomy_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2018/05/05  Ram Kancharla           Initial version
 ******************************************************************************************************************************************/

type l_taxonomy_cli_in_t =
record

  string("\x01",charset="iso-8859-15", maximum_length=4)   legacy_src_env_id               /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   taxonomy_cd        = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=400)  taxonomy_desc       /*VARCHAR(50)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")                     ids_create_dttm      = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")                     ids_updt_dttm        = NULL("");
  string("\x01",maximum_length=2)                          ids_rec_stat_cd      = NULL("");
  string(1)                                                newline              =  "\n";

end;
type l_taxonomy_cli_in_vec_t = l_taxonomy_cli_in_t[int];


metadata type=l_taxonomy_cli_in_t;


