/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/ids/rcgelp_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/09/25  Aravind Sanku           Initial version
 ******************************************************************************************************************************************/

type rcgelp_cli_in_t =
record

  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",maximum_length=10) gel_seq_nbr /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gel_status /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01") gel_eff_dt  /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01") gel_thru_dt  /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd /*VARCHAR(10) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01") pln_eff_dt  /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
  end ;

type rcgelp_cli_in_vec_t = rcgelp_cli_in_t[int];

metadata type = rcgelp_cli_in_t;

