/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/ids/rci10p_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/09/25  Aravind Sanku           Initial version
 ******************************************************************************************************************************************/

type rci10p_cli_in_t =
record

  string("\x01",charset="iso-8859-15", maximum_length=1) icd10_cd_type /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) icd10_cd_frmt /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) icd10_cd_unfrmt /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) icd10_cd_nm /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) icd10_stat_cd /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
  end ;

type rci10p_cli_in_vec_t = rci10p_cli_in_t[int];

metadata type = rci10p_cli_in_t;

