/* DML Generated by IDS Table DML Onboarding Process for table: F_PRODUCT_DOSE_INFO
 * On: WED JAN 23 2019 05:17:32
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0, maximum_length=21, sign_reserved)   f_product_dose_info_id = NULL("") /*NUMBER(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=56)   gpi14 = NULL("") /*VARCHAR2(56) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved)   order_number = NULL("") /*NUMBER(9) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   frequency = NULL("") /*NUMBER(5,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   quantity = NULL("") /*NUMBER(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved)   days_supply = NULL("") /*NUMBER(5) NOT NULL*/;
  utf8 string("\x01", maximum_length=16)   dosage_form_cd = NULL("") /*VARCHAR2(16) NOT NULL*/;
  decimal("\x01".3, maximum_length=11, sign_reserved)   package_size = NULL("") /*NUMBER(9,3)*/;
  utf8 string("\x01", maximum_length=8)   package_size_uom = NULL("") /*VARCHAR2(8)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   strength = NULL("") /*NUMBER(11,3) NOT NULL*/;
  utf8 string("\x01", maximum_length=40)   strength_uom = NULL("") /*VARCHAR2(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=4)   age_range_cd = NULL("") /*VARCHAR2(4) NOT NULL*/;
  utf8 string("\x01", maximum_length=4)   gender_cd = NULL("") /*VARCHAR2(4) NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;