/* DML Generated by IDS Table DML Onboarding Process for table: F_COMMON_NDC_UNBREAKABLES
 * On: FRI MAY 10 2019 04:05:09
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0, maximum_length=13, sign_reserved)   f_common_ndc_unbreakables_id = NULL("") /*NUMBER(12) NOT NULL*/;
  utf8 string("\x01", maximum_length=40)   npi = NULL("") /*VARCHAR2(40)*/;
  utf8 string("\x01", maximum_length=48)   ncpdp = NULL("") /*VARCHAR2(48)*/;
  utf8 string("\x01", maximum_length=24)   affiliation_id = NULL("") /*VARCHAR2(24)*/;
  utf8 string("\x01", maximum_length=44)   product_id = NULL("") /*VARCHAR2(44) NOT NULL*/;
  utf8 string("\x01", maximum_length=56)   gpi14 = NULL("") /*VARCHAR2(56) NOT NULL*/;
  utf8 string("\x01", maximum_length=4)   generic_ind = NULL("") /*VARCHAR2(4) NOT NULL*/;
  utf8 string("\x01", maximum_length=280)   product_name = NULL("") /*VARCHAR2(280)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   u_c_unit_cost = NULL("") /*NUMBER(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   sub_ingred_unit_cost = NULL("") /*NUMBER(8,2) NOT NULL*/;
  utf8 string("\x01", maximum_length=4)   segment_cd = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=4)   rollup_cd = NULL("") /*VARCHAR2(4) NOT NULL*/;
  decimal("\x01".3, maximum_length=11, sign_reserved)   package_size = NULL("") /*NUMBER(9,3) NOT NULL*/;
  utf8 string("\x01", maximum_length=8)   package_size_uom = NULL("") /*VARCHAR2(8)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;