/* DML Generated by IDS Table DML Onboarding Process for table: D_CLINICAL_ALTERNATIVES
 * On: TUE JUL 30 2019 06:47:15
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0, maximum_length=21, sign_reserved)   d_clinical_alternatives_id = NULL("") /*NUMBER(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=44)   target_ndc = NULL("") /*VARCHAR2(44)*/;
  utf8 string("\x01", maximum_length=56)   target_gpi14 = NULL("") /*VARCHAR2(56) NOT NULL*/;
  utf8 string("\x01", maximum_length=4)   target_multi_source_cd = NULL("") /*VARCHAR2(4) NOT NULL*/;
  utf8 string("\x01", maximum_length=240)   target_label_name = NULL("") /*VARCHAR2(240)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   effective_dt = NULL("") /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   termination_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved)   alt_seq_no = NULL("") /*NUMBER(2) NOT NULL*/;
  utf8 string("\x01", maximum_length=44)   alt_proxy_ndc = NULL("") /*VARCHAR2(44)*/;
  utf8 string("\x01", maximum_length=56)   alt_gpi14 = NULL("") /*VARCHAR2(56) NOT NULL*/;
  utf8 string("\x01", maximum_length=4)   alt_multi_source_cd = NULL("") /*VARCHAR2(4) NOT NULL*/;
  decimal("\x01".3, maximum_length=10, sign_reserved)   alt_qty_adjustment_amt = NULL("") /*NUMBER(8,3) NOT NULL*/;
  utf8 string("\x01", maximum_length=240)   alt_label_name = NULL("") /*VARCHAR2(240)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;