/* DML Generated for SQL: SELECT * FROM clmp02fil.rcplsp
 * On: Wed Jul 26 04:43:10 2017
 */
record
  string("\x01", maximum_length=12) lsavcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) lsi1an /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) lsa0iu /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lstbce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lstcce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) lsakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lsc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lsadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) lsalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) lsadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lsbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lsabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) lsaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
