/* DML Generated for SQL: SELECT * FROM clmp02fil.rcnd2p
 * On: Wed Jul 26 11:08:49 2017
 */
record
  string("\x01", maximum_length=10) afq7hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) afq8hb /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) afq9hb /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) afrahb /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=30) aftwig /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afo0hr /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afo3hr /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) afk3hl /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) afphod /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) afakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) afadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) afalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) afadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) afbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) afabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) afaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
