/* DML Generated for SQL: SELECT * FROM clmp02fil.rcdpsp
 * On: Wed Jul 26 04:43:05 2017
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) aop2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aooinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aor5n2 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) aolast /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) aolbst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) aolcst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) aoi1cj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) aoi2cj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=20) aor7c4 /*CHAR(20) NOT NULL*/;
  string(1) newline = "\n";
end
