/* DML Generated for SQL: SELECT * FROM clmp02fil.rcgp2p
 * On: Wed Jul 26 11:08:49 2017
 */
record
  string("\x01", maximum_length=10) aizaha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) ailuig /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=60) ail7ig /*CHAR(60) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aicxhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aicyhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) aik4hl /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aipiod /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aiakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aic2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aialvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aiadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aibmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aiaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
