/* DML Generated for SQL: SELECT * FROM clmp02fil.rcsrvp
 * On: Mon Feb  5 07:37:21 2018
 */
record
  string("\x01", maximum_length=12) atavcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=12) atdcvh /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=1) atm7av /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) atm8av /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) atm9av /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) atnaav /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) atnbav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) atncav /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) atndav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) atneav /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) atnfav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) atnkav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) atnlav /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) atnsav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) atniav /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) atnmav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) atnnav /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) atnqav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) atnrav /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) atntav /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) atngav /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) atnhav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) atnjav /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) atnoav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) atnpav /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) atnuav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) atakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) atc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) atadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) atalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) atadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) atbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) atabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) ataevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
