/* DML Generated for SQL: SELECT * FROM clmp02fil.rcmpop
 * On: Wed Jul 26 04:42:55 2017
 */
record
  string("\x01", maximum_length=18) aeabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) aeaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) aeaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aeadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aelghb /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) aexch6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) aexeh6 /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aeh8hs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) aec5i1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aequhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aeqvhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) aegrcd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) aeelnb /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) aegocd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aecvhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aed1hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aedwhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aedbc1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aedhcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) aedccj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aealvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aebmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
