/* DML Generated for SQL: SELECT * FROM clmp02fil.rcporp
 * On: Wed Jul 26 04:42:56 2017
 */
record
  string("\x01", maximum_length=10) caaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) caakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) caybh8 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) caezh7 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=6) caeycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) cafsnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) cayqh6 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) camlhr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) caysh6 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cadmhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cadnhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) capzcd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cadcdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) cailc3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cae1hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cae2hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cae0hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) cafuh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) cay2ha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cal2hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cal1hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cagdhi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cap7hi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) caoohi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cap8hi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) caoqhi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cap9hi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) caouhi /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) car4hj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) camjhl /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) canypp /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) cabkai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cablai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) caalan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) cafrhp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cagmhp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cay4hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cay5hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cam7va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cam8va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) canava /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) canbva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cancva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) candva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) caakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cac2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) caadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) caalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) caadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cabmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) caabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) caaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
