/* DML Generated for SQL: SELECT * FROM clmp02fil.rcmpap
 * On: Wed Jul 26 04:42:55 2017
 */
record
  string("\x01", maximum_length=18) deabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) deaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) deaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) deadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=11) demmcd /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) dejzh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) dei4st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=14) demlcd /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) decwdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) decxdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=60) dejhtx /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=1) dei5st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) dei6st /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) deabc2 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) deupds /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) deeyap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) deadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) debmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) deabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) deaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
