/* DML Generated for SQL: SELECT * FROM clmp02fil.rc15rp
 * On: Fri Dec 15 08:19:47 2017
 */
record
  string("\x01", maximum_length=8) amnxcd /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=8) amnkcd /*CHAR(8) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) amf5bs /*DECIMAL(7,2) NOT NULL*/;
  string("\x01", maximum_length=1) amh8au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) amdqvg /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) amf8bs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) amk2bs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) ammwav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) amakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) amc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) amadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) amalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) amadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ambmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) amabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) amaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
