/* DML Generated for SQL: SELECT * FROM clmp02fil.rcphzp
 * On: Wed Jul 26 04:43:23 2017
 */
record
  string("\x01", maximum_length=10) amaqcd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) amrlhj /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) amv2hu /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) amv3hu /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=400) amsqio /*CHAR(400) NOT NULL*/;
  string("\x01", maximum_length=1) amp6ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) amakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) amc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) amadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) amalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) amadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ambmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) amabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) amaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
