/* DML Generated for SQL: SELECT * FROM clmp02fil.rcinmp
 * On: Wed Jul 26 04:43:09 2017
 */
record
  string("\x01", maximum_length=18) fnabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) fnaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) fnaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) fnadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) fnabc2 /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnb7da /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnb9da /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=10) fnbxt1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=30) fnabn1 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) fnbvt1 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) fnbwt1 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=20) fnbyt1 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) fneat1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=9) fnebt1 /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=2) fnect1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) fnahs2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) fnedt1 /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) fnepn1 /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=10) fngocd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fndhhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fndihb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fndjhb /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) fnxfhu /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) fnxbhu /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=12, sign_reserved) fnxchu /*DECIMAL(11) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) fnxdhu /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) fnxehu /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=2) fnt2ie /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnkshk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) fnt3ie /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnkthk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) fnt4ie /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) fnt5ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fnt6ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fnt7ie /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) fngghv /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) fnxghu /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnkuhk /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnkvhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) fnt8ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) fntkhj /*CHAR(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fnkwhk /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) fnt9ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) fnrhhk /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) fnoloc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fnrcod /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) fnakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fnc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fnadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fnalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fnadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fnbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fnabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fnaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
