/* DML Generated for SQL: SELECT * FROM clmp02fil.rctc6p
 * On: Wed Jul 26 04:43:22 2017
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) hmp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) hmoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) hmkchs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=6) hmquhd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=5) hmqvhd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) hmqwhd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) hmqxhd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) hmqyhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) hmqzhd /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=1) hmkoap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) hmhvvd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) hmhwvd /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
