/* DML Generated for SQL: SELECT * FROM clmp02fil.rcpspp
 * On: Wed Jul 26 04:43:14 2017
 */
record
  string("\x01", maximum_length=10) nzaqcd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) nzflcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) nzakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) nzc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) nzadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) nzalvn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
