/* DML Generated for SQL: SELECT * FROM clmp02fil.rcpmnp
 * On: Wed Jul 26 11:08:49 2017
 */
record
  string("\x01", maximum_length=10) dcaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dcakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) dcixst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) dce4ai /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dctiao /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dcprnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) dciyst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dcn9nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dcoanb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) dcobnb /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dcc3qt /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) dcr8st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dcbfc6 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) dcztn2 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) dce9h6 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dcajhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dcavhr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=6) dceycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dcfsnb /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) dcmehr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) dcybia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dczaha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) dcluid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) dcrjod /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dcnehl /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) dcrkod /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) dcoohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dcn4hr /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dca5cf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dca6cf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) dctjao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dca0ve /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dca2ve /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dccdve /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) dcaeas /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) dcakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dcc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dcadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) dcalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) dcadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dcbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) dcabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) dcaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
