/* DML Generated for SQL: SELECT * FROM clmp02fil.rcpnop
 * On: Wed Jul 26 04:43:17 2017
 */
record
  string("\x01", maximum_length=6) bdencd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=5) bdjbcd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) bdjccd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) bdjdcd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) bdazt1 /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bdfkdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bdfldt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) bdcjst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bdfmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bdfndt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) bda9s1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdafvn /*CHAR(10) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) bdaqqt /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) bdarqt /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdconb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdcpnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) bdbas1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbds1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bddbn1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) bdvynb /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) bdbes1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bddcn1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdv1nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) bdbgs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbzs2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdc8n1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdv4nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdjnn1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdv5nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) bdbls1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdden1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=12, sign_reserved) bdbopr /*DECIMAL(10,2) NOT NULL*/;
  string("\x01", maximum_length=1) bdels3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdcqnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdcrnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) bdz2ia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdz3ia /*CHAR(1) NOT NULL*/;
  decimal("\x01".6, maximum_length=13, sign_reserved) bdc4qt /*DECIMAL(11,6) NOT NULL*/;
  decimal("\x01".6, maximum_length=13, sign_reserved) bdcyqt /*DECIMAL(11,6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) bdcvqt /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) bdcuqt /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) bdbeh7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbqs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbrs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbss1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdb8s2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdfes2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdu7s2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdkihl /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bdeos3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbjs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) bdohcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) bdlwcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) bdexcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) bdeycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) bdfsnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) bddkst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdm2hr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdm3hr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=5) bdi4cd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) bdi5cd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) bdi6cd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) bdc4c1 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) bdc5c1 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) bdc7c1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) bdc3c1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bdbks1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bda2s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) bdlghb /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) bdxch6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) bdxeh6 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) bdv9s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdv7s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) bdavcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=1) bdv8s3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bdpgdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) bdfgcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdfhcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdvncj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdcrn3 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) bdezc6 /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdcsn3 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) bdctn3 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) bde3ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bds1ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdwhh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdgli1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdcbi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdcci1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdlzi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdx5i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdoahf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bdfsic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdfvic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdfwic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdbtid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdu9ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdq0od /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bddxai /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdbxal /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) bdb3qu /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) bddyai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) bdoohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) bdn4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) bdh0ai /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) bdduqu /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) bdebaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdecaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdedaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdv8ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdy5aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdluho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bduvak /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=8, sign_reserved) bdzial /*DECIMAL(6,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) bdzgal /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) bduwak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdzhal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) bdtfho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) bds8ho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) bdg4hp /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=1) bdczan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdc6an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdssan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdt8an /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bdupce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) bdo7hp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bditao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdq6hq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdf0ap /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bdf1ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) bdkpaq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bdkqaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdkraq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdiwar /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bdkkcf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) bdozar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdpyau /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdrbvg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bdx6au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bdboav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bdakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bdc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) bdadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bdalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) bdadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bdbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) bdabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bdaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
