/* DML Generated for SQL: SELECT * FROM clmp02fil.rcpdep
 * On: Wed Jul 26 04:43:23 2017
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) i2p2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) i2oinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) i2eon1 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) i2dws2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i2h2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i2h3dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) i2dus2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) i2rmc2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) i2rlc2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) i2dvs2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) i2enn1 /*DECIMAL(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) i2ncpr /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) i2d1s2 /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) i2nhpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) i2ocn2 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) i2n8hb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) i2n6hb /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
