/* DML Generated for SQL: SELECT * FROM clmp02fil.rcmgop
 * On: Fri Aug 18 05:08:27 2017
 */
record
  string("\x01", maximum_length=18) cyabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) cyaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) cyaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) cyadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=11) cymmcd /*CHAR(11) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cyfkdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cyfldt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) cycjst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cyfmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cyfndt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) cya9s1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) cyafvn /*CHAR(10) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) cyaqqt /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) cyarqt /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cyconb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cycpnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) cybas1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cybds1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cydbn1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) cyvynb /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) cybes1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cydcn1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cyv1nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) cybgs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cybzs2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cyc8n1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cyv4nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cyjnn1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cyv5nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) cybls1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cyden1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=12, sign_reserved) cybopr /*DECIMAL(10,2) NOT NULL*/;
  string("\x01", maximum_length=1) cyels3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cycqnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cycrnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".6, maximum_length=13, sign_reserved) cyc4qt /*DECIMAL(11,6) NOT NULL*/;
  decimal("\x01".6, maximum_length=13, sign_reserved) cycyqt /*DECIMAL(11,6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) cycuqt /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) cycvqt /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) cybeh7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cybqs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cybrs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cybss1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cyb8s2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cyfes2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cyu7s2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cybjs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) cyohcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) cylwcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) cyexcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) cyeycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) cyfsnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) cydkst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cym2hr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cym3hr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=5) cyi4cd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) cyi5cd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) cyi6cd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=14) cyaqt1 /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=10) cyc3c1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) cybks1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cya3s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cya4s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cyu6s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cyu7s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) cylghb /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) cyxch6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) cyxeh6 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) cyv9s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cyv7s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) cyavcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=1) cyv8s3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cypgdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) cyfgcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cyfhcj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cycrn3 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) cyezc6 /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cycsn3 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) cyctn3 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) cyuih9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cycbi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cycci1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cyx5i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cyenib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) cyobhf /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=13) cyaxhi /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=1) cyskid /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cyb5ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cydxai /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) cybxal /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) cyb3qu /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=6) cyoohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) cyn4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) cyh0ai /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) cyduqu /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) cyy5aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) cys8ho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) cyg4hp /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=1) cyc4an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cydaan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) cyudan /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cyuuce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) cyq8hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cyrevg /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) cyx9au /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) cyakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cyc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) cyadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) cyalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) cyadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) cybmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) cyabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) cyaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
