//INSERTABLEREFERENCEMESSAGE_ARC
record
  decimal("\x01",0, maximum_length=39, sign_reserved) id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) shipmentid = NULL("");
  string("\x01", maximum_length=4) messageid = NULL("");
  string("\x01", maximum_length=180) text = NULL("");
  string("\x01", maximum_length=12) rxnumber = NULL("");
  date("YYYYMMDD")("\x01") date_archived = NULL("");
  date("YYYYMMDD")("\x01") dw_pull_date = NULL("");
  date("YYYYMMDD")("\x01") cbs_pull_date = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") btch_unload_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") unit_unload_dttm = NULL("");
  string("\x01") source_system = NULL("");
  string(1) newline = "\n";
end
