//PAYMENTINFORMATION_ARC
record
  decimal("\x01",0, maximum_length=39, sign_reserved) id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) shipmentid = NULL("");
  string("\x01", maximum_length=3) paymenttype = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) paymentamount = NULL("");
  string("\x01", maximum_length=10) paymentmisc = NULL("");
  date("YYYYMMDD")("\x01") paymentdate = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) ccchargeamount = NULL("");
  string("\x01", maximum_length=6) cctype = NULL("");
  string("\x01", maximum_length=1) ccpreferred = NULL("");
  string("\x01", maximum_length=4) cclastfourdigits = NULL("");
  string("\x01", maximum_length=4) ccexpirationdate = NULL("");
  string("\x01", maximum_length=7) ccauthorizationnumber = NULL("");
  date("YYYYMMDD")("\x01") date_archived = NULL("");
  date("YYYYMMDD")("\x01") dw_pull_date = NULL("");
  date("YYYYMMDD")("\x01") cbs_pull_date = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") btch_unload_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") unit_unload_dttm = NULL("");
  string("\x01") source_system = NULL("");
  string(1) newline = "\n";
end
