record
  decimal("\x01", maximum_length=8) invoice_nbr;
  date("YYYYMMDD")("\x01") invoice_dt;
  string("\x01", maximum_length=20) billing_entity_id;
  string("\x01", maximum_length=2) billing_entity_type_cd;
  string("\x01", maximum_length=1) billing_type_cd ;
  string("\x01", maximum_length=15) customer_id;
  string("\x01", maximum_length=15) total_amt;
  string("\x01", maximum_length=130) billing_account_name;
  string("\x01", maximum_length=32) billing_address_line_1;
  string("\x01", maximum_length=32) billing_address_line_2;
  string("\x01", maximum_length=30) client_city;
  string("\x01", maximum_length=2) client_state;
  string("\x01", maximum_length=9) zipcode;
  decimal("\x01", maximum_length=15) ingr_qty;
  decimal("\x01", maximum_length=15) ingr_amt;
  decimal("\x01", maximum_length=15) df_qty;
  decimal("\x01", maximum_length=15) df_amt;
  decimal("\x01", maximum_length=15) af_qty;
  decimal("\x01", maximum_length=15) af_amt;
  datetime("YYYYMMDDHH24MISS")("\x01") btch_unload_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") unit_unload_dttm = NULL("");
  string("\x01") source_system = NULL("");
  date("YYYYMMDD")("\x01") dw_pull_date = NULL("");
  string(1) newline = "\n";
end;
