//TRACKING_ARC
record
  decimal("\x01",0, maximum_length=39, sign_reserved) id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) shipmentid;
  date("YYYYMMDD")("\x01") ordershippeddate = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") ordershippedtime = NULL("");
  string("\x01", maximum_length=20) packagenumber = NULL("");
  string("\x01", maximum_length=5) shippingcarriercode = NULL("");
  string("\x01", maximum_length=100) shippingcarrierdesc = NULL("");
  string("\x01", maximum_length=8) deliverymethodcode = NULL("");
  string("\x01", maximum_length=100) deliverymethoddesc = NULL("");
  string("\x01", maximum_length=8) shippingoptionscode = NULL("");
  string("\x01", maximum_length=100) shippingoptionsdesc = NULL("");
  string("\x01", maximum_length=1) confirmationrequested = NULL("");
  string("\x01", maximum_length=1) signaturerequired = NULL("");
  string("\x01", maximum_length=30) trackingnumber = NULL("");
  string("\x01", maximum_length=8) shippinginitials = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) weight = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) packageshipmentcost = NULL("");
  date("YYYYMMDD")("\x01") date_archived = NULL("");
  date("YYYYMMDD")("\x01") dw_pull_date = NULL("");
  date("YYYYMMDD")("\x01") cbs_pull_date = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") btch_unload_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") unit_unload_dttm = NULL("");
  string("\x01") source_system = NULL("");
  string(1) newline = "\n";
end
