//LOT_ARC
record
  decimal("\x01",0, maximum_length=39, sign_reserved) id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) itemid = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) sequence = NULL("");
  string("\x01", maximum_length=10) manufacturerslotnumber = NULL("");
  date("YYYYMMDD")("\x01") manufacturersexpirationdate = NULL("");
  string("\x01", maximum_length=10) serialnumber = NULL("");
  string("\x01", maximum_length=12) dispensingpharmacistid = NULL("");
  string("\x01", maximum_length=20) dispensingpharmacistlastname = NULL("");
  string("\x01", maximum_length=14) dispensingpharmacistfirstname = NULL("");
  string("\x01", maximum_length=14) dispensingpharmacistmiddlename = NULL("");
  date("YYYYMMDD")("\x01") dispensingdate = NULL("");
  datetime("HH24MISS")("\x01") dispensingtime = NULL("");
  string("\x01", maximum_length=12) qapharmacistid = NULL("");
  string("\x01", maximum_length=20) qapharmacistlastname = NULL("");
  string("\x01", maximum_length=14) qapharmacistfirstname = NULL("");
  string("\x01", maximum_length=14) qapharmacistmiddlename = NULL("");
  date("YYYYMMDD")("\x01") qadate = NULL("");
  datetime("HH24MISS")("\x01") qatime = NULL("");
  string("\x01", maximum_length=255) area = NULL("");
  string("\x01", maximum_length=255) location = NULL("");
  string("\x01", maximum_length=255) pickstation = NULL("");
  date("YYYYMMDD")("\x01") date_archived = NULL("");
  date("YYYYMMDD")("\x01") dw_pull_date = NULL("");
  date("YYYYMMDD")("\x01") cbs_pull_date = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") btch_unload_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") unit_unload_dttm = NULL("");
  string("\x01") source_system = NULL("");
  string(1) newline = "\n";
end
