//SHIPMENT_ARC
record
  decimal("\x01",0, maximum_length=39, sign_reserved) id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) transactionid = NULL("");
  string("\x01", maximum_length=10) shipmentidentifier = NULL("");
  string("\x01", maximum_length=10) orderid = NULL("");
  decimal("\x01",0, maximum_length=3, sign_reserved) expected = NULL("");
  decimal("\x01",0, maximum_length=3, sign_reserved) sent = NULL("");
  string("\x01", maximum_length=30) shiptobusinessname = NULL("");
  string("\x01", maximum_length=30) shiptobusinessfirstname = NULL("");
  string("\x01", maximum_length=14) shiptobusinessmiddlename = NULL("");
  string("\x01", maximum_length=30) shiptobusinesslastname = NULL("");
  string("\x01", maximum_length=40) shiptoaddress1 = NULL("");
  string("\x01", maximum_length=40) shiptoaddress2 = NULL("");
  string("\x01", maximum_length=30) shiptocity = NULL("");
  string("\x01", maximum_length=2) shiptostate = NULL("");
  string("\x01", maximum_length=11) shiptozip = NULL("");
  string("\x01", maximum_length=4) shiptocountry = NULL("");
  string("\x01", maximum_length=1) shiptoaddressusage = NULL("");
  string("\x01", maximum_length=10) shiptodaytimephone = NULL("");
  string("\x01", maximum_length=10) shiptoeveningphone = NULL("");
  string("\x01", maximum_length=30) billtobusinessname = NULL("");
  string("\x01", maximum_length=30) billtofirstname = NULL("");
  string("\x01", maximum_length=14) billtomiddlename = NULL("");
  string("\x01", maximum_length=30) billtolastname = NULL("");
  string("\x01", maximum_length=40) billtoaddress1 = NULL("");
  string("\x01", maximum_length=40) billtoaddress2 = NULL("");
  string("\x01", maximum_length=30) billtocity = NULL("");
  string("\x01", maximum_length=2) billtostate = NULL("");
  string("\x01", maximum_length=11) billtozip = NULL("");
  string("\x01", maximum_length=4) billtocountry = NULL("");
  string("\x01", maximum_length=1) billtoaddressusage = NULL("");
  string("\x01", maximum_length=30) employer = NULL("");
  date("YYYYMMDD")("\x01") laststatementdate = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) shippingcharge = NULL("");
  string("\x01", maximum_length=1) shippingwaived = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) startorderbalance = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) totalamountdue = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) adjustments = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) taxes = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) suborderbalance = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) subordertotal = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) servicecharge = NULL("");
  string("\x01", maximum_length=1) nodispensecharge = NULL("");
  string("\x01", maximum_length=11) invoicenumber = NULL("");
  string("\x01", maximum_length=20) cardholderid = NULL("");
  string("\x01", maximum_length=1) accountsummarytype = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) paymentsreceived = NULL("");
  string("\x01", maximum_length=25) businessunitcode = NULL("");
  string("\x01", maximum_length=10) shippingprofile = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) shippingcost = NULL("");
  string("\x01", maximum_length=15) shippingaction = NULL("");
  string("\x01", maximum_length=9) shippingpaymenttype = NULL("");
  string("\x01", maximum_length=400) deliveryinstructions = NULL("");
  string("\x01", maximum_length=2) shippingpriority = NULL("");
  string("\x01", maximum_length=1) codindicator = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) codamount = NULL("");
  string("\x01", maximum_length=1) usesecurefunds = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) totalprice = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) totalcost = NULL("");
  string("\x01", maximum_length=3) preferredcarriertype = NULL("");
  string("\x01", maximum_length=1) highestdeaclass = NULL("");
  string("\x01", maximum_length=1) mostrestrictivestoragecond = NULL("");
  date("YYYYMMDD")("\x01") orderentrydate = NULL("");
  string("\x01", maximum_length=30) sourcepharmacysystem = NULL("");
  string("\x01", maximum_length=9) sourcepharmacytype = NULL("");
  string("\x01", maximum_length=1) nosplitflag = NULL("");
  string("\x01", maximum_length=4) fillonlylocation = NULL("");
  string("\x01", maximum_length=100) donotfilllocation = NULL("");
  string("\x01", maximum_length=1) addressvalidated = NULL("");
  string("\x01", maximum_length=1) bypassaddressvalidated = NULL("");
  date("YYYYMMDD")("\x01") deliverbydate = NULL("");
  date("YYYYMMDD")("\x01") mustshipdate = NULL("");
  string("\x01", maximum_length=1) urgency = NULL("");
  string("\x01", maximum_length=1) expeditedshippingrequested = NULL("");
  string("\x01", maximum_length=1) rateshopindicator = NULL("");
  string("\x01", maximum_length=1) shippingcarriercode = NULL("");
  string("\x01", maximum_length=100) shippingcarrierdesc = NULL("");
  string("\x01", maximum_length=8) deliverymethodcode = NULL("");
  string("\x01", maximum_length=100) deliverymethoddesc = NULL("");
  string("\x01", maximum_length=3) shippingoptionscode = NULL("");
  string("\x01", maximum_length=100) shippingoptionsdesc = NULL("");
  string("\x01", maximum_length=1) confirmationrequested = NULL("");
  string("\x01", maximum_length=1) signaturerequired = NULL("");
  string("\x01", maximum_length=1) specialshippinginstructionsind = NULL("");
  string("\x01", maximum_length=100) specialshippinginstructtext = NULL("");
  string("\x01", maximum_length=1) replacementindicator = NULL("");
  string("\x01", maximum_length=240) ordercomments = NULL("");
  string("\x01", maximum_length=1) printcomment = NULL("");
  string("\x01", maximum_length=1) splitbyfrontend = NULL("");
  string("\x01", maximum_length=1) splitbybackend = NULL("");
  string("\x01", maximum_length=1) shipbacktosender = NULL("");
  string("\x01", maximum_length=20) clientbrandid = NULL("");
  string("\x01", maximum_length=256) clienturl = NULL("");
  string("\x01", maximum_length=8) clientlogo = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) brecount = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) crecount = NULL("");
  string("\x01", maximum_length=30) remittancebusinessname = NULL("");
  string("\x01", maximum_length=30) remittancefirstname = NULL("");
  string("\x01", maximum_length=14) remittancemiddlename = NULL("");
  string("\x01", maximum_length=30) remittancelastname = NULL("");
  string("\x01", maximum_length=40) remittanceaddress1 = NULL("");
  string("\x01", maximum_length=40) remittanceaddress2 = NULL("");
  string("\x01", maximum_length=30) remittancecity = NULL("");
  string("\x01", maximum_length=2) remittancestate = NULL("");
  string("\x01", maximum_length=11) remittancezip = NULL("");
  string("\x01", maximum_length=4) remittancecountry = NULL("");
  string("\x01", maximum_length=1) remittanceaddressusage = NULL("");
  string("\x01", maximum_length=10) remittancephone = NULL("");
  string("\x01", maximum_length=30) returnbusinessname = NULL("");
  string("\x01", maximum_length=30) returnfirstname = NULL("");
  string("\x01", maximum_length=14) returnmiddlename = NULL("");
  string("\x01", maximum_length=30) returnlastname = NULL("");
  string("\x01", maximum_length=40) returnaddress1 = NULL("");
  string("\x01", maximum_length=40) returnaddress2 = NULL("");
  string("\x01", maximum_length=30) returncity = NULL("");
  string("\x01", maximum_length=2) returnstate = NULL("");
  string("\x01", maximum_length=11) returnzip = NULL("");
  string("\x01", maximum_length=4) returncountry = NULL("");
  string("\x01", maximum_length=1) returnaddressusage = NULL("");
  string("\x01", maximum_length=10) returnphone = NULL("");
  string("\x01", maximum_length=10) sendingpharmacynpi = NULL("");
  string("\x01", maximum_length=12) sendingpharmacyncpdp = NULL("");
  string("\x01", maximum_length=12) sendingpharmacydeacode = NULL("");
  string("\x01", maximum_length=1) customerservicephonetype = NULL("");
  string("\x01", maximum_length=15) customerservicephonenumber = NULL("");
  string("\x01", maximum_length=40) sendingpharmacyname = NULL("");
  string("\x01", maximum_length=30) sendingpharmacyshortname = NULL("");
  string("\x01", maximum_length=40) sendingpharmacyaddress1 = NULL("");
  string("\x01", maximum_length=40) sendingpharmacyaddress2 = NULL("");
  string("\x01", maximum_length=30) sendingpharmacycity = NULL("");
  string("\x01", maximum_length=2) sendingpharmacystate = NULL("");
  string("\x01", maximum_length=11) sendingpharmacyzip = NULL("");
  string("\x01", maximum_length=3) sendingpharmacycountry = NULL("");
  string("\x01", maximum_length=10) sendingpharmacyphone = NULL("");
  string("\x01", maximum_length=100) sendingpharmacyurl = NULL("");
  string("\x01", maximum_length=4) orderstatuscode = NULL("");
  string("\x01", maximum_length=80) orderstatusmessage = NULL("");
  string("\x01", maximum_length=8) orderclosedindicator = NULL("");
  date("YYYYMMDD")("\x01") lastupdatedate = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") lastupdatetime = NULL("");
  string("\x01", maximum_length=8) dispensingpharmacycode = NULL("");
  date("YYYYMMDD")("\x01") dispensingpharmacysentdate = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") dispensingpharmacysenttime = NULL("");
  string("\x01", maximum_length=1) dispensingpharmacysenttimezone = NULL("");
  string("\x01", maximum_length=1) processingid = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) version = NULL("");
  string("\x01", maximum_length=10) facilityid = NULL("");
  date("YYYYMMDD")("\x01") sendingpharmacysentdate = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") sendingpharmacysenttime = NULL("");
  string("\x01", maximum_length=1) sendingpharmacysenttimezone = NULL("");
  string("\x01", maximum_length=1) suborderindicator = NULL("");
  string("\x01", maximum_length=100) clientcode = NULL("");
  date("YYYYMMDD")("\x01") orderreceiveddate = NULL("");
  string("\x01", maximum_length=1) qaindicator = NULL("");
  string("\x01", maximum_length=1) unionlabelindicator = NULL("");
  decimal("\x01",0, maximum_length=3, sign_reserved) patientcount = NULL("");
  decimal("\x01",0, maximum_length=3, sign_reserved) itemcount = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) packagecount = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) totalshipmentcost = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) totalweight = NULL("");
  date("YYYYMMDD")("\x01") date_archived = NULL("");
  date("YYYYMMDD")("\x01") dw_pull_date = NULL("");
  date("YYYYMMDD")("\x01") cbs_pull_date = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") btch_unload_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") unit_unload_dttm = NULL("");
  string("\x01") source_system = NULL("");
  string(1) newline = "\n";
end
