record
  decimal("\x01", maximum_length=8) invoice_nbr;
  decimal("\x01", maximum_length=20) log_id;
  string("\x01", maximum_length=7) activity_cd;
  decimal("\x01", maximum_length=2) activity_uom;
  decimal("\x01", maximum_length=12) unit_price;
  decimal("\x01", maximum_length=9) activity_units;
  decimal("\x01", maximum_length=12) total_fee;
  string("\x01", maximum_length=20) holder_id;
  string("\x01", maximum_length=2) holder_type_cd;
  string("\x01", maximum_length=15) carrier = NULL("");
  string("\x01", maximum_length=15) account = NULL("");
  string("\x01", maximum_length=15) _group_ = NULL("");
  string("\x01", maximum_length=80) batch_name;
  datetime("YYYYMMDDHH24MISS")("\x01") btch_unload_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") unit_unload_dttm = NULL("");
  string("\x01") source_system  = NULL("");
  date("YYYYMMDD")("\x01") dw_pull_date = NULL("");
  string(1) newline = "\n";
end;
