record
  decimal("\x01", maximum_length=20) hd_sk;
  decimal("\x01", maximum_length=22) ods_transaction_id;
  decimal("\x01", maximum_length=22) ods_shipment_id;
  decimal("\x01", maximum_length=22) ods_item_itemid;
  decimal("\x01", maximum_length=22) ods_tp_coverage_id = NULL("");
  decimal("\x01", maximum_length=22) ods_lot_id;
  decimal("\x01", maximum_length=22) ods_tracking_id;
  string("\x01", maximum_length=20) client_id;
  string("\x01", maximum_length=3) src_sys_id;
  decimal("\x01", maximum_length=8) invoice_nbr;
  decimal("\x01", maximum_length=20) link_hd_sk = NULL("");
  decimal("\x01", maximum_length=15) awp_applied;
  decimal("\x01", maximum_length=15) disp_fee;
  decimal("\x01", maximum_length=15) ingr_cost;
  decimal("\x01", maximum_length=15) total_cost;
  string("\x01", maximum_length=1) trans_type;
  string("\x01", maximum_length=1) hd_type;
  datetime("YYYYMMDDHH24MISS")("\x01") btch_unload_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") unit_unload_dttm = NULL("");
  string("\x01") source_system = NULL("");
  date("YYYYMMDD")("\x01") dw_pull_date = NULL("");
  string(1) newline = "\n";  
end;
