//THIRDPARTYCOVERAGE_ARC
record
  decimal("\x01",0, maximum_length=39, sign_reserved) id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) itemid = NULL("");
  string("\x01", maximum_length=2) coveragetype = NULL("");
  string("\x01", maximum_length=20) policynumber = NULL("");
  string("\x01", maximum_length=30) planname = NULL("");
  string("\x01", maximum_length=15) rxplanid = NULL("");
  string("\x01", maximum_length=20) rxgroupid = NULL("");
  string("\x01", maximum_length=20) coveragelevel = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) amountpaid = NULL("");
  string("\x01", maximum_length=12) coverageauthorizationnumber = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) coveragebillingsequence = NULL("");
  string("\x01", maximum_length=10) coveragebillingresponse = NULL("");
  date("YYYYMMDD")("\x01") date_archived = NULL("");
  date("YYYYMMDD")("\x01") dw_pull_date = NULL("");
  date("YYYYMMDD")("\x01") cbs_pull_date = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") btch_unload_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") unit_unload_dttm = NULL("");
  string("\x01") source_system = NULL("");
  string(1) newline = "\n";
end
