record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;  
  string("\x01",charset="iso-8859-15", maximum_length=30) CarrierID = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) AccountID = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) EmployerGroupID = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) MemberID = NULL("") /*VARCHAR(50)*/;
  date("YYYY-MM-DD")("\x01") EffectiveDate = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01") EndDate = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01") DateofBirth = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=01) GenderCode = NULL("") /*VARCHAR(01)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) MemberFirstName = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) MemberMiddleName = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) MemberLastName = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) MemberAddress1 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) MemberAddress2 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) MemberCity = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=02) MemberStateCode = NULL("") /*VARCHAR(02)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) MemberZipCode = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) MemberPhoneNumber = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) MemberEmail = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) MemberCounty = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) GuardianFirstName = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=05) GuardianMiddleName = NULL("") /*VARCHAR(05)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) GuardianLastName = NULL("") /*VARCHAR(30)*/;  
  string("\x01",charset="iso-8859-15", maximum_length=02) Race = NULL("") /*VARCHAR(02)*/;
  string("\x01",charset="iso-8859-15", maximum_length=02) RaceDataSource = NULL("") /*VARCHAR(02)*/;
  string("\x01",charset="iso-8859-15", maximum_length=02) Ethnicity = NULL("") /*VARCHAR(02)*/;
  string("\x01",charset="iso-8859-15", maximum_length=02) EthnicityDataSource = NULL("") /*VARCHAR(02)*/;
  string("\x01",charset="iso-8859-15", maximum_length=02) SpokenLanguage = NULL("") /*VARCHAR(02)*/;
  string("\x01",charset="iso-8859-15", maximum_length=02) SpokenLanguageDataSource = NULL("") /*VARCHAR(02)*/;
  string("\x01",charset="iso-8859-15", maximum_length=02) WrittenLanguage = NULL("") /*VARCHAR(02)*/;
  string("\x01",charset="iso-8859-15", maximum_length=02) WrittenLanguageDataSource = NULL("") /*VARCHAR(02)*/;
  string("\x01",charset="iso-8859-15", maximum_length=02) OtherLanguage = NULL("") /*VARCHAR(02)*/;
  string("\x01",charset="iso-8859-15", maximum_length=02) OtherLanguageDataSource = NULL("") /*VARCHAR(02)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) MemberRegion = NULL("") /*VARCHAR(50)*/;
  date("YYYY-MM-DD")("\x01") DateofDeath = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=01) DeceasedFlag = NULL("") /*VARCHAR(01)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) MEMUserDefined_1 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) MEMUserDefined_2 = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) MEMUserDefined_3 = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end;
