record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) mcad_universal_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) mcad_adjusted_by_universal_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)    seq_no = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)	MemberID  = NULL ("") /*VARCHAR(50)*/;
  date("YYYY-MM-DD")("\x01")	PaymentProcessDate  = NULL ("")  /*DATE*/;
  date("YYYY-MM-DD")("\x01")	ServiceDate  = NULL ("")  /*DATE*/;
  date("YYYY-MM-DD")("\x01")	FromDate  = NULL ("")  /*DATE*/;
  date("YYYY-MM-DD")("\x01")	ToDate  = NULL ("")  /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)	ServicingProviderID  = NULL ("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)	ProviderSpecialtyCode  = NULL ("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)	ProviderTypeCode = NULL ("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)	PlaceofServiceCode  = NULL ("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)	revenuecode  = NULL ("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	procedurecode  = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)	ProcedureCodeModifier  = NULL ("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)	TypeofServiceCode  = NULL ("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)	ICDCodeType  = NULL ("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode1 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode2 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode3 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode4 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode5 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode6 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode1 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode2 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode3 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode4 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode5 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode6 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode7 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode8 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode9 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode10 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)	DiagnosisRelatedGroupCode = NULL ("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)	DiagnosisRelatedGroupGrouper = NULL ("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)	DiagnosisRelatedGroupSeverity = NULL ("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	DiagnosisRelatedGroupOutlier = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator1 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)	DischargeStatusCode = NULL ("") /*VARCHAR(3)*/;
  decimal("\x01", maximum_length=32)	QuantityofServices = NULL ("");
  decimal("\x01", maximum_length=32)	AllowedAmount = NULL ("");
  decimal("\x01", maximum_length=32)	RequestedAmount = NULL ("");
  decimal("\x01", maximum_length=32)	PaymentAmount = NULL ("");
  decimal("\x01", maximum_length=32)	CopayAmount = NULL ("");
  decimal("\x01", maximum_length=32)	CoinsuranceAmount = NULL ("");
  decimal("\x01", maximum_length=32)	DeductibleAmount = NULL ("");
  decimal("\x01", maximum_length=32)	PatientLiabilityAmount = NULL ("");
  decimal("\x01", maximum_length=32)	CoordinationofBenefitsAmount = NULL ("");
  decimal("\x01", maximum_length=32)	FeeforServiceAmount = NULL ("");
  decimal("\x01", maximum_length=32)	WithholdAmount = NULL ("");
  decimal("\x01", maximum_length=32)	CapitationAmount = NULL ("");
  string("\x01",charset="iso-8859-15", maximum_length=1)	CapitatedServiceFlag = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	DeniedFlag = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)	DeniedReasonCode = NULL ("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PseudoFlag = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)	ClaimSystemSource = NULL ("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)	ClaimHeaderID = NULL ("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)	claimlineid = NULL ("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)	HealthPlanSource = NULL ("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)	CoverageClassCode = NULL ("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	NetworkStatusFlag = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)	TypeofBillCode = NULL ("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)	BillingProviderID = NULL ("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)	OrderingProviderID = NULL ("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)	MapSource = NULL ("") /*VARCHAR(6)*/;
  decimal("\x01", maximum_length=3)	CoveredDays= NULL ("");
  string("\x01",charset="iso-8859-15", maximum_length=4)	ProcedureCodeModifier2 = NULL ("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	hcpcscode = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	cpt2code = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode11 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode7 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode8 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode9 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode10 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode11 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode12 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode13 = NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode12 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode13 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)	ProcedureCodeModifier3 = NULL ("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)	ProcedureCodeModifier4 = NULL ("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)	AttendingProviderID = NULL ("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)	ProviderKey = NULL ("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator2 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator3 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator4 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator5 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator6 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator7 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator8 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator9 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator10 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator11 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator12 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PresentonAdmissionIndicator13 = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode14 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode15 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode16 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode17 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode18 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode19 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode20 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode21 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode22 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode23 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode24 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)	ICDDiagnosisCode25 = NULL ("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode14= NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode15= NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode16= NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode17= NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode18= NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode19= NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode20= NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode21= NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode22= NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode23= NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode24= NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)	ICDProcedureCode25= NULL ("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)	FacilityType = NULL ("") /*VARCHAR27)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	BedType = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	PointofOrigin = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	TypeofAdmission = NULL ("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	AdjudicatedClaimFlag = NULL ("") /*VARCHAR(1)*/;
  decimal("\x01")	Medical_Discount_Amount = NULL ("");
  decimal("\x01")	Medical_Non_Covered_Charge_Amount = NULL ("");
  string("\x01",charset="iso-8859-15", maximum_length=9)	Payer_ID  = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	Medical_Benefit_Plan_Compliance_Indicator = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	Participating_Provider_Flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	Provider_Tier = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)	Premium_Provider_Designation_Indicator = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	Medicare_Involved_Indicator = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)	Cobra_Claim_Indicator = NULL("") /*CHAR(2)*/;
  decimal("\x01")	Relationship= NULL ("");
  string("\x01",charset="iso-8859-15", maximum_length=15)	Medical_Group_Number = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)	Medical_Account_Number = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)	Medical_Branch_Number = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)	Domestic_Non_Domestic_Indicator = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)	National_Drug_Code = NULL("") /*CHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)	CLMUserDefined_1= NULL ("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)	CLMUserDefined_2= NULL ("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)	CLMUserDefined_3= NULL ("") /*VARCHAR(30)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_status = NULL("") /*CHAR(1)*/;
   decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
 string("\x01",charset="iso-8859-15", maximum_length=25)   insured_member_medical_id = NULL("") /*VARCHAR(25)*/;
 date("YYYYMMDD")("\x01")   patient_date_of_death = NULL("") /*DATE*/;
 string("\x01",charset="iso-8859-15", maximum_length=1)   patient_death_status = NULL("") /*CHAR(1)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end;
