/* DML Generated for SQL: SELECT * FROM ADMIN.F_MEDICAL_CLM_MEMBER_MATCH
 * On: Fri Aug  4 04:05:41 2017
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) mcad_member_match_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) client_setup_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) insured_member_medical_id = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) patient_medical_member_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0) created_by_source_file_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) initial_mcad_universal_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) match_attempt_counter = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01") last_attempt_dt = NULL("") /*DATE*/;
  decimal("\x01",0) last_confidence_rating = NULL("") /*INTEGER*/;
  decimal("\x01",0) mbr_match_process_task_exec_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) mcad_int_member_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) rxclaim_data_source_name = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) active_ind = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16) src_rec_create_user_id = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_last_upd_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16) src_last_upd_user_id = NULL("") /*VARCHAR(16)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
