type rxclaim_stg_a_phsmed_drg_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_DEV.admin.a_phsmed_drg_u
 * On: Fri Mar 24 09:28:43 2017
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) submarket_id = NULL("") /*CHAR(10)*/;
  decimal("\x01",0) care_fac_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) cal_yr_qtr_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_class_id = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_subclass_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_a_phsmed_drg_u_t;
