type rxclaim_stg_d_payee_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_CLM.admin.d_payee_u
 * On: Mon Aug 28 09:53:46 2017
 */
record
  decimal("\x01",0) clm_payee_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) payee_id /*VARCHAR(12) NOT NULL*/;
  decimal("\x01",0) seq_nbr /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) payee_nm /*VARCHAR(60) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) payee_short_nm /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) payee_typ /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) payee_orig /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_payee_stat /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) hold_typ /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) hold_rsn /*VARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) remitt_advice_pgm_typ /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) remitt_advice_outf /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) remitt_advice_outlib /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pref_chk_typ /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) routing_nbr /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18) fi_acct_nbr /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) pymt_addr_1 /*VARCHAR(55) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) pymt_addr_2 /*VARCHAR(55) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) pymt_addr_3 /*VARCHAR(55) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) pymt_city /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pymt_st /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) pymt_zip /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) pymt_zip2 /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pymt_zip3 /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) pymt_country /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pymt_cntct /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) pymt_cntct_titl /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0) pymt_tel /*BIGINT NOT NULL*/;
  decimal("\x01",0) pymt_tel_ext /*INTEGER NOT NULL*/;
  decimal("\x01",0) pymt_fax /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) rpt_addr_1 /*VARCHAR(55) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) rpt_addr_2 /*VARCHAR(55) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) rpt_addr_3 /*VARCHAR(55) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) rpt_city /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) rpt_st /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) rpt_zip /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) rpt_zip_2 /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) rpt_zip_3 /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) rpt_country /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) rpt_cntct /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) rpt_cntct_titl /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0) rpt_tel /*BIGINT NOT NULL*/;
  decimal("\x01",0) rpt_tel_ext /*INTEGER NOT NULL*/;
  decimal("\x01",0) rpt_fax /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) combine_payee /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) mbr_plan_yr_reset_dt /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_add_user_nm /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) src_add_dt /*BIGINT NOT NULL*/;
  decimal("\x01",0) src_add_tm /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_add_pgm_nm /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_chg_user_nm /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) src_chg_dt /*BIGINT NOT NULL*/;
  decimal("\x01",0) src_chg_tm /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_chg_pgm_nm /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_payee_u_t;
