type rxclaim_stg_f_mpd_pde_audit_claim_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_CIG.admin.f_mpd_pde_audit_claim_u
 * On: Thu Jun 20 04:00:25 2019
 */
record
  decimal("\x01",0) claim_nbr /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) aud_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=24) aud_cd_desc /*VARCHAR(24) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=24) aud_rsn_cd /*VARCHAR(24) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) aud_stat /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_f_mpd_pde_audit_claim_u_t;
