type rxclaim_stg_r_prescriber_specialty_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_UAT.admin.r_prescriber_specialty_u
 * On: Wed Dec  7 02:43:09 2016
 */
record
  decimal("\x01",0) r_pbr_spclty_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pbr_spclty_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_r_prescriber_specialty_u_t;
