type rxclaim_stg_d_mc_diagnosis_icd9_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_DEV.admin.d_mc_diagnosis_icd9_u
 * On: Tue Apr 11 03:43:03 2017
 */
record
  decimal("\x01",0) mc_diag_icd9_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7) med_cond_cd = NULL("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) icd9_cd_int = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) icd9_cd_ext = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) med_cond_to_icd9_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) icd9_to_med_cond_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) icm_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_mc_diagnosis_icd9_u_t;
