type rxclaim_stg_d_cms_stars_calendar_submission_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_DEV.admin.d_cms_stars_calendar_submission_u
 * On: Tue Mar 21 06:52:48 2017
 */
record
  decimal("\x01",0) cms_stars_calendar_submission_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) prod_directory_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) cal_start_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) cal_end_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01") cal_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") cal_end_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") prod_directory_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_cms_stars_calendar_submission_u_t;
