type rxclaim_stg_client_id_cag_mask_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_CBGAP.admin.client_id_cag_mask_u
 * On: Mon Mar 12 00:50:26 2018
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=9) grp_hrchy_lvl_1_id /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) grp_hrchy_lvl_2_id /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) grp_hrchy_lvl_3_id /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clt_id /*VARCHAR(50) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_dttm /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) create_uid /*VARCHAR(30) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") updt_dttm /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) updt_uid /*VARCHAR(30) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") trigger_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_client_id_cag_mask_u_t;
