type rxclaim_stg_d_plan_toc_xref_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_ATOC.admin.d_plan_toc_xref_u
 * On: Wed Oct 24 08:19:38 2018
 */
record
  decimal("\x01",0) pln_toc_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) pln_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) toc_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) clar_cd_sel_order = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pqe_msg_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) toc_id = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") toc_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") toc_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_insert_uid = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") src_insert_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01") src_insert_tm = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_insert_prog_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_update_uid = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") src_update_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01") src_update_tm = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_update_prog_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_plan_toc_xref_u_t;
