type rxclaim_stg_d_qual_medicare_benf_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_QMB.admin.d_qual_medicare_benf_u
 * On: Fri Oct  7 05:43:02 2022
 */
record
  decimal("\x01",0) qmb_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) qmb_medicare_id /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0) qmb_seq_no /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) qmb_medicaid_dual_sts_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) qmb_from_dt_sk /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01") qmb_from_dt = NULL("") /*DATE*/;
  decimal("\x01",0) qmb_thru_dt_sk /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01") qmb_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) qmb_status_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  decimal("\x01",0) sec_flg = NULL("") /*INTEGER*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_qual_medicare_benf_u_t;
