type rxclaim_stg_c_provider_followup_call_hist_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_CPP_ETL_DEV_DEC17.admin.c_provider_followup_call_hist_u
 * On: Thu Jan  4 03:06:23 2018
 */
record
  decimal("\x01",0) cpp_provider_followup_call_hist_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) provider_followup_call_hist_id /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) sequence_num /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) provider_id = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0) cpp_provider_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) case_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) parent_case_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) provider_call_type = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) call_attempt_num = NULL("") /*DECIMAL(2)*/;
  utf8 string("\x01", maximum_length=200) reason = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=8192) comments = NULL("") /*NVARCHAR(2048)*/;
  utf8 string("\x01", maximum_length=80) called_by = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=120) spoke_with = NULL("") /*NVARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") record_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("") /*NVARCHAR(20)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_c_provider_followup_call_hist_u_t;
