type rxclaim_stg_d_prod_modifier_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R1_DEV.admin.d_prod_modifier_u
 * On: Wed Feb  1 23:21:56 2017
 */
record
  decimal("\x01",0) prod_mod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) prod_key = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) mod_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmd_stat_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pmd_orig_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_prod_modifier_u_t;
