type rxclaim_stg_d_cms_yr_rspns_detail_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_CLM.admin.d_cms_yr_rspns_detail_u
 * On: Wed Feb 28 06:25:17 2018
 */
record
  decimal("\x01",0) rspns_detail_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) phr_id = NULL("") /*VARCHAR(15)*/;
  date("YYYYMMDD")("\x01") pde_filled_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_ingrd_cost = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_dispng_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".3, maximum_length=11, sign_reserved) pde_qty_dispng = NULL("") /*DECIMAL(9,3)*/;
  decimal("\x01",0) pde_days_of_supply = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=21) bi_week_period = NULL("") /*VARCHAR(21)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) mpf_unit_cost = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) mpf_dispng_brnd = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) mpf_dispng_gene = NULL("") /*DECIMAL(9,4)*/;
  decimal("\x01".4, maximum_length=11, sign_reserved) mpf_floor_price = NULL("") /*DECIMAL(9,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_gene_ind = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) cal_pde_tot_cost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved) cal_mpf_tot_cost = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01".4, maximum_length=17, sign_reserved) cal_diff_tot_cost = NULL("") /*DECIMAL(15,4)*/;
  decimal("\x01",0) cms_rspns_mn = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) rspns_file_ind = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cms_rspns_style_ind = NULL("") /*CHAR(1)*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_cms_yr_rspns_detail_u_t;
