type rxclaim_stg_d_client_product_subscription_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_CLNCL_ETL_DEV_CR.admin.d_client_product_subscription_u
 * On: Mon Oct 23 09:10:22 2017
 */
record
  decimal("\x01",0) client_prod_sbscrptn_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) client_id /*VARCHAR(15) NOT NULL*/;
  decimal("\x01",0) clncl_client_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) clncl_prod_id /*VARCHAR(25) NOT NULL*/;
  decimal("\x01",0) clncl_prod_sk /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=400) clncl_prod_nm = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=200) ntwk_portal_option = NULL("") /*NVARCHAR(50)*/;
  date("YYYYMMDD")("\x01") sbscrptn_eff_dt /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") sbscrptn_end_dt /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=200) ivr_non_responder = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) roi_flg = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=12000) roi_val = NULL("") /*NVARCHAR(3000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) bil_at_prod_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) performance_guar_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved) priorty = NULL("") /*DECIMAL(38)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_creat_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cpp_creat_by /*VARCHAR(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cpp_update_by = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_client_product_subscription_u_t;
