type rxclaim_stg_d_member_ancillary_client_info_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_GNF.admin.d_member_ancillary_client_info_u
 * On: Tue Jan 12 04:36:20 2021
 */
record
  decimal("\x01",0) mbr_anc_client_info_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0) amd_seq_nbr /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) amd_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") amd_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") amd_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=300) amd_client_defined_data = NULL("") /*VARCHAR(300)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  date("YYYYMMDD")("\x01") src_add_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") src_change_dt = NULL("") /*DATE*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_member_ancillary_client_info_u_t;
