type rxclaim_stg_l_audit_fraud_perpetrator_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_UAT.admin.l_audit_fraud_perpetrator_u
 * On: Wed Feb  1 01:29:47 2017
 */
record
  decimal("\x01",0) audit_fraud_perpetrator_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) audit_fraud_perpetrator_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) audit_fraud_perpetrator_sort_order = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) audit_fraud_perpetrator_desc = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_l_audit_fraud_perpetrator_u_t;
