type rxclaim_stg_d_pgt_plan_gpi_list_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_P90.admin.d_pgt_plan_gpi_list_u
 * On: Tue Nov 28 05:51:57 2017
 */
record
  decimal("\x01",0) pgt_plan_gpi_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) pln_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pgt_list_type = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pgl_gpi_list_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) pgt_seq_nbr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") pgt_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") pgt_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_status = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_prcssng_qlfr = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) pgt_seq_search = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pgt_pln_default_list = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_non_prf_brnd_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_cntngnt_thrpy_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_daily_dose_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_grace_period_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) pgt_grace_period_days = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") pgt_grace_period_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pgt_grp_schedule_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_first_fill_drug_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pgt_suppl_rej_cde_tbl = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_non_prf_brand_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pgt_non_prf_brand_wc = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_cntngnt_thrpy_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pgt_cntngnt_thrpy_wc = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_daily_dose_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pgt_daily_dose_wc = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_prior_stthrpy_exempt = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_prior_stthrpy_drg_sts = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) pgt_period_qty_max_mult = NULL("") /*INTEGER*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_pgt_plan_gpi_list_u_t;
