type rxclaim_stg_d_mbr_custom_field_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_DEV.admin.d_mbr_custom_field_u
 * On: Tue May 16 01:36:34 2017
 */
record
  decimal("\x01",0) mbr_custom_field_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) grp_hrchy_lvl_1_id_mask = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) grp_hrchy_lvl_2_id_mask = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) grp_hrchy_lvl_3_id_mask = NULL("") /*VARCHAR(30)*/;
  date("YYYYMMDD")("\x01") eff_frm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") eff_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) fld_value = NULL("") /*VARCHAR(255)*/;
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) curr_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_mbr_custom_field_u_t;
