type rxclaim_stg_d_plan_ndc_option_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_DEV.admin.d_plan_ndc_option_u
 * On: Fri May 19 09:09:27 2017
 */
record
  decimal("\x01",0) plan_ndc_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) ndc_lst_nm = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) ndc_labeler_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) ndc_prod_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) ndc_pkg_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) label_nm = NULL("") /*VARCHAR(25)*/;
  date("YYYYMMDD")("\x01") curr_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") curr_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) curr_drg_stat = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") prev_eft_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") prev_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) prev_drg_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) program_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) qty_min = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) qty_max = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0) days_supply_min = NULL("") /*INTEGER*/;
  decimal("\x01",0) days_supply_max = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) qty_ds_comp_max = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) period_qty_typ = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) period_qty_days = NULL("") /*INTEGER*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) period_qty_max = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) period_ds_type = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) period_ds_days = NULL("") /*INTEGER*/;
  decimal("\x01",0) period_ds_max = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) period_qty_compmax = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) period_fills_type = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) period_fills_days = NULL("") /*INTEGER*/;
  decimal("\x01",0) period_fills_max = NULL("") /*INTEGER*/;
  decimal("\x01",0) refill_limits_max_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) refill_expire_after_days = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) amt_due_type = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) amt_due_days = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=12, sign_reserved) amt_due_max = NULL("") /*DECIMAL(10,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) amt_due_basis = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) patient_age_min = NULL("") /*INTEGER*/;
  decimal("\x01",0) patient_age_max = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) patient_age_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) patient_age_wkday = NULL("") /*CHAR(1)*/;
  decimal("\x01".6, maximum_length=13, sign_reserved) daily_dose_min = NULL("") /*DECIMAL(11,6)*/;
  decimal("\x01".6, maximum_length=13, sign_reserved) daily_dose_max = NULL("") /*DECIMAL(11,6)*/;
  decimal("\x01",0) acute_dosing_days_max = NULL("") /*INTEGER*/;
  decimal("\x01",0) maint_dosing_day_max = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) package_size_comp_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) otc_ovrd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) unit_dose = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fda_therapeutic_equiv = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) route_of_admin = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) maintenance_drg_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) brand_genric_edit = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) state_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gpi_list_edit = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) sex_exclusion = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) slt_specialty_list_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) dgl_diagnosis_list = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) md_ntwk_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) phn_phr_ntwk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) phn_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fmly_coverage = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) dependant_age_min = NULL("") /*INTEGER*/;
  decimal("\x01",0) dependant_age_max = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) pref_prod_ndc_labeler = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) pref_prod_ndc_prod = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pref_prod_ndc_package = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) form_alt_ndc_labeler = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) form_alt_ndc_prod = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) form_alt_ndc_package = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) message_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) message_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) md_ntwk_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) prf_pbr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prq_pbr_id_qlfr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) prf_pbr_id_state = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pbr_ovrd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwk_qual = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) pha_phr_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ovrd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") ptd_frm_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) daily_dose_ql = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) diagnosis_list_qual = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specl_list_qlfr = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) limit_days = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) days_supply_filllimit = NULL("") /*INTEGER*/;
  decimal("\x01",0) fills_in_hx_filllimit = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) suppress_dea_edit = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) use_benefit_reset = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) md_ntwk_drg_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) specl_list_drg_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fill_ovrd_multi_src = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fill_ovrd_prod = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ovrde_medicaid_prod = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) other_fam_mbr_cov_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) tbs_trans_ben_ovrd_scde = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) period_to_dt_qtylvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) period_to_dt_ds_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) period_to_dt_fillvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pno_desi = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) payer_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fda_non_approval = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) period_psq_type = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) period_psq_days = NULL("") /*INTEGER*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) period_psq_max = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) period_to_dt_psqlvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) super_ntwk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) snh_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) super_ntwk_qual = NULL("") /*CHAR(1)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) period_fills_max_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) patient_age_proc_qual = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) patient_age_max_unit = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) patient_age_min_unit = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dx_list_drg_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) thrpc_class = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) fml_form_alt_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) form_alt_saving = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=8, sign_reserved) form_alt_saving_amt = NULL("") /*DECIMAL(6,2)*/;
  decimal("\x01",0) reject_interval = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) reject_interval_type = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) reject_interval_days = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) ris_rej_interval_sch_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) isc_incentive_sched_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) rtx_taxonomy_list_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) taxonomy_list_qual = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) taxonomy_lst_drg_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) tb_ovrd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ptd_src = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") ptd_eff_frm = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) reject_cd_remap_tbl = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) refill_limits = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) worker_comp_state_lst = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") injury_frm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") injury_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_service_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ser_typ_qual = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ser_typ_drg_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fxd_dt_of_injury_qul = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") fxd_dte_of_injury = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ptd_frm_src = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) workers_comp_ql = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") add_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") chg_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_plan_ndc_option_u_t;
