type rxclaim_stg_d_cag_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_REP.admin.d_cag_u
 * On: Wed Jul 12 03:29:25 2023
 */
record
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) dar_lob_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) acctg_lob_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) client_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_acct_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_nm /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_nm /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) account_nm /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) employer_group_nm /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0) pvcy_excl_ind /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) pa_site_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) carrier_category_id /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_category_desc /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) carrier_state_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_client_type_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_client_type_desc /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_product_type_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_product_type_desc /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_product_line_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_product_line_desc /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_num /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) gps_plan_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) oracle_client_cd /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) claim_suffix_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) custom_no /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) funding_arrangment_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) plan_variation_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7) policy_no /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) reporting_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) product_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) segment_ind /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) hmo_acct_dvsn_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) claim_account_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) sold_market_site_cd /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) situs_state_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) platform_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) client_carrier_id /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) shared_arrangement_ind /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) sales_office_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) accumulator_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) erisa_id /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01") renewal_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) iplan_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) legal_entity_cd /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7) franchise_no /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) lead_partner_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) coc_cd /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) migration_ind /*BYTEINT NOT NULL*/;
  date("YYYYMMDD")("\x01") migration_effective_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) product_classifier_id /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) pharmacy_rider_cd /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cob_ind /*VARCHAR(20) NOT NULL*/;
  date("YYYYMMDD")("\x01") cob_effective_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") transaction_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) obligor_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) speciality_ind /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01") spclty_eff_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pick_lob_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) gl_product_cd /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7) gl_customer_cd /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) product_id /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_only_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_stat_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rebates_only_ind /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rebates_stat_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) bseg_srv_typ = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) bseg_bus_typ = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) bseg_clt_typ = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) busns_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) group_addr1 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) group_addr2 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) group_city_nm = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) group_state_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) group_st_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) group_zip_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) group_cntry = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cag_actv_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) mbr_group_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_option_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) pcmt_mbr_group_contrct_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) pcmt_plan_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) legacy_group_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) legacy_csp = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) revn_ind = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) orignl_src_sys_typ = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") grp_renewal_dt /*DATE NOT NULL*/;
  decimal("\x01",0) cag_sense_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=360) health_plan = NULL("") /*VARCHAR(360)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) cag_src = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) source_del_flg = NULL("") /*SMALLINT*/;
  decimal("\x01",0) match_grade = NULL("") /*INTEGER*/;
  decimal("\x01",0) test_flg = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) legacy_org = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) pricing_type = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) segment = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) lob = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) hospice_tier = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) malvl = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) suppress = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) prd_grp = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) funding_arrangment_desc = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) mod_custid = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) reb_payeeid = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) geography = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_affiliation = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) fdm_client_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=400) mdm_cageid = NULL("") /*VARCHAR(400)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) carve_typ = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) erisa_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) inhouse_phr = NULL("") /*VARCHAR(255)*/;
  decimal("\x01",0) live_cnt = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) cov_type = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) prior_auth_sys = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) prior_auth_user = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) emplr_tin = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) rx_bin = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) rx_pcn = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) rx_grp_nbr = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clncl_acct_lvl = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) clncl_client_nm = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) clncl_clean_nm = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) clncl_client_rollup_nm = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clncl_st = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clncl_rgn = NULL("") /*VARCHAR(50)*/;
  date("YYYYMMDD")("\x01") clncl_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") clncl_trmntn_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") clncl_trans_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clncl_platform = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) sub_price_type = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_stat = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) curr_rx_cnt = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) spread_type = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) src_env_nm = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0) inr_user_flg = NULL("") /*SMALLINT*/;
  decimal("\x01",0) clncl_user_flg = NULL("") /*SMALLINT*/;
  decimal("\x01",0) adhc_user_flg = NULL("") /*SMALLINT*/;
  decimal("\x01",0) sec_flg = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) coalition_nm = NULL("") /*VARCHAR(50)*/;
  date("YYYYMMDD")("\x01") coalition_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") coalition_trmntn_dt = NULL("") /*DATE*/;
  decimal("\x01",0) rx_client_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) cag_grp = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) hcit_flg = NULL("") /*BIGINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_cag_u_t;
