type rxclaim_stg_l_subsidy_level_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R1_DEV.admin.l_subsidy_level_u
 * On: Wed Feb  1 23:22:03 2017
 */
record
  decimal("\x01",0) subsidy_lvl_sk = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) subsidy_lvl_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) subsidy_lvl_desc = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_l_subsidy_level_u_t;
