type rxclaim_stg_d_dup_claims_mstr_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_HCA.admin.d_dup_claims_mstr_u
 * On: Wed Dec  4 00:14:16 2019
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=30) claim_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) drg_ndc_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70) mb_last_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) mb_first_nm = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) claim_nbr = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01") sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0) days_sply = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prior_auth_reason_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) phr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_nbr = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("") /*VARCHAR(12)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved) drg_qty = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) app_due_amt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0) claim_seq_nbr = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01") submitted_date1 = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) pharmacy_id1 = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0) day_diff = NULL("") /*SMALLINT*/;
  decimal("\x01",0) day_diff_display = NULL("") /*SMALLINT*/;
  decimal("\x01",0) row_sequence = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=70) drg_ndc_desc = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) phr_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_dispnsr_class_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_dispnsr_type_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_dup_claims_mstr_u_t;
