type rxclaim_stg_l_cust_phr_corp_entity_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_DEV.admin.l_cust_phr_corp_entity_u
 * On: Mon Feb 13 04:24:16 2017
 */
record
  decimal("\x01",0) cust_phr_corp_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_afflt_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) phr_rel_typ = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=300) phr_corp_entity = NULL("") /*VARCHAR(300)*/;
  string("\x01",charset="iso-8859-15", maximum_length=300) phr_afflt_nm = NULL("") /*VARCHAR(300)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_l_cust_phr_corp_entity_u_t;
