type rxclaim_stg_d_call_tracking_header_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_SAS.admin.d_call_tracking_header_u
 * On: Mon Jun  5 02:11:12 2023
 */
record
  decimal("\x01",0) call_track_hdr_sk /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01") clh_create_dt /*DATE NOT NULL*/;
  decimal("\x01",0) clh_create_dt_sk /*BIGINT NOT NULL*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01") clh_create_tm /*TIME(6) NOT NULL*/;
  decimal("\x01",0) clh_job_nbr /*INTEGER NOT NULL*/;
  decimal("\x01",0) mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) phr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18) mbr_id = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) account_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) employer_group_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) ctht_call_type = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_nbr = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0) claim_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) aff_affil_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) inm_incident_id = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) clh_stat_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) clh_src_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) clh_lvl_ind = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") clh_inquiry_recv_dt = NULL("") /*DATE*/;
  decimal("\x01",0) clh_inquiry_recv_dt_sk /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01") clh_info_req_dt = NULL("") /*DATE*/;
  decimal("\x01",0) clh_info_req_dt_sk /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01") clh_info_recv_dt = NULL("") /*DATE*/;
  decimal("\x01",0) clh_info_recv_dt_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) clh_inc_regstrtn_orig = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) clh_phr_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) clh_phr_contact = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0) clh_phr_phone = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) clh_adjustor_nm = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0) clh_adjustor_phone = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) clh_assigned_nm = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0) clh_call_priorty = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") clh_nxt_call_dt = NULL("") /*DATE*/;
  decimal("\x01",0) clh_nxt_call_dt_sk /*BIGINT NOT NULL*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01") clh_nxt_call_tm = NULL("") /*TIME(6)*/;
  decimal("\x01",0) claim_nbr_encrp = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=65) mbr_id_encrp = NULL("") /*VARCHAR(65)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_nbr_encrp = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  decimal("\x01",0) sec_flg = NULL("") /*SMALLINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_call_tracking_header_u_t;
