type rxclaim_stg_d_member_alt_insurance_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_QA_CIG.admin.d_member_alt_insurance_u
 * On: Thu Dec 13 04:07:03 2018
 */
record
  decimal("\x01",0) member_alt_insurance_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cob_pricing_type_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) account_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) employer_group_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0) sequence_num = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mai_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") mai_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") mai_thru_dt = NULL("") /*DATE*/;
  decimal("\x01",0) alt_insurance_flg = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) mbr_alt_ins_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_alt_ins_mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_pricing_type_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mai_type = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") mei_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") mei_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mei_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) mei_alt_insurance_flg = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) mei_alt_insurance_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mei_alt_ins_mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) mei_cob_pricing_type_cd = NULL("") /*VARCHAR(2)*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_member_alt_insurance_u_t;
