type rxclaim_stg_f_claim_eliza_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_CIG.admin.f_claim_eliza_u
 * On: Mon Jul  8 05:11:43 2019
 */
record
  decimal("\x01",0) claim_nbr /*BIGINT NOT NULL*/;
  decimal("\x01",0) eliza_mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) ndc /*VARCHAR(11) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_f_claim_eliza_u_t;
