type rxclaim_stg_d_mmd_member_eligibility_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R1_DEV.admin.d_mmd_member_eligibility_u
 * On: Wed Feb  1 23:21:55 2017
 */
record
  decimal("\x01",0) mbr_mmd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) subsidy_lvl_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0) mmd_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mmd_record_status = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") mmd_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") mmd_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) mmd_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) mmd_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) mmd_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) mmd_subsidy_lvl = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mmd_copay_category = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") mmd_copay_catg_eff_td = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mmd_enrlmnt_src = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_mmd_member_eligibility_u_t;
