type rxclaim_stg_d_product_unit_cost_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R1_DEV.admin.d_product_unit_cost_u
 * On: Wed Feb  1 23:21:55 2017
 */
record
  decimal("\x01",0) prod_cost_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) price_src_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) cost_type_cd_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) prod_key = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cost_src_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cost_type_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) cost_seq_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) price_src_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cost_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") cost_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") cost_thru_dt = NULL("") /*DATE*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) unit_cost_amt = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cost_origin_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_product_unit_cost_u_t;
