type rxclaim_stg_d_hms_individual_profile_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_CDE.admin.d_hms_individual_profile_u
 * On: Fri Apr  6 09:40:03 2018
 */
record
  decimal("\x01",0) hms_vendor_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_vendor_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) first_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) middle_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) last_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) suffix = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cred_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) practitioner_type_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) hms_specialty1_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) hms_specialty2_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) upin = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) medicare_participation = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gender = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") born_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") died_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) active_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) hms_scid_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) grad_yr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) chng_flg = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") src_last_update_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BIGINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_hms_individual_profile_u_t;
