type rxclaim_stg_d_mbr_custom_field_def_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_DEV.admin.d_mbr_custom_field_def_u
 * On: Tue May 16 01:36:34 2017
 */
record
  decimal("\x01",0) mbr_custom_field_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) grp_hrchy_lvl_1_id_mask = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) grp_hrchy_lvl_2_id_mask = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) grp_hrchy_lvl_3_id_mask = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0) fld_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_nm = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) fld_datatype = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) fld_max_len = NULL("") /*INTEGER*/;
  decimal("\x01",0) fld_strt_pos = NULL("") /*INTEGER*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_mbr_custom_field_def_u_t;
