type rxclaim_stg_l_cdur_service_type_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_UAT.admin.l_cdur_service_type_u
 * On: Mon Feb 20 05:56:44 2017
 */
record
  decimal("\x01",0) srvc_type_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) srvc_type_cd /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) srvc_type_desc = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_l_cdur_service_type_u_t;
