type rxclaim_stg_d_member_eligibility_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_UAT.admin.d_member_eligibility_u
 * On: Fri Dec  9 02:28:12 2016
 */
record
  decimal("\x01",0) mbr_eligty_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0) seq_nbr /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mel_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") mel_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") mel_thru_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) copay_brnd_amt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) copay_gen_amt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) copay3_amt = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) copay4_amt = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) clt_prod_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) clt_rdr_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") plan_eff_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) spnd_dwn_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_member_eligibility_u_t;
