type rxclaim_stg_d_extrnl_pbm_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_MPBM.admin.d_extrnl_pbm_u
 * On: Thu Sep 29 06:37:32 2022
 */
record
  decimal("\x01",0) extrnl_pbm_id_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) extrnl_pbm_id /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) extrnl_pbm_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=36) extrnl_pbm_uuid = NULL("") /*VARCHAR(36)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  decimal("\x01",0) sec_flg = NULL("") /*INTEGER*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_extrnl_pbm_u_t;
