type rxclaim_stg_d_plan_restrictions_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_DEV.admin.d_plan_restrictions_u
 * On: Tue Jan 10 07:01:29 2017
 */
record
  decimal("\x01",0) prr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pln_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) prr_qlfr_cd = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0) prr_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) prr_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") prr_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") prr_thru_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=12, sign_reserved) max_due_amt = NULL("") /*DECIMAL(10,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) due_amt_basis_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) msg_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) msg_type_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) schedule_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_plan_restrictions_u_t;
