type rxclaim_stg_l_wn_cag_exclsn_list_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_CIG.admin.l_wn_cag_exclsn_list_u
 * On: Mon May 13 09:27:53 2019
 */
record
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cag_exclsn_flg = NULL("") /*CHAR(1)*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_l_wn_cag_exclsn_list_u_t;
