type rxclaim_stg_d_member_family_type_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_BCBS.admin.d_member_family_type_u
 * On: Fri Aug 13 11:24:04 2021
 */
record
  decimal("\x01",0) mbr_fam_typ_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_fam_typ_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) mbr_fam_seq_nbr /*INTEGER NOT NULL*/;
  date("YYYYMMDD")("\x01") mbr_fam_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") mbr_fam_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_fam_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_member_family_type_u_t;
