type rxclaim_stg_d_client_speclty_list_carrier_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_UAT.admin.d_client_speclty_list_carrier_u
 * On: Wed Dec  7 05:11:43 2016
 */
record
  decimal("\x01",0) client_speclty_list_carrier_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) speclty_list_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_client_speclty_list_carrier_u_t;
