type rxclaim_stg_d_network_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_UAT.admin.d_network_u
 * On: Thu Jan  5 00:22:46 2017
 */
record
  decimal("\x01",0) ntwk_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) ntwk_id /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) ntwk_desc /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_d_network_u_t;
