type rxclaim_stg_f_cdur_overides_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_R2_DEV.admin.f_cdur_overides_u
 * On: Fri Feb 10 03:54:14 2017
 */
record
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) phr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) prod_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) gpi_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0) claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) claim_stat_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) sbm_yr = NULL("") /*INTEGER*/;
  decimal("\x01",0) sbm_mn = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0) sbm_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) filled_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) rej_cd1_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) rej_cd2_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) rej_cd3_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) cnflct_claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0) cnflct_claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cnflct_claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) cnflct_prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) dur_sbm_cd_cntr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) dur_sbm_srvc_cd_rsn = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) dur_sbm_prof_srvc_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) dur_sbm_srvc_cd_rslt = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) dur_sbm_srvc_loe = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) dur_sbm_coagent_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) dur_sbm_coagent_qlfr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0) days_of_supply /*SMALLINT NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) drug_quantity /*DECIMAL(11,3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) recent_clm_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_stg_f_cdur_overides_u_t;
