record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  abaacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  abaccd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  abapcd /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  abaqcd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  abaast /*CHAR(1) NOT NULL*/;
  little endian integer(4)  cyymm /*DECIMAL(6) NOT NULL*/;
  little endian integer(4)  cnt00 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt01 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt02 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt03 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt04 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt05 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt06 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt07 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt08 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt09 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt10 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt11 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt12 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt13 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  cnt14 /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  crtdat /*DECIMAL(8) NOT NULL*/;
end
