!project_type|P|||private
DB_CCTA|RC|||
DB_SXCA6|RC|||
DB_SXCA5|RC|||
DB_SXCA2|RC|||
DB_RXCLAIM|RC|||
PUB_CLINICAL|RC|||
PUB_CLINICAL_DATAHUB|RC|||
!template_version|P|||2
!rel_loc_param|P|||AI_REL_LOC
PROJECT_DIR|ELn|||
PREFIX|Rn|||AI
AI_REL_LOC@ABENV|d|||AB_PARAMETER_ENV
AI_REL_LOC:sandbox@ABENV||||orca/rxclaim
AI_REL_LOC:eme@ABENV||||$[re_replace(PROJECT_DIR,AI_RPATH+"/*","")]
AI_EXECUTION_PROJECT_DIR@ABENV||||$PROJECT_DIR
AI_BIN|REn|||$PROJECT_DIR/bin
AI_DML|REn|||$PROJECT_DIR/dml
AI_XFR|REn|||$PROJECT_DIR/xfr
AI_DB|REn|||$PROJECT_DIR/db
AI_SQL|Rn|||$PROJECT_DIR/sql
AI_MP|Rn|||$PROJECT_DIR/mp
AI_PLAN|Rn|||$PROJECT_DIR/plan
AI_PSET|Rn|||$PROJECT_DIR/pset
AI_RESOURCE|Rn|||$PROJECT_DIR/resource
AI_COMPONENTS|Rn|||$PROJECT_DIR/components
AI_RUN|REn|||$PROJECT_DIR/run
RUN|REn|||$PROJECT_DIR/run
AI_META|En|||$PROJECT_DIR/meta
AI_XLS|En|||$PROJECT_DIR/xls
AI_CAT|En|||$PROJECT_DIR/cat
AI_DOC|En|||$PROJECT_DIR/documentation
AI_REJECT_LIMIT|En|||0
AI_REJECT_RAMP|En|||0
AI_MIN_DATETIME|En|||1900-01-01 00:00:00
AI_MAX_DATETIME|En|||9999-12-31 23:59:59
AI_SOURCE_DB_LIST|E|||# Logical Schema         Physical Schema      DML Directory  DBMS Type     Param Prefix  DBC File Name\r\n#Book1 Schema\r\n${DB_ORXCLAIM_COMPRDFIL_SCHEMA_EME}    $DB_ORXCLAIM_COMPRDFIL_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CLMPRDFIL_SCHEMA_EME}    $DB_ORXCLAIM_CLMPRDFIL_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CUSTLIB_SCHEMA_EME}      $DB_ORXCLAIM_CUSTLIB_SCHEMA    $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_DWXTRACT_SCHEMA_EME}     $DB_ORXCLAIM_DWXTRACT_SCHEMA   $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CLMPRDOBJ_SCHEMA_EME}    $DB_ORXCLAIM_CLMPRDOBJ_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_ODSLIB_SCHEMA_EME}       $DB_ORXCLAIM_ODSLIB_SCHEMA     $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_DWXTRACTH_SCHEMA_EME}    $DB_ORXCLAIM_DWXTRACTH_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CLMPRDEXT2_SCHEMA_EME}   $DB_ORXCLAIM_CLMPRDEXT2_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_DWXTRACT_COPY_SCHEMA_EME}    $DB_ORXCLAIM_DWXTRACT_COPY_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CUSTLIB_COPY_SCHEMA_EME}      $DB_ORXCLAIM_CUSTLIB_COPY_SCHEMA    $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_RXAPRDFIL_SCHEMA_EME}      $DB_ORXCLAIM_RXAPRDFIL_SCHEMA    $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n\r\n#Book2 Schema\r\n\r\n${DB_ORXCLAIM_CLMP02FIL_SCHEMA_EME}    $DB_ORXCLAIM_CLMP02FIL_SCHEMA   $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_COMP02FIL_SCHEMA_EME}    $DB_ORXCLAIM_COMP02FIL_SCHEMA   $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CLMP02EXTG_SCHEMA_EME}   $DB_ORXCLAIM_CLMP02EXTG_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_DWXTRACT2_SCHEMA_EME}    $DB_ORXCLAIM_DWXTRACT2_SCHEMA   $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CLMP02OBJ_SCHEMA_EME}    $DB_ORXCLAIM_CLMP02OBJ_SCHEMA   $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_DWXTRACTH2_SCHEMA_EME}   $DB_ORXCLAIM_DWXTRACTH2_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_DWXTRACT2_COPY_SCHEMA_EME}    $DB_ORXCLAIM_DWXTRACT2_SCHEMA   $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n\r\n\r\n${DB_CCTA_CLMPRDEXT_SCHEMA_EME}    $DB_CCTA_CLMPRDEXT_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_CLMPRDFIL_SCHEMA_EME}    $DB_CCTA_CLMPRDFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_CLMPRDOBJ_SCHEMA_EME}    $DB_CCTA_CLMPRDOBJ_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_RXAPRDFIL_SCHEMA_EME}    $DB_CCTA_RXAPRDFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_RXKPRDFIL_SCHEMA_EME}    $DB_CCTA_RXKPRDFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_RXUPRDFIL_SCHEMA_EME}    $DB_CCTA_RXUPRDFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_COMPRDFIL_SCHEMA_EME}    $DB_CCTA_COMPRDFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_RXBSYSFIL_SCHEMA_EME}    $DB_CCTA_RXBSYSFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n\r\n\r\n${DB_SXCA5_CLMCTREXT_SCHEMA_EME}  $DB_SXCA5_CLMCTREXT_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_CLMCTRFIL_SCHEMA_EME}  $DB_SXCA5_CLMCTRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_CLMCTROBJ_SCHEMA_EME}  $DB_SXCA5_CLMCTROBJ_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXACTRFIL_SCHEMA_EME}  $DB_SXCA5_RXACTRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXKCTRFIL_SCHEMA_EME}  $DB_SXCA5_RXKCTRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXUCTRFIL_SCHEMA_EME}  $DB_SXCA5_RXUCTRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_COMCTRFIL_SCHEMA_EME}  $DB_SXCA5_COMCTRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n\r\n##${DB_SXCA2_CLMBWCEXT_SCHEMA_EME}  $DB_SXCA2_CLMBWCEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_CLMBWCFIL_SCHEMA_EME}  $DB_SXCA2_CLMBWCFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_CLMBWCOBJ_SCHEMA_EME}  $DB_SXCA2_CLMBWCOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXABWCFIL_SCHEMA_EME}  $DB_SXCA2_RXABWCFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXKBWCFIL_SCHEMA_EME}  $DB_SXCA2_RXKBWCFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUBWCFIL_SCHEMA_EME}  $DB_SXCA2_RXUBWCFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMBWCFIL_SCHEMA_EME}  $DB_SXCA2_COMBWCFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n${DB_SXCA2_CLMGAMEXT_SCHEMA_EME}  $DB_SXCA2_CLMGAMEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMGAMFIL_SCHEMA_EME}  $DB_SXCA2_CLMGAMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMGAMOBJ_SCHEMA_EME}  $DB_SXCA2_CLMGAMOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXAGAMFIL_SCHEMA_EME}  $DB_SXCA2_RXAGAMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXKGAMFIL_SCHEMA_EME}  $DB_SXCA2_RXKGAMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUGAMFIL_SCHEMA_EME}  $DB_SXCA2_RXUGAMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMGAMFIL_SCHEMA_EME}  $DB_SXCA2_COMGAMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n${DB_SXCA2_CLMINMEXT_SCHEMA_EME}  $DB_SXCA2_CLMINMEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMINMFIL_SCHEMA_EME}  $DB_SXCA2_CLMINMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMINMOBJ_SCHEMA_EME}  $DB_SXCA2_CLMINMOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXAINMFIL_SCHEMA_EME}  $DB_SXCA2_RXAINMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXKINMFIL_SCHEMA_EME}  $DB_SXCA2_RXKINMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUINMFIL_SCHEMA_EME}  $DB_SXCA2_RXUINMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMINMFIL_SCHEMA_EME}  $DB_SXCA2_COMINMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n${DB_SXCA2_CLMNVMEXT_SCHEMA_EME}  $DB_SXCA2_CLMNVMEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMNVMFIL_SCHEMA_EME}  $DB_SXCA2_CLMNVMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMNVMOBJ_SCHEMA_EME}  $DB_SXCA2_CLMNVMOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXANVMFIL_SCHEMA_EME}  $DB_SXCA2_RXANVMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXKNVMFIL_SCHEMA_EME}  $DB_SXCA2_RXKNVMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUNVMFIL_SCHEMA_EME}  $DB_SXCA2_RXUNVMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMNVMFIL_SCHEMA_EME}  $DB_SXCA2_COMNVMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RBOINMFIL_SCHEMA_EME}  $DB_SXCA2_RBOINMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXBSYSFIL_SCHEMA_EME}  $DB_SXCA2_RXBSYSFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RBOSDMFIL_SCHEMA_EME}  $DB_SXCA2_RBOSDMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RBOAZMFIL_SCHEMA_EME}  $DB_SXCA2_RBOAZMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n${DB_SXCA6_CLMCIGEXT_SCHEMA_EME}  $DB_SXCA6_CLMCIGEXT_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_CLMCIGFIL_SCHEMA_EME}  $DB_SXCA6_CLMCIGFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_CLMCIGOBJ_SCHEMA_EME}  $DB_SXCA6_CLMCIGOBJ_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXACIGFIL_SCHEMA_EME}  $DB_SXCA6_RXACIGFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXKCIGFIL_SCHEMA_EME}  $DB_SXCA6_RXKCIGFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXUCIGFIL_SCHEMA_EME}  $DB_SXCA6_RXUCIGFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_COMCIGFIL_SCHEMA_EME}  $DB_SXCA6_COMCIGFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXBSYSFIL_SCHEMA_EME}  $DB_SXCA6_RXBSYSFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC \r\n${DB_SXCA6_RBOCIGFIL_SCHEMA_EME}  $DB_SXCA6_RBOCIGFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC \r\n\r\n${DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA_EME}  $DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA_EME}  $DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA_EME}  $DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA_EME}  $DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA_EME}  $DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA_EME}  $DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n\r\n${DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA_EME}  $DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##------------------------------Hummana has been decommisioned effective 12th Oct,2015-----------------------------\r\n##${DB_SXCA6_CLMHUMEXT_SCHEMA_EME}  $DB_SXCA6_CLMHUMEXT_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_CLMHUMFIL_SCHEMA_EME}  $DB_SXCA6_CLMHUMFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_CLMHUMOBJ_SCHEMA_EME}  $DB_SXCA6_CLMHUMOBJ_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_RXAHUMFIL_SCHEMA_EME}  $DB_SXCA6_RXAHUMFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_RXKHUMFIL_SCHEMA_EME}  $DB_SXCA6_RXKHUMFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_RXUHUMFIL_SCHEMA_EME}  $DB_SXCA6_RXUHUMFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n\r\n##-------------------------------Disabled CGC Libraries until notification by Cigna----------------------------------\r\n##${DB_SXCA6_CLMCGCEXT_SCHEMA_EME}  $DB_SXCA6_CLMCGCEXT_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_CLMCGCFIL_SCHEMA_EME}  $DB_SXCA6_CLMCGCFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_CLMCGCOBJ_SCHEMA_EME}  $DB_SXCA6_CLMCGCOBJ_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_RXACGCFIL_SCHEMA_EME}  $DB_SXCA6_RXACGCFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_RXKCGCFIL_SCHEMA_EME}  $DB_SXCA6_RXKCGCFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_RXUCGCFIL_SCHEMA_EME}  $DB_SXCA6_RXUCGCFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n\r\n##-------------------------------Added KSR Libraries----------------------------------\r\n${DB_SXCA5_CLMKSREXT_SCHEMA_EME}  $DB_SXCA5_CLMKSREXT_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_CLMKSRFIL_SCHEMA_EME}  $DB_SXCA5_CLMKSRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_CLMKSROBJ_SCHEMA_EME}  $DB_SXCA5_CLMKSROBJ_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXAKSRFIL_SCHEMA_EME}  $DB_SXCA5_RXAKSRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXKKSRFIL_SCHEMA_EME}  $DB_SXCA5_RXKKSRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXUKSRFIL_SCHEMA_EME}  $DB_SXCA5_RXUKSRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n\r\n${DB_SXCA5_COMKSRFIL_SCHEMA_EME}  $DB_SXCA5_COMKSRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXBSYSFIL_SCHEMA_EME}  $DB_SXCA5_RXBSYSFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RBOKSRFIL_SCHEMA_EME}  $DB_SXCA5_RBOKSRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n##-------------------------------Added VAH Libraries----------------------------------\r\n${DB_SXCA2_CLMVAHEXT_SCHEMA_EME}  $DB_SXCA2_CLMVAHEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMVAHFIL_SCHEMA_EME}  $DB_SXCA2_CLMVAHFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMVAHOBJ_SCHEMA_EME}  $DB_SXCA2_CLMVAHOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXAVAHFIL_SCHEMA_EME}  $DB_SXCA2_RXAVAHFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2      $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXKVAHFIL_SCHEMA_EME}  $DB_SXCA2_RXKVAHFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2      $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXUVAHFIL_SCHEMA_EME}  $DB_SXCA2_RXUVAHFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2      $DB_SXCA2_DBC\r\n${DB_SXCA2_COMVAHFIL_SCHEMA_EME}  $DB_SXCA2_COMVAHFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##-------------------------------Added M21 Libraries----------------------------------\r\n${DB_CCTA_CLMM21EXT_SCHEMA_EME}    $DB_CCTA_CLMM21EXT_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_CLMM21FIL_SCHEMA_EME}    $DB_CCTA_CLMM21FIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_CLMM21OBJ_SCHEMA_EME}    $DB_CCTA_CLMM21OBJ_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n##${DB_CCTA_RXAM21FIL_SCHEMA_EME}    $DB_CCTA_RXAM21FIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n##${DB_CCTA_RXKM21FIL_SCHEMA_EME}    $DB_CCTA_RXKM21FIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n##${DB_CCTA_RXUM21FIL_SCHEMA_EME}    $DB_CCTA_RXUM21FIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_COMM21FIL_SCHEMA_EME}    $DB_CCTA_COMM21FIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n\r\n##-------------------------------Added AZM Libraries----------------------------------\r\n${DB_SXCA2_CLMAZMEXT_SCHEMA_EME}  $DB_SXCA2_CLMAZMEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMAZMFIL_SCHEMA_EME}  $DB_SXCA2_CLMAZMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMAZMOBJ_SCHEMA_EME}  $DB_SXCA2_CLMAZMOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXAAZMFIL_SCHEMA_EME}  $DB_SXCA2_RXAAZMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXKAZMFIL_SCHEMA_EME}  $DB_SXCA2_RXKAZMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUAZMFIL_SCHEMA_EME}  $DB_SXCA2_RXUAZMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMAZMFIL_SCHEMA_EME}  $DB_SXCA2_COMAZMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n##-------------------------------Added SDM Libraries----------------------------------\r\n${DB_SXCA2_CLMSDMEXT_SCHEMA_EME}  $DB_SXCA2_CLMSDMEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMSDMFIL_SCHEMA_EME}  $DB_SXCA2_CLMSDMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMSDMOBJ_SCHEMA_EME}  $DB_SXCA2_CLMSDMOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXASDMFIL_SCHEMA_EME}  $DB_SXCA2_RXASDMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXKSDMFIL_SCHEMA_EME}  $DB_SXCA2_RXKSDMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUSDMFIL_SCHEMA_EME}  $DB_SXCA2_RXUSDMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMSDMFIL_SCHEMA_EME}  $DB_SXCA2_COMSDMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n##-------------------------------Added OMC Libraries----------------------------------\r\n${DB_CCTA_CLMOMCEXT_SCHEMA_EME}  $DB_CCTA_CLMOMCEXT_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n${DB_CCTA_CLMOMCFIL_SCHEMA_EME}  $DB_CCTA_CLMOMCFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n${DB_CCTA_CLMOMCOBJ_SCHEMA_EME}  $DB_CCTA_CLMOMCOBJ_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n##${DB_CCTA_RXAOMCFIL_SCHEMA_EME}  $DB_CCTA_RXAOMCFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n##${DB_CCTA_RXKOMCFIL_SCHEMA_EME}  $DB_CCTA_RXKOMCFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n##${DB_CCTA_RXUOMCFIL_SCHEMA_EME}  $DB_CCTA_RXUOMCFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n${DB_CCTA_COMOMCFIL_SCHEMA_EME}  $DB_CCTA_COMOMCFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n\r\n\r\n$DB_RXCLAIM_MAIN_SCHEMA_EME       $DB_RXCLAIM_MAIN_SCHEMA  $DB_RXCLAIM_DML    $DB_RXCLAIM_DBMS  DB_RXCLAIM        $DB_RXCLAIM_DBC\r\n$DB_RXCLAIM_N24_MAIN_SCHEMA_EME         $DB_RXCLAIM_N24_MAIN_SCHEMA     $DB_RXCLAIM_DML    $DB_RXCLAIM_DBMS  DB_RXCLAIM_N24\t\t$DB_RXCLAIM_N24_DBC\r\n$DB_RXCLAIM_MSSQL_MAIN_SCHEMA_EME       $DB_RXCLAIM_MSSQL_MAIN_SCHEMA  $DB_RXCLAIM_DML    $DB_RXCLAIM_MSSQL_DBMS  DB_RXCLAIM_MSSQL        $DB_RXCLAIM_MSSQL_DBC\r\n$DB_RXCLAIM_ORCHARD_MAIN_SCHEMA_EME       $DB_RXCLAIM_ORCHARD_MAIN_SCHEMA  $DB_RXCLAIM_DML    $DB_RXCLAIM_ORCHARD_DBMS  DB_RXCLAIM_ORCHARD        $DB_RXCLAIM_ORCHARD_DBC\r\n$DB_RXCLAIM_ORCHARD_HIST_MAIN_SCHEMA_EME       $DB_RXCLAIM_ORCHARD_HIST_MAIN_SCHEMA  $DB_RXCLAIM_DML    $DB_RXCLAIM_ORCHARD_DBMS  DB_RXCLAIM_ORCHARD_HIST        $DB_RXCLAIM_ORCHARD_DBC\r\n\r\ndwextract_gross_bk1    CLMPRDEXT2   $DB_ORXCLAIM_DML    odbc  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\ndwextract_gross_bk2    CLMPCMEXTG   $DB_ORXCLAIM_DML    odbc  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n$DB_RXCLAIM_OLEDB_MAIN_SCHEMA_EME       $DB_RXCLAIM_OLEDB_MAIN_SCHEMA   $DB_FBO_DML $DB_RXCLAIM_MSSQL_DBMS  DB_FBO_OLEDB        $DB_RXCLAIM_OLEDB_DBC\r\n\r\n#added for NWCL: Grandfathering XREF Automation on 09/18/2018\r\ntsuprdfil $DB_CCTA_TSUPRDFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\ntsuprdfil_a2 $DB_SXCA2_TSUPRDFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\ntsuprdfil_a5 $DB_SXCA5_TSUPRDFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\ntsuprdfil_a6 $DB_SXCA6_TSUPRDFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\ntsuprdfil_orx $DB_ORXCLAIM_TSUPRDFIL_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\ntsup02fil_bk2 $DB_ORXCLAIM_TSUP02FIL_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n\r\n##-----adding for EOB project----\r\n$DB_RXWEB_MSSQL_MAIN_SCHEMA_EME       $DB_RXWEB_MSSQL_MAIN_SCHEMA  $DB_RXWEB_DML    $DB_RXWEB_MSSQL_DBMS  DB_RXWEB        $DB_RXWEB_MSSQL_DBC\r\n\r\n##---Prod fix automate d_product and d_cag\r\n$DB_RXCLAIM_SANDBOX_SCHEMA_EME       $DB_RXCLAIM_SANDBOX_SCHEMA  $DB_RXCLAIM_SANDBOX_DML    $DB_RXCLAIM_DBMS  DB_RXCLAIM        $DB_RXCLAIM_SANDBOX_DBC\r\n\r\n##-----adding for Tencare project to onboard new client TNM----\r\n${DB_SXCA2_CLMTNMFIL_SCHEMA_EME}  $DB_SXCA2_CLMTNMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMTNMEXT_SCHEMA_EME}  $DB_SXCA2_CLMTNMEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMTNMOBJ_SCHEMA_EME}  $DB_SXCA2_CLMTNMOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMTNMFIL_SCHEMA_EME}  $DB_SXCA2_COMTNMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUTNMFIL_SCHEMA_EME}  $DB_SXCA2_RXUTNMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n##-----adding for NextGen project----\r\n$DB_ORXCLAIM_NEXTGEN_SCHEMA_EME       $DB_ORXCLAIM_NEXTGEN_SCHEMA  $DB_ORXCLAIM_DML    mysql  DB_ORXCLAIM        $DB_ORXCLAIM_NEXTGEN_DBC\r\n\r\n##-----adding for GMRP project----\r\n$DB_GMRP_SCHEMA_EME       $DB_GMRP_SCHEMA  $DB_ORXCLAIM_DML    mysql  DB_ORXCLAIM        $DB_GMRP_DBC\r\n\r\n##-----adding for RST project----\r\nclmrstfil       clmrstfil\t$DB_CCTA_DML\t$DB_CCTA_DBMS\tDB_CCTA\t$DB_CCTA_DBC\r\nclmrstext       clmrstext       $DB_CCTA_DML    $DB_CCTA_DBMS   DB_CCTA $DB_CCTA_DBC\r\ncomrstfil       comrstfil       $DB_CCTA_DML    $DB_CCTA_DBMS   DB_CCTA $DB_CCTA_DBC\r\nclmrstobj       clmrstobj       $DB_CCTA_DML    $DB_CCTA_DBMS   DB_CCTA $DB_CCTA_DBC
AI_SOURCE_DB_GROUPS|nd|||AI_PHASE
AI_TARGET_DB_LIST|E|||# Logical Schema    Physical Schema      DML Directory        DBMSType      ParamPrefix     DBC File Name\r\nids_common         ORX_IDW_R1_DEV       $PUB_DATAHUB_DML     netezza       PUB_DATAHUB     $AI_DB/netezza.optum_rebates.dbc\r\n$DB_RXCLAIM_MAIN_SCHEMA_EME       $DB_RXCLAIM_MAIN_SCHEMA  $DB_RXCLAIM_DML    $DB_RXCLAIM_DBMS  DB_RXCLAIM        $DB_RXCLAIM_DBC\r\n$DB_RXCLAIM_N24_MAIN_SCHEMA_EME         $DB_RXCLAIM_N24_MAIN_SCHEMA     $DB_RXCLAIM_DML    $DB_RXCLAIM_DBMS  DB_RXCLAIM_N24\t\t$DB_RXCLAIM_N24_DBC
AB_SYSTEM_NAME@AB_ROOT_PROJECT||||ORCA
AB_APPLICATION_NAME@AB_ROOT_PROJECT||||RXCLAIM
AI_SOURCE_DB_GROUPS:dev||||# List any related schemas that should be fetched together in a get on the same line.\r\n# Multiple lines can be used for different sets of related schemas.\r\n\r\n##: 07/22/2015 :- #############\r\n##Removed CGC libraries until notification by Cigna\r\n##Added new client libraries for KSR, VAH, M21,AZM\r\n## 12/20/2017 - Added for new client lib - South dakota and Ominicare\r\n\r\nclmprdfil  clmgamfil clminmfil clmnvmfil clmctrfil clmcigfil clmprdfil_a6_nmh clmksrfil clmm21fil clmazmfil clmvahfil clmsdmfil clmomcfil clmtnmfil clmrstfil\r\nrxuprdfil rxubwcfil rxugamfil rxuinmfil rxunvmfil rxuctrfil rxucigfil rxuprdfil_a6_nmh rxuksrfil           rxuazmfil           rxusdmfil rxutnmfil\r\nrxaprdfil rxabwcfil           rxainmfil rxanvmfil rxactrfil rxacigfil rxaprdfil_a6_nmh rxaksrfil                               \r\nrxkprdfil                     rxkinmfil           rxkctrfil rxkcigfil rxkprdfil_a6_nmh rxkksrfil                               \r\nclmprdext clmbwcext clmgamext clminmext clmnvmext clmctrext clmcigext clmprdext_a6_nmh clmksrext clmm21ext clmazmext clmvahext clmsdmext clmomcext clmtnmext clmrstext\r\nclmprdobj clmbwcobj clmgamobj clminmobj clmnvmobj clmctrobj clmcigobj clmprdobj_a6_nmh clmksrobj clmm21obj clmazmobj clmvahobj clmsdmobj clmomcobj clmtnmobj clmrstobj\r\ncomprdfil combwcfil comgamfil cominmfil comnvmfil comctrfil comcigfil comprdfil_a6_nmh comksrfil comm21fil comazmfil comvahfil comsdmfil comomcfil comtnmfil comrstfil\r\n\r\n##12/02/2017 Addign new cleint libraries for INM required for Alternate NDC reporting project, updated few more groups on 02/05/2018\r\nrboinmfil rxbsysfil_ccta_asp rxbsysfil_a6_irx rxbsysfil_a5_ctr rbocigfil rboksrfil rboazmfil rbosdmfil\r\n\r\n##12/22/2017 Addign new cleint libraries for GOV required for STARS project\r\nrxbsysfil_a2_gov\r\n\r\n## 07/13/2017 :- Added Groups for Book1 & Book2 project \r\n\r\nclmprdext2_bk1 clmp02extg_bk2\r\ncustlib_bk1_copy\r\ncustlib_bk1 custlibfs_bk2\r\nclmprdfil_bk1 clmp02fil_bk2\r\nodslib_bk1\r\ncomprdfil_bk1 comp02fil_bk2\r\nclmprdobj_bk1 clmp02obj_bk2\r\ndwxtract_bk1 dwxtract2_bk2\r\ndwxtract_bk1_copy\r\ndwxtracth_bk1 dwxtracth2_bk2\r\ndwxtract2_bk2_copy\r\ndwextract_gross_bk1 dwextract_gross_bk2\r\nrxaprdfil_bk1\r\n\r\n#Added for  Grandfathering XREF Automation (PRJ157178) on 09/18/2018\r\ntsuprdfil tsuprdfil_a2 tsuprdfil_a5 tsuprdfil_a6\r\ntsuprdfil_orx tsup02fil_bk2
AI_SOURCE_DB_GROUPS:qa||||# List any related schemas that should be fetched together in a get on the same line.\r\n# Multiple lines can be used for different sets of related schemas.\r\n\r\n##: 07/22/2015 :- #############\r\n##Removed CGC libraries until notification by Cigna\r\n##Added new client libraries for KSR, VAH, M21,AZM\r\n## 12/20/2017 - Added for new client lib - South dakota and Ominicare\r\n\r\nclmprdfil  clmgamfil clminmfil clmnvmfil clmctrfil clmcigfil clmprdfil_a6_nmh clmksrfil clmm21fil clmazmfil clmvahfil clmsdmfil clmomcfil clmtnmfil clmrstfil\r\nrxuprdfil rxubwcfil rxugamfil rxuinmfil rxunvmfil rxuctrfil rxucigfil rxuprdfil_a6_nmh rxuksrfil           rxuazmfil           rxusdmfil rxutnmfil\r\nrxaprdfil rxabwcfil           rxainmfil rxanvmfil rxactrfil rxacigfil rxaprdfil_a6_nmh rxaksrfil                               \r\nrxkprdfil                     rxkinmfil           rxkctrfil rxkcigfil rxkprdfil_a6_nmh rxkksrfil                               \r\nclmprdext clmbwcext clmgamext clminmext clmnvmext clmctrext clmcigext clmprdext_a6_nmh clmksrext clmm21ext clmazmext clmvahext clmsdmext clmomcext clmtnmext clmrstext\r\nclmprdobj clmbwcobj clmgamobj clminmobj clmnvmobj clmctrobj clmcigobj clmprdobj_a6_nmh clmksrobj clmm21obj clmazmobj clmvahobj clmsdmobj clmomcobj clmtnmobj clmrstobj\r\ncomprdfil combwcfil comgamfil cominmfil comnvmfil comctrfil comcigfil comprdfil_a6_nmh comksrfil comm21fil comazmfil comvahfil comsdmfil comomcfil comtnmfil comrstfil\r\n\r\n##12/02/2017 Addign new cleint libraries for INM required for Alternate NDC reporting project, updated few more groups on 02/05/2018\r\nrboinmfil rxbsysfil_ccta_asp rxbsysfil_a6_irx rxbsysfil_a5_ctr rbocigfil rboksrfil rboazmfil rbosdmfil\r\n\r\n##12/22/2017 Addign new cleint libraries for GOV required for STARS project\r\nrxbsysfil_a2_gov\r\n\r\n\r\n## 07/13/2017 :- Added Groups for Book1 & Book2 project \r\n\r\nclmprdext2_bk1 clmp02extg_bk2\r\ncustlib_bk1_copy\r\ncustlib_bk1 custlibfs_bk2\r\nclmprdfil_bk1 clmp02fil_bk2\r\nodslib_bk1\r\ncomprdfil_bk1 comp02fil_bk2\r\nclmprdobj_bk1 clmp02obj_bk2\r\ndwxtract_bk1 dwxtract2_bk2\r\ndwxtract_bk1_copy\r\ndwxtracth_bk1 dwxtracth2_bk2\r\ndwxtract2_bk2_copy\r\ndwextract_gross_bk1 dwextract_gross_bk2\r\nrxaprdfil_bk1\r\n\r\n#Added for  Grandfathering XREF Automation (PRJ157178) on 09/18/2018\r\ntsuprdfil tsuprdfil_a2 tsuprdfil_a5 tsuprdfil_a6\r\ntsuprdfil_orx tsup02fil_bk2
AI_SOURCE_DB_GROUPS:uat||||# List any related schemas that should be fetched together in a get on the same line.\r\n# Multiple lines can be used for different sets of related schemas.\r\n\r\n##: 07/22/2015 :- #############\r\n##Removed CGC libraries until notification by Cigna\r\n##Added new client libraries for KSR, VAH, M21,AZM\r\n## 12/20/2017 - Added for new client lib - South dakota and Ominicare\r\n\r\nclmprdfil  clmgamfil clminmfil clmnvmfil clmctrfil clmcigfil clmprdfil_a6_nmh clmksrfil clmm21fil clmazmfil clmvahfil clmsdmfil clmomcfil clmtnmfil clmrstfil\r\nrxuprdfil rxubwcfil rxugamfil rxuinmfil rxunvmfil rxuctrfil rxucigfil rxuprdfil_a6_nmh rxuksrfil           rxuazmfil           rxusdmfil rxutnmfil\r\nrxaprdfil rxabwcfil           rxainmfil rxanvmfil rxactrfil rxacigfil rxaprdfil_a6_nmh rxaksrfil                               \r\nrxkprdfil                     rxkinmfil           rxkctrfil rxkcigfil rxkprdfil_a6_nmh rxkksrfil                               \r\nclmprdext clmbwcext clmgamext clminmext clmnvmext clmctrext clmcigext clmprdext_a6_nmh clmksrext clmm21ext clmazmext clmvahext clmsdmext clmomcext clmtnmext clmrstext\r\nclmprdobj clmbwcobj clmgamobj clminmobj clmnvmobj clmctrobj clmcigobj clmprdobj_a6_nmh clmksrobj clmm21obj clmazmobj clmvahobj clmsdmobj clmomcobj clmtnmobj clmrstobj\r\ncomprdfil combwcfil comgamfil cominmfil comnvmfil comctrfil comcigfil comprdfil_a6_nmh comksrfil comm21fil comazmfil comvahfil comsdmfil comomcfil comtnmfil comrstfil\r\n\r\n##12/02/2017 Addign new cleint libraries for INM required for Alternate NDC reporting project, updated few more groups on 02/05/2018\r\nrboinmfil rxbsysfil_ccta_asp rxbsysfil_a6_irx rxbsysfil_a5_ctr rbocigfil rboksrfil rboazmfil rbosdmfil\r\n\r\n##12/22/2017 Addign new cleint libraries for GOV required for STARS project\r\nrxbsysfil_a2_gov\r\n\r\n## 07/13/2017 :- Added Groups for Book1 & Book2 project \r\n\r\nclmprdext2_bk1 clmp02extg_bk2\r\ncustlib_bk1_copy\r\ncustlib_bk1 custlibfs_bk2\r\nclmprdfil_bk1 clmp02fil_bk2\r\nodslib_bk1\r\ncomprdfil_bk1 comp02fil_bk2\r\nclmprdobj_bk1 clmp02obj_bk2\r\ndwxtract_bk1 dwxtract2_bk2\r\ndwxtract_bk1_copy\r\ndwxtracth_bk1 dwxtracth2_bk2\r\ndwxtract2_bk2_copy\r\nrxaprdfil_bk1\r\n\r\n#Added for  Grandfathering XREF Automation (PRJ157178) on 09/18/2018\r\ntsuprdfil tsuprdfil_a2 tsuprdfil_a5 tsuprdfil_a6\r\ntsuprdfil_orx tsup02fil_bk2
AI_SOURCE_DB_GROUPS:prod||||# List any related schemas that should be fetched together in a get on the same line.\r\n# Multiple lines can be used for different sets of related schemas.\r\n\r\n##: 07/22/2015 :- #############\r\n##Removed CGC libraries until notification by Cigna\r\n##Added new client libraries for KSR, VAH, M21,AZM\r\n## 12/20/2017 - Added for new client lib - South dakota and Ominicare\r\n\r\nclmprdfil  clmgamfil clminmfil clmnvmfil clmctrfil clmcigfil clmprdfil_a6_nmh clmksrfil clmm21fil clmazmfil clmvahfil clmsdmfil clmomcfil clmtnmfil clmrstfil\r\nrxuprdfil rxubwcfil rxugamfil rxuinmfil rxunvmfil rxuctrfil rxucigfil rxuprdfil_a6_nmh rxuksrfil           rxuazmfil           rxusdmfil rxutnmfil\r\nrxaprdfil rxabwcfil           rxainmfil rxanvmfil rxactrfil rxacigfil rxaprdfil_a6_nmh rxaksrfil                               \r\nrxkprdfil                     rxkinmfil           rxkctrfil rxkcigfil rxkprdfil_a6_nmh rxkksrfil                               \r\nclmprdext  clmgamext clminmext clmnvmext clmctrext clmcigext clmprdext_a6_nmh clmksrext clmm21ext clmazmext clmvahext clmsdmext clmomcext clmtnmext clmrstext\r\nclmprdobj  clmgamobj clminmobj clmnvmobj clmctrobj clmcigobj clmprdobj_a6_nmh clmksrobj clmm21obj clmazmobj clmvahobj clmsdmobj clmomcobj clmtnmobj clmrstobj\r\ncomprdfil combwcfil comgamfil cominmfil comnvmfil comctrfil comcigfil comprdfil_a6_nmh comksrfil comm21fil comazmfil comvahfil comsdmfil comomcfil comtnmfil comrstfil\r\n\r\n##12/02/2017 Addign new cleint libraries for INM required for Alternate NDC reporting project, updated few more groups on 02/05/2018\r\nrboinmfil rxbsysfil_ccta_asp rxbsysfil_a6_irx rxbsysfil_a5_ctr rbocigfil rboksrfil rboazmfil rbosdmfil\r\n\r\n##12/22/2017 Addign new cleint libraries for GOV required for STARS project\r\nrxbsysfil_a2_gov\r\n\r\n## 07/13/2017 :- Added Groups for Book1 & Book2 project \r\n\r\nclmprdext2_bk1 clmp02extg_bk2\r\ncustlib_bk1_copy\r\ncustlib_bk1 custlibfs_bk2\r\nclmprdfil_bk1 clmp02fil_bk2\r\nodslib_bk1\r\ncomprdfil_bk1 comp02fil_bk2\r\nclmprdobj_bk1 clmp02obj_bk2\r\ndwxtract_bk1 dwxtract2_bk2\r\ndwxtract_bk1_copy\r\ndwxtracth_bk1 dwxtracth2_bk2\r\ndwxtract2_bk2_copy\r\nrxaprdfil_bk1\r\n\r\n#Added for  Grandfathering XREF Automation (PRJ157178) on 09/18/2018\r\ntsuprdfil tsuprdfil_a2 tsuprdfil_a5 tsuprdfil_a6\r\ntsuprdfil_orx tsup02fil_bk2
SFTP_HOST|RFKd|||AI_PHASE
SFTP_HOST:dev||||ecgpe.healthtechnologygroup.com
SFTP_HOST:qa||||ecgpe.healthtechnologygroup.com
SFTP_HOST:uat||||ecgpe.healthtechnologygroup.com
SFTP_HOST:prod||||ecgpe.healthtechnologygroup.com
SFTP_USER|RFKd|||AI_PHASE
SFTP_ENCRYPTED_PASSWORD|RFKd|||AI_PHASE
SFTP_LOCATION|RFKd|||AI_PHASE
SFTP_LOCATION:dev||||/in/catamaranrx/owd/
SFTP_LOCATION:qa||||/in/catamaranrx/owd/test/
SFTP_LOCATION:uat||||/in/catamaranrx/owd/test/
SFTP_LOCATION:prod||||/in/catamaranrx/owd/prod/
SFTP_ENCRYPTED_PASSWORD:dev||||2,user=mjindal,R2b7eAi-0S7Bnj5DN6sO51H6NfNbwOFZpTgTAo0nDPw
SFTP_ENCRYPTED_PASSWORD:qa||||sV-8xumpSCslqXr8TfaGwH
SFTP_ENCRYPTED_PASSWORD:uat||||sV-8xumpSCslqXr8TfaGwH
SFTP_ENCRYPTED_PASSWORD:prod||||sV-8xumpSCslqXr8TfaGwH
SFTP_USER:dev||||mjindal
SFTP_USER:qa||||is107kh
SFTP_USER:uat||||is107kh
SFTP_USER:prod||||is107kh
DAILY_FLAG|REFK|||Y
AI_FILE_TYPE_LIST|FK|||#FILE TYPE      FILE_URL        FILE_DML_URL          FILE_PREFIX\r\nSource          $AI_MFS         $AI_DML         source\r\nClean          $AI_MFS         $AI_DML          clean\r\nLookup          $AI_SERIAL_LOOKUP         $AI_DML       lookup\r\nIDS             $PUB_DATAHUB_MFS_LOOKUP         $PUB_DATAHUB_DML\r\nIDS_PREV       $PUB_DATAHUB_MFS_LOOKUP   $PUB_DATAHUB_DML\r\nSplit           $AI_MFS         $AI_DML         split\r\nDA_IDS             $PUB_DATAHUB_SERIAL_LOOKUP         $PUB_DATAHUB_DML
DB_ORXCLAIM|C|||
RXA_LKB_DAYS|REFK|||180
RXA_RXMIN_DAYS|REFK|||90
RXA_CAG_ID|REFK|||'CAG'
AI_MFS_ADHOC_DEPTH@||||8
CARRIER_ID_MIN|EFK|||*
CARRIER_ID_MAX|EFK|||*
START_DATE|REFK|||$[(date("YYYYMMDD"))(today()-1)]
END_DATE|REFK|||$[(date("YYYYMMDD"))today()]
DB_FBO|C|||
REMOTE_SERIAL_DIR|Rn|||$AI_SERIAL
REMOTE_MFS_DIR|Rn|||$AI_MFS
DB_RXWEB|RC|project||
DB_ORXCLAIM_CONNECTION_NAME@DB_ORXCLAIM||||db_orxclaim_connection
DB_RXTRACK_COMBO_REMOTE_SERIAL|Rn|||$AI_SERIAL
DB_RXTRACK_COMBO_REMOTE_MFS|Rn|||$AI_MFS
PUB_DXF_4_0|Cl|project||
CREATE_AZDA_EVENTS@PUB_DXF_4_0||||True
ICFF_COMPRESSION_LEVEL@PUB_DXF_4_0||||1
ICFF_BLOCK_SIZE@PUB_DXF_4_0||||65536
