iorcrxc abigrp       1341 Nov 24  2022 r_pas_case_tc_cost_hist.dat
drwxr-x---.   3 aiorcrxc abigrp       4096 Jan  2  2023 bin
-rw-r--r--.   1 aiorcrxc abigrp       1284 Jan 17  2023 d_plan_gpi_list.dat
-rw-r--r--.   1 aiorcrxc abigrp     135644 Feb 12  2023 d_pa_member_sandbox.mp
-rw-r--r--.   1 aiorcrxc abigrp          0 Mar 18  2023 CHG1727438_F_RPT_CALPERS_DETAILS_1
drwxr-x---.  34 aiorcrxc abigrp       4096 Mar 31  2023 cat
drwxr-x---. 121 aiorcrxc abigrp       8192 Mar 31  2023 dml
drwxr-x---.  45 aiorcrxc abigrp       8192 Apr 12  2023 xfr
-r--r--r--.   1 aiorcrxc abigrp         56 Apr 24  2023 donot_rerun_run.adhoc.static_ge_calpers.rec_donot_rerun
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644669f6-247b-11-map_rxclaim_l_conv_care_schedule_l_conv_care_schedule.rec
-r--r--r--.   1 aiorcrxc abigrp         56 Apr 24  2023 run.adhoc.static_ge_calpers.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-9-map_rxclaim_l_conv_care_schedule_l_conv_care_schedule.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-14-load_ids_rxclaim_l_cms_reason_code.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-16-load_ids_rxclaim_d_reporting_client_map_lkp.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-17-load_ids_rxclaim_d_conv_care_cpt_diag_dtl.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-20-load_ids_rxclaim_f_lics_annual_mbrship_detail.rec
-rw-r--r--.   1 aiorcrxc abigrp         44 May  5  2023 sample_sql.sql
-rw-r--r--.   1 aiorcrxc abigrp     279271 May  5  2023 sample_sql.dat
-rw-r--r--.   1 aiorcrxc abigrp          0 May 15 05:29 air
-rw-r--r--.   1 aiorcrxc abigrp       1131 Jun 14 13:14 d_call_tracking_detail.dat
-rw-r--r--.   1 aiorcrxc abigrp       1125 Jun 14 13:15 d_call_tracking_dtl.dat
-rwxr-x---.   1 aiorcrxc abigrp     165251 Jun 19 05:33 load_ids_upd_plan_with_resource.plan
drwxr-x---.   3 aiorcrxc abigrp     286720 Sep 20 11:26 appconf
-rw-r--r--.   1 aiorcrxc abigrp        327 Oct 11 09:09 get.rxclaim_ctrx.rcmelp.txt
drwxr-x---.   6 aiorcrxc abigrp       4096 Oct 16 11:44 meta
-rw-r--r--.   1 aiorcrxc abigrp         26 Oct 17 03:25 a.dat
-rw-r--r--.   1 aiorcrxc abigrp        876 Oct 17 03:27 result.dat
-rw-r--r--.   1 aiorcrxc abigrp       2114 Oct 17 03:32 new_result.dat
drwxr-x---. 156 aiorcrxc abigrp      20480 Oct 23 18:51 pset
-rwxr-x---.   1 aiorcrxc abigrp       5868 Oct 27 22:48 ab_project_setup.ksh
drwxr-x---.  19 aiorcrxc abigrp      16384 Oct 30 20:27 plan
-r--r--r--.   1 aiorcrxc abigrp         56 Oct 30 20:32 adhoc_d_plan_adjud_nk_dups_fix.rec
-rw-------.   1 aiorcrxc abigrp       1497 Oct 30 20:32 nohup.out
-rw-r--r--.   1 aiorcrxc abigrp       1690 Nov  6 01:53 sample.sql
-rw-r--r--.   1 aiorcrxc abigrp       1807 Nov  6 02:20 kumar.sql
-rw-r--r--.   1 aiorcrxc abigrp       1789 Nov  6 02:24 kumar1.sql
-rw-r--r--.   1 aiorcrxc abigrp       1801 Nov  6 02:30 kumar2.sql
-rw-r--r--.   1 aiorcrxc abigrp         42 Nov  6 03:09 sample_result.dat
-rw-r--r--.   1 aiorcrxc abigrp       1800 Nov  6 03:12 kumar3.sql
-rw-r--r--.   1 aiorcrxc abigrp        168 Nov  6 06:16 skum_new1.sql
-rw-r--r--.   1 aiorcrxc abigrp        577 Nov  6 07:48 skum_new.sql
drwxr-xr-x.  12 aiorcrxc abigrp       8192 Nov  6 07:53 mp
-rw-r--r--.   1 aiorcrxc abigrp        529 Nov  6 08:10 new_new.sql
-rw-r--r--.   1 aiorcrxc abigrp       3157 Nov  6 10:19 latest_new.sql
-rw-r--r--.   1 aiorcrxc abigrp 1244253240 Nov  6 10:22 latest_sample.dat
-rw-r--r--.   1 aiorcrxc abigrp   68655094 Nov  6 10:30 original_sample.dat
-rw-r--r--.   1 aiorcrxc abigrp       5367 Nov  6 23:30 originial_query_test.sql
drwxr-x---.  50 aiorcrxc abigrp      40960 Nov  7 00:33 run
aiorcrxc@apvrp70062:/etl/apps/prod/rxclaim/sand/orca/rxclaim>vi new_q

-rw-r--r--.   1 aiorcrxc abigrp       1341 Nov 24  2022 r_pas_case_tc_cost_hist.dat
drwxr-x---.   3 aiorcrxc abigrp       4096 Jan  2  2023 bin
-rw-r--r--.   1 aiorcrxc abigrp       1284 Jan 17  2023 d_plan_gpi_list.dat
-rw-r--r--.   1 aiorcrxc abigrp     135644 Feb 12  2023 d_pa_member_sandbox.mp
-rw-r--r--.   1 aiorcrxc abigrp          0 Mar 18  2023 CHG1727438_F_RPT_CALPERS_DETAILS_1
drwxr-x---.  34 aiorcrxc abigrp       4096 Mar 31  2023 cat
drwxr-x---. 121 aiorcrxc abigrp       8192 Mar 31  2023 dml
drwxr-x---.  45 aiorcrxc abigrp       8192 Apr 12  2023 xfr
-r--r--r--.   1 aiorcrxc abigrp         56 Apr 24  2023 donot_rerun_run.adhoc.static_ge_calpers.rec_donot_rerun
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644669f6-247b-11-map_rxclaim_l_conv_care_schedule_l_conv_care_schedule.rec
-r--r--r--.   1 aiorcrxc abigrp         56 Apr 24  2023 run.adhoc.static_ge_calpers.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-9-map_rxclaim_l_conv_care_schedule_l_conv_care_schedule.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-14-load_ids_rxclaim_l_cms_reason_code.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-16-load_ids_rxclaim_d_reporting_client_map_lkp.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-17-load_ids_rxclaim_d_conv_care_cpt_diag_dtl.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-20-load_ids_rxclaim_f_lics_annual_mbrship_detail.rec
-rw-r--r--.   1 aiorcrxc abigrp         44 May  5  2023 sample_sql.sql
-rw-r--r--.   1 aiorcrxc abigrp     279271 May  5  2023 sample_sql.dat
-rw-r--r--.   1 aiorcrxc abigrp          0 May 15 05:29 air
-rw-r--r--.   1 aiorcrxc abigrp       1131 Jun 14 13:14 d_call_tracking_detail.dat
-rw-r--r--.   1 aiorcrxc abigrp       1125 Jun 14 13:15 d_call_tracking_dtl.dat
-rwxr-x---.   1 aiorcrxc abigrp     165251 Jun 19 05:33 load_ids_upd_plan_with_resource.plan
drwxr-x---.   3 aiorcrxc abigrp     286720 Sep 20 11:26 appconf
-rw-r--r--.   1 aiorcrxc abigrp        327 Oct 11 09:09 get.rxclaim_ctrx.rcmelp.txt
drwxr-x---.   6 aiorcrxc abigrp       4096 Oct 16 11:44 meta
-rw-r--r--.   1 aiorcrxc abigrp         26 Oct 17 03:25 a.dat
-rw-r--r--.   1 aiorcrxc abigrp        876 Oct 17 03:27 result.dat
-rw-r--r--.   1 aiorcrxc abigrp       2114 Oct 17 03:32 new_result.dat
drwxr-x---. 156 aiorcrxc abigrp      20480 Oct 23 18:51 pset
-rwxr-x---.   1 aiorcrxc abigrp       5868 Oct 27 22:48 ab_project_setup.ksh
drwxr-x---.  19 aiorcrxc abigrp      16384 Oct 30 20:27 plan
-r--r--r--.   1 aiorcrxc abigrp         56 Oct 30 20:32 adhoc_d_plan_adjud_nk_dups_fix.rec
-rw-------.   1 aiorcrxc abigrp       1497 Oct 30 20:32 nohup.out
-rw-r--r--.   1 aiorcrxc abigrp       1690 Nov  6 01:53 sample.sql
-rw-r--r--.   1 aiorcrxc abigrp       1807 Nov  6 02:20 kumar.sql
-rw-r--r--.   1 aiorcrxc abigrp       1789 Nov  6 02:24 kumar1.sql
-rw-r--r--.   1 aiorcrxc abigrp       1801 Nov  6 02:30 kumar2.sql
-rw-r--r--.   1 aiorcrxc abigrp         42 Nov  6 03:09 sample_result.dat
-rw-r--r--.   1 aiorcrxc abigrp       1800 Nov  6 03:12 kumar3.sql
-rw-r--r--.   1 aiorcrxc abigrp        168 Nov  6 06:16 skum_new1.sql
-rw-r--r--.   1 aiorcrxc abigrp        577 Nov  6 07:48 skum_new.sql
drwxr-xr-x.  12 aiorcrxc abigrp       8192 Nov  6 07:53 mp
-rw-r--r--.   1 aiorcrxc abigrp        529 Nov  6 08:10 new_new.sql
-rw-r--r--.   1 aiorcrxc abigrp       3157 Nov  6 10:19 latest_new.sql
-rw-r--r--.   1 aiorcrxc abigrp 1244253240 Nov  6 10:22 latest_sample.dat
-rw-r--r--.   1 aiorcrxc abigrp   68655094 Nov  6 10:30 original_sample.dat
-rw-r--r--.   1 aiorcrxc abigrp       5367 Nov  6 23:30 originial_query_test.sql
drwxr-x---.  50 aiorcrxc abigrp      40960 Nov  7 00:33 run
aiorcrxc@apvrp70062:/etl/apps/prod/rxclaim/sand/orca/rxclaim>vi new_q

-rw-r--r--.   1 aiorcrxc abigrp       1341 Nov 24  2022 r_pas_case_tc_cost_hist.dat
drwxr-x---.   3 aiorcrxc abigrp       4096 Jan  2  2023 bin
-rw-r--r--.   1 aiorcrxc abigrp       1284 Jan 17  2023 d_plan_gpi_list.dat
-rw-r--r--.   1 aiorcrxc abigrp     135644 Feb 12  2023 d_pa_member_sandbox.mp
-rw-r--r--.   1 aiorcrxc abigrp          0 Mar 18  2023 CHG1727438_F_RPT_CALPERS_DETAILS_1
drwxr-x---.  34 aiorcrxc abigrp       4096 Mar 31  2023 cat
drwxr-x---. 121 aiorcrxc abigrp       8192 Mar 31  2023 dml
drwxr-x---.  45 aiorcrxc abigrp       8192 Apr 12  2023 xfr
-r--r--r--.   1 aiorcrxc abigrp         56 Apr 24  2023 donot_rerun_run.adhoc.static_ge_calpers.rec_donot_rerun
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644669f6-247b-11-map_rxclaim_l_conv_care_schedule_l_conv_care_schedule.rec
-r--r--r--.   1 aiorcrxc abigrp         56 Apr 24  2023 run.adhoc.static_ge_calpers.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-9-map_rxclaim_l_conv_care_schedule_l_conv_care_schedule.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-14-load_ids_rxclaim_l_cms_reason_code.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-16-load_ids_rxclaim_d_reporting_client_map_lkp.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-17-load_ids_rxclaim_d_conv_care_cpt_diag_dtl.rec
-rw-rw----.   1 aiorcrxc abigrp         79 Apr 24  2023 pi-a579084-644670e2-1a05-20-load_ids_rxclaim_f_lics_annual_mbrship_detail.rec
-rw-r--r--.   1 aiorcrxc abigrp         44 May  5  2023 sample_sql.sql
-rw-r--r--.   1 aiorcrxc abigrp     279271 May  5  2023 sample_sql.dat
-rw-r--r--.   1 aiorcrxc abigrp          0 May 15 05:29 air
-rw-r--r--.   1 aiorcrxc abigrp       1131 Jun 14 13:14 d_call_tracking_detail.dat
-rw-r--r--.   1 aiorcrxc abigrp       1125 Jun 14 13:15 d_call_tracking_dtl.dat
-rwxr-x---.   1 aiorcrxc abigrp     165251 Jun 19 05:33 load_ids_upd_plan_with_resource.plan
drwxr-x---.   3 aiorcrxc abigrp     286720 Sep 20 11:26 appconf
-rw-r--r--.   1 aiorcrxc abigrp        327 Oct 11 09:09 get.rxclaim_ctrx.rcmelp.txt
drwxr-x---.   6 aiorcrxc abigrp       4096 Oct 16 11:44 meta
-rw-r--r--.   1 aiorcrxc abigrp         26 Oct 17 03:25 a.dat
-rw-r--r--.   1 aiorcrxc abigrp        876 Oct 17 03:27 result.dat
-rw-r--r--.   1 aiorcrxc abigrp       2114 Oct 17 03:32 new_result.dat
drwxr-x---. 156 aiorcrxc abigrp      20480 Oct 23 18:51 pset
-rwxr-x---.   1 aiorcrxc abigrp       5868 Oct 27 22:48 ab_project_setup.ksh
drwxr-x---.  19 aiorcrxc abigrp      16384 Oct 30 20:27 plan
-r--r--r--.   1 aiorcrxc abigrp         56 Oct 30 20:32 adhoc_d_plan_adjud_nk_dups_fix.rec
-rw-------.   1 aiorcrxc abigrp       1497 Oct 30 20:32 nohup.out
-rw-r--r--.   1 aiorcrxc abigrp       1690 Nov  6 01:53 sample.sql
-rw-r--r--.   1 aiorcrxc abigrp       1807 Nov  6 02:20 kumar.sql
-rw-r--r--.   1 aiorcrxc abigrp       1789 Nov  6 02:24 kumar1.sql
-rw-r--r--.   1 aiorcrxc abigrp       1801 Nov  6 02:30 kumar2.sql
-rw-r--r--.   1 aiorcrxc abigrp         42 Nov  6 03:09 sample_result.dat
-rw-r--r--.   1 aiorcrxc abigrp       1800 Nov  6 03:12 kumar3.sql
-rw-r--r--.   1 aiorcrxc abigrp        168 Nov  6 06:16 skum_new1.sql
-rw-r--r--.   1 aiorcrxc abigrp        577 Nov  6 07:48 skum_new.sql
drwxr-xr-x.  12 aiorcrxc abigrp       8192 Nov  6 07:53 mp
-rw-r--r--.   1 aiorcrxc abigrp        529 Nov  6 08:10 new_new.sql
-rw-r--r--.   1 aiorcrxc abigrp       3157 Nov  6 10:19 latest_new.sql
-rw-r--r--.   1 aiorcrxc abigrp 1244253240 Nov  6 10:22 latest_sample.dat
-rw-r--r--.   1 aiorcrxc abigrp   68655094 Nov  6 10:30 original_sample.dat
-rw-r--r--.   1 aiorcrxc abigrp       5367 Nov  6 23:30 originial_query_test.sql
drwxr-x---.  50 aiorcrxc abigrp      40960 Nov  7 00:33 run
aiorcrxc@apvrp70062:/etl/apps/prod/rxclaim/sand/orca/rxclaim>vi new_q:wq

