/* DML Generated for SQL: SELECT * FROM rxaha4fil.rastsp
 * On: Tue Jun 17 12:39:14 2014
 */
record
  string("\x01", maximum_length=2) acljhf /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) acstij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) acakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) acabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) acaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
