record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=10) itaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) itqxc2 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) itdan3 /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=10) itqzc2 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itsndt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itsodt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) ithxck /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) itm5hs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) itgyia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) itgehn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) itakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) itadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) italvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) itadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) itbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) itabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) itaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
