record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=9) car /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) acc /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) grp /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) claimnbr /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) clmseq /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=15) providerid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) clmsts /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) rxnbr /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) filldate /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) submitdate /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) feetype /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) feesched /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) feeamt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) paymentnbr /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) batchid /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) checknbr /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=12) payeeid /*CHAR(12) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) appamtdue /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) actamtpaid /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) appingcost /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) sendenvid /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) seqnbr /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) mbr_sk = NULL("") /*CHAR(10)*/;
  string("\x01", maximum_length=6) chain_code = NULL("") /*CHAR(6)*/;
  string("\x01", maximum_length=30) amount_desciption = NULL("") /*CHAR(30)*/;
  decimal("\x01",0, maximum_length=25, sign_reserved) awp = NULL("") /*NUMERIC(24)*/;
  string("\x01", maximum_length=10) approved_price_type = NULL("") /*CHAR(10)*/;
  string("\x01", maximum_length=6) bin = NULL("") /*CHAR(6)*/;
  string("\x01", maximum_length=10) pcn = NULL("") /*CHAR(10)*/;
  string("\x01", maximum_length=15) sbm_group = NULL("") /*CHAR(15)*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) checknbr_abdup1 = NULL("") /*DECIMAL(9)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) checkappamtdue = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) checkdate = NULL("") /*DECIMAL(7)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) checkamtpaid = NULL("") /*DECIMAL(11,2)*/;
  string(1) newline = "\n";
end
