record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=14) thtran /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) thmcnb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) thijn1 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) thbnst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) thfehs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) thv5ia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) thavcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=6) thajcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) theycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) thfsnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=6) thakcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=12) thptid /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) thf7nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=9) thhxcd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) thhycd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) thhzcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) thh0cd /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) thtpty /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) thpayr /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=9) tho2cr /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) tho2ac /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) tho2gp /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) thqrh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) thtpot /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=12) tho7cd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) thttrt /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) thttrd /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thtapv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) thlzva /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) thrmpr /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) thrnpr /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) thropr /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) thobaj /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thdobj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) thl0va /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) thtsch /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=12) thi8cd /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) thi3nb /*DECIMAL(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) thi6dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) thrhcd /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) thx1nb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=12) thpucd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=12) thbaid /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=18) thbacn /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=10) thk9cd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) thprcd /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) thg4nb /*DECIMAL(2) NOT NULL*/;
  decimal("\x01".1, maximum_length=5, sign_reserved) thg5nb /*DECIMAL(3,1) NOT NULL*/;
  string("\x01", maximum_length=1) thtpys /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) thtpps /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ththty /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) thbgtx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=2) thrccj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) thtpha /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) thrbcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) thtrxn /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) thtsbd /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) thtnrc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) thfcst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) thojaj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) thooaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) thvchn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=12) thpiis /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=15) thpkis /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) thf7tx /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) thitc3 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=2) thuos2 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) thuts2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) thq0n1 /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) tha9nb /*DECIMAL(5) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) thacnb /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) thums2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) thuuc4 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) thracj /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) thqxn1 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) thbxst /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thm0va /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) ths1va /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) thups2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) thivc3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) thuss2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) thqyn1 /*DECIMAL(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thl5va /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) thirc3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) thrdcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) thkacd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) threcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) thiuc3 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=5) thiqc3 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=9) thtcar /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) thtact /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) thtgrp /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) thtmbr /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) thbvst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) thbust /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) thkkn1 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=3) thxlc2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) thxmc2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) thxnc2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) thg6st /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) thx0nb /*DECIMAL(8) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thl6va /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thl7va /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thl8va /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thl9va /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thmava /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thmbva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thmcva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thmdva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thmeva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thmfva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thmgva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thmhva /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thenqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thepqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thesqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thevqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) theyqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) the0qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) the4qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) the6qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) the2qu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=15) thvahn /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) thomaj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=25) thf8tx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) thedt2 /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) thuqs2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) thisc3 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) thuns2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) thqzn1 /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) thurs2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) thf9tx /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) thoitx /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) thuus2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=30) thoktx /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=1) thqvh6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) thtjh6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) thsjc4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) thvehn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) thvfhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) thvghn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) thvhhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) thvihn /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thd2bj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thd3bj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thd4bj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thd5bj /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) thd6bj /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) thakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) thc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) thadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) thalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) thadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) thbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) thabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) thaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
