record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  decimal("\x01",0, maximum_length=16, sign_reserved) rxclaimnbr /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) clmseqnbr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) claimsts /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) asd9hs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=3) asi6h9 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) asokhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) asm1ih /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=19) asochc /*CHAR(19) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) astshx /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) asrgh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) asrhh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) asrih9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) asukh9 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) asoxhg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) asb2io /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) asfihs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) asalhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) asamhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) asf1qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) asf2qu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=9) asb3hd /*CHAR(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) asc9hk /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) asfjhs /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=1) aso4ic /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) asxzqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) asx0qv /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) asakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) asc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) asadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) asalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) asadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) asbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) asabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) asaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
