/* DML Generated for SQL: SELECT * FROM clmcgcfil.rcamfp
 * On: Fri Sep 19 16:08:32 2014
 */
record
  string("\x01", maximum_length=9) idaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) idaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) idadcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) iddjc6 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=20) idvtt3 /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) idbvn3 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) ida5ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) idndan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=50) idcqiu /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) idcriu /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=50) idcsiu /*CHAR(50) NOT NULL*/;
  string("\x01", maximum_length=10) idakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) idc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) idadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) idalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) idadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) idbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) idabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) idaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
