/* DML Generated by IDS Table DML Onboarding Process for table: ids_rebates.a_allocation_method
 * On: THU JUN 16 2016 16:36:38
 */

record
  decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) allocation_internal_id /*INTEGER NOT NULL*/;
  decimal("\x01",0) allocation_step_no /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) alloc_method_entity_type_cd /*VARCHAR(3) NOT NULL*/;
  decimal("\x01",0) allocation_method_no /*SMALLINT NOT NULL*/;
  decimal("\x01",0) allocation_method_rule_no /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) allocation_basis_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) service_provider_claim_type_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) elig_claim_type_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) brand_class_cd /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) payment_percentage /*DECIMAL(6,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=11, sign_reserved) contingent_amt /*DECIMAL(9,3) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_last_update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) benefit_type /*VARCHAR(4) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;
