!project_type|P|||public
!template_version|P|||3
!rel_loc_param|P|||DB_FBO_REL_LOC
DB_FBO_DIR|ELn||Project Location|
PROJECT_DIR|||Back compatible way to reference this project|$DB_FBO_DIR
Environment|C|||
PREFIX|Rn|||DB_FBO
DB_FBO_REL_LOC|d|||AB_PARAMETER_ENV
DB_FBO_REL_LOC:sandbox||||edw/db_fbo
DB_FBO_REL_LOC:eme||||$[re_replace(DB_FBO_DIR,AI_RPATH+"/*","")]
DB_FBO_DML|REn|||$DB_FBO_DIR/dml
DB_FBO_XFR|REn|||$DB_FBO_DIR/xfr
DB_FBO_RUN|REn|||$DB_FBO_DIR/run
DB_FBO_DB|REn|||$DB_FBO_DIR/db
DB_FBO_MP|Rn|||$DB_FBO_DIR/mp
DB_FBO_PLAN|Rn|||$DB_FBO_DIR/plan
DB_FBO_SQL|Rn|||$DB_FBO_DIR/sql
DB_FBO_BIN|REn|||$DB_FBO_DIR/bin
DB_FBO_PSET|Rn|||$DB_FBO_DIR/pset
DB_FBO_RESOURCE|Rn|||$DB_FBO_DIR/resource
DB_FBO_COMPONENTS|Rn|||$DB_FBO_DIR/components
RUN|REn|||$DB_FBO_DIR/run
DB_FBO_DATA_MOUNT|RFKd|||AB_PARAMETER_ENV
DB_FBO_DATA_MOUNT:eme||||$AI_RPATH
DB_FBO_DATA_MOUNT:sandbox||||$AI_DATA_MOUNT
DB_FBO_MFS_DEPTH|RFK|||$AI_MFS_DEPTH
DB_FBO_MFS_NAME|R|||mfs_${DB_FBO_MFS_DEPTH}way
DB_FBO_MFS_BASE|RFKd|||AB_PARAMETER_ENV
DB_FBO_MFS_BASE:eme||||$DB_FBO_DATA_MOUNT/$DB_FBO_REL_LOC/data/mfs
DB_FBO_MFS_BASE:sandbox||||$DB_FBO_DATA_MOUNT/mfs/$DB_FBO_MFS_NAME
DB_FBO_MFS_HOME|RFKd|multidirectory||AB_PARAMETER_ENV
DB_FBO_MFS_HOME:eme||||$DB_FBO_MFS_BASE
DB_FBO_MFS_HOME:sandbox||||$DB_FBO_MFS_BASE/$DB_FBO_REL_LOC
DB_FBO_SERIAL_BASE|RFKd|||AB_PARAMETER_ENV
DB_FBO_SERIAL_BASE:eme||||$DB_FBO_DATA_MOUNT/$DB_FBO_REL_LOC/data
DB_FBO_SERIAL_BASE:sandbox||||$DB_FBO_DATA_MOUNT/serial
DB_FBO_SERIAL_HOME|RFKd|directory||AB_PARAMETER_ENV
DB_FBO_SERIAL_HOME:eme||||$DB_FBO_SERIAL_BASE/serial
DB_FBO_SERIAL_HOME:sandbox||||$DB_FBO_SERIAL_BASE/$DB_FBO_REL_LOC
DB_FBO_TEST_FLAG|RFK|||$AI_TEST_FLAG
DB_FBO_MFS_LOOKUP|Rnd|multidirectory||AB_PARAMETER_ENV
DB_FBO_MFS_LOOKUP:eme||||$DB_FBO_MFS_HOME/lookup
DB_FBO_MFS_LOOKUP:sandbox||||$DB_FBO_MFS_HOME/lookup/$DB_FBO_TEST_FLAG
DB_FBO_MFS|REnd|multidirectory||AB_PARAMETER_ENV
DB_FBO_MFS:eme||||$DB_FBO_MFS_HOME/main
DB_FBO_MFS:sandbox||||$DB_FBO_MFS_HOME/main/$DB_FBO_TEST_FLAG
DB_FBO_MFS_PENDING|Rnd|multidirectory||AB_PARAMETER_ENV
DB_FBO_MFS_PENDING:eme||||$DB_FBO_MFS_HOME/pending
DB_FBO_MFS_PENDING:sandbox||||$DB_FBO_MFS_HOME/pending/$DB_FBO_TEST_FLAG
DB_FBO_MFS_QUEUE|Rnd|multidirectory||AB_PARAMETER_ENV
DB_FBO_MFS_QUEUE:eme||||$DB_FBO_MFS_HOME/queue
DB_FBO_MFS_QUEUE:sandbox||||$DB_FBO_MFS_HOME/queue/$DB_FBO_TEST_FLAG
DB_FBO_MFS_REJECT|Rnd|multidirectory||AB_PARAMETER_ENV
DB_FBO_MFS_REJECT:eme||||$DB_FBO_MFS_HOME/reject
DB_FBO_MFS_REJECT:sandbox||||$DB_FBO_MFS_HOME/reject/$DB_FBO_TEST_FLAG
DB_FBO_MFS_TEMP|Rnd|multidirectory||AB_PARAMETER_ENV
DB_FBO_MFS_TEMP:eme||||$DB_FBO_MFS_HOME/temp
DB_FBO_MFS_TEMP:sandbox||||$DB_FBO_MFS_HOME/temp/$DB_FBO_TEST_FLAG
DB_FBO_SERIAL_ERROR|REnd|directory||AB_PARAMETER_ENV
DB_FBO_SERIAL_ERROR:eme||||$DB_FBO_SERIAL_HOME/error
DB_FBO_SERIAL_ERROR:sandbox||||$DB_FBO_SERIAL_HOME/error/$DB_FBO_TEST_FLAG
DB_FBO_SERIAL_LOG|REnd|directory||AB_PARAMETER_ENV
DB_FBO_SERIAL_LOG:eme||||$DB_FBO_SERIAL_HOME/log
DB_FBO_SERIAL_LOG:sandbox||||$DB_FBO_SERIAL_HOME/log/$DB_FBO_TEST_FLAG
DB_FBO_SERIAL_LOOKUP|Rnd|directory||AB_PARAMETER_ENV
DB_FBO_SERIAL_LOOKUP:eme||||$DB_FBO_SERIAL_HOME/lookup
DB_FBO_SERIAL_LOOKUP:sandbox||||$DB_FBO_SERIAL_HOME/lookup/$DB_FBO_TEST_FLAG
DB_FBO_SERIAL|REnd|directory||AB_PARAMETER_ENV
DB_FBO_SERIAL:eme||||$DB_FBO_SERIAL_HOME/main
DB_FBO_SERIAL:sandbox||||$DB_FBO_SERIAL_HOME/main/$DB_FBO_TEST_FLAG
DB_FBO_SERIAL_PENDING|Rnd|directory||AB_PARAMETER_ENV
DB_FBO_SERIAL_PENDING:eme||||$DB_FBO_SERIAL_HOME/pending
DB_FBO_SERIAL_PENDING:sandbox||||$DB_FBO_SERIAL_HOME/pending/$DB_FBO_TEST_FLAG
DB_FBO_SERIAL_QUEUE|Rnd|directory||AB_PARAMETER_ENV
DB_FBO_SERIAL_QUEUE:eme||||$DB_FBO_SERIAL_HOME/queue
DB_FBO_SERIAL_QUEUE:sandbox||||$DB_FBO_SERIAL_HOME/queue/$DB_FBO_TEST_FLAG
DB_FBO_SERIAL_REJECT|Rnd|directory||AB_PARAMETER_ENV
DB_FBO_SERIAL_REJECT:eme||||$DB_FBO_SERIAL_HOME/reject
DB_FBO_SERIAL_REJECT:sandbox||||$DB_FBO_SERIAL_HOME/reject/$DB_FBO_TEST_FLAG
DB_FBO_SERIAL_TEMP|Rnd|directory||AB_PARAMETER_ENV
DB_FBO_SERIAL_TEMP:eme||||$DB_FBO_SERIAL_HOME/temp
DB_FBO_SERIAL_TEMP:sandbox||||$DB_FBO_SERIAL_HOME/temp/$DB_FBO_TEST_FLAG
PUB_DB|C|||
DB_FBO_PHASE|REFK|{dev,qa,uat,prod}|The environment to connect to for this database.  Defaults to the same as $AI_PHASE, but can be overridden.  Set other parameters that vary between environments to be dependent on this as necessary, so that when you promote your applications|$AI_PHASE
DB_RXCLAIM_OLEDB_MAIN_SCHEMA_EME|REn|||rxclaim_fbo
DB_RXCLAIM_OLEDB_DB_NAME|REnd|||DB_FBO_PHASE
DB_RXCLAIM_OLEDB_DB_NAME:dev|$|||fbo${AI_BRANCH_SUFFIX}
DB_RXCLAIM_OLEDB_DB_NAME:qa|$|||fbo${AI_BRANCH_SUFFIX}
DB_RXCLAIM_OLEDB_DB_NAME:uat|$|||fbo${AI_BRANCH_SUFFIX}
DB_RXCLAIM_OLEDB_DB_NAME:prod|$|||fbo${AI_BRANCH_SUFFIX}
DB_RXCLAIM_OLEDB_MAIN_SCHEMA|Rnd|||AB_PARAMETER_ENV
DB_RXCLAIM_OLEDB_MAIN_SCHEMA:eme||||$DB_RXCLAIM_OLEDB_MAIN_SCHEMA_EME
DB_RXCLAIM_OLEDB_MAIN_SCHEMA:sandbox|d|||DB_FBO_PHASE
DB_RXCLAIM_OLEDB_MAIN_SCHEMA:sandbox:dev|$|||${DB_RXCLAIM_OLEDB_DB_NAME}.dbo
DB_RXCLAIM_OLEDB_MAIN_SCHEMA:sandbox:qa|$|||${DB_RXCLAIM_OLEDB_DB_NAME}.dbo
DB_RXCLAIM_OLEDB_MAIN_SCHEMA:sandbox:uat|$|||${DB_RXCLAIM_OLEDB_DB_NAME}.dbo
DB_RXCLAIM_OLEDB_MAIN_SCHEMA:sandbox:prod|$|||${DB_RXCLAIM_OLEDB_DB_NAME}.dbo
DB_RXCLAIM_OLEDB_DBMS|REn|||mssql
DB_RXCLAIM_OLEDB_DBC|REFK|||$DB_FBO_DB/$DB_RXCLAIM_OLEDB_DBMS.cdw.main.dbc
DB_OLEDB_DB_NODES|REnd|||DB_FBO_PHASE
DB_OLEDB_DB_NODES:dev||||EGVQ1W5ABI01.sxc.com
DB_OLEDB_DB_NODES:qa||||EGVQ1W5ABI01.sxc.com
DB_OLEDB_DB_NODES:uat||||EGVQ1W5ABI01.sxc.com
DB_OLEDB_DB_NODES:prod||||EGVC1W9ABI06.sxc.com
