record
 string("\x01",maximum_length=9) aeorhe /*CHAR(9) NOT NULL*/;
 string("\x01",maximum_length=15) aeoshe /*CHAR(15) NOT NULL*/;
 string("\x01",maximum_length=15) aeothe /*CHAR(15) NOT NULL*/;
 string("\x01",maximum_length=18) aeomhe /*CHAR(18) NOT NULL*/;
 decimal("\x01") aewahs /*DECIMAL(15) NOT NULL*/;
 string("\x01",maximum_length=60) aek4ij /*CHAR(60) NOT NULL*/;
 string("\x01",maximum_length=25) aekmij /*CHAR(25) NOT NULL*/;
 string("\x01",maximum_length=25) aeluin /*CHAR(25) NOT NULL*/;
 string("\x01",maximum_length=1) aeauid /*CHAR(1) NOT NULL*/;
 decimal("\x01") aedxcf /*DECIMAL(7) NOT NULL*/;
 decimal("\x01") aedetz /*DECIMAL(6) NOT NULL*/;
 decimal("\x01") aedycf /*DECIMAL(7) NOT NULL*/;
 decimal("\x01") aedftz /*DECIMAL(6) NOT NULL*/;
 decimal("\x01") aedzcf /*DECIMAL(7) NOT NULL*/;
 decimal("\x01") aedgtz /*DECIMAL(6) NOT NULL*/;
 string("\x01",maximum_length=1) aefaas /*CHAR(1) NOT NULL*/;
 string("\x01",maximum_length=50) aevtiw /*CHAR(50) NOT NULL*/;
 decimal("\x01") aerucf /*DECIMAL(7) NOT NULL*/;
 decimal("\x01") aeditz /*DECIMAL(6) NOT NULL*/;
 string("\x01",maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/;
 decimal("\x01") aec2dt /*DECIMAL(7) NOT NULL*/;
 decimal("\x01") aeadtm /*DECIMAL(6) NOT NULL*/;
 string("\x01",maximum_length=10) aealvn /*CHAR(10) NOT NULL*/;
 string("\x01",maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/;
 decimal("\x01") aebmdt /*DECIMAL(7) NOT NULL*/;
 decimal("\x01") aeabtm /*DECIMAL(6) NOT NULL*/;
 string("\x01",maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/;
 string("\x01",maximum_length=5) rxt_src_envrt_id = NULL("");
 string("\x01",maximum_length=30) rxt_src_envrt_nm = NULL("");
 datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
 string("\x01",maximum_length=20) rxt_create_uid = NULL("");
 decimal("\x01",maximum_length=14) rxt_create_run_id = NULL("");
 string("\x01",maximum_length=2) rxt_rec_stat_cd = NULL("");
 string(1) newline = "\n";
end
