/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5c177f9e_85c_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_crrsp.cpp_member_sk,[transform],in0.member_id,
     in0.emplyr_group_id,
     in0.acct_id,
     in0.carrier_id,
     'lookup("c_member_lkp").dxf_sk']
  [out0.c_crrsp.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_crrsp.cpp_crrspdnce_dtl_sk,[transform],]
  [out0.c_crrsp.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_crrsp.crrspdnce_written_dt,[passthrough],in0.crrspdnce_written_dt]
  [out0.c_crrsp.cpp_crrspdnce_sk,[transform],in0.crrspdnce_id,
     'lookup("c_crrspdnce_lkp").dxf_sk']
  [out0.c_crrsp.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_crrsp.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_crrsp.src_env_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_crrsp.product_type,'c_crrsp.product_type',1,0]
     [out0.c_crrsp.stts,'c_crrsp.stts',1,0]
     [out0.c_crrsp.template,'c_crrsp.template',1,0]
     [out0.c_crrsp.cpp_member_sk,'c_crrsp.cpp_member_sk',1,0]
     [out0.c_crrsp.cpp_created_by,'c_crrsp.cpp_created_by',1,0]
     [out0.c_crrsp.crrspdnce_type,'c_crrsp.crrspdnce_type',1,0]
     [out0.c_crrsp.crrspdnce_id,'c_crrsp.crrspdnce_id',1,0]
     [out0.c_crrsp.cpp_crrspdnce_dtl_sk,'c_crrsp.cpp_crrspdnce_dtl_sk',1,0]
     [out0.c_crrsp.cpp_update_ts,'c_crrsp.cpp_update_ts',1,0]
     [out0.c_crrsp.crrspdnce_written_dt,'c_crrsp.crrspdnce_written_dt',1,0]
     [out0.c_crrsp.request,'c_crrsp.request',1,0]
     [out0.c_crrsp.acct_id,'c_crrsp.acct_id',1,0]
     [out0.c_crrsp.carrier_id,'c_crrsp.carrier_id',1,0]
     [out0.c_crrsp.plan_first_mention,'c_crrsp.plan_first_mention',1,0]
     [out0.c_crrsp.edms_document_id,'c_crrsp.edms_document_id',1,0]
     [out0.c_crrsp.cpp_crrspdnce_sk,'c_crrsp.cpp_crrspdnce_sk',1,0]
     [out0.c_crrsp.cpp_updated_by,'c_crrsp.cpp_updated_by',1,0]
     [out0.c_crrsp.branding_id,'c_crrsp.branding_id',1,0]
     [out0.c_crrsp.party_type,'c_crrsp.party_type',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_crrsp.file_name,'c_crrsp.file_name',1,0]
     [out0.c_crrsp.emplyr_group_id,'c_crrsp.emplyr_group_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_crrsp.cpp_create_ts,'c_crrsp.cpp_create_ts',1,0]
     [out0.c_crrsp.request_sent_count,'c_crrsp.request_sent_count',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_crrsp.src_env_sk,'c_crrsp.src_env_sk',1,0]
     [out0.c_crrsp.context,'c_crrsp.context',1,0]
     [out0.c_crrsp.member_id,'c_crrsp.member_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_crrsp.case_id,'c_crrsp.case_id',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.product_type,'product_type',1,1]
     [in0.member_id,'member_id',2,2]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.crrspdnce_written_dt,'crrspdnce_written_dt',1,1]
     ['lookup("c_member_lkp").dxf_sk','dxf_sk',1,1]
     [in0.file_name,'file_name',1,1]
     [in0.party_type,'party_type',1,1]
     [in0.branding_id,'branding_id',1,1]
     [in0.carrier_id,'carrier_id',2,2]
     [in0.crrspdnce_type,'crrspdnce_type',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     ['lookup("c_crrspdnce_lkp").dxf_sk','dxf_sk',1,1]
     [in0.edms_document_id,'edms_document_id',1,1]
     [in0.case_id,'case_id',1,1]
     [in0.template,'template',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.request_sent_count,'request_sent_count',1,1]
     [in0.context,'context',1,1]
     [in0.emplyr_group_id,'emplyr_group_id',2,2]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.acct_id,'acct_id',2,2]
     [in0.crrspdnce_id,'crrspdnce_id',2,2]
     [in0.stts,'stts',1,1]
     [in0.plan_first_mention,'plan_first_mention',1,1]
     [in0.request,'request',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_crrsp_cpp_crrspdnce_dtl_sk = -1;
let decimal("\x01",0) c_crrsp_cpp_crrspdnce_sk;
let utf8 string("\x01", maximum_length=60) c_crrsp_crrspdnce_id = fail_if_error(in0.crrspdnce_id);
let utf8 string("\x01", maximum_length=80) c_crrsp_crrspdnce_type = fail_if_error(in0.crrspdnce_type);
let utf8 string("\x01", maximum_length=200) c_crrsp_case_id = fail_if_error(in0.case_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) c_crrsp_product_type = fail_if_error(in0.product_type);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_crrsp_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) c_crrsp_acct_id = fail_if_error(in0.acct_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_crrsp_emplyr_group_id = fail_if_error(in0.emplyr_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_crrsp_member_id = fail_if_error(in0.member_id);
let decimal("\x01",0) c_crrsp_cpp_member_sk;
let string("\x01",charset="iso-8859-15", maximum_length=30) c_crrsp_context = fail_if_error(in0.context);
let utf8 string("\x01", maximum_length=16000) c_crrsp_request = fail_if_error(in0.request);
let string("\x01",charset="iso-8859-15", maximum_length=80) c_crrsp_template = fail_if_error(in0.template);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_crrsp_party_type = fail_if_error(in0.party_type);
let string("\x01",charset="iso-8859-15", maximum_length=10) c_crrsp_branding_id = fail_if_error(in0.branding_id);
let string("\x01",charset="iso-8859-15", maximum_length=80) c_crrsp_file_name = fail_if_error(in0.file_name);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_crrsp_crrspdnce_written_dt = fail_if_error(in0.crrspdnce_written_dt);
let string("\x01",charset="iso-8859-15", maximum_length=50) c_crrsp_stts = fail_if_error(in0.stts);
let string("\x01",charset="iso-8859-15", maximum_length=32) c_crrsp_edms_document_id = fail_if_error(in0.edms_document_id);
let decimal("\x01",0) c_crrsp_request_sent_count = fail_if_error(in0.request_sent_count);
let string("\x01",charset="iso-8859-15", maximum_length=256) c_crrsp_plan_first_mention = fail_if_error(in0.plan_first_mention);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_crrsp_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_crrsp_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_crrsp_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_crrsp_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_crrsp_src_env_sk = 710;



/*   Default value   */
c_crrsp_cpp_member_sk=fail_if_error(first_defined(lookup("c_member_lkp",in0.carrier_id,in0.acct_id,in0.emplyr_group_id,in0.member_id).dxf_sk,-1));

/*   Default value   */
c_crrsp_cpp_crrspdnce_sk=fail_if_error(first_defined(lookup("c_crrspdnce_lkp",in0.crrspdnce_id).dxf_sk,-1));

  out0.c_crrsp.cpp_crrspdnce_dtl_sk::c_crrsp_cpp_crrspdnce_dtl_sk;
  out0.c_crrsp.cpp_crrspdnce_sk::c_crrsp_cpp_crrspdnce_sk;
  out0.c_crrsp.crrspdnce_id::c_crrsp_crrspdnce_id;
  out0.c_crrsp.crrspdnce_type::c_crrsp_crrspdnce_type;
  out0.c_crrsp.case_id::c_crrsp_case_id;
  out0.c_crrsp.product_type::c_crrsp_product_type;
  out0.c_crrsp.carrier_id::c_crrsp_carrier_id;
  out0.c_crrsp.acct_id::c_crrsp_acct_id;
  out0.c_crrsp.emplyr_group_id::c_crrsp_emplyr_group_id;
  out0.c_crrsp.member_id::c_crrsp_member_id;
  out0.c_crrsp.cpp_member_sk::c_crrsp_cpp_member_sk;
  out0.c_crrsp.context::c_crrsp_context;
  out0.c_crrsp.request::c_crrsp_request;
  out0.c_crrsp.template::c_crrsp_template;
  out0.c_crrsp.party_type::c_crrsp_party_type;
  out0.c_crrsp.branding_id::c_crrsp_branding_id;
  out0.c_crrsp.file_name::c_crrsp_file_name;
  out0.c_crrsp.crrspdnce_written_dt::c_crrsp_crrspdnce_written_dt;
  out0.c_crrsp.stts::c_crrsp_stts;
  out0.c_crrsp.edms_document_id::c_crrsp_edms_document_id;
  out0.c_crrsp.request_sent_count::c_crrsp_request_sent_count;
  out0.c_crrsp.plan_first_mention::c_crrsp_plan_first_mention;
  out0.c_crrsp.cpp_update_ts::c_crrsp_cpp_update_ts;
  out0.c_crrsp.cpp_updated_by::c_crrsp_cpp_updated_by;
  out0.c_crrsp.cpp_create_ts::c_crrsp_cpp_create_ts;
  out0.c_crrsp.cpp_created_by::c_crrsp_cpp_created_by;
  out0.c_crrsp.src_env_sk::c_crrsp_src_env_sk;
  out0.*::in0.*;

end;
