/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.cnt_pgm_mblt.cpp_update_ts,[passthrough],in0.update_timestamp]
  [out0.cnt_pgm_mblt.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.cnt_pgm_mblt.cpp_created_by,[passthrough],in0.created_by]
  [out0.cnt_pgm_mblt.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.cnt_pgm_mblt.member_list_id,[transform],in0.member_list_id]
  [out0.cnt_pgm_mblt.src_env_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.cnt_pgm_mblt.client_id,'cnt_pgm_mblt.client_id',1,0]
     [out0.cnt_pgm_mblt.end_dt,'cnt_pgm_mblt.end_dt',1,0]
     [out0.cnt_pgm_mblt.incl_excl_flag,'cnt_pgm_mblt.incl_excl_flag',1,0]
     [out0.cnt_pgm_mblt.cpp_update_ts,'cnt_pgm_mblt.cpp_update_ts',1,0]
     [out0.cnt_pgm_mblt.program_id,'cnt_pgm_mblt.program_id',1,0]
     [out0.cnt_pgm_mblt.cpp_create_ts,'cnt_pgm_mblt.cpp_create_ts',1,0]
     [out0.cnt_pgm_mblt.eff_dt,'cnt_pgm_mblt.eff_dt',1,0]
     [out0.cnt_pgm_mblt.product_id,'cnt_pgm_mblt.product_id',1,0]
     [out0.cnt_pgm_mblt.cpp_created_by,'cnt_pgm_mblt.cpp_created_by',1,0]
     [out0.cnt_pgm_mblt.cpp_updated_by,'cnt_pgm_mblt.cpp_updated_by',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.cnt_pgm_mblt.member_list_id,'cnt_pgm_mblt.member_list_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.cnt_pgm_mblt.src_env_sk,'cnt_pgm_mblt.src_env_sk',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.incl_excl_flag,'incl_excl_flag',1,1]
     [in0.end_dt,'end_dt',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.program_id,'program_id',1,1]
     [in0.client_id,'client_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.eff_dt,'eff_dt',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.product_id,'product_id',1,1]
     [in0.member_list_id,'member_list_id',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01",charset="iso-8859-15", maximum_length=15) cnt_pgm_mblt_client_id = fail_if_error(in0.client_id);
let string("\x01",charset="iso-8859-15", maximum_length=15) cnt_pgm_mblt_product_id = fail_if_error(in0.product_id);
let string("\x01",charset="iso-8859-15", maximum_length=25) cnt_pgm_mblt_program_id = fail_if_error(in0.program_id);
let decimal("\x01",0) cnt_pgm_mblt_member_list_id = fail_if_error(decimal_strip(in0.member_list_id));
let string("\x01",charset="iso-8859-15", maximum_length=1) cnt_pgm_mblt_incl_excl_flag = fail_if_error(in0.incl_excl_flag);
let date("YYYYMMDD")("\x01") cnt_pgm_mblt_eff_dt = fail_if_error(in0.eff_dt);
let date("YYYYMMDD")("\x01") cnt_pgm_mblt_end_dt = fail_if_error(in0.end_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") cnt_pgm_mblt_cpp_update_ts = fail_if_error(in0.update_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) cnt_pgm_mblt_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") cnt_pgm_mblt_cpp_create_ts = fail_if_error(in0.create_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) cnt_pgm_mblt_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) cnt_pgm_mblt_src_env_sk = 710;



  out0.cnt_pgm_mblt.client_id::cnt_pgm_mblt_client_id;
  out0.cnt_pgm_mblt.product_id::cnt_pgm_mblt_product_id;
  out0.cnt_pgm_mblt.program_id::cnt_pgm_mblt_program_id;
  out0.cnt_pgm_mblt.member_list_id::cnt_pgm_mblt_member_list_id;
  out0.cnt_pgm_mblt.incl_excl_flag::cnt_pgm_mblt_incl_excl_flag;
  out0.cnt_pgm_mblt.eff_dt::cnt_pgm_mblt_eff_dt;
  out0.cnt_pgm_mblt.end_dt::cnt_pgm_mblt_end_dt;
  out0.cnt_pgm_mblt.cpp_update_ts::cnt_pgm_mblt_cpp_update_ts;
  out0.cnt_pgm_mblt.cpp_updated_by::cnt_pgm_mblt_cpp_updated_by;
  out0.cnt_pgm_mblt.cpp_create_ts::cnt_pgm_mblt_cpp_create_ts;
  out0.cnt_pgm_mblt.cpp_created_by::cnt_pgm_mblt_cpp_created_by;
  out0.cnt_pgm_mblt.src_env_sk::cnt_pgm_mblt_src_env_sk;
  out0.*::in0.*;

end;
