/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_58de5776_16e_5 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_cr_st_hst.crrspdnce_stts_hist_id,[passthrough],in0.crrspdnce_stts_hist_id]
  [out0.c_cr_st_hst.cpp_crrspdnce_stts_hist_sk,[transform],]
  [out0.c_cr_st_hst.crrspdnce_id,[passthrough],in0.crrspdnce_id]
  [out0.c_cr_st_hst.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_cr_st_hst.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_cr_st_hst.cpp_crrspdnce_sk,[transform],in0.crrspdnce_id,
     'lookup("c_crrspdnce").dxf_sk']
  [out0.c_cr_st_hst.src_env_sk,[transform],]
  [out0.c_cr_st_hst.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_cr_st_hst.stts,[passthrough],in0.stts]
  [out0.c_cr_st_hst.cpp_created_by,[passthrough],in0.created_by]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_cr_st_hst.crrspdnce_stts_hist_id,'c_cr_st_hst.crrspdnce_stts_hist_id',1,0]
     [out0.c_cr_st_hst.cpp_crrspdnce_stts_hist_sk,'c_cr_st_hst.cpp_crrspdnce_stts_hist_sk',1,0]
     [out0.c_cr_st_hst.crrspdnce_id,'c_cr_st_hst.crrspdnce_id',1,0]
     [out0.c_cr_st_hst.cpp_update_ts,'c_cr_st_hst.cpp_update_ts',1,0]
     [out0.c_cr_st_hst.cpp_create_ts,'c_cr_st_hst.cpp_create_ts',1,0]
     [out0.c_cr_st_hst.cpp_crrspdnce_sk,'c_cr_st_hst.cpp_crrspdnce_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_cr_st_hst.src_env_sk,'c_cr_st_hst.src_env_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_cr_st_hst.cpp_updated_by,'c_cr_st_hst.cpp_updated_by',1,0]
     [out0.c_cr_st_hst.stts,'c_cr_st_hst.stts',1,0]
     [out0.c_cr_st_hst.cpp_created_by,'c_cr_st_hst.cpp_created_by',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     ['lookup("c_crrspdnce").dxf_sk','dxf_sk',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.crrspdnce_id,'crrspdnce_id',2,2]
     [in0.stts,'stts',1,1]
     [in0.crrspdnce_stts_hist_id,'crrspdnce_stts_hist_id',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_cr_st_hst_cpp_crrspdnce_stts_hist_sk = -1;
let utf8 string("\x01", maximum_length=60) c_cr_st_hst_crrspdnce_stts_hist_id = fail_if_error(in0.crrspdnce_stts_hist_id);
let utf8 string("\x01", maximum_length=60) c_cr_st_hst_crrspdnce_id = fail_if_error(in0.crrspdnce_id);
let decimal("\x01",0) c_cr_st_hst_cpp_crrspdnce_sk;
let utf8 string("\x01", maximum_length=200) c_cr_st_hst_stts = fail_if_error(in0.stts);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_cr_st_hst_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_cr_st_hst_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_cr_st_hst_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_cr_st_hst_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_cr_st_hst_src_env_sk = 710;



/*   Default value   */
c_cr_st_hst_cpp_crrspdnce_sk=fail_if_error(first_defined(lookup("c_crrspdnce",in0.crrspdnce_id).dxf_sk,-1));

  out0.c_cr_st_hst.cpp_crrspdnce_stts_hist_sk::c_cr_st_hst_cpp_crrspdnce_stts_hist_sk;
  out0.c_cr_st_hst.crrspdnce_stts_hist_id::c_cr_st_hst_crrspdnce_stts_hist_id;
  out0.c_cr_st_hst.crrspdnce_id::c_cr_st_hst_crrspdnce_id;
  out0.c_cr_st_hst.cpp_crrspdnce_sk::c_cr_st_hst_cpp_crrspdnce_sk;
  out0.c_cr_st_hst.stts::c_cr_st_hst_stts;
  out0.c_cr_st_hst.cpp_update_ts::c_cr_st_hst_cpp_update_ts;
  out0.c_cr_st_hst.cpp_updated_by::c_cr_st_hst_cpp_updated_by;
  out0.c_cr_st_hst.cpp_create_ts::c_cr_st_hst_cpp_create_ts;
  out0.c_cr_st_hst.cpp_created_by::c_cr_st_hst_cpp_created_by;
  out0.c_cr_st_hst.src_env_sk::c_cr_st_hst_src_env_sk;
  out0.*::in0.*;

end;
