/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_581716c5_134c_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_clrt_ls_dt.rule_cd,[passthrough],in0.rule_cd]
  [out0.c_clrt_ls_dt.cpp_clncl_rtnle_list_sk,[transform],in0.clncl_rtnle_list_id,
     in0.clncl_rtnle_list_version,
     'lookup("c_clncl_rtnle_list").dxf_sk']
  [out0.c_clrt_ls_dt.end_dt,[passthrough],in0.end_dt]
  [out0.c_clrt_ls_dt.eff_dt,[passthrough],in0.eff_dt]
  [out0.c_clrt_ls_dt.clncl_rtnle,[passthrough],in0.clncl_rtnle]
  [out0.c_clrt_ls_dt.clncl_rtnle_list_version,[passthrough],in0.clncl_rtnle_list_version]
  [out0.c_clrt_ls_dt.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_clrt_ls_dt.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_clrt_ls_dt.ref_type,[passthrough],in0.ref_type]
  [out0.c_clrt_ls_dt.clncl_rtnle_list_dtl_id,[passthrough],in0.clncl_rtnle_list_dtl_id]
  [out0.c_clrt_ls_dt.rule_descr,[passthrough],in0.rule_descr]
  [out0.c_clrt_ls_dt.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_clrt_ls_dt.idntfn_cd,[passthrough],in0.idntfn_cd]
  [out0.c_clrt_ls_dt.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_clrt_ls_dt.src_env_sk,[transform],]
  [out0.c_clrt_ls_dt.ref_value,[passthrough],in0.ref_value]
  [out0.c_clrt_ls_dt.clncl_rtnle_list_id,[passthrough],in0.clncl_rtnle_list_id]
  [out0.c_clrt_ls_dt.cpp_clncl_rtnle_list_dtl_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_clrt_ls_dt.rule_cd,'c_clrt_ls_dt.rule_cd',1,0]
     [out0.c_clrt_ls_dt.cpp_clncl_rtnle_list_sk,'c_clrt_ls_dt.cpp_clncl_rtnle_list_sk',1,0]
     [out0.c_clrt_ls_dt.end_dt,'c_clrt_ls_dt.end_dt',1,0]
     [out0.c_clrt_ls_dt.eff_dt,'c_clrt_ls_dt.eff_dt',1,0]
     [out0.c_clrt_ls_dt.clncl_rtnle,'c_clrt_ls_dt.clncl_rtnle',1,0]
     [out0.c_clrt_ls_dt.clncl_rtnle_list_version,'c_clrt_ls_dt.clncl_rtnle_list_version',1,0]
     [out0.c_clrt_ls_dt.cpp_update_ts,'c_clrt_ls_dt.cpp_update_ts',1,0]
     [out0.c_clrt_ls_dt.cpp_create_ts,'c_clrt_ls_dt.cpp_create_ts',1,0]
     [out0.c_clrt_ls_dt.ref_type,'c_clrt_ls_dt.ref_type',1,0]
     [out0.c_clrt_ls_dt.clncl_rtnle_list_dtl_id,'c_clrt_ls_dt.clncl_rtnle_list_dtl_id',1,0]
     [out0.c_clrt_ls_dt.rule_descr,'c_clrt_ls_dt.rule_descr',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_clrt_ls_dt.cpp_created_by,'c_clrt_ls_dt.cpp_created_by',1,0]
     [out0.c_clrt_ls_dt.idntfn_cd,'c_clrt_ls_dt.idntfn_cd',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_clrt_ls_dt.cpp_updated_by,'c_clrt_ls_dt.cpp_updated_by',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_clrt_ls_dt.src_env_sk,'c_clrt_ls_dt.src_env_sk',1,0]
     [out0.c_clrt_ls_dt.ref_value,'c_clrt_ls_dt.ref_value',1,0]
     [out0.c_clrt_ls_dt.clncl_rtnle_list_id,'c_clrt_ls_dt.clncl_rtnle_list_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_clrt_ls_dt.cpp_clncl_rtnle_list_dtl_sk,'c_clrt_ls_dt.cpp_clncl_rtnle_list_dtl_sk',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.clncl_rtnle,'clncl_rtnle',1,1]
     [in0.end_dt,'end_dt',1,1]
     [in0.clncl_rtnle_list_version,'clncl_rtnle_list_version',2,2]
     [in0.clncl_rtnle_list_dtl_id,'clncl_rtnle_list_dtl_id',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     ['lookup("c_clncl_rtnle_list").dxf_sk','dxf_sk',1,1]
     [in0.rule_cd,'rule_cd',1,1]
     [in0.idntfn_cd,'idntfn_cd',1,1]
     [in0.ref_type,'ref_type',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.eff_dt,'eff_dt',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.rule_descr,'rule_descr',1,1]
     [in0.ref_value,'ref_value',1,1]
     [in0.clncl_rtnle_list_id,'clncl_rtnle_list_id',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_clrt_ls_dt_cpp_clncl_rtnle_list_dtl_sk = -1;
let utf8 string("\x01", maximum_length=60) c_clrt_ls_dt_clncl_rtnle_list_dtl_id = fail_if_error(in0.clncl_rtnle_list_dtl_id);
let utf8 string("\x01", maximum_length=60) c_clrt_ls_dt_clncl_rtnle_list_id = fail_if_error(in0.clncl_rtnle_list_id);
let decimal("\x01",0) c_clrt_ls_dt_clncl_rtnle_list_version = fail_if_error(in0.clncl_rtnle_list_version);
let decimal("\x01",0) c_clrt_ls_dt_cpp_clncl_rtnle_list_sk;
let utf8 string("\x01", maximum_length=40) c_clrt_ls_dt_idntfn_cd = fail_if_error(in0.idntfn_cd);
let utf8 string("\x01", maximum_length=60) c_clrt_ls_dt_ref_type = fail_if_error(in0.ref_type);
let utf8 string("\x01", maximum_length=40) c_clrt_ls_dt_rule_cd = fail_if_error(in0.rule_cd);
let utf8 string("\x01", maximum_length=8192) c_clrt_ls_dt_rule_descr = fail_if_error(in0.rule_descr);
let utf8 string("\x01", maximum_length=8192) c_clrt_ls_dt_clncl_rtnle = fail_if_error(in0.clncl_rtnle);
let utf8 string("\x01", maximum_length=8192) c_clrt_ls_dt_ref_value = fail_if_error(in0.ref_value);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_clrt_ls_dt_eff_dt = fail_if_error(in0.eff_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_clrt_ls_dt_end_dt = fail_if_error(in0.end_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_clrt_ls_dt_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_clrt_ls_dt_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_clrt_ls_dt_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_clrt_ls_dt_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_clrt_ls_dt_src_env_sk = 710;



/*   Default value   */
c_clrt_ls_dt_cpp_clncl_rtnle_list_sk=fail_if_error(first_defined(lookup("c_clncl_rtnle_list",in0.clncl_rtnle_list_version,in0.clncl_rtnle_list_id).dxf_sk,-1));

  out0.c_clrt_ls_dt.cpp_clncl_rtnle_list_dtl_sk::c_clrt_ls_dt_cpp_clncl_rtnle_list_dtl_sk;
  out0.c_clrt_ls_dt.clncl_rtnle_list_dtl_id::c_clrt_ls_dt_clncl_rtnle_list_dtl_id;
  out0.c_clrt_ls_dt.clncl_rtnle_list_id::c_clrt_ls_dt_clncl_rtnle_list_id;
  out0.c_clrt_ls_dt.clncl_rtnle_list_version::c_clrt_ls_dt_clncl_rtnle_list_version;
  out0.c_clrt_ls_dt.cpp_clncl_rtnle_list_sk::c_clrt_ls_dt_cpp_clncl_rtnle_list_sk;
  out0.c_clrt_ls_dt.idntfn_cd::c_clrt_ls_dt_idntfn_cd;
  out0.c_clrt_ls_dt.ref_type::c_clrt_ls_dt_ref_type;
  out0.c_clrt_ls_dt.rule_cd::c_clrt_ls_dt_rule_cd;
  out0.c_clrt_ls_dt.rule_descr::c_clrt_ls_dt_rule_descr;
  out0.c_clrt_ls_dt.clncl_rtnle::c_clrt_ls_dt_clncl_rtnle;
  out0.c_clrt_ls_dt.ref_value::c_clrt_ls_dt_ref_value;
  out0.c_clrt_ls_dt.eff_dt::c_clrt_ls_dt_eff_dt;
  out0.c_clrt_ls_dt.end_dt::c_clrt_ls_dt_end_dt;
  out0.c_clrt_ls_dt.cpp_update_ts::c_clrt_ls_dt_cpp_update_ts;
  out0.c_clrt_ls_dt.cpp_updated_by::c_clrt_ls_dt_cpp_updated_by;
  out0.c_clrt_ls_dt.cpp_create_ts::c_clrt_ls_dt_cpp_create_ts;
  out0.c_clrt_ls_dt.cpp_created_by::c_clrt_ls_dt_cpp_created_by;
  out0.c_clrt_ls_dt.src_env_sk::c_clrt_ls_dt_src_env_sk;
  out0.*::in0.*;

end;
