/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5b45fc7f_553b_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_provdr_cns.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_provdr_cns.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_provdr_cns.cpp_provider_consldt_sk,[transform],]
  [out0.c_provdr_cns.src_env_sk,[transform],]
  [out0.c_provdr_cns.cpp_provider_sk,[transform],in0.provider_id,
     'lookup("c_provider").dxf_sk']
  [out0.c_provdr_cns.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_provdr_cns.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_provdr_cns.cpp_created_by,'c_provdr_cns.cpp_created_by',1,0]
     [out0.c_provdr_cns.cpp_updated_by,'c_provdr_cns.cpp_updated_by',1,0]
     [out0.c_provdr_cns.crrspdnce_id,'c_provdr_cns.crrspdnce_id',1,0]
     [out0.c_provdr_cns.cpp_provider_consldt_sk,'c_provdr_cns.cpp_provider_consldt_sk',1,0]
     [out0.c_provdr_cns.template_name,'c_provdr_cns.template_name',1,0]
     [out0.c_provdr_cns.vendor_id,'c_provdr_cns.vendor_id',1,0]
     [out0.c_provdr_cns.branding_version,'c_provdr_cns.branding_version',1,0]
     [out0.c_provdr_cns.src_env_sk,'c_provdr_cns.src_env_sk',1,0]
     [out0.c_provdr_cns.fulfillment_method,'c_provdr_cns.fulfillment_method',1,0]
     [out0.c_provdr_cns.product_type_cd,'c_provdr_cns.product_type_cd',1,0]
     [out0.c_provdr_cns.cpp_provider_sk,'c_provdr_cns.cpp_provider_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_provdr_cns.cpp_update_ts,'c_provdr_cns.cpp_update_ts',1,0]
     [out0.c_provdr_cns.case_id,'c_provdr_cns.case_id',1,0]
     [out0.c_provdr_cns.cpp_create_ts,'c_provdr_cns.cpp_create_ts',1,0]
     [out0.c_provdr_cns.provider_id,'c_provdr_cns.provider_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_provdr_cns.process_flag,'c_provdr_cns.process_flag',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     ['lookup("c_provider").dxf_sk','dxf_sk',1,1]
     [in0.fulfillment_method,'fulfillment_method',1,1]
     [in0.branding_version,'branding_version',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.process_flag,'process_flag',1,1]
     [in0.provider_id,'provider_id',2,2]
     [in0.case_id,'case_id',1,1]
     [in0.product_type_cd,'product_type_cd',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.template_name,'template_name',1,1]
     [in0.crrspdnce_id,'crrspdnce_id',1,1]
     [in0.vendor_id,'vendor_id',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_provdr_cns_cpp_provider_consldt_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=15) c_provdr_cns_case_id = fail_if_error(in0.case_id);
let string("\x01",charset="iso-8859-15", maximum_length=15) c_provdr_cns_crrspdnce_id = fail_if_error(in0.crrspdnce_id);
let decimal("\x01",0) c_provdr_cns_provider_id = fail_if_error(in0.provider_id);
let string("\x01",charset="iso-8859-15", maximum_length=25) c_provdr_cns_vendor_id = fail_if_error(in0.vendor_id);
let decimal("\x01",0) c_provdr_cns_cpp_provider_sk;
let string("\x01",charset="iso-8859-15", maximum_length=32) c_provdr_cns_branding_version = fail_if_error(in0.branding_version);
let string("\x01",charset="iso-8859-15", maximum_length=10) c_provdr_cns_product_type_cd = fail_if_error(in0.product_type_cd);
let string("\x01",charset="iso-8859-15", maximum_length=32) c_provdr_cns_template_name = fail_if_error(in0.template_name);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_provdr_cns_fulfillment_method = fail_if_error(in0.fulfillment_method);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_provdr_cns_process_flag = fail_if_error(in0.process_flag);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_provdr_cns_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let string("\x01",charset="iso-8859-15", maximum_length=20) c_provdr_cns_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_provdr_cns_cpp_create_ts = fail_if_error(in0.create_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_provdr_cns_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_provdr_cns_src_env_sk = 710;



/*   Default value   */
c_provdr_cns_cpp_provider_sk=fail_if_error(first_defined(lookup("c_provider",in0.provider_id).dxf_sk,-1));

  out0.c_provdr_cns.cpp_provider_consldt_sk::c_provdr_cns_cpp_provider_consldt_sk;
  out0.c_provdr_cns.case_id::c_provdr_cns_case_id;
  out0.c_provdr_cns.crrspdnce_id::c_provdr_cns_crrspdnce_id;
  out0.c_provdr_cns.provider_id::c_provdr_cns_provider_id;
  out0.c_provdr_cns.vendor_id::c_provdr_cns_vendor_id;
  out0.c_provdr_cns.cpp_provider_sk::c_provdr_cns_cpp_provider_sk;
  out0.c_provdr_cns.branding_version::c_provdr_cns_branding_version;
  out0.c_provdr_cns.product_type_cd::c_provdr_cns_product_type_cd;
  out0.c_provdr_cns.template_name::c_provdr_cns_template_name;
  out0.c_provdr_cns.fulfillment_method::c_provdr_cns_fulfillment_method;
  out0.c_provdr_cns.process_flag::c_provdr_cns_process_flag;
  out0.c_provdr_cns.cpp_update_ts::c_provdr_cns_cpp_update_ts;
  out0.c_provdr_cns.cpp_updated_by::c_provdr_cns_cpp_updated_by;
  out0.c_provdr_cns.cpp_create_ts::c_provdr_cns_cpp_create_ts;
  out0.c_provdr_cns.cpp_created_by::c_provdr_cns_cpp_created_by;
  out0.c_provdr_cns.src_env_sk::c_provdr_cns_src_env_sk;
  out0.*::in0.*;

end;
