/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_59e5d803_20aa_4 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_phr_rtnshp.cpp_phrmcy_reltnshp_sk,[transform],]
  [out0.c_phr_rtnshp.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_phr_rtnshp.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_phr_rtnshp.afflt_end_dt,[passthrough],in0.afflt_end_dt]
  [out0.c_phr_rtnshp.phrmcy_reltnshp_end_dt,[passthrough],in0.phrmcy_reltnshp_end_dt]
  [out0.c_phr_rtnshp.src_env_sk,[transform],]
  [out0.c_phr_rtnshp.phrmcy_reltnshp_eff_dt,[passthrough],in0.phrmcy_reltnshp_eff_dt]
  [out0.c_phr_rtnshp.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_phr_rtnshp.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_phr_rtnshp.cpp_phrmcy_sk,[transform],in0.phrmcy_id,
     'lookup("c_phrmcy").dxf_sk']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_phr_rtnshp.parent_org_id,'c_phr_rtnshp.parent_org_id',1,0]
     [out0.c_phr_rtnshp.phrmcy_reltnshp_sequence_num,'c_phr_rtnshp.phrmcy_reltnshp_sequence_num',1,0]
     [out0.c_phr_rtnshp.phrmcy_reltnshp_cd,'c_phr_rtnshp.phrmcy_reltnshp_cd',1,0]
     [out0.c_phr_rtnshp.contact_title_name,'c_phr_rtnshp.contact_title_name',1,0]
     [out0.c_phr_rtnshp.phrmcy_afflt_cd,'c_phr_rtnshp.phrmcy_afflt_cd',1,0]
     [out0.c_phr_rtnshp.zip_cd,'c_phr_rtnshp.zip_cd',1,0]
     [out0.c_phr_rtnshp.phrmcy_id,'c_phr_rtnshp.phrmcy_id',1,0]
     [out0.c_phr_rtnshp.phrmcy_pymt_ctr_id,'c_phr_rtnshp.phrmcy_pymt_ctr_id',1,0]
     [out0.c_phr_rtnshp.phone_num,'c_phr_rtnshp.phone_num',1,0]
     [out0.c_phr_rtnshp.contact_email,'c_phr_rtnshp.contact_email',1,0]
     [out0.c_phr_rtnshp.phone_extn_num,'c_phr_rtnshp.phone_extn_num',1,0]
     [out0.c_phr_rtnshp.phrmcy_reltnshp_stts_cd,'c_phr_rtnshp.phrmcy_reltnshp_stts_cd',1,0]
     [out0.c_phr_rtnshp.afflt_stts_cd,'c_phr_rtnshp.afflt_stts_cd',1,0]
     [out0.c_phr_rtnshp.fax_num,'c_phr_rtnshp.fax_num',1,0]
     [out0.c_phr_rtnshp.mailg_addr_line_2,'c_phr_rtnshp.mailg_addr_line_2',1,0]
     [out0.c_phr_rtnshp.mailg_zip_cd,'c_phr_rtnshp.mailg_zip_cd',1,0]
     [out0.c_phr_rtnshp.st,'c_phr_rtnshp.st',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_phr_rtnshp.cpp_phrmcy_reltnshp_sk,'c_phr_rtnshp.cpp_phrmcy_reltnshp_sk',1,0]
     [out0.c_phr_rtnshp.phrmcy_reltnshp_id,'c_phr_rtnshp.phrmcy_reltnshp_id',1,0]
     [out0.c_phr_rtnshp.cpp_created_by,'c_phr_rtnshp.cpp_created_by',1,0]
     [out0.c_phr_rtnshp.cpp_updated_by,'c_phr_rtnshp.cpp_updated_by',1,0]
     [out0.c_phr_rtnshp.contact_name,'c_phr_rtnshp.contact_name',1,0]
     [out0.c_phr_rtnshp.mailg_addr_city,'c_phr_rtnshp.mailg_addr_city',1,0]
     [out0.c_phr_rtnshp.phrmcy_reltnshp_addr_line_1,'c_phr_rtnshp.phrmcy_reltnshp_addr_line_1',1,0]
     [out0.c_phr_rtnshp.city,'c_phr_rtnshp.city',1,0]
     [out0.c_phr_rtnshp.afflt_end_dt,'c_phr_rtnshp.afflt_end_dt',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_phr_rtnshp.phrmcy_reltnshp_end_dt,'c_phr_rtnshp.phrmcy_reltnshp_end_dt',1,0]
     [out0.c_phr_rtnshp.phrmcy_reltnshp_type_cd,'c_phr_rtnshp.phrmcy_reltnshp_type_cd',1,0]
     [out0.c_phr_rtnshp.src_env_sk,'c_phr_rtnshp.src_env_sk',1,0]
     [out0.c_phr_rtnshp.mailg_addr_st,'c_phr_rtnshp.mailg_addr_st',1,0]
     [out0.c_phr_rtnshp.mailg_addr_line_1,'c_phr_rtnshp.mailg_addr_line_1',1,0]
     [out0.c_phr_rtnshp.cntry_cd,'c_phr_rtnshp.cntry_cd',1,0]
     [out0.c_phr_rtnshp.phrmcy_reltnshp_eff_dt,'c_phr_rtnshp.phrmcy_reltnshp_eff_dt',1,0]
     [out0.c_phr_rtnshp.cpp_update_ts,'c_phr_rtnshp.cpp_update_ts',1,0]
     [out0.c_phr_rtnshp.cpp_create_ts,'c_phr_rtnshp.cpp_create_ts',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_phr_rtnshp.phrmcy_reltnshp_name,'c_phr_rtnshp.phrmcy_reltnshp_name',1,0]
     [out0.c_phr_rtnshp.cpp_phrmcy_sk,'c_phr_rtnshp.cpp_phrmcy_sk',1,0]
     [out0.c_phr_rtnshp.phrmcy_reltnshp_addr_line_2,'c_phr_rtnshp.phrmcy_reltnshp_addr_line_2',1,0]
     [out0.c_phr_rtnshp.mailg_cntry_cd,'c_phr_rtnshp.mailg_cntry_cd',1,0]
  ]
  impacts:
  [
     [in0.contact_email,'contact_email',1,1]
     [in0.city,'city',1,1]
     [in0.mailg_addr_line_1,'mailg_addr_line_1',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.phrmcy_reltnshp_end_dt,'phrmcy_reltnshp_end_dt',1,1]
     [in0.fax_num,'fax_num',1,1]
     [in0.mailg_cntry_cd,'mailg_cntry_cd',1,1]
     ['lookup("c_phrmcy").dxf_sk','dxf_sk',1,1]
     [in0.cntry_cd,'cntry_cd',1,1]
     [in0.mailg_addr_line_2,'mailg_addr_line_2',1,1]
     [in0.phrmcy_reltnshp_eff_dt,'phrmcy_reltnshp_eff_dt',1,1]
     [in0.phrmcy_reltnshp_type_cd,'phrmcy_reltnshp_type_cd',1,1]
     [in0.phrmcy_pymt_ctr_id,'phrmcy_pymt_ctr_id',1,1]
     [in0.phrmcy_reltnshp_addr_line_1,'phrmcy_reltnshp_addr_line_1',1,1]
     [in0.phrmcy_reltnshp_addr_line_2,'phrmcy_reltnshp_addr_line_2',1,1]
     [in0.phrmcy_reltnshp_name,'phrmcy_reltnshp_name',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.st,'st',1,1]
     [in0.phrmcy_id,'phrmcy_id',2,2]
     [in0.phrmcy_reltnshp_stts_cd,'phrmcy_reltnshp_stts_cd',1,1]
     [in0.phone_extn_num,'phone_extn_num',1,1]
     [in0.afflt_stts_cd,'afflt_stts_cd',1,1]
     [in0.created_by,'created_by',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.contact_name,'contact_name',1,1]
     [in0.mailg_zip_cd,'mailg_zip_cd',1,1]
     [in0.phrmcy_afflt_cd,'phrmcy_afflt_cd',1,1]
     [in0.phrmcy_reltnshp_sequence_num,'phrmcy_reltnshp_sequence_num',1,1]
     [in0.mailg_addr_st,'mailg_addr_st',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.zip_cd,'zip_cd',1,1]
     [in0.contact_title_name,'contact_title_name',1,1]
     [in0.phrmcy_reltnshp_id,'phrmcy_reltnshp_id',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.phone_num,'phone_num',1,1]
     [in0.afflt_end_dt,'afflt_end_dt',1,1]
     [in0.parent_org_id,'parent_org_id',1,1]
     [in0.phrmcy_reltnshp_cd,'phrmcy_reltnshp_cd',1,1]
     [in0.mailg_addr_city,'mailg_addr_city',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_phr_rtnshp_cpp_phrmcy_reltnshp_sk = -1;
let decimal("\x01",0, maximum_length=39, sign_reserved) c_phr_rtnshp_phrmcy_reltnshp_id = fail_if_error(in0.phrmcy_reltnshp_id);
let utf8 string("\x01", maximum_length=48) c_phr_rtnshp_phrmcy_id = fail_if_error(in0.phrmcy_id);
let decimal("\x01",0) c_phr_rtnshp_cpp_phrmcy_sk;
let decimal("\x01",0, maximum_length=39, sign_reserved) c_phr_rtnshp_phrmcy_reltnshp_sequence_num = fail_if_error(in0.phrmcy_reltnshp_sequence_num);
let string("\x01",charset="iso-8859-15", maximum_length=6) c_phr_rtnshp_phrmcy_afflt_cd = fail_if_error(in0.phrmcy_afflt_cd);
let utf8 string("\x01", maximum_length=48) c_phr_rtnshp_phrmcy_pymt_ctr_id = fail_if_error(in0.phrmcy_pymt_ctr_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_phr_rtnshp_phrmcy_reltnshp_stts_cd = fail_if_error(in0.phrmcy_reltnshp_stts_cd);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_phr_rtnshp_phrmcy_reltnshp_eff_dt = fail_if_error(in0.phrmcy_reltnshp_eff_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_phr_rtnshp_phrmcy_reltnshp_end_dt = fail_if_error(in0.phrmcy_reltnshp_end_dt);
let string("\x01",charset="iso-8859-15", maximum_length=6) c_phr_rtnshp_phrmcy_reltnshp_cd = fail_if_error(in0.phrmcy_reltnshp_cd);
let string("\x01",charset="iso-8859-15", maximum_length=2) c_phr_rtnshp_phrmcy_reltnshp_type_cd = fail_if_error(in0.phrmcy_reltnshp_type_cd);
let utf8 string("\x01", maximum_length=140) c_phr_rtnshp_phrmcy_reltnshp_name = fail_if_error(in0.phrmcy_reltnshp_name);
let utf8 string("\x01", maximum_length=220) c_phr_rtnshp_phrmcy_reltnshp_addr_line_1 = fail_if_error(in0.phrmcy_reltnshp_addr_line_1);
let utf8 string("\x01", maximum_length=220) c_phr_rtnshp_phrmcy_reltnshp_addr_line_2 = fail_if_error(in0.phrmcy_reltnshp_addr_line_2);
let utf8 string("\x01", maximum_length=120) c_phr_rtnshp_city = fail_if_error(in0.city);
let string("\x01",charset="iso-8859-15", maximum_length=2) c_phr_rtnshp_st = fail_if_error(in0.st);
let string("\x01",charset="iso-8859-15", maximum_length=15) c_phr_rtnshp_zip_cd = fail_if_error(in0.zip_cd);
let string("\x01",charset="iso-8859-15", maximum_length=4) c_phr_rtnshp_cntry_cd = fail_if_error(in0.cntry_cd);
let utf8 string("\x01", maximum_length=220) c_phr_rtnshp_mailg_addr_line_1 = fail_if_error(in0.mailg_addr_line_1);
let utf8 string("\x01", maximum_length=220) c_phr_rtnshp_mailg_addr_line_2 = fail_if_error(in0.mailg_addr_line_2);
let utf8 string("\x01", maximum_length=120) c_phr_rtnshp_mailg_addr_city = fail_if_error(in0.mailg_addr_city);
let string("\x01",charset="iso-8859-15", maximum_length=2) c_phr_rtnshp_mailg_addr_st = fail_if_error(in0.mailg_addr_st);
let string("\x01",charset="iso-8859-15", maximum_length=5) c_phr_rtnshp_mailg_zip_cd = fail_if_error(in0.mailg_zip_cd);
let string("\x01",charset="iso-8859-15", maximum_length=4) c_phr_rtnshp_mailg_cntry_cd = fail_if_error(in0.mailg_cntry_cd);
let utf8 string("\x01", maximum_length=160) c_phr_rtnshp_contact_name = fail_if_error(in0.contact_name);
let utf8 string("\x01", maximum_length=120) c_phr_rtnshp_contact_title_name = fail_if_error(in0.contact_title_name);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_phr_rtnshp_phone_num = fail_if_error(in0.phone_num);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_phr_rtnshp_phone_extn_num = fail_if_error(in0.phone_extn_num);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_phr_rtnshp_fax_num = fail_if_error(in0.fax_num);
let utf8 string("\x01", maximum_length=320) c_phr_rtnshp_contact_email = fail_if_error(in0.contact_email);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_phr_rtnshp_afflt_stts_cd = fail_if_error(in0.afflt_stts_cd);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_phr_rtnshp_afflt_end_dt = fail_if_error(in0.afflt_end_dt);
let utf8 string("\x01", maximum_length=120) c_phr_rtnshp_parent_org_id = fail_if_error(in0.parent_org_id);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_phr_rtnshp_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_phr_rtnshp_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_phr_rtnshp_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_phr_rtnshp_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_phr_rtnshp_src_env_sk = 710;



/*   Default value   */
c_phr_rtnshp_cpp_phrmcy_sk=fail_if_error(first_defined(lookup("c_phrmcy",in0.phrmcy_id).dxf_sk,-1));

  out0.c_phr_rtnshp.cpp_phrmcy_reltnshp_sk::c_phr_rtnshp_cpp_phrmcy_reltnshp_sk;
  out0.c_phr_rtnshp.phrmcy_reltnshp_id::c_phr_rtnshp_phrmcy_reltnshp_id;
  out0.c_phr_rtnshp.phrmcy_id::c_phr_rtnshp_phrmcy_id;
  out0.c_phr_rtnshp.cpp_phrmcy_sk::c_phr_rtnshp_cpp_phrmcy_sk;
  out0.c_phr_rtnshp.phrmcy_reltnshp_sequence_num::c_phr_rtnshp_phrmcy_reltnshp_sequence_num;
  out0.c_phr_rtnshp.phrmcy_afflt_cd::c_phr_rtnshp_phrmcy_afflt_cd;
  out0.c_phr_rtnshp.phrmcy_pymt_ctr_id::c_phr_rtnshp_phrmcy_pymt_ctr_id;
  out0.c_phr_rtnshp.phrmcy_reltnshp_stts_cd::c_phr_rtnshp_phrmcy_reltnshp_stts_cd;
  out0.c_phr_rtnshp.phrmcy_reltnshp_eff_dt::c_phr_rtnshp_phrmcy_reltnshp_eff_dt;
  out0.c_phr_rtnshp.phrmcy_reltnshp_end_dt::c_phr_rtnshp_phrmcy_reltnshp_end_dt;
  out0.c_phr_rtnshp.phrmcy_reltnshp_cd::c_phr_rtnshp_phrmcy_reltnshp_cd;
  out0.c_phr_rtnshp.phrmcy_reltnshp_type_cd::c_phr_rtnshp_phrmcy_reltnshp_type_cd;
  out0.c_phr_rtnshp.phrmcy_reltnshp_name::c_phr_rtnshp_phrmcy_reltnshp_name;
  out0.c_phr_rtnshp.phrmcy_reltnshp_addr_line_1::c_phr_rtnshp_phrmcy_reltnshp_addr_line_1;
  out0.c_phr_rtnshp.phrmcy_reltnshp_addr_line_2::c_phr_rtnshp_phrmcy_reltnshp_addr_line_2;
  out0.c_phr_rtnshp.city::c_phr_rtnshp_city;
  out0.c_phr_rtnshp.st::c_phr_rtnshp_st;
  out0.c_phr_rtnshp.zip_cd::c_phr_rtnshp_zip_cd;
  out0.c_phr_rtnshp.cntry_cd::c_phr_rtnshp_cntry_cd;
  out0.c_phr_rtnshp.mailg_addr_line_1::c_phr_rtnshp_mailg_addr_line_1;
  out0.c_phr_rtnshp.mailg_addr_line_2::c_phr_rtnshp_mailg_addr_line_2;
  out0.c_phr_rtnshp.mailg_addr_city::c_phr_rtnshp_mailg_addr_city;
  out0.c_phr_rtnshp.mailg_addr_st::c_phr_rtnshp_mailg_addr_st;
  out0.c_phr_rtnshp.mailg_zip_cd::c_phr_rtnshp_mailg_zip_cd;
  out0.c_phr_rtnshp.mailg_cntry_cd::c_phr_rtnshp_mailg_cntry_cd;
  out0.c_phr_rtnshp.contact_name::c_phr_rtnshp_contact_name;
  out0.c_phr_rtnshp.contact_title_name::c_phr_rtnshp_contact_title_name;
  out0.c_phr_rtnshp.phone_num::c_phr_rtnshp_phone_num;
  out0.c_phr_rtnshp.phone_extn_num::c_phr_rtnshp_phone_extn_num;
  out0.c_phr_rtnshp.fax_num::c_phr_rtnshp_fax_num;
  out0.c_phr_rtnshp.contact_email::c_phr_rtnshp_contact_email;
  out0.c_phr_rtnshp.afflt_stts_cd::c_phr_rtnshp_afflt_stts_cd;
  out0.c_phr_rtnshp.afflt_end_dt::c_phr_rtnshp_afflt_end_dt;
  out0.c_phr_rtnshp.parent_org_id::c_phr_rtnshp_parent_org_id;
  out0.c_phr_rtnshp.cpp_update_ts::c_phr_rtnshp_cpp_update_ts;
  out0.c_phr_rtnshp.cpp_updated_by::c_phr_rtnshp_cpp_updated_by;
  out0.c_phr_rtnshp.cpp_create_ts::c_phr_rtnshp_cpp_create_ts;
  out0.c_phr_rtnshp.cpp_created_by::c_phr_rtnshp_cpp_created_by;
  out0.c_phr_rtnshp.src_env_sk::c_phr_rtnshp_src_env_sk;
  out0.*::in0.*;

end;
