/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5811f31e_4aa5_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_pd_pgm_ofg.product_id,[passthrough],in0.product_id]
  [out0.c_pd_pgm_ofg.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_pd_pgm_ofg.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_pd_pgm_ofg.program_id,[passthrough],in0.program_id]
  [out0.c_pd_pgm_ofg.cpp_product_sk,[transform],in0.product_id,
     'lookup("c_product").dxf_sk']
  [out0.c_pd_pgm_ofg.src_env_sk,[transform],]
  [out0.c_pd_pgm_ofg.cpp_product_program_offering_sk,[transform],]
  [out0.c_pd_pgm_ofg.cpp_program_sk,[transform],in0.program_id,
     'lookup("c_program").dxf_sk']
  [out0.c_pd_pgm_ofg.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_pd_pgm_ofg.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_pd_pgm_ofg.automation_type,[passthrough],in0.automation_type]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_pd_pgm_ofg.product_id,'c_pd_pgm_ofg.product_id',1,0]
     [out0.c_pd_pgm_ofg.cpp_create_ts,'c_pd_pgm_ofg.cpp_create_ts',1,0]
     [out0.c_pd_pgm_ofg.cpp_update_ts,'c_pd_pgm_ofg.cpp_update_ts',1,0]
     [out0.c_pd_pgm_ofg.program_id,'c_pd_pgm_ofg.program_id',1,0]
     [out0.c_pd_pgm_ofg.cpp_product_sk,'c_pd_pgm_ofg.cpp_product_sk',1,0]
     [out0.c_pd_pgm_ofg.src_env_sk,'c_pd_pgm_ofg.src_env_sk',1,0]
     [out0.c_pd_pgm_ofg.cpp_product_program_offering_sk,'c_pd_pgm_ofg.cpp_product_program_offering_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_pd_pgm_ofg.cpp_program_sk,'c_pd_pgm_ofg.cpp_program_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_pd_pgm_ofg.cpp_updated_by,'c_pd_pgm_ofg.cpp_updated_by',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_pd_pgm_ofg.cpp_created_by,'c_pd_pgm_ofg.cpp_created_by',1,0]
     [out0.c_pd_pgm_ofg.automation_type,'c_pd_pgm_ofg.automation_type',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.program_id,'program_id',2,2]
     ['lookup("c_product").dxf_sk','dxf_sk',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.automation_type,'automation_type',1,1]
     [in0.product_id,'product_id',2,2]
     ['lookup("c_program").dxf_sk','dxf_sk',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_pd_pgm_ofg_cpp_product_program_offering_sk = -1;
let utf8 string("\x01", maximum_length=60) c_pd_pgm_ofg_product_id = fail_if_error(in0.product_id);
let decimal("\x01",0) c_pd_pgm_ofg_cpp_product_sk;
let utf8 string("\x01", maximum_length=100) c_pd_pgm_ofg_program_id = fail_if_error(in0.program_id);
let decimal("\x01",0) c_pd_pgm_ofg_cpp_program_sk;
let utf8 string("\x01", maximum_length=80) c_pd_pgm_ofg_automation_type = fail_if_error(in0.automation_type);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_pd_pgm_ofg_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_pd_pgm_ofg_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_pd_pgm_ofg_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_pd_pgm_ofg_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_pd_pgm_ofg_src_env_sk = 710;



/*   Default value   */
c_pd_pgm_ofg_cpp_product_sk=fail_if_error(first_defined(lookup("c_product",in0.product_id).dxf_sk,-1));

/*   Default value   */
c_pd_pgm_ofg_cpp_program_sk=fail_if_error(first_defined(lookup("c_program",in0.program_id).dxf_sk,-1));

  out0.c_pd_pgm_ofg.cpp_product_program_offering_sk::c_pd_pgm_ofg_cpp_product_program_offering_sk;
  out0.c_pd_pgm_ofg.product_id::c_pd_pgm_ofg_product_id;
  out0.c_pd_pgm_ofg.cpp_product_sk::c_pd_pgm_ofg_cpp_product_sk;
  out0.c_pd_pgm_ofg.program_id::c_pd_pgm_ofg_program_id;
  out0.c_pd_pgm_ofg.cpp_program_sk::c_pd_pgm_ofg_cpp_program_sk;
  out0.c_pd_pgm_ofg.automation_type::c_pd_pgm_ofg_automation_type;
  out0.c_pd_pgm_ofg.cpp_update_ts::c_pd_pgm_ofg_cpp_update_ts;
  out0.c_pd_pgm_ofg.cpp_updated_by::c_pd_pgm_ofg_cpp_updated_by;
  out0.c_pd_pgm_ofg.cpp_create_ts::c_pd_pgm_ofg_cpp_create_ts;
  out0.c_pd_pgm_ofg.cpp_created_by::c_pd_pgm_ofg_cpp_created_by;
  out0.c_pd_pgm_ofg.src_env_sk::c_pd_pgm_ofg_src_env_sk;
  out0.*::in0.*;

end;
