/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5bfbf151_7264_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_dms_qu_set.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_dms_qu_set.cpp_update_ts,[passthrough],in0.update_timestamp]
  [out0.c_dms_qu_set.cpp_qu_id_sk,[transform],]
  [out0.c_dms_qu_set.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.c_dms_qu_set.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_dms_qu_set.cpp_created_by,[passthrough],in0.created_by]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_dms_qu_set.cpp_create_ts,'c_dms_qu_set.cpp_create_ts',1,0]
     [out0.c_dms_qu_set.stts,'c_dms_qu_set.stts',1,0]
     [out0.c_dms_qu_set.qu_descr,'c_dms_qu_set.qu_descr',1,0]
     [out0.c_dms_qu_set.cpp_update_ts,'c_dms_qu_set.cpp_update_ts',1,0]
     [out0.c_dms_qu_set.qu_type,'c_dms_qu_set.qu_type',1,0]
     [out0.c_dms_qu_set.cpp_qu_id_sk,'c_dms_qu_set.cpp_qu_id_sk',1,0]
     [out0.c_dms_qu_set.src_env_sk,'c_dms_qu_set.src_env_sk',1,0]
     [out0.c_dms_qu_set.qu_ctrl,'c_dms_qu_set.qu_ctrl',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_dms_qu_set.cpp_updated_by,'c_dms_qu_set.cpp_updated_by',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_dms_qu_set.cpp_created_by,'c_dms_qu_set.cpp_created_by',1,0]
     [out0.c_dms_qu_set.parent_qu_id,'c_dms_qu_set.parent_qu_id',1,0]
     [out0.c_dms_qu_set.qu_id,'c_dms_qu_set.qu_id',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.qu_id,'qu_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.qu_type,'qu_type',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.parent_qu_id,'parent_qu_id',1,1]
     [in0.stts,'stts',1,1]
     [in0.qu_ctrl,'qu_ctrl',1,1]
     [in0.qu_descr,'qu_descr',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_dms_qu_set_cpp_qu_id_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=20) c_dms_qu_set_qu_id = fail_if_error(in0.qu_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) c_dms_qu_set_qu_type = fail_if_error(in0.qu_type);
let utf8 string("\x01", maximum_length=8192) c_dms_qu_set_qu_descr = fail_if_error(in0.qu_descr);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_dms_qu_set_qu_ctrl = fail_if_error(in0.qu_ctrl);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_dms_qu_set_parent_qu_id = fail_if_error(in0.parent_qu_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_dms_qu_set_stts = fail_if_error(in0.stts);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_dms_qu_set_cpp_update_ts = fail_if_error(in0.update_timestamp);
let utf8 string("\x01", maximum_length=80) c_dms_qu_set_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_dms_qu_set_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_dms_qu_set_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_dms_qu_set_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.c_dms_qu_set.cpp_qu_id_sk::c_dms_qu_set_cpp_qu_id_sk;
  out0.c_dms_qu_set.qu_id::c_dms_qu_set_qu_id;
  out0.c_dms_qu_set.qu_type::c_dms_qu_set_qu_type;
  out0.c_dms_qu_set.qu_descr::c_dms_qu_set_qu_descr;
  out0.c_dms_qu_set.qu_ctrl::c_dms_qu_set_qu_ctrl;
  out0.c_dms_qu_set.parent_qu_id::c_dms_qu_set_parent_qu_id;
  out0.c_dms_qu_set.stts::c_dms_qu_set_stts;
  out0.c_dms_qu_set.cpp_update_ts::c_dms_qu_set_cpp_update_ts;
  out0.c_dms_qu_set.cpp_updated_by::c_dms_qu_set_cpp_updated_by;
  out0.c_dms_qu_set.cpp_create_ts::c_dms_qu_set_cpp_create_ts;
  out0.c_dms_qu_set.cpp_created_by::c_dms_qu_set_cpp_created_by;
  out0.c_dms_qu_set.src_env_sk::c_dms_qu_set_src_env_sk;
  out0.*::in0.*;

end;
