/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5b4c8559_d4ad_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_taxonmy_cd.src_env_sk,[transform],]
  [out0.c_taxonmy_cd.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_taxonmy_cd.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_taxonmy_cd.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_taxonmy_cd.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_taxonmy_cd.cpp_taxonomy_cd_sk,[transform],]
  [out0.c_taxonmy_cd.taxonomy_cd_descr,[passthrough],in0.taxonomy_descr]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_taxonmy_cd.src_env_sk,'c_taxonmy_cd.src_env_sk',1,0]
     [out0.c_taxonmy_cd.cpp_updated_by,'c_taxonmy_cd.cpp_updated_by',1,0]
     [out0.c_taxonmy_cd.cpp_created_by,'c_taxonmy_cd.cpp_created_by',1,0]
     [out0.c_taxonmy_cd.cpp_create_ts,'c_taxonmy_cd.cpp_create_ts',1,0]
     [out0.c_taxonmy_cd.taxonomy_cd,'c_taxonmy_cd.taxonomy_cd',1,0]
     [out0.c_taxonmy_cd.cpp_update_ts,'c_taxonmy_cd.cpp_update_ts',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_taxonmy_cd.cpp_taxonomy_cd_sk,'c_taxonmy_cd.cpp_taxonomy_cd_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_taxonmy_cd.taxonomy_cd_descr,'c_taxonmy_cd.taxonomy_cd_descr',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.taxonomy_cd,'taxonomy_cd',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.taxonomy_descr,'taxonomy_descr',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_taxonmy_cd_cpp_taxonomy_cd_sk = -1;
let utf8 string("\x01", maximum_length=40) c_taxonmy_cd_taxonomy_cd = fail_if_error(in0.taxonomy_cd);
let utf8 string("\x01", maximum_length=1020) c_taxonmy_cd_taxonomy_cd_descr = fail_if_error(in0.taxonomy_descr);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_taxonmy_cd_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_taxonmy_cd_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_taxonmy_cd_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_taxonmy_cd_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_taxonmy_cd_src_env_sk = 710;



  out0.c_taxonmy_cd.cpp_taxonomy_cd_sk::c_taxonmy_cd_cpp_taxonomy_cd_sk;
  out0.c_taxonmy_cd.taxonomy_cd::c_taxonmy_cd_taxonomy_cd;
  out0.c_taxonmy_cd.taxonomy_cd_descr::c_taxonmy_cd_taxonomy_cd_descr;
  out0.c_taxonmy_cd.cpp_update_ts::c_taxonmy_cd_cpp_update_ts;
  out0.c_taxonmy_cd.cpp_updated_by::c_taxonmy_cd_cpp_updated_by;
  out0.c_taxonmy_cd.cpp_create_ts::c_taxonmy_cd_cpp_create_ts;
  out0.c_taxonmy_cd.cpp_created_by::c_taxonmy_cd_cpp_created_by;
  out0.c_taxonmy_cd.src_env_sk::c_taxonmy_cd_src_env_sk;
  out0.*::in0.*;

end;
