/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5811f31e_4aa5_6 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_provider.vendor_id,[passthrough],in0.vendor_id]
  [out0.c_provider.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_provider.safety_ok_to_mail,[passthrough],in0.safety_ok_to_mail]
  [out0.c_provider.tier_type_id_fax,[passthrough],in0.tier_type_id_fax]
  [out0.c_provider.verification_dt_fax,[passthrough],in0.verification_dt_fax]
  [out0.c_provider.npi_eff_dt,[passthrough],in0.npi_eff_dt]
  [out0.c_provider.src_env_sk,[transform],]
  [out0.c_provider.rxsol_ok_to_fax,[passthrough],in0.rxsol_ok_to_fax]
  [out0.c_provider.dea_num,[passthrough],in0.dea_num]
  [out0.c_provider.tier_type_id_addr,[passthrough],in0.tier_type_id_addr]
  [out0.c_provider.rxsol_ok_to_mail,[passthrough],in0.rxsol_ok_to_mail]
  [out0.c_provider.company_ct_addr,[passthrough],in0.company_ct_addr]
  [out0.c_provider.provider_id,[passthrough],in0.provider_id]
  [out0.c_provider.safety_ok_to_fax,[passthrough],in0.safety_ok_to_fax]
  [out0.c_provider.verification_dt_addr,[passthrough],in0.verification_dt_addr]
  [out0.c_provider.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_provider.company_ct_fax,[passthrough],in0.company_ct_fax]
  [out0.c_provider.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_provider.dnc_list,[passthrough],in0.dnc_list]
  [out0.c_provider.cpp_provider_sk,[transform],]
  [out0.c_provider.stts,[passthrough],in0.stts]
  [out0.c_provider.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_provider.spec_cd_2,'c_provider.spec_cd_2',1,0]
     [out0.c_provider.full_name_formatted,'c_provider.full_name_formatted',1,0]
     [out0.c_provider.zip_cd,'c_provider.zip_cd',1,0]
     [out0.c_provider.title_name,'c_provider.title_name',1,0]
     [out0.c_provider.license_id,'c_provider.license_id',1,0]
     [out0.c_provider.fax1_formatted,'c_provider.fax1_formatted',1,0]
     [out0.c_provider.verification_cd_fax,'c_provider.verification_cd_fax',1,0]
     [out0.c_provider.vendor_id,'c_provider.vendor_id',1,0]
     [out0.c_provider.cpp_update_ts,'c_provider.cpp_update_ts',1,0]
     [out0.c_provider.safety_ok_to_mail,'c_provider.safety_ok_to_mail',1,0]
     [out0.c_provider.tier_type_id_fax,'c_provider.tier_type_id_fax',1,0]
     [out0.c_provider.fax_1_ext,'c_provider.fax_1_ext',1,0]
     [out0.c_provider.verification_dt_fax,'c_provider.verification_dt_fax',1,0]
     [out0.c_provider.cli_received_dt,'c_provider.cli_received_dt',1,0]
     [out0.c_provider.npi_eff_dt,'c_provider.npi_eff_dt',1,0]
     [out0.c_provider.src_env_sk,'c_provider.src_env_sk',1,0]
     [out0.c_provider.suite,'c_provider.suite',1,0]
     [out0.c_provider.zip_ext,'c_provider.zip_ext',1,0]
     [out0.c_provider.dob_yr,'c_provider.dob_yr',1,0]
     [out0.c_provider.taxonomy_cd_2,'c_provider.taxonomy_cd_2',1,0]
     [out0.c_provider.rxsol_ok_to_fax,'c_provider.rxsol_ok_to_fax',1,0]
     [out0.c_provider.last_name,'c_provider.last_name',1,0]
     [out0.c_provider.dea_num,'c_provider.dea_num',1,0]
     [out0.c_provider.provider_display_name,'c_provider.provider_display_name',1,0]
     [out0.c_provider.tier_type_id_addr,'c_provider.tier_type_id_addr',1,0]
     [out0.c_provider.rxsol_ok_to_mail,'c_provider.rxsol_ok_to_mail',1,0]
     [out0.c_provider.verification_cd_addr,'c_provider.verification_cd_addr',1,0]
     [out0.c_provider.company_ct_addr,'c_provider.company_ct_addr',1,0]
     [out0.c_provider.provider_id,'c_provider.provider_id',1,0]
     [out0.c_provider.safety_ok_to_fax,'c_provider.safety_ok_to_fax',1,0]
     [out0.c_provider.first_name,'c_provider.first_name',1,0]
     [out0.c_provider.mail_excl_reason_cd,'c_provider.mail_excl_reason_cd',1,0]
     [out0.c_provider.fax_excl_reason_cd,'c_provider.fax_excl_reason_cd',1,0]
     [out0.c_provider.verification_dt_addr,'c_provider.verification_dt_addr',1,0]
     [out0.c_provider.cpp_create_ts,'c_provider.cpp_create_ts',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_provider.safety_mail_excl_reason_cd,'c_provider.safety_mail_excl_reason_cd',1,0]
     [out0.c_provider.company_ct_fax,'c_provider.company_ct_fax',1,0]
     [out0.c_provider.addr_label,'c_provider.addr_label',1,0]
     [out0.c_provider.addr_line1_formatted,'c_provider.addr_line1_formatted',1,0]
     [out0.c_provider.prescriber_id_type,'c_provider.prescriber_id_type',1,0]
     [out0.c_provider.city,'c_provider.city',1,0]
     [out0.c_provider.addr_2,'c_provider.addr_2',1,0]
     [out0.c_provider.cpp_created_by,'c_provider.cpp_created_by',1,0]
     [out0.c_provider.addr_line2_formatted,'c_provider.addr_line2_formatted',1,0]
     [out0.c_provider.dnc_list,'c_provider.dnc_list',1,0]
     [out0.c_provider.degree_2,'c_provider.degree_2',1,0]
     [out0.c_provider.phone_2,'c_provider.phone_2',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_provider.phone2_formatted,'c_provider.phone2_formatted',1,0]
     [out0.c_provider.cpp_provider_sk,'c_provider.cpp_provider_sk',1,0]
     [out0.c_provider.phone_2_ext,'c_provider.phone_2_ext',1,0]
     [out0.c_provider.stts,'c_provider.stts',1,0]
     [out0.c_provider.taxonomy_cd_1,'c_provider.taxonomy_cd_1',1,0]
     [out0.c_provider.middle_name,'c_provider.middle_name',1,0]
     [out0.c_provider.addr_id,'c_provider.addr_id',1,0]
     [out0.c_provider.taxonomy_cd_3,'c_provider.taxonomy_cd_3',1,0]
     [out0.c_provider.npi_num,'c_provider.npi_num',1,0]
     [out0.c_provider.fax_1,'c_provider.fax_1',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_provider.phone1_formatted,'c_provider.phone1_formatted',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_provider.phone_1_ext,'c_provider.phone_1_ext',1,0]
     [out0.c_provider.spec_cd_1,'c_provider.spec_cd_1',1,0]
     [out0.c_provider.safety_fax_excl_reason_cd,'c_provider.safety_fax_excl_reason_cd',1,0]
     [out0.c_provider.st,'c_provider.st',1,0]
     [out0.c_provider.cpp_updated_by,'c_provider.cpp_updated_by',1,0]
     [out0.c_provider.phone_1,'c_provider.phone_1',1,0]
     [out0.c_provider.degree_1,'c_provider.degree_1',1,0]
     [out0.c_provider.addr_1,'c_provider.addr_1',1,0]
  ]
  impacts:
  [
     [in0.verification_cd_fax,'verification_cd_fax',1,1]
     [in0.phone2_formatted,'phone2_formatted',1,1]
     [in0.phone_2_ext,'phone_2_ext',1,1]
     [in0.tier_type_id_fax,'tier_type_id_fax',1,1]
     [in0.prescriber_id_type,'prescriber_id_type',1,1]
     [in0.phone_1_ext,'phone_1_ext',1,1]
     [in0.city,'city',1,1]
     [in0.zip_ext,'zip_ext',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.company_ct_addr,'company_ct_addr',1,1]
     [in0.safety_ok_to_mail,'safety_ok_to_mail',1,1]
     [in0.license_id,'license_id',1,1]
     [in0.npi_eff_dt,'npi_eff_dt',1,1]
     [in0.verification_dt_fax,'verification_dt_fax',1,1]
     [in0.vendor_id,'vendor_id',1,1]
     [in0.addr_1,'addr_1',1,1]
     [in0.dea_num,'dea_num',1,1]
     [in0.fax_1_ext,'fax_1_ext',1,1]
     [in0.first_name,'first_name',1,1]
     [in0.degree_2,'degree_2',1,1]
     [in0.mail_excl_reason_cd,'mail_excl_reason_cd',1,1]
     [in0.rxsol_ok_to_mail,'rxsol_ok_to_mail',1,1]
     [in0.provider_display_name,'provider_display_name',1,1]
     [in0.safety_fax_excl_reason_cd,'safety_fax_excl_reason_cd',1,1]
     [in0.last_name,'last_name',1,1]
     [in0.taxonomy_cd_3,'taxonomy_cd_3',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.st,'st',1,1]
     [in0.phone_2,'phone_2',1,1]
     [in0.stts,'stts',1,1]
     [in0.phone_1,'phone_1',1,1]
     [in0.suite,'suite',1,1]
     [in0.rxsol_ok_to_fax,'rxsol_ok_to_fax',1,1]
     [in0.addr_line2_formatted,'addr_line2_formatted',1,1]
     [in0.created_by,'created_by',1,1]
     [in0.spec_cd_1,'spec_cd_1',1,1]
     [in0.fax1_formatted,'fax1_formatted',1,1]
     [in0.taxonomy_cd_2,'taxonomy_cd_2',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.safety_mail_excl_reason_cd,'safety_mail_excl_reason_cd',1,1]
     [in0.verification_dt_addr,'verification_dt_addr',1,1]
     [in0.company_ct_fax,'company_ct_fax',1,1]
     [in0.addr_line1_formatted,'addr_line1_formatted',1,1]
     [in0.addr_id,'addr_id',1,1]
     [in0.title_name,'title_name',1,1]
     [in0.taxonomy_cd_1,'taxonomy_cd_1',1,1]
     [in0.verification_cd_addr,'verification_cd_addr',1,1]
     [in0.addr_label,'addr_label',1,1]
     [in0.npi_num,'npi_num',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.safety_ok_to_fax,'safety_ok_to_fax',1,1]
     [in0.cli_received_dt,'cli_received_dt',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.zip_cd,'zip_cd',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.provider_id,'provider_id',1,1]
     [in0.dnc_list,'dnc_list',1,1]
     [in0.phone1_formatted,'phone1_formatted',1,1]
     [in0.middle_name,'middle_name',1,1]
     [in0.dob_yr,'dob_yr',1,1]
     [in0.fax_excl_reason_cd,'fax_excl_reason_cd',1,1]
     [in0.addr_2,'addr_2',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.full_name_formatted,'full_name_formatted',1,1]
     [in0.spec_cd_2,'spec_cd_2',1,1]
     [in0.tier_type_id_addr,'tier_type_id_addr',1,1]
     [in0.degree_1,'degree_1',1,1]
     [in0.fax_1,'fax_1',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_provider_cpp_provider_sk = -1;
let decimal("\x01",0, maximum_length=39, sign_reserved) c_provider_provider_id = fail_if_error(in0.provider_id);
let utf8 string("\x01", maximum_length=100) c_provider_vendor_id = fail_if_error(in0.vendor_id);
let string("\x01",charset="iso-8859-15", maximum_length=2) c_provider_prescriber_id_type = fail_if_error(in0.prescriber_id_type);
let utf8 string("\x01", maximum_length=36) c_provider_dea_num = fail_if_error(in0.dea_num);
let utf8 string("\x01", maximum_length=60) c_provider_npi_num = fail_if_error(in0.npi_num);
let utf8 string("\x01", maximum_length=36) c_provider_license_id = fail_if_error(in0.license_id);
let utf8 string("\x01", maximum_length=140) c_provider_last_name = fail_if_error(in0.last_name);
let utf8 string("\x01", maximum_length=100) c_provider_first_name = fail_if_error(in0.first_name);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_provider_middle_name = fail_if_error(in0.middle_name);
let string("\x01",charset="iso-8859-15", maximum_length=3) c_provider_title_name = fail_if_error(in0.title_name);
let utf8 string("\x01", maximum_length=20) c_provider_degree_1 = fail_if_error(in0.degree_1);
let utf8 string("\x01", maximum_length=20) c_provider_degree_2 = fail_if_error(in0.degree_2);
let utf8 string("\x01", maximum_length=24) c_provider_spec_cd_1 = fail_if_error(in0.spec_cd_1);
let utf8 string("\x01", maximum_length=120) c_provider_spec_cd_2 = fail_if_error(in0.spec_cd_2);
let utf8 string("\x01", maximum_length=200) c_provider_taxonomy_cd_1 = fail_if_error(in0.taxonomy_cd_1);
let utf8 string("\x01", maximum_length=200) c_provider_taxonomy_cd_2 = fail_if_error(in0.taxonomy_cd_2);
let utf8 string("\x01", maximum_length=200) c_provider_taxonomy_cd_3 = fail_if_error(in0.taxonomy_cd_3);
let utf8 string("\x01", maximum_length=40) c_provider_phone_1 = fail_if_error(in0.phone_1);
let utf8 string("\x01", maximum_length=16) c_provider_phone_1_ext = fail_if_error(in0.phone_1_ext);
let utf8 string("\x01", maximum_length=40) c_provider_phone_2 = fail_if_error(in0.phone_2);
let utf8 string("\x01", maximum_length=16) c_provider_phone_2_ext = fail_if_error(in0.phone_2_ext);
let utf8 string("\x01", maximum_length=40) c_provider_fax_1 = fail_if_error(in0.fax_1);
let utf8 string("\x01", maximum_length=16) c_provider_fax_1_ext = fail_if_error(in0.fax_1_ext);
let utf8 string("\x01", maximum_length=220) c_provider_addr_1 = fail_if_error(in0.addr_1);
let utf8 string("\x01", maximum_length=220) c_provider_addr_2 = fail_if_error(in0.addr_2);
let utf8 string("\x01", maximum_length=32) c_provider_suite = fail_if_error(in0.suite);
let utf8 string("\x01", maximum_length=120) c_provider_city = fail_if_error(in0.city);
let string("\x01",charset="iso-8859-15", maximum_length=2) c_provider_st = fail_if_error(in0.st);
let utf8 string("\x01", maximum_length=20) c_provider_zip_cd = fail_if_error(in0.zip_cd);
let utf8 string("\x01", maximum_length=24) c_provider_zip_ext = fail_if_error(in0.zip_ext);
let utf8 string("\x01", maximum_length=24) c_provider_dob_yr = fail_if_error(in0.dob_yr);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_provider_npi_eff_dt = fail_if_error(in0.npi_eff_dt);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_provider_company_ct_addr = fail_if_error(in0.company_ct_addr);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_provider_tier_type_id_addr = fail_if_error(in0.tier_type_id_addr);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_provider_verification_cd_addr = fail_if_error(in0.verification_cd_addr);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_provider_verification_dt_addr = fail_if_error(in0.verification_dt_addr);
let decimal("\x01",0) c_provider_company_ct_fax = fail_if_error(in0.company_ct_fax);
let decimal("\x01",0) c_provider_tier_type_id_fax = fail_if_error(in0.tier_type_id_fax);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_provider_verification_cd_fax = fail_if_error(in0.verification_cd_fax);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_provider_verification_dt_fax = fail_if_error(in0.verification_dt_fax);
let decimal("\x01",0, maximum_length=4, sign_reserved) c_provider_dnc_list = fail_if_error(in0.dnc_list);
let decimal("\x01",0, maximum_length=4, sign_reserved) c_provider_rxsol_ok_to_fax = fail_if_error(in0.rxsol_ok_to_fax);
let decimal("\x01",0, maximum_length=4, sign_reserved) c_provider_rxsol_ok_to_mail = fail_if_error(in0.rxsol_ok_to_mail);
let utf8 string("\x01", maximum_length=80) c_provider_phone1_formatted = fail_if_error(in0.phone1_formatted);
let utf8 string("\x01", maximum_length=80) c_provider_phone2_formatted = fail_if_error(in0.phone2_formatted);
let utf8 string("\x01", maximum_length=80) c_provider_fax1_formatted = fail_if_error(in0.fax1_formatted);
let utf8 string("\x01", maximum_length=300) c_provider_addr_line1_formatted = fail_if_error(in0.addr_line1_formatted);
let utf8 string("\x01", maximum_length=300) c_provider_addr_line2_formatted = fail_if_error(in0.addr_line2_formatted);
let utf8 string("\x01", maximum_length=280) c_provider_full_name_formatted = fail_if_error(in0.full_name_formatted);
let utf8 string("\x01", maximum_length=100) c_provider_addr_id = fail_if_error(in0.addr_id);
let utf8 string("\x01", maximum_length=320) c_provider_provider_display_name = fail_if_error(in0.provider_display_name);
let utf8 string("\x01", maximum_length=640) c_provider_addr_label = fail_if_error(in0.addr_label);
let utf8 string("\x01", maximum_length=8) c_provider_fax_excl_reason_cd = fail_if_error(in0.fax_excl_reason_cd);
let utf8 string("\x01", maximum_length=8) c_provider_mail_excl_reason_cd = fail_if_error(in0.mail_excl_reason_cd);
let utf8 string("\x01", maximum_length=8) c_provider_safety_ok_to_fax = fail_if_error(in0.safety_ok_to_fax);
let utf8 string("\x01", maximum_length=8) c_provider_safety_ok_to_mail = fail_if_error(in0.safety_ok_to_mail);
let utf8 string("\x01", maximum_length=8) c_provider_safety_fax_excl_reason_cd = fail_if_error(in0.safety_fax_excl_reason_cd);
let utf8 string("\x01", maximum_length=8) c_provider_safety_mail_excl_reason_cd = fail_if_error(in0.safety_mail_excl_reason_cd);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_provider_cli_received_dt = fail_if_error(in0.cli_received_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_provider_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_provider_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_provider_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_provider_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_provider_src_env_sk = 710;
let string("\x01",charset="iso-8859-15", maximum_length=1) c_provider_stts = fail_if_error(in0.stts);



  out0.c_provider.cpp_provider_sk::c_provider_cpp_provider_sk;
  out0.c_provider.provider_id::c_provider_provider_id;
  out0.c_provider.vendor_id::c_provider_vendor_id;
  out0.c_provider.prescriber_id_type::c_provider_prescriber_id_type;
  out0.c_provider.dea_num::c_provider_dea_num;
  out0.c_provider.npi_num::c_provider_npi_num;
  out0.c_provider.license_id::c_provider_license_id;
  out0.c_provider.last_name::c_provider_last_name;
  out0.c_provider.first_name::c_provider_first_name;
  out0.c_provider.middle_name::c_provider_middle_name;
  out0.c_provider.title_name::c_provider_title_name;
  out0.c_provider.degree_1::c_provider_degree_1;
  out0.c_provider.degree_2::c_provider_degree_2;
  out0.c_provider.spec_cd_1::c_provider_spec_cd_1;
  out0.c_provider.spec_cd_2::c_provider_spec_cd_2;
  out0.c_provider.taxonomy_cd_1::c_provider_taxonomy_cd_1;
  out0.c_provider.taxonomy_cd_2::c_provider_taxonomy_cd_2;
  out0.c_provider.taxonomy_cd_3::c_provider_taxonomy_cd_3;
  out0.c_provider.phone_1::c_provider_phone_1;
  out0.c_provider.phone_1_ext::c_provider_phone_1_ext;
  out0.c_provider.phone_2::c_provider_phone_2;
  out0.c_provider.phone_2_ext::c_provider_phone_2_ext;
  out0.c_provider.fax_1::c_provider_fax_1;
  out0.c_provider.fax_1_ext::c_provider_fax_1_ext;
  out0.c_provider.addr_1::c_provider_addr_1;
  out0.c_provider.addr_2::c_provider_addr_2;
  out0.c_provider.suite::c_provider_suite;
  out0.c_provider.city::c_provider_city;
  out0.c_provider.st::c_provider_st;
  out0.c_provider.zip_cd::c_provider_zip_cd;
  out0.c_provider.zip_ext::c_provider_zip_ext;
  out0.c_provider.dob_yr::c_provider_dob_yr;
  out0.c_provider.npi_eff_dt::c_provider_npi_eff_dt;
  out0.c_provider.company_ct_addr::c_provider_company_ct_addr;
  out0.c_provider.tier_type_id_addr::c_provider_tier_type_id_addr;
  out0.c_provider.verification_cd_addr::c_provider_verification_cd_addr;
  out0.c_provider.verification_dt_addr::c_provider_verification_dt_addr;
  out0.c_provider.company_ct_fax::c_provider_company_ct_fax;
  out0.c_provider.tier_type_id_fax::c_provider_tier_type_id_fax;
  out0.c_provider.verification_cd_fax::c_provider_verification_cd_fax;
  out0.c_provider.verification_dt_fax::c_provider_verification_dt_fax;
  out0.c_provider.dnc_list::c_provider_dnc_list;
  out0.c_provider.rxsol_ok_to_fax::c_provider_rxsol_ok_to_fax;
  out0.c_provider.rxsol_ok_to_mail::c_provider_rxsol_ok_to_mail;
  out0.c_provider.phone1_formatted::c_provider_phone1_formatted;
  out0.c_provider.phone2_formatted::c_provider_phone2_formatted;
  out0.c_provider.fax1_formatted::c_provider_fax1_formatted;
  out0.c_provider.addr_line1_formatted::c_provider_addr_line1_formatted;
  out0.c_provider.addr_line2_formatted::c_provider_addr_line2_formatted;
  out0.c_provider.full_name_formatted::c_provider_full_name_formatted;
  out0.c_provider.addr_id::c_provider_addr_id;
  out0.c_provider.provider_display_name::c_provider_provider_display_name;
  out0.c_provider.addr_label::c_provider_addr_label;
  out0.c_provider.fax_excl_reason_cd::c_provider_fax_excl_reason_cd;
  out0.c_provider.mail_excl_reason_cd::c_provider_mail_excl_reason_cd;
  out0.c_provider.safety_ok_to_fax::c_provider_safety_ok_to_fax;
  out0.c_provider.safety_ok_to_mail::c_provider_safety_ok_to_mail;
  out0.c_provider.safety_fax_excl_reason_cd::c_provider_safety_fax_excl_reason_cd;
  out0.c_provider.safety_mail_excl_reason_cd::c_provider_safety_mail_excl_reason_cd;
  out0.c_provider.cli_received_dt::c_provider_cli_received_dt;
  out0.c_provider.cpp_update_ts::c_provider_cpp_update_ts;
  out0.c_provider.cpp_updated_by::c_provider_cpp_updated_by;
  out0.c_provider.cpp_create_ts::c_provider_cpp_create_ts;
  out0.c_provider.cpp_created_by::c_provider_cpp_created_by;
  out0.c_provider.src_env_sk::c_provider_src_env_sk;
  out0.c_provider.stts::c_provider_stts;
  out0.*::in0.*;

end;
