/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5834419a_5b0f_4 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_ivr_respns.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_ivr_respns.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_ivr_respns.src_env_sk,[transform],]
  [out0.c_ivr_respns.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_ivr_respns.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_ivr_respns.cpp_ivr_response_sk,[transform],]
  [out0.c_ivr_respns.cpp_case_fulfillment_sk,[transform],in0.case_fulfillment_id,
     'lookup("c_case_fulfillment").dxf_sk']
  [out0.c_ivr_respns.type_cd,[passthrough],in0._type_]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_ivr_respns.sirf_id,'c_ivr_respns.sirf_id',1,0]
     [out0.c_ivr_respns.sequence_num,'c_ivr_respns.sequence_num',1,0]
     [out0.c_ivr_respns.recipientstate,'c_ivr_respns.recipientstate',1,0]
     [out0.c_ivr_respns.participation_response,'c_ivr_respns.participation_response',1,0]
     [out0.c_ivr_respns.call_duration,'c_ivr_respns.call_duration',1,0]
     [out0.c_ivr_respns.spanish_ind,'c_ivr_respns.spanish_ind',1,0]
     [out0.c_ivr_respns.optout_ind,'c_ivr_respns.optout_ind',1,0]
     [out0.c_ivr_respns.cpp_update_ts,'c_ivr_respns.cpp_update_ts',1,0]
     [out0.c_ivr_respns.case_id,'c_ivr_respns.case_id',1,0]
     [out0.c_ivr_respns.cpp_create_ts,'c_ivr_respns.cpp_create_ts',1,0]
     [out0.c_ivr_respns.recipientgender,'c_ivr_respns.recipientgender',1,0]
     [out0.c_ivr_respns.case_fulfillment_id,'c_ivr_respns.case_fulfillment_id',1,0]
     [out0.c_ivr_respns.transfer_duration,'c_ivr_respns.transfer_duration',1,0]
     [out0.c_ivr_respns.src_env_sk,'c_ivr_respns.src_env_sk',1,0]
     [out0.c_ivr_respns.planname,'c_ivr_respns.planname',1,0]
     [out0.c_ivr_respns.second_chance_transfer,'c_ivr_respns.second_chance_transfer',1,0]
     [out0.c_ivr_respns.phone,'c_ivr_respns.phone',1,0]
     [out0.c_ivr_respns.clientname,'c_ivr_respns.clientname',1,0]
     [out0.c_ivr_respns.user_id,'c_ivr_respns.user_id',1,0]
     [out0.c_ivr_respns.process_time,'c_ivr_respns.process_time',1,0]
     [out0.c_ivr_respns.did_you_receive_letter,'c_ivr_respns.did_you_receive_letter',1,0]
     [out0.c_ivr_respns.cpp_created_by,'c_ivr_respns.cpp_created_by',1,0]
     [out0.c_ivr_respns.queue_id,'c_ivr_respns.queue_id',1,0]
     [out0.c_ivr_respns.lastname,'c_ivr_respns.lastname',1,0]
     [out0.c_ivr_respns.cpp_updated_by,'c_ivr_respns.cpp_updated_by',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_ivr_respns.recipientcity,'c_ivr_respns.recipientcity',1,0]
     [out0.c_ivr_respns.property1,'c_ivr_respns.property1',1,0]
     [out0.c_ivr_respns.dt_of_birth_auth,'c_ivr_respns.dt_of_birth_auth',1,0]
     [out0.c_ivr_respns.primarykey,'c_ivr_respns.primarykey',1,0]
     [out0.c_ivr_respns.cpp_ivr_response_sk,'c_ivr_respns.cpp_ivr_response_sk',1,0]
     [out0.c_ivr_respns.return_pin,'c_ivr_respns.return_pin',1,0]
     [out0.c_ivr_respns.row_num,'c_ivr_respns.row_num',1,0]
     [out0.c_ivr_respns.recipientaddress,'c_ivr_respns.recipientaddress',1,0]
     [out0.c_ivr_respns.recipientaddress2,'c_ivr_respns.recipientaddress2',1,0]
     [out0.c_ivr_respns.receive_education_materials,'c_ivr_respns.receive_education_materials',1,0]
     [out0.c_ivr_respns.cycle_id,'c_ivr_respns.cycle_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_ivr_respns.zip,'c_ivr_respns.zip',1,0]
     [out0.c_ivr_respns.planphone,'c_ivr_respns.planphone',1,0]
     [out0.c_ivr_respns.dt_file_received_back,'c_ivr_respns.dt_file_received_back',1,0]
     [out0.c_ivr_respns.firstname,'c_ivr_respns.firstname',1,0]
     [out0.c_ivr_respns.attempt,'c_ivr_respns.attempt',1,0]
     [out0.c_ivr_respns.cpp_case_fulfillment_sk,'c_ivr_respns.cpp_case_fulfillment_sk',1,0]
     [out0.c_ivr_respns.stts,'c_ivr_respns.stts',1,0]
     [out0.c_ivr_respns.groupname,'c_ivr_respns.groupname',1,0]
     [out0.c_ivr_respns.completion_stts,'c_ivr_respns.completion_stts',1,0]
     [out0.c_ivr_respns.call_priority,'c_ivr_respns.call_priority',1,0]
     [out0.c_ivr_respns.type_cd,'c_ivr_respns.type_cd',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_ivr_respns.dt_of_birth,'c_ivr_respns.dt_of_birth',1,0]
     [out0.c_ivr_respns.optoutpin,'c_ivr_respns.optoutpin',1,0]
     [out0.c_ivr_respns.call_id,'c_ivr_respns.call_id',1,0]
  ]
  impacts:
  [
     [in0.recipientaddress2,'recipientaddress2',1,1]
     [in0.sirf_id,'sirf_id',1,1]
     [in0.cycle_id,'cycle_id',1,1]
     [in0.optoutpin,'optoutpin',1,1]
     [in0.property1,'property1',1,1]
     [in0.recipientstate,'recipientstate',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.did_you_receive_letter,'did_you_receive_letter',1,1]
     [in0.queue_id,'queue_id',1,1]
     [in0.receive_education_materials,'receive_education_materials',1,1]
     [in0.clientname,'clientname',1,1]
     [in0._type_,'_type_',1,1]
     [in0.recipientcity,'recipientcity',1,1]
     ['lookup("c_case_fulfillment").dxf_sk','dxf_sk',1,1]
     [in0.user_id,'user_id',1,1]
     [in0.sequence_num,'sequence_num',1,1]
     [in0.optout_ind,'optout_ind',1,1]
     [in0.case_id,'case_id',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.process_time,'process_time',1,1]
     [in0.groupname,'groupname',1,1]
     [in0.zip,'zip',1,1]
     [in0.stts,'stts',1,1]
     [in0.lastname,'lastname',1,1]
     [in0.created_by,'created_by',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.completion_stts,'completion_stts',1,1]
     [in0.return_pin,'return_pin',1,1]
     [in0.transfer_duration,'transfer_duration',1,1]
     [in0.recipientaddress,'recipientaddress',1,1]
     [in0.call_id,'call_id',1,1]
     [in0.participation_response,'participation_response',1,1]
     [in0.recipientgender,'recipientgender',1,1]
     [in0.call_priority,'call_priority',1,1]
     [in0.case_fulfillment_id,'case_fulfillment_id',2,2]
     [in0.dt_file_received_back,'dt_file_received_back',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.planname,'planname',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.phone,'phone',1,1]
     [in0.second_chance_transfer,'second_chance_transfer',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.attempt,'attempt',1,1]
     [in0.call_duration,'call_duration',1,1]
     [in0.dt_of_birth,'dt_of_birth',1,1]
     [in0.primarykey,'primarykey',1,1]
     [in0.firstname,'firstname',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.spanish_ind,'spanish_ind',1,1]
     [in0.dt_of_birth_auth,'dt_of_birth_auth',1,1]
     [in0.planphone,'planphone',1,1]
     [in0.row_num,'row_num',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_ivr_respns_cpp_ivr_response_sk = -1;
let utf8 string("\x01", maximum_length=60) c_ivr_respns_case_id = fail_if_error(in0.case_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_ivr_respns_sequence_num = fail_if_error(in0.sequence_num);
let utf8 string("\x01", maximum_length=80) c_ivr_respns_case_fulfillment_id = fail_if_error(in0.case_fulfillment_id);
let decimal("\x01",0) c_ivr_respns_cpp_case_fulfillment_sk;
let decimal("\x01",0, maximum_length=39, sign_reserved) c_ivr_respns_call_id = fail_if_error(in0.call_id);
let utf8 string("\x01", maximum_length=200) c_ivr_respns_sirf_id = fail_if_error(in0.sirf_id);
let utf8 string("\x01", maximum_length=80) c_ivr_respns_type_cd = fail_if_error(in0._type_);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_ivr_respns_queue_id = fail_if_error(in0.queue_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_ivr_respns_row_num = fail_if_error(in0.row_num);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_ivr_respns_attempt = fail_if_error(in0.attempt);
let utf8 string("\x01", maximum_length=200) c_ivr_respns_process_time = fail_if_error(in0.process_time);
let utf8 string("\x01", maximum_length=200) c_ivr_respns_stts = fail_if_error(in0.stts);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_ivr_respns_return_pin = fail_if_error(in0.return_pin);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_ivr_respns_user_id = fail_if_error(in0.user_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_ivr_respns_optout_ind = fail_if_error(in0.optout_ind);
let utf8 string("\x01", maximum_length=200) c_ivr_respns_dt_of_birth_auth = fail_if_error(in0.dt_of_birth_auth);
let utf8 string("\x01", maximum_length=200) c_ivr_respns_cycle_id = fail_if_error(in0.cycle_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_ivr_respns_call_priority = fail_if_error(in0.call_priority);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_ivr_respns_spanish_ind = fail_if_error(in0.spanish_ind);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_ivr_respns_call_duration = fail_if_error(in0.call_duration);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_ivr_respns_transfer_duration = fail_if_error(in0.transfer_duration);
let utf8 string("\x01", maximum_length=200) c_ivr_respns_participation_response = fail_if_error(in0.participation_response);
let utf8 string("\x01", maximum_length=200) c_ivr_respns_did_you_receive_letter = fail_if_error(in0.did_you_receive_letter);
let utf8 string("\x01", maximum_length=200) c_ivr_respns_receive_education_materials = fail_if_error(in0.receive_education_materials);
let utf8 string("\x01", maximum_length=200) c_ivr_respns_second_chance_transfer = fail_if_error(in0.second_chance_transfer);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_ivr_respns_dt_file_received_back = fail_if_error(in0.dt_file_received_back);
let utf8 string("\x01", maximum_length=200) c_ivr_respns_property1 = fail_if_error(in0.property1);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_ivr_respns_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_ivr_respns_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_ivr_respns_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_ivr_respns_cpp_created_by = fail_if_error(in0.created_by);
let utf8 string("\x01", maximum_length=400) c_ivr_respns_completion_stts = fail_if_error(in0.completion_stts);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_ivr_respns_dt_of_birth = fail_if_error(in0.dt_of_birth);
let utf8 string("\x01", maximum_length=400) c_ivr_respns_groupname = fail_if_error(in0.groupname);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_ivr_respns_primarykey = fail_if_error(in0.primarykey);
let utf8 string("\x01", maximum_length=200) c_ivr_respns_firstname = fail_if_error(in0.firstname);
let utf8 string("\x01", maximum_length=200) c_ivr_respns_lastname = fail_if_error(in0.lastname);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_ivr_respns_phone = fail_if_error(in0.phone);
let utf8 string("\x01", maximum_length=400) c_ivr_respns_recipientaddress = fail_if_error(in0.recipientaddress);
let utf8 string("\x01", maximum_length=400) c_ivr_respns_recipientaddress2 = fail_if_error(in0.recipientaddress2);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_ivr_respns_recipientcity = fail_if_error(in0.recipientcity);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_ivr_respns_recipientstate = fail_if_error(in0.recipientstate);
let string("\x01",charset="iso-8859-15", maximum_length=10) c_ivr_respns_zip = fail_if_error(in0.zip);
let string("\x01",charset="iso-8859-15", maximum_length=10) c_ivr_respns_recipientgender = fail_if_error(in0.recipientgender);
let utf8 string("\x01", maximum_length=400) c_ivr_respns_planname = fail_if_error(in0.planname);
let utf8 string("\x01", maximum_length=400) c_ivr_respns_clientname = fail_if_error(in0.clientname);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_ivr_respns_planphone = fail_if_error(in0.planphone);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_ivr_respns_optoutpin = fail_if_error(in0.optoutpin);
let decimal("\x01",0) c_ivr_respns_src_env_sk = 710;



/*   Default value   */
c_ivr_respns_cpp_case_fulfillment_sk=fail_if_error(first_defined(lookup("c_case_fulfillment",in0.case_fulfillment_id).dxf_sk,-1));

  out0.c_ivr_respns.cpp_ivr_response_sk::c_ivr_respns_cpp_ivr_response_sk;
  out0.c_ivr_respns.case_id::c_ivr_respns_case_id;
  out0.c_ivr_respns.sequence_num::c_ivr_respns_sequence_num;
  out0.c_ivr_respns.case_fulfillment_id::c_ivr_respns_case_fulfillment_id;
  out0.c_ivr_respns.cpp_case_fulfillment_sk::c_ivr_respns_cpp_case_fulfillment_sk;
  out0.c_ivr_respns.call_id::c_ivr_respns_call_id;
  out0.c_ivr_respns.sirf_id::c_ivr_respns_sirf_id;
  out0.c_ivr_respns.type_cd::c_ivr_respns_type_cd;
  out0.c_ivr_respns.queue_id::c_ivr_respns_queue_id;
  out0.c_ivr_respns.row_num::c_ivr_respns_row_num;
  out0.c_ivr_respns.attempt::c_ivr_respns_attempt;
  out0.c_ivr_respns.process_time::c_ivr_respns_process_time;
  out0.c_ivr_respns.stts::c_ivr_respns_stts;
  out0.c_ivr_respns.return_pin::c_ivr_respns_return_pin;
  out0.c_ivr_respns.user_id::c_ivr_respns_user_id;
  out0.c_ivr_respns.optout_ind::c_ivr_respns_optout_ind;
  out0.c_ivr_respns.dt_of_birth_auth::c_ivr_respns_dt_of_birth_auth;
  out0.c_ivr_respns.cycle_id::c_ivr_respns_cycle_id;
  out0.c_ivr_respns.call_priority::c_ivr_respns_call_priority;
  out0.c_ivr_respns.spanish_ind::c_ivr_respns_spanish_ind;
  out0.c_ivr_respns.call_duration::c_ivr_respns_call_duration;
  out0.c_ivr_respns.transfer_duration::c_ivr_respns_transfer_duration;
  out0.c_ivr_respns.participation_response::c_ivr_respns_participation_response;
  out0.c_ivr_respns.did_you_receive_letter::c_ivr_respns_did_you_receive_letter;
  out0.c_ivr_respns.receive_education_materials::c_ivr_respns_receive_education_materials;
  out0.c_ivr_respns.second_chance_transfer::c_ivr_respns_second_chance_transfer;
  out0.c_ivr_respns.dt_file_received_back::c_ivr_respns_dt_file_received_back;
  out0.c_ivr_respns.property1::c_ivr_respns_property1;
  out0.c_ivr_respns.cpp_update_ts::c_ivr_respns_cpp_update_ts;
  out0.c_ivr_respns.cpp_updated_by::c_ivr_respns_cpp_updated_by;
  out0.c_ivr_respns.cpp_create_ts::c_ivr_respns_cpp_create_ts;
  out0.c_ivr_respns.cpp_created_by::c_ivr_respns_cpp_created_by;
  out0.c_ivr_respns.completion_stts::c_ivr_respns_completion_stts;
  out0.c_ivr_respns.dt_of_birth::c_ivr_respns_dt_of_birth;
  out0.c_ivr_respns.groupname::c_ivr_respns_groupname;
  out0.c_ivr_respns.primarykey::c_ivr_respns_primarykey;
  out0.c_ivr_respns.firstname::c_ivr_respns_firstname;
  out0.c_ivr_respns.lastname::c_ivr_respns_lastname;
  out0.c_ivr_respns.phone::c_ivr_respns_phone;
  out0.c_ivr_respns.recipientaddress::c_ivr_respns_recipientaddress;
  out0.c_ivr_respns.recipientaddress2::c_ivr_respns_recipientaddress2;
  out0.c_ivr_respns.recipientcity::c_ivr_respns_recipientcity;
  out0.c_ivr_respns.recipientstate::c_ivr_respns_recipientstate;
  out0.c_ivr_respns.zip::c_ivr_respns_zip;
  out0.c_ivr_respns.recipientgender::c_ivr_respns_recipientgender;
  out0.c_ivr_respns.planname::c_ivr_respns_planname;
  out0.c_ivr_respns.clientname::c_ivr_respns_clientname;
  out0.c_ivr_respns.planphone::c_ivr_respns_planphone;
  out0.c_ivr_respns.optoutpin::c_ivr_respns_optoutpin;
  out0.c_ivr_respns.src_env_sk::c_ivr_respns_src_env_sk;
  out0.*::in0.*;

end;
