/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_58aed0fc_6f28_9 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_phrmcy.addr_2,[passthrough],in0.addr_2]
  [out0.c_phrmcy.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_phrmcy.phrmcy_npi_num,[passthrough],in0.phrmcy_npi_num]
  [out0.c_phrmcy.zip,[passthrough],in0.zip]
  [out0.c_phrmcy.st,[passthrough],in0.st]
  [out0.c_phrmcy.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_phrmcy.phrmcy_id,[passthrough],in0.phrmcy_id]
  [out0.c_phrmcy.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_phrmcy.phrmcy_ncpdp_num,[passthrough],in0.phrmcy_ncpdp_num]
  [out0.c_phrmcy.phone_num,[passthrough],in0.phone_num]
  [out0.c_phrmcy.cpp_phrmcy_sk,[transform],]
  [out0.c_phrmcy.city,[passthrough],in0.city]
  [out0.c_phrmcy.name,[passthrough],in0.name]
  [out0.c_phrmcy.src_env_sk,[transform],]
  [out0.c_phrmcy.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_phrmcy.addr_1,[passthrough],in0.addr_1]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_phrmcy.addr_2,'c_phrmcy.addr_2',1,0]
     [out0.c_phrmcy.dispenser_type_cd,'c_phrmcy.dispenser_type_cd',1,0]
     [out0.c_phrmcy.cpp_created_by,'c_phrmcy.cpp_created_by',1,0]
     [out0.c_phrmcy.phrmcy_npi_num,'c_phrmcy.phrmcy_npi_num',1,0]
     [out0.c_phrmcy.phrmcy_federal_license_num,'c_phrmcy.phrmcy_federal_license_num',1,0]
     [out0.c_phrmcy.phrmcy_stts_cd,'c_phrmcy.phrmcy_stts_cd',1,0]
     [out0.c_phrmcy.zip,'c_phrmcy.zip',1,0]
     [out0.c_phrmcy.st,'c_phrmcy.st',1,0]
     [out0.c_phrmcy.phrmcy_st_license_num,'c_phrmcy.phrmcy_st_license_num',1,0]
     [out0.c_phrmcy.phrmcy_fax_num,'c_phrmcy.phrmcy_fax_num',1,0]
     [out0.c_phrmcy.phrmcy_medicare_num,'c_phrmcy.phrmcy_medicare_num',1,0]
     [out0.c_phrmcy.cpp_update_ts,'c_phrmcy.cpp_update_ts',1,0]
     [out0.c_phrmcy.phrmcy_id,'c_phrmcy.phrmcy_id',1,0]
     [out0.c_phrmcy.phrmcy_email,'c_phrmcy.phrmcy_email',1,0]
     [out0.c_phrmcy.cpp_create_ts,'c_phrmcy.cpp_create_ts',1,0]
     [out0.c_phrmcy.phrmcy_altrnte_name,'c_phrmcy.phrmcy_altrnte_name',1,0]
     [out0.c_phrmcy.phrmcy_ncpdp_num,'c_phrmcy.phrmcy_ncpdp_num',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_phrmcy.phrmcy_stts_descr,'c_phrmcy.phrmcy_stts_descr',1,0]
     [out0.c_phrmcy.phone_num,'c_phrmcy.phone_num',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_phrmcy.phrmcy_src_sys_id,'c_phrmcy.phrmcy_src_sys_id',1,0]
     [out0.c_phrmcy.cpp_phrmcy_sk,'c_phrmcy.cpp_phrmcy_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_phrmcy.city,'c_phrmcy.city',1,0]
     [out0.c_phrmcy.name,'c_phrmcy.name',1,0]
     [out0.c_phrmcy.src_env_sk,'c_phrmcy.src_env_sk',1,0]
     [out0.c_phrmcy.cpp_updated_by,'c_phrmcy.cpp_updated_by',1,0]
     [out0.c_phrmcy.addr_1,'c_phrmcy.addr_1',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_phrmcy.phrmcy_stor_num,'c_phrmcy.phrmcy_stor_num',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.phrmcy_stor_num,'phrmcy_stor_num',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.phrmcy_npi_num,'phrmcy_npi_num',1,1]
     [in0.phrmcy_federal_license_num,'phrmcy_federal_license_num',1,1]
     [in0.phrmcy_stts_cd,'phrmcy_stts_cd',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.city,'city',1,1]
     [in0.phrmcy_ncpdp_num,'phrmcy_ncpdp_num',1,1]
     [in0.name,'name',1,1]
     [in0.phrmcy_stts_descr,'phrmcy_stts_descr',1,1]
     [in0.addr_2,'addr_2',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.phone_num,'phone_num',1,1]
     [in0.st,'st',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.phrmcy_medicare_num,'phrmcy_medicare_num',1,1]
     [in0.dispenser_type_cd,'dispenser_type_cd',1,1]
     [in0.zip,'zip',1,1]
     [in0.phrmcy_st_license_num,'phrmcy_st_license_num',1,1]
     [in0.phrmcy_src_sys_id,'phrmcy_src_sys_id',1,1]
     [in0.phrmcy_altrnte_name,'phrmcy_altrnte_name',1,1]
     [in0.phrmcy_fax_num,'phrmcy_fax_num',1,1]
     [in0.phrmcy_email,'phrmcy_email',1,1]
     [in0.addr_1,'addr_1',1,1]
     [in0.phrmcy_id,'phrmcy_id',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_phrmcy_cpp_phrmcy_sk = -1;
let utf8 string("\x01", maximum_length=48) c_phrmcy_phrmcy_id = fail_if_error(in0.phrmcy_id);
let utf8 string("\x01", maximum_length=40) c_phrmcy_phrmcy_npi_num = fail_if_error(in0.phrmcy_npi_num);
let utf8 string("\x01", maximum_length=48) c_phrmcy_phrmcy_ncpdp_num = fail_if_error(in0.phrmcy_ncpdp_num);
let utf8 string("\x01", maximum_length=240) c_phrmcy_name = fail_if_error(in0.name);
let utf8 string("\x01", maximum_length=220) c_phrmcy_addr_1 = fail_if_error(in0.addr_1);
let utf8 string("\x01", maximum_length=220) c_phrmcy_addr_2 = fail_if_error(in0.addr_2);
let utf8 string("\x01", maximum_length=40) c_phrmcy_zip = fail_if_error(in0.zip);
let utf8 string("\x01", maximum_length=200) c_phrmcy_city = fail_if_error(in0.city);
let utf8 string("\x01", maximum_length=12) c_phrmcy_st = fail_if_error(in0.st);
let decimal("\x01",0, maximum_length=23, sign_reserved) c_phrmcy_phone_num = fail_if_error(in0.phone_num);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_phrmcy_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_phrmcy_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_phrmcy_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_phrmcy_cpp_created_by = fail_if_error(in0.created_by);
let utf8 string("\x01", maximum_length=320) c_phrmcy_phrmcy_email = fail_if_error(in0.phrmcy_email);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_phrmcy_phrmcy_fax_num = fail_if_error(in0.phrmcy_fax_num);
let string("\x01",charset="iso-8859-15", maximum_length=3) c_phrmcy_dispenser_type_cd = fail_if_error(in0.dispenser_type_cd);
let string("\x01",charset="iso-8859-15", maximum_length=10) c_phrmcy_phrmcy_stor_num = fail_if_error(in0.phrmcy_stor_num);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_phrmcy_phrmcy_stts_cd = fail_if_error(in0.phrmcy_stts_cd);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_phrmcy_phrmcy_stts_descr = fail_if_error(in0.phrmcy_stts_descr);
let utf8 string("\x01", maximum_length=240) c_phrmcy_phrmcy_altrnte_name = fail_if_error(in0.phrmcy_altrnte_name);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_phrmcy_phrmcy_src_sys_id = fail_if_error(in0.phrmcy_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_phrmcy_phrmcy_medicare_num = fail_if_error(in0.phrmcy_medicare_num);
let string("\x01",charset="iso-8859-15", maximum_length=12) c_phrmcy_phrmcy_federal_license_num = fail_if_error(in0.phrmcy_federal_license_num);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_phrmcy_phrmcy_st_license_num = fail_if_error(in0.phrmcy_st_license_num);
let decimal("\x01",0) c_phrmcy_src_env_sk = 710;



  out0.c_phrmcy.cpp_phrmcy_sk::c_phrmcy_cpp_phrmcy_sk;
  out0.c_phrmcy.phrmcy_id::c_phrmcy_phrmcy_id;
  out0.c_phrmcy.phrmcy_npi_num::c_phrmcy_phrmcy_npi_num;
  out0.c_phrmcy.phrmcy_ncpdp_num::c_phrmcy_phrmcy_ncpdp_num;
  out0.c_phrmcy.name::c_phrmcy_name;
  out0.c_phrmcy.addr_1::c_phrmcy_addr_1;
  out0.c_phrmcy.addr_2::c_phrmcy_addr_2;
  out0.c_phrmcy.zip::c_phrmcy_zip;
  out0.c_phrmcy.city::c_phrmcy_city;
  out0.c_phrmcy.st::c_phrmcy_st;
  out0.c_phrmcy.phone_num::c_phrmcy_phone_num;
  out0.c_phrmcy.cpp_update_ts::c_phrmcy_cpp_update_ts;
  out0.c_phrmcy.cpp_updated_by::c_phrmcy_cpp_updated_by;
  out0.c_phrmcy.cpp_create_ts::c_phrmcy_cpp_create_ts;
  out0.c_phrmcy.cpp_created_by::c_phrmcy_cpp_created_by;
  out0.c_phrmcy.phrmcy_email::c_phrmcy_phrmcy_email;
  out0.c_phrmcy.phrmcy_fax_num::c_phrmcy_phrmcy_fax_num;
  out0.c_phrmcy.dispenser_type_cd::c_phrmcy_dispenser_type_cd;
  out0.c_phrmcy.phrmcy_stor_num::c_phrmcy_phrmcy_stor_num;
  out0.c_phrmcy.phrmcy_stts_cd::c_phrmcy_phrmcy_stts_cd;
  out0.c_phrmcy.phrmcy_stts_descr::c_phrmcy_phrmcy_stts_descr;
  out0.c_phrmcy.phrmcy_altrnte_name::c_phrmcy_phrmcy_altrnte_name;
  out0.c_phrmcy.phrmcy_src_sys_id::c_phrmcy_phrmcy_src_sys_id;
  out0.c_phrmcy.phrmcy_medicare_num::c_phrmcy_phrmcy_medicare_num;
  out0.c_phrmcy.phrmcy_federal_license_num::c_phrmcy_phrmcy_federal_license_num;
  out0.c_phrmcy.phrmcy_st_license_num::c_phrmcy_phrmcy_st_license_num;
  out0.c_phrmcy.src_env_sk::c_phrmcy_src_env_sk;
  out0.*::in0.*;

end;
