/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5834419a_5b0f_5 = $RUN_ID;


out0::reformat(in0)=
begin
let decimal("\x01",0) c_it_id_pm_c_cpp_intvn_idntfn_phrmcy_claim_sk = -1;
let decimal("\x01",0, maximum_length=39, sign_reserved) c_it_id_pm_c_intvn_idntfn_id = fail_if_error(in0.intvn_idntfn_id);
let decimal("\x01",0) c_it_id_pm_c_cpp_intvn_idntfn_sk;
let decimal("\x01",0, maximum_length=39, sign_reserved) c_it_id_pm_c_phrmcy_claim_id = fail_if_error(in0.phrmcy_claim_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_it_id_pm_c_trigger_claim = fail_if_error(in0.trigger_claim);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_it_id_pm_c_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_it_id_pm_c_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_it_id_pm_c_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_it_id_pm_c_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_it_id_pm_c_src_env_sk = 710;



/*   Default value   */
c_it_id_pm_c_cpp_intvn_idntfn_sk=fail_if_error(first_defined(lookup("c_intvn_idntfn",in0.intvn_idntfn_id).dxf_sk,-1));

  out0.c_it_id_pm_c.cpp_intvn_idntfn_phrmcy_claim_sk::c_it_id_pm_c_cpp_intvn_idntfn_phrmcy_claim_sk;
  out0.c_it_id_pm_c.intvn_idntfn_id::c_it_id_pm_c_intvn_idntfn_id;
  out0.c_it_id_pm_c.cpp_intvn_idntfn_sk::c_it_id_pm_c_cpp_intvn_idntfn_sk;
  out0.c_it_id_pm_c.phrmcy_claim_id::c_it_id_pm_c_phrmcy_claim_id;
  out0.c_it_id_pm_c.trigger_claim::c_it_id_pm_c_trigger_claim;
  out0.c_it_id_pm_c.cpp_update_ts::c_it_id_pm_c_cpp_update_ts;
  out0.c_it_id_pm_c.cpp_updated_by::c_it_id_pm_c_cpp_updated_by;
  out0.c_it_id_pm_c.cpp_create_ts::c_it_id_pm_c_cpp_create_ts;
  out0.c_it_id_pm_c.cpp_created_by::c_it_id_pm_c_cpp_created_by;
  out0.c_it_id_pm_c.src_env_sk::c_it_id_pm_c_src_env_sk;
  out0.*::in0.*;

end;
