/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5ad9bdf5_c1ea_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_rxtp_res.opp_nokey_fld_vld_reject_count,[passthrough],in0.opp_nokey_fld_vld_reject_count]
  [out0.c_rxtp_res.src_opp_input_count,[passthrough],in0.src_opp_input_count]
  [out0.c_rxtp_res.src_filename,[passthrough],in0.src_filename]
  [out0.c_rxtp_res.src_filename_received_dt,[passthrough],in0.src_filename_received_dt]
  [out0.c_rxtp_res.rxtp_to_c360_opp_dlvr_count,[passthrough],in0.rxtp_to_c360_opp_dlvr_count]
  [out0.c_rxtp_res.rxtp_to_c360_opp_filename,[passthrough],in0.rxtp_to_c360_opp_filename]
  [out0.c_rxtp_res.rxtp_total_opp_output_count,[passthrough],in0.rxtp_total_opp_output_count]
  [out0.c_rxtp_res.rxtp_file_processing_dt,[passthrough],in0.rxtp_file_processing_dt]
  [out0.c_rxtp_res.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_rxtp_res.rxtp_to_c360_opp_dlvr_dt,[passthrough],in0.rxtp_to_c360_opp_dlvr_dt]
  [out0.c_rxtp_res.rxtp_total_opp_reject_count,[passthrough],in0.rxtp_total_opp_reject_count]
  [out0.c_rxtp_res.opp_key_fld_vld_reject_count,[passthrough],in0.opp_key_fld_vld_reject_count]
  [out0.c_rxtp_res.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.c_rxtp_res.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_rxtp_res.sanity_chk_reject_count,[passthrough],in0.sanity_chk_reject_count]
  [out0.c_rxtp_res.mbr_vld_reject_count,[passthrough],in0.mbr_vld_reject_count]
  [out0.c_rxtp_res.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_rxtp_res.duplicate_opp_reject_count,[passthrough],in0.duplicate_opp_reject_count]
  [out0.c_rxtp_res.cpp_update_ts,[passthrough],in0.update_timestamp]
  [out0.c_rxtp_res.malformed_opp_reject_count,[passthrough],in0.malformed_opp_reject_count]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_rxtp_res.opp_nokey_fld_vld_reject_count,'c_rxtp_res.opp_nokey_fld_vld_reject_count',1,0]
     [out0.c_rxtp_res.src_opp_input_count,'c_rxtp_res.src_opp_input_count',1,0]
     [out0.c_rxtp_res.src_filename,'c_rxtp_res.src_filename',1,0]
     [out0.c_rxtp_res.src_filename_received_dt,'c_rxtp_res.src_filename_received_dt',1,0]
     [out0.c_rxtp_res.rxtp_to_c360_opp_dlvr_count,'c_rxtp_res.rxtp_to_c360_opp_dlvr_count',1,0]
     [out0.c_rxtp_res.rxtp_to_c360_opp_filename,'c_rxtp_res.rxtp_to_c360_opp_filename',1,0]
     [out0.c_rxtp_res.rxtp_total_opp_output_count,'c_rxtp_res.rxtp_total_opp_output_count',1,0]
     [out0.c_rxtp_res.rxtp_file_processing_dt,'c_rxtp_res.rxtp_file_processing_dt',1,0]
     [out0.c_rxtp_res.cpp_updated_by,'c_rxtp_res.cpp_updated_by',1,0]
     [out0.c_rxtp_res.rxtp_to_c360_opp_dlvr_dt,'c_rxtp_res.rxtp_to_c360_opp_dlvr_dt',1,0]
     [out0.c_rxtp_res.rxtp_total_opp_reject_count,'c_rxtp_res.rxtp_total_opp_reject_count',1,0]
     [out0.c_rxtp_res.opp_key_fld_vld_reject_count,'c_rxtp_res.opp_key_fld_vld_reject_count',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_rxtp_res.rxtp_response_file_id,'c_rxtp_res.rxtp_response_file_id',1,0]
     [out0.c_rxtp_res.src_env_sk,'c_rxtp_res.src_env_sk',1,0]
     [out0.c_rxtp_res.cpp_create_ts,'c_rxtp_res.cpp_create_ts',1,0]
     [out0.c_rxtp_res.sanity_chk_reject_count,'c_rxtp_res.sanity_chk_reject_count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_rxtp_res.mbr_vld_reject_count,'c_rxtp_res.mbr_vld_reject_count',1,0]
     [out0.c_rxtp_res.cpp_created_by,'c_rxtp_res.cpp_created_by',1,0]
     [out0.c_rxtp_res.duplicate_opp_reject_count,'c_rxtp_res.duplicate_opp_reject_count',1,0]
     [out0.c_rxtp_res.cpp_update_ts,'c_rxtp_res.cpp_update_ts',1,0]
     [out0.c_rxtp_res.malformed_opp_reject_count,'c_rxtp_res.malformed_opp_reject_count',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.rxtp_total_opp_output_count,'rxtp_total_opp_output_count',1,1]
     [in0.rxtp_total_opp_reject_count,'rxtp_total_opp_reject_count',1,1]
     [in0.create_timestamp,'create_timestamp',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.opp_key_fld_vld_reject_count,'opp_key_fld_vld_reject_count',1,1]
     [in0.rxtp_to_c360_opp_filename,'rxtp_to_c360_opp_filename',1,1]
     [in0.opp_nokey_fld_vld_reject_count,'opp_nokey_fld_vld_reject_count',1,1]
     [in0.src_filename,'src_filename',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.duplicate_opp_reject_count,'duplicate_opp_reject_count',1,1]
     [in0.rxtp_to_c360_opp_dlvr_count,'rxtp_to_c360_opp_dlvr_count',1,1]
     [in0.src_filename_received_dt,'src_filename_received_dt',1,1]
     [in0.rxtp_file_processing_dt,'rxtp_file_processing_dt',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.malformed_opp_reject_count,'malformed_opp_reject_count',1,1]
     [in0.rxtp_response_file_id,'rxtp_response_file_id',1,1]
     [in0.sanity_chk_reject_count,'sanity_chk_reject_count',1,1]
     [in0.mbr_vld_reject_count,'mbr_vld_reject_count',1,1]
     [in0.src_opp_input_count,'src_opp_input_count',1,1]
     [in0.rxtp_to_c360_opp_dlvr_dt,'rxtp_to_c360_opp_dlvr_dt',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rxtp_res_rxtp_file_processing_dt = fail_if_error(in0.rxtp_file_processing_dt);
let string("\x01",charset="iso-8859-15", maximum_length=256) c_rxtp_res_src_filename = fail_if_error(in0.src_filename);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rxtp_res_src_filename_received_dt = fail_if_error(in0.src_filename_received_dt);
let decimal("\x01",0) c_rxtp_res_src_opp_input_count = fail_if_error(in0.src_opp_input_count);
let decimal("\x01",0) c_rxtp_res_malformed_opp_reject_count = fail_if_error(in0.malformed_opp_reject_count);
let decimal("\x01",0) c_rxtp_res_duplicate_opp_reject_count = fail_if_error(in0.duplicate_opp_reject_count);
let decimal("\x01",0) c_rxtp_res_sanity_chk_reject_count = fail_if_error(in0.sanity_chk_reject_count);
let decimal("\x01",0) c_rxtp_res_opp_key_fld_vld_reject_count = fail_if_error(in0.opp_key_fld_vld_reject_count);
let decimal("\x01",0) c_rxtp_res_opp_nokey_fld_vld_reject_count = fail_if_error(in0.opp_nokey_fld_vld_reject_count);
let decimal("\x01",0) c_rxtp_res_mbr_vld_reject_count = fail_if_error(in0.mbr_vld_reject_count);
let decimal("\x01",0) c_rxtp_res_rxtp_total_opp_reject_count = fail_if_error(in0.rxtp_total_opp_reject_count);
let decimal("\x01",0) c_rxtp_res_rxtp_total_opp_output_count = fail_if_error(in0.rxtp_total_opp_output_count);
let decimal("\x01",0) c_rxtp_res_rxtp_to_c360_opp_dlvr_count = fail_if_error(in0.rxtp_to_c360_opp_dlvr_count);
let string("\x01",charset="iso-8859-15", maximum_length=256) c_rxtp_res_rxtp_to_c360_opp_filename = fail_if_error(in0.rxtp_to_c360_opp_filename);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rxtp_res_rxtp_to_c360_opp_dlvr_dt = fail_if_error(in0.rxtp_to_c360_opp_dlvr_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rxtp_res_cpp_update_ts = fail_if_error(in0.update_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_rxtp_res_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rxtp_res_cpp_create_ts = fail_if_error(in0.create_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_rxtp_res_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_rxtp_res_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let decimal("\x01",0) c_rxtp_res_rxtp_response_file_id = fail_if_error(in0.rxtp_response_file_id);



  out0.c_rxtp_res.rxtp_file_processing_dt::c_rxtp_res_rxtp_file_processing_dt;
  out0.c_rxtp_res.src_filename::c_rxtp_res_src_filename;
  out0.c_rxtp_res.src_filename_received_dt::c_rxtp_res_src_filename_received_dt;
  out0.c_rxtp_res.src_opp_input_count::c_rxtp_res_src_opp_input_count;
  out0.c_rxtp_res.malformed_opp_reject_count::c_rxtp_res_malformed_opp_reject_count;
  out0.c_rxtp_res.duplicate_opp_reject_count::c_rxtp_res_duplicate_opp_reject_count;
  out0.c_rxtp_res.sanity_chk_reject_count::c_rxtp_res_sanity_chk_reject_count;
  out0.c_rxtp_res.opp_key_fld_vld_reject_count::c_rxtp_res_opp_key_fld_vld_reject_count;
  out0.c_rxtp_res.opp_nokey_fld_vld_reject_count::c_rxtp_res_opp_nokey_fld_vld_reject_count;
  out0.c_rxtp_res.mbr_vld_reject_count::c_rxtp_res_mbr_vld_reject_count;
  out0.c_rxtp_res.rxtp_total_opp_reject_count::c_rxtp_res_rxtp_total_opp_reject_count;
  out0.c_rxtp_res.rxtp_total_opp_output_count::c_rxtp_res_rxtp_total_opp_output_count;
  out0.c_rxtp_res.rxtp_to_c360_opp_dlvr_count::c_rxtp_res_rxtp_to_c360_opp_dlvr_count;
  out0.c_rxtp_res.rxtp_to_c360_opp_filename::c_rxtp_res_rxtp_to_c360_opp_filename;
  out0.c_rxtp_res.rxtp_to_c360_opp_dlvr_dt::c_rxtp_res_rxtp_to_c360_opp_dlvr_dt;
  out0.c_rxtp_res.cpp_update_ts::c_rxtp_res_cpp_update_ts;
  out0.c_rxtp_res.cpp_updated_by::c_rxtp_res_cpp_updated_by;
  out0.c_rxtp_res.cpp_create_ts::c_rxtp_res_cpp_create_ts;
  out0.c_rxtp_res.cpp_created_by::c_rxtp_res_cpp_created_by;
  out0.c_rxtp_res.src_env_sk::c_rxtp_res_src_env_sk;
  out0.c_rxtp_res.rxtp_response_file_id::c_rxtp_res_rxtp_response_file_id;
  out0.*::in0.*;

end;
