/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_582d5140_4fba_17 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_mem_optout.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_mem_optout.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_mem_optout.cpp_member_sk,[transform],in0.member_id,
     in0.emplyr_group_id,
     in0.acct_id,
     in0.carrier_id,
     'lookup("c_member").dxf_sk']
  [out0.c_mem_optout.src_env_sk,[transform],]
  [out0.c_mem_optout.cpp_member_optout_sk,[transform],]
  [out0.c_mem_optout.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_mem_optout.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_mem_optout.pin,[passthrough],in0.pin]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_mem_optout.letter_name_type,'c_mem_optout.letter_name_type',1,0]
     [out0.c_mem_optout.carrier_id,'c_mem_optout.carrier_id',1,0]
     [out0.c_mem_optout.member_optout_id,'c_mem_optout.member_optout_id',1,0]
     [out0.c_mem_optout.cpp_created_by,'c_mem_optout.cpp_created_by',1,0]
     [out0.c_mem_optout.cli_carrier_id,'c_mem_optout.cli_carrier_id',1,0]
     [out0.c_mem_optout.cpp_updated_by,'c_mem_optout.cpp_updated_by',1,0]
     [out0.c_mem_optout.cpp_member_sk,'c_mem_optout.cpp_member_sk',1,0]
     [out0.c_mem_optout.cli_member_id,'c_mem_optout.cli_member_id',1,0]
     [out0.c_mem_optout.notification_type,'c_mem_optout.notification_type',1,0]
     [out0.c_mem_optout.src_env_sk,'c_mem_optout.src_env_sk',1,0]
     [out0.c_mem_optout.cpp_member_optout_sk,'c_mem_optout.cpp_member_optout_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_mem_optout.sent_dt,'c_mem_optout.sent_dt',1,0]
     [out0.c_mem_optout.emplyr_group_id,'c_mem_optout.emplyr_group_id',1,0]
     [out0.c_mem_optout.src_env_id,'c_mem_optout.src_env_id',1,0]
     [out0.c_mem_optout.cli_acct_id,'c_mem_optout.cli_acct_id',1,0]
     [out0.c_mem_optout.cli_src_env_id,'c_mem_optout.cli_src_env_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_mem_optout.member_id,'c_mem_optout.member_id',1,0]
     [out0.c_mem_optout.cpp_update_ts,'c_mem_optout.cpp_update_ts',1,0]
     [out0.c_mem_optout.case_id,'c_mem_optout.case_id',1,0]
     [out0.c_mem_optout.acct_id,'c_mem_optout.acct_id',1,0]
     [out0.c_mem_optout.cli_emplyr_group_id,'c_mem_optout.cli_emplyr_group_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_mem_optout.cpp_create_ts,'c_mem_optout.cpp_create_ts',1,0]
     [out0.c_mem_optout.pin,'c_mem_optout.pin',1,0]
     [out0.c_mem_optout.hic_num,'c_mem_optout.hic_num',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.notification_type,'notification_type',1,1]
     [in0.member_id,'member_id',2,2]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.letter_name_type,'letter_name_type',1,1]
     [in0.cli_src_env_id,'cli_src_env_id',1,1]
     [in0.carrier_id,'carrier_id',2,2]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.cli_acct_id,'cli_acct_id',1,1]
     [in0.case_id,'case_id',1,1]
     [in0.hic_num,'hic_num',1,1]
     [in0.cli_emplyr_group_id,'cli_emplyr_group_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.emplyr_group_id,'emplyr_group_id',2,2]
     [in0.cli_member_id,'cli_member_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.sent_dt,'sent_dt',1,1]
     [in0.acct_id,'acct_id',2,2]
     [in0.cli_carrier_id,'cli_carrier_id',1,1]
     [in0.member_optout_id,'member_optout_id',1,1]
     [in0.pin,'pin',1,1]
     [in0.src_env_id,'src_env_id',1,1]
     ['lookup("c_member").dxf_sk','dxf_sk',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_mem_optout_cpp_member_optout_sk = -1;
let utf8 string("\x01", maximum_length=60) c_mem_optout_member_optout_id = fail_if_error(in0.member_optout_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_optout_cli_src_env_id = fail_if_error(in0.cli_src_env_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_optout_cli_carrier_id = fail_if_error(in0.cli_carrier_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_optout_cli_acct_id = fail_if_error(in0.cli_acct_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_optout_cli_emplyr_group_id = fail_if_error(in0.cli_emplyr_group_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_optout_cli_member_id = fail_if_error(in0.cli_member_id);
let string("\x01",charset="iso-8859-15", maximum_length=4) c_mem_optout_src_env_id = fail_if_error(in0.src_env_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_mem_optout_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) c_mem_optout_acct_id = fail_if_error(in0.acct_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_mem_optout_emplyr_group_id = fail_if_error(in0.emplyr_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_mem_optout_member_id = fail_if_error(in0.member_id);
let decimal("\x01",0) c_mem_optout_cpp_member_sk;
let utf8 string("\x01", maximum_length=80) c_mem_optout_hic_num = fail_if_error(in0.hic_num);
let utf8 string("\x01", maximum_length=60) c_mem_optout_case_id = fail_if_error(in0.case_id);
let decimal("\x01",0) c_mem_optout_pin = fail_if_error(in0.pin);
let utf8 string("\x01", maximum_length=80) c_mem_optout_notification_type = fail_if_error(in0.notification_type);
let utf8 string("\x01", maximum_length=120) c_mem_optout_letter_name_type = fail_if_error(in0.letter_name_type);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mem_optout_sent_dt = fail_if_error(in0.sent_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mem_optout_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_mem_optout_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mem_optout_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_mem_optout_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_mem_optout_src_env_sk = 710;



/*   Default value   */
c_mem_optout_cpp_member_sk=fail_if_error(first_defined(lookup("c_member",in0.carrier_id,in0.acct_id,in0.emplyr_group_id,in0.member_id).dxf_sk,-1));

  out0.c_mem_optout.cpp_member_optout_sk::c_mem_optout_cpp_member_optout_sk;
  out0.c_mem_optout.member_optout_id::c_mem_optout_member_optout_id;
  out0.c_mem_optout.cli_src_env_id::c_mem_optout_cli_src_env_id;
  out0.c_mem_optout.cli_carrier_id::c_mem_optout_cli_carrier_id;
  out0.c_mem_optout.cli_acct_id::c_mem_optout_cli_acct_id;
  out0.c_mem_optout.cli_emplyr_group_id::c_mem_optout_cli_emplyr_group_id;
  out0.c_mem_optout.cli_member_id::c_mem_optout_cli_member_id;
  out0.c_mem_optout.src_env_id::c_mem_optout_src_env_id;
  out0.c_mem_optout.carrier_id::c_mem_optout_carrier_id;
  out0.c_mem_optout.acct_id::c_mem_optout_acct_id;
  out0.c_mem_optout.emplyr_group_id::c_mem_optout_emplyr_group_id;
  out0.c_mem_optout.member_id::c_mem_optout_member_id;
  out0.c_mem_optout.cpp_member_sk::c_mem_optout_cpp_member_sk;
  out0.c_mem_optout.hic_num::c_mem_optout_hic_num;
  out0.c_mem_optout.case_id::c_mem_optout_case_id;
  out0.c_mem_optout.pin::c_mem_optout_pin;
  out0.c_mem_optout.notification_type::c_mem_optout_notification_type;
  out0.c_mem_optout.letter_name_type::c_mem_optout_letter_name_type;
  out0.c_mem_optout.sent_dt::c_mem_optout_sent_dt;
  out0.c_mem_optout.cpp_update_ts::c_mem_optout_cpp_update_ts;
  out0.c_mem_optout.cpp_updated_by::c_mem_optout_cpp_updated_by;
  out0.c_mem_optout.cpp_create_ts::c_mem_optout_cpp_create_ts;
  out0.c_mem_optout.cpp_created_by::c_mem_optout_cpp_created_by;
  out0.c_mem_optout.src_env_sk::c_mem_optout_src_env_sk;
  out0.*::in0.*;

end;
