/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5ad5ab63_e7bc_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_rxtp_ext.reject_opp_process_flag,[passthrough],in0.reject_opp_process_flag]
  [out0.c_rxtp_ext.acct_id,[passthrough],in0.acct_id]
  [out0.c_rxtp_ext.rxtp_process_dt,[passthrough],in0.rxtp_process_dt]
  [out0.c_rxtp_ext.mbr_document_id,[passthrough],in0.mbr_document_id]
  [out0.c_rxtp_ext.payer,[passthrough],in0.payer]
  [out0.c_rxtp_ext.opp_descr,[passthrough],in0.opp_descr]
  [out0.c_rxtp_ext.src_sys,[passthrough],in0.src_sys]
  [out0.c_rxtp_ext.filler,[passthrough],in0.filler]
  [out0.c_rxtp_ext.member_id,[passthrough],in0.member_id]
  [out0.c_rxtp_ext.cpp_rxtp_opp_extract_info_sk,[transform],]
  [out0.c_rxtp_ext.emplyr_group_id,[passthrough],in0.emplyr_group_id]
  [out0.c_rxtp_ext.clncl_client_name,[passthrough],in0.clncl_client_name]
  [out0.c_rxtp_ext.rxtp_opp_id,[passthrough],in0.rxtp_opp_id]
  [out0.c_rxtp_ext.cdc_dt,[passthrough],in0.cdc_dt]
  [out0.c_rxtp_ext.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_rxtp_ext.opp_end_dt,[passthrough],in0.opp_end_dt]
  [out0.c_rxtp_ext.opp_eff_dt,[passthrough],in0.opp_eff_dt]
  [out0.c_rxtp_ext.cpp_update_ts,[passthrough],in0.update_timestamp]
  [out0.c_rxtp_ext.src_sys_opp_id,[passthrough],in0.src_sys_opp_id]
  [out0.c_rxtp_ext.cdc_flag,[passthrough],in0.cdc_flag]
  [out0.c_rxtp_ext.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_rxtp_ext.instance_id,[passthrough],in0.instance_id]
  [out0.c_rxtp_ext.carrier_id,[passthrough],in0.carrier_id]
  [out0.c_rxtp_ext.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.c_rxtp_ext.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_rxtp_ext.src_sys_rule_cd,[passthrough],in0.src_sys_rule_cd]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_rxtp_ext.reject_opp_process_flag,'c_rxtp_ext.reject_opp_process_flag',1,0]
     [out0.c_rxtp_ext.acct_id,'c_rxtp_ext.acct_id',1,0]
     [out0.c_rxtp_ext.rxtp_process_dt,'c_rxtp_ext.rxtp_process_dt',1,0]
     [out0.c_rxtp_ext.mbr_document_id,'c_rxtp_ext.mbr_document_id',1,0]
     [out0.c_rxtp_ext.payer,'c_rxtp_ext.payer',1,0]
     [out0.c_rxtp_ext.opp_descr,'c_rxtp_ext.opp_descr',1,0]
     [out0.c_rxtp_ext.src_sys,'c_rxtp_ext.src_sys',1,0]
     [out0.c_rxtp_ext.filler,'c_rxtp_ext.filler',1,0]
     [out0.c_rxtp_ext.member_id,'c_rxtp_ext.member_id',1,0]
     [out0.c_rxtp_ext.cpp_rxtp_opp_extract_info_sk,'c_rxtp_ext.cpp_rxtp_opp_extract_info_sk',1,0]
     [out0.c_rxtp_ext.emplyr_group_id,'c_rxtp_ext.emplyr_group_id',1,0]
     [out0.c_rxtp_ext.clncl_client_name,'c_rxtp_ext.clncl_client_name',1,0]
     [out0.c_rxtp_ext.rxtp_opp_id,'c_rxtp_ext.rxtp_opp_id',1,0]
     [out0.c_rxtp_ext.cdc_dt,'c_rxtp_ext.cdc_dt',1,0]
     [out0.c_rxtp_ext.cpp_created_by,'c_rxtp_ext.cpp_created_by',1,0]
     [out0.c_rxtp_ext.opp_end_dt,'c_rxtp_ext.opp_end_dt',1,0]
     [out0.c_rxtp_ext.opp_eff_dt,'c_rxtp_ext.opp_eff_dt',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_rxtp_ext.cpp_update_ts,'c_rxtp_ext.cpp_update_ts',1,0]
     [out0.c_rxtp_ext.src_sys_opp_id,'c_rxtp_ext.src_sys_opp_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_rxtp_ext.cdc_flag,'c_rxtp_ext.cdc_flag',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_rxtp_ext.cpp_updated_by,'c_rxtp_ext.cpp_updated_by',1,0]
     [out0.c_rxtp_ext.instance_id,'c_rxtp_ext.instance_id',1,0]
     [out0.c_rxtp_ext.carrier_id,'c_rxtp_ext.carrier_id',1,0]
     [out0.c_rxtp_ext.src_env_sk,'c_rxtp_ext.src_env_sk',1,0]
     [out0.c_rxtp_ext.cpp_create_ts,'c_rxtp_ext.cpp_create_ts',1,0]
     [out0.c_rxtp_ext.src_sys_rule_cd,'c_rxtp_ext.src_sys_rule_cd',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.member_id,'member_id',1,1]
     [in0.opp_descr,'opp_descr',1,1]
     [in0.create_timestamp,'create_timestamp',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.carrier_id,'carrier_id',1,1]
     [in0.cdc_dt,'cdc_dt',1,1]
     [in0.src_sys,'src_sys',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.clncl_client_name,'clncl_client_name',1,1]
     [in0.reject_opp_process_flag,'reject_opp_process_flag',1,1]
     [in0.payer,'payer',1,1]
     [in0.cdc_flag,'cdc_flag',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.emplyr_group_id,'emplyr_group_id',1,1]
     [in0.opp_end_dt,'opp_end_dt',1,1]
     [in0.src_sys_opp_id,'src_sys_opp_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.rxtp_process_dt,'rxtp_process_dt',1,1]
     [in0.acct_id,'acct_id',1,1]
     [in0.opp_eff_dt,'opp_eff_dt',1,1]
     [in0.mbr_document_id,'mbr_document_id',1,1]
     [in0.instance_id,'instance_id',1,1]
     [in0.rxtp_opp_id,'rxtp_opp_id',1,1]
     [in0.filler,'filler',1,1]
     [in0.src_sys_rule_cd,'src_sys_rule_cd',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_rxtp_ext_cpp_rxtp_opp_extract_info_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=32) c_rxtp_ext_rxtp_opp_id = fail_if_error(in0.rxtp_opp_id);
let string("\x01",charset="iso-8859-15", maximum_length=3) c_rxtp_ext_src_sys = fail_if_error(in0.src_sys);
let string("\x01",charset="iso-8859-15", maximum_length=32) c_rxtp_ext_src_sys_opp_id = fail_if_error(in0.src_sys_opp_id);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rxtp_ext_opp_eff_dt = fail_if_error(in0.opp_eff_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rxtp_ext_opp_end_dt = fail_if_error(in0.opp_end_dt);
let string("\x01",charset="iso-8859-15", maximum_length=25) c_rxtp_ext_src_sys_rule_cd = fail_if_error(in0.src_sys_rule_cd);
let utf8 string("\x01", maximum_length=200) c_rxtp_ext_opp_descr = fail_if_error(in0.opp_descr);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rxtp_ext_cdc_dt = fail_if_error(in0.cdc_dt);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_rxtp_ext_cdc_flag = fail_if_error(in0.cdc_flag);
let utf8 string("\x01", maximum_length=400) c_rxtp_ext_clncl_client_name = fail_if_error(in0.clncl_client_name);
let utf8 string("\x01", maximum_length=256) c_rxtp_ext_payer = fail_if_error(in0.payer);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_rxtp_ext_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) c_rxtp_ext_acct_id = fail_if_error(in0.acct_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_rxtp_ext_emplyr_group_id = fail_if_error(in0.emplyr_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_rxtp_ext_member_id = fail_if_error(in0.member_id);
let string("\x01",charset="iso-8859-15", maximum_length=4) c_rxtp_ext_instance_id = fail_if_error(in0.instance_id);
let string("\x01",charset="iso-8859-15", maximum_length=32) c_rxtp_ext_mbr_document_id = fail_if_error(in0.mbr_document_id);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rxtp_ext_rxtp_process_dt = fail_if_error(in0.rxtp_process_dt);
let utf8 string("\x01", maximum_length=8000) c_rxtp_ext_filler = fail_if_error(in0.filler);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rxtp_ext_cpp_update_ts = fail_if_error(in0.update_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_rxtp_ext_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rxtp_ext_cpp_create_ts = fail_if_error(in0.create_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_rxtp_ext_cpp_created_by = fail_if_error(in0.created_by);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_rxtp_ext_reject_opp_process_flag = fail_if_error(in0.reject_opp_process_flag);
let decimal("\x01",0) c_rxtp_ext_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.c_rxtp_ext.cpp_rxtp_opp_extract_info_sk::c_rxtp_ext_cpp_rxtp_opp_extract_info_sk;
  out0.c_rxtp_ext.rxtp_opp_id::c_rxtp_ext_rxtp_opp_id;
  out0.c_rxtp_ext.src_sys::c_rxtp_ext_src_sys;
  out0.c_rxtp_ext.src_sys_opp_id::c_rxtp_ext_src_sys_opp_id;
  out0.c_rxtp_ext.opp_eff_dt::c_rxtp_ext_opp_eff_dt;
  out0.c_rxtp_ext.opp_end_dt::c_rxtp_ext_opp_end_dt;
  out0.c_rxtp_ext.src_sys_rule_cd::c_rxtp_ext_src_sys_rule_cd;
  out0.c_rxtp_ext.opp_descr::c_rxtp_ext_opp_descr;
  out0.c_rxtp_ext.cdc_dt::c_rxtp_ext_cdc_dt;
  out0.c_rxtp_ext.cdc_flag::c_rxtp_ext_cdc_flag;
  out0.c_rxtp_ext.clncl_client_name::c_rxtp_ext_clncl_client_name;
  out0.c_rxtp_ext.payer::c_rxtp_ext_payer;
  out0.c_rxtp_ext.carrier_id::c_rxtp_ext_carrier_id;
  out0.c_rxtp_ext.acct_id::c_rxtp_ext_acct_id;
  out0.c_rxtp_ext.emplyr_group_id::c_rxtp_ext_emplyr_group_id;
  out0.c_rxtp_ext.member_id::c_rxtp_ext_member_id;
  out0.c_rxtp_ext.instance_id::c_rxtp_ext_instance_id;
  out0.c_rxtp_ext.mbr_document_id::c_rxtp_ext_mbr_document_id;
  out0.c_rxtp_ext.rxtp_process_dt::c_rxtp_ext_rxtp_process_dt;
  out0.c_rxtp_ext.filler::c_rxtp_ext_filler;
  out0.c_rxtp_ext.cpp_update_ts::c_rxtp_ext_cpp_update_ts;
  out0.c_rxtp_ext.cpp_updated_by::c_rxtp_ext_cpp_updated_by;
  out0.c_rxtp_ext.cpp_create_ts::c_rxtp_ext_cpp_create_ts;
  out0.c_rxtp_ext.cpp_created_by::c_rxtp_ext_cpp_created_by;
  out0.c_rxtp_ext.reject_opp_process_flag::c_rxtp_ext_reject_opp_process_flag;
  out0.c_rxtp_ext.src_env_sk::c_rxtp_ext_src_env_sk;
  out0.*::in0.*;

end;
