/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_59ce35b3_729f_5 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_perf_guar.src_env_sk,[transform],]
  [out0.c_perf_guar.cpp_client_product_subscrp_sk,[transform],in0.product_id,
     in0.client_id,
     'lookup("c_client_product_subscrp").dxf_sk']
  [out0.c_perf_guar.cpp_client_sk,[transform],in0.client_id,
     'lookup("c_client").dxf_sk']
  [out0.c_perf_guar.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_perf_guar.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_perf_guar.cpp_perf_guar_sk,[transform],]
  [out0.c_perf_guar.cpp_product_sk,[transform],in0.product_id,
     'lookup("c_product").dxf_sk']
  [out0.c_perf_guar.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_perf_guar.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_perf_guar.src_env_sk,'c_perf_guar.src_env_sk',1,0]
     [out0.c_perf_guar.cpp_client_product_subscrp_sk,'c_perf_guar.cpp_client_product_subscrp_sk',1,0]
     [out0.c_perf_guar.cpp_client_sk,'c_perf_guar.cpp_client_sk',1,0]
     [out0.c_perf_guar.perf_guar_value,'c_perf_guar.perf_guar_value',1,0]
     [out0.c_perf_guar.cpp_created_by,'c_perf_guar.cpp_created_by',1,0]
     [out0.c_perf_guar.perf_guar_id,'c_perf_guar.perf_guar_id',1,0]
     [out0.c_perf_guar.cpp_updated_by,'c_perf_guar.cpp_updated_by',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_perf_guar.cpp_perf_guar_sk,'c_perf_guar.cpp_perf_guar_sk',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_perf_guar.cpp_product_sk,'c_perf_guar.cpp_product_sk',1,0]
     [out0.c_perf_guar.cpp_create_ts,'c_perf_guar.cpp_create_ts',1,0]
     [out0.c_perf_guar.product_id,'c_perf_guar.product_id',1,0]
     [out0.c_perf_guar.client_id,'c_perf_guar.client_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_perf_guar.cpp_update_ts,'c_perf_guar.cpp_update_ts',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.perf_guar_id,'perf_guar_id',1,1]
     [in0.client_id,'client_id',3,3]
     ['lookup("c_product").dxf_sk','dxf_sk',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     ['lookup("c_client_product_subscrp").dxf_sk','dxf_sk',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.product_id,'product_id',3,3]
     ['lookup("c_client").dxf_sk','dxf_sk',1,1]
     [in0.perf_guar_value,'perf_guar_value',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_perf_guar_cpp_perf_guar_sk = -1;
let decimal("\x01",0) c_perf_guar_perf_guar_id = fail_if_error(in0.perf_guar_id);
let utf8 string("\x01", maximum_length=12000) c_perf_guar_perf_guar_value = fail_if_error(in0.perf_guar_value);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_perf_guar_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_perf_guar_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_perf_guar_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_perf_guar_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_perf_guar_cpp_client_product_subscrp_sk;
let utf8 string("\x01", maximum_length=60) c_perf_guar_client_id = fail_if_error(in0.client_id);
let decimal("\x01",0) c_perf_guar_cpp_client_sk;
let utf8 string("\x01", maximum_length=60) c_perf_guar_product_id = fail_if_error(in0.product_id);
let decimal("\x01",0) c_perf_guar_cpp_product_sk;
let decimal("\x01",0) c_perf_guar_src_env_sk = 710;



/*   Default value   */
c_perf_guar_cpp_client_product_subscrp_sk=fail_if_error(first_defined(lookup("c_client_product_subscrp",in0.client_id,in0.product_id).dxf_sk,-1));

/*   Default value   */
c_perf_guar_cpp_client_sk=fail_if_error(first_defined(lookup("c_client",in0.client_id).dxf_sk,-1));

/*   Default value   */
c_perf_guar_cpp_product_sk=fail_if_error(first_defined(lookup("c_product",in0.product_id).dxf_sk,-1));

  out0.c_perf_guar.cpp_perf_guar_sk::c_perf_guar_cpp_perf_guar_sk;
  out0.c_perf_guar.perf_guar_id::c_perf_guar_perf_guar_id;
  out0.c_perf_guar.perf_guar_value::c_perf_guar_perf_guar_value;
  out0.c_perf_guar.cpp_update_ts::c_perf_guar_cpp_update_ts;
  out0.c_perf_guar.cpp_updated_by::c_perf_guar_cpp_updated_by;
  out0.c_perf_guar.cpp_create_ts::c_perf_guar_cpp_create_ts;
  out0.c_perf_guar.cpp_created_by::c_perf_guar_cpp_created_by;
  out0.c_perf_guar.cpp_client_product_subscrp_sk::c_perf_guar_cpp_client_product_subscrp_sk;
  out0.c_perf_guar.client_id::c_perf_guar_client_id;
  out0.c_perf_guar.cpp_client_sk::c_perf_guar_cpp_client_sk;
  out0.c_perf_guar.product_id::c_perf_guar_product_id;
  out0.c_perf_guar.cpp_product_sk::c_perf_guar_cpp_product_sk;
  out0.c_perf_guar.src_env_sk::c_perf_guar_src_env_sk;
  out0.*::in0.*;

end;
