/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_581071ce_6fd1_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_client.hpcm_member_list_flag,[passthrough],in0.hpcm_member_list_flag]
  [out0.c_client.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_client.stts,[passthrough],in0.stts]
  [out0.c_client.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_client.member_idntfn_list_flag,[passthrough],in0.member_idntfn_list_flag]
  [out0.c_client.cmmt,[passthrough],in0.cmmt]
  [out0.c_client.prospective_client,[passthrough],in0.prospective_client]
  [out0.c_client.cpp_client_sk,[transform],]
  [out0.c_client.hist_rx_claim,[passthrough],in0.hist_rx_claim]
  [out0.c_client.client_id,[passthrough],in0.client_id]
  [out0.c_client.plan_mngr,[passthrough],in0.plan_mngr]
  [out0.c_client.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_client.plan_type,[passthrough],in0.plan_type]
  [out0.c_client.prior_pbm_claim,[passthrough],in0.prior_pbm_claim]
  [out0.c_client.medical_claim,[passthrough],in0.medical_claim]
  [out0.c_client.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_client.src_env_sk,[transform],]
  [out0.c_client.member_targeted_list_flag,[passthrough],in0.member_targeted_list_flag]
  [out0.c_client.member_uniq,[passthrough],in0.member_uniq]
  [out0.c_client.client_name,[passthrough],in0.client_name]
  [out0.c_client.mtm_client_flag,[passthrough],in0.mtm_client_flag]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_client.hpcm_member_list_flag,'c_client.hpcm_member_list_flag',1,0]
     [out0.c_client.cpp_created_by,'c_client.cpp_created_by',1,0]
     [out0.c_client.stts,'c_client.stts',1,0]
     [out0.c_client.cpp_create_ts,'c_client.cpp_create_ts',1,0]
     [out0.c_client.member_idntfn_list_flag,'c_client.member_idntfn_list_flag',1,0]
     [out0.c_client.pca_run_dt,'c_client.pca_run_dt',1,0]
     [out0.c_client.cmmt,'c_client.cmmt',1,0]
     [out0.c_client.pca_full_hist_flag,'c_client.pca_full_hist_flag',1,0]
     [out0.c_client.prospective_client,'c_client.prospective_client',1,0]
     [out0.c_client.cpp_client_sk,'c_client.cpp_client_sk',1,0]
     [out0.c_client.hist_rx_claim,'c_client.hist_rx_claim',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_client.client_id,'c_client.client_id',1,0]
     [out0.c_client.pca_new_claim_period,'c_client.pca_new_claim_period',1,0]
     [out0.c_client.plan_mngr,'c_client.plan_mngr',1,0]
     [out0.c_client.pca_extr_pbm_client_flag,'c_client.pca_extr_pbm_client_flag',1,0]
     [out0.c_client.cpp_update_ts,'c_client.cpp_update_ts',1,0]
     [out0.c_client.plan_type,'c_client.plan_type',1,0]
     [out0.c_client.prior_pbm_claim,'c_client.prior_pbm_claim',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_client.medical_claim,'c_client.medical_claim',1,0]
     [out0.c_client.pca_end_dt,'c_client.pca_end_dt',1,0]
     [out0.c_client.pca_start_dt,'c_client.pca_start_dt',1,0]
     [out0.c_client.cpp_updated_by,'c_client.cpp_updated_by',1,0]
     [out0.c_client.src_env_sk,'c_client.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_client.member_targeted_list_flag,'c_client.member_targeted_list_flag',1,0]
     [out0.c_client.member_uniq,'c_client.member_uniq',1,0]
     [out0.c_client.client_name,'c_client.client_name',1,0]
     [out0.c_client.mtm_client_flag,'c_client.mtm_client_flag',1,0]
     [out0.c_client.pca_retn_period,'c_client.pca_retn_period',1,0]
  ]
  impacts:
  [
     [in0.member_uniq,'member_uniq',1,1]
     [in0.plan_mngr,'plan_mngr',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.mtm_client_flag,'mtm_client_flag',1,1]
     [in0.hpcm_member_list_flag,'hpcm_member_list_flag',1,1]
     [in0.cmmt,'cmmt',1,1]
     [in0.prospective_client,'prospective_client',1,1]
     [in0.member_idntfn_list_flag,'member_idntfn_list_flag',1,1]
     [in0.member_targeted_list_flag,'member_targeted_list_flag',1,1]
     [in0.pca_run_dt,'pca_run_dt',1,1]
     [in0.pca_end_dt,'pca_end_dt',1,1]
     [in0.pca_retn_period,'pca_retn_period',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.plan_type,'plan_type',1,1]
     [in0.stts,'stts',1,1]
     [in0.pca_extr_pbm_client_flag,'pca_extr_pbm_client_flag',1,1]
     [in0.hist_rx_claim,'hist_rx_claim',1,1]
     [in0.prior_pbm_claim,'prior_pbm_claim',1,1]
     [in0.created_by,'created_by',1,1]
     [in0.medical_claim,'medical_claim',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.pca_start_dt,'pca_start_dt',1,1]
     [in0.client_name,'client_name',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.client_id,'client_id',1,1]
     [in0.pca_new_claim_period,'pca_new_claim_period',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.pca_full_hist_flag,'pca_full_hist_flag',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_client_cpp_client_sk = -1;
let utf8 string("\x01", maximum_length=60) c_client_client_id = fail_if_error(in0.client_id);
let utf8 string("\x01", maximum_length=400) c_client_client_name = fail_if_error(in0.client_name);
let utf8 string("\x01", maximum_length=256) c_client_plan_type = fail_if_error(in0.plan_type);
let utf8 string("\x01", maximum_length=256) c_client_plan_mngr = fail_if_error(in0.plan_mngr);
let utf8 string("\x01", maximum_length=8) c_client_hist_rx_claim = fail_if_error(in0.hist_rx_claim);
let utf8 string("\x01", maximum_length=4) c_client_mtm_client_flag = fail_if_error(in0.mtm_client_flag);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_client_member_idntfn_list_flag = fail_if_error(in0.member_idntfn_list_flag);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_client_member_targeted_list_flag = fail_if_error(in0.member_targeted_list_flag);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_client_hpcm_member_list_flag = fail_if_error(in0.hpcm_member_list_flag);
let utf8 string("\x01", maximum_length=16) c_client_member_uniq = fail_if_error(in0.member_uniq);
let utf8 string("\x01", maximum_length=8192) c_client_cmmt = fail_if_error(in0.cmmt);
let utf8 string("\x01", maximum_length=40) c_client_medical_claim = fail_if_error(in0.medical_claim);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_client_prior_pbm_claim = fail_if_error(in0.prior_pbm_claim);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_client_prospective_client = fail_if_error(in0.prospective_client);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_client_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_client_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_client_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_client_cpp_created_by = fail_if_error(in0.created_by);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_client_stts = fail_if_error(in0.stts);
let decimal("\x01",0) c_client_src_env_sk = 710;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_client_pca_start_dt = fail_if_error(in0.pca_start_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_client_pca_end_dt = fail_if_error(in0.pca_end_dt);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_client_pca_full_hist_flag = fail_if_error(in0.pca_full_hist_flag);
let decimal("\x01",0) c_client_pca_new_claim_period = fail_if_error(in0.pca_new_claim_period);
let decimal("\x01",0) c_client_pca_retn_period = fail_if_error(in0.pca_retn_period);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_client_pca_extr_pbm_client_flag = fail_if_error(in0.pca_extr_pbm_client_flag);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_client_pca_run_dt = fail_if_error(in0.pca_run_dt);



  out0.c_client.cpp_client_sk::c_client_cpp_client_sk;
  out0.c_client.client_id::c_client_client_id;
  out0.c_client.client_name::c_client_client_name;
  out0.c_client.plan_type::c_client_plan_type;
  out0.c_client.plan_mngr::c_client_plan_mngr;
  out0.c_client.hist_rx_claim::c_client_hist_rx_claim;
  out0.c_client.mtm_client_flag::c_client_mtm_client_flag;
  out0.c_client.member_idntfn_list_flag::c_client_member_idntfn_list_flag;
  out0.c_client.member_targeted_list_flag::c_client_member_targeted_list_flag;
  out0.c_client.hpcm_member_list_flag::c_client_hpcm_member_list_flag;
  out0.c_client.member_uniq::c_client_member_uniq;
  out0.c_client.cmmt::c_client_cmmt;
  out0.c_client.medical_claim::c_client_medical_claim;
  out0.c_client.prior_pbm_claim::c_client_prior_pbm_claim;
  out0.c_client.prospective_client::c_client_prospective_client;
  out0.c_client.cpp_update_ts::c_client_cpp_update_ts;
  out0.c_client.cpp_updated_by::c_client_cpp_updated_by;
  out0.c_client.cpp_create_ts::c_client_cpp_create_ts;
  out0.c_client.cpp_created_by::c_client_cpp_created_by;
  out0.c_client.stts::c_client_stts;
  out0.c_client.src_env_sk::c_client_src_env_sk;
  out0.c_client.pca_start_dt::c_client_pca_start_dt;
  out0.c_client.pca_end_dt::c_client_pca_end_dt;
  out0.c_client.pca_full_hist_flag::c_client_pca_full_hist_flag;
  out0.c_client.pca_new_claim_period::c_client_pca_new_claim_period;
  out0.c_client.pca_retn_period::c_client_pca_retn_period;
  out0.c_client.pca_extr_pbm_client_flag::c_client_pca_extr_pbm_client_flag;
  out0.c_client.pca_run_dt::c_client_pca_run_dt;
  out0.*::in0.*;

end;
