/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.c_app_chs.src_env_sk,[transform],]
  [out0.c_app_chs.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_app_chs.cpp_update_ts,[passthrough],in0.update_timestamp]
  [out0.c_app_chs.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_app_chs.member_appointment_call_hist_id,[passthrough],in0.member_appointment_call_hist_i]
  [out0.c_app_chs.cpp_created_by,[passthrough],in0.created_by]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_app_chs.src_env_sk,'c_app_chs.src_env_sk',1,0]
     [out0.c_app_chs.cpp_updated_by,'c_app_chs.cpp_updated_by',1,0]
     [out0.c_app_chs.cpp_update_ts,'c_app_chs.cpp_update_ts',1,0]
     [out0.c_app_chs.cpp_create_ts,'c_app_chs.cpp_create_ts',1,0]
     [out0.c_app_chs.member_appointment_call_hist_id,'c_app_chs.member_appointment_call_hist_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_app_chs.cpp_created_by,'c_app_chs.cpp_created_by',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_app_chs.snomed_cd_id,'c_app_chs.snomed_cd_id',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.snomed_cd_id,'snomed_cd_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.member_appointment_call_hist_i,'member_appointment_call_hist_i',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01",charset="iso-8859-15", maximum_length=15) c_app_chs_member_appointment_call_hist_id = fail_if_error(in0.member_appointment_call_hist_i);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_app_chs_snomed_cd_id = fail_if_error(in0.snomed_cd_id);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_app_chs_cpp_update_ts = fail_if_error(in0.update_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_app_chs_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_app_chs_cpp_create_ts = fail_if_error(in0.create_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_app_chs_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_app_chs_src_env_sk = 710;



  out0.c_app_chs.member_appointment_call_hist_id::c_app_chs_member_appointment_call_hist_id;
  out0.c_app_chs.snomed_cd_id::c_app_chs_snomed_cd_id;
  out0.c_app_chs.cpp_update_ts::c_app_chs_cpp_update_ts;
  out0.c_app_chs.cpp_updated_by::c_app_chs_cpp_updated_by;
  out0.c_app_chs.cpp_create_ts::c_app_chs_cpp_create_ts;
  out0.c_app_chs.cpp_created_by::c_app_chs_cpp_created_by;
  out0.c_app_chs.src_env_sk::c_app_chs_src_env_sk;
  out0.*::in0.*;

end;
