/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_581085c2_18c1_3 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.product_pgm.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.product_pgm.program_eff_dt,[passthrough],in0.program_eff_dt]
  [out0.product_pgm.cpp_client_product_program_sk,[transform],]
  [out0.product_pgm.cpp_client_sk,[transform],in0.client_id,
     'lookup("c_client").dxf_sk']
  [out0.product_pgm.cpp_product_sk,[transform],in0.product_id,
     'lookup("c_product").dxf_sk']
  [out0.product_pgm.client_id,[passthrough],in0.client_id]
  [out0.product_pgm.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.product_pgm.program_end_dt,[passthrough],in0.program_end_dt]
  [out0.product_pgm.cmmt,[passthrough],in0.cmmt]
  [out0.product_pgm.src_env_sk,[transform],]
  [out0.product_pgm.cpp_program_sk,[transform],in0.program_id,
     'lookup("c_program").dxf_sk']
  [out0.product_pgm.product_id,[passthrough],in0.product_id]
  [out0.product_pgm.program_id,[passthrough],in0.program_id]
  [out0.product_pgm.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.product_pgm.cpp_created_by,[passthrough],in0.created_by]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.product_pgm.cpp_create_ts,'product_pgm.cpp_create_ts',1,0]
     [out0.product_pgm.program_eff_dt,'product_pgm.program_eff_dt',1,0]
     [out0.product_pgm.cpp_client_product_program_sk,'product_pgm.cpp_client_product_program_sk',1,0]
     [out0.product_pgm.cpp_client_sk,'product_pgm.cpp_client_sk',1,0]
     [out0.product_pgm.member_email_template_id_ls,'product_pgm.member_email_template_id_ls',1,0]
     [out0.product_pgm.provider_fulfillment_method,'product_pgm.provider_fulfillment_method',1,0]
     [out0.product_pgm.cpp_product_sk,'product_pgm.cpp_product_sk',1,0]
     [out0.product_pgm.client_id,'product_pgm.client_id',1,0]
     [out0.product_pgm.member_template_approval_cd,'product_pgm.member_template_approval_cd',1,0]
     [out0.product_pgm.cpp_update_ts,'product_pgm.cpp_update_ts',1,0]
     [out0.product_pgm.program_end_dt,'product_pgm.program_end_dt',1,0]
     [out0.product_pgm.ivr_campaign,'product_pgm.ivr_campaign',1,0]
     [out0.product_pgm.cmmt,'product_pgm.cmmt',1,0]
     [out0.product_pgm.src_env_sk,'product_pgm.src_env_sk',1,0]
     [out0.product_pgm.cpp_program_sk,'product_pgm.cpp_program_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.product_pgm.product_id,'product_pgm.product_id',1,0]
     [out0.product_pgm.provider_template_approval_cd,'product_pgm.provider_template_approval_cd',1,0]
     [out0.product_pgm.program_id,'product_pgm.program_id',1,0]
     [out0.product_pgm.provider_crrspdnce_template_id,'product_pgm.provider_crrspdnce_template_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.product_pgm.cpp_updated_by,'product_pgm.cpp_updated_by',1,0]
     [out0.product_pgm.member_sms_template_id,'product_pgm.member_sms_template_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.product_pgm.cpp_created_by,'product_pgm.cpp_created_by',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.product_pgm.member_crrspdnce_template_id,'product_pgm.member_crrspdnce_template_id',1,0]
     [out0.product_pgm.member_fulfillment_method,'product_pgm.member_fulfillment_method',1,0]
     [out0.product_pgm.member_email_template_id_ms,'product_pgm.member_email_template_id_ms',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.cmmt,'cmmt',1,1]
     [in0.member_crrspdnce_template_id,'member_crrspdnce_template_id',1,1]
     [in0.member_fulfillment_method,'member_fulfillment_method',1,1]
     [in0.member_email_template_id_ls,'member_email_template_id_ls',1,1]
     [in0.member_sms_template_id,'member_sms_template_id',1,1]
     [in0.provider_template_approval_cd,'provider_template_approval_cd',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.member_email_template_id_ms,'member_email_template_id_ms',1,1]
     [in0.provider_fulfillment_method,'provider_fulfillment_method',1,1]
     ['lookup("c_client").dxf_sk','dxf_sk',1,1]
     [in0.created_by,'created_by',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.program_id,'program_id',2,2]
     ['lookup("c_product").dxf_sk','dxf_sk',1,1]
     [in0.product_id,'product_id',2,2]
     [in0.program_eff_dt,'program_eff_dt',1,1]
     [in0.ivr_campaign,'ivr_campaign',1,1]
     ['lookup("c_program").dxf_sk','dxf_sk',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.program_end_dt,'program_end_dt',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.member_template_approval_cd,'member_template_approval_cd',1,1]
     [in0.client_id,'client_id',2,2]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.provider_crrspdnce_template_id,'provider_crrspdnce_template_id',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) product_pgm_cpp_client_product_program_sk = -1;
let utf8 string("\x01", maximum_length=60) product_pgm_client_id = fail_if_error(in0.client_id);
let decimal("\x01",0) product_pgm_cpp_client_sk;
let utf8 string("\x01", maximum_length=60) product_pgm_product_id = fail_if_error(in0.product_id);
let decimal("\x01",0) product_pgm_cpp_product_sk;
let utf8 string("\x01", maximum_length=100) product_pgm_program_id = fail_if_error(in0.program_id);
let decimal("\x01",0) product_pgm_cpp_program_sk;
let utf8 string("\x01", maximum_length=80) product_pgm_provider_template_approval_cd = fail_if_error(in0.provider_template_approval_cd);
let utf8 string("\x01", maximum_length=8192) product_pgm_cmmt = fail_if_error(in0.cmmt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") product_pgm_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) product_pgm_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") product_pgm_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) product_pgm_cpp_created_by = fail_if_error(in0.created_by);
let utf8 string("\x01", maximum_length=200) product_pgm_provider_crrspdnce_template_id = fail_if_error(in0.provider_crrspdnce_template_id);
let utf8 string("\x01", maximum_length=128) product_pgm_provider_fulfillment_method = fail_if_error(in0.provider_fulfillment_method);
let utf8 string("\x01", maximum_length=80) product_pgm_member_template_approval_cd = fail_if_error(in0.member_template_approval_cd);
let utf8 string("\x01", maximum_length=200) product_pgm_member_crrspdnce_template_id = fail_if_error(in0.member_crrspdnce_template_id);
let utf8 string("\x01", maximum_length=128) product_pgm_member_fulfillment_method = fail_if_error(in0.member_fulfillment_method);
let decimal("\x01",0) product_pgm_src_env_sk = 710;
let utf8 string("\x01", maximum_length=200) product_pgm_ivr_campaign = fail_if_error(in0.ivr_campaign);
let date("YYYYMMDD")("\x01") product_pgm_program_eff_dt = fail_if_error(in0.program_eff_dt);
let date("YYYYMMDD")("\x01") product_pgm_program_end_dt = fail_if_error(in0.program_end_dt);
let string("\x01",charset="iso-8859-15", maximum_length=50) product_pgm_member_sms_template_id = fail_if_error(in0.member_sms_template_id);
let string("\x01",charset="iso-8859-15", maximum_length=50) product_pgm_member_email_template_id_ms = fail_if_error(in0.member_email_template_id_ms);
let string("\x01",charset="iso-8859-15", maximum_length=50) product_pgm_member_email_template_id_ls = fail_if_error(in0.member_email_template_id_ls);



/*   Default value   */
product_pgm_cpp_client_sk=fail_if_error(first_defined(lookup("c_client",in0.client_id).dxf_sk,-1));

/*   Default value   */
product_pgm_cpp_product_sk=fail_if_error(first_defined(lookup("c_product",in0.product_id).dxf_sk,-1));

/*   Default value   */
product_pgm_cpp_program_sk=fail_if_error(first_defined(lookup("c_program",in0.program_id).dxf_sk,-1));

  out0.product_pgm.cpp_client_product_program_sk::product_pgm_cpp_client_product_program_sk;
  out0.product_pgm.client_id::product_pgm_client_id;
  out0.product_pgm.cpp_client_sk::product_pgm_cpp_client_sk;
  out0.product_pgm.product_id::product_pgm_product_id;
  out0.product_pgm.cpp_product_sk::product_pgm_cpp_product_sk;
  out0.product_pgm.program_id::product_pgm_program_id;
  out0.product_pgm.cpp_program_sk::product_pgm_cpp_program_sk;
  out0.product_pgm.provider_template_approval_cd::product_pgm_provider_template_approval_cd;
  out0.product_pgm.cmmt::product_pgm_cmmt;
  out0.product_pgm.cpp_update_ts::product_pgm_cpp_update_ts;
  out0.product_pgm.cpp_updated_by::product_pgm_cpp_updated_by;
  out0.product_pgm.cpp_create_ts::product_pgm_cpp_create_ts;
  out0.product_pgm.cpp_created_by::product_pgm_cpp_created_by;
  out0.product_pgm.provider_crrspdnce_template_id::product_pgm_provider_crrspdnce_template_id;
  out0.product_pgm.provider_fulfillment_method::product_pgm_provider_fulfillment_method;
  out0.product_pgm.member_template_approval_cd::product_pgm_member_template_approval_cd;
  out0.product_pgm.member_crrspdnce_template_id::product_pgm_member_crrspdnce_template_id;
  out0.product_pgm.member_fulfillment_method::product_pgm_member_fulfillment_method;
  out0.product_pgm.src_env_sk::product_pgm_src_env_sk;
  out0.product_pgm.ivr_campaign::product_pgm_ivr_campaign;
  out0.product_pgm.program_eff_dt::product_pgm_program_eff_dt;
  out0.product_pgm.program_end_dt::product_pgm_program_end_dt;
  out0.product_pgm.member_sms_template_id::product_pgm_member_sms_template_id;
  out0.product_pgm.member_email_template_id_ms::product_pgm_member_email_template_id_ms;
  out0.product_pgm.member_email_template_id_ls::product_pgm_member_email_template_id_ls;
  out0.*::in0.*;

end;
