/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_58109fc0_172f_4 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_mbr_ls_dtl.cpp_member_list_dtl_sk,[transform],]
  [out0.c_mbr_ls_dtl.src_env_sk,[transform],]
  [out0.c_mbr_ls_dtl.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_mbr_ls_dtl.dt_of_birth,[passthrough],in0.dt_of_birth]
  [out0.c_mbr_ls_dtl.cpp_member_sk,[transform],in0.member_id,
     in0.emplyr_group_id,
     in0.acct_id,
     in0.carrier_id,
     'lookup("c_member").dxf_sk']
  [out0.c_mbr_ls_dtl.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_mbr_ls_dtl.member_list_id,[passthrough],in0.member_list_id]
  [out0.c_mbr_ls_dtl.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_mbr_ls_dtl.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_mbr_ls_dtl.member_list_dtl_id,[passthrough],in0.member_list_dtl_id]
  [out0.c_mbr_ls_dtl.cpp_member_list_sk,[transform],in0.member_list_id,
     'lookup("c_member_list").dxf_sk']
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_mbr_ls_dtl.last_name,'c_mbr_ls_dtl.last_name',1,0]
     [out0.c_mbr_ls_dtl.cpp_member_list_dtl_sk,'c_mbr_ls_dtl.cpp_member_list_dtl_sk',1,0]
     [out0.c_mbr_ls_dtl.src_env_sk,'c_mbr_ls_dtl.src_env_sk',1,0]
     [out0.c_mbr_ls_dtl.zip_5,'c_mbr_ls_dtl.zip_5',1,0]
     [out0.c_mbr_ls_dtl.phone_num,'c_mbr_ls_dtl.phone_num',1,0]
     [out0.c_mbr_ls_dtl.cpp_updated_by,'c_mbr_ls_dtl.cpp_updated_by',1,0]
     [out0.c_mbr_ls_dtl.dt_of_birth,'c_mbr_ls_dtl.dt_of_birth',1,0]
     [out0.c_mbr_ls_dtl.cpp_member_sk,'c_mbr_ls_dtl.cpp_member_sk',1,0]
     [out0.c_mbr_ls_dtl.cpp_created_by,'c_mbr_ls_dtl.cpp_created_by',1,0]
     [out0.c_mbr_ls_dtl.zip_4,'c_mbr_ls_dtl.zip_4',1,0]
     [out0.c_mbr_ls_dtl.city,'c_mbr_ls_dtl.city',1,0]
     [out0.c_mbr_ls_dtl.carrier_id,'c_mbr_ls_dtl.carrier_id',1,0]
     [out0.c_mbr_ls_dtl.member_list_id,'c_mbr_ls_dtl.member_list_id',1,0]
     [out0.c_mbr_ls_dtl.cpp_create_ts,'c_mbr_ls_dtl.cpp_create_ts',1,0]
     [out0.c_mbr_ls_dtl.cpp_update_ts,'c_mbr_ls_dtl.cpp_update_ts',1,0]
     [out0.c_mbr_ls_dtl.acct_id,'c_mbr_ls_dtl.acct_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_mbr_ls_dtl.addr_2,'c_mbr_ls_dtl.addr_2',1,0]
     [out0.c_mbr_ls_dtl.member_id,'c_mbr_ls_dtl.member_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_mbr_ls_dtl.first_name,'c_mbr_ls_dtl.first_name',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_mbr_ls_dtl.st,'c_mbr_ls_dtl.st',1,0]
     [out0.c_mbr_ls_dtl.emplyr_group_id,'c_mbr_ls_dtl.emplyr_group_id',1,0]
     [out0.c_mbr_ls_dtl.addr_1,'c_mbr_ls_dtl.addr_1',1,0]
     [out0.c_mbr_ls_dtl.member_list_dtl_id,'c_mbr_ls_dtl.member_list_dtl_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_mbr_ls_dtl.cpp_member_list_sk,'c_mbr_ls_dtl.cpp_member_list_sk',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.member_id,'member_id',2,2]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.member_list_dtl_id,'member_list_dtl_id',1,1]
     [in0.zip_5,'zip_5',1,1]
     [in0.first_name,'first_name',1,1]
     ['lookup("c_member_list").dxf_sk','dxf_sk',1,1]
     [in0.carrier_id,'carrier_id',2,2]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.city,'city',1,1]
     [in0.dt_of_birth,'dt_of_birth',1,1]
     [in0.addr_2,'addr_2',1,1]
     [in0.last_name,'last_name',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.phone_num,'phone_num',1,1]
     [in0.st,'st',1,1]
     [in0.emplyr_group_id,'emplyr_group_id',2,2]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.acct_id,'acct_id',2,2]
     [in0.zip_4,'zip_4',1,1]
     [in0.addr_1,'addr_1',1,1]
     [in0.member_list_id,'member_list_id',2,2]
     ['lookup("c_member").dxf_sk','dxf_sk',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_mbr_ls_dtl_cpp_member_list_dtl_sk = -1;
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mbr_ls_dtl_member_list_id = fail_if_error(in0.member_list_id);
let decimal("\x01",0) c_mbr_ls_dtl_cpp_member_list_sk;
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mbr_ls_dtl_member_list_dtl_id = fail_if_error(in0.member_list_dtl_id);
let utf8 string("\x01", maximum_length=120) c_mbr_ls_dtl_carrier_id = fail_if_error(in0.carrier_id);
let utf8 string("\x01", maximum_length=160) c_mbr_ls_dtl_acct_id = fail_if_error(in0.acct_id);
let utf8 string("\x01", maximum_length=120) c_mbr_ls_dtl_emplyr_group_id = fail_if_error(in0.emplyr_group_id);
let utf8 string("\x01", maximum_length=80) c_mbr_ls_dtl_member_id = fail_if_error(in0.member_id);
let decimal("\x01",0) c_mbr_ls_dtl_cpp_member_sk;
let utf8 string("\x01", maximum_length=100) c_mbr_ls_dtl_first_name = fail_if_error(in0.first_name);
let utf8 string("\x01", maximum_length=120) c_mbr_ls_dtl_last_name = fail_if_error(in0.last_name);
let date("YYYYMMDD")("\x01") c_mbr_ls_dtl_dt_of_birth = fail_if_error(in0.dt_of_birth);
let utf8 string("\x01", maximum_length=220) c_mbr_ls_dtl_addr_1 = fail_if_error(in0.addr_1);
let utf8 string("\x01", maximum_length=220) c_mbr_ls_dtl_addr_2 = fail_if_error(in0.addr_2);
let utf8 string("\x01", maximum_length=120) c_mbr_ls_dtl_city = fail_if_error(in0.city);
let utf8 string("\x01", maximum_length=8) c_mbr_ls_dtl_st = fail_if_error(in0.st);
let utf8 string("\x01", maximum_length=20) c_mbr_ls_dtl_zip_5 = fail_if_error(in0.zip_5);
let utf8 string("\x01", maximum_length=16) c_mbr_ls_dtl_zip_4 = fail_if_error(in0.zip_4);
let utf8 string("\x01", maximum_length=52) c_mbr_ls_dtl_phone_num = fail_if_error(in0.phone_num);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mbr_ls_dtl_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_mbr_ls_dtl_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mbr_ls_dtl_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_mbr_ls_dtl_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_mbr_ls_dtl_src_env_sk = 710;



/*   Default value   */
c_mbr_ls_dtl_cpp_member_sk=fail_if_error(first_defined(lookup("c_member",in0.carrier_id,in0.acct_id,in0.emplyr_group_id,in0.member_id).dxf_sk,-1));

/*   Default value   */
c_mbr_ls_dtl_cpp_member_list_sk=fail_if_error(first_defined(lookup("c_member_list",in0.member_list_id).dxf_sk,-1));

  out0.c_mbr_ls_dtl.cpp_member_list_dtl_sk::c_mbr_ls_dtl_cpp_member_list_dtl_sk;
  out0.c_mbr_ls_dtl.member_list_id::c_mbr_ls_dtl_member_list_id;
  out0.c_mbr_ls_dtl.cpp_member_list_sk::c_mbr_ls_dtl_cpp_member_list_sk;
  out0.c_mbr_ls_dtl.member_list_dtl_id::c_mbr_ls_dtl_member_list_dtl_id;
  out0.c_mbr_ls_dtl.carrier_id::c_mbr_ls_dtl_carrier_id;
  out0.c_mbr_ls_dtl.acct_id::c_mbr_ls_dtl_acct_id;
  out0.c_mbr_ls_dtl.emplyr_group_id::c_mbr_ls_dtl_emplyr_group_id;
  out0.c_mbr_ls_dtl.member_id::c_mbr_ls_dtl_member_id;
  out0.c_mbr_ls_dtl.cpp_member_sk::c_mbr_ls_dtl_cpp_member_sk;
  out0.c_mbr_ls_dtl.first_name::c_mbr_ls_dtl_first_name;
  out0.c_mbr_ls_dtl.last_name::c_mbr_ls_dtl_last_name;
  out0.c_mbr_ls_dtl.dt_of_birth::c_mbr_ls_dtl_dt_of_birth;
  out0.c_mbr_ls_dtl.addr_1::c_mbr_ls_dtl_addr_1;
  out0.c_mbr_ls_dtl.addr_2::c_mbr_ls_dtl_addr_2;
  out0.c_mbr_ls_dtl.city::c_mbr_ls_dtl_city;
  out0.c_mbr_ls_dtl.st::c_mbr_ls_dtl_st;
  out0.c_mbr_ls_dtl.zip_5::c_mbr_ls_dtl_zip_5;
  out0.c_mbr_ls_dtl.zip_4::c_mbr_ls_dtl_zip_4;
  out0.c_mbr_ls_dtl.phone_num::c_mbr_ls_dtl_phone_num;
  out0.c_mbr_ls_dtl.cpp_update_ts::c_mbr_ls_dtl_cpp_update_ts;
  out0.c_mbr_ls_dtl.cpp_updated_by::c_mbr_ls_dtl_cpp_updated_by;
  out0.c_mbr_ls_dtl.cpp_create_ts::c_mbr_ls_dtl_cpp_create_ts;
  out0.c_mbr_ls_dtl.cpp_created_by::c_mbr_ls_dtl_cpp_created_by;
  out0.c_mbr_ls_dtl.src_env_sk::c_mbr_ls_dtl_src_env_sk;
  out0.*::in0.*;

end;
