/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_58ef5f8f_6784_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_cag_f_e.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_cag_f_e.src_env_sk,[transform],]
  [out0.c_cag_f_e.exec_dt,[passthrough],in0.exec_dt]
  [out0.c_cag_f_e.cpp_cag_filter_enumeration_sk,[transform],]
  [out0.c_cag_f_e.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_cag_f_e.cpp_client_sk,[transform],in0.client_id,
     'lookup("c_client").dxf_sk']
  [out0.c_cag_f_e.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_cag_f_e.cpp_created_by,[passthrough],in0.created_by]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_cag_f_e.emplyr_group_id,'c_cag_f_e.emplyr_group_id',1,0]
     [out0.c_cag_f_e.cpp_updated_by,'c_cag_f_e.cpp_updated_by',1,0]
     [out0.c_cag_f_e.src_env_sk,'c_cag_f_e.src_env_sk',1,0]
     [out0.c_cag_f_e.exec_dt,'c_cag_f_e.exec_dt',1,0]
     [out0.c_cag_f_e.cpp_cag_filter_enumeration_sk,'c_cag_f_e.cpp_cag_filter_enumeration_sk',1,0]
     [out0.c_cag_f_e.cpp_update_ts,'c_cag_f_e.cpp_update_ts',1,0]
     [out0.c_cag_f_e.cag_filter_id,'c_cag_f_e.cag_filter_id',1,0]
     [out0.c_cag_f_e.cpp_client_sk,'c_cag_f_e.cpp_client_sk',1,0]
     [out0.c_cag_f_e.cag_uniq,'c_cag_f_e.cag_uniq',1,0]
     [out0.c_cag_f_e.acct_id,'c_cag_f_e.acct_id',1,0]
     [out0.c_cag_f_e.carrier_id,'c_cag_f_e.carrier_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_cag_f_e.cpp_create_ts,'c_cag_f_e.cpp_create_ts',1,0]
     [out0.c_cag_f_e.client_id,'c_cag_f_e.client_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_cag_f_e.cpp_created_by,'c_cag_f_e.cpp_created_by',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.cag_filter_id,'cag_filter_id',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.carrier_id,'carrier_id',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.client_id,'client_id',2,3]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.exec_dt,'exec_dt',1,1]
     [in0.emplyr_group_id,'emplyr_group_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.cag_uniq,'cag_uniq',1,1]
     [in0.acct_id,'acct_id',1,1]
     ['lookup("c_client").dxf_sk','dxf_sk',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_cag_f_e_cpp_cag_filter_enumeration_sk = -1;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_cag_f_e_exec_dt = fail_if_error(in0.exec_dt);
let utf8 string("\x01", maximum_length=60) c_cag_f_e_client_id = fail_if_error(in0.client_id);
let decimal("\x01",0) c_cag_f_e_cpp_client_sk;
let utf8 string("\x01", maximum_length=60) c_cag_f_e_cag_filter_id = fail_if_error(in0.cag_filter_id);
let utf8 string("\x01", maximum_length=120) c_cag_f_e_carrier_id = fail_if_error(in0.carrier_id);
let utf8 string("\x01", maximum_length=160) c_cag_f_e_acct_id = fail_if_error(in0.acct_id);
let utf8 string("\x01", maximum_length=120) c_cag_f_e_emplyr_group_id = fail_if_error(in0.emplyr_group_id);
let utf8 string("\x01", maximum_length=20) c_cag_f_e_cag_uniq = fail_if_error(in0.cag_uniq);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_cag_f_e_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_cag_f_e_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_cag_f_e_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_cag_f_e_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_cag_f_e_src_env_sk = 710;
let unicode decimal('') c_cag_f_e_client_sk;



/*   Default value   */
c_cag_f_e_cpp_client_sk=fail_if_error(first_defined(lookup("c_client",in0.client_id).dxf_sk,-1));

/*   Default value   */
c_cag_f_e_client_sk=fail_if_error(first_defined(lookup("c_client",in0.client_id).dxf_sk,-1));

  out0.c_cag_f_e.cpp_cag_filter_enumeration_sk::c_cag_f_e_cpp_cag_filter_enumeration_sk;
  out0.c_cag_f_e.exec_dt::c_cag_f_e_exec_dt;
  out0.c_cag_f_e.client_id::c_cag_f_e_client_id;
  out0.c_cag_f_e.cpp_client_sk::c_cag_f_e_cpp_client_sk;
  out0.c_cag_f_e.cag_filter_id::c_cag_f_e_cag_filter_id;
  out0.c_cag_f_e.carrier_id::c_cag_f_e_carrier_id;
  out0.c_cag_f_e.acct_id::c_cag_f_e_acct_id;
  out0.c_cag_f_e.emplyr_group_id::c_cag_f_e_emplyr_group_id;
  out0.c_cag_f_e.cag_uniq::c_cag_f_e_cag_uniq;
  out0.c_cag_f_e.cpp_update_ts::c_cag_f_e_cpp_update_ts;
  out0.c_cag_f_e.cpp_updated_by::c_cag_f_e_cpp_updated_by;
  out0.c_cag_f_e.cpp_create_ts::c_cag_f_e_cpp_create_ts;
  out0.c_cag_f_e.cpp_created_by::c_cag_f_e_cpp_created_by;
  out0.c_cag_f_e.src_env_sk::c_cag_f_e_src_env_sk;
  out0.*::in0.*;

end;
