/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5a16a829_586b_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_in_id_dtl.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_in_id_dtl.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_in_id_dtl.src_env_sk,[transform],]
  [out0.c_in_id_dtl.cpp_invtn_idntfn_dtl_sk,[transform],]
  [out0.c_in_id_dtl.cpp_intvn_idntfn_sk,[transform],in0.intvn_idntfn_id,
     'lookup("c_intvn_idntfn").dxf_sk']
  [out0.c_in_id_dtl.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_in_id_dtl.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_in_id_dtl.cpp_created_by,'c_in_id_dtl.cpp_created_by',1,0]
     [out0.c_in_id_dtl.cpp_updated_by,'c_in_id_dtl.cpp_updated_by',1,0]
     [out0.c_in_id_dtl.contract_id,'c_in_id_dtl.contract_id',1,0]
     [out0.c_in_id_dtl.src_env_sk,'c_in_id_dtl.src_env_sk',1,0]
     [out0.c_in_id_dtl.end_dt,'c_in_id_dtl.end_dt',1,0]
     [out0.c_in_id_dtl.cpp_invtn_idntfn_dtl_sk,'c_in_id_dtl.cpp_invtn_idntfn_dtl_sk',1,0]
     [out0.c_in_id_dtl.cpp_intvn_idntfn_sk,'c_in_id_dtl.cpp_intvn_idntfn_sk',1,0]
     [out0.c_in_id_dtl.patient_id,'c_in_id_dtl.patient_id',1,0]
     [out0.c_in_id_dtl.eff_dt,'c_in_id_dtl.eff_dt',1,0]
     [out0.c_in_id_dtl.cpp_create_ts,'c_in_id_dtl.cpp_create_ts',1,0]
     [out0.c_in_id_dtl.hic_num,'c_in_id_dtl.hic_num',1,0]
     [out0.c_in_id_dtl.pbp_id,'c_in_id_dtl.pbp_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_in_id_dtl.retro_term_flag,'c_in_id_dtl.retro_term_flag',1,0]
     [out0.c_in_id_dtl.intvn_dt,'c_in_id_dtl.intvn_dt',1,0]
     [out0.c_in_id_dtl.client_id,'c_in_id_dtl.client_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_in_id_dtl.cpp_update_ts,'c_in_id_dtl.cpp_update_ts',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_in_id_dtl.contd_member_flag,'c_in_id_dtl.contd_member_flag',1,0]
     [out0.c_in_id_dtl.intvn_idntfn_id,'c_in_id_dtl.intvn_idntfn_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.contd_member_flag,'contd_member_flag',1,1]
     [in0.patient_id,'patient_id',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.end_dt,'end_dt',1,1]
     ['lookup("c_intvn_idntfn").dxf_sk','dxf_sk',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.intvn_idntfn_id,'intvn_idntfn_id',2,2]
     [in0.client_id,'client_id',1,1]
     [in0.hic_num,'hic_num',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.eff_dt,'eff_dt',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.intvn_dt,'intvn_dt',1,1]
     [in0.retro_term_flag,'retro_term_flag',1,1]
     [in0.pbp_id,'pbp_id',1,1]
     [in0.contract_id,'contract_id',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_in_id_dtl_cpp_invtn_idntfn_dtl_sk = -1;
let decimal("\x01",0, maximum_length=39, sign_reserved) c_in_id_dtl_intvn_idntfn_id = fail_if_error(in0.intvn_idntfn_id);
let decimal("\x01",0) c_in_id_dtl_cpp_intvn_idntfn_sk;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_in_id_dtl_eff_dt = fail_if_error(in0.eff_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_in_id_dtl_end_dt = fail_if_error(in0.end_dt);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_in_id_dtl_patient_id = fail_if_error(in0.patient_id);
let string("\x01",charset="iso-8859-15", maximum_length=5) c_in_id_dtl_contract_id = fail_if_error(in0.contract_id);
let string("\x01",charset="iso-8859-15", maximum_length=15) c_in_id_dtl_client_id = fail_if_error(in0.client_id);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_in_id_dtl_intvn_dt = fail_if_error(in0.intvn_dt);
let string("\x01",charset="iso-8859-15", maximum_length=3) c_in_id_dtl_pbp_id = fail_if_error(in0.pbp_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_in_id_dtl_hic_num = fail_if_error(in0.hic_num);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_in_id_dtl_contd_member_flag = fail_if_error(in0.contd_member_flag);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_in_id_dtl_retro_term_flag = fail_if_error(in0.retro_term_flag);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_in_id_dtl_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_in_id_dtl_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_in_id_dtl_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_in_id_dtl_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_in_id_dtl_src_env_sk = 710;



/*   Default value   */
c_in_id_dtl_cpp_intvn_idntfn_sk=fail_if_error(first_defined(lookup("c_intvn_idntfn",in0.intvn_idntfn_id).dxf_sk,-1));

  out0.c_in_id_dtl.cpp_invtn_idntfn_dtl_sk::c_in_id_dtl_cpp_invtn_idntfn_dtl_sk;
  out0.c_in_id_dtl.intvn_idntfn_id::c_in_id_dtl_intvn_idntfn_id;
  out0.c_in_id_dtl.cpp_intvn_idntfn_sk::c_in_id_dtl_cpp_intvn_idntfn_sk;
  out0.c_in_id_dtl.eff_dt::c_in_id_dtl_eff_dt;
  out0.c_in_id_dtl.end_dt::c_in_id_dtl_end_dt;
  out0.c_in_id_dtl.patient_id::c_in_id_dtl_patient_id;
  out0.c_in_id_dtl.contract_id::c_in_id_dtl_contract_id;
  out0.c_in_id_dtl.client_id::c_in_id_dtl_client_id;
  out0.c_in_id_dtl.intvn_dt::c_in_id_dtl_intvn_dt;
  out0.c_in_id_dtl.pbp_id::c_in_id_dtl_pbp_id;
  out0.c_in_id_dtl.hic_num::c_in_id_dtl_hic_num;
  out0.c_in_id_dtl.contd_member_flag::c_in_id_dtl_contd_member_flag;
  out0.c_in_id_dtl.retro_term_flag::c_in_id_dtl_retro_term_flag;
  out0.c_in_id_dtl.cpp_update_ts::c_in_id_dtl_cpp_update_ts;
  out0.c_in_id_dtl.cpp_updated_by::c_in_id_dtl_cpp_updated_by;
  out0.c_in_id_dtl.cpp_create_ts::c_in_id_dtl_cpp_create_ts;
  out0.c_in_id_dtl.cpp_created_by::c_in_id_dtl_cpp_created_by;
  out0.c_in_id_dtl.src_env_sk::c_in_id_dtl_src_env_sk;
  out0.*::in0.*;

end;
