/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_589b2703_6f3c_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_mem_cmnctn.language_cd,[passthrough],in0.language]
  [out0.c_mem_cmnctn.template,[passthrough],in0.template]
  [out0.c_mem_cmnctn.src_env_sk,[transform],]
  [out0.c_mem_cmnctn.member_communication_id,[passthrough],in0.member_communication_id]
  [out0.c_mem_cmnctn.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_mem_cmnctn.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_mem_cmnctn.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_mem_cmnctn.cpp_member_sk,[transform],in0.member_id,
     in0.emplyr_group_id,
     in0.acct_id,
     in0.carrier_id,
     'lookup("c_member").dxf_sk']
  [out0.c_mem_cmnctn.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_mem_cmnctn.cpp_member_communication_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_mem_cmnctn.emplyr_group_id,'c_mem_cmnctn.emplyr_group_id',1,0]
     [out0.c_mem_cmnctn.dt_sent,'c_mem_cmnctn.dt_sent',1,0]
     [out0.c_mem_cmnctn.message,'c_mem_cmnctn.message',1,0]
     [out0.c_mem_cmnctn.pin,'c_mem_cmnctn.pin',1,0]
     [out0.c_mem_cmnctn.no_of_attempts,'c_mem_cmnctn.no_of_attempts',1,0]
     [out0.c_mem_cmnctn.cli_emplyr_group_id,'c_mem_cmnctn.cli_emplyr_group_id',1,0]
     [out0.c_mem_cmnctn.acct_id,'c_mem_cmnctn.acct_id',1,0]
     [out0.c_mem_cmnctn.program_id,'c_mem_cmnctn.program_id',1,0]
     [out0.c_mem_cmnctn.method,'c_mem_cmnctn.method',1,0]
     [out0.c_mem_cmnctn.cli_src_env_id,'c_mem_cmnctn.cli_src_env_id',1,0]
     [out0.c_mem_cmnctn.dt_received,'c_mem_cmnctn.dt_received',1,0]
     [out0.c_mem_cmnctn.hic_num,'c_mem_cmnctn.hic_num',1,0]
     [out0.c_mem_cmnctn.stts,'c_mem_cmnctn.stts',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_mem_cmnctn.language_cd,'c_mem_cmnctn.language_cd',1,0]
     [out0.c_mem_cmnctn.template,'c_mem_cmnctn.template',1,0]
     [out0.c_mem_cmnctn.src_env_sk,'c_mem_cmnctn.src_env_sk',1,0]
     [out0.c_mem_cmnctn.member_communication_id,'c_mem_cmnctn.member_communication_id',1,0]
     [out0.c_mem_cmnctn.src_env_id,'c_mem_cmnctn.src_env_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_mem_cmnctn.cpp_create_ts,'c_mem_cmnctn.cpp_create_ts',1,0]
     [out0.c_mem_cmnctn.cpp_update_ts,'c_mem_cmnctn.cpp_update_ts',1,0]
     [out0.c_mem_cmnctn.case_id,'c_mem_cmnctn.case_id',1,0]
     [out0.c_mem_cmnctn.member_id,'c_mem_cmnctn.member_id',1,0]
     [out0.c_mem_cmnctn.cpp_updated_by,'c_mem_cmnctn.cpp_updated_by',1,0]
     [out0.c_mem_cmnctn.cli_member_id,'c_mem_cmnctn.cli_member_id',1,0]
     [out0.c_mem_cmnctn.cpp_member_sk,'c_mem_cmnctn.cpp_member_sk',1,0]
     [out0.c_mem_cmnctn.cpp_created_by,'c_mem_cmnctn.cpp_created_by',1,0]
     [out0.c_mem_cmnctn.cpp_member_communication_sk,'c_mem_cmnctn.cpp_member_communication_sk',1,0]
     [out0.c_mem_cmnctn.cli_carrier_id,'c_mem_cmnctn.cli_carrier_id',1,0]
     [out0.c_mem_cmnctn.carrier_id,'c_mem_cmnctn.carrier_id',1,0]
     [out0.c_mem_cmnctn.disposition_cd,'c_mem_cmnctn.disposition_cd',1,0]
     [out0.c_mem_cmnctn.cli_acct_id,'c_mem_cmnctn.cli_acct_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
  ]
  impacts:
  [
     [in0.member_communication_id,'member_communication_id',1,1]
     [in0.message,'message',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dt_sent,'dt_sent',1,1]
     [in0.dt_received,'dt_received',1,1]
     [in0.cli_carrier_id,'cli_carrier_id',1,1]
     [in0.src_env_id,'src_env_id',1,1]
     [in0.pin,'pin',1,1]
     [in0.method,'method',1,1]
     [in0.member_id,'member_id',2,2]
     [in0.disposition_cd,'disposition_cd',1,1]
     [in0.carrier_id,'carrier_id',2,2]
     [in0.no_of_attempts,'no_of_attempts',1,1]
     [in0.case_id,'case_id',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.cli_member_id,'cli_member_id',1,1]
     [in0.emplyr_group_id,'emplyr_group_id',2,2]
     [in0.stts,'stts',1,1]
     [in0.language,'language',1,1]
     [in0.created_by,'created_by',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.program_id,'program_id',1,1]
     [in0.cli_emplyr_group_id,'cli_emplyr_group_id',1,1]
     [in0.hic_num,'hic_num',1,1]
     [in0.template,'template',1,1]
     ['lookup("c_member").dxf_sk','dxf_sk',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.cli_src_env_id,'cli_src_env_id',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.cli_acct_id,'cli_acct_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.acct_id,'acct_id',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_mem_cmnctn_cpp_member_communication_sk = -1;
let decimal("\x01",0) c_mem_cmnctn_member_communication_id = fail_if_error(in0.member_communication_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_cmnctn_cli_src_env_id = fail_if_error(in0.cli_src_env_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_cmnctn_cli_carrier_id = fail_if_error(in0.cli_carrier_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_cmnctn_cli_acct_id = fail_if_error(in0.cli_acct_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_cmnctn_cli_emplyr_group_id = fail_if_error(in0.cli_emplyr_group_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_cmnctn_cli_member_id = fail_if_error(in0.cli_member_id);
let string("\x01",charset="iso-8859-15", maximum_length=4) c_mem_cmnctn_src_env_id = fail_if_error(in0.src_env_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_mem_cmnctn_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) c_mem_cmnctn_acct_id = fail_if_error(in0.acct_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_mem_cmnctn_emplyr_group_id = fail_if_error(in0.emplyr_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_mem_cmnctn_member_id = fail_if_error(in0.member_id);
let decimal("\x01",0) c_mem_cmnctn_cpp_member_sk;
let utf8 string("\x01", maximum_length=80) c_mem_cmnctn_hic_num = fail_if_error(in0.hic_num);
let utf8 string("\x01", maximum_length=80) c_mem_cmnctn_program_id = fail_if_error(in0.program_id);
let utf8 string("\x01", maximum_length=60) c_mem_cmnctn_case_id = fail_if_error(in0.case_id);
let utf8 string("\x01", maximum_length=80) c_mem_cmnctn_method = fail_if_error(in0.method);
let utf8 string("\x01", maximum_length=80) c_mem_cmnctn_stts = fail_if_error(in0.stts);
let utf8 string("\x01", maximum_length=40) c_mem_cmnctn_disposition_cd = fail_if_error(in0.disposition_cd);
let decimal("\x01",0) c_mem_cmnctn_no_of_attempts = fail_if_error(in0.no_of_attempts);
let utf8 string("\x01", maximum_length=120) c_mem_cmnctn_message = fail_if_error(in0.message);
let utf8 string("\x01", maximum_length=80) c_mem_cmnctn_language_cd = fail_if_error(in0.language);
let utf8 string("\x01", maximum_length=120) c_mem_cmnctn_template = fail_if_error(in0.template);
let decimal("\x01",0) c_mem_cmnctn_pin = fail_if_error(in0.pin);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mem_cmnctn_dt_sent = fail_if_error(in0.dt_sent);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mem_cmnctn_dt_received = fail_if_error(in0.dt_received);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mem_cmnctn_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_mem_cmnctn_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mem_cmnctn_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_mem_cmnctn_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_mem_cmnctn_src_env_sk = 710;



/*   Default value   */
c_mem_cmnctn_cpp_member_sk=fail_if_error(first_defined(lookup("c_member",in0.carrier_id,in0.acct_id,in0.emplyr_group_id,in0.member_id).dxf_sk,-1));

  out0.c_mem_cmnctn.cpp_member_communication_sk::c_mem_cmnctn_cpp_member_communication_sk;
  out0.c_mem_cmnctn.member_communication_id::c_mem_cmnctn_member_communication_id;
  out0.c_mem_cmnctn.cli_src_env_id::c_mem_cmnctn_cli_src_env_id;
  out0.c_mem_cmnctn.cli_carrier_id::c_mem_cmnctn_cli_carrier_id;
  out0.c_mem_cmnctn.cli_acct_id::c_mem_cmnctn_cli_acct_id;
  out0.c_mem_cmnctn.cli_emplyr_group_id::c_mem_cmnctn_cli_emplyr_group_id;
  out0.c_mem_cmnctn.cli_member_id::c_mem_cmnctn_cli_member_id;
  out0.c_mem_cmnctn.src_env_id::c_mem_cmnctn_src_env_id;
  out0.c_mem_cmnctn.carrier_id::c_mem_cmnctn_carrier_id;
  out0.c_mem_cmnctn.acct_id::c_mem_cmnctn_acct_id;
  out0.c_mem_cmnctn.emplyr_group_id::c_mem_cmnctn_emplyr_group_id;
  out0.c_mem_cmnctn.member_id::c_mem_cmnctn_member_id;
  out0.c_mem_cmnctn.cpp_member_sk::c_mem_cmnctn_cpp_member_sk;
  out0.c_mem_cmnctn.hic_num::c_mem_cmnctn_hic_num;
  out0.c_mem_cmnctn.program_id::c_mem_cmnctn_program_id;
  out0.c_mem_cmnctn.case_id::c_mem_cmnctn_case_id;
  out0.c_mem_cmnctn.method::c_mem_cmnctn_method;
  out0.c_mem_cmnctn.stts::c_mem_cmnctn_stts;
  out0.c_mem_cmnctn.disposition_cd::c_mem_cmnctn_disposition_cd;
  out0.c_mem_cmnctn.no_of_attempts::c_mem_cmnctn_no_of_attempts;
  out0.c_mem_cmnctn.message::c_mem_cmnctn_message;
  out0.c_mem_cmnctn.language_cd::c_mem_cmnctn_language_cd;
  out0.c_mem_cmnctn.template::c_mem_cmnctn_template;
  out0.c_mem_cmnctn.pin::c_mem_cmnctn_pin;
  out0.c_mem_cmnctn.dt_sent::c_mem_cmnctn_dt_sent;
  out0.c_mem_cmnctn.dt_received::c_mem_cmnctn_dt_received;
  out0.c_mem_cmnctn.cpp_update_ts::c_mem_cmnctn_cpp_update_ts;
  out0.c_mem_cmnctn.cpp_updated_by::c_mem_cmnctn_cpp_updated_by;
  out0.c_mem_cmnctn.cpp_create_ts::c_mem_cmnctn_cpp_create_ts;
  out0.c_mem_cmnctn.cpp_created_by::c_mem_cmnctn_cpp_created_by;
  out0.c_mem_cmnctn.src_env_sk::c_mem_cmnctn_src_env_sk;
  out0.*::in0.*;

end;
