/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5b3f55dc_d829_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_mem_target.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_mem_target.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_mem_target.src_env_sk,[transform],]
  [out0.c_mem_target.cpp_member_targeting_sk,[transform],]
  [out0.c_mem_target.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_mem_target.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_mem_target.cpp_updated_by,'c_mem_target.cpp_updated_by',1,0]
     [out0.c_mem_target.cpp_created_by,'c_mem_target.cpp_created_by',1,0]
     [out0.c_mem_target.targ_flag,'c_mem_target.targ_flag',1,0]
     [out0.c_mem_target.src_env_sk,'c_mem_target.src_env_sk',1,0]
     [out0.c_mem_target.fulfillment_method,'c_mem_target.fulfillment_method',1,0]
     [out0.c_mem_target.fulfillment_flag,'c_mem_target.fulfillment_flag',1,0]
     [out0.c_mem_target.targ_member_stts,'c_mem_target.targ_member_stts',1,0]
     [out0.c_mem_target.excl_reason_cd_descr,'c_mem_target.excl_reason_cd_descr',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_mem_target.cpp_member_targeting_sk,'c_mem_target.cpp_member_targeting_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_mem_target.cpp_create_ts,'c_mem_target.cpp_create_ts',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_mem_target.cpp_update_ts,'c_mem_target.cpp_update_ts',1,0]
     [out0.c_mem_target.excl_reason_cd,'c_mem_target.excl_reason_cd',1,0]
     [out0.c_mem_target.case_id,'c_mem_target.case_id',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.fulfillment_method,'fulfillment_method',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.fulfillment_flag,'fulfillment_flag',1,1]
     [in0.targ_member_stts,'targ_member_stts',1,1]
     [in0.targ_flag,'targ_flag',1,1]
     [in0.case_id,'case_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.excl_reason_cd_descr,'excl_reason_cd_descr',1,1]
     [in0.excl_reason_cd,'excl_reason_cd',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_mem_target_cpp_member_targeting_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=15) c_mem_target_case_id = fail_if_error(in0.case_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_mem_target_targ_flag = fail_if_error(in0.targ_flag);
let string("\x01",charset="iso-8859-15", maximum_length=50) c_mem_target_targ_member_stts = fail_if_error(in0.targ_member_stts);
let decimal("\x01",0) c_mem_target_excl_reason_cd = fail_if_error(in0.excl_reason_cd);
let string("\x01",charset="iso-8859-15", maximum_length=50) c_mem_target_excl_reason_cd_descr = fail_if_error(in0.excl_reason_cd_descr);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_mem_target_fulfillment_flag = fail_if_error(in0.fulfillment_flag);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_mem_target_fulfillment_method = fail_if_error(in0.fulfillment_method);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mem_target_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let string("\x01",charset="iso-8859-15", maximum_length=20) c_mem_target_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mem_target_cpp_create_ts = fail_if_error(in0.create_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_mem_target_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_mem_target_src_env_sk = 710;



  out0.c_mem_target.cpp_member_targeting_sk::c_mem_target_cpp_member_targeting_sk;
  out0.c_mem_target.case_id::c_mem_target_case_id;
  out0.c_mem_target.targ_flag::c_mem_target_targ_flag;
  out0.c_mem_target.targ_member_stts::c_mem_target_targ_member_stts;
  out0.c_mem_target.excl_reason_cd::c_mem_target_excl_reason_cd;
  out0.c_mem_target.excl_reason_cd_descr::c_mem_target_excl_reason_cd_descr;
  out0.c_mem_target.fulfillment_flag::c_mem_target_fulfillment_flag;
  out0.c_mem_target.fulfillment_method::c_mem_target_fulfillment_method;
  out0.c_mem_target.cpp_update_ts::c_mem_target_cpp_update_ts;
  out0.c_mem_target.cpp_updated_by::c_mem_target_cpp_updated_by;
  out0.c_mem_target.cpp_create_ts::c_mem_target_cpp_create_ts;
  out0.c_mem_target.cpp_created_by::c_mem_target_cpp_created_by;
  out0.c_mem_target.src_env_sk::c_mem_target_src_env_sk;
  out0.*::in0.*;

end;
