/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5834419a_5b0f_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_let_ml_res.mail_request_status_code,[passthrough],in0.mail_request_status_code]
  [out0.c_let_ml_res.mail_request_process_dt,[passthrough],in0.mail_request_process_dt]
  [out0.c_let_ml_res.case_fulfillment_id,[passthrough],in0.case_fulfillment_id]
  [out0.c_let_ml_res.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_let_ml_res.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_let_ml_res.mail_to_addr_3,[passthrough],in0.mail_to_addr_3]
  [out0.c_let_ml_res.src_env_sk,[transform],]
  [out0.c_let_ml_res.cpp_letter_mail_response_sk,[transform],]
  [out0.c_let_ml_res.letter_mail_response_id,[passthrough],in0.letter_mail_response_id]
  [out0.c_let_ml_res.bad_mail_addr_descr,[passthrough],in0.bad_mail_addr_descr]
  [out0.c_let_ml_res.mail_to_addr_2,[passthrough],in0.mail_to_addr_2]
  [out0.c_let_ml_res.mail_to_name_1,[passthrough],in0.mail_to_name_1]
  [out0.c_let_ml_res.mail_to_addr_1,[passthrough],in0.mail_to_addr_1]
  [out0.c_let_ml_res.mail_to_name_2,[passthrough],in0.mail_to_name_2]
  [out0.c_let_ml_res.mail_to_st,[passthrough],in0.mail_to_st]
  [out0.c_let_ml_res.mail_to_city,[passthrough],in0.mail_to_city]
  [out0.c_let_ml_res.mail_to_zip,[passthrough],in0.mail_to_zip]
  [out0.c_let_ml_res.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_let_ml_res.mail_request_dt,[passthrough],in0.mail_request_dt]
  [out0.c_let_ml_res.cpp_case_fulfillment_sk,[transform],in0.case_fulfillment_id,
     'lookup("c_case_fulfillment").dxf_sk']
  [out0.c_let_ml_res.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_let_ml_res.mail_addr_valid_ind,[passthrough],in0.mail_addr_valid_ind]
  [out0.c_let_ml_res.mail_request_pickup_dt,[passthrough],in0.mail_request_pickup_dt]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_let_ml_res.mail_request_status_code,'c_let_ml_res.mail_request_status_code',1,0]
     [out0.c_let_ml_res.mail_request_process_dt,'c_let_ml_res.mail_request_process_dt',1,0]
     [out0.c_let_ml_res.case_fulfillment_id,'c_let_ml_res.case_fulfillment_id',1,0]
     [out0.c_let_ml_res.cpp_created_by,'c_let_ml_res.cpp_created_by',1,0]
     [out0.c_let_ml_res.cpp_updated_by,'c_let_ml_res.cpp_updated_by',1,0]
     [out0.c_let_ml_res.mail_to_addr_3,'c_let_ml_res.mail_to_addr_3',1,0]
     [out0.c_let_ml_res.src_env_sk,'c_let_ml_res.src_env_sk',1,0]
     [out0.c_let_ml_res.cpp_letter_mail_response_sk,'c_let_ml_res.cpp_letter_mail_response_sk',1,0]
     [out0.c_let_ml_res.letter_mail_response_id,'c_let_ml_res.letter_mail_response_id',1,0]
     [out0.c_let_ml_res.bad_mail_addr_descr,'c_let_ml_res.bad_mail_addr_descr',1,0]
     [out0.c_let_ml_res.mail_to_addr_2,'c_let_ml_res.mail_to_addr_2',1,0]
     [out0.c_let_ml_res.mail_to_name_1,'c_let_ml_res.mail_to_name_1',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_let_ml_res.mail_to_addr_1,'c_let_ml_res.mail_to_addr_1',1,0]
     [out0.c_let_ml_res.mail_to_name_2,'c_let_ml_res.mail_to_name_2',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_let_ml_res.mail_to_st,'c_let_ml_res.mail_to_st',1,0]
     [out0.c_let_ml_res.mail_to_city,'c_let_ml_res.mail_to_city',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_let_ml_res.mail_to_zip,'c_let_ml_res.mail_to_zip',1,0]
     [out0.c_let_ml_res.cpp_update_ts,'c_let_ml_res.cpp_update_ts',1,0]
     [out0.c_let_ml_res.mail_request_dt,'c_let_ml_res.mail_request_dt',1,0]
     [out0.c_let_ml_res.cpp_case_fulfillment_sk,'c_let_ml_res.cpp_case_fulfillment_sk',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_let_ml_res.cpp_create_ts,'c_let_ml_res.cpp_create_ts',1,0]
     [out0.c_let_ml_res.mail_addr_valid_ind,'c_let_ml_res.mail_addr_valid_ind',1,0]
     [out0.c_let_ml_res.mail_request_pickup_dt,'c_let_ml_res.mail_request_pickup_dt',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.mail_to_addr_3,'mail_to_addr_3',1,1]
     ['lookup("c_case_fulfillment").dxf_sk','dxf_sk',1,1]
     [in0.mail_request_status_code,'mail_request_status_code',1,1]
     [in0.mail_to_zip,'mail_to_zip',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.mail_to_city,'mail_to_city',1,1]
     [in0.mail_to_st,'mail_to_st',1,1]
     [in0.mail_to_name_2,'mail_to_name_2',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.mail_to_addr_1,'mail_to_addr_1',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.mail_request_dt,'mail_request_dt',1,1]
     [in0.mail_to_addr_2,'mail_to_addr_2',1,1]
     [in0.bad_mail_addr_descr,'bad_mail_addr_descr',1,1]
     [in0.mail_to_name_1,'mail_to_name_1',1,1]
     [in0.mail_request_process_dt,'mail_request_process_dt',1,1]
     [in0.case_fulfillment_id,'case_fulfillment_id',2,2]
     [in0.mail_addr_valid_ind,'mail_addr_valid_ind',1,1]
     [in0.letter_mail_response_id,'letter_mail_response_id',1,1]
     [in0.mail_request_pickup_dt,'mail_request_pickup_dt',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_let_ml_res_cpp_letter_mail_response_sk = -1;
let utf8 string("\x01", maximum_length=160) c_let_ml_res_letter_mail_response_id = fail_if_error(in0.letter_mail_response_id);
let utf8 string("\x01", maximum_length=80) c_let_ml_res_case_fulfillment_id = fail_if_error(in0.case_fulfillment_id);
let decimal("\x01",0) c_let_ml_res_cpp_case_fulfillment_sk;
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_let_ml_res_mail_request_dt = fail_if_error(in0.mail_request_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_let_ml_res_mail_request_pickup_dt = fail_if_error(in0.mail_request_pickup_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_let_ml_res_mail_request_process_dt = fail_if_error(in0.mail_request_process_dt);
let utf8 string("\x01", maximum_length=40) c_let_ml_res_mail_request_status_code = fail_if_error(in0.mail_request_status_code);
let utf8 string("\x01", maximum_length=40) c_let_ml_res_mail_addr_valid_ind = fail_if_error(in0.mail_addr_valid_ind);
let utf8 string("\x01", maximum_length=200) c_let_ml_res_bad_mail_addr_descr = fail_if_error(in0.bad_mail_addr_descr);
let utf8 string("\x01", maximum_length=400) c_let_ml_res_mail_to_name_1 = fail_if_error(in0.mail_to_name_1);
let utf8 string("\x01", maximum_length=400) c_let_ml_res_mail_to_name_2 = fail_if_error(in0.mail_to_name_2);
let utf8 string("\x01", maximum_length=400) c_let_ml_res_mail_to_addr_1 = fail_if_error(in0.mail_to_addr_1);
let utf8 string("\x01", maximum_length=400) c_let_ml_res_mail_to_addr_2 = fail_if_error(in0.mail_to_addr_2);
let utf8 string("\x01", maximum_length=400) c_let_ml_res_mail_to_addr_3 = fail_if_error(in0.mail_to_addr_3);
let utf8 string("\x01", maximum_length=400) c_let_ml_res_mail_to_city = fail_if_error(in0.mail_to_city);
let utf8 string("\x01", maximum_length=8) c_let_ml_res_mail_to_st = fail_if_error(in0.mail_to_st);
let utf8 string("\x01", maximum_length=80) c_let_ml_res_mail_to_zip = fail_if_error(in0.mail_to_zip);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_let_ml_res_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_let_ml_res_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_let_ml_res_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_let_ml_res_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_let_ml_res_src_env_sk = 710;



/*   Default value   */
c_let_ml_res_cpp_case_fulfillment_sk=fail_if_error(first_defined(lookup("c_case_fulfillment",in0.case_fulfillment_id).dxf_sk,-1));

  out0.c_let_ml_res.cpp_letter_mail_response_sk::c_let_ml_res_cpp_letter_mail_response_sk;
  out0.c_let_ml_res.letter_mail_response_id::c_let_ml_res_letter_mail_response_id;
  out0.c_let_ml_res.case_fulfillment_id::c_let_ml_res_case_fulfillment_id;
  out0.c_let_ml_res.cpp_case_fulfillment_sk::c_let_ml_res_cpp_case_fulfillment_sk;
  out0.c_let_ml_res.mail_request_dt::c_let_ml_res_mail_request_dt;
  out0.c_let_ml_res.mail_request_pickup_dt::c_let_ml_res_mail_request_pickup_dt;
  out0.c_let_ml_res.mail_request_process_dt::c_let_ml_res_mail_request_process_dt;
  out0.c_let_ml_res.mail_request_status_code::c_let_ml_res_mail_request_status_code;
  out0.c_let_ml_res.mail_addr_valid_ind::c_let_ml_res_mail_addr_valid_ind;
  out0.c_let_ml_res.bad_mail_addr_descr::c_let_ml_res_bad_mail_addr_descr;
  out0.c_let_ml_res.mail_to_name_1::c_let_ml_res_mail_to_name_1;
  out0.c_let_ml_res.mail_to_name_2::c_let_ml_res_mail_to_name_2;
  out0.c_let_ml_res.mail_to_addr_1::c_let_ml_res_mail_to_addr_1;
  out0.c_let_ml_res.mail_to_addr_2::c_let_ml_res_mail_to_addr_2;
  out0.c_let_ml_res.mail_to_addr_3::c_let_ml_res_mail_to_addr_3;
  out0.c_let_ml_res.mail_to_city::c_let_ml_res_mail_to_city;
  out0.c_let_ml_res.mail_to_st::c_let_ml_res_mail_to_st;
  out0.c_let_ml_res.mail_to_zip::c_let_ml_res_mail_to_zip;
  out0.c_let_ml_res.cpp_update_ts::c_let_ml_res_cpp_update_ts;
  out0.c_let_ml_res.cpp_updated_by::c_let_ml_res_cpp_updated_by;
  out0.c_let_ml_res.cpp_create_ts::c_let_ml_res_cpp_create_ts;
  out0.c_let_ml_res.cpp_created_by::c_let_ml_res_cpp_created_by;
  out0.c_let_ml_res.src_env_sk::c_let_ml_res_src_env_sk;
  out0.*::in0.*;

end;
