/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_59e5fdb8_6d19_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.phr_nw_hist.cpp_created_by,[passthrough],in0.created_by]
  [out0.phr_nw_hist.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.phr_nw_hist.src_env_sk,[transform],]
  [out0.phr_nw_hist.end_dt,[passthrough],in0.end_dt]
  [out0.phr_nw_hist.cpp_phrmcy_sk,[transform],in0.phrmcy_id,
     'lookup("c_phrmcy").dxf_sk']
  [out0.phr_nw_hist.eff_dt,[passthrough],in0.eff_dt]
  [out0.phr_nw_hist.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.phr_nw_hist.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.phr_nw_hist.cpp_phrmcy_mtm_network_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.phr_nw_hist.mtm_network_flag,'phr_nw_hist.mtm_network_flag',1,0]
     [out0.phr_nw_hist.cpp_created_by,'phr_nw_hist.cpp_created_by',1,0]
     [out0.phr_nw_hist.cpp_updated_by,'phr_nw_hist.cpp_updated_by',1,0]
     [out0.phr_nw_hist.src_env_sk,'phr_nw_hist.src_env_sk',1,0]
     [out0.phr_nw_hist.end_dt,'phr_nw_hist.end_dt',1,0]
     [out0.phr_nw_hist.cpp_phrmcy_sk,'phr_nw_hist.cpp_phrmcy_sk',1,0]
     [out0.phr_nw_hist.eff_dt,'phr_nw_hist.eff_dt',1,0]
     [out0.phr_nw_hist.phrmcy_mtm_network_id,'phr_nw_hist.phrmcy_mtm_network_id',1,0]
     [out0.phr_nw_hist.phrmcy_id,'phr_nw_hist.phrmcy_id',1,0]
     [out0.phr_nw_hist.cpp_create_ts,'phr_nw_hist.cpp_create_ts',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.phr_nw_hist.cpp_update_ts,'phr_nw_hist.cpp_update_ts',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.phr_nw_hist.phrmcy_ncpdp_num,'phr_nw_hist.phrmcy_ncpdp_num',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.phr_nw_hist.cpp_phrmcy_mtm_network_sk,'phr_nw_hist.cpp_phrmcy_mtm_network_sk',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.end_dt,'end_dt',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.phrmcy_ncpdp_num,'phrmcy_ncpdp_num',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.eff_dt,'eff_dt',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.phrmcy_mtm_network_id,'phrmcy_mtm_network_id',1,1]
     [in0.phrmcy_id,'phrmcy_id',2,2]
     ['lookup("c_phrmcy").dxf_sk','dxf_sk',1,1]
     [in0.mtm_network_flag,'mtm_network_flag',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) phr_nw_hist_cpp_phrmcy_mtm_network_sk = -1;
let decimal("\x01",0, maximum_length=39, sign_reserved) phr_nw_hist_phrmcy_mtm_network_id = fail_if_error(in0.phrmcy_mtm_network_id);
let utf8 string("\x01", maximum_length=48) phr_nw_hist_phrmcy_id = fail_if_error(in0.phrmcy_id);
let decimal("\x01",0) phr_nw_hist_cpp_phrmcy_sk;
let utf8 string("\x01", maximum_length=48) phr_nw_hist_phrmcy_ncpdp_num = fail_if_error(in0.phrmcy_ncpdp_num);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") phr_nw_hist_eff_dt = fail_if_error(in0.eff_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") phr_nw_hist_end_dt = fail_if_error(in0.end_dt);
let string("\x01",charset="iso-8859-15", maximum_length=1) phr_nw_hist_mtm_network_flag = fail_if_error(in0.mtm_network_flag);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") phr_nw_hist_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) phr_nw_hist_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") phr_nw_hist_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) phr_nw_hist_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) phr_nw_hist_src_env_sk = 710;



/*   Default value   */
phr_nw_hist_cpp_phrmcy_sk=fail_if_error(first_defined(lookup("c_phrmcy",in0.phrmcy_id).dxf_sk,-1));

  out0.phr_nw_hist.cpp_phrmcy_mtm_network_sk::phr_nw_hist_cpp_phrmcy_mtm_network_sk;
  out0.phr_nw_hist.phrmcy_mtm_network_id::phr_nw_hist_phrmcy_mtm_network_id;
  out0.phr_nw_hist.phrmcy_id::phr_nw_hist_phrmcy_id;
  out0.phr_nw_hist.cpp_phrmcy_sk::phr_nw_hist_cpp_phrmcy_sk;
  out0.phr_nw_hist.phrmcy_ncpdp_num::phr_nw_hist_phrmcy_ncpdp_num;
  out0.phr_nw_hist.eff_dt::phr_nw_hist_eff_dt;
  out0.phr_nw_hist.end_dt::phr_nw_hist_end_dt;
  out0.phr_nw_hist.mtm_network_flag::phr_nw_hist_mtm_network_flag;
  out0.phr_nw_hist.cpp_update_ts::phr_nw_hist_cpp_update_ts;
  out0.phr_nw_hist.cpp_updated_by::phr_nw_hist_cpp_updated_by;
  out0.phr_nw_hist.cpp_create_ts::phr_nw_hist_cpp_create_ts;
  out0.phr_nw_hist.cpp_created_by::phr_nw_hist_cpp_created_by;
  out0.phr_nw_hist.src_env_sk::phr_nw_hist_src_env_sk;
  out0.*::in0.*;

end;
