/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_582d5140_4fba_10 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_mem_a_c_in.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_mem_a_c_in.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_mem_a_c_in.src_env_sk,[transform],]
  [out0.c_mem_a_c_in.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_mem_a_c_in.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_mem_a_c_in.cpp_member_sk,[transform],in0.member_id,
     in0.emplyr_group_id,
     in0.acct_id,
     in0.carrier_id,
     'lookup("c_member").dxf_sk']
  [out0.c_mem_a_c_in.cmmt,[passthrough],in0.cmmt]
  [out0.c_mem_a_c_in.cpp_member_altrnte_contact_info_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_mem_a_c_in.province_st_cd,'c_mem_a_c_in.province_st_cd',1,0]
     [out0.c_mem_a_c_in.src_env_id,'c_mem_a_c_in.src_env_id',1,0]
     [out0.c_mem_a_c_in.postal_zip,'c_mem_a_c_in.postal_zip',1,0]
     [out0.c_mem_a_c_in.cpp_update_ts,'c_mem_a_c_in.cpp_update_ts',1,0]
     [out0.c_mem_a_c_in.case_id,'c_mem_a_c_in.case_id',1,0]
     [out0.c_mem_a_c_in.cpp_create_ts,'c_mem_a_c_in.cpp_create_ts',1,0]
     [out0.c_mem_a_c_in.member_id,'c_mem_a_c_in.member_id',1,0]
     [out0.c_mem_a_c_in.cntry_cd,'c_mem_a_c_in.cntry_cd',1,0]
     [out0.c_mem_a_c_in.src_env_sk,'c_mem_a_c_in.src_env_sk',1,0]
     [out0.c_mem_a_c_in.cli_acct_id,'c_mem_a_c_in.cli_acct_id',1,0]
     [out0.c_mem_a_c_in.cpp_created_by,'c_mem_a_c_in.cpp_created_by',1,0]
     [out0.c_mem_a_c_in.cli_carrier_id,'c_mem_a_c_in.cli_carrier_id',1,0]
     [out0.c_mem_a_c_in.cpp_updated_by,'c_mem_a_c_in.cpp_updated_by',1,0]
     [out0.c_mem_a_c_in.cli_member_id,'c_mem_a_c_in.cli_member_id',1,0]
     [out0.c_mem_a_c_in.cpp_member_sk,'c_mem_a_c_in.cpp_member_sk',1,0]
     [out0.c_mem_a_c_in.city_town,'c_mem_a_c_in.city_town',1,0]
     [out0.c_mem_a_c_in.carrier_id,'c_mem_a_c_in.carrier_id',1,0]
     [out0.c_mem_a_c_in.contact_type_id,'c_mem_a_c_in.contact_type_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_mem_a_c_in.addr_1,'c_mem_a_c_in.addr_1',1,0]
     [out0.c_mem_a_c_in.emplyr_group_id,'c_mem_a_c_in.emplyr_group_id',1,0]
     [out0.c_mem_a_c_in.cmmt,'c_mem_a_c_in.cmmt',1,0]
     [out0.c_mem_a_c_in.cpp_member_altrnte_contact_info_sk,'c_mem_a_c_in.cpp_member_altrnte_contact_info_sk',1,0]
     [out0.c_mem_a_c_in.cli_emplyr_group_id,'c_mem_a_c_in.cli_emplyr_group_id',1,0]
     [out0.c_mem_a_c_in.acct_id,'c_mem_a_c_in.acct_id',1,0]
     [out0.c_mem_a_c_in.member_altrnte_contact_info_id,'c_mem_a_c_in.member_altrnte_contact_info_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_mem_a_c_in.phone_num,'c_mem_a_c_in.phone_num',1,0]
     [out0.c_mem_a_c_in.cli_src_env_id,'c_mem_a_c_in.cli_src_env_id',1,0]
     [out0.c_mem_a_c_in.addr_2,'c_mem_a_c_in.addr_2',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_mem_a_c_in.reported_dt,'c_mem_a_c_in.reported_dt',1,0]
     [out0.c_mem_a_c_in.extn,'c_mem_a_c_in.extn',1,0]
  ]
  impacts:
  [
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.contact_type_id,'contact_type_id',1,1]
     [in0.cmmt,'cmmt',1,1]
     [in0.cli_carrier_id,'cli_carrier_id',1,1]
     [in0.city_town,'city_town',1,1]
     [in0.src_env_id,'src_env_id',1,1]
     [in0.addr_1,'addr_1',1,1]
     [in0.cntry_cd,'cntry_cd',1,1]
     [in0.member_id,'member_id',2,2]
     [in0.carrier_id,'carrier_id',2,2]
     [in0.case_id,'case_id',1,1]
     [in0.province_st_cd,'province_st_cd',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.cli_member_id,'cli_member_id',1,1]
     [in0.emplyr_group_id,'emplyr_group_id',2,2]
     [in0.reported_dt,'reported_dt',1,1]
     [in0.created_by,'created_by',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.member_altrnte_contact_info_id,'member_altrnte_contact_info_id',1,1]
     [in0.cli_emplyr_group_id,'cli_emplyr_group_id',1,1]
     ['lookup("c_member").dxf_sk','dxf_sk',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.cli_src_env_id,'cli_src_env_id',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.postal_zip,'postal_zip',1,1]
     [in0.cli_acct_id,'cli_acct_id',1,1]
     [in0.addr_2,'addr_2',1,1]
     [in0.extn,'extn',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.phone_num,'phone_num',1,1]
     [in0.acct_id,'acct_id',2,2]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_mem_a_c_in_cpp_member_altrnte_contact_info_sk = -1;
let utf8 string("\x01", maximum_length=60) c_mem_a_c_in_member_altrnte_contact_info_id = fail_if_error(in0.member_altrnte_contact_info_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_a_c_in_cli_src_env_id = fail_if_error(in0.cli_src_env_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_a_c_in_cli_carrier_id = fail_if_error(in0.cli_carrier_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_a_c_in_cli_acct_id = fail_if_error(in0.cli_acct_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_a_c_in_cli_emplyr_group_id = fail_if_error(in0.cli_emplyr_group_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_mem_a_c_in_cli_member_id = fail_if_error(in0.cli_member_id);
let string("\x01",charset="iso-8859-15", maximum_length=4) c_mem_a_c_in_src_env_id = fail_if_error(in0.src_env_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_mem_a_c_in_carrier_id = fail_if_error(in0.carrier_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) c_mem_a_c_in_acct_id = fail_if_error(in0.acct_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_mem_a_c_in_emplyr_group_id = fail_if_error(in0.emplyr_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_mem_a_c_in_member_id = fail_if_error(in0.member_id);
let decimal("\x01",0) c_mem_a_c_in_cpp_member_sk;
let utf8 string("\x01", maximum_length=60) c_mem_a_c_in_case_id = fail_if_error(in0.case_id);
let utf8 string("\x01", maximum_length=60) c_mem_a_c_in_contact_type_id = fail_if_error(in0.contact_type_id);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mem_a_c_in_reported_dt = fail_if_error(in0.reported_dt);
let utf8 string("\x01", maximum_length=400) c_mem_a_c_in_addr_1 = fail_if_error(in0.addr_1);
let utf8 string("\x01", maximum_length=400) c_mem_a_c_in_addr_2 = fail_if_error(in0.addr_2);
let utf8 string("\x01", maximum_length=120) c_mem_a_c_in_city_town = fail_if_error(in0.city_town);
let utf8 string("\x01", maximum_length=8) c_mem_a_c_in_province_st_cd = fail_if_error(in0.province_st_cd);
let utf8 string("\x01", maximum_length=40) c_mem_a_c_in_postal_zip = fail_if_error(in0.postal_zip);
let utf8 string("\x01", maximum_length=16) c_mem_a_c_in_cntry_cd = fail_if_error(in0.cntry_cd);
let utf8 string("\x01", maximum_length=40) c_mem_a_c_in_phone_num = fail_if_error(in0.phone_num);
let utf8 string("\x01", maximum_length=24) c_mem_a_c_in_extn = fail_if_error(in0.extn);
let utf8 string("\x01", maximum_length=2000) c_mem_a_c_in_cmmt = fail_if_error(in0.cmmt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mem_a_c_in_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_mem_a_c_in_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mem_a_c_in_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_mem_a_c_in_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_mem_a_c_in_src_env_sk = 710;



/*   Default value   */
c_mem_a_c_in_cpp_member_sk=fail_if_error(first_defined(lookup("c_member",in0.carrier_id,in0.acct_id,in0.emplyr_group_id,in0.member_id).dxf_sk,-1));

  out0.c_mem_a_c_in.cpp_member_altrnte_contact_info_sk::c_mem_a_c_in_cpp_member_altrnte_contact_info_sk;
  out0.c_mem_a_c_in.member_altrnte_contact_info_id::c_mem_a_c_in_member_altrnte_contact_info_id;
  out0.c_mem_a_c_in.cli_src_env_id::c_mem_a_c_in_cli_src_env_id;
  out0.c_mem_a_c_in.cli_carrier_id::c_mem_a_c_in_cli_carrier_id;
  out0.c_mem_a_c_in.cli_acct_id::c_mem_a_c_in_cli_acct_id;
  out0.c_mem_a_c_in.cli_emplyr_group_id::c_mem_a_c_in_cli_emplyr_group_id;
  out0.c_mem_a_c_in.cli_member_id::c_mem_a_c_in_cli_member_id;
  out0.c_mem_a_c_in.src_env_id::c_mem_a_c_in_src_env_id;
  out0.c_mem_a_c_in.carrier_id::c_mem_a_c_in_carrier_id;
  out0.c_mem_a_c_in.acct_id::c_mem_a_c_in_acct_id;
  out0.c_mem_a_c_in.emplyr_group_id::c_mem_a_c_in_emplyr_group_id;
  out0.c_mem_a_c_in.member_id::c_mem_a_c_in_member_id;
  out0.c_mem_a_c_in.cpp_member_sk::c_mem_a_c_in_cpp_member_sk;
  out0.c_mem_a_c_in.case_id::c_mem_a_c_in_case_id;
  out0.c_mem_a_c_in.contact_type_id::c_mem_a_c_in_contact_type_id;
  out0.c_mem_a_c_in.reported_dt::c_mem_a_c_in_reported_dt;
  out0.c_mem_a_c_in.addr_1::c_mem_a_c_in_addr_1;
  out0.c_mem_a_c_in.addr_2::c_mem_a_c_in_addr_2;
  out0.c_mem_a_c_in.city_town::c_mem_a_c_in_city_town;
  out0.c_mem_a_c_in.province_st_cd::c_mem_a_c_in_province_st_cd;
  out0.c_mem_a_c_in.postal_zip::c_mem_a_c_in_postal_zip;
  out0.c_mem_a_c_in.cntry_cd::c_mem_a_c_in_cntry_cd;
  out0.c_mem_a_c_in.phone_num::c_mem_a_c_in_phone_num;
  out0.c_mem_a_c_in.extn::c_mem_a_c_in_extn;
  out0.c_mem_a_c_in.cmmt::c_mem_a_c_in_cmmt;
  out0.c_mem_a_c_in.cpp_update_ts::c_mem_a_c_in_cpp_update_ts;
  out0.c_mem_a_c_in.cpp_updated_by::c_mem_a_c_in_cpp_updated_by;
  out0.c_mem_a_c_in.cpp_create_ts::c_mem_a_c_in_cpp_create_ts;
  out0.c_mem_a_c_in.cpp_created_by::c_mem_a_c_in_cpp_created_by;
  out0.c_mem_a_c_in.src_env_sk::c_mem_a_c_in_src_env_sk;
  out0.*::in0.*;

end;
