/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.c_dis_indic.src_env_sk,[transform],]
  [out0.c_dis_indic.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_dis_indic.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_dis_indic.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_dis_indic.cpp_update_ts,[passthrough],in0.update_timestamp]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_dis_indic.src_env_sk,'c_dis_indic.src_env_sk',1,0]
     [out0.c_dis_indic.disease_indication_id,'c_dis_indic.disease_indication_id',1,0]
     [out0.c_dis_indic.indication_descr,'c_dis_indic.indication_descr',1,0]
     [out0.c_dis_indic.cpp_created_by,'c_dis_indic.cpp_created_by',1,0]
     [out0.c_dis_indic.cpp_updated_by,'c_dis_indic.cpp_updated_by',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_dis_indic.cpp_create_ts,'c_dis_indic.cpp_create_ts',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_dis_indic.cpp_update_ts,'c_dis_indic.cpp_update_ts',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.disease_indication_id,'disease_indication_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.indication_descr,'indication_descr',3,3]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let utf8 string("\x01", maximum_length=60) c_dis_indic_disease_indication_id = fail_if_error(in0.disease_indication_id);
let utf8 string("\x01", maximum_length=2048) c_dis_indic_indication_descr = fail_if_error(in0.indication_descr);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_dis_indic_cpp_update_ts = fail_if_error(in0.update_timestamp);
let utf8 string("\x01", maximum_length=80) c_dis_indic_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_dis_indic_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_dis_indic_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_dis_indic_src_env_sk = 710;



  out0.c_dis_indic.disease_indication_id::c_dis_indic_disease_indication_id;
  out0.c_dis_indic.indication_descr::c_dis_indic_indication_descr;
  out0.c_dis_indic.cpp_update_ts::c_dis_indic_cpp_update_ts;
  out0.c_dis_indic.cpp_updated_by::c_dis_indic_cpp_updated_by;
  out0.c_dis_indic.cpp_create_ts::c_dis_indic_cpp_create_ts;
  out0.c_dis_indic.cpp_created_by::c_dis_indic_cpp_created_by;
  out0.c_dis_indic.src_env_sk::c_dis_indic_src_env_sk;
  out0.*::in0.*;

end;
