/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5834419a_5b0f_2 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_lt_fax_res.fax_request_pickup_dt,[passthrough],in0.fax_request_pickup_dt]
  [out0.c_lt_fax_res.fax_stts_id,[passthrough],in0.fax_stts_id]
  [out0.c_lt_fax_res.fax_request_process_dt,[passthrough],in0.fax_request_process_dt]
  [out0.c_lt_fax_res.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_lt_fax_res.num_of_attempts,[passthrough],in0.num_of_attempts]
  [out0.c_lt_fax_res.cpp_case_fulfillment_sk,[transform],in0.case_fulfillment_id,
     'lookup("c_case_fulfillment").dxf_sk']
  [out0.c_lt_fax_res.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_lt_fax_res.fax_request_dt,[passthrough],in0.fax_request_dt]
  [out0.c_lt_fax_res.fax_stts_type_id,[passthrough],in0.fax_stts_type_id]
  [out0.c_lt_fax_res.cpp_letter_fax_response_sk,[transform],]
  [out0.c_lt_fax_res.src_env_sk,[transform],]
  [out0.c_lt_fax_res.fax_num,[passthrough],in0.fax_num]
  [out0.c_lt_fax_res.case_fulfillment_id,[passthrough],in0.case_fulfillment_id]
  [out0.c_lt_fax_res.fax_response_received_dt,[passthrough],in0.fax_response_received_dt]
  [out0.c_lt_fax_res.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_lt_fax_res.letter_fax_response_id,[passthrough],in0.letter_fax_response_id]
  [out0.c_lt_fax_res.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_lt_fax_res.no_of_pages_transmitted,[passthrough],in0.no_of_pages_transmitted]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_lt_fax_res.fax_request_pickup_dt,'c_lt_fax_res.fax_request_pickup_dt',1,0]
     [out0.c_lt_fax_res.fax_stts_id,'c_lt_fax_res.fax_stts_id',1,0]
     [out0.c_lt_fax_res.fax_request_process_dt,'c_lt_fax_res.fax_request_process_dt',1,0]
     [out0.c_lt_fax_res.cpp_update_ts,'c_lt_fax_res.cpp_update_ts',1,0]
     [out0.c_lt_fax_res.num_of_attempts,'c_lt_fax_res.num_of_attempts',1,0]
     [out0.c_lt_fax_res.cpp_case_fulfillment_sk,'c_lt_fax_res.cpp_case_fulfillment_sk',1,0]
     [out0.c_lt_fax_res.cpp_create_ts,'c_lt_fax_res.cpp_create_ts',1,0]
     [out0.c_lt_fax_res.fax_request_dt,'c_lt_fax_res.fax_request_dt',1,0]
     [out0.c_lt_fax_res.fax_stts_type_id,'c_lt_fax_res.fax_stts_type_id',1,0]
     [out0.c_lt_fax_res.cpp_letter_fax_response_sk,'c_lt_fax_res.cpp_letter_fax_response_sk',1,0]
     [out0.c_lt_fax_res.src_env_sk,'c_lt_fax_res.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_lt_fax_res.fax_num,'c_lt_fax_res.fax_num',1,0]
     [out0.c_lt_fax_res.case_fulfillment_id,'c_lt_fax_res.case_fulfillment_id',1,0]
     [out0.c_lt_fax_res.fax_response_received_dt,'c_lt_fax_res.fax_response_received_dt',1,0]
     [out0.c_lt_fax_res.cpp_created_by,'c_lt_fax_res.cpp_created_by',1,0]
     [out0.c_lt_fax_res.letter_fax_response_id,'c_lt_fax_res.letter_fax_response_id',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_lt_fax_res.cpp_updated_by,'c_lt_fax_res.cpp_updated_by',1,0]
     [out0.c_lt_fax_res.no_of_pages_transmitted,'c_lt_fax_res.no_of_pages_transmitted',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.no_of_pages_transmitted,'no_of_pages_transmitted',1,1]
     [in0.fax_stts_type_id,'fax_stts_type_id',1,1]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     ['lookup("c_case_fulfillment").dxf_sk','dxf_sk',1,1]
     [in0.fax_response_received_dt,'fax_response_received_dt',1,1]
     [in0.fax_request_pickup_dt,'fax_request_pickup_dt',1,1]
     [in0.num_of_attempts,'num_of_attempts',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.fax_stts_id,'fax_stts_id',1,1]
     [in0.fax_request_process_dt,'fax_request_process_dt',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.letter_fax_response_id,'letter_fax_response_id',1,1]
     [in0.fax_num,'fax_num',1,1]
     [in0.case_fulfillment_id,'case_fulfillment_id',2,2]
     [in0.fax_request_dt,'fax_request_dt',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_lt_fax_res_cpp_letter_fax_response_sk = -1;
let utf8 string("\x01", maximum_length=160) c_lt_fax_res_letter_fax_response_id = fail_if_error(in0.letter_fax_response_id);
let utf8 string("\x01", maximum_length=80) c_lt_fax_res_case_fulfillment_id = fail_if_error(in0.case_fulfillment_id);
let decimal("\x01",0) c_lt_fax_res_cpp_case_fulfillment_sk;
let utf8 string("\x01", maximum_length=80) c_lt_fax_res_fax_num = fail_if_error(in0.fax_num);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_lt_fax_res_fax_request_dt = fail_if_error(in0.fax_request_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_lt_fax_res_fax_request_pickup_dt = fail_if_error(in0.fax_request_pickup_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_lt_fax_res_fax_request_process_dt = fail_if_error(in0.fax_request_process_dt);
let decimal("\x01",0) c_lt_fax_res_num_of_attempts = fail_if_error(in0.num_of_attempts);
let utf8 string("\x01", maximum_length=40) c_lt_fax_res_fax_stts_type_id = fail_if_error(in0.fax_stts_type_id);
let utf8 string("\x01", maximum_length=40) c_lt_fax_res_fax_stts_id = fail_if_error(in0.fax_stts_id);
let utf8 string("\x01", maximum_length=40) c_lt_fax_res_no_of_pages_transmitted = fail_if_error(in0.no_of_pages_transmitted);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_lt_fax_res_fax_response_received_dt = fail_if_error(in0.fax_response_received_dt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_lt_fax_res_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_lt_fax_res_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_lt_fax_res_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_lt_fax_res_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_lt_fax_res_src_env_sk = 710;



/*   Default value   */
c_lt_fax_res_cpp_case_fulfillment_sk=fail_if_error(first_defined(lookup("c_case_fulfillment",in0.case_fulfillment_id).dxf_sk,-1));

  out0.c_lt_fax_res.cpp_letter_fax_response_sk::c_lt_fax_res_cpp_letter_fax_response_sk;
  out0.c_lt_fax_res.letter_fax_response_id::c_lt_fax_res_letter_fax_response_id;
  out0.c_lt_fax_res.case_fulfillment_id::c_lt_fax_res_case_fulfillment_id;
  out0.c_lt_fax_res.cpp_case_fulfillment_sk::c_lt_fax_res_cpp_case_fulfillment_sk;
  out0.c_lt_fax_res.fax_num::c_lt_fax_res_fax_num;
  out0.c_lt_fax_res.fax_request_dt::c_lt_fax_res_fax_request_dt;
  out0.c_lt_fax_res.fax_request_pickup_dt::c_lt_fax_res_fax_request_pickup_dt;
  out0.c_lt_fax_res.fax_request_process_dt::c_lt_fax_res_fax_request_process_dt;
  out0.c_lt_fax_res.num_of_attempts::c_lt_fax_res_num_of_attempts;
  out0.c_lt_fax_res.fax_stts_type_id::c_lt_fax_res_fax_stts_type_id;
  out0.c_lt_fax_res.fax_stts_id::c_lt_fax_res_fax_stts_id;
  out0.c_lt_fax_res.no_of_pages_transmitted::c_lt_fax_res_no_of_pages_transmitted;
  out0.c_lt_fax_res.fax_response_received_dt::c_lt_fax_res_fax_response_received_dt;
  out0.c_lt_fax_res.cpp_update_ts::c_lt_fax_res_cpp_update_ts;
  out0.c_lt_fax_res.cpp_updated_by::c_lt_fax_res_cpp_updated_by;
  out0.c_lt_fax_res.cpp_create_ts::c_lt_fax_res_cpp_create_ts;
  out0.c_lt_fax_res.cpp_created_by::c_lt_fax_res_cpp_created_by;
  out0.c_lt_fax_res.src_env_sk::c_lt_fax_res_src_env_sk;
  out0.*::in0.*;

end;
