/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.c_mbr_apt_ch.src_env_sk,[transform],]
  [out0.c_mbr_apt_ch.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_mbr_apt_ch.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_mbr_apt_ch.cpp_update_ts,[passthrough],in0.update_timestamp]
  [out0.c_mbr_apt_ch.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_mbr_apt_ch.src_env_sk,'c_mbr_apt_ch.src_env_sk',1,0]
     [out0.c_mbr_apt_ch.cpp_created_by,'c_mbr_apt_ch.cpp_created_by',1,0]
     [out0.c_mbr_apt_ch.member_call_in_flag,'c_mbr_apt_ch.member_call_in_flag',1,0]
     [out0.c_mbr_apt_ch.cpp_updated_by,'c_mbr_apt_ch.cpp_updated_by',1,0]
     [out0.c_mbr_apt_ch.member_appointment_id,'c_mbr_apt_ch.member_appointment_id',1,0]
     [out0.c_mbr_apt_ch.cpp_update_ts,'c_mbr_apt_ch.cpp_update_ts',1,0]
     [out0.c_mbr_apt_ch.cpp_create_ts,'c_mbr_apt_ch.cpp_create_ts',1,0]
     [out0.c_mbr_apt_ch.member_call_stts,'c_mbr_apt_ch.member_call_stts',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_mbr_apt_ch.member_appointment_call_hist_id,'c_mbr_apt_ch.member_appointment_call_hist_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_mbr_apt_ch.member_not_responded_reason,'c_mbr_apt_ch.member_not_responded_reason',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.c_mbr_apt_ch.cmmt,'c_mbr_apt_ch.cmmt',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     [in0.create_timestamp,'create_timestamp',1,1]
     [in0.updated_by,'updated_by',1,1]
     [in0.member_call_stts,'member_call_stts',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.member_appointment_call_hist_id,'member_appointment_call_hist_id',1,1]
     [in0.cmmt,'cmmt',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.member_call_in_flag,'member_call_in_flag',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.member_not_responded_reason,'member_not_responded_reason',1,1]
     [in0.member_appointment_id,'member_appointment_id',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let string("\x01",charset="iso-8859-15", maximum_length=15) c_mbr_apt_ch_member_appointment_call_hist_id = fail_if_error(in0.member_appointment_call_hist_id);
let string("\x01",charset="iso-8859-15", maximum_length=15) c_mbr_apt_ch_member_appointment_id = fail_if_error(in0.member_appointment_id);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_mbr_apt_ch_member_call_stts = fail_if_error(in0.member_call_stts);
let string("\x01",charset="iso-8859-15", maximum_length=1) c_mbr_apt_ch_member_call_in_flag = fail_if_error(in0.member_call_in_flag);
let string("\x01",charset="iso-8859-15", maximum_length=45) c_mbr_apt_ch_member_not_responded_reason = fail_if_error(in0.member_not_responded_reason);
let string("\x01",charset="iso-8859-15", maximum_length=2048) c_mbr_apt_ch_cmmt = fail_if_error(in0.cmmt);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mbr_apt_ch_cpp_update_ts = fail_if_error(in0.update_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_mbr_apt_ch_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_mbr_apt_ch_cpp_create_ts = fail_if_error(in0.create_timestamp);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_mbr_apt_ch_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_mbr_apt_ch_src_env_sk = 710;



  out0.c_mbr_apt_ch.member_appointment_call_hist_id::c_mbr_apt_ch_member_appointment_call_hist_id;
  out0.c_mbr_apt_ch.member_appointment_id::c_mbr_apt_ch_member_appointment_id;
  out0.c_mbr_apt_ch.member_call_stts::c_mbr_apt_ch_member_call_stts;
  out0.c_mbr_apt_ch.member_call_in_flag::c_mbr_apt_ch_member_call_in_flag;
  out0.c_mbr_apt_ch.member_not_responded_reason::c_mbr_apt_ch_member_not_responded_reason;
  out0.c_mbr_apt_ch.cmmt::c_mbr_apt_ch_cmmt;
  out0.c_mbr_apt_ch.cpp_update_ts::c_mbr_apt_ch_cpp_update_ts;
  out0.c_mbr_apt_ch.cpp_updated_by::c_mbr_apt_ch_cpp_updated_by;
  out0.c_mbr_apt_ch.cpp_create_ts::c_mbr_apt_ch_cpp_create_ts;
  out0.c_mbr_apt_ch.cpp_created_by::c_mbr_apt_ch_cpp_created_by;
  out0.c_mbr_apt_ch.src_env_sk::c_mbr_apt_ch_src_env_sk;
  out0.*::in0.*;

end;
