/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';
let string(int) bzt_0_6c54cc0a_5a140d74_7598_1 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.c_rl_mbr_adt.cpp_rule_sk,[transform],in0.rule_id,
     'lookup("c_rule").dxf_sk']
  [out0.c_rl_mbr_adt.cpp_rule_member_audit_sk,[transform],]
  [out0.c_rl_mbr_adt.cpp_job_sk,[transform],in0.job_id,
     'lookup("c_job").dxf_sk']
  [out0.c_rl_mbr_adt.cpp_rules_config_sk,[transform],in0.rules_config_id,
     'lookup("c_rules_config").dxf_sk']
  [out0.c_rl_mbr_adt.cpp_create_ts,[passthrough],in0.create_timestamp]
  [out0.c_rl_mbr_adt.cpp_update_ts,[transform],in0.create_timestamp,
     in0.update_timestamp]
  [out0.c_rl_mbr_adt.cpp_updated_by,[passthrough],in0.updated_by]
  [out0.c_rl_mbr_adt.cpp_member_sk,[transform],in0.member_id,
     in0.emplyr_group_id,
     in0.acct_id,
     in0.carrier_id,
     'lookup("c_member").dxf_sk']
  [out0.c_rl_mbr_adt.cpp_created_by,[passthrough],in0.created_by]
  [out0.c_rl_mbr_adt.src_env_sk,[transform],]
  [out0.c_rl_mbr_adt.rule_num,[passthrough],in0.rule_num]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.c_rl_mbr_adt.cpp_rule_sk,'c_rl_mbr_adt.cpp_rule_sk',1,0]
     [out0.c_rl_mbr_adt.evdnce_value,'c_rl_mbr_adt.evdnce_value',1,0]
     [out0.c_rl_mbr_adt.rules_config_id,'c_rl_mbr_adt.rules_config_id',1,0]
     [out0.c_rl_mbr_adt.rule_criteria_met_flag,'c_rl_mbr_adt.rule_criteria_met_flag',1,0]
     [out0.c_rl_mbr_adt.emplyr_group_id,'c_rl_mbr_adt.emplyr_group_id',1,0]
     [out0.c_rl_mbr_adt.cli_acct_id,'c_rl_mbr_adt.cli_acct_id',1,0]
     [out0.c_rl_mbr_adt.rule_member_audit_id,'c_rl_mbr_adt.rule_member_audit_id',1,0]
     [out0.c_rl_mbr_adt.cpp_rule_member_audit_sk,'c_rl_mbr_adt.cpp_rule_member_audit_sk',1,0]
     [out0.c_rl_mbr_adt.cpp_job_sk,'c_rl_mbr_adt.cpp_job_sk',1,0]
     [out0.c_rl_mbr_adt.member_id,'c_rl_mbr_adt.member_id',1,0]
     [out0.c_rl_mbr_adt.job_id,'c_rl_mbr_adt.job_id',1,0]
     [out0.c_rl_mbr_adt.cpp_rules_config_sk,'c_rl_mbr_adt.cpp_rules_config_sk',1,0]
     [out0.c_rl_mbr_adt.cpp_create_ts,'c_rl_mbr_adt.cpp_create_ts',1,0]
     [out0.c_rl_mbr_adt.cpp_update_ts,'c_rl_mbr_adt.cpp_update_ts',1,0]
     [out0.c_rl_mbr_adt.acct_id,'c_rl_mbr_adt.acct_id',1,0]
     [out0.c_rl_mbr_adt.cli_emplyr_group_id,'c_rl_mbr_adt.cli_emplyr_group_id',1,0]
     [out0.c_rl_mbr_adt.carrier_id,'c_rl_mbr_adt.carrier_id',1,0]
     [out0.c_rl_mbr_adt.rule_id,'c_rl_mbr_adt.rule_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.c_rl_mbr_adt.cpp_updated_by,'c_rl_mbr_adt.cpp_updated_by',1,0]
     [out0.c_rl_mbr_adt.evdnce_thrshld,'c_rl_mbr_adt.evdnce_thrshld',1,0]
     [out0.c_rl_mbr_adt.cpp_member_sk,'c_rl_mbr_adt.cpp_member_sk',1,0]
     [out0.c_rl_mbr_adt.cli_member_id,'c_rl_mbr_adt.cli_member_id',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.c_rl_mbr_adt.cpp_created_by,'c_rl_mbr_adt.cpp_created_by',1,0]
     [out0.c_rl_mbr_adt.cli_carrier_id,'c_rl_mbr_adt.cli_carrier_id',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.c_rl_mbr_adt.src_env_sk,'c_rl_mbr_adt.src_env_sk',1,0]
     [out0.c_rl_mbr_adt.rule_num,'c_rl_mbr_adt.rule_num',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
  ]
  impacts:
  [
     [in0.created_by,'created_by',1,1]
     [in0.update_timestamp,'update_timestamp',1,1]
     ['lookup("c_job").dxf_sk','dxf_sk',1,1]
     [in0.evdnce_thrshld,'evdnce_thrshld',1,1]
     [in0.member_id,'member_id',2,2]
     [in0.create_timestamp,'create_timestamp',2,2]
     [in0.updated_by,'updated_by',1,1]
     [in0.carrier_id,'carrier_id',2,2]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.rule_id,'rule_id',2,2]
     [in0.rules_config_id,'rules_config_id',2,2]
     [in0.cli_acct_id,'cli_acct_id',1,1]
     [in0.job_id,'job_id',2,2]
     [in0.cli_emplyr_group_id,'cli_emplyr_group_id',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     ['lookup("c_rule").dxf_sk','dxf_sk',1,1]
     ['lookup("c_rules_config").dxf_sk','dxf_sk',1,1]
     [in0.emplyr_group_id,'emplyr_group_id',2,2]
     [in0.cli_member_id,'cli_member_id',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]
     [in0.acct_id,'acct_id',2,2]
     [in0.cli_carrier_id,'cli_carrier_id',1,1]
     [in0.rule_num,'rule_num',1,1]
     [in0.rule_member_audit_id,'rule_member_audit_id',1,1]
     [in0.evdnce_value,'evdnce_value',1,1]
     ['lookup("c_member").dxf_sk','dxf_sk',1,1]
     [in0.rule_criteria_met_flag,'rule_criteria_met_flag',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) c_rl_mbr_adt_cpp_rule_member_audit_sk = -1;
let decimal("\x01",0, maximum_length=39, sign_reserved) c_rl_mbr_adt_rule_member_audit_id = fail_if_error(in0.rule_member_audit_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_rl_mbr_adt_carrier_id = fail_if_error(in0.carrier_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_rl_mbr_adt_cli_carrier_id = fail_if_error(in0.cli_carrier_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_rl_mbr_adt_cli_acct_id = fail_if_error(in0.cli_acct_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_rl_mbr_adt_cli_emplyr_group_id = fail_if_error(in0.cli_emplyr_group_id);
let decimal("\x01",0, maximum_length=39, sign_reserved) c_rl_mbr_adt_cli_member_id = fail_if_error(in0.cli_member_id);
let string("\x01",charset="iso-8859-15", maximum_length=40) c_rl_mbr_adt_acct_id = fail_if_error(in0.acct_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) c_rl_mbr_adt_emplyr_group_id = fail_if_error(in0.emplyr_group_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) c_rl_mbr_adt_member_id = fail_if_error(in0.member_id);
let decimal("\x01",0) c_rl_mbr_adt_cpp_member_sk;
let string("\x01",charset="iso-8859-15", maximum_length=25) c_rl_mbr_adt_rules_config_id = fail_if_error(in0.rules_config_id);
let decimal("\x01",0) c_rl_mbr_adt_cpp_rules_config_sk;
let decimal("\x01",0, maximum_length=39, sign_reserved) c_rl_mbr_adt_job_id = fail_if_error(in0.job_id);
let decimal("\x01",0) c_rl_mbr_adt_cpp_job_sk;
let decimal("\x01",0, maximum_length=39, sign_reserved) c_rl_mbr_adt_rule_id = fail_if_error(in0.rule_id);
let decimal("\x01",0) c_rl_mbr_adt_cpp_rule_sk;
let string("\x01",charset="iso-8859-15", maximum_length=1) c_rl_mbr_adt_rule_criteria_met_flag = fail_if_error(in0.rule_criteria_met_flag);
let utf8 string("\x01", maximum_length=1020) c_rl_mbr_adt_evdnce_value = fail_if_error(in0.evdnce_value);
let utf8 string("\x01", maximum_length=1020) c_rl_mbr_adt_evdnce_thrshld = fail_if_error(in0.evdnce_thrshld);
let string("\x01",charset="iso-8859-15", maximum_length=32) c_rl_mbr_adt_rule_num = fail_if_error(in0.rule_num);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rl_mbr_adt_cpp_update_ts = fail_if_error(first_defined(in0.update_timestamp,in0.create_timestamp));
let utf8 string("\x01", maximum_length=80) c_rl_mbr_adt_cpp_updated_by = fail_if_error(in0.updated_by);
let datetime("YYYYMMDD HH24:MI:SS")("\x01") c_rl_mbr_adt_cpp_create_ts = fail_if_error(in0.create_timestamp);
let utf8 string("\x01", maximum_length=80) c_rl_mbr_adt_cpp_created_by = fail_if_error(in0.created_by);
let decimal("\x01",0) c_rl_mbr_adt_src_env_sk = 710;



/*   Default value   */
c_rl_mbr_adt_cpp_rule_sk=fail_if_error(first_defined(lookup("c_rule",in0.rule_id).dxf_sk,-1));

/*   Default value   */
c_rl_mbr_adt_cpp_job_sk=fail_if_error(first_defined(lookup("c_job",in0.job_id).dxf_sk,-1));

/*   Default value   */
c_rl_mbr_adt_cpp_rules_config_sk=fail_if_error(first_defined(lookup("c_rules_config",in0.rules_config_id).dxf_sk,-1));

/*   Default value   */
c_rl_mbr_adt_cpp_member_sk=fail_if_error(first_defined(lookup("c_member",in0.carrier_id,in0.acct_id,in0.emplyr_group_id,in0.member_id).dxf_sk,-1));

  out0.c_rl_mbr_adt.cpp_rule_member_audit_sk::c_rl_mbr_adt_cpp_rule_member_audit_sk;
  out0.c_rl_mbr_adt.rule_member_audit_id::c_rl_mbr_adt_rule_member_audit_id;
  out0.c_rl_mbr_adt.carrier_id::c_rl_mbr_adt_carrier_id;
  out0.c_rl_mbr_adt.cli_carrier_id::c_rl_mbr_adt_cli_carrier_id;
  out0.c_rl_mbr_adt.cli_acct_id::c_rl_mbr_adt_cli_acct_id;
  out0.c_rl_mbr_adt.cli_emplyr_group_id::c_rl_mbr_adt_cli_emplyr_group_id;
  out0.c_rl_mbr_adt.cli_member_id::c_rl_mbr_adt_cli_member_id;
  out0.c_rl_mbr_adt.acct_id::c_rl_mbr_adt_acct_id;
  out0.c_rl_mbr_adt.emplyr_group_id::c_rl_mbr_adt_emplyr_group_id;
  out0.c_rl_mbr_adt.member_id::c_rl_mbr_adt_member_id;
  out0.c_rl_mbr_adt.cpp_member_sk::c_rl_mbr_adt_cpp_member_sk;
  out0.c_rl_mbr_adt.rules_config_id::c_rl_mbr_adt_rules_config_id;
  out0.c_rl_mbr_adt.cpp_rules_config_sk::c_rl_mbr_adt_cpp_rules_config_sk;
  out0.c_rl_mbr_adt.job_id::c_rl_mbr_adt_job_id;
  out0.c_rl_mbr_adt.cpp_job_sk::c_rl_mbr_adt_cpp_job_sk;
  out0.c_rl_mbr_adt.rule_id::c_rl_mbr_adt_rule_id;
  out0.c_rl_mbr_adt.cpp_rule_sk::c_rl_mbr_adt_cpp_rule_sk;
  out0.c_rl_mbr_adt.rule_criteria_met_flag::c_rl_mbr_adt_rule_criteria_met_flag;
  out0.c_rl_mbr_adt.evdnce_value::c_rl_mbr_adt_evdnce_value;
  out0.c_rl_mbr_adt.evdnce_thrshld::c_rl_mbr_adt_evdnce_thrshld;
  out0.c_rl_mbr_adt.rule_num::c_rl_mbr_adt_rule_num;
  out0.c_rl_mbr_adt.cpp_update_ts::c_rl_mbr_adt_cpp_update_ts;
  out0.c_rl_mbr_adt.cpp_updated_by::c_rl_mbr_adt_cpp_updated_by;
  out0.c_rl_mbr_adt.cpp_create_ts::c_rl_mbr_adt_cpp_create_ts;
  out0.c_rl_mbr_adt.cpp_created_by::c_rl_mbr_adt_cpp_created_by;
  out0.c_rl_mbr_adt.src_env_sk::c_rl_mbr_adt_src_env_sk;
  out0.*::in0.*;

end;
