record
  string ("\x01", maximum_length=1) cdc_flag ; /* CHAR(1) NOT NULL */
  datetime("YYYY-MM-DD HH24:MI:SS.nnn") ("\x01") cdc_ts ;  /* TIMESTAMP %yyyy-%mm-%dd-%hh.%nn.%ss.3(10) NOT NULL */ 
  string ("\x01", maximum_length=9) aaaacd ; /* CHAR(9) NOT NULL */
  string ("\x01", maximum_length=25) aaaatx ; /* CHAR(25) NOT NULL */
  string ("\x01", maximum_length=25) aaabtx ; /* CHAR(25) NOT NULL */
  string ("\x01", maximum_length=15) aaactx ; /* CHAR(15) NOT NULL */
  string ("\x01", maximum_length=20) aaadtx ; /* CHAR(20) NOT NULL */
  string ("\x01", maximum_length=2) aaaetx ; /* CHAR(2) NOT NULL */
  string ("\x01", maximum_length=5) aaaftx ; /* CHAR(5) NOT NULL */
  string ("\x01", maximum_length=4) aahet1 ; /* CHAR(4) NOT NULL */
  string ("\x01", maximum_length=2) aahft1 ; /* CHAR(2) NOT NULL */
  string ("\x01", maximum_length=4) aapvc2 ; /* CHAR(4) NOT NULL */
  string ("\x01", maximum_length=25) aaagtx ; /* CHAR(25) NOT NULL */
  decimal ("\x01".0, maximum_length=10) aaahtx ; /* DECIMAL(10) NOT NULL */
  string ("\x01", maximum_length=25) aaaitx ; /* CHAR(25) NOT NULL */
  string ("\x01", maximum_length=15) aaajtx ; /* CHAR(15) NOT NULL */
  string ("\x01", maximum_length=20) aaaktx ; /* CHAR(20) NOT NULL */
  string ("\x01", maximum_length=2) aaaltx ; /* CHAR(2) NOT NULL */
  string ("\x01", maximum_length=5) aaamtx ; /* CHAR(5) NOT NULL */
  string ("\x01", maximum_length=4) aahct1 ; /* CHAR(4) NOT NULL */
  string ("\x01", maximum_length=2) aahdt1 ; /* CHAR(2) NOT NULL */
  string ("\x01", maximum_length=4) aapwc2 ; /* CHAR(4) NOT NULL */
  decimal ("\x01".0, maximum_length=9) aacnn1 ; /* DECIMAL(9) NOT NULL */
  decimal ("\x01".0, maximum_length=9) aacon1 ; /* DECIMAL(9) NOT NULL */
  decimal ("\x01".0, maximum_length=7) aacjda ; /* DECIMAL(7) NOT NULL */
  string ("\x01", maximum_length=1) aab3s2 ; /* CHAR(1) NOT NULL */
  decimal ("\x01") aar4c2 ; /* NUMERIC(10) NOT NULL */
  decimal ("\x01".0, maximum_length=7) aac2dt ; /* DECIMAL(7) NOT NULL */
  string ("\x01", maximum_length=10) aaadvn ; /* CHAR(10) NOT NULL */
  decimal ("\x01".0, maximum_length=7) aabmdt ; /* DECIMAL(7) NOT NULL */
  decimal ("\x01".0, maximum_length=6) aaabtm ; /* DECIMAL(6) NOT NULL */
  string ("\x01", maximum_length=10) aaaevn ; /* CHAR(10) NOT NULL */
end;

