/*Reformat operation*/
out::reformat(in)=
begin
out.cag_sk :1: if (in.cag_sk == 22226142) 22229555
else if (in.cag_sk == 22226163) 22229576
else if (in.cag_sk == 22226178) 22229591
else if (in.cag_sk == 22226205) 22229618
else if (in.cag_sk == 22226197) 22229610
else if (in.cag_sk == 22226147) 22229560
else if (in.cag_sk == 22226184) 22229597
else if (in.cag_sk == 22226181) 22229594
else if (in.cag_sk == 22226150) 22229563
else if (in.cag_sk == 22226160) 22229573
else if (in.cag_sk == 22226140) 22229553
else if (in.cag_sk == 22226167) 22229580
else if (in.cag_sk == 22226173) 22229586
else if (in.cag_sk == 22226172) 22229585
else if (in.cag_sk == 22226158) 22229571
else in.cag_sk;
out.* :: in.*;
end;

