/*Reformat operation*/
out::reformat(in)=
begin
out.cag_sk :1: if (in.cag_sk == 22226144) 22229557
else if (in.cag_sk == 22226143) 22229556
else if (in.cag_sk == 22226141) 22229554
else if (in.cag_sk == 22226154) 22229567
else if (in.cag_sk == 22226145) 22229558
else if (in.cag_sk == 22226177) 22229590
else if (in.cag_sk == 22226196) 22229609
else if (in.cag_sk == 22226170) 22229583
else if (in.cag_sk == 22226181) 22229594
else if (in.cag_sk == 22226192) 22229605
else if (in.cag_sk == 22226163) 22229576
else in.cag_sk; 
out.* :: in.*;
end;

