/*Reformat operation*/
out::reformat(in)=
begin
out.cag_sk :1: if (in.cag_sk == 22226140) 22229553
else if (in.cag_sk == 22226170) 22229583
else if (in.cag_sk == 22226185) 22229598
else if (in.cag_sk == 22226184) 22229597
else if (in.cag_sk == 22226161) 22229574
else if (in.cag_sk == 22226188) 22229601
else if (in.cag_sk == 22226162) 22229575
else if (in.cag_sk == 22226189) 22229602
else if (in.cag_sk == 22226157) 22229570
else if (in.cag_sk == 22226205) 22229618
else if (in.cag_sk == 22226183) 22229596
else if (in.cag_sk == 22226181) 22229594
else if (in.cag_sk == 22226149) 22229562
else if (in.cag_sk == 22226146) 22229559
else if (in.cag_sk == 22226197) 22229610
else if (in.cag_sk == 22226142) 22229555
else if (in.cag_sk == 22226336) 22229544
else if (in.cag_sk == 22226143) 22229556
else if (in.cag_sk == 22226169) 22229582
else if (in.cag_sk == 22226173) 22229586
else if (in.cag_sk == 22226141) 22229554
else if (in.cag_sk == 22226167) 22229580
else if (in.cag_sk == 22226172) 22229585
else if (in.cag_sk == 22226150) 22229563
else if (in.cag_sk == 22226155) 22229568
else if (in.cag_sk == 22226345) 22229545
else if (in.cag_sk == 22226358) 22229542
else if (in.cag_sk == 22226168) 22229581
else if (in.cag_sk == 22226158) 22229571
else if (in.cag_sk == 22226164) 22229577
else if (in.cag_sk == 22226152) 22229565
else in.cag_sk; 
out.* :: in.*;
end;

