/*Reformat operation*/
out::reformat(in)=
begin
out.cag_sk :1: if (in.cag_sk == 22226159) 22229572
else if (in.cag_sk == 22226142) 22229555
else if (in.cag_sk == 22226164) 22229577
else if (in.cag_sk == 22226191) 22229604
else if (in.cag_sk == 22226165) 22229578
else if (in.cag_sk == 22226188) 22229601
else if (in.cag_sk == 22226177) 22229590
else if (in.cag_sk == 22226183) 22229596
else if (in.cag_sk == 22226205) 22229618
else if (in.cag_sk == 22226163) 22229576
else if (in.cag_sk == 22226145) 22229558
else if (in.cag_sk == 22226148) 22229561
else if (in.cag_sk == 22226173) 22229586
else if (in.cag_sk == 22226166) 22229579
else if (in.cag_sk == 22226155) 22229568
else if (in.cag_sk == 22226158) 22229571
else if (in.cag_sk == 22226167) 22229580
else if (in.cag_sk == 22226140) 22229553
else if (in.cag_sk == 22226175) 22229588
else if (in.cag_sk == 22226153) 22229566
else if (in.cag_sk == 22226181) 22229594
else if (in.cag_sk == 22226192) 22229605
else if (in.cag_sk == 22226152) 22229565
else if (in.cag_sk == 22226180) 22229593
else if (in.cag_sk == 22226141) 22229554
else if (in.cag_sk == 22226151) 22229564
else if (in.cag_sk == 22226150) 22229563
else if (in.cag_sk == 22226184) 22229597
else if (in.cag_sk == 22226172) 22229585
else if (in.cag_sk == 22226154) 22229567
else in.cag_sk; 
out.* :: in.*;
end;

