record
  decimal('|') EXTRACT_FILE_DATE=NULL("");
  string('|') EXTRACT_FILE_TIMESTAMP=NULL("");
  string('|') RECORD_NUMBER=NULL("");
  string('|') RECORD_TYPE=NULL("");
  string('|') WRITTEN_PHARMACY_CODE=NULL("");
  decimal('|')  RX_NUMBER=NULL("");
  string('|') WRITTEN_DRUG_SERVICE_CODE=NULL("");
  string('|') WRITTEN_DRUG_SERVICE_ID=NULL("");
  decimal('|')  DATE_WRITTEN=NULL("");
  decimal('|')  WRITTEN_PRODUCT_SELECTION_CODE=NULL("");
  string('|') REFILL_MAX=NULL("");
  string('|') REFILLS_REMAINING=NULL("");
  string('|') QTY_PRESCRIBED=NULL("");
  string('|') QTY_REMAINING=NULL("");
  string('|') DAYS_SUPPLY=NULL("");
  string('|') DISCONTINUE_DATE=NULL("");
  string('|') GENERIC_INDICATOR=NULL("");
  string('|') DRUG_DEA_CODE=NULL("");
  string('|') ALTERNATE_ID=NULL("");
  decimal('|')  PRICE_1_RF=NULL("");
  string('|') ACTUAL_COST_PHM_PAID=NULL("");
  string('|') AVE_ACTUAL_COST=NULL("");
  string('|') DIAGNOSIS_CODE=NULL("");
  string('|') DIAGNOSIS_TYPE=NULL("");
  string('|') ORIGIN_CODE=NULL("");
  string('|') TRANSFER_NBR=NULL("");
  string('|') CLINIC_SITE=NULL("");
  string('|') C2_TRIPLICATE_NBR=NULL("");
  string('|') INSTRUCTIONS=NULL("");
  string('|') WORKMAN_COMP_CLAIM_NUMBER=NULL("");
  string('|') PRESCRIPTION_BUNDLE_INDICATOR=NULL("");
  string('|') DISPENSED_PHARMACY_CODE=NULL("");
  string('|') REFILL_NBR=NULL("");
  string('|') SEQUENCE_NBR=NULL("");
  decimal('|')  DATE_ENTERED=NULL("");
  string('|') DISPENSED_DRUG_SERVICE_CODE=NULL("");
  string('|') DISPENSED_DRUG_SERVICE_ID=NULL("");
  string('|') QTY_DISPENSED=NULL("");
  string('|') COST=NULL("");
  decimal('|')  PRICE=NULL("");
  decimal('|')  RFCOPAY=NULL("");
  string('|') DISCOUNT=NULL("");
  string('|') FEE=NULL("");
  string('|') TAX=NULL("");
  string('|') ACQ_METHOD=NULL("");
  string('|') ADJUDICATION_FLAG=NULL("");
  string('|') SHIP_VIA=NULL("");
  decimal('|')  SHIP_DATE=NULL("");
  string('|') BATCH_NBR=NULL("");
  decimal('|')  ADJUDICATION_DATE=NULL("");
  string('|') QAC=NULL("");
  string('|') PDP=NULL("");
  string('|') TOP=NULL("");
  string('|') RETAIL_PRICE=NULL("");
  string('|') RETAIL_BRAND_PRICE=NULL("");
  string('|') RETAIL_GENERIC_PRICE=NULL("");
  string('|') UC_PRICE=NULL("");
  string('|') ORDER_NUMBER=NULL("");
  string('|') DISPENSED_PRODUCT_SELECTION_CODE=NULL("");
  string('|') QTY_BASIS=NULL("");
  string('|') ADJUDICATION_CODE=NULL("");
  string('|') SECONDARY_ADJUDICATION_FLAG=NULL("");
  string('|') CRP_PHARMACY_CODE=NULL("");
  string('|') OVERRIDE_NBR=NULL("");
  string('|') SUBMITTED_PRICE=NULL("");
  string('|') SUBMITTED_COPAY=NULL("");
  string('|') SUBMITTED_FEE=NULL("");
  string('|') EXPIRATION_DATE_REFILL=NULL("");
  string('|') DATE_OF_SERVICE=NULL("");
  decimal('|')  DROPOFF_DATE=NULL("");
  string('|') DROPOFF_TIME=NULL("");
  string('|') ORDERORIGPHARMACY=NULL("");
  string('|') PATIENT_NBR=NULL("");
  string('|') PATIENT_NAME=NULL("");
  string('|') BIRTH_DATE=NULL("");
  string('|') GENDER=NULL("");
  string('|') PATIENT_TYPE=NULL("");
  string('|') RELATIONSHIP=NULL("");
  string('|') PERSON_CODE=NULL("");
  string('|') PT_ALLERGY_CODE_1=NULL("");
  string('|') PT_ALLERGY_CODE_2=NULL("");
  string('|') PT_ALLERGY_CODE_3=NULL("");
  string('|') PT_ALLERGY_CODE_4=NULL("");
  string('|') PT_ALLERGY_CODE_5=NULL("");
  string('|') PT_ALLERGY_CODE_6=NULL("");
  string('|') PT_HEALTHSTATE_CODE_1=NULL("");
  string('|') PT_HEALTHSTATE_CODE_2=NULL("");
  string('|') PT_HEALTHSTATE_CODE_3=NULL("");
  string('|') PT_HEALTHSTATE_CODE_4=NULL("");
  string('|') PT_HEALTHSTATE_CODE_5=NULL("");
  string('|') PT_HEALTHSTATE_CODE_6=NULL("");
  string('|')PT_ICD_CODE_1;
  string('|')PT_ICD_CODE_2;
  string('|')PT_ICD_CODE_3;
  string('|')PT_ICD_CODE_4;
  string('|') PT_PATIENT_FLAG_CODE_1=NULL("");
  string('|') PT_PATIENT_FLAG_CODE_2=NULL("");
  string('|') PT_PATIENT_FLAG_CODE_3=NULL("");
  string('|') PT_PATIENT_FLAG_CODE_4=NULL("");
  string('|') LOCKTOP_INDICATOR=NULL("");
  string('|') LANGUAGE_=NULL("");
  string('|') SUBSTITUTION_FLAG=NULL("");
  string('|') SSN=NULL("");
  string('|') MEMBER_ID_NBR=NULL("");
  string('|') LAST_VISIT_DATE=NULL("");
  string('|') MRN=NULL("");
  string('|') CHART=NULL("");
  string('|') PRIMARY_CARE_PHYSICIAN=NULL("");
  string('|') PRIMARY_CARE_GROUP=NULL("");
  string('|') PRIMARY_CARE_FACILITY=NULL("");
  string('|') ENCOUNTER_NBR=NULL("");
  string('|') EMAIL_ADDRESS=NULL("");
  string('|') HOME_PHARMACY=NULL("");
  string('|') PT_BUNDLE_INDICATOR=NULL("");
  string('|') FAMILY_NUMBER=NULL("");
  string('|') FM_ADDRESS_I=NULL("");
  string('|') FM_ADDRESS_II=NULL("");
  string('|') CITY_FM=NULL("");
  string('|') STATE_FM=NULL("");
  string('|') ZIP_CODE_FM=NULL("");
  string('|') PHONE=NULL("");
  string('|') ALTERNATE_ADDRESS_I_FM=NULL("");
  string('|') ALTERNATE_ADDRESS_II_FM=NULL("");
  string('|') ALTERNATE_CITY_FM=NULL("");
  string('|') ALTERNATE_STATE_FM=NULL("");
  string('|') ALTERNATE_ZIP_CODE_FM=NULL("");
  string('|') ALTERNATE_PHONE_FM=NULL("");
  string('|') ALTERNATE_START_MONTH_FM=NULL("");
  string('|') ALTERNATE_START_DAY_FM=NULL("");
  string('|') ALTERNATE_END_MONTH_FM=NULL("");
  string('|') ALTERNATE_END_DAY_FM=NULL("");
  string('|') COVERAGE_CODE=NULL("");
  string('|') COVERAGE_ID_QUALIFIER=NULL("");
  string('|') COVERAGE_ID_NBR=NULL("");
  string('|') CARDHOLDER_NAME=NULL("");
  string('|') COVERAGE_TYPE=NULL("");
  string('|') PLAN=NULL("");
  string('|') GROUP=NULL("");
  decimal('|')  EXPIRATION_DATE_CVG=NULL("");
  decimal('|')  EFFECTIVE_DATE=NULL("");
  string('|') ELIGIBILITY_TYPE=NULL("");
  string('|') ELIGIBILITY_AGE=NULL("");
  string('|') CVG_SEQUENCE_NBR=NULL("");
  string('|') PTD_DATE=NULL("");
  string('|') PTD_TOTAL=NULL("");
  string('|') PTD_COUNT=NULL("");
  string('|') CLAIM_SYSTEM_ID=NULL("");
  string('|') REGION=NULL("");
  string('|') NETWORK=NULL("");
  string('|') COVERAGE_INDICATOR=NULL("");
  string('|') PTD_DOLLAR_LIMIT=NULL("");
  string('|') PTD_COUNT_LIMIT=NULL("");
  string('|') FAMILYINDIVIDUAL__INDICATOR=NULL("");
  string('|') BENEFIT_STRING=NULL("");
  string('|') CARDHOLDER_NBR=NULL("");
  string('|') AWP_EXT=NULL("");
  string('|') MMPO_INDICATOR=NULL("");
  string('|') EMPLOYER_ID=NULL("");
  string('|') CARRIER_ID=NULL("");
  string('|') COPAY=NULL("");
  string('|') COPAY_PCT_1=NULL("");
  string('|') COPAY_PCT_2=NULL("");
  string('|') GENERIC_COPAY=NULL("");
  string('|') RXCLAIM_MEMBER_ID=NULL("");
  string('|') DOCTOR_NBR=NULL("");
  string('|') DOCTOR_NAME=NULL("");
  string('|') DEA_SUFFIX=NULL("");
  string('|') DEA_NUMBER=NULL("");
  string('|') MD_ADDRESS=NULL("");
  string('|') CITY_MD=NULL("");
  string('|') STATE_MD=NULL("");
  string('|') ZIP_CODE_MD=NULL("");
  string('|') DOCTOR_PHONE=NULL("");
  string('|') DOCTOR_PHONE_TYPE=NULL("");
  string('|') ALT_PHONE_MD=NULL("");
  string('|') ALT_PHONE_TYPE_MD=NULL("");
  string('|') FAX=NULL("");
  string('|') LICENSE=NULL("");
  string('|') SPECIALTY=NULL("");
  string('|') DEGREE=NULL("");
  string('|') ALT_ADDRESS_MD=NULL("");
  string('|') ALT_CITY_MD=NULL("");
  string('|') ALT_STATE_MD=NULL("");
  string('|') ALT_ZIP_CODE_MD=NULL("");
  string('|') ALT_1_PHONE_MD=NULL("");
  string('|') ALT_1_PHONE_TYPE_MD=NULL("");
  string('|') ALT_2_PHONE_MD=NULL("");
  string('|') ALT_2_ALT_PHONE_TYPE_MD=NULL("");
  string('|') ALT_1_FAX_MD=NULL("");
  string('|') MD_COVERAGE_1=NULL("");
  string('|') MD_PROVIDER_NUMBER_1=NULL("");
  string('|') MD_COVERAGE_2=NULL("");
  string('|') MD_PROVIDER_NUMBER_2=NULL("");
  string('|') MD_COVERAGE_3=NULL("");
  string('|') MD_PROVIDER_NUMBER_3=NULL("");
  string('|') MD_COVERAGE_4=NULL("");
  string('|') MD_PROVIDER_NUMBER_4=NULL("");
  string('|') MD_COVERAGE_5=NULL("");
  string('|') MD_PROVIDER_NUMBER_5=NULL("");
  string('|') PLAN_STATUS=NULL("");
  string('|') PHYSICIAN_ID=NULL("");
  string('|') TITLE=NULL("");
  string('|') LOCATION_CODE=NULL("");
  string('|') MD_RECORD_STATUS=NULL("");
  string('|') MD_NPI_NBR=NULL("");
  string('|') NDC=NULL("");
  string('|') LABEL_NAME=NULL("");
  string('|') GPI=NULL("");
  string('|') GENERIC_INDICATOR_MEDISPAN=NULL("");
  string('|') DOSAGE_FORM=NULL("");
  string('|') THIRD_PARTY_EXCEPTION_FLAG=NULL("");
  string('|') MANUFACTURER=NULL("");
  string('|') PACKAGE_SIZE=NULL("");
  string('|') BILLING_NDC=NULL("");
  string('|') PRICING_NDC=NULL("");
  string('|') DEA_CODE=NULL("");
  string('|') STATE_CODE=NULL("");
  string('|') DOSAGE_FORM_UNIT=NULL("");
  string('|') PRICING_METHOD=NULL("");
  string('|') PRICING_BASIS=NULL("");
  string('|') OHC_FLAG=NULL("");
  string('|') GENERIC_INDICATOR_OVERRIDE=NULL("");
  string('|') PRODUCT_SELECTION_OVERRIDE=NULL("");
  string('|') AWP=NULL("");
  string('|') DIRECT=NULL("");
  string('|') MAC=NULL("");
  string('|') PRICE_1=NULL("");
  string('|') PRICE_2=NULL("");
  string('|') PRICE_3=NULL("");
  string('|') ACTUAL_COST_ACQUIRED=NULL("");
  string('|') AVG_ACTUAL_COST=NULL("");
  string('|') AAWP=NULL("");
  string('|') WAC=NULL("");
  string('|') GEAP=NULL("");
  string('|') CHARGE_CODE=NULL("");
  string('|') MEDICARE_DRUG_CODE=NULL("");
  string('|') THERAPEUTIC_CATEGORY=NULL("");
  string('|') THERAPY_EQUIVALENT_CODE=NULL("");
  string('|') MAINTENANCE_DRUG_FLAG=NULL("");
  string('|') ROUTE_OF_ADMINISTRATION_CODE=NULL("");
  string('|') GENERIC_NAME=NULL("");
  string('|') FORMULARY_CODE=NULL("");
  string('|') DRUG_USER_FLAGS_1=NULL("");
  string('|') DRUG_USER_FLAGS_2=NULL("");
  string('|') DRUG_USER_FLAGS_3=NULL("");
  string('|') DRUG_USER_FLAGS_4=NULL("");
  string('|') DRUG_USER_FLAGS_5=NULL("");
  string('|') DRUG_USER_FLAGS_6=NULL("");
  string('|') DRUG_USER_FLAGS_7=NULL("");
  string('|') DRUG_USER_FLAGS_8=NULL("");
  string('|') DRUG_USER_FLAGS_9=NULL("");
  string('|') DRUG_USER_FLAGS_10=NULL("");
  string('|') DRUG_USER_DATA=NULL("");
  string('|') VENDOR_I_ID=NULL("");
  string('|') VENDOR_I_PRODUCT_NBR=NULL("");
  string('|') VENDOR_II_ID=NULL("");
  string('|') VENDOR_II_PRODUCT_NBR=NULL("");
  decimal('|')  BILLING_DATE=NULL("");
  string('|') BIN_NBR=NULL("");
  string('|') PROCESSOR_NBR=NULL("");
  string('|') GROUP_CATEGORY=NULL("");
  decimal('|')  THIRD_PARTY_PAYMENT_AMOUNT=NULL("");
  string('|') SHIPPING_HANDLING_CHARGES=NULL("");
  string('|') RXCLAIM_CARRIER_ID=NULL("");
  string('|') RXCLAIM_MEMBER_ID_INT=NULL("");
  string('|') SHIP_METHOD=NULL("");
  string('|') SHIPMENT_TRACKING_NUMBER=NULL("");
  string('|') MANIFEST_TRACKING_NUMBER=NULL("");
  decimal('|') ORDER_RECEIVED_DATE;
  decimal('|') ORDER_ENTRY_DATE;
  decimal('|')  ORDER_ENTRY_TIME=NULL("");
  decimal('|') ORDER_SHIP_DATE=NULL("");
  decimal('|')  ORDER_SHIP_TIME=NULL("");
  string('|') ELAPSED_DAYS=NULL("");
  string('|') ELAPSED_HOURS=NULL("");
  string('|') ELAPSED_MINUTES=NULL("");
  string('|') ORDER_EXCEPTION_FLAG=NULL("");
  string('|') EXCEPTION_DAYS=NULL("");
  string('|') EXCEPTION_HOURS=NULL("");
  string('|') EXCEPTION_MINUTES=NULL("");
  string('|') CLEAN_RECORD_DAYS=NULL("");
  string('|') CLEAN_RECORD_HOURS=NULL("");
  string('|') CLEAN_RECORD_MINUTES=NULL("");
  string('|') PHARMACY_NPI=NULL("");
  string('|') SHIPPING_NAME=NULL("");
  string('|') SHIPPING_ADDRESS1=NULL("");
  string('|') SHIPPING_ADDRESS2=NULL("");
  string('|') SHIPPING_CITY=NULL("");
  string('|') SHIPPING_STATE=NULL("");
  string('|') SHIPPING_ZIP=NULL("");
  string('|') FRIEGHT_COST=NULL("");
  string('|') rxt_src_envrt_id=NULL("");
  string('|') rxt_src_envrt_nm=NULL("");
  datetime("YYYYMMDDHH24MISS")('|') rxt_create_dttm=NULL("");
  string('|') rxt_create_uid=NULL("");
  decimal('|') rxt_create_run_id=NULL("");
  string('|') rxt_rec_stat_cd=NULL("");
  string(1) newline="\n";
end
