record
  decimal('|') RECORDDATE;
  string('|')RECORDTIME;
  string('|')RECORDKEY;
  string('|')RECORDTYPE;
  string('|')PHARMACY;
  decimal('|') RXNUMBER;
  string('|')DRGSERCD;
  string('|')RXPRSNDC;
  decimal('|') WRITDATE;
  decimal('|') MAYSUBS;
  string('|')REFILMAX;
  string('|')REFILREM;
  string('|')QTYPRESC;
  string('|')QTYREMAI;
  string('|')DAYSSUPP;
  string('|')DISCONDT;
  string('|')DGGENIND;
  string('|')DGDEACOD;
  string('|')DGLAWP1;
  decimal('|') DGLPRICE;
  string('|')DGLACTCST;
  string('|')DGLAVGACT;
  string('|')DIAGNCODE;
  string('|')DIAGNTYPE;
  string('|')ORIGINCOD;
  string('|')TRANSNBR;
  string('|')CLINCSITE;
  string('|')C2TRIPNBR;
  string('|')INSTRUCTS;
  string('|')RXWCNUMBER;
  string('|')RXBUNDLEFLAG;
  string('|')RFDGPHRCD;
  string('|')RFREFILNO;
  string('|')RFSEQNO;
  decimal('|') RFCDATE;
  string('|')RFDRGSVCD;
  string('|')RFDRGSVID;
  string('|')RFQTYDISP;
  string('|')RFCOSTN;
  decimal('|') RFPRICEN;
  decimal('|') RFCOPAYN;
  string('|')RFDISCNT;
  string('|')RFFEE;
  string('|')RFTAXN;
  string('|')RFACQMETH;
  string('|')RFADJFLAG;
  string('|')RFSHIPVIA;
  decimal('|') RFSHIPDAT;
  string('|')RFFILBTCH;
  decimal('|') RFADJDATE;
  string('|')RFQAC;
  string('|')RFPDP;
  string('|')RFTOP;
  string('|')RFRTLPRCE;
  string('|')RFRTLBRD;
  string('|')RFGENPRCE;
  string('|')RFUCPRICE;
  string('|')RFORDERNO;
  string('|')RFPRODSELC;
  string('|')RFQTYBASIS;
  string('|')RFADJCODE;
  string('|')RFSECADJUF;
  string('|')RFCRPPHARC;
  string('|')RFOVERRDE;
  string('|')RFSUBMPRIC;
  string('|')RFSUBCOPAY;
  string('|')RFSUBMFEE;
  string('|')RFDGEXPIRE;
  string('|')RFDOS;
  decimal('|') RFDROPDATE;
  string('|')RFDROPTIME;
  string('|')RFORGPHARM;
  string('|')PTNUMBER;
  string('|')PTNAME;
  string('|')PTDOB;
  string('|')PTGENDER;
  string('|')PTTYPE;
  string('|')PTRELATION;
  string('|')PTIDSEQNO;
  string('|')PTALLERGY;
  string('|')PTALLERGY2;
  string('|')PTALLERGY3;
  string('|')PTALLERGY4;
  string('|')PTALLERGY5;
  string('|')PTALLERGY6;
  string('|')PTHLTHSTAT;
  string('|')PTHLTHSTAT2;
  string('|')PTHLTHSTAT3;
  string('|')PTHLTHSTAT4;
  string('|')PTHLTHSTAT5;
  string('|')PTHLTHSTAT6;
  string('|')PTICD9TABL;
  string('|')PTICD9TABL2;
  string('|')PTICD9TABL3;
  string('|')PTICD9TABL4;
  string('|')PTFLAGTABL;
  string('|')PTFLAGTABL2;
  string('|')PTFLAGTABL3;
  string('|')PTFLAGTABL4;
  string('|')PTCAPSWTCH;
  string('|')PTLANSWTCH;
  string('|')PTSUBSWTCH;
  string('|')PTSSN;
  string('|')PTMBRIDNUM;
  string('|')PTLSTVISIT;
  string('|')PTMRN;
  string('|')PTCHARTLOC;
  string('|')PTPRICAREP;
  string('|')PTPRICAREG;
  string('|')PTPRICAREF;
  string('|')PTENCOUNT;
  string('|')PTEMAIL;
  string('|')PtHomePharm;
  string('|')PtBundleInd;
  string('|')FMNUMBER;
  string('|')FMADDR1;
  string('|')FMADDR2;
  string('|')FMCITY;
  string('|')FMSTATE;
  string('|')FMZIP;
  string('|')FMPHONE;
  string('|')FMXEADDR1;
  string('|')FMXEADDR2;
  string('|')FMXECITY;
  string('|')FMXESTATE;
  string('|')FMXEZIP5;
  string('|')FMXEPHONE;
  string('|')FMXESMMDD;
  string('|')FMXESMMDD2;
  string('|')FMXEEMMDD;
  string('|')FMXEEMMDD2;
  string('|')CVGCODE;
  string('|')IDQUALIFER;
  string('|')IDNUMBER;
  string('|')CRDHOLDNAM;
  string('|')CVGTYPE;
  string('|')CVGPLAN;
  string('|')CVGGROUP;
  decimal('|') EXPDATE;
  decimal('|') EFFDATE;
  string('|')ELIGTYPE;
  string('|')ELIGAGE;
  string('|')IDSEQNUM;
  string('|')PTDDATE;
  string('|')PTDTOTAL;
  string('|')PTDCOUNT;
  string('|')CLMSYSIND;
  string('|')REGION;
  string('|')NETWORK;
  string('|')COVTYPEFLG;
  string('|')PTDDLARLMT;
  string('|')PTDCNTLIM;
  string('|')INDFAMIND;
  string('|')BENEFITSTR;
  string('|')CHNUMBER;
  string('|')ALTID;
  string('|')MMPOIND;
  string('|')EMPLOYERID;
  string('|')RxcCarrierId;
  string('|')COPAY;
  string('|')COPAYPCT1;
  string('|')COPAYPCT2;
  string('|')GENCOPAY;
  string('|')RxcMemberId;
  string('|')MDNUMBER;
  string('|')MDNAME;
  string('|')MDDEASUF;
  string('|')MDDEACODE;
  string('|')MDAADDRESS;
  string('|')MDACITY;
  string('|')MDASTATE;
  string('|')MDAZIP;
  string('|')MDAPHONE;
  string('|')MDAPHNTYPE;
  string('|')MDALTPHONE;
  string('|')MDALTPHNTP;
  string('|')MDAFAX;
  string('|')MDLICENSE;
  string('|')MDSPECIAL;
  string('|')MDDEGRECOD;
  string('|')MDADDRESSB;
  string('|')MDCITYB;
  string('|')MDSTATEB;
  string('|')MDZIPB;
  string('|')MDPHONEB;
  string('|')MDPHNTYPEB;
  string('|')MDALTPHONB;
  string('|')MDALTPHTYB;
  string('|')MDFAXB;
  string('|')MDCVGCODE1;
  string('|')MDCVGPRVD1;
  string('|')MDCVGCODE2;
  string('|')MDCVGPRVD2;
  string('|')MDCVGCODE3;
  string('|')MDCVGPRVD3;
  string('|')MDCVGCODE4;
  string('|')MDCVGPRVD4;
  string('|')MDCVGCODE5;
  string('|')MDCVGPRVD5;
  string('|')MDGENCFLAG;
  string('|')MDPHYSCNID;
  string('|')MDTITLE;
  string('|')MDLOCCODE;
  string('|')MDRECSTAT;
  string('|')MdNPINumber;
  string('|')DGNDCNUM;
  string('|')DGLABELNAM;
  string('|')DGGPI;
  string('|')DGGENERCID;
  string('|')DGDOSFRMCD;
  string('|')DG3PRTYXCD;
  string('|')DGMANUFACT;
  string('|')DGPACKSIZE;
  string('|')DGBILLNDC;
  string('|')DGPRICENDC;
  string('|')DGDEACODE;
  string('|')DGSSTECODE;
  string('|')DOSFORMUNT;
  string('|')PRICEMETH;
  string('|')PRICEBASIS;
  string('|')DGOHCFLAG;
  string('|')GENINDOVER;
  string('|')PRODSELOVR;
  string('|')DGLAWPAMT;
  string('|')DGLDIRECT;
  string('|')DGLMAC;
  string('|')DGLPRICE1;
  string('|')DGLPRICE2;
  string('|')DGLPRICE3;
  string('|')DGLACTCOST;
  string('|')DGLAVGACST;
  string('|')DGLAAWP;
  string('|')DGLWAC;
  string('|')DGLGEAP;
  string('|')CHSRGECODE;
  string('|')MEDDRUGCOD;
  string('|')THERAPYCAT;
  string('|')THERAEQUIV;
  string('|')MAINTDRUG;
  string('|')ROUTEADMIN;
  string('|')GENERICNAM;
  string('|')FORMULARY;
  string('|')USRFLAGTAB;
  string('|')USRFLAGTAB2;
  string('|')USRFLAGTAB3;
  string('|')USRFLAGTAB4;
  string('|')USRFLAGTAB5;
  string('|')USRFLAGTAB6;
  string('|')USRFLAGTAB7;
  string('|')USRFLAGTAB8;
  string('|')USRFLAGTAB9;
  string('|')USRFLAGTAB10;
  string('|')DGUSERDATA;
  string('|')DGLVENDID;
  string('|')VENDPROD;
  string('|')DGLVENDID2;
  string('|')VENDPROD2;
  decimal('|') BILLDATE;
  string('|')CPAJBIN;
  string('|')CPAJPROC;
  string('|')GRPCAT;
  decimal('|') THRDPTYPMT;
  string('|')ACTSHIPCOST;
  string('|')RXCLAIMCARRIERID;
  string('|')RXCLAIMMEMBERID;
  string('|')OESHIPMETHOD;
  string('|')OESHIPPERTRACKINGNUM;
  string('|')OEMANIFESTTRACKINGNUM;
  decimal('|') OERECVDATE;
  decimal('|') OEENTRYDATE;
  decimal('|') OEENTRYTIME;
  decimal('|') OESHIPDATE;
  decimal('|') OESHIPTIME;
  string('|')OEELAPSEDDAYS;
  string('|')OELAPSEDHOURS;
  string('|')OELAPSEDMINUTES;
  string('|')OEEXCEPTIONFLAG;
  string('|')OEEXCEPTIONDAYS;
  string('|')OEEXCEPTIONHOURS;
  string('|')OEEXCEPTIONMINUTES;
  string('|')OECLEANDAYS;
  string('|')OECLEANHOURS;
  string('|')OECLEANMINUTES;
  string('|')CTLPHARMACYNPI;
  string('|')OESHIPTONAME;
  string('|')OESHIPTOADDRESS1;
  string('|')OESHIPTOADDRESS2;
  string('|')OESHIPTOCITY;
  string('|')OESHIPTOSTATE;
  string('|')OESHIPTOZIP;
  string('\n')OEDFREIGHTCOST;
end
