record
  string('\x01') SRC_SYS_ID=NULL("");
  string('\x01') SRC_PATIENT_ID=NULL("");
  string('\x01') LAST_NAME=NULL("");
  string('\x01') FIRST_NAME=NULL("");
  decimal('\x01') BIRTH_DT=NULL("");
  string('\x01') GENDER=NULL("");
  string('\x01') ADDRESS1=NULL("");
  string('\x01') ADDRESS2=NULL("");
  string('\x01') CITY=NULL("");
  string('\x01') STATE=NULL("");
  string('\x01') ZIP=NULL("");
  string('\x01') PHONE_NBR=NULL("");
  string('\x01') EMAIL=NULL("");
  string('\x01') PATIENT_TYPE=NULL("");
  string('\x01') PRIMARY_HEALTH_CAT=NULL("");
  string('\x01') ALT_PATIENT_ID=NULL("");
  string('\x01') ALT_PATIENT_QUAL=NULL("");
  string('\x01') MI=NULL("");
  string('\x01') CELL_NBR=NULL("");
  decimal('\x01') EXTRACT_DT=NULL("");
  decimal('\n') EXTRACT_TIME=NULL("");/*
  decimal('\x01') LOAD_DT=NULL("");
  decimal('\x01') LOAD_TIME=NULL("");
  string('\x01') REC_PROCESS=NULL("");
  decimal('\x01') RUN_NBR=NULL("");
  decimal('\x01') SRC_UPDT_DT=NULL("");
  decimal('\x01') SRC_UPDT_TIME=NULL("");
  decimal('\x01') CHG_DT=NULL("");
  decimal('\x01') CHG_TIME=NULL("");*/
  string('\x01') rxt_src_envrt_id=NULL("");
  string('\x01') rxt_src_envrt_nm=NULL("");
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm=NULL("");
  string('\x01') rxt_create_uid=NULL("");
  decimal('\x01') rxt_create_run_id=NULL("");
  string('\x01') rxt_rec_stat_cd=NULL("");
  string(1) newline='\n';
end
