record
  string('\x01') SRC_SYS_ID=NULL("");
  decimal('\x01') SRC_ORDERS_ID=NULL("");
  decimal('\x01') YR_ORDER_RECVD=NULL("");
  decimal('\x01') MON_ORDER_RECVD=NULL("");
  decimal('\x01') YR_MON_ORDER_RECVD=NULL("");
  decimal('\x01') DT_ORDER_RECVD=NULL("");
  decimal('\x01') YR_ORDER_ENTRD=NULL("");
  decimal('\x01') MON_ORDER_ENTRD=NULL("");
  decimal('\x01') YR_MON_ORDER_ENTRD=NULL("");
  decimal('\x01') DT_ORDER_ENTRD=NULL("");
  decimal('\x01') TM_ORDER_ENTRD=NULL("");
  decimal('\x01') YR_ORDER_SHIPPED=NULL("");
  decimal('\x01') MON_ORDER_SHIPPED=NULL("");
  decimal('\x01') YR_MON_ORDER_SHIPPED=NULL("");
  decimal('\x01') DT_ORDER_SHIPPED=NULL("");
  decimal('\x01') TM_ORDER_SHIPPED=NULL("");
  string('\x01') SHIP_METHOD=NULL("");
  string('\x01') SHIP_TRACK_NBR=NULL("");
  string('\x01') MANFST_TRACK_NBR=NULL("");
  string('\x01') SHIP_TO_NAME=NULL("");
  string('\x01') SHIP_ADDR1=NULL("");
  string('\x01') SHIP_ADDR2=NULL("");
  string('\x01') SHIP_CITY=NULL("");
  string('\x01') SHIP_STATE=NULL("");
  string('\x01') SHIP_ZIP=NULL("");
  decimal('\x01') ACT_SHIP_COST=NULL("");
  decimal('\x01') PAT_SHIP_COST=NULL("");
  decimal('\x01') ORDER_DAYS=NULL("");
  decimal('\x01') ORDER_HRS=NULL("");
  decimal('\x01') ORDER_MIN=NULL("");
  string('\x01') EXCEPT_FLAG=NULL("");
  decimal('\x01') EXCEPT_DAYS=NULL("");
  decimal('\x01') EXCEPT_HRS=NULL("");
  decimal('\x01') EXCEPT_MIN=NULL("");
  decimal('\x01') CLEAN_DAYS=NULL("");
  decimal('\x01') CLEAN_HRS=NULL("");
  decimal('\n') CLEAN_MIN=NULL("");/*
  decimal('\x01') LOAD_DT=NULL("");
  decimal('\x01') LOAD_TIME=NULL("");
  string('\x01') REC_PROCESS=NULL("");
  decimal('\x01') CHG_DT=NULL("");
  decimal('\x01') CHG_TIME=NULL("");*/
  string('\x01') rxt_src_envrt_id=NULL("");
  string('\x01') rxt_src_envrt_nm=NULL("");
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm=NULL("");
  string('\x01') rxt_create_uid=NULL("");
  decimal('\x01') rxt_create_run_id=NULL("");
  string('\x01') rxt_rec_stat_cd=NULL("");
  string(1) newline='\n';
end
