record
decimal(1) record_ident=NULL('');
decimal(5) Batch_Number=NULL('')/*  */;
string(18) TRANSACTION_ID=NULL('')/*  */;
string(18) Transaction_ID_cross_reference=NULL('')/*  */;
string(14) Vendor_Batch_Code=NULL('')/*  */;
string(14) Vendor_Batch_Code_cross_reference=NULL('')/*  */;
string(1) Media_Type_Code=NULL('')/*  */;
string(1) Record_Type_Code=NULL('')/*  */;
string(2) NCPDP_Version_Number=NULL('')/*  */;
string(2) Transaction_Status=NULL('')/*  */;
string(8) CARRIER_ID=NULL('')/*  */;
string(8) Contract_Number=NULL('')/*  */;
string(15) GROUP_ID=NULL('')/*  */;
string(30) Group_Pass_Thru=NULL('')/*  */;
string(15) Eligibility_Group_ID=NULL('')/*  */;
string(1) Claim_Submission_Type=NULL('')/*  */;
string(8) Plan_ID=NULL('')/*  */;
string(1) Insulin_Plan=NULL('')/*  */;
string(1) Specialty_Claim_Indicator=NULL('')/*  */;
string(10) DCRS_Super_ID=NULL('')/*  */;
string(1) Short_Cycle_Fill_Code=NULL('')/*  */;
string(8) Reserved_for_Future_Use1=NULL('')/*  */;
string(1) Adjustment_Type=NULL('')/*  */;
string(3) Adjustment_Reason_Code=NULL('')/*  */;
string(2) Adjustment_Code=NULL('')/*  */;
string(1) Adjustment_Indicator=NULL('')/*  */;
string(1) Reversal_Status=NULL('')/*  */;
decimal(10) Paired_Adjustment_Sequence_Number=NULL('')/*  */;
string(14) Reserved_for_Future_Use2=NULL('')/*  */;
string(9) Prescription_Number=NULL('')/*  */;
string(10) MMRX_Rx_Number=NULL('')/*  */;
decimal(2) Fill_Number=NULL('')/*  */;
decimal(2) Fill_Number_Calculated=NULL('')/*  */;
decimal(2) Number_of_Refills_Authorized=NULL('')/*  */;
string(1) Dispense_As_Written=NULL('')/*  */;
string(1) Cutback_Indicator=NULL('')/*  */;
string(1) Dispensing_Status=NULL('')/*  */;
decimal(8) Date_Prescription_Written=NULL('')/*  */;
decimal(8) Direct_Claim_Payment_Release_Date=NULL('')/*  */;
decimal(8) Claim_Received_Date=NULL('')/*  */;
string(8) Time_Received=NULL('')/*  */;
decimal(8) Adjudication_Date=NULL('')/*  */;
date("YYYYMMDD") DATE_FILLED=NULL('')/*  */;
string(10) Date_Of_Service=NULL('')/*  */;
decimal(8) Invoice_Date=NULL('')/*  */;
decimal(1) Prescription_Origin_Code=NULL('')/*  */;
string(2) Intermediary_Communication_Code=NULL('')/*  */;
string(3) Reject_Code_1=NULL('')/*  */;
string(3) Reject_Code_2=NULL('')/*  */;
string(3) Reject_Code_3=NULL('')/*  */;
string(3) Reject_Code_4=NULL('')/*  */;
string(3) Reject_Code_5=NULL('')/*  */;
string(2) Claim_Override_Code_1=NULL('')/*  */;
string(2) Claim_Override_Code_2=NULL('')/*  */;
string(2) Claim_Override_Code_3=NULL('')/*  */;
string(1) Reject_Override_Code=NULL('')/*  */;
decimal(2) Submission_Clarification_Code=NULL('')/*  */;
string(2) Communication_Type_Identifier=NULL('')/*  */;
string(20) Reserved_for_Future_Use3=NULL('')/*  */;
string(2) Diagnosis_Code_Qualifier_1=NULL('')/*  */;
string(2) Diagnosis_Code_Qualifier_2=NULL('')/*  */;
string(2) Diagnosis_Code_Qualifier_3=NULL('')/*  */;
string(2) Diagnosis_Code_Qualifier_4=NULL('')/*  */;
string(2) Diagnosis_Code_Qualifier_5=NULL('')/*  */;
string(15) Diagnosis_Code_1=NULL('')/*  */;
string(15) Diagnosis_Code_2=NULL('')/*  */;
string(15) Diagnosis_Code_3=NULL('')/*  */;
string(15) Diagnosis_Code_4=NULL('')/*  */;
string(15) Diagnosis_Code_5=NULL('')/*  */;
string(2) Professional_Service_Code_1=NULL('')/*  */;
string(2) Professional_Service_Code_2=NULL('')/*  */;
string(2) Professional_Service_Code_3=NULL('')/*  */;
string(2) Professional_Service_Code_4=NULL('')/*  */;
string(2) Professional_Service_Code_5=NULL('')/*  */;
string(2) Professional_Service_Code_6=NULL('')/*  */;
string(2) Professional_Service_Code_7=NULL('')/*  */;
string(2) Professional_Service_Code_8=NULL('')/*  */;
string(2) Professional_Service_Code_9=NULL('')/*  */;
string(2) Reason_for_Service_Code_1=NULL('')/*  */;
string(2) Reason_for_Service_Code_2=NULL('')/*  */;
string(2) Reason_for_Service_Code_3=NULL('')/*  */;
string(2) Reason_for_Service_Code_4=NULL('')/*  */;
string(2) Reason_for_Service_Code_5=NULL('')/*  */;
string(2) Reason_for_Service_Code_6=NULL('')/*  */;
string(2) Reason_for_Service_Code_7=NULL('')/*  */;
string(2) Reason_for_Service_Code_8=NULL('')/*  */;
string(2) Reason_for_Service_Code_9=NULL('')/*  */;
string(2) Result_of_Service_Code_1=NULL('')/*  */;
string(2) Result_of_Service_Code_2=NULL('')/*  */;
string(2) Result_of_Service_Code_3=NULL('')/*  */;
string(2) Result_of_Service_Code_4=NULL('')/*  */;
string(2) Result_of_Service_Code_5=NULL('')/*  */;
string(2) Result_of_Service_Code_6=NULL('')/*  */;
string(2) Result_of_Service_Code_7=NULL('')/*  */;
string(2) Result_of_Service_Code_8=NULL('')/*  */;
string(2) Result_of_Service_Code_9=NULL('')/*  */;
string(20) Reserved_for_Future_Use4=NULL('')/*  */;
string(2) Product_ID_Qualifier=NULL('')/*  */;
string(19) PRODUCT_ID=NULL('')/*  */;
string(2) Unit_Of_Measure=NULL('')/*  */;
string(1) Unit_Dose_Indicator=NULL('')/*  */;
string(30) Product_Description=NULL('')/*  */;
  ascii decimal(11,3,zoned_ascii,overpunch_ebcdic) quantity_to_be_dispensed =NULL("") /*@BizName:"Quantity Intended to be dispensed" @*/ ;
  ascii decimal(11,3,zoned_ascii,overpunch_ebcdic) quantity_dispensed =NULL("") /*@BizName:"442-E7/Quantity Dispensed" @*/ ;
  ascii decimal(4,zoned_ascii,overpunch_ebcdic) prescribed_days_supply =NULL("") /*@BizName:"Prescribed Days Supply" @*/ ;
  ascii decimal(4,zoned_ascii,overpunch_ebcdic) days_supply_to_be_disp =NULL("") /*@BizName:"Days Supply Intended to be dispensed" @*/ ;
  ascii decimal(4,zoned_ascii,overpunch_ebcdic) days_supply =NULL("") /*@BizName:"405-D5/Days Supply" @*/ ;
string(10) Drug_Strength=NULL('')/*/  */;
string(2) Dosage_Description=NULL('')/*  */;
string(6) GCN_Number=NULL('')/*  */;
string(1) Compound_Indicator=NULL('')/*  */;
string(1) Maintenance_Drug_Flag=NULL('')/*  */;
string(1) Drug_Indicator=NULL('')/*  */;
string(1) HCFA_Indicator=NULL('')/*  */;
string(2) Single_Source_Generic_Code=NULL('')/*  */;
string(3) Filler=NULL('')/*  */;
string(3) Therapeutic_Class_Code_Specific=NULL('')/*  */;
string(6) Therapeutic_ClassCode_AHFS=NULL('')/*  */;
string(2) Therapeutic_Class_Code_Generic=NULL('')/*  */;
string(2) Therapeutic_Class_Code_Standard=NULL('')/*  */;
string(5) USC_Code=NULL('')/*  */;
string(1) Generic_Product_Indicator=NULL('')/*  */;
string(6) Generic_Sequence_Number=NULL('')/*  */;
string(1) Route_of_Administration=NULL('')/*  */;
string(1) DEA_Class_of_Drug=NULL('')/*  */;
string(1) FDA_Drug_Efficacy_Indicator=NULL('')/*  */;
string(1) Drug_Class=NULL('')/*  */;
string(1) Drug_Category_Code=NULL('')/*  */;
string(8) Therapeutic_Chapter=NULL('')/*  */;
string(12) ACCOUNT_ID=NULL('')/*  */;
string(20) MEMBER_ID=NULL('')/*  */;
string(25) Cardholder_First_Name=NULL('')/*  */;
string(25) Cardholder_Middle_Name=NULL('')/*  */;
string(35) Cardholder_Last_Name=NULL('')/*  */;
decimal(1) Cardholder_Gender=NULL('')/*  */;
date("YYYYMMDD") Cardholder_Date_of_Birth=NULL('')/*  */;
string(55) Cardholder_Address_1=NULL('')/*  */;
string(55) Cardholder_Address_2=NULL('')/*  */;
string(30) Cardholder_City=NULL('')/*  */;
string(2) Cardholder_State=NULL('')/*  */;
string(15) Cardholder_Zip_Code=NULL('')/*  */;
string(1) Coverage_Code=NULL('')/*  */;
string(2) Patient_Id_Qualifier=NULL('')/*  */;
string(20) Patient_Id=NULL('')/*  */;
string(25) PATIENT_FIRST_NAME_OR_INITIAL=NULL('')/*  */;
string(25) Patient_Middle_Name=NULL('')/*  */;
string(35) PATIENT_LAST_NAME=NULL('')/*  */;
decimal(1) Patient_Gender=NULL('')/*  */;
date("YYYYMMDD") PATIENT_BIRTHDATE=NULL('')/*  */;
decimal(3) Patient_Age=NULL('')/*  */;
string(1) RELATIONSHIP_CODE=NULL('')/*  */;
string(3) Person_Code=NULL('')/*  */;
string(2) Eligibility_Clarification_Code=NULL('')/*  */;
decimal(1) Eligibility_Relation_Code=NULL('')/*  */;
string(2) Patient_Location=NULL('')/*  */;
string(20) Reserved_for_Future_Use5=NULL('')/*  */;
string(2) Prescriber_ID_Qualifier=NULL('')/*  */;
string(15) Prescriber_ID=NULL('')/*  */;
string(15) Prescriber_Last_Name=NULL('')/*  */;
string(10) Prescriber_Telephone_Number=NULL('')/*  */;
string(2) Service_Provider_ID_Qualifier=NULL('')/*  */;
string(10) PROVIDER_ID_=NULL('')/*  */;
string(4) Pharmacy_Chain_ID=NULL('')/*  */;
string(35) Pharmacy_Name=NULL('')/*  */;
string(55) Pharmacy_Address=NULL('')/*  */;
string(30) Pharmacy_City=NULL('')/*  */;
string(2) Pharmacy_State=NULL('')/*  */;
string(15) Pharmacy_Zip=NULL('')/*  */;
string(10) Pharmacy_Phone_Number=NULL('')/*  */;
string(9) Pharmacy_Tax_ID_Number=NULL('')/*  */;
string(3) Pharmacy_County_Code=NULL('')/*  */;
string(1) Pharmacy_Class_Code=NULL('')/*  */;
string(2) Level_of_Service=NULL('')/*  */;
string(1) In_Network_Indicator=NULL('')/*  */;
string(1) Network_Type=NULL('')/*  */;
string(2) Pharmacy_NPI_Qualifier=NULL('')/*  */;
string(10) Pharmacy_NPI=NULL('')/*  */;
string(8) Reserved_for_Future_Use6=NULL('')/*  */;
string(2) Basis_Of_Cost_Determination=NULL('')/*  */;
decimal(8) Administrative_Fee_Amount=NULL('')/*  */;
string(1) Admin_Effect_Indicator=NULL('')/*  */;
decimal(8) Usual=NULL('')/*  */;
decimal(8) Ingredient_Cost_Submitted=NULL('')/*  */;
decimal(8) Pharmacy_Submitted_Amount=NULL('')/*  */;
decimal(8) Ingredient_Cost=NULL('')/*  */;
decimal(8) Dispensing_Fee=NULL('')/*  */;
decimal(8) Incentive_Paid=NULL('')/*  */;
decimal(8) Professional_Fee=NULL('')/*  */;
decimal(8) Total_Sales_Tax=NULL('')/*  */;
decimal(8) Gross_Cost=NULL('')/*  */;
decimal(8) Client_Amount_Due=NULL('')/*  */;
decimal(8) Other_Payer_Amount_Paid=NULL('')/*  */;
decimal(8) Ingredient_Cost_Difference_Amount=NULL('')/*  */;
decimal(8) Additional_Patient_Discount_Applied=NULL('')/*  */;
decimal(8) Copay_Waiver_Amount=NULL('')/*  */;
string(4) Reserved_for_Future_Use7=NULL('')/*  */;
decimal(8) Copay=NULL('')/*  */;
decimal(8) Amount_Exceeding_Benefit_Maximum=NULL('')/*  */;
decimal(8) Deductible=NULL('')/*  */;
decimal(8) Amount_Attributed_to_Product_Selection1=NULL('')/*  */;
decimal(8) Amount_Attributed_to_Sales_Tax=NULL('')/*  */;
decimal(8) Patient_Paid_Amount=NULL('')/*  */;
decimal(8) Excess_Copay_Amount=NULL('')/*  */;
decimal(8) Out_Of_Pocket_Apply_Amount=NULL('')/*  */;
decimal(10) Out_Of_Pocket_Remaining_Amount=NULL('')/*  */;
decimal(8) CAP_Apply_Amount=NULL('')/*  */;
decimal(10) CAP_Remaining_Amount=NULL('')/*  */;
string(1) Hold_Harmless_Code=NULL('')/*  */;
decimal(8) Hold_Harmless_Amount=NULL('')/*  */;
decimal(8) Member_Submit_Amount=NULL('')/*  */;
decimal(10) Deductible_Remaining_Amount=NULL('')/*  */;
decimal(8) Amount_Applied_to_Transitional_Assistance=NULL('')/*  */;
string(2) Reserved_for_Future_Use8=NULL('')/*  */;
decimal(7) Percentage_Tax_Rate=NULL('')/*  */;
string(2) Percentage_Tax_Basis=NULL('')/*  */;
decimal(11) FUL_Unit_Price=NULL('')/*  */;
decimal(11) AGP_Unit_Price=NULL('')/*  */;
decimal(11) ACQ_Unit_Price=NULL('')/*  */;
decimal(11) AWP_Unit_Price=NULL('')/*  */;
decimal(11) MAC_Price=NULL('')/*  */;
string(20) Reserved_for_Future_Use9=NULL('')/*  */;
decimal(2) Other_Coverage_Code=NULL('')/*  */;
string(1) COB_Primary_Claim_Type=NULL('')/*  */;
string(1) COB_Indicator=NULL('')/*  */;
decimal(8) Original_Claim_Received_Date=NULL('')/*  */;
decimal(5) Claim_Sequence_Number=NULL('')/*  */;
string(1) Claim_Direct_Indicator=NULL('')/*  */;
decimal(7) Check_Number=NULL('')/*  */;
decimal(8) Check_Date=NULL('')/*  */;
decimal(1) Formulary_Admin_Type=NULL('')/*  */;
string(1) Client_Formulary_Flag=NULL('')/*  */;
string(1) FORMULARY_INDICATOR=NULL('')/*  */;
string(10) Copay_Modifier_ID=NULL('')/*  */;
string(10) Formulary_File_ID=NULL('')/*  */;
string(10) Preferred_Alternative_File_ID=NULL('')/*  */;
decimal(5) Copay_Product__Drug_List=NULL('')/*  */;
decimal(5) Copay_Product_Copay_Level=NULL('')/*  */;
string(10) Reserved_for_Future_Use10=NULL('')/*  */;
string(1) Medicare_Recovery_Indicator=NULL('')/*  */;
string(1) Medicare_Indicator=NULL('')/*  */;
string(1) Prior_Authorization_Indicator=NULL('')/*  */;
string(11) PRIOR_AUTHORIZATION_NUMBER=NULL('')/*  */;
string(2) Prior_Authorization_Type_Code=NULL('')/*  */;
string(30) Reference_ID=NULL('')/*  */;
string(1) Memo_Item_Indicator=NULL('')/*  */;
string(1) Prior_Auth_Copay_Override_Indicator=NULL('')/*  */;
string(1) Patient_Level_Authorization_Indicator=NULL('')/*  */;
string(18) Reserved_for_Future_Use11=NULL('')/*  */;
string(20) User_Sequence=NULL('')/*  */;
string(20) Insurance_Code=NULL('')/*  */;
string(1) Payroll_Class=NULL('')/*  */;
string(200) Client_Pass_Through=NULL('')/*  */;
string(2) Service_ID_Qualifier=NULL('')/*  */;
string(19) Service_ID=NULL('')/*  */;
string(1) Copay_Modifier_Indicator=NULL('')/*  */;
decimal(8) RRA_Penalty=NULL('')/*  */;
decimal(12) Service_Reference_Number=NULL('')/*  */;
decimal(8) Amount_Attributed_to_Processor_Fee=NULL('')/*  */;
decimal(8) Amount_Attributed_to_Provider_Network_Selection=NULL('')/*  */;
decimal(8) Amount_Attributed_to_Product_Selection2=NULL('')/*  */;
decimal(8) Brand_Non_Preferred_Formulary_Selection=NULL('')/*  */;
decimal(8) Amount_Attributed_to_Coverage_Gap=NULL('')/*  */;
decimal(8) Health_Plan_funded_Assistance_Amount=NULL('')/*  */;
string(1) Coverage_Gap_Discount_Indicator=NULL('')/*  */;
string(30) Payment_Reference_Number=NULL('')/*  */;
string(1) Preferred_Pharmacy_Status_Code=NULL('')/*  */;
string(106) Reserved_for_Client_Specific_Customization=NULL('')/*  */;
string("\n") new_line;
end