!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||clmprdfil_bk1.rctrpp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rctrpp                  aop2nb,aooinb,aodkhs,aopch9,aopdh9,aoxyhc,aoxzhc,aox0hc,aophh9,aopeh9,aoylhc,aoymhc,aoynhc,aoykhc,aopfh9,aownhc,aoc2hk,aopgh9,aowohc,aowphc,aopih9,aowqhc,aodlhs,aodmhs,aopjh9,aowshc,aowthc,aowuhc,aos4al,aos5al,aos6al,aowvhc,aowwhc,aowxhc,aoyfal,aoygal,aor8an,aoc2dt,aoadtm,aobmdt,aoabtm,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, 'clmprdfil_bk1 clmp02fil_bk2', SOURCE_SYSTEM, SOURCE_LOWER)]
WHERE_CLAUSE||||$[ \r\n  if (START_CHANGES_TIME != '') \r\n    "WHERE rctrpp.aoylhc in (" + NOTES + ") AND rctrpp.aopch9 = 'A' AND  rctrpp.aoc2hk >= " + \r\n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)) + \r\n    " AND rctrpp.aoc2hk <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)) + \r\n    " OPTIMIZE FOR ALL ROWS"\r\n else \r\n    "WHERE rctrpp.aoylhc in (" + NOTES + ") AND rctrpp.aopch9 = 'A'  AND rctrpp.aoc2hk >= " + \r\n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)) + \r\n    " AND rctrpp.aoc2hk <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)) + \r\n    " OPTIMIZE FOR ALL ROWS"\r\n]
DO_CLEAN||||1
DO_SOURCE||||0
START_CHANGES_TIME||||2017-12-31 00:00:00
SQL||||SELECT aop2nb,\r\n case when aooinb<0 then aooinb else (1000 - aooinb )  end aooinb,\r\ncase when  aodkhs<0 then  aodkhs else (1000 -  aodkhs )  end aodkhs,\r\naopch9,aopdh9,aoxyhc,aoxzhc,aox0hc,aophh9,aopeh9,aoylhc,\r\naoymhc,aoynhc,aoykhc,aopfh9,aownhc,aoc2hk,aopgh9,aowohc,\r\naowphc,aopih9,aowqhc,\r\ncase when aodlhs is NULL then 0 else aodlhs end aodlhs,\r\ncase when aodmhs is NULL then 0 else aodmhs end aodmhs,\r\naopjh9,\r\naowshc,aowthc,aowuhc,aos4al,aos5al,aos6al,aowvhc,\r\naowwhc,aowxhc,aoyfal,aoygal,aor8an,aoc2dt,aoadtm,\r\naobmdt,aoabtm\r\n  FROM clmprdfil_bk1.rctrpp  rctrpp\r\n\r\n$[ \r\n  if (START_CHANGES_TIME != '') \r\n    "WHERE rctrpp.aoylhc in (" + NOTES + ") AND rctrpp.aopch9 = 'A' AND rctrpp.aopjh9 IN ( '01' , '06' ) AND rctrpp.aoc2hk >= " + \r\n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)) + \r\n    " AND rctrpp.aoc2hk <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)) + \r\n    " OPTIMIZE FOR ALL ROWS"\r\n else \r\n    "WHERE rctrpp.aoylhc in (" + NOTES + ") AND rctrpp.aopch9 = 'A' AND rctrpp.aopjh9 IN ( '01' , '06' ) AND rctrpp.aoc2hk >= " + \r\n     string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)) + \r\n    " AND rctrpp.aoc2hk <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)) + \r\n    " OPTIMIZE FOR ALL ROWS"\r\n]
DO_LOOKUP||||0
LOOKUP_NAME_OVERRIDE||||lookup.orxclaim_orx.rctrpp.dat
LOOKUP_FIELDS||||aop2nb,aooinb,aodkhs,aopch9,aopdh9,aoxyhc,aoxzhc,aox0hc,aophh9,aopeh9,aoylhc,aoymhc,aoynhc,aoykhc,aopfh9,aownhc,aoc2hk,aopgh9,aowohc,aowphc,aopih9,aowqhc,aodlhs,aodmhs,aopjh9,aowshc,aowthc,aowuhc,aos4al,aos5al,aos6al,aowvhc,aowwhc,aowxhc,aoyfal,aoygal,aor8an,aoc2dt,aoadtm,aobmdt,aoabtm
LOOKUP_KEY||||{aop2nb; aooinb; aodkhs}
END_CHANGES_TIME||||2018-11-28 00:00:00
RUN_ID||||20181129000000
NOTES|$|||'PDP1005'
