!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil_bk1.rccmsp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil_bk1 rccmsp                  ajp9ce,ajfeva,ajp7ce,ajp8ce,ajavar,ajjlcf,ajakvn,ajc2dt,ajadtm,ajalvn,ajadvn,ajbmdt,ajabtm,ajaevn,newline
SOURCE_DB_LIST||||$[ \r\nbegin\r\nlet string("\\n")[int] DB_GROUPS = re_split_no_empty(AI_SOURCE_DB_GROUPS, "[\\r\\n]+");\r\nlet string("\\n")[int] CUSTOM_DB_GROUPS = [vector];\r\nlet string("") new_line;\r\n\r\nfor( let line in DB_GROUPS) \r\n        if (SOURCE_SYSTEM == string_split_no_empty(line," ")[0])\r\n                begin\r\n                        new_line = string_replace(line,"clmp02fil_bk2","");\r\n                        //new_line = string_join(vector_difference(string_split_no_empty(line," "),string_split_no_empty("clmm21fil,clmazmfil,clmvahfil",","))," ");\r\n                        CUSTOM_DB_GROUPS =  vector_append(CUSTOM_DB_GROUPS,new_line);\r\n                end\r\n        else\r\n                CUSTOM_DB_GROUPS =  vector_append(CUSTOM_DB_GROUPS,line);\r\n\r\nresult :: get_matching_db_list(AI_SOURCE_DB_LIST, string_join(CUSTOM_DB_GROUPS,"\\n"), SOURCE_SYSTEM, SOURCE_LOWER) ;\r\nend]
DO_SOURCE||||0
DO_CLEAN||||1
SOURCE_DB_INFO_VEC||||$[begin\r\n//This PDL block was added by msing114 on 07/2017 to make progress on book1 & book2 project . However this process will be refined later to use more generic way of getting layout.\r\nresult ::  if (string_index(if(is_blank(SOURCE_SYSTEM_OVERRIDE))SOURCE_SYSTEM,"rxclaim_orx") || string_index(if(is_blank(SOURCE_SYSTEM_OVERRIDE))SOURCE_SYSTEM,"_bk1") || string_index(if(is_blank(SOURCE_SYSTEM_OVERRIDE))SOURCE_SYSTEM,"bk2") )\r\n                  get_db_info_vec(SOURCE_DB_LIST, AI_SERIAL, AI_MFS) \r\n                else \r\n             get_db_info_vec(SOURCE_DB_LIST, DB_RXTRACK_COMBO_REMOTE_SERIAL, DB_RXTRACK_COMBO_REMOTE_MFS) ;\r\n                \r\nend\r\n ]
DO_LOOKUP||||1
LOOKUP_FIELDS||||ajp9ce,ajfeva,ajp7ce,ajp8ce,ajavar,ajjlcf,ajakvn,ajc2dt,ajadtm,ajalvn,ajadvn,ajbmdt,ajabtm,ajaevn
LOOKUP_KEY||||{ajp9ce}
