record  
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   prior_auth_nbr = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   mpa_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   mpa_thru_dt = NULL("") /*DATE*/;
  decimal("\x01",maximum_length=20)   pbr_npi_id =   0;
  string("\x01",charset="iso-8859-15", maximum_length=25)   pbr_first_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35)   pbr_last_nm = NULL("") /*VARCHAR(35)*/;
  decimal("\x01",0)   pbr_fax_no = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   pbr_st_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   mb_first_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35)   mb_last_nm = NULL("") /*VARCHAR(35)*/;
  date("YYYYMMDD")("\x01")   mbr_dt_of_brth = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_sex = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)   mbr_addr1 = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   mbr_st_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   mbr_zip = NULL("") /*VARCHAR(15)*/;
  date("YYYYMMDD")("\x01") mel_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") mel_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   drg_clsfctn_cd = NULL("") /*VARCHAR(4)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   drg_strngth_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pln_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   gpi_no = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0)   days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   drg_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   recent_clm_flg = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
