record 
  unsigned integer(8) dxf_hk_part1 = 0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8) dxf_sk = 0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0, maximum_length=16) agp2nb = NULL("");
  decimal("\x01",0, maximum_length=4) ags6nb = NULL("");
  string("\x01", maximum_length=1) agzsst = NULL("");
  string("\x01", maximum_length=1) agd3av = NULL("");
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  string(1) newline = "\n";end
