record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01", maximum_length=15) nylghb = NULL("");
  string("\x01", maximum_length=2) nyxch6 = NULL("");
  string("\x01", maximum_length=3) nyxeh6 = NULL("");
  string("\x01", maximum_length=10) nyaqcd = NULL("");
  string("\x01", maximum_length=1) nyxfh6 = NULL("");
  string("\x01", maximum_length=1) nyxgh6 = NULL("");
  string("\x01", maximum_length=1) nyxhh6 = NULL("");
  string("\x01", maximum_length=20) nyhaho = NULL("");
  string("\x01", maximum_length=10) nyakvn = NULL("");
  decimal("\x01", maximum_length=10) nyc2dt = NULL("");
  decimal("\x01", maximum_length=9) nyadtm = NULL("");
  string("\x01", maximum_length=10) nyalvn = NULL("");
  string("\x01", maximum_length=10) nyadvn = NULL("");
  decimal("\x01", maximum_length=10) nybmdt = NULL("");
  decimal("\x01", maximum_length=9) nyabtm = NULL("");
  string("\x01", maximum_length=10) nyaevn = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end