record 
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  decimal("\x01",0) claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) prod_sk = NULL("");
  decimal("\x01",0) compound_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) filled_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01") filled_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  string(1) newline = "\n";end
