record
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      carrier_acct_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   filled_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   sbm_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      cob_ind_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      gpi_sk = NULL("") /*BIGINT*/;
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0; 
  datetime("YYYYMMDDHH24MISS")("\x01")    ids_updt_dttm = NULL("");
  string(1)   newline =   "\n";
end