/* DML Generated for SQL: SELECT * FROM rxkha4fil.rkrrsp
 * On: Sun Apr 13 21:55:07 2014
 */
record
  string("\x01", maximum_length=18) agabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) agaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) agaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) agadcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) agvuhu /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) ago9ie /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) agkihk /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) agkjhk /*DECIMAL(8) NOT NULL*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) agi3ik /*DECIMAL(10,5) NOT NULL*/;
  string("\x01", maximum_length=1) agpaie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) agpohj /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) agi6ik /*DECIMAL(10,5) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) agp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) agoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=20) agric4 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=10) agpqhj /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) agt4am /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) agvgam /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=3) agprhj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) agpshj /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) agt5am /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) agt6am /*DECIMAL(6,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) agt7am /*DECIMAL(6,3) NOT NULL*/;
  string("\x01", maximum_length=3) agpthj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) agpuhj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) agpvhj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) agpwhj /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) agt8am /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) agt9am /*DECIMAL(6,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) aguaam /*DECIMAL(6,3) NOT NULL*/;
  string("\x01", maximum_length=3) agpxhj /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) agubam /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) agucam /*DECIMAL(6,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) agudam /*DECIMAL(6,3) NOT NULL*/;
  string("\x01", maximum_length=3) agckhp /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) agueam /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) agufam /*DECIMAL(6,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) agugam /*DECIMAL(6,3) NOT NULL*/;
  string("\x01", maximum_length=3) agpyhj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) agclhp /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aguham /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) aguiam /*DECIMAL(6,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=8, sign_reserved) agujam /*DECIMAL(6,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agpzhj /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=1) agsvie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) agakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) agadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
