/* DML Generated for SQL: SELECT * FROM rxuha4fil.aumvcp
 * On: Tue Jun 17 12:42:31 2014
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) abwahs /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) abgral /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) abenaj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abeace /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abajtz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=20) abk7is /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) abgsal /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=10) abk8is /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=250) abk9is /*CHAR(250) NOT NULL*/;
  string("\x01", maximum_length=2) abpgao /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) abphao /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) abakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) abadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) abadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) abbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) ababtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) abaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
