!prototype|P|||$PUB_DB_PLAN/setup.table.plan
TYPE_2_UPDATE_FIELDS||||$[ if ( EFFECTIVE_DATE_FIELD_NAME == "" ) "" else\r\n    string_join(\r\n      for ( let k in key_info(TARGET_ALL_LOGICAL_FIELDS_KEY) ) :\r\n        if ( ends_with(k.field_name, "_end_dttm") )\r\n          k.field_name,\r\n      "\\n") + "\\n" +\r\n    DB_SXCA6_UPDATE_BOOKKEEPING_FIELDS\r\n]
CHECK_FOR_SOURCE_SYSTEM_ID_FIELD_NAME|n|||$[ "" ]
NATURAL_KEY||||xyz
NORMALIZE_FIELDS_XFR|n|||$PUB_DB_XFR/normalize_fields.default.xfr
TARGET_ALL_LOGICAL_FIELDS_KEY||||{$[\r\n  string_join(\r\n    for ( let n in record_info_item(TARGET_GENDML, "name") ) :\r\n      if ( "{" + n + "}" != SURROGATE_KEY and n != "newline" and not starts_with(n, "db_sxca6_") and not ends_with(n, "_sk") )\r\n        n,\r\n    "; ")\r\n]}
END_DATE_FIELD_NAME||||$[ first_defined(re_get_match(TARGET_ALL_LOGICAL_FIELDS_KEY, "\\\\b(\\\\w+_end_dttm)\\\\b"), "") ]
EFFECTIVE_DATE_FIELD_NAME||||$[ first_defined(re_get_match(TARGET_ALL_LOGICAL_FIELDS_KEY, "\\\\b(\\\\w+_eff_dttm)\\\\b"), "") ]
DB_LIST||||#// This must be set appropriately in the intermediate pset.\r\n# One line with Target SQL Info\r\n# Logical Schema         Physical Schema      DML Directory  DBMS Type     Param Prefix  DBC File Name\r\n$DB_ORXCLAIM_COMP02FIL_SCHEMA_EME   $DB_ORXCLAIM_COMP02FIL_SCHEMA  $DB_ORXCLAIM_DML   $DB_ORXCLAIM_DBMS   DB_ORXCLAIM   $DB_ORXCLAIM_DBC
analysis_level|Pl|||none
EXCLUDE_TABLE_FROM_SOURCE_SYSTEM_ID_CHECK_REGEXP|n|||
