!project_type|P|||public
!template_version|P|||2
!rel_loc_param|P|||PUB_FTP_REL_LOC
PROJECT_DIR|ELn|||
Environment|C|||
PREFIX|Rn|||PUB_FTP
PUB_FTP_REL_LOC|d|||AB_PARAMETER_ENV
PUB_FTP_REL_LOC:sandbox||||aicoe/pub_ftp
PUB_FTP_REL_LOC:eme||||$[re_replace(PROJECT_DIR,AI_RPATH+"/*","")]
PUB_FTP_DML|REn|||$PROJECT_DIR/dml
PUB_FTP_XFR|REn|||$PROJECT_DIR/xfr
PUB_FTP_RUN|REn|||$PROJECT_DIR/run
PUB_FTP_DB|REn|||$PROJECT_DIR/db
PUB_FTP_MP|Rn|||$PROJECT_DIR/mp
PUB_FTP_PLAN|Rn|||$PROJECT_DIR/plan
PUB_FTP_SQL|Rn|||$PROJECT_DIR/sql
PUB_FTP_BIN|REn|||$PROJECT_DIR/bin
PUB_FTP_PSET|REK|||$PROJECT_DIR/pset
PUB_FTP_RESOURCE|Rn|||$PROJECT_DIR/resource
PUB_FTP_COMPONENTS|Rn|||$PROJECT_DIR/components
RUN|REn|||$PROJECT_DIR/run
PUB_FTP_DATA_MOUNT|RFKd|||AB_PARAMETER_ENV
PUB_FTP_DATA_MOUNT:eme||||$AI_RPATH
PUB_FTP_DATA_MOUNT:sandbox||||$AI_DATA_MOUNT
PUB_FTP_MFS_DEPTH|RFK|||$AI_MFS_DEPTH
PUB_FTP_MFS_NAME|R|||mfs_${PUB_FTP_MFS_DEPTH}way
PUB_FTP_MFS_BASE|RFKd|||AB_PARAMETER_ENV
PUB_FTP_MFS_BASE:eme||||$PUB_FTP_DATA_MOUNT/$PUB_FTP_REL_LOC/data/mfs
PUB_FTP_MFS_BASE:sandbox||||$PUB_FTP_DATA_MOUNT/mfs/$PUB_FTP_MFS_NAME
PUB_FTP_MFS_HOME|RFKd|multidirectory||AB_PARAMETER_ENV
PUB_FTP_MFS_HOME:eme||||$PUB_FTP_MFS_BASE
PUB_FTP_MFS_HOME:sandbox||||$PUB_FTP_MFS_BASE/$PUB_FTP_REL_LOC
PUB_FTP_SERIAL_BASE|RFKd|||AB_PARAMETER_ENV
PUB_FTP_SERIAL_BASE:eme||||$PUB_FTP_DATA_MOUNT/$PUB_FTP_REL_LOC/data
PUB_FTP_SERIAL_BASE:sandbox||||$PUB_FTP_DATA_MOUNT/serial
PUB_FTP_SERIAL_HOME|RFKd|directory||AB_PARAMETER_ENV
PUB_FTP_SERIAL_HOME:eme||||$PUB_FTP_SERIAL_BASE/serial
PUB_FTP_SERIAL_HOME:sandbox||||$PUB_FTP_SERIAL_BASE/$PUB_FTP_REL_LOC
PUB_FTP_TEST_FLAG|RFK|||$AI_TEST_FLAG
PUB_FTP_MFS_LOOKUP|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_FTP_MFS_LOOKUP:eme||||$PUB_FTP_MFS_HOME/lookup
PUB_FTP_MFS_LOOKUP:sandbox||||$PUB_FTP_MFS_HOME/lookup/$PUB_FTP_TEST_FLAG
PUB_FTP_MFS|REnd|multidirectory||AB_PARAMETER_ENV
PUB_FTP_MFS:eme||||$PUB_FTP_MFS_HOME/main
PUB_FTP_MFS:sandbox||||$PUB_FTP_MFS_HOME/main/$PUB_FTP_TEST_FLAG
PUB_FTP_MFS_PENDING|REnd|multidirectory||AB_PARAMETER_ENV
PUB_FTP_MFS_PENDING:eme||||$PUB_FTP_MFS_HOME/pending
PUB_FTP_MFS_PENDING:sandbox||||$PUB_FTP_MFS_HOME/pending/$PUB_FTP_TEST_FLAG
PUB_FTP_MFS_QUEUE|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_FTP_MFS_QUEUE:eme||||$PUB_FTP_MFS_HOME/queue
PUB_FTP_MFS_QUEUE:sandbox||||$PUB_FTP_MFS_HOME/queue/$PUB_FTP_TEST_FLAG
PUB_FTP_MFS_REJECT|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_FTP_MFS_REJECT:eme||||$PUB_FTP_MFS_HOME/reject
PUB_FTP_MFS_REJECT:sandbox||||$PUB_FTP_MFS_HOME/reject/$PUB_FTP_TEST_FLAG
PUB_FTP_MFS_TEMP|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_FTP_MFS_TEMP:eme||||$PUB_FTP_MFS_HOME/temp
PUB_FTP_MFS_TEMP:sandbox||||$PUB_FTP_MFS_HOME/temp/$PUB_FTP_TEST_FLAG
PUB_FTP_SERIAL_ERROR|REnd|directory||AB_PARAMETER_ENV
PUB_FTP_SERIAL_ERROR:eme||||$PUB_FTP_SERIAL_HOME/error
PUB_FTP_SERIAL_ERROR:sandbox||||$PUB_FTP_SERIAL_HOME/error/$PUB_FTP_TEST_FLAG
PUB_FTP_SERIAL_LOG|REnd|directory||AB_PARAMETER_ENV
PUB_FTP_SERIAL_LOG:eme||||$PUB_FTP_SERIAL_HOME/log
PUB_FTP_SERIAL_LOG:sandbox||||$PUB_FTP_SERIAL_HOME/log/$PUB_FTP_TEST_FLAG
PUB_FTP_SERIAL_LOOKUP|Rnd|directory||AB_PARAMETER_ENV
PUB_FTP_SERIAL_LOOKUP:eme||||$PUB_FTP_SERIAL_HOME/lookup
PUB_FTP_SERIAL_LOOKUP:sandbox||||$PUB_FTP_SERIAL_HOME/lookup/$PUB_FTP_TEST_FLAG
PUB_FTP_SERIAL|REnd|directory||AB_PARAMETER_ENV
PUB_FTP_SERIAL:eme||||$PUB_FTP_SERIAL_HOME/main
PUB_FTP_SERIAL:sandbox||||$PUB_FTP_SERIAL_HOME/main/$PUB_FTP_TEST_FLAG
PUB_FTP_SERIAL_PENDING|Rnd|directory||AB_PARAMETER_ENV
PUB_FTP_SERIAL_PENDING:eme||||$PUB_FTP_SERIAL_HOME/pending
PUB_FTP_SERIAL_PENDING:sandbox||||$PUB_FTP_SERIAL_HOME/pending/$PUB_FTP_TEST_FLAG
PUB_FTP_SERIAL_QUEUE|Rnd|directory||AB_PARAMETER_ENV
PUB_FTP_SERIAL_QUEUE:eme||||$PUB_FTP_SERIAL_HOME/queue
PUB_FTP_SERIAL_QUEUE:sandbox||||$PUB_FTP_SERIAL_HOME/queue/$PUB_FTP_TEST_FLAG
PUB_FTP_SERIAL_REJECT|Rnd|directory||AB_PARAMETER_ENV
PUB_FTP_SERIAL_REJECT:eme||||$PUB_FTP_SERIAL_HOME/reject
PUB_FTP_SERIAL_REJECT:sandbox||||$PUB_FTP_SERIAL_HOME/reject/$PUB_FTP_TEST_FLAG
PUB_FTP_SERIAL_TEMP|Rnd|directory||AB_PARAMETER_ENV
PUB_FTP_SERIAL_TEMP:eme||||$PUB_FTP_SERIAL_HOME/temp
PUB_FTP_SERIAL_TEMP:sandbox||||$PUB_FTP_SERIAL_HOME/temp/$PUB_FTP_TEST_FLAG
PUB_FTP_HEALTHEXTRAS_HOST_NAME|Rnd|||AI_PHASE
PUB_FTP_HEALTHEXTRAS_HOST_NAME:dev||||ftp.healthextras.com
PUB_FTP_HEALTHEXTRAS_HOST_NAME:qa||||ftp.healthextras.com
PUB_FTP_HEALTHEXTRAS_HOST_NAME:uat||||ftp.healthextras.com
PUB_FTP_HEALTHEXTRAS_HOST_NAME:prod||||ftp.healthextras.com
PUB_FTP_EDW_EXTRACTS_USER|nd|||AI_PHASE
PUB_FTP_EDW_EXTRACTS_USER:dev||||edw_extracts
PUB_FTP_EDW_EXTRACTS_USER:qa||||edw_extracts
PUB_FTP_EDW_EXTRACTS_USER:uat||||edw_extracts
PUB_FTP_EDW_EXTRACTS_USER:prod||||edw_extracts
PUB_FTP_EDW_EXTRACTS_ENCRYPTED_PASSWORD|Rnd|||AI_PHASE
PUB_FTP_EDW_EXTRACTS_ENCRYPTED_PASSWORD:dev||||8dQVKZlxFqgVemW6uIIfeH
PUB_FTP_EDW_EXTRACTS_ENCRYPTED_PASSWORD:qa||||8dQVKZlxFqgVemW6uIIfeH
PUB_FTP_EDW_EXTRACTS_ENCRYPTED_PASSWORD:uat||||8dQVKZlxFqgVemW6uIIfeH
PUB_FTP_EDW_EXTRACTS_ENCRYPTED_PASSWORD:prod||||8dQVKZlxFqgVemW6uIIfeH
