/* DML Generated for SQL: SELECT * FROM clmsdmext.rcexbp
 * On: Wed Oct  4 08:28:20 2017
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) acp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) acs6st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=9) acs6cd /*CHAR(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) acc4dt /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=15) acs7cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) acs8cd /*CHAR(15) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) acs9qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) actaqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) actbqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) actcqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) actpqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) actdqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) actequ /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) acrbhq /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) actfqu /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) acf3ap /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) actgqu /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=10) acrchq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acrdhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acf2ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=13) acrehq /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) acrfhq /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acf5ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=14) acrghq /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acf4ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) acrhhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) acf6ap /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) acrrhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) acgeap /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=6) acrihq /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acf7ap /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) actmqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) actjqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) actlqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) acthqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) actqqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) actoqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) actnqu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) acrjhq /*CHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) actkqu /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=1) acf8ap /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) actiqu /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=10) acrphq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) acrnhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acgcap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=13) acrohq /*CHAR(13) NOT NULL*/;
  string("\x01", maximum_length=13) acrlhq /*CHAR(13) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acgaap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=14) acrkhq /*CHAR(14) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acf9ap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) acrmhq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) acgbap /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) acrshq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) acgfap /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=6) acrqhq /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) acgdap /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) acichd /*DECIMAL(7) NOT NULL*/;
  string(1) newline = "\n";
end
