!prototype|P|||$AI_MP/clean_file_conversion.mp
OUT_XFR||||$AI_XFR/map.nextgen_to_ids.elg_group_eligibility_gel_h.xfr
IN_FILE||||mfile:$AI_MFS/clean.orxclaim_nextgen/clean.orxclaim_nextgen.elg_group_eligibility_gel_h.${RUN_ID}.dat.gz
IN_DML||||$AI_DML/clean.orxclaim_nextgen/clean.orxclaim_nextgen.elg_group_eligibility_gel_h.dml
OUT_CTRX_FILE||||mfile:$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcgelp.${RUN_ID}.dat.gz
OUT_CTRX_DML||||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcgelp.dml
OUT_ORX_DML||||$AI_DML/clean.rxclaim_orx/clean.rxclaim_orx.rcgelp.dml
OUT_ORX_FILE||||mfile:$AI_MFS/clean.rxclaim_orx/clean.rxclaim_orx.rcgelp.${RUN_ID}.dat.gz
OPTIONAL_TRANSFORM||||1
OPTIONAL_XFR||||$AI_XFR/map.nextgen_to_ids.elg_group_eligibility_gel_h_orx.xfr
RUN_ID||||$RUN_ID
START_CHANGES_TIME||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS")) (today() -1) ]
END_CHANGES_TIME||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS"))now() ]
