!prototype|P|||$PUB_DXF_MP/get.datalake.mp
DATALAKE_SYSTEM||||uhclake
DATALAKE_APPLICATION||||optum
DO_CLEAN||||1
HIST_PREFIX||||False
SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||{SYSTEM}.{SOURCE}  // This must be set appropriately in the private pset.
DATALAKE_BOOK_NM||||// This must be set appropriately in the private pset.
CLEANSE_CHARECTERS||||[\\xc2\\xc3\\x91\\xa0\\xa6\\x80\\x93\\x82]
SOURCE_NAME||||{SYSTEM}.{SOURCE}  // This must be set appropriately in the private pset.
APP_NM||||rxclaim
NATURAL_KEY||||$LOOKUP_KEY
READ_DB_NORMALIZE_XFR_FILE||||$AI_XFR/dxf_process_log.datalake_default.xfr
analysis_level|Pl|||none
