!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_DB_PROJECT||||DB_RXCLAIM
SOURCE_NAME||||rxclaim.f_ext_automate_dir
SOURCE_DBMS_TYPE||||netezza
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields
SQL||||SELECT case PY2.SRC_ENV_SK=600 \r\nwhen(PY2.SEND_ENVRT_ID = 'A06PRD') then 500\r\nwhen(PY2.SEND_ENVRT_ID = 'A05KSR') then 620 \r\nwhen(PY2.SEND_ENVRT_ID = 'A01PRD') then 580\r\nwhen(PY2.SEND_ENVRT_ID = 'A06CIG') then 560\r\nwhen(PY2.SEND_ENVRT_ID = 'A05CTR') then 510\r\nelse PY2.SRC_ENV_SK end  as src_env_sk\r\n, C.CARRIER_ID AS CARRIER_ID\r\n, C.ACCOUNT_ID AS ACCOUNT_ID\r\n, C.EMPLOYER_GROUP_ID AS EMPLOYER_GROUP_ID\r\n, PY2.CLAIM_NBR AS CLAIM_NBR \r\n, PY2.SBM_PROV_ID_RSLVD AS PROV_ID\r\n, PY2.CLAIM_STAT_ID AS CLAIM_STAT_ID\r\n, PY2.SBM_RX_NBR AS RX_NBR\r\n, DATE(PY2.SBM_SVC_DT_SK) AS FILL_DT\r\n, DATE(PY2.SBM_DT_SK) AS SBM_DT\r\n, PYD.SBM_FEE_AMT AS FEE_AMT\r\n, PY2.CHK_NBR AS CHECK_NBR\r\n, PY2.APP_INGRD_COST AS APP_INGRED_COST_PAID\r\n, DATE(PY2.CHK_DT_SK) AS CHECK_DT\r\n, PY2.TOT_ACT_AMT_PD AS CHECK_AMT_PAID\r\n, PPY.PAYEE_ID AS PAYEE_ID\r\n, '-' AS AMT_DESC\r\n, PY2.CLAIM_SEQ_NBR AS CLAIM_SEQ_NBR\r\n, PYD.PMT_FEE_TYP AS FEE_TYPE\r\n, PY2.SBM_FEE_SCHED_ID AS FEE_SCHED\r\n, PY2.PMT_NBR AS PMT_NBR\r\n, PY2.PMT_BATCH_NBR AS BATCH_ID\r\n, PY2.APP_AMT_DUE AS APP_DUE_AMT\r\n, PY2.ACT_AMT_PD AS ACT_AMT_PAID\r\n, PY2.TOT_DISB_APP_AMT_DUE AS CHECK_APP_AMT_DUE\r\n, CASE WHEN FCT.SRC_ENV_SK IN (480, 490) THEN FCT.TOT_PUBLISH_AWP_AMT\r\nELSE FCT.EXTD_AWP_COST END AS TOT_PUBLISH_AWP_AMT\r\n,FCT.PHR_PRC_TYP\r\n,FCT.BIN_NBR\r\n,FCT.PROCESSOR_CNTRL_NBR\r\n,FCT.GRP_NBR_SUBMD\r\n,PY4.PHR_NTWRK_ID AS CHAIN_CODE\r\n,PY5.PHR_SUPER_NTWRK_ID AS SUPER_NETWORK\r\n,FCT.TIER_LEVEL\r\nFROM F_PAYMENT_CLAIM_TXN PY2\r\nJOIN D_CAG C ON PY2.CAG_SK = C.CAG_SK\r\nJOIN F_CLAIM_TRANSACTION FCT ON PY2.CLAIM_NBR = FCT.CLAIM_NBR AND PY2.CLAIM_SEQ_NBR = FCT.CLAIM_SEQ_NBR AND PY2.CLAIM_STAT_ID = FCT.CLAIM_STAT_ID AND PY2.CAG_SK = FCT.CAG_SK AND DATE(PY2.SBM_DT_SK) = FCT.SBM_DT\r\nJOIN D_P_PAYEE PPY ON PY2.PAYEE_SK = PPY.PAYEE_SK AND PPY.SRC_ENV_SK = PY2.SRC_ENV_SK\r\nJOIN F_PAYMENT_FEE_DTL PYD ON PYD.PMT_NBR=PY2.PMT_NBR AND PYD.PY2_SEQ_NBR=PY2.PY2_SEQ_NBR AND PY2.SRC_ENV_SK = PYD.SRC_ENV_SK\r\nLEFT OUTER JOIN F_PAYMENT PY3 ON PY2.PMT_NBR = PY3.PMT_NBR AND PY2.CHK_NBR = PY3.CHK_NBR AND PY2.SRC_ENV_SK = PY3.SRC_ENV_SK\r\nLEFT OUTER JOIN D_PHARMACY_NETWORK PY4 ON FCT.NTWK_SK=PY4.NTWK_SK\r\nLEFT OUTER JOIN D_PHARMACY_SUPER_NETWORK PY5 ON FCT.SUPER_NTWK_SK=PY5.SUPER_NTWK_SK\r\n$WHERE_CLAUSE
DO_SOURCE||||0
DO_CLEAN||||1
WHERE_CLAUSE||||$["WHERE PYD.PMT_FEE_TYP IN ('D', 'I')\r\nAND PY2.SBM_DT_SK >=" + string_lrtrim((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))START_CHANGES_TIME) + "\r\n AND PY2.SBM_DT_SK <= " + string_lrtrim((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))END_CHANGES_TIME) + ""]
START_CHANGES_TIME:sandbox||||2011-10-01 00:00:00
