!prototype|P|||$PUB_DXF_MP/get.csv.mp
INPUT_FILE_PATTERN||||*.csv
SKIP_HEADER_RECORD|l|||True
INPUT_FILE_PATH||||$AI_SERIAL_PENDING/rxclaim
RECORD_SEPARATOR|$|||'\\n'
DO_LOOKUP||||1
TARGET_NAME||||$[\r\nbegin\r\n\r\nresult :: if( ends_with(INPUT_FILE_PATTERN,string_downcase("*.csv") ) )\r\n                string_substring(string_downcase(INPUT_FILE_PATTERN),1,length_of(INPUT_FILE_PATTERN) - 4 ) );\r\n\r\nend]
RFMT_TRANSFORM||||out :: reformat(in) = begin out.* :: in.*; end;
SOURCE_LOGICAL_NAME||||orca_rxclaim
analysis_level|Pl|||none
