!prototype|P|||$PUB_DXF_MP/get.iseries_rctcdp.mp
analysis_level|Pl|||none
DEFAULT_DEDUP_SORT_KEY|n|||{source_record_active_cd; source_update_dttm descending; source_sequence_number descending; source_create_dttm descending; dxf_src_dataset_id descending; dxf_src_rec_cnt descending; drop_record; $END_DATE_FIELD_NAME}
LOG_START_SQL||||$[SELECT $LOG_MAIN_DB.add_dxf_process_log_table ( $"RUN_ID" , $"AB_PSET_NAME" , $"PROCESS_SOURCE" , $"JOB_START_TIME" , $"SQL_SCRIPT") AS dxf_prcs_log_sk]
SOURCE_SYSTEM||||$[ re_replace(SOURCE_LOWER, "[.].*", "") ]
DO_SOURCE||||1
DO_LOOKUP||||0
SOURCE_DB_LIST||||$[ get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, SOURCE_SYSTEM, SOURCE_LOWER) ]
SOURCE_NAME||||{SYSTEM}.{SOURCE}  // This must be set appropriately in the private pset.
SOURCE_TABLE_LIST||||# Unqualified Table Name    Opt: Fields (No Spaces)    Opt: SQL Abbrev    Opt: DML Prefix\ntable_1
DO_CLEAN||||0
LOG_DB_INFO_VEC||||$[ get_db_info_vec(LOG_DB_LIST) ]
LOG_DBC||||$[ LOG_DB_INFO_VEC[0].dbc_file ]
LOG_DBMS||||$[ LOG_DB_INFO_VEC[0].dbms_type ]
LOG_MAIN_DB||||""
LOG_DB_LIST||||# This must be set appropriately in the intermediate pset.\r\n# Define Logging Schema details\r\n# Logical Schema            Physical Schema         DML Directory  DBMS Type     Param Prefix  DBC File Name\r\nrebates                     ORX_IDW_R1_DEV.admin    $AI_DML        netezza       DB_LOG        $AI_DB/netezza.optum_rebates.dbc
SOURCE_DB_INFO_VEC||||$[begin\r\n//This PDL block was added by msing114 on 07/2017 to make progress on book1 & book2 project . However this process will be refined later to use more generic way of getting layout.\r\nresult ::  if ((string_index(SOURCE_SYSTEM_OVERRIDE,"rxclaim_orx") || string_index(SOURCE_SYSTEM_OVERRIDE,"_bk1") || string_index(SOURCE_SYSTEM_OVERRIDE,"bk2"))  && !is_blank(ABLOCAL_EXPR) and !is_null(ABLOCAL_EXPR))\r\n                get_db_info_vec(SOURCE_DB_LIST, AI_SERIAL, AI_MFS_ADHOC)\r\n           else if (string_index(SOURCE_SYSTEM_OVERRIDE,"rxclaim_orx") || string_index(SOURCE_SYSTEM_OVERRIDE,"_bk1") || string_index(SOURCE_SYSTEM_OVERRIDE,"bk2"))\r\n                get_db_info_vec(SOURCE_DB_LIST, AI_SERIAL, AI_MFS)           \r\n        else \r\n                get_db_info_vec(SOURCE_DB_LIST, AI_SERIAL, AI_MFS) ;\r\n                \r\nend\r\n ]
START_CHANGES_TIME||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS")) (date("YYYY-MM-DD"))(today() - 1)]
