!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil.rcrxcp_rcex1p
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcrxcp                  \nclmprdext     rcex1p                  \nclmprdext     yun02019                \nclmprdext     yun02018
SOURCE_DB_LIST||||$[\r\nbegin\r\nlet string("")[int] line = string_split_no_empty(get_matching_db_list(NOTES, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcrxcp') + "\\r\\n" + get_matching_db_list(NOTES, AI_SOURCE_DB_GROUPS, 'clmprdext', 'clmprdext.rcex1p')+ "\\r\\n" + get_matching_db_list(NOTES, AI_SOURCE_DB_GROUPS, 'clmprdext', 'clmprdext.yun02019')+ "\\r\\n" + get_matching_db_list(NOTES, AI_SOURCE_DB_GROUPS, 'clmprdext', 'clmprdext.yun02018'), "\\n");\r\nlet string("")[int] newline1 = for(let newline in line) : if(not starts_with(newline,"clmbwcext" ) ) newline;\r\nresult :: string_join(newline1, "\\n");\r\nend\r\n]
SQL||||$['select \r\na.rxp2nb,\r\na.rxoinb,\r\nb.claimsts,\r\nb.carrierid,\r\nb.accountid,\r\nb.groupid,\r\nb.groupnbr,\r\nb.memberid,\r\nb.srvprovid,\r\nb.sbmsrvprid,\r\na.rxbmdt,\r\nb.dtefilled,\r\nb.dayssupply,\r\nb.decimalqty,\r\nb.phrdueamt,\r\nb.phrpatpay,\r\nb.cltdueamt,\r\nb.cltpatpay,\r\nb.cctresrv11,\r\nb.fnlplandte,\r\nb.fnlplancde,\r\nb.compoundcd,\r\nb.productid,\r\nb.prodtypcde,\r\nb.clmorigin,\r\nb.rxnumber,\r\na.rxsdqv,\r\na.rxseqv,\r\na.rxsfqv,\r\na.rxsgqv,\r\na.rxshqv,\r\na.rxsiqv,\r\na.rxsjqv,\r\na.rxskqv,\r\na.rxslqv,\r\na.rxsmqv,\r\na.rxsnqv,\r\na.rxsoqv,\r\na.rxspqv,\r\na.rxsqqv,\r\na.rxsrqv,\r\na.rxssqv,\r\na.rxstqv,\r\na.rxsuqv,\r\na.rxsvqv,\r\na.rxg0aw,\r\na.rxpzvi,\r\na.rxmgat,\r\na.rxdbaq,\r\na.rxsaau\r\nfrom clmprdfil.rcrxcp a\r\ninner join \r\nclmprdext.rcex1p b\r\non a.rxp2nb=b.rxclaimnbr\r\nand a.rxoinb=b.clmseqnbr\r\nand a.rxbmdt >=' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))START_CHANGES_TIME -19000000)) + '\r\nand a.rxbmdt < ' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))END_CHANGES_TIME -19000000)) + '\r\n\r\n\r\nunion\r\n\r\nselect\r\na.rxp2nb\r\n,a.rxoinb\r\n,b.claimsts\r\n,b.carrierid\r\n,b.accountid\r\n,b.groupid\r\n,b.groupnbr\r\n,b.memberid\r\n,b.srvprovid\r\n,b.sbmsrvprid\r\n,a.rxbmdt\r\n,b.dtefilled \r\n,b.dayssupply\r\n,b.decimalqty\r\n,b.phrdueamt\r\n,b.phrpatpay\r\n,b.cltdueamt\r\n,b.cltpatpay \r\n,b.cctresrv11\r\n,b.fnlplandte\r\n,b.fnlplancde\r\n,b.compoundcd\r\n,b.productid\r\n,b.prodtypcde\r\n,b.clmorigin\r\n,b.rxnumber\r\n,a.rxsdqv \r\n,a.rxseqv \r\n,a.rxsfqv \r\n,a.rxsgqv \r\n,a.rxshqv \r\n,a.rxsiqv \r\n,a.rxsjqv\r\n,a.rxskqv \r\n,a.rxslqv \r\n,a.rxsmqv \r\n,a.rxsnqv \r\n,a.rxsoqv \r\n,a.rxspqv \r\n,a.rxsqqv \r\n,a.rxsrqv \r\n,a.rxssqv \r\n,a.rxstqv \r\n,a.rxsuqv \r\n,a.rxsvqv\r\n,a.rxg0aw\r\n,a.rxpzvi\r\n,a.rxmgat\r\n,a.rxdbaq\r\n,a.rxsaau \r\nfrom clmprdfil.rcrxcp as a\r\ninner join\r\nclmprdext.yun0' +  string_lrtrim((string(""))(decimal("")) date_year(now())) + ' b\r\non\r\na.rxp2nb=b.rxclaimnbr\r\nand a.rxoinb=b.clmseqnbr\r\nand a.rxbmdt >=' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))START_CHANGES_TIME -19000000)) + '\r\nand a.rxbmdt < ' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))END_CHANGES_TIME -19000000)) + '\r\n\r\nunion\r\n\r\nselect\r\na.rxp2nb\r\n,a.rxoinb\r\n,b.claimsts\r\n,b.carrierid\r\n,b.accountid\r\n,b.groupid\r\n,b.groupnbr\r\n,b.memberid\r\n,b.srvprovid\r\n,b.sbmsrvprid\r\n,a.rxbmdt\r\n,b.dtefilled\r\n,b.dayssupply\r\n,b.decimalqty\r\n,b.phrdueamt\r\n,b.phrpatpay\r\n,b.cltdueamt\r\n,b.cltpatpay\r\n,b.cctresrv11\r\n,b.fnlplandte\r\n,b.fnlplancde\r\n,b.compoundcd\r\n,b.productid\r\n,b.prodtypcde\r\n,b.clmorigin\r\n,b.rxnumber\r\n,a.rxsdqv\r\n,a.rxseqv\r\n,a.rxsfqv\r\n,a.rxsgqv\r\n,a.rxshqv\r\n,a.rxsiqv\r\n,a.rxsjqv\r\n,a.rxskqv\r\n,a.rxslqv\r\n,a.rxsmqv\r\n,a.rxsnqv\r\n,a.rxsoqv\r\n,a.rxspqv\r\n,a.rxsqqv\r\n,a.rxsrqv\r\n,a.rxssqv\r\n,a.rxstqv\r\n,a.rxsuqv\r\n,a.rxsvqv\r\n,a.rxg0aw\r\n,a.rxpzvi\r\n,a.rxmgat\r\n,a.rxdbaq\r\n,a.rxsaau\r\nfrom clmprdfil.rcrxcp as a\r\ninner join\r\nclmprdext.yun0' + string_lrtrim((string(""))((decimal("")) date_year(now()) -1)) + ' b\r\non\r\na.rxp2nb=b.rxclaimnbr\r\nand a.rxoinb=b.clmseqnbr\r\nand a.rxbmdt >=' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))START_CHANGES_TIME -19000000)) + '\r\nand a.rxbmdt < ' + string_lrtrim(((decimal(""))(string(""))(date("YYYYMMDD"))(datetime("YYYY-MM-DD HH24:MI:SS"))END_CHANGES_TIME -19000000))  ]
DO_CLEAN||||1
DO_SOURCE||||0
ENABLE_DEFAULT_RULES||||True
NOTES|$|||# Logical Schema         Physical Schema      DML Directory  DBMS Type     Param Prefix  DBC File Name\r\n#Book1 Schema\r\n${DB_ORXCLAIM_COMPRDFIL_SCHEMA_EME}    $DB_ORXCLAIM_COMPRDFIL_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CLMPRDFIL_SCHEMA_EME}    $DB_ORXCLAIM_CLMPRDFIL_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CUSTLIB_SCHEMA_EME}      $DB_ORXCLAIM_CUSTLIB_SCHEMA    $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_DWXTRACT_SCHEMA_EME}     $DB_ORXCLAIM_DWXTRACT_SCHEMA   $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CLMPRDOBJ_SCHEMA_EME}    $DB_ORXCLAIM_CLMPRDOBJ_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_ODSLIB_SCHEMA_EME}       $DB_ORXCLAIM_ODSLIB_SCHEMA     $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_DWXTRACTH_SCHEMA_EME}    $DB_ORXCLAIM_DWXTRACTH_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CLMPRDEXT2_SCHEMA_EME}   $DB_ORXCLAIM_CLMPRDEXT2_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_DWXTRACT_COPY_SCHEMA_EME}    $DB_ORXCLAIM_DWXTRACT_COPY_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CUSTLIB_COPY_SCHEMA_EME}      $DB_ORXCLAIM_CUSTLIB_COPY_SCHEMA    $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_RXAPRDFIL_SCHEMA_EME}      $DB_ORXCLAIM_RXAPRDFIL_SCHEMA    $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n\r\n#Book2 Schema\r\n\r\n${DB_ORXCLAIM_CLMP02FIL_SCHEMA_EME}    $DB_ORXCLAIM_CLMP02FIL_SCHEMA   $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_COMP02FIL_SCHEMA_EME}    $DB_ORXCLAIM_COMP02FIL_SCHEMA   $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CLMP02EXTG_SCHEMA_EME}   $DB_ORXCLAIM_CLMP02EXTG_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_DWXTRACT2_SCHEMA_EME}    $DB_ORXCLAIM_DWXTRACT2_SCHEMA   $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_CLMP02OBJ_SCHEMA_EME}    $DB_ORXCLAIM_CLMP02OBJ_SCHEMA   $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_DWXTRACTH2_SCHEMA_EME}   $DB_ORXCLAIM_DWXTRACTH2_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n${DB_ORXCLAIM_DWXTRACT2_COPY_SCHEMA_EME}    $DB_ORXCLAIM_DWXTRACT2_SCHEMA   $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n\r\n\r\n${DB_CCTA_CLMPRDEXT_SCHEMA_EME}    $DB_CCTA_CLMPRDEXT_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_CLMPRDFIL_SCHEMA_EME}    $DB_CCTA_CLMPRDFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_CLMPRDOBJ_SCHEMA_EME}    $DB_CCTA_CLMPRDOBJ_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_RXAPRDFIL_SCHEMA_EME}    $DB_CCTA_RXAPRDFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_RXKPRDFIL_SCHEMA_EME}    $DB_CCTA_RXKPRDFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_RXUPRDFIL_SCHEMA_EME}    $DB_CCTA_RXUPRDFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_COMPRDFIL_SCHEMA_EME}    $DB_CCTA_COMPRDFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_RXBSYSFIL_SCHEMA_EME}    $DB_CCTA_RXBSYSFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n\r\n\r\n${DB_SXCA5_CLMCTREXT_SCHEMA_EME}  $DB_SXCA5_CLMCTREXT_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_CLMCTRFIL_SCHEMA_EME}  $DB_SXCA5_CLMCTRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_CLMCTROBJ_SCHEMA_EME}  $DB_SXCA5_CLMCTROBJ_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXACTRFIL_SCHEMA_EME}  $DB_SXCA5_RXACTRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXKCTRFIL_SCHEMA_EME}  $DB_SXCA5_RXKCTRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXUCTRFIL_SCHEMA_EME}  $DB_SXCA5_RXUCTRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_COMCTRFIL_SCHEMA_EME}  $DB_SXCA5_COMCTRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n\r\n##${DB_SXCA2_CLMBWCEXT_SCHEMA_EME}  $DB_SXCA2_CLMBWCEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_CLMBWCFIL_SCHEMA_EME}  $DB_SXCA2_CLMBWCFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_CLMBWCOBJ_SCHEMA_EME}  $DB_SXCA2_CLMBWCOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXABWCFIL_SCHEMA_EME}  $DB_SXCA2_RXABWCFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXKBWCFIL_SCHEMA_EME}  $DB_SXCA2_RXKBWCFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUBWCFIL_SCHEMA_EME}  $DB_SXCA2_RXUBWCFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMBWCFIL_SCHEMA_EME}  $DB_SXCA2_COMBWCFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n${DB_SXCA2_CLMGAMEXT_SCHEMA_EME}  $DB_SXCA2_CLMGAMEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMGAMFIL_SCHEMA_EME}  $DB_SXCA2_CLMGAMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMGAMOBJ_SCHEMA_EME}  $DB_SXCA2_CLMGAMOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXAGAMFIL_SCHEMA_EME}  $DB_SXCA2_RXAGAMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXKGAMFIL_SCHEMA_EME}  $DB_SXCA2_RXKGAMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUGAMFIL_SCHEMA_EME}  $DB_SXCA2_RXUGAMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMGAMFIL_SCHEMA_EME}  $DB_SXCA2_COMGAMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n${DB_SXCA2_CLMINMEXT_SCHEMA_EME}  $DB_SXCA2_CLMINMEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMINMFIL_SCHEMA_EME}  $DB_SXCA2_CLMINMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMINMOBJ_SCHEMA_EME}  $DB_SXCA2_CLMINMOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXAINMFIL_SCHEMA_EME}  $DB_SXCA2_RXAINMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXKINMFIL_SCHEMA_EME}  $DB_SXCA2_RXKINMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUINMFIL_SCHEMA_EME}  $DB_SXCA2_RXUINMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMINMFIL_SCHEMA_EME}  $DB_SXCA2_COMINMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n${DB_SXCA2_CLMNVMFIL_SCHEMA_EME}  $DB_SXCA2_CLMNVMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMNVMOBJ_SCHEMA_EME}  $DB_SXCA2_CLMNVMOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXANVMFIL_SCHEMA_EME}  $DB_SXCA2_RXANVMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXKNVMFIL_SCHEMA_EME}  $DB_SXCA2_RXKNVMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUNVMFIL_SCHEMA_EME}  $DB_SXCA2_RXUNVMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMNVMFIL_SCHEMA_EME}  $DB_SXCA2_COMNVMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RBOINMFIL_SCHEMA_EME}  $DB_SXCA2_RBOINMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXBSYSFIL_SCHEMA_EME}  $DB_SXCA2_RXBSYSFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RBOSDMFIL_SCHEMA_EME}  $DB_SXCA2_RBOSDMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RBOAZMFIL_SCHEMA_EME}  $DB_SXCA2_RBOAZMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n${DB_SXCA6_CLMCIGEXT_SCHEMA_EME}  $DB_SXCA6_CLMCIGEXT_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_CLMCIGFIL_SCHEMA_EME}  $DB_SXCA6_CLMCIGFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_CLMCIGOBJ_SCHEMA_EME}  $DB_SXCA6_CLMCIGOBJ_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXACIGFIL_SCHEMA_EME}  $DB_SXCA6_RXACIGFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXKCIGFIL_SCHEMA_EME}  $DB_SXCA6_RXKCIGFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXUCIGFIL_SCHEMA_EME}  $DB_SXCA6_RXUCIGFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_COMCIGFIL_SCHEMA_EME}  $DB_SXCA6_COMCIGFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXBSYSFIL_SCHEMA_EME}  $DB_SXCA6_RXBSYSFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC \r\n${DB_SXCA6_RBOCIGFIL_SCHEMA_EME}  $DB_SXCA6_RBOCIGFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC \r\n\r\n${DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA_EME}  $DB_SXCA6_CLMPRDEXT_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA_EME}  $DB_SXCA6_CLMPRDFIL_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA_EME}  $DB_SXCA6_CLMPRDOBJ_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA_EME}  $DB_SXCA6_RXAPRDFIL_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA_EME}  $DB_SXCA6_RXKPRDFIL_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n${DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA_EME}  $DB_SXCA6_RXUPRDFIL_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n\r\n${DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA_EME}  $DB_SXCA6_COMPRDFIL_A6_NMH_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##------------------------------Hummana has been decommisioned effective 12th Oct,2015-----------------------------\r\n##${DB_SXCA6_CLMHUMEXT_SCHEMA_EME}  $DB_SXCA6_CLMHUMEXT_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_CLMHUMFIL_SCHEMA_EME}  $DB_SXCA6_CLMHUMFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_CLMHUMOBJ_SCHEMA_EME}  $DB_SXCA6_CLMHUMOBJ_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_RXAHUMFIL_SCHEMA_EME}  $DB_SXCA6_RXAHUMFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_RXKHUMFIL_SCHEMA_EME}  $DB_SXCA6_RXKHUMFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_RXUHUMFIL_SCHEMA_EME}  $DB_SXCA6_RXUHUMFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n\r\n##-------------------------------Disabled CGC Libraries until notification by Cigna----------------------------------\r\n##${DB_SXCA6_CLMCGCEXT_SCHEMA_EME}  $DB_SXCA6_CLMCGCEXT_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_CLMCGCFIL_SCHEMA_EME}  $DB_SXCA6_CLMCGCFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_CLMCGCOBJ_SCHEMA_EME}  $DB_SXCA6_CLMCGCOBJ_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_RXACGCFIL_SCHEMA_EME}  $DB_SXCA6_RXACGCFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_RXKCGCFIL_SCHEMA_EME}  $DB_SXCA6_RXKCGCFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n##${DB_SXCA6_RXUCGCFIL_SCHEMA_EME}  $DB_SXCA6_RXUCGCFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\n\r\n##-------------------------------Added KSR Libraries----------------------------------\r\n${DB_SXCA5_CLMKSREXT_SCHEMA_EME}  $DB_SXCA5_CLMKSREXT_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_CLMKSRFIL_SCHEMA_EME}  $DB_SXCA5_CLMKSRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_CLMKSROBJ_SCHEMA_EME}  $DB_SXCA5_CLMKSROBJ_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXAKSRFIL_SCHEMA_EME}  $DB_SXCA5_RXAKSRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXKKSRFIL_SCHEMA_EME}  $DB_SXCA5_RXKKSRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXUKSRFIL_SCHEMA_EME}  $DB_SXCA5_RXUKSRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n\r\n${DB_SXCA5_COMKSRFIL_SCHEMA_EME}  $DB_SXCA5_COMKSRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RXBSYSFIL_SCHEMA_EME}  $DB_SXCA5_RXBSYSFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n${DB_SXCA5_RBOKSRFIL_SCHEMA_EME}  $DB_SXCA5_RBOKSRFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\n##-------------------------------Added VAH Libraries----------------------------------\r\n${DB_SXCA2_CLMVAHEXT_SCHEMA_EME}  $DB_SXCA2_CLMVAHEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMVAHFIL_SCHEMA_EME}  $DB_SXCA2_CLMVAHFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMVAHOBJ_SCHEMA_EME}  $DB_SXCA2_CLMVAHOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXAVAHFIL_SCHEMA_EME}  $DB_SXCA2_RXAVAHFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2      $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXKVAHFIL_SCHEMA_EME}  $DB_SXCA2_RXKVAHFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2      $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXUVAHFIL_SCHEMA_EME}  $DB_SXCA2_RXUVAHFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2      $DB_SXCA2_DBC\r\n${DB_SXCA2_COMVAHFIL_SCHEMA_EME}  $DB_SXCA2_COMVAHFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##-------------------------------Added M21 Libraries----------------------------------\r\n${DB_CCTA_CLMM21FIL_SCHEMA_EME}    $DB_CCTA_CLMM21FIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_CLMM21OBJ_SCHEMA_EME}    $DB_CCTA_CLMM21OBJ_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n##${DB_CCTA_RXAM21FIL_SCHEMA_EME}    $DB_CCTA_RXAM21FIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n##${DB_CCTA_RXKM21FIL_SCHEMA_EME}    $DB_CCTA_RXKM21FIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n##${DB_CCTA_RXUM21FIL_SCHEMA_EME}    $DB_CCTA_RXUM21FIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n${DB_CCTA_COMM21FIL_SCHEMA_EME}    $DB_CCTA_COMM21FIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\n\r\n##-------------------------------Added AZM Libraries----------------------------------\r\n${DB_SXCA2_CLMAZMEXT_SCHEMA_EME}  $DB_SXCA2_CLMAZMEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMAZMFIL_SCHEMA_EME}  $DB_SXCA2_CLMAZMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMAZMOBJ_SCHEMA_EME}  $DB_SXCA2_CLMAZMOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXAAZMFIL_SCHEMA_EME}  $DB_SXCA2_RXAAZMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXKAZMFIL_SCHEMA_EME}  $DB_SXCA2_RXKAZMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUAZMFIL_SCHEMA_EME}  $DB_SXCA2_RXUAZMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMAZMFIL_SCHEMA_EME}  $DB_SXCA2_COMAZMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n##-------------------------------Added SDM Libraries----------------------------------\r\n${DB_SXCA2_CLMSDMEXT_SCHEMA_EME}  $DB_SXCA2_CLMSDMEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMSDMFIL_SCHEMA_EME}  $DB_SXCA2_CLMSDMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMSDMOBJ_SCHEMA_EME}  $DB_SXCA2_CLMSDMOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXASDMFIL_SCHEMA_EME}  $DB_SXCA2_RXASDMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n##${DB_SXCA2_RXKSDMFIL_SCHEMA_EME}  $DB_SXCA2_RXKSDMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUSDMFIL_SCHEMA_EME}  $DB_SXCA2_RXUSDMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMSDMFIL_SCHEMA_EME}  $DB_SXCA2_COMSDMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n##-------------------------------Added OMC Libraries----------------------------------\r\n${DB_CCTA_CLMOMCEXT_SCHEMA_EME}  $DB_CCTA_CLMOMCEXT_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n${DB_CCTA_CLMOMCFIL_SCHEMA_EME}  $DB_CCTA_CLMOMCFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n${DB_CCTA_CLMOMCOBJ_SCHEMA_EME}  $DB_CCTA_CLMOMCOBJ_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n##${DB_CCTA_RXAOMCFIL_SCHEMA_EME}  $DB_CCTA_RXAOMCFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n##${DB_CCTA_RXKOMCFIL_SCHEMA_EME}  $DB_CCTA_RXKOMCFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n##${DB_CCTA_RXUOMCFIL_SCHEMA_EME}  $DB_CCTA_RXUOMCFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n${DB_CCTA_COMOMCFIL_SCHEMA_EME}  $DB_CCTA_COMOMCFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_SXCA2        $DB_CCTA_DBC\r\n\r\n\r\n$DB_RXCLAIM_MAIN_SCHEMA_EME       $DB_RXCLAIM_MAIN_SCHEMA  $DB_RXCLAIM_DML    $DB_RXCLAIM_DBMS  DB_RXCLAIM        $DB_RXCLAIM_DBC\r\n$DB_RXCLAIM_N24_MAIN_SCHEMA_EME         $DB_RXCLAIM_N24_MAIN_SCHEMA     $DB_RXCLAIM_DML    $DB_RXCLAIM_DBMS  DB_RXCLAIM_N24\t\t$DB_RXCLAIM_N24_DBC\r\n$DB_RXCLAIM_MSSQL_MAIN_SCHEMA_EME       $DB_RXCLAIM_MSSQL_MAIN_SCHEMA  $DB_RXCLAIM_DML    $DB_RXCLAIM_MSSQL_DBMS  DB_RXCLAIM_MSSQL        $DB_RXCLAIM_MSSQL_DBC\r\n$DB_RXCLAIM_ORCHARD_MAIN_SCHEMA_EME       $DB_RXCLAIM_ORCHARD_MAIN_SCHEMA  $DB_RXCLAIM_DML    $DB_RXCLAIM_ORCHARD_DBMS  DB_RXCLAIM_ORCHARD        $DB_RXCLAIM_ORCHARD_DBC\r\n$DB_RXCLAIM_ORCHARD_HIST_MAIN_SCHEMA_EME       $DB_RXCLAIM_ORCHARD_HIST_MAIN_SCHEMA  $DB_RXCLAIM_DML    $DB_RXCLAIM_ORCHARD_DBMS  DB_RXCLAIM_ORCHARD_HIST        $DB_RXCLAIM_ORCHARD_DBC\r\n\r\ndwextract_gross_bk1    CLMPRDEXT2   $DB_ORXCLAIM_DML    odbc  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\ndwextract_gross_bk2    CLMPCMEXTG   $DB_ORXCLAIM_DML    odbc  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n$DB_RXCLAIM_OLEDB_MAIN_SCHEMA_EME       $DB_RXCLAIM_OLEDB_MAIN_SCHEMA   $DB_FBO_DML $DB_RXCLAIM_MSSQL_DBMS  DB_FBO_OLEDB        $DB_RXCLAIM_OLEDB_DBC\r\n\r\n#added for NWCL: Grandfathering XREF Automation on 09/18/2018\r\ntsuprdfil $DB_CCTA_TSUPRDFIL_SCHEMA  $DB_CCTA_DML    $DB_CCTA_DBMS  DB_CCTA        $DB_CCTA_DBC\r\ntsuprdfil_a2 $DB_SXCA2_TSUPRDFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\ntsuprdfil_a5 $DB_SXCA5_TSUPRDFIL_SCHEMA  $DB_SXCA5_DML    $DB_SXCA5_DBMS  DB_SXCA5        $DB_SXCA5_DBC\r\ntsuprdfil_a6 $DB_SXCA6_TSUPRDFIL_SCHEMA     $DB_SXCA6_DML    $DB_SXCA6_DBMS  DB_SXCA6        $DB_SXCA6_DBC\r\ntsuprdfil_orx $DB_ORXCLAIM_TSUPRDFIL_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\ntsup02fil_bk2 $DB_ORXCLAIM_TSUP02FIL_SCHEMA  $DB_ORXCLAIM_DML    $DB_ORXCLAIM_DBMS  DB_ORXCLAIM    $DB_ORXCLAIM_DBC\r\n\r\n##-----adding for EOB project----\r\n$DB_RXWEB_MSSQL_MAIN_SCHEMA_EME       $DB_RXWEB_MSSQL_MAIN_SCHEMA  $DB_RXWEB_DML    $DB_RXWEB_MSSQL_DBMS  DB_RXWEB        $DB_RXWEB_MSSQL_DBC\r\n\r\n##---Prod fix automate d_product and d_cag\r\n$DB_RXCLAIM_SANDBOX_SCHEMA_EME       $DB_RXCLAIM_SANDBOX_SCHEMA  $DB_RXCLAIM_SANDBOX_DML    $DB_RXCLAIM_DBMS  DB_RXCLAIM        $DB_RXCLAIM_SANDBOX_DBC\r\n\r\n##-----adding for Tencare project to onboard new client TNM----\r\n${DB_SXCA2_CLMTNMFIL_SCHEMA_EME}  $DB_SXCA2_CLMTNMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMTNMEXT_SCHEMA_EME}  $DB_SXCA2_CLMTNMEXT_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_CLMTNMOBJ_SCHEMA_EME}  $DB_SXCA2_CLMTNMOBJ_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_COMTNMFIL_SCHEMA_EME}  $DB_SXCA2_COMTNMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n${DB_SXCA2_RXUTNMFIL_SCHEMA_EME}  $DB_SXCA2_RXUTNMFIL_SCHEMA  $DB_SXCA2_DML    $DB_SXCA2_DBMS  DB_SXCA2        $DB_SXCA2_DBC\r\n\r\n##-----adding for NextGen project----\r\n$DB_ORXCLAIM_NEXTGEN_SCHEMA_EME       $DB_ORXCLAIM_NEXTGEN_SCHEMA  $DB_ORXCLAIM_DML    mysql  DB_ORXCLAIM        $DB_ORXCLAIM_NEXTGEN_DBC
