!prototype|P|||$AI_MP/table_to_ids_d_member_diagnosis.mp
TABLE_NAME||||d_member_diagnosis
ICFF_FILE||||$PUB_DATAHUB_MFS_LOOKUP/ids/$SUBJECT_AREA/one/updated_${TABLE_NAME}.dat.gz
ICFF_INDEX_FILE||||$PUB_DATAHUB_MFS_LOOKUP/ids/$SUBJECT_AREA/one/updated_${TABLE_NAME}.idx
XREF_KEY_ICFF_FILE||||$PUB_DATAHUB_MFS_LOOKUP/ids/$SUBJECT_AREA/xref/updated_xref.${TABLE_NAME}.dat.gz
XREF_KEY_INDEX_FILE||||$PUB_DATAHUB_MFS_LOOKUP/ids/$SUBJECT_AREA/xref/updated_xref.${TABLE_NAME}.idx
FLTR_EXPR||||1
IDS_ARCH_FILE||||$PUB_DATAHUB_MFS_LOOKUP/ids/$SUBJECT_AREA/one/updated_${TABLE_NAME}.archive.dat.gz
IDS_ARCH_FILE_INDEX||||$PUB_DATAHUB_MFS_LOOKUP/ids/$SUBJECT_AREA/one/updated_${TABLE_NAME}.archive.idx
WHERE_CLAUSE||||1=1
