!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcecip
ILM_NAME||||orx_f_claim_mic_detail
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcecip.orx_f_claim_mic_detail.cat
ACE_CATALOG_CONTENTS|$|||F_claim_reduced_lkp,{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcecip.f_claim_transaction.reduced.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcecip.orx_f_claim_mic_detail.reduced_lkp.rxclaim_orx.rcecip.f_claim_transaction.reduced.dml\n
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.f_claim_transaction.reduced
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\nout0::Untitled_Ruleset_documentation(in)=\nbegin\n\nout0.claim_nbr::depends_on(\n         in.agp2nb\n         );\n\n\nout0.claim_seq_nbr::depends_on(\n         in.ags6nb\n         );\n\n\nout0.claim_stat_id::depends_on(\n         in.agzsst\n         );\n\n\nout0.src_env_sk::depends_on(\n         in.dxf_src_sys_id\n         );\n\nout0.*::in.*;\nend;\n\n/*@\ndependency_analysis_function:Untitled_Ruleset_documentation\nmetrics:\n{\n  dependencies:\n  [\n     [out0.claim_nbr,'claim_nbr',1,0]\n     [out0.claim_seq_nbr,'claim_seq_nbr',1,0]\n     [out0.claim_stat_id,'claim_stat_id',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.agp2nb,'agp2nb',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.agzsst,'agzsst',1,1]\n     [in0.ags6nb,'ags6nb',3,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) claim_nbr = fail_if_error(in0.agp2nb);\nlet decimal("\\x01",0) claim_seq_nbr = fail_if_error(if(in0.ags6nb<0) in0.ags6nb else (1000-in0.ags6nb));\nlet string("\\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = fail_if_error(in0.agzsst);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.claim_nbr::claim_nbr;\n  out0.claim_seq_nbr::claim_seq_nbr;\n  out0.claim_stat_id::claim_stat_id;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
RUN_ID||||0
FILTER_EXPR||||lookup_match("F_claim_reduced_lkp",agp2nb,if(ags6nb<0) ags6nb else (1000 - ags6nb),agzsst,dxf_src_sys_id)
ADJUSTED_SORT_KEY_EXPR_LIST|||||||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST|||||||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||0|0|0|0|0|0|0|0|0|0
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||dxf_hk_part1,dxf_hk_part2,claim_nbr,claim_seq_nbr,claim_stat_id,src_env_sk,mbr_sk,cag_sk,pbr_sk,phr_sk,claim_stat_sk,carrier_sk,carrier_acct_sk,final_pln_sk,compound_sk,orig_carrier_sk,orig_mbr_sk,orig_cag_sk,orig_carrier_id,orig_account_id,orig_employer_group_id,orig_member_id,claim_seq_nbr_src,sbm_dt_sk,sbm_dt,filled_dt_sk,filled_dt,rx_written_dt,rx_nbr,refill_nbr,drg_qty,awp_unit_cost,refill_max,days_sply,days_of_supply_sk,dmr_ind_sk,injectable_ind_sk,injectable_ind,app_patient_pay_amt,app_due_amt,clt_ingred_cost_paid,clt_dispensing_fee,sbm_ingred_cost_paid,sbm_dispensing_fee,sbm_patient_pay_amt,sbm_due_amt,newline
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
