!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcphyp
ILM_NAME||||orx_d_prescriber
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcphyp.orx_d_prescriber.cat
ACE_CATALOG_CONTENTS|$|||src_env_rnk_orx_lkp,{src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_src_env.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.l_src_env.dml\nprescriber_taxonomy_lkp,{amaqcd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcphyp.rcphzp.reduced.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcphyp.orx_d_prescriber.reduced_lkp.rxclaim_orx.rcphyp.rcphzp.reduced.dml\nprescriber_id_lkp,{nyaqcd; dxf_src_sys_id; nyxch6},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcphyp.rcprfp.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcphyp.orx_d_prescriber.reduced_lkp.rxclaim_orx.rcphyp.rcprfp.dml\n
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.rcprfp|ids_rxclaim.rcphzp.reduced
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{nyaqcd; src_env_sk}|{amaqcd; src_env_sk}
ADJUSTED_SORT_KEY_EXPR_LIST|||||{amaqcd; src_env_sk; amp6ie; amv3hu; amv2hu; amrlhj}||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST|||||{amaqcd; src_env_sk}||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||0|1|0|0|0|0|0|0|0|0
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.src_env_sk,[passthrough],in0.dxf_src_sys_id]\n  [out0.nyaqcd,[passthrough],in0.alaqcd]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.nyaqcd,'nyaqcd',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.alaqcd,'alaqcd',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01", maximum_length=10) nyaqcd = fail_if_error(in0.alaqcd);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.nyaqcd::nyaqcd;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.src_env_sk,[passthrough],in0.dxf_src_sys_id]\n  [out0.amaqcd,[passthrough],in0.alaqcd]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.amaqcd,'amaqcd',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.alaqcd,'alaqcd',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01", maximum_length=10) amaqcd = fail_if_error(in0.alaqcd);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.amaqcd::amaqcd;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_RETAIN_FIELDS_LIST|||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||
