!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcex5p
ILM_NAME||||orx_f_formulary_claim_trx
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcex5p.orx_f_formulary_claim_trx.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
FILTER_EXPR||||is_defined(ahs6cd) && (!(string_like(string_upcase(ahs6cd), "%TEST%") or string_like(string_upcase(ahs6cd), "%TST%")))
ENABLE_DEFAULT_RULES||||True
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
ACE_CATALOG_CONTENTS|$|||rctcbp_orx,{ajp2nb; ajoinb; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rctcbp_orx.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rctcbp_orx.dml\nrcfsbp_orx,{agp2nb; agoinb; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcfsbp_orx.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcfsbp_orx.dml\n
