!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcex1p
ILM_NAME||||orx_d_adjud
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcex1p.orx_d_adjud.cat
ACE_CATALOG_CONTENTS|$|||d_cag_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml\nl_age_band_lkp,{age},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_age_band.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_age_band.dml\nd_prod_disease_category_xwalk,{prod_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dml\nrelationship_lkp,{afajcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dml\nd_specialty_drug_lst_tbl,{drg_ndc_id; prod_id_qlfr_cd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.d_specialty_drug_lst_tbl.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.d_specialty_drug_lst_tbl.dml\n
FILTER_EXPR||||(is_defined(carrierid) && (!(string_like(string_upcase(carrierid),"%TEST%")) \r\nand\r\n!(string_like(string_upcase(carrierid),"%TST%")) \t\r\nand\r\n( ( string_upcase(clmorigin) member [ vector "T","M","B","R","A","I","J"] ) \r\nand \r\n( ( ( sbmsrvprid not member [vector "1718634","0556540","1497704431","1669498515"] ) and ( srvprovid not member [vector "1718634","0556540","1497704431","1669498515"] ) ) \tor\t( (double)(decimal(""))rxnumber >= 10000 ) ) )))
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
ADJUSTED_SORT_KEY_EXPR_LIST|||||||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST|||||||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
ENABLE_DEFAULT_RULES||||True
