!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcpdtp
ILM_NAME||||orx_f_claim_price_detail
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcpdtp.orx_f_claim_price_detail.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ACE_CATALOG_CONTENTS|$|||date_lkp,{dt_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date_sk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_date_sk.dml\n
FILTER_EXPR||||is_defined(carrierid) && (!(string_like(string_upcase(carrierid),"%TEST%"))\nand\n!(string_like(string_upcase(carrierid),"%TST%")))
ENABLE_DEFAULT_RULES||||True
