!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rctcdp
ILM_NAME||||orx_rctcdp
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rctcdp.orx_rctcdp.cat
FILTER_EXPR||||(string_lrtrim(dqs6st) != 'R') and (is_defined(dqs6cd) && (!(string_like(string_upcase(dqs6cd),"%TEST%"))\nand\n!(string_like(string_upcase(dqs6cd),"%TST%"))\nand\n( ( string_upcase(dqkwst) member [ vector "T","M","B","R","A","I","J"] )\nand\n(  ( dqujcd not member [vector "1718634","0556540","1497704431","1669498515"] )   or  ( (double)(decimal(""))dqukcd  >= 10000 ) ) )))
ACE_CATALOG_CONTENTS|$|||LKP: D_PHARMACY,{phr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml\nLKP: D_PRESCRIBER,{phy_pbr_key; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_lkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_lkp.dml\nLKP: RCPDTP_REDUCED,{e0p2nb; e0oinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rctcdp.rcpdtp.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcpdtp.reduced.dml\nLKP: D_PRESCRIBER_ALIAS,{pbr_id; pbr_id_qlfr; pbr_id_st_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\nLKP : D_PRESCRIBER_ALIAS_LOOKUP,{pbr_id; pbr_id_qlfr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\nLKP : D_CONTRACT_CAG,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_contract_pbp.dml\nLKP : D_CONTRACT_CA,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_contract_pbp.dml\n
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.rcpdtp.reduced
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{e0p2nb; e0oinb; src_env_sk}
ADJUSTED_SORT_KEY_EXPR_LIST|||||||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST|||||||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.e0oinb,[passthrough],in0.dqoinb]\n  [out0.src_env_sk,[passthrough],in0.dxf_src_sys_id]\n  [out0.e0p2nb,[passthrough],in0.dqp2nb]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.e0oinb,'e0oinb',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.e0p2nb,'e0p2nb',1,0]\n  ]\n  impacts:\n  [\n     [in0.dqp2nb,'dqp2nb',1,1]\n     [in0.dqoinb,'dqoinb',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01", maximum_length=18) e0p2nb = fail_if_error(in0.dqp2nb);\nlet decimal("\\x01", maximum_length=6) e0oinb = fail_if_error(in0.dqoinb);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.e0p2nb::e0p2nb;\n  out0.e0oinb::e0oinb;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
ENABLE_DEFAULT_RULES||||True
