!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rccarp
ILM_NAME||||orx_d_carrier
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rccarp.orx_d_carrier.cat
ACE_CATALOG_CONTENTS|$|||LKP_WXTCARIDO,{carrier_id; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.wxtcarido.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.wxtcarido.dml\r\nrcca2p,{hkaacd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcca2p.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcca2p.dml\r\nbob_exclusion_list,{carrier_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.bob_exclusion_list.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.bob_exclusion_list.dml\r\nf_benft_file_extnd_carrier,{carrier_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.f_benft_file_extnd_carrier.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.f_benft_file_extnd_carrier.dml
FILTER_EXPR||||is_defined(aaaacd) && (!(string_like(string_upcase(aaaacd),"%TEST%") or string_like(string_upcase(aaaacd),"%TST%")))
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
