!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcex1p
ILM_NAME||||orx_f_claim_transaction_extn
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcex1p.orx_f_claim_transaction_extn.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{rip2nb; rioinb; src_env_sk}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\nout0::Untitled_Ruleset_documentation(in)=\nbegin\n\nout0.rioinb::depends_on(\n         in.clmseqnbr\n         );\n\n\nout0.rip2nb::depends_on(\n         in.rxclaimnbr\n         );\n\n\nout0.src_env_sk::depends_on(\n         in.dxf_src_sys_id\n         );\n\nout0.*::in.*;\nend;\n\n/*@\ndependency_analysis_function:Untitled_Ruleset_documentation\nmetrics:\n{\n  dependencies:\n  [\n     [out0.rioinb,'rioinb',1,0]\n     [out0.rip2nb,'rip2nb',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.rxclaimnbr,'rxclaimnbr',1,1]\n     [in0.clmseqnbr,'clmseqnbr',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01", maximum_length=18) rip2nb = fail_if_error(in0.rxclaimnbr);\nlet decimal("\\x01", maximum_length=6) rioinb = fail_if_error(in0.clmseqnbr);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.rip2nb::rip2nb;\n  out0.rioinb::rioinb;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ACE_CATALOG_CONTENTS|$|||rctcdp_lkp,{dqp2nb; dqoinb; dqs6st; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rctcdp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rctcdp_lkp.dml\ndate lkp,{dt_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date_sk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_date_sk.dml\nrctc3p_reduced,{rip2nb; rioinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p.rctc3p.reduced.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcex1p.orx_f_claim_transaction_extn.reduced_lkp.rxclaim_orx.rcex1p.rctc3p.reduced.dml\nrcpdtp_lkp,{dxf_src_sys_id; e0p2nb; e0oinb},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpdtp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpdtp.dml\nrcex1p_sav_lkp,{rxclaimnbr},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_sav_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_sav_lkp.dml\nl_pharmacy_dis_type_lkp,{phr_dispnsr_type_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_type.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_type.dml\nrxuprdfil_aurxtp_lkp,{rxclaimnbr; clmseqnbr},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.rxuprdfil_aurxtp_lkp.dat,/~$AI_DML/lookup.rxclaim/lookup.ids_rxclaim.rxuprdfil_aurxtp_lkp.dml\nrccitp_lkp,{rgp2nb; rgoinb; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rccitp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rccitp.dml\n
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.rctc3p.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{dxf_hk_part1; dxf_hk_part2}|||||||||
FILTER_EXPR||||is_defined(carrierid) && (!(string_like(string_upcase(carrierid),"%TEST%"))\nand\n!(string_like(string_upcase(carrierid),"%TST%"))\nand\n( (clmorigin member [ vector "T","M","B","R","A","I","J","K","p"])\nand\n( ( ( sbmsrvprid not member [vector "1718634","0556540","1497704431","1669498515"] ) and ( srvprovid not member [vector "1718634","0556540","1497704431","1669498515"] ) ) or  ( (double)(decimal(""))rxnumber >= 10000 ) ) ))
REDUCED_LOOKUP_SELECT_EXPR||||1
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
ENABLE_DEFAULT_RULES||||True
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
