!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rctcdp_phr_pbralias_pbr
ILM_NAME||||orx_rctcdp
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rctcdp_phr_pbralias_pbr.orx_rctcdp.cat
FILTER_EXPR||||
ACE_CATALOG_CONTENTS|$|||LKP: D_CAG,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml\n
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.rcpdtp
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{e0p2nb; e0oinb}|||||
ADJUSTED_SORT_KEY_EXPR_LIST||||{e0p2nb; e0oinb}|||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{e0p2nb; e0oinb}|||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) =\r\nbegin\r\n  out.e0p2nb :: in.dqp2nb;\r\n  out.e0oinb :: in.dqoinb;\r\nend;   | out :: reformat(in) =\r\nbegin\r\n  out.* :: in.*;\r\nend;   |\r\nout :: reformat(in) =\r\nbegin\r\n  out.* :: in.*;\r\nend;  |\r\nout :: reformat(in) =\r\nbegin\r\n  out.* :: in.*;\r\nend; |\r\nout :: reformat(in) =\r\nbegin\r\n  out.* :: in.*;\r\nend;  |\r\nout :: reformat(in) =\r\nbegin\r\n  out.* :: in.*;\r\nend;
