!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcmbrp
ILM_NAME||||orx_d_member
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcmbrp.orx_d_member.cat
ACE_CATALOG_CONTENTS|$|||d_cag,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml\nmember_eligibility_lkp,{flabcd; flaacd; flaccd; fladcd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcmbrp.rcmelp.dat,/~$PUB_DATAHUB_DML/ids_common/ids_common.rcmelp.dml\n
FILTER_EXPR||||is_defined(abaacd) && (!(string_like(string_upcase(first_defined(abaacd,"X")),"%TEST%") or string_like(string_upcase(first_defined(abaacd,"XX")),"%TST%")))
REDUCED_ICFF_IDS_LIST||||ids_common.rcmelp
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{flabcd; flaacd; flaccd; fladcd; src_env_sk}
ADJUSTED_SORT_KEY_EXPR_LIST|||||||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST|||||||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 4.0.2.6;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\nout0::Untitled_Ruleset_documentation(in)=\nbegin\n\nout0.src_env_sk::depends_on(\n         in.dxf_src_sys_id\n         );\n\n\nout0.flaccd::depends_on(\n         in.abaccd\n         );\n\n\nout0.fladcd::depends_on(\n         in.abadcd\n         );\n\n\nout0.flabcd::depends_on(\n         in.ababcd\n         );\n\n\nout0.flaacd::depends_on(\n         in.abaacd\n         );\n\nout0.*::in.*;\nend;\n\n/*@\ndependency_analysis_function:Untitled_Ruleset_documentation\nmetrics:\n{\n  dependencies:\n  [\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.flaccd,'flaccd',1,0]\n     [out0.fladcd,'fladcd',1,0]\n     [out0.flabcd,'flabcd',1,0]\n     [out0.flaacd,'flaacd',1,0]\n  ]\n  impacts:\n  [\n     [in0.abaccd,'abaccd',1,1]\n     [in0.abadcd,'abadcd',1,1]\n     [in0.ababcd,'ababcd',1,1]\n     [in0.abaacd,'abaacd',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01", maximum_length=18) flabcd = in0.ababcd;\nlet string("\\x01", maximum_length=9) flaacd = in0.abaacd;\nlet string("\\x01", maximum_length=15) flaccd = in0.abaccd;\nlet string("\\x01", maximum_length=15) fladcd = in0.abadcd;\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.flabcd::flabcd;\n  out0.flaacd::flaacd;\n  out0.flaccd::flaccd;\n  out0.fladcd::fladcd;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ENABLE_DEFAULT_RULES||||True
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
