!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcmfmp
ILM_NAME||||orx_d_member_family_type
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcmfmp.orx_d_member_family_type.cat
FILTER_EXPR||||is_defined(string_lrtrim(s8aacd)) && !(string_like(string_upcase(string_lrtrim(s8aacd)),"%TEST%")) and !(string_like(string_upcase(string_lrtrim(s8aacd)),"%TST%"))
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ENABLE_DEFAULT_RULES||||True
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
ACE_CATALOG_CONTENTS|$|||
