!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcamdp
ILM_NAME||||orx_d_member_ancilary
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcamdp.orx_d_member_ancilary.cat
FILTER_EXPR||||is_defined(string_lrtrim(icaacd)) && !(string_like(string_upcase(string_lrtrim(icaacd)),"%TEST%")) and !(string_like(string_upcase(string_lrtrim(icaacd)),"%TST%"))
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ENABLE_DEFAULT_RULES||||True
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
ACE_CATALOG_CONTENTS|$|||mbr_anclry_ref_lob_fld_strt_pos,{carrier_id; fld_nm},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_ancilary_ref_fld_strt_pos.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_ancilary_ref_fld_strt_pos.dml\n
