!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcmpap
ILM_NAME||||orx_d_member_prior_auth
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcmpap.orx_d_member_prior_auth.cat
ACE_CATALOG_CONTENTS|$|||lkp_rxclaim_orx_rcparp,{hmpsc2},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcparp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcparp.dml\n
FILTER_EXPR||||is_defined(string_lrtrim(deaacd)) && !(string_like(string_upcase(string_lrtrim(deaacd)),"%TEST%")) and !(string_like(string_upcase(string_lrtrim(deaacd)),"%TST%"))
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||While executing transform string_join((for (let lkp in   /* vars.reduced_lookups */ __ace_0)\n  : (if ((length_of(string_split_no_empty(lkp.retain_fields,","))==length_of(record_info(lkp.orig_record_format))))\n       ""\n     else\n       lkp.retain_fields)),"|"):\nError in line 1:\nWhile executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)\nType name 'While' not defined.\n in assignment for loop body of (for (let lkp in   /* vars.reduced_lookups */ __ace_0)\n  : (if ((length_of(string_split_no_empty(lkp.retain_fields,","))==length_of(record_info(lkp.orig_record_format))))\n       ""\n     else\n       lkp.retain_fields)).\nSource is call "record_info(lkp.orig_record_format)"\n
ENABLE_DEFAULT_RULES||||True
