!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcaccp
ILM_NAME||||orx_d_carrier_acct
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcaccp.orx_d_carrier_acct.cat
ACE_CATALOG_CONTENTS|$|||client_account_hierarchy,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_client_account_hierarchy.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_client_account_hierarchy.dml\nd_carrier,{carrier_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_carrier.dml\nlkp_f_benft_file_extnd_carr_acct,{carrier_id; acct_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.f_benft_file_extnd_carr_acct.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.f_benft_file_extnd_carr_acct.dml\n
FILTER_EXPR||||is_defined(anaacd) && (!(string_like(string_upcase(anaacd), "%TEST%") or string_like(string_upcase(anaacd), "%TST%")))
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
