!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.f_cdur_events_rcdrdp
ILM_NAME||||orx_f_cdur_events
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.f_cdur_events_rcdrdp.orx_f_cdur_events.cat
ACE_CATALOG_CONTENTS|$|||d_prescriber_alias_stcd_lkp,{pbr_id; pbr_id_qlfr; pbr_id_st_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\nd_prescriber_alias_lkp,{pbr_id; pbr_id_qlfr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\nd_plan_lkp,{pln_cd; pln_eff_dt; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_plan.dml\n
FILTER_EXPR||||(\n(is_defined(string_lrtrim(carrierid)) && (!(string_like(string_upcase(string_lrtrim(carrierid)),"%TEST%")) \nand\n!(string_like(string_upcase(string_lrtrim(carrierid)),"%TST%")))\nand \n( ( srvprovid not member [vector "1718634","0556540","1497704431","1669498515"] )  \tor\t( (double)(decimal(""))rxnumber >= 10000 ) )\n) \nor (is_null(carrierid))\n)\nand \nclaim_match_ind == "Y"
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
ENABLE_DEFAULT_RULES||||True
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
RUN_ID||||20211114022403
