!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcex1p_enrich_hist
ILM_NAME||||orxhist_f_claim_transaction
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcex1p_enrich_hist.orxhist_f_claim_transaction.cat
ACE_CATALOG_CONTENTS|$|||l_age_band_lkp,{age},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_age_band.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_age_band.dml\nrctsdp_lkp,{m2v7hc; m2ddhs; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rctsdp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rctsdp.dml\nrcaffp_lkp,{afajcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcaffp_lkp.dml\nd_prod_disease_cat_xwalk,{prod_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prod_disease_category_xwalk.dml\nrcpspp,{nzaqcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpspp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpspp_lkp.dml\nd_prescriber_alias,{pbr_id; pbr_id_qlfr; pbr_id_st_cd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\nd_prescriber_alias_lkp,{pbr_id; pbr_id_qlfr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\ndate lkp,{dt_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date_sk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_date_sk.dml\nd_pharmacy,{phr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy.dml\nd_nat_drg_cde_mfr_lkp,{prodid; ndc_begin_dt interval_bottom; ndc_end_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_national_drug_code_mfr_intlkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_national_drug_code_mfr_intlkp.dml\nr_orx_dispensed_xref_lkp,{orx_dspnsd_ncpdp},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_orx_dispensed_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_orx_dispensed_xref.dml\nr_delivery_chennel_xref_lkp,{dlvry_chanl_ncpdp},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_delivery_channel_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_delivery_channel_xref.dml\nr_hmd_ind_xref_lkp,{hmd_ncpdp},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_ind_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_ind_xref.dml\nr_hmd_carrier_xref_lkp,{hmd_carrier},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_carrier_xref.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.r_hmd_carrier_xref.dml\nrcdc6p_lkp,{ahnehc},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.rcdc6p.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.rcdc6p.dml\nd_cag_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml\nrcex4p_lkp,{amp2nb; ams6nb; amzsst; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_enrich_hist.rcex4p.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcex4p.reduced.dml\nrcpdep_lkp,{i2p2nb; i2oinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_enrich_hist.rcpdep.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcpdep.reduced.dml\nrcrjcp_lkp,{dyp2nb; dyoinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_enrich_hist.rcrjcp.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcrjcp.reduced.dml\nrctc6p_lkp,{hmp2nb; hmoinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_enrich_hist.rctc6p.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rctc6p.reduced.dml\nawpxtract,{rxclaimnbr; clmseqnbr; claimsts; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_enrich_hist.rx32330f3.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rx32330f3.reduced.dml\n
DO_PUBLISH_ILM_FL||||false
FILTER_EXPR||||is_defined(carrierid) && (!((string_index(string_upcase(carrierid),"TEST") >0) )\r\nand\r\n!((string_index(string_upcase(carrierid),"TST") >0))\r\nand\r\n( ( string_upcase(clmorigin) member [ vector "T","M","B","R","A","I","J"] )\r\nand\r\n(((sbmsrvprid not member [vector "1718634","0556540","1497704431","1669498515"]) and (srvprovid not member [vector "1718634","0556540","1497704431","1669498515"])) or ((double)(decimal(""))rxnumber >= 10000))))
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{i2p2nb; i2oinb; src_env_sk}|{hmp2nb; hmoinb; src_env_sk}|{amp2nb; ams6nb; amzsst; src_env_sk}|{dyp2nb; dyoinb; src_env_sk}|{rxclaimnbr; clmseqnbr; claimsts; src_env_sk}
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.rcpdep.reduced|ids_rxclaim.rctc6p.reduced|ids_rxclaim.rcex4p.reduced|ids_rxclaim.rcrjcp.reduced|ids_rxclaim.rx32330f3.reduced
ADJUSTED_SORT_KEY_EXPR_LIST||||{i2p2nb; i2oinb; src_env_sk; i2eon1 descending}|{hmp2nb; hmoinb; src_env_sk; hmkchs descending}||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{i2p2nb; i2oinb; src_env_sk}|{hmp2nb; hmoinb; src_env_sk}||||||||
GET_ALL_RECORD_FROM_IDS_LIST||||1|1|0|0|0|0|0|0|0|0
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.i2oinb,[passthrough],in0.clmseqnbr]\n  [out0.i2p2nb,[passthrough],in0.rxclaimnbr]\n  [out0.src_env_sk,[passthrough],in0.dxf_src_sys_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.i2oinb,'i2oinb',1,0]\n     [out0.i2p2nb,'i2p2nb',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.rxclaimnbr,'rxclaimnbr',1,1]\n     [in0.clmseqnbr,'clmseqnbr',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01", maximum_length=18) i2p2nb = fail_if_error(in0.rxclaimnbr);\nlet decimal("\\x01", maximum_length=6) i2oinb = fail_if_error(in0.clmseqnbr);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.i2p2nb::i2p2nb;\n  out0.i2oinb::i2oinb;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.hmoinb,[passthrough],in0.clmseqnbr]\n  [out0.hmp2nb,[passthrough],in0.rxclaimnbr]\n  [out0.src_env_sk,[passthrough],in0.dxf_src_sys_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.hmoinb,'hmoinb',1,0]\n     [out0.hmp2nb,'hmp2nb',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.rxclaimnbr,'rxclaimnbr',1,1]\n     [in0.clmseqnbr,'clmseqnbr',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01", maximum_length=17) hmp2nb = fail_if_error(in0.rxclaimnbr);\nlet decimal("\\x01", maximum_length=5) hmoinb = fail_if_error(in0.clmseqnbr);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.hmp2nb::hmp2nb;\n  out0.hmoinb::hmoinb;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.amzsst,[passthrough],in0.claimsts]\n  [out0.ams6nb,[passthrough],in0.clmseqnbr]\n  [out0.amp2nb,[passthrough],in0.rxclaimnbr]\n  [out0.src_env_sk,[passthrough],in0.dxf_src_sys_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.amzsst,'amzsst',1,0]\n     [out0.ams6nb,'ams6nb',1,0]\n     [out0.amp2nb,'amp2nb',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.rxclaimnbr,'rxclaimnbr',1,1]\n     [in0.clmseqnbr,'clmseqnbr',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.claimsts,'claimsts',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01", maximum_length=18) amp2nb = fail_if_error(in0.rxclaimnbr);\nlet decimal("\\x01", maximum_length=6) ams6nb = fail_if_error(in0.clmseqnbr);\nlet string("\\x01", maximum_length=1) amzsst = fail_if_error(in0.claimsts);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.amp2nb::amp2nb;\n  out0.ams6nb::ams6nb;\n  out0.amzsst::amzsst;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.dyoinb,[passthrough],in0.clmseqnbr]\n  [out0.dyp2nb,[passthrough],in0.rxclaimnbr]\n  [out0.src_env_sk,[passthrough],in0.dxf_src_sys_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dyoinb,'dyoinb',1,0]\n     [out0.dyp2nb,'dyp2nb',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.rxclaimnbr,'rxclaimnbr',1,1]\n     [in0.clmseqnbr,'clmseqnbr',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\001", maximum_length=17) dyp2nb = fail_if_error(in0.rxclaimnbr);\nlet decimal("\\001", maximum_length=5) dyoinb = fail_if_error(in0.clmseqnbr);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.dyp2nb::dyp2nb;\n  out0.dyoinb::dyoinb;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.src_env_sk,[passthrough],in0.dxf_src_sys_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.rxclaimnbr,'rxclaimnbr',1,0]\n     [out0.clmseqnbr,'clmseqnbr',1,0]\n     [out0.claimsts,'claimsts',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.rxclaimnbr,'rxclaimnbr',1,1]\n     [in0.clmseqnbr,'clmseqnbr',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.claimsts,'claimsts',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\001", maximum_length=17) rxclaimnbr = fail_if_error(in0.rxclaimnbr);\nlet decimal("\\001", maximum_length=5) clmseqnbr = fail_if_error(in0.clmseqnbr);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.rxclaimnbr::rxclaimnbr;\n  out0.clmseqnbr::clmseqnbr;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ENABLE_DEFAULT_RULES||||True
