!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcmdgp
ILM_NAME||||orx_f_medigap_claim_trx
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcmdgp.orx_f_medigap_claim_trx.cat
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.f_claim_transaction.reduced2
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||dxf_hk_part1,dxf_hk_part2,claim_nbr,claim_seq_nbr,claim_stat_id,src_env_sk,mbr_sk,cag_sk,newline
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\nout0::Untitled_Ruleset_documentation(in)=\nbegin\n\nout0.claim_nbr::depends_on(\n         in.bxp2nb\n         );\n\n\nout0.claim_seq_nbr::depends_on(\n         in.bxoinb\n         );\n\n\nout0.claim_stat_id::depends_on(\n         in.dqs6st\n         );\n\n\nout0.src_env_sk::depends_on(\n         in.dxf_src_sys_id\n         );\n\nout0.*::in.*;\nend;\n\n/*@\ndependency_analysis_function:Untitled_Ruleset_documentation\nmetrics:\n{\n  dependencies:\n  [\n     [out0.claim_nbr,'claim_nbr',1,0]\n     [out0.claim_seq_nbr,'claim_seq_nbr',1,0]\n     [out0.claim_stat_id,'claim_stat_id',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.bxp2nb,'bxp2nb',1,1]\n     [in0.bxoinb,'bxoinb',3,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.dqs6st,'dqs6st',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) claim_nbr = fail_if_error(in0.bxp2nb);\nlet decimal("\\x01",0) claim_seq_nbr = fail_if_error(if(in0.bxoinb <0)in0.bxoinb else (1000 - in0.bxoinb));\nlet string("\\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = fail_if_error(in0.dqs6st);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.claim_nbr::claim_nbr;\n  out0.claim_seq_nbr::claim_seq_nbr;\n  out0.claim_stat_id::claim_stat_id;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ACE_CATALOG_CONTENTS|$|||f_claim_transaction.reduced,{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcmdgp.f_claim_transaction.reduced2.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcmdgp.orx_f_medigap_claim_trx.reduced_lkp.rxclaim_orx.rcmdgp.f_claim_transaction.reduced2.dml\n
FILTER_EXPR||||lookup_match("f_claim_transaction.reduced",bxp2nb, if(bxoinb < 0) bxoinb else (1000 - bxoinb),dqs6st,dxf_src_sys_id)
