!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcpd7p
ILM_NAME||||orx_f_saving_acct_pay_dtl
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcpd7p.orx_f_saving_acct_pay_dtl.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
REDUCED_ICFF_IDS_LIST||||
GET_ALL_RECORD_FROM_IDS_LIST||||0|0|0|0|0|0|0|0|0|0
ACE_CATALOG_CONTENTS|$|||lkp_d_carrier,{carrier_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_carrier.dml\n
REDUCED_LOOKUP_SELECT_EXPR||||$[begin\r\nresult ::  if (string_index(FILTER_EXPR,"lookup")) "" else FILTER_EXPR ;\r\nend ]
ADJUSTED_SORT_KEY_EXPR_LIST|||||||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST|||||||||||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
ENABLE_DEFAULT_RULES||||True
RUN_ID||||2022020033333
