!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcgrpp
ILM_NAME||||orx_d_cag
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcgrpp.orx_d_cag.cat
ACE_CATALOG_CONTENTS|$|||d_carrier,{carrier_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_carrier.dml\nd_carrier_acct,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier_acct.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_carrier_acct.dml\nclient_account_hierarchy,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_client_account_hierarchy.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_client_account_hierarchy.dml\nlike_cag_lkp,{src_env_sk; carrier_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.like_cag_lkp.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.like_cag_lkp.dml\nlkp_rcagfp_orx_cag,{h8aacd; h8accd; h8adcd; h8amt4; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcagfp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcagfp_lkp.dml\nlkp_rcagdp,{h7aacd; h7accd; h7adcd; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcagdp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcagdp_lkp.dml\nlkp_rcagfp_orx_d_cag_custom,{h8aacd; h8accd; h8adcd; h8amt4; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcagfp_lkp_custom.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcagfp_lkp_custom.dml\nrtcag_clid_lkp,{carrier_id; account_id; group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.rtcag_clid.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.rtcag_clid.dml\nd_cag_ind_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml\ncag_gps_plan_code,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.cag_gps_plan_code.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.cag_gps_plan_code.dml\nclient_id_cag_mask,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.client_id_cag_mask_orx.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.client_id_cag_mask_orx.dml\nbob_180_cag_list_lkp,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_sandbox/lookup.rxclaim_sandbox.bob_180_cag_list.dat,/~$AI_DML/lookup.rxclaim_sandbox/lookup.rxclaim_sandbox.bob_180_cag_list.dml\nrccagp,{hyfqc6; hyfrc6; hyfsc6},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rccagp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rccagp.dml\nlkp_l_state,{state_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_state.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.l_state.dml\nlkp_cag_active_flag,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcgelp_rcmelp_cag_actv_flg_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcgelp_rcmelp_cag_actv_flg_lkp.dml\n
FILTER_EXPR||||is_defined(acaacd) && (!(string_like(string_upcase(acaacd), "%TEST%") or string_like(string_upcase(acaacd), "%TST%")))
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
ADJUSTED_SORT_KEY_EXPR_LIST|||||||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST|||||||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||While executing transform string_join(\n  for(let lkp in  /* vars.reduced_lookups */ __ace_0):\n    if(length_of(string_split_no_empty(lkp.retain_fields, ",")) == length_of(record_info(lkp.orig_record_format))) "" else lkp.retain_fields,\n  "|"\n):\nError in line 1:\nWhile executing transform for(let lookup_name in  /* vars.reduced_lookups.lookup_name */ __ace_0):\nType name 'While' not defined.\n in assignment for loop body of for(let lkp in  /* vars.reduced_lookups */ __ace_0):\n    if(length_of(string_split_no_empty(lkp.retain_fields, ",")) == length_of(record_info(lkp.orig_record_format))) "" else lkp.retain_fields.\nSource is call "record_info(lkp.orig_record_format)"\n
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
ENABLE_DEFAULT_RULES||||False
RUN_ID||||20210901000501
