!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rccobp_interm
ILM_NAME||||orx_f_cob_claim_transaction
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rccobp_interm.orx_f_cob_claim_transaction.cat
ACE_CATALOG_CONTENTS|$|||orx_f_claim_transaction_reduced_lkp,{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rccobp_interm.f_claim_transaction.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_transaction.reduced.dml\n
FILTER_EXPR||||lookup_match("orx_f_claim_transaction_reduced_lkp",aip2nb,if(aioinb<0) aioinb else (1000 - aioinb),claimsts,dxf_src_sys_id)
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.f_claim_transaction.reduced
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\nout0::Untitled_Ruleset_documentation(in)=\nbegin\n\nout0.src_env_sk::depends_on(\n         in.dxf_src_dataset_id\n         );\n\n\nout0.claim_stat_id::depends_on(\n         in.claimsts\n         );\n\n\nout0.claim_seq_nbr::depends_on(\n         in.aioinb\n         );\n\n\nout0.claim_nbr::depends_on(\n         in.aip2nb\n         );\n\nout0.*::in.*;\nend;\n\n/*@\ndependency_analysis_function:Untitled_Ruleset_documentation\nmetrics:\n{\n  dependencies:\n  [\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.claim_stat_id,'claim_stat_id',1,0]\n     [out0.claim_seq_nbr,'claim_seq_nbr',1,0]\n     [out0.claim_nbr,'claim_nbr',1,0]\n  ]\n  impacts:\n  [\n     [in0.aip2nb,'aip2nb',1,1]\n     [in0.claimsts,'claimsts',1,1]\n     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]\n     [in0.aioinb,'aioinb',3,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) claim_nbr = fail_if_error(in0.aip2nb);\nlet decimal("\\x01",0) claim_seq_nbr = fail_if_error(if(in0.aioinb<0) in0.aioinb else (1000-in0.aioinb));\nlet string("\\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = fail_if_error(in0.claimsts);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_dataset_id);\n\n\n\n  out0.claim_nbr::claim_nbr;\n  out0.claim_seq_nbr::claim_seq_nbr;\n  out0.claim_stat_id::claim_stat_id;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
