!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcpdpp_eob
ILM_NAME||||orx_d_contract_pbp_extn
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcpdpp_eob.orx_d_contract_pbp_extn.cat
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||dxf_hk_part1,dxf_hk_part2,dxf_sk,contract_pbp_sk,cag_sk,carrier_id,account_id,employer_group_id,contract_no,pbp_id,plan_cd,pdp_from_dt,pdp_thru_dt,sequence_no,pdp_status_cd,src_env_sk,dxf_src_sys_id,ids_create_dttm,ids_create_uid,ids_create_run_id,ids_updt_dttm,ids_updt_uid,ids_updt_run_id,ids_rec_stat_cd,newline
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{carrier_id; account_id; employer_group_id; sequence_no; plan_cd}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.employer_group_id,[transform],in0.mpv1hc]\n  [out0.carrier_id,[transform],in0.mpaacd]\n  [out0.sequence_no,[passthrough],in0.mpdahs]\n  [out0.account_id,[transform],in0.mpv0hc]\n  [out0.plan_cd,[transform],in0.mpaecd]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.employer_group_id,'employer_group_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.sequence_no,'sequence_no',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.plan_cd,'plan_cd',1,0]\n  ]\n  impacts:\n  [\n     [in0.mpaacd,'mpaacd',1,1]\n     [in0.mpv0hc,'mpv0hc',1,1]\n     [in0.mpdahs,'mpdahs',1,1]\n     [in0.mpv1hc,'mpv1hc',1,1]\n     [in0.mpaecd,'mpaecd',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) carrier_id = fail_if_error(string_lrtrim(in0.mpaacd));\nlet string("\\x01",charset="iso-8859-15", maximum_length=40) account_id = fail_if_error(string_lrtrim(in0.mpv0hc));\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = fail_if_error(string_lrtrim(in0.mpv1hc));\nlet decimal("\\x01",0) sequence_no = fail_if_error(in0.mpdahs);\nlet string("\\x01",charset="iso-8859-15", maximum_length=10) plan_cd = fail_if_error(string_lrtrim(in0.mpaecd));\n\n\n\n  out0.carrier_id::carrier_id;\n  out0.account_id::account_id;\n  out0.employer_group_id::employer_group_id;\n  out0.sequence_no::sequence_no;\n  out0.plan_cd::plan_cd;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
RUN_ID||||20181130000000
DO_PUBLISH_ILM_FL||||False
ILM_DML_FILE_PUBLIC_PATH||||$[if(DO_PUBLISH_ILM_FL) PUB_DATAHUB_DML + "/ilm/ilm." + ILM_NAME + ".dml" else ""]
REDUCED_ICFF_IDS_LIST||||ids_common.d_contract_pbp
ACE_CATALOG_CONTENTS|$|||d_contract_pbp,{carrier_id; account_id; employer_group_id; sequence_no; plan_cd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpdpp_eob.d_contract_pbp.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rcpdpp_eob.orx_d_contract_pbp_extn.reduced_lkp.rxclaim_orx.rcpdpp_eob.d_contract_pbp.dml\n
ENABLE_DEFAULT_RULES||||True
