!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcpdpp
ILM_NAME||||orx_d_contract_pbp_extn
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcpdpp.orx_d_contract_pbp_extn.cat
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
RUN_ID||||20181025000000
DO_PUBLISH_ILM_FL||||false
ENABLE_DEFAULT_RULES||||True
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
