!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rcpdpp
ILM_NAME||||orx_d_contract_pbp
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rcpdpp.orx_d_contract_pbp.cat
FILTER_EXPR||||is_defined(mpaacd) && (!(string_like(string_upcase(mpaacd),"%TEST%") or string_like(string_upcase(mpaacd),"%TST%")))
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
RUN_ID||||20190225
ENABLE_DEFAULT_RULES||||True
