!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.s_clm_c632
ILM_NAME||||f_claim_trx_month
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.s_clm_c632.f_claim_trx_month.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.src_env_sk,[transform],]\n  [out0.claim_stat_id,[transform],in0.claimsta]\n  [out0.claim_seq_nbr,[transform],in0.sequnnbr]\n  [out0.claim_nbr,[transform],in0.claimnbr]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.claim_stat_id,'claim_stat_id',1,0]\n     [out0.claim_seq_nbr,'claim_seq_nbr',1,0]\n     [out0.claim_nbr,'claim_nbr',1,0]\n  ]\n  impacts:\n  [\n     [in0.sequnnbr,'sequnnbr',3,1]\n     [in0.claimnbr,'claimnbr',1,1]\n     [in0.claimsta,'claimsta',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) claim_nbr = fail_if_error(string_lrtrim(in0.claimnbr));\nlet decimal("\\x01",0) claim_seq_nbr = fail_if_error(if(in0.sequnnbr < 0)in0.sequnnbr else 1000 - in0.sequnnbr);\nlet string("\\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = fail_if_error(string_lrtrim(in0.claimsta));\nlet decimal("\\x01",0) src_env_sk = 490;\n\n\n\n  out0.claim_nbr::claim_nbr;\n  out0.claim_seq_nbr::claim_seq_nbr;\n  out0.claim_stat_id::claim_stat_id;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.f_claim_trx_month
REDUCED_LOOKUP_SELECT_EXPR||||1
ACE_CATALOG_CONTENTS|$|||f_claim_trx_month,{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.s_clm_c632.f_claim_trx_month.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_trx_month.dml\n
FILTER_EXPR||||lookup_match("f_claim_trx_month",claimnbr,(if(sequnnbr < 0)sequnnbr else (1000 - sequnnbr)),claimsta,490)
