!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_orx.rx32126p1_enrich
ILM_NAME||||f_claim_trx_month
AB_CATALOG||||$AI_CAT/map.rxclaim_orx/map.rxclaim_orx.rx32126p1_enrich.f_claim_trx_month.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\nout0::Untitled_Ruleset_documentation(in)=\nbegin\n\nout0.src_env_sk::depends_on(\n         in.dxf_src_sys_id\n         );\n\n\nout0.claim_stat_id::depends_on(\n         in.p1status\n         );\n\n\nout0.claim_seq_nbr::depends_on(\n         in.p1claimseq\n         );\n\n\nout0.claim_nbr::depends_on(\n         in.p1claimnbr\n         );\n\nout0.*::in.*;\nend;\n\n/*@\ndependency_analysis_function:Untitled_Ruleset_documentation\nmetrics:\n{\n  dependencies:\n  [\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.claim_stat_id,'claim_stat_id',1,0]\n     [out0.claim_seq_nbr,'claim_seq_nbr',1,0]\n     [out0.claim_nbr,'claim_nbr',1,0]\n  ]\n  impacts:\n  [\n     [in0.p1claimseq,'p1claimseq',3,1]\n     [in0.p1claimnbr,'p1claimnbr',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.p1status,'p1status',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) claim_nbr = fail_if_error(in0.p1claimnbr);\nlet decimal("\\x01",0) claim_seq_nbr = fail_if_error(if(in0.p1claimseq<0)in0.p1claimseq else (1000 - in0.p1claimseq));\nlet string("\\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = fail_if_error(in0.p1status);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.claim_nbr::claim_nbr;\n  out0.claim_seq_nbr::claim_seq_nbr;\n  out0.claim_stat_id::claim_stat_id;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.f_claim_transaction.reduced
ACE_CATALOG_CONTENTS|$|||f_claim_transaction.reduced,{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rx32126p1_enrich.f_claim_transaction.reduced.dat,/~$AI_DML/map.rxclaim_orx/map.rxclaim_orx.rx32126p1_enrich.f_claim_trx_month.reduced_lkp.rxclaim_orx.rx32126p1_enrich.f_claim_transaction.reduced.dml\n
FILTER_EXPR||||lookup_match("f_claim_transaction.reduced",p1claimnbr,if(p1claimseq<0)p1claimseq else (1000 - p1claimseq),p1status,dxf_src_sys_id)
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||dxf_hk_part1,dxf_hk_part2,claim_nbr,claim_seq_nbr,claim_stat_id,src_env_sk,mbr_sk,cag_sk,carrier_sk,sbm_dt
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
