<AppConfTempl name="zz[UI HELP ONLY] Template Box Styles" version="5" execution_model_version="2" xsi:noNamespaceSchemaLocation="appconf_template.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectRPath>/Projects/aicoe/pub_dxf_3_5</ProjectRPath>
  <Metadata/>
  <UserInterface>
    <Canvas>
      <Label>styles</Label>
      <Column>
        <Box>
          <Label>Style: normal</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>normal</Style>
        </Box>
        <Box>
          <Label>Style: changes</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>changes</Style>
        </Box>
        <Box>
          <Label>Style: dataProfiler</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>dataProfiler</Style>
        </Box>
        <Box>
          <Label>Style: dataset</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>dataset</Style>
        </Box>
        <Box>
          <Label>Style: diffSource</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>diffSource</Style>
        </Box>
        <Box>
          <Label>Style: diffTarget</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>diffTarget</Style>
        </Box>
        <Box>
          <Label>Style: enrichJoin</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>enrichJoin</Style>
        </Box>
        <Box>
          <Label>Style: enrichmentSource</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>enrichmentSource</Style>
        </Box>
        <Box>
          <Label>Style: entity</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>entity</Style>
        </Box>
        <Box>
          <Label>Style: executable</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>executable</Style>
        </Box>
      </Column>
      <Column>
        <Box>
          <Label>Style: expressionEditor</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>expressionEditor</Style>
        </Box>
        <Box>
          <Label>Style: inner</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>inner</Style>
        </Box>
        <Box>
          <Label>Style: key</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>key</Style>
        </Box>
        <Box>
          <Label>Style: mainRecordFormat</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>mainRecordFormat</Style>
        </Box>
        <Box>
          <Label>Style: mainSource</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>mainSource</Style>
        </Box>
        <Box>
          <Label>Style: mapping</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>mapping</Style>
        </Box>
        <Box>
          <Label>Style: options</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>options</Style>
        </Box>
        <Box>
          <Label>Style: outer</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>outer</Style>
        </Box>
        <Box>
          <Label>Style: outlined</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>outlined</Style>
        </Box>
        <Box>
          <Label>Style: processing</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>processing</Style>
        </Box>
      </Column>
      <Column>
        <Box>
          <Label>Style: recordFormat</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>recordFormat</Style>
        </Box>
        <Box>
          <Label>Style: recval</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>recval</Style>
        </Box>
        <Box>
          <Label>Style: reduction</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>reduction</Style>
        </Box>
        <Box>
          <Label>Style: rollup</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>rollup</Style>
        </Box>
        <Box>
          <Label>Style: sort</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>sort</Style>
        </Box>
        <Box>
          <Label>Style: targetEntity</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>targetEntity</Style>
        </Box>
        <Box>
          <Label>Style: unstyled</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>unstyled</Style>
        </Box>
        <Box>
          <Label>Style: validation</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style>validation</Style>
        </Box>
        <Box>
          <Label>Style: (default)</Label>
          <UIElements>
            <TextLabel>
              <Label>Content</Label>
            </TextLabel>
          </UIElements>
          <Style/>
        </Box>
      </Column>
    </Canvas>
  </UserInterface>
</AppConfTempl>
