/* DML Generated for SQL: SELECT * FROM clmomcfil.rcmmfp
 * On: Thu Oct  5 02:16:40 2017
 */
record
  string("\x01", maximum_length=9) als6cd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) als7cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) als8cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=3) allmhb /*CHAR(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) alp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aloinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) als6st /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) alemda /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) albbda /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) als9t3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) alpxhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) alpzhf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) alntaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) alo0is /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) alo1is /*CHAR(20) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) aljual /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) ale1ce /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) alosak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) alnuaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) alhlho /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) aletce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) alantz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) alopis /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aloqis /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=7) aloris /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=10) alosis /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) aleuce /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) alotak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) alhmho /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) alnvaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) alhnho /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) alevce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) alaotz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) alotis /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) alouis /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=7) alovis /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=10) alowis /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) alewce /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) alouak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) alhoho /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=20) alb8iw /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) alygar /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=7) alaove /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=20) alb9iw /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) alcaiw /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=7) alapve /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=12) alienb /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=18) all1hi /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=20) alswvf /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=24) alsxvf /*CHAR(24) NOT NULL*/;
  string("\x01", maximum_length=3) alsyvf /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) alszvf /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) als0vf /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) als1vf /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=40) als2vf /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) als3vf /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) als4vf /*CHAR(40) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) alrlqv /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) alrmqv /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=20) alb6vg /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) alb7vg /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) alb8vg /*CHAR(20) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) alrnqv /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=20) alb9vg /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) alcavg /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) alcbvg /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=40) alxovg /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) alxpvg /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) alxqvg /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=20) alxrvg /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) alxsvg /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) alxtvg /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) alxuvg /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) alakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) alc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aladtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) alalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aladvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) albmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) alabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) alaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
