/* DML Generated for SQL: SELECT * FROM clmomcfil.rcrcmp
 * On: Thu Oct  5 02:17:04 2017
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) e8p2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e8oinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e8pqnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) e8jkod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=40) e8qytx /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=1) e8k4pp /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) e8m3hf /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
