/* DML Generated for SQL: SELECT * FROM clmomcfil.uubyrep
 * On: Thu Oct  5 02:17:11 2017
 */
record
  string("\x01", maximum_length=6) byflcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=25) byabcz /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) byadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bybmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) byabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) byaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
