/* DML Generated for SQL: SELECT * FROM clmomcfil.rcpucp
 * On: Thu Oct  5 02:17:04 2017
 */
record
  decimal("\x01",0, maximum_length=10, sign_reserved) s7iin2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=10) s7e8c4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) s7e9c4 /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) s7ipn2 /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) s7qqs3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) s7n3dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) s7jqhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) s7kbp1 /*DECIMAL(13,5) NOT NULL*/;
  string("\x01", maximum_length=1) s7qrs3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) s7akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) s7c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) s7adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) s7alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) s7advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) s7bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) s7abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) s7aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
