/* DML Generated for SQL: SELECT * FROM clmomcfil.ddc
 * On: Thu Oct  5 02:15:29 2017
 */
record
  string("\x01", maximum_length=19) ddcreckey /*CHAR(19) NOT NULL*/;
  decimal("\x01".2, maximum_length=8, sign_reserved) ddcmindu /*NUMERIC(6,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=8, sign_reserved) ddcusualdu /*NUMERIC(6,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=8, sign_reserved) ddcmaxdu /*NUMERIC(6,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ddcmindays /*NUMERIC(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ddcusudays /*NUMERIC(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) ddcmaxdays /*NUMERIC(3) NOT NULL*/;
  string("\x01", maximum_length=5) ddcundef1 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=1) ddcundef2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) ddcsigcode /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=3) ddcrefcd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=18) ddcundef3 /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=8) ddcchgdate /*CHAR(8) NOT NULL*/;
  string(1) newline = "\n";
end
