/* DML Generated for SQL: SELECT * FROM clmomcfil.rccsap
 * On: Thu Oct  5 02:15:43 2017
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) csp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) csoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=11) csljhp /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) cskzan /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) csk0an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) cslkhp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=9) csl9hp /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) csmahp /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) csmbhp /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) csm9an /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=10) csakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) csc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) csadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) csalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) csadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) csbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) csabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) csaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
