/* DML Generated for SQL: SELECT * FROM clmomcfil.rcgelp
 * On: Thu Oct  5 02:16:00 2017
 */
record
  string("\x01", maximum_length=9) g3aacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) g3accd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) g3adcd /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) g3c0n1 /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) g3bws2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g3cmda /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g3cnda /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) g3l3pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) g3l4pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) g3l5pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) g3l6pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) g3gqp4 /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) g3grp4 /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) g3gsp4 /*DECIMAL(5,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) g3gtp4 /*DECIMAL(5,2) NOT NULL*/;
  string("\x01", maximum_length=10) g3pgc2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) g3aecd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g3akdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g3c2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) g3advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) g3bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) g3abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) g3aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
