/* DML Generated for SQL: SELECT * FROM clmomcfil.rcfnlp
 * On: Thu Oct  5 02:16:00 2017
 */
record
  string("\x01", maximum_length=10) irqxc2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) irhzt1 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) iritai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) irh5ak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) irc2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) iradvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) irbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) irabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) iraevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
