/* DML Generated for SQL: SELECT * FROM clmomcfil.rcmdmp
 * On: Thu Oct  5 02:16:28 2017
 */
record
  decimal("\x01",0, maximum_length=4, sign_reserved) agn8hj /*NUMERIC(3) NOT NULL*/;
  string("\x01", maximum_length=66) agq9io /*CHAR(66) NOT NULL*/;
  string("\x01", maximum_length=1) agniie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=350) agbrir /*CHAR(350) NOT NULL*/;
  string("\x01", maximum_length=10) agakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) agadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) agbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) agaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
