/* DML Generated for SQL: SELECT * FROM clmomcfil.rctscp
 * On: Thu Oct  5 02:17:09 2017
 */
record
  string("\x01", maximum_length=10) qmv7hc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) qml7ih /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) qmdchs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=2) qmyti1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) qmyui1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) qmjyic /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) qmhtak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qmniak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) qmxear /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) qmy7vf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) qmakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) qmc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) qmadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) qmalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) qmadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) qmbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) qmabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) qmaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
