/* DML Generated for SQL: SELECT * FROM clmomcfil.rcmdjp
 * On: Thu Oct  5 02:16:27 2017
 */
record
  string("\x01", maximum_length=7) mjcahn /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=3) mjcbhn /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) mjcchn /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=40) mjcdhn /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=10) mjakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mjc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) mjadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) mjalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) mjadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mjbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) mjabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) mjaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
