/* DML Generated for SQL: SELECT * FROM clmomcfil.rcmcep
 * On: Thu Oct  5 02:16:14 2017
 */
record
  string("\x01", maximum_length=18) sdabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) sdaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) sdaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) sdadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=5) sdujan /*CHAR(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) sdukan /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sduwce /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sduxce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=20) sdulan /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=1) sduman /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) sdakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sdc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) sdadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) sdalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) sdadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) sdbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) sdabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) sdaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
