/* DML Generated for SQL: SELECT * FROM clmomcfil.rcsnhp
 * On: Thu Oct  5 02:17:08 2017
 */
record
  string("\x01", maximum_length=6) daoohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dan4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=9) daaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) dao2cd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) daeih7 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=35) dascig /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=35) dasdig /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=35) daseig /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=20) dasfig /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) daejh7 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) dasgig /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) dashig /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) dasiig /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) daophb /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=25) dasjig /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) dan5hr /*DECIMAL(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) dan6hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=35) daskig /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=35) daslig /*CHAR(35) NOT NULL*/;
  string("\x01", maximum_length=20) dasmig /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) daekh7 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) dasnig /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) dasoig /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) daspig /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) daoqhb /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=10) daakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dac2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) daadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) daalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) daadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dabmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) daabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) daaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
