/* DML Generated for SQL: SELECT * FROM clmomcfil.rci10p
 * On: Thu Oct  5 02:16:14 2017
 */
record
  string("\x01", maximum_length=1) i1tnap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) i1wmhq /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=20) i1wnhq /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=100) i1uniu /*CHAR(100) NOT NULL*/;
  string("\x01", maximum_length=1) i1toap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) i1akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i1c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) i1adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) i1alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) i1advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) i1bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) i1abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) i1aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
