record
  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  unsigned integer(8)     dxf_hk_part1 =     0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)     dxf_hk_part2 =     0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)     dxf_sk =     0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)      pa_case_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)      pa_case_id = NULL("") /*VARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      pa_wrk_stat = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0)      pa_wrk_stat_sk = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      pa_update_oper = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)      wrk_basket = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)      case_recent_snapshot_flg = NULL("") /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      case_carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)      case_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      case_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      case_agent_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)      case_alt_tier_lvl_stat = NULL("") /*VARCHAR(5)*/;
  decimal("\x01",0)      appeal_typ = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      art_id = NULL("") /*VARCHAR(15)*/;
  utf8 string("\x01", maximum_length=128)      case_asst_grp_fst_nm = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      case_asst_grp_lst_nm = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0)      barcode_flg = NULL("") /*BYTEINT*/;
  utf8 string("\x01", maximum_length=40)      benft_spclty = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=40)      benft_step_therapy = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=200)      busns_seg = NULL("") /*NVARCHAR(50)*/;
  decimal("\x01",0)      cag_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=1024)      cancel_note = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      case_creat_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024)      case_note = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      case_typ = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)      claim_id = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=100)      clinical_decision = NULL("") /*NVARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      cmpnd_drg_ind = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=128)      cntct_nm = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      cntct_tel = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=256)      day_dosage = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=16000)      decision_note = NULL("") /*NVARCHAR(4000)*/;
  utf8 string("\x01", maximum_length=1024)      direction_for_use = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=80)      dispns_qty = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=1024)      displ_rejct_cd = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      disps_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)      disps_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".6, maximum_length=20, sign_reserved)      dosage = NULL("") /*DECIMAL(18,6)*/;
  utf8 string("\x01", maximum_length=80)      drg_aprv_lvl = NULL("") /*NVARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      drg_stat = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      edt_stat = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      eligibility_msg_typ = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=120)      err_desc = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      fax_mail_flg = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=128)      case_file_nm = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      fill_dt = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=400)      case_formulary_nm = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=80)      case_formulary_src = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=80)      case_formulary_stat = NULL("") /*NVARCHAR(20)*/;
  decimal("\x01",0)      gpi_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      case_drg_gpi = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      case_drg_gpi_cd = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=1024)      icd9_cd = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      incmplt_by_user = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      incmplt_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      incmplt_fst_attemp_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      incmplt_fst_attempt_user = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      incmplt_fst_fax_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      incmplt_four_that_tempt_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      incmplt_four_that_tempt_user = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      incmplt_move_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      incmplt_out_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      incmplt_sec_attemp_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      incmplt_sec_attempt_user = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      incmplt_sec_fax_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      incmplt_third_attempt_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      incmplt_third_attempt_user = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      init_tc_stat = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      interaction_typ = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)      is_amc = NULL("") /*BYTEINT*/;
  utf8 string("\x01", maximum_length=128)      case_legal_entity = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      limit_day = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      limit_qty = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      limits_flg = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=120)      lob = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      loc_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)      max_tat = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")      medication_end_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")      medication_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")      medication_start_dt_auto_auth = NULL("") /*DATE*/;
  decimal("\x01",0)      mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)      pa_mbr_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0)      pa_mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      mbr_initiated_clos_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      mbr_initiated_start_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)      mbr_tel = NULL("") /*NVARCHAR(20)*/;
  decimal("\x01",0)      merge_fax_flg = NULL("") /*BYTEINT*/;
  decimal("\x01",0)      prod_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      pa_prod_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      ndc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      ndc_gpi_list = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      case_drg_oral_spclty = NULL("") /*VARCHAR(1)*/;
  utf8 string("\x01", maximum_length=1024)      outbound_call_dtl = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      outbound_call_stat_cd = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      outbound_call_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      outbound_clos_by = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      outbound_clos_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=600)      outbound_rsn_cd = NULL("") /*NVARCHAR(150)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)      oxford_policy_nbr_1 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)      oxford_policy_nbr_2 = NULL("") /*VARCHAR(25)*/;
  utf8 string("\x01", maximum_length=200)      pa_creation_acss_grp = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=200)      pa_disps_acss_grp = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      pa_rqr = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      pa_resolved_by = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      part_d_carrier = NULL("") /*VARCHAR(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pa_sla_deadline_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pa_sla_goal_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      pa_stat = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=120)      case_pa_typ_txt = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=1024)      pdf_loc = NULL("") /*NVARCHAR(256)*/;
  decimal("\x01",0)      phr_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      phr_id = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=128)      phr_nm = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      plan_cd = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)      plan_situs_st = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      pre_benft_dtrmntn = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=80)      priorty = NULL("") /*NVARCHAR(20)*/;
  decimal("\x01",0)      pbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      pa_pbr_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      case_prov_fax = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      py_creat_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      py_creat_oper = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      py_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      py_aprv_typ = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      py_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      py_resolved_stat = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      py_resolved_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)      py_resolved_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      py_resolved_uid = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      py_sla_deadline_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      py_sla_goal_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      case_pa_typ = NULL("") /*VARCHAR(30)*/;
  utf8 string("\x01", maximum_length=200)      que = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=400)      case_rsn_cd = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400)      rsn_cd_1 = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400)      rsn_cd_2 = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400)      rsn_cd_3 = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400)      rsn_cd_4 = NULL("") /*NVARCHAR(100)*/;
  date("YYYYMMDD")("\x01")      req_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      req_recv_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=200)      req_typ = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=120)      route = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      rx_claim_instance_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      rx_flg = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=128)      search_criteria_claim_nbr = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=120)      site_of_admin = NULL("") /*NVARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      sla_compliance = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)      speciality_flg = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=120)      spclty = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)      st_of_srvc = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      stat_cd = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=200)      support_stmt = NULL("") /*NVARCHAR(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      support_stmt_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      support_stmt_oper = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      support_stmt_recv_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=200)      support_stmt_typ = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=80)      tc_stat = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=80)      tc_var_ds = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=400)      tc_var_dsp_qty = NULL("") /*NVARCHAR(100)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      tech_fst_attemp_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      tech_fst_attempt_user = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      tech_fst_fax_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      tech_sec_attemp_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      tech_sec_attempt_user = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      tech_sec_fax_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      tier_cd = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=40)      tier_exception = NULL("") /*NVARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      tot_cases = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      usr_id = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      usps_track_nbr = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1280)      who_does_pa = NULL("") /*NVARCHAR(320)*/;
  utf8 string("\x01", maximum_length=400)      pz_ins_key = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01",0)      pa_drg_formulary_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      aor_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=1024)      aor_dismissal_note = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      aor_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      auth_typ = NULL("") /*VARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      client_respn_recv_ts_new = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved)      cumulative_med_dur = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved)      curr_med_dur = NULL("") /*DECIMAL(18,6)*/;
  utf8 string("\x01", maximum_length=120)      daily_med_max_thrshld_val = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)      enhanced_benft = NULL("") /*NVARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      iro_respn_recv_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)      is_ext_appeal_creat_case = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      is_mbr_cntctd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)      is_restricted = NULL("") /*BYTEINT*/;
  decimal("\x01",0)      l1_opioid = NULL("") /*BYTEINT*/;
  utf8 string("\x01", maximum_length=120)      medcr_plan_typ = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=80)      nenr_appeal_fax = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      nenr_call_recv_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      nenr_pkg_send_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      nenr_pkg_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      nenr_respn_expiry_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=120)      nenr_smoke_rsn_sel = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)      new_nenr_rational_rsn = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)      new_nenr_rsn = NULL("") /*NVARCHAR(30)*/;
  decimal("\x01",0)      is_opioid_drg = NULL("") /*BYTEINT*/;
  utf8 string("\x01", maximum_length=1024)      ovrd_ql_revw = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      partd_aprv_sts = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pend_aor_intime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pend_aor_outtime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      silent_phr_id = NULL("") /*VARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)      phr_qual = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      rx_auth_nbr = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      rx_claim_nbr = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)      rx_claim_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0)      tot_reminders = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      rx_nbr = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=1024)      patient_residence = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=120)      place_of_srvc = NULL("") /*NVARCHAR(30) NOT NULL*/;
  decimal("\x01",0)      trial_claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)      trial_claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)      trial_claim_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      tc_claim_stat = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      trial_claim_drg_stat = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      trial_claim_mbr_pa_nbr = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      trial_claim_formulary_dtl_list = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      trial_claim_formulary_dtl_tier = NULL("") /*NVARCHAR(32)*/;
  date("YYYYMMDD")("\x01")      trial_claim_pa_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")      trial_claim_pa_thru_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=128)      trial_claim_pa_rsn = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      trial_claim_case_result = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      trial_claim_stat = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      trial_claim_rejct_stat_cd = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=1024)      trial_claim_rejct_stat_desc = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128)      trial_claim_tran_id = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      trial_claim_trans_benft_mbr_elig = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=128)      trial_claim_trans_benft_ovrd = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      trial_claim_trans_benft_pass_pre_qual_chk = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      trial_claim_trans_benft_plan_edt = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      trial_claim_trans_benft_rejct_rsn = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0)      final_claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)      final_claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)      final_claim_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      fc_claim_stat = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      final_claim_drg_stat = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      final_claim_mbr_pa_nbr = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      final_claim_formulary_dtl_list = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      final_claim_formulary_dtl_tier = NULL("") /*NVARCHAR(32)*/;
  date("YYYYMMDD")("\x01")      final_claim_pa_from_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")      final_claim_pa_thru_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=128)      final_claim_pa_rsn = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      final_claim_case_result = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      final_claim_stat = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      final_claim_rejct_stat_cd = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=1024)      final_claim_rejct_stat_desc = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128)      final_claim_tran_id = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      final_claim_trans_benft_mbr_elig = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=128)      final_claim_trans_benft_ovrd = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      final_claim_trans_benft_pass_pre_qual_chk = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      final_claim_trans_benft_plan_edt = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)      final_claim_trans_benft_rejct_rsn = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      appeal_denied_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)      appeal_nbr = NULL("") /*VARCHAR(25)*/;
  utf8 string("\x01", maximum_length=100)      appeal_org_reopen_stat = NULL("") /*NVARCHAR(25)*/;
  utf8 string("\x01", maximum_length=120)      appeal_revw_typ = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=1024)      appeal_tech_decision = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=80)      appeal_window = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      appeal_reopen_disps_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      client_appeal_flg = NULL("") /*VARCHAR(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      client_respn_recv_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=100)      client_turn_around = NULL("") /*NVARCHAR(25)*/;
  utf8 string("\x01", maximum_length=1024)      dismiss_note = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=120)      dismiss_rsn = NULL("") /*NVARCHAR(30)*/;
  date("YYYYMMDD")("\x01")      drg_fill_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=120)      good_cause_extn_rsn = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=1024)      intake_note = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=1024)      ire_note = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      ire_pkg_sent_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024)      ire_respn_note = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=120)      ire_route_to = NULL("") /*NVARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      ire_submission_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024)      iro_respn_note = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      iro_submission_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)      is_case_decisioned = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      is_corsp_validated = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      is_decision_corsp_successful = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      is_gf_or_nongf = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)      is_nenr_respn_sla_expired = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      is_outbound_call_successful = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      is_pharmacist_trail_claim_successful = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)      is_proceed_with_case = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      is_tech_trail_claim_successful = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)      is_true_ire = NULL("") /*BYTEINT*/;
  utf8 string("\x01", maximum_length=80)      more_than_allw_tm = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=200)      nenr_decision = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=1024)      nenr_respn_note = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=1024)      nenr_verbiage_note = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      nenr_respn_deadline_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)      nr_letter_gen = NULL("") /*NVARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      pkg_send_by = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      pkg_sent_by = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)      pa_denied_id = NULL("") /*VARCHAR(25)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pa_denied_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=100)      physn_reviewer_decision = NULL("") /*NVARCHAR(25)*/;
  utf8 string("\x01", maximum_length=80)      physn_reviewer_tat = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      reopen_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      reopened_disps_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=120)      reopened_disps_stat = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=1024)      reopen_note = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=120)      reopen_reasons = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)      urgency_chg = NULL("") /*NVARCHAR(30)*/;
  decimal("\x01",0)      verf_urgency = NULL("") /*BYTEINT*/;
  utf8 string("\x01", maximum_length=1024)      withdraw_note = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=120)      withdraw_rsn = NULL("") /*NVARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pnd_incmplt_start_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      pnd_incmplt_end_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128)      pref_lang = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0)      src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)      days_outside_window = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      is_cg_chk_req = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=120)      med_georgia_case_route_opt = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=1024)      med_georgia_phy_revwr_note = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      auth_cd = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)      update_tier_stat = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)      pa_update_user_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      pa_creat_user_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      pa_resolved_by_user_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)      py_resolved_user_sk = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=200)      extrnl_part_d_typ = NULL("") /*NVARCHAR(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      qic_deadline_dttm = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      qic_submission_dttm = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      qic_respn_recv_dttm = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024)      qic_respn_note = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      mac_fax_send_dttm = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128)      mac_fax_sent_by = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024)      mac_notic_of_eff_commt = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      client_respn_deadline_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)      prov_tm_zone = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      prov_cntct_fst_attempt_mode = NULL("") /*VARCHAR(15)*/;
  utf8 string("\x01", maximum_length=1024)      prov_cntct_fst_attempt_tech_note = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      prov_cntct_sec_attempt_mode = NULL("") /*VARCHAR(15)*/;
  utf8 string("\x01", maximum_length=1024)      prov_cntct_sec_attempt_tech_note = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      prov_cntct_incmplt_fst_attempt_mode = NULL("") /*VARCHAR(15)*/;
  utf8 string("\x01", maximum_length=1024)      prov_cntct_incmplt_fst_attempt_note = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      prov_cntct_incmplt_sec_attempt_mode = NULL("") /*VARCHAR(15)*/;
  utf8 string("\x01", maximum_length=1024)      prov_cntct_incmplt_sec_attempt_note = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      brand_nm_drg_ind = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)      proactv_pa_attempt_cnt = NULL("") /*INTEGER*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      curr_corsp_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      nxt_corsp_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      proactv_pa_auto_cancel_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      proactv_pa_flg = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      erisa_nonerisa_ind = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      mbr_st_cap_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      plan_situs_st_doi_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      funding_stat_typ_ind = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)      plan_grp_individual_ind = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      plan_hmo_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      plan_insurd_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      plan_cdi_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      plan_dmhc_licd_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      ebsa_rqr_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      erisa_right_to_sue_rqr_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      st_doi_rqr_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      st_cap_rqr_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      hiat_rqr_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      dmhc_rqr_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      cdi_rqr_ind = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      concurr_intrnl_caseid = NULL("") /*VARCHAR(15)*/;
  utf8 string("\x01", maximum_length=120)      concurr_intrnl_case_stat = NULL("") /*NVARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      concurr_intrnl_case_creation_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=40)      concurr_intrnl_case_appeal_sub_lvl = NULL("") /*NVARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      concurr_extrnl_caseid = NULL("") /*VARCHAR(15)*/;
  utf8 string("\x01", maximum_length=120)      concurr_extrnl_case_stat = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=200)      concurr_extrnl_case_sub_rsn = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=200)      concurr_extrnl_iro_revwer_nm = NULL("") /*NVARCHAR(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      concurr_extrnl_iro_submsn_deadline_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      qic_submsn_case_nbr = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)      medcr_appeal_id = NULL("") /*VARCHAR(15)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")      sbmt_to_client_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      clarification_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)      tier_lvl_of_claim = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)      orig_pa_nbr = NULL("") /*VARCHAR(32)*/;
  record
    string("\x01",charset="iso-8859-15", maximum_length=50)  pa_wrk_stat = NULL("") /*VARCHAR(50)*/;
    string("\x01",charset="iso-8859-15", maximum_length=50)  pa_rpt_displ_stat = NULL("") /*VARCHAR(50)*/;
  end wrk_stat;
  record
    string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL("") /*VARCHAR(40)*/;
    string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL("") /*VARCHAR(30)*/;
  end cag;
  record
    string("\x01",charset="iso-8859-15", maximum_length=14)  gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
  end gp;
  record
    string("\x01",charset="iso-8859-15", maximum_length=30)  carrier_id = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=40)  account_id = NULL("") /*VARCHAR(40)*/;
    string("\x01",charset="iso-8859-15", maximum_length=30)  employer_group_id = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_id = NULL("") /*VARCHAR(20)*/;
  end mbr;
  record
    string("\x01",charset="iso-8859-15", maximum_length=30)  pa_carrier_id = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=50)  carrier_nm = NULL("") /*VARCHAR(50)*/;
    string("\x01",charset="iso-8859-15", maximum_length=40)  pa_account_id = NULL("") /*VARCHAR(40)*/;
    string("\x01",charset="iso-8859-15", maximum_length=50)  account_nm = NULL("") /*VARCHAR(50)*/;
    string("\x01",charset="iso-8859-15", maximum_length=30)  pa_employer_group_id = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=50)  employer_group_nm = NULL("") /*VARCHAR(50)*/;
    string("\x01",charset="iso-8859-15", maximum_length=5)  grp_situs_st = NULL("") /*VARCHAR(5)*/;
    utf8 string("\x01", maximum_length=240)  mbr_fst_nm = NULL("") /*NVARCHAR(60)*/;
    utf8 string("\x01", maximum_length=120)  mbr_midl_init = NULL("") /*NVARCHAR(30)*/;
    utf8 string("\x01", maximum_length=240)  mbr_lst_nm = NULL("") /*NVARCHAR(60)*/;
    utf8 string("\x01", maximum_length=800)  mbr_adr_1 = NULL("") /*NVARCHAR(200)*/;
    utf8 string("\x01", maximum_length=400)  mbr_adr_2 = NULL("") /*NVARCHAR(100)*/;
    utf8 string("\x01", maximum_length=400)  mbr_adr_3 = NULL("") /*NVARCHAR(100)*/;
    utf8 string("\x01", maximum_length=120)  asst_grp_fst_nm = NULL("") /*NVARCHAR(30)*/;
    utf8 string("\x01", maximum_length=120)  asst_grp_lst_nm = NULL("") /*NVARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=20)  benefit_cd = NULL("") /*VARCHAR(20)*/;
    utf8 string("\x01", maximum_length=240)  mbr_city = NULL("") /*NVARCHAR(60)*/;
    utf8 string("\x01", maximum_length=160)  cntrct = NULL("") /*NVARCHAR(40)*/;
    utf8 string("\x01", maximum_length=160)  mbr_country = NULL("") /*NVARCHAR(40)*/;
    date("YYYYMMDD")("\x01")  mbr_dob = NULL("") /*DATE*/;
    date("YYYYMMDD")("\x01")  eff_end_dt = NULL("") /*DATE*/;
    date("YYYYMMDD")("\x01")  eff_start_dt = NULL("") /*DATE*/;
    utf8 string("\x01", maximum_length=400)  mbr_email = NULL("") /*NVARCHAR(100)*/;
    string("\x01",charset="iso-8859-15", maximum_length=10)  erisa_flg = NULL("") /*VARCHAR(10)*/;
    utf8 string("\x01", maximum_length=80)  facility_cd = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=120)  facility_nm = NULL("") /*NVARCHAR(30)*/;
    utf8 string("\x01", maximum_length=240)  hic = NULL("") /*NVARCHAR(60)*/;
    utf8 string("\x01", maximum_length=40)  legal_entity = NULL("") /*NVARCHAR(10)*/;
    utf8 string("\x01", maximum_length=40)  lics_copay_catgy = NULL("") /*NVARCHAR(10)*/;
    date("YYYYMMDD")("\x01")  lics_from_dt = NULL("") /*DATE*/;
    utf8 string("\x01", maximum_length=40)  lics_subs_lvl = NULL("") /*NVARCHAR(10)*/;
    date("YYYYMMDD")("\x01")  lics_thru_dt = NULL("") /*DATE*/;
    utf8 string("\x01", maximum_length=40)  medcr = NULL("") /*NVARCHAR(10)*/;
    utf8 string("\x01", maximum_length=80)  mmis_no = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=40)  obligor_id = NULL("") /*NVARCHAR(10)*/;
    utf8 string("\x01", maximum_length=80)  plan = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=80)  plan_cntrct = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=40)  plan_pbp = NULL("") /*NVARCHAR(10)*/;
    utf8 string("\x01", maximum_length=80)  plan_qualfr = NULL("") /*NVARCHAR(20)*/;
    string("\x01",charset="iso-8859-15", maximum_length=5)  plan_situs_st = NULL("") /*VARCHAR(5)*/;
    utf8 string("\x01", maximum_length=80)  prod_schd = NULL("") /*NVARCHAR(20)*/;
    string("\x01",charset="iso-8859-15", maximum_length=1)  pa_mbr_sex = NULL("") /*CHAR(1)*/;
    string("\x01",charset="iso-8859-15", maximum_length=20)  mbr_ssn = NULL("") /*VARCHAR(20)*/;
    string("\x01",charset="iso-8859-15", maximum_length=10)  mbr_st = NULL("") /*VARCHAR(10)*/;
    string("\x01",charset="iso-8859-15", maximum_length=30)  pa_mbr_zip = NULL("") /*VARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=30)  incident_nbr = NULL("") /*VARCHAR(30)*/;
    date("YYYYMMDD")("\x01")  plan_eff_dt = NULL("") /*DATE*/;
    string("\x01",charset="iso-8859-15", maximum_length=25)  pa_mbr_id = NULL("") /*VARCHAR(25)*/;
    string("\x01",charset="iso-8859-15", maximum_length=3)  email_pref = NULL("") /*VARCHAR(3)*/;
    string("\x01",charset="iso-8859-15", maximum_length=3)  seg_id = NULL("") /*VARCHAR(3)*/;
    string("\x01",charset="iso-8859-15", maximum_length=25)  plan_nm = NULL("") /*VARCHAR(25)*/;
    string("\x01",charset="iso-8859-15", maximum_length=36)  family_id = NULL("") /*VARCHAR(36)*/;
    string("\x01",charset="iso-8859-15", maximum_length=1)  alt_ins_flg = NULL("") /*CHAR(1)*/;
    string("\x01",charset="iso-8859-15", maximum_length=20)  acct_typ = NULL("") /*VARCHAR(20)*/;
  end pa_mbr;
  record
    string("\x01",charset="iso-8859-15", maximum_length=20)  prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
    string("\x01",charset="iso-8859-15", maximum_length=2)  prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  end prod;
  record
    string("\x01",charset="iso-8859-15", maximum_length=10)  unit_of_use = NULL("") /*VARCHAR(10)*/;
    utf8 string("\x01", maximum_length=120)  trademark = NULL("") /*NVARCHAR(30)*/;
    utf8 string("\x01", maximum_length=200)  third_party_res_desc = NULL("") /*NVARCHAR(50)*/;
    utf8 string("\x01", maximum_length=40)  third_party_res_cd = NULL("") /*NVARCHAR(10)*/;
    utf8 string("\x01", maximum_length=80)  strength = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=40)  route_of_admin = NULL("") /*NVARCHAR(10)*/;
    utf8 string("\x01", maximum_length=40)  oral_spclty = NULL("") /*NVARCHAR(10)*/;
    utf8 string("\x01", maximum_length=80)  prod_str_uom = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=40)  multi_src = NULL("") /*NVARCHAR(10)*/;
    utf8 string("\x01", maximum_length=120)  manufctrr = NULL("") /*NVARCHAR(30)*/;
    utf8 string("\x01", maximum_length=40)  legend_otc = NULL("") /*NVARCHAR(10)*/;
    utf8 string("\x01", maximum_length=120)  lbl_nm = NULL("") /*NVARCHAR(30)*/;
    utf8 string("\x01", maximum_length=400)  gpi_nm = NULL("") /*NVARCHAR(100)*/;
    string("\x01",charset="iso-8859-15", maximum_length=20)  gpi = NULL("") /*VARCHAR(20)*/;
    string("\x01",charset="iso-8859-15", maximum_length=10)  gcn_seq = NULL("") /*VARCHAR(10)*/;
    utf8 string("\x01", maximum_length=80)  gcn = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=1024)  drg_nm = NULL("") /*NVARCHAR(256)*/;
    utf8 string("\x01", maximum_length=80)  dosage_form = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=40)  direction_for_use_hist = NULL("") /*NVARCHAR(10)*/;
    utf8 string("\x01", maximum_length=40)  desi_cd = NULL("") /*NVARCHAR(10)*/;
    utf8 string("\x01", maximum_length=120)  brand_nm = NULL("") /*NVARCHAR(30)*/;
    utf8 string("\x01", maximum_length=160)  ahfs_thrpc_desc = NULL("") /*NVARCHAR(40)*/;
    utf8 string("\x01", maximum_length=80)  ahfs_thrpc_class_cd = NULL("") /*NVARCHAR(20)*/;
    string("\x01",charset="iso-8859-15", maximum_length=10)  prod_qual = NULL("") /*VARCHAR(10)*/;
    string("\x01",charset="iso-8859-15", maximum_length=32)  pa_prod_id = NULL("") /*VARCHAR(32)*/;
    utf8 string("\x01", maximum_length=40)  ovrd_multi_src_cd = NULL("") /*NVARCHAR(10)*/;
  end pa_prod;
  record
    string("\x01",charset="iso-8859-15", maximum_length=12)  phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
  end phr;
  record
    date("YYYYMMDD")("\x01")  cal_day_dt = NULL("") /*DATE*/;
  end disps;
  record
    date("YYYYMMDD")("\x01")  cal_day_dt = NULL("") /*DATE*/;
  end py_resolvd_dt;
  record
    string("\x01",charset="iso-8859-15", maximum_length=20)  pa_prov_id = NULL("") /*VARCHAR(20)*/;
    string("\x01",charset="iso-8859-15", maximum_length=10)  prov_id_qualfr = NULL("") /*VARCHAR(10)*/;
    string("\x01",charset="iso-8859-15", maximum_length=20)  src_prov_key = NULL("") /*VARCHAR(20)*/;
    utf8 string("\x01", maximum_length=120)  prov_fst_nm = NULL("") /*NVARCHAR(30)*/;
    utf8 string("\x01", maximum_length=80)  prov_midl_nm = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=120)  prov_lst_nm = NULL("") /*NVARCHAR(30)*/;
    utf8 string("\x01", maximum_length=400)  prov_adr_1 = NULL("") /*NVARCHAR(100)*/;
    utf8 string("\x01", maximum_length=200)  prov_adr_2 = NULL("") /*NVARCHAR(50)*/;
    utf8 string("\x01", maximum_length=80)  adr_qualfr = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=40)  adr_typ = NULL("") /*NVARCHAR(10)*/;
    utf8 string("\x01", maximum_length=120)  prov_city = NULL("") /*NVARCHAR(30)*/;
    utf8 string("\x01", maximum_length=80)  prov_country = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=80)  prov_fax = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=80)  prov_tel = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=80)  prov_tel_extn = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=200)  prov_email = NULL("") /*NVARCHAR(50)*/;
    utf8 string("\x01", maximum_length=400)  py_adr = NULL("") /*NVARCHAR(100)*/;
    utf8 string("\x01", maximum_length=80)  speciality_cd = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=120)  speciality_desc = NULL("") /*NVARCHAR(30)*/;
    string("\x01",charset="iso-8859-15", maximum_length=5)  prov_st = NULL("") /*VARCHAR(5)*/;
    utf8 string("\x01", maximum_length=120)  prov_tax_id = NULL("") /*NVARCHAR(30)*/;
    utf8 string("\x01", maximum_length=80)  vend_key = NULL("") /*NVARCHAR(20)*/;
    utf8 string("\x01", maximum_length=60)  prov_zipcode = NULL("") /*NVARCHAR(15)*/;
    string("\x01",charset="iso-8859-15", maximum_length=10)  prov_id_st = NULL("") /*VARCHAR(10)*/;
    utf8 string("\x01", maximum_length=128)  alt_tel_nbr = NULL("") /*NVARCHAR(32)*/;
  end pa_pbr;
  record
    string("\x01",charset="iso-8859-15", maximum_length=32)  formulary_cd = NULL("") /*VARCHAR(32)*/;
    utf8 string("\x01", maximum_length=1024)  formulary_nm = NULL("") /*NVARCHAR(256)*/;
    utf8 string("\x01", maximum_length=1024)  agent_note = NULL("") /*NVARCHAR(256)*/;
    utf8 string("\x01", maximum_length=400)  alt_brand_nm = NULL("") /*NVARCHAR(100)*/;
    utf8 string("\x01", maximum_length=1024)  alt_dosage = NULL("") /*NVARCHAR(256)*/;
    utf8 string("\x01", maximum_length=1024)  alternatives = NULL("") /*NVARCHAR(256)*/;
    utf8 string("\x01", maximum_length=1024)  alt_genric_nm = NULL("") /*NVARCHAR(256)*/;
    utf8 string("\x01", maximum_length=1024)  alt_note = NULL("") /*NVARCHAR(256)*/;
    utf8 string("\x01", maximum_length=128)  alt_partb_vs_partd = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  alt_priorauth_rqr = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  alt_qty_limit = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  alt_step_therapy = NULL("") /*NVARCHAR(32)*/;
    string("\x01",charset="iso-8859-15", maximum_length=32)  alt_tier_lvl_stat = NULL("") /*VARCHAR(32)*/;
    utf8 string("\x01", maximum_length=1024)  cust_srvc_note = NULL("") /*NVARCHAR(256)*/;
    utf8 string("\x01", maximum_length=1024)  form_alt_note = NULL("") /*NVARCHAR(256)*/;
    utf8 string("\x01", maximum_length=128)  formulary_stat = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  genric_nm = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=1024)  mem_note = NULL("") /*NVARCHAR(256)*/;
    utf8 string("\x01", maximum_length=128)  nftier = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  part_dtrmntn_desc = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  priorauth_rqr_desc = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  qty_limit = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  qty_limit_desc = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=400)  qty_limit_note = NULL("") /*NVARCHAR(100)*/;
    utf8 string("\x01", maximum_length=128)  spclty_acss = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  spclty_after_hr = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  spclty_flg = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  spclty_limited_distrb = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  spclty_retail_lock = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=128)  spclty_routing = NULL("") /*NVARCHAR(32)*/;
    utf8 string("\x01", maximum_length=1024)  step_therapy_desc = NULL("") /*NVARCHAR(256)*/;
    utf8 string("\x01", maximum_length=1024)  thrpc_class = NULL("") /*NVARCHAR(256)*/;
    utf8 string("\x01", maximum_length=1024)  thrpc_sub_class = NULL("") /*NVARCHAR(256)*/;
  end form_sk;
  record
    string("\x01",charset="iso-8859-15", maximum_length=26)  aor_id = NULL("") /*VARCHAR(26) NOT NULL*/;
  end aor;
  record
    string("\x01",charset="iso-8859-15", maximum_length=25)  pa_case_id = NULL("") /*VARCHAR(25) NOT NULL*/;
  end pa_case;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_create_run_id =  0;
  datetime("YYYYMMDDHH24MISS")("\x01")  ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)  ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20)  ids_updt_run_id =  0;
  string("\x01", maximum_length=2)  ids_rec_stat_cd = NULL("");
  string(1)  newline =  '\n';
end
