!prototype|P|||$AI_PSET/get.db_multi.pset
SOURCE_NAME||||clmprdfil.rcmcfp
SOURCE_TABLE_LIST||||# Unqualified Table Name  Fields\r\nrcmcfp                    haabcd,haaacd,haaccd,haadcd,hac4n1,hacrda,hacsda,habys2,halghb,haxch6,haxeh6,hapmc2,haapcd,haaecd,haakdt,hapnc2,haakvn,hac2dt,haadtm,haalvn,haadvn,habmdt,haabtm,haaevn,newline
WHERE_CLAUSE||||$[ " WHERE ((rcmcfp.HABMDT*1000000)+rcmcfp.HAABTM between " +\r\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\r\n+ "  and " +\r\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\r\n+ ")  "]
DATASET_ID_LOOKUP_PATH||||$AI_SERIAL_LOOKUP/lookup.dataset_id.txt
DO_SOURCE||||0
DO_CLEAN||||1
START_CHANGES_TIME||||2016-03-10 00:00:00
END_CHANGES_TIME||||2016-03-10 23:59:59
CLEAN_FILE_URL||||$[ if ( not DO_CLEAN ) "" else "mfile:" + AI_MFS_PENDING+"/clean."+ SOURCE_SYSTEM + "/clean."  + SOURCE_LOWER + ".dat.gz" ]
