!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rctc6p
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rctc6p                  hmp2nb,hmoinb,hmkchs,hmquhd,hmqvhd,hmqwhd,hmqxhd,hmqyhd,hmqzhd,hmkoap,hmhvvd,hmhwvd\nclmprdext     rcex1p                  newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdfil", "rctc6p") + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, "clmprdext", "rcex1p")]
DO_SOURCE||||0
DO_CLEAN||||1
ALTERNATE_SOURCE||||$[ string_concat("rce", (string(""))(datetime("CYYMM"))(datetime('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)]
START_CHANGES_TIME||||2017-03-02 05:38:15
WHERE_CLAUSE||||$[\r\n  if(is_blank(ALTERNATE_SOURCE))\r\n   "WHERE rcex1p.rxclaimnbr = rctc6p.hmp2nb AND rcex1p.clmseqnbr  = rctc6p.hmoinb " + \r\n   " OPTIMIZE FOR ALL ROWS"\r\n  else\r\n  "WHERE rcex1p.datesbm between " + string_lrtrim((string(""))(datetime('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS')) START_CHANGES_TIME) +\r\n  " and " + string_lrtrim((string(""))(datetime('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS')) END_CHANGES_TIME ) + " and rcex1p.rxclaimnbr = rctc6p.hmp2nb AND rcex1p.clmseqnbr  = rctc6p.hmoinb " +  \r\n  " OPTIMIZE FOR ALL ROWS"\r\n]
FROM_CLAUSE_VEC||||$[ \r\nbegin\r\n\r\nlet string("")[int] from_clause_vec = [vector];\r\nlet decimal("")[int] indexes = [vector];\r\nlet decimal("") curr_table_index = -1;\r\nlet string("")[int] from_clause = [vector];\r\n\r\nif(QUERY_TYPE_ID == "1")\r\n    from_clause_vec = for ( let db in SOURCE_DB_INFO_VEC ) : "  FROM " + string_join(\r\n     for ( let tbl in SOURCE_TABLE_INFO_VEC ) :      \r\n        if ( tbl.table_name member ONLY_IN_FIRST_DB_TABLE_VEC )\r\n          SOURCE_DB_INFO_VEC[0].physical_schema + "." + tbl.table_name + tbl.sql_alias\r\n        else\r\n          db.physical_schema + "." + tbl.table_name + tbl.sql_alias,\r\n    "\\n     , ");\r\nelse if(QUERY_TYPE_ID == "2") begin\r\n    \r\n    for ( let db in SOURCE_DB_INFO_VEC ) \r\n     for(let sys in SOURCE_TABLE_INFO_VEC) \r\n       if(db.logical_schema == sys.schema_name) indexes = vector_append(indexes,index_of(db));\r\n\r\n    for ( let i = 0 , i < length_of(SOURCE_DB_INFO_VEC)/length_of(SOURCE_TABLE_INFO_VEC) ) begin\r\n      from_clause = [vector];\r\n      for ( let tbl in SOURCE_TABLE_INFO_VEC ) begin\r\n        curr_table_index = index_of(tbl);\r\n        if ( tbl.table_name member ONLY_IN_FIRST_DB_TABLE_VEC ) \r\n          from_clause = vector_append(from_clause, SOURCE_DB_INFO_VEC[indexes[curr_table_index]].physical_schema + "." + tbl.table_name + tbl.sql_alias);\r\n        else\r\n          if ( tbl.table_name == "rcex1p" )\r\n            if ( !is_blank(ALTERNATE_SOURCE))\r\n               from_clause = vector_append(from_clause, SOURCE_DB_INFO_VEC[indexes[curr_table_index] + i].physical_schema + "." + ALTERNATE_SOURCE + tbl.sql_alias);\r\n            else\r\n               from_clause = vector_append(from_clause, SOURCE_DB_INFO_VEC[indexes[curr_table_index] + i].physical_schema + "." + tbl.table_name + tbl.sql_alias);\r\n          else\r\n          from_clause = vector_append(from_clause, SOURCE_DB_INFO_VEC[indexes[curr_table_index] + i].physical_schema + "." + tbl.table_name + tbl.sql_alias);\r\n      end\r\n      from_clause_vec = vector_append(from_clause_vec, "  FROM " + string_join(from_clause, "\\n     , "));\r\n    end\r\nend\r\nelse if(QUERY_TYPE_ID == "3") from_clause_vec = [vector];\r\nresult :: from_clause_vec;\r\nend\r\n\r\n\r\n]
CLEAN_FILE_URL||||$[ if ( not DO_CLEAN ) "" else "mfile:" + AI_MFS_PENDING + "/clean." + SOURCE_SYSTEM + "/clean." + SOURCE_LOWER + "." + RUN_ID + ".dat.gz" ]
