/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';


/*@
    Name:bzt_8_97d014ac_576bdeb4_85ec_0
    BizHidden:true
@*/
/*   lookup relationship_lkp_ctrx   */
out0::bzt_8_97d014ac_576bdeb4_85ec_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=6) afajcd = NULL("");
  string("\x01", maximum_length=2) afqpia = NULL("");
  string("\x01", maximum_length=35) afa9tx = NULL("");
  string("\x01", maximum_length=55) afa7tx = NULL(""), afa8tx = NULL("");
  string("\x01", maximum_length=30) afaptx = NULL("");
  string("\x01", maximum_length=2) aficcd = NULL("");
  string("\x01", maximum_length=5) afegcd = NULL("");
  string("\x01", maximum_length=4) afehcd = NULL("");
  string("\x01", maximum_length=2) afeicd = NULL("");
  string("\x01", maximum_length=4) afdqcd = NULL("");
  string("\x01", maximum_length=35) afbatx = NULL(""), afbbtx = NULL("");
  string("\x01", maximum_length=20) afbctx = NULL("");
  string("\x01", maximum_length=2) afibcd = NULL("");
  string("\x01", maximum_length=5) afkgcd = NULL("");
  string("\x01", maximum_length=4) afk2cd = NULL("");
  string("\x01", maximum_length=2) afkbcd = NULL("");
  string("\x01", maximum_length=4) afe0cd = NULL("");
  string("\x01", maximum_length=30) afgjtx = NULL(""), afbdtx = NULL("");
  decimal("\x01",0, maximum_length=11) afbrnb = NULL("");
  decimal("\x01",0, maximum_length=6) afbcnb = NULL("");
  decimal("\x01",0, maximum_length=11) afbtnb = NULL("");
  string("\x01", maximum_length=50) afa4hp = NULL("");
  string("\x01", maximum_length=1) afqqia = NULL("");
  decimal("\x01",0, maximum_length=8) afyahg = NULL("");
  string("\x01", maximum_length=6) afz1he = NULL("");
  string("\x01", maximum_length=10) afakvn = NULL("");
  decimal("\x01",0, maximum_length=8) afc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) afadtm = NULL("");
  string("\x01", maximum_length=10) afalvn = NULL(""), afadvn = NULL("");
  decimal("\x01",0, maximum_length=8) afbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) afabtm = NULL("");
  string("\x01", maximum_length=10) afaevn = NULL("");
  string("\x01", maximum_length=5) rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30) rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20) rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16) rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2) rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("relationship_lkp_ctrx",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_9_97d014ac_576bdeb4_85ec_0
    BizHidden:true
@*/
/*   lookup relationship_lkp_orx   */
out0::bzt_9_97d014ac_576bdeb4_85ec_0(in0,in1)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  unsigned integer(8) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  string("\x01", maximum_length=1) cdc_flag = NULL;
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL;
  string("\x01", maximum_length=6) afajcd;
  string("\x01", maximum_length=2) afqpia;
  string("\x01", maximum_length=35) afa9tx;
  string("\x01", maximum_length=55) afa7tx, afa8tx;
  string("\x01", maximum_length=30) afaptx;
  string("\x01", maximum_length=2) aficcd;
  string("\x01", maximum_length=5) afegcd;
  string("\x01", maximum_length=4) afehcd;
  string("\x01", maximum_length=2) afeicd;
  string("\x01", maximum_length=4) afdqcd;
  string("\x01", maximum_length=35) afbatx, afbbtx;
  string("\x01", maximum_length=20) afbctx;
  string("\x01", maximum_length=2) afibcd;
  string("\x01", maximum_length=5) afkgcd;
  string("\x01", maximum_length=4) afk2cd;
  string("\x01", maximum_length=2) afkbcd;
  string("\x01", maximum_length=4) afe0cd;
  string("\x01", maximum_length=30) afgjtx, afbdtx;
  decimal("\x01",0, maximum_length=11, sign_reserved) afbrnb;
  decimal("\x01",0, maximum_length=6, sign_reserved) afbcnb;
  decimal("\x01",0, maximum_length=11, sign_reserved) afbtnb;
  string("\x01", maximum_length=50) afa4hp;
  string("\x01", maximum_length=1) afqqia;
  decimal("\x01",0, maximum_length=8, sign_reserved) afyahg;
  string("\x01", maximum_length=6) afz1he;
  string("\x01", maximum_length=10) afakvn;
  decimal("\x01",0, maximum_length=8, sign_reserved) afc2dt;
  decimal("\x01",0, maximum_length=7, sign_reserved) afadtm;
  string("\x01", maximum_length=10) afalvn, afadvn;
  decimal("\x01",0, maximum_length=8, sign_reserved) afbmdt;
  decimal("\x01",0, maximum_length=7, sign_reserved) afabtm;
  string("\x01", maximum_length=10) afaevn;
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("relationship_lkp_orx",in0,in1));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_7_97d014ac_576bdeb4_85ec_0
    BizHidden:true
@*/
/*   lookup d_prod_disease_category_xwalk   */
out0::bzt_7_97d014ac_576bdeb4_85ec_0(in0)=
begin
let record
  little endian integer(2) dxf_src_sys_id = 0;
  unsigned integer(8) dxf_hk_part1 = 0, dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) brnd_nm = NULL(""), prod_grp = NULL(""), dise_cat_nm = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01", maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01", maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("d_prod_disease_category_xwalk",in0));
  out0::__bzt_local_res__;
end;


/*@
    Name:bzt_10_97d014ac_576bdeb4_85ec_0
    BizHidden:true
@*/
/*   lookup l_age_band_lkp   */
out0::bzt_10_97d014ac_576bdeb4_85ec_0(in0)=
begin
let record
  little endian integer(8) dxf_src_dataset_id = 0;
  little endian integer(4) dxf_src_rec_cnt = 0;
  little endian integer(2) dxf_src_sys_id = 0;
  string(unsigned integer(1)) dxf_src_file_name = "";
  decimal("\x01") age;
  string("\x01",charset="iso-8859-15") age_band_desc, age_minor_flg, mbr_age_band_cd;
  string("\n",charset="iso-8859-15") mbr_age_band_desc;
end __bzt_local_res__;
__bzt_local_res__ = fail_if_error(lookup("l_age_band_lkp",in0));
  out0::__bzt_local_res__;
end;
let string(int) bzt_0_97d014ac_576bdeb4_85ec_0 = $RUN_ID;

/*@
dependency_analysis:
[
  [out0.d_prod_adj.drg_drg_intrctn_desc,[transform],in0.mxaznb]
  [out0.d_mem_adj.cag_sk,[transform],]
  [out0.d_cag_adj.client_seg_cd,[passthrough],in0.mxg3u1]
  [out0.d_prod_adj.drg_maint_src,[passthrough],in0.mxqysu]
  [out0.d_mbr_elgt.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.d_prod_adj.gen_medspn_ind,[passthrough],in0.mxe9c3]
  [out0.d_mem_adj.mbr_id,[passthrough],in0.mxeac3]
  [out0.d_phrm_adj.phr_affl_cd,[passthrough],in0.mxe0c3]
  [out0.d_cr_fc_adj.care_fac_nm,[passthrough],in0.mxd9c3]
  [out0.d_mem_adj.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.d_pln_adjd.pln_fnl_eff_dt,[transform],in0.mxiyhk]
  [out0.d_phrm_adj.rslvd_phr_id_qlfr_cd,[passthrough],in0.mxuac1]
  [out0.d_mbr_elgt.cag_sk,[transform],]
  [out0.d_mem_adj.mbr_ssn_nbr,[transform],in0.mxconc]
  [out0.d_phrm_adj.phr_ntwrk_seq_no,[passthrough],in0.mxcrnc]
  [out0.d_pln_adjd.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.d_cag_prs_adj.carrier_id,[passthrough],in0.mxukc2]
  [out0.d_mem_adj.mbr_calc_age,[transform],in0.mxdmda,
     in0.mxdpda,
     in0.mxtdnb]
  [out0.d_cag_mbr.carrier_id,[passthrough],in0.mxukc2]
  [out0.d_prod_adj.dise_cat_nm,[transform],in0.mxt9c1,
     'lookup("d_prod_disease_category_xwalk").dise_cat_nm']
  [out0.d_pln_adjd.pln_grp_cd,[passthrough],in0.mxbqu1]
  [out0.d_phrm_adj.phr_super_ntwrk_id,[passthrough],in0.mxf6c5]
  [out0.d_mem_adj.mbr_supp_id2,[transform],]
  [out0.d_phrm_adj.phr_affl_nm,[transform],in0.dxf_src_sys_id,
     in0.rxt_src_envrt_id,
     in0.mxe0c3,
     'lookup("relationship_lkp_orx").afa9tx',
     'lookup("relationship_lkp_ctrx").afa9tx']
  [out0.d_phrm_adj.phr_ntwrk_id,[passthrough],in0.mxeuc3]
  [out0.d_mem_adj.mbr_alt_ins_id,[passthrough],in0.mxt2c1]
  [out0.d_phrm_adj.rslvd_phr_id,[passthrough],in0.mxewc3]
  [out0.d_phrm_adj.phr_ntwrk_prity_cd,[passthrough],in0.mxfasu]
  [out0.d_pres_adjud.pbr_adjud_sk,[transform],]
  [out0.d_pln_adjd.pln_pref_gpi_list_nm,[passthrough],in0.mxi5c7]
  [out0.d_phrm_adj.phr_rgn_nm,[passthrough],in0.mxftc5]
  [out0.d_mbr_elgt.employer_group_id,[passthrough],in0.mxunc2]
  [out0.d_pln_adjd.cag_sk,[transform],]
  [out0.d_mbr_elgt.clt_prod_cd,[passthrough],in0.mxt3c1]
  [out0.d_cag_adj.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.d_pln_adjd.pln_ndc_list,[passthrough],in0.mxugc1]
  [out0.d_cr_fc_adj.care_fac_id,[passthrough],in0.mxd8c3]
  [out0.d_pres_adjud.pbr_id_st_cd,[passthrough],in0.mxqusu]
  [out0.d_cag_adj.cag_sk,[transform],]
  [out0.d_cag_prs_adj.employer_group_id,[passthrough],in0.mxunc2]
  [out0.d_prod_adj.gcn_no,[passthrough],in0.mxa0nb]
  [out0.d_pln_adjd.pln_cd_fnl,[passthrough],in0.mxe1c3]
  [out0.d_pres_adjud.cag_sk,[transform],]
  [out0.d_mem_adj.mbr_clsfctn3,[transform],]
  [out0.d_prod_adj.drg_extd_nm_gpi_10_cd,[transform],in0.mxwqtx]
  [out0.d_prod_adj.drg_clsfctn_cd,[passthrough],in0.mxtwc1]
  [out0.d_pres_adjud.pbr_mid_init_nm,[passthrough],in0.mxmzu1]
  [out0.d_mem_adj.clt_id,[transform],in0.mxukc2]
  [out0.d_prod_adj.prod_nm,[passthrough],in0.mxxjtx]
  [out0.d_prod_adj.drg_bsic_nm_gpi_08_cd,[transform],in0.mxwqtx]
  [out0.d_phrm_adj.phr_ntwrk_nm,[passthrough],in0.mxevc3]
  [out0.d_mem_adj.mbr_fam_ind,[passthrough],in0.mxumst]
  [out0.des_ctgry_adj.dise_cat_nm,[transform],in0.mxt9c1,
     'lookup("d_prod_disease_category_xwalk").dise_cat_nm']
  [out0.d_pln_adjd.pln_typ_id,[passthrough],in0.mxpbc7]
  [out0.d_pln_adjd.pln_qlfr,[passthrough],in0.mxbnu1]
  [out0.d_prod_adj.drg_ndc_pkg_cd,[passthrough],in0.mxe7c3]
  [out0.d_cag_ad.employer_group_id,[passthrough],in0.mxunc2]
  [out0.d_pres_adjud.pbr_ntwrk_id,[passthrough],in0.mxracd]
  [out0.d_mbr_elgt.pln_cd,[passthrough],in0.mxaecd]
  [out0.d_prod_adj.drg_ndc_id,[passthrough],in0.mxt9c1]
  [out0.d_cag_pln_adj.carrier_id,[passthrough],in0.mxukc2]
  [out0.d_phrm_adj.phr_prnt_org_nm,[transform],in0.rxt_src_envrt_id,
     in0.mxe0c3,
     'lookup("relationship_lkp_orx").afz1he',
     'lookup("relationship_lkp_ctrx").afz1he']
  [out0.d_prod_adj.drg_stat_cd,[passthrough],in0.mxo1c7]
  [out0.d_prod_adj.drg_dea_cd,[passthrough],in0.mxddea]
  [out0.d_pln_adjd.pln_cd,[passthrough],in0.mxaecd]
  [out0.d_pres_adjud.pbr_dea_id,[passthrough],in0.mxi9c7]
  [out0.d_phrm_adj.phr_ntwrk_carr_nm,[passthrough],in0.mxf1c5]
  [out0.d_mem_adj.mbr_supp_id2_typ,[transform],]
  [out0.d_pres_adjud.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.d_phrm_adj.phr_super_carr_nm,[passthrough],in0.mxfqc5]
  [out0.d_mem_adj.mast_prsn_id,[transform],]
  [out0.d_prod_adj.gen_nm,[passthrough],in0.mxxktx]
  [out0.d_pres_adjud.pbr_first_nm,[passthrough],in0.mxeoc3]
  [out0.d_mem_adj.mbr_clsfctn2,[transform],]
  [out0.d_cag_mbr.employer_group_id,[passthrough],in0.mxunc2]
  [out0.d_prod_adj.drg_strngth_qty,[passthrough],in0.mxa9nb]
  [out0.d_phrm_adj.phr_adjud_sk,[transform],]
  [out0.d_cag_adj.cag_adjud_sk,[transform],]
  [out0.d_pres_adjud.pbr_npi,[passthrough],in0.mxjac7]
  [out0.d_cr_fc_adj.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.d_cag_mbr.account_id,[passthrough],in0.mxumc2]
  [out0.d_prod_adj.drg_class_gpi_04_cd,[transform],in0.mxwqtx]
  [out0.d_prod_adj.drg_fda_thrpc_eqvlc_cd,[passthrough],in0.mxfic3]
  [out0.d_cag_pln_adj.employer_group_id,[passthrough],in0.mxunc2]
  [out0.d_cag_mbr_elg.account_id,[passthrough],in0.mxumc2]
  [out0.d_prod_adj.drg_ndc_prod_cd,[passthrough],in0.mxe6c3]
  [out0.d_mem_adj.mbr_relshp_cd,[passthrough],in0.mxegc3]
  [out0.d_mem_adj.mbr_first_nm,[passthrough],in0.mxecc3]
  [out0.d_mem_adj.mbr_fam_id,[passthrough],in0.mxefc3]
  [out0.d_prod_adj.drg_unit_dose_use_ind,[passthrough],in0.mxffc3]
  [out0.d_pres_adjud.pbr_last_nm,[passthrough],in0.mxenc3]
  [out0.d_mem_adj.mbr_cdhldr,[passthrough],in0.mxfrc5]
  [out0.d_prod_adj.prod_id_qlfr,[passthrough],in0.mxt5c1]
  [out0.d_mbr_elgt.mbr_id,[passthrough],in0.mxeac3]
  [out0.d_mbr_elgt.carrier_id,[passthrough],in0.mxukc2]
  [out0.d_mem_adj.mbr_sex,[transform],in0.mxg9c3]
  [out0.d_phrm_adj.submd_phr_id_qlfr_cd,[passthrough],in0.mxlnsu]
  [out0.d_mem_adj.mbr_rdr,[passthrough],in0.mxt4c1]
  [out0.d_phrm_adj.phr_pmt_centr_nm,[passthrough],in0.mxezc3]
  [out0.d_cr_fc_adj.carrier_id,[passthrough],in0.mxukc2]
  [out0.d_pln_adjd.pln_pref_ndc_list_nm,[passthrough],in0.mxi6c7]
  [out0.d_prod_adj.drg_sub_class_gpi_06_cd,[transform],in0.mxwqtx]
  [out0.d_pres_adjud.pbr_spclty_cd_qlfr_cd,[passthrough],in0.mxlusu]
  [out0.d_pres_adjud.pbr_id,[passthrough],in0.mxemc3]
  [out0.d_mem_adj.mbr_id_encrpd,[passthrough],in0.mxt8c1]
  [out0.d_prod_adj.prod_pref_list_id,[passthrough],in0.mxi8c7]
  [out0.d_prod_adj.drg_maint_cd,[passthrough],in0.mxfkc3]
  [out0.d_prod_adj.drg_dosag_frm_gpi_12_cd,[transform],in0.mxwqtx]
  [out0.d_prod_adj.drg_mfrr_nm,[passthrough],in0.mxdgcd]
  [out0.d_mem_adj.mbr_alt_ins_ind,[passthrough],in0.mxukst]
  [out0.d_phrm_adj.phr_ntwrk_qlfr_ind,[passthrough],in0.mxqisu]
  [out0.d_mem_adj.mbr_adjud_sk,[transform],]
  [out0.d_prod_adj.drg_grp_gpi_02_cd,[transform],in0.mxwqtx]
  [out0.d_prod_adj.wkrs_comp_alt_prod_typ_cd,[passthrough],in0.mxe1su]
  [out0.d_prod_adj.thrpc_class_nm,[transform],in0.mxt9c1,
     'lookup("d_prod_disease_category_xwalk").prod_grp']
  [out0.d_prod_adj.drg_rx_otc_ind,[passthrough],in0.mxfjc3]
  [out0.d_phrm_adj.phr_zip_cd,[passthrough],in0.mxdccd]
  [out0.d_phrm_adj.submd_phr_id,[passthrough],in0.mxinc7]
  [out0.d_prod_adj.drg_3rd_prty_excpn_ind,[passthrough],in0.mxfgc3]
  [out0.d_cag_adj.carrier_id,[passthrough],in0.mxukc2]
  [out0.d_phrm_adj.phr_ntwrk_prcs_qlfr_ind,[passthrough],in0.mxqjsu]
  [out0.d_phrm_adj.phr_nm,[passthrough],in0.mxxctx]
  [out0.d_cag_pln_adj.account_id,[passthrough],in0.mxumc2]
  [out0.d_cag_mbr_elg.employer_group_id,[passthrough],in0.mxunc2]
  [out0.d_pres_adjud.pbr_spclty_cd,[passthrough],in0.mxepc3]
  [out0.d_phrm_adj.phr_ntwrk_clsfctn_ind,[passthrough],in0.mxlysu]
  [out0.d_cag_mbr_elg.carrier_id,[passthrough],in0.mxukc2]
  [out0.d_prod_adj.drg_admin_rte_hitsb_desc,[passthrough],in0.mxpgc7]
  [out0.d_cr_fc_adj.care_fac_adjud_sk,[transform],]
  [out0.thrptc_cgry_adj.thrpc_class_nm,[transform],in0.mxt9c1,
     'lookup("d_prod_disease_category_xwalk").prod_grp']
  [out0.d_mem_adj.mbr_zip,[passthrough],in0.mxhcc3]
  [out0.d_mem_adj.mbr_mid_init_nm,[passthrough],in0.mxedc3]
  [out0.d_mbr_elgt.clt_rdr_cd,[passthrough],in0.mxt4c1]
  [out0.d_mem_adj.mbr_mcre_covrg_typ,[passthrough],in0.mxevsu]
  [out0.d_cag_adj.client_id,[transform],]
  [out0.d_prod_adj.drg_grp_cd,[passthrough],in0.mxpacd]
  [out0.d_prod_adj.wac_amt,[passthrough],in0.mxdiv1]
  [out0.d_prod_adj.drg_sub_class_cd,[passthrough],in0.mxjbc7]
  [out0.d_mem_adj.mbr_clsfctn1,[transform],]
  [out0.d_mem_adj.carrier_id,[passthrough],in0.mxukc2]
  [out0.d_cag_ad.account_id,[passthrough],in0.mxumc2]
  [out0.d_mem_adj.mbr_age_band,[transform],in0.mxdmda,
     in0.mxdpda,
     in0.mxtdnb,
     'lookup("l_age_band_lkp").mbr_age_band_cd']
  [out0.d_prod_adj.gpi_no,[passthrough],in0.mxwqtx]
  [out0.d_mem_adj.mbr_prsn_cd,[passthrough],in0.mxdacd]
  [out0.d_mem_adj.mbr_supp_id1_typ,[transform],]
  [out0.d_mem_adj.mbr_alt_ins_mbr_id,[passthrough],in0.mxumc1]
  [out0.d_mbr_elgt.account_id,[passthrough],in0.mxumc2]
  [out0.d_prod_adj.dise_cat_sk,[transform],]
  [out0.d_prod_adj.drg_ndc_lblr_cd,[passthrough],in0.mxe5c3]
  [out0.d_prod_adj.prod_id,[passthrough],in0.mxt9c1]
  [out0.d_pres_adjud.pbr_id_qlfr_cd,[passthrough],in0.mxubc1]
  [out0.d_prod_adj.admin_rte_cd,[passthrough],in0.mxfec3]
  [out0.d_cag_prs_adj.account_id,[passthrough],in0.mxumc2]
  [out0.d_prod_adj.gen_ind_ovrd_ind,[passthrough],in0.mxfac3]
  [out0.d_mem_adj.mbr_last_nm,[passthrough],in0.mxebc3]
  [out0.d_mem_adj.account_id,[passthrough],in0.mxumc2]
  [out0.d_prod_adj.gpi_list_qlfr_nm,[passthrough],in0.mxo9c7]
  [out0.d_prod_adj.drg_lbl_nm,[passthrough],in0.mxhau1]
  [out0.d_prod_adj.prod_adjud_sk,[transform],]
  [out0.d_mem_adj.employer_group_id,[passthrough],in0.mxunc2]
  [out0.d_mem_adj.mbr_dt_of_brth,[transform],in0.mxdpda]
  [out0.d_mem_adj.mbr_supp_id1,[transform],]
  [out0.d_cag_adj.client_rgn_cd,[passthrough],in0.mxqgsu]
  [out0.d_pln_adjd.pln_adjud_sk,[transform],]
  [out0.d_phrm_adj.phr_npi_no,[passthrough],in0.mximc7]
  [out0.d_mbr_elgt.mbr_eligty_adjud_sk,[transform],]
  [out0.d_mem_adj.mbr_hic_cd,[passthrough],in0.mxg6u1]
  [out0.d_prod_adj.drg_strngth_uom_cd,[passthrough],in0.mxbpu1]
  [out0.d_prod_adj.gcn_seq_no,[passthrough],in0.mxa1nb]
  [out0.d_mem_adj.mbr_fam_typ_cd,[passthrough],in0.mxulst]
  [out0.d_prod_adj.dsg_frm_id,[passthrough],in0.mxfdc3]
  [out0.d_prod_adj.wkrs_comp_alt_prod_cd,[passthrough],in0.mxfsc5]
  [out0.d_phrm_adj.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.d_cr_fc_adj.clt_id,[transform],in0.mxukc2]
  [out0.d_cag_adj.account_id,[passthrough],in0.mxumc2]
  [out0.d_prod_adj.src_env_sk,[passthrough],in0.rxt_src_envrt_id]
  [out0.d_cag_adj.employer_group_id,[passthrough],in0.mxunc2]
  [out0.d_prod_adj.ahfs_cd,[passthrough],in0.mxtxc1]
  [out0.d_prod_adj.thrpc_class_sk,[transform],]
  [out0.d_pres_adjud.pbr_st_cd,[passthrough],in0.mxqusu]
  [out0.d_phrm_adj.phr_ntwrk_typ_cd,[passthrough],in0.mxf5c5]
  [out0.d_pln_adjd.pln_gpi_list,[passthrough],in0.mxuhc1]
  [out0.d_phrm_adj.phr_ncpdp_id,[passthrough],in0.mxilc7]
  [out0.d_phrm_adj.phr_super_ntwrk_typ_cd,[passthrough],in0.mxfdsu]
  [out0.d_mem_adj.mbr_mcre_covrg_from_dt,[transform],in0.mxcbhk]
  [out0.d_cag_ad.carrier_id,[passthrough],in0.mxukc2]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.d_prod_adj.drg_drg_intrctn_desc,'d_prod_adj.drg_drg_intrctn_desc',1,0]
     [out0.d_mem_adj.cag_sk,'d_mem_adj.cag_sk',1,0]
     [out0.d_cag_adj.client_seg_cd,'d_cag_adj.client_seg_cd',1,0]
     [out0.d_prod_adj.drg_maint_src,'d_prod_adj.drg_maint_src',1,0]
     [out0.d_mbr_elgt.src_env_sk,'d_mbr_elgt.src_env_sk',1,0]
     [out0.d_prod_adj.gen_medspn_ind,'d_prod_adj.gen_medspn_ind',1,0]
     [out0.d_mem_adj.mbr_id,'d_mem_adj.mbr_id',1,0]
     [out0.d_phrm_adj.phr_affl_cd,'d_phrm_adj.phr_affl_cd',1,0]
     [out0.d_cr_fc_adj.care_fac_nm,'d_cr_fc_adj.care_fac_nm',1,0]
     [out0.d_mem_adj.src_env_sk,'d_mem_adj.src_env_sk',1,0]
     [out0.d_pln_adjd.pln_fnl_eff_dt,'d_pln_adjd.pln_fnl_eff_dt',1,0]
     [out0.d_phrm_adj.rslvd_phr_id_qlfr_cd,'d_phrm_adj.rslvd_phr_id_qlfr_cd',1,0]
     [out0.d_mbr_elgt.cag_sk,'d_mbr_elgt.cag_sk',1,0]
     [out0.d_mem_adj.mbr_ssn_nbr,'d_mem_adj.mbr_ssn_nbr',1,0]
     [out0.d_phrm_adj.phr_ntwrk_seq_no,'d_phrm_adj.phr_ntwrk_seq_no',1,0]
     [out0.d_pln_adjd.src_env_sk,'d_pln_adjd.src_env_sk',1,0]
     [out0.d_cag_prs_adj.carrier_id,'d_cag_prs_adj.carrier_id',1,0]
     [out0.d_mem_adj.mbr_calc_age,'d_mem_adj.mbr_calc_age',1,5]
     [out0.d_cag_mbr.carrier_id,'d_cag_mbr.carrier_id',1,0]
     [out0.d_prod_adj.dise_cat_nm,'d_prod_adj.dise_cat_nm',1,0]
     [out0.d_pln_adjd.pln_grp_cd,'d_pln_adjd.pln_grp_cd',1,0]
     [out0.d_phrm_adj.phr_super_ntwrk_id,'d_phrm_adj.phr_super_ntwrk_id',1,0]
     [out0.d_mem_adj.mbr_supp_id2,'d_mem_adj.mbr_supp_id2',1,0]
     [out0.d_phrm_adj.phr_affl_nm,'d_phrm_adj.phr_affl_nm',1,0]
     [out0.d_phrm_adj.phr_ntwrk_id,'d_phrm_adj.phr_ntwrk_id',1,0]
     [out0.d_mem_adj.mbr_alt_ins_id,'d_mem_adj.mbr_alt_ins_id',1,0]
     [out0.d_phrm_adj.rslvd_phr_id,'d_phrm_adj.rslvd_phr_id',1,0]
     [out0.d_phrm_adj.phr_ntwrk_prity_cd,'d_phrm_adj.phr_ntwrk_prity_cd',1,0]
     [out0.d_pres_adjud.pbr_adjud_sk,'d_pres_adjud.pbr_adjud_sk',1,0]
     [out0.d_pln_adjd.pln_pref_gpi_list_nm,'d_pln_adjd.pln_pref_gpi_list_nm',1,0]
     [out0.d_phrm_adj.phr_rgn_nm,'d_phrm_adj.phr_rgn_nm',1,0]
     [out0.d_mbr_elgt.employer_group_id,'d_mbr_elgt.employer_group_id',1,0]
     [out0.d_pln_adjd.cag_sk,'d_pln_adjd.cag_sk',1,0]
     [out0.d_mbr_elgt.clt_prod_cd,'d_mbr_elgt.clt_prod_cd',1,0]
     [out0.d_cag_adj.src_env_sk,'d_cag_adj.src_env_sk',1,0]
     [out0.d_pln_adjd.pln_ndc_list,'d_pln_adjd.pln_ndc_list',1,0]
     [out0.d_cr_fc_adj.care_fac_id,'d_cr_fc_adj.care_fac_id',1,0]
     [out0.d_pres_adjud.pbr_id_st_cd,'d_pres_adjud.pbr_id_st_cd',1,0]
     [out0.d_cag_adj.cag_sk,'d_cag_adj.cag_sk',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.d_cag_prs_adj.employer_group_id,'d_cag_prs_adj.employer_group_id',1,0]
     [out0.d_prod_adj.gcn_no,'d_prod_adj.gcn_no',1,0]
     [out0.d_pln_adjd.pln_cd_fnl,'d_pln_adjd.pln_cd_fnl',1,0]
     [out0.d_pres_adjud.cag_sk,'d_pres_adjud.cag_sk',1,0]
     [out0.d_mem_adj.mbr_clsfctn3,'d_mem_adj.mbr_clsfctn3',1,0]
     [out0.d_prod_adj.drg_extd_nm_gpi_10_cd,'d_prod_adj.drg_extd_nm_gpi_10_cd',1,0]
     [out0.d_prod_adj.drg_clsfctn_cd,'d_prod_adj.drg_clsfctn_cd',1,0]
     [out0.d_pres_adjud.pbr_mid_init_nm,'d_pres_adjud.pbr_mid_init_nm',1,0]
     [out0.d_mem_adj.clt_id,'d_mem_adj.clt_id',1,0]
     [out0.d_prod_adj.prod_nm,'d_prod_adj.prod_nm',1,0]
     [out0.d_prod_adj.drg_bsic_nm_gpi_08_cd,'d_prod_adj.drg_bsic_nm_gpi_08_cd',1,0]
     [out0.d_phrm_adj.phr_ntwrk_nm,'d_phrm_adj.phr_ntwrk_nm',1,0]
     [out0.d_mem_adj.mbr_fam_ind,'d_mem_adj.mbr_fam_ind',1,0]
     [out0.des_ctgry_adj.dise_cat_nm,'des_ctgry_adj.dise_cat_nm',1,0]
     [out0.d_pln_adjd.pln_typ_id,'d_pln_adjd.pln_typ_id',1,0]
     [out0.d_pln_adjd.pln_qlfr,'d_pln_adjd.pln_qlfr',1,0]
     [out0.d_prod_adj.drg_ndc_pkg_cd,'d_prod_adj.drg_ndc_pkg_cd',1,0]
     [out0.d_cag_ad.employer_group_id,'d_cag_ad.employer_group_id',1,0]
     [out0.d_pres_adjud.pbr_ntwrk_id,'d_pres_adjud.pbr_ntwrk_id',1,0]
     [out0.d_mbr_elgt.pln_cd,'d_mbr_elgt.pln_cd',1,0]
     [out0.d_prod_adj.drg_ndc_id,'d_prod_adj.drg_ndc_id',1,0]
     [out0.d_cag_pln_adj.carrier_id,'d_cag_pln_adj.carrier_id',1,0]
     [out0.d_phrm_adj.phr_prnt_org_nm,'d_phrm_adj.phr_prnt_org_nm',1,0]
     [out0.d_prod_adj.drg_stat_cd,'d_prod_adj.drg_stat_cd',1,0]
     [out0.d_prod_adj.drg_dea_cd,'d_prod_adj.drg_dea_cd',1,0]
     [out0.d_pln_adjd.pln_cd,'d_pln_adjd.pln_cd',1,0]
     [out0.d_pres_adjud.pbr_dea_id,'d_pres_adjud.pbr_dea_id',1,0]
     [out0.d_phrm_adj.phr_ntwrk_carr_nm,'d_phrm_adj.phr_ntwrk_carr_nm',1,0]
     [out0.d_mem_adj.mbr_supp_id2_typ,'d_mem_adj.mbr_supp_id2_typ',1,0]
     [out0.d_pres_adjud.src_env_sk,'d_pres_adjud.src_env_sk',1,0]
     [out0.d_phrm_adj.phr_super_carr_nm,'d_phrm_adj.phr_super_carr_nm',1,0]
     [out0.d_mem_adj.mast_prsn_id,'d_mem_adj.mast_prsn_id',1,0]
     [out0.d_prod_adj.gen_nm,'d_prod_adj.gen_nm',1,0]
     [out0.d_pres_adjud.pbr_first_nm,'d_pres_adjud.pbr_first_nm',1,0]
     [out0.d_mem_adj.mbr_clsfctn2,'d_mem_adj.mbr_clsfctn2',1,0]
     [out0.d_cag_mbr.employer_group_id,'d_cag_mbr.employer_group_id',1,0]
     [out0.d_prod_adj.drg_strngth_qty,'d_prod_adj.drg_strngth_qty',1,0]
     [out0.d_phrm_adj.phr_adjud_sk,'d_phrm_adj.phr_adjud_sk',1,0]
     [out0.d_cag_adj.cag_adjud_sk,'d_cag_adj.cag_adjud_sk',1,0]
     [out0.d_pres_adjud.pbr_npi,'d_pres_adjud.pbr_npi',1,0]
     [out0.d_cr_fc_adj.src_env_sk,'d_cr_fc_adj.src_env_sk',1,0]
     [out0.d_cag_mbr.account_id,'d_cag_mbr.account_id',1,0]
     [out0.d_prod_adj.drg_class_gpi_04_cd,'d_prod_adj.drg_class_gpi_04_cd',1,0]
     [out0.d_prod_adj.drg_fda_thrpc_eqvlc_cd,'d_prod_adj.drg_fda_thrpc_eqvlc_cd',1,0]
     [out0.d_cag_pln_adj.employer_group_id,'d_cag_pln_adj.employer_group_id',1,0]
     [out0.d_cag_mbr_elg.account_id,'d_cag_mbr_elg.account_id',1,0]
     [out0.d_prod_adj.drg_ndc_prod_cd,'d_prod_adj.drg_ndc_prod_cd',1,0]
     [out0.d_mem_adj.mbr_relshp_cd,'d_mem_adj.mbr_relshp_cd',1,0]
     [out0.d_mem_adj.mbr_first_nm,'d_mem_adj.mbr_first_nm',1,0]
     [out0.d_mem_adj.mbr_fam_id,'d_mem_adj.mbr_fam_id',1,0]
     [out0.d_prod_adj.drg_unit_dose_use_ind,'d_prod_adj.drg_unit_dose_use_ind',1,0]
     [out0.d_pres_adjud.pbr_last_nm,'d_pres_adjud.pbr_last_nm',1,0]
     [out0.d_mem_adj.mbr_cdhldr,'d_mem_adj.mbr_cdhldr',1,0]
     [out0.d_prod_adj.prod_id_qlfr,'d_prod_adj.prod_id_qlfr',1,0]
     [out0.d_mbr_elgt.mbr_id,'d_mbr_elgt.mbr_id',1,0]
     [out0.d_mbr_elgt.carrier_id,'d_mbr_elgt.carrier_id',1,0]
     [out0.d_mem_adj.mbr_sex,'d_mem_adj.mbr_sex',5,4]
     [out0.d_phrm_adj.submd_phr_id_qlfr_cd,'d_phrm_adj.submd_phr_id_qlfr_cd',1,0]
     [out0.d_mem_adj.mbr_rdr,'d_mem_adj.mbr_rdr',1,0]
     [out0.d_phrm_adj.phr_pmt_centr_nm,'d_phrm_adj.phr_pmt_centr_nm',1,0]
     [out0.d_cr_fc_adj.carrier_id,'d_cr_fc_adj.carrier_id',1,0]
     [out0.d_pln_adjd.pln_pref_ndc_list_nm,'d_pln_adjd.pln_pref_ndc_list_nm',1,0]
     [out0.d_prod_adj.drg_sub_class_gpi_06_cd,'d_prod_adj.drg_sub_class_gpi_06_cd',1,0]
     [out0.d_pres_adjud.pbr_spclty_cd_qlfr_cd,'d_pres_adjud.pbr_spclty_cd_qlfr_cd',1,0]
     [out0.d_pres_adjud.pbr_id,'d_pres_adjud.pbr_id',1,0]
     [out0.d_mem_adj.mbr_id_encrpd,'d_mem_adj.mbr_id_encrpd',1,0]
     [out0.d_prod_adj.prod_pref_list_id,'d_prod_adj.prod_pref_list_id',1,0]
     [out0.d_prod_adj.drg_maint_cd,'d_prod_adj.drg_maint_cd',1,0]
     [out0.d_prod_adj.drg_dosag_frm_gpi_12_cd,'d_prod_adj.drg_dosag_frm_gpi_12_cd',1,0]
     [out0.d_prod_adj.drg_mfrr_nm,'d_prod_adj.drg_mfrr_nm',1,0]
     [out0.d_mem_adj.mbr_alt_ins_ind,'d_mem_adj.mbr_alt_ins_ind',1,0]
     [out0.d_phrm_adj.phr_ntwrk_qlfr_ind,'d_phrm_adj.phr_ntwrk_qlfr_ind',1,0]
     [out0.d_mem_adj.mbr_adjud_sk,'d_mem_adj.mbr_adjud_sk',1,0]
     [out0.d_prod_adj.drg_grp_gpi_02_cd,'d_prod_adj.drg_grp_gpi_02_cd',1,0]
     [out0.d_prod_adj.wkrs_comp_alt_prod_typ_cd,'d_prod_adj.wkrs_comp_alt_prod_typ_cd',1,0]
     [out0.d_prod_adj.thrpc_class_nm,'d_prod_adj.thrpc_class_nm',1,0]
     [out0.d_prod_adj.drg_rx_otc_ind,'d_prod_adj.drg_rx_otc_ind',1,0]
     [out0.d_phrm_adj.phr_zip_cd,'d_phrm_adj.phr_zip_cd',1,0]
     [out0.d_phrm_adj.submd_phr_id,'d_phrm_adj.submd_phr_id',1,0]
     [out0.d_prod_adj.drg_3rd_prty_excpn_ind,'d_prod_adj.drg_3rd_prty_excpn_ind',1,0]
     [out0.d_cag_adj.carrier_id,'d_cag_adj.carrier_id',1,0]
     [out0.d_phrm_adj.phr_ntwrk_prcs_qlfr_ind,'d_phrm_adj.phr_ntwrk_prcs_qlfr_ind',1,0]
     [out0.d_phrm_adj.phr_nm,'d_phrm_adj.phr_nm',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.d_cag_pln_adj.account_id,'d_cag_pln_adj.account_id',1,0]
     [out0.d_cag_mbr_elg.employer_group_id,'d_cag_mbr_elg.employer_group_id',1,0]
     [out0.d_pres_adjud.pbr_spclty_cd,'d_pres_adjud.pbr_spclty_cd',1,0]
     [out0.d_phrm_adj.phr_ntwrk_clsfctn_ind,'d_phrm_adj.phr_ntwrk_clsfctn_ind',1,0]
     [out0.d_cag_mbr_elg.carrier_id,'d_cag_mbr_elg.carrier_id',1,0]
     [out0.d_prod_adj.drg_admin_rte_hitsb_desc,'d_prod_adj.drg_admin_rte_hitsb_desc',1,0]
     [out0.d_cr_fc_adj.care_fac_adjud_sk,'d_cr_fc_adj.care_fac_adjud_sk',1,0]
     [out0.thrptc_cgry_adj.thrpc_class_nm,'thrptc_cgry_adj.thrpc_class_nm',1,0]
     [out0.d_mem_adj.mbr_zip,'d_mem_adj.mbr_zip',1,0]
     [out0.d_mem_adj.mbr_mid_init_nm,'d_mem_adj.mbr_mid_init_nm',1,0]
     [out0.d_mbr_elgt.clt_rdr_cd,'d_mbr_elgt.clt_rdr_cd',1,0]
     [out0.d_mem_adj.mbr_mcre_covrg_typ,'d_mem_adj.mbr_mcre_covrg_typ',1,0]
     [out0.d_cag_adj.client_id,'d_cag_adj.client_id',1,0]
     [out0.d_prod_adj.drg_grp_cd,'d_prod_adj.drg_grp_cd',1,0]
     [out0.d_prod_adj.wac_amt,'d_prod_adj.wac_amt',1,0]
     [out0.d_prod_adj.drg_sub_class_cd,'d_prod_adj.drg_sub_class_cd',1,0]
     [out0.d_mem_adj.mbr_clsfctn1,'d_mem_adj.mbr_clsfctn1',1,0]
     [out0.d_mem_adj.carrier_id,'d_mem_adj.carrier_id',1,0]
     [out0.d_cag_ad.account_id,'d_cag_ad.account_id',1,0]
     [out0.d_mem_adj.mbr_age_band,'d_mem_adj.mbr_age_band',1,5]
     [out0.d_prod_adj.gpi_no,'d_prod_adj.gpi_no',1,0]
     [out0.d_mem_adj.mbr_prsn_cd,'d_mem_adj.mbr_prsn_cd',1,0]
     [out0.d_mem_adj.mbr_supp_id1_typ,'d_mem_adj.mbr_supp_id1_typ',1,0]
     [out0.d_mem_adj.mbr_alt_ins_mbr_id,'d_mem_adj.mbr_alt_ins_mbr_id',1,0]
     [out0.d_mbr_elgt.account_id,'d_mbr_elgt.account_id',1,0]
     [out0.d_prod_adj.dise_cat_sk,'d_prod_adj.dise_cat_sk',1,0]
     [out0.d_prod_adj.drg_ndc_lblr_cd,'d_prod_adj.drg_ndc_lblr_cd',1,0]
     [out0.d_prod_adj.prod_id,'d_prod_adj.prod_id',1,0]
     [out0.d_pres_adjud.pbr_id_qlfr_cd,'d_pres_adjud.pbr_id_qlfr_cd',1,0]
     [out0.d_prod_adj.admin_rte_cd,'d_prod_adj.admin_rte_cd',1,0]
     [out0.d_cag_prs_adj.account_id,'d_cag_prs_adj.account_id',1,0]
     [out0.d_prod_adj.gen_ind_ovrd_ind,'d_prod_adj.gen_ind_ovrd_ind',1,0]
     [out0.d_mem_adj.mbr_last_nm,'d_mem_adj.mbr_last_nm',1,0]
     [out0.d_mem_adj.account_id,'d_mem_adj.account_id',1,0]
     [out0.d_prod_adj.gpi_list_qlfr_nm,'d_prod_adj.gpi_list_qlfr_nm',1,0]
     [out0.d_prod_adj.drg_lbl_nm,'d_prod_adj.drg_lbl_nm',1,0]
     [out0.d_prod_adj.prod_adjud_sk,'d_prod_adj.prod_adjud_sk',1,0]
     [out0.d_mem_adj.employer_group_id,'d_mem_adj.employer_group_id',1,0]
     [out0.d_mem_adj.mbr_dt_of_brth,'d_mem_adj.mbr_dt_of_brth',1,1]
     [out0.d_mem_adj.mbr_supp_id1,'d_mem_adj.mbr_supp_id1',1,0]
     [out0.d_cag_adj.client_rgn_cd,'d_cag_adj.client_rgn_cd',1,0]
     [out0.d_pln_adjd.pln_adjud_sk,'d_pln_adjd.pln_adjud_sk',1,0]
     [out0.d_phrm_adj.phr_npi_no,'d_phrm_adj.phr_npi_no',1,0]
     [out0.d_mbr_elgt.mbr_eligty_adjud_sk,'d_mbr_elgt.mbr_eligty_adjud_sk',1,0]
     [out0.d_mem_adj.mbr_hic_cd,'d_mem_adj.mbr_hic_cd',1,0]
     [out0.d_prod_adj.drg_strngth_uom_cd,'d_prod_adj.drg_strngth_uom_cd',1,0]
     [out0.d_prod_adj.gcn_seq_no,'d_prod_adj.gcn_seq_no',1,0]
     [out0.d_mem_adj.mbr_fam_typ_cd,'d_mem_adj.mbr_fam_typ_cd',1,0]
     [out0.d_prod_adj.dsg_frm_id,'d_prod_adj.dsg_frm_id',1,0]
     [out0.d_prod_adj.wkrs_comp_alt_prod_cd,'d_prod_adj.wkrs_comp_alt_prod_cd',1,0]
     [out0.d_phrm_adj.src_env_sk,'d_phrm_adj.src_env_sk',1,0]
     [out0.d_cr_fc_adj.clt_id,'d_cr_fc_adj.clt_id',1,0]
     [out0.d_cag_adj.account_id,'d_cag_adj.account_id',1,0]
     [out0.d_prod_adj.src_env_sk,'d_prod_adj.src_env_sk',1,0]
     [out0.d_cag_adj.employer_group_id,'d_cag_adj.employer_group_id',1,0]
     [out0.d_prod_adj.ahfs_cd,'d_prod_adj.ahfs_cd',1,0]
     [out0.d_prod_adj.thrpc_class_sk,'d_prod_adj.thrpc_class_sk',1,0]
     [out0.d_pres_adjud.pbr_st_cd,'d_pres_adjud.pbr_st_cd',1,0]
     [out0.d_phrm_adj.phr_ntwrk_typ_cd,'d_phrm_adj.phr_ntwrk_typ_cd',1,0]
     [out0.d_pln_adjd.pln_gpi_list,'d_pln_adjd.pln_gpi_list',1,0]
     [out0.d_phrm_adj.phr_ncpdp_id,'d_phrm_adj.phr_ncpdp_id',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.d_phrm_adj.phr_super_ntwrk_typ_cd,'d_phrm_adj.phr_super_ntwrk_typ_cd',1,0]
     [out0.d_mem_adj.mbr_mcre_covrg_from_dt,'d_mem_adj.mbr_mcre_covrg_from_dt',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.d_cag_ad.carrier_id,'d_cag_ad.carrier_id',1,0]
  ]
  impacts:
  [
     [in0.mxedc3,'mxedc3',1,1]
     [in0.mxlnsu,'mxlnsu',1,1]
     [in0.mxlusu,'mxlusu',1,1]
     [in0.mxt2c1,'mxt2c1',1,1]
     [in0.mxbpu1,'mxbpu1',1,1]
     [in0.mxaecd,'mxaecd',2,2]
     [in0.mxmzu1,'mxmzu1',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.mxwqtx,'mxwqtx',7,7]
     [in0.mxg3u1,'mxg3u1',1,1]
     [in0.mxpacd,'mxpacd',1,1]
     [in0.mxuhc1,'mxuhc1',1,1]
     [in0.mxfec3,'mxfec3',1,1]
     [in0.mxfdc3,'mxfdc3',1,1]
     [in0.mxf6c5,'mxf6c5',1,1]
     ['lookup("relationship_lkp_orx").afz1he','afz1he',1,1]
     [in0.mxiyhk,'mxiyhk',1,1]
     [in0.mxumst,'mxumst',1,1]
     [in0.mxe1c3,'mxe1c3',1,1]
     [in0.mxlysu,'mxlysu',1,1]
     [in0.mxdgcd,'mxdgcd',1,1]
     [in0.mxa0nb,'mxa0nb',1,1]
     [in0.mxe7c3,'mxe7c3',1,1]
     [in0.mxf5c5,'mxf5c5',1,1]
     [in0.mxxctx,'mxxctx',1,1]
     [in0.mxe1su,'mxe1su',1,1]
     [in0.mxepc3,'mxepc3',1,1]
     [in0.mxi5c7,'mxi5c7',1,1]
     [in0.mxe6c3,'mxe6c3',1,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.mxfdsu,'mxfdsu',1,1]
     [in0.mxi6c7,'mxi6c7',1,1]
     [in0.mxe5c3,'mxe5c3',1,1]
     [in0.mxilc7,'mxilc7',1,1]
     ['lookup("d_prod_disease_category_xwalk").dise_cat_nm','dise_cat_nm',2,2]
     [in0.mxt5c1,'mxt5c1',1,1]
     [in0.mxtdnb,'mxtdnb',1,4]
     ['lookup("relationship_lkp_ctrx").afa9tx','afa9tx',1,1]
     [in0.mxf1c5,'mxf1c5',1,1]
     [in0.mxfsc5,'mxfsc5',1,1]
     [in0.mxukst,'mxukst',1,1]
     [in0.mxugc1,'mxugc1',1,1]
     [in0.mxt9c1,'mxt9c1',7,7]
     [in0.mxracd,'mxracd',1,1]
     [in0.mxqisu,'mxqisu',1,1]
     [in0.mxe9c3,'mxe9c3',1,1]
     [in0.mxfrc5,'mxfrc5',1,1]
     [in0.mxefc3,'mxefc3',1,1]
     [in0.mxi9c7,'mxi9c7',1,1]
     [in0.mxfgc3,'mxfgc3',1,1]
     [in0.mxdpda,'mxdpda',1,6]
     ['lookup("relationship_lkp_orx").afa9tx','afa9tx',1,1]
     ['lookup("d_prod_disease_category_xwalk").prod_grp','prod_grp',2,2]
     [in0.mxfic3,'mxfic3',1,1]
     [in0.mxdiv1,'mxdiv1',1,1]
     [in0.mxqgsu,'mxqgsu',1,1]
     [in0.mxezc3,'mxezc3',1,1]
     [in0.mxd8c3,'mxd8c3',1,1]
     [in0.mxxjtx,'mxxjtx',1,1]
     [in0.mxxktx,'mxxktx',1,1]
     [in0.mxffc3,'mxffc3',1,1]
     [in0.mxpbc7,'mxpbc7',1,1]
     [in0.mxftc5,'mxftc5',1,1]
     [in0.mxconc,'mxconc',1,1]
     [in0.mxegc3,'mxegc3',1,1]
     [in0.mxuac1,'mxuac1',1,1]
     [in0.mxjac7,'mxjac7',1,1]
     [in0.mxaznb,'mxaznb',1,1]
     [in0.mxevsu,'mxevsu',1,1]
     [in0.mxecc3,'mxecc3',1,1]
     [in0.mxcrnc,'mxcrnc',1,1]
     [in0.mxukc2,'mxukc2',13,11]
     [in0.mxfasu,'mxfasu',1,1]
     [in0.mxubc1,'mxubc1',1,1]
     [in0.mxjbc7,'mxjbc7',1,1]
     [in0.mxo9c7,'mxo9c7',1,1]
     [in0.mxg6u1,'mxg6u1',1,1]
     [in0.mxumc1,'mxumc1',1,1]
     [in0.mxddea,'mxddea',1,1]
     [in0.mxfac3,'mxfac3',1,1]
     [in0.mxbnu1,'mxbnu1',1,1]
     [in0.mxqysu,'mxqysu',1,1]
     [in0.mxevc3,'mxevc3',1,1]
     ['lookup("l_age_band_lkp").mbr_age_band_cd','mbr_age_band_cd',1,1]
     [in0.mxd9c3,'mxd9c3',1,1]
     [in0.mxinc7,'mxinc7',1,1]
     [in0.mxebc3,'mxebc3',1,1]
     [in0.mxemc3,'mxemc3',1,1]
     [in0.mximc7,'mximc7',1,1]
     ['lookup("relationship_lkp_ctrx").afz1he','afz1he',1,1]
     [in0.mxeuc3,'mxeuc3',1,1]
     [in0.mxpgc7,'mxpgc7',1,1]
     [in0.mxenc3,'mxenc3',1,1]
     [in0.mxt4c1,'mxt4c1',2,2]
     [in0.mxeac3,'mxeac3',2,2]
     [in0.mxulst,'mxulst',1,1]
     [in0.mxi8c7,'mxi8c7',1,1]
     [in0.mxeoc3,'mxeoc3',1,1]
     [in0.mxqusu,'mxqusu',2,2]
     [in0.mxt3c1,'mxt3c1',1,1]
     [in0.mxt8c1,'mxt8c1',1,1]
     [in0.mxa9nb,'mxa9nb',1,1]
     [in0.mxg9c3,'mxg9c3',1,5]
     [in0.mxa1nb,'mxa1nb',1,1]
     [in0.mxe0c3,'mxe0c3',5,3]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.mxfqc5,'mxfqc5',1,1]
     [in0.mxdmda,'mxdmda',1,5]
     [in0.mxdccd,'mxdccd',1,1]
     [in0.mxqjsu,'mxqjsu',1,1]
     [in0.mxhcc3,'mxhcc3',1,1]
     [in0.mxhau1,'mxhau1',1,1]
     [in0.mxfjc3,'mxfjc3',1,1]
     [in0.mxdacd,'mxdacd',1,1]
     [in0.mxbqu1,'mxbqu1',1,1]
     [in0.mxumc2,'mxumc2',8,8]
     [in0.mxfkc3,'mxfkc3',1,1]
     [in0.mxtxc1,'mxtxc1',1,1]
     [in0.mxunc2,'mxunc2',8,8]
     [in0.mxo1c7,'mxo1c7',1,1]
     [in0.mxcbhk,'mxcbhk',1,1]
     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',12,10]
     [in0.mxewc3,'mxewc3',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.mxtwc1,'mxtwc1',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_5 = 0;
let unicode string("\u0000") bzt_6;
let decimal("\x01",0) d_cag_adj_cag_adjud_sk = -1;
let decimal("\x01",0) d_cag_adj_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_adj_carrier_id = fail_if_error(in0.mxukc2);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_adj_account_id = fail_if_error(in0.mxumc2);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_cag_adj_employer_group_id = fail_if_error(in0.mxunc2);
let string("\x01",charset="iso-8859-15", maximum_length=50) d_cag_adj_client_id = '-';
let string("\x01",charset="iso-8859-15", maximum_length=2) d_cag_adj_client_rgn_cd = fail_if_error(in0.mxqgsu);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_cag_adj_client_seg_cd = fail_if_error(in0.mxg3u1);
let decimal("\x01",0) d_cag_adj_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let decimal("\x01",0) d_cr_fc_adj_care_fac_adjud_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_cr_fc_adj_care_fac_id = fail_if_error(in0.mxd8c3);
let string("\x01",charset="iso-8859-15", maximum_length=25) d_cr_fc_adj_care_fac_nm = fail_if_error(in0.mxd9c3);
let string("\x01",charset="iso-8859-15", maximum_length=50) d_cr_fc_adj_clt_id = fail_if_error(if(in0.mxukc2== 'HNJ') 'HORIZON NJ HEALTH' else if(in0.mxukc2== 'GAM') 'GAM Client Group' else '-');
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cr_fc_adj_carrier_id = fail_if_error(in0.mxukc2);
let decimal("\x01",0) d_cr_fc_adj_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let decimal("\x01",0) d_mem_adj_mbr_adjud_sk = -1;
let decimal("\x01",0) d_mem_adj_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mem_adj_carrier_id = fail_if_error(in0.mxukc2);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mem_adj_account_id = fail_if_error(in0.mxumc2);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mem_adj_employer_group_id = fail_if_error(in0.mxunc2);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_id = fail_if_error(in0.mxeac3);
let decimal("\x01",0) d_mem_adj_mast_prsn_id = 0;
let string("\x01",charset="iso-8859-15", maximum_length=50) d_mem_adj_clt_id = fail_if_error(if(in0.mxukc2== 'HNJ') 'HORIZON NJ HEALTH' else if(in0.mxukc2== 'GAM') 'GAM Client Group' else '-');
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_alt_ins_ind = fail_if_error(in0.mxukst);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mem_adj_mbr_alt_ins_id = fail_if_error(in0.mxt2c1);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_alt_ins_mbr_id = fail_if_error(in0.mxumc1);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mem_adj_mbr_ssn_nbr = fail_if_error((string(""))(decimal(""))in0.mxconc);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_supp_id1 = "-";
let string("\x01",charset="iso-8859-15", maximum_length=3) d_mem_adj_mbr_supp_id1_typ = "-";
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_supp_id2 = "-";
let string("\x01",charset="iso-8859-15", maximum_length=3) d_mem_adj_mbr_supp_id2_typ = "-";
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_age_band;
let decimal("\x01",0) d_mem_adj_mbr_calc_age;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_cdhldr = fail_if_error(in0.mxfrc5);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mem_adj_mbr_clsfctn1 = "-";
let string("\x01",charset="iso-8859-15", maximum_length=15) d_mem_adj_mbr_clsfctn2 = "-";
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_clsfctn3 = "-";
let date("YYYYMMDD")("\x01") d_mem_adj_mbr_dt_of_brth;
let string("\x01",charset="iso-8859-15", maximum_length=11) d_mem_adj_mbr_hic_cd = fail_if_error(in0.mxg6u1);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_id_encrpd = fail_if_error(in0.mxt8c1);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_mem_adj_mbr_first_nm = fail_if_error(in0.mxecc3);
let string("\x01",charset="iso-8859-15", maximum_length=25) d_mem_adj_mbr_last_nm = fail_if_error(in0.mxebc3);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_mid_init_nm = fail_if_error(in0.mxedc3);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_mem_adj_mbr_prsn_cd = fail_if_error(in0.mxdacd);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_relshp_cd = fail_if_error(in0.mxegc3);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_mem_adj_mbr_rdr = fail_if_error(in0.mxt4c1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_sex = 'U';
let string("\x01",charset="iso-8859-15", maximum_length=15) d_mem_adj_mbr_zip = fail_if_error(in0.mxhcc3);
let date("YYYYMMDD")("\x01") d_mem_adj_mbr_mcre_covrg_from_dt;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_mcre_covrg_typ = fail_if_error(in0.mxevsu);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mem_adj_mbr_fam_id = fail_if_error(in0.mxefc3);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_fam_ind = fail_if_error(in0.mxumst);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_mem_adj_mbr_fam_typ_cd = fail_if_error(in0.mxulst);
let decimal("\x01",0) d_mem_adj_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let decimal("\x01",0) d_mbr_elgt_mbr_eligty_adjud_sk = -1;
let decimal("\x01",0) d_mbr_elgt_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_elgt_carrier_id = fail_if_error(in0.mxukc2);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_mbr_elgt_account_id = fail_if_error(in0.mxumc2);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_mbr_elgt_employer_group_id = fail_if_error(in0.mxunc2);
let string("\x01",charset="iso-8859-15", maximum_length=20) d_mbr_elgt_mbr_id = fail_if_error(in0.mxeac3);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_mbr_elgt_clt_prod_cd = fail_if_error(in0.mxt3c1);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_mbr_elgt_clt_rdr_cd = fail_if_error(in0.mxt4c1);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_mbr_elgt_pln_cd = fail_if_error(in0.mxaecd);
let decimal("\x01",0) d_mbr_elgt_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let decimal("\x01",0) d_phrm_adj_phr_adjud_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=15) d_phrm_adj_submd_phr_id = fail_if_error(in0.mxinc7);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_phrm_adj_submd_phr_id_qlfr_cd = fail_if_error(in0.mxlnsu);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_phrm_adj_rslvd_phr_id = fail_if_error(in0.mxewc3);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_phrm_adj_rslvd_phr_id_qlfr_cd = fail_if_error(in0.mxuac1);
let string("\x01",charset="iso-8859-15", maximum_length=12) d_phrm_adj_phr_ncpdp_id = fail_if_error(in0.mxilc7);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_phrm_adj_phr_npi_no = fail_if_error(in0.mximc7);
let string("\x01",charset="iso-8859-15", maximum_length=55) d_phrm_adj_phr_nm = fail_if_error(in0.mxxctx);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_phrm_adj_phr_ntwrk_id = fail_if_error(in0.mxeuc3);
let string("\x01",charset="iso-8859-15", maximum_length=25) d_phrm_adj_phr_ntwrk_nm = fail_if_error(in0.mxevc3);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_phrm_adj_phr_ntwrk_prity_cd = fail_if_error(in0.mxfasu);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_phrm_adj_phr_ntwrk_qlfr_ind = fail_if_error(in0.mxqisu);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_phrm_adj_phr_ntwrk_typ_cd = fail_if_error(in0.mxf5c5);
let string("\x01",charset="iso-8859-15", maximum_length=9) d_phrm_adj_phr_ntwrk_carr_nm = fail_if_error(in0.mxf1c5);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_phrm_adj_phr_ntwrk_prcs_qlfr_ind = fail_if_error(in0.mxqjsu);
let decimal("\x01",0) d_phrm_adj_phr_ntwrk_seq_no = fail_if_error(in0.mxcrnc);
let string("\x01",charset="iso-8859-15", maximum_length=9) d_phrm_adj_phr_super_carr_nm = fail_if_error(in0.mxfqc5);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_phrm_adj_phr_super_ntwrk_typ_cd = fail_if_error(in0.mxfdsu);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_phrm_adj_phr_super_ntwrk_id = fail_if_error(in0.mxf6c5);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_phrm_adj_phr_affl_cd = fail_if_error(in0.mxe0c3);
let string("\x01",charset="iso-8859-15", maximum_length=35) d_phrm_adj_phr_affl_nm;
let string("\x01",charset="iso-8859-15", maximum_length=12) d_phrm_adj_phr_pmt_centr_nm = fail_if_error(in0.mxezc3);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_phrm_adj_phr_rgn_nm = fail_if_error(in0.mxftc5);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_phrm_adj_phr_prnt_org_nm;
let string("\x01",charset="iso-8859-15", maximum_length=1) d_phrm_adj_phr_ntwrk_clsfctn_ind = fail_if_error(in0.mxlysu);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_phrm_adj_phr_zip_cd = fail_if_error(in0.mxdccd);
let decimal("\x01",0) d_phrm_adj_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let decimal("\x01",0) d_pln_adjd_pln_adjud_sk = -1;
let decimal("\x01",0) d_pln_adjd_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_cd = fail_if_error(in0.mxaecd);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_cd_fnl = fail_if_error(in0.mxe1c3);
let string("\x01",charset="iso-8859-15", maximum_length=8) d_pln_adjd_pln_typ_id = fail_if_error(in0.mxpbc7);
let date("YYYYMMDD")("\x01") d_pln_adjd_pln_fnl_eff_dt;
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_gpi_list = fail_if_error(in0.mxuhc1);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_grp_cd = fail_if_error(in0.mxbqu1);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_ndc_list = fail_if_error(in0.mxugc1);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_pref_gpi_list_nm = fail_if_error(in0.mxi5c7);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_pref_ndc_list_nm = fail_if_error(in0.mxi6c7);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pln_adjd_pln_qlfr = fail_if_error(in0.mxbnu1);
let decimal("\x01",0) d_pln_adjd_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let decimal("\x01",0) d_pres_adjud_pbr_adjud_sk = -1;
let decimal("\x01",0) d_pres_adjud_cag_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=15) d_pres_adjud_pbr_id = fail_if_error(in0.mxemc3);
let string("\x01",charset="iso-8859-15", maximum_length=15) d_pres_adjud_pbr_dea_id = fail_if_error(in0.mxi9c7);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_pres_adjud_pbr_id_qlfr_cd = fail_if_error(in0.mxubc1);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_pres_adjud_pbr_id_st_cd = fail_if_error(in0.mxqusu);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_pres_adjud_pbr_npi = fail_if_error(in0.mxjac7);
let string("\x01",charset="iso-8859-15", maximum_length=25) d_pres_adjud_pbr_first_nm = fail_if_error(in0.mxeoc3);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_pres_adjud_pbr_mid_init_nm = fail_if_error(in0.mxmzu1);
let string("\x01",charset="iso-8859-15", maximum_length=35) d_pres_adjud_pbr_last_nm = fail_if_error(in0.mxenc3);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pres_adjud_pbr_spclty_cd = fail_if_error(in0.mxepc3);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_pres_adjud_pbr_spclty_cd_qlfr_cd = fail_if_error(in0.mxlusu);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_pres_adjud_pbr_ntwrk_id = fail_if_error(in0.mxracd);
let string("\x01",charset="iso-8859-15", maximum_length=3) d_pres_adjud_pbr_st_cd = fail_if_error(in0.mxqusu);
let decimal("\x01",0) d_pres_adjud_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let decimal("\x01",0) d_prod_adj_prod_adjud_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=20) d_prod_adj_prod_id = fail_if_error(in0.mxt9c1);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_adj_prod_id_qlfr = fail_if_error(in0.mxt5c1);
let string("\x01",charset="iso-8859-15", maximum_length=70) d_prod_adj_prod_nm = fail_if_error(in0.mxxjtx);
let string("\x01",charset="iso-8859-15", maximum_length=8) d_prod_adj_ahfs_cd = fail_if_error(in0.mxtxc1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_drg_3rd_prty_excpn_ind = fail_if_error(in0.mxfgc3);
let string("\x01",charset="iso-8859-15", maximum_length=11) d_prod_adj_drg_admin_rte_hitsb_desc = fail_if_error(in0.mxpgc7);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_prod_adj_drg_clsfctn_cd = fail_if_error(in0.mxtwc1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_drg_dea_cd = fail_if_error(in0.mxddea);
let string("\x01",charset="iso-8859-15", maximum_length=80) d_prod_adj_drg_drg_intrctn_desc = fail_if_error((string(""))(decimal(""))in0.mxaznb);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_adj_drg_fda_thrpc_eqvlc_cd = fail_if_error(in0.mxfic3);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_adj_drg_grp_cd = fail_if_error(in0.mxpacd);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_prod_adj_drg_lbl_nm = fail_if_error(in0.mxhau1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_drg_maint_cd = fail_if_error(in0.mxfkc3);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_drg_maint_src = fail_if_error(in0.mxqysu);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prod_adj_drg_mfrr_nm = fail_if_error(in0.mxdgcd);
let string("\x01",charset="iso-8859-15", maximum_length=5) d_prod_adj_drg_ndc_lblr_cd = fail_if_error(in0.mxe5c3);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_adj_drg_ndc_pkg_cd = fail_if_error(in0.mxe7c3);
let string("\x01",charset="iso-8859-15", maximum_length=4) d_prod_adj_drg_ndc_prod_cd = fail_if_error(in0.mxe6c3);
let string("\x01",charset="iso-8859-15", maximum_length=11) d_prod_adj_drg_ndc_id = fail_if_error(in0.mxt9c1);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_drg_rx_otc_ind = fail_if_error(in0.mxfjc3);
let string("\x01",charset="iso-8859-15", maximum_length=13) d_prod_adj_drg_stat_cd = fail_if_error(in0.mxo1c7);
let decimal("\x01".3, maximum_length=13, sign_reserved) d_prod_adj_drg_strngth_qty = fail_if_error(in0.mxa9nb);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prod_adj_drg_strngth_uom_cd = fail_if_error(in0.mxbpu1);
let string("\x01",charset="iso-8859-15", maximum_length=6) d_prod_adj_drg_sub_class_cd = fail_if_error(in0.mxjbc7);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_drg_unit_dose_use_ind = fail_if_error(in0.mxffc3);
let decimal("\x01",0) d_prod_adj_gcn_no = fail_if_error(in0.mxa0nb);
let decimal("\x01",0) d_prod_adj_gcn_seq_no = fail_if_error(in0.mxa1nb);
let string("\x01",charset="iso-8859-15", maximum_length=60) d_prod_adj_gen_nm = fail_if_error(in0.mxxktx);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_gen_medspn_ind = fail_if_error(in0.mxe9c3);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_gen_ind_ovrd_ind = fail_if_error(in0.mxfac3);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prod_adj_gpi_list_qlfr_nm = fail_if_error(in0.mxo9c7);
let string("\x01",charset="iso-8859-15", maximum_length=14) d_prod_adj_gpi_no = fail_if_error(in0.mxwqtx);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_adj_drg_grp_gpi_02_cd = fail_if_error(string_substring(in0.mxwqtx,1,2));
let string("\x01",charset="iso-8859-15", maximum_length=4) d_prod_adj_drg_class_gpi_04_cd = fail_if_error(string_substring(in0.mxwqtx,1,4));
let string("\x01",charset="iso-8859-15", maximum_length=6) d_prod_adj_drg_sub_class_gpi_06_cd = fail_if_error(string_substring(in0.mxwqtx,1,6));
let string("\x01",charset="iso-8859-15", maximum_length=8) d_prod_adj_drg_bsic_nm_gpi_08_cd = fail_if_error(string_substring(in0.mxwqtx,1,8));
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prod_adj_drg_extd_nm_gpi_10_cd = fail_if_error(string_substring(in0.mxwqtx,1,10));
let string("\x01",charset="iso-8859-15", maximum_length=12) d_prod_adj_drg_dosag_frm_gpi_12_cd = fail_if_error(string_substring(in0.mxwqtx,1,12));
let string("\x01",charset="iso-8859-15", maximum_length=4) d_prod_adj_dsg_frm_id = fail_if_error(in0.mxfdc3);
let decimal("\x01",0) d_prod_adj_dise_cat_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=80) d_prod_adj_dise_cat_nm;
let decimal("\x01",0) d_prod_adj_thrpc_class_sk = -1;
let string("\x01",charset="iso-8859-15", maximum_length=80) d_prod_adj_thrpc_class_nm;
let decimal("\x01".5, maximum_length=15, sign_reserved) d_prod_adj_wac_amt = fail_if_error(in0.mxdiv1);
let string("\x01",charset="iso-8859-15", maximum_length=13) d_prod_adj_wkrs_comp_alt_prod_cd = fail_if_error(in0.mxfsc5);
let string("\x01",charset="iso-8859-15", maximum_length=1) d_prod_adj_wkrs_comp_alt_prod_typ_cd = fail_if_error(in0.mxe1su);
let string("\x01",charset="iso-8859-15", maximum_length=10) d_prod_adj_prod_pref_list_id = fail_if_error(in0.mxi8c7);
let string("\x01",charset="iso-8859-15", maximum_length=2) d_prod_adj_admin_rte_cd = fail_if_error(in0.mxfec3);
let decimal("\x01",0) d_prod_adj_src_env_sk = fail_if_error(in0.rxt_src_envrt_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_ad_carrier_id = fail_if_error(in0.mxukc2);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_ad_account_id = fail_if_error(in0.mxumc2);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_ad_employer_group_id = fail_if_error(in0.mxunc2);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_mbr_carrier_id = fail_if_error(in0.mxukc2);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_mbr_account_id = fail_if_error(in0.mxumc2);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_mbr_employer_group_id = fail_if_error(in0.mxunc2);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_mbr_elg_carrier_id = fail_if_error(in0.mxukc2);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_mbr_elg_account_id = fail_if_error(in0.mxumc2);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_mbr_elg_employer_group_id = fail_if_error(in0.mxunc2);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_pln_adj_carrier_id = fail_if_error(in0.mxukc2);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_pln_adj_account_id = fail_if_error(in0.mxumc2);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_pln_adj_employer_group_id = fail_if_error(in0.mxunc2);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_prs_adj_carrier_id = fail_if_error(in0.mxukc2);
let string("\x01",charset="iso-8859-15", maximum_length=40) d_cag_prs_adj_account_id = fail_if_error(in0.mxumc2);
let string("\x01",charset="iso-8859-15", maximum_length=30) d_cag_prs_adj_employer_group_id = fail_if_error(in0.mxunc2);
let string("\x01",charset="iso-8859-15", maximum_length=80) des_ctgry_adj_dise_cat_nm;
let string("\x01",charset="iso-8859-15", maximum_length=80) thrptc_cgry_adj_thrpc_class_nm;
let unicode datetime('YYYY-MM-DD HH24:MI:SS.NNNNNN') mbrbirthValue;
let unicode datetime('YYYY-MM-DD HH24:MI:SS.NNNNNN') DteFilledValidation;
let unicode datetime('YYYY-MM-DD HH24:MI:SS.NNNNNN') DatesbmValue;
let unicode decimal('') DteFilledAge;



/*   Rule:Compute Mbr_Sex  (#2)   */
bzt_6 = fail_if_error(string_lrtrim(in0.mxg9c3));
if(first_defined(fail_if_error((bzt_6 =='1')),0))begin
  d_mem_adj_mbr_sex='M';
end
else if(first_defined(fail_if_error((bzt_6 =='2')),0))begin
  d_mem_adj_mbr_sex='F';
end
else if(first_defined(fail_if_error((bzt_6 =='M')),0))begin
  d_mem_adj_mbr_sex='M';
end
else if(first_defined(fail_if_error((bzt_6 =='F')),0))begin
  d_mem_adj_mbr_sex='F';
end

/*   Default value   */
d_pln_adjd_pln_fnl_eff_dt=fail_if_error(date_check((decimal(""))in0.mxiyhk));

/*   Default value   */
d_prod_adj_dise_cat_nm=fail_if_error(bzt_7_97d014ac_576bdeb4_85ec_0(in0.mxt9c1).dise_cat_nm);

/*   Default value   */
d_phrm_adj_phr_affl_nm=fail_if_error(first_defined(bzt_8_97d014ac_576bdeb4_85ec_0(in0.mxe0c3,(decimal(""))in0.rxt_src_envrt_id).afa9tx,bzt_9_97d014ac_576bdeb4_85ec_0(in0.mxe0c3,(decimal(""))in0.rxt_src_envrt_id).afa9tx));

/*   Default value   */
mbrbirthValue=fail_if_error(date_check((decimal(""))in0.mxdpda));

/*   Default value   */
d_mem_adj_mbr_dt_of_brth=fail_if_error(mbrbirthValue);

/*   Default value   */
des_ctgry_adj_dise_cat_nm=fail_if_error(bzt_7_97d014ac_576bdeb4_85ec_0(in0.mxt9c1).dise_cat_nm);

/*   Default value   */
DteFilledValidation=fail_if_error(date_check((decimal(""))in0.mxdmda));

/*   Rule:Compute DteFilledAge  (#1)   */
if(first_defined(fail_if_error(((DteFilledValidation < (date("YYYYMMDD")) now1()) ==1)),0))begin
  bzt_5=1;
  DteFilledAge=(long)decimal_truncate(date_difference_months(DteFilledValidation,mbrbirthValue)/12,0);
end

/*   Default value   */
d_phrm_adj_phr_prnt_org_nm=fail_if_error(first_defined(bzt_8_97d014ac_576bdeb4_85ec_0(in0.mxe0c3,(decimal(""))in0.rxt_src_envrt_id).afz1he,bzt_9_97d014ac_576bdeb4_85ec_0(in0.mxe0c3,(decimal(""))in0.rxt_src_envrt_id).afz1he));

/*   Default value   */
d_prod_adj_thrpc_class_nm=fail_if_error(bzt_7_97d014ac_576bdeb4_85ec_0(in0.mxt9c1).prod_grp);

/*   Default value   */
thrptc_cgry_adj_thrpc_class_nm=fail_if_error(bzt_7_97d014ac_576bdeb4_85ec_0(in0.mxt9c1).prod_grp);

/*   Default value   */
DatesbmValue=fail_if_error(date_check((decimal(""))in0.mxtdnb));

/*   Default value   */
if(!bzt_5)begin
  DteFilledAge=fail_if_error((long)decimal_truncate(date_difference_months(DatesbmValue,mbrbirthValue)/12,0));
end

/*   Default value   */
d_mem_adj_mbr_age_band=fail_if_error(first_defined(bzt_10_97d014ac_576bdeb4_85ec_0(DteFilledAge).mbr_age_band_cd,"-"));

/*   Default value   */
d_mem_adj_mbr_calc_age=fail_if_error(DteFilledAge);

/*   Default value   */
d_mem_adj_mbr_mcre_covrg_from_dt=fail_if_error(date_check((decimal("")) in0.mxcbhk));

  out0.d_cag_adj.cag_adjud_sk::d_cag_adj_cag_adjud_sk;
  out0.d_cag_adj.cag_sk::d_cag_adj_cag_sk;
  out0.d_cag_adj.carrier_id::d_cag_adj_carrier_id;
  out0.d_cag_adj.account_id::d_cag_adj_account_id;
  out0.d_cag_adj.employer_group_id::d_cag_adj_employer_group_id;
  out0.d_cag_adj.client_id::d_cag_adj_client_id;
  out0.d_cag_adj.client_rgn_cd::d_cag_adj_client_rgn_cd;
  out0.d_cag_adj.client_seg_cd::d_cag_adj_client_seg_cd;
  out0.d_cag_adj.src_env_sk::d_cag_adj_src_env_sk;
  out0.d_cr_fc_adj.care_fac_adjud_sk::d_cr_fc_adj_care_fac_adjud_sk;
  out0.d_cr_fc_adj.care_fac_id::d_cr_fc_adj_care_fac_id;
  out0.d_cr_fc_adj.care_fac_nm::d_cr_fc_adj_care_fac_nm;
  out0.d_cr_fc_adj.clt_id::d_cr_fc_adj_clt_id;
  out0.d_cr_fc_adj.carrier_id::d_cr_fc_adj_carrier_id;
  out0.d_cr_fc_adj.src_env_sk::d_cr_fc_adj_src_env_sk;
  out0.d_mem_adj.mbr_adjud_sk::d_mem_adj_mbr_adjud_sk;
  out0.d_mem_adj.cag_sk::d_mem_adj_cag_sk;
  out0.d_mem_adj.carrier_id::d_mem_adj_carrier_id;
  out0.d_mem_adj.account_id::d_mem_adj_account_id;
  out0.d_mem_adj.employer_group_id::d_mem_adj_employer_group_id;
  out0.d_mem_adj.mbr_id::d_mem_adj_mbr_id;
  out0.d_mem_adj.mast_prsn_id::d_mem_adj_mast_prsn_id;
  out0.d_mem_adj.clt_id::d_mem_adj_clt_id;
  out0.d_mem_adj.mbr_alt_ins_ind::d_mem_adj_mbr_alt_ins_ind;
  out0.d_mem_adj.mbr_alt_ins_id::d_mem_adj_mbr_alt_ins_id;
  out0.d_mem_adj.mbr_alt_ins_mbr_id::d_mem_adj_mbr_alt_ins_mbr_id;
  out0.d_mem_adj.mbr_ssn_nbr::d_mem_adj_mbr_ssn_nbr;
  out0.d_mem_adj.mbr_supp_id1::d_mem_adj_mbr_supp_id1;
  out0.d_mem_adj.mbr_supp_id1_typ::d_mem_adj_mbr_supp_id1_typ;
  out0.d_mem_adj.mbr_supp_id2::d_mem_adj_mbr_supp_id2;
  out0.d_mem_adj.mbr_supp_id2_typ::d_mem_adj_mbr_supp_id2_typ;
  out0.d_mem_adj.mbr_age_band::d_mem_adj_mbr_age_band;
  out0.d_mem_adj.mbr_calc_age::d_mem_adj_mbr_calc_age;
  out0.d_mem_adj.mbr_cdhldr::d_mem_adj_mbr_cdhldr;
  out0.d_mem_adj.mbr_clsfctn1::d_mem_adj_mbr_clsfctn1;
  out0.d_mem_adj.mbr_clsfctn2::d_mem_adj_mbr_clsfctn2;
  out0.d_mem_adj.mbr_clsfctn3::d_mem_adj_mbr_clsfctn3;
  out0.d_mem_adj.mbr_dt_of_brth::d_mem_adj_mbr_dt_of_brth;
  out0.d_mem_adj.mbr_hic_cd::d_mem_adj_mbr_hic_cd;
  out0.d_mem_adj.mbr_id_encrpd::d_mem_adj_mbr_id_encrpd;
  out0.d_mem_adj.mbr_first_nm::d_mem_adj_mbr_first_nm;
  out0.d_mem_adj.mbr_last_nm::d_mem_adj_mbr_last_nm;
  out0.d_mem_adj.mbr_mid_init_nm::d_mem_adj_mbr_mid_init_nm;
  out0.d_mem_adj.mbr_prsn_cd::d_mem_adj_mbr_prsn_cd;
  out0.d_mem_adj.mbr_relshp_cd::d_mem_adj_mbr_relshp_cd;
  out0.d_mem_adj.mbr_rdr::d_mem_adj_mbr_rdr;
  out0.d_mem_adj.mbr_sex::d_mem_adj_mbr_sex;
  out0.d_mem_adj.mbr_zip::d_mem_adj_mbr_zip;
  out0.d_mem_adj.mbr_mcre_covrg_from_dt::d_mem_adj_mbr_mcre_covrg_from_dt;
  out0.d_mem_adj.mbr_mcre_covrg_typ::d_mem_adj_mbr_mcre_covrg_typ;
  out0.d_mem_adj.mbr_fam_id::d_mem_adj_mbr_fam_id;
  out0.d_mem_adj.mbr_fam_ind::d_mem_adj_mbr_fam_ind;
  out0.d_mem_adj.mbr_fam_typ_cd::d_mem_adj_mbr_fam_typ_cd;
  out0.d_mem_adj.src_env_sk::d_mem_adj_src_env_sk;
  out0.d_mbr_elgt.mbr_eligty_adjud_sk::d_mbr_elgt_mbr_eligty_adjud_sk;
  out0.d_mbr_elgt.cag_sk::d_mbr_elgt_cag_sk;
  out0.d_mbr_elgt.carrier_id::d_mbr_elgt_carrier_id;
  out0.d_mbr_elgt.account_id::d_mbr_elgt_account_id;
  out0.d_mbr_elgt.employer_group_id::d_mbr_elgt_employer_group_id;
  out0.d_mbr_elgt.mbr_id::d_mbr_elgt_mbr_id;
  out0.d_mbr_elgt.clt_prod_cd::d_mbr_elgt_clt_prod_cd;
  out0.d_mbr_elgt.clt_rdr_cd::d_mbr_elgt_clt_rdr_cd;
  out0.d_mbr_elgt.pln_cd::d_mbr_elgt_pln_cd;
  out0.d_mbr_elgt.src_env_sk::d_mbr_elgt_src_env_sk;
  out0.d_phrm_adj.phr_adjud_sk::d_phrm_adj_phr_adjud_sk;
  out0.d_phrm_adj.submd_phr_id::d_phrm_adj_submd_phr_id;
  out0.d_phrm_adj.submd_phr_id_qlfr_cd::d_phrm_adj_submd_phr_id_qlfr_cd;
  out0.d_phrm_adj.rslvd_phr_id::d_phrm_adj_rslvd_phr_id;
  out0.d_phrm_adj.rslvd_phr_id_qlfr_cd::d_phrm_adj_rslvd_phr_id_qlfr_cd;
  out0.d_phrm_adj.phr_ncpdp_id::d_phrm_adj_phr_ncpdp_id;
  out0.d_phrm_adj.phr_npi_no::d_phrm_adj_phr_npi_no;
  out0.d_phrm_adj.phr_nm::d_phrm_adj_phr_nm;
  out0.d_phrm_adj.phr_ntwrk_id::d_phrm_adj_phr_ntwrk_id;
  out0.d_phrm_adj.phr_ntwrk_nm::d_phrm_adj_phr_ntwrk_nm;
  out0.d_phrm_adj.phr_ntwrk_prity_cd::d_phrm_adj_phr_ntwrk_prity_cd;
  out0.d_phrm_adj.phr_ntwrk_qlfr_ind::d_phrm_adj_phr_ntwrk_qlfr_ind;
  out0.d_phrm_adj.phr_ntwrk_typ_cd::d_phrm_adj_phr_ntwrk_typ_cd;
  out0.d_phrm_adj.phr_ntwrk_carr_nm::d_phrm_adj_phr_ntwrk_carr_nm;
  out0.d_phrm_adj.phr_ntwrk_prcs_qlfr_ind::d_phrm_adj_phr_ntwrk_prcs_qlfr_ind;
  out0.d_phrm_adj.phr_ntwrk_seq_no::d_phrm_adj_phr_ntwrk_seq_no;
  out0.d_phrm_adj.phr_super_carr_nm::d_phrm_adj_phr_super_carr_nm;
  out0.d_phrm_adj.phr_super_ntwrk_typ_cd::d_phrm_adj_phr_super_ntwrk_typ_cd;
  out0.d_phrm_adj.phr_super_ntwrk_id::d_phrm_adj_phr_super_ntwrk_id;
  out0.d_phrm_adj.phr_affl_cd::d_phrm_adj_phr_affl_cd;
  out0.d_phrm_adj.phr_affl_nm::d_phrm_adj_phr_affl_nm;
  out0.d_phrm_adj.phr_pmt_centr_nm::d_phrm_adj_phr_pmt_centr_nm;
  out0.d_phrm_adj.phr_rgn_nm::d_phrm_adj_phr_rgn_nm;
  out0.d_phrm_adj.phr_prnt_org_nm::d_phrm_adj_phr_prnt_org_nm;
  out0.d_phrm_adj.phr_ntwrk_clsfctn_ind::d_phrm_adj_phr_ntwrk_clsfctn_ind;
  out0.d_phrm_adj.phr_zip_cd::d_phrm_adj_phr_zip_cd;
  out0.d_phrm_adj.src_env_sk::d_phrm_adj_src_env_sk;
  out0.d_pln_adjd.pln_adjud_sk::d_pln_adjd_pln_adjud_sk;
  out0.d_pln_adjd.cag_sk::d_pln_adjd_cag_sk;
  out0.d_pln_adjd.pln_cd::d_pln_adjd_pln_cd;
  out0.d_pln_adjd.pln_cd_fnl::d_pln_adjd_pln_cd_fnl;
  out0.d_pln_adjd.pln_typ_id::d_pln_adjd_pln_typ_id;
  out0.d_pln_adjd.pln_fnl_eff_dt::d_pln_adjd_pln_fnl_eff_dt;
  out0.d_pln_adjd.pln_gpi_list::d_pln_adjd_pln_gpi_list;
  out0.d_pln_adjd.pln_grp_cd::d_pln_adjd_pln_grp_cd;
  out0.d_pln_adjd.pln_ndc_list::d_pln_adjd_pln_ndc_list;
  out0.d_pln_adjd.pln_pref_gpi_list_nm::d_pln_adjd_pln_pref_gpi_list_nm;
  out0.d_pln_adjd.pln_pref_ndc_list_nm::d_pln_adjd_pln_pref_ndc_list_nm;
  out0.d_pln_adjd.pln_qlfr::d_pln_adjd_pln_qlfr;
  out0.d_pln_adjd.src_env_sk::d_pln_adjd_src_env_sk;
  out0.d_pres_adjud.pbr_adjud_sk::d_pres_adjud_pbr_adjud_sk;
  out0.d_pres_adjud.cag_sk::d_pres_adjud_cag_sk;
  out0.d_pres_adjud.pbr_id::d_pres_adjud_pbr_id;
  out0.d_pres_adjud.pbr_dea_id::d_pres_adjud_pbr_dea_id;
  out0.d_pres_adjud.pbr_id_qlfr_cd::d_pres_adjud_pbr_id_qlfr_cd;
  out0.d_pres_adjud.pbr_id_st_cd::d_pres_adjud_pbr_id_st_cd;
  out0.d_pres_adjud.pbr_npi::d_pres_adjud_pbr_npi;
  out0.d_pres_adjud.pbr_first_nm::d_pres_adjud_pbr_first_nm;
  out0.d_pres_adjud.pbr_mid_init_nm::d_pres_adjud_pbr_mid_init_nm;
  out0.d_pres_adjud.pbr_last_nm::d_pres_adjud_pbr_last_nm;
  out0.d_pres_adjud.pbr_spclty_cd::d_pres_adjud_pbr_spclty_cd;
  out0.d_pres_adjud.pbr_spclty_cd_qlfr_cd::d_pres_adjud_pbr_spclty_cd_qlfr_cd;
  out0.d_pres_adjud.pbr_ntwrk_id::d_pres_adjud_pbr_ntwrk_id;
  out0.d_pres_adjud.pbr_st_cd::d_pres_adjud_pbr_st_cd;
  out0.d_pres_adjud.src_env_sk::d_pres_adjud_src_env_sk;
  out0.d_prod_adj.prod_adjud_sk::d_prod_adj_prod_adjud_sk;
  out0.d_prod_adj.prod_id::d_prod_adj_prod_id;
  out0.d_prod_adj.prod_id_qlfr::d_prod_adj_prod_id_qlfr;
  out0.d_prod_adj.prod_nm::d_prod_adj_prod_nm;
  out0.d_prod_adj.ahfs_cd::d_prod_adj_ahfs_cd;
  out0.d_prod_adj.drg_3rd_prty_excpn_ind::d_prod_adj_drg_3rd_prty_excpn_ind;
  out0.d_prod_adj.drg_admin_rte_hitsb_desc::d_prod_adj_drg_admin_rte_hitsb_desc;
  out0.d_prod_adj.drg_clsfctn_cd::d_prod_adj_drg_clsfctn_cd;
  out0.d_prod_adj.drg_dea_cd::d_prod_adj_drg_dea_cd;
  out0.d_prod_adj.drg_drg_intrctn_desc::d_prod_adj_drg_drg_intrctn_desc;
  out0.d_prod_adj.drg_fda_thrpc_eqvlc_cd::d_prod_adj_drg_fda_thrpc_eqvlc_cd;
  out0.d_prod_adj.drg_grp_cd::d_prod_adj_drg_grp_cd;
  out0.d_prod_adj.drg_lbl_nm::d_prod_adj_drg_lbl_nm;
  out0.d_prod_adj.drg_maint_cd::d_prod_adj_drg_maint_cd;
  out0.d_prod_adj.drg_maint_src::d_prod_adj_drg_maint_src;
  out0.d_prod_adj.drg_mfrr_nm::d_prod_adj_drg_mfrr_nm;
  out0.d_prod_adj.drg_ndc_lblr_cd::d_prod_adj_drg_ndc_lblr_cd;
  out0.d_prod_adj.drg_ndc_pkg_cd::d_prod_adj_drg_ndc_pkg_cd;
  out0.d_prod_adj.drg_ndc_prod_cd::d_prod_adj_drg_ndc_prod_cd;
  out0.d_prod_adj.drg_ndc_id::d_prod_adj_drg_ndc_id;
  out0.d_prod_adj.drg_rx_otc_ind::d_prod_adj_drg_rx_otc_ind;
  out0.d_prod_adj.drg_stat_cd::d_prod_adj_drg_stat_cd;
  out0.d_prod_adj.drg_strngth_qty::d_prod_adj_drg_strngth_qty;
  out0.d_prod_adj.drg_strngth_uom_cd::d_prod_adj_drg_strngth_uom_cd;
  out0.d_prod_adj.drg_sub_class_cd::d_prod_adj_drg_sub_class_cd;
  out0.d_prod_adj.drg_unit_dose_use_ind::d_prod_adj_drg_unit_dose_use_ind;
  out0.d_prod_adj.gcn_no::d_prod_adj_gcn_no;
  out0.d_prod_adj.gcn_seq_no::d_prod_adj_gcn_seq_no;
  out0.d_prod_adj.gen_nm::d_prod_adj_gen_nm;
  out0.d_prod_adj.gen_medspn_ind::d_prod_adj_gen_medspn_ind;
  out0.d_prod_adj.gen_ind_ovrd_ind::d_prod_adj_gen_ind_ovrd_ind;
  out0.d_prod_adj.gpi_list_qlfr_nm::d_prod_adj_gpi_list_qlfr_nm;
  out0.d_prod_adj.gpi_no::d_prod_adj_gpi_no;
  out0.d_prod_adj.drg_grp_gpi_02_cd::d_prod_adj_drg_grp_gpi_02_cd;
  out0.d_prod_adj.drg_class_gpi_04_cd::d_prod_adj_drg_class_gpi_04_cd;
  out0.d_prod_adj.drg_sub_class_gpi_06_cd::d_prod_adj_drg_sub_class_gpi_06_cd;
  out0.d_prod_adj.drg_bsic_nm_gpi_08_cd::d_prod_adj_drg_bsic_nm_gpi_08_cd;
  out0.d_prod_adj.drg_extd_nm_gpi_10_cd::d_prod_adj_drg_extd_nm_gpi_10_cd;
  out0.d_prod_adj.drg_dosag_frm_gpi_12_cd::d_prod_adj_drg_dosag_frm_gpi_12_cd;
  out0.d_prod_adj.dsg_frm_id::d_prod_adj_dsg_frm_id;
  out0.d_prod_adj.dise_cat_sk::d_prod_adj_dise_cat_sk;
  out0.d_prod_adj.dise_cat_nm::d_prod_adj_dise_cat_nm;
  out0.d_prod_adj.thrpc_class_sk::d_prod_adj_thrpc_class_sk;
  out0.d_prod_adj.thrpc_class_nm::d_prod_adj_thrpc_class_nm;
  out0.d_prod_adj.wac_amt::d_prod_adj_wac_amt;
  out0.d_prod_adj.wkrs_comp_alt_prod_cd::d_prod_adj_wkrs_comp_alt_prod_cd;
  out0.d_prod_adj.wkrs_comp_alt_prod_typ_cd::d_prod_adj_wkrs_comp_alt_prod_typ_cd;
  out0.d_prod_adj.prod_pref_list_id::d_prod_adj_prod_pref_list_id;
  out0.d_prod_adj.admin_rte_cd::d_prod_adj_admin_rte_cd;
  out0.d_prod_adj.src_env_sk::d_prod_adj_src_env_sk;
  out0.d_cag_ad.carrier_id::d_cag_ad_carrier_id;
  out0.d_cag_ad.account_id::d_cag_ad_account_id;
  out0.d_cag_ad.employer_group_id::d_cag_ad_employer_group_id;
  out0.d_cag_mbr.carrier_id::d_cag_mbr_carrier_id;
  out0.d_cag_mbr.account_id::d_cag_mbr_account_id;
  out0.d_cag_mbr.employer_group_id::d_cag_mbr_employer_group_id;
  out0.d_cag_mbr_elg.carrier_id::d_cag_mbr_elg_carrier_id;
  out0.d_cag_mbr_elg.account_id::d_cag_mbr_elg_account_id;
  out0.d_cag_mbr_elg.employer_group_id::d_cag_mbr_elg_employer_group_id;
  out0.d_cag_pln_adj.carrier_id::d_cag_pln_adj_carrier_id;
  out0.d_cag_pln_adj.account_id::d_cag_pln_adj_account_id;
  out0.d_cag_pln_adj.employer_group_id::d_cag_pln_adj_employer_group_id;
  out0.d_cag_prs_adj.carrier_id::d_cag_prs_adj_carrier_id;
  out0.d_cag_prs_adj.account_id::d_cag_prs_adj_account_id;
  out0.d_cag_prs_adj.employer_group_id::d_cag_prs_adj_employer_group_id;
  out0.des_ctgry_adj.dise_cat_nm::des_ctgry_adj_dise_cat_nm;
  out0.thrptc_cgry_adj.thrpc_class_nm::thrptc_cgry_adj_thrpc_class_nm;
  out0.*::in0.*;

end;
