/* DML Generated for SQL: SELECT * FROM clmct1ext.rce4up
 * On: Thu May 22 15:52:26 2014
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) eup2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) eus6nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) euzsst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) eufmhk /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) eun0hf /*DECIMAL(6) NOT NULL*/;
  string(1) newline = "\n";
end
