/* DML Generated for SQL: SELECT * FROM clmct1ext.rcex9p
 * On: Thu Dec 10 15:57:53 2015
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) e9p2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e9s6nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) e9zsst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) e9ceaq /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e9fihs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) e9gfcf /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) e9dutz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=9) e9s6cd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) e9s7cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) e9s8cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) e9ldhr /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e9gucf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=20) e9s5cd /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) e9bbda /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=14) e9gfcg /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) e9yshq /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=2) e9xdap /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) e9ythq /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=4) e9yuhq /*CHAR(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) e9xbap /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e9frcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e9fscf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) e9xcap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) e9xeap /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) e9xhap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e9xfap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) e9xgap /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e9egaq /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e9ftcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e9fucf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e9aeaq /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) e9afaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) e9bchr /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) e9agaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e9hbst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e9g9st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e9hast /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e9euaq /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9w0qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9hqpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9hrpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9uyp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9hspr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9htpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9hupr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9erpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9espr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9uxp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9etpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9eupr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9evpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) e9tcn2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=20) e9ric4 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=14) e9pecd /*CHAR(14) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) e9ionb /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e9imnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=12) e9ukcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) e9ulcd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) e9j3cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e9k2st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) e9soc4 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e9atie /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) e9kwst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e9lrst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) e9lrtx /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=2) e9iicj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) e9ujcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) e9ilcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) e9tccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) e9k0st /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vkp1 /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) e9tjcd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e9asda /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) e9ggcf /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) e9ugst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=11) e9tecd /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) e9axod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e9awod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) e9zhs2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) e9b8hj /*CHAR(20) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9uvqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9uwqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9uxqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9uyqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9uzqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9u0qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9u1qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9u2qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9u3qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9u4qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9u5qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9u6qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9u7qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9u8qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9u9qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vaqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vbqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9voqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vcqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vdqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vequ /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vfqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vgqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vhqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9viqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vjqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vkqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vlqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vmqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vnqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vpqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vqqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vrqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vsqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vtqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vuqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vvqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vwqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vxqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vyqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9vzqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9v0qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9v1qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9v2qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9v3qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9v4qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9v5qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9v6qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9v7qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9v8qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9v9qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9waqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9wbqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9wcqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9wdqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9wequ /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9wfqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9wgqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9whqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e9wiqu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) e9akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e9c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) e9adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) e9alvn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
