/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_QA_RTA.admin.f_audit_call_notes
 * On: Wed Apr 18 03:08:53 2018
 */
record
  decimal("\x01",0) audit_call_note_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) claim_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) zero_reclaim = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) audit_payment_type_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) phr_contact_nm = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) audit_category_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) number_of_calls = NULL("") /*INTEGER*/;
  decimal("\x01",0) number_of_emails = NULL("") /*INTEGER*/;
  decimal("\x01",0) audit_type_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) audit_fraud_type_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) audit_fraud_violation_reason_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) audit_fraud_perpetrator_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) audit_nonfraud_violation_reason_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=155) comments = NULL("") /*VARCHAR(155)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") created_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) created_by = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".3, maximum_length=22, sign_reserved) phr_adjust_amt = NULL("") /*DECIMAL(20,3)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  decimal("\x01".3, maximum_length=22, sign_reserved) clt_adjust_amt = NULL("") /*DECIMAL(20,3)*/;
  decimal("\x01",0) adjust_claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0) audit_claim_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) adjust_claim_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) rxclaim_instance_ind = NULL("") /*SMALLINT*/;
  string(1) newline = "\n";
end
