/* DML Generated for SQL: SELECT * FROM ADMIN.D_PROD_INGREDIENT
 * On: Fri Oct 28 08:40:08 2016
 */
record
  decimal("\x01",0) prod_ing_id_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) prod_key = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pig_ing_type_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) pig_ing_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) pig_gnrc_nm = NULL("") /*VARCHAR(40)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) pig_strngth = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) pig_strngth_uom_cd = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pig_ing_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pig_rec_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") pig_inactive_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
