record
  string("\x01", maximum_length=12) phr_id;
  decimal("\x01",0) phr_relshp_seq_no;
  string("\x01", maximum_length=6) phr_affl_cd = NULL("");
  string("\x01", maximum_length=12) phr_pmt_cntr_id = NULL("");
  string("\x01", maximum_length=1) phr_relshp_stat_cd = NULL("");
  date("YYYYMMDD")("\x01") phr_relshp_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") phr_relshp_thru_dt = NULL("");
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end;
