/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_PSFT.admin.f_claim_client_price_dtl
 * On: Tue Mar  5 05:50:16 2019
 */
record
  decimal("\x01",0) claim_nbr /*BIGINT NOT NULL*/;
  decimal("\x01",0) claim_seq_nbr /*INTEGER NOT NULL*/;
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01") sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") filled_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl2_ingrdnt_cost = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl2_disp_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl2_flat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl2_perct_sls_tax_amt_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl2_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl2_tot_other_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl2_tot_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cl2_cost_typ_cde = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) cl2_drg_cost_perct = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cl2_cost_src = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) cl2_cst_typ_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cl2_price_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cl2_price_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) cl2_price_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) cl2_price_tbl_nm = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) cl2_drg_cost_sched = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0) cl2_drg_cost_sched_seq = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) cl2_drg_cst_comp_sch = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0) cl2_drg_cst_comp_sch_seq = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cl2_fee_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) cl2_fee_sched_stp_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cl2_incnt_fee_sch_nme = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) cl2_incnt_fee_sch_stp = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) cl2_tax_sched_nm = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) cl2_tax_sched_stp_nbr = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl3_ingrdnt_cost = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl3_disp_fee = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl3_flat_sls_tax_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl3_perct_sls_tax_amt_paid = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl3_incentive_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl3_tot_other_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) cl3_tot_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cl3_cost_typ_cde = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved) cl3_drg_cost_perct = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cl3_cost_src = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) cl3_cst_typ_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cl3_price_typ = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cl3_price_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) cl3_price_sched_step = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) cl3_price_tbl_nm = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) cl3_drg_cost_sched = NULL("") /*VARCHAR(13)*/;
  decimal("\x01",0) cl3_drg_cost_sched_seq = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) cl3_drg_cst_comp_sch = NULL("") /*VARCHAR(14)*/;
  decimal("\x01",0) cl3_drg_cst_comp_sch_seq = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cl3_fee_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) cl3_fee_sched_stp_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cl3_incnt_fee_sch_nme = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) cl3_incnt_fee_sch_stp = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) cl3_tax_sched_nm = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) cl3_tax_sched_stp_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_nbr_encrp = NULL("") /*BIGINT*/;
  decimal("\x01",0) sec_flg = NULL("") /*INTEGER*/;
  string(1) newline = "\n";
end
