/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_R2_DEV.admin.a_phsmed_clm
 * On: Tue Mar 28 04:12:52 2017
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) submarket_id = NULL("") /*CHAR(10)*/;
  decimal("\x01",0) care_fac_adjud_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) cal_yr_qtr_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drg_ndc_desc = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_class_id = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_subclass_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) pbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) formulary_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) claim_cntr = NULL("") /*BIGINT*/;
  decimal("\x01",0) days_sply = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) amount_paid = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) copay = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) ingredient_cost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0) rxcount_formulary = NULL("") /*INTEGER*/;
  decimal("\x01",0) rxcount_generic = NULL("") /*INTEGER*/;
  decimal("\x01",0) rxcount_formulary_generic = NULL("") /*INTEGER*/;
  decimal("\x01",0) rxcount_brand = NULL("") /*INTEGER*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
