/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_R2_DEV.admin.d_audit_job_numbers
 * On: Tue Jan 10 05:51:33 2017
 */
record
  decimal("\x01",0) audit_job_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) audit_job_number = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) audit_claim_number = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) audit_add_dt = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) audit_add_tm = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
