/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_ENCRP.admin.f_saving_acct_pay_dtl
 * On: Mon Feb  6 04:45:40 2023
 */
record
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) reprocess_chk_nbr = NULL("") /*VARCHAR(9)*/;
  decimal("\x01",0) reprocess_claim_seq = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") reprocess_posted_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) reprocess_pay_nbr = NULL("") /*VARCHAR(9)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) oth_payer_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pay_phr_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) sav_acct_subtype_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) mbr_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) reprocess_pat_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) reprocess_user = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") reprocess_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) extract_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) financial_fld_applied_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_sys_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxclaim_src = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) pos_rebate_amt = NULL("") /*DECIMAL(15,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=19) sav_acct_id = NULL("") /*VARCHAR(19)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pos_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) adjustment_seq = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) adjustment_typ = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pos_financial_field_applied = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) pos_financial_field_applied_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_insert_uid = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") src_insert_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01") src_insert_tm = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_insert_prog_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_update_uid = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") src_update_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01") src_update_tm = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_update_prog_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) adj_prim_liab = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) adj_sec_diff = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0) claim_nbr_encrp = NULL("") /*BIGINT*/;
  decimal("\x01",0) carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) sec_flg = NULL("") /*INTEGER*/;
  string(1) newline = "\n";
end
