record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=20) icd9_cd_int;
  string("\x01",charset="iso-8859-15", maximum_length=20) icd9_cd_ext;
  string("\x01",charset="iso-8859-15", maximum_length=1) icd9_cd_prefix;
  string("\x01",charset="iso-8859-15", maximum_length=4) icd9_cd_core;
  string("\x01",charset="iso-8859-15", maximum_length=3) icd9_cd_suffix;
  string("\x01",charset="iso-8859-15", maximum_length=50) icd9_cd_nm;
  string("\x01",charset="iso-8859-15", maximum_length=1) icd9_stat_cd;
  decimal("\x01",0) src_env_sk; /*BIGINT NOT NULL*/
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end;
