/* DML Generated for SQL: SELECT * FROM admin.f_cdur_success_events
 * On: Fri Aug 12 06:37:49 2016
 */
record
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) phr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) prod_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) pbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) gpi_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0) claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0) claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) claim_stat_sk /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01") sbm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") filled_dt = NULL("") /*DATE*/;
  decimal("\x01",0) sbm_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) filled_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) rej_cd1_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) cnflct_claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0) cnflct_claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cnflct_claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) cnflct_prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) dur_rsp_cd_cntr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) dur_srvc_cd_rsn = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) success_msmt_days = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) avg_drug_cost_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) tot_savings_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
