/* DML Generated for SQL: SELECT * FROM d_deductible_schedule_control
 * On: Fri Sep  3 05:31:37 2021
 */
record
  decimal("\x01",0) ded_sched_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) ded_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) pln_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) pln_eff_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ded_basis = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) ded_desc = NULL("") /*VARCHAR(40)*/;
  decimal("\x01",0) ded_step_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dsc_mbr_eff_dt_swtch_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dsc_mbr_thru_dt_swtch_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) dsc_mbr_thru_days_add = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") dsc_mbr_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) dsc_mbr_eff_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01") dsc_mbr_thru_dt = NULL("") /*DATE*/;
  decimal("\x01",0) dsc_mbr_thru_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dsc_disp_out_dated_rcds_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
