/* DML Generated for SQL: SELECT * FROM ADMIN.L_CLIENT_PRODUCT
 * On: Wed Oct 12 03:07:44 2016
 */
record
  decimal("\x01",0) client_prod_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) client_prod_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
