/* DML Generated for SQL: SELECT * FROM ALF_090_PSA_DASHBOARD
 * On: Fri Mar 30 03:14:41 2018
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=40) request_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) request_type = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id = NULL("") /*VARCHAR(50)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) total_ingredient_cost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) total_rxs = NULL("") /*DECIMAL(15)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) ingredient_cost_pmpm = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) days_supply_pmpm = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) ingredient_cost_per_day = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) generic_dispensing_rate = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) mail_percent = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) retail_90_percent = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) percent_specialty_ingredient_cost = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) membership_count = NULL("") /*DECIMAL(15)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) month_count = NULL("") /*DECIMAL(15)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) average_pmpm = NULL("") /*DECIMAL(15)*/;
  date("YYYYMMDD")("\x01") start_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") end_date = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end

