/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_R2_DEV.admin.r_orx_dispensed_xref
 * On: Thu Mar 23 06:18:06 2017
 */
record
  decimal("\x01",0) orx_dspnsd_xref_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) orx_dspnsd_ncpdp = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) orx_dspnsd_ind = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
