/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_R1_DEV.admin.d_grp_level_rprt
 * On: Fri Nov 11 04:56:42 2016
 */
record
  decimal("\x01",0) subscriber_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) address_id = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id = NULL("") /*VARCHAR(9)*/;
  decimal("\x01",0) slice_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
