/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_ATOC.admin.d_transition_of_care
 * On: Wed Dec 12 06:34:20 2018
 */
record
  decimal("\x01",0) toc_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) toc_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) toc_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) toc_ndc_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) toc_gpi_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) toc_excl_ndc_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) toc_ovrd_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) toc_elig_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) toc_elig_dt_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) toc_period_length = NULL("") /*INTEGER*/;
  decimal("\x01",0) toc_grace_days = NULL("") /*INTEGER*/;
  decimal("\x01",0) toc_ds_pf_min = NULL("") /*INTEGER*/;
  decimal("\x01",0) toc_ds_pf_max = NULL("") /*INTEGER*/;
  decimal("\x01",0) toc_ds_ptd_max = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) toc_ds_ptd_prod_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) toc_ds_ptd_wildcrd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) toc_fill_limit_ptd_max = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) toc_fill_limit_ptd_prod_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) toc_fill_limit_ptd_wildcrd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_insert_uid = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") src_insert_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01") src_insert_tm = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_insert_prog_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_update_uid = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") src_update_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01") src_update_tm = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) src_update_prog_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
