record
  decimal("\x01",0) prod_key;
  string("\x01", maximum_length=10) cost_src_cd;
  string("\x01", maximum_length=10) cost_type_cd;
  decimal("\x01",0) cost_seq_no;
  string("\x01", maximum_length=1) price_src_cd = NULL("");
  string("\x01", maximum_length=1) cost_stat_cd = NULL("");
  date("YYYYMMDD")("\x01") cost_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") cost_thru_dt = NULL("");
  decimal("\x01",13) unit_cost_amt = NULL("");
  string("\x01", maximum_length=1) cost_origin_cd = NULL("");
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end;
