/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_MM.admin.d_mpa_audit
 * On: Tue Feb 27 10:37:03 2018
 */
record
  decimal("\x01",0) mpa_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) mpa_audit_seq_nbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mpa_audit_dtl_cd = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_nbr = NULL("") /*VARCHAR(11)*/;
  date("YYYYMMDD")("\x01") chg_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") chg_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) chg_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) mpa_audit_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  string(1) newline = "\n";
end
