/* DML Generated for SQL: SELECT * FROM f_payment
 * On: Mon Oct 24 05:57:39 2016
 */
record
  decimal("\x01",0, maximum_length=10, sign_reserved) pmt_nbr /*DECIMAL(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) pmt_batch_nbr = NULL("") /*DECIMAL(7)*/;
  decimal("\x01",0) payee_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) fulflmt_dt_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) payr_fin_acct_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) chk_dt_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) trc_nbr = NULL("") /*DECIMAL(7)*/;
  decimal("\x01",0) payee_fin_acct_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) eft_txn_cd_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) eft_txn_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) eft_amt = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01",0) eft_pmt_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) payr_id = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) chk_nbr = NULL("") /*DECIMAL(9)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
