/* DML Generated for SQL: SELECT * FROM ORX_IDW_CPP_DEV_JUL.admin.c_ogm_feedback
 * On: Wed May  9 05:45:48 2018
 */
record
  decimal("\x01",0) cpp_ogm_feedback_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) rxtp_opp_id /*VARCHAR(32) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") ogm_response_dt /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) src_sys_opp_id /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) consuming_app_id /*VARCHAR(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=400) ogm_disposition /*NVARCHAR(100) NOT NULL*/;
  utf8 string("\x01", maximum_length=80) ogm_disposition_reason_cd = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=1024) ogm_disposition_descr = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cpp_updated_by = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) cpp_created_by /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
