/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_UAT_PF.admin.d_plan_finder
 * On: Thu Mar  7 04:26:37 2019
 */
record
  decimal("\x01",0) prod_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01") cms_pst_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) pdp_carrier_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) pdp_account_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) pdp_group_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pdp_plan_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pdp_plan_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) file_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) client_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_nbr = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) plan_year = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) ndc_id = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0) days_of_supply = NULL("") /*SMALLINT*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) client_unit_cost = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
