/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_EOB..L_EOB_FORMULARY
 * On: Mon Nov 19 00:48:43 2018
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=10) formulary_id /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) drg_nm /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) drg_ndc_id /*VARCHAR(20) NOT NULL*/;
  date("YYYYMMDD")("\x01") chg_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") effective_dt = NULL("") /*DATE*/;
  decimal("\x01",0) days_past_for_inclusion /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) chg_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) chg_cd_desc /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) chg_reason /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) chg_reason_desc /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) alt_drg_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) alt_drg_ndc_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) tier_cd = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) formulary_chg_cd_id /*CHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) affected_drg_current_tier_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) affected_drg_new_tier_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) qty_limit_desc = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) manufacturer_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) apply_to_new_starts_only = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) affected_gpi = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id /*BIGINT NOT NULL*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
