record
  string("\x01", maximum_length=6) phr_relshp_cd = NULL("");
  string("\x01", maximum_length=2) phr_relshp_typ_cd = NULL("");
  string("\x01", maximum_length=35) phr_relshp_nm = NULL("");
  string("\x01", maximum_length=55) phr_relshp_addr1_txt = NULL("");
  string("\x01", maximum_length=55) phr_relshp_addr2_txt = NULL("");
  string("\x01", maximum_length=30) phr_relshp_city_nm = NULL("");
  string("\x01", maximum_length=2) phr_relshp_st_cd = NULL("");
  string("\x01", maximum_length=15) phr_relshp_zip_cd = NULL("");
  string("\x01", maximum_length=4) phr_relshp_zip2_cd = NULL("");
  string("\x01", maximum_length=2) phr_relshp_zip3_cd = NULL("");
  string("\x01", maximum_length=4) phr_relshp_cntry_cd = NULL("");
  string("\x01", maximum_length=55) phr_relshp_mail_addr1_txt = NULL("");
  string("\x01", maximum_length=55) phr_relshp_mail_addr2_txt = NULL("");
  string("\x01", maximum_length=30) phr_relshp_mail_city_nm = NULL("");
  string("\x01", maximum_length=2) phr_relshp_mail_st_cd = NULL("");
  string("\x01", maximum_length=5) phr_relshp_mail_zip1_cd = NULL("");
  string("\x01", maximum_length=4) phr_relshp_mail_zip2_cd = NULL("");
  string("\x01", maximum_length=2) phr_relshp_mail_zip3_cd = NULL("");
  string("\x01", maximum_length=4) phr_relshp_mail_cntry_cd = NULL("");
  string("\x01", maximum_length=40) phr_relshp_cntct_nm = NULL("");
  string("\x01", maximum_length=30) phr_relshp_cntct_title_nm = NULL("");
  decimal("\x01",0) phr_relshp_phone_no = NULL("");
  decimal("\x01",0) phr_relshp_phone_ext_no = NULL("");
  decimal("\x01",0) phr_relshp_fax_phone = NULL("");
  string("\x01", maximum_length=80) phr_relshp_cntct_email_txt = NULL("");
  string("\x01", maximum_length=1) phr_affl_stat_cd = NULL("");
  date("YYYYMMDD")("\x01") phr_relshp_obsolete_dt = NULL("");
  string("\x01", maximum_length=30) phr_relshp_parent_org_id = NULL("");
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
