/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_R2_DEV.admin.r_specialty_phr_xref
 * On: Wed Mar 29 10:32:16 2017
 */
record
  decimal("\x01",0) specialty_phr_xref_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_ncpdp_id /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_npi_no /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) phr_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_store_no = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) phr_addr = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) phr_addr2 = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) phr_city = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_state = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) phr_zip = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) phr_group = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) phr_type = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
