record
	string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id /*VARCHAR(14) NOT NULL*/;
	string("\x01",charset="iso-8859-15", maximum_length=7) igp_med_cond_rstrctn /*VARCHAR(7) NOT NULL*/;
	string("\x01",charset="iso-8859-15", maximum_length=7) igp_indctd_med_cond_cd /*VARCHAR(7) NOT NULL*/;
	string("\x01",charset="iso-8859-15", maximum_length=7) igp_micro_orgnsm_cd /*VARCHAR(7) NOT NULL*/;
	string("\x01",charset="iso-8859-15", maximum_length=2) igp_thrpy_role_cd /*VARCHAR(2) NOT NULL*/;
	string("\x01",charset="iso-8859-15", maximum_length=2) igp_outcome_cd /*VARCHAR(2) NOT NULL*/;
	string("\x01",charset="iso-8859-15", maximum_length=2) igp_trtmnt_rank_cd /*VARCHAR(2) NOT NULL*/;
	string("\x01",charset="iso-8859-15", maximum_length=2) igp_accptnce_lvl_cd /*VARCHAR(2) NOT NULL*/;
	string("\x01",charset="iso-8859-15", maximum_length=1) igp_proxy_cd /*VARCHAR(1) NOT NULL*/;
	string("\x01",charset="iso-8859-15", maximum_length=1) igp_proxy_only_flg /*VARCHAR(1) NOT NULL*/;
	string("\x01",charset="iso-8859-15", maximum_length=1) igp_stat_cd /*VARCHAR(1) NOT NULL*/;
	decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
	datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
	datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
	string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
	string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
	decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
	decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
	string(1) newline = "\n";
end;
