/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_DEV_MM.admin.l_specialty_pref_vendor
 * On: Fri Feb  9 06:01:45 2018
 */
record
  decimal("\x01",0) splty_phr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) phr_nabp = NULL("") /*VARCHAR(14)*/;
  date("YYYYMMDD")("\x01") pref_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") pref_end_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) phr_nm = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
