/* DML Generated for SQL: SELECT * FROM ADMIN.D_HMS_SPECIALTY_CODE
 * On: Tue Mar 13 04:06:12 2018
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=10) hms_specialty_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) hms_specialty_desc = NULL("") /*CHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) chng_flg = NULL("") /*VARCHAR(1)*/;
  date("YYYYMMDD")("\x01") src_last_update_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BIGINT*/;
  string(1) newline = "\n";
end
