/* DML Generated for SQL: SELECT * FROM l_family_type
 * On: Tue Jul  5 07:52:12 2016
 */
record
  decimal("\x01",0) fmly_type_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fmly_type_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) fmly_type_desc /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
