/* DML Generated for SQL: SELECT * FROM d_contract_pbp
 * On: Sun Jul 24 01:40:50 2016
 */
record
  decimal("\x01",0) contract_pbp_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_no /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_cd /*VARCHAR(10) NOT NULL*/;
  date("YYYYMMDD")("\x01") pdp_from_dt /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") pdp_thru_dt /*DATE NOT NULL*/;
  decimal("\x01",0) sequence_no /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pdp_status_cd /*CHAR(1) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) segment_id /*VARCHAR(3) NOT NULL*/;
  string(1) newline = "\n";
end
