!prototype|P|||$AI_PSET/get.db_multi.pset
SOURCE_NAME||||rxaprdfil.rarcdp
SOURCE_TABLE_LIST||||# Unqualified Table Name  Fields\r\nrarcdp                    a4mhhd,a4mihd,a4aoij,a4c2dt,a4adtm,a4akvn,a4alvn,a4bmdt,a4abtm,a4advn,a4aevn,newline
WHERE_CLAUSE||||$[ " WHERE ((rarcdp.a4bmdt*1000000)+rarcdp.a4abtm between " +\r\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) START_CHANGES_TIME -19000000000000))\r\n+ "  and " +\r\nstring_lrtrim((string(""))( (decimal(""))(string(""))(datetime("YYYYMMDDHH24MISS")) (datetime("YYYY-MM-DD HH24:MI:SS")) END_CHANGES_TIME -19000000000000))\r\n+ ")  "]
DATASET_ID_LOOKUP_PATH||||$AI_SERIAL_LOOKUP/lookup.dataset_id.txt
DO_SOURCE||||0
DO_CLEAN||||1
START_CHANGES_TIME||||1900-01-01 00:00:00
CLEAN_DML_FILE||||$[ if ( not DO_CLEAN ) "" else AI_DML + "/clean.rxaprdfil/clean." + SOURCE_LOWER + ".dml" ]
CLEAN_FILE_URL||||$[ if ( not DO_CLEAN ) "" else "mfile:" + AI_MFS_PENDING+"/clean."+ SOURCE_SYSTEM + "/clean."  + SOURCE_LOWER + ".dat.gz" ]
