!prototype|P|||$PUB_DATAHUB_PLAN/run.rxivr_data_lake_transfer.plan
LOAD_TYPE||||Daily
SOURCE_SYSTEM_TO_RUN||||clmprdfil.rcmmop\r\nclmprdfil.rc15lp\r\nclmprdfil.rc15dp\r\nclmprdfil.rcmpup\r\nclmprdfil.rcdpup\r\nclmprdfil.rcrpup\r\nclmprdfil.rcdrop\r\nclmprdfil.rcdrep\r\nclmprdfil.rcdc6p\r\nclmprdfil.rcfn3p\r\nclmprdfil.rcfn4p\r\nclmprdfil.rcmadp\r\nclmprdfil.rcmp2p\r\nclmprdfil.rcpdep\r\nclmprdfil.rcpnop\r\nclmprdfil.rcporp\r\nclmprdfil.rcpslp\r\nclmprdfil.rcrclp\r\nclmprdfil.rctrpp\r\nclmprdfil.rctcdp\r\nclmprdfil.rcpdtp\r\nclmprdfil.rchc3p\r\nclmprdfil.rcmgop\r\nclmprdfil.rcmnop\r\nclmprdfil.rcpmnp\r\nclmprdfil.rcgp2p\r\nclmprdfil.rcnd2p\r\nclmprdfil.rcpgtp\r\nclmprdfil.rcpntp\r\nclmprdfil.rcprxp\r\nclmprdfil.rcrx3p\r\nclmprdfil.rcrx4p\r\nclmprdfil.rcrx5p\r\nclmprdfil.rcsn1p\r\nclmprdfil.rc15rp\r\nclmprdfil.rcd15p
END_CHANGES_TIME||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS"))now1() ]
RUN_QUALIFIER||||CTRX
RUN_ID_FILE||||$[PUB_DATAHUB_SERIAL + "/run.rxclaim.integration.rxivr_qa."+ AI_PHASE + ".run_id.dat" ]
START_CHANGES_TIME||||$[string_filter_out(read_file(START_CHANGES_FILE),"\\r\\n")]
START_CHANGES_FILE||||$AI_SERIAL/rxivr.unload_group3.prev_end_ts.dat
RUN_ID||||$[(datetime("YYYYMMDDHH24MISS"))string_filter_out(read_file(RUN_ID_FILE),"\\r\\n")]
FILE_TIMESTAMP||||$[(datetime("YYYYMMDDTHH24MISS"))(datetime("YYYYMMDDHH24MISS"))RUN_ID]
