record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=20)  i9uuhj /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  i9uvhj /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  i9xgie /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  i9uwhj /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3)  i9uxhj /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=50)  i9vkio /*CHAR(50) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  i9xhie /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  i9akvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  i9c2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  i9adtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  i9alvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  i9advn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  i9bmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  i9abtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  i9aevn /*CHAR(10) NOT NULL*/;
end
