record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  haabcd /*CHAR(18) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  haaacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  haaccd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  haadcd /*CHAR(15) NOT NULL*/;
  little endian integer(4)  hac4n1 /*DECIMAL(5) NOT NULL*/;
  little endian integer(4)  hacrda /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  hacsda /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  habys2 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  halghb /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  haxch6 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3)  haxeh6 /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hapmc2 /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  haapcd /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  haaecd /*CHAR(10) NOT NULL*/;
  little endian integer(4)  haakdt /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hapnc2 /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  haakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  hac2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  haadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  haalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  haadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  habmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  haabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  haaevn /*CHAR(10) NOT NULL*/;
end
