record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=6)  bueycd /*CHAR(6) NOT NULL*/;
  little endian integer(4)  bufsnb /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  buaacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  buo2cd /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  bufist /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=35)  bud3tx /*CHAR(35) NOT NULL*/;
  string(unsigned integer(1),maximum_length=25)  bumhtx /*CHAR(25) NOT NULL*/;
  string(unsigned integer(1),maximum_length=30)  bumitx /*CHAR(30) NOT NULL*/;
  string(unsigned integer(1),maximum_length=35)  bulitx /*CHAR(35) NOT NULL*/;
  string(unsigned integer(1),maximum_length=35)  bue9tx /*CHAR(35) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  bukytx /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  buoncd /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5)  buotcd /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  buoucd /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  buowcd /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  bug5cd /*CHAR(4) NOT NULL*/;
  little endian integer(8)  bufznb /*DECIMAL(10) NOT NULL*/;
  little endian integer(4)  buf1nb /*DECIMAL(5) NOT NULL*/;
  little endian integer(8)  buf0nb /*DECIMAL(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=35)  bulttx /*CHAR(35) NOT NULL*/;
  string(unsigned integer(1),maximum_length=35)  bulutx /*CHAR(35) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  bum9tx /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  bug6cd /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5)  bug7cd /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  bug8cd /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  bug9cd /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  buhacd /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bue7st /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  buakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  buc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  buadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  bualvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  buadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  bubmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  buabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  buaevn /*CHAR(10) NOT NULL*/;
end
