record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  e4aecd /*CHAR(10) NOT NULL*/;
  little endian integer(4)  e4akdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(2)  e4olhr /*DECIMAL(2) NOT NULL*/;
  little endian integer(2)  e4omhr /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4ieh7 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4ifh7 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4igh7 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4ihh7 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4iih7 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4ijh7 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4ikh7 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4ilh7 /*CHAR(1) NOT NULL*/;
  decimal("".2, sign_reserved)  e4iqhx /*DECIMAL(10,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4inh7 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4qlhb /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4imh7 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4qohb /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4qphb /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4t7h8 /*CHAR(1) NOT NULL*/;
  little endian integer(4)  e4h9hg /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  e4iahg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4sph9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4sqh9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4qvia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4qwia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4qxia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4qyia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4qzia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=8)  e4cahf /*CHAR(8) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4g4hf /*CHAR(10) NOT NULL*/;
  little endian integer(4)  e4zdhg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4g6hf /*CHAR(10) NOT NULL*/;
  little endian integer(4)  e4zehg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4g7hf /*CHAR(10) NOT NULL*/;
  little endian integer(4)  e4zfhg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4g8hf /*CHAR(10) NOT NULL*/;
  little endian integer(4)  e4zghg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4g9hf /*CHAR(10) NOT NULL*/;
  little endian integer(4)  e4zhhg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4wlib /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4wmib /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4wnib /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4qmhb /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4qnhb /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4pqak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4vaak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4vbak /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4i2ap /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4bbaq /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4fxhr /*CHAR(10) NOT NULL*/;
  little endian integer(2)  e4khbr /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4rlvf /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4o3at /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4rmvf /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4o4at /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4rnvf /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4rovf /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4pzat /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4pyat /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4y0at /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4lbau /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  e4rdau /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4smvg /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4akvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  e4c2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  e4adtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4alvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4advn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  e4bmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  e4abtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  e4aevn /*CHAR(10) NOT NULL*/;
end
