record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  aeabcd /*CHAR(18) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  aeaacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  aeaccd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  aeadcd /*CHAR(15) NOT NULL*/;
  little endian integer(2)  aed2al /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  aeiwai /*CHAR(2) NOT NULL*/;
  little endian integer(4)  aebtce /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  aefiaj /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  aeakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  aec2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  aeadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  aealvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  aeadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  aebmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  aeabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  aeaevn /*CHAR(10) NOT NULL*/;
end
