record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=9)  g3aacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  g3accd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  g3adcd /*CHAR(15) NOT NULL*/;
  little endian integer(4)  g3c0n1 /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  g3bws2 /*CHAR(1) NOT NULL*/;
  little endian integer(4)  g3cmda /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  g3cnda /*DECIMAL(7) NOT NULL*/;
  decimal("".2, sign_reserved)  g3l3pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("".2, sign_reserved)  g3l4pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("".2, sign_reserved)  g3l5pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("".2, sign_reserved)  g3l6pr /*DECIMAL(5,2) NOT NULL*/;
  decimal("".2, sign_reserved)  g3gqp4 /*DECIMAL(5,2) NOT NULL*/;
  decimal("".2, sign_reserved)  g3grp4 /*DECIMAL(5,2) NOT NULL*/;
  decimal("".2, sign_reserved)  g3gsp4 /*DECIMAL(5,2) NOT NULL*/;
  decimal("".2, sign_reserved)  g3gtp4 /*DECIMAL(5,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  g3pgc2 /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  g3aecd /*CHAR(10) NOT NULL*/;
  little endian integer(4)  g3akdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  g3c2dt /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  g3advn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  g3bmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  g3abtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  g3aevn /*CHAR(10) NOT NULL*/;
end
