record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=6)  hpakcd /*CHAR(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=35)  hpb2tx /*CHAR(35) NOT NULL*/;
  string(unsigned integer(1),maximum_length=55)  hpgotx /*CHAR(55) NOT NULL*/;
  string(unsigned integer(1),maximum_length=55)  hpgptx /*CHAR(55) NOT NULL*/;
  string(unsigned integer(1),maximum_length=30)  hpdztx /*CHAR(30) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  hpkhcd /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5)  hphjcd /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  hphkcd /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  hphlcd /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  hph6cd /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=35)  hpgqtx /*CHAR(35) NOT NULL*/;
  string(unsigned integer(1),maximum_length=35)  hpjrtx /*CHAR(35) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  hpjttx /*CHAR(20) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  hpetcd /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5)  hph8cd /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  hppgcd /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  hphicd /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  hph7cd /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=30)  hpauna /*CHAR(30) NOT NULL*/;
  string(unsigned integer(1),maximum_length=30)  hpjytx /*CHAR(30) NOT NULL*/;
  little endian integer(8)  hpbvnb /*DECIMAL(10) NOT NULL*/;
  little endian integer(4)  hpchnb /*DECIMAL(5) NOT NULL*/;
  little endian integer(8)  hpbxnb /*DECIMAL(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  hphdcd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=18)  hphccd /*CHAR(18) NOT NULL*/;
  string(unsigned integer(1),maximum_length=50)  hpa3hp /*CHAR(50) NOT NULL*/;
  little endian integer(4)  hpx7hg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hpqmia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hpakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  hpc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  hpadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hpalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hpadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  hpbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  hpabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hpaevn /*CHAR(10) NOT NULL*/;
end
