record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  acabcd /*CHAR(18) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  acaacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  acaccd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  acadcd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6)  acexcd /*CHAR(6) NOT NULL*/;
  little endian integer(4)  ach7hs /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  acc4i1 /*CHAR(1) NOT NULL*/;
  little endian integer(4)  acqshg /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  acqthg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  acgrcd /*CHAR(10) NOT NULL*/;
  little endian integer(2)  acelnb /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  acdjhc /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  acdlhc /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  acdihc /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  acdkhc /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  accuhc /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  acwjh8 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  acwkh8 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  acakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  acc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  acadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  acalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  acadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  acbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  acabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  acaevn /*CHAR(10) NOT NULL*/;
end
