record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  arp2nb /*DECIMAL(15) NOT NULL*/;
  little endian integer(2)  aroinb /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  arjjnb /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=11)  ardpvg /*CHAR(11) NOT NULL*/;
end
