record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  ajabcd /*CHAR(18) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  ajaacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  ajaccd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  ajadcd /*CHAR(15) NOT NULL*/;
  little endian integer(4)  ajfnhs /*DECIMAL(5) NOT NULL*/;
  little endian integer(4)  ajoyhg /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  ajozhg /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  ajuqh9 /*CHAR(1) NOT NULL*/;
  little endian integer(4)  ajfohs /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  ajurh9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  ajush9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  ajghib /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  ajazak /*CHAR(1) NOT NULL*/;
  little endian integer(4)  ajpkan /*DECIMAL(6) NOT NULL*/;
  little endian integer(2)  ajqzan /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3)  ajsxao /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=50)  ajlpiu /*CHAR(50) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ajakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  ajc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  ajadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ajalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ajadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  ajbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  ajabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  ajaevn /*CHAR(10) NOT NULL*/;
end
