record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  amaqcd /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  amrlhj /*CHAR(10) NOT NULL*/;
  little endian integer(4)  amv2hu /*DECIMAL(5) NOT NULL*/;
  little endian integer(4)  amv3hu /*DECIMAL(5) NOT NULL*/;
  string(little endian integer(2),maximum_length=400)  amsqio /*CHAR(400) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  amp6ie /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  amakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  amc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  amadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  amalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  amadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  ambmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  amabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  amaevn /*CHAR(10) NOT NULL*/;
end
