record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=2)  s4nqs3 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=20)  s4e6c4 /*CHAR(20) NOT NULL*/;
  little endian integer(8)  s4iin2 /*DECIMAL(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  s4whs3 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  s4xvs3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  s4qns3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5)  s4d9c4 /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  s4btt3 /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=70)  s4cot3 /*CHAR(70) NOT NULL*/;
  string(unsigned integer(1),maximum_length=30)  s4cnt3 /*CHAR(30) NOT NULL*/;
  string(unsigned integer(1),maximum_length=14)  s4efc4 /*CHAR(14) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  s4kcc4 /*CHAR(10) NOT NULL*/;
  little endian integer(4)  s4cjv1 /*DECIMAL(5) NOT NULL*/;
  little endian integer(4)  s4ckv1 /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6)  s4eic4 /*CHAR(6) NOT NULL*/;
  little endian integer(8)  s4civ1 /*DECIMAL(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  s4fvc4 /*CHAR(4) NOT NULL*/;
  decimal("".3, sign_reserved)  s4e8qt /*DECIMAL(9,3) NOT NULL*/;
  decimal("".5, sign_reserved)  s4cpt3 /*DECIMAL(13,5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=25)  s4cqt3 /*CHAR(25) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  s4ozs3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  s4akvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  s4c2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  s4adtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  s4alvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  s4advn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  s4bmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  s4abtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  s4aevn /*CHAR(10) NOT NULL*/;
end
