record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  biodcd /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=14)  biepcd /*CHAR(14) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biuxao /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=60)  bik3tx /*CHAR(60) NOT NULL*/;
  little endian integer(4)  bifkdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  bifldt /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bicjst /*CHAR(1) NOT NULL*/;
  little endian integer(4)  bifmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  bifndt /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bia9s1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  biafvn /*CHAR(10) NOT NULL*/;
  decimal("".3, sign_reserved)  biaqqt /*DECIMAL(11,3) NOT NULL*/;
  decimal("".3, sign_reserved)  biarqt /*DECIMAL(11,3) NOT NULL*/;
  little endian integer(2)  biconb /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  bicpnb /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibas1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibds1 /*CHAR(1) NOT NULL*/;
  little endian integer(2)  bidbn1 /*DECIMAL(3) NOT NULL*/;
  decimal("".3, sign_reserved)  bivynb /*DECIMAL(11,3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibes1 /*CHAR(1) NOT NULL*/;
  little endian integer(2)  bidcn1 /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  biv1nb /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibgs1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibzs2 /*CHAR(1) NOT NULL*/;
  little endian integer(2)  bic8n1 /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  biv4nb /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  bijnn1 /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  biv5nb /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibls1 /*CHAR(1) NOT NULL*/;
  little endian integer(2)  biden1 /*DECIMAL(3) NOT NULL*/;
  decimal("".2, sign_reserved)  bibopr /*DECIMAL(10,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biels3 /*CHAR(1) NOT NULL*/;
  little endian integer(2)  bicqnb /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  bicrnb /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biz2ia /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biz3ia /*CHAR(1) NOT NULL*/;
  decimal("".6, sign_reserved)  bic4qt /*DECIMAL(11,6) NOT NULL*/;
  decimal("".6, sign_reserved)  bicyqt /*DECIMAL(11,6) NOT NULL*/;
  little endian integer(4)  bicvqt /*DECIMAL(5) NOT NULL*/;
  little endian integer(4)  bicuqt /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibeh7 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibqs1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibrs1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibss1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bib8s2 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bifes2 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biu7s2 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  bikihl /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibjs1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6)  biohcd /*CHAR(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6)  bilwcd /*CHAR(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6)  biexcd /*CHAR(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6)  bieycd /*CHAR(6) NOT NULL*/;
  little endian integer(4)  bifsnb /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bidkst /*CHAR(1) NOT NULL*/;
  little endian integer(2)  bim2hr /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  bim3hr /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=5)  bii4cd /*CHAR(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=4)  bii5cd /*CHAR(4) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  bii6cd /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=14)  biaqt1 /*CHAR(14) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  bic3c1 /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibks1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bia1s3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bia2s3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  bilghb /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  bixch6 /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=3)  bixeh6 /*CHAR(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biv9s3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biv7s3 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=12)  biavcd /*CHAR(12) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biv8s3 /*CHAR(1) NOT NULL*/;
  little endian integer(4)  bipgdt /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bifgcj /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bifhcj /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biv8ie /*CHAR(1) NOT NULL*/;
  little endian integer(2)  bicrn3 /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  biezc6 /*CHAR(2) NOT NULL*/;
  little endian integer(2)  bicsn3 /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  bictn3 /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bie3ck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bis1ck /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biuih9 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bigmi1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bicbi1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bicci1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bil0i1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bix5i1 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  bioahf /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bifric /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biftic /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bifuic /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bihzic /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bib5ie /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bivaie /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bidxai /*CHAR(1) NOT NULL*/;
  little endian integer(2)  bibxal /*DECIMAL(3) NOT NULL*/;
  decimal("".3, sign_reserved)  bib3qu /*DECIMAL(11,3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bid1ai /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6)  bioohb /*CHAR(6) NOT NULL*/;
  little endian integer(4)  bin4hr /*DECIMAL(5) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bih0ai /*CHAR(1) NOT NULL*/;
  decimal("".3, sign_reserved)  biduqu /*DECIMAL(11,3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biebaj /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biecaj /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biedaj /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biy5aj /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  biluho /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biuvak /*CHAR(1) NOT NULL*/;
  decimal("".2, sign_reserved)  bizial /*DECIMAL(6,2) NOT NULL*/;
  little endian integer(2)  bizgal /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biuwak /*CHAR(1) NOT NULL*/;
  little endian integer(2)  bizhal /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  bitfho /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  bis8ho /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=6)  big4hp /*CHAR(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bic2an /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bic7an /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bistan /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bit9an /*CHAR(1) NOT NULL*/;
  little endian integer(4)  biuqce /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  bio8hp /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biitao /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  biq5hq /*CHAR(10) NOT NULL*/;
  little endian integer(2)  bifzap /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  bifyap /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  bikpaq /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bikqaq /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bikraq /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biixar /*CHAR(1) NOT NULL*/;
  little endian integer(4)  biklcf /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  biozar /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bipzau /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  bircvg /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bix7au /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  bibnav /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  biakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  bic2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  biadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  bialvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  biadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  bibmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  biabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  biaevn /*CHAR(10) NOT NULL*/;
end
