record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=18)  deabcd /*CHAR(18) NOT NULL*/;
  string(unsigned integer(1),maximum_length=9)  deaacd /*CHAR(9) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  deaccd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=15)  deadcd /*CHAR(15) NOT NULL*/;
  string(unsigned integer(1),maximum_length=11)  demmcd /*CHAR(11) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  dejzh6 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  dei4st /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=14)  demlcd /*CHAR(14) NOT NULL*/;
  little endian integer(4)  decwdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  decxdt /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=60)  dejhtx /*CHAR(60) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  dei5st /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=2)  dei6st /*CHAR(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=25)  deabc2 /*CHAR(25) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  deupds /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  deeyap /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  deadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  debmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  deabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  deaevn /*CHAR(10) NOT NULL*/;
end
