record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  little endian integer(8)  i2p2nb /*DECIMAL(15) NOT NULL*/;
  little endian integer(2)  i2oinb /*DECIMAL(3) NOT NULL*/;
  little endian integer(2)  i2eon1 /*DECIMAL(3) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  i2dws2 /*CHAR(1) NOT NULL*/;
  little endian integer(4)  i2h2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  i2h3dt /*DECIMAL(7) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  i2dus2 /*CHAR(1) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  i2rmc2 /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  i2rlc2 /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  i2dvs2 /*CHAR(1) NOT NULL*/;
  little endian integer(2)  i2enn1 /*DECIMAL(2) NOT NULL*/;
  decimal("".2, sign_reserved)  i2ncpr /*DECIMAL(9,2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  i2d1s2 /*CHAR(1) NOT NULL*/;
  decimal("".2, sign_reserved)  i2nhpr /*DECIMAL(9,2) NOT NULL*/;
  little endian integer(2)  i2ocn2 /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  i2n8hb /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  i2n6hb /*CHAR(10) NOT NULL*/;
end
