record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  string(unsigned integer(1),maximum_length=10)  hpvrhc /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=25)  hpl2ih /*CHAR(25) NOT NULL*/;
  little endian integer(2)  hpg6hs /*DECIMAL(2) NOT NULL*/;
  little endian integer(2)  hpg7hs /*DECIMAL(2) NOT NULL*/;
  little endian integer(2)  hpg8hs /*DECIMAL(2) NOT NULL*/;
  little endian integer(2)  hpg9hs /*DECIMAL(2) NOT NULL*/;
  little endian integer(2)  hpy5hs /*DECIMAL(2) NOT NULL*/;
  little endian integer(2)  hpy6hs /*DECIMAL(2) NOT NULL*/;
  little endian integer(2)  hpy7hs /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=1)  hpz6id /*CHAR(1) NOT NULL*/;
  little endian integer(2)  hppyaq /*DECIMAL(2) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hpakvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  hpc2dt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  hpadtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hpalvn /*CHAR(10) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hpadvn /*CHAR(10) NOT NULL*/;
  little endian integer(4)  hpbmdt /*DECIMAL(7) NOT NULL*/;
  little endian integer(4)  hpabtm /*DECIMAL(6) NOT NULL*/;
  string(unsigned integer(1),maximum_length=10)  hpaevn /*CHAR(10) NOT NULL*/;
end
