/////////////////////////////////////////////////////////////////
// This file was automatically generated by Ab Initio 
// using the json-to-dml utility
// on Mon Jun  5 08:43:54 2023
//
// !! WARNING: ANY EDITS WILL BE LOST UPON REGENERATION OF THIS FILE !!
//
// The following are the internal settings used to generate the DML.
//                    !! DO NOT EDIT !!
//@ utility : json-to-dml
//@ co_operating_system: 4.0.2.18
//@ output_charset : utf-8
//@ top_level_type_name : request_t
//@ user_supplied_package_name : ''
//@ ignore_untyped : 1
//@ adapt_to_fit : 0
//@ everything_nullable : 0
//@ include_paths : ''
/////////////////////////////////////////////////////////////////

type json_string_t = utf8 string(big endian integer(4));

type path_parameters_t = record
                           json_string_t _none = NULL;
                         end;

type query__custom_items_t = record
                               json_string_t name;
                               json_string_t value;
                             end;

type query__custom_t = query__custom_items_t[big endian integer(4)];

type query_t = record
                 query__custom_t _custom = NULL;
               end;

type body_t = record
                json_string_t _custom = NULL;
              end;

type headers__custom_items_t = record
                                 json_string_t name;
                                 json_string_t value;
                               end;

type headers__custom_t = headers__custom_items_t[big endian integer(4)];

type headers_t = record
                   headers__custom_t _custom = NULL;
                 end;

type request_t =
  record
    path_parameters_t path_parameters = NULL(allocate_with_nulls());
    query_t query = NULL(allocate_with_nulls());
    body_t body = NULL(allocate_with_nulls());
    headers_t headers = NULL(allocate_with_nulls());
    json_string_t server_url = "/";

    int json_to_dml_version() = 6;
  end;

metadata type = request_t;


