aff_relationship_lkp,{afajcd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcaffp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcaffp_lkp.dml
PharmacyAffiliation,{phr_afflt_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_affiliation.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy_affiliation.dml
PharmDispClass,{phr_dispnsr_class_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_class.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_class.dml
PharmDispType,{phr_dispnsr_type_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_type.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_type.dml
phr_Relationship_Affiliation_lkp,{rlavcd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcprlp_rcaffp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcprlp_rcaffp.dml
rcph9p_lkp,{haavcd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcph9p.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcph9p.dml
rcphrp_lkp,{avavcd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcphrp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcphrp.dml
rcsrvp_lkp,{atavcd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcsrvp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcsrvp.dml
rcctyp_lkp,{ccabhn},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcctyp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcctyp.dml
pharmacy_dis_del,{phr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_delivery_dispensed.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_delivery_dispensed.dml
