ahfs_class_lkp,{smebc4; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcahfp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcahfp_lkp.dml
drug_appl_id_summary_lkp,{d1v1hi; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcdasp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcdasp_lkp.dml
fdb_product_data_lkp,{fpiin2; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcfpdp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcfpdp_lkp.dml
fdb_product_etc_lkp,{feiin2; feyah9; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcfpep_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcfpep_lkp.dml
gcn_seq_gcn_x_ref_lkp,{mocdik; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcgcnp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcgcnp_lkp.dml
medi_span_gpi_lkp,{suefc4; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcgpip_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcgpip_lkp.dml
rcpidp_lkp,{s4e6c4; s4nqs3; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpidp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpidp_lkp.dml
src_env_rnk_ctrx_lkp,{src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_src_env.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.l_src_env.dml
d_client_corp_speclty_list_gpi,{gpi_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_client_corp_speclty_list_gpi.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_client_corp_speclty_list_gpi.dml
Cls_code_name_lkp,{s4e6c4; s4nqs3},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpidp_rcgcnp_rcftcp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpidp_rcgcnp_rcftcp.dml
cd_desc_php_lkp,{h3f8hs; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rchc3p.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rchc3p.dml
rcmfgp_lkp,{skd9c4},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcmfgp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcmfgp.dml
d_product_dise_thrpc,{drg_bsic_nm_gpi_08},/~$AI_SERIAL_LOOKUP/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.v_d_spe_gpi08_xwalk.dat,/~$AI_DML/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.v_d_spe_gpi08_xwalk.dml
rcpidp_rcprdp_lkp,{s4e6c4; s4nqs3},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpidp_rcprdp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpidp_rcprdp_lkp.dml
date_lkp,{dt_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date_sk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_date_sk.dml
d_specialty_drug_lst_tbl,{drg_ndc_id; prod_id_qlfr_cd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.d_specialty_drug_lst_tbl.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.d_specialty_drug_lst_tbl.dml
