d_carrier,{carrier_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_carrier.dml
d_carrier_acct,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier_acct.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_carrier_acct.dml
agd_ancillary_group_data_lkp,{h7aacd; h7accd; h7adcd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcagdp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcagdp_lkp.dml
like_cag_lkp,{src_env_sk; carrier_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.like_cag_lkp.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.like_cag_lkp.dml
lkp_rtcag_clid,{carrier_id; account_id; employer_group_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rtcag_clid.dat,/~$AI_DML/lookup.rxclaim/lookup.rtcag_clid.dml
rccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml
rtcag_clid_lkp,{carrier_id; account_id; group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.rtcag_clid.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.rtcag_clid.dml
d_cag_ind_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_cag.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_cag.dml
cag_gps_plan_code,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.cag_gps_plan_code.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.cag_gps_plan_code.dml
client_id_cag_mask,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.client_id_cag_mask_ctrx.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.client_id_cag_mask_ctrx.dml
bob_180_cag_list_lkp,{carrier_id; account_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_sandbox/lookup.rxclaim_sandbox.bob_180_cag_list.dat,/~$AI_DML/lookup.rxclaim_sandbox/lookup.rxclaim_sandbox.bob_180_cag_list.dml
rccagp,{hyfqc6; hyfrc6; hyfsc6},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccagp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccagp.dml
l_state_lkp,{state_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_state.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.l_state.dml
lkp_active_cag_flag,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcgelp_rcmelp_cag_actv_flg_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcgelp_rcmelp_cag_actv_flg_lkp.dml
lkp_cag_sense,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.cag_master_detl.dat,/~$AI_DML/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.cag_master_detl.dml
f_benft_file_extnd_lkp,{carrier_id; acct_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.f_benft_file_extnd.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.f_benft_file_extnd.dml
d_carrier_non_placeholder_lkp,{carrier_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier_lkp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_carrier_lkp.dml
