rcexbp_lkp,{acp2nb; acoinb; acs6st; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.rcexbp.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.rcexbp.dml
d_prescriber_alias_lkp,{pbr_id; pbr_id_qlfr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml
rccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml
d_contract_pbp_lkp,{carrier_id; account_id; employer_group_id; plan_cd; pdp_from_dt interval_bottom; pdp_thru_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_contract_pbp.dml
d_contract_pbp_lkp_2key,{carrier_id; account_id; pdp_from_dt interval_bottom; pdp_thru_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp_2key.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_contract_pbp_2key.dml
d_contract_pbp_lkp_3key,{carrier_id; account_id; employer_group_id; pdp_from_dt interval_bottom; pdp_thru_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp_3key.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_contract_pbp_3key.dml
l_days_of_supply_lkp,{days_of_supply_min interval_bottom; days_of_supply_max interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dml
d_member_ctrx_lkp,{carrier_id; account_id; employer_group_id; mbr_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex7p.d_member.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex7p.ctrx_f_mpd_claim_trx_hist.reduced_lkp.rxclaim_ctrx.rcex7p.d_member.dml
rcmsip_lkp,{mbr_id; carrier_id; account_id; employer_group_id; src_env_sk; msi_frm_dt interval_bottom; msi_thru_dt interval_top},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex7p.rcmsip.reduced.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex7p.ctrx_f_mpd_claim_trx_hist.reduced_lkp.rxclaim_ctrx.rcex7p.rcmsip.reduced.dml
f_claim_transaction_reduced_ctrx_lkp,{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex7p.f_claim_transaction.reduced2.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex7p.ctrx_f_mpd_claim_trx_hist.reduced_lkp.rxclaim_ctrx.rcex7p.f_claim_transaction.reduced2.dml
LKP_RCEE7P_MAI_QLFR_IND,{ajp2nb; ajs6nb; ajzsst; ajhkam},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex7p.rcee7p.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex7p.ctrx_f_mpd_claim_trx_hist.reduced_lkp.rxclaim_ctrx.rcex7p.rcee7p.dml
