rccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml
rctcdp_lkp,{dqp2nb; dqoinb; dqs6st; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rctcdp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rctcdp_lkp.dml
date lkp,{dt_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date_sk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_date_sk.dml
rctc3p_reduced,{rip2nb; rioinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p.rctc3p.reduced.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex1p.ctrx_f_claim_transaction_extn.reduced_lkp.rxclaim_ctrx.rcex1p.rctc3p.reduced.dml
rcpdtp_lkp,{e0p2nb; e0oinb; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpdtp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpdtp.dml
rcex1p_sav_lkp,{rxclaimnbr; clmseqnbr; claimsts; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p_sav_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p_sav_lkp.dml
rctcap_lkp,{m8p2nb; m8oinb; claimsts; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rctcap.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rctcap.dml
rcexbp_lkp,{acp2nb; acoinb; acs6st; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p.rcexbp.reduced.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex1p.ctrx_f_claim_transaction.reduced_lkp.rxclaim_ctrx.rcex1p.rcexbp.reduced.dml
l_pharmacy_dis_type_lkp,{phr_dispnsr_type_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_type.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_type.dml
rxuprdfil_aurxtp_lkp,{rxclaimnbr; clmseqnbr},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.rxuprdfil_aurxtp_lkp.dat,/~$AI_DML/lookup.rxclaim/lookup.ids_rxclaim.rxuprdfil_aurxtp_lkp.dml
rccitp_lkp,{rgp2nb; rgoinb; dxf_src_sys_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccitp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccitp.dml
