/* DML Generated for SQL: SELECT * FROM clmnvmfil.rcfd1p
 * On: Tue Apr  8 11:05:12 2014
 */
record
  string("\x01", maximum_length=20) fgyhhn /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) fgrhis /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) fguyaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) fgrais /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fgncal /*DECIMAL(6) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) fgm4al /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) fgt4aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) fgrfis /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=30) fgrdis /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) fgreis /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=11) fgrjis /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=11) fgrkis /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=1) fguzaj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fgfuce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fgfvce /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) fguoaj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fgfxce /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) fgupaj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fgfyce /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) fgt1aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fgt0aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fguvaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fgukaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fguiaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fgunaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fgumaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fgt3aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) fgufaj /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fgfwce /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) fgt6aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fgt7aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fgt8aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) fgueaj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) fgt9aj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fgm5al /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".3, maximum_length=7, sign_reserved) fgm9al /*DECIMAL(5,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=7, sign_reserved) fgnaal /*DECIMAL(5,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=7, sign_reserved) fgnbal /*DECIMAL(5,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fgm6al /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fgm8al /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) fguqaj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) fguraj /*CHAR(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) fgndal /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fgfzce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fgf0ce /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fgf1ce /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) fgusaj /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fgf2ce /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) fgutaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fguaaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) fgt5aj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) fgrgis /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) fgriis /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fgneal /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) fgf5ce /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) fgulaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fgubaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fgucaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) fgujaj /*CHAR(2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) fgm7al /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) fgrbis /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) fgugaj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) fguhaj /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) fgtzaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fgf6ce /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fguwaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fgudaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fgt2aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) fguuaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=60) fgrcis /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=10) fgakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fgc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fgadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fgalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fgadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fgbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fgabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fgaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
