/******************************************************************************************************************************************
 * pub_clinical_templates -> $PUB_CLINICAL_DML/cli_result_types/mbr_flg_hst_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/11/30  Maumita Sengupta        Initial version
 ******************************************************************************************************************************************/

include "~$PUB_CLINICAL_DML/cli_result_types.dml";
metadata type = mbr_flag_hist_t;
