record
 // integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) ndc_lst_nm = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) ndc_labeler_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) ndc_prod_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) ndc_pkg_cd = NULL("") /*VARCHAR(2)*/;
  date("YYYYMMDD")("\x01") curr_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") curr_thru_dt = NULL("") /*DATE*/;
  //Custom agreegration fields
  record
        string("\x01",charset="iso-8859-15", maximum_length=5) ndc_labeler_cd = allocate_with_nulls() /*VARCHAR(5)*/;
        string("\x01",charset="iso-8859-15", maximum_length=4) ndc_prod_cd = allocate_with_nulls() /*VARCHAR(4)*/;
        string("\x01",charset="iso-8859-15", maximum_length=2) ndc_pkg_cd = allocate_with_nulls() /*VARCHAR(2)*/;
        date("YYYYMMDD")("\x01") curr_eff_dt = allocate_with_nulls() /*DATE*/;
        date("YYYYMMDD")("\x01") curr_thru_dt = allocate_with_nulls() /*DATE*/;
 end[int] vec_d_plna_ndc_option_p90 = allocate_with_nulls();
  
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\n") newline = NULL("");
end
