record
  decimal("\x01",0) prod_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) rxcui = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) active_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mpd_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ovrd_lvl = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) ext_ovrd_id = NULL("") /*VARCHAR(6)*/;
  date("YYYYMMDD")("\x01") efft_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") term_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxcui_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) prod_lbl = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
end
