record
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=18) rip2nb = NULL("");
  decimal("\x01", maximum_length=6) rioinb = NULL("");
  string("\x01", maximum_length=10) riirhf = NULL("");
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  string(1) newline = "\n";
end
