record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) prod_key = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cost_src_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cost_type_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") cost_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") cost_thru_dt = NULL("") /*DATE*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) unit_cost_amt = NULL("") /*DECIMAL(13,5)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_add_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_chg_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end
