/* DML Generated for SQL: SELECT * FROM rxucgcfil.auphfp
 * On: Fri Feb 13 13:59:43 2015
 */
record
  string("\x01", maximum_length=9) aeorhe /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) aeoshe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aeothe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=18) aeomhe /*CHAR(18) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) aewahs /*DECIMAL(15) NOT NULL*/;
  string("\x01", maximum_length=60) aek4ij /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=25) aekmij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=25) aeluin /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) aeauid /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aedxcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aedetz /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aedycf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aedftz /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aedzcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aedgtz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aealvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aebmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
