/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/nas/f_med_claim_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/08/04  Mohd Shadab             Initial version
 *  2016/12/03  Mohd Shadab             removed \r from record delimiter and will be removed from last field in case it comes (in transform)
 ******************************************************************************************************************************************/

type f_med_claim_cli_in_t =
record
  string("~") sourcesystemid ;
  string("~") carrierid ;
  string("~") submission_id ;
  string("~") client_id ;
  string("~") client_unique_claim_id ;
  string("~") client_claim_no ;
  string("~") client_claim_line_no ;
  string("~") claim_type_cd ;
  string("~") unique_patient_id ;
  string("~") last_name ;
  string("~") first_name ;
  string("~") member_dob ;
  string("~") gender ;
  string("~") member_ssn ;
  string("~") relationship_cd ;
  string("~") employee_status_cd ;
  string("~") insured_last_name ;
  string("~") insured_first_name ;
  string("~") insured_init ;
  string("~") provider_npi_id ;
  string("~") provider_last_name ;
  string("~") provider_first_name ;
  string("~") provider_city ;
  string("~") provider_state ;
  string("~") provider_zip ;
  string("~") submitted_provider_type_cd ;
  string("~") submitted_provider_specialty_cd ;
  string("~") provider_upin_no ;
  string("~") beginning_dos ;
  string("~") ending_dos ;
  string("~") med_claim_diagnosis_cd1 ;
  string("~") med_claim_diagnosis_cd2 ;
  string("~") med_claim_diagnosis_cd3 ;
  string("~") med_claim_diagnosis_cd4 ;
  string("~") med_claim_proc_cd1 ;
  string("~") med_claim_proc_mod1a ;
  string("~") med_claim_proc_cd2 ;
  string("~") med_claim_proc_cd3 ;
  string("~") med_claim_proc_cd4 ;
  string("~") drg_cd ;
  string("~") submitted_discharge_drg_cd ;
  string("~") service_units ;
  string("~") submitted_type_of_service_cd ;
  string("~") submitted_place_of_service_cd ;
  string("~") admission_dt ;
  string("~") submitted_admission_type_cd ;
  string("~") discharge_dt ;
  string("~") med_claim_hosp_revenue_cd ;
  string("~") record_no ;
  string("~") billed_amt ;
  string("~") paid_amt ;
  string("~") allowed_amt ;
  string("~") deductible_amt ;
  string("~") copay_amt ;
  string("~") paid_dt ;
  string("~") medicare_allowed_amt ;
  string("~") medicare_paid ;
  string("~") co_insurance_amt ;
  string("~") cob_amt ;
  string("~") submitted_discharge_status_cd ;
  string("~") submitted_admission_src_cd ;
  string("~") payment_source_cd ;
  string("~") claim_status_cd ;
  string("~") physician_dea_no ;
  string("~") physician_tin_no ;
  string("~") facility_tin_no ;
  string("~") date_of_service ;
  string("~") rec_status_cd ;
  string("~") cardholder_id ;
  string("~") middle_initial ;
  string("~") suffix ;
  string("~") provider_id ;
  string("~") provider_st_lic_no ;
  string("~") st_lic_issue ;
  string("~") discharge_drg_cd ;
  string("~") submitted_admission_src_cd1;
  string("~") source_group_id ;
  string("~") front_end_deductible_amt ;
  string("~") benefit_plan_cd ;
  string("~") submitted_race_cd ;
  string("~") reverse_date ;
  string("~") patient_person_cd ;
  string("~") patient_state ;
  string("~") patient_city ;
  string("~") patient_zip ;
  string("~") patient_country ;
  string("~") patient_address_line1 ;
  string("~") patient_address_line2 ;
  string("~") create_date ;
  string("~") create_user_id ;
  string("~") last_update_user_id ;
  string("~") source_system_id ;
  string("~") med_claim_diagnois_type_admit ;
  string("~") med_claim_diagnois_type_cd1 ;
  string("~") med_claim_diagnois_type_cd2 ;
  string("~") med_claim_diagnois_type_cd3 ;
  string("~") med_claim_diagnois_type_cd4 ;
  string("~") med_claim_diagnois_type_cd5 ;
  string("~") med_claim_diagnois_type_cd6 ;
  string("~") med_claim_diagnois_type_cd7 ;
  string("~") med_claim_diagnois_type_cd8 ;
  string("~") med_claim_diagnois_type_cd9 ;
  string("~") med_claim_diagnois_type_cd10 ;
  string("~") med_claim_diagnois_type_cd11 ;
  string("~") med_claim_diagnois_type_cd12 ;
  string("~") med_claim_diagnosis_cd5 ;
  string("~") med_claim_diagnosis_cd6 ;
  string("~") med_claim_diagnosis_cd7 ;
 string("~") med_claim_diagnosis_cd8 ;
  string("~") med_claim_diagnosis_cd9 ;
  string("~") med_claim_diagnosis_cd10 ;
  string("~") med_claim_diagnosis_cd11 ;
  string("~") med_claim_diagnosis_cd12 ;
  string("~") med_claim_diagnois_icdtp_cd1 ;
  string("~") med_claim_diagnois_icdtp_cd2 ;
  string("~") med_claim_diagnois_icdtp_cd3 ;
  string("~") med_claim_diagnois_icdtp_cd4 ;
  string("~") med_claim_diagnois_icdtp_cd5 ;
  string("~") med_claim_diagnois_icdtp_cd6 ;
  string("~") med_claim_diagnois_icdtp_cd7 ;
  string("~") med_claim_diagnois_icdtp_cd8 ;
  string("~") med_claim_diagnois_icdtp_cd9 ;
  string("~") med_claim_diagnois_icdtp_cd10 ;
  string("~") med_claim_diagnois_icdtp_cd11 ;
  string("~") med_claim_diagnois_icdtp_cd12 ;
  string("~") med_claim_diagnosis_cd_admit ;
  string("~") med_claim_proc_type1 ;
  string("~") med_claim_proc_mod1b ;
  string("~") med_claim_proc_type2 ;
  string("~") med_claim_proc_mod2a ;
  string("~") med_claim_proc_mod2b ;
  string("~") med_claim_proc_type3 ;
  string("~") med_claim_proc_mod3a ;
  string("~") med_claim_proc_mod3b ;
  string("~") med_claim_proc_type4 ;
  string("~") med_claim_proc_mod4a ;
  string("~") med_claim_proc_mod4b ;
  string("~") med_claim_proc_type5 ;
  string("~") med_claim_proc_cd5 ;
  string("~") med_claim_proc_mod5a ;
  string("~") med_claim_proc_mod5b ;
  string("~") med_claim_proc_type6 ;
  string("~") med_claim_proc_cd6 ;
  string("~") med_claim_proc_mod6a ;
  string("~") med_claim_proc_mod6b ;
  string("~") med_claim_proc_type7 ;
  string("~") med_claim_proc_cd7 ;
  string("~") med_claim_proc_mod7a ;
  string("~") med_claim_proc_mod7b ;
  string("~") med_claim_hosp_revenue_cd1 ;
  string("~") med_claim_hosp_revenue_cd2 ;
  string("~") med_claim_hosp_revenue_cd3 ;
  string("~") med_claim_hosp_revenue_cd4 ;
  string("~") med_claim_hosp_revenue_cd5 ;
  string("~") med_claim_hosp_revenue_cd6 ;
  string("~") med_claim_hosp_revenue_cd7 ;
  string("~") med_claim_hosp_revenue_cd8 ;
  string("~") med_claim_hosp_revenue_cd9 ;
  string("~") med_claim_hosp_revenue_cd10 ;
  string("~") med_claim_hosp_revenue_cd11 ;
  string("~") med_claim_hosp_revenue_cd12 ;
  string("~") med_claim_hosp_revenue_cd13 ;
  string("~") med_claim_hosp_revenue_cd14 ;
  string("~") med_claim_hosp_revenue_cd15 ;
  string("~") med_claim_hosp_revenue_cd16 ;
  string("~") med_claim_hosp_revenue_cd17 ;
  string("~") med_claim_hosp_revenue_cd18 ;
  string("~") med_claim_hosp_revenue_cd19 ;
  string("~") med_claim_hosp_revenue_cd20 ;
  string("~") med_claim_hosp_revenue_cd21 ;
  string("~") med_claim_hosp_revenue_cd22 ;
  string("~") med_claim_hosp_revenue_cd23 ;
  string("~") med_claim_hosp_revenue_cd24 ;
  string("~") med_claim_hosp_revenue_cd25 ;
  string("~") med_claim_hosp_revenue_cd26 ;
  string("~") med_claim_hosp_revenue_cd27 ;
  string("~") med_claim_hosp_revenue_cd28 ;
  string("~") processor_id ;
  string("~") version_no ;
  string("~") hcin ;
  string("~") encounter_code_1 ;
  string("~") encounter_code_2 ;
  string("~") encounter_code_3 ;
  string("\n") client_div ;

end;

metadata type = f_med_claim_cli_in_t;
