/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/nas/r_eoya_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2017/11/09  Sarani Bhattacharya     Initial version
 ******************************************************************************************************************************************/

record
  string("~") first_name = NULL("") /*VARCHAR2(200)*/;
  string("~") init = NULL("") /*VARCHAR2(4)*/;
  string("~") last_name = NULL("") /*VARCHAR2(200)*/;
  datetime("YYYYMMDD HH24:MI:SS")("~") birth_dt = NULL("") /*DATE*/;
  decimal("~") client_seq = NULL("") /*NUMBER(10)*/;
  string("~") plan_id = NULL("") /*VARCHAR2(80)*/;
  string("~") source_patient_id /*VARCHAR2(240) NOT NULL*/;
  string("~") cardholder_id = NULL("") /*VARCHAR2(80)*/;
  string("~") hic_nbr = NULL("") /*VARCHAR2(80)*/;
  decimal("~") client_group_seq = NULL("") /*NUMBER(10)*/;
  string("~") medicare_plan_contract_id = NULL("") /*VARCHAR2(80)*/;
  string("~") PDP;
  string("~") Carrier;
  string("~") Account;
  string("~") Group;
  string(1) newline = "\n";
end;
