/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/nas/r_hospice_cli_in_t.dml
 *
 * Change Log:
 *
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2017/10/06  Sandipan Ghosh          Initial version
 ******************************************************************************************************************************************/

type r_hospice_cli_in_t =
record
string('~') hicn;
string('~') hospice_start;
string('~') hospice_end;
string('~') surname;
string('~') firstname;
string('~') date_of_birth;
string('~') contract_number;
string('~') plan_benefit_package_id;
string('~') month_1;
string('~') month_2;
string('~') month_3;
string('~') month_4;
string('~') month_5;
string('\n') month_6;
end;


metadata type = r_hospice_cli_in_t;
