/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/nas/r_member_list_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/09/09  Gaurav Mirje             Initial version
 ******************************************************************************************************************************************/

type r_member_list_cli_in_t =
record
string ('|')                   source_system_id;
string ('|')                   carrier_id;
string ('|')                   account_id;
string ('|')                   group_id;
string ('|')                   member_id;
string ('|')                   member_first_name;
string ('|')                   member_last_name;
date ('YYYYMMDD')('|')              member_dob;
string ('|')                   member_address1;
string ('|')                   member_address2;
string ('|')                   member_city;
string ('|',maximum_length=2)  member_state;
string ('|',maximum_length=11) member_ssn;
string ('|',maximum_length=5)  zip5;
string ('|',maximum_length=4)  zip4;
string ('|',maximum_length=10) phone_number;
string ('|',maximum_length=10) phone_number1;
string ('|',maximum_length=10) phone_number2;
string ('|',maximum_length=10) phone_number3;
string ('|',maximum_length=10) phone_number4;
string ('|')                   language_preference;
string ('|')                   second_address;
string ('|',maximum_length=5) contract_id;
string ('|')                   pbp_id;
string ('|')                   hicn;
date ('YYYYMMDD')('|')         toc_active_date;
date ('YYYYMMDD')('|')              toc_expire_date ;
string('\n')                      newline ;
end;


metadata type = r_member_list_cli_in_t;
