/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/nas/r_snomed_cd_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/09/06  Sundari Kala             Initial version
 ******************************************************************************************************************************************/

type r_snomed_cd_cli_in_t =
record
string('|') snomed_ct;
string('|') snomed_ct_id;
string('|') category;
string('|') medication;
date ('YYYYMMDD') ('|') eff_dt;
date ('YYYYMMDD') ('|') end_dt;
string('|') emtm_case_stage;
string('\n')   newline     ;
end;


metadata type = r_snomed_cd_cli_in_t;
