/* DML Generated for SQL: SELECT * FROM custlib.rxafgrp
 * On: Wed Jul 26 04:54:02 2017
 */
record
  decimal("\x01",0, maximum_length=7, sign_reserved) agafgp /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=30) agdesc /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=10) aguser /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agdate /*DECIMAL(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) agtime /*DECIMAL(6) NOT NULL*/;
  string(1) newline = "\n";
end
