/* DML Generated for SQL: SELECT * FROM custlib.rx32100p7
 * On: Wed Jul 26 04:54:02 2017
 */
record
  string("\x01", maximum_length=9) p07carrier /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) p07account /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) p07group /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=18) p07mbrid /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=3) p07percd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07relcd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=25) p07lstnam /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=15) p07fstnam /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) p07midini /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07sex /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=8) p07dob /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=1) p07multbc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07mbrtype /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) p07langcd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07durflag /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=18) p07durkey /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) p07ssn /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=40) p07addr1 /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) p07addr2 /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=40) p07addr3 /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=20) p07city /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=2) p07state /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) p07zip /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) p07zip2 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) p07zip3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=4) p07country /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=10) p07phone /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) p07famflg /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07famind /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=18) p07famid /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=7) p07origeff /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07benresd /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07frmdte /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07thrudte /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=10) p07plan /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=7) p07planeff /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=5) p07brand /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=5) p07generic /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=5) p07copay3 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=5) p07copay4 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=6) p07cltprod /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) p07cltridr /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=7) p07careeff /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07carethr /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=10) p07carenet /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) p07netplno /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=7) p07nplofrm /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=6) p07carefac /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) p07carequa /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) p07pcpid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) p07physidq /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) p07physids /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=7) p07altfrom /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07altthru /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=1) p07altins /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) p07altcd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=18) p07altid /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=1) p07idcard /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07nbrcard /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=5) p07medcont /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=20) p07medhic /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) p07pdpbp /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) p07pdsegm /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdenrsr /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) p07pdsubsl /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcpcat /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=8) p07pdccedt /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg1c /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc1fdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc1tdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=6) p07pdc1bin /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc1pct /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) p07pdc1sgr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc1hph /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) p07pdc1mbr /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) p07pdc1pcd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdc1st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc1id /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg2c /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc2fdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc2tdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=6) p07pdc2bin /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc2pct /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) p07pdc2sgr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc2hph /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) p07pdc2mbr /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) p07pdc2pcd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdc2st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc2id /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg3c /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc3fdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc3tdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=6) p07pdc3bin /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc3pct /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) p07pdc3sgr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc3hph /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) p07pdc3mbr /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) p07pdc3pcd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdc3st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc3id /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg4 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg4c /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc4fdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc4tdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=6) p07pdc4bin /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc4pct /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) p07pdc4sgr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc4hph /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) p07pdc4mbr /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) p07pdc4pcd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdc4st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc4id /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg5 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg5c /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc5fdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc5tdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=6) p07pdc5bin /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc5pct /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) p07pdc5sgr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc5hph /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) p07pdc5mbr /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) p07pdc5pcd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdc5st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc5id /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg6 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg6c /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc6fdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc6tdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=6) p07pdc6bin /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc6pct /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) p07pdc6sgr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc6hph /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) p07pdc6mbr /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) p07pdc6pcd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdc6st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc6id /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg7c /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc7fdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc7tdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=6) p07pdc7bin /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc7pct /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) p07pdc7sgr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc7hph /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) p07pdc7mbr /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) p07pdc7pcd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdc7st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc7id /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg8 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg8c /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc8fdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc8tdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=6) p07pdc8bin /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc8pct /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) p07pdc8sgr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc8hph /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) p07pdc8mbr /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) p07pdc8pcd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdc8st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc8id /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdcvg9c /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc9fdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07pdc9tdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=6) p07pdc9bin /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc9pct /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) p07pdc9sgr /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc9hph /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=20) p07pdc9mbr /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) p07pdc9pcd /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) p07pdc9st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) p07pdc9id /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) p07dgcd1 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) p07dgcd2 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) p07dgcd3 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) p07dgcd4 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) p07dgcd5 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) p07dgcd6 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) p07dgcd7 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) p07dgcd8 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) p07dgcd9 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) p07dgcd10 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=3) p07alcd1 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) p07alcd2 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) p07alcd3 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) p07alcd4 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) p07alcd5 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=3) p07alcd6 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=5) p07height /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=5) p07weight /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=1) p07bloodtp /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07contlen /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07smoking /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07pregcd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07alcohol /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07misc1cd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) p07misc2cd /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=7) p07idcfdte /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07idctdte /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=5) p07idclogo /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=10) p07idcdata /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=7) p07cddedte /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07cddtdte /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=4) p07prccdea /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=8) p07clncdea /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=5) p07grpcdea /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=8) p07loccdea /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=10) p07rptbrk1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=8) p07rptbrk2 /*CHAR(8) NOT NULL*/;
  string("\x01", maximum_length=4) p07rptbrk3 /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=6) p07rptbrk4 /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=20) p07clnsmd1 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=10) p07clnsmd2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) p07clnsmd3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) p07clnsmd4 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=40) p07clnlad1 /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=21) p07clnlad2 /*CHAR(21) NOT NULL*/;
  string("\x01", maximum_length=1) p07benstsc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) p07empstsc /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=32) p07memctid /*CHAR(32) NOT NULL*/;
  string("\x01", maximum_length=57) p07filler /*CHAR(57) NOT NULL*/;
  string("\x01", maximum_length=30) p07idctxt1 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) p07idctxt2 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=30) p07idctxt3 /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=7) p07cofrmdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07cothrdt /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=10) p07copschd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) p07copstep /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) p07medtyp /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=7) p07medeff /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=11) p07medid /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=9) p07spdnamt /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=2) p07cobptyp /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=7) p07medfdte /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07medtdte /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=80) p07email /*CHAR(80) NOT NULL*/;
  string("\x01", maximum_length=25) p07filler2 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=20) p07msialid /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=7) p07msifdte /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=7) p07msitdte /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=64) p07filler3 /*CHAR(64) NOT NULL*/;
  string(1) newline = "\n";
end
