/* DML Generated for SQL: SELECT * FROM ADMIN.F_CALPERS_HCDSS_DETAIL
 * On: Thu Apr  4 02:27:04 2019
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=8) payer = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) plan_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) insurance_type = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35) payer_claim_control_number = NULL("") /*VARCHAR(35)*/;
  decimal("\x01",0) line_counter = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) insured_group_number = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) subscriber_social_security_number = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128) plan_specific_contract_number = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) member_sequence_number = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128) member_identification_code = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) individual_relationship_code = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) member_gender = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) member_date_of_birth = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) member_city_name_of_residence = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) member_state_or_province = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) member_zip_code = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) date_service_approved = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) pharmacy_number = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pharmacy_tax_id_number = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) pharmacy_name = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) national_provider_id_number = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) pharmacy_location_city = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pharmacy_location_state = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) pharmacy_zip_code = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) pharmacy_country_name = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) claim_status = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) drug_code = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80) drug_name = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) new_prescription_or_refill = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) generic_drug_indicator = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dispensed_as_written_code = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) compound_drug_indicator = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   date_prescription_filled = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0) quantity_dispensed = NULL("") /*INTEGER*/;
  decimal("\x01",0) days_supply = NULL("") /*INTEGER*/;
  decimal("\x01",0) charge_amount_submitted = NULL("") /*INTEGER*/;
  decimal("\x01",0) paid_amount = NULL("") /*INTEGER*/;
  decimal("\x01",0) ingredient_cost_allowed = NULL("") /*INTEGER*/;
  decimal("\x01",0) postage_amount_claimed = NULL("") /*INTEGER*/;
  decimal("\x01",0) dispensing_fee_allowed = NULL("") /*INTEGER*/;
  decimal("\x01",0) copay_amount = NULL("") /*INTEGER*/;
  decimal("\x01",0) coinsurance_amount = NULL("") /*INTEGER*/;
  decimal("\x01",0) deductible_amount = NULL("") /*INTEGER*/;
  decimal("\x01",0) total_patient_responsibility = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) prescribing_physician_first_name = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) prescribing_physician_middle_name = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) prescribing_physician_last_name = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prescribing_physician_number_npi = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128) subscriber_last_name = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128) subscriber_first_name = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) subscriber_middle_initial = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128) member_last_name = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128) member_first_name = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) member_middle_initial = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) pharmacy_location_street_address = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) member_street_address = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) carrier_associated_with_claim = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128) carrier_plan_specific_contract_number = NULL("") /*VARCHAR(128)*/;
  decimal("\x01",0) allowed_amount_total = NULL("") /*INTEGER*/;
  decimal("\x01",0) ingredient_cost_submitted = NULL("") /*INTEGER*/;
  decimal("\x01",0) dispensing_fee_submitted = NULL("") /*INTEGER*/;
  decimal("\x01",0) rx_sales_tax_submitted = NULL("") /*INTEGER*/;
  decimal("\x01",0) rx_sales_tax_allowed = NULL("") /*INTEGER*/;
  decimal("\x01",0) cob_amount = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_formulary = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_claims_paid_as_in_network = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_retail_or_mail_indicator = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) prescribing_physician_plan_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prescribing_physician_number_dea = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) basis_of_cost_code = NULL("") /*CHAR(2)*/;
  decimal("\x01",0) awp = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) over_the_counter_indicator = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) calpers_unique_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ndc_or_upc_indicator_code = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) record_type = NULL("") /*CHAR(2)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
