## Db Config File Used: netezza.rxclaim_n24.main.dbc
case: lower
character_delimiter: "
client_directory: lib64
column_delimiter: \001
db_home: /usr/local/nz
db_name: ORX_IDW_DM_PRD
db_nodes: localhost
db_version: 7.2.0
dbms: netezza
decimal_point: .
default_date_format: YYYYMMDD
default_datetime_format: YYYYMMDD HH24:MI:SS
direct_parallel: true
dml_with_maximum_length: true
encrypted_password: 2,,Rw0X8-bFtrXwqhuZKJDRwP0n_SGv9bcMY0ybfzCdBwm-rnIWRHWHXT2vsN1R-Xnw
field_type_preference: delimited
fully_qualify_dml: false
generate_dml_with_nulls: true
interface: default
max_data_size: 100000
minimal_column_quoting: true
odbc_data_source_name: TwinFin24
oldstyle_emptystring_as_null: false
quote_catalog_objects: true
quote_column_names: true
treat_blanks_as_null: true
user: APP_ORX_IDW_ETL_PRD

