## Db Config File Used: /etl/devel/appconf.datahub/main/users/naggarwal/edw/datahub/db/mssql.fbo.dbc
allow_oledb_window_popup: false
always_use_specified_delimiter: true
case: lower
character_delimiter: "
column_delimiter: \001
db_name: fbo
db_nodes: EGVQ1W5ABI01.sxc.com
db_provider: SQLOLEDB
db_version: 2.0
dbms: oledb
decimal_point: .
direct_parallel: true
dml_with_maximum_length: true
field_type_preference: delimited
fully_qualify_dml: false
generate_dml_with_nulls: true
interface: default
max_data_size: 100000
oldstyle_emptystring_as_null: false
oledb_data_source: HQFINRPT01.healthextras.local
preserve_sql_whitespace: true
treat_blanks_as_null: true

