dbms: netezza
db_version: 7.2.0
db_name: SANDBOX
odbc_data_source_name: TwinFin24
db_home: /usr/local/nz
db_nodes: localhost
#user: sshaik70
user: ${DB_RXCLAIM_USER}
encrypted_password: ${DB_RXCLAIM_ENCRYPTED_PASSWORD}
#encrypted_password:2,user=sshaik70,2baZ2TbhmizNcZ0Fd8cNMoFfne1B4DGOogiXZK6A2ZH
#2,user=sshaik70,sdekbfWhhKGseVc9VAFgHZwGxDCdz2XAbM6zc-bSLca
case: lower
default_date_format: YYYYMMDD
default_datetime_format: YYYYMMDD HH24:MI:SS
generate_dml_with_nulls: true
field_type_preference: delimited
oldstyle_emptystring_as_null: false
fully_qualify_dml: false
dml_with_maximum_length: true
interface: default
client_directory: lib64
character_delimiter: "
column_delimiter: \001
max_data_size: 100000
direct_parallel: true
decimal_point: .
treat_blanks_as_null: true

