## Db Config File Used: netezza.rxclaim.sandbox.dbc
case: lower
character_delimiter: "
client_directory: lib64
column_delimiter: \001
db_home: /usr/local/nz
db_name: SANDBOX
db_nodes: localhost
db_version: 7.2.0
dbms: netezza
decimal_point: .
default_date_format: YYYYMMDD
default_datetime_format: YYYYMMDD HH24:MI:SS
direct_parallel: true
dml_with_maximum_length: true
#encrypted_password: 2,,SfquW1d7pZnUUwKEiumWvUBTFdfBdS89eOzH626q_zn9-GsyEmRPP3uHAfIymDlF
#2,user=APP_ORX_IDW_ETL_PRD,sdekbfWhhKGseVc9VAFgHZwGxDCdz2XAbM6zc-bSLca
encrypted_password: ${DB_RXCLAIM_ENCRYPTED_PASSWORD}
field_type_preference: delimited
fully_qualify_dml: false
generate_dml_with_nulls: true
interface: default
max_data_size: 100000
odbc_data_source_name: MAKO
oldstyle_emptystring_as_null: false
treat_blanks_as_null: true
#user: APP_ORX_IDW_ETL_PRD
#user: sshaik70
user: ${DB_RXCLAIM_USER}
