aiorcrxc@apvrp70062:/etl/apps/prod/rxclaim/sand/orca/db_rxclaim/db>m_db print mssql.rxclaim.main.dbc -all
## Db Config File Used: mssql.rxclaim.main.dbc
allow_oledb_window_popup: false
always_use_specified_delimiter: true
case: lower
character_delimiter: "
client_type: odbc
column_delimiter: \001
db_home: /opt/microsoft/msodbcsql
db_name: AUDIT
db_nodes: localhost
db_version: 11
dbms: mssql
decimal_point: .
direct_parallel: true
dml_with_maximum_length: true
encrypted_password: 2,,0f98rglotdE2EA5zwuL8PCLRwMgxNWHRNo0KvvbADGC
field_type_preference: delimited
fully_qualify_dml: false
generate_dml_with_nulls: true
interface: default
max_data_size: 100000
minimal_column_quoting: true
odbc_data_source_name: SQLServerAuditProdNew
odbc_sysini_dir: /etl/etc/odbc
oldstyle_emptystring_as_null: false
preserve_sql_whitespace: true
quote_catalog_objects: true
quote_column_names: true
treat_blanks_as_null: true
user: svc_abi_idw
