update CTR_100_A_CAG_MEMBER_MONTH MM
SET MONTH_END_ELIG_MBR_CNT_NO = ME.CUST_MBR_ELIG_CNT,
	ACTIVE_DAYS_ELIG_MBR_CNT_NO = ME.CUST_MBR_ELIG_CNT,
	AFTER_15TH_ELIG_MBR_CNT_NO  = ME.CUST_MBR_ELIG_CNT,
	ACTIVE_DAYS_SUBSCRIBER_CNT_NO = ME.CUST_MBR_ELIG_CNT,
	UPDATE_TS = CURRENT_DATE,
	UPDATE_UID = 'From l_cust_mbr_elig'
FROM ORX_IDW_DM_PRD.ADMIN.L_CUSTOM_MEMBER_ELIGIBILITY ME
Where ME.CUST_MBR_ELIG_DT = to_date(PERD_START_DT_SK, 'YYYYMMDD') 
and MM.PERD_TYPE_SK=9 and MM.PERD_START_DT_SK=20230701 
and MM.UTILIZING_MBR_CNT_NO=0 and MM.CAG_SK=11120784 
and ME.CARRIER_ID in ('CTR002X') and ME.CUST_MBR_ELIG_DT=to_date('20230701', 'YYYYMMDD');
