/* DML Generated by IDS Table DML Onboarding Process for table: D_COGS_MAC_LIST_COST_HIST
 * On: WED NOV 22 2017 01:53:46
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   mac_list_cost_hist_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   car_carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   mac_list = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   mac_gpi = NULL("") /*VARCHAR(14) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   mac_gppc = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   mac_ndc_labeler_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   mac_ndc_prod_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   mac_ndc_pkg_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   ndc11 = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0, maximum_length=6, sign_reserved)   mac_seq_nbr = NULL("") /*DECIMAL(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mac_stat = NULL("") /*VARCHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01")   mac_from_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0)   mac_from_dt_ref = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   mac_thru_dt = NULL("") /*DATE NOT NULL*/;
  decimal("\x01",0)   mac_thru_dt_ref = NULL("") /*INTEGER*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   mac_cost1 = NULL("") /*DECIMAL(15,5)*/;
  date("YYYYMMDD")("\x01")   add_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   chg_user_nm = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")   chg_dt = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")   chg_tm = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   chg_pgm_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;