/* DML Generated by IDS Table DML Onboarding Process for table: c_member_plan_first_name_hist
 * On: THU NOV 03 2016 23:45:45
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cli_src_env_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cli_carrier_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cli_acct_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cli_emplyr_group_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cli_member_id = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   src_env_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   acct_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   emplyr_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   member_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   plan_first_mention = NULL("") /*VARCHAR(100)*/;
  date("YYYYMMDD")("\x01")   end_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_updated_by = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cpp_created_by = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;