/* DML Generated by IDS Table DML Onboarding Process for table: ids_common.f_cdur_response
 * On: WED MAY 25 2016 16:05:19
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)   phr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)   prod_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)   mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pbr_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   sbm_yr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   sbm_mn = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   sbm_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   dur_rsp_cd_cntr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   dur_srvc_cd_rsn = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dur_clinical_sign_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dur_oth_phr_ind = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   dur_prev_fill_dt = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=10, sign_reserved)   dur_prev_fill_qty = NULL("") /*DECIMAL(8,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dur_db_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dur_pbr_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   dur_oth_pbr_ind = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dur_rsp_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   dur_table_nm = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   dur_cnflct_det_cnt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   dur_cnflct_ret_cnt = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   dur_srvc_nm = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   cnflct_claim_deq_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cnflct_claim_seq_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cnflct_claims_status_id = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   dur_doc_level = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   dur_onset = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   dur_dup_cnt = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dur_dup_alwd_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   dur_msg = NULL("") /*VARCHAR(40)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clr_ingred_cost_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clr_dispensing_fee /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clr_sales_tax_paid /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clr_patient_pay_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clr_due_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0)   days_of_supply /*SMALLINT NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   drug_quantity /*DECIMAL(11,3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   recent_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   avg_drug_cost /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   tot_savings_amt /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   insert_ts = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   insert_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   updt_uid = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rec_stat_cd = NULL("") /*BYTEINT*/;
  datetime("YYYYMMDDHH24MISS")   ids_create_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)   ids_create_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)   ids_create_run_id = NULL /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")   ids_updt_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)   ids_updt_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)   ids_updt_run_id = NULL /*BIGINT*/;
  little endian integer(1)   ids_rec_stat_cd = NULL /*BYTEINT*/;
  string(1)  newline =  "\n";
end
;