record
        decimal("\x01",maximum_length=5) dxf_src_sys_id = 0;
	unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
	unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
	integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;	
	decimal("\x01",0)  claim_nbr  = NULL("") /*BIGINT*/;
	decimal("\x01",0)  claim_seq_nbr  = NULL("") /*INTEGER*/;
	string("\x01", maximum_length=1)  claim_stat_id  = NULL("") /*CHAR(1)*/;
	decimal("\x01",0)  ocd_cmpnd_seq_nbr  = NULL("") /*INTEGER*/;
	decimal("\x01",0)  ocd_cmpnd_prod_id_qlfr  = NULL("") /*INTEGER*/;
	string("\x01", maximum_length=20)  ocd_cmpnd_prod_id  = NULL("") /*VARCHAR(20)*/;
	decimal("\x01",0)  ocd_cmpnd_prod_key  = NULL("") /*BIGINT*/;
	string("\x01", maximum_length=30)  prod_short_nm  = NULL("") /*VARCHAR(30)*/;
	string("\x01", maximum_length=70)  prod_nm  = NULL("") /*VARCHAR(70)*/;
	string("\x01", maximum_length=5)  drg_mfrr_id  = NULL("") /*VARCHAR(5)*/;
	string("\x01", maximum_length=10)  drg_mfrr_nm  = NULL("") /*VARCHAR(10)*/;
	string("\x01", maximum_length=14)  gpi_no  = NULL("") /*VARCHAR(14)*/;
	string("\x01", maximum_length=60)  drg_gnrc_nm  = NULL("") /*VARCHAR(60)*/;
	decimal("\x01",0)  drg_desc_id  = NULL("") /*INTEGER*/;
	decimal("\x01",0)  gcn_no  = NULL("") /*INTEGER*/;
	decimal("\x01",0)  gcn_id_seq_no  = NULL("") /*INTEGER*/;
	decimal("\x01",0)  prod_kdc  = NULL("") /*BIGINT*/;
	string("\x01", maximum_length=8)  ahfs_class_cd  = NULL("") /*VARCHAR(8)*/;
	string("\x01", maximum_length=1)  drg_dea_cd  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  drg_otc_ind  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  drg_multi_src_cd  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  gnrc_ind_ovrd  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  prod_reim_ind  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  brnd_nm_cd  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=2)  drg_fda_thrpc_equiv  = NULL("") /*VARCHAR(2)*/;
	decimal("\x01",11)  drg_strngth_qty  = NULL("") /*NUMERIC(11,3)*/;
	string("\x01", maximum_length=10)  drg_strngth_uom_cd  = NULL("") /*VARCHAR(10)*/;
	string("\x01", maximum_length=2)  admin_route_cd  = NULL("") /*VARCHAR(2)*/;
	string("\x01", maximum_length=4)  drg_dosag_frm_id  = NULL("") /*VARCHAR(4)*/;
	string("\x01", maximum_length=1)  drg_maint_ind  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  drg_3rd_prty_excpn_ind  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  drg_unit_dose_use_ind  = NULL("") /*CHAR(1)*/;
	decimal("\x01",11)  ocd_sbm_cmp_int_qty  = NULL("") /*NUMERIC(11,3)*/;
	decimal("\x01",9)  ocd_sbm_cmp_int_cst  = NULL("") /*NUMERIC(9,2)*/;
	string("\x01", maximum_length=2)  ocd_sbm_cmp_bas_cst  = NULL("") /*VARCHAR(2)*/;
	string("\x01", maximum_length=1)  ocd_ing_stat_id  = NULL("") /*CHAR(1)*/;
	decimal("\x01",9)  cmd_cal_ing_cst  = NULL("") /*NUMERIC(9,2)*/;
	decimal("\x01",9)  cmd_app_ing_cst  = NULL("") /*NUMERIC(9,2)*/;
	decimal("\x01",9)  cmd_clt_ing_cst  = NULL("") /*NUMERIC(9,2)*/;
	string("\x01", maximum_length=1)  cmd_app_cst_src  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=10)  cmd_app_cst_typ_cd  = NULL("") /*VARCHAR(10)*/;
	decimal("\x01",13)  cmd_app_cst_typ_unit_cst  = NULL("") /*NUMERIC(13,5)*/;
	string("\x01", maximum_length=1)  cmd_clt_cst_src_cd  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=10)  cmd_clt_cst_typ_cd  = NULL("") /*VARCHAR(10)*/;
	decimal("\x01",13)  cmd_clt_cst_typ_unit_cst  = NULL("") /*NUMERIC(13,5)*/;
	decimal("\x01",13)  cmd_awp_unit_cst  = NULL("") /*NUMERIC(13,5)*/;
	decimal("\x01",9)  cmd_cal_prof_srvc_fee_amt  = NULL("") /*NUMERIC(9,2)*/;
	decimal("\x01",9)  cmd_app_prof_srvc_fee_amt  = NULL("") /*NUMERIC(9,2)*/;
	decimal("\x01",9)  cmd_clt_prof_srvc_fee_amt  = NULL("") /*NUMERIC(9,2)*/;
	string("\x01", maximum_length=1)  eci_rm_ind  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  eci_px_ind  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  eci_ms_ind  = NULL("") /*CHAR(1)*/;
	decimal("\x01",5)  pdt_phr_drg_cst_percnt  = NULL("") /*NUMERIC(5,2)*/;
	decimal("\x01",5)  pdt_rbl_drg_cst_percnt  = NULL("") /*NUMERIC(5,2)*/;
	decimal("\x01",5)  cmd_ing_mod_cd_cnt  = NULL("") /*NUMERIC(5,2)*/;
	string("\x01", maximum_length=2)  cmd_ing_mod_cd1  = NULL("") /*VARCHAR(2)*/;
	string("\x01", maximum_length=2)  cmd_ing_mod_cd2  = NULL("") /*VARCHAR(2)*/;
	string("\x01", maximum_length=2)  cmd_ing_mod_cd3  = NULL("") /*VARCHAR(2)*/;
	string("\x01", maximum_length=1)  cmd_ing_drg_cov_stat_cd  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  tc4_drg_cov_stat_cd  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  cmd_ing_nda_flg  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  cmd_ing_bla_flg  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  cmd_ing_nda_ovrd_flg  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  cmd_ing_bla_ovrd_flg  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  cmd_ing_anda_flg  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  cmd_ing_anda_ovrd_flg  = NULL("") /*CHAR(1)*/;
	string("\x01", maximum_length=1)  cmd_expen_ing_flg  = NULL("") /*CHAR(1)*/;
        decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
	datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
        string("\x01", maximum_length=20)   ids_create_uid = NULL("");
        decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
        datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
        string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
        decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
        string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
	string(1)  newline =  "\n";
end;
