record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)     mbr_eligty_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)     account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)     mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)     seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     mel_stat_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")     mel_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     mel_thru_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     plan_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")     mbr_dt_of_brth = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)     mb_first_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35)     mb_last_nm = NULL("") /*VARCHAR(35)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)     mbr_sex = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)     mbr_city_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     mbr_zip = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)     mbr_addr1 = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)     mbr_addr2 = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)     mbr_addr3 = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)     mbr_cntry = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)     mbr_phone = NULL("") /*VARCHAR(15)*/;
  date("YYYYMMDD")("\x01")     mbr_orig_eff_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     carrier_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     account_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)     employer_group_nm = NULL("") /*VARCHAR(50)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")     ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)     ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)     ids_create_run_id =     0;
  datetime("YYYYMMDDHH24MISS")("\x01")     ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)     ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)     ids_updt_run_id =     0;
  string("\x01",maximum_length=2)     ids_rec_stat_cd = NULL("");
  decimal("\x01",0)     src_env_sk = NULL("");
  string(1)   newline =   '\n';
end
