/* DML Generated by IDS Table DML Onboarding Process for table: C_SNOMED_CD_LIST_DTL
 * On: TUE OCT 31 2017 03:40:19
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_snomed_cd_list_dtl_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)   snomed_cd_list_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   snomed_cd_list_version = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cpp_snomed_cd_list_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=40)   idntfn_cd = NULL("") /*NVARCHAR(10) NOT NULL*/;
  utf8 string("\x01", maximum_length=200)   snomed_ct_id = NULL("") /*NVARCHAR(50) NOT NULL*/;
  utf8 string("\x01", maximum_length=1600)   snomed_ct_concept = NULL("") /*NVARCHAR(400) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   eff_start_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   eff_end_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;