/* DML Generated by IDS Table DML Onboarding Process for table: C_MEMBER_PRMRY_CAREGIVER
 * On: TUE DEC 12 2017 23:25:53
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_member_prmry_caregiver_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)   member_prmry_caregiver_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_src_env_id = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_carrier_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_acct_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_emplyr_group_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_member_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   src_env_id = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   acct_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   emplyr_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   member_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   cpp_member_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)   case_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   reported_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=200)   first_name = NULL("") /*NVARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   init = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=200)   last_name = NULL("") /*NVARCHAR(50) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   contact_num = NULL("") /*DECIMAL(38)*/;
  utf8 string("\x01", maximum_length=400)   addr_1 = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400)   addr_2 = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=120)   city = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=8)   st = NULL("") /*NVARCHAR(2)*/;
  utf8 string("\x01", maximum_length=40)   zip = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=120)   cntry = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)   fax = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=400)   email = NULL("") /*NVARCHAR(100)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   eff_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   end_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=200)   middle_name = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=200)   relationship_with = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=8192)   cmmt = NULL("") /*NVARCHAR(2048)*/;
  utf8 string("\x01", maximum_length=4)   member_consent_flag = NULL("") /*NVARCHAR(1)*/;
  utf8 string("\x01", maximum_length=200)   relationship_type = NULL("") /*NVARCHAR(50) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=128)   member_consent_reason = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=512)   member_consent_reason_descr = NULL("") /*NVARCHAR(128)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;