/* DML Generated by IDS Table DML Onboarding Process for table: F_AUDIT_NOTE_MTHLY_CLMS_DETAIL
 * On: TUE APR 09 2019 07:17:44
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   submd_mnth_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   phr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_category_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_payment_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_job_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_fraud_type_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_violation_reason_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_fraud_violation_reason_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_fraud_perpetrator_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   audit_nonfraud_violation_reason_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prod_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   compound_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_stat_id = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   sbm_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   rx_nbr = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   audit_src_data = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   phr_ncpdp_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   phr_npi_no = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   phr_st_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   phr_st_desc = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pbr_npi_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pbr_dea_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   pbr_st_cd = NULL("") /*VARCHAR(3)*/;
  date("YYYYMMDD")("\x01")   filled_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   rx_written_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   days_sply = NULL("") /*SMALLINT*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   drg_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   drg_ndc_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   drg_ndc_short_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   compound_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   compound_cd_desc = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   auditior_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   audit_call_note_id = NULL("") /*INTEGER*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   call_note_entry_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01".3, maximum_length=22, sign_reserved)   phr_adjust_amt = NULL("") /*DECIMAL(20,3)*/;
  decimal("\x01",0)   audit_category_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   zero_reclaim = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   audit_payment_type_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   phr_contact_nm = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)   number_of_calls = NULL("") /*INTEGER*/;
  decimal("\x01",0)   number_of_emails = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_type_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_fraud_type_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_violation_reason_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_fraud_violation_reason_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_fraud_perpetrator_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   audit_nonfraud_violation_reason_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=155)   comments = NULL("") /*VARCHAR(155)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   src_created_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   src_created_by = NULL("") /*VARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   src_insert_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   src_update_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".3, maximum_length=22, sign_reserved)   clt_adjust_amt = NULL("") /*DECIMAL(20,3)*/;
  decimal("\x01".3, maximum_length=22, sign_reserved)   phr_adjust_cal_amt = NULL("") /*DECIMAL(20,3)*/;
  decimal("\x01".3, maximum_length=22, sign_reserved)   clt_adjust_cal_amt = NULL("") /*DECIMAL(20,3)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   sbm_tm = NULL("") /*TIMESTAMP(6)*/;
  date("YYYYMMDD")("\x01")   chg_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   chg_tm = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   adjust_claim_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   adjust_claim_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   adjust_claim_stat_id = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   adjust_app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   adjust_clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   rxclaim_instance_ind = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   prior_auth_nbr = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   refill_nbr = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   app_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   clt_patient_pay_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01",0)   contract_pbp_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;