record 
  unsigned integer(8) dxf_hk_part1=0;
  unsigned integer(8) dxf_hk_part2=0;
  unsigned integer(8) dxf_sk=0;
  decimal("\x01",0)   mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)   grp_hrchy_sk /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   grp_hrchy_lvl_1_id = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   grp_hrchy_lvl_2_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   grp_hrchy_lvl_3_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   mast_prsn_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_fam_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   clt_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_alt_ins_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   mbr_alt_ins_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_alt_ins_mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   mbr_social_scty_nbr = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01")   mbr_dt_of_brth = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   mbr_hic_cd = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   mbr_nm_first = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   mbr_nm_last = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_nm_mid_init = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   mbr_prsn_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_relshp_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   mbr_rdr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_sex = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   mbr_city_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   mbr_st_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   mbr_zip = NULL("") /*VARCHAR(15)*/;
  date("YYYYMMDD")("\x01")   mbr_mcre_covrg_from_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   mbr_addr1 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   mbr_addr2 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   mbr_addr3 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   mbr_zip2 = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   mbr_zip3 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   mbr_cntry = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)   mbr_phone = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   mbr_eml_addr = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_mcre_covrg_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_fam_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_fam_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   mbr_dur_key = NULL("") /*VARCHAR(18)*/;
  date("YYYYMMDD")("\x01")   mbr_ben_reset_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   mbr_lang_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_dur_prcs_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   mbr_mltpl_brth_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_mbr_typ = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   ids_src_envrt_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   ids_src_envrt_nm = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDDHH24MISS")  ids_create_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)  ids_create_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)  ids_create_run_id = NULL /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")  ids_updt_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)  ids_updt_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)  ids_updt_run_id = NULL /*BIGINT*/;
  little endian integer(1)  ids_rec_stat_cd = NULL /*BYTEINT*/;
  string(1)  newline =  "\n";
end

