/* DML Generated by IDS Table DML Onboarding Process for table: C_RULE_MEMBER_AUDIT
 * On: THU JUL 18 2019 07:54:35
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_rule_member_audit_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rule_member_audit_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0)   cli_carrier_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cli_acct_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cli_emplyr_group_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cli_member_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   acct_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   emplyr_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   member_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   cpp_member_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   rules_config_id = NULL("") /*VARCHAR(25) NOT NULL*/;
  decimal("\x01",0)   cpp_rules_config_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   job_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cpp_job_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rule_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cpp_rule_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rule_criteria_met_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=1020)   evdnce_value = NULL("") /*NVARCHAR(255)*/;
  utf8 string("\x01", maximum_length=1020)   evdnce_thrshld = NULL("") /*NVARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   rule_num = NULL("") /*VARCHAR(32) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;