record
  decimal("\x01",maximum_length=5) dxf_src_sys_id = 0;
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",maximum_length=5) mmd_seq_nbr /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mmd_record_status /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01") mmd_from_dt  ;
  datetime("YYYYMMDDHH24MISS")("\x01") mmd_thru_dt  ;
  string("\x01",charset="iso-8859-15", maximum_length=5) mmd_contract_id /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) mmd_pbp_id /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) mmd_segment_id /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) mmd_subsidy_lvl /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mmd_copay_category /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01") mmd_copay_catg_eff_td  ;
  string("\x01",charset="iso-8859-15", maximum_length=1) mmd_enrlmnt_src /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;
