/* DML Generated by IDS Table DML Onboarding Process for table: C_PHRMCY_RELTNSHP
 * On: MON OCT 16 2017 03:44:44
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_phrmcy_reltnshp_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   phrmcy_reltnshp_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=48)   phrmcy_id = NULL("") /*NVARCHAR(12) NOT NULL*/;
  decimal("\x01",0)   cpp_phrmcy_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   phrmcy_reltnshp_sequence_num = NULL("") /*DECIMAL(38)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   phrmcy_afflt_cd = NULL("") /*VARCHAR(6)*/;
  utf8 string("\x01", maximum_length=48)   phrmcy_pymt_ctr_id = NULL("") /*NVARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   phrmcy_reltnshp_stts_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   phrmcy_reltnshp_eff_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   phrmcy_reltnshp_end_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   phrmcy_reltnshp_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   phrmcy_reltnshp_type_cd = NULL("") /*VARCHAR(2)*/;
  utf8 string("\x01", maximum_length=140)   phrmcy_reltnshp_name = NULL("") /*NVARCHAR(35)*/;
  utf8 string("\x01", maximum_length=220)   phrmcy_reltnshp_addr_line_1 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=220)   phrmcy_reltnshp_addr_line_2 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=120)   city = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   st = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   zip_cd = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   cntry_cd = NULL("") /*VARCHAR(4)*/;
  utf8 string("\x01", maximum_length=220)   mailg_addr_line_1 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=220)   mailg_addr_line_2 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=120)   mailg_addr_city = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   mailg_addr_st = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   mailg_zip_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   mailg_cntry_cd = NULL("") /*VARCHAR(4)*/;
  utf8 string("\x01", maximum_length=160)   contact_name = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=120)   contact_title_name = NULL("") /*NVARCHAR(30)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   phone_num = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   phone_extn_num = NULL("") /*DECIMAL(38)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   fax_num = NULL("") /*DECIMAL(38)*/;
  utf8 string("\x01", maximum_length=320)   contact_email = NULL("") /*NVARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   afflt_stts_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   afflt_end_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=120)   parent_org_id = NULL("") /*NVARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;