record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01", maximum_length=9) n0aacd = NULL("");
  string("\x01", maximum_length=9) n0jlc3 = NULL("");
  decimal("\x01", maximum_length=7) n0x7n2 = NULL("");
  string("\x01", maximum_length=1) n0xmic = NULL("");
  decimal("\x01", maximum_length=10) n0qydt = NULL("");
  decimal("\x01", maximum_length=10) n0qzdt = NULL("");
  string("\x01", maximum_length=9) n0q5hj = NULL("");
  string("\x01", maximum_length=25) n0t8ij = NULL("");
  decimal("\x01", maximum_length=10) n0edce = NULL("");
  string("\x01", maximum_length=2) n0nxaj = NULL("");
  decimal("\x01", maximum_length=10) n0fnce = NULL("");
  string("\x01", maximum_length=1) n0qyak = NULL("");
  string("\x01", maximum_length=10) n0ltho = NULL("");
  decimal("\x01", maximum_length=7) n0zbhp = NULL("");
  string("\x01", maximum_length=1) n0r5ao = NULL("");
  string("\x01", maximum_length=1) n0r6ao = NULL("");
  string("\x01", maximum_length=1) n0r7ao = NULL("");
  decimal("\x01", maximum_length=7) n0cpbr = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
