/* DML Generated by IDS Table DML Onboarding Process for table: C_PROGRAM_TARGETING
 * On: THU SEP 28 2017 06:25:50
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_program_targeting_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=100)   program_id = NULL("") /*NVARCHAR(25) NOT NULL*/;
  decimal("\x01",0)   cpp_program_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=32)   program_targeting_type = NULL("") /*NVARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pt_member_name_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pt_member_dob_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pt_prev_targ_member_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=100)   pt_prev_targ_rule_name = NULL("") /*NVARCHAR(25)*/;
  decimal("\x01",0)   pt_retarg_times_count = NULL("") /*INTEGER*/;
  decimal("\x01",0)   pt_cal_days = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   targ_prescriber_rule_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=200)   targ_prescriber_option = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   deid_prescriber_demog_flag = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mt_member_name_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mt_member_dob_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mt_prev_targ_member_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=100)   mt_prev_targ_rule_name = NULL("") /*NVARCHAR(25)*/;
  decimal("\x01",0)   mt_retarg_times_count = NULL("") /*INTEGER*/;
  decimal("\x01",0)   mt_cal_days = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mt_excl_member_addr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mt_excl_member_phone = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mt_member_addr_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=60)   gpi_list_id = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=200)   evdnce_to_provider = NULL("") /*NVARCHAR(50)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;