/* DML Generated by IDS Table DML Onboarding Process for table: D_MEMBER_ADJUD
 * On: TUE JUN 22 2021 01:43:30
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   mbr_adjud_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   mast_prsn_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   clt_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_alt_ins_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   mbr_alt_ins_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_alt_ins_mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_ssn_nbr = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_supp_id1 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   mbr_supp_id1_typ = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   mbr_supp_id2 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   mbr_supp_id2_typ = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_age_band = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   mbr_calc_age = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   mbr_cdhldr = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   mbr_clsfctn1 = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   mbr_clsfctn2 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_clsfctn3 = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   mbr_dt_of_brth = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   mbr_hic_cd = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=65)   mbr_id_encrpd = NULL("") /*VARCHAR(65)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   mbr_first_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   mbr_last_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_mid_init_nm = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   mbr_prsn_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_relshp_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   mbr_rdr = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_sex = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   mbr_zip = NULL("") /*VARCHAR(30)*/;
  date("YYYYMMDD")("\x01")   mbr_mcre_covrg_from_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_mcre_covrg_typ = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   mbr_fam_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_fam_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mbr_fam_typ_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   curr_mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   curr_cag_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   curr_carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   curr_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   curr_employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   curr_mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;