/* DML Generated by IDS Table DML Onboarding Process for table: C_PERF_GUAR
 * On: THU SEP 28 2017 06:25:50
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_perf_guar_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   perf_guar_id = NULL("") /*INTEGER NOT NULL*/;
  utf8 string("\x01", maximum_length=12000)   perf_guar_value = NULL("") /*NVARCHAR(3000)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   cpp_client_product_subscrp_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)   client_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   cpp_client_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)   product_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   cpp_product_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;