/* DML Generated by IDS Table DML Onboarding Process for table: F_RBM_CMS_CLAIM
 * On: MON JAN 27 2020 07:41:25
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   claim_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rbt_yr_qtr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   invoice_yr_qtr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   labeler_cd = NULL("") /*VARCHAR(5)*/;
  decimal("\x01",0)   ndc_labeler_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   load_run_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   recipient_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   encrypted_recipient_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   srvc_prov_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   rx_srvc_ref_no = NULL("") /*VARCHAR(12)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   fill_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   fill_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   prod_id = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)   rbm_prod_key = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".3, maximum_length=16, sign_reserved)   qty_dispns = NULL("") /*DECIMAL(14,3)*/;
  decimal("\x01",0)   day_sppl = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   ingrdnt_cost_paid = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   dispensing_fee_paid = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   tot_amt_paid = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01",0)   claim_type_cd = NULL("") /*INTEGER*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   sbmt_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   sbmt_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   hierarchy_lvl_1 = NULL("") /*VARCHAR(20)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   patient_pay_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01",0)   lnk_claim_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   reversal_load_run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   srvc_prov_entity_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   srvc_prov_entity_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   srvc_prov_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rx_srvc_ref_no_qlfr = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   paid_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   paid_dt_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   orig_paid_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   paid_yr_mon = NULL("") /*INTEGER*/;
  decimal("\x01",0)   orig_paid_yr_mon = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   daw_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   fill_nbr = NULL("") /*SMALLINT*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   claim_bill_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pbr_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pbr_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   extrnl_claim_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   formulary_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   srvc_prov_claim_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cmpnd_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   reltnshp_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   hierarchy_lvl_2 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   hierarchy_lvl_3 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   hierarchy_lvl_4 = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   rpting_attribute_1 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   rpting_attribute_2 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   rpting_attribute_3 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   rpting_attribute_4 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   rpting_attribute_5 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   rpting_attribute_6 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   rpting_attribute_7 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   rpting_attribute_8 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   rpting_attribute_9 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   rpting_attribute_10 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   diag_cd_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   diag_cd = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   line_nbr = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   actv_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_1 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_2 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_3 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_4 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_5 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_6 = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)   retrieval_key = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   invoice_dropped_claim_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   tot_othr_payr_amt_paid = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   othr_cov_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   othr_cov_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   calc_ingrdnt_cost = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   client_dispensing_fee = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   client_patient_pay_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   client_tot_amt_due = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   adj_multi_src_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=13, sign_reserved)   adj_awp_unit_price = NULL("") /*DECIMAL(11,5)*/;
  decimal("\x01".5, maximum_length=13, sign_reserved)   adj_wac_unit_price = NULL("") /*DECIMAL(11,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   alt_patient_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   inelig_claim_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   phr_ntwk_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   mbr_subsidy_lvl_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rpting_attribute_11 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rpting_attribute_12 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rpting_attribute_13 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rpting_attribute_14 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rpting_attribute_15 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rpting_attribute_16 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rpting_attribute_17 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rpting_attribute_18 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rpting_attribute_19 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   rpting_attribute_20 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dispns_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   dispns_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drug_cov_stat_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   tran_control_no = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cms_rbt_elig_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   cms_rbt_elig_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cms_rbt_elig_rejct_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   cms_rbt_elig_rejct_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)   pymt_acct_cd = NULL("") /*VARCHAR(70)*/;
  decimal("\x01",0)   pymt_load_run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   adj_gcn = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   subm_clarification_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   assoc_rx_srvc_no = NULL("") /*VARCHAR(12)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   assoc_rx_srvc_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   adj_hic3 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   adj_standard_thrpc_class_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   src_cd_claim_attribute_7 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_8 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_9 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_10 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_11 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_12 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_13 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   claim_attribute_14 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   med_clm_ind_clm_attribute_15 = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)   multi_ingred_prod_order_no = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   multi_ingred_prim_claim_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   alt_srvc_provdr_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   alt_srvc_prov_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   adj_multi_src_ovrd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   alt_pbr_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   alt_pbr_id = NULL("") /*VARCHAR(15)*/;
  decimal("\x01".3, maximum_length=16, sign_reserved)   prov_qty_dispns = NULL("") /*DECIMAL(14,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   inelig_claim_rsn_cd = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0)   inelig_claim_rsn_sk = NULL("") /*BIGINT*/;
  decimal("\x01".5, maximum_length=14, sign_reserved)   proc_cd_conv_factor = NULL("") /*DECIMAL(12,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   proc_cd = NULL("") /*VARCHAR(7)*/;
  decimal("\x01",0)   proc_cd_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   ndc_uom = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   med_claim_stat_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   med_claim_stat_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   proc_cd_prod_mapping_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   proc_cd_prod_mapping_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   j_cd_mod1 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   j_cd_mod2 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   j_cd_mod3 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   j_cd_mod4 = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   othr_payr_amt_paid_1 = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   othr_payr_amt_paid_2 = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   othr_payr_amt_paid_3 = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   othr_payr_amt_paid_4 = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   subm_ing_cast_othr_pay_amt_paid_5 = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   patient_ded_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   patient_copay_amt = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   patient_pay_amt_3 = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   patient_pay_amt_4 = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   allw_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   hist_claim_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   med_paid_denied_claim_stat_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   claim_rec_create_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   claim_rec_create_uid = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   claim_lst_update_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   claim_lst_update_uid = NULL("") /*VARCHAR(16)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*SMALLINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;