/* DML Generated by IDS Table DML Onboarding Process for table: C_CLIENT
 * On: FRI NOV 02 2018 07:26:31
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_client_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)   client_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=400)   client_name = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=256)   plan_type = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=256)   plan_mngr = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=8)   hist_rx_claim = NULL("") /*NVARCHAR(2)*/;
  utf8 string("\x01", maximum_length=4)   mtm_client_flag = NULL("") /*NVARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   member_idntfn_list_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   member_targeted_list_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   hpcm_member_list_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=16)   member_uniq = NULL("") /*NVARCHAR(4)*/;
  utf8 string("\x01", maximum_length=8192)   cmmt = NULL("") /*NVARCHAR(2048)*/;
  utf8 string("\x01", maximum_length=40)   medical_claim = NULL("") /*NVARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   prior_pbm_claim = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   prospective_client = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   stts = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   pca_start_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   pca_end_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pca_full_hist_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   pca_new_claim_period = NULL("") /*INTEGER*/;
  decimal("\x01",0)   pca_retn_period = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pca_extr_pbm_client_flag = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   pca_run_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;