/* DML Generated by IDS Table DML Onboarding Process for table: C_PM_PROSPECT_DTL
 * On: WED MAR 22 2017 02:43:17
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   run_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   member_dtl_id = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   member_id = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   prospect_member_dtl_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   prospect_patient_id = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=4000)   prospect_rule_cd = NULL("") /*NVARCHAR(1000) NOT NULL*/;
  decimal("\x01",0)   pm_patient_id = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   auditor_patient_id = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;