record 
  unsigned integer(8) dxf_hk_part1=0;
  unsigned integer(8) dxf_hk_part2=0;
  unsigned integer(8) dxf_sk=0;
  decimal("\x01",0)   dt_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0)   jln_dt_nbr /*INTEGER NOT NULL*/;
  date("YYYYMMDD")("\x01")   day_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   day_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   day_nbr_in_cal_mnth = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   day_nbr_in_cal_qtr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   day_nbr_in_cal_yr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   day_nbr_in_fiscal_mnth = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   day_nbr_in_fiscal_qtr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   day_nbr_in_fiscal_yr = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   first_day_in_cal_mnth_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   last_day_in_cal_mnth_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   first_day_in_fiscal_mnth_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   last_day_in_fiscal_mnth_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   first_day_in_cal_qtr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   last_day_in_cal_qtr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   first_day_in_fiscal_qtr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   last_day_in_fiscal_qtr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   first_day_in_fiscal_yr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   last_day_in_fiscal_yr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cal_mnth_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   cal_mnth_nbr_in_yr = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   cal_yr_mnth = NULL("") /*INTEGER*/;
  decimal("\x01",0)   cal_qtr = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cal_qtr_nm = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   cal_yr_qtr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   cal_yr = NULL("") /*SMALLINT*/;
  decimal("\x01",0)   fiscal_mnth_nbr_yr = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   fiscal_yr_mnth = NULL("") /*INTEGER*/;
  decimal("\x01",0)   fiscal_qtr = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   fiscal_qtr_nm = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   fiscal_yr_qtr = NULL("") /*INTEGER*/;
  decimal("\x01",0)   fiscal_yr = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   wk_end_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   hol_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   cal_wk_nbr_in_yr = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   ids_src_envrt_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   ids_src_envrt_nm = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDDHH24MISS")  ids_create_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)  ids_create_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)  ids_create_run_id = NULL /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")  ids_updt_dttm /*TIMESTAMP(6) NOT NULL*/;
  string(unsigned integer(1), maximum_length=20)  ids_updt_uid = NULL("") /*VARCHAR(20)*/;
  little endian integer(8)  ids_updt_run_id = NULL /*BIGINT*/;
  little endian integer(1)  ids_rec_stat_cd = NULL /*BYTEINT*/;
  string(1)  newline =  "\n";
end

