/* DML Generated by IDS Table DML Onboarding Process for table: C_CAG_FILTER
 * On: MON SEP 18 2017 09:31:48
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_cag_filter_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)   client_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  decimal("\x01",0)   cpp_client_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)   cag_filter_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=120)   carrier_filter = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=160)   acct_filter = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=120)   group_filter = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   excl_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=80)   plan_cd = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=20)   contract_num = NULL("") /*NVARCHAR(5)*/;
  utf8 string("\x01", maximum_length=12)   pbp = NULL("") /*NVARCHAR(3)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;