/* DML Generated by IDS Table DML Onboarding Process for table: C_CONTRACT_PBP
 * On: THU DEC 28 2017 00:17:07
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_contract_pbp_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_carrier_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_acct_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   cli_emplyr_group_id = NULL("") /*DECIMAL(38) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   acct_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   emplyr_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   plan_eff_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   sequence_num = NULL("") /*DECIMAL(38)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   pdp_start_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=20)   contract_num = NULL("") /*NVARCHAR(5)*/;
  utf8 string("\x01", maximum_length=12)   pbp_id = NULL("") /*NVARCHAR(3)*/;
  utf8 string("\x01", maximum_length=40)   plan_cd = NULL("") /*NVARCHAR(10) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   pdp_end_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   stts_cd = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;