record
  decimal("\x01",0) dxf_sk = 0;
  decimal("\x01",0) prod_sk = NULL(""); /*BIGINT NOT NULL*/
  string("\x01",maximum_length=20, charset="iso-8859-15") prod_id = NULL(""); /*VARCHAR(20) NOT NULL*/
  string("\x01",maximum_length=2, charset="iso-8859-15") prod_id_qlfr_cd = NULL(""); /*VARCHAR(2)*/
  string("\x01",maximum_length=70, charset="iso-8859-15") prod_nm = NULL(""); /*VARCHAR(70)*/
  string("\x01",maximum_length=8, charset="iso-8859-15") ahfs_cd = NULL(""); /*VARCHAR(8)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") drg_3rd_prty_excpn_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=4, charset="iso-8859-15") drg_clsfctn_cd = NULL(""); /*VARCHAR(4)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") drg_dea_cd = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=80, charset="iso-8859-15") drg_drg_intrctn_desc = NULL(""); /*VARCHAR(80)*/
  string("\x01",maximum_length=2, charset="iso-8859-15") drg_fda_thrpc_eqvlc_cd = NULL(""); /*VARCHAR(2)*/
  string("\x01",maximum_length=2, charset="iso-8859-15") drg_grp_cd = NULL(""); /*VARCHAR(2)*/
  string("\x01",maximum_length=30, charset="iso-8859-15") drg_lbl_nm = NULL(""); /*VARCHAR(30)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") drg_maint_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") drg_multi_src_cd = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=10, charset="iso-8859-15") drg_mfrr_nm = NULL(""); /*VARCHAR(10)*/
  string("\x01",maximum_length=5, charset="iso-8859-15") drg_ndc_lblr_cd = NULL(""); /*VARCHAR(5)*/
  string("\x01",maximum_length=2, charset="iso-8859-15") drg_ndc_pkg_cd = NULL(""); /*VARCHAR(2)*/
  string("\x01",maximum_length=4, charset="iso-8859-15") drg_ndc_prod_cd = NULL(""); /*VARCHAR(4)*/
  string("\x01",maximum_length=11, charset="iso-8859-15") drg_ndc_desc = NULL(""); /*VARCHAR(11)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") drg_rx_otc_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=13, charset="iso-8859-15") drg_stat_cd = NULL(""); /*VARCHAR(13)*/
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_strngth_qty = NULL(""); /*DECIMAL(11,3)*/
  string("\x01",maximum_length=10, charset="iso-8859-15") drg_strngth_uom_cd = NULL(""); /*VARCHAR(10)*/
  string("\x01",maximum_length=6, charset="iso-8859-15") drg_sub_class_cd = NULL(""); /*VARCHAR(6)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") drg_unit_dose_use_ind = NULL(""); /*CHAR(1)*/
  decimal("\x01",0) gcn_no = NULL(""); /*INTEGER*/
  decimal("\x01",0) gcn_seq_no = NULL(""); /*INTEGER*/
  string("\x01",maximum_length=1, charset="iso-8859-15") gnrc_mdspn_ind = NULL(""); /*CHAR(1) NOT NULL*/
  string("\x01",maximum_length=50, charset="iso-8859-15") gnrc_mdspn_ind_nm = NULL(""); /*VARCHAR(50) NOT NULL*/
  string("\x01",maximum_length=60, charset="iso-8859-15") gnrc_nm = NULL(""); /*VARCHAR(60)*/
  decimal("\x01",0) gpi_sk = NULL(""); /*BIGINT NOT NULL*/
  string("\x01",maximum_length=14, charset="iso-8859-15") gpi_no = NULL(""); /*VARCHAR(14)*/
  string("\x01",maximum_length=2, charset="iso-8859-15") drg_grp_gpi_02_cd = NULL(""); /*VARCHAR(2)*/
  string("\x01",maximum_length=40, charset="iso-8859-15") drg_grp_nm = NULL(""); /*VARCHAR(40)*/
  string("\x01",maximum_length=4, charset="iso-8859-15") drg_class_gpi_04_cd = NULL(""); /*VARCHAR(4)*/
  string("\x01",maximum_length=50, charset="iso-8859-15") drg_class_nm = NULL(""); /*VARCHAR(50)*/
  string("\x01",maximum_length=6, charset="iso-8859-15") drg_sub_class_gpi_06_cd = NULL(""); /*VARCHAR(6)*/
  string("\x01",maximum_length=60, charset="iso-8859-15") drg_sub_class_nm = NULL(""); /*VARCHAR(60)*/
  string("\x01",maximum_length=8, charset="iso-8859-15") drg_bsic_nm_gpi_08_cd = NULL(""); /*VARCHAR(8)*/
  string("\x01",maximum_length=70, charset="iso-8859-15") drg_bsic_nm = NULL(""); /*VARCHAR(70)*/
  string("\x01",maximum_length=10, charset="iso-8859-15") drg_extd_nm_gpi_10_cd = NULL(""); /*VARCHAR(10)*/
  string("\x01",maximum_length=70, charset="iso-8859-15") drg_extd_nm = NULL(""); /*VARCHAR(70)*/
  string("\x01",maximum_length=12, charset="iso-8859-15") drg_dosag_frm_gpi_12_cd = NULL(""); /*VARCHAR(12)*/
  string("\x01",maximum_length=4, charset="iso-8859-15") drg_dosag_frm_id = NULL(""); /*VARCHAR(4)*/
  decimal("\x01",0) dise_cat_sk = NULL(""); /*BIGINT NOT NULL*/
  string("\x01",maximum_length=80, charset="iso-8859-15") dise_cat_nm = NULL(""); /*VARCHAR(80) NOT NULL*/
  decimal("\x01",0) thrpc_class_sk = NULL(""); /*BIGINT NOT NULL*/
  string("\x01",maximum_length=80, charset="iso-8859-15") thrpc_class_nm = NULL(""); /*VARCHAR(80) NOT NULL*/
  string("\x01",maximum_length=2, charset="iso-8859-15") admin_route_cd = NULL(""); /*VARCHAR(2)*/
  string("\x01",maximum_length=80, charset="iso-8859-15") ahfs_desc = NULL(""); /*VARCHAR(80)*/
  string("\x01",maximum_length=5, charset="iso-8859-15") fdb_gcn_cd = NULL(""); /*VARCHAR(5)*/
  decimal("\x01",0) fdb_gcn_seq_no = NULL(""); /*INTEGER*/
  string("\x01",maximum_length=8, charset="iso-8859-15") etc_id_fpe_desc = NULL(""); /*VARCHAR(8)*/
  string("\x01",maximum_length=8, charset="iso-8859-15") dflt_etc_id_fpe_desc = NULL(""); /*VARCHAR(8)*/
  decimal("\x01",0) fdb_hicl_seq_no = NULL(""); /*INTEGER*/
  decimal("\x01",0) fdb_hic3_seq_no = NULL(""); /*INTEGER*/
  string("\x01",maximum_length=3, charset="iso-8859-15") fdb_hic3_cd = NULL(""); /*VARCHAR(3)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") fdb_gen_prc_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") fdb_invtr_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") fdb_maint_drg_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=2, charset="iso-8859-15") fdb_expndd_orng_bk_cd = NULL(""); /*VARCHAR(2)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") fdb_gen_prc_spred_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") fdb_gen_thrpc_drg_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") fdb_gen_ind_ndc_lvl_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") brnd_nm_typ_cd = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") spclty_prod_corp_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=35, charset="iso-8859-15") spclty_prod_corp_nm = NULL(""); /*VARCHAR(35)*/
  string("\x01",maximum_length=2, charset="iso-8859-15") package_size_uom_cd = NULL(""); /*VARCHAR(2) NOT NULL*/
  decimal("\x01",0) package_qty = NULL(""); /*INTEGER NOT NULL*/
  decimal("\x01".3, maximum_length=11, sign_reserved) package_size = NULL(""); /*DECIMAL(9,3) NOT NULL*/
  decimal("\x01".3, maximum_length=15, sign_reserved) total_package_qty = NULL(""); /*DECIMAL(13,3) NOT NULL*/
  string("\x01",maximum_length=1, charset="iso-8859-15") prd_repackage_ind = NULL(""); /*CHAR(1) NOT NULL*/
  string("\x01",maximum_length=6, charset="iso-8859-15") prd_user_defined_field_1_txt = NULL(""); /*VARCHAR(6) NOT NULL*/
  string("\x01",maximum_length=6, charset="iso-8859-15") prd_user_defined_field_2_txt = NULL(""); /*VARCHAR(6) NOT NULL*/
  string("\x01",maximum_length=8, charset="iso-8859-15") prd_user_defined_field_3_txt = NULL(""); /*VARCHAR(8) NOT NULL*/
  string("\x01",maximum_length=1, charset="iso-8859-15") drug_efficacy_impl_cd = NULL(""); /*CHAR(1) NOT NULL*/
  string("\x01",maximum_length=1, charset="iso-8859-15") fda_app_type_nda_flg = NULL(""); /*CHAR(1) NOT NULL*/
  string("\x01",maximum_length=1, charset="iso-8859-15") fda_app_type_anda_flg = NULL(""); /*CHAR(1) NOT NULL*/
  string("\x01",maximum_length=1, charset="iso-8859-15") fda_app_type_bla_flg = NULL(""); /*CHAR(1) NOT NULL*/
  string("\x01",maximum_length=9, charset="iso-8859-15") drg_ndc_short_id = NULL(""); /*VARCHAR(9) NOT NULL*/
  string("\x01",maximum_length=25, charset="iso-8859-15") drg_ndc_short_nm = NULL(""); /*VARCHAR(25) NOT NULL*/
  date("YYYYMMDD")("\x01") drg_ndc_eff_dt = NULL(""); /*DATE NOT NULL*/
  date("YYYYMMDD")("\x01") drg_ndc_term_dt = NULL(""); /*DATE NOT NULL*/
  string("\x01",maximum_length=1, charset="iso-8859-15") current_flg = NULL(""); /*CHAR(1) NOT NULL*/
  decimal("\x01",0) rec_rank_no = NULL(""); /*INTEGER*/
  decimal("\x01",0) src_env_sk = NULL(""); /*BIGINT NOT NULL*/
  string("\x01",maximum_length=2, charset="iso-8859-15") limited_dist = NULL(""); /*VARCHAR(2)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") awp_ind = NULL(""); /*CHAR(1)*/
  decimal("\x01",0) kdc = NULL(""); /*BIGINT*/
  string("\x01",maximum_length=5, charset="iso-8859-15") mfr_id = NULL(""); /*VARCHAR(5)*/
  string("\x01",maximum_length=2, charset="iso-8859-15") ndc_small_pkg = NULL(""); /*VARCHAR(2)*/
  string("\x01",maximum_length=2, charset="iso-8859-15") ndc_large_pkg = NULL(""); /*VARCHAR(2)*/
  decimal("\x01",0) prod_key = NULL(""); /*INTEGER*/
  string("\x01",maximum_length=10, charset="iso-8859-15") gppc_id = NULL(""); /*VARCHAR(10)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") intl_extr_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") lblr_type = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") pricing_sprd = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") reimbursment_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") origin_cd = NULL(""); /*CHAR(1)*/
  date("YYYYMMDD")("\x01") prd_inactive_dt = NULL(""); /*DATE*/
  string("\x01",maximum_length=1, charset="iso-8859-15") local_systemic_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") dispensing_unit = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") single_comb_ind = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") innerpack_cd = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") clinic_pack_cd = NULL(""); /*CHAR(1)*/
  string("\x01",maximum_length=2, charset="iso-8859-15") ftc_thera_class_cd = NULL(""); /*VARCHAR(2)*/
  string("\x01",maximum_length=50, charset="iso-8859-15") ftc_thera_class_nm = NULL(""); /*VARCHAR(50)*/
  string("\x01",maximum_length=100, charset="iso-8859-15") fdb_hic3_desc = NULL(""); /*VARCHAR(100)*/
  string("\x01",maximum_length=25, charset="iso-8859-15") mfg_nm_complete = NULL(""); /*VARCHAR(25)*/
  string("\x01",maximum_length=5, charset="iso-8859-15") mfg_ndc_lblr_id = NULL(""); /*VARCHAR(5)*/
  string("\x01",maximum_length=1, charset="iso-8859-15") optum_msc_override = NULL(""); /*CHAR(1)*/
  date("YYYYMMDD")("\x01") prd_add_dt = NULL(""); /*DATE*/
  decimal("\x01",0) prd_add_dt_sk = NULL(""); /*BIGINT*/
  date("YYYYMMDD")("\x01") prd_chg_dt = NULL(""); /*DATE*/
  decimal("\x01",0) prd_chg_dt_sk = NULL(""); /*BIGINT*/
  string("\x01",maximum_length=70, charset="iso-8859-15") drg_dosag_frm_nm = NULL(""); /*VARCHAR(70)*/
  decimal("\x01",0) sec_flg = NULL(""); /*SMALLINT*/
decimal("\x01", maximum_length=5) dxf_src_sys_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_create_dttm = NULL("");
  string("\x01",maximum_length=20) ids_create_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string("\x01",maximum_length=20) ids_updt_uid = NULL("");
  decimal("\x01", maximum_length=20) ids_updt_run_id = 0;
  string("\x01",maximum_length=2) ids_rec_stat_cd = NULL("");
  string(1) newline = NULL("");
end
