/* DML Generated by IDS Table DML Onboarding Process for table: C_PROGRAM
 * On: WED NOV 21 2018 06:25:50
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_program_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=100)   program_id = NULL("") /*NVARCHAR(25) NOT NULL*/;
  utf8 string("\x01", maximum_length=400)   program_name = NULL("") /*NVARCHAR(100) NOT NULL*/;
  utf8 string("\x01", maximum_length=40)   eval_job_freq = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=40)   idntfn_job_freq = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=1000)   program_descr = NULL("") /*NVARCHAR(250) NOT NULL*/;
  utf8 string("\x01", maximum_length=100)   program_exec_type = NULL("") /*NVARCHAR(25)*/;
  utf8 string("\x01", maximum_length=60)   idntfn_performed_by = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   case_mgmt_performed_by = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   targeting_selection = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   eval_selection = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=100)   program_type_cd = NULL("") /*NVARCHAR(25) NOT NULL*/;
  decimal("\x01",0)   cpp_program_type_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=100)   idntfn_rules_config_id = NULL("") /*NVARCHAR(25)*/;
  decimal("\x01",0)   cpp_idntfn_rules_config_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=100)   eval_rules_config_id = NULL("") /*NVARCHAR(25)*/;
  decimal("\x01",0)   cpp_eval_rules_config_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=40)   elig_criteria = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=100)   provider_evdnce_data = NULL("") /*NVARCHAR(25)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=2, sign_reserved)   idntfn_hold = NULL("") /*DECIMAL(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   stts = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=800)   program_type_name = NULL("") /*NVARCHAR(200)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   supression_days = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   risk_catgz_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   enrollment_risk_category = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   enrollment_fullfillment_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   enrollment_fulfillment_templat = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   nonrespdr_fulfillment_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   nonrespdr_fulfillment_template = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   scheduling_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   assessment_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   post_cmr_material_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   post_cmr_material_template = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   assessment_followup_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   followup_scheduling_type = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   followup_day_interval = NULL("") /*INTEGER*/;
  decimal("\x01",0)   followup_count = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   snomed_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;