/* DML Generated by IDS Table DML Onboarding Process for table: PC_UHG_PBM_CL_CPP_WORK_NPPLOC
 * On: WED DEC 27 2017 02:00:55
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_pc_uhg_pbm_cl_cpp_work_npploc_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   px_commit_datetime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   px_save_datetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1020)   px_cover_inskey = NULL("") /*NVARCHAR(255)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   px_covered_count = NULL("") /*DECIMAL(18)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   px_covered_count_open = NULL("") /*DECIMAL(18)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   px_covered_count_unsatisfied = NULL("") /*DECIMAL(18)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   px_create_datetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=512)   px_create_opname = NULL("") /*NVARCHAR(128)*/;
  utf8 string("\x01", maximum_length=512)   px_create_operator = NULL("") /*NVARCHAR(128)*/;
  utf8 string("\x01", maximum_length=128)   px_create_system_id = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   px_flow_count = NULL("") /*DECIMAL(18)*/;
  utf8 string("\x01", maximum_length=512)   px_ins_name = NULL("") /*NVARCHAR(128)*/;
  utf8 string("\x01", maximum_length=384)   px_obj_class = NULL("") /*NVARCHAR(96)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   px_update_datetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=512)   px_update_opname = NULL("") /*NVARCHAR(128)*/;
  utf8 string("\x01", maximum_length=512)   px_update_operator = NULL("") /*NVARCHAR(128)*/;
  utf8 string("\x01", maximum_length=128)   px_update_system_id = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   px_urgency_work = NULL("") /*DECIMAL(18)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   py_ack_timestamp = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   py_age_from_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_charge_amount = NULL("") /*DECIMAL(18)*/;
  utf8 string("\x01", maximum_length=256)   py_charge_to = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=256)   py_contact_channel = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=256)   py_contact_type = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=128)   py_cus_level = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=512)   py_customer = NULL("") /*NVARCHAR(128)*/;
  utf8 string("\x01", maximum_length=128)   py_customer_enterprise = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=256)   py_customer_name = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=128)   py_customer_org = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   py_customer_satisfied_timestamp = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1020)   py_description = NULL("") /*NVARCHAR(255)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_effort_actual = NULL("") /*DECIMAL(18)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_effort_estimate = NULL("") /*DECIMAL(18)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   py_effort_estimate_timestamp = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_elapsed_customer_ack = NULL("") /*DECIMAL(18)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_elapsed_customer_unsatisfied = NULL("") /*DECIMAL(18)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_elapsed_past_deadline = NULL("") /*DECIMAL(18)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_elapsed_past_goal = NULL("") /*DECIMAL(18)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_elapsed_status_new = NULL("") /*DECIMAL(18)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_elapsed_status_open = NULL("") /*DECIMAL(18)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_elapsed_status_pending = NULL("") /*DECIMAL(18)*/;
  utf8 string("\x01", maximum_length=128)   py_event_id = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   py_folder_type = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   py_id = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=256)   py_label = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=128)   py_orig_division = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   py_orig_org = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   py_orig_org_unit = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   py_orig_user_division = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=512)   py_orig_user_id = NULL("") /*NVARCHAR(128)*/;
  utf8 string("\x01", maximum_length=256)   py_orig_user_workgroup = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=128)   py_owner_division = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   py_owner_org = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   py_owner_org_unit = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=256)   py_primary_contact = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=256)   py_problem_reason = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=256)   py_problem_source = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=256)   py_problem_type = NULL("") /*NVARCHAR(64)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_reopen_count = NULL("") /*DECIMAL(18)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   py_reopen_timestamp = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   py_resolution_complexity = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_resolution_cost = NULL("") /*DECIMAL(18)*/;
  utf8 string("\x01", maximum_length=128)   py_resolved_division = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   py_resolved_org = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   py_resolved_org_unit = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   py_resolved_time = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   py_resolved_timestamp = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=512)   py_resolved_user_id = NULL("") /*NVARCHAR(128)*/;
  utf8 string("\x01", maximum_length=256)   py_resolved_user_workgroup = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=256)   py_root_cause = NULL("") /*NVARCHAR(64)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   py_sla_deadline = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   py_sla_goal = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128)   py_sla_name = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   py_status_customersat = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   py_status_work = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   py_worklist_date1 = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   py_worklist_datetime1 = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   py_worklist_datetime2 = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_worklist_decimal1 = NULL("") /*DECIMAL(18)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_worklist_decimal2 = NULL("") /*DECIMAL(18)*/;
  decimal("\x01",0, maximum_length=19, sign_reserved)   py_worklist_integer1 = NULL("") /*DECIMAL(18)*/;
  utf8 string("\x01", maximum_length=512)   py_worklist_text1 = NULL("") /*NVARCHAR(128)*/;
  utf8 string("\x01", maximum_length=512)   py_worklist_text2 = NULL("") /*NVARCHAR(128)*/;
  utf8 string("\x01", maximum_length=512)   py_worklist_text3 = NULL("") /*NVARCHAR(128)*/;
  utf8 string("\x01", maximum_length=512)   px_current_stage_label = NULL("") /*NVARCHAR(128)*/;
  utf8 string("\x01", maximum_length=128)   px_current_stage = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1020)   pz_ins_key = NULL("") /*NVARCHAR(255) NOT NULL*/;
  utf8 string("\x01", maximum_length=48)   phrmcy_id = NULL("") /*NVARCHAR(12)*/;
  decimal("\x01",0)   cpp_phrmcy_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=48)   phrmcy_ncpdp_num = NULL("") /*NVARCHAR(12)*/;
  utf8 string("\x01", maximum_length=40)   phrmcy_npi_num = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=240)   phrmcy_name = NULL("") /*NVARCHAR(60)*/;
  utf8 string("\x01", maximum_length=480)   phrmcy_addr = NULL("") /*NVARCHAR(120)*/;
  utf8 string("\x01", maximum_length=80)   phrmcy_phnum = NULL("") /*NVARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mtm_network_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=220)   phrmcist_fname = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=220)   phrmcist_lname = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=80)   request_type = NULL("") /*NVARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   request_process_flag = NULL("") /*VARCHAR(3)*/;
  utf8 string("\x01", maximum_length=16000)   reject_reason = NULL("") /*NVARCHAR(4000)*/;
  utf8 string("\x01", maximum_length=880)   phrmcist_email = NULL("") /*NVARCHAR(220)*/;
  utf8 string("\x01", maximum_length=200)   phrmcy_location = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=128)   idnt_phrmcy = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=80)   phrmcy_fax = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=80)   license_num = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=80)   license_state = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=280)   user_role = NULL("") /*NVARCHAR(70)*/;
  utf8 string("\x01", maximum_length=880)   secondary_email = NULL("") /*NVARCHAR(220)*/;
  utf8 string("\x01", maximum_length=80)   service_prov_id = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=200)   phrmcist_user_id = NULL("") /*NVARCHAR(50)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;
