record
decimal("\x01",0) dxf_sk = 0;
  decimal("\x01",0)    prod_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)    prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)    prod_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)    ahfs_cd = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    drg_3rd_prty_excpn_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)    drg_clsfctn_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    drg_dea_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)    drg_drg_intrctn_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    drg_fda_thrpc_eqvlc_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    drg_grp_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)    drg_lbl_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    drg_maint_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    drg_multi_src_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    drg_mfrr_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)    drg_ndc_lblr_cd = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    drg_ndc_pkg_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)    drg_ndc_prod_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)    drg_ndc_desc = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    drg_rx_otc_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)    drg_stat_cd = NULL("") /*VARCHAR(13)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)    drg_strngth_qty = NULL("") /*DECIMAL(11,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    drg_strngth_uom_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)    drg_sub_class_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    drg_unit_dose_use_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)    gcn_no = NULL("") /*INTEGER*/;
  decimal("\x01",0)    gcn_seq_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    gnrc_mdspn_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)    gnrc_mdspn_ind_nm = NULL("") /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)    gnrc_nm = NULL("") /*VARCHAR(60)*/;
  decimal("\x01",0)    gpi_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)    gpi_no = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    drg_grp_gpi_02_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)    drg_grp_nm = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)    drg_class_gpi_04_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)    drg_class_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)    drg_sub_class_gpi_06_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60)    drg_sub_class_nm = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)    drg_bsic_nm_gpi_08_cd = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)    drg_bsic_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    drg_extd_nm_gpi_10_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)    drg_extd_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)    drg_dosag_frm_gpi_12_cd = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)    drg_dosag_frm_id = NULL("") /*VARCHAR(4)*/;
  decimal("\x01",0)    dise_cat_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)    dise_cat_nm = NULL("") /*VARCHAR(80) NOT NULL*/;
  decimal("\x01",0)    thrpc_class_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)    thrpc_class_nm = NULL("") /*VARCHAR(80) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    admin_route_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)    ahfs_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)    fdb_gcn_cd = NULL("") /*VARCHAR(5)*/;
  decimal("\x01",0)    fdb_gcn_seq_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)    etc_id_fpe_desc = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)    dflt_etc_id_fpe_desc = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)    fdb_hicl_seq_no = NULL("") /*INTEGER*/;
  decimal("\x01",0)    fdb_hic3_seq_no = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    fdb_hic3_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    fdb_gen_prc_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    fdb_invtr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    fdb_maint_drg_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    fdb_expndd_orng_bk_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    fdb_gen_prc_spred_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    fdb_gen_thrpc_drg_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    fdb_gen_ind_ndc_lvl_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    brnd_nm_typ_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    spclty_prod_corp_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=35)    spclty_prod_corp_nm = NULL("") /*VARCHAR(35)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    package_size_uom_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)    package_qty = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01".3, maximum_length=11, sign_reserved)    package_size = NULL("") /*DECIMAL(9,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=15, sign_reserved)    total_package_qty = NULL("") /*DECIMAL(13,3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    prd_repackage_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)    prd_user_defined_field_1_txt = NULL("") /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)    prd_user_defined_field_2_txt = NULL("") /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)    prd_user_defined_field_3_txt = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    drug_efficacy_impl_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    fda_app_type_nda_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    fda_app_type_anda_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    fda_app_type_bla_flg = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)    drg_ndc_short_id = NULL("") /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)    drg_ndc_short_nm = NULL("") /*VARCHAR(25) NOT NULL*/;
  date("YYYYMMDD")("\x01")    drg_ndc_eff_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01")    drg_ndc_term_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    current_flg = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)    rec_rank_no = NULL("") /*INTEGER*/;
  decimal("\x01",0)    src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    limited_dist = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    awp_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)    kdc = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)    mfr_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    ndc_small_pkg = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    ndc_large_pkg = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)    prod_key = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    gppc_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    intl_extr_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    lblr_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    pricing_sprd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    reimbursment_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    origin_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")    prd_inactive_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    local_systemic_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    dispensing_unit = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    single_comb_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    innerpack_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    clinic_pack_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    ftc_thera_class_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)    ftc_thera_class_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)    fdb_hic3_desc = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)    mfg_nm_complete = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)    mfg_ndc_lblr_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    optum_msc_override = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")    prd_add_dt = NULL("") /*DATE*/;
  decimal("\x01",0)    prd_add_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")    prd_chg_dt = NULL("") /*DATE*/;
  decimal("\x01",0)    prd_chg_dt_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=70)    drg_dosag_frm_nm = NULL("") /*VARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    drg_ldd_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)    drg_biosim_ind = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0)    sec_flg = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    drg_app_mkt_catgy_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01", maximum_length=5)    dxf_src_sys_id =    0;
  datetime("YYYYMMDDHH24MISS")("\x01")    ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)    ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)    ids_create_run_id =    0;
  datetime("YYYYMMDDHH24MISS")("\x01")    ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)    ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)    ids_updt_run_id =    0;
  string("\x01",maximum_length=2)    ids_rec_stat_cd = NULL("");
  string(1)   newline = NULL("");
end
