/* DML Generated by IDS Table DML Onboarding Process for table: C_MEDICAL_CD_LIST_DTL
 * On: MON NOV 27 2017 00:41:16
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_medical_cd_list_dtl_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=60)   medical_cd_list_id = NULL("") /*NVARCHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   medical_cd_list_version = NULL("") /*DECIMAL(38) NOT NULL*/;
  decimal("\x01",0)   cpp_medical_cd_list_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=40)   idntfn_cd = NULL("") /*NVARCHAR(10) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   idntfn_eff_dt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=40)   intvn_cd = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=280)   disease = NULL("") /*NVARCHAR(70)*/;
  utf8 string("\x01", maximum_length=56)   cd_type = NULL("") /*NVARCHAR(14) NOT NULL*/;
  utf8 string("\x01", maximum_length=40)   cd = NULL("") /*NVARCHAR(10) NOT NULL*/;
  utf8 string("\x01", maximum_length=1020)   cd_descr = NULL("") /*NVARCHAR(255)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   idntfn_term_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   eval_eff_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   eval_term_dt = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=8192)   cmmt = NULL("") /*NVARCHAR(2048)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   lvl = NULL("") /*CHAR(1)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;