record
  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) mbr_eligty_adjud_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) clt_prod_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) clt_rdr_cd = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string(1) newline = "\n";
end
