/* DML Generated by IDS Table DML Onboarding Process for table: C_PHRMCY
 * On: THU OCT 26 2017 02:54:25
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   cpp_phrmcy_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=48)   phrmcy_id = NULL("") /*NVARCHAR(12) NOT NULL*/;
  utf8 string("\x01", maximum_length=40)   phrmcy_npi_num = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=48)   phrmcy_ncpdp_num = NULL("") /*NVARCHAR(12)*/;
  utf8 string("\x01", maximum_length=240)   name = NULL("") /*NVARCHAR(60)*/;
  utf8 string("\x01", maximum_length=220)   addr_1 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=220)   addr_2 = NULL("") /*NVARCHAR(55)*/;
  utf8 string("\x01", maximum_length=40)   zip = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=200)   city = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=12)   st = NULL("") /*NVARCHAR(3)*/;
  decimal("\x01",0, maximum_length=23, sign_reserved)   phone_num = NULL("") /*DECIMAL(22)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=80)   cpp_updated_by = NULL("") /*NVARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cpp_create_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=80)   cpp_created_by = NULL("") /*NVARCHAR(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=320)   phrmcy_email = NULL("") /*NVARCHAR(80)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   phrmcy_fax_num = NULL("") /*DECIMAL(38)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   dispenser_type_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phrmcy_stor_num = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   phrmcy_stts_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   phrmcy_stts_descr = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=240)   phrmcy_altrnte_name = NULL("") /*NVARCHAR(60)*/;
  decimal("\x01",0, maximum_length=39, sign_reserved)   phrmcy_src_sys_id = NULL("") /*DECIMAL(38)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   phrmcy_medicare_num = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   phrmcy_federal_license_num = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   phrmcy_st_license_num = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;