!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_DB_PROJECT||||DB_FBO_OLEDB
SOURCE_NAME||||rxclaim_fbo.dim_drugpricing
SOURCE_DBMS_TYPE||||mssql
SOURCE_LOGICAL_NAME||||fbo
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxclaim_fbo   dim_drugpricing
SQL||||SELECT ProductID, CostTypeCode as CostTypeCodeSub, 'AWP' as CostTypeCode, PackagePrice, UnitPrice, EffectiveDate FROM dbo.Dim_DrugPricing WHERE CostTypeCode = 'ADJM' AND IsRowCurrent = 1\n\nUNION\n\nSELECT DISTINCT d1.ProductID, 'AWPHist' as CostTypeCodeSub, 'NonPrimary' as CostTypeCode, d1.PackagePrice, d1.UnitPrice, d1.EffectiveDate FROM (select * from dbo.Dim_DrugPricing where IsRowCurrent = 1) d1 JOIN (select * from dbo.Dim_DrugPricing where IsRowCurrent = 1) d2 \nON d1.ProductID = d2.ProductID AND d1.EffectiveDate >= CAST('09/26/2009' AS DATETIME) WHERE d1.CostTypeCode = 'AWP' AND d2.CostTypeCode = 'ADJM'\n\nUNION\n\nSELECT DISTINCT d2.ProductID , 'AWPHist' as CostTypeCodeSub, 'NonPrimary' as CostTypeCode, d2.PackagePrice, d2.UnitPrice, AWPMaxEffDT.ADJMMinEffDT as EffectiveDate\nFROM (SELECT d1.ProductID, tblMinADJM.ADJMMinEffDT, MAX(d1.EffectiveDate) AS AWPMaxEffDT\n                              FROM (select * from dbo.Dim_DrugPricing where IsRowCurrent = 1) d1\n                              JOIN (SELECT a.ProductID, MIN(a.EffectiveDate) AS ADJMMinEffDT\n                                             FROM (select * from dbo.Dim_DrugPricing where IsRowCurrent = 1\n                                             and CostTypeCode = 'ADJM') a\n                                             GROUP BY ProductID\n                              ) tblMinADJM\n                              ON d1.ProductID = tblMinADJM.ProductID\n                                             AND d1.EffectiveDate < tblMinADJM.ADJMMinEffDT\n                                             AND d1.CostTypeCode = 'AWP'\n                              WHERE d1.ProductID NOT IN(SELECT DISTINCT compare1.ProductID\n                                                            FROM (select * from dbo.Dim_DrugPricing where IsRowCurrent = 1) compare1\n                                                            JOIN (select * from dbo.Dim_DrugPricing where IsRowCurrent = 1) compare2\n                                                                           ON compare1.ProductID = compare2.ProductID\n                                                                           AND d1.ProductID = compare1.ProductID\n                                                                           AND compare1.CostTypeCode = 'AWP'\n                                                                           AND compare2.CostTypeCode = 'ADJM'\n                                                            WHERE compare1.EffectiveDate = tblMinADJM.ADJMMinEffDT)\n               GROUP BY d1.ProductID, tblMinADJM.ADJMMinEffDT\n               ) AWPMaxEffDT\nJOIN (select * from dbo.Dim_DrugPricing where IsRowCurrent = 1) d2\n               ON AWPMaxEffDT.ProductID = d2.ProductID\n               AND AWPMaxEffDT.AWPMaxEffDT = d2.EffectiveDate\n               AND d2.CostTypeCode = 'AWP'\n\nUNION\n\nSELECT DISTINCT d1.ProductID, 'AWPHist' as CostTypeCodeSub, d1.CostTypeCode, d1.PackagePrice, d1.UnitPrice, d1.EffectiveDate\nFROM (select * from dbo.Dim_DrugPricing where IsRowCurrent = 1) d1\nLEFT JOIN (select * from dbo.Dim_DrugPricing where IsRowCurrent = 1) d2\n               ON d1.ProductID = d2.ProductID\n               AND d2.CostTypeCode = 'ADJM'\nWHERE d1.CostTypeCode = 'AWP'\n               AND d2.ProductID IS NULL\n               AND d1.EffectiveDate >= CAST('09/26/2009' AS DATETIME)\nUNION\nSELECT d1.ProductID, 'AWPHist' as CostTypeCodeSub, d1.CostTypeCode, d1.PackagePrice, d1.UnitPrice, d1.EffectiveDate\nFROM (select * from dbo.Dim_DrugPricing where IsRowCurrent = 1) d1\nWHERE d1.CostTypeCode = 'AWP'\n        AND d1.EffectiveDate < CAST('09/26/2009' AS DATETIME)\n\nUNION\n\nSELECT ProductID, Null as CostTypeCodeSub, CostTypeCode, PackagePrice, UnitPrice, EffectiveDate\nFROM dbo.Dim_DrugPricing \nWHERE CostTypeCode NOT IN('AWP', 'ADJM') AND IsRowCurrent = 1\n
DO_CLEAN||||0
DO_SOURCE||||1
