!project_type|P|||public
!template_version|P|||3
!rel_loc_param|P|||PUB_CLINICAL_REL_LOC
PUB_CLINICAL_DIR|ELn||Project Location|
PROJECT_DIR|||Back compatible way to reference this project|$PUB_CLINICAL_DIR
PREFIX|Rn|||PUB_CLINICAL
PUB_CLINICAL_REL_LOC|d|||AB_PARAMETER_ENV
PUB_CLINICAL_DML|REn|||$PUB_CLINICAL_DIR/dml
PUB_CLINICAL_XFR|REn|||$PUB_CLINICAL_DIR/xfr
PUB_CLINICAL_LKUP_XFR|REn|||$PUB_CLINICAL_XFR/lkup
PUB_CLINICAL_RUN|REn|||$PUB_CLINICAL_DIR/run
PUB_CLINICAL_DB|REn|||$PUB_CLINICAL_DIR/db
PUB_CLINICAL_MP|Rn|||$PUB_CLINICAL_DIR/mp
PUB_CLINICAL_PLAN|Rn|||$PUB_CLINICAL_DIR/plan
PUB_CLINICAL_SQL|Rn|||$PUB_CLINICAL_DIR/sql
PUB_CLINICAL_BIN|REn|||$PUB_CLINICAL_DIR/bin
PUB_CLINICAL_PSET|Rn|||$PUB_CLINICAL_DIR/pset
PUB_CLINICAL_RESOURCE|Rn|||$PUB_CLINICAL_DIR/resource
PUB_CLINICAL_COMPONENTS|Rn|||$PUB_CLINICAL_DIR/components
RUN|REn|||$PUB_CLINICAL_DIR/run
PUB_CLINICAL_DATA_MOUNT|RFKd|||AB_PARAMETER_ENV
PUB_CLINICAL_MFS_DEPTH|RFK|||$AI_MFS_DEPTH
PUB_CLINICAL_MFS_NAME|R|||mfs_${PUB_CLINICAL_MFS_DEPTH}way
PUB_CLINICAL_MFS_BASE|RFKd|||AB_PARAMETER_ENV
PUB_CLINICAL_MFS_HOME|RFKd|multidirectory||AB_PARAMETER_ENV
PUB_CLINICAL_SERIAL_BASE|RFKd|||AB_PARAMETER_ENV
PUB_CLINICAL_SERIAL_HOME|RFKd|directory||AB_PARAMETER_ENV
PUB_CLINICAL_TEST_FLAG|RFK|||$AI_TEST_FLAG
PUB_CLINICAL_MFS_LOOKUP|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_CLINICAL_MFS|REnd|multidirectory||AB_PARAMETER_ENV
PUB_CLINICAL_MFS_PENDING|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_CLINICAL_MFS_QUEUE|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_CLINICAL_MFS_REFDATA|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_CLINICAL_MFS_REJECT|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_CLINICAL_MFS_TEMP|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_CLINICAL_SERIAL|REnd|directory||AB_PARAMETER_ENV
PUB_CLINICAL_SERIAL_ERROR|REnd|directory||AB_PARAMETER_ENV
PUB_CLINICAL_SERIAL_LOG|REnd|directory||AB_PARAMETER_ENV
PUB_CLINICAL_SERIAL_CONFIG|Rnd|directory||AB_PARAMETER_ENV
PUB_CLINICAL_SERIAL_LOOKUP|Rnd|directory||AB_PARAMETER_ENV
PUB_CLINICAL_SERIAL_PENDING|Rnd|directory||AB_PARAMETER_ENV
PUB_CLINICAL_SERIAL_QUEUE|Rnd|directory||AB_PARAMETER_ENV
PUB_CLINICAL_SERIAL_REFDATA|Rnd|directory||AB_PARAMETER_ENV
PUB_CLINICAL_SERIAL_REFDATA:eme||||$PUB_CLINICAL_SERIAL_HOME/refdata
PUB_CLINICAL_SERIAL_REFDATA:sandbox||||$PUB_CLINICAL_SERIAL_HOME/refdata/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_SERIAL_REJECT|Rnd|directory||AB_PARAMETER_ENV
PUB_CLINICAL_SERIAL_TEMP|Rnd|directory||AB_PARAMETER_ENV
AB_DML_DEFS|Kl|||include "~$PUB_CLINICAL_XFR/cli_dml_defs.xfr";
PUB_CLINICAL_SERIAL_CONFIG:eme||||$PUB_CLINICAL_SERIAL_HOME/config
PUB_CLINICAL_SERIAL_CONFIG:sandbox||||$PUB_CLINICAL_SERIAL_HOME/config/$PUB_CLINICAL_TEST_FLAG
DEFAULT_BIZ_DT|RFK|||20160715
DIR_CREATE_MODE|REFK|||2775
FILE_CREATE_MODE|REFK|||664
Environment|C|||
PUB_CLINICAL_REL_LOC:sandbox||||clinical/pub_clinical
PUB_CLINICAL_REL_LOC:eme||||$[re_replace(PUB_CLINICAL_DIR,AI_RPATH+"/*","")]
PUB_CLINICAL_DATA_MOUNT:eme||||$AI_RPATH
PUB_CLINICAL_DATA_MOUNT:sandbox||||$AI_DATA_MOUNT
PUB_CLINICAL_MFS_BASE:eme||||$PUB_CLINICAL_DATA_MOUNT/$PUB_CLINICAL_REL_LOC/data/mfs
PUB_CLINICAL_MFS_BASE:sandbox||||$PUB_CLINICAL_DATA_MOUNT/mfs/$PUB_CLINICAL_MFS_NAME
PUB_CLINICAL_MFS_HOME:eme||||$PUB_CLINICAL_MFS_BASE
PUB_CLINICAL_MFS_HOME:sandbox||||$PUB_CLINICAL_MFS_BASE/$PUB_CLINICAL_REL_LOC
PUB_CLINICAL_SERIAL_BASE:eme||||$PUB_CLINICAL_DATA_MOUNT/$PUB_CLINICAL_REL_LOC/data
PUB_CLINICAL_SERIAL_BASE:sandbox||||$PUB_CLINICAL_DATA_MOUNT/serial
PUB_CLINICAL_SERIAL_HOME:eme||||$PUB_CLINICAL_SERIAL_BASE/serial
PUB_CLINICAL_SERIAL_HOME:sandbox||||$PUB_CLINICAL_SERIAL_BASE/$PUB_CLINICAL_REL_LOC
PUB_CLINICAL_MFS_LOOKUP:eme||||$PUB_CLINICAL_MFS_HOME/lookup
PUB_CLINICAL_MFS_LOOKUP:sandbox||||$PUB_CLINICAL_MFS_HOME/lookup/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_MFS:eme||||$PUB_CLINICAL_MFS_HOME/main
PUB_CLINICAL_MFS:sandbox||||$PUB_CLINICAL_MFS_HOME/main/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_MFS_PENDING:eme||||$PUB_CLINICAL_MFS_HOME/pending
PUB_CLINICAL_MFS_PENDING:sandbox||||$PUB_CLINICAL_MFS_HOME/pending/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_MFS_QUEUE:eme||||$PUB_CLINICAL_MFS_HOME/queue
PUB_CLINICAL_MFS_QUEUE:sandbox||||$PUB_CLINICAL_MFS_HOME/queue/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_MFS_REJECT:eme||||$PUB_CLINICAL_MFS_HOME/reject
PUB_CLINICAL_MFS_REJECT:sandbox||||$PUB_CLINICAL_MFS_HOME/reject/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_MFS_TEMP:eme||||$PUB_CLINICAL_MFS_HOME/temp
PUB_CLINICAL_MFS_TEMP:sandbox||||$PUB_CLINICAL_MFS_HOME/temp/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_SERIAL_ERROR:eme||||$PUB_CLINICAL_SERIAL_HOME/error
PUB_CLINICAL_SERIAL_ERROR:sandbox||||$PUB_CLINICAL_SERIAL_HOME/error/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_SERIAL_LOG:eme||||$PUB_CLINICAL_SERIAL_HOME/log
PUB_CLINICAL_SERIAL_LOG:sandbox||||$PUB_CLINICAL_SERIAL_HOME/log/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_SERIAL_LOOKUP:eme||||$PUB_CLINICAL_SERIAL_HOME/lookup
PUB_CLINICAL_SERIAL_LOOKUP:sandbox||||$PUB_CLINICAL_SERIAL_HOME/lookup/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_SERIAL:eme||||$PUB_CLINICAL_SERIAL_HOME/main
PUB_CLINICAL_SERIAL:sandbox||||$PUB_CLINICAL_SERIAL_HOME/main/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_SERIAL_PENDING:eme||||$PUB_CLINICAL_SERIAL_HOME/pending
PUB_CLINICAL_SERIAL_PENDING:sandbox||||$PUB_CLINICAL_SERIAL_HOME/pending/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_SERIAL_QUEUE:eme||||$PUB_CLINICAL_SERIAL_HOME/queue
PUB_CLINICAL_SERIAL_QUEUE:sandbox||||$PUB_CLINICAL_SERIAL_HOME/queue/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_SERIAL_REJECT:eme||||$PUB_CLINICAL_SERIAL_HOME/reject
PUB_CLINICAL_SERIAL_REJECT:sandbox||||$PUB_CLINICAL_SERIAL_HOME/reject/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_SERIAL_TEMP:eme||||$PUB_CLINICAL_SERIAL_HOME/temp
PUB_CLINICAL_SERIAL_TEMP:sandbox||||$PUB_CLINICAL_SERIAL_HOME/temp/$PUB_CLINICAL_TEST_FLAG
PUB_CLINICAL_MFS_REFDATA:eme||||$PUB_CLINICAL_MFS_HOME/refdata
PUB_CLINICAL_MFS_REFDATA:sandbox||||$PUB_CLINICAL_MFS_HOME/refdata/$PUB_CLINICAL_TEST_FLAG
ENRICHMENTS_PSET|RE|||$[re_replace($PUB_CLINICAL_DIR,"pub_clinical","enrichments/pset")]
EXTRACTS_PSET|RE|||$[re_replace($PUB_CLINICAL_DIR,"pub_clinical","extracts/pset")]
LOAD_PSET|RE|||$[re_replace($PUB_CLINICAL_DIR,"pub_clinical","load/pset")]
TEMPLATE_CONFIG_PSET|Rn|||$[re_replace($PUB_CLINICAL_DIR,"pub_clinical","template_config/pset")]
PATIENT_MATCHING_MP|REn|||$[re_replace($PUB_CLINICAL_DIR,"pub_clinical","patient_matching/mp")]
ENRICHMENTS_MP|Rn|||$[re_replace($PUB_CLINICAL_DIR,"pub_clinical","enrichments/mp")]
PATIENT_MATCHING_PSET|RE|||$[re_replace($PUB_CLINICAL_DIR,"pub_clinical","patient_matching/pset")]
SUCCESS_EMAIL_TO|Rd|||AI_PHASE
SUCCESS_EMAIL_TO:dev||||CPP-AI-DEV_DL@ds.uhc.com
SUCCESS_EMAIL_TO:qa||||jaimuthukumar.chidambaram@optum.com;Kamesh.dronamraju@optum.com;Praneeth.Sannareddy@optum.com;Ashwin.Kore@optum.com;Ramanjaneyulu.Kancharla@optum.com
SUCCESS_EMAIL_TO:integration||||CPP-AI-DEV_DL@ds.uhc.com
SUCCESS_EMAIL_TO:uat||||CPP-AI-DEV_DL@ds.uhc.com
SUCCESS_EMAIL_TO:prod||||CPP-AI-SUPPORT_DL@ds.uhc.com
SUCCESS_EMAIL_TO:stage||||CPP-AI-DEV_DL@ds.uhc.com
SUCCESS_EMAIL_FROM|Rnd|||AI_PHASE
SUCCESS_EMAIL_FROM:dev||||cpp_dev_notifications@optum.com
SUCCESS_EMAIL_FROM:qa||||cpp_qa_notifications@optum.com
SUCCESS_EMAIL_FROM:integration||||cpp_int_notifications@optum.com
SUCCESS_EMAIL_FROM:uat||||cpp_uat_notifications@optum.com
SUCCESS_EMAIL_FROM:prod||||cpp_prod_notifications@optum.com
SUCCESS_EMAIL_FROM:stage||||cpp_stage_notifications@optum.com
