!project_type|P|||public
!template_version|P|||3
!rel_loc_param|P|||DB_RXWEB_REL_LOC
DB_RXWEB_DIR|ELn||Project Location|
PROJECT_DIR|||Back compatible way to reference this project|$DB_RXWEB_DIR
Environment|C|||
PREFIX|Rn|||DB_RXWEB
DB_RXWEB_REL_LOC|d|||AB_PARAMETER_ENV
DB_RXWEB_REL_LOC:sandbox||||orca/db_rxweb
DB_RXWEB_REL_LOC:eme||||$[re_replace(DB_RXWEB_DIR,AI_RPATH+"/*","")]
DB_RXWEB_DML|REn|||$DB_RXWEB_DIR/dml
DB_RXWEB_XFR|REn|||$DB_RXWEB_DIR/xfr
DB_RXWEB_RUN|REn|||$DB_RXWEB_DIR/run
DB_RXWEB_DB|REn|||$DB_RXWEB_DIR/db
DB_RXWEB_MP|Rn|||$DB_RXWEB_DIR/mp
DB_RXWEB_PLAN|Rn|||$DB_RXWEB_DIR/plan
DB_RXWEB_SQL|Rn|||$DB_RXWEB_DIR/sql
DB_RXWEB_BIN|REn|||$DB_RXWEB_DIR/bin
DB_RXWEB_PSET|Rn|||$DB_RXWEB_DIR/pset
DB_RXWEB_RESOURCE|Rn|||$DB_RXWEB_DIR/resource
DB_RXWEB_COMPONENTS|Rn|||$DB_RXWEB_DIR/components
RUN|REn|||$DB_RXWEB_DIR/run
DB_RXWEB_DATA_MOUNT|RFKd|||AB_PARAMETER_ENV
DB_RXWEB_DATA_MOUNT:eme||||$AI_RPATH
DB_RXWEB_DATA_MOUNT:sandbox||||$AI_DATA_MOUNT
DB_RXWEB_MFS_DEPTH|RFK|||$AI_MFS_DEPTH
DB_RXWEB_MFS_NAME|R|||mfs_${DB_RXWEB_MFS_DEPTH}way
DB_RXWEB_MFS_BASE|RFKd|||AB_PARAMETER_ENV
DB_RXWEB_MFS_BASE:eme||||$DB_RXWEB_DATA_MOUNT/$DB_RXWEB_REL_LOC/data/mfs
DB_RXWEB_MFS_BASE:sandbox||||$DB_RXWEB_DATA_MOUNT/mfs/$DB_RXWEB_MFS_NAME
DB_RXWEB_MFS_HOME|RFKd|multidirectory||AB_PARAMETER_ENV
DB_RXWEB_MFS_HOME:eme||||$DB_RXWEB_MFS_BASE
DB_RXWEB_MFS_HOME:sandbox||||$DB_RXWEB_MFS_BASE/$DB_RXWEB_REL_LOC
DB_RXWEB_SERIAL_BASE|RFKd|||AB_PARAMETER_ENV
DB_RXWEB_SERIAL_BASE:eme||||$DB_RXWEB_DATA_MOUNT/$DB_RXWEB_REL_LOC/data
DB_RXWEB_SERIAL_BASE:sandbox||||$DB_RXWEB_DATA_MOUNT/serial
DB_RXWEB_SERIAL_HOME|RFKd|directory||AB_PARAMETER_ENV
DB_RXWEB_SERIAL_HOME:eme||||$DB_RXWEB_SERIAL_BASE/serial
DB_RXWEB_SERIAL_HOME:sandbox||||$DB_RXWEB_SERIAL_BASE/$DB_RXWEB_REL_LOC
DB_RXWEB_TEST_FLAG|RFK|||$AI_TEST_FLAG
DB_RXWEB_MFS_LOOKUP|Rnd|multidirectory||AB_PARAMETER_ENV
DB_RXWEB_MFS_LOOKUP:eme||||$DB_RXWEB_MFS_HOME/lookup
DB_RXWEB_MFS_LOOKUP:sandbox||||$DB_RXWEB_MFS_HOME/lookup/$DB_RXWEB_TEST_FLAG
DB_RXWEB_MFS|REnd|multidirectory||AB_PARAMETER_ENV
DB_RXWEB_MFS:eme||||$DB_RXWEB_MFS_HOME/main
DB_RXWEB_MFS:sandbox||||$DB_RXWEB_MFS_HOME/main/$DB_RXWEB_TEST_FLAG
DB_RXWEB_MFS_PENDING|Rnd|multidirectory||AB_PARAMETER_ENV
DB_RXWEB_MFS_PENDING:eme||||$DB_RXWEB_MFS_HOME/pending
DB_RXWEB_MFS_PENDING:sandbox||||$DB_RXWEB_MFS_HOME/pending/$DB_RXWEB_TEST_FLAG
DB_RXWEB_MFS_QUEUE|Rnd|multidirectory||AB_PARAMETER_ENV
DB_RXWEB_MFS_QUEUE:eme||||$DB_RXWEB_MFS_HOME/queue
DB_RXWEB_MFS_QUEUE:sandbox||||$DB_RXWEB_MFS_HOME/queue/$DB_RXWEB_TEST_FLAG
DB_RXWEB_MFS_REJECT|Rnd|multidirectory||AB_PARAMETER_ENV
DB_RXWEB_MFS_REJECT:eme||||$DB_RXWEB_MFS_HOME/reject
DB_RXWEB_MFS_REJECT:sandbox||||$DB_RXWEB_MFS_HOME/reject/$DB_RXWEB_TEST_FLAG
DB_RXWEB_MFS_TEMP|Rnd|multidirectory||AB_PARAMETER_ENV
DB_RXWEB_MFS_TEMP:eme||||$DB_RXWEB_MFS_HOME/temp
DB_RXWEB_MFS_TEMP:sandbox||||$DB_RXWEB_MFS_HOME/temp/$DB_RXWEB_TEST_FLAG
DB_RXWEB_SERIAL_ERROR|REnd|directory||AB_PARAMETER_ENV
DB_RXWEB_SERIAL_ERROR:eme||||$DB_RXWEB_SERIAL_HOME/error
DB_RXWEB_SERIAL_ERROR:sandbox||||$DB_RXWEB_SERIAL_HOME/error/$DB_RXWEB_TEST_FLAG
DB_RXWEB_SERIAL_LOG|REnd|directory||AB_PARAMETER_ENV
DB_RXWEB_SERIAL_LOG:eme||||$DB_RXWEB_SERIAL_HOME/log
DB_RXWEB_SERIAL_LOG:sandbox||||$DB_RXWEB_SERIAL_HOME/log/$DB_RXWEB_TEST_FLAG
DB_RXWEB_SERIAL_LOOKUP|Rnd|directory||AB_PARAMETER_ENV
DB_RXWEB_SERIAL_LOOKUP:eme||||$DB_RXWEB_SERIAL_HOME/lookup
DB_RXWEB_SERIAL_LOOKUP:sandbox||||$DB_RXWEB_SERIAL_HOME/lookup/$DB_RXWEB_TEST_FLAG
DB_RXWEB_SERIAL|REnd|directory||AB_PARAMETER_ENV
DB_RXWEB_SERIAL:eme||||$DB_RXWEB_SERIAL_HOME/main
DB_RXWEB_SERIAL:sandbox||||$DB_RXWEB_SERIAL_HOME/main/$DB_RXWEB_TEST_FLAG
DB_RXWEB_SERIAL_PENDING|Rnd|directory||AB_PARAMETER_ENV
DB_RXWEB_SERIAL_PENDING:eme||||$DB_RXWEB_SERIAL_HOME/pending
DB_RXWEB_SERIAL_PENDING:sandbox||||$DB_RXWEB_SERIAL_HOME/pending/$DB_RXWEB_TEST_FLAG
DB_RXWEB_SERIAL_QUEUE|Rnd|directory||AB_PARAMETER_ENV
DB_RXWEB_SERIAL_QUEUE:eme||||$DB_RXWEB_SERIAL_HOME/queue
DB_RXWEB_SERIAL_QUEUE:sandbox||||$DB_RXWEB_SERIAL_HOME/queue/$DB_RXWEB_TEST_FLAG
DB_RXWEB_SERIAL_REJECT|Rnd|directory||AB_PARAMETER_ENV
DB_RXWEB_SERIAL_REJECT:eme||||$DB_RXWEB_SERIAL_HOME/reject
DB_RXWEB_SERIAL_REJECT:sandbox||||$DB_RXWEB_SERIAL_HOME/reject/$DB_RXWEB_TEST_FLAG
DB_RXWEB_SERIAL_TEMP|Rnd|directory||AB_PARAMETER_ENV
DB_RXWEB_SERIAL_TEMP:eme||||$DB_RXWEB_SERIAL_HOME/temp
DB_RXWEB_SERIAL_TEMP:sandbox||||$DB_RXWEB_SERIAL_HOME/temp/$DB_RXWEB_TEST_FLAG
DB_RXWEB_PHASE|REFK|{dev,qa,uat,prod}|The environment to connect to for this database.  Defaults to the same as $AI_PHASE, but can be overridden.  Set other parameters that vary between environments to be dependent on this as necessary, so that when you promote your applications|$AI_PHASE
comment|n|||************** SQL SERVER PARAMETERS **********************
DB_RXWEB_MSSQL_DBMS|EFK|||mssql
DB_RXWEB_MSSQL_DBC|FK|||$DB_RXWEB_DB/$DB_RXWEB_MSSQL_DBMS.rxweb.main.dbc
DB_RXWEB_MSSQL_DB_VERSION|EFKd|||DB_RXWEB_PHASE
DB_RXWEB_MSSQL_DB_VERSION:dev|$|||11
DB_RXWEB_MSSQL_DB_VERSION:qa|$|||11
DB_RXWEB_MSSQL_DB_VERSION:uat|$|||11
DB_RXWEB_MSSQL_DB_VERSION:prod|$|||11
DB_RXWEB_MSSQL_DB_HOME|EFKd|||DB_RXWEB_PHASE
DB_RXWEB_MSSQL_DB_HOME:dev|$|||/opt/microsoft/msodbcsql
DB_RXWEB_MSSQL_DB_HOME:qa|$|||/opt/microsoft/msodbcsql
DB_RXWEB_MSSQL_DB_HOME:uat|$|||/opt/microsoft/msodbcsql
DB_RXWEB_MSSQL_DB_HOME:prod|$|||/opt/microsoft/msodbcsql
DB_RXWEB_MSSQL_DB_NAME|EFKd|||DB_RXWEB_PHASE
DB_RXWEB_MSSQL_DB_NAME:dev|$|||EOB${AI_BRANCH_SUFFIX}
DB_RXWEB_MSSQL_DB_NAME:qa|$|||EOB${AI_BRANCH_SUFFIX}
DB_RXWEB_MSSQL_DB_NAME:uat|$|||EOB${AI_BRANCH_SUFFIX}
DB_RXWEB_MSSQL_DB_NAME:prod|$|||EOB${AI_BRANCH_SUFFIX}
DB_RXWEB_MSSQL_MAIN_SCHEMA_EME|RFK|||rxweb_mssql
DB_RXWEB_MSSQL_MAIN_SCHEMA|RFKd||The main database/schema/user for the database.  Uses the EME name in an EME context, so that dependency analysis produces consistent dataset names.|AB_PARAMETER_ENV
DB_RXWEB_MSSQL_MAIN_SCHEMA:eme||||$DB_RXWEB_MSSQL_MAIN_SCHEMA_EME
DB_RXWEB_MSSQL_MAIN_SCHEMA:sandbox|d|||DB_RXWEB_PHASE
DB_RXWEB_MSSQL_MAIN_SCHEMA:sandbox:dev|$|||dbo
DB_RXWEB_MSSQL_MAIN_SCHEMA:sandbox:qa|$|||dbo
DB_RXWEB_MSSQL_MAIN_SCHEMA:sandbox:uat|$|||dbo
DB_RXWEB_MSSQL_MAIN_SCHEMA:sandbox:prod|$|||dbo
DB_RXWEB_MSSQL_ODBC_DSN|EFKd|||DB_RXWEB_PHASE
DB_RXWEB_MSSQL_ODBC_DSN:dev|$|||rxwebdev
DB_RXWEB_MSSQL_ODBC_DSN:qa|$|||rxwebqa
DB_RXWEB_MSSQL_ODBC_DSN:uat|$|||rxwebstg
DB_RXWEB_MSSQL_ODBC_DSN:prod|$|||rxwebprod
DB_RXWEB_MSSQL_CLIENT_TYPE|EFKd|||DB_RXWEB_PHASE
DB_RXWEB_MSSQL_CLIENT_TYPE:dev|$|||odbc
DB_RXWEB_MSSQL_CLIENT_TYPE:qa|$|||odbc
DB_RXWEB_MSSQL_CLIENT_TYPE:uat|$|||odbc
DB_RXWEB_MSSQL_CLIENT_TYPE:prod|$|||odbc
DB_RXWEB_MSSQL_DB_NODES|EFK|||localhost
DB_RXWEB_MSSQL_USER|EFKd|||DB_RXWEB_PHASE
DB_RXWEB_MSSQL_USER:dev|$|||airxweb
DB_RXWEB_MSSQL_USER:qa|$|||airxweb
DB_RXWEB_MSSQL_USER:uat|$|||airxweb
DB_RXWEB_MSSQL_USER:prod|$|||airxweb
DB_RXWEB_MSSQL_ENCRYPTED_PASSWORD|EFKd|||DB_RXWEB_PHASE
DB_RXWEB_MSSQL_ENCRYPTED_PASSWORD:dev|$|||VfP0pcZIG-0fb4M81f5_7s
DB_RXWEB_MSSQL_ENCRYPTED_PASSWORD:qa|$|||-gRhcmPsKdMYZJaD0mP4is
DB_RXWEB_MSSQL_ENCRYPTED_PASSWORD:uat|$|||sjHfzeQiYu2vQWwuS-J9ws
DB_RXWEB_MSSQL_ENCRYPTED_PASSWORD:prod|$|||EhuvBzfCPSMu0GOXzqcK7p
pub_db|RC|project||
DB_RXWEB_UPDATE_BOOKKEEPING_FIELDS|Rn|||dxf_src_sys_id\r\nids_create_dttm\r\nids_create_uid\r\nids_create_run_id\r\nids_updt_dttm\r\nids_updt_uid\r\nids_updt_run_id\r\nids_rec_stat_cd\r\n//[string_join(record_info_item(expand_type('include "~$PUB_DXF_DML/generic_data_types.dml"; metadata type = ids_audit_type;'),"name"),"\\n")]
