/////////////////////////////////////////////////////////////////
// This file was automatically generated by Ab Initio 
// using the json-to-dml utility
// on Mon Jun  5 08:43:54 2023
//
// !! WARNING: ANY EDITS WILL BE LOST UPON REGENERATION OF THIS FILE !!
//
// The following are the internal settings used to generate the DML.
//                    !! DO NOT EDIT !!
//@ utility : json-to-dml
//@ co_operating_system: 4.0.2.18
//@ output_charset : utf-8
//@ top_level_type_name : code206_t
//@ user_supplied_package_name : ''
//@ ignore_untyped : 1
//@ adapt_to_fit : 0
//@ everything_nullable : 0
//@ include_paths : ''
/////////////////////////////////////////////////////////////////

type json_string_t = utf8 string(big endian integer(4));

type components_schemas_GetSKsResponse_skipped_t =
  json_string_t[big endian integer(4)];

type GetSKsResponse_t =
  record
    json_string_t client_id;
    json_string_t error = NULL;
    json_string_t request_id;
    components_schemas_GetSKsResponse_skipped_t skipped = NULL;

    int json_to_dml_version() = 6;
  end;

type code206_t = GetSKsResponse_t;

metadata type = code206_t;


