!prototype|P|||$AI_PSET/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||rxclaim.a_cag_f_clm_d_latest_clm
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim.f_clm_pln_mbrelad_crfcad
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_586f499a_1763_52 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_586f499a_1763_52 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.perd_start_dt,[transform],]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.mbr_sk,'mbr_sk',1,0]\n     [out0.group_sic,'group_sic',1,0]\n     [out0.grp_clt_ben_cd,'grp_clt_ben_cd',1,0]\n     [out0.acct_benefit_cd,'acct_benefit_cd',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.d_cag.account_id,'d_cag.account_id',1,0]\n     [out0.filled_dt,'filled_dt',1,0]\n     [out0.gender_sk,'gender_sk',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.perd_start_dt,'perd_start_dt',1,0]\n     [out0.d_mbr.mbr_id,'d_mbr.mbr_id',1,0]\n     [out0.d_cag.carrier_id,'d_cag.carrier_id',1,0]\n     [out0.care_fac_adjud_sk,'care_fac_adjud_sk',1,0]\n     [out0.phr_adjud_sk,'phr_adjud_sk',1,0]\n     [out0.recent_clm_flg,'recent_clm_flg',1,0]\n     [out0.final_pln_sk,'final_pln_sk',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.d_cag.employer_group_id,'d_cag.employer_group_id',1,0]\n     [out0.mbr_eligty_adjud_sk,'mbr_eligty_adjud_sk',1,0]\n     [out0.relationship_cd_sk,'relationship_cd_sk',1,0]\n     [out0.age_band_sk,'age_band_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.group_sic,'group_sic',1,1]\n     [in0.mbr_sk,'mbr_sk',1,1]\n     [in0.relationship_cd_sk,'relationship_cd_sk',1,1]\n     [in0.grp_clt_ben_cd,'grp_clt_ben_cd',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.d_cag.account_id,'account_id',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.d_cag.employer_group_id,'employer_group_id',1,1]\n     [in0.d_cag.carrier_id,'carrier_id',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.filled_dt,'filled_dt',1,1]\n     [in0.gender_sk,'gender_sk',1,1]\n     [in0.phr_adjud_sk,'phr_adjud_sk',1,1]\n     [in0.care_fac_adjud_sk,'care_fac_adjud_sk',1,1]\n     [in0.mbr_eligty_adjud_sk,'mbr_eligty_adjud_sk',1,1]\n     [in0.d_mbr.mbr_id,'mbr_id',1,1]\n     [in0.final_pln_sk,'final_pln_sk',1,1]\n     [in0.recent_clm_flg,'recent_clm_flg',1,1]\n     [in0.acct_benefit_cd,'acct_benefit_cd',1,1]\n     [in0.age_band_sk,'age_band_sk',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet date("YYYYMMDD")("\\x01") perd_start_dt = (date("YYYYMMDD"))(string(""))(decimal(""))bzt_0_6c54cc0a_586f499a_1763_52;\n\n\n\n  out0.perd_start_dt::perd_start_dt;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_586f499a_1763_51 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_586f499a_1763_51 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.pln_sk,[passthrough],in0.dxf_sk]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.pln_qlfr_cd_sk,'pln_qlfr_cd_sk',1,0]\n     [out0.pln_sk,'pln_sk',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.pln_qlfr_cd_sk,'pln_qlfr_cd_sk',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) pln_sk = fail_if_error(in0.dxf_sk);\n\n\n\n  out0.pln_sk::pln_sk;\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{pln_sk}
LOOKUP_FIELDS_KEY||||{}
NON_DRIVER_1_ILM_NAME||||
NON_DRIVER_1_SOURCE_NAME||||ids_common.d_plan
JOIN_TYPE||||Inner Join
JOIN_KEY||||{final_pln_sk}
NON_DRIVER_1_OUTPUT_FIELDS||||pln_sk,pln_qlfr_cd_sk
DO_SOURCE||||1
DRIVER_START_DATE:sandbox||||20160601
DRIVER_END_DATE:sandbox||||20160630
ADDITIONAL_FIELDS_DML||||record\ndate("YYYYMMDD")("\\x01") perd_start_dt = NULL("");\nend
DRIVER_OUTPUT_FIELDS||||cag_sk,mbr_sk,gender_sk,age_band_sk,relationship_cd_sk,acct_benefit_cd,grp_clt_ben_cd,group_sic,final_pln_sk,mbr_eligty_adjud_sk,care_fac_adjud_sk,phr_adjud_sk,filled_dt,src_env_sk,recent_clm_flg,d_cag,d_mbr
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_58aaa157_5c4d_6 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_58aaa157_5c4d_6 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.mbr_eligty_adjud_sk,[passthrough],in0.dxf_sk]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.clt_prod_cd,'clt_prod_cd',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.mbr_eligty_adjud_sk,'mbr_eligty_adjud_sk',1,0]\n     [out0.clt_rdr_cd,'clt_rdr_cd',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.clt_prod_cd,'clt_prod_cd',1,1]\n     [in0.clt_rdr_cd,'clt_rdr_cd',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) mbr_eligty_adjud_sk = fail_if_error(in0.dxf_sk);\n\n\n\n  out0.mbr_eligty_adjud_sk::mbr_eligty_adjud_sk;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_58aaa157_5c4d_7 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_58aaa157_5c4d_7 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.care_fac_adjud_sk,[passthrough],in0.dxf_sk]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.care_fac_id,'care_fac_id',1,0]\n     [out0.care_fac_adjud_sk,'care_fac_adjud_sk',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.care_fac_id,'care_fac_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) care_fac_adjud_sk = fail_if_error(in0.dxf_sk);\n\n\n\n  out0.care_fac_adjud_sk::care_fac_adjud_sk;\n  out0.*::in0.*;\n\nend;\n
ENABLE_JOIN_LEVEL_2||||1
NON_DRIVER_2_SOURCE_NAME||||ids_common.d_member_eligibility_adjud
NON_DRIVER_2_OUTPUT_FIELDS||||mbr_eligty_adjud_sk,clt_prod_cd,clt_rdr_cd
JOIN_LEVEL_2_TYPE||||Inner Join
OVERRIDE_JOIN_LEVEL_2_KEY||||{mbr_eligty_adjud_sk}
OVERRIDE_JOIN_LEVEL_3_KEY||||{care_fac_adjud_sk}
JOIN_LEVEL_2_KEY||||{mbr_eligty_adjud_sk}
ENABLE_JOIN_LEVEL_3||||1
NON_DRIVER_3_SOURCE_NAME||||ids_common.d_care_facility_adjud
NON_DRIVER_3_OUTPUT_FIELDS||||care_fac_adjud_sk,care_fac_id
JOIN_LEVEL_3_KEY||||{care_fac_adjud_sk}
JOIN_LEVEL_3_TYPE||||Inner Join
JOIN_XFR:sandbox||||out::join(in0, in1)=\r\nbegin\r\n  out.final_pln_sk :1: in0.final_pln_sk;\r\n  out.final_pln_sk :2: in1.pln_sk;\r\n  out.perd_start_dt :1: in0.perd_start_dt;\r\n  out.* :3: in0.*;\r\n  out.* :4: in1.*;\r\nend;
JOIN_LEVEL_2_XFR:sandbox||||out::join(in0, in1)=\nbegin\n  out.perd_start_dt :1: in0.perd_start_dt;\n  out.* :1: in0.*;\n  out.* :2: in1.*;\nend;
JOIN_LEVEL_3_XFR:sandbox||||out::join(in0, in1)=\nbegin\n  out.perd_start_dt :1: in0.perd_start_dt;\n  out.* :1: in0.*;\n  out.* :2: in1.*;\nend;
DRIVER_FILTER_EXPR||||
DRIVER_FILE_TYPE||||Clean
