!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||ids_rxclaim.a_cag_msms_summary
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim.msms_f_clm_cag_mbr_mnth
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5a201bce_381_2 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a201bce_381_2 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.claim_cntr_hd,'claim_cntr_hd',1,0]\n     [out0.is_equal,'is_equal',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.claim_cntr_retail_90,'claim_cntr_retail_90',1,0]\n     [out0.after_15th_elig_mbr_cnt_no,'after_15th_elig_mbr_cnt_no',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.drop_record,'drop_record',1,0]\n     [out0.msms_mbr_opt_out_cnt_no,'msms_mbr_opt_out_cnt_no',1,0]\n     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]\n     [out0.hd_utilizing_mbr_cnt_no,'hd_utilizing_mbr_cnt_no',1,0]\n     [out0.claim_cntr_msms_hd,'claim_cntr_msms_hd',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.claim_cntr_msms_retail_90,'claim_cntr_msms_retail_90',1,0]\n     [out0.claim_cntr_retail_30,'claim_cntr_retail_30',1,0]\n     [out0.active_days_elig_mbr_cnt_no,'active_days_elig_mbr_cnt_no',1,0]\n     [out0.dxf_src_file_name,'DXF Source File Name',1,0]\n     [out0.claim_cntr_msms_retail_30,'claim_cntr_msms_retail_30',1,0]\n     [out0.sbm_mn_id,'sbm_mn_id',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.msms_utilizing_mbr_cnt_no,'msms_utilizing_mbr_cnt_no',1,0]\n     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]\n     [out0.matching__eff_dt,'matching__eff_dt',1,0]\n  ]\n  impacts:\n  [\n     [in0.after_15th_elig_mbr_cnt_no,'after_15th_elig_mbr_cnt_no',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.claim_cntr_msms_hd,'claim_cntr_msms_hd',1,1]\n     [in0.claim_cntr_hd,'claim_cntr_hd',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.claim_cntr_retail_90,'claim_cntr_retail_90',1,1]\n     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.drop_record,'drop_record',1,1]\n     [in0.claim_cntr_retail_30,'claim_cntr_retail_30',1,1]\n     [in0.dxf_src_file_name,'DXF Source File Name',1,1]\n     [in0.is_equal,'is_equal',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.msms_mbr_opt_out_cnt_no,'msms_mbr_opt_out_cnt_no',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]\n     [in0.hd_utilizing_mbr_cnt_no,'hd_utilizing_mbr_cnt_no',1,1]\n     [in0.claim_cntr_msms_retail_90,'claim_cntr_msms_retail_90',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.active_days_elig_mbr_cnt_no,'active_days_elig_mbr_cnt_no',1,1]\n     [in0.matching__eff_dt,'matching__eff_dt',1,1]\n     [in0.claim_cntr_msms_retail_30,'claim_cntr_msms_retail_30',1,1]\n     [in0.msms_utilizing_mbr_cnt_no,'msms_utilizing_mbr_cnt_no',1,1]\n     [in0.sbm_mn_id,'sbm_mn_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5a201bce_381_0 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a201bce_381_0 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.after_15th_elig_mbr_cnt_no,'after_15th_elig_mbr_cnt_no',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.cal_yr_mnth_id,'cal_yr_mnth_id',1,0]\n     [out0.active_days_elig_mbr_cnt_no,'active_days_elig_mbr_cnt_no',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.after_15th_elig_mbr_cnt_no,'after_15th_elig_mbr_cnt_no',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.cal_yr_mnth_id,'cal_yr_mnth_id',1,1]\n     [in0.active_days_elig_mbr_cnt_no,'active_days_elig_mbr_cnt_no',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5a201bce_381_3 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a201bce_381_3 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5a201bce_381_1 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a201bce_381_1 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{cag_sk; cal_yr_mnth_id}
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{}
DRIVER_FILE_TYPE||||Split
NON_DRIVER_1_FILE_TYPE||||Clean
NON_DRIVER_1_SOURCE_NAME||||rxclaim.msms_mbr_mnth_dt_prd_l_prd_type
DO_CLEAN||||1
DRIVER_ILM_NAME||||a_cag_msms_summary
JOIN_KEY||||{cag_sk; sbm_mn_id}
NON_DRIVER_1_OUTPUT_FIELDS||||cag_sk,active_days_elig_mbr_cnt_no,after_15th_elig_mbr_cnt_no,cal_yr_mnth_id
JOIN_XFR:sandbox||||out::join(in0, in1)=\nbegin\n  out.sbm_mn_id :1: in0.sbm_mn_id;\n  out.sbm_mn_id :2: in1.cal_yr_mnth_id;\n\nout.active_days_elig_mbr_cnt_no:1:in1.active_days_elig_mbr_cnt_no;\nout.after_15th_elig_mbr_cnt_no:1:in1.after_15th_elig_mbr_cnt_no;\n\nout.active_days_elig_mbr_cnt_no:2:in1.active_days_elig_mbr_cnt_no;\nout.after_15th_elig_mbr_cnt_no:2:in1.after_15th_elig_mbr_cnt_no;\n\n  out.* :1: in0.*;\n  out.* :2: in1.*;\nend;\n
