!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxclaim.d_prod_cag_spclty_xref
SOURCE_DB_PROJECT||||DB_RXCLAIM
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxclaim       d_prod_cag_spclty_xref  prod_cag_sk,cag_sk,prod_sk,prod_id,prod_id_qlfr_cd,gpi_no,gpi_sk,spclty_prod_rptg_ind,spclty_prod_rptg_nm,src_env_sk,insert_ts,insert_uid,run_id,update_ts,update_uid,rec_stat_cd,newline
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||external_table
DO_CLEAN||||1
DO_LOOKUP||||1
LOOKUP_KEY||||{cag_sk; prod_sk}
