!prototype|P|||$AI_PSET/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||ids_rxclaim.f_claim_transaction_filleddt
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim.f_clm_pln
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_586f499a_1763_52 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_586f499a_1763_52 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.perd_start_dt,[transform],]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.mbr_sk,'mbr_sk',1,0]\n     [out0.group_sic,'group_sic',1,0]\n     [out0.grp_clt_ben_cd,'grp_clt_ben_cd',1,0]\n     [out0.acct_benefit_cd,'acct_benefit_cd',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.filled_dt,'filled_dt',1,0]\n     [out0.gender_sk,'gender_sk',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.perd_start_dt,'perd_start_dt',1,0]\n     [out0.care_fac_adjud_sk,'care_fac_adjud_sk',1,0]\n     [out0.phr_adjud_sk,'phr_adjud_sk',1,0]\n     [out0.final_pln_sk,'final_pln_sk',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.mbr_eligty_adjud_sk,'mbr_eligty_adjud_sk',1,0]\n     [out0.relationship_cd_sk,'relationship_cd_sk',1,0]\n     [out0.age_band_sk,'age_band_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.group_sic,'group_sic',1,1]\n     [in0.relationship_cd_sk,'relationship_cd_sk',1,1]\n     [in0.mbr_sk,'mbr_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.grp_clt_ben_cd,'grp_clt_ben_cd',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.filled_dt,'filled_dt',1,1]\n     [in0.gender_sk,'gender_sk',1,1]\n     [in0.phr_adjud_sk,'phr_adjud_sk',1,1]\n     [in0.care_fac_adjud_sk,'care_fac_adjud_sk',1,1]\n     [in0.mbr_eligty_adjud_sk,'mbr_eligty_adjud_sk',1,1]\n     [in0.final_pln_sk,'final_pln_sk',1,1]\n     [in0.acct_benefit_cd,'acct_benefit_cd',1,1]\n     [in0.age_band_sk,'age_band_sk',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet date("YYYYMMDD")("\\x01") perd_start_dt = (date("YYYYMMDD"))(string(""))(decimal(""))bzt_0_6c54cc0a_586f499a_1763_52;\n\n\n\n  out0.perd_start_dt::perd_start_dt;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_586f499a_1763_51 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_586f499a_1763_51 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.pln_sk,[passthrough],in0.dxf_sk]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.pln_qlfr_cd_sk,'pln_qlfr_cd_sk',1,0]\n     [out0.pln_sk,'pln_sk',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.pln_qlfr_cd_sk,'pln_qlfr_cd_sk',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) pln_sk = fail_if_error(in0.dxf_sk);\n\n\n\n  out0.pln_sk::pln_sk;\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{pln_sk}
LOOKUP_FIELDS_KEY||||{}
NON_DRIVER_1_ILM_NAME||||
NON_DRIVER_1_SOURCE_NAME||||ids_common.d_plan
JOIN_TYPE||||Inner Join
JOIN_KEY||||{final_pln_sk}
JOIN_XFR||||\n\n\nout::join(in0, in1)=\nbegin\n  out.final_pln_sk :1: in0.final_pln_sk;\n  out.final_pln_sk :2: in1.pln_sk;\n  out.perd_start_dt :1: in0.perd_start_dt;\n  out.* :3: in0.*;\n  out.* :4: in1.*;\nend;\n
NON_DRIVER_1_OUTPUT_FIELDS||||pln_sk,pln_qlfr_cd_sk
DO_SOURCE||||1
DRIVER_START_DATE:sandbox||||20160601
DRIVER_END_DATE:sandbox||||20160630
ADDITIONAL_FIELDS_DML||||record\ndate("YYYYMMDD")("\\x01") perd_start_dt = NULL("");\nend
DRIVER_OUTPUT_FIELDS||||cag_sk,mbr_sk,gender_sk,age_band_sk,relationship_cd_sk,acct_benefit_cd,grp_clt_ben_cd,group_sic,final_pln_sk,mbr_eligty_adjud_sk,care_fac_adjud_sk,phr_adjud_sk,filled_dt,src_env_sk
