!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||rxclaim.d_specialty_drug_lst_tbl
SOURCE_DB_PROJECT||||DB_RXCLAIM
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name   Fields\nrxclaim       d_specialty_drug_lst     \nrxclaim       d_non_specialty_ldd_lst
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||api
SQL||||SELECT \nPROD_ID_QLFR_CD,\nPROD_SK,\nPROD_ID AS DRG_NDC_ID,\n'Y' AS DRG_LDD_IND, \nCASE WHEN (BIOSIMILAR_DRG_IND='1')THEN 'Y' ELSE 'N' END AS DRG_BIOSIM_IND\nFROM ORX_IDW_DM_PRD.ADMIN.D_SPECIALTY_DRUG_LST \nWHERE DRG_LIMIT_DISTRB_CD='1' AND PROD_ID <>  '-'\n\n\nUNION\n\nSELECT \nPROD_ID_QLFR_CD,\nPROD_SK, \nPROD_ID AS DRG_NDC_ID,\nCASE WHEN (DRG_LIMIT_DISTRB_CD='1')THEN 'Y' ELSE 'N' END AS DRG_LDD_IND, \n'Y' AS DRG_BIOSIM_IND\nFROM ORX_IDW_DM_PRD.ADMIN.D_SPECIALTY_DRUG_LST\nWHERE BIOSIMILAR_DRG_IND='1' AND PROD_ID <>  '-'\n\nUNION\n\nSELECT \nA.PROD_ID_QLFR_CD,\nA.PROD_SK, \nA.PROD_ID AS DRG_NDC_ID,  \n'Y' AS DRG_LDD_IND,\nCASE WHEN (B.BIOSIMILAR_DRG_IND='1')THEN 'Y' ELSE 'N' END AS DRG_BIOSIM_IND\nFROM ORX_IDW_DM_PRD.ADMIN.D_NON_SPECIALTY_LDD_LST A \nLEFT JOIN ORX_IDW_DM_PRD.ADMIN.D_SPECIALTY_DRUG_LST B\nON A.PROD_SK = B.PROD_SK AND  A.PROD_ID <>  '-'
DO_LOOKUP||||1
LOOKUP_KEY||||{drg_ndc_id; prod_id_qlfr_cd}
LOOKUP_FIELDS||||prod_id_qlfr_cd,drg_ndc_id,prod_sk,drg_biosim_ind,drg_ldd_ind
