!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||rxclaim.l_norm
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim.l_norm_ids_l_norm
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_59ca58a6_645d_0 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_59ca58a6_645d_0 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.group_id,[transform],in0.group]\n  [out0.carrier_id,[transform],in0.carrier]\n  [out0.src_env_sk,[passthrough],in0.src_env_sk_in]\n  [out0.norm_typ,[passthrough],in0.normType]\n  [out0.account_id,[transform],in0.account]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.group,'group',1,0]\n     [out0.carrier,'carrier',1,0]\n     [out0.group_id,'group_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.version,'version',1,0]\n     [out0.serviceType,'serviceType',1,0]\n     [out0.src_env_sk_in,'src_env_sk_in',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.businessType,'businessType',1,0]\n     [out0.account,'account',1,0]\n     [out0.norm_typ,'norm_typ',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.clientType,'clientType',1,0]\n     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]\n     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]\n     [out0.dxf_src_file_name,'DXF Source File Name',1,0]\n     [out0.normType,'normType',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]\n  ]\n  impacts:\n  [\n     [in0.version,'version',1,1]\n     [in0.group,'group',3,2]\n     [in0.src_env_sk_in,'src_env_sk_in',2,2]\n     [in0.carrier,'carrier',3,2]\n     [in0.serviceType,'serviceType',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.normType,'normType',2,2]\n     [in0.businessType,'businessType',1,1]\n     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]\n     [in0.account,'account',3,2]\n     [in0.dxf_src_file_name,'DXF Source File Name',1,1]\n     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.clientType,'clientType',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) carrier_id = fail_if_error(null_if_error(if(!is_blank(string_lrtrim(in0.carrier))) string_lrtrim(in0.carrier)));\nlet string("\\x01",charset="iso-8859-15", maximum_length=40) account_id = fail_if_error(null_if_error(if(!is_blank(string_lrtrim(in0.account)))\nstring_lrtrim(in0.account)));\nlet string("\\x01",charset="iso-8859-15", maximum_length=30) group_id = fail_if_error(null_if_error(if(!is_blank(string_lrtrim(in0.group)))\nstring_lrtrim(in0.group)));\nlet string("\\x01",charset="iso-8859-15", maximum_length=100) norm_typ = fail_if_error(in0.normType);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.src_env_sk_in);\n\n\n\n  out0.carrier_id::carrier_id;\n  out0.account_id::account_id;\n  out0.group_id::group_id;\n  out0.norm_typ::norm_typ;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_59ca58a6_645d_3 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_59ca58a6_645d_3 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.group_id,'group_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.norm_typ,'norm_typ',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.account_id,'account_id',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.group_id,'group_id',1,1]\n     [in0.norm_typ,'norm_typ',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_59ca58a6_645d_1 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_59ca58a6_645d_1 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_59ca58a6_645d_2 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_59ca58a6_645d_2 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{carrier_id; account_id; group_id; src_env_sk; norm_typ}
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{}
NON_DRIVER_1_SOURCE_NAME||||ids_rxclaim.l_norm
ADDITIONAL_FIELDS_DML||||record\n  string("\\x01",charset="iso-8859-15", maximum_length=30)   carrier_id = NULL("") /*VARCHAR(30)*/;\n  string("\\x01",charset="iso-8859-15", maximum_length=40)   account_id = NULL("") /*VARCHAR(40)*/;\n  string("\\x01",charset="iso-8859-15", maximum_length=30)   group_id = NULL("") /*VARCHAR(30)*/;\n  string("\\x01",charset="iso-8859-15", maximum_length=100)   norm_typ = NULL("") /*VARCHAR(100)*/;\nend
DRIVER_FILE_TYPE||||Clean
JOIN_TYPE||||Inner Join
NON_DRIVER_1_OUTPUT_FIELDS||||carrier_id,account_id,group_id,src_env_sk,norm_typ,dxf_sk
JOIN_KEY||||{carrier_id; account_id; group_id; src_env_sk; norm_typ}
DO_CLEAN||||1
DRIVER_OUTPUT_FIELDS||||
