!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxclaim.d_contract_pbp
SOURCE_DB_PROJECT||||DB_RXCLAIM
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxclaim       d_contract_pbp          contract_pbp_sk,carrier_id,account_id,employer_group_id,contract_no,pbp_id,pdp_from_dt,pdp_thru_dt,pdp_status_cd,src_env_sk,segment_id
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||api
WHERE_CLAUSE||||WHERE PDP_STATUS_CD!='-' ORDER BY PDP_STATUS_CD
DO_LOOKUP||||1
LOOKUP_KEY||||
START_CHANGES_TIME:sandbox||||$[(datetime("YYYY-MM-DD HH24:MI:SS"))now()]
