!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxclaim.d_member_move_xref
SOURCE_DB_PROJECT||||DB_RXCLAIM
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxclaim       d_member_move_xref      mbr_sk,cag_sk,carrier_id,account_id,employer_group_id,mbr_id,curr_mbr_sk,curr_mbr_id,curr_cag_sk,curr_carrier_id,curr_account_id,curr_employer_group_id,insert_ts,update_ts,insert_uid,update_uid,run_id,rec_stat_cd,newline
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||external_table
DO_CLEAN||||1
DO_LOOKUP||||1
LOOKUP_KEY||||{mbr_sk; cag_sk; carrier_id; account_id; employer_group_id; mbr_id}
WHERE_CLAUSE||||
