!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxclaim.client_id_cag_mask_ctrx
SOURCE_DB_PROJECT||||DB_RXCLAIM
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxclaim       client_id_cag_mask      carrier_id,account_id,employer_group_id,client_id
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||api
DO_LOOKUP||||1
LOOKUP_FIELDS||||carrier_id,account_id,employer_group_id,client_id
LOOKUP_KEY||||{carrier_id; account_id; employer_group_id}
