!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxclaim.d_cag
SOURCE_DB_PROJECT||||DB_RXCLAIM
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxclaim       d_cag                   cag_sk,client_sk,client_id,carrier_id,account_id,employer_group_id,client_nm,carrier_nm,src_env_sk,pbp_id,contract_num
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||api
DO_CLEAN||||1
DO_LOOKUP||||1
LOOKUP_KEY||||{carrier_id; account_id; employer_group_id}
