!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||ids_rxclaim.msms_f_clm_d_ltst_clm
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim.msms_claim_agg_join
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5a279837_6a61_2 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a279837_6a61_2 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.claim_cntr_hd,'claim_cntr_hd',1,0]\n     [out0.subm_yr_mnth,'subm_yr_mnth',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.claim_cntr_retail_90,'claim_cntr_retail_90',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.msms_mbr_opt_out_cnt_no,'msms_mbr_opt_out_cnt_no',1,0]\n     [out0.hd_utilizing_mbr_cnt_no,'hd_utilizing_mbr_cnt_no',1,0]\n     [out0.claim_cntr_msms_hd,'claim_cntr_msms_hd',1,0]\n     [out0.claim_cntr_msms_retail_90,'claim_cntr_msms_retail_90',1,0]\n     [out0.claim_cntr_retail_30,'claim_cntr_retail_30',1,0]\n     [out0.claim_cntr_msms_retail_30,'claim_cntr_msms_retail_30',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.msms_utilizing_mbr_cnt_no,'msms_utilizing_mbr_cnt_no',1,0]\n  ]\n  impacts:\n  [\n     [in0.subm_yr_mnth,'subm_yr_mnth',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.claim_cntr_msms_hd,'claim_cntr_msms_hd',1,1]\n     [in0.claim_cntr_hd,'claim_cntr_hd',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.claim_cntr_retail_90,'claim_cntr_retail_90',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.claim_cntr_retail_30,'claim_cntr_retail_30',1,1]\n     [in0.msms_mbr_opt_out_cnt_no,'msms_mbr_opt_out_cnt_no',1,1]\n     [in0.hd_utilizing_mbr_cnt_no,'hd_utilizing_mbr_cnt_no',1,1]\n     [in0.claim_cntr_msms_retail_90,'claim_cntr_msms_retail_90',1,1]\n     [in0.claim_cntr_msms_retail_30,'claim_cntr_msms_retail_30',1,1]\n     [in0.msms_utilizing_mbr_cnt_no,'msms_utilizing_mbr_cnt_no',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5a279837_6a61_0 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a279837_6a61_0 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.after_15th_elig_mbr_cnt_no,'after_15th_elig_mbr_cnt_no',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.cal_yr_mnth_id,'cal_yr_mnth_id',1,0]\n     [out0.active_days_elig_mbr_cnt_no,'active_days_elig_mbr_cnt_no',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.after_15th_elig_mbr_cnt_no,'after_15th_elig_mbr_cnt_no',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.cal_yr_mnth_id,'cal_yr_mnth_id',1,1]\n     [in0.active_days_elig_mbr_cnt_no,'active_days_elig_mbr_cnt_no',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5a279837_6a61_3 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a279837_6a61_3 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5a279837_6a61_1 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a279837_6a61_1 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{cag_sk; cal_yr_mnth_id; src_env_sk}
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{}
DRIVER_FILE_TYPE||||Clean
DRIVER_OUTPUT_FIELDS||||cag_sk,subm_yr_mnth,msms_utilizing_mbr_cnt_no,claim_cntr_retail_30,claim_cntr_retail_90,claim_cntr_hd,claim_cntr_msms_retail_30,claim_cntr_msms_retail_90,claim_cntr_msms_hd,hd_utilizing_mbr_cnt_no,msms_mbr_opt_out_cnt_no,src_env_sk
NON_DRIVER_1_SOURCE_NAME||||rxclaim.msms_mbr_mnth_dt_prd_l_prd_type
NON_DRIVER_1_FILE_TYPE||||Clean
DO_CLEAN||||1
NON_DRIVER_1_OUTPUT_FIELDS||||cag_sk,active_days_elig_mbr_cnt_no,after_15th_elig_mbr_cnt_no,cal_yr_mnth_id,src_env_sk
JOIN_KEY||||{cag_sk; subm_yr_mnth; src_env_sk}
