!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||ids_rxclaim.a_cag_member_month
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||rxclaim.msms_mbr_mnth_dt_prd_l_prd_type
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5a1f8c50_5f17_5 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a1f8c50_5f17_5 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.perd_start_dt_sk,'perd_start_dt_sk',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.after_15th_elig_mbr_cnt_no,'after_15th_elig_mbr_cnt_no',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.perd_type_sk,'perd_type_sk',1,0]\n     [out0.active_days_elig_mbr_cnt_no,'active_days_elig_mbr_cnt_no',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.after_15th_elig_mbr_cnt_no,'after_15th_elig_mbr_cnt_no',1,1]\n     [in0.perd_start_dt_sk,'perd_start_dt_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.perd_type_sk,'perd_type_sk',1,1]\n     [in0.active_days_elig_mbr_cnt_no,'active_days_elig_mbr_cnt_no',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5a1f8c50_5f17_3 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a1f8c50_5f17_3 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.perd_type_sk,[passthrough],in0.dxf_sk]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.perd_type_nm,'perd_type_nm',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.perd_type_sk,'perd_type_sk',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.perd_type_nm,'perd_type_nm',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) perd_type_sk = fail_if_error(in0.dxf_sk);\n\n\n\n  out0.perd_type_sk::perd_type_sk;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5a1f8c50_5f17_6 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a1f8c50_5f17_6 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.dt_sk,[passthrough],in0.dt_sk]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.dt_sk,'dt_sk',1,0]\n     [out0.cal_yr_mnth_id,'cal_yr_mnth_id',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.dt_sk,'dt_sk',1,1]\n     [in0.cal_yr_mnth_id,'cal_yr_mnth_id',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5a1f8c50_5f17_4 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5a1f8c50_5f17_4 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{perd_type_sk}
OVERRIDE_JOIN_LEVEL_2_KEY||||{dt_sk}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{cag_sk;cal_yr_mnth_id;active_days_elig_mbr_cnt_no;after_15th_elig_mbr_cnt_no}
DRIVER_ILM_NAME||||
DRIVER_OUTPUT_FIELDS||||cag_sk,perd_type_sk,perd_start_dt_sk,active_days_elig_mbr_cnt_no,after_15th_elig_mbr_cnt_no
NON_DRIVER_1_SOURCE_NAME||||ids_rxclaim.l_period_type
NON_DRIVER_1_PRE_DEDUP_FILTER||||perd_type_nm == 'Month'
NON_DRIVER_1_OUTPUT_FIELDS||||perd_type_sk,perd_type_nm
JOIN_TYPE||||Inner Join
JOIN_KEY||||{perd_type_sk}
ENABLE_JOIN_LEVEL_2||||1
NON_DRIVER_2_SOURCE_NAME||||ids_common.d_date
NON_DRIVER_2_OUTPUT_FIELDS||||dt_sk,cal_yr_mnth_id
JOIN_LEVEL_2_TYPE||||Inner Join
JOIN_LEVEL_2_KEY||||{perd_start_dt_sk}
DO_CLEAN||||1
DO_LOOKUP||||0
LOOKUP_KEY||||{cag_sk; cal_yr_mnth_id}
