!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||1
SOURCE_NAME||||rxclaim.client_id_cag_mask
SOURCE_DB_PROJECT||||DB_RXCLAIM
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxclaim       client_id_cag_mask      grp_hrchy_lvl_1_id,grp_hrchy_lvl_2_id,grp_hrchy_lvl_3_id,clt_id
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||api
DO_LOOKUP||||1
LOOKUP_FIELDS||||grp_hrchy_lvl_1_id,grp_hrchy_lvl_2_id,grp_hrchy_lvl_3_id,clt_id
LOOKUP_KEY||||{grp_hrchy_lvl_1_id; grp_hrchy_lvl_2_id; grp_hrchy_lvl_3_id}
