!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||rxclaim.f_claim_transaction_tier_tagging
SOURCE_DB_PROJECT||||DB_RXCLAIM
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxclaim       f_claim_transaction     \nrxclaim       f_claim_trx_month
SOURCE_DBMS_TYPE||||netezza
SOURCE_UNLOAD_INTERFACE||||api
SQL||||select F.*, FM.TIER_LEVEL as TIER_LEVEL_MONTHLY, FM.CLIENT_COST_TIER_AMT as CLIENT_COST_TIER_AMT_MONTHLY\nfrom ${DB_RXCLAIM_DB_NAME}.ADMIN.F_CLAIM_TRANSACTION F\ninner join ${DB_RXCLAIM_DB_NAME}.ADMIN.F_CLAIM_TRX_MONTH FM\non F.CLAIM_NBR = FM.CLAIM_NBR AND\nF.CLAIM_SEQ_NBR = FM.CLAIM_SEQ_NBR AND\nF.CLAIM_STAT_ID = FM.CLAIM_STAT_ID AND\nF.SRC_ENV_SK = FM.SRC_ENV_SK AND\nF.MBR_SK = FM.MBR_SK\nWHERE\ndate(FM.update_ts) > '2021-10-25'\nAND FM.SRC_ENV_SK = 490\nAND (F.TIER_LEVEL <> FM.TIER_LEVEL \n\t OR F.CLIENT_COST_TIER_AMT <> FM.CLIENT_COST_TIER_AMT)\nAND (FM.TIER_LEVEL <> 0 AND FM.TIER_LEVEL IS NOT NULL\n\t OR FM.CLIENT_COST_TIER_AMT <> '-' AND FM.CLIENT_COST_TIER_AMT IS NOT NULL)
DO_CLEAN||||1
RUN_ID||||20210702010101
START_CHANGES_TIME:sandbox||||$[ (string(""))(datetime("YYYY-MM-DD HH24:MI:SS"))now() ]
SOURCE_LOGICAL_NAME||||rxclaim
