!project_type|P|||public
Environment|RC|||
PUB_DB|RC|||
pub_datahub|RC|||
pub_ftp|RC|||
!template_version|P|||2
!rel_loc_param|P|||PUB_DXF_REL_LOC
PUB_DXF_DIR|ELn||Project Location|
PROJECT_DIR|||Back compatible way to reference this project|$PUB_DXF_DIR
PREFIX|Rn|||PUB_DXF
PUB_DXF_REL_LOC|d|||AB_PARAMETER_ENV
PUB_DXF_REL_LOC:sandbox||||aicoe/pub_dxf
PUB_DXF_REL_LOC:eme||||$[re_replace(PUB_DXF_DIR,AI_RPATH+"/*","")]
PUB_DXF_DML|REn|||$PUB_DXF_DIR/dml
PUB_DXF_XFR|REn|||$PUB_DXF_DIR/xfr
PUB_DXF_RUN|REn|||$PUB_DXF_DIR/run
PUB_DXF_DB|REn|||$PUB_DXF_DIR/db
PUB_DXF_META|REn|||$PUB_DXF_DIR/meta
PUB_DXF_MP|Rn|||$PUB_DXF_DIR/mp
PUB_DXF_PLAN|Rn|||$PUB_DXF_DIR/plan
PUB_DXF_SQL|Rn|||$PUB_DXF_DIR/sql
PUB_DXF_BIN|REn|||$PUB_DXF_DIR/bin
PUB_DXF_PSET|Rn|||$PUB_DXF_DIR/pset
PUB_DXF_RESOURCE|Rn|||$PUB_DXF_DIR/resource
PUB_DXF_APPTEMPL|Rn|||$PUB_DXF_DIR/apptempl
PUB_DXF_COMPONENTS|Rn|||$PUB_DXF_DIR/components
RUN|REn|||$PUB_DXF_DIR/run
PUB_DXF_DATA_MOUNT|RFKd|||AB_PARAMETER_ENV
PUB_DXF_DATA_MOUNT:eme||||$AI_RPATH
PUB_DXF_DATA_MOUNT:sandbox||||$AI_DATA_MOUNT
PUB_DXF_MFS_DEPTH|RFK|||$AI_MFS_DEPTH
PUB_DXF_MFS_NAME|R|||mfs_${PUB_DXF_MFS_DEPTH}way
PUB_DXF_MFS_BASE|RFKd|||AB_PARAMETER_ENV
PUB_DXF_MFS_BASE:eme||||$PUB_DXF_DATA_MOUNT/$PUB_DXF_REL_LOC/data/mfs
PUB_DXF_MFS_BASE:sandbox||||$PUB_DXF_DATA_MOUNT/mfs/$PUB_DXF_MFS_NAME
PUB_DXF_MFS_HOME|RFKd|multidirectory||AB_PARAMETER_ENV
PUB_DXF_MFS_HOME:eme||||$PUB_DXF_MFS_BASE
PUB_DXF_MFS_HOME:sandbox||||$PUB_DXF_MFS_BASE/$PUB_DXF_REL_LOC
PUB_DXF_SERIAL_BASE|RFKd|||AB_PARAMETER_ENV
PUB_DXF_SERIAL_BASE:eme||||$PUB_DXF_DATA_MOUNT/$PUB_DXF_REL_LOC/data
PUB_DXF_SERIAL_BASE:sandbox||||$PUB_DXF_DATA_MOUNT/serial
PUB_DXF_SERIAL_HOME|RFKd|directory||AB_PARAMETER_ENV
PUB_DXF_SERIAL_HOME:eme||||$PUB_DXF_SERIAL_BASE/serial
PUB_DXF_SERIAL_HOME:sandbox||||$PUB_DXF_SERIAL_BASE/$PUB_DXF_REL_LOC
PUB_DXF_TEST_FLAG|RFK|||$AI_TEST_FLAG
PUB_DXF_MFS_LOOKUP|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DXF_MFS_LOOKUP:eme||||$PUB_DXF_MFS_HOME/lookup
PUB_DXF_MFS_LOOKUP:sandbox||||$PUB_DXF_MFS_HOME/lookup/$PUB_DXF_TEST_FLAG
PUB_DXF_MFS|REnd|multidirectory||AB_PARAMETER_ENV
PUB_DXF_MFS:eme||||$PUB_DXF_MFS_HOME/main
PUB_DXF_MFS:sandbox||||$PUB_DXF_MFS_HOME/main/$PUB_DXF_TEST_FLAG
PUB_DXF_MFS_PENDING|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DXF_MFS_PENDING:eme||||$PUB_DXF_MFS_HOME/pending
PUB_DXF_MFS_PENDING:sandbox||||$PUB_DXF_MFS_HOME/pending/$PUB_DXF_TEST_FLAG
PUB_DXF_MFS_QUEUE|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DXF_MFS_QUEUE:eme||||$PUB_DXF_MFS_HOME/queue
PUB_DXF_MFS_QUEUE:sandbox||||$PUB_DXF_MFS_HOME/queue/$PUB_DXF_TEST_FLAG
PUB_DXF_MFS_REJECT|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DXF_MFS_REJECT:eme||||$PUB_DXF_MFS_HOME/reject
PUB_DXF_MFS_REJECT:sandbox||||$PUB_DXF_MFS_HOME/reject/$PUB_DXF_TEST_FLAG
PUB_DXF_MFS_TEMP|Rnd|multidirectory||AB_PARAMETER_ENV
PUB_DXF_MFS_TEMP:eme||||$PUB_DXF_MFS_HOME/temp
PUB_DXF_MFS_TEMP:sandbox||||$PUB_DXF_MFS_HOME/temp/$PUB_DXF_TEST_FLAG
PUB_DXF_SERIAL_ERROR|REnd|directory||AB_PARAMETER_ENV
PUB_DXF_SERIAL_ERROR:eme||||$PUB_DXF_SERIAL_HOME/error
PUB_DXF_SERIAL_ERROR:sandbox||||$PUB_DXF_SERIAL_HOME/error/$PUB_DXF_TEST_FLAG
PUB_DXF_SERIAL_LOG|REnd|directory||AB_PARAMETER_ENV
PUB_DXF_SERIAL_LOG:eme||||$PUB_DXF_SERIAL_HOME/log
PUB_DXF_SERIAL_LOG:sandbox||||$PUB_DXF_SERIAL_HOME/log/$PUB_DXF_TEST_FLAG
PUB_DXF_SERIAL_LOOKUP|Rnd|directory||AB_PARAMETER_ENV
PUB_DXF_SERIAL_LOOKUP:eme||||$PUB_DXF_SERIAL_HOME/lookup
PUB_DXF_SERIAL_LOOKUP:sandbox||||$PUB_DXF_SERIAL_HOME/lookup/$PUB_DXF_TEST_FLAG
PUB_DXF_SERIAL|REnd|directory||AB_PARAMETER_ENV
PUB_DXF_SERIAL:eme||||$PUB_DXF_SERIAL_HOME/main
PUB_DXF_SERIAL:sandbox||||$PUB_DXF_SERIAL_HOME/main/$PUB_DXF_TEST_FLAG
PUB_DXF_SERIAL_PENDING|Rnd|directory||AB_PARAMETER_ENV
PUB_DXF_SERIAL_PENDING:eme||||$PUB_DXF_SERIAL_HOME/pending
PUB_DXF_SERIAL_PENDING:sandbox||||$PUB_DXF_SERIAL_HOME/pending/$PUB_DXF_TEST_FLAG
PUB_DXF_SERIAL_QUEUE|Rnd|directory||AB_PARAMETER_ENV
PUB_DXF_SERIAL_QUEUE:eme||||$PUB_DXF_SERIAL_HOME/queue
PUB_DXF_SERIAL_QUEUE:sandbox||||$PUB_DXF_SERIAL_HOME/queue/$PUB_DXF_TEST_FLAG
PUB_DXF_SERIAL_REJECT|Rnd|directory||AB_PARAMETER_ENV
PUB_DXF_SERIAL_REJECT:eme||||$PUB_DXF_SERIAL_HOME/reject
PUB_DXF_SERIAL_REJECT:sandbox||||$PUB_DXF_SERIAL_HOME/reject/$PUB_DXF_TEST_FLAG
PUB_DXF_SERIAL_TEMP|Rnd|directory||AB_PARAMETER_ENV
PUB_DXF_SERIAL_TEMP:eme||||$PUB_DXF_SERIAL_HOME/temp
PUB_DXF_SERIAL_TEMP:sandbox||||$PUB_DXF_SERIAL_HOME/temp/$PUB_DXF_TEST_FLAG
AI_REL_LOC@ABENV||||aicoe/pub_dxf
___Private_Project_Parameters___|nl|||
DMF_PROTO_PROJECT_DIR|n||The path to the DMF proto project.|$[ re_replace(PUB_DXF_DIR, "/pub_dmf$", "/dmf_proto") ]
AI_PROJECT_DIR|RFK||Path to the private project's main directory.|${AI_EXECUTION_PROJECT_DIR:-$DMF_PROTO_PROJECT_DIR}
AI_APPCONF|RFK||Path to the private project's application configuration directory.|$AI_PROJECT_DIR/appconf
AI_CAT|RFK||Path to the private project's lookup catalog directory.|$AI_PROJECT_DIR/cat
AI_DML|RFK||Path to the private project's record format directory.|$AI_PROJECT_DIR/dml
AI_META|RFK||Path to the private project's meta file directory.  This is used for static data that is checked-in and used at run-time.|$AI_PROJECT_DIR/meta
AI_PLAN|RFK||Path to the private project's parameter set directory.|$AI_PROJECT_DIR/plan
AI_PSET|RFK||Path to the private project's parameter set directory.|$AI_PROJECT_DIR/pset
AI_RESOURCE|RFK||Path to the private project's resource pool directory.|$AI_PROJECT_DIR/resource
AI_RUN|RFK||Path to the private project's run directory.|$AI_PROJECT_DIR/run
AI_SQL|RFK||Path to the private project's SQL directory.|$AI_PROJECT_DIR/sql
AI_XFR|RFK||Path to the private project's transform directory.|$AI_PROJECT_DIR/xfr
AI_XLS|RFK||Path to the private project's Excel spreadsheet directory.|$AI_PROJECT_DIR/xls
AB_AIR_ROOT|EFK|||$[ configuration_value("AB_AIR_ROOT") ]
AB_BRE_OLD_DOC_TRANSFORM|REFK|boolean|Boolean: Whether or not the BRE generates the documentation transform like it did in 3.1.5 and earlier.  For now, we set this so that we can generate rule summary results.|True
comment1|n|||/**************    Settings for Environment-wide Use    ***************/
DXF_MYSQL_ODBC_LIBDIR|REFK|||${AB_HOME}/misc/64/unixODBC-2.3.2/lib
comment|n|||/**************    Integration/Event/Distribution specific directories   ***************/
IDS_LOCATION|Rn|multidirectory||$PUB_DATAHUB_MFS_LOOKUP/ids
EVENT_LOG_LOCATION|Rn|directory||$PUB_DATAHUB_SERIAL/event_log
PUB_DISTRIBUTION_DML2|En|||$(\r\ncd $PUB_DXF_DIR/../../orca/pub_distribution/dml\r\necho `pwd`\r\n)
PUB_RESOURCE|C|||
GLOBAL_IDS_FILE_RETENTION_PERIOD|En|||365
GLOBAL_IDS_DATA_RETENTION_PERIOD|En|||1095
GLOBAL_EVENT_FILE_RETENTION_PERIOD|n|||45
DATA_SUPPRESSION_KEYS_OUTBOUND|n||Key value pairs for suppression. Each value will be a comma seprated list, to filter out data for those values of the key. E.g. Key "sks" defines a list of dxf_src_sys_id or src_env_sk|sks|630,173,770
DATA_SUPPRESSION_KEYS_INBOUND|n||Similar to DATA_SUPPRESSION_KEYS_OUTBOUND, key value pairs for suppression. Each value will be a comma seprated list, to filter out data for those values of the key. E.g. Key "sks" defines a list of dxf_src_sys_id or src_env_sk. By default, the value will be same as DATA_SUPPRESSION_KEYS_OUTBOUND|sks|630,173
CARRIER_EXCL|EFK|||$(\r\nAB_OPS_MONITOR=false m_reformat $AI_SERIAL/carrier_excl_log.txt 1 0 $PUB_DXF_BIN/carrier_excl_temp_in_data.txt $PUB_DXF_DML/carrier_excl_in.dml $PUB_DXF_XFR/carrier_excl_flt.txt \\\r\n$AI_SERIAL/carrier_excl_list_file.txt $PUB_DXF_DML/carrier_excl_out.dml $PUB_DXF_XFR/carrier_excl_out.xfr $AI_SERIAL/carrier_excl_rej.txt $PUB_DXF_XFR/carrier_excl_flt.txt >/dev/null;\r\n\r\ncat $AI_SERIAL/carrier_excl_list_file.txt | sed 's/,$//';\r\n\r\n)
