!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_rxclaim.d_med_limit_thrshld
LOOKUP_FIELDS_KEY||||{dxf_hk_part1;dxf_hk_part2;dxf_sk;med_limit_thrshld_sk;dur_tbl_nm;dur_srvc_nm;med_limit;med_limit_resp;med_limit_msg_cd;med_limit_pbr_thrshld;med_limit_phr_thrshld;med_limit_thrshld_qual;med_limit_new_mbr;med_limit_ir_flg;med_limit_from_dt;med_limit_thru_dt;src_env_sk;dxf_src_sys_id;ids_create_dttm;ids_create_uid;ids_create_run_id;ids_updt_dttm;ids_updt_uid;ids_updt_run_id;ids_rec_stat_cd;newline}
SOURCE_FILE_PATTERN||||d_med_limit_thrshld.dat.gz
TRANSFORM_XFR|l|||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_57ea435e_33b3_15 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_57ea435e_33b3_15 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.dur_tbl_nm,'dur_tbl_nm',1,0]\n     [out0.med_limit_phr_thrshld,'med_limit_phr_thrshld',1,0]\n     [out0.med_limit_resp,'med_limit_resp',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.med_limit_pbr_thrshld,'med_limit_pbr_thrshld',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.med_limit_from_dt,'med_limit_from_dt',1,0]\n     [out0.med_limit,'med_limit',1,0]\n     [out0.med_limit_new_mbr,'med_limit_new_mbr',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.src_dataset_id,'src_dataset_id',1,0]\n     [out0.med_limit_thrshld_sk,'med_limit_thrshld_sk',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.med_limit_thrshld_qual,'med_limit_thrshld_qual',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.med_limit_thru_dt,'med_limit_thru_dt',1,0]\n     [out0.med_limit_ir_flg,'med_limit_ir_flg',1,0]\n     [out0.med_limit_msg_cd,'med_limit_msg_cd',1,0]\n     [out0.dur_srvc_nm,'dur_srvc_nm',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n  ]\n  impacts:\n  [\n     [in0.med_limit_resp,'med_limit_resp',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.med_limit_new_mbr,'med_limit_new_mbr',1,1]\n     [in0.med_limit_thrshld_qual,'med_limit_thrshld_qual',1,1]\n     [in0.med_limit_from_dt,'med_limit_from_dt',1,1]\n     [in0.dur_tbl_nm,'dur_tbl_nm',1,1]\n     [in0.med_limit,'med_limit',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.med_limit_thru_dt,'med_limit_thru_dt',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.med_limit_ir_flg,'med_limit_ir_flg',1,1]\n     [in0.med_limit_phr_thrshld,'med_limit_phr_thrshld',1,1]\n     [in0.med_limit_msg_cd,'med_limit_msg_cd',1,1]\n     [in0.med_limit_thrshld_sk,'med_limit_thrshld_sk',1,1]\n     [in0.src_dataset_id,'src_dataset_id',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.dur_srvc_nm,'dur_srvc_nm',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n     [in0.med_limit_pbr_thrshld,'med_limit_pbr_thrshld',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
DO_LOOKUP||||0
EXTRA_DEDUP_SORT_KEY||||{ids_updt_dttm descending}
LOOKUP_KEY||||{dur_tbl_nm; dur_srvc_nm; med_limit; src_env_sk}
RUN_ID||||$[string_split_no_empty(read_file(PUB_DATAHUB_SERIAL+"/run.idw.integration.all." + AI_PHASE + ".run_id.dat"),"\\n")[0]]
DO_CLEAN||||1
