!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_rxclaim.rcporp
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_592fddd5_106b_1 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592fddd5_106b_1 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.camjhl,'camjhl',1,0]\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.cal2hb,'cal2hb',1,0]\n     [out0.caalvn,'caalvn',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.cac2dt,'cac2dt',1,0]\n     [out0.cancva,'cancva',1,0]\n     [out0.cadmhg,'cadmhg',1,0]\n     [out0.candva,'candva',1,0]\n     [out0.cablai,'cablai',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.caabtm,'caabtm',1,0]\n     [out0.caoqhi,'caoqhi',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.cadnhg,'cadnhg',1,0]\n     [out0.cadcdt,'cadcdt',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.cap9hi,'cap9hi',1,0]\n     [out0.caybh8,'caybh8',1,0]\n     [out0.caakdt,'caakdt',1,0]\n     [out0.cae1hb,'cae1hb',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.canypp,'canypp',1,0]\n     [out0.cafrhp,'cafrhp',1,0]\n     [out0.canbva,'canbva',1,0]\n     [out0.caeycd,'caeycd',1,0]\n     [out0.caadtm,'caadtm',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.cailc3,'cailc3',1,0]\n     [out0.cafsnb,'cafsnb',1,0]\n     [out0.cam7va,'cam7va',1,0]\n     [out0.cagdhi,'cagdhi',1,0]\n     [out0.camlhr,'camlhr',1,0]\n     [out0.caaecd,'caaecd',1,0]\n     [out0.cal1hb,'cal1hb',1,0]\n     [out0.cay2ha,'cay2ha',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.cap7hi,'cap7hi',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n     [out0.caoohi,'caoohi',1,0]\n     [out0.caezh7,'caezh7',1,0]\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.car4hj,'car4hj',1,0]\n     [out0.caysh6,'caysh6',1,0]\n     [out0.cam8va,'cam8va',1,0]\n     [out0.cay4hq,'cay4hq',1,0]\n     [out0.caakvn,'caakvn',1,0]\n     [out0.canava,'canava',1,0]\n     [out0.cagmhp,'cagmhp',1,0]\n     [out0.cae2hb,'cae2hb',1,0]\n     [out0.caadvn,'caadvn',1,0]\n     [out0.caalan,'caalan',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.caaevn,'caaevn',1,0]\n     [out0.cabmdt,'cabmdt',1,0]\n     [out0.cae0hb,'cae0hb',1,0]\n     [out0.cabkai,'cabkai',1,0]\n     [out0.cafuh6,'cafuh6',1,0]\n     [out0.caouhi,'caouhi',1,0]\n     [out0.cap8hi,'cap8hi',1,0]\n     [out0.cayqh6,'cayqh6',1,0]\n     [out0.capzcd,'capzcd',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.cay5hq,'cay5hq',1,0]\n  ]\n  impacts:\n  [\n     [in0.camjhl,'camjhl',1,1]\n     [in0.cal2hb,'cal2hb',1,1]\n     [in0.caalvn,'caalvn',1,1]\n     [in0.cadmhg,'cadmhg',1,1]\n     [in0.cancva,'cancva',1,1]\n     [in0.cac2dt,'cac2dt',1,1]\n     [in0.cablai,'cablai',1,1]\n     [in0.candva,'candva',1,1]\n     [in0.caabtm,'caabtm',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.caoqhi,'caoqhi',1,1]\n     [in0.cadnhg,'cadnhg',1,1]\n     [in0.cadcdt,'cadcdt',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.caybh8,'caybh8',1,1]\n     [in0.cap9hi,'cap9hi',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.caakdt,'caakdt',1,1]\n     [in0.cae1hb,'cae1hb',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.canypp,'canypp',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n     [in0.cafrhp,'cafrhp',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.caeycd,'caeycd',1,1]\n     [in0.canbva,'canbva',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.caadtm,'caadtm',1,1]\n     [in0.cailc3,'cailc3',1,1]\n     [in0.cafsnb,'cafsnb',1,1]\n     [in0.caaecd,'caaecd',1,1]\n     [in0.camlhr,'camlhr',1,1]\n     [in0.cagdhi,'cagdhi',1,1]\n     [in0.cam7va,'cam7va',1,1]\n     [in0.cay2ha,'cay2ha',1,1]\n     [in0.cal1hb,'cal1hb',1,1]\n     [in0.cap7hi,'cap7hi',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.caoohi,'caoohi',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.caezh7,'caezh7',1,1]\n     [in0.caysh6,'caysh6',1,1]\n     [in0.car4hj,'car4hj',1,1]\n     [in0.cay4hq,'cay4hq',1,1]\n     [in0.cam8va,'cam8va',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.cae2hb,'cae2hb',1,1]\n     [in0.cagmhp,'cagmhp',1,1]\n     [in0.canava,'canava',1,1]\n     [in0.caakvn,'caakvn',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.caalan,'caalan',1,1]\n     [in0.caadvn,'caadvn',1,1]\n     [in0.cae0hb,'cae0hb',1,1]\n     [in0.cabmdt,'cabmdt',1,1]\n     [in0.caaevn,'caaevn',1,1]\n     [in0.cafuh6,'cafuh6',1,1]\n     [in0.cabkai,'cabkai',1,1]\n     [in0.caouhi,'caouhi',1,1]\n     [in0.cayqh6,'cayqh6',1,1]\n     [in0.cap8hi,'cap8hi',1,1]\n     [in0.capzcd,'capzcd',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n     [in0.cay5hq,'cay5hq',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{dxf_sk;caaecd;caeycd;caakdt;cadmhg;cadnhg;cabkai;cablai}
SOURCE_FILE_PATTERN||||rcporp.dat.gz
DO_CLEAN||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{caaecd; caeycd; cadmhg interval_bottom overlapping; cadnhg interval_top}
FILTER_EXPRESSION||||((is_null(cabkai) || is_blank(cabkai)) && (is_null(cablai)  || is_blank(cablai))) && (cadmhg < cadnhg)
DO_FIX_INTERVAL||||True
FIX_END_DATE||||True
