!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||ids_common.d_cag
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||ids_rxclaim.msms_f_clm_d_cag
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5984059d_2109_2 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5984059d_2109_2 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.cag_sk,[passthrough],in0.dxf_sk]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.employer_group_id,'employer_group_id',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.situs_state_cd,'situs_state_cd',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.funding_arrangment_cd,'funding_arrangment_cd',1,0]\n     [out0.policy_no,'policy_no',1,0]\n  ]\n  impacts:\n  [\n     [in0.account_id,'account_id',1,1]\n     [in0.funding_arrangment_cd,'funding_arrangment_cd',1,1]\n     [in0.employer_group_id,'employer_group_id',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.situs_state_cd,'situs_state_cd',1,1]\n     [in0.policy_no,'policy_no',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) cag_sk = fail_if_error(in0.dxf_sk);\n\n\n\n  out0.cag_sk::cag_sk;\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5984059d_2109_0 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5984059d_2109_0 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.filename,'filename',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.day_90_prog_type,'day_90_prog_type',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.day_90_prog_type,'day_90_prog_type',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.filename,'filename',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5984059d_2109_3 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5984059d_2109_3 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.cag_sk,'cag_sk',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_5984059d_2109_1 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5984059d_2109_1 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{cag_sk; src_env_sk}
OVERRIDE_JOIN_LEVEL_2_KEY||||{cag_sk}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{}
DRIVER_OUTPUT_FIELDS||||cag_sk,carrier_id,account_id,employer_group_id,policy_no,funding_arrangment_cd,situs_state_cd
NON_DRIVER_1_SOURCE_NAME||||ids_rxclaim.f_claim_transaction
NON_DRIVER_1_OUTPUT_FIELDS||||cag_sk,src_env_sk,day_90_prog_type
NON_DRIVER_1_FILTER_EXPR||||1
DO_CLEAN||||1
JOIN_TYPE||||Inner Join
JOIN_KEY||||{cag_sk; src_env_sk}
NON_DRIVER_1_PRE_DEDUP_FILTER||||is_valid(day_90_prog_type) && day_90_prog_type == 'M'
ENABLE_JOIN_LEVEL_2||||1
NON_DRIVER_2_SOURCE_NAME||||ids_rxclaim.d_msms_client_category
NON_DRIVER_2_OUTPUT_FIELDS||||cag_sk
JOIN_LEVEL_2_TYPE||||Minus
JOIN_LEVEL_2_KEY||||{cag_sk}
