!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_rxclaim.l_norm
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_58f9b88e_30a_0 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_58f9b88e_30a_0 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.norm_sk,'norm_sk',1,0]\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.business_typ,'business_typ',1,0]\n     [out0.version,'version',1,0]\n     [out0.group_id,'group_id',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.client_typ,'client_typ',1,0]\n     [out0.norm_typ,'norm_typ',1,0]\n     [out0.account_id,'account_id',1,0]\n     [out0.service_typ,'service_typ',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n  ]\n  impacts:\n  [\n     [in0.version,'version',1,1]\n     [in0.client_typ,'client_typ',1,1]\n     [in0.account_id,'account_id',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.business_typ,'business_typ',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.norm_sk,'norm_sk',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.service_typ,'service_typ',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.group_id,'group_id',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n     [in0.norm_typ,'norm_typ',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{carrier_id;dxf_sk}
SOURCE_FILE_PATTERN||||l_norm.dat.gz
FILTER_EXPRESSION||||
DO_LOOKUP||||0
DO_CLEAN||||1
LOOKUP_KEY||||{carrier_id}
USER_DEFINED_OUTPUT_FIELDS||||dxf_sk,carrier_id,account_id,group_id
