!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_rxclaim.l_eob_formulary
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_5bf554a9_e6ea_4 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_5bf554a9_e6ea_4 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.tier_cd,'tier_cd',1,0]\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.chg_cd,'chg_cd',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.drg_ndc_id,'drg_ndc_id',1,0]\n     [out0.alt_drg_ndc_id,'alt_drg_ndc_id',1,0]\n     [out0.affected_drg_new_tier_ind,'affected_drg_new_tier_ind',1,0]\n     [out0.formulary_id,'formulary_id',1,0]\n     [out0.formulary_chg_cd_id,'formulary_chg_cd_id',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.src_dataset_id,'src_dataset_id',1,0]\n     [out0.alt_drg_nm,'alt_drg_nm',1,0]\n     [out0.drg_nm,'drg_nm',1,0]\n     [out0.chg_cd_desc,'chg_cd_desc',1,0]\n     [out0.affected_drg_current_tier_ind,'affected_drg_current_tier_ind',1,0]\n     [out0.effective_dt,'effective_dt',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.chg_reason_desc,'chg_reason_desc',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.qty_limit_desc,'qty_limit_desc',1,0]\n     [out0.apply_to_new_starts_only,'apply_to_new_starts_only',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.affected_gpi,'affected_gpi',1,0]\n     [out0.chg_reason,'chg_reason',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.days_past_for_inclusion,'days_past_for_inclusion',1,0]\n     [out0.manufacturer_nm,'manufacturer_nm',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.chg_dt,'chg_dt',1,0]\n  ]\n  impacts:\n  [\n     [in0.formulary_id,'formulary_id',1,1]\n     [in0.qty_limit_desc,'qty_limit_desc',1,1]\n     [in0.chg_cd,'chg_cd',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.effective_dt,'effective_dt',1,1]\n     [in0.drg_ndc_id,'drg_ndc_id',1,1]\n     [in0.chg_reason_desc,'chg_reason_desc',1,1]\n     [in0.apply_to_new_starts_only,'apply_to_new_starts_only',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.manufacturer_nm,'manufacturer_nm',1,1]\n     [in0.formulary_chg_cd_id,'formulary_chg_cd_id',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.drg_nm,'drg_nm',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.alt_drg_nm,'alt_drg_nm',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.tier_cd,'tier_cd',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.chg_reason,'chg_reason',1,1]\n     [in0.affected_drg_new_tier_ind,'affected_drg_new_tier_ind',1,1]\n     [in0.alt_drg_ndc_id,'alt_drg_ndc_id',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.days_past_for_inclusion,'days_past_for_inclusion',1,1]\n     [in0.affected_drg_current_tier_ind,'affected_drg_current_tier_ind',1,1]\n     [in0.src_dataset_id,'src_dataset_id',1,1]\n     [in0.chg_cd_desc,'chg_cd_desc',1,1]\n     [in0.affected_gpi,'affected_gpi',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.chg_dt,'chg_dt',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{dxf_hk_part1;dxf_hk_part2;dxf_sk;formulary_id;drg_nm;drg_ndc_id;chg_dt;effective_dt;days_past_for_inclusion;chg_cd;chg_cd_desc;chg_reason;chg_reason_desc;alt_drg_nm;alt_drg_ndc_id;tier_cd;formulary_chg_cd_id;affected_drg_current_tier_ind;affected_drg_new_tier_ind;qty_limit_desc;manufacturer_nm;apply_to_new_starts_only;affected_gpi;src_env_sk;dxf_src_sys_id;ids_create_dttm;ids_create_uid;ids_create_run_id;ids_updt_dttm;ids_updt_uid;ids_updt_run_id;ids_rec_stat_cd;newline}
SOURCE_FILE_PATTERN||||l_eob_formulary.dat.gz
DO_LOOKUP||||1
DO_CLEAN||||0
LOOKUP_KEY||||{formulary_id; drg_ndc_id; alt_drg_ndc_id}
RUN_ID||||0
FILTER_EXPRESSION||||$RUN_ID ==ids_updt_run_id
