!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_rxclaim.d_gpi_carrier_xref_lkp
LOOKUP_FIELDS_KEY||||{dxf_sk;carrier_id;gpi_id;ids_create_dttm;ids_updt_dttm;speclty_ind}
SOURCE_FILE_PATTERN||||rxclaim.d_gpi_carrier_xref.d_gpi_carrier_xref.insert.*.dat.gz
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{carrier_id; gpi_id}
EXTRA_DEDUP_SORT_KEY||||{ids_create_dttm descending; ids_updt_dttm descending}
TRANSFORM_XFR|l|||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.gpi_id,[transform],in0.gpi_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.speclty_ind_nm,'speclty_ind_nm',1,0]\n     [out0.carrier_id,'carrier_id',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.speclty_ind,'speclty_ind',1,0]\n     [out0.gpi_id,'gpi_id',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.gpi_carrier_sk,'gpi_carrier_sk',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n  ]\n  impacts:\n  [\n     [in0.speclty_ind_nm,'speclty_ind_nm',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.carrier_id,'carrier_id',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.speclty_ind,'speclty_ind',1,1]\n     [in0.gpi_id,'gpi_id',3,1]\n     [in0.newline,'newline',1,1]\n     [in0.gpi_carrier_sk,'gpi_carrier_sk',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01",charset="iso-8859-15", maximum_length=14) gpi_id = fail_if_error((if (sql_or(is_null(in0.gpi_id),is_blank(in0.gpi_id)))\n   "-"\n else\n   in0.gpi_id));\n\n\n\n  out0.gpi_id::gpi_id;\n  out0.*::in0.*;\n\nend;\n
DO_CLEAN||||0
FILTER_EXPRESSION||||speclty_ind=="Y"
DO_READ_IDS_EVENT_FILE||||True
PICK_LATEST_EVENT_FILE||||True
