!prototype|P|||$AI_PSET/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||ids_rxclaim.a_cag_member_month
NON_DRIVER_1_SOURCE_NAME||||ids_rxclaim.a_cag_member_month
JOIN_TYPE|l|||Left Outer Join
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||ids_rxclaim.a_cag_member_month_fclm
DRIVER_FILE_TYPE||||Split
DRIVER_ILM_NAME||||a_cag_member_month_fclm
JOIN_KEY||||{a_cag_mm.cag_sk;a_cag_mm.perd_type_sk;a_cag_mm.perd_start_dt_sk;a_cag_mm.pln_sk;a_cag_mm.pln_qlfr_cd_sk;a_cag_mm.client_prod_sk;a_cag_mm.client_rdr_sk;a_cag_mm.gender_sk;a_cag_mm.mbr_age;a_cag_mm.age_band_sk;a_cag_mm.relationship_cd_sk;a_cag_mm.care_facility_sk;a_cag_mm.carrier_id_ovrd_cd;a_cag_mm.account_benft_cd;a_cag_mm.grp_clt_benft_cd;a_cag_mm.grp_sic_cd}
OVERRIDE_JOIN_KEY||||{cag_sk;perd_type_sk;perd_start_dt_sk;pln_sk;pln_qlfr_cd_sk;client_prod_sk;client_rdr_sk;gender_sk;mbr_age;age_band_sk;relationship_cd_sk;care_facility_sk;carrier_id_ovrd_cd;account_benft_cd;grp_clt_benft_cd;grp_sic_cd}
JOIN_XFR||||out::join(in0, in1)=\r\nbegin\r\n  out.a_cag_mm.cag_sk :1: in0.a_cag_mm.cag_sk;\r\n  out.a_cag_mm.perd_type_sk :1: in0.a_cag_mm.perd_type_sk;\r\n  out.a_cag_mm.perd_start_dt_sk :1: in0.a_cag_mm.perd_start_dt_sk;\r\n  out.a_cag_mm.pln_sk :1: in0.a_cag_mm.pln_sk;\r\n  out.a_cag_mm.pln_qlfr_cd_sk :1: in0.a_cag_mm.pln_qlfr_cd_sk;\r\n  out.a_cag_mm.client_prod_sk :1: in0.a_cag_mm.client_prod_sk;\r\n  out.a_cag_mm.client_rdr_sk :1: in0.a_cag_mm.client_rdr_sk;\r\n  out.a_cag_mm.gender_sk :1: in0.a_cag_mm.gender_sk;\r\n  out.a_cag_mm.age_band_sk :1: in0.a_cag_mm.age_band_sk;\r\n  out.a_cag_mm.relationship_cd_sk :1: in0.a_cag_mm.relationship_cd_sk;\r\n  out.a_cag_mm.care_facility_sk :1: in0.a_cag_mm.care_facility_sk;\r\n  out.a_cag_mm.carrier_id_ovrd_cd :1: in0.a_cag_mm.carrier_id_ovrd_cd;\r\n  out.a_cag_mm.account_benft_cd :1: in0.a_cag_mm.account_benft_cd;\r\n  out.a_cag_mm.grp_clt_benft_cd :1: in0.a_cag_mm.grp_clt_benft_cd;\r\n  out.a_cag_mm.grp_sic_cd :1: in0.a_cag_mm.grp_sic_cd;\r\n  out.a_cag_mm.mbr_age :1: in0.a_cag_mm.mbr_age;\r\n  out.a_cag_mm.month_end_elig_mbr_cnt_no :1: in1.month_end_elig_mbr_cnt_no;\r\n  out.a_cag_mm.active_days_elig_mbr_cnt_no :1: in1.active_days_elig_mbr_cnt_no;\r\n  out.a_cag_mm.after_15th_elig_mbr_cnt_no :1: in1.after_15th_elig_mbr_cnt_no;\r\n  out.a_cag_mm.active_days_subscriber_cnt_no :1: in1.active_days_subscriber_cnt_no;\r\n  out.* :1: in0.*;\r\n  out.* :2: in1.*;\r\nend;
NON_DRIVER_1_DEDUP_ON_JOIN_KEY||||True
