!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_rxclaim.d_cms_prxy_ndc_rxcui_prod_id
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_59de1d71_440_1 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_59de1d71_440_1 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.frf_related_ndc_flg,'frf_related_ndc_flg',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.src_ndc,'src_ndc',1,0]\n     [out0.prod_lbl,'prod_lbl',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.prd_prxy_n.prod_id_qlfr_cd,'prd_prxy_n.prod_id_qlfr_cd',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.gpi_id,'gpi_id',1,0]\n     [out0.prd_prxy_n.prod_id,'prd_prxy_n.prod_id',1,0]\n     [out0.rec_create_ts,'rec_create_ts',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.rxcui_type_cd,'rxcui_type_cd',1,0]\n     [out0.active_ind,'active_ind',1,0]\n     [out0.last_update_ts,'last_update_ts',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.gpi_nm,'gpi_nm',1,0]\n     [out0.frf_proxy_ndc_ind,'frf_proxy_ndc_ind',1,0]\n     [out0.mpd_ind,'mpd_ind',1,0]\n     [out0.term_dt,'term_dt',1,0]\n     [out0.prod_nm,'prod_nm',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.subset_type_cd,'subset_type_cd',1,0]\n     [out0.prod_sk,'prod_sk',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.frf_replace_ndc_flg,'frf_replace_ndc_flg',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n     [out0.msc_cd,'msc_cd',1,0]\n     [out0.prod_key,'prod_key',1,0]\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.ext_ovrd_id,'ext_ovrd_id',1,0]\n     [out0.otc_ind,'otc_ind',1,0]\n     [out0.ovrd_lvl,'ovrd_lvl',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.rxcui,'rxcui',1,0]\n     [out0.cms_proxy_ndc_rxcui_sk,'cms_proxy_ndc_rxcui_sk',1,0]\n     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]\n     [out0.efft_dt,'efft_dt',1,0]\n     [out0.prod_id,'prod_id',1,0]\n  ]\n  impacts:\n  [\n     [in0.prod_sk,'prod_sk',1,1]\n     [in0.subset_type_cd,'subset_type_cd',1,1]\n     [in0.prd_prxy_n.prod_id_qlfr_cd,'prod_id_qlfr_cd',1,1]\n     [in0.prod_key,'prod_key',1,1]\n     [in0.frf_related_ndc_flg,'frf_related_ndc_flg',1,1]\n     [in0.active_ind,'active_ind',1,1]\n     [in0.gpi_id,'gpi_id',1,1]\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.frf_proxy_ndc_ind,'frf_proxy_ndc_ind',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.otc_ind,'otc_ind',1,1]\n     [in0.ext_ovrd_id,'ext_ovrd_id',1,1]\n     [in0.prd_prxy_n.prod_id,'prod_id',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.rxcui,'rxcui',1,1]\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.efft_dt,'efft_dt',1,1]\n     [in0.gpi_nm,'gpi_nm',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.prod_id,'prod_id',1,1]\n     [in0.ovrd_lvl,'ovrd_lvl',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.src_ndc,'src_ndc',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.prod_lbl,'prod_lbl',1,1]\n     [in0.rxcui_type_cd,'rxcui_type_cd',1,1]\n     [in0.rec_create_ts,'rec_create_ts',1,1]\n     [in0.frf_replace_ndc_flg,'frf_replace_ndc_flg',1,1]\n     [in0.msc_cd,'msc_cd',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.last_update_ts,'last_update_ts',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.cms_proxy_ndc_rxcui_sk,'cms_proxy_ndc_rxcui_sk',1,1]\n     [in0.mpd_ind,'mpd_ind',1,1]\n     [in0.term_dt,'term_dt',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.prod_nm,'prod_nm',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{prod_sk;prod_id;rxcui;active_ind;mpd_ind;ovrd_lvl;ext_ovrd_id;efft_dt;term_dt;rxcui_type_cd;gpi_id;prod_lbl;src_env_sk}
SOURCE_FILE_PATTERN||||d_cms_prxy_ndc_rxcui.dat.gz
DO_CLEAN||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{rxcui; src_env_sk; efft_dt interval_bottom; term_dt interval_top}
FILTER_EXPRESSION||||active_ind=='Y' and mpd_ind=='Y' and !is_null(rxcui_type_cd) and rxcui_type_cd=='F'
EXTRA_DEDUP_SORT_KEY||||
