!prototype|P|||${AI_PSET}/get.join.files.interim.pset
DRIVER_SOURCE_NAME||||ids_rxclaim.d_business_seg
DRIVER_SOURCE_LOGICAL_NAME||||orca_rxclaim
TARGET_NAME||||ids_rxclaim.d_business_seg_d_cag
DRIVER_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_592d46f7_532f_1 = $DRIVER_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592d46f7_532f_1 = $DRIVER_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.buss_seg_typ_cd,'buss_seg_typ_cd',1,0]\n     [out0.buss_seg_nm,'buss_seg_nm',1,0]\n     [out0.buss_seg_sk,'buss_seg_sk',1,0]\n     [out0.filename,'filename',1,0]\n  ]\n  impacts:\n  [\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.buss_seg_nm,'buss_seg_nm',1,1]\n     [in0.buss_seg_sk,'buss_seg_sk',1,1]\n     [in0.buss_seg_typ_cd,'buss_seg_typ_cd',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_1_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_592d46f7_532f_3 = $NON_DRIVER_1_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592d46f7_532f_3 = $NON_DRIVER_1_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.cag_sk,'cag_sk',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.bseg_srv_typ,'bseg_srv_typ',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.cag_sk,'cag_sk',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.bseg_srv_typ,'bseg_srv_typ',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_2_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_592d46f7_532f_0 = $NON_DRIVER_2_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592d46f7_532f_0 = $NON_DRIVER_2_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
NON_DRIVER_3_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\nlet decimal('') bzt_0_6c54cc0a_592d46f7_532f_2 = $NON_DRIVER_3_START_DATE;\nlet decimal('') bzt_1_6c54cc0a_592d46f7_532f_2 = $NON_DRIVER_3_END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
OVERRIDE_JOIN_KEY||||{bseg_srv_typ}
OVERRIDE_JOIN_LEVEL_2_KEY||||{}
OVERRIDE_JOIN_LEVEL_3_KEY||||{}
LOOKUP_FIELDS_KEY||||{}
DRIVER_OUTPUT_FIELDS||||buss_seg_sk,buss_seg_typ_cd,buss_seg_nm
DRIVER_FILTER_EXPR||||buss_seg_typ_cd member [vector 'SERVICE', 'BUSINESS' , 'CLIENT']
NON_DRIVER_1_SOURCE_NAME||||ids_common.d_cag
NON_DRIVER_1_OUTPUT_FIELDS||||cag_sk,bseg_srv_typ
JOIN_TYPE||||Inner Join
JOIN_KEY||||{buss_seg_nm}
DRIVER_DEDUP_ON_JOIN_KEY||||False
NON_DRIVER_1_DEDUP_ON_JOIN_KEY||||False
DO_CLEAN||||1
DO_LOOKUP||||0
ENABLE_JOIN_LEVEL_2||||0
