!prototype|P|||$AI_PSET/get.ids.interim.pset
SOURCE_NAME||||ids_rxclaim.d_pharmacy_super_network_p90
TRANSFORM_XFR||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\nlet decimal('') bzt_0_6c54cc0a_59b77cb2_6dfe_0 = $START_DATE;\nlet decimal('') bzt_1_6c54cc0a_59b77cb2_6dfe_0 = $END_DATE;\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.ids_create_run_id,'ids_create_run_id',1,0]\n     [out0.phr_super_ntwrk_addr2_zip3_cd,'phr_super_ntwrk_addr2_zip3_cd',1,0]\n     [out0.ids_rec_stat_cd,'ids_rec_stat_cd',1,0]\n     [out0.ids_updt_dttm,'ids_updt_dttm',1,0]\n     [out0.file_rec_cntr,'file_rec_cntr',1,0]\n     [out0.phr_super_ntwrk_addr2_zip_cd,'phr_super_ntwrk_addr2_zip_cd',1,0]\n     [out0.dxf_hk_part2,'dxf_hk_part2',1,0]\n     [out0.phr_super_ntwrk_addr1_zip3_cd,'phr_super_ntwrk_addr1_zip3_cd',1,0]\n     [out0.phr_super_ntwrk_addr1_zip_cd,'phr_super_ntwrk_addr1_zip_cd',1,0]\n     [out0.phr_super_ntwrk_cntct_nm,'phr_super_ntwrk_cntct_nm',1,0]\n     [out0.phr_super_ntwrk_addr2_zip2_cd,'phr_super_ntwrk_addr2_zip2_cd',1,0]\n     [out0.phr_super_ntwrk_rgn_nm,'phr_super_ntwrk_rgn_nm',1,0]\n     [out0.ids_create_dttm,'ids_create_dttm',1,0]\n     [out0.phr_super_ntwrk_id,'phr_super_ntwrk_id',1,0]\n     [out0.phr_super_ntwrk_addr1_zip2_cd,'phr_super_ntwrk_addr1_zip2_cd',1,0]\n     [out0.filename,'filename',1,0]\n     [out0.phr_super_ntwrk_seq_no,'phr_super_ntwrk_seq_no',1,0]\n     [out0.phr_super_ntwrk_nm,'phr_super_ntwrk_nm',1,0]\n     [out0.dxf_hk_part1,'dxf_hk_part1',1,0]\n     [out0.phr_super_ntwrk_addr1_txt1,'phr_super_ntwrk_addr1_txt1',1,0]\n     [out0.phr_super_ntwrk_st2_cd,'phr_super_ntwrk_st2_cd',1,0]\n     [out0.phr_super_ntwrk_city2_nm,'phr_super_ntwrk_city2_nm',1,0]\n     [out0.phr_super_ntwrk_cntry2_cd,'phr_super_ntwrk_cntry2_cd',1,0]\n     [out0.phr_super_ntwrk_addr2_txt1,'phr_super_ntwrk_addr2_txt1',1,0]\n     [out0.ids_create_uid,'ids_create_uid',1,0]\n     [out0.newline,'newline',1,0]\n     [out0.phr_super_ntwrk_carr_nm,'phr_super_ntwrk_carr_nm',1,0]\n     [out0.phr_super_ntwrk_city1_nm,'phr_super_ntwrk_city1_nm',1,0]\n     [out0.ids_updt_uid,'ids_updt_uid',1,0]\n     [out0.phr_super_ntwrk_typ_cd,'phr_super_ntwrk_typ_cd',1,0]\n     [out0.dxf_sk,'dxf_sk',1,0]\n     [out0.phr_super_ntwrk_phone_ext,'phr_super_ntwrk_phone_ext',1,0]\n     [out0.ids_updt_run_id,'ids_updt_run_id',1,0]\n     [out0.phr_super_ntwrk_st1_cd,'phr_super_ntwrk_st1_cd',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.phr_super_ntwrk_addr2_txt2,'phr_super_ntwrk_addr2_txt2',1,0]\n     [out0.phr_super_ntwrk_phone_no,'phr_super_ntwrk_phone_no',1,0]\n     [out0.dxf_src_sys_id,'dxf_src_sys_id',1,0]\n     [out0.phr_super_ntwrk_addr1_txt2,'phr_super_ntwrk_addr1_txt2',1,0]\n     [out0.phr_super_ntwrk_cntry1_cd,'phr_super_ntwrk_cntry1_cd',1,0]\n     [out0.super_ntwk_sk,'super_ntwk_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.ids_create_uid,'ids_create_uid',1,1]\n     [in0.phr_super_ntwrk_cntry2_cd,'phr_super_ntwrk_cntry2_cd',1,1]\n     [in0.newline,'newline',1,1]\n     [in0.phr_super_ntwrk_phone_no,'phr_super_ntwrk_phone_no',1,1]\n     [in0.phr_super_ntwrk_city2_nm,'phr_super_ntwrk_city2_nm',1,1]\n     [in0.phr_super_ntwrk_seq_no,'phr_super_ntwrk_seq_no',1,1]\n     [in0.phr_super_ntwrk_phone_ext,'phr_super_ntwrk_phone_ext',1,1]\n     [in0.ids_create_run_id,'ids_create_run_id',1,1]\n     [in0.dxf_hk_part2,'dxf_hk_part2',1,1]\n     [in0.super_ntwk_sk,'super_ntwk_sk',1,1]\n     [in0.phr_super_ntwrk_city1_nm,'phr_super_ntwrk_city1_nm',1,1]\n     [in0.ids_updt_run_id,'ids_updt_run_id',1,1]\n     [in0.phr_super_ntwrk_rgn_nm,'phr_super_ntwrk_rgn_nm',1,1]\n     [in0.phr_super_ntwrk_cntry1_cd,'phr_super_ntwrk_cntry1_cd',1,1]\n     [in0.dxf_src_sys_id,'dxf_src_sys_id',1,1]\n     [in0.phr_super_ntwrk_typ_cd,'phr_super_ntwrk_typ_cd',1,1]\n     [in0.ids_updt_dttm,'ids_updt_dttm',1,1]\n     [in0.phr_super_ntwrk_addr2_zip3_cd,'phr_super_ntwrk_addr2_zip3_cd',1,1]\n     [in0.file_rec_cntr,'file_rec_cntr',1,1]\n     [in0.phr_super_ntwrk_addr1_txt1,'phr_super_ntwrk_addr1_txt1',1,1]\n     [in0.phr_super_ntwrk_addr1_zip3_cd,'phr_super_ntwrk_addr1_zip3_cd',1,1]\n     [in0.phr_super_ntwrk_st2_cd,'phr_super_ntwrk_st2_cd',1,1]\n     [in0.phr_super_ntwrk_carr_nm,'phr_super_ntwrk_carr_nm',1,1]\n     [in0.phr_super_ntwrk_addr2_txt1,'phr_super_ntwrk_addr2_txt1',1,1]\n     [in0.ids_rec_stat_cd,'ids_rec_stat_cd',1,1]\n     [in0.dxf_sk,'dxf_sk',1,1]\n     [in0.phr_super_ntwrk_nm,'phr_super_ntwrk_nm',1,1]\n     [in0.phr_super_ntwrk_addr2_txt2,'phr_super_ntwrk_addr2_txt2',1,1]\n     [in0.phr_super_ntwrk_addr2_zip_cd,'phr_super_ntwrk_addr2_zip_cd',1,1]\n     [in0.phr_super_ntwrk_addr2_zip2_cd,'phr_super_ntwrk_addr2_zip2_cd',1,1]\n     [in0.src_env_sk,'src_env_sk',1,1]\n     [in0.dxf_hk_part1,'dxf_hk_part1',1,1]\n     [in0.filename,'filename',1,1]\n     [in0.phr_super_ntwrk_id,'phr_super_ntwrk_id',1,1]\n     [in0.phr_super_ntwrk_addr1_zip_cd,'phr_super_ntwrk_addr1_zip_cd',1,1]\n     [in0.phr_super_ntwrk_addr1_zip2_cd,'phr_super_ntwrk_addr1_zip2_cd',1,1]\n     [in0.phr_super_ntwrk_addr1_txt2,'phr_super_ntwrk_addr1_txt2',1,1]\n     [in0.phr_super_ntwrk_cntct_nm,'phr_super_ntwrk_cntct_nm',1,1]\n     [in0.ids_create_dttm,'ids_create_dttm',1,1]\n     [in0.phr_super_ntwrk_st1_cd,'phr_super_ntwrk_st1_cd',1,1]\n     [in0.ids_updt_uid,'ids_updt_uid',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n
LOOKUP_FIELDS_KEY||||{dxf_hk_part2;dxf_hk_part1;dxf_sk;phr_super_ntwrk_id;phr_super_ntwrk_nm;src_env_sk;newline}
SOURCE_FILE_PATTERN||||d_pharmacy_super_network.dat.gz
DO_CLEAN||||0
DO_LOOKUP||||1
LOOKUP_KEY||||{dxf_sk}
FILTER_AFTER_DEDUP_EXPR||||not is_null(phr_super_ntwrk_id) and phr_super_ntwrk_id member [vector "ORXS90","ORXC90"]
FILTER_EXPRESSION||||src_env_sk member [vector 480,490]
