/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/ids/l_age_band_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/08/04  Paul Thompson           Initial version
 ******************************************************************************************************************************************/

type l_age_band_cli_in_t =
record
  decimal("\x01",0)   age_band_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)   age = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   age_band_desc = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   age_minor_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   mbr_age_band_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   mbr_age_band_desc = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
type l_age_band_cli_in_vec_t = l_age_band_cli_in_t[int];

metadata type = l_age_band_cli_in_t;

