/******************************************************************************************************************************************
 * pub_clinical_datahub -> $PUB_CLINICAL_DATAHUB_DML/inbound/ids/l_client_price_type_cli_in_t.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  2016/08/04  Paul Thompson           Initial version
 ******************************************************************************************************************************************/

type l_client_price_type_cli_in_t =
record
  decimal("\x01",0)   clt_prc_typ_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   client_price_type = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
type l_client_price_type_cli_in_vec_t = l_client_price_type_cli_in_t[int];

metadata type = l_client_price_type_cli_in_t;

