record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=9) acaacd = NULL("");
  string("\x01", maximum_length=15) acaccd = NULL("");
  string("\x01", maximum_length=15) acadcd = NULL("");
  string("\x01", maximum_length=25) acattx = NULL("");
  string("\x01", maximum_length=25) acmxtx = NULL("");
  string("\x01", maximum_length=15) acmytx = NULL("");
  string("\x01", maximum_length=20) acmztx = NULL("");
  string("\x01", maximum_length=2) acojst = NULL("");
  string("\x01", maximum_length=5) acm0tx = NULL("");
  string("\x01", maximum_length=4) achit1 = NULL("");
  string("\x01", maximum_length=2) achjt1 = NULL("");
  string("\x01", maximum_length=4) acpxc2 = NULL("");
  decimal("\x01",0, maximum_length=11) aclbnb = NULL("");
  string("\x01", maximum_length=25) acm1tx = NULL("");
  decimal("\x01",0, maximum_length=8) accoda = NULL("");
  decimal("\x01",0, maximum_length=8) acahdt = NULL("");
  string("\x01", maximum_length=4) acmwtx = NULL("");
  string("\x01", maximum_length=1) acb4s2 = NULL("");
  decimal("\x01",0, maximum_length=8) acc2dt = NULL("");
  string("\x01", maximum_length=10) acadvn = NULL("");
  decimal("\x01",0, maximum_length=8) acbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) acabtm = NULL("");
  string("\x01", maximum_length=10) acaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
