record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) m2v7hc = NULL("");
  decimal("\x01",0, maximum_length=3) m2ddhs = NULL("");
  decimal("\x01".2, maximum_length=11) m2w7hx = NULL("");
  decimal("\x01".2, maximum_length=11) m2w8hx = NULL("");
  string("\x01", maximum_length=1) m2owh9 = NULL("");
  decimal("\x01".2, maximum_length=9) m2w9hx = NULL("");
  decimal("\x01".2, maximum_length=9) m2xahx = NULL("");
  decimal("\x01".2, maximum_length=7) m2xbhx = NULL("");
  decimal("\x01".2, maximum_length=7) m2xchx = NULL("");
  string("\x01", maximum_length=2) m2oxh9 = NULL("");
  string("\x01", maximum_length=1) m2oyh9 = NULL("");
  string("\x01", maximum_length=10) m2fnhd = NULL("");
  string("\x01", maximum_length=10) m2fmhd = NULL("");
  string("\x01", maximum_length=1) m2bei1 = NULL("");
  string("\x01", maximum_length=1) m2odia = NULL("");
  string("\x01", maximum_length=1) m2oeia = NULL("");
  string("\x01", maximum_length=1) m2ofia = NULL("");
  string("\x01", maximum_length=10) m2z9he = NULL("");
  string("\x01", maximum_length=1) m2o7ia = NULL("");
  string("\x01", maximum_length=10) m2aahf = NULL("");
  decimal("\x01",0, maximum_length=8) m2xlhg = NULL("");
  string("\x01", maximum_length=2) m2tfia = NULL("");
  string("\x01", maximum_length=1) m2thia = NULL("");
  string("\x01", maximum_length=1) m2tiia = NULL("");
  string("\x01", maximum_length=1) m2tjia = NULL("");
  string("\x01", maximum_length=1) m2tgia = NULL("");
  string("\x01", maximum_length=1) m2tkia = NULL("");
  string("\x01", maximum_length=1) m2tlia = NULL("");
  string("\x01", maximum_length=1) m2tmia = NULL("");
  string("\x01", maximum_length=1) m2tnia = NULL("");
  string("\x01", maximum_length=1) m2toia = NULL("");
  string("\x01", maximum_length=1) m2tpia = NULL("");
  string("\x01", maximum_length=1) m2tqia = NULL("");
  string("\x01", maximum_length=1) m2tria = NULL("");
  string("\x01", maximum_length=2) m2hkic = NULL("");
  string("\x01", maximum_length=1) m2moak = NULL("");
  string("\x01", maximum_length=1) m2mpak = NULL("");
  string("\x01", maximum_length=1) m2mqak = NULL("");
  string("\x01", maximum_length=1) m2mrak = NULL("");
  string("\x01", maximum_length=1) m2msak = NULL("");
  string("\x01", maximum_length=1) m2mtak = NULL("");
  string("\x01", maximum_length=1) m2muak = NULL("");
  string("\x01", maximum_length=1) m2mvak = NULL("");
  string("\x01", maximum_length=1) m2mwak = NULL("");
  string("\x01", maximum_length=1) m2paak = NULL("");
  string("\x01", maximum_length=10) m2akvn = NULL("");
  decimal("\x01",0, maximum_length=8) m2c2dt = NULL("");
  decimal("\x01",0, maximum_length=7) m2adtm = NULL("");
  string("\x01", maximum_length=10) m2alvn = NULL("");
  string("\x01", maximum_length=10) m2advn = NULL("");
  decimal("\x01",0, maximum_length=8) m2bmdt = NULL("");
  decimal("\x01",0, maximum_length=7) m2abtm = NULL("");
  string("\x01", maximum_length=10) m2aevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
