record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) ahaecd = NULL("");
  decimal("\x01",0, maximum_length=8) ahakdt = NULL("");
  string("\x01", maximum_length=1) ahixst = NULL("");
  decimal("\x01",0, maximum_length=4) ahawhr = NULL("");
  decimal("\x01",0, maximum_length=4) ahiaam = NULL("");
  decimal("\x01",0, maximum_length=6) ahf0ht = NULL("");
  string("\x01", maximum_length=1) ahynia = NULL("");
  decimal("\x01",0, maximum_length=8) ahabhh = NULL("");
  decimal("\x01",0, maximum_length=8) ahachh = NULL("");
  string("\x01", maximum_length=10) ahbdha = NULL("");
  string("\x01", maximum_length=10) ahbfha = NULL("");
  string("\x01", maximum_length=10) ahbeha = NULL("");
  decimal("\x01",0, maximum_length=3) ahaxhr = NULL("");
  string("\x01", maximum_length=10) aha0c2 = NULL("");
  string("\x01", maximum_length=10) ahrjc2 = NULL("");
  string("\x01", maximum_length=10) ahtsc4 = NULL("");
  string("\x01", maximum_length=10) ahzwha = NULL("");
  string("\x01", maximum_length=10) ahazc2 = NULL("");
  string("\x01", maximum_length=10) ahzxha = NULL("");
  string("\x01", maximum_length=10) ahdbc1 = NULL("");
  string("\x01", maximum_length=1) ahq9h6 = NULL("");
  string("\x01", maximum_length=10) ahdohb = NULL("");
  string("\x01", maximum_length=10) ahdphb = NULL("");
  string("\x01", maximum_length=10) ahithf = NULL("");
  string("\x01", maximum_length=10) ahphhi = NULL("");
  string("\x01", maximum_length=10) ahpihi = NULL("");
  decimal("\x01",0, maximum_length=4) ahibam = NULL("");
  string("\x01", maximum_length=1) ahicam = NULL("");
  decimal("\x01",0, maximum_length=4) ahidam = NULL("");
  decimal("\x01",0, maximum_length=8) ahn1ce = NULL("");
  string("\x01", maximum_length=10) ahakvn = NULL("");
  decimal("\x01",0, maximum_length=8) ahc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) ahadtm = NULL("");
  string("\x01", maximum_length=10) ahalvn = NULL("");
  string("\x01", maximum_length=10) ahadvn = NULL("");
  decimal("\x01",0, maximum_length=8) ahbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) ahabtm = NULL("");
  string("\x01", maximum_length=10) ahaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
