record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) twaecd = NULL("");
  decimal("\x01",0, maximum_length=8) twakdt = NULL("");
  string("\x01", maximum_length=10) twayvh = NULL("");
  decimal("\x01",0, maximum_length=6) twswbs = NULL("");
  decimal("\x01",0, maximum_length=8) twdscg = NULL("");
  decimal("\x01",0, maximum_length=8) twdtcg = NULL("");
  string("\x01", maximum_length=1) twhwav = NULL("");
  string("\x01", maximum_length=1) twhyav = NULL("");
  decimal("\x01",0, maximum_length=4) twtubs = NULL("");
  string("\x01", maximum_length=1) twh0av = NULL("");
  string("\x01", maximum_length=10) twbcvh = NULL("");
  string("\x01", maximum_length=1) twh4av = NULL("");
  decimal("\x01",0, maximum_length=4) twszbs = NULL("");
  string("\x01", maximum_length=1) twiiav = NULL("");
  decimal("\x01",0, maximum_length=8) twdmcg = NULL("");
  decimal("\x01",0, maximum_length=4) tws4bs = NULL("");
  string("\x01", maximum_length=1) twigav = NULL("");
  decimal("\x01",0, maximum_length=8) twdocg = NULL("");
  string("\x01", maximum_length=1) twh6av = NULL("");
  decimal("\x01",0, maximum_length=4) tws2bs = NULL("");
  decimal("\x01",0, maximum_length=4) tws0bs = NULL("");
  string("\x01", maximum_length=10) twa9vh = NULL("");
  string("\x01", maximum_length=10) twa3vh = NULL("");
  string("\x01", maximum_length=10) twa4vh = NULL("");
  string("\x01", maximum_length=6) twbfvh = NULL("");
  decimal("\x01",0, maximum_length=6) twtnbs = NULL("");
  string("\x01", maximum_length=1) twh9av = NULL("");
  string("\x01", maximum_length=6) twbjvh = NULL("");
  decimal("\x01",0, maximum_length=6) twtrbs = NULL("");
  string("\x01", maximum_length=1) twiaav = NULL("");
  string("\x01", maximum_length=10) twakvn = NULL("");
  decimal("\x01",0, maximum_length=8) twc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) twadtm = NULL("");
  string("\x01", maximum_length=10) twalvn = NULL("");
  string("\x01", maximum_length=10) twadvn = NULL("");
  decimal("\x01",0, maximum_length=8) twbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) twabtm = NULL("");
  string("\x01", maximum_length=10) twaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
