record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=20) acobhf = NULL("");
  decimal("\x01",0, maximum_length=4) acjuht = NULL("");
  string("\x01", maximum_length=1) acpeib = NULL("");
  string("\x01", maximum_length=1) acnns2 = NULL("");
  decimal("\x01",0, maximum_length=4) acnlht = NULL("");
  string("\x01", maximum_length=10) acvkc2 = NULL("");
  string("\x01", maximum_length=1) acy9s3 = NULL("");
  decimal("\x01".6, maximum_length=13) acfqqt = NULL("");
  decimal("\x01".6, maximum_length=13) acfrqt = NULL("");
  string("\x01", maximum_length=1) acnqs2 = NULL("");
  string("\x01", maximum_length=1) acusia = NULL("");
  decimal("\x01",0, maximum_length=9) acgsda = NULL("");
  decimal("\x01",0, maximum_length=9) acgtda = NULL("");
  string("\x01", maximum_length=1) acavcj = NULL("");
  string("\x01", maximum_length=10) acwuc2 = NULL("");
  decimal("\x01",0, maximum_length=4) aclrn2 = NULL("");
  string("\x01", maximum_length=1) actvh9 = NULL("");
  string("\x01", maximum_length=1) actwh9 = NULL("");
  string("\x01", maximum_length=1) actxh9 = NULL("");
  string("\x01", maximum_length=1) actuh9 = NULL("");
  decimal("\x01",0, maximum_length=4) aclsn2 = NULL("");
  decimal("\x01",0, maximum_length=4) acltn2 = NULL("");
  decimal("\x01".2, maximum_length=7) acbbpc = NULL("");
  decimal("\x01",0, maximum_length=9) acb1hk = NULL("");
  decimal("\x01",0, maximum_length=4) acl7n1 = NULL("");
  string("\x01", maximum_length=14) aclwhb = NULL("");
  string("\x01", maximum_length=5) aclthb = NULL("");
  string("\x01", maximum_length=4) acluhb = NULL("");
  string("\x01", maximum_length=2) aclvhb = NULL("");
  string("\x01", maximum_length=1) acnps2 = NULL("");
  decimal("\x01",0, maximum_length=4) acl6n1 = NULL("");
  string("\x01", maximum_length=10) acgrcd = NULL("");
  decimal("\x01",0, maximum_length=3) acy6n1 = NULL("");
  string("\x01", maximum_length=1) acpxs3 = NULL("");
  string("\x01", maximum_length=1) acp6s3 = NULL("");
  string("\x01", maximum_length=1) acp7s3 = NULL("");
  string("\x01", maximum_length=1) acqis3 = NULL("");
  string("\x01", maximum_length=1) acqjs3 = NULL("");
  string("\x01", maximum_length=1) acb4cj = NULL("");
  string("\x01", maximum_length=10) acofhf = NULL("");
  string("\x01", maximum_length=10) acoghf = NULL("");
  decimal("\x01",0, maximum_length=3) acl6ht = NULL("");
  decimal("\x01",0, maximum_length=3) acl7ht = NULL("");
  string("\x01", maximum_length=1) acqaib = NULL("");
  string("\x01", maximum_length=2) acqbib = NULL("");
  string("\x01", maximum_length=1) aczrai = NULL("");
  string("\x01", maximum_length=1) aceeaj = NULL("");
  string("\x01", maximum_length=1) acefaj = NULL("");
  string("\x01", maximum_length=1) acheak = NULL("");
  string("\x01", maximum_length=1) achfak = NULL("");
  decimal("\x01",0, maximum_length=4) acynal = NULL("");
  decimal("\x01".3, maximum_length=13) acipqu = NULL("");
  decimal("\x01",0, maximum_length=4) acyoal = NULL("");
  decimal("\x01".3, maximum_length=13) aciqqu = NULL("");
  string("\x01", maximum_length=10) acnbho = NULL("");
  string("\x01", maximum_length=10) acncho = NULL("");
  string("\x01", maximum_length=13) acg6hp = NULL("");
  string("\x01", maximum_length=1) accxan = NULL("");
  string("\x01", maximum_length=1) achqan = NULL("");
  string("\x01", maximum_length=1) achran = NULL("");
  string("\x01", maximum_length=1) achsan = NULL("");
  string("\x01", maximum_length=1) achtan = NULL("");
  string("\x01", maximum_length=1) achuan = NULL("");
  string("\x01", maximum_length=1) achvan = NULL("");
  string("\x01", maximum_length=2) acwdao = NULL("");
  decimal("\x01",0, maximum_length=4) acz8ap = NULL("");
  string("\x01", maximum_length=10) acgpil = NULL("");
  string("\x01", maximum_length=1) acacaq = NULL("");
  string("\x01", maximum_length=1) acadaq = NULL("");
  string("\x01", maximum_length=1) actcaq = NULL("");
  decimal("\x01",0, maximum_length=3) aciliv = NULL("");
  decimal("\x01",0, maximum_length=3) acimiv = NULL("");
  string("\x01", maximum_length=1) acy5at = NULL("");
  string("\x01", maximum_length=1) acf8au = NULL("");
  string("\x01", maximum_length=1) acf9au = NULL("");
  string("\x01", maximum_length=1) aczeav = NULL("");
  decimal("\x01",0, maximum_length=4) acavbt = NULL("");
  decimal("\x01",0, maximum_length=4) acawbt = NULL("");
  string("\x01", maximum_length=2) aczfav = NULL("");
  decimal("\x01",0, maximum_length=4) acaxbt = NULL("");
  decimal("\x01",0, maximum_length=4) acaybt = NULL("");
  decimal("\x01",0, maximum_length=4) acazbt = NULL("");
  string("\x01", maximum_length=1) acozaw = NULL("");
  string("\x01", maximum_length=2) aco0aw = NULL("");
  string("\x01", maximum_length=5) acbevi = NULL("");
  string("\x01", maximum_length=4) acbfvi = NULL("");
  string("\x01", maximum_length=2) acbgvi = NULL("");
  string("\x01", maximum_length=14) acbhvi = NULL("");
  string("\x01", maximum_length=1) acb9ax = NULL("");
  string("\x01", maximum_length=1) accaax = NULL("");
  string("\x01", maximum_length=1) accbax = NULL("");
  string("\x01", maximum_length=1) acccax = NULL("");
  string("\x01", maximum_length=1) accdax = NULL("");
  string("\x01", maximum_length=1) acceax = NULL("");
  string("\x01", maximum_length=1) accfax = NULL("");
  string("\x01", maximum_length=1) acciax = NULL("");
  string("\x01", maximum_length=1) acchax = NULL("");
  string("\x01", maximum_length=1) accgax = NULL("");
  string("\x01", maximum_length=10) acakvn = NULL("");
  decimal("\x01",0, maximum_length=8) acc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) acadtm = NULL("");
  string("\x01", maximum_length=10) acalvn = NULL("");
  string("\x01", maximum_length=10) acadvn = NULL("");
  decimal("\x01",0, maximum_length=8) acbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) acabtm = NULL("");
  string("\x01", maximum_length=10) acaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
