record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=6) dcoohb = NULL("");
  decimal("\x01",0, maximum_length=6) dcn4hr = NULL("");
  string("\x01", maximum_length=6) dceycd = NULL("");
  decimal("\x01",0, maximum_length=6) dcfsnb = NULL("");
  string("\x01", maximum_length=1) dcenh7 = NULL("");
  decimal("\x01",0, maximum_length=4) dcn8hr = NULL("");
  string("\x01", maximum_length=1) dceoh7 = NULL("");
  decimal("\x01",0, maximum_length=8) dcezhg = NULL("");
  decimal("\x01",0, maximum_length=8) dce0hg = NULL("");
  string("\x01", maximum_length=10) dcorhb = NULL("");
  decimal("\x01",0, maximum_length=8) dce1hg = NULL("");
  string("\x01", maximum_length=10) dcoshb = NULL("");
  string("\x01", maximum_length=10) dcothb = NULL("");
  string("\x01", maximum_length=10) dcouhb = NULL("");
  string("\x01", maximum_length=10) dcovhb = NULL("");
  string("\x01", maximum_length=10) dcowhb = NULL("");
  string("\x01", maximum_length=10) dcoxhb = NULL("");
  string("\x01", maximum_length=10) dcoyhb = NULL("");
  string("\x01", maximum_length=1) dceph7 = NULL("");
  string("\x01", maximum_length=10) dcgfhi = NULL("");
  string("\x01", maximum_length=10) dcp4hi = NULL("");
  string("\x01", maximum_length=10) dcorhi = NULL("");
  string("\x01", maximum_length=10) dcp5hi = NULL("");
  string("\x01", maximum_length=10) dcothi = NULL("");
  string("\x01", maximum_length=10) dcp6hi = NULL("");
  string("\x01", maximum_length=10) dcovhi = NULL("");
  string("\x01", maximum_length=10) dcr5hj = NULL("");
  string("\x01", maximum_length=1) dcd4ai = NULL("");
  string("\x01", maximum_length=1) dcd3ai = NULL("");
  string("\x01", maximum_length=10) dcfqhp = NULL("");
  string("\x01", maximum_length=10) dcglhp = NULL("");
  string("\x01", maximum_length=10) dczghq = NULL("");
  string("\x01", maximum_length=10) dczhhq = NULL("");
  string("\x01", maximum_length=10) dcr7aq = NULL("");
  string("\x01", maximum_length=10) dcl3va = NULL("");
  string("\x01", maximum_length=10) dcl4va = NULL("");
  string("\x01", maximum_length=10) dclxva = NULL("");
  string("\x01", maximum_length=10) dcm2va = NULL("");
  string("\x01", maximum_length=10) dcm6va = NULL("");
  string("\x01", maximum_length=10) dcakvn = NULL("");
  decimal("\x01",0, maximum_length=8) dcc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) dcadtm = NULL("");
  string("\x01", maximum_length=10) dcalvn = NULL("");
  string("\x01", maximum_length=10) dcadvn = NULL("");
  decimal("\x01",0, maximum_length=8) dcbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) dcabtm = NULL("");
  string("\x01", maximum_length=10) dcaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
