record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=1) claimsts = NULL("");
  string("\x01", maximum_length=9) carrierid = NULL("");
  string("\x01", maximum_length=15) accountid = NULL("");
  string("\x01", maximum_length=15) groupid = NULL("");
  string("\x01", maximum_length=20) memberid = NULL("");
  decimal("\x01",0, maximum_length=16) asp2nb = NULL("");
  decimal("\x01",0, maximum_length=4) asoinb = NULL("");
  decimal("\x01",0, maximum_length=4) asd9hs = NULL("");
  string("\x01", maximum_length=3) asi6h9 = NULL("");
  string("\x01", maximum_length=10) asokhc = NULL("");
  string("\x01", maximum_length=10) asm1ih = NULL("");
  string("\x01", maximum_length=19) asochc = NULL("");
  decimal("\x01".2, maximum_length=11) astshx = NULL("");
  string("\x01", maximum_length=1) asrgh9 = NULL("");
  string("\x01", maximum_length=1) asrhh9 = NULL("");
  string("\x01", maximum_length=1) asrih9 = NULL("");
  string("\x01", maximum_length=1) asukh9 = NULL("");
  decimal("\x01",0, maximum_length=8) asoxhg = NULL("");
  string("\x01", maximum_length=10) asb2io = NULL("");
  decimal("\x01",0, maximum_length=4) asfihs = NULL("");
  decimal("\x01".2, maximum_length=11) asalhy = NULL("");
  decimal("\x01".2, maximum_length=11) asamhy = NULL("");
  decimal("\x01".2, maximum_length=11) asf1qu = NULL("");
  decimal("\x01".2, maximum_length=11) asf2qu = NULL("");
  string("\x01", maximum_length=9) asb3hd = NULL("");
  decimal("\x01",0, maximum_length=9) asc9hk = NULL("");
  decimal("\x01",0, maximum_length=10) asfjhs = NULL("");
  string("\x01", maximum_length=1) aso4ic = NULL("");
  decimal("\x01".2, maximum_length=11) asxzqv = NULL("");
  decimal("\x01".2, maximum_length=11) asx0qv = NULL("");
  string("\x01", maximum_length=10) asakvn = NULL("");
  decimal("\x01",0, maximum_length=8) asc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) asadtm = NULL("");
  string("\x01", maximum_length=10) asalvn = NULL("");
  string("\x01", maximum_length=10) asadvn = NULL("");
  decimal("\x01",0, maximum_length=8) asbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) asabtm = NULL("");
  string("\x01", maximum_length=10) asaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
