record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=6) cvencd = NULL("");
  string("\x01", maximum_length=5) cvjbcd = NULL("");
  string("\x01", maximum_length=4) cvjccd = NULL("");
  string("\x01", maximum_length=2) cvjdcd = NULL("");
  string("\x01", maximum_length=1) cvbest = NULL("");
  string("\x01", maximum_length=1) cvh3ck = NULL("");
  decimal("\x01",0, maximum_length=6) cvzohu = NULL("");
  decimal("\x01",0, maximum_length=8) cvk9hh = NULL("");
  decimal("\x01",0, maximum_length=8) cvlahh = NULL("");
  string("\x01", maximum_length=1) cvzds2 = NULL("");
  string("\x01", maximum_length=1) cvdzcd = NULL("");
  string("\x01", maximum_length=10) cvgocd = NULL("");
  string("\x01", maximum_length=10) cvapab = NULL("");
  string("\x01", maximum_length=10) cvc2c1 = NULL("");
  decimal("\x01".5, maximum_length=11) cvjppr = NULL("");
  string("\x01", maximum_length=10) cvckha = NULL("");
  string("\x01", maximum_length=10) cvazc2 = NULL("");
  string("\x01", maximum_length=10) cvonc3 = NULL("");
  string("\x01", maximum_length=10) cva0c2 = NULL("");
  string("\x01", maximum_length=10) cvooc3 = NULL("");
  string("\x01", maximum_length=10) cvtsc4 = NULL("");
  string("\x01", maximum_length=10) cvyuha = NULL("");
  string("\x01", maximum_length=10) cva5hb = NULL("");
  string("\x01", maximum_length=10) cva3hb = NULL("");
  decimal("\x01".2, maximum_length=7) cvd9hv = NULL("");
  string("\x01", maximum_length=2) cvlxia = NULL("");
  string("\x01", maximum_length=10) cvgrcd = NULL("");
  decimal("\x01",0, maximum_length=3) cvelnb = NULL("");
  decimal("\x01".2, maximum_length=7) cvmlhy = NULL("");
  string("\x01", maximum_length=2) cvl0ia = NULL("");
  string("\x01", maximum_length=10) cvvrhe = NULL("");
  decimal("\x01",0, maximum_length=3) cvauht = NULL("");
  string("\x01", maximum_length=10) cvgqcd = NULL("");
  decimal("\x01",0, maximum_length=3) cveknb = NULL("");
  string("\x01", maximum_length=1) cvc7s3 = NULL("");
  string("\x01", maximum_length=1) cvrfie = NULL("");
  string("\x01", maximum_length=10) cvemhb = NULL("");
  string("\x01", maximum_length=10) cvenhb = NULL("");
  string("\x01", maximum_length=10) cviyhd = NULL("");
  string("\x01", maximum_length=10) cvhohd = NULL("");
  string("\x01", maximum_length=10) cvlchd = NULL("");
  string("\x01", maximum_length=10) cvldhd = NULL("");
  decimal("\x01".3, maximum_length=7) cvyjhs = NULL("");
  string("\x01", maximum_length=6) cvykhs = NULL("");
  string("\x01", maximum_length=2) cvylhs = NULL("");
  string("\x01", maximum_length=1) cvgzia = NULL("");
  string("\x01", maximum_length=10) cvblhi = NULL("");
  string("\x01", maximum_length=10) cvbihi = NULL("");
  string("\x01", maximum_length=10) cvo3hi = NULL("");
  string("\x01", maximum_length=10) cvo4hi = NULL("");
  string("\x01", maximum_length=10) cvochj = NULL("");
  string("\x01", maximum_length=10) cvodhj = NULL("");
  string("\x01", maximum_length=10) cvw0hj = NULL("");
  string("\x01", maximum_length=10) cvw1hj = NULL("");
  string("\x01", maximum_length=10) cvyahn = NULL("");
  string("\x01", maximum_length=15) cvhzvd = NULL("");
  string("\x01", maximum_length=15) cvh0vd = NULL("");
  string("\x01", maximum_length=2) cvmjiv = NULL("");
  string("\x01", maximum_length=10) cvpevh = NULL("");
  string("\x01", maximum_length=10) cvakvn = NULL("");
  decimal("\x01",0, maximum_length=8) cvc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) cvadtm = NULL("");
  string("\x01", maximum_length=10) cvalvn = NULL("");
  string("\x01", maximum_length=10) cvadvn = NULL("");
  decimal("\x01",0, maximum_length=8) cvbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) cvabtm = NULL("");
  string("\x01", maximum_length=10) cvaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
