record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=16) csp2nb = NULL("");
  decimal("\x01",0, maximum_length=4) csoinb = NULL("");
  string("\x01", maximum_length=11) csljhp = NULL("");
  string("\x01", maximum_length=2) cskzan = NULL("");
  string("\x01", maximum_length=1) csk0an = NULL("");
  string("\x01", maximum_length=10) cslkhp = NULL("");
  string("\x01", maximum_length=9) csl9hp = NULL("");
  string("\x01", maximum_length=15) csmahp = NULL("");
  string("\x01", maximum_length=15) csmbhp = NULL("");
  decimal("\x01",0, maximum_length=6) csm9an = NULL("");
  string("\x01", maximum_length=10) csakvn = NULL("");
  decimal("\x01",0, maximum_length=8) csc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) csadtm = NULL("");
  string("\x01", maximum_length=10) csalvn = NULL("");
  string("\x01", maximum_length=10) csadvn = NULL("");
  decimal("\x01",0, maximum_length=8) csbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) csabtm = NULL("");
  string("\x01", maximum_length=10) csaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
