record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=13) anaqab = NULL("");
  string("\x01", maximum_length=25) anuuio = NULL("");
  string("\x01", maximum_length=2) anevst = NULL("");
  decimal("\x01".2, maximum_length=7) anejp1 = NULL("");
  string("\x01", maximum_length=1) anb9s3 = NULL("");
  string("\x01", maximum_length=1) ancas3 = NULL("");
  string("\x01", maximum_length=1) ancbs3 = NULL("");
  string("\x01", maximum_length=1) anccs3 = NULL("");
  string("\x01", maximum_length=1) ancds3 = NULL("");
  string("\x01", maximum_length=1) ances3 = NULL("");
  string("\x01", maximum_length=1) ancfs3 = NULL("");
  string("\x01", maximum_length=1) ancgs3 = NULL("");
  string("\x01", maximum_length=1) anchs3 = NULL("");
  string("\x01", maximum_length=1) ancis3 = NULL("");
  decimal("\x01".2, maximum_length=7) anbhva = NULL("");
  decimal("\x01".2, maximum_length=7) anadpc = NULL("");
  decimal("\x01".2, maximum_length=7) anflhy = NULL("");
  string("\x01", maximum_length=2) anltia = NULL("");
  string("\x01", maximum_length=2) aneyst = NULL("");
  string("\x01", maximum_length=10) anbjid = NULL("");
  string("\x01", maximum_length=10) anbkid = NULL("");
  string("\x01", maximum_length=2) antnh6 = NULL("");
  decimal("\x01".2, maximum_length=7) andvhv = NULL("");
  string("\x01", maximum_length=1) antoh6 = NULL("");
  string("\x01", maximum_length=1) antph6 = NULL("");
  string("\x01", maximum_length=1) antqh6 = NULL("");
  string("\x01", maximum_length=1) antrh6 = NULL("");
  string("\x01", maximum_length=1) antsh6 = NULL("");
  string("\x01", maximum_length=1) antth6 = NULL("");
  string("\x01", maximum_length=1) antuh6 = NULL("");
  string("\x01", maximum_length=1) antvh6 = NULL("");
  string("\x01", maximum_length=1) antwh6 = NULL("");
  string("\x01", maximum_length=1) antxh6 = NULL("");
  string("\x01", maximum_length=1) antyh6 = NULL("");
  string("\x01", maximum_length=10) anbshb = NULL("");
  decimal("\x01",0, maximum_length=3) anjmhr = NULL("");
  string("\x01", maximum_length=1) anezst = NULL("");
  decimal("\x01".2, maximum_length=7) anbiva = NULL("");
  decimal("\x01".2, maximum_length=7) anagpc = NULL("");
  decimal("\x01".2, maximum_length=7) anfmhy = NULL("");
  string("\x01", maximum_length=2) anluia = NULL("");
  string("\x01", maximum_length=2) ane0st = NULL("");
  string("\x01", maximum_length=10) anblid = NULL("");
  string("\x01", maximum_length=10) anbmid = NULL("");
  string("\x01", maximum_length=2) antzh6 = NULL("");
  decimal("\x01".2, maximum_length=7) andwhv = NULL("");
  string("\x01", maximum_length=1) ant0h6 = NULL("");
  string("\x01", maximum_length=1) ant1h6 = NULL("");
  string("\x01", maximum_length=1) ant2h6 = NULL("");
  string("\x01", maximum_length=1) ant3h6 = NULL("");
  string("\x01", maximum_length=1) ant4h6 = NULL("");
  string("\x01", maximum_length=1) ant5h6 = NULL("");
  string("\x01", maximum_length=1) ant6h6 = NULL("");
  string("\x01", maximum_length=1) ant7h6 = NULL("");
  string("\x01", maximum_length=1) ant8h6 = NULL("");
  string("\x01", maximum_length=1) ant9h6 = NULL("");
  string("\x01", maximum_length=1) anuah6 = NULL("");
  string("\x01", maximum_length=10) angscd = NULL("");
  decimal("\x01",0, maximum_length=3) anepnb = NULL("");
  string("\x01", maximum_length=1) ane1st = NULL("");
  string("\x01", maximum_length=1) anuzh9 = NULL("");
  string("\x01", maximum_length=1) anv7ic = NULL("");
  decimal("\x01".2, maximum_length=9) anirqu = NULL("");
  string("\x01", maximum_length=1) anq7an = NULL("");
  decimal("\x01".2, maximum_length=7) anq8an = NULL("");
  string("\x01", maximum_length=1) anywap = NULL("");
  string("\x01", maximum_length=1) anpoat = NULL("");
  string("\x01", maximum_length=1) anizav = NULL("");
  string("\x01", maximum_length=10) anakvn = NULL("");
  decimal("\x01",0, maximum_length=8) anc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) anadtm = NULL("");
  string("\x01", maximum_length=10) analvn = NULL("");
  string("\x01", maximum_length=10) anadvn = NULL("");
  decimal("\x01",0, maximum_length=8) anbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) anabtm = NULL("");
  string("\x01", maximum_length=10) anaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
