record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) tvaecd = NULL("");
  decimal("\x01",0, maximum_length=8) tvakdt = NULL("");
  string("\x01", maximum_length=10) tvaxvh = NULL("");
  decimal("\x01",0, maximum_length=6) tvsvbs = NULL("");
  decimal("\x01",0, maximum_length=8) tvdqcg = NULL("");
  decimal("\x01",0, maximum_length=8) tvdrcg = NULL("");
  string("\x01", maximum_length=1) tvhvav = NULL("");
  string("\x01", maximum_length=1) tvhxav = NULL("");
  decimal("\x01",0, maximum_length=4) tvttbs = NULL("");
  string("\x01", maximum_length=1) tvhzav = NULL("");
  string("\x01", maximum_length=10) tvbbvh = NULL("");
  string("\x01", maximum_length=1) tvh3av = NULL("");
  decimal("\x01",0, maximum_length=4) tvsxbs = NULL("");
  string("\x01", maximum_length=1) tvihav = NULL("");
  decimal("\x01",0, maximum_length=8) tvdlcg = NULL("");
  decimal("\x01",0, maximum_length=4) tvs3bs = NULL("");
  string("\x01", maximum_length=1) tvifav = NULL("");
  decimal("\x01",0, maximum_length=8) tvdncg = NULL("");
  string("\x01", maximum_length=1) tvh5av = NULL("");
  decimal("\x01",0, maximum_length=4) tvs1bs = NULL("");
  decimal("\x01",0, maximum_length=4) tvsybs = NULL("");
  string("\x01", maximum_length=10) tva7vh = NULL("");
  string("\x01", maximum_length=10) tvazvh = NULL("");
  string("\x01", maximum_length=10) tva0vh = NULL("");
  string("\x01", maximum_length=6) tvbdvh = NULL("");
  decimal("\x01",0, maximum_length=6) tvtlbs = NULL("");
  string("\x01", maximum_length=1) tvh7av = NULL("");
  string("\x01", maximum_length=6) tvbhvh = NULL("");
  decimal("\x01",0, maximum_length=6) tvtpbs = NULL("");
  string("\x01", maximum_length=1) tvh8av = NULL("");
  string("\x01", maximum_length=10) tvakvn = NULL("");
  decimal("\x01",0, maximum_length=8) tvc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) tvadtm = NULL("");
  string("\x01", maximum_length=10) tvalvn = NULL("");
  string("\x01", maximum_length=10) tvadvn = NULL("");
  decimal("\x01",0, maximum_length=8) tvbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) tvabtm = NULL("");
  string("\x01", maximum_length=10) tvaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
