record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=13) afnchc = NULL("");
  decimal("\x01",0, maximum_length=4) afafhs = NULL("");
  string("\x01", maximum_length=1) afhjh9 = NULL("");
  string("\x01", maximum_length=1) afhkh9 = NULL("");
  string("\x01", maximum_length=1) afhlh9 = NULL("");
  string("\x01", maximum_length=1) afhmh9 = NULL("");
  string("\x01", maximum_length=1) afhnh9 = NULL("");
  string("\x01", maximum_length=1) afhoh9 = NULL("");
  string("\x01", maximum_length=1) afhph9 = NULL("");
  string("\x01", maximum_length=1) afhqh9 = NULL("");
  string("\x01", maximum_length=1) afhrh9 = NULL("");
  string("\x01", maximum_length=1) afhsh9 = NULL("");
  string("\x01", maximum_length=1) afhth9 = NULL("");
  string("\x01", maximum_length=2) afhvh9 = NULL("");
  decimal("\x01",0, maximum_length=4) afaghs = NULL("");
  decimal("\x01".2, maximum_length=11) afs7hx = NULL("");
  decimal("\x01".3, maximum_length=12) afgnal = NULL("");
  string("\x01", maximum_length=14) afoshc = NULL("");
  string("\x01", maximum_length=2) afhwh9 = NULL("");
  string("\x01", maximum_length=3) afldc4 = NULL("");
  string("\x01", maximum_length=10) afndhc = NULL("");
  string("\x01", maximum_length=1) afjkh9 = NULL("");
  string("\x01", maximum_length=1) afjjh9 = NULL("");
  decimal("\x01".2, maximum_length=12) afw2qu = NULL("");
  string("\x01", maximum_length=10) afakvn = NULL("");
  decimal("\x01",0, maximum_length=8) afc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) afadtm = NULL("");
  string("\x01", maximum_length=10) afalvn = NULL("");
  string("\x01", maximum_length=10) afadvn = NULL("");
  decimal("\x01",0, maximum_length=8) afbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) afabtm = NULL("");
  string("\x01", maximum_length=10) afaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
