record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=13) b8gpcd = NULL("");
  decimal("\x01",0, maximum_length=6) b8jnhs = NULL("");
  string("\x01", maximum_length=25) b8alij = NULL("");
  string("\x01", maximum_length=1) b8f2i1 = NULL("");
  decimal("\x01",0, maximum_length=8) b8rwhg = NULL("");
  decimal("\x01",0, maximum_length=8) b8rxhg = NULL("");
  string("\x01", maximum_length=1) b8erst = NULL("");
  decimal("\x01".2, maximum_length=7) b8a6pc = NULL("");
  string("\x01", maximum_length=1) b8bys3 = NULL("");
  string("\x01", maximum_length=10) b8x2hn = NULL("");
  string("\x01", maximum_length=10) b8x3hn = NULL("");
  string("\x01", maximum_length=10) b8x4hn = NULL("");
  string("\x01", maximum_length=10) b8xzhn = NULL("");
  string("\x01", maximum_length=10) b8x0hn = NULL("");
  string("\x01", maximum_length=10) b8x1hn = NULL("");
  decimal("\x01".2, maximum_length=7) b8aapc = NULL("");
  decimal("\x01".2, maximum_length=7) b8aipc = NULL("");
  decimal("\x01".2, maximum_length=7) b8ajpc = NULL("");
  string("\x01", maximum_length=1) b8esst = NULL("");
  string("\x01", maximum_length=13) b8n8hc = NULL("");
  decimal("\x01".2, maximum_length=8) b8bqpr = NULL("");
  decimal("\x01".2, maximum_length=8) b8brpr = NULL("");
  decimal("\x01".2, maximum_length=8) b8bspr = NULL("");
  decimal("\x01".2, maximum_length=7) b8acpc = NULL("");
  string("\x01", maximum_length=10) b8gqcd = NULL("");
  decimal("\x01",0, maximum_length=3) b8eknb = NULL("");
  string("\x01", maximum_length=1) b8etst = NULL("");
  decimal("\x01".3, maximum_length=7) b8dbpr = NULL("");
  string("\x01", maximum_length=6) b8lvcd = NULL("");
  string("\x01", maximum_length=1) b8hest = NULL("");
  string("\x01", maximum_length=2) b8v4h8 = NULL("");
  string("\x01", maximum_length=1) b8eust = NULL("");
  decimal("\x01".2, maximum_length=7) b8eip1 = NULL("");
  string("\x01", maximum_length=2) b8q5hu = NULL("");
  decimal("\x01".2, maximum_length=8) b8c7pr = NULL("");
  decimal("\x01".2, maximum_length=7) b8c8pr = NULL("");
  string("\x01", maximum_length=1) b8g7st = NULL("");
  string("\x01", maximum_length=9) b8aacd = NULL("");
  string("\x01", maximum_length=10) b8j5s2 = NULL("");
  string("\x01", maximum_length=9) b8cyc6 = NULL("");
  string("\x01", maximum_length=10) b8ztcj = NULL("");
  string("\x01", maximum_length=9) b8czc6 = NULL("");
  string("\x01", maximum_length=10) b8zucj = NULL("");
  string("\x01", maximum_length=10) b8anab = NULL("");
  string("\x01", maximum_length=10) b8i5hc = NULL("");
  decimal("\x01",0, maximum_length=3) b8ymhr = NULL("");
  string("\x01", maximum_length=10) b8b4hd = NULL("");
  string("\x01", maximum_length=10) b8kwhd = NULL("");
  string("\x01", maximum_length=1) b8zrie = NULL("");
  string("\x01", maximum_length=10) b8dfhp = NULL("");
  string("\x01", maximum_length=10) b8dghp = NULL("");
  string("\x01", maximum_length=10) b8dhhp = NULL("");
  string("\x01", maximum_length=1) b8lcaq = NULL("");
  string("\x01", maximum_length=10) b8zuvg = NULL("");
  string("\x01", maximum_length=10) b8zvvg = NULL("");
  string("\x01", maximum_length=10) b8akvn = NULL("");
  decimal("\x01",0, maximum_length=8) b8c2dt = NULL("");
  decimal("\x01",0, maximum_length=7) b8adtm = NULL("");
  string("\x01", maximum_length=10) b8alvn = NULL("");
  string("\x01", maximum_length=10) b8advn = NULL("");
  decimal("\x01",0, maximum_length=8) b8bmdt = NULL("");
  decimal("\x01",0, maximum_length=7) b8abtm = NULL("");
  string("\x01", maximum_length=10) b8aevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
