record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) a5aecd = NULL("");
  decimal("\x01",0, maximum_length=8) a5akdt = NULL("");
  string("\x01", maximum_length=2) a5mdid = NULL("");
  decimal("\x01",0, maximum_length=4) a5hdhu = NULL("");
  string("\x01", maximum_length=10) a5q7hb = NULL("");
  string("\x01", maximum_length=1) a5meid = NULL("");
  string("\x01", maximum_length=10) a5zaha = NULL("");
  string("\x01", maximum_length=1) a5mfid = NULL("");
  string("\x01", maximum_length=1) a5mhid = NULL("");
  decimal("\x01",0, maximum_length=4) a5gnhu = NULL("");
  string("\x01", maximum_length=1) a5miid = NULL("");
  string("\x01", maximum_length=2) a5mjid = NULL("");
  string("\x01", maximum_length=2) a5mpid = NULL("");
  string("\x01", maximum_length=1) a5mlid = NULL("");
  string("\x01", maximum_length=1) a5naid = NULL("");
  string("\x01", maximum_length=1) a5mqid = NULL("");
  string("\x01", maximum_length=1) a5nbid = NULL("");
  string("\x01", maximum_length=1) a5mmid = NULL("");
  string("\x01", maximum_length=1) a5m9id = NULL("");
  string("\x01", maximum_length=3) a5q6oc = NULL("");
  string("\x01", maximum_length=1) a5q8oc = NULL("");
  string("\x01", maximum_length=1) a5q9oc = NULL("");
  string("\x01", maximum_length=1) a5raoc = NULL("");
  string("\x01", maximum_length=1) a5rboc = NULL("");
  string("\x01", maximum_length=1) a5rcoc = NULL("");
  string("\x01", maximum_length=1) a5rdoc = NULL("");
  string("\x01", maximum_length=1) a5reoc = NULL("");
  string("\x01", maximum_length=1) a5rfoc = NULL("");
  string("\x01", maximum_length=1) a5q7oc = NULL("");
  string("\x01", maximum_length=1) a5vqie = NULL("");
  decimal("\x01",0, maximum_length=4) a5xthu = NULL("");
  string("\x01", maximum_length=10) a5mzhj = NULL("");
  decimal("\x01",0, maximum_length=8) a5i2hh = NULL("");
  string("\x01", maximum_length=10) a5tnhk = NULL("");
  string("\x01", maximum_length=1) a5shak = NULL("");
  string("\x01", maximum_length=1) a5tyan = NULL("");
  string("\x01", maximum_length=1) a5tzan = NULL("");
  string("\x01", maximum_length=1) a5jrap = NULL("");
  string("\x01", maximum_length=1) a5jqap = NULL("");
  string("\x01", maximum_length=1) a5vnas = NULL("");
  string("\x01", maximum_length=1) a5r1at = NULL("");
  string("\x01", maximum_length=2) a5doax = NULL("");
  string("\x01", maximum_length=10) a5c9vi = NULL("");
  string("\x01", maximum_length=10) a5akvn = NULL("");
  decimal("\x01",0, maximum_length=8) a5c2dt = NULL("");
  decimal("\x01",0, maximum_length=7) a5adtm = NULL("");
  string("\x01", maximum_length=10) a5alvn = NULL("");
  string("\x01", maximum_length=10) a5advn = NULL("");
  decimal("\x01",0, maximum_length=8) a5bmdt = NULL("");
  decimal("\x01",0, maximum_length=7) a5abtm = NULL("");
  string("\x01", maximum_length=10) a5aevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
