record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) c7aecd = NULL("");
  decimal("\x01",0, maximum_length=8) c7akdt = NULL("");
  string("\x01", maximum_length=1) c7ilst = NULL("");
  string("\x01", maximum_length=2) c7szao = NULL("");
  string("\x01", maximum_length=1) c7s0ao = NULL("");
  decimal("\x01",0, maximum_length=4) c7xpbs = NULL("");
  string("\x01", maximum_length=1) c7imst = NULL("");
  string("\x01", maximum_length=1) c7ukcj = NULL("");
  string("\x01", maximum_length=1) c7ulcj = NULL("");
  string("\x01", maximum_length=10) c7ybc4 = NULL("");
  string("\x01", maximum_length=1) c7umcj = NULL("");
  decimal("\x01",0, maximum_length=4) c7xzn2 = NULL("");
  decimal("\x01",0, maximum_length=4) c7x0n2 = NULL("");
  decimal("\x01",0, maximum_length=4) c7x1n2 = NULL("");
  decimal("\x01",0, maximum_length=4) c7x2n2 = NULL("");
  string("\x01", maximum_length=1) c7uncj = NULL("");
  decimal("\x01",0, maximum_length=3) c7x3n2 = NULL("");
  string("\x01", maximum_length=1) c7gth6 = NULL("");
  string("\x01", maximum_length=6) c7i6he = NULL("");
  string("\x01", maximum_length=1) c7yri1 = NULL("");
  decimal("\x01",0, maximum_length=3) c7f4hu = NULL("");
  string("\x01", maximum_length=1) c7ljid = NULL("");
  string("\x01", maximum_length=2) c7llid = NULL("");
  string("\x01", maximum_length=1) c7lkid = NULL("");
  decimal("\x01",0, maximum_length=4) c7f2hu = NULL("");
  decimal("\x01",0, maximum_length=4) c7f3hu = NULL("");
  string("\x01", maximum_length=1) c7zwaj = NULL("");
  decimal("\x01",0, maximum_length=4) c7phal = NULL("");
  decimal("\x01",0, maximum_length=4) c7pral = NULL("");
  decimal("\x01",0, maximum_length=4) c7pial = NULL("");
  decimal("\x01",0, maximum_length=4) c7psal = NULL("");
  decimal("\x01",0, maximum_length=4) c7pjal = NULL("");
  decimal("\x01",0, maximum_length=4) c7ptal = NULL("");
  decimal("\x01",0, maximum_length=4) c7pkal = NULL("");
  decimal("\x01",0, maximum_length=4) c7pual = NULL("");
  decimal("\x01",0, maximum_length=4) c7plal = NULL("");
  decimal("\x01",0, maximum_length=4) c7pval = NULL("");
  decimal("\x01",0, maximum_length=4) c7pmal = NULL("");
  decimal("\x01",0, maximum_length=4) c7pwal = NULL("");
  decimal("\x01",0, maximum_length=4) c7pnal = NULL("");
  decimal("\x01",0, maximum_length=4) c7pxal = NULL("");
  decimal("\x01",0, maximum_length=4) c7poal = NULL("");
  decimal("\x01",0, maximum_length=4) c7pyal = NULL("");
  decimal("\x01",0, maximum_length=4) c7ppal = NULL("");
  decimal("\x01",0, maximum_length=4) c7pzal = NULL("");
  decimal("\x01",0, maximum_length=4) c7pqal = NULL("");
  decimal("\x01",0, maximum_length=4) c7p0al = NULL("");
  string("\x01", maximum_length=1) c7p8ak = NULL("");
  string("\x01", maximum_length=1) c7z6am = NULL("");
  decimal("\x01",0, maximum_length=5) c7lxao = NULL("");
  string("\x01", maximum_length=10) c7xzhp = NULL("");
  string("\x01", maximum_length=2) c7lyao = NULL("");
  string("\x01", maximum_length=1) c7xzat = NULL("");
  string("\x01", maximum_length=1) c7ylat = NULL("");
  decimal("\x01",0, maximum_length=9) c7fhcg = NULL("");
  decimal("\x01",0, maximum_length=9) c7ficg = NULL("");
  string("\x01", maximum_length=10) c7j8vh = NULL("");
  string("\x01", maximum_length=10) c7j9vh = NULL("");
  string("\x01", maximum_length=1) c7wyav = NULL("");
  string("\x01", maximum_length=1) c7wzav = NULL("");
  string("\x01", maximum_length=10) c7kavh = NULL("");
  string("\x01", maximum_length=10) c7kbvh = NULL("");
  string("\x01", maximum_length=10) c7kcvh = NULL("");
  string("\x01", maximum_length=10) c7kdvh = NULL("");
  string("\x01", maximum_length=1) c7w0av = NULL("");
  string("\x01", maximum_length=1) c7w1av = NULL("");
  string("\x01", maximum_length=10) c7kevh = NULL("");
  string("\x01", maximum_length=10) c7kfvh = NULL("");
  decimal("\x01",0, maximum_length=4) c7xqbs = NULL("");
  string("\x01", maximum_length=1) c7w2av = NULL("");
  decimal("\x01",0, maximum_length=4) c7xrbs = NULL("");
  decimal("\x01",0, maximum_length=4) c7xsbs = NULL("");
  string("\x01", maximum_length=1) c7w3av = NULL("");
  string("\x01", maximum_length=1) c7w4av = NULL("");
  decimal("\x01",0, maximum_length=4) c7xtbs = NULL("");
  decimal("\x01",0, maximum_length=4) c7xubs = NULL("");
  decimal("\x01",0, maximum_length=4) c7xvbs = NULL("");
  decimal("\x01",0, maximum_length=4) c7xwbs = NULL("");
  decimal("\x01",0, maximum_length=4) c7xxbs = NULL("");
  decimal("\x01",0, maximum_length=4) c7xybs = NULL("");
  decimal("\x01",0, maximum_length=4) c7xzbs = NULL("");
  decimal("\x01",0, maximum_length=4) c7x0bs = NULL("");
  decimal("\x01",0, maximum_length=4) c7x1bs = NULL("");
  decimal("\x01",0, maximum_length=4) c7x2bs = NULL("");
  decimal("\x01",0, maximum_length=4) c7x3bs = NULL("");
  decimal("\x01",0, maximum_length=4) c7x4bs = NULL("");
  decimal("\x01",0, maximum_length=4) c7x5bs = NULL("");
  decimal("\x01",0, maximum_length=4) c7x6bs = NULL("");
  decimal("\x01",0, maximum_length=4) c7x7bs = NULL("");
  decimal("\x01",0, maximum_length=4) c7x8bs = NULL("");
  decimal("\x01",0, maximum_length=4) c7x9bs = NULL("");
  decimal("\x01",0, maximum_length=4) c7yabs = NULL("");
  decimal("\x01",0, maximum_length=4) c7ybbs = NULL("");
  decimal("\x01",0, maximum_length=4) c7ycbs = NULL("");
  string("\x01", maximum_length=1) c7w5av = NULL("");
  string("\x01", maximum_length=10) c7akvn = NULL("");
  decimal("\x01",0, maximum_length=8) c7c2dt = NULL("");
  decimal("\x01",0, maximum_length=7) c7adtm = NULL("");
  string("\x01", maximum_length=10) c7alvn = NULL("");
  string("\x01", maximum_length=10) c7advn = NULL("");
  decimal("\x01",0, maximum_length=8) c7bmdt = NULL("");
  decimal("\x01",0, maximum_length=7) c7abtm = NULL("");
  string("\x01", maximum_length=10) c7aevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
