record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=18) l4abcd = NULL("");
  string("\x01", maximum_length=9) l4aacd = NULL("");
  string("\x01", maximum_length=15) l4accd = NULL("");
  string("\x01", maximum_length=15) l4adcd = NULL("");
  decimal("\x01",0, maximum_length=6) l4rlhr = NULL("");
  string("\x01", maximum_length=1) l4k4h8 = NULL("");
  decimal("\x01",0, maximum_length=8) l4hphg = NULL("");
  decimal("\x01",0, maximum_length=8) l4hqhg = NULL("");
  string("\x01", maximum_length=2) l4k3h8 = NULL("");
  string("\x01", maximum_length=20) l4w0hb = NULL("");
  string("\x01", maximum_length=20) l4w1ig = NULL("");
  string("\x01", maximum_length=10) l4akvn = NULL("");
  decimal("\x01",0, maximum_length=8) l4c2dt = NULL("");
  decimal("\x01",0, maximum_length=7) l4adtm = NULL("");
  string("\x01", maximum_length=10) l4alvn = NULL("");
  string("\x01", maximum_length=10) l4advn = NULL("");
  decimal("\x01",0, maximum_length=8) l4bmdt = NULL("");
  decimal("\x01",0, maximum_length=7) l4abtm = NULL("");
  string("\x01", maximum_length=10) l4aevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
