record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=6) bdencd = NULL("");
  string("\x01", maximum_length=5) bdjbcd = NULL("");
  string("\x01", maximum_length=4) bdjccd = NULL("");
  string("\x01", maximum_length=2) bdjdcd = NULL("");
  string("\x01", maximum_length=25) bdazt1 = NULL("");
  decimal("\x01",0, maximum_length=8) bdfkdt = NULL("");
  decimal("\x01",0, maximum_length=8) bdfldt = NULL("");
  string("\x01", maximum_length=1) bdcjst = NULL("");
  decimal("\x01",0, maximum_length=8) bdfmdt = NULL("");
  decimal("\x01",0, maximum_length=8) bdfndt = NULL("");
  string("\x01", maximum_length=1) bda9s1 = NULL("");
  string("\x01", maximum_length=10) bdafvn = NULL("");
  decimal("\x01".3, maximum_length=13) bdaqqt = NULL("");
  decimal("\x01".3, maximum_length=13) bdarqt = NULL("");
  decimal("\x01",0, maximum_length=4) bdconb = NULL("");
  decimal("\x01",0, maximum_length=4) bdcpnb = NULL("");
  string("\x01", maximum_length=1) bdbas1 = NULL("");
  string("\x01", maximum_length=1) bdbds1 = NULL("");
  decimal("\x01",0, maximum_length=4) bddbn1 = NULL("");
  decimal("\x01".3, maximum_length=13) bdvynb = NULL("");
  string("\x01", maximum_length=1) bdbes1 = NULL("");
  decimal("\x01",0, maximum_length=4) bddcn1 = NULL("");
  decimal("\x01",0, maximum_length=4) bdv1nb = NULL("");
  string("\x01", maximum_length=1) bdbgs1 = NULL("");
  string("\x01", maximum_length=1) bdbzs2 = NULL("");
  decimal("\x01",0, maximum_length=4) bdc8n1 = NULL("");
  decimal("\x01",0, maximum_length=4) bdv4nb = NULL("");
  decimal("\x01",0, maximum_length=4) bdjnn1 = NULL("");
  decimal("\x01",0, maximum_length=4) bdv5nb = NULL("");
  string("\x01", maximum_length=1) bdbls1 = NULL("");
  decimal("\x01",0, maximum_length=4) bdden1 = NULL("");
  decimal("\x01".2, maximum_length=12) bdbopr = NULL("");
  string("\x01", maximum_length=1) bdels3 = NULL("");
  decimal("\x01",0, maximum_length=4) bdcqnb = NULL("");
  decimal("\x01",0, maximum_length=4) bdcrnb = NULL("");
  string("\x01", maximum_length=1) bdz2ia = NULL("");
  string("\x01", maximum_length=1) bdz3ia = NULL("");
  decimal("\x01".6, maximum_length=13) bdc4qt = NULL("");
  decimal("\x01".6, maximum_length=13) bdcyqt = NULL("");
  decimal("\x01",0, maximum_length=6) bdcvqt = NULL("");
  decimal("\x01",0, maximum_length=6) bdcuqt = NULL("");
  string("\x01", maximum_length=1) bdbeh7 = NULL("");
  string("\x01", maximum_length=1) bdbqs1 = NULL("");
  string("\x01", maximum_length=1) bdbrs1 = NULL("");
  string("\x01", maximum_length=1) bdbss1 = NULL("");
  string("\x01", maximum_length=1) bdb8s2 = NULL("");
  string("\x01", maximum_length=1) bdfes2 = NULL("");
  string("\x01", maximum_length=1) bdu7s2 = NULL("");
  string("\x01", maximum_length=10) bdkihl = NULL("");
  string("\x01", maximum_length=1) bdeos3 = NULL("");
  string("\x01", maximum_length=1) bdbjs1 = NULL("");
  string("\x01", maximum_length=6) bdohcd = NULL("");
  string("\x01", maximum_length=6) bdlwcd = NULL("");
  string("\x01", maximum_length=6) bdexcd = NULL("");
  string("\x01", maximum_length=6) bdeycd = NULL("");
  decimal("\x01",0, maximum_length=6) bdfsnb = NULL("");
  string("\x01", maximum_length=1) bddkst = NULL("");
  decimal("\x01",0, maximum_length=4) bdm2hr = NULL("");
  decimal("\x01",0, maximum_length=4) bdm3hr = NULL("");
  string("\x01", maximum_length=5) bdi4cd = NULL("");
  string("\x01", maximum_length=4) bdi5cd = NULL("");
  string("\x01", maximum_length=2) bdi6cd = NULL("");
  string("\x01", maximum_length=5) bdc4c1 = NULL("");
  string("\x01", maximum_length=4) bdc5c1 = NULL("");
  string("\x01", maximum_length=2) bdc7c1 = NULL("");
  string("\x01", maximum_length=10) bdc3c1 = NULL("");
  string("\x01", maximum_length=1) bdbks1 = NULL("");
  string("\x01", maximum_length=1) bda2s3 = NULL("");
  string("\x01", maximum_length=15) bdlghb = NULL("");
  string("\x01", maximum_length=2) bdxch6 = NULL("");
  string("\x01", maximum_length=3) bdxeh6 = NULL("");
  string("\x01", maximum_length=1) bdv9s3 = NULL("");
  string("\x01", maximum_length=1) bdv7s3 = NULL("");
  string("\x01", maximum_length=12) bdavcd = NULL("");
  string("\x01", maximum_length=1) bdv8s3 = NULL("");
  decimal("\x01",0, maximum_length=8) bdpgdt = NULL("");
  string("\x01", maximum_length=1) bdfgcj = NULL("");
  string("\x01", maximum_length=1) bdfhcj = NULL("");
  string("\x01", maximum_length=1) bdvncj = NULL("");
  decimal("\x01",0, maximum_length=4) bdcrn3 = NULL("");
  string("\x01", maximum_length=2) bdezc6 = NULL("");
  decimal("\x01",0, maximum_length=4) bdcsn3 = NULL("");
  decimal("\x01",0, maximum_length=3) bdctn3 = NULL("");
  string("\x01", maximum_length=1) bde3ck = NULL("");
  string("\x01", maximum_length=1) bds1ck = NULL("");
  string("\x01", maximum_length=1) bdwhh9 = NULL("");
  string("\x01", maximum_length=1) bdgli1 = NULL("");
  string("\x01", maximum_length=1) bdcbi1 = NULL("");
  string("\x01", maximum_length=1) bdcci1 = NULL("");
  string("\x01", maximum_length=1) bdlzi1 = NULL("");
  string("\x01", maximum_length=1) bdx5i1 = NULL("");
  string("\x01", maximum_length=10) bdoahf = NULL("");
  string("\x01", maximum_length=1) bdfsic = NULL("");
  string("\x01", maximum_length=1) bdfvic = NULL("");
  string("\x01", maximum_length=1) bdfwic = NULL("");
  string("\x01", maximum_length=1) bdbtid = NULL("");
  string("\x01", maximum_length=1) bdu9ie = NULL("");
  string("\x01", maximum_length=1) bdq0od = NULL("");
  string("\x01", maximum_length=1) bddxai = NULL("");
  decimal("\x01",0, maximum_length=4) bdbxal = NULL("");
  decimal("\x01".3, maximum_length=13) bdb3qu = NULL("");
  string("\x01", maximum_length=1) bddyai = NULL("");
  string("\x01", maximum_length=6) bdoohb = NULL("");
  decimal("\x01",0, maximum_length=6) bdn4hr = NULL("");
  string("\x01", maximum_length=1) bdh0ai = NULL("");
  decimal("\x01".3, maximum_length=13) bdduqu = NULL("");
  string("\x01", maximum_length=1) bdebaj = NULL("");
  string("\x01", maximum_length=1) bdecaj = NULL("");
  string("\x01", maximum_length=1) bdedaj = NULL("");
  string("\x01", maximum_length=1) bdv8ie = NULL("");
  string("\x01", maximum_length=1) bdy5aj = NULL("");
  string("\x01", maximum_length=10) bdluho = NULL("");
  string("\x01", maximum_length=1) bduvak = NULL("");
  decimal("\x01".2, maximum_length=8) bdzial = NULL("");
  decimal("\x01",0, maximum_length=3) bdzgal = NULL("");
  string("\x01", maximum_length=1) bduwak = NULL("");
  decimal("\x01",0, maximum_length=4) bdzhal = NULL("");
  string("\x01", maximum_length=10) bdtfho = NULL("");
  string("\x01", maximum_length=10) bds8ho = NULL("");
  string("\x01", maximum_length=6) bdg4hp = NULL("");
  string("\x01", maximum_length=1) bdczan = NULL("");
  string("\x01", maximum_length=1) bdc6an = NULL("");
  string("\x01", maximum_length=1) bdssan = NULL("");
  string("\x01", maximum_length=1) bdt8an = NULL("");
  decimal("\x01",0, maximum_length=8) bdupce = NULL("");
  string("\x01", maximum_length=10) bdo7hp = NULL("");
  string("\x01", maximum_length=1) bditao = NULL("");
  string("\x01", maximum_length=10) bdq6hq = NULL("");
  decimal("\x01",0, maximum_length=4) bdf0ap = NULL("");
  decimal("\x01",0, maximum_length=4) bdf1ap = NULL("");
  string("\x01", maximum_length=10) bdkpaq = NULL("");
  string("\x01", maximum_length=1) bdkqaq = NULL("");
  string("\x01", maximum_length=1) bdkraq = NULL("");
  string("\x01", maximum_length=1) bdiwar = NULL("");
  decimal("\x01",0, maximum_length=8) bdkkcf = NULL("");
  string("\x01", maximum_length=1) bdozar = NULL("");
  string("\x01", maximum_length=1) bdpyau = NULL("");
  string("\x01", maximum_length=10) bdakvn = NULL("");
  decimal("\x01",0, maximum_length=8) bdc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) bdadtm = NULL("");
  string("\x01", maximum_length=10) bdalvn = NULL("");
  string("\x01", maximum_length=10) bdadvn = NULL("");
  decimal("\x01",0, maximum_length=8) bdbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) bdabtm = NULL("");
  string("\x01", maximum_length=10) bdaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
