/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@ BizHidden:true @*/
constant string(int) RUN_ID parameter  = allocate_with_defaults();

out0::Map_rxstreamdls_rccrap_to_the_d_cag_reg_ILM_documentation(in)=
begin

out0.cag_reg.prior_auth_user::depends_on(
         in.prior00001
         );


out0.cag_reg.account_id::depends_on(
         in.account_id
         );


out0.cag_reg.future_use3::depends_on(
         in.futur00003
         );


out0.cag_reg.clint_busns_typ_cd_sk::depends_on(
         in.clien00005,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.curnt_contrct_effctv_dt::depends_on(
         in.curre00001
         /*   Rule: "Compute cag_reg.curnt_contrct_effctv_dt"   */ );


out0.cag_reg.future_use5::depends_on(
         in.futur00005
         );


out0.cag_reg.account_nm::depends_on(
         in.accou00001
         );


out0.cag_reg.client_nm::depends_on(
         in.clien00001
         );


out0.cag_reg.future_use1::depends_on(
         in.futur00001
         );


out0.cag_reg.fundng_typ_cd_sk::depends_on(
         in.fundi00001,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.grp_polcy_numbr::depends_on(
         in.group00001
         );


out0.cag.account_id::depends_on(
         in.account_id
         );


out0.cag_reg.future_use8::depends_on(
         in.futur00008
         );


out0.cag_reg.govrnmntl_enty::depends_on(
         in.gover00001
         );


out0.cag_reg.insr_tpa_tin::depends_on(
         in.insur00001
         );


out0.cag_reg.plan_situs::depends_on(
         in.plan_situs
         );


out0.cag_reg.future_use9::depends_on(
         in.futur00009
         );


out0.cag_reg.naic::depends_on(
         in.naic
         );


out0.cag_reg.tic_typ_of_pln_markt_cd_sk::depends_on(
         in.tic_t00001,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.tic_unique_file_id::depends_on(
         in.tic_u00001
         );


out0.cag_reg.future_use2::depends_on(
         in.futur00002
         );


out0.cag_reg.employer_group_nm::depends_on(
         in.group_name
         );


out0.cag_reg.busns_addr_state_cd_sk::depends_on(
         in.busin00004,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.client_legal_entity_nm::depends_on(
         in.clien00002
         );


out0.cag_reg.busns_addr_city::depends_on(
         in.busin00003
         );


out0.cag_reg.servc_typ_cd_sk::depends_on(
         in.servi00001,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.tic_nm_of_reporting_entity::depends_on(
         in.tic_n00001
         );


out0.cag_reg.account_mangr::depends_on(
         in.accou00002
         );


out0.cag_reg.client_contrct_id::depends_on(
         in.clien00006
         );


out0.cag_reg.medicare_secndry_payr_cd_sk::depends_on(
         in.medic00001,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.busns_typ_cd_sk::depends_on(
         in.busin00001,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.tic_file_agg_lvl::depends_on(
         in.tic_f00001
         );


out0.cag_reg.employer_group_id::depends_on(
         in.group_id
         );


out0.cag_reg.future_use12::depends_on(
         in.futur00012
         );


out0.cag_reg.tic_plan_id::depends_on(
         in.tic_p00003
         );


out0.cag_reg.future_use13::depends_on(
         in.futur00013
         );


out0.cag_reg.future_use6::depends_on(
         in.futur00006
         );


out0.cag_reg.website::depends_on(
         in.website
         );


out0.cag_reg.covrg_typ_cd_sk::depends_on(
         in.cover00001,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.emplyr_size_cd_sk::depends_on(
         in.emplo00002,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.client_stat_cd_sk::depends_on(
         in.clien00003,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.platform_id_sk::depends_on(
         in.platf00001,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.tic_other_fees::depends_on(
         in.tic_o00001
         );


out0.cag_reg.busns_addr_zip::depends_on(
         in.busin00005
         );


out0.cag_reg.fundng_plus_erisa_cd_sk::depends_on(
         in.fundi00002,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.crr.carrier_id::depends_on(
         in.carrier_id
         );


out0.cag_reg.orignl_contrct_effctv_dt::depends_on(
         in.origi00001
         /*   Rule: "Compute cag_reg.orignl_contrct_effctv_dt"   */ );


out0.cag_reg.tic_plan_id_typ_cd_sk::depends_on(
         in.tic_p00002,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.curnt_contrct_termntn_dt::depends_on(
         in.curre00002
         /*   Rule: "Compute cag_reg.curnt_contrct_termntn_dt"   */ );


out0.cag_reg.tic_payor_issr_nm::depends_on(
         in.tic_p00005
         );


out0.cag_reg.clint_typ_cd_sk::depends_on(
         in.clien00004,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.tic_plan_nm::depends_on(
         in.tic_p00001
         );


out0.cag_reg.finl_contrct_termntn_dt::depends_on(
         in.final00001
         /*   Rule: "Compute cag_reg.finl_contrct_termntn_dt"   */ );


out0.cag_reg.future_use11::depends_on(
         in.futur00011
         );


out0.cag_reg.env_id_sk::depends_on(
         in.envir00001,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.tic_typ_of_entty_cd_sk::depends_on(
         in.tic_t00002,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.country_cd_sk::depends_on(
         in.country_cd,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.carrier_id::depends_on(
         in.carrier_id
         );


out0.cag_reg.phone_busns::depends_on(
         in.phone00001
         );


out0.cag_reg.future_use10::depends_on(
         in.futur00010
         );


out0.cag.employer_group_id::depends_on(
         in.group_id
         );


out0.cag_reg.rx_toll_free_numbr::depends_on(
         in.rx_to00001
         );


out0.cag_reg.natnl_helth_plan::depends_on(
         in.natio00001
         );


out0.cag_reg.carrier_nm::depends_on(
         in.carri00001
         );


out0.cag_reg.prior_auth_systm_cd_sk::depends_on(
         in.prior00002,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.future_use14::depends_on(
         in.futur00014
         );


out0.cag_reg.future_use7::depends_on(
         in.futur00007
         );


out0.cag_reg.tic_pct_client_rebates_withheld::depends_on(
         in.tic_p00004
         );


out0.cag_reg.rx_pcn::depends_on(
         in.rx_pcn
         );


out0.cag.carrier_id::depends_on(
         in.carrier_id
         );


out0.cag_reg.future_use4::depends_on(
         in.futur00004
         );


out0.cag_reg.emplyr_tin::depends_on(
         in.emplo00001
         );


out0.cag_reg.src_env_sk::depends_on(
         in.dxf_src_sys_id
         );


out0.cag_reg.rx_bin::depends_on(
         in.rx_bin
         );


out0.cag_reg.rx_contrct_enty_cd_sk::depends_on(
         in.rx_co00001,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.subjct_to_erisa_cd_sk::depends_on(
         in.subje00001,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.tic_client_pricing_cd_sk::depends_on(
         in.tic_c00001,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );


out0.cag_reg.busns_addr_street::depends_on(
         in.busin00002
         );


out0.cag_reg.future_use15::depends_on(
         in.futur00015
         );


out0.cag_reg.prior_auth_appl_lvl_cd_sk::depends_on(
         in.prior00003,
         lookup("CODE_VAL",'keystr','keystr').dxf_sk  
         );

out0.*::in.*;
end;

/*@
dependency_analysis_function:Map_rxstreamdls_rccrap_to_the_d_cag_reg_ILM_documentation
metrics:
{
  dependencies:
  [
     [out0.cag_reg.prior_auth_user,'cag_reg.prior_auth_user',1,0]
     [out0.cag_reg.account_id,'cag_reg.account_id',1,0]
     [out0.cag_reg.future_use3,'cag_reg.future_use3',1,0]
     [out0.cag_reg.clint_busns_typ_cd_sk,'cag_reg.clint_busns_typ_cd_sk',1,0]
     [out0.cag_reg.curnt_contrct_effctv_dt,'cag_reg.curnt_contrct_effctv_dt',2,1]
     [out0.cag_reg.future_use5,'cag_reg.future_use5',1,0]
     [out0.cag_reg.carrier_sk,'cag_reg.carrier_sk',1,0]
     [out0.cag_reg.account_nm,'cag_reg.account_nm',1,0]
     [out0.cag_reg.client_nm,'cag_reg.client_nm',1,0]
     [out0.cag_reg.future_use1,'cag_reg.future_use1',1,0]
     [out0.cag_reg.fundng_typ_cd_sk,'cag_reg.fundng_typ_cd_sk',1,0]
     [out0.cag_reg.grp_polcy_numbr,'cag_reg.grp_polcy_numbr',1,0]
     [out0.cag_reg.cag_reg_sk,'cag_reg.cag_reg_sk',1,0]
     [out0.cag.account_id,'cag.account_id',1,0]
     [out0.cag_reg.future_use8,'cag_reg.future_use8',1,0]
     [out0.cag_reg.govrnmntl_enty,'cag_reg.govrnmntl_enty',1,0]
     [out0.cag_reg.insr_tpa_tin,'cag_reg.insr_tpa_tin',1,0]
     [out0.cag_reg.plan_situs,'cag_reg.plan_situs',1,0]
     [out0.cag_reg.future_use9,'cag_reg.future_use9',1,0]
     [out0.cag_reg.naic,'cag_reg.naic',1,0]
     [out0.cag_reg.tic_typ_of_pln_markt_cd_sk,'cag_reg.tic_typ_of_pln_markt_cd_sk',1,0]
     [out0.cag_reg.tic_unique_file_id,'cag_reg.tic_unique_file_id',1,0]
     [out0.cag_reg.future_use2,'cag_reg.future_use2',1,0]
     [out0.cag_reg.employer_group_nm,'cag_reg.employer_group_nm',1,0]
     [out0.cag_reg.busns_addr_state_cd_sk,'cag_reg.busns_addr_state_cd_sk',1,0]
     [out0.cag_reg.client_legal_entity_nm,'cag_reg.client_legal_entity_nm',1,0]
     [out0.cag_reg.busns_addr_city,'cag_reg.busns_addr_city',1,0]
     [out0.cag_reg.servc_typ_cd_sk,'cag_reg.servc_typ_cd_sk',1,0]
     [out0.cag_reg.tic_nm_of_reporting_entity,'cag_reg.tic_nm_of_reporting_entity',1,0]
     [out0.cag_reg.account_mangr,'cag_reg.account_mangr',1,0]
     [out0.cag_reg.client_contrct_id,'cag_reg.client_contrct_id',1,0]
     [out0.cag_reg.medicare_secndry_payr_cd_sk,'cag_reg.medicare_secndry_payr_cd_sk',1,0]
     [out0.cag_reg.busns_typ_cd_sk,'cag_reg.busns_typ_cd_sk',1,0]
     [out0.cag_reg.tic_file_agg_lvl,'cag_reg.tic_file_agg_lvl',1,0]
     [out0.cag_reg.employer_group_id,'cag_reg.employer_group_id',1,0]
     [out0.cag_reg.future_use12,'cag_reg.future_use12',1,0]
     [out0.cag_reg.tic_plan_id,'cag_reg.tic_plan_id',1,0]
     [out0.cag_reg.future_use13,'cag_reg.future_use13',1,0]
     [out0.cag_reg.future_use6,'cag_reg.future_use6',1,0]
     [out0.cag_reg.website,'cag_reg.website',1,0]
     [out0.cag_reg.covrg_typ_cd_sk,'cag_reg.covrg_typ_cd_sk',1,0]
     [out0.cag_reg.emplyr_size_cd_sk,'cag_reg.emplyr_size_cd_sk',1,0]
     [out0.cag_reg.client_stat_cd_sk,'cag_reg.client_stat_cd_sk',1,0]
     [out0.cag_reg.platform_id_sk,'cag_reg.platform_id_sk',1,0]
     [out0.cag_reg.tic_other_fees,'cag_reg.tic_other_fees',1,0]
     [out0.cag_reg.busns_addr_zip,'cag_reg.busns_addr_zip',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.cag_reg.fundng_plus_erisa_cd_sk,'cag_reg.fundng_plus_erisa_cd_sk',1,0]
     [out0.crr.carrier_id,'crr.carrier_id',1,0]
     [out0.cag_reg.orignl_contrct_effctv_dt,'cag_reg.orignl_contrct_effctv_dt',2,1]
     [out0.cag_reg.tic_plan_id_typ_cd_sk,'cag_reg.tic_plan_id_typ_cd_sk',1,0]
     [out0.cag_reg.curnt_contrct_termntn_dt,'cag_reg.curnt_contrct_termntn_dt',2,1]
     [out0.cag_reg.tic_payor_issr_nm,'cag_reg.tic_payor_issr_nm',1,0]
     [out0.cag_reg.clint_typ_cd_sk,'cag_reg.clint_typ_cd_sk',1,0]
     [out0.cag_reg.tic_plan_nm,'cag_reg.tic_plan_nm',1,0]
     [out0.cag_reg.finl_contrct_termntn_dt,'cag_reg.finl_contrct_termntn_dt',2,1]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.cag_reg.future_use11,'cag_reg.future_use11',1,0]
     [out0.cag_reg.env_id_sk,'cag_reg.env_id_sk',1,0]
     [out0.cag_reg.tic_typ_of_entty_cd_sk,'cag_reg.tic_typ_of_entty_cd_sk',1,0]
     [out0.cag_reg.country_cd_sk,'cag_reg.country_cd_sk',1,0]
     [out0.cag_reg.carrier_id,'cag_reg.carrier_id',1,0]
     [out0.cag_reg.phone_busns,'cag_reg.phone_busns',1,0]
     [out0.cag_reg.future_use10,'cag_reg.future_use10',1,0]
     [out0.cag.employer_group_id,'cag.employer_group_id',1,0]
     [out0.cag_reg.rx_toll_free_numbr,'cag_reg.rx_toll_free_numbr',1,0]
     [out0.cag_reg.natnl_helth_plan,'cag_reg.natnl_helth_plan',1,0]
     [out0.cag_reg.carrier_nm,'cag_reg.carrier_nm',1,0]
     [out0.cag_reg.prior_auth_systm_cd_sk,'cag_reg.prior_auth_systm_cd_sk',1,0]
     [out0.cag_reg.future_use14,'cag_reg.future_use14',1,0]
     [out0.cag_reg.future_use7,'cag_reg.future_use7',1,0]
     [out0.cag_reg.tic_pct_client_rebates_withheld,'cag_reg.tic_pct_client_rebates_withheld',1,0]
     [out0.cag_reg.rx_pcn,'cag_reg.rx_pcn',1,0]
     [out0.cag_reg.cag_sk,'cag_reg.cag_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.cag.carrier_id,'cag.carrier_id',1,0]
     [out0.cag_reg.future_use4,'cag_reg.future_use4',1,0]
     [out0.cag_reg.emplyr_tin,'cag_reg.emplyr_tin',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.cag_reg.src_env_sk,'cag_reg.src_env_sk',1,0]
     [out0.cag_reg.rx_bin,'cag_reg.rx_bin',1,0]
     [out0.cag_reg.rx_contrct_enty_cd_sk,'cag_reg.rx_contrct_enty_cd_sk',1,0]
     [out0.cag_reg.subjct_to_erisa_cd_sk,'cag_reg.subjct_to_erisa_cd_sk',1,0]
     [out0.cag_reg.tic_client_pricing_cd_sk,'cag_reg.tic_client_pricing_cd_sk',1,0]
     [out0.cag_reg.busns_addr_street,'cag_reg.busns_addr_street',1,0]
     [out0.cag_reg.future_use15,'cag_reg.future_use15',1,0]
     [out0.cag_reg.prior_auth_appl_lvl_cd_sk,'cag_reg.prior_auth_appl_lvl_cd_sk',1,0]
  ]
  impacts:
  [
     [in0.envir00001,'envir00001',2,2]
     [in0.emplo00001,'emplo00001',1,1]
     [in0.final00001,'final00001',2,2]
     [in0.rx_co00001,'rx_co00001',2,2]
     [in0.curre00002,'curre00002',2,2]
     [in0.futur00010,'futur00010',1,1]
     [in0.servi00001,'servi00001',2,2]
     [in0.clien00005,'clien00005',2,2]
     [in0.natio00001,'natio00001',1,1]
     [in0.futur00001,'futur00001',1,1]
     [in0.futur00004,'futur00004',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.tic_t00001,'tic_t00001',2,2]
     [in0.fundi00001,'fundi00001',2,2]
     [in0.origi00001,'origi00001',2,2]
     [in0.rx_bin,'rx_bin',1,1]
     [in0.prior00002,'prior00002',2,2]
     [in0.futur00012,'futur00012',1,1]
     [in0.futur00003,'futur00003',1,1]
     [in0.account_id,'account_id',2,2]
     [in0.group00001,'group00001',1,1]
     [in0.accou00002,'accou00002',1,1]
     [in0.phone00001,'phone00001',1,1]
     [in0.clien00004,'clien00004',2,2]
     [in0.busin00002,'busin00002',1,1]
     [in0.clien00003,'clien00003',2,2]
     [in0.insur00001,'insur00001',1,1]
     [in0.carrier_id,'carrier_id',3,3]
     [in0.tic_u00001,'tic_u00001',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.tic_n00001,'tic_n00001',1,1]
     [in0.tic_f00001,'tic_f00001',1,1]
     [in0.tic_o00001,'tic_o00001',1,1]
     [in0.clien00001,'clien00001',1,1]
     [in0.tic_p00002,'tic_p00002',2,2]
     [in0.futur00005,'futur00005',1,1]
     [in0.gover00001,'gover00001',1,1]
     [in0.rx_pcn,'rx_pcn',1,1]
     [in0.futur00008,'futur00008',1,1]
     [in0.futur00015,'futur00015',1,1]
     [in0.tic_p00003,'tic_p00003',1,1]
     [in0.futur00006,'futur00006',1,1]
     [in0.futur00007,'futur00007',1,1]
     [in0.medic00001,'medic00001',2,2]
     [in0.busin00001,'busin00001',2,2]
     [in0.tic_p00004,'tic_p00004',1,1]
     [in0.cover00001,'cover00001',2,2]
     [in0.accou00001,'accou00001',1,1]
     [in0.website,'website',1,1]
     [in0.country_cd,'country_cd',1,1]
     [in0.clien00002,'clien00002',1,1]
     [in0.group_id,'group_id',2,2]
     [in0.tic_p00001,'tic_p00001',1,1]
     [in0.busin00004,'busin00004',2,2]
     [in0.busin00003,'busin00003',1,1]
     [in0.rx_to00001,'rx_to00001',1,1]
     [in0.futur00002,'futur00002',1,1]
     [in0.futur00013,'futur00013',1,1]
     [in0.futur00009,'futur00009',1,1]
     [in0.tic_p00005,'tic_p00005',1,1]
     [in0.prior00003,'prior00003',2,2]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.group_name,'group_name',2,2]
     [in0.curre00001,'curre00001',2,2]
     [in0.futur00014,'futur00014',1,1]
     [in0.subje00001,'subje00001',2,2]
     [in0.emplo00002,'emplo00002',2,2]
     [in0.futur00011,'futur00011',1,1]
     [in0.clien00006,'clien00006',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.naic,'naic',1,1]
     [in0.prior00001,'prior00001',1,1]
     [in0.platf00001,'platf00001',2,2]
     [in0.carri00001,'carri00001',1,1]
     [in0.busin00005,'busin00005',1,1]
     [in0.tic_t00002,'tic_t00002',2,2]
     [in0.fundi00002,'fundi00002',2,2]
     [in0.plan_situs,'plan_situs',1,1]
     [in0.tic_c00001,'tic_c00001',2,2]
     ['lookup("CODE_VAL").dxf_sk','dxf_sk',22,22]
  ]
}
@*/

out0::reformat(in0)=
begin
let int bzt_0 not NULL = 0;
let int bzt_1 not NULL = 0;
let int bzt_2 not NULL = 0;
let int bzt_3 not NULL = 0;
let decimal("\x01",0) cag_reg_cag_reg_sk = -1;
let decimal("\x01",0) cag_reg_cag_sk = -1;
let decimal("\x01",0) cag_reg_carrier_sk = -1;
let decimal("\x01",0) cag_reg_platform_id_sk;
let decimal("\x01",0) cag_reg_env_id_sk;
let string("\x01",charset="iso-8859-15", maximum_length=9) cag_reg_carrier_id;
let string("\x01",charset="iso-8859-15", maximum_length=15) cag_reg_account_id;
let string("\x01",charset="iso-8859-15", maximum_length=15) cag_reg_employer_group_id;
let string("\x01",charset="iso-8859-15", maximum_length=25) cag_reg_employer_group_nm;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_client_nm;
let string("\x01",charset="iso-8859-15", maximum_length=25) cag_reg_carrier_nm;
let string("\x01",charset="iso-8859-15", maximum_length=25) cag_reg_account_nm;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_client_legal_entity_nm;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_tic_nm_of_reporting_entity;
let decimal("\x01",0) cag_reg_client_stat_cd_sk;
let string("\x01",charset="iso-8859-15", maximum_length=53) cag_reg_tic_unique_file_id;
let string("\x01",charset="iso-8859-15", maximum_length=20) cag_reg_tic_file_agg_lvl;
let decimal("\x01",0) cag_reg_tic_typ_of_pln_markt_cd_sk;
let decimal("\x01",0) cag_reg_servc_typ_cd_sk;
let decimal("\x01",0) cag_reg_busns_typ_cd_sk;
let decimal("\x01",0) cag_reg_clint_typ_cd_sk;
let decimal("\x01",0) cag_reg_tic_typ_of_entty_cd_sk;
let decimal("\x01",0) cag_reg_clint_busns_typ_cd_sk;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_tic_plan_nm;
let decimal("\x01",0) cag_reg_tic_plan_id_typ_cd_sk;
let string("\x01",charset="iso-8859-15", maximum_length=14) cag_reg_tic_plan_id;
let string("\x01",charset="iso-8859-15", maximum_length=10) cag_reg_client_contrct_id;
let decimal("\x01",0) cag_reg_fundng_typ_cd_sk;
let decimal("\x01",0) cag_reg_subjct_to_erisa_cd_sk;
let decimal("\x01",0) cag_reg_fundng_plus_erisa_cd_sk;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_plan_situs;
let string("\x01",charset="iso-8859-15", maximum_length=5) cag_reg_naic;
let string("\x01",charset="iso-8859-15", maximum_length=15) cag_reg_govrnmntl_enty;
let decimal("\x01",0) cag_reg_rx_contrct_enty_cd_sk;
let string("\x01",charset="iso-8859-15", maximum_length=10) cag_reg_rx_pcn;
let string("\x01",charset="iso-8859-15", maximum_length=10) cag_reg_rx_bin;
let string("\x01",charset="iso-8859-15", maximum_length=9) cag_reg_emplyr_tin;
let string("\x01",charset="iso-8859-15", maximum_length=9) cag_reg_insr_tpa_tin;
let decimal("\x01",0) cag_reg_covrg_typ_cd_sk;
let decimal("\x01",0) cag_reg_medicare_secndry_payr_cd_sk;
let decimal("\x01",0) cag_reg_emplyr_size_cd_sk;
let string("\x01",charset="iso-8859-15", maximum_length=20) cag_reg_grp_polcy_numbr;
let date("YYYYMMDD")("\x01") cag_reg_orignl_contrct_effctv_dt;
let date("YYYYMMDD")("\x01") cag_reg_curnt_contrct_effctv_dt;
let date("YYYYMMDD")("\x01") cag_reg_curnt_contrct_termntn_dt;
let date("YYYYMMDD")("\x01") cag_reg_finl_contrct_termntn_dt;
let string("\x01",charset="iso-8859-15", maximum_length=20) cag_reg_natnl_helth_plan;
let string("\x01",charset="iso-8859-15", maximum_length=15) cag_reg_prior_auth_user;
let decimal("\x01",0) cag_reg_prior_auth_systm_cd_sk;
let decimal("\x01",0) cag_reg_prior_auth_appl_lvl_cd_sk;
let string("\x01",charset="iso-8859-15", maximum_length=55) cag_reg_busns_addr_street;
let string("\x01",charset="iso-8859-15", maximum_length=25) cag_reg_busns_addr_city;
let decimal("\x01",0) cag_reg_busns_addr_state_cd_sk;
let string("\x01",charset="iso-8859-15", maximum_length=10) cag_reg_busns_addr_zip;
let decimal("\x01",0) cag_reg_country_cd_sk;
let string("\x01",charset="iso-8859-15", maximum_length=20) cag_reg_rx_toll_free_numbr;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_website;
let string("\x01",charset="iso-8859-15", maximum_length=20) cag_reg_phone_busns;
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_reg_account_mangr;
let decimal("\x01".8, maximum_length=32, sign_reserved) cag_reg_tic_pct_client_rebates_withheld;
let decimal("\x01".8, maximum_length=32, sign_reserved) cag_reg_tic_other_fees;
let decimal("\x01",0) cag_reg_tic_client_pricing_cd_sk;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_tic_payor_issr_nm;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use1;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use2;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use3;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use4;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use5;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use6;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use7;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use8;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use9;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use10;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use11;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use12;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use13;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use14;
let string("\x01",charset="iso-8859-15", maximum_length=50) cag_reg_future_use15;
let decimal("\x01",0) cag_reg_src_env_sk = fail_if_error(in0.dxf_src_sys_id);
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_carrier_id = fail_if_error(string_convert_explicit(in0.carrier_id, charset = "iso-8859-1", replace_str = ""));
let string("\x01",charset="iso-8859-15", maximum_length=40) cag_account_id = fail_if_error(string_convert_explicit(in0.account_id, charset = "iso-8859-1", replace_str = ""));
let string("\x01",charset="iso-8859-15", maximum_length=30) cag_employer_group_id = fail_if_error(string_convert_explicit(in0.group_id, charset = "iso-8859-1", replace_str = ""));
let string("\x01",charset="iso-8859-15", maximum_length=30) crr_carrier_id = fail_if_error(string_convert_explicit(in0.carrier_id, charset = "iso-8859-1", replace_str = ""));



/*   Rule:Compute cag_reg.orignl_contrct_effctv_dt  (#1)   */
if(first_defined(fail_if_error(((is_valid((date('YYYYMMDD'))(date('YYYY-MM-DD'))in0.origi00001)) ==1)),0))begin
  bzt_0=1;
  cag_reg_orignl_contrct_effctv_dt=(date('YYYYMMDD'))(date('YYYY-MM-DD'))in0.origi00001;
end

/*   Default value   */
if(!bzt_0)begin
  cag_reg_orignl_contrct_effctv_dt=fail_if_error(low_date());
end

/*   Rule:Compute cag_reg.curnt_contrct_effctv_dt  (#2)   */
if(first_defined(fail_if_error(((is_valid((date('YYYYMMDD'))(date('YYYY-MM-DD'))in0.curre00001)) ==1)),0))begin
  bzt_1=1;
  cag_reg_curnt_contrct_effctv_dt=(date('YYYYMMDD'))(date('YYYY-MM-DD'))in0.curre00001;
end

/*   Default value   */
if(!bzt_1)begin
  cag_reg_curnt_contrct_effctv_dt=fail_if_error(low_date());
end

/*   Rule:Compute cag_reg.curnt_contrct_termntn_dt  (#3)   */
if(first_defined(fail_if_error(((is_valid((date('YYYYMMDD'))(date('YYYY-MM-DD'))in0.curre00002)) ==1)),0))begin
  bzt_2=1;
  cag_reg_curnt_contrct_termntn_dt=(date('YYYYMMDD'))(date('YYYY-MM-DD'))in0.curre00002;
end

/*   Default value   */
if(!bzt_2)begin
  cag_reg_curnt_contrct_termntn_dt=fail_if_error(high_date());
end

/*   Rule:Compute cag_reg.finl_contrct_termntn_dt  (#4)   */
if(first_defined(fail_if_error(((is_valid((date('YYYYMMDD'))(date('YYYY-MM-DD'))in0.final00001)) ==1)),0))begin
  bzt_3=1;
  cag_reg_finl_contrct_termntn_dt=(date('YYYYMMDD'))(date('YYYY-MM-DD'))in0.final00001;
end

/*   Default value   */
if(!bzt_3)begin
  cag_reg_finl_contrct_termntn_dt=fail_if_error(high_date());
end

/*   Default value   */
cag_reg_prior_auth_user=fail_if_error(string_convert_explicit(str_non_nk(in0.prior00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_account_id=fail_if_error(string_convert_explicit(str_nk(in0.account_id), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use3=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00003), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_clint_busns_typ_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","CLIENT_BUSINESS_TYPE_CD",string_convert_explicit(str_non_nk(in0.clien00005), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_future_use5=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00005), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_account_nm=fail_if_error(string_convert_explicit(str_non_nk(in0.accou00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_client_nm=fail_if_error(string_convert_explicit(str_non_nk(in0.clien00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use1=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_fundng_typ_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","FUNDING_TYPE_CD",string_convert_explicit(str_non_nk(in0.fundi00001), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_grp_polcy_numbr=fail_if_error(string_convert_explicit(str_non_nk(in0.group00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use8=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00008), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_govrnmntl_enty=fail_if_error(string_convert_explicit(str_non_nk(in0.gover00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_insr_tpa_tin=fail_if_error(string_convert_explicit(str_non_nk(in0.insur00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_plan_situs=fail_if_error(string_convert_explicit(str_non_nk(in0.plan_situs), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use9=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00009), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_naic=fail_if_error(string_convert_explicit(str_non_nk(in0.naic), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_tic_typ_of_pln_markt_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","TIC_PLAN_MARKET_CD",string_convert_explicit(str_non_nk(in0.tic_t00001), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_tic_unique_file_id=fail_if_error(string_convert_explicit(str_non_nk(in0.tic_u00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use2=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00002), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_employer_group_nm=fail_if_error(string_convert_explicit(str_non_nk(in0.group_name), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_busns_addr_state_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","STATE_LIST_CD",string_convert_explicit(str_non_nk(in0.busin00004), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_client_legal_entity_nm=fail_if_error(string_convert_explicit(str_non_nk(in0.clien00002), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_busns_addr_city=fail_if_error(string_convert_explicit(str_non_nk(in0.busin00003), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_servc_typ_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","SERVICE_TYPE_CD",string_convert_explicit(str_non_nk(in0.servi00001), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_tic_nm_of_reporting_entity=fail_if_error(string_convert_explicit(str_non_nk(in0.tic_n00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_account_mangr=fail_if_error(string_convert_explicit(str_non_nk(in0.accou00002), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_client_contrct_id=fail_if_error(string_convert_explicit(str_non_nk(in0.clien00006), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_medicare_secndry_payr_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","YES_NO_CD",string_convert_explicit(str_non_nk(in0.medic00001), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_busns_typ_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","BUSINESS_TYPE_CD",string_convert_explicit(str_non_nk(in0.busin00001), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_tic_file_agg_lvl=fail_if_error(string_convert_explicit(str_non_nk(in0.tic_f00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_employer_group_id=fail_if_error(string_convert_explicit(str_nk(in0.group_id), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use12=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00012), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_tic_plan_id=fail_if_error(string_convert_explicit(str_non_nk(in0.tic_p00003), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use13=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00013), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use6=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00006), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_website=fail_if_error(string_convert_explicit(str_non_nk(in0.website), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_covrg_typ_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","COVERAGE_TYPE_CD",string_convert_explicit(str_non_nk(in0.cover00001), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_emplyr_size_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","EMPLOYER_SIZE_CD",string_convert_explicit(str_non_nk(in0.emplo00002), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_client_stat_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","CLIENT_STATUS_CD",string_convert_explicit(str_non_nk(in0.clien00003), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_platform_id_sk=fail_if_error(first_defined(lookup("CODE_VAL","PLATFORM_CD",string_convert_explicit(str_non_nk(in0.platf00001), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_tic_other_fees=fail_if_error((decimal(''))(string_convert_explicit(str_non_nk(in0.tic_o00001), charset = "iso-8859-1", replace_str = "")));

/*   Default value   */
cag_reg_busns_addr_zip=fail_if_error(string_convert_explicit(str_non_nk(in0.busin00005), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_fundng_plus_erisa_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","FUNDING_ERISA_CD",string_convert_explicit(str_non_nk(in0.fundi00002), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_tic_plan_id_typ_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","TIC_PLAN_ID_TYPE_CD",string_convert_explicit(str_non_nk(in0.tic_p00002), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_tic_payor_issr_nm=fail_if_error(string_convert_explicit(str_non_nk(in0.tic_p00005), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_clint_typ_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","CLIENT_TYPE_CD",string_convert_explicit(str_non_nk(in0.clien00004), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_tic_plan_nm=fail_if_error(string_convert_explicit(str_non_nk(in0.tic_p00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use11=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00011), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_env_id_sk=fail_if_error(first_defined(lookup("CODE_VAL","ENVIRONMENT_CD",string_convert_explicit(str_nk(in0.envir00001), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_tic_typ_of_entty_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","TIC_ENTITY_TYPE_CD",string_convert_explicit(str_non_nk(in0.tic_t00002), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_country_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","COUNTRY_LIST",string_convert_explicit(str_non_nk(in0.country_cd), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_carrier_id=fail_if_error(string_convert_explicit(str_nk(in0.carrier_id), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_phone_busns=fail_if_error(string_convert_explicit(str_non_nk(in0.phone00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use10=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00010), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_rx_toll_free_numbr=fail_if_error(string_convert_explicit(str_non_nk(in0.rx_to00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_natnl_helth_plan=fail_if_error(string_convert_explicit(str_non_nk(in0.natio00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_carrier_nm=fail_if_error(string_convert_explicit(str_non_nk(in0.carri00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_prior_auth_systm_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","PRIOR_AUTH_SYSTEM_CD",string_convert_explicit(str_non_nk(in0.prior00002), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_future_use14=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00014), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use7=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00007), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_tic_pct_client_rebates_withheld=fail_if_error((decimal(''))(string_convert_explicit(str_non_nk(in0.tic_p00004), charset = "iso-8859-1", replace_str = "")));

/*   Default value   */
cag_reg_rx_pcn=fail_if_error(string_convert_explicit(str_non_nk(in0.rx_pcn), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use4=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00004), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_emplyr_tin=fail_if_error(string_convert_explicit(str_non_nk(in0.emplo00001), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_rx_bin=fail_if_error(string_convert_explicit(str_non_nk(in0.rx_bin), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_rx_contrct_enty_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","CONTRACT_ENTITY_CD",string_convert_explicit(str_non_nk(in0.rx_co00001), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_subjct_to_erisa_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","ERISA_CD",string_convert_explicit(str_non_nk(in0.subje00001), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_tic_client_pricing_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","TIC_CLIENT_PRICING_CD",string_convert_explicit(str_non_nk(in0.tic_c00001), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

/*   Default value   */
cag_reg_busns_addr_street=fail_if_error(string_convert_explicit(str_non_nk(in0.busin00002), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_future_use15=fail_if_error(string_convert_explicit(str_non_nk(in0.futur00015), charset = "iso-8859-1", replace_str = ""));

/*   Default value   */
cag_reg_prior_auth_appl_lvl_cd_sk=fail_if_error(first_defined(lookup("CODE_VAL","PRIOR_AUTH_APPEAL_LEVEL_CD",string_convert_explicit(str_non_nk(in0.prior00003 ), charset = "iso-8859-1", replace_str = "")).dxf_sk,-1));

  out0.cag_reg.cag_reg_sk::cag_reg_cag_reg_sk;
  out0.cag_reg.cag_sk::cag_reg_cag_sk;
  out0.cag_reg.carrier_sk::cag_reg_carrier_sk;
  out0.cag_reg.platform_id_sk::cag_reg_platform_id_sk;
  out0.cag_reg.env_id_sk::cag_reg_env_id_sk;
  out0.cag_reg.carrier_id::cag_reg_carrier_id;
  out0.cag_reg.account_id::cag_reg_account_id;
  out0.cag_reg.employer_group_id::cag_reg_employer_group_id;
  out0.cag_reg.employer_group_nm::cag_reg_employer_group_nm;
  out0.cag_reg.client_nm::cag_reg_client_nm;
  out0.cag_reg.carrier_nm::cag_reg_carrier_nm;
  out0.cag_reg.account_nm::cag_reg_account_nm;
  out0.cag_reg.client_legal_entity_nm::cag_reg_client_legal_entity_nm;
  out0.cag_reg.tic_nm_of_reporting_entity::cag_reg_tic_nm_of_reporting_entity;
  out0.cag_reg.client_stat_cd_sk::cag_reg_client_stat_cd_sk;
  out0.cag_reg.tic_unique_file_id::cag_reg_tic_unique_file_id;
  out0.cag_reg.tic_file_agg_lvl::cag_reg_tic_file_agg_lvl;
  out0.cag_reg.tic_typ_of_pln_markt_cd_sk::cag_reg_tic_typ_of_pln_markt_cd_sk;
  out0.cag_reg.servc_typ_cd_sk::cag_reg_servc_typ_cd_sk;
  out0.cag_reg.busns_typ_cd_sk::cag_reg_busns_typ_cd_sk;
  out0.cag_reg.clint_typ_cd_sk::cag_reg_clint_typ_cd_sk;
  out0.cag_reg.tic_typ_of_entty_cd_sk::cag_reg_tic_typ_of_entty_cd_sk;
  out0.cag_reg.clint_busns_typ_cd_sk::cag_reg_clint_busns_typ_cd_sk;
  out0.cag_reg.tic_plan_nm::cag_reg_tic_plan_nm;
  out0.cag_reg.tic_plan_id_typ_cd_sk::cag_reg_tic_plan_id_typ_cd_sk;
  out0.cag_reg.tic_plan_id::cag_reg_tic_plan_id;
  out0.cag_reg.client_contrct_id::cag_reg_client_contrct_id;
  out0.cag_reg.fundng_typ_cd_sk::cag_reg_fundng_typ_cd_sk;
  out0.cag_reg.subjct_to_erisa_cd_sk::cag_reg_subjct_to_erisa_cd_sk;
  out0.cag_reg.fundng_plus_erisa_cd_sk::cag_reg_fundng_plus_erisa_cd_sk;
  out0.cag_reg.plan_situs::cag_reg_plan_situs;
  out0.cag_reg.naic::cag_reg_naic;
  out0.cag_reg.govrnmntl_enty::cag_reg_govrnmntl_enty;
  out0.cag_reg.rx_contrct_enty_cd_sk::cag_reg_rx_contrct_enty_cd_sk;
  out0.cag_reg.rx_pcn::cag_reg_rx_pcn;
  out0.cag_reg.rx_bin::cag_reg_rx_bin;
  out0.cag_reg.emplyr_tin::cag_reg_emplyr_tin;
  out0.cag_reg.insr_tpa_tin::cag_reg_insr_tpa_tin;
  out0.cag_reg.covrg_typ_cd_sk::cag_reg_covrg_typ_cd_sk;
  out0.cag_reg.medicare_secndry_payr_cd_sk::cag_reg_medicare_secndry_payr_cd_sk;
  out0.cag_reg.emplyr_size_cd_sk::cag_reg_emplyr_size_cd_sk;
  out0.cag_reg.grp_polcy_numbr::cag_reg_grp_polcy_numbr;
  out0.cag_reg.orignl_contrct_effctv_dt::cag_reg_orignl_contrct_effctv_dt;
  out0.cag_reg.curnt_contrct_effctv_dt::cag_reg_curnt_contrct_effctv_dt;
  out0.cag_reg.curnt_contrct_termntn_dt::cag_reg_curnt_contrct_termntn_dt;
  out0.cag_reg.finl_contrct_termntn_dt::cag_reg_finl_contrct_termntn_dt;
  out0.cag_reg.natnl_helth_plan::cag_reg_natnl_helth_plan;
  out0.cag_reg.prior_auth_user::cag_reg_prior_auth_user;
  out0.cag_reg.prior_auth_systm_cd_sk::cag_reg_prior_auth_systm_cd_sk;
  out0.cag_reg.prior_auth_appl_lvl_cd_sk::cag_reg_prior_auth_appl_lvl_cd_sk;
  out0.cag_reg.busns_addr_street::cag_reg_busns_addr_street;
  out0.cag_reg.busns_addr_city::cag_reg_busns_addr_city;
  out0.cag_reg.busns_addr_state_cd_sk::cag_reg_busns_addr_state_cd_sk;
  out0.cag_reg.busns_addr_zip::cag_reg_busns_addr_zip;
  out0.cag_reg.country_cd_sk::cag_reg_country_cd_sk;
  out0.cag_reg.rx_toll_free_numbr::cag_reg_rx_toll_free_numbr;
  out0.cag_reg.website::cag_reg_website;
  out0.cag_reg.phone_busns::cag_reg_phone_busns;
  out0.cag_reg.account_mangr::cag_reg_account_mangr;
  out0.cag_reg.tic_pct_client_rebates_withheld::cag_reg_tic_pct_client_rebates_withheld;
  out0.cag_reg.tic_other_fees::cag_reg_tic_other_fees;
  out0.cag_reg.tic_client_pricing_cd_sk::cag_reg_tic_client_pricing_cd_sk;
  out0.cag_reg.tic_payor_issr_nm::cag_reg_tic_payor_issr_nm;
  out0.cag_reg.future_use1::cag_reg_future_use1;
  out0.cag_reg.future_use2::cag_reg_future_use2;
  out0.cag_reg.future_use3::cag_reg_future_use3;
  out0.cag_reg.future_use4::cag_reg_future_use4;
  out0.cag_reg.future_use5::cag_reg_future_use5;
  out0.cag_reg.future_use6::cag_reg_future_use6;
  out0.cag_reg.future_use7::cag_reg_future_use7;
  out0.cag_reg.future_use8::cag_reg_future_use8;
  out0.cag_reg.future_use9::cag_reg_future_use9;
  out0.cag_reg.future_use10::cag_reg_future_use10;
  out0.cag_reg.future_use11::cag_reg_future_use11;
  out0.cag_reg.future_use12::cag_reg_future_use12;
  out0.cag_reg.future_use13::cag_reg_future_use13;
  out0.cag_reg.future_use14::cag_reg_future_use14;
  out0.cag_reg.future_use15::cag_reg_future_use15;
  out0.cag_reg.src_env_sk::cag_reg_src_env_sk;
  out0.cag.carrier_id::cag_carrier_id;
  out0.cag.account_id::cag_account_id;
  out0.cag.employer_group_id::cag_employer_group_id;
  out0.crr.carrier_id::crr_carrier_id;
  out0.*::in0.*;
end;
