/* DML Generated for SQL: SELECT * FROM AUDIT.dbo.audit_call_notes
 * On: Thu Nov 23 05:34:50 2017
 */
record
  decimal("\x01",0) call_note_id /*INTEGER NOT NULL*/;
  string("\x01",charset="windows-1252", maximum_length=20) claim_number /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0) zero_reclaim = NULL("") /*BIT*/;
  decimal("\x01",0) payment_type_id = NULL("") /*INTEGER*/;
  string("\x01",charset="windows-1252", maximum_length=50) pharmacy_contact_name /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0) audit_category_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) number_of_calls = NULL("") /*INTEGER*/;
  decimal("\x01",0) number_of_emails = NULL("") /*INTEGER*/;
  decimal("\x01",0) audit_type_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) fraud_type_id /*INTEGER NOT NULL*/;
  decimal("\x01",0) fraud_violation_reason_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) fraud_perpetrator_id = NULL("") /*INTEGER*/;
  decimal("\x01",0) non_fraud_violation_reason_id = NULL("") /*INTEGER*/;
  string("\x01",charset="windows-1252", maximum_length=155) comments /*VARCHAR(155) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") created_date = NULL("") /*TIMESTAMP*/;
  string("\x01",charset="windows-1252", maximum_length=30) created_by = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".3, maximum_length=22, sign_reserved) adjustment_amount = NULL("") /*DECIMAL(20,3)*/;
  string("\x01",charset="windows-1252", maximum_length=8000) filename = NULL("") /*VARCHAR(8000)*/;
  decimal("\x01",0) audited_seq = NULL("") /*INTEGER*/;
  decimal("\x01",0) adjusted_seq = NULL("") /*INTEGER*/;
  decimal("\x01".3, maximum_length=22, sign_reserved) client_adj_amount = NULL("") /*DECIMAL(20,3)*/;
  decimal("\x01",0) instance_ind = NULL("") /*INTEGER*/;
  string("\x01",charset="windows-1252", maximum_length=20) adjusted_claim_number = NULL("") /*VARCHAR(20)*/;
  string(1) newline = "\n";
end
