record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnnnnn")("\x01") cdc_ts = NULL("");
  string("\x01", maximum_length=9) p1carrid = NULL("");
  string("\x01", maximum_length=15) p1acctid = NULL("");
  string("\x01", maximum_length=15) p1grpid = NULL("");
  string("\x01", maximum_length=10) p1grpeffdt = NULL("");
  string("\x01", maximum_length=10) p1grpthrdt = NULL("");
  string("\x01", maximum_length=2) p1situsst = NULL("");
  string("\x01", maximum_length=7) p1extdat = NULL("");
  string("\x01", maximum_length=6) p1exttim = NULL("");
  string("\x01", maximum_length=50) p1filler = NULL("");
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end