/* DML Generated for SQL: SELECT * FROM clmprdext.rcex8p
 * On: Tue Dec 10 15:59:39 2019
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) e8p2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e8s6nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) e8zsst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e8fihs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) e8gfcf /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) e8dutz /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=9) e8s6cd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) e8s7cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) e8s8cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) e8ldhr /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e8gucf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=20) e8s5cd /*CHAR(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) e8bbda /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=14) e8gfcg /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=5) e8yshq /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=2) e8xdap /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) e8ythq /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=4) e8yuhq /*CHAR(4) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) e8xbap /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e8frcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e8fscf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) e8xcap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) e8xeap /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) e8xhap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e8xfap /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) e8xgap /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e8egaq /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e8ftcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e8fucf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e8aeaq /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) e8afaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) e8bchr /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) e8agaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e8hbst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e8g9st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e8hast /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e8euaq /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8w0qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8hqpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8hrpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8uyp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8hspr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8htpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8hupr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8erpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8espr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8uxp1 /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8etpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8eupr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8evpr /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) e8tcn2 /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=20) e8ric4 /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=14) e8pecd /*CHAR(14) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) e8ionb /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) e8imnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=12) e8ukcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) e8ulcd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) e8j3cj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e8k2st /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) e8soc4 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e8atie /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) e8kwst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) e8lrst /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) e8lrtx /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=2) e8iicj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) e8ujcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) e8ilcj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=15) e8tccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) e8k0st /*CHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vkp1 /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=10) e8tjcd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e8asda /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) e8ggcf /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=2) e8ugst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=11) e8tecd /*CHAR(11) NOT NULL*/;
  string("\x01", maximum_length=2) e8axod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=2) e8awod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) e8zhs2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=20) e8b8hj /*CHAR(20) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8uvqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8uwqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8uxqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8uyqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8uzqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8u0qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8u1qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8u2qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8u3qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8u4qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8u5qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8u6qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8u7qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8u8qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8u9qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vaqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vbqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8voqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vcqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vdqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vequ /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vfqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vgqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vhqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8viqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vjqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vkqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vlqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vmqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vnqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vpqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vqqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vrqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vsqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vtqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vuqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vvqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vwqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vxqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vyqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8vzqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8v0qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8v1qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8v2qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8v3qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8v4qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8v5qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8v6qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8v7qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8v8qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8v9qu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8waqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8wbqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8wcqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8wdqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8wequ /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8wfqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8wgqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8whqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) e8wiqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e8oxhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) e8s9cf /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=1) e8ugaw /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=2) e8uhaw /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) e8akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e8c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) e8adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) e8alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) e8advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) e8bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) e8abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) e8aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
