/* DML Generated by IDS Table DML Onboarding Process for table: PRESCRIPTION_T
 * On: TUE MAY 15 2018 02:55:37
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   rx = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   last_rf = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   quantity_left = NULL("") /*BIGINT*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   doctor_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   drug_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   renew_trans = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rn_tr_spec_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   rn_tr_rx = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rn_tr_rf = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   originator_pharm = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   diagnosis_code = NULL("") /*VARCHAR(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   date_of_injury = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rx_date_written = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rxotc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   renew_pharm_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   genericsub = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   termedflag = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   image_ok = NULL("") /*BIGINT*/;
  decimal("\x01",0)   compound_rx = NULL("") /*BIGINT*/;
  decimal("\x01",0)   compound_drug_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   stickernum = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   prefilled = NULL("") /*BIGINT*/;
  decimal("\x01",0)   dc = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   dcdate = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   tripsernum = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0)   testclaim = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   prescribed_drug_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   drug_ref_cat_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   physician_location_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   referral_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   referral_line_num = NULL("") /*BIGINT*/;
  decimal("\x01",0)   qty_written = NULL("") /*BIGINT*/;
  decimal("\x01",0)   total_qty_written = NULL("") /*BIGINT*/;
  decimal("\x01",0)   origin_code = NULL("") /*BIGINT*/;
  decimal("\x01",0)   refills_written = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prescription_detail_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prescription_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   date_of_injury_qual_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_test_claim_automated = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_auto_discontinue = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   reason_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_epcs = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01",0)   prescription_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;