/* DML Generated by IDS Table DML Onboarding Process for table: FILL_REFILL_T
 * On: TUE MAY 15 2018 02:42:16
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   rf = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rx = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pharmofrecord = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".8, maximum_length=14, sign_reserved)   day_supply = NULL("") /*DECIMAL(12,8)*/;
  decimal("\x01".5, maximum_length=14, sign_reserved)   quantity = NULL("") /*DECIMAL(12,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   price = NULL("") /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   margin = NULL("") /*DECIMAL(8,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   subcost = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   copay = NULL("") /*DECIMAL(8,2) NOT NULL*/;
  utf8 string("\x01", maximum_length=2000)   memo = NULL("") /*NVARCHAR(500)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   daw = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   ps = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   status = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   pp = NULL("") /*VARCHAR(8) NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   tax = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".4, maximum_length=14, sign_reserved)   released_qty = NULL("") /*DECIMAL(12,4)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   fill_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   fill_time = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   filed_insurance = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   auth_number = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   order_number = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=2000)   sig = NULL("") /*NVARCHAR(500)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   entryuser = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   zz_lot_number = NULL("") /*VARCHAR(25)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   exp_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   auto_posted_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=8, sign_reserved)   unit_per_dose = NULL("") /*DECIMAL(6,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   ndc = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0)   contact1_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   contact2_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   contact3_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   contact4_rn = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   usual_and_cust = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   cost = NULL("") /*DECIMAL(8,2) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   drugexpiredate = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rxotc = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   otherrevenue = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   perdiemrevenue = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   shiprevenue = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   labelprinted = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   hcfa_gen_flag = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   hcfa_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   injections = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   dos_startdate = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   dos_enddate = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01".4, maximum_length=14, sign_reserved)   submit_qty = NULL("") /*DECIMAL(12,4)*/;
  decimal("\x01",0)   wasonhold = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prefilled = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   pickup_date = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=10, sign_reserved)   quantity_deci = NULL("") /*DECIMAL(8,3)*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   metric_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".9, maximum_length=18, sign_reserved)   pi_cost = NULL("") /*DECIMAL(16,9)*/;
  decimal("\x01",0)   ins_seq = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ship_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   pos = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   replacement_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   supply_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   nocharge_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   wholesale_indicator = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   pick_user = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   qa_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   calculated_reorder_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   revised_reorder_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   referral_line_num = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   flat_sales_tax_amt = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".4, maximum_length=9, sign_reserved)   percent_sales_tax_rate = NULL("") /*DECIMAL(7,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   percent_sales_tax_basis = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   referral_rn = NULL("") /*BIGINT*/;
  decimal("\x01".6, maximum_length=14, sign_reserved)   total_shipped_qty = NULL("") /*DECIMAL(12,6)*/;
  decimal("\x01".5, maximum_length=14, sign_reserved)   reship_fifo_cost = NULL("") /*DECIMAL(12,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   pv1_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   pv1_date = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=4080)   pat_lang_sig = NULL("") /*NVARCHAR(1020)*/;
  decimal("\x01",0)   fill_detail_rn = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=18, sign_reserved)   ext_cost = NULL("") /*DECIMAL(16,4)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   billed_amount = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   contracted_amount = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01",0)   fill_refill_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;