/* DML Generated by IDS Table DML Onboarding Process for table: SURVEY_QUESTIONS
 * On: MON AUG 27 2018 04:56:53
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   surveyid = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   protocolid = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   protocolverisonid = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   questionid = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=16000)   questiontext = NULL("") /*NVARCHAR(4000)*/;
  utf8 string("\x01", maximum_length=16000)   answerid = NULL("") /*NVARCHAR(4000)*/;
  utf8 string("\x01", maximum_length=16000)   answertext = NULL("") /*NVARCHAR(4000)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;