/* DML Generated by IDS Table DML Onboarding Process for table: RX_TRANSFER
 * On: TUE OCT 16 2018 06:39:44
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   rx_transfer_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   transfer_type = NULL("") /*CHAR(1) NOT NULL*/;
  date("YYYYMMDD")("\x01")   transfer_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   f_pharm_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   f_pharmacy_name = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   f_pharmacy_addr = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0)   f_rx = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")   f_rx_date_written = NULL("") /*DATE*/;
  decimal("\x01",0)   f_original_rf = NULL("") /*BIGINT*/;
  decimal("\x01",0)   f_rf_remaining = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   f_orig_fill_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   f_last_fill_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   f_pharmacist = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   f_dea = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   f_phone = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   t_pharm_code = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   t_pharmacy_name = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   t_pharmacy_addr = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0)   t_rx = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")   t_rx_date_written = NULL("") /*DATE*/;
  decimal("\x01",0)   t_original_rf = NULL("") /*BIGINT*/;
  decimal("\x01",0)   t_rf_remaining = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   t_orig_fill_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   t_last_fill_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   t_pharmacist = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   t_dea = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   t_phone = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   f_npi = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   t_npi = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=500)   notes = NULL("") /*VARCHAR(500)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;