/* DML Generated by IDS Table DML Onboarding Process for table: B340_NDC_MASTER_ALL
 * On: THU JAN 03 2019 04:02:52
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   admin_cd = NULL("") /*VARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   ndc = NULL("") /*VARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   therapy_class = NULL("") /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   gpi = NULL("") /*VARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   label_name = NULL("") /*VARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   manufacturer = NULL("") /*VARCHAR(50) NOT NULL*/;
  decimal("\x01",0)   is_expanded = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;