/* DML Generated by IDS Table DML Onboarding Process for table: BEX_USER
 * On: FRI MAR 29 2019 02:16:23
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   user_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   account_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   user_role_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   profile_grp_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   contact_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   call_cntr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   record_type_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   user_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   account_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   alias = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   callcenterid = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=26)   city = NULL("") /*VARCHAR(26) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   company_name = NULL("") /*VARCHAR(32) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=24)   contact_email = NULL("") /*VARCHAR(24) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   contact_person = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   contact_person_last_name = NULL("") /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   contact_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=24)   country = NULL("") /*VARCHAR(24) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   created_by_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   created_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   credentials = NULL("") /*VARCHAR(13) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   dea = NULL("") /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   delegatedapproverid = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=31)   department = NULL("") /*VARCHAR(31) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=27)   division = NULL("") /*VARCHAR(27) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=44)   email = NULL("") /*VARCHAR(44) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   email_encoding_key = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   employeenumber = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   extension = NULL("") /*VARCHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   fax = NULL("") /*VARCHAR(14) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=37)   first_name = NULL("") /*VARCHAR(37) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   forecastenabled = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   hub_name = NULL("") /*VARCHAR(12) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   hub_unique_id = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   is_active = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   is_portal_self_registered = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   language_locale_key = NULL("") /*VARCHAR(5) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_login_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   last_modified_by_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_modified_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   last_name = NULL("") /*VARCHAR(23) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   localised_key = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   manager_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=26)   mobile_phone = NULL("") /*VARCHAR(26) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=53)   name = NULL("") /*VARCHAR(53) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   npi = NULL("") /*VARCHAR(10) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   offline_pda_trial_expiration_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   offline_trial_expiration_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   phone = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=57)   picture_url = NULL("") /*VARCHAR(57) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   portal_role = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   postalcode = NULL("") /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   prescriber_permission = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   profileid = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   provider_s_specialty = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   receives_admin_info_emails = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   receives_info_emails = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   state = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=58)   street = NULL("") /*VARCHAR(58) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   system_mod_stamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   tax_id = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=28)   time_zones_id_key = NULL("") /*VARCHAR(28) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=53)   title = NULL("") /*VARCHAR(53) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   user_type = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   user_name = NULL("") /*VARCHAR(64) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   user_permissions_avantgo_user = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   user_permissionscallcenterautologin = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   user_permissions_marketing_user = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   user_permissionsmobileuser = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   user_permissions_offline_user = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   user_permissions_content_user = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   user_pref_activityreminderspopup = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   user_pref_event_reminders_checkbox_dflt = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   user_pref_lightningexperienceprfrd = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   user_pref_remindersoundoff = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   user_pref_task_reminders_checkbox_dflt = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   userroleid = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   usertype = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   verification_status = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   zpaper_padtoken = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   zpaper_phonetoken = NULL("") /*VARCHAR(100) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;