/* DML Generated by IDS Table DML Onboarding Process for table: RX_PAYER_STATUS
 * On: WED AUG 01 2018 08:03:06
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   rx_payer_status_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   payer_position = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   zz_order_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   zz_order_line_num = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   status = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   rx = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rf = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   ins_seq = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_status = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=12, sign_reserved)   amount_payable = NULL("") /*DECIMAL(10,5)*/;
  decimal("\x01".5, maximum_length=10, sign_reserved)   copay_payable = NULL("") /*DECIMAL(8,5)*/;
  decimal("\x01",0)   claim_rn = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_claim_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   tax_due = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   tax_paid = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01",0)   hcfa_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   hcfa_generated = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   bill_for_denial = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   patient_insurance_pap_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;