/* DML Generated for SQL: SELECT * FROM SANDBOX.RTCAGP1
 * On: Wed Aug 24 05:40:35 2016
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=9) acukc2 = NULL("") /*CHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) acumc2 = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) acunc2 = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) acaatx = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) ackutx = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) ackvtx = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dnuflg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id = NULL("") /*CHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) client_logo = NULL("") /*CHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255) client_filter = NULL("") /*CHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) hcit_indicator = NULL("") /*CHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) clt_lob = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) car_lob = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) act_lob = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) grp_lob = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) clt_reportgrp = NULL("") /*CHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) car_reportgrp = NULL("") /*CHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) act_reportgrp = NULL("") /*CHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) grp_reportgrp = NULL("") /*CHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) lob_activeind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rpt_activeind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) irx_networkind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) clt_rptgrpdesc = NULL("") /*CHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) car_rptgrpdesc = NULL("") /*CHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) act_rptgrpdesc = NULL("") /*CHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) grp_rptgrpdesc = NULL("") /*CHAR(50)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
