/* DML Generated by IDS Table DML Onboarding Process for table: MEDPROFILE
 * On: WED OCT 11 2017 03:48:21
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   drug_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   ndc = NULL("") /*VARCHAR(11)*/;
  utf8 string("\x01", maximum_length=140)   drug_name = NULL("") /*NVARCHAR(35)*/;
  decimal("\x01".4, maximum_length=18, sign_reserved)   qty = NULL("") /*DECIMAL(16,4)*/;
  decimal("\x01".4, maximum_length=18, sign_reserved)   ds = NULL("") /*DECIMAL(16,4)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   startdate = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   enddate = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   medprofile_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   profile_type = NULL("") /*VARCHAR(3) NOT NULL*/;
  decimal("\x01",0)   pot_id = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=100)   drug_short_name = NULL("") /*NVARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   pot_outcome = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   route = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   number_of_cycles = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   frequency = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   frequency_multiplier = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=8, sign_reserved)   units_per_dose = NULL("") /*DECIMAL(6,2)*/;
  decimal("\x01",0)   number_of_doses = NULL("") /*INTEGER*/;
  decimal("\x01",0)   physician_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   number_of_refills = NULL("") /*INTEGER*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   date_written = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   expiration_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   proposed_dosage = NULL("") /*VARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   proposed_start_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   proposed_end_date = NULL("") /*TIMESTAMP(6)*/;
  date("YYYYMMDD")("\x01")   next_proj_cycle_date = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   admin_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   duration = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   actual_dosage = NULL("") /*VARCHAR(25)*/;
  utf8 string("\x01", maximum_length=2000)   sig = NULL("") /*NVARCHAR(500)*/;
  utf8 string("\x01", maximum_length=8000)   notes = NULL("") /*NVARCHAR(2000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   admin_route = NULL("") /*CHAR(2)*/;
  decimal("\x01",0)   admin_pos_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   ext_source = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   add_user = NULL("") /*VARCHAR(8) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   add_timestamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_timestamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;