/* DML Generated for SQL: SELECT * FROM SANDBOX.SPLTY_UTIL_DATA
 * On: Wed Aug 24 05:41:10 2016
 */
record
  decimal("\x01",0, maximum_length=9, sign_reserved) splty_extract_dt = NULL("") /*DECIMAL(8)*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) splty_extract_time = NULL("") /*DECIMAL(6)*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) splty_run_nbr = NULL("") /*DECIMAL(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) splty_pharmacy_id = NULL("") /*CHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) splty_rx_nbr = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) splty_fill_nbr = NULL("") /*CHAR(2)*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) splty_svc_yr = NULL("") /*DECIMAL(4)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) splty_svc_mon = NULL("") /*DECIMAL(2)*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) splty_svc_yr_mon = NULL("") /*DECIMAL(6)*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) splty_svc_dt = NULL("") /*DECIMAL(8)*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) splty_svc_time = NULL("") /*DECIMAL(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) splty_rx_orig_code = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=254) splty_sig = NULL("") /*CHAR(254)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) splty_new_refill_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) splty_rx_written_dt = NULL("") /*DECIMAL(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) splty_daw = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) splty_qty_written = NULL("") /*DECIMAL(7)*/;
  decimal("\x01",0, maximum_length=12, sign_reserved) splty_total_qty_written = NULL("") /*DECIMAL(11)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) splty_refills_written = NULL("") /*DECIMAL(3)*/;
  decimal("\x01",0, maximum_length=12, sign_reserved) splty_qty_remaining = NULL("") /*DECIMAL(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) splty_prescr_prod_qual = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) splty_prescr_prod_code = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) splty_prescr_prod_name = NULL("") /*CHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) splty_disp_prod_qual = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) splty_disp_prod_code = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) splty_disp_prod_name = NULL("") /*CHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) splty_disp_prod_manuf = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) splty_disp_prod_gen_code = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) splty_cmpnd_ind = NULL("") /*DECIMAL(1)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) splty_cmpnd_high_cost_prod_qual = NULL("") /*DECIMAL(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) splty_cmpnd_high_cost_prod_code = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) splty_gpi = NULL("") /*CHAR(14)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) splty_disp_qty = NULL("") /*DECIMAL(7)*/;
  decimal("\x01".2, maximum_length=12, sign_reserved) splty_disp_metric_qty = NULL("") /*DECIMAL(10,2)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) splty_days_supply = NULL("") /*DECIMAL(3)*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) splty_injections = NULL("") /*DECIMAL(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) splty_icd_diag_code = NULL("") /*CHAR(10)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) splty_awp = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) splty_mac = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) splty_wac = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) splty_cost_last_po = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) splty_cost_fifo_acquisition = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) splty_total_sale_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) splty_pharmacy_nabp = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) splty_pharmacy_npi = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) splty_pharmacy_zip = NULL("") /*CHAR(9)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) splty_unique_patient_id = NULL("") /*DECIMAL(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) splty_patient_last_name_orig = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) splty_patient_last_name = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) splty_patient_first_name = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) splty_patient_mi = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) splty_patient_birth_dt = NULL("") /*DECIMAL(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) splty_patient_sex = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) splty_patient_phone_nbr = NULL("") /*CHAR(10)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) splty_patient_ref_cat_id = NULL("") /*DECIMAL(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) splty_patient_ref_cat_desc = NULL("") /*CHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) splty_pv1_user_id = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) splty_pv1_user_name = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) splty_pv2_user_id = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) splty_pv2_user_name = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) splty_pick_user_id = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) splty_pick_user_name = NULL("") /*CHAR(25)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) splty_unique_prescr_id = NULL("") /*DECIMAL(15)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) splty_unique_prescr_loc_id = NULL("") /*DECIMAL(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) splty_prescr_first_name = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) splty_prescr_last_name = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) splty_prescr_mi = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=90) splty_prescr_address1 = NULL("") /*CHAR(90)*/;
  string("\x01",charset="iso-8859-15", maximum_length=90) splty_prescr_address2 = NULL("") /*CHAR(90)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) splty_prescr_city = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) splty_prescr_state = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) splty_prescr_zip = NULL("") /*CHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) splty_prescr_fax = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) splty_prescr_phone = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) splty_prescr_phone_ext = NULL("") /*CHAR(5)*/;
  decimal("\x01",0, maximum_length=13, sign_reserved) splty_prescr_specialty_id = NULL("") /*DECIMAL(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80) splty_prescr_specialty_desc = NULL("") /*CHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) splty_prescr_dea_nbr = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) splty_prescr_npi_nbr = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) splty_prescr_license_state = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) splty_prescr_license_nbr = NULL("") /*CHAR(30)*/;
  decimal("\x01",0, maximum_length=13, sign_reserved) splty_order_nbr = NULL("") /*DECIMAL(12)*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) splty_ship_yr = NULL("") /*DECIMAL(4)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) splty_ship_mon = NULL("") /*DECIMAL(2)*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) splty_ship_yr_mon = NULL("") /*DECIMAL(6)*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) splty_ship_dt = NULL("") /*DECIMAL(8)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) splty_ship_transit_days = NULL("") /*DECIMAL(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) splty_ship_mode_code = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) splty_ship_mode_desc = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=90) splty_delivery_address = NULL("") /*CHAR(90)*/;
  string("\x01",charset="iso-8859-15", maximum_length=90) splty_delivery_city = NULL("") /*CHAR(90)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) splty_delivery_state = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) splty_delivery_zip = NULL("") /*CHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) rxclm_src_lib = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) rxclm_carrier_id = NULL("") /*CHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) rxclm_account_id = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) rxclm_group_id = NULL("") /*CHAR(15)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) rxclm_rx_claim_nbr = NULL("") /*DECIMAL(15)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) rxclm_claim_seq_nbr = NULL("") /*DECIMAL(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxclm_claim_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) rxclm_rx_nbr = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) rxclm_fill_nbr = NULL("") /*CHAR(2)*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) rxclm_sbm_dt = NULL("") /*DECIMAL(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) rxclm_family_id = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) rxclm_mbr_id = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) rxclm_mbr_first_name = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) rxclm_mbr_last_name = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxclm_mbr_mi = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxclm_mbr_sex = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) rxclm_mbr_birth_dt = NULL("") /*DECIMAL(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) rxclm_prescr_dea = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) rxclm_prescr_npi = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) rxclm_prod_code = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) rxclm_gpi_nbr = NULL("") /*CHAR(14)*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) load_dt = NULL("") /*DECIMAL(8)*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) load_time = NULL("") /*DECIMAL(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) delete_rec = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
