/* DML Generated for SQL: SELECT * FROM v_referral_stage_productivity
 * On: Tue Nov 29 05:23:32 2016
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pharm_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) referral_type_name= NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) work_stage_name = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0) work_stage_status_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) work_stage_status_name= NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) change_user = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) user_name = NULL("") /*VARCHAR(25) NOT NULL*/;
  datetime("YYYYMMDDHH24MISS")("\x01") change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) change_hour = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) rx_cnt_7 = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_7 = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_7 = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_8 = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_8 = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_8 = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_9 = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_9 = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_9 = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_10 = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_10 = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_10 = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_11 = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_11 = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_11 = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_12 = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_12 = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_12 = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_1 = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_1 = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_1 = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_2 = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_2 = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_2 = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_3 = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_3 = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_3 = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_4 = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_4 = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_4 = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_5 = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_5 = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_5 = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_6 = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_6 = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_6 = NULL("") /*BIGINT*/;
  decimal("\x01",0) rx_cnt_other = NULL("") /*BIGINT*/;
  decimal("\x01",0) touched_cnt_other = NULL("") /*BIGINT*/;
  decimal("\x01",0) complete_cnt_other = NULL("") /*BIGINT*/;
  decimal("\x01",0) src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end

