/* DML Generated for SQL: SELECT * FROM SANDBOX.SPLTY_UTIL_IN
 * On: Wed Aug 24 05:41:19 2016
 */
record
  decimal("\x01",0, maximum_length=9, sign_reserved) extract_dt = NULL("") /*DECIMAL(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) extract_time = NULL("") /*CHAR(6)*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) run_nbr = NULL("") /*DECIMAL(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) pharmacy_id = NULL("") /*CHAR(3)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) rx_nbr = NULL("") /*DECIMAL(15)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) fill_nbr = NULL("") /*DECIMAL(2)*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) date_of_service_dt = NULL("") /*DECIMAL(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) date_of_service_time = NULL("") /*CHAR(6)*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) rx_origination_code = NULL("") /*DECIMAL(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=254) sig = NULL("") /*CHAR(254)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) new_refill_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) rx_dt_written = NULL("") /*DECIMAL(8)*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) daw = NULL("") /*DECIMAL(1)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) qty_written = NULL("") /*DECIMAL(7)*/;
  decimal("\x01",0, maximum_length=12, sign_reserved) total_qty_written = NULL("") /*DECIMAL(11)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) refills_written = NULL("") /*DECIMAL(3)*/;
  decimal("\x01",0, maximum_length=12, sign_reserved) qty_remaining = NULL("") /*DECIMAL(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prescribed_product_qualifier = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prescribed_product_code = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) prescribed_product_name = NULL("") /*CHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) dispensed_product_qualifier = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) dispensed_product_code = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) dispensed_product_name = NULL("") /*CHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) dispensed_product_manufacturer = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) dispensed_product_generic_code = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=2, sign_reserved) compound_ind = NULL("") /*DECIMAL(1)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) compound_high_cost_prod_qual = NULL("") /*DECIMAL(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) compound_high_cost_prod_code = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi = NULL("") /*CHAR(14)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) dispensed_qty = NULL("") /*DECIMAL(7)*/;
  decimal("\x01".2, maximum_length=12, sign_reserved) dispensed_metric_qty = NULL("") /*DECIMAL(10,2)*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) days_supply = NULL("") /*DECIMAL(3)*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) injections = NULL("") /*DECIMAL(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) icd_diag_code = NULL("") /*CHAR(10)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) awp = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) mac = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) wac = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) cost_last_po = NULL("") /*DECIMAL(11,2)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) cost_fifo_acquisition = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) total_sale_amt = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7) pharmacy_nabp = NULL("") /*CHAR(7)*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) pharmacy_npi = NULL("") /*DECIMAL(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) pharmacy_zip_code = NULL("") /*CHAR(9)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) unique_patient_id = NULL("") /*DECIMAL(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) patient_last_name = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) patient_first_name = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) patient_middle_initial = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) patient_dt_of_birth = NULL("") /*DECIMAL(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) patient_gender = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) patient_phone_nbr = NULL("") /*CHAR(10)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) patient_ref_category_id = NULL("") /*DECIMAL(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) patient_ref_category_desc = NULL("") /*CHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) pv1_user_id = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) pv1_user_name = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) pv2_user_id = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) pv2_user_name = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) pick_user_id = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) pick_user_name = NULL("") /*CHAR(25)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) unique_prescriber_id = NULL("") /*DECIMAL(15)*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) unique_prescriber_loc_id = NULL("") /*DECIMAL(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) prescriber_first_name = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) prescriber_last_name = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) prescriber_middle_initial = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=90) prescriber_address1 = NULL("") /*CHAR(90)*/;
  string("\x01",charset="iso-8859-15", maximum_length=90) prescriber_address2 = NULL("") /*CHAR(90)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) prescriber_city = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prescriber_state = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) prescriber_zip = NULL("") /*CHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) prescriber_fax = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) prescriber_phone = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) prescriber_phone_ext = NULL("") /*CHAR(5)*/;
  decimal("\x01",0, maximum_length=13, sign_reserved) prescriber_specialty_id = NULL("") /*DECIMAL(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80) prescriber_specialty_desc = NULL("") /*CHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) prescriber_dea_nbr = NULL("") /*CHAR(15)*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) prescriber_npi_nbr = NULL("") /*DECIMAL(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prescriber_state_of_license = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) prescriber_state_license_nbr = NULL("") /*CHAR(30)*/;
  decimal("\x01",0, maximum_length=13, sign_reserved) order_nbr = NULL("") /*DECIMAL(12)*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) ship_dt = NULL("") /*DECIMAL(8)*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ship_days_in_transit = NULL("") /*DECIMAL(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) ship_mode_code = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) ship_mode_desc = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=90) delivery_address = NULL("") /*CHAR(90)*/;
  string("\x01",charset="iso-8859-15", maximum_length=90) delivery_city = NULL("") /*CHAR(90)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) delivery_state = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) delivery_zip_code = NULL("") /*CHAR(5)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
