/* DML Generated for SQL: SELECT * FROM SANDBOX.DSP_TYP_CD
 * On: Wed Aug 24 05:40:30 2016
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=3) dispenser_type_cd = NULL("") /*CHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) dispenser_type_desc = NULL("") /*CHAR(25)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
