/* DML Generated for SQL: SELECT * FROM SANDBOX.FILLS
 * On: Wed Aug 24 05:40:20 2016
 */
record
  decimal("\x01",0) row_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) src_sys_id = NULL("") /*CHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=36) sys_pharmacy_id = NULL("") /*CHAR(36)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) pharmacy_npi = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) pharmacy_nabp = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) fill_nbr = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) new_refill = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) prod_code_disp = NULL("") /*CHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_code_qual_disp = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) yr_filled = NULL("") /*CHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) mon_filled = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) yr_mon_filled = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) dt_filled = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) time_filled = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) yr_shipped = NULL("") /*CHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) mon_shipped = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) yr_mon_shipped = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) dt_shipped = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) disp_metric_qty = NULL("") /*CHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7) disp_units = NULL("") /*CHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) days_supply_disp = NULL("") /*CHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) order_nbr = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) order_except_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) acquisition_cost = NULL("") /*CHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) total_sale_amt = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) patient_copay_coins = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) patient_pay_other = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) fill_sts = NULL("") /*CHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) claim_type = NULL("") /*CHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fill_cntr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) prod_code_presc = NULL("") /*CHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_code_qual_presc = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) yr_written = NULL("") /*CHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) mon_written = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) yr_mon_written = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) dt_written = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) qty_written = NULL("") /*CHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) refills_written = NULL("") /*CHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) days_supply_written = NULL("") /*CHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) daw = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=254) sig = NULL("") /*CHAR(254)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_orig_code = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) icd_diag_code_01 = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) icd_diag_code_02 = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) icd_diag_code_03 = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) icd_diag_code_04 = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=64) sales_person = NULL("") /*CHAR(64)*/;
  string("\x01",charset="iso-8859-15", maximum_length=36) src_prescriber_id = NULL("") /*CHAR(36)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) prescriber_dea_nbr = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) prescriber_npi = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=36) src_patient_id = NULL("") /*CHAR(36)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) alt_patient_id = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=36) primary_plan_id = NULL("") /*CHAR(36)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) primary_plan_paid = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) primary_plan_transact_dt = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=36) primary_plan_clm_ref_nbr = NULL("") /*CHAR(36)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) primary_plan_auth_code = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=36) secondary_plan_id = NULL("") /*CHAR(36)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) secondary_plan_paid = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) secondary_plan_transact_dt = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=36) secondary_plan_clm_ref_nbr = NULL("") /*CHAR(36)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) secondary_plan_auth_code = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=36) tertiary_plan_id = NULL("") /*CHAR(36)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) tertiary_plan_paid = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) tertiary_plan_transact_dt = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=36) tertiary_plan_clm_ref_nbr = NULL("") /*CHAR(36)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) tertiary_plan_auth_code = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) other_plan_paid = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) awp_src = NULL("") /*CHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) awp_medispan = NULL("") /*CHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) wac_src = NULL("") /*CHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) wac_medispan = NULL("") /*CHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) mac_src = NULL("") /*CHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) medispan_inact_dt = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) rxtrk_src_sys = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) rxtrk_src_lib = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) rxclm_car_id = NULL("") /*CHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) rxclm_acc_id = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) rxclm_grp_id = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) rxclm_mbr_id = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) rxclm_nbr = NULL("") /*CHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) rxclm_seq_nbr = NULL("") /*CHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxclm_sts = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) clt_ing_cost = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) clt_amt_due = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) src_extract_dt = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) src_extract_time = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) src_run_nbr = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) src_updt_dt_rx = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) src_updt_time_rx = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) src_updt_dt_fill = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) src_updt_time_fill = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) load_dt = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) load_time = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) chg_dt = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) chg_time = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rec_process = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) current_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_disp = NULL("") /*CHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) drug_lbl_name_disp = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) prod_mfr_disp = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) medspan_multi_src_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) brand_gnrc_id = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) brand_gnrc_ovrrid = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) acquisition_cost_avg = NULL("") /*CHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) acquisition_cost_last_acq = NULL("") /*CHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) clt_paid_ttl = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) patient_pay_ttl = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) sales_tax = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) disp_fee = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12) drug_revenue = NULL("") /*CHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cvg_type = NULL("") /*CHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) client_type = NULL("") /*CHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) dt_adjudicated = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) rxclm_car_name = NULL("") /*CHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) rxclm_clt_unit_cost = NULL("") /*CHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) shipped_address1 = NULL("") /*CHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) shipped_address2 = NULL("") /*CHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) shipped_city = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) shipped_state = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) shipped_zip = NULL("") /*CHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) entered_by = NULL("") /*CHAR(3)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
