/* DML Generated by IDS Table DML Onboarding Process for table: PHYSICIAN_LOCATION_MASTER
 * On: WED AUG 22 2018 01:36:25
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   master_addr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   base_addr_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=360)   address1 = NULL("") /*NVARCHAR(90)*/;
  utf8 string("\x01", maximum_length=360)   address2 = NULL("") /*NVARCHAR(90)*/;
  utf8 string("\x01", maximum_length=100)   city = NULL("") /*NVARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   state = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   zipcode = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   add_user = NULL("") /*VARCHAR(8) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   add_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;