/* DML Generated by IDS Table DML Onboarding Process for table: WIP_REFERRAL_EXTRACT
 * On: WED AUG 01 2018 08:06:02
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   pharm_type = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   bsns_owner_cd = NULL("") /*CHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   workstage_queue = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   drug_supply_flag = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   new_patient_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   new_diag_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   new_drug_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   new_rx_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   complex_ref_cat_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   ref_cat_code = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   phone_issue_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   preferred_phone = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   opt_out = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   pat_email_address = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   patient_status_cd = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   patientid = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   referralid = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   referral_line_num = NULL("") /*BIGINT*/;
  decimal("\x01",0)   fax_line_num = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   auto_rop_ind = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   exp_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   expiring_rx_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   rx_num = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rf_num = NULL("") /*BIGINT*/;
  decimal("\x01",0)   cycle_day_supply = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   drug_name = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   ndc = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   gpi = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   gpi8 = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   gpi6 = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   gpi4 = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   gpi2 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   call_back_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   priority_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   referral_create_user_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   referral_last_user_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   referral_active_user_id = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   referral_complt_user_id = NULL("") /*VARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   received_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ws_orig_sdate = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ws_curr_sdate = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_activate_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   followup_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   orig_need_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   min_need_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   max_need_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   curr_need_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   need_date_upd_cnt = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   assigned_on = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   userid_assigned = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   user_name = NULL("") /*VARCHAR(25)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   birthdate = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   state = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   status = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   referral_type = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   reimbursement_status_name = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   assigned = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   clinic_name = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   physician_npi = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   plan_cd = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   plan_name = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   group_nbr = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   referral_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   patient_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   patient_referral_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   line_item_cnt = NULL("") /*BIGINT*/;
  decimal("\x01",0)   curr_in_stage_age_days = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   curr_in_stage_age_bucket = NULL("") /*VARCHAR(40)*/;
  decimal("\x01",0)   received_age_days = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   received_age_bucket = NULL("") /*VARCHAR(40)*/;
  decimal("\x01",0)   need_dt_due_days = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   need_age_bucket = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   run_dt = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   ws_rownum = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;