/* DML Generated by IDS Table DML Onboarding Process for table: DUR_MESSAGE_OVERRIDE
 * On: MON SEP 11 2017 03:25:42
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   dur_message_override_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_line_num = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=16000)   dur_message = NULL("") /*NVARCHAR(4000) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dur_message_type = NULL("") /*VARCHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=16000)   override_text = NULL("") /*NVARCHAR(4000) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   override_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   override_by = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_system_override = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;