/* DML Generated by IDS Table DML Onboarding Process for table: PHYSICIAN_LOCATIONS_T
 * On: TUE MAY 15 2018 02:45:22
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   physician_location_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   physician_rn = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=120)   location_name = NULL("") /*NVARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   status = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   main_address_flag = NULL("") /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=200)   office_hours = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=200)   contact_info = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=200)   alternate_contact_info = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=16000)   location_notes = NULL("") /*NVARCHAR(4000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   add_user = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   add_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=360)   address1 = NULL("") /*NVARCHAR(90)*/;
  utf8 string("\x01", maximum_length=360)   address2 = NULL("") /*NVARCHAR(90)*/;
  utf8 string("\x01", maximum_length=100)   city = NULL("") /*NVARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   state = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   zipcode = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   phone1_number = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   ext1_number = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   phone2_number = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   ext2_number = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   refill_phone = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   refill_ext = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   fax1_number = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   location_ncpdp = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   external_id = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=60)   spi = NULL("") /*NVARCHAR(15)*/;
  decimal("\x01",0)   erx_default_queue_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   location_sequence = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   external_location_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_shipping_enabled = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_group_shipping_enabled = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=60)   addr_first_name = NULL("") /*NVARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   addr_middle_initial = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=120)   addr_last_name = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=16000)   delivery_instruction = NULL("") /*NVARCHAR(4000)*/;
  decimal("\x01",0)   location_rn = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=200)   group_address_name = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   validation_status = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   ext_source = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_address_standardized = NULL("") /*VARCHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   usps_type_code = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   external_address_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   default_communication_location = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01",0)   physician_locations_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;