/* DML Generated by IDS Table DML Onboarding Process for table: PATIENT_INSURANCE
 * On: TUE MAY 15 2018 02:34:21
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   ins_rank = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=160)   address1 = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=160)   address2 = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=120)   city = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   state = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   zipcode = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=120)   contact_person = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phone_number = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   phone_ext = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   policy_number = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   group_number = NULL("") /*VARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)   employer = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=200)   insured_name = NULL("") /*NVARCHAR(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   effective_date = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1000)   exclusions = NULL("") /*NVARCHAR(250)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   prior_auth_needed = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   deductible = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01",0)   rb_rate1 = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   max_out_pocket = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01",0)   rb_rate2 = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   yearly_max = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=12, sign_reserved)   lifetime_max = NULL("") /*DECIMAL(10,2)*/;
  decimal("\x01",0)   day_supply = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   aob = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   meet_deductible = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=1000)   ins_comment = NULL("") /*NVARCHAR(250)*/;
  utf8 string("\x01", maximum_length=120)   ins_name = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   pp = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   providerid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   insuredss = NULL("") /*VARCHAR(9)*/;
  date("YYYYMMDD")("\x01")   insuredob = NULL("") /*DATE*/;
  decimal("\x01".3, maximum_length=6, sign_reserved)   copayinnetwork = NULL("") /*DECIMAL(4,3)*/;
  decimal("\x01".3, maximum_length=6, sign_reserved)   copayoutnetwork = NULL("") /*DECIMAL(4,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cpsinnetwork = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   coramhcinnetwork = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   cobra = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   preexistingclause = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   injectable = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   diagnosis1 = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   diagnosis2 = NULL("") /*VARCHAR(6)*/;
  utf8 string("\x01", maximum_length=120)   pcpname = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   pcpphone = NULL("") /*VARCHAR(12)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   copaybrand = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   copaygeneric = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   changeuser = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   changedate = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   fiscalbeginmonth = NULL("") /*BIGINT*/;
  decimal("\x01",0)   fiscalendmonth = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   indeductible = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=5, sign_reserved)   inpaidat = NULL("") /*DECIMAL(3,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   inuntildollar = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=5, sign_reserved)   inoppdat = NULL("") /*DECIMAL(3,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   outdeductible = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=5, sign_reserved)   outpaidat = NULL("") /*DECIMAL(3,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   outuntildollar = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=5, sign_reserved)   outoppat = NULL("") /*DECIMAL(3,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   deductiblesat = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   oopsat = NULL("") /*DECIMAL(9,2)*/;
  utf8 string("\x01", maximum_length=120)   rxcardname = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14)   rxcardphone = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   policytype = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   hcfa = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ucf = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   oppmax = NULL("") /*DECIMAL(9,2)*/;
  utf8 string("\x01", maximum_length=120)   specialtymdname = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   specialtymdphone = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=120)   pacontactname = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   paphone = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pafax = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   fax_number = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ins_sex = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   relationship = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   person_code = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cardholder_id = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=160)   alt_payer = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=120)   ins_last_name = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=60)   ins_first_name = NULL("") /*NVARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ins_mid_init = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   coverage_startdate = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   coverage_enddate = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   status = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   coverage = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   insurance_type = NULL("") /*BIGINT*/;
  decimal("\x01",0)   ins_seq = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   nrx_group = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   paid_group = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   carrier_id = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   aob_needed = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   aob_request_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   aob_receive_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   date_of_injury = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   claim_reference_id = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   employer_address_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   ansi_837_insurance_type_code = NULL("") /*VARCHAR(3)*/;
  date("YYYYMMDD")("\x01")   initial_illness_date = NULL("") /*DATE*/;
  decimal("\x01",0)   date_of_injury_qual_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   initial_illness_date_qual_rn = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   initial_date_unable_to_work = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   final_date_unable_to_work = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   icd10_diagnosis1 = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   icd10_diagnosis2 = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   icd10_diagnosis3 = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   icd10_diagnosis4 = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   insured_phone = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   zz_is_address_standardized = NULL("") /*VARCHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   zz_usps_type_code = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cag_account_id = NULL("") /*VARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)   cag_account_name = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cag_carrier_id = NULL("") /*VARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)   cag_carrier_name = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cag_group_id = NULL("") /*VARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)   cag_group_name = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   zz_external_address_id = NULL("") /*VARCHAR(40)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01",0)   patient_insurance_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;