/* DML Generated by IDS Table DML Onboarding Process for table: WORK_STEP
 * On: WED JUN 07 2017 05:56:13
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   work_step_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   service_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   work_stage_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   trigger_rn = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=1024)   work_step_desc = NULL("") /*NVARCHAR(256) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   work_step_name = NULL("") /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0)   program_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   optional_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   sequence_num = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=160)   attribute = NULL("") /*NVARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   required_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   collaboration_enabled = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   status_required = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;