/* DML Generated by IDS Table DML Onboarding Process for table: ERX_OUTBOUND_DETAIL
 * On: WED AUG 01 2018 07:51:26
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   erx_outbound_detail_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   erx_outbound_detail_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   erx_outbound_header_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   fax_line_num = NULL("") /*BIGINT*/;
  decimal("\x01",0)   order_line_num = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   rx = NULL("") /*BIGINT*/;
  decimal("\x01",0)   erx_inbound_detail_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   status_code = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   status_text = NULL("") /*VARCHAR(255)*/;
  decimal("\x01",0)   fills_requested = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   refill_qualifier = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   notes = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=140)   sig_override = NULL("") /*VARCHAR(140)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_epcs = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   message_code = NULL("") /*VARCHAR(255)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;