/* DML Generated by IDS Table DML Onboarding Process for table: patient_invoice
 * On: WED OCT 19 2016 02:37:52
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   invoice_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   tran_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   status = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   tran_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   amount = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   tax_amount = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   description = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   memo = NULL("") /*VARCHAR(80)*/;
  decimal("\x01",0)   rx = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rf = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   transfer_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rxotc = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   dateofservice = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   ar_source_app = NULL("") /*VARCHAR(40)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   ar_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   suspended = NULL("") /*BIGINT*/;
  decimal("\x01",0)   order_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   external_payment_id = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)   patient_payment_method_rn = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   tax = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01",0)   payment_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   check_no = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   approval_status = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   approval_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   approval_timestamp = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_dispute = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;