/* DML Generated by IDS Table DML Onboarding Process for table: DOSING
 * On: THU APR 26 2018 05:29:06
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   dosing_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   units_per_dose = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   num_of_doses = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4000)   dose_memo = NULL("") /*VARCHAR(4000)*/;
  decimal("\x01",0)   fill_detail_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8) NOT NULL*/;
  date("YYYYMMDD")("\x01")   change_date = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4000)   variance_reason = NULL("") /*VARCHAR(4000)*/;
  decimal("\x01",0)   dosing_frequency_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;