/* DML Generated by IDS Table DML Onboarding Process for table: F_340B_OPP_INTEGRATED_CLAIM
 * On: MON JAN 27 2020 08:30:39
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   opp_request_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   unique_id = NULL("") /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phr_npi = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0)   rx_nbr = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   refill_nbr = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   drg_ndc = NULL("") /*VARCHAR(11) NOT NULL*/;
  date("YYYYMMDD")("\x01")   fill_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   entity_nm = NULL("") /*VARCHAR(200) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   entity_id = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pbr_npi = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pbr_dea = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   pbr_first_nm = NULL("") /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   pbr_last_nm = NULL("") /*VARCHAR(50) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ship_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rx_written_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   rx_origin_cd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   rx_origin_desc = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rx_erx_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   pat_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  date("YYYYMMDD")("\x01")   pat_dob = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   pat_first_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   pat_last_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pat_sex = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0)   order_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   phr_typ_cd = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   phr_grp = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   phr_ncpdp = NULL("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   phr_nm = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   phr_city_cd = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   phr_st = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   drg_lbl_nm = NULL("") /*VARCHAR(100) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   drg_pkg_sz = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=14, sign_reserved)   drg_pkg_sz_deci = NULL("") /*DECIMAL(12,3)*/;
  decimal("\x01".3, maximum_length=10, sign_reserved)   drg_qty_fctr = NULL("") /*DECIMAL(8,3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drg_cmpnd_cd = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drg_active_ind = NULL("") /*VARCHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ins_prim_process_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ins_prim_clm_stat = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ins_prim_adjud_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   ins_prim_plan_cd = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   ins_prim_cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   ins_prim_bin = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   ins_prim_pcn = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   ins_prim_grp = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   ins_prim_cardhldr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   ins_prim_hcfa_payer_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   ins_prim_plan_typ_desc = NULL("") /*VARCHAR(80)*/;
  utf8 string("\x01", maximum_length=200)   ins_prim_payer_nm = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   ins_scnd_plan_cd = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   ins_scnd_bin = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   ins_scnd_pcn = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   ins_scnd_grp = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   ins_scnd_cardhldr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   ins_scnd_hcfa_payer_desc = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   ins_scnd_plan_typ_desc = NULL("") /*VARCHAR(80)*/;
  utf8 string("\x01", maximum_length=200)   ins_scnd_payer_nm = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ins_scnd_cpn_ind = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".2, maximum_length=18, sign_reserved)   ins_prim_plan_paid_amt = NULL("") /*DECIMAL(16,2)*/;
  decimal("\x01".2, maximum_length=18, sign_reserved)   ins_scnd_plan_paid_amt = NULL("") /*DECIMAL(16,2)*/;
  decimal("\x01".2, maximum_length=18, sign_reserved)   pat_paid_amt = NULL("") /*DECIMAL(16,2)*/;
  decimal("\x01".2, maximum_length=18, sign_reserved)   rx_total_340b_paid_amt = NULL("") /*DECIMAL(16,2)*/;
  decimal("\x01".2, maximum_length=18, sign_reserved)   rx_total_paid_amt = NULL("") /*DECIMAL(16,2)*/;
  decimal("\x01",0)   rx_disp_qty = NULL("") /*INTEGER*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   rx_disp_unit_qty = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01".3, maximum_length=14, sign_reserved)   rx_days_sply = NULL("") /*DECIMAL(12,3)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)   rx_acq_cost_amt = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)   rx_unit_cost_amt = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01".3, maximum_length=17, sign_reserved)   rx_rpm_cost_amt = NULL("") /*DECIMAL(15,3)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   rx_list_price_amt = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01",0)   rx_disp_cnt = NULL("") /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   phr_is_cntrctd_ind = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   thrpc_area_cd = NULL("") /*VARCHAR(80)*/;
  decimal("\x01".2, maximum_length=18, sign_reserved)   rx_gross_margin_amt = NULL("") /*DECIMAL(16,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   src_env_desc = NULL("") /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;