/* DML Generated by IDS Table DML Onboarding Process for table: ITEMS
 * On: TUE MAY 16 2017 03:28:00
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   itemrn = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=320)   itemdescription = NULL("") /*NVARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   itemupc = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   itemtaxtable = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=20, sign_reserved)   itemprice = NULL("") /*DECIMAL(18,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   changeuser = NULL("") /*VARCHAR(8) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   changedate = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   code = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   itemcode = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=140)   assocdrug = NULL("") /*NVARCHAR(35)*/;
  utf8 string("\x01", maximum_length=100)   manufacturer = NULL("") /*NVARCHAR(25)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;