/* DML Generated by IDS Table DML Onboarding Process for table: CLAIM_AUDIT
 * On: MON JUL 02 2018 05:08:10
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   rx = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   auth_num = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   rf = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   amount_sub = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   copay_sub = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   amount_app = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   copay_app = NULL("") /*DECIMAL(8,2)*/;
  utf8 string("\x01", maximum_length=16000)   dur_buffer = NULL("") /*NVARCHAR(4000)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   incent_fee = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   rej_code_1 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   rej_code_2 = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   sales_tax = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   contract_fee = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   review_flag = NULL("") /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   date_time = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   type_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   user_name = NULL("") /*VARCHAR(15)*/;
  utf8 string("\x01", maximum_length=800)   message = NULL("") /*NVARCHAR(200)*/;
  utf8 string("\x01", maximum_length=800)   addl_mess = NULL("") /*NVARCHAR(200)*/;
  utf8 string("\x01", maximum_length=120)   rej_code_1desc = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)   rej_code_2desc = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   transaction_response_status = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   rx_payer_status_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   payer_position = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   claim_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_rejected_for_pa = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=16000)   external_pa_url = NULL("") /*NVARCHAR(4000)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   external_pa_sent_timestamp = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=16000)   external_pa_error_message = NULL("") /*NVARCHAR(4000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   external_pa_sent_user = NULL("") /*VARCHAR(8)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   contracted_amount = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   reimbursement_tolerance_margin = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   amount_units_code = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_pharmacy_npi_override = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   claim_audit_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01",0)   claim_audit_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;