/* DML Generated by IDS Table DML Onboarding Process for table: ERX_OUTBOUND_HEADER
 * On: WED AUG 01 2018 07:53:34
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   erx_outbound_header_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   erx_outbound_header_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   spi = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   status_code = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   status_text = NULL("") /*VARCHAR(255)*/;
  decimal("\x01",0)   referral_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   order_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=16000)   outbound_xml = NULL("") /*VARCHAR(16000)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   create_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   create_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   sent_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   surescripts_version = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   erx_message_log_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;