/* DML Generated by IDS Table DML Onboarding Process for table: INTERVENTIONS
 * On: WED OCT 11 2017 03:48:09
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   interventionid = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   interventiontypeid = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   interventionname = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   userid = NULL("") /*VARCHAR(100) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   createddt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   updateddt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   actiondate = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   protocolversionid = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   triggerpointid = NULL("") /*BIGINT*/;
  decimal("\x01",0)   patientid = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patientprogramid = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rxnumber = NULL("") /*BIGINT*/;
  decimal("\x01",0)   drugid = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   completeddt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   completeduser = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   createuser = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   updateuser = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   revieweduser = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   revieweddate = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   status = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   closereason = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   nextelement = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   inputqueueid = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;