/* DML Generated by IDS Table DML Onboarding Process for table: FILL_PRICE_DETAILS
 * On: MON SEP 11 2017 03:26:27
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   fill_price_details_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   rx = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   rf = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   prescribed_drug_indicator = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   fill_aac = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   fill_wac = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   fill_awp = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   fill_asp = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   fill_mac = NULL("") /*DECIMAL(13,5)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)   fill_list_price = NULL("") /*DECIMAL(13,5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pricing_basis = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   price_percentage = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   fill_fee_added = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   subcost_claim_total = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   actual_total_price = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)   actual_copay_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved)   fill_package_size = NULL("") /*DECIMAL(11,3)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;