/* DML Generated by IDS Table DML Onboarding Process for table: D_340B_INFUSION_PATIENT_PLAN
 * On: FRI JUL 12 2019 05:00:44
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   patient_plan_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   ins_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   infusion_patient_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   plan_cd = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   plan_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   bin = NULL("") /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   pcn = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   emp_group = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cardholder_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  decimal("\x01",0)   plan_is_cpn_ind = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   pin_relationship = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   adjud_ind = NULL("") /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cag_carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   cag_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   cag_employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;