/* DML Generated by IDS Table DML Onboarding Process for table: NOTIFICATION_QUEUE
 * On: MON SEP 11 2017 03:29:14
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   notification_queue_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   correspondence_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   notification_group_request_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   notification_request_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   notification_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   notification_avail_method_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   external_system_name = NULL("") /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   delivery_method_name = NULL("") /*VARCHAR(50) NOT NULL*/;
  utf8 string("\x01", maximum_length=16000)   delivery_data = NULL("") /*NVARCHAR(4000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   transport_method = NULL("") /*VARCHAR(50) NOT NULL*/;
  utf8 string("\x01", maximum_length=16000)   context_data = NULL("") /*NVARCHAR(4000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   status_code = NULL("") /*VARCHAR(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   add_timestamp = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_timestamp = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   add_user = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;