/* DML Generated by IDS Table DML Onboarding Process for table: ORDERMAIL_INFO
 * On: MON SEP 11 2017 03:29:27
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   order_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=160)   line_1 = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=160)   line_2 = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=160)   line_3 = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=160)   line_4 = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=160)   line_5 = NULL("") /*NVARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   ref_type = NULL("") /*VARCHAR(4)*/;
  utf8 string("\x01", maximum_length=16000)   delivery_instruction = NULL("") /*NVARCHAR(4000)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_timestamp = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;