/* DML Generated by IDS Table DML Onboarding Process for table: BEX_INTVTN_PATIENT_DTL
 * On: FRI MAR 29 2019 02:03:06
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   intvtn_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  decimal("\x01",0)   intvtn_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   user_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   account_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pharma_program_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pharmacy_referral_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   drug_label_name_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   hospitalization_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   consult_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   actual_days_of_therapy = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=600)   adhoc_patient_consultation = NULL("") /*VARCHAR(600)*/;
  string("\x01",charset="iso-8859-15", maximum_length=500)   adhr_counseling = NULL("") /*VARCHAR(500)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   adhr_counseling_picklist = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   adhr_risk_identified = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   adv_events = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   adv_events_text = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   as_explain_to_patient = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   briova_select = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   briova_community_offering = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   briova_live_offering = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   briova_live_ms_field1 = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=500)   briova_live_ms_field2 = NULL("") /*VARCHAR(500)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   clncl_completion_of_therapy_note = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   cnslt = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   cnslt_notes = NULL("") /*VARCHAR(1000)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cnslt_time = NULL("") /*TIMESTAMP(6)*/;
  date("YYYYMMDD")("\x01")   date_final_patient_outreach_completed = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   date_of_initial_patient_outreach = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   date_patient_last_weighed = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   qns_does_pt_agree_to_briova_live_consult = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   effect_on_patient_s_life = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   email_survey_for_patient = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   er_visits_since_last_consult = NULL("") /*VARCHAR(255)*/;
  decimal("\x01".6, maximum_length=32, sign_reserved)   estmd_mins_of_rph_rn_consult_time = NULL("") /*DECIMAL(30,6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=600)   explain_next_steps_for_video_consult = NULL("") /*VARCHAR(600)*/;
  string("\x01",charset="iso-8859-15", maximum_length=600)   explain_to_patient = NULL("") /*VARCHAR(600)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   qns_filled_by_briovarx = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   final_patient_outreach_completed_by = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   goals_of_therapy_reviewed = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   gps_clinical_escalation_consult_result = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=600)   qns_if_yes_offer_briova_live_consult = NULL("") /*VARCHAR(600)*/;
  string("\x01",charset="iso-8859-15", maximum_length=400)   note_for_clinician_adhr = NULL("") /*VARCHAR(400)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   notes_for_patient_intvtn = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   oos_consult_outcome = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   other_reason_for_declining_briovalive = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   outcome_of_patient_outreach = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   patient = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   patient_education_provided = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   patient_education_type = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=250)   patient_email = NULL("") /*VARCHAR(250)*/;
  decimal("\x01".6, maximum_length=32, sign_reserved)   patient_hours_missed_from_work_or_school = NULL("") /*DECIMAL(30,6)*/;
  decimal("\x01",0)   patient_match = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   patient_previous_history = NULL("") /*VARCHAR(255)*/;
  decimal("\x01".6, maximum_length=32, sign_reserved)   patient_s_most_recent_weight_kg = NULL("") /*DECIMAL(30,6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   patient_time_zone = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   planned_days_of_therapy = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   potential_adhr_barriers = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   adhr_primary_reason_for_consult = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   primary_reason_for_consult = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   referral = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   referral_sent_through_icue = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   therapeutic_effectiveness = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   therapeutic_effectiveness_text = NULL("") /*VARCHAR(255)*/;
  date("YYYYMMDD")("\x01")   therapy_end_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   therapy_start_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   therapy_status = NULL("") /*VARCHAR(255)*/;
  decimal("\x01",0)   adhr_type = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   uc_explain_to_patient = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   understanding_your_medication_therapy = NULL("") /*VARCHAR(255)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   system_mod_stamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;