/* DML Generated by IDS Table DML Onboarding Process for table: ids_specialty.group_orders
 * On: TUE SEP 20 2016 05:41:43
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   group_order_rn /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*VARCHAR(2)*/;
  date("YYYYMMDD")("\x01")   needdate = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   status = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   create_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   create_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   common_key_location_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   carrier_shipmode_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   addr_first_name = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   addr_middle_initial = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   addr_last_name = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4000)   delivery_instruction = NULL("") /*VARCHAR(4000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   location_link_entity_code = NULL("") /*VARCHAR(25)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   add_timestamp = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   add_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   change_timestamp = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;