/* DML Generated by IDS Table DML Onboarding Process for table: BEX_ASSESSMENT_QUESTION
 * On: FRI MAR 29 2019 01:00:18
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   user_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   asmnt_question_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   asmnt_question_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2640)   alternate_question = NULL("") /*VARCHAR(2640) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=21)   answer_fieldtype = NULL("") /*VARCHAR(21) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   be_flag = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   created_by_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   created_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=449)   helptext = NULL("") /*VARCHAR(449) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   is_field_required = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   is_deleted = NULL("") /*VARCHAR(5) NOT NULL*/;
  date("YYYYMMDD")("\x01")   last_activity_date = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   last_modified_by_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_modified_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_referenced_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_viewed_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   migrated_question_text = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   name = NULL("") /*VARCHAR(80) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   owner_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1227)   picklist_values = NULL("") /*VARCHAR(1227) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   question_identifier = NULL("") /*VARCHAR(80) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   question_long_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   question_notes = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1115)   question_notes_bottom = NULL("") /*VARCHAR(1115) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=910)   question_notes_top = NULL("") /*VARCHAR(910) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   question_number = NULL("") /*VARCHAR(4) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   system_mod_stamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;