/* DML Generated for SQL: SELECT * FROM admin.V_REPORT_ARDETAIL
 * On: Wed Dec 21 01:06:19 2016
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) report_type = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) patient_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) alt_patient_id = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) invoice_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0) detail_rn = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=120) last_name = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=60) first_name = NULL("") /*NVARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) middle_initial = NULL("") /*VARCHAR(1)*/;
  date("YYYYMMDD")("\x01") birth_date = NULL("") /*DATE*/;
  datetime("YYYYMMDDHH24MISS")("\x01") tran_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) tran_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) tran_type = NULL("") /*VARCHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) amount = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) tax_amount = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) posted_by = NULL("") /*VARCHAR(8)*/;
  utf8 string("\x01", maximum_length=240) description = NULL("") /*NVARCHAR(60)*/;
  decimal("\x01",0) rx = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01") ar_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDDHH24MISS")("\x01") invoice_ar_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDDHH24MISS")("\x01") exp_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) rf = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pharm_code = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) suspended = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) pp = NULL("") /*VARCHAR(11)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) price = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".4, maximum_length=14, sign_reserved) quantity = NULL("") /*DECIMAL(12,4)*/;
  utf8 string("\x01", maximum_length=400) drug_name = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01".5, maximum_length=18, sign_reserved) awp_unit_price = NULL("") /*DECIMAL(16,5)*/;
  decimal("\x01",0) ps = NULL("") /*BIGINT*/;
  decimal("\x01".5, maximum_length=18, sign_reserved) cost = NULL("") /*DECIMAL(16,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) ndc = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0) reference_category_rn = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01") fill_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) copay = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) fill_plan = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0) pat_ref_cat = NULL("") /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01") ship_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) placeofservice = NULL("") /*BIGINT*/;
  decimal("\x01".5, maximum_length=18, sign_reserved) fill_awp = NULL("") /*DECIMAL(16,5)*/;
  decimal("\x01".5, maximum_length=18, sign_reserved) fill_wac = NULL("") /*DECIMAL(16,5)*/;
  decimal("\x01",0) order_number = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) clinic_id = NULL("") /*VARCHAR(5)*/;
  decimal("\x01".4, maximum_length=14, sign_reserved) total_shipped_qty = NULL("") /*DECIMAL(12,4)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) reship_fifo_cost = NULL("") /*DECIMAL(12,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) status = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=14, sign_reserved) allowed_amount = NULL("") /*DECIMAL(12,2)*/;
  decimal("\x01",0) referral_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0) referral_line_num = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) program = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) short_name = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) referral_ref_cat = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) check_no = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) denial_code = NULL("") /*VARCHAR(5)*/;
  utf8 string("\x01", maximum_length=120) denial_code_description = NULL("") /*NVARCHAR(30)*/;
  decimal("\x01",0) ar_tran_type_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0) item_type_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) icd9_code_1 = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) icd10_code_1 = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0) ins_seq = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end

