/* DML Generated by IDS Table DML Onboarding Process for table: D_DISEASE
 * On: TUE SEP 18 2018 09:34:42
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   disease_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   disease_cd = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   disease_desc = NULL("") /*VARCHAR(200) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   specialty_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01".4, maximum_length=10, sign_reserved)   adh_thrshld_pct = NULL("") /*DECIMAL(8,4) NOT NULL*/;
  decimal("\x01".4, maximum_length=10, sign_reserved)   range_adh_thrshld_pct = NULL("") /*DECIMAL(8,4) NOT NULL*/;
  decimal("\x01".4, maximum_length=10, sign_reserved)   range_subopt_thrshld_pct = NULL("") /*DECIMAL(8,4) NOT NULL*/;
  decimal("\x01".4, maximum_length=10, sign_reserved)   range_nonadh_thrshld_pct = NULL("") /*DECIMAL(8,4) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;