/* DML Generated by IDS Table DML Onboarding Process for table: v_ups_reship01
 * On: TUE OCT 18 2016 01:45:10
  */

  record
    unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
      unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
        integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
          decimal("\x01",0) order_rn = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=360) line_1 = NULL("") /*NVARCHAR(90)*/;
  utf8 string("\x01", maximum_length=360) line_2 = NULL("") /*NVARCHAR(90)*/;
  utf8 string("\x01", maximum_length=160) line_3 = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=160) line_4 = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=160) line_5 = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=16000) delivery_instruction = NULL("") /*NVARCHAR(4000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) priority = NULL("") /*VARCHAR(2)*/;
  utf8 string("\x01", maximum_length=120) last_name = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=200) first_name = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) phone_number = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=60) addr_first_name = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=120) addr_last_name = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=320) email_addr = NULL("") /*NVARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) signature_required = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) cod_indicator = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=20, sign_reserved) cod_amount = NULL("") /*DECIMAL(18,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) use_secure_funds = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=20, sign_reserved) total_price = NULL("") /*DECIMAL(18,2)*/;
  decimal("\x01".2, maximum_length=20, sign_reserved) total_cost = NULL("") /*DECIMAL(18,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) refrigerated = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDDHH24MISS")("\x01") need_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) carrier_code = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) ship_by_union_carrier = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=800) drug_inventory_id = NULL("") /*NVARCHAR(200)*/;
  utf8 string("\x01", maximum_length=800) drug_program_id = NULL("") /*NVARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) pharm_code = NULL("") /*CHAR(2)*/;
  decimal("\x01",0) patient_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0) location_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) org_unit = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) line_count = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) ship_type = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) pick_type = NULL("") /*VARCHAR(9)*/;
  utf8 string("\x01", maximum_length=120) location_name = NULL("") /*NVARCHAR(30)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
    datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
   string("\x01", maximum_length=20)   ids_create_uid = NULL("");
     decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
       datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
         string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
           decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
             string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
               string(1)  newline =  "\n";
               end
                                                                                                ;
