/* DML Generated by IDS Table DML Onboarding Process for table: FAX_LINE
 * On: FRI APR 06 2018 06:22:22
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   referral_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   fax_line_num = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   fax_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*CHAR(2)*/;
  decimal("\x01",0)   rx = NULL("") /*BIGINT*/;
  decimal("\x01",0)   rf = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rxotc = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   physician_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   drug_rn = NULL("") /*BIGINT*/;
  decimal("\x01".5, maximum_length=18, sign_reserved)   quantity = NULL("") /*DECIMAL(16,5)*/;
  decimal("\x01".4, maximum_length=18, sign_reserved)   metric_qty = NULL("") /*DECIMAL(16,4)*/;
  decimal("\x01",0)   day_supply = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=8, sign_reserved)   unit_per_dose = NULL("") /*DECIMAL(6,2)*/;
  utf8 string("\x01", maximum_length=2000)   sig = NULL("") /*NVARCHAR(500)*/;
  decimal("\x01",0)   injections = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prefilled = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   exp_date = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   image_ok_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   num_of_doses = NULL("") /*BIGINT*/;
  decimal("\x01",0)   frequency_multiple = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   frequency = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   refills_authorized = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rx_written_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   delete_flag = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   daw_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   pp = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   ins_seq = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   ref_type = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   faxed_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   physician_location_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   refill_type = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=8160)   pat_lang_sig = NULL("") /*NVARCHAR(2040)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;