/* DML Generated by IDS Table DML Onboarding Process for table: D_340B_PATIENT
 * On: TUE JUL 16 2019 05:42:17
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   patient_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01")   patient_dob = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   patient_fname = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   patient_lname = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   patient_middle_name = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   patient_sex = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   patient_pregnancy_ind = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   patient_addr1 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   patient_city = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   patient_state = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   patient_zip = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   patient_phn_nbr = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;