/* DML Generated by IDS Table DML Onboarding Process for table: PHYSICIAN_T
 * On: TUE MAY 15 2018 02:43:51
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   dea = NULL("") /*VARCHAR(15)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   physician_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   id_1 = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   id_2 = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   delete_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=120)   first_name = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   middle_init = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=120)   last_name = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)   title = NULL("") /*NVARCHAR(30)*/;
  decimal("\x01",0)   md_sponsor_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   status = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   add_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=4000)   memo = NULL("") /*NVARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   upin = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=320)   email_address = NULL("") /*NVARCHAR(80)*/;
  decimal("\x01",0)   specialty_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   fax_acknowledge_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   external_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   npi = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   tax_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   brand_ps = NULL("") /*BIGINT*/;
  decimal("\x01",0)   generic_ps = NULL("") /*BIGINT*/;
  decimal("\x01",0)   service_ps = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   ims = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   add_user = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   zz_ts_opt_out = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   licensure_review_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   licensure_review_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   validation_status = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   ext_source = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   validation_type = NULL("") /*VARCHAR(12)*/;
  decimal("\x01",0)   suffix_rn = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_non_prescribing_physician = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   notification_optout = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ts_opt_out_start_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ts_opt_out_end_date = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=4000)   ts_opt_out_notes = NULL("") /*NVARCHAR(1000)*/;
  utf8 string("\x01", maximum_length=120)   sys_nc00041 = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=120)   sys_nc00040 = NULL("") /*NVARCHAR(30)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01",0)   physician_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;