/* DML Generated for SQL: SELECT * FROM SANDBOX.PATIENT
 * On: Wed Aug 24 05:40:00 2016
 */
record
  decimal("\x01",0) row_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) src_sys_id = NULL("") /*CHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=36) src_patient_id = NULL("") /*CHAR(36)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) last_name = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) first_name = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mi = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) birth_dt = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gender = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) address1 = NULL("") /*CHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) address2 = NULL("") /*CHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) city = NULL("") /*CHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) state = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) zip = NULL("") /*CHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) phone_nbr = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cell_nbr = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) email = NULL("") /*CHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) patient_type = NULL("") /*CHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) primary_health_cat = NULL("") /*CHAR(60)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) alt_patient_id = NULL("") /*CHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_patient_qual = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) extract_dt = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) extract_time = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) run_nbr = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) src_updt_dt = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) src_updt_time = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) load_dt = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) load_time = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) chg_dt = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) chg_time = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rec_process = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
