/* DML Generated by IDS Table DML Onboarding Process for table: PATIENT_T
 * On: TUE MAY 15 2018 02:36:42
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  utf8 string("\x01", maximum_length=120)   last_name = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=60)   first_name = NULL("") /*NVARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   middle_initial = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   delete_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   discount = NULL("") /*BIGINT*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   guarantor_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   zz_price_schedule = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   sex = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=9, sign_reserved)   accum_amt = NULL("") /*DECIMAL(7,2)*/;
  date("YYYYMMDD")("\x01")   birthdate = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   limit_value = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   marital_status = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   credit_card_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=500)   credit_card_num = NULL("") /*VARCHAR(500)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   credit_card_exp = NULL("") /*VARCHAR(4)*/;
  date("YYYYMMDD")("\x01")   effective_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   term_date = NULL("") /*DATE*/;
  decimal("\x01",0)   doctor_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   status = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   snap_cap = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ndps = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".4, maximum_length=6, sign_reserved)   deductable = NULL("") /*DECIMAL(4,4)*/;
  utf8 string("\x01", maximum_length=120)   group_name = NULL("") /*NVARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   add_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   method_of_shipment = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   ss_num = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   icdm9_1 = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   icdm9_2 = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   ship_address = NULL("") /*VARCHAR(5)*/;
  decimal("\x01".2, maximum_length=8, sign_reserved)   minimum_price = NULL("") /*DECIMAL(6,2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_statement = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   employer_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pat_ed_lang = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   location_code = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   clinic_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   ref_category = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   auto_post = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   elig_clar = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   signature_required = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   charge_acct = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=100)   referral_contact = NULL("") /*NVARCHAR(25)*/;
  date("YYYYMMDD")("\x01")   referral_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   clinical_user = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   waitforpayment = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   overridewfp = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   overridewfpuser = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   zz_genericps = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   inactivereason = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mailingind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   brand_copay = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   generic_copay = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   statement_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   add_user = NULL("") /*VARCHAR(8)*/;
  date("YYYYMMDD")("\x01")   archive_date = NULL("") /*DATE*/;
  decimal("\x01",0)   group_rn = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=160)   emerg_con_name = NULL("") /*NVARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   emerg_con_phone = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=320)   email_address = NULL("") /*NVARCHAR(80)*/;
  decimal("\x01",0)   reference_category_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   medicare = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   external_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   preferred_delivery_method = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   pregnancy_status_cd = NULL("") /*INTEGER NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   alt_patient_id = NULL("") /*VARCHAR(32) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   default_payment_method = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0)   contact_time_config_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   statement_msg_type = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   ar_message_code = NULL("") /*VARCHAR(8)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   payment_plan_amount = NULL("") /*DECIMAL(8,2)*/;
  utf8 string("\x01", maximum_length=1600)   last_statement_msg = NULL("") /*NVARCHAR(400)*/;
  utf8 string("\x01", maximum_length=16000)   memo = NULL("") /*NVARCHAR(4000)*/;
  decimal("\x01",0)   preferred_physician_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   no_current_med = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   no_medical_cond = NULL("") /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_date_reviewed = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   last_user_reviewed = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   patient_residency_code_384_4x = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   zz_ts_opt_out = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=80)   patient_data_source_code = NULL("") /*NVARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   preference_do_not_call = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=80)   nickname = NULL("") /*NVARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   create_no_refills = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   med_hist_synch_date = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=120)   central_last_name = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   central_middle_initial = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=60)   central_first_name = NULL("") /*NVARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_central_name_reviewed = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_central_address_reviewed = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_locked = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_central_linked = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ship_by_union_carrier = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=320)   ss_num_full = NULL("") /*NVARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_donor = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   ss_num_full_temp = NULL("") /*VARCHAR(9)*/;
  decimal("\x01",0)   pillbottle_label_font_size_prf = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   print_pat_order_statement = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   shipping_carrier_rn = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ts_opt_out_start_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ts_opt_out_end_date = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=8000)   ts_opt_out_notes = NULL("") /*NVARCHAR(2000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   has_no_allergies = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01",0)   patient_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;