/* 
 * On: FRI DEC 16 2016 01:54:02
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;

string("|") program_nm="";
string("|") application_nm="";
string("|") src_nm="";
string("|") ilm_nm="";
string("|") ids_nm="";
decimal("|") run_id=0;
datetime("YYYYMMDDHH24MISS")("|") run_date;
datetime("YYYYMMDDHH24MISS")("|") map_run_date;
decimal("|") all_get_count=0;
decimal("|") clean_file_count=0;
decimal("|") split_file_count=0;
decimal("|") test_rec_count=0;
decimal("|") insert_rec_count=0;
decimal("|") update_rec_count=0;
decimal("|") total_rec_count=0;
decimal("|") supp_update_rec_count=0;
decimal("|") same_rec_count=0;
decimal("|") duplicate_rec_count=0;
decimal("|") combine_count=0;
decimal("|") load_count=0;
string("|") flag1;
string("|") flag2;
string("|") flag3;
string("|") final_result="";

          decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;


