/* DML Generated by IDS Table DML Onboarding Process for table: BEX_ASSESSMENT_TASK_TEMPLATE
 * On: TUE APR 02 2019 06:03:36
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   asmnt_task_template_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   organization_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   profile_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   user_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   asmnt_task_template_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=26)   additional_task_subject = NULL("") /*VARCHAR(26) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   asmnt_type = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   asmnt_type_to_create = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   assign_to = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   assign_to_user_queue = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   auto_complete_previous_task = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   created_by_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   created_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   dnc_task = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   entry_criteria_condition = NULL("") /*VARCHAR(2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   entry_criteria_question = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=245)   entry_criteria_response_value = NULL("") /*VARCHAR(245) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   identify_ptnt_type_from_question = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   identify_pt_type_from_asmnt_type = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   is_deleted = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   last_modified_by_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_modified_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=54)   name = NULL("") /*VARCHAR(54) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=178)   notes = NULL("") /*VARCHAR(178) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   ptnt_name = NULL("") /*VARCHAR(13) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   rx = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=46)   subject = NULL("") /*VARCHAR(46) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   survey_type_to_create = NULL("") /*VARCHAR(23) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   system_mod_stamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=26)   task_due_date_schedule = NULL("") /*VARCHAR(26) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   task_due_date_schedule_existing_pt = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=27)   task_record_type_name = NULL("") /*VARCHAR(27) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   task_start_date_existing_pt = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   task_start_date_new_pt = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   type_c = NULL("") /*VARCHAR(5) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;