/* DML Generated by IDS Table DML Onboarding Process for table: AR_PAYMENT
 * On: WED OCT 11 2017 03:45:09
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   payment_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   status = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   tran_code = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01".2, maximum_length=12, sign_reserved)   amount_paid = NULL("") /*DECIMAL(10,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=12, sign_reserved)   amount_applied = NULL("") /*DECIMAL(10,2) NOT NULL*/;
  utf8 string("\x01", maximum_length=200)   type_description = NULL("") /*NVARCHAR(50)*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   payment_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   handling_code = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=12, sign_reserved)   misc_adjust = NULL("") /*DECIMAL(10,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=8, sign_reserved)   misc_fee = NULL("") /*DECIMAL(6,2) NOT NULL*/;
  utf8 string("\x01", maximum_length=4000)   comments = NULL("") /*NVARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   check_no = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   batch_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   payer_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   payment_type = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   payment_method = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   payment_account_number = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0)   payment_835_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_835_line_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;