/* DML Generated by IDS Table DML Onboarding Process for table: CLAIM_RESPONSE
 * On: MON SEP 11 2017 03:25:24
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*VARCHAR(2) NOT NULL*/;
  decimal("\x01",0)   rx = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=16000)   response = NULL("") /*NVARCHAR(4000)*/;
  decimal("\x01",0)   rf = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   claim_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   claim_user = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   pp = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   version = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   zz_electronic_swt = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0)   ins_rank = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=16000)   request_sent = NULL("") /*NVARCHAR(4000)*/;
  decimal("\x01",0)   claim_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   elect_switch_config_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   claim_response_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;