/* DML Generated by IDS Table DML Onboarding Process for table: BEX_INTVTN_DISEASE_MGMNT
 * On: FRI MAR 29 2019 01:53:47
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   intvtn_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  decimal("\x01",0)   intvtn_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   user_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   account_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pharma_program_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pharmacy_referral_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   drug_label_name_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   hospitalization_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   consult_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   evl_fill_history = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=600)   evl_need_for_follow_up_text1 = NULL("") /*VARCHAR(600)*/;
  string("\x01",charset="iso-8859-15", maximum_length=600)   evl_need_for_follow_up_text2 = NULL("") /*VARCHAR(600)*/;
  string("\x01",charset="iso-8859-15", maximum_length=600)   evl_need_for_follow_up_text3 = NULL("") /*VARCHAR(600)*/;
  string("\x01",charset="iso-8859-15", maximum_length=600)   explanation = NULL("") /*VARCHAR(600)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   explanation_intvtn = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   expln_msud = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   expln_of_generic_substitution_proc = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   expln_of_non_adherent_other = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   expln_of_other_barrier = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   expln_of_other_outcome = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   expln_of_other_reason_for_outreach = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   expln_of_other_recommendation = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   expln_of_side_effects = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   expln_of_side_effects_1 = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=600)   expln_of_survey_follow_up = NULL("") /*VARCHAR(600)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   expln_ra_followup = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   intvn_details = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   intvn_outcomes = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   intvn_reason1 = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   intvn_reasons = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   intvn_rejected_reason = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   intvns = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   intvns_made = NULL("") /*VARCHAR(1000)*/;
  decimal("\x01".6, maximum_length=32, sign_reserved)   overall_management_crohn_s_disease = NULL("") /*DECIMAL(30,6)*/;
  decimal("\x01".6, maximum_length=32, sign_reserved)   overall_management_juvenile_arthritis = NULL("") /*DECIMAL(30,6)*/;
  decimal("\x01".6, maximum_length=32, sign_reserved)   overall_management_psoriasis = NULL("") /*DECIMAL(30,6)*/;
  decimal("\x01".6, maximum_length=32, sign_reserved)   overall_management_psoriatic_arthritis = NULL("") /*DECIMAL(30,6)*/;
  decimal("\x01".6, maximum_length=32, sign_reserved)   overall_management_ulcerative_colitis = NULL("") /*DECIMAL(30,6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   parent_intvtn = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   pharma_code = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   pharma_consult_consult_time = NULL("") /*VARCHAR(1000)*/;
  date("YYYYMMDD")("\x01")   pharma_consult_consultation_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   pharma_program_consult = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   pharmaconsult_nexavar_stivarga_call_iden = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   pharmaconsult_nexavar_stivarga_call_type = NULL("") /*VARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   pharmacy_education = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   pharmacy_education_2 = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   pharmacy_error_type = NULL("") /*VARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=500)   uc_overall_management = NULL("") /*VARCHAR(500)*/;
  string("\x01",charset="iso-8859-15", maximum_length=256)   ms_x0_10_overall_management = NULL("") /*VARCHAR(256)*/;
  decimal("\x01".6, maximum_length=32, sign_reserved)   ms_x0_10_overall_management_score = NULL("") /*DECIMAL(30,6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   system_mod_stamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;