/* DML Generated by IDS Table DML Onboarding Process for table: REFERRAL_T
 * On: MON AUG 27 2018 04:17:19
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   referral_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pharma_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   clinic_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   payer_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   pp = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   referral_type_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   reimbursement_status_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   ref_table_id = NULL("") /*VARCHAR(18)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   ref_type = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   priority_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   referral_status_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   referral_sub_status_rn = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   needed_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   staged_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   indexed_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   assigned_to = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   days_authorized = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   transfer_date = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   status_change_date = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=200)   status_reason = NULL("") /*NVARCHAR(50)*/;
  decimal("\x01",0)   dispense_location = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   clinical_trial_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   coordinate_benefits_ind = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   nursing_offered_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   nursing_service_prov = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0)   appeals_allowed = NULL("") /*BIGINT*/;
  decimal("\x01",0)   appeals_completed = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   change_user = NULL("") /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0)   referral_source_type_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   locked_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   locked_by = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   call_back_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   delete_flag = NULL("") /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   zz_followup_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   ship_mode = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   signature_required = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   charge_acct = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   patient_counseling = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   ship_to_address_type = NULL("") /*VARCHAR(4)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   closed_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   order_need_by_date = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   order_hold_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   num_of_supplies = NULL("") /*BIGINT*/;
  decimal("\x01",0)   call_back_reason_rn = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=1016)   order_comments = NULL("") /*NVARCHAR(254)*/;
  decimal("\x01",0)   ref_outcome_status_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   ref_outcome_sub_status_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   ext_pharmacy_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   transfer_reason_rn = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   locked_on = NULL("") /*TIMESTAMP(6)*/;
  date("YYYYMMDD")("\x01")   nursing_accepted_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   nursing_patient_trained_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   nursing_patient_trained_by = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   naive_patient = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   transfer_from_pharm_ind = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   transfer_from_pharm_rn = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   delivery_data_change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   delivery_data_change_user = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0)   reference_category_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   no_go = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   referral_cycle_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_payment_method_rn = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=20, sign_reserved)   cod_amount = NULL("") /*DECIMAL(18,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   use_secure_funds = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   payment_method = NULL("") /*VARCHAR(6)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   order_amount_limit = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ship_to_multi_loc = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   ereferral_type_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   missing_info = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   carrier_shipmode_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   retail_store_number = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   psso_status_code = NULL("") /*VARCHAR(20)*/;
  date("YYYYMMDD")("\x01")   psso_eligible_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   psso_complete_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   patient_request_call = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=16000)   patient_request_call_reason = NULL("") /*NVARCHAR(4000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   signature_required_code = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_delivery_data_confirmed = NULL("") /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   delivery_data_confirmed_date = NULL("") /*TIMESTAMP(6)*/;
  date("YYYYMMDD")("\x01")   sys_nc00081 = NULL("") /*DATE*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01",0)   referral_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   add_user = NULL("") /*VARCHAR(8)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;