/* DML Generated by IDS Table DML Onboarding Process for table: WORK_STAGE
 * On: TUE MAY 15 2018 02:52:47
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   work_stage_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   work_queue_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   sequence_num = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   work_stage_name = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=256)   work_stage_desc = NULL("") /*VARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   optional_ind = NULL("") /*VARCHAR(1) NOT NULL*/;
  decimal("\x01",0)   assignment_type_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   external_ind = NULL("") /*VARCHAR(1) NOT NULL*/;
  decimal("\x01",0)   ext_work_stage_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=24)   exe = NULL("") /*VARCHAR(24)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   self_assign = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0)   trigger_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   collaboration_enabled = NULL("") /*VARCHAR(1) NOT NULL*/;
  decimal("\x01",0)   pendingtriggerid = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   incomplete_bv_alert_flag = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0)   workflow_entity_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   workflow_wip_object_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   inline_trigger_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   inline_pending_trigger_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_background_stage = NULL("") /*VARCHAR(1)*/;
  decimal("\x01",0)   activate_trigger_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   inline_activate_trigger_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   order_stage_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   act_bsns_grp = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   exception_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   work_stage_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;