/* DML Generated by IDS Table DML Onboarding Process for table: PATIENT_ADDRESS
 * On: TUE MAY 15 2018 02:32:28
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   ref_type = NULL("") /*VARCHAR(4)*/;
  utf8 string("\x01", maximum_length=160)   address1 = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=160)   address2 = NULL("") /*NVARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   city = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   state = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   zip = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=60)   addr_first_name = NULL("") /*NVARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   addr_middle_initial = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=120)   addr_last_name = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   fax_number = NULL("") /*VARCHAR(16)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8) NOT NULL*/;
  utf8 string("\x01", maximum_length=16000)   delivery_instruction = NULL("") /*NVARCHAR(4000)*/;
  utf8 string("\x01", maximum_length=200)   pat_addr_name = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=200)   pat_addr_memo = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   add_user = NULL("") /*VARCHAR(8) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   add_timestamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   location_link_entity_code = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0)   patient_address_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   child_link_entity_code = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   common_key_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   common_key_location_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   patient_address_type_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_active = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_shipping_enabled = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_group_shipping_enabled = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   effective_start_date = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01")   effective_end_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_address_standardized = NULL("") /*VARCHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   usps_type_code = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   external_address_id = NULL("") /*VARCHAR(40)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01",0)   patient_address_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;