/* DML Generated by IDS Table DML Onboarding Process for table: BEX_HEMOPHILIA_ORDER
 * On: FRI MAR 29 2019 01:31:18
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   hemophilia_order_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   user_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   account_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   hemophilia_rx_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   hemophilia_order_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=253)   acvd = NULL("") /*VARCHAR(253) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=145)   address_to_deliver = NULL("") /*VARCHAR(145) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=238)   allocated_assay = NULL("") /*VARCHAR(238) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   amount_paid_by_copay_assist = NULL("") /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   amount_paid_by_ptnt = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   amount_paid_by_plan = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   bleed_notes = NULL("") /*VARCHAR(255) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   bleed_occurrence = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   cause_of_bleed = NULL("") /*VARCHAR(11) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   changes_to_infusion_method = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   changes_to_rx_dosing_or_thrpy = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   cnslt_notes_for_any_of_the_above = NULL("") /*VARCHAR(255) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   created_by_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   created_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=966)   current_supplies_c = NULL("") /*VARCHAR(966) NOT NULL*/;
  date("YYYYMMDD")("\x01")   date_of_bleed = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01")   date_ptnt_notified = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   delivery_complete = NULL("") /*VARCHAR(3) NOT NULL*/;
  date("YYYYMMDD")("\x01")   delset_receive_date = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   delset_rph = NULL("") /*VARCHAR(16) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   descr_of_problem_dropping_order = NULL("") /*VARCHAR(255) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=437)   discontinued_supplies = NULL("") /*VARCHAR(437) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   dispensed_qty = NULL("") /*VARCHAR(8) NOT NULL*/;
  date("YYYYMMDD")("\x01")   dob = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=174)   doses_remaining = NULL("") /*VARCHAR(174) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   drug_name = NULL("") /*VARCHAR(13) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   er = NULL("") /*VARCHAR(17) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   exception_descr = NULL("") /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   exception_occur = NULL("") /*VARCHAR(2) NOT NULL*/;
  date("YYYYMMDD")("\x01")   expected_delivery_date = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=222)   experience_with_services_at_optum = NULL("") /*VARCHAR(222) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   follow_up_notes = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=246)   follow_up_plan_notes = NULL("") /*VARCHAR(246) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   hemophilia_delset_cnslt = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   hospitalization = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=21)   if_er_bleed_related = NULL("") /*VARCHAR(21) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=57)   insurance_plan_billed = NULL("") /*VARCHAR(57) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   insurance_plan_category = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   intrvn_descr = NULL("") /*VARCHAR(255) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=240)   intrvns = NULL("") /*VARCHAR(240) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   iris_account_id = NULL("") /*VARCHAR(16) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   is_deleted = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   iv_access_issues_iv_infections = NULL("") /*VARCHAR(3) NOT NULL*/;
  date("YYYYMMDD")("\x01")   last_activity_date = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   last_modified_by_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_modified_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   location_of_bleed = NULL("") /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=33)   method_of_shipping = NULL("") /*VARCHAR(33) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=206)   missed_doses = NULL("") /*VARCHAR(206) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   name = NULL("") /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=63)   nature_of_problem = NULL("") /*VARCHAR(63) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   number_of_ays_infused = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   number_of_days_bleed_occurred = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   number_of_infusions_used = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=37)   order_number_2 = NULL("") /*VARCHAR(37) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   order_status = NULL("") /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   ptnt_name = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=125)   ptnt_profile_cleanup = NULL("") /*VARCHAR(125) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   place_of_infusion = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=237)   precheck_notes = NULL("") /*VARCHAR(237) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   precheck_problems = NULL("") /*VARCHAR(13) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   precheck_rph = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   prescribed_qty = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   problem_dropping_order = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   prompt_trtmnt = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   qol_days_of_school_work_missed = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   record_type_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   referral_to_another_optum_uhc_service = NULL("") /*VARCHAR(17) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   rice_offered_educated = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   rx_dispensed = NULL("") /*VARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   rx_profile = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   same_day_ship = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   secondary_precheck_rph = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   secondary_rph_c = NULL("") /*VARCHAR(16) NOT NULL*/;
  date("YYYYMMDD")("\x01")   ship_date = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=607)   supplies_for_this_order = NULL("") /*VARCHAR(607) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   supplies_requested_other = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=168)   supplies_requested_other_2 = NULL("") /*VARCHAR(168) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   supplies_requested_port_a_cath = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=114)   supplies_requested_port_a_cath_2 = NULL("") /*VARCHAR(114) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   system_mod_stamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   tracking_number = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   urgent_ship = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   variance = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   variance_2 = NULL("") /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   weight_kg = NULL("") /*VARCHAR(5) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;