/* DML Generated by IDS Table DML Onboarding Process for table: CAMPAIGN_DETAIL
 * On: MON SEP 11 2017 03:24:48
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   campaign_detail_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   campaign_header_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_lead_detail_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   internal_lookup_type = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   internal_lookup_rn = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   patient_lead_recordid = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   source_campaign_name = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   patient_lead_status = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   patient_lead_status_reason = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   campaign_transfer_status = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   campaign_transfer_reason_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   patient_type = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   patient_last_name = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   patient_first_name = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   patient_middle_initial = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   patient_address1 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   patient_address2 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   patient_city = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   patient_state = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   patient_zipcode = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   patient_primary_phone = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   patient_secondary_phone = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   patient_home_phone = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   patient_work_phone = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   patient_cell_phone = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")   patient_birthdate = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   patient_gender = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   plan_name = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   carrier_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   account_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   group_id = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   group_name = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   plan_code = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   member_id = NULL("") /*VARCHAR(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   contact_sent_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   campaign_result_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=4000)   campaign_results = NULL("") /*VARCHAR(4000)*/;
  date("YYYYMMDD")("\x01")   do_not_call_sent_date = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   updated_phone = NULL("") /*VARCHAR(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   create_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   create_user = NULL("") /*VARCHAR(8) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8) NOT NULL*/;
  decimal("\x01",0)   correspondence_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;