/* DML Generated by IDS Table DML Onboarding Process for table: BEX_SURVEYS
 * On: FRI MAR 29 2019 02:13:36
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   surveys_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   user_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   account_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   pharmacy_referral_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   task_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   intvtn_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   record_type_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   surveys_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   counsel_on_safety_side_effects_drug = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   created_by_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   created_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   demo_how_to_remove_assemble_prdct = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   explain_the_correct_way_to_use_the_medi = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   how_the_prdct_or_device_works = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   how_to_properly_store_medicine = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   intrvn = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   is_deleted = NULL("") /*VARCHAR(5) NOT NULL*/;
  date("YYYYMMDD")("\x01")   last_activity_date = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   last_modified_by_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_modified_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   name = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   other_please_specify = NULL("") /*VARCHAR(255) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   owner_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   ptnt = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=35)   ptntemail = NULL("") /*VARCHAR(35) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   rx = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   related_taskcharacter = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   system_mod_stamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   x1_understand_how_to_use_medicine_bette = NULL("") /*VARCHAR(17) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   x10_what_make_video_session_better = NULL("") /*VARCHAR(255) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   x2 = NULL("") /*VARCHAR(17) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   x2_feel_more_confident_in_my_ability_to = NULL("") /*VARCHAR(17) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   x4_satisfied_with_picture_quality = NULL("") /*VARCHAR(17) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   x5_satisfied_with_the_quality_of_sound = NULL("") /*VARCHAR(17) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   x6_believe_video_service_improved = NULL("") /*VARCHAR(17) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   x7_satisfied_with_video_cnslt = NULL("") /*VARCHAR(17) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   x8_recommend_the_video_cnslt = NULL("") /*VARCHAR(17) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;