/* DML Generated for SQL: SELECT * FROM ORX_IDW_SPE_DEV_ENHC.ADMIN.interventiontypes
 * On: Thu Jun  8 03:58:06 2017
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0) interventiontypeid= NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) interventiontypecode= NULL("") /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) userid= NULL("") /*VARCHAR(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") createddt = NULL("")/*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") updateddt = NULL("")/*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0) priority = NULL("") /*BIGINT*/;
  decimal("\x01".5, maximum_length=18, sign_reserved) cost = NULL("") /*DECIMAL(16,5)*/;
  decimal("\x01".5, maximum_length=18, sign_reserved) savings = NULL("") /*DECIMAL(16,5)*/;
  utf8 string("\x01", maximum_length=1020) comments = NULL("") /*NVARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) activitycode = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) createpatactivity = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved) fee = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) interventiontypecat = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) complete_pat_activity = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) outcome_required = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) manual_intervention = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
