/* DML Generated by IDS Table DML Onboarding Process for table: splty_plan_data
 * On: MON SEP 26 2016 01:50:12
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   splty_extract_dt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   splty_extract_time = NULL("") /*INTEGER*/;
  decimal("\x01",0)   splty_run_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   insur_plan_id = NULL("") /*CHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   insur_plan_name = NULL("") /*CHAR(25)*/;
  decimal("\x01",0)   insur_payor_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   insur_payor_name = NULL("") /*CHAR(30)*/;
  decimal("\x01",0)   pbm_id = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   pbm_name = NULL("") /*CHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   bin = NULL("") /*CHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   processor_cntrl_nbr = NULL("") /*CHAR(10)*/;
  decimal("\x01",0)   insur_plan_type_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   insur_plan_type_name = NULL("") /*CHAR(80)*/;
  decimal("\x01",0)   load_dt = NULL("") /*INTEGER*/;
  decimal("\x01",0)   load_time = NULL("") /*INTEGER*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;
