/* DML Generated by IDS Table DML Onboarding Process for table: v_patient_assessment_questions
 * On: TUE OCT 18 2016 01:45:10
  */

  record
unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
decimal("\x01",0)   patientrn = NULL("") /*BIGINT*/;
decimal("\x01",0)   protocolid = NULL("") /*BIGINT*/;
 string("\x01",charset="iso-8859-15", maximum_length=100)   protocolname = NULL("") /*VARCHAR(100)*/;
 decimal("\x01",0)   protocolversionid = NULL("") /*BIGINT*/;
string("\x01",charset="iso-8859-15", maximum_length=20)   versionnumber = NULL("") /*VARCHAR(20)*/;
decimal("\x01",0)   surveyid = NULL("") /*BIGINT*/;
 datetime("YYYYMMDDHH24MISS")("\x01") createddt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
decimal("\x01".5, maximum_length=20, sign_reserved) score = NULL("") /*DECIMAL(18,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4000)   questionid = NULL("") /*VARCHAR(4000)*/;
 string("\x01",charset="iso-8859-15", maximum_length=4000)   questiontext = NULL("") /*VARCHAR(4000)*/;
 string("\x01",charset="iso-8859-15", maximum_length=4000)   answerid = NULL("") /*VARCHAR(4000)*/;
 string("\x01",charset="iso-8859-15", maximum_length=4000)   answertext = NULL("") /*VARCHAR(4000)*/;
 decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
string("\x01", maximum_length=20)   ids_create_uid = NULL("");
decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
 string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
   decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
 string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
 string(1)  newline =  "\n";
 end
 ;
