/* DML Generated by IDS Table DML Onboarding Process for table: A4_FILLS
 * On: FRI DEC 16 2016 01:54:02
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
        string("\x01" , maximum_length = 6)		prbin	        = NULL("") ;
        string("\x01" , maximum_length = 15)		prpcn	        = NULL("") ;
        string("\x01" , maximum_length = 30)		prgroup	        = NULL("") ;
        string("\x01" , maximum_length = 6)		scbin	        = NULL("") ;
        string("\x01" , maximum_length = 15)		scpcn	        = NULL("") ;
        string("\x01" , maximum_length = 15)		scgroup	        = NULL("") ;
        date("YYYYMMDD")("\x01")			        writtendt	= NULL("") ;
        date("YYYYMMDD")("\x01")			        servicedt	= NULL("") ;
        datetime("YYYYMMDDHH24MISS")("\x01")		processdt	= NULL("") ;
        string("\x01" , maximum_length = 100)		patientlastname	= NULL("") ;
        string("\x01" , maximum_length = 100)		patientfirstname = NULL("") ;
        date("YYYYMMDD")("\x01")		                patientdob	= NULL("") ;
        string("\x01" , maximum_length = 1)		patientsex	= NULL("") ;
        string("\x01" , maximum_length = 10)		prescriberid	= NULL("") ;
        string("\x01" , maximum_length = 15)		rxnumber	= NULL("") ;
        decimal("\x01" , maximum_length = 10)		fillnumber	= NULL("") ;
        string("\x01" , maximum_length = 11)		ndc	        = NULL("") ;
        string("\x01" , maximum_length = 1)		compound	= NULL("") ;
        decimal("\x01" ,maximum_length =4)		        dayssupply	= NULL("") ;
        decimal("\x01" .3 , maximum_length=15)		quantity	= NULL("") ;
        decimal("\x01" ,maximum_length =10)		planpd	        = NULL("") ;
        decimal("\x01" ,maximum_length =10)		patientpd	= NULL("") ;
        string("\x01" , maximum_length = 5)		recordtype	= NULL("") ;
        string("\x01" , maximum_length = 10)		pharmacynpi	= NULL("") ;
        string("\x01" , maximum_length = 100)		uniqueidentifier= NULL("") ;
        decimal("\x01",maximum_length = 1)                inclusion_flag=0; // If this is 1 ,then a record qualifies all inclusion and exclusion criteria.
          decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;


