/* DML Generated by IDS Table DML Onboarding Process for table: SURVEYS
 * On: MON AUG 27 2018 04:53:50
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   surveyid = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   inputqueueid = NULL("") /*BIGINT*/;
  decimal("\x01".5, maximum_length=20, sign_reserved)   score = NULL("") /*DECIMAL(18,5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4000)   surveyxml = NULL("") /*VARCHAR(4000) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   updateddt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   createddt = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4000)   userid = NULL("") /*VARCHAR(4000) NOT NULL*/;
  decimal("\x01",0)   protocolid = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   protocolversionid = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patientid = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   interventionid = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   survey_result = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4000)   result_message = NULL("") /*VARCHAR(4000)*/;
  decimal("\x01",0)   referral_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_referral_manual_survey = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;