/* DML Generated by IDS Table DML Onboarding Process for table: payer
 * On: FRI NOV 18 2016 04:35:46
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   payer_rn = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=120)   payer_name = NULL("") /*NVARCHAR(30)*/;
  decimal("\x01",0)   status = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDDHH24MISS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   special_payer_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   street_address_rn = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=400)   contact_name = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   contact_phone = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   contact_phone_ext = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   contact_fax = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=8000)   description = NULL("") /*NVARCHAR(2000)*/;
  utf8 string("\x01", maximum_length=200)   alias = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=200)   tax_id = NULL("") /*NVARCHAR(50)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
