record
  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)    row_id = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)    src_sys_id = NULL("") /*CHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=36)    sys_pharmacy_id = NULL("") /*CHAR(36) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    pharmacy_npi = NULL("") /*CHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)    pharmacy_nabp = NULL("") /*CHAR(12) NOT NULL*/;
    string("\x01",charset="iso-8859-15", maximum_length=9)    rxclm_car_id = NULL("") /*CHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)    rxclm_acc_id = NULL("") /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved)    rxclm_nbr = NULL("") /*DECIMAL(15) NOT NULL*/;
  
  string("\x01",charset="iso-8859-15", maximum_length=12)    rx_nbr = NULL("") /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved)    dt_filled = NULL("") /*DECIMAL(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved)    dt_shipped = NULL("") /*DECIMAL(8) NOT NULL*/;
  decimal("\x01".5, maximum_length=15, sign_reserved)    acquisition_cost = NULL("") /*DECIMAL(13,5) NOT NULL*/;
  decimal("\x01".2, maximum_length=14, sign_reserved)    total_sale_amt = NULL("") /*DECIMAL(12,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=36)    primary_plan_id = NULL("") /*CHAR(36) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=36)    secondary_plan_id = NULL("") /*CHAR(36) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=36)    tertiary_plan_id = NULL("") /*CHAR(36) NOT NULL*/;

  utf8 string("\x01", maximum_length=160)    shipped_address1 = NULL("") /*NCHAR(40)*/;
  utf8 string("\x01", maximum_length=160)    shipped_address2 = NULL("") /*NCHAR(40)*/;
  utf8 string("\x01", maximum_length=120)    shipped_city = NULL("") /*NCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)    shipped_state = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)    shipped_zip = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)    src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01", maximum_length=5)    dxf_src_sys_id =    0;
  datetime("YYYYMMDDHH24MISS")("\x01")    ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)    ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)    ids_create_run_id =    0;
  datetime("YYYYMMDDHH24MISS")("\x01")    ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)    ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)    ids_updt_run_id =    0;
  string("\x01",maximum_length=2)    ids_rec_stat_cd = NULL("");
  string(1)   newline = NULL("");
end
