/* DML Generated by IDS Table DML Onboarding Process for table: ORDER_DETAIL_INVENTORY
 * On: WED APR 18 2018 05:52:13
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   order_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   drug_inv_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   order_line_num = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   drug_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   receipt_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".4, maximum_length=24, sign_reserved)   ship_qty = NULL("") /*DECIMAL(22,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   lot_number = NULL("") /*VARCHAR(25)*/;
  decimal("\x01".7, maximum_length=20, sign_reserved)   cost = NULL("") /*DECIMAL(18,7)*/;
  decimal("\x01".2, maximum_length=20, sign_reserved)   price = NULL("") /*DECIMAL(18,2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   commit_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   serial_number = NULL("") /*VARCHAR(20)*/;
  decimal("\x01".4, maximum_length=18, sign_reserved)   ext_unit_cost = NULL("") /*DECIMAL(16,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ext_inv_commit_complete = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;