

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
    decimal("\x01", maximum_length=102, sign_reserved) physician_fax_preferences_id /*NUMBER NOT NULL*/;
  decimal("\x01", maximum_length=102, sign_reserved) physician_id /*NUMBER NOT NULL*/;
  string("\x01", maximum_length=1) send_status_faxes = NULL("") /*CHAR(1)*/;
  string("\x01", maximum_length=1) include_reorders = NULL("") /*CHAR(1)*/;
  decimal("\x01", maximum_length=102, sign_reserved) single_fax_location_id = NULL("") /*NUMBER*/;
  string("\x01", maximum_length=8) change_user = NULL("") /*VARCHAR2(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") change_date = NULL("") /*DATE*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;
