/* DML Generated for SQL: SELECT * FROM SANDBOX.TEMPREPORT
 * On: Tue Sep  6 07:13:19 2016
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=4000) outxml = NULL("") /*VARCHAR(4000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4000) strsql = NULL("") /*VARCHAR(4000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) userid = NULL("") /*VARCHAR(40)*/;
  date("YYYYMMDD")("\x01") updateddt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) reportname = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDDHH24MISS")("\x01") insert_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDDHH24MISS")("\x01") update_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
