/* DML Generated by IDS Table DML Onboarding Process for table: PLAN
 * On: MON JUL 02 2018 05:11:43
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  utf8 string("\x01", maximum_length=100)   name = NULL("") /*NVARCHAR(25) NOT NULL*/;
  utf8 string("\x01", maximum_length=160)   address = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=60)   city = NULL("") /*NVARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   state = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   zip = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   zz_generic_ps = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   id_number = NULL("") /*VARCHAR(20)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   brand_copay = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   generic_copay = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   pp = NULL("") /*VARCHAR(8) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   day_supply_display = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=8, sign_reserved)   max_amt = NULL("") /*DECIMAL(6,2)*/;
  decimal("\x01",0)   max_fills = NULL("") /*BIGINT*/;
  decimal("\x01".2, maximum_length=6, sign_reserved)   fee = NULL("") /*DECIMAL(4,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   price_seq = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   funded = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   effective_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rxotc = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   version = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   zz_brand_ps = NULL("") /*BIGINT*/;
  decimal("\x01".4, maximum_length=7, sign_reserved)   deductable = NULL("") /*DECIMAL(5,4)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   limit_value = NULL("") /*DECIMAL(9,2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   termination_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   days_supply_limit = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   copay_indicator = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   age = NULL("") /*BIGINT*/;
  decimal("\x01",0)   age2 = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=120)   group_name = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   group_policy = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   multiple_copay = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   medfac_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   delete_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   zz_electronic_swt = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   processor_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   bin = NULL("") /*VARCHAR(6)*/;
  decimal("\x01".4, maximum_length=6, sign_reserved)   tax_rate = NULL("") /*DECIMAL(4,4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   audit_flag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   rest_codes = NULL("") /*VARCHAR(20)*/;
  decimal("\x01".3, maximum_length=7, sign_reserved)   esc = NULL("") /*DECIMAL(5,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   effect_date2 = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   term_date2 = NULL("") /*VARCHAR(8)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   brand_copay2 = NULL("") /*DECIMAL(5,2)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   generic_copay2 = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ps_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   admin_fee = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mamt_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   dur_mod = NULL("") /*VARCHAR(7)*/;
  decimal("\x01",0)   refill_too_soon = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   no_generic_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   no_generic_copay = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   minamt_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=8, sign_reserved)   minamt = NULL("") /*DECIMAL(6,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   usual_customary = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   direct_pay_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=7, sign_reserved)   early_ref_percent = NULL("") /*DECIMAL(5,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   auto_post = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pat_resp_ar = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pat_not_resp_ar = NULL("") /*VARCHAR(2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   round_digit = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   phone_number = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   orig_pharm_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   base_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mult_send = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   otc_ps = NULL("") /*VARCHAR(2)*/;
  utf8 string("\x01", maximum_length=16000)   zz_plan_notes = NULL("") /*NVARCHAR(4000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   direct_bill = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   primarypharmcode = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=8, sign_reserved)   shippingamt = NULL("") /*DECIMAL(6,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   shippingautopost = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   tcshipping = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=8, sign_reserved)   perdiemamt = NULL("") /*DECIMAL(6,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   perdiemflag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   tcperdiem = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   tclateinsurance = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   tclatepersonal = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   tclatevoid = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   multipharmflag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   shippingflag = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   perdiemautopost = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   perdiemdsqty = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   hcfa_type = NULL("") /*BIGINT*/;
  decimal("\x01",0)   hcfa_jcode_type = NULL("") /*BIGINT*/;
  decimal("\x01",0)   hcfa_remit_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   hcfa_dos_type = NULL("") /*BIGINT*/;
  decimal("\x01",0)   payer_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   supplies_inclusive = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   pinno = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   resp_user = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   hcfa_pharm_code = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   plan_type = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   auto_gen_bills = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   perdiem_jcode_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   shipfee_jcode_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   form_type = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   add_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   jcode_plan = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   resp_biller = NULL("") /*VARCHAR(8)*/;
  decimal("\x01",0)   zz_billing = NULL("") /*BIGINT*/;
  decimal("\x01",0)   copaytype = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   wait_for_copay = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   copay_disclaimer = NULL("") /*BIGINT*/;
  decimal("\x01",0)   hcfa_uc_cost_flag = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   autorefill_firstrf = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   eob_payer_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   cardholder_id_format = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0)   zz_brand_ps2 = NULL("") /*BIGINT*/;
  decimal("\x01",0)   zz_generic_ps2 = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   rsri = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   use_rsri = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   doc_id_type = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   cert_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   allow_test_claims = NULL("") /*BIGINT*/;
  decimal("\x01",0)   physician_id_req = NULL("") /*BIGINT*/;
  decimal("\x01".3, maximum_length=5, sign_reserved)   max_neg_margin = NULL("") /*DECIMAL(3,3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   special_payer_ind = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   provider_id_type = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   primary_doc_id_type = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   exclude_c_code = NULL("") /*BIGINT*/;
  decimal("\x01",0)   exclude_s_code = NULL("") /*BIGINT*/;
  decimal("\x01",0)   exclude_q_code = NULL("") /*BIGINT*/;
  decimal("\x01",0)   convert_hcfa_to_837 = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   audit_prior_to_ship = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pos_req = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   bill_form_type = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   signature_flag = NULL("") /*CHAR(1)*/;
  decimal("\x01".4, maximum_length=13, sign_reserved)   quantity_limit = NULL("") /*DECIMAL(11,4) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)   max_dollar_limit = NULL("") /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01",0)   utilization_pct_limit = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved)   account_balance_limit = NULL("") /*DECIMAL(11,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   edi_partner_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   use_npi = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   physician_pricing = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   allow_hcfa_rebill = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   rx_label_phone_number = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   payment_source_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   hcfa_payer_type = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   copay_on_rx_label = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=200)   plan_address_line2 = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   zz_brand_disp_fee_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   zz_generic_disp_fee_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=18, sign_reserved)   zz_brand_disp_fee_amount = NULL("") /*DECIMAL(16,2)*/;
  decimal("\x01".2, maximum_length=18, sign_reserved)   zz_generic_disp_fee_amount = NULL("") /*DECIMAL(16,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   fax_number = NULL("") /*VARCHAR(16)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   fax_to = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   vernment_payer = NULL("") /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=320)   email_address = NULL("") /*NVARCHAR(80)*/;
  utf8 string("\x01", maximum_length=1020)   url = NULL("") /*NVARCHAR(255)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   wc_carrier_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   inventory_replacement = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   service_provider_id_type = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   group_number_required = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   non_dispensable = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   signature_required = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   prior_auth_required = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   initiate_auth = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=4000)   prior_auth_notes = NULL("") /*NVARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_inventory_type_restricted = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   inventory_type_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pbm_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   ansi_837_payer_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   ansi_837_insurance_type_code = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0)   elect_processor_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   billing_price_type = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   diagnosis_decimal_suppressed = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   print_claim_auth_num = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=1600)   order_receipt_note = NULL("") /*NVARCHAR(400)*/;
  utf8 string("\x01", maximum_length=4000)   plan_notes = NULL("") /*NVARCHAR(1000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   insured_name_required = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   shipping_carrier_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   ship_mode = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   ansi_837_attach_send_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   ansi_837_attach_fax_number = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   route_of_admin_config = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_pap_validation_required = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   elect_switch_config_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   create_no_refills = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   timely_file_days_from_dos = NULL("") /*BIGINT*/;
  decimal("\x01",0)   invoice_age_add_to_collections = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   skip_min_unit_price_check = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   diagnosis_code_format_code = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   adjudication_code = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   needs_calendar_date_validation = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_dispensed_lot_tracking = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_ship_on_fill_date = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   fill_date_warning_level_code = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_excluded_from_reimb_valid = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   reimbursement_tolerance_margin = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   amount_units_code = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharmacy_service_type_147 = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   allow_automated_test_claims = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_address_standardized = NULL("") /*VARCHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   usps_type_code = NULL("") /*VARCHAR(1)*/;
  utf8 string("\x01", maximum_length=160)   external_address_id = NULL("") /*NVARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   internal_external_code = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   plan_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   is_coupon_plan = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01",0)   plan_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;