/* DML Generated by IDS Table DML Onboarding Process for table: FAX_HISTORY
 * On: TUE MAY 16 2017 03:27:42
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   fax_id = NULL("") /*BIGINT*/;
  decimal("\x01",0)   seq = NULL("") /*BIGINT*/;
  decimal("\x01",0)   referral_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   order_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   physician_rn = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=280)   physician_name = NULL("") /*NVARCHAR(70)*/;
  utf8 string("\x01", maximum_length=280)   patient_name = NULL("") /*NVARCHAR(70)*/;
  string("\x01",charset="iso-8859-15", maximum_length=80)   reason_code = NULL("") /*VARCHAR(80)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   fax_to_number = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=360)   send_to_name = NULL("") /*NVARCHAR(90)*/;
  utf8 string("\x01", maximum_length=320)   template = NULL("") /*NVARCHAR(80)*/;
  decimal("\x01",0)   number_of_pages = NULL("") /*BIGINT*/;
  decimal("\x01",0)   times_sent = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   sent_from = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   status = NULL("") /*VARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   date_sent = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   date_closed = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   date_response = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   no_of_copies = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   add_user = NULL("") /*VARCHAR(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   add_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   fax_history_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;