/* DML Generated by IDS Table DML Onboarding Process for table: FILL_DETAIL
 * On: WED OCT 11 2017 03:47:57
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   fill_detail_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   patient_rn = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01".2, maximum_length=8, sign_reserved)   dose_weight = NULL("") /*DECIMAL(6,2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   dose_weight_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   cycle_day_supply = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   change_user = NULL("") /*VARCHAR(8) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   change_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   referral_rn = NULL("") /*BIGINT*/;
  decimal("\x01",0)   referral_line_num = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   auto_refill_type = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   conditioning_fill = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1000)   compound_instructions = NULL("") /*VARCHAR(1000)*/;
  decimal("\x01",0)   drug_storage_rn = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   treats = NULL("") /*VARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   date_of_service_from = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   date_of_service_to = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   transfer_rn = NULL("") /*BIGINT*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ins_last_verification_date = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;