/* DML Generated by IDS Table DML Onboarding Process for table: BEX_HEMOPHILIA_RX
 * On: FRI MAR 29 2019 01:33:29
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   hemophilia_rx_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   user_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   account_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   hemophilia_order_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   hemophilia_rx_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   benefit_check_completed = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=255)   clarification_descr = NULL("") /*VARCHAR(255) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   created_by_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   created_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   day_supply_for_1 = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   day_supply_for_2 = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=4)   day_supply_for_3 = NULL("") /*VARCHAR(4) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   delivery_confirmation_completed = NULL("") /*VARCHAR(5) NOT NULL*/;
  date("YYYYMMDD")("\x01")   delset_date = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   did_clarification_occur_c = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   did_intrvn_occur = NULL("") /*VARCHAR(3) NOT NULL*/;
  date("YYYYMMDD")("\x01")   dob = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   dose_for_1 = NULL("") /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=7)   dose_for_2 = NULL("") /*VARCHAR(7) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   dose_for_3 = NULL("") /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   dose_kg_day = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   drug_name_for_1 = NULL("") /*VARCHAR(11) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   drug_name_for_2 = NULL("") /*VARCHAR(11) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   drug_name_for_3 = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   frequency_for_1 = NULL("") /*VARCHAR(11) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   frequency_for_2 = NULL("") /*VARCHAR(11) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   frequency_for_3 = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   hemo_order = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   hemophillia_order_number = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=251)   intrvn_descr = NULL("") /*VARCHAR(251) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   inventory_pre_stock_completed = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   inventory_pre_stock_completed_2 = NULL("") /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=16)   iris_account_id = NULL("") /*VARCHAR(16) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   is_deleted = NULL("") /*VARCHAR(5) NOT NULL*/;
  date("YYYYMMDD")("\x01")   last_ship_date = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   last_modified_by_id = NULL("") /*VARCHAR(18) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   last_modified_date = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   name = NULL("") /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   number_of_doses_for_1 = NULL("") /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   number_of_doses_for_2 = NULL("") /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   number_of_doses_for_3 = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=18)   ptnt_name = NULL("") /*VARCHAR(18) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=21)   profile_status = NULL("") /*VARCHAR(21) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=44)   purpose_of_dose_1 = NULL("") /*VARCHAR(44) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=27)   purpose_of_dose_2 = NULL("") /*VARCHAR(27) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=23)   purpose_of_dose_3 = NULL("") /*VARCHAR(23) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   rx_for_1 = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9)   rx_for_2 = NULL("") /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   rx_for_3 = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=13)   rx_ready_to_fill = NULL("") /*VARCHAR(13) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   same_day_ship = NULL("") /*VARCHAR(5) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   system_mod_stamp = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   urgent_ship = NULL("") /*VARCHAR(5) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;