/* DML Generated by IDS Table DML Onboarding Process for table: ERX_INBOUND_PARSED_XML
 * On: WED SEP 26 2018 02:25:37
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   message_id = NULL("") /*VARCHAR(100) NOT NULL*/;
  decimal("\x01",0)   erx_inbound_header_rn = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   prov_spi = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pharm_cd = NULL("") /*VARCHAR(2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   sent_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   message_type_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   related_message_id = NULL("") /*VARCHAR(100) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   approved_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   pharm_npi = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prov_npi = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   pat_last_name = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   pat_first_name = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   pat_middle_name = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pat_gender = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   pat_dob = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   pat_addr1 = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   pat_addr2 = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   pat_city = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   pat_state = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   pat_zipcode = NULL("") /*BIGINT*/;
  decimal("\x01",0)   pat_phone_number = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   pat_qualifier = NULL("") /*CHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   curr_rx_drug_desc = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0)   curr_rx_ndc = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   curr_rx_drug_prod_code_qual = NULL("") /*CHAR(2)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   prev_rx_written_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   prev_rf_fill_dt = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   prev_rf_ndc = NULL("") /*BIGINT*/;
  decimal("\x01",0)   prev_rf_number = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   pins_cardholder_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   pins_bin = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   pins_pcn = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   pins_mutually_defined = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;