!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmddp
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmddp                  aspwih,asvwhc,asvyhc,asf0hs,ascfhn,asp2nb,asoinb,asb0hn,asabcd,asajdt,asbaal,asbbda,asaoce,asukcd,asric4,asn5ia,asythe,asulcd,asj3cj,ask2st,ask3st,asionb,asimnb,asilcj,astccd,aso6h9,asvgh9,asvhh9,asvih9,asvjh9,asbfqu,asbgqu,asbhqu,asckik,asclik,asfuik,ase6ik,ascmik,ascnik,ascoik,ascpik,asfvik,asfwik,ask6st,asaqce,asbqir,asbiqu,asbjqu,asc4ai,asc5ai,asc6ai,asbkqu,asc7ai,asc8ai,asc9ai,asavod,asaxod,ask7st,asy0ar,asbbve,asblqu,asb1hn,asb2hn,asb3hn,asb4hn,asb5hn,aspxih,asf1hs,asczhd,asc0hd,asc1hd,asc2hd,asc3hd,asc4hd,asc5hd,asc6hd,asc7hd,asc8hd,asfdie,asaacd,asaccd,asadcd,ass6st,astjcd,asasda,asrmh9,asklia,asaoib,aswwhg,asvghe,asd0io,askmia,aswxhg,asvhhe,asd1io,aslbij,aslcij,aswyhg,asvihe,asd2io,aswgat,asakvn,asc2dt,asadtm,asalvn,asadvn,asbmdt,asabtm,asaevn,newline
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcmddp')]
DO_SOURCE||||0
DO_CLEAN||||1
DO_LOOKUP||||0
LOOKUP_FIELDS||||
LOOKUP_KEY||||
WHERE_CLAUSE||||$[ \n "WHERE RCMDDP.ASBMDT >= " + \n string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))START_CHANGES_TIME)-19000000) + \n    " AND RCMDDP.ASBMDT <= " + string_lrtrim(((decimal(''))(string(''))(date('YYYYMMDD'))(datetime('YYYY-MM-DD HH24:MI:SS'))END_CHANGES_TIME)-19000000)\n  ] OPTIMIZE FOR ALL ROWS
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
