!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||2
SOURCE_NAME||||clmprdfil.rcmdhp
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcmdhp                  aqpwih,aqp3ih,aqo1hg,aqo2hg,aqfths,aqfuhs,aqfvhs,aqadht,aqfwhs,aqo3hg,aqveh9,aqf1hf,aqeyai,aqnfce,aqbqtz,aqakvn,aqc2dt,aqadtm,aqalvn,aqadvn,aqbmdt,aqabtm,aqaevn,newline
SOURCE_DB_LIST||||$[ \r\nbegin\r\nlet string("\\n")[int] DB_GROUPS = re_split_no_empty(AI_SOURCE_DB_GROUPS, "[\\r\\n]+");\r\nlet string("\\n")[int] CUSTOM_DB_GROUPS = [vector];\r\nlet string("") new_line;\r\n\r\nfor( let line in DB_GROUPS) \r\n        if (SOURCE_SYSTEM == string_split_no_empty(line," ")[0])\r\n                begin\r\n                        //new_line = string_replace(string_replace(string_replace(line,"clmm21fil",""),"clmazmfil",""),"clmvahfil","");\r\n                        new_line = string_join(vector_difference(string_split_no_empty(line," "),string_split_no_empty("clmbwcfil,clmgamfil,clminmfil,clmnvmfil,clmazmfil,clmvahfil",","))," ");\r\n                        CUSTOM_DB_GROUPS =  vector_append(CUSTOM_DB_GROUPS,new_line);\r\n                end\r\n        else\r\n                CUSTOM_DB_GROUPS =  vector_append(CUSTOM_DB_GROUPS,line);\r\n\r\nresult :: get_matching_db_list(AI_SOURCE_DB_LIST, string_join(CUSTOM_DB_GROUPS,"\\n"), SOURCE_SYSTEM, SOURCE_LOWER) ;\r\nend]
DO_SOURCE||||0
DO_LOOKUP||||1
LOOKUP_FIELDS||||aqpwih,aqp3ih,aqo1hg,aqo2hg,aqfths,aqfuhs,aqfvhs,aqadht,aqfwhs,aqo3hg,aqveh9,aqf1hf,aqeyai,aqnfce,aqbqtz,aqakvn,aqc2dt,aqadtm,aqalvn,aqadvn,aqbmdt,aqabtm,aqaevn
LOOKUP_KEY||||{aqpwih}
