!prototype|P|||$AI_PSET/get.datalake.interim.pset
SOURCE_NAME||||clmprdfil.rc15rp
TARGET_NAME||||rxclaim_ctrx.rc15rp
DATALAKE_BOOK_NM||||OWD
DATALAKE_SOURCE_TYPE||||local
USE_LOCAL_CTL||||N
DO_LOOKUP||||1
DO_CLEAN||||0
FILE_LIST_MANUAL||||/etl/data/dev/serial/ecg_landing/outbound/owd/other/CLMPRDFIL_RC15RP/CLMPRDFIL_RC15RP.v2/OWD_CLMPRDFIL_RC15RP_20171212T000000.ctl
RUN_ID||||20171208T000000
LOOKUP_KEY||||{amnxcd; amnkcd; rxt_src_envrt_id; amf5bs; amh8au; amdqvg; amf8bs; amk2bs; ammwav; amakvn; amc2dt; amadtm; amalvn; amadvn; ambmdt; amabtm; amaevn}
EXTRA_DEDUP_SORT_KEY||||
