record
  string("\x01",maximum_length=10) a4mhhd /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=3) a4mihd /*CHAR(3) NOT NULL*/;
  string("\x01",maximum_length=25) a4aoij /*CHAR(25) NOT NULL*/;
  string("\x01",maximum_length=10) a4akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") a4c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") a4adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) a4alvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) a4advn /*CHAR(10) NOT NULL*/;
  decimal("\x01") a4bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") a4abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) a4aevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
