record
  string("\x01",maximum_length=10) a1l8hd /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=25) a1aiij /*CHAR(25) NOT NULL*/;
  string("\x01",maximum_length=10) a1kuhi /*CHAR(10) NOT NULL*/;
  decimal("\x01") a1aqpp /*DECIMAL(3) NOT NULL*/;
  decimal("\x01") a1arpp /*DECIMAL(3) NOT NULL*/;
  decimal("\x01") a1aspp /*DECIMAL(3) NOT NULL*/;
  string("\x01",maximum_length=1) a1u8ak /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) a1myoc /*CHAR(1) NOT NULL*/;
  decimal("\x01") a1wxam /*DECIMAL(3) NOT NULL*/;
  decimal("\x01") a1wyam /*DECIMAL(2) NOT NULL*/;
  string("\x01",maximum_length=2) a1wzam /*CHAR(2) NOT NULL*/;
  decimal("\x01") a1w0am /*DECIMAL(3) NOT NULL*/;
  string("\x01",maximum_length=10) a1akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") a1c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") a1adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) a1alvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) a1advn /*CHAR(10) NOT NULL*/;
  decimal("\x01") a1bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") a1abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) a1aevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
