!prototype|P|||$AI_MP/produce.stars.mp
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp_enrich.backup.${RUN_ID}.dat.gz
MAPPING_XFR|$|||$AI_XFR/produce/produce.rcmddp_enrich_cdc_rfmt_updated.xfr
SORT_KEY||||{dxf_hk_part1}
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp_enrich.dml
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp_enrich.${RUN_ID}.dat.gz
OUTPUT_FILE_DML|$|||$INPUT_FILE_DML
USE_DEDUP||||False
USE_APPLY_MAPPINGS||||True
USE_SCAN||||False
USE_RFMT_HASH||||False
USE_SORT_WITHIN_GROUP||||False
RUN_ID||||0
LOOKUP_FILE_PATH||||$PUB_DATAHUB_MFS_LOOKUP/ids/ids_rxclaim/one/f_mpd_pde_recent.reduced.dat.gz
LOOKUP_FILE_DML||||$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_mpd_pde_recent.reduced.dml
