!prototype|P|||$AI_MP/produce.stars.mp
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim_orx/clean.rxclaim_orx.rcmddp_d_cms_pharmacy_cost.${RUN_ID}.dat.gz
MAPPING_XFR|$|||$AI_XFR/produce/produce.rxclaim.rcmddp_star_updated.xfr
SORT_KEY||||{dxf_hk_part1;dxf_hk_part2}
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_orx/clean.rxclaim_orx.rcmddp_d_cms_pharmacy_cost.dml
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim_orx/clean.rxclaim_orx.rcmddp_enrich.backup.${RUN_ID}.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_orx/clean.rxclaim_orx.rcmddp_enrich.dml
USE_DEDUP||||False
USE_APPLY_MAPPINGS||||False
RUN_ID||||0
RFMT_XFR||||$AI_XFR/produce/produce.rxclaim.rcmddp_star_updated.xfr
