!prototype|P|||$AI_MP/produce.stars.mp
INPUT_FILE_PATH|$|||$AI_MFS/split/interim.orx_f_mpd_pde_hist_recent_produce.ids_rxclaim.f_mpd_pde_recent.$RUN_ID.dat.gz
MAPPING_XFR|$|||$AI_XFR/produce/produce.f_mpd_pde_recent_to_history_apply_mapping.xfr
SORT_KEY||||{f_pde_rec.dxf_hk_part1}
OUTPUT_FILE_LOCATION||||$AI_MFS/split/split.orx_f_mpd_pde_hist_recent_produce.ids_rxclaim.f_mpd_pde_history.$RUN_ID.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/split.ids_rxclaim/split.ids_rxclaim.f_mpd_pde_recent.dml
USE_DEDUP||||True
USE_APPLY_MAPPINGS||||True
USE_SCAN||||False
USE_RFMT_HASH||||True
USE_SORT_WITHIN_GROUP||||True
RUN_ID||||0
LOOKUP_FILE_PATH||||$PUB_DATAHUB_MFS_LOOKUP/ids/ids_rxclaim/one/f_mpd_pde_recent.dat.gz
DO_TWO_STEP_LOOKUP||||True
EXTRA_SORT_KEY||||{f_pde_rec.dxf_hk_part2}
DEDUP_KEY||||$SORT_KEY
RFMT_XFR||||$AI_XFR/produce/produce.f_mpd_pde_recent_to_history_rfmt_upd.xfr
INPUT_FILE_DML|$|||$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_mpd_pde_recent_xref.dml
LOOKUP_FILE_DML||||$PUB_DATAHUB_DML/nk/ids_rxclaim/ids_rxclaim.f_mpd_pde_recent.dml
ARCHIVE_LOOKUP_FILE_DML||||$PUB_DATAHUB_DML/nk/ids_rxclaim/ids_rxclaim.f_mpd_pde_recent.dml
