!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim/clean.rxclaim.l_eob_non_cms_threshold.$RUN_ID.dat.gz\r\n$AI_MFS/clean.rxclaim/clean.rxclaim.l_eob_threshold.$RUN_ID.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim/clean.rxclaim.l_eob_non_cms_threshold.dml
USE_ROLLUP||||False
OUTPUT_FILE_LOCATION||||$AI_MFS/split/split.l_eob_threshold_rule.ids_rxclaim.l_eob_threshold_rule.$RUN_ID.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/split.ids_rxclaim/split.ids_rxclaim.l_eob_threshold_rule.dml
RUN_ID||||20181115000000
AB_CATALOG|$|||$AI_CAT/produce/produce.l_eob_cms_threshold.cat
USE_SORT||||True
USE_SCAN||||True
SCAN_XFR||||$AI_XFR/produce/produce.l_eob_cms_threshold_scan.xfr
SORT_KEY||||{thres.dxf_hk_part1}
MAPPING_XFR|$|||$AI_XFR/produce/produce.l_eob_cms_threshold_rmft.xfr
