!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim/clean.rxclaim.l_eob_cms_threshold.$RUN_ID.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim/clean.rxclaim.l_eob_cms_threshold.dml
USE_ROLLUP||||False
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim/clean.rxclaim.l_eob_threshold.$RUN_ID.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/clean.rxclaim/clean.rxclaim.l_eob_non_cms_threshold.dml
USE_NORM||||True
NORM_XFR||||$AI_XFR/produce/produce.l_eob_cms_threshold.xfr
NORM_OUTPUT_DML||||$[ read_file(OUTPUT_FILE_DML) ]
RUN_ID||||20181115000000
AB_CATALOG|$|||$AI_CAT/produce/produce.l_eob_cms_threshold.cat
USE_SORT||||false
