!prototype|P|||$PUB_DXF_MP/produce.mp
INPUT_FILE_PATH||||$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_nd2_ndc_list_p90.dat
INPUT_FILE_DML|$|||$AI_DML/lookup.ids_common/lookup.ids_common.d_nd2_ndc_list_p90.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_nd2_ndc_list_p90_aggr.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.ids_common/lookup.ids_common.d_nd2_ndc_list_p90_aggr.dml
RUN_ID||||$[(string(""))(datetime("YYYYMMDDHH24MISS"))now1()]
USE_ROLLUP||||True
SORT_KEY||||{nd1_ndc_list_nm}
LOOKUP_KEY||||{nd1_ndc_list_nm;nd2_ndc_lblr_cd;nd2_ndc_prod_cd;nd2_ndc_pkg_cd;nd2_from_dt;nd2_thru_dt}
USE_DEDUP||||True
ROLLUP_KEY||||{nd1_ndc_list_nm}
ROLLUP_XFR||||$AI_XFR/produce/produce.d_nd2_ndc_list_p90_aggr.xfr
