!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.ids_rxclaim/clean.ids_rxclaim.fctdt_dmbr_dpbr.$RUN_ID.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.ids_rxclaim/clean.ids_rxclaim.fctdt_dmbr_dpbr.dml
OUTPUT_FILE_LOCATION||||$INPUT_FILE_PATH
SORT_KEY||||
POST_FILTER_EXPR||||1
OUTPUT_FILE_DML|$|||$INPUT_FILE_DML
FILTER_EXPR|$|||lookup_match("carrier_lkp",orig_carrier_id)
USE_ROLLUP||||False
MAPPING_XFR|$|||$AI_XFR/produce.f_claim_transaction_dmbr_dpbr_count.xfr
USE_DEDUP||||False
DEDUP_KEEP|l|||unique-only
AB_CATALOG|$|||$AI_CAT/map.ids_rxclaim/map.ids_rxclaim.fctdt_dmbr_dpbr.f_cs_extract.cat
