!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim/clean.rxclaim.mpf_ratings_sure_up_data_excel.$RUN_ID.dat.gz\r\n$AI_MFS/clean.rxclaim/clean.rxclaim.mpf_ratings_sure_up_data_excel_without_days_supply.$RUN_ID.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim/clean.rxclaim.mpf_ratings_sure_up_data_excel.dml
USE_ROLLUP||||False
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim/clean.rxclaim.d_cms_yr_rspns_excel.$RUN_ID.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/clean.rxclaim/clean.rxclaim.d_cms_yr_rspns_excel.dml
ROLLUP_KEY||||$SORT_KEY
DEDUP_KEY||||{}
USE_SORT||||False
RUN_ID||||0
