!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH||||$AI_MFS/clean.ids_common/clean.ids_common.d_member_eligibility_rtm.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.ids_common/clean.ids_common.d_member_eligibility_rtm.dml
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim/clean.rxclaim.w_member_eligilibility.${RUN_ID}.dat.gz
MAPPING_XFR|$|||$AI_XFR/produce/produce.d_member_eligibility_rfmt.xfr
READ_MULTI_ICFF||||N
READ_MULTI_ICFF_START_DATE||||
SORT_KEY||||{dxf_hk_part1}
USE_NORM||||False
OUTPUT_FILE_DML|$|||$INPUT_FILE_DML
USE_SORT||||True
EXTRA_SORT_KEY||||{dxf_hk_part2;ids_updt_dttm descending}
DEDUP_KEY||||{dxf_hk_part1;dxf_hk_part2}
RUN_ID||||20180719123456
