!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim/clean.rxclaim.lob_orx_ctrx_input_no_filter.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim/clean.rxclaim.lob_orx_ctrx_input_no_filter.dml
USE_ROLLUP||||False
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim/clean.rxclaim.lob_orx_ctrx_input_no_filter_produce.${RUN_ID}.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/clean.rxclaim/clean.rxclaim.lob_orx_ctrx_input_no_filter_produce.dml
USE_NORM||||True
USE_SORT||||False
NORM_XFR||||$AI_XFR/produce.d_business_seg.norm.xfr
NORM_OUTPUT_DML||||$[read_file("$AI_DML/clean.rxclaim/clean.rxclaim.lob_orx_ctrx_input_no_filter_produce.dml")]
