!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_SERIAL/ndc_reports/raw.rxcui_assignment_ndc_extract.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rboinmfil/raw.rxcui_assignment_ndc_extract.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL/ndc_reports/clean.ndc_algorithm_extract.${RUN_ID}.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/clean.rboinmfil/clean.ndc_algorithm_extract_normalize.dml
USE_SORT||||True
SORT_KEY||||{proxy_ndc}
USE_DEDUP||||False
USE_SCAN||||False
USE_NORM||||True
MAPPING_XFR|$|||$AI_XFR/produce/produce.ndc_algorithm_rfmt_ndc.xfr
NORM_XFR||||$AI_XFR/produce/produce.ndc_algorithm_normalize_ndc.xfr
NORM_OUTPUT_DML||||$[read_file(OUTPUT_FILE_DML)]
RUN_ID||||20171206000000
