!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/split/split.d_cms_yr_rspns_excel.ids_rxclaim.d_cms_yr_rspns_summary.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/split.ids_rxclaim/split.ids_rxclaim.d_cms_yr_rspns_summary.dml
USE_ROLLUP||||True
ROLLUP_XFR||||$AI_XFR/produce/produce.d_cms_yr_rspns_summary.xfr
OUTPUT_FILE_LOCATION||||$INPUT_FILE_PATH
OUTPUT_FILE_DML|$|||$INPUT_FILE_DML
ROLLUP_KEY||||$SORT_KEY
DEDUP_KEY||||{}
USE_SORT||||True
SORT_KEY||||{dxf_src_file_name}
RUN_ID||||20180104000000
