!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$PUB_DATAHUB_MFS_LOOKUP/ids/ids_rxclaim/d_reporting_client_map.dat.gz
INPUT_FILE_DML|$|||$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.d_reporting_client_map.dml
OUTPUT_FILE_DML|$|||$AI_DML/lookup.rxclaim/lookup.rxclaim.d_reporting_client_map.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.d_reporting_client_map.dat
LOOKUP_KEY||||{rptg_clt_nm}
MAPPING_XFR|$|||$AI_XFR/produce/produce.rxclaim.d_reporting_client_map_d_cag_rfmt.xfr
SORT_KEY||||{dxf_hk_part1}
EXTRA_SORT_KEY||||{dxf_hk_part2; ids_updt_dttm descending}
USE_DEDUP||||True
