!prototype|P|||${AI_PSET}/produce.interim.pset
OUTPUT_FILE_LOCATION||||$AI_MFS_TEMP/f_rpt_sco_cal_98_filtered.dat.gz
NORM_XFR||||$AI_XFR/produce/produce.ids_rxclaim.f_rpt_sco_cal_98_normalize.xfr
MAPPING_XFR|$|||$AI_XFR/produce/produce.ids_rxclaim.f_rpt_sco_cal_98_rfmt.xfr
USE_SORT||||False
SCAN_XFR||||
ROLLUP_XFR||||
POST_FILTER_EXPR||||
INPUT_FILE_PATH||||$AI_MFS/clean.ids_rxclaim/clean.ids_rxclaim.f_rpt_sco_cal_98.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.ids_rxclaim/clean.ids_rxclaim.f_rpt_sco_cal_98.dml
OUTPUT_FILE_DML|$|||$AI_DML/produce/f_rpt_sco_cal_98_filtered.dml
USE_NORM||||True
NORM_FILE_DML|$|||${AI_DML}/produce/f_rpt_sco_cal_98_filtered.dml
FILTER_EXPR|$|||
