!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp.dml
USE_ROLLUP||||False
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp_add_feild_enrich.${RUN_ID}.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp_add_feild_enrich.dml
USE_SORT||||True
USE_SCAN||||False
MAPPING_XFR|$|||$AI_XFR/produce/produce.rxclaim.rcmddp_add_field_star.xfr
DO_IDS_ICFF_LOOKUP||||True
AB_CATALOG|$|||$AI_CAT/produce/produce.f_mpd_pde_hist_recent_ctrx.cat
