!prototype|P|||$PUB_DXF_MP/produce.mp
INPUT_FILE_PATH||||$AI_MFS/split/interim.ctrx_f_mpd_pde_hist_recent_produce.ids_rxclaim.f_mpd_pde_recent.$RUN_ID.dat.gz
OUTPUT_FILE_LOCATION||||$AI_MFS/split/split.ctrx_f_mpd_pde_hist_recent_produce.ids_rxclaim.f_mpd_pde_history.$RUN_ID.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/split.ids_rxclaim/split.ids_rxclaim.f_mpd_pde_recent.dml
INPUT_FILE_DML|$|||$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_mpd_pde_recent_xref.dml
DO_IDS_ICFF_LOOKUP||||True
LOOKUP_FILE_PATH||||$PUB_DATAHUB_MFS_LOOKUP/ids/ids_rxclaim/one/f_mpd_pde_recent.dat.gz
LOOKUP_FILE_DML||||$PUB_DATAHUB_DML/nk/ids_rxclaim/ids_rxclaim.f_mpd_pde_recent.dml
SCAN_XFR||||$AI_XFR/produce/produce.f_mpd_pde_recent_to_history_scan.xfr
USE_SCAN||||True
MAPPING_XFR|$|||$AI_XFR/produce/produce.f_mpd_pde_recent_to_history_rfmt.xfr
SORT_KEY||||{f_pde_rec.dxf_hk_part1}
EXTRA_SORT_KEY||||{f_pde_rec.dxf_hk_part2}
USE_DEDUP||||True
