!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_SERIAL_LOOKUP/lookup.clmprdfil/lookup.clmprdfil.rccmsp.dat
INPUT_FILE_DML|$|||$AI_DML/lookup.clmprdfil/lookup.clmprdfil.rccmsp.dml
USE_ROLLUP||||False
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.clmprdfil/lookup.clmprdfil.rccmsp_wt_pk.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.clmprdfil/lookup.clmprdfil.rccmsp_wt_pk.dml
MAPPING_XFR|$|||$AI_XFR/produce.clmprdfil_rccmsp.xfr
USE_SORT||||True
LOOKUP_KEY||||{ajp9ce}
RUN_ID||||
ROLLUP_XFR||||
SORT_KEY||||{ajp9ce}
