!prototype|P|||${AI_PSET}/produce.interim.pset
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_ancilary_ref_cag_filter.dat
NORM_XFR||||
MAPPING_XFR|$|||$AI_XFR/produce/produce.d_member_ancilary_ref_cag_filter_rfmt.xfr
USE_SORT||||True
SCAN_XFR||||
ROLLUP_XFR||||$AI_XFR/produce/produce.d_member_ancilary_ref_cag_filter_rollup.xfr
POST_FILTER_EXPR||||
INPUT_FILE_PATH||||$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_ancilary_ref.dat
INPUT_FILE_DML|$|||$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_ancilary_ref.dml
OUTPUT_FILE_DML|$|||$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_ancilary_ref_cag_filter.dml
SORT_KEY||||{cag_sk}
USE_DEDUP||||True
USE_ROLLUP||||True
LOOKUP_KEY||||{cag_sk}
AB_CATALOG|$|||$AI_CAT/produce/produce.d_member_ancilary_ref_cag_filter.cat
EXTRA_SORT_KEY||||{fld_nm}
DEDUP_KEY||||{cag_sk; fld_nm}
ACE_CATALOG_CONTENTS|$|||lkp_mbr_ancilary_ref_cag_fltr,{fld_nm},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.mbr_ancilary_fld_nm_list.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.mbr_ancilary_fld_nm_list.dml\n
