!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcanlp_ndc*.$RUN_ID.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcanlp_ndc.dml
USE_ROLLUP||||False
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rcanlp_ndc.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.rxclaim/lookup.rcanlp_ndc.dml
USE_SORT||||True
USE_SCAN||||False
USE_DEDUP||||True
DO_IDS_ICFF_LOOKUP||||False
SORT_KEY||||{dxf_src_sys_id;apx9vg}
LOOKUP_KEY||||{dxf_src_sys_id;apx9vg}
