!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim_orx/clean.rxclaim_orx.rcmddp.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_orx/clean.rxclaim_orx.rcmddp.dml
USE_ROLLUP||||False
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim_orx/clean.rxclaim_orx.rcmddp_enrich.${RUN_ID}.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_orx/clean.rxclaim_orx.rcmddp_enrich.dml
USE_SORT||||True
USE_SCAN||||True
SORT_KEY||||{asp2nb;asbmdt descending}
MAPPING_XFR|$|||$AI_XFR/produce/produce.clmprdfil.rcmddp_star.xfr
SCAN_KEY||||{asp2nb}
SCAN_XFR||||$AI_XFR/produce/produce.clmprdfil_rcmddp_scan.xfr
