!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp_d_cms_pharmacy_cost.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp_d_cms_pharmacy_cost.dml
USE_ROLLUP||||False
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp_enrich.${RUN_ID}.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp_enrich.dml
USE_SORT||||True
USE_SCAN||||True
SORT_KEY||||{asp2nb;dxf_src_sys_id}
MAPPING_XFR|$|||$AI_XFR/produce/produce.rxclaim.rcmddp_star.xfr
SCAN_XFR||||$AI_XFR/produce/produce.rxclaim.rcmddp_set_flg_scan.xfr
EXTRA_SORT_KEY||||{asc2dt descending; asadtm descending;asbmdt descending;asabtm descending}
