!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.ids_rxclaim/clean.ids_rxclaim.w_audit_claims_detail_qtr.$RUN_ID.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.ids_rxclaim/clean.ids_rxclaim.w_audit_claims_detail_qtr.dml
SORT_KEY||||{dqp2nb;dqs6st}
USE_ROLLUP||||True
ROLLUP_XFR||||$AI_XFR/aggregation/aggregate.w_audit_claims_detail_sbmdt.xfr
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.ids_rxclaim/clean.ids_rxclaim.w_audit_claims_detail_sbmdt_qtr.$RUN_ID.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/clean.ids_rxclaim/clean.ids_rxclaim.w_audit_claims_detail_sbmdt_qtr.dml
EXTRA_SORT_KEY||||{dqoinb}
MAPPING_XFR|$|||$AI_XFR/rfmt/rfmt.w_audit_claims_detail_sbmdt.xfr
