!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_SERIAL_PENDING/rxclaim/l_eob_cag_deductible_list.csv
INPUT_FILE_DML|$|||$AI_DML/get.rxclaim/get.rxclaim.l_eob_cag_deductible_list.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/./lookup.rxclaim/lookup.rxclaim.l_eob_cag_deductible_list.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.rxclaim/lookup.rxclaim.l_eob_cag_deductible_list.dml
RUN_ID||||20181115000000
USE_SORT||||True
MAPPING_XFR|$|||$AI_XFR/produce/produce.l_eob_cms_formulary_rmft.xfr
SORT_KEY||||{carrier_id;account_id;group_id}
USE_DEDUP||||True
