!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp_*_ndc.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcmddp_ctrx_ndc.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.rcmddp_ndc.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.rxclaim/lookup.rxclaim.rcmddp_ndc.dml
SORT_KEY||||{dxf_src_sys_id;asvwhc;asvyhc;asric4}
LOOKUP_KEY||||$SORT_KEY
ROLLUP_KEY||||{dxf_src_sys_id;asvwhc;asvyhc;asric4}
USE_ROLLUP||||True
USE_DEDUP||||True
DEDUP_KEY||||{dxf_src_sys_id;asvwhc;asvyhc;asric4;asp2nb}
ROLLUP_XFR||||$AI_XFR/produce/produce.rxclaim.rcmddp_ndc.xfr
EXTRA_SORT_KEY||||{asp2nb;asc2dt}
DEDUP_KEEP|l|||last
FILTER_EXPR|$|||dxf_src_sys_id!=490
