!prototype|P|||$PUB_DXF_MP/produce.mp
INPUT_FILE_PATH||||$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_maintenance_p90.dat
INPUT_FILE_DML|$|||$AI_DML/lookup.ids_common/lookup.ids_common.d_plan_maintenance_p90.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_plan_maintenance_p90_aggr.dat
OUTPUT_FILE_DML|$|||$AI_DML//lookup.ids_common/lookup.ids_common.d_plan_maintenance_p90_aggr.dml
RUN_ID||||$[(string(""))(datetime("YYYYMMDDHH24MISS"))now1()]
USE_ROLLUP||||True
LOOKUP_KEY||||{pln_sk}
USE_DEDUP||||False
ROLLUP_XFR||||$AI_XFR/produce/produce.d_plan_maintenance_p90_aggr.xfr
SORT_KEY||||{pln_sk}
ROLLUP_KEY||||{pln_sk}
