!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccmsp.dat
INPUT_FILE_DML|$|||$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccmsp.dml
USE_ROLLUP||||False
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccmsp_wt_pk.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccmsp_wt_pk.dml
USE_SORT||||True
LOOKUP_KEY||||{ajp9ce}
RUN_ID||||
ROLLUP_XFR||||
SORT_KEY||||{ajp9ce}
USE_SCAN||||True
SCAN_XFR||||$AI_XFR/produce/produce.clmprdfil_rccmsp_scan.xfr
MAPPING_XFR|$|||$AI_XFR/produce/produce.clmprdfil_rccmsp.xfr
USE_DEDUP||||True
