!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.ids_rxclaim/clean.ids_rxclaim.f_clm_trx_phsmed.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.ids_rxclaim/clean.ids_rxclaim.f_clm_trx_phsmed.dml
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.ids_rxclaim/clean.ids_rxclaim.f_clm_trx_phsmed_reversal.${RUN_ID}.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/clean.ids_rxclaim/clean.ids_rxclaim.f_clm_trx_phsmed_reversal.dml
SORT_KEY||||{claim_nbr}
SCAN_KEY||||{claim_nbr}
USE_SCAN||||True
SCAN_XFR||||$AI_XFR/f_clm_trx_phsmed_reversal.scan.xfr
EXTRA_SORT_KEY||||{claim_stat_id descending}
