!prototype|P|||${AI_PSET}/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.ids_common/clean.ids_common.d_cag.${RUN_ID}.dat.gz
OUTPUT_FILE_LOCATION||||$AI_MFS/split/split.produce_d_cag.ids_common.d_cag.${RUN_ID}.dat.gz
NORM_XFR||||
MAPPING_XFR|$|||$AI_XFR/produce/produce.ids_rxclaim.d_cag_rfmt.xfr
USE_SORT||||False
SCAN_XFR||||
ROLLUP_XFR||||
POST_FILTER_EXPR||||
INPUT_FILE_DML|$|||$AI_DML/clean.ids_common/clean.ids_common.d_cag.dml
FILTER_EXPR|$|||
OUTPUT_FILE_DML|$|||$AI_DML/split.ids_common/split.ids_common.d_cag.dml
AB_CATALOG|$|||$AI_CAT/produce/produce.ids_rxclaim.d_cag.cat
ACE_CATALOG_CONTENTS|$|||cag_master_detl_lkp,{carrier_id; account_id; employer_group_id},/~$AI_SERIAL_LOOKUP/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.cag_master_detl.dat,/~$AI_DML/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.cag_master_detl.dml\n
analysis_level|Pl|||ignore_sql_errors
