!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpd1040h2_pre.$RUN_ID.dat.gz\r\n$AI_MFS/clean.rxclaim_ctrx/clean.gmrpdb.pfpcfile_post.$RUN_ID.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpd1040h2.dml
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpd1040h2.$RUN_ID.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpd1040h2.dml
MAPPING_XFR|$|||$AI_XFR/produce/produce.rxclaim_ctrx.rcpd1040h2.xfr
SORT_KEY||||{cmspstdte2;contract2;pbpid2;v_cms_segment_id;v_cms_phr_npi_id}
DEDUP_KEY||||{cmspstdte2;contract2;pbpid2;v_cms_segment_id;v_cms_phr_npi_id}
USE_DEDUP||||True
EXTRA_SORT_KEY||||{pdpplneff2 descending}
