!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/split/split.agg_member_grp_mon.ids_rxclaim.agg_member_grp_mon.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/split.ids_rxclaim/split.ids_rxclaim.agg_member_grp_mon.dml
USE_ROLLUP||||True
OUTPUT_FILE_LOCATION||||$INPUT_FILE_PATH
OUTPUT_FILE_DML|$|||$INPUT_FILE_DML
USE_SORT||||True
SORT_KEY||||{carrier_id;account_id;employer_group_id;gender_code;cal_year_month_id;src_env_sk}
ROLLUP_KEY||||{carrier_id;account_id;employer_group_id;gender_code;cal_year_month_id;src_env_sk}
ROLLUP_XFR||||$AI_XFR/produce.agg_member_grp_mon.xfr
