!prototype|P|||$PUB_DXF_MP/produce.mp
INPUT_FILE_PATH||||$AI_MFS/clean.rxclaim_orx/clean.rxclaim_orx.rcdrdp.${RUN_ID}.dat.gz\r\n$AI_MFS/clean.rxclaim_orx/clean.rxclaim_orx.rcdrdp.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_orx/clean.rxclaim_orx.rcdrdp.dml
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim_orx/clean.rxclaim_orx.rcdrdp.${RUN_ID}.dat.gz
OUTPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_orx/clean.rxclaim_orx.rcdrdp.dml
RUN_ID||||$[(string(""))(datetime("YYYYMMDDHH24MISS"))now1()]
USE_ROLLUP||||False
USE_DEDUP||||False
MAPPING_XFR|$|||$AI_XFR/produce/produce.rcdrdp7days.xfr
DO_IDS_ICFF_LOOKUP||||False
