!prototype|P|||$PUB_DXF_MP/produce.mp
INPUT_FILE_PATH||||$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_gpi_list_p90.dat
INPUT_FILE_DML|$|||$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_gpi_list_p90.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_gpi_list_p90_aggr.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_gpi_list_p90_aggr.dml
RUN_ID||||$[(string(""))(datetime("YYYYMMDDHH24MISS"))now1()]
USE_ROLLUP||||True
SORT_KEY||||{pgl_gpi_list_name}
LOOKUP_KEY||||{pgl_gpi_list_name}
USE_DEDUP||||True
ROLLUP_KEY||||{pgl_gpi_list_name}
ROLLUP_XFR||||$AI_XFR/produce/produce.d_plan_gpi_list_p90_aggr.xfr
