!prototype|P|||${AI_PSET}/produce.interim.pset
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.cag_master_detl.dat
MAPPING_XFR|$|||$AI_XFR/produce/produce.deltadmaenhanceddls.cag_master_detl_rfmt.xfr
USE_SORT||||True
ROLLUP_XFR||||
INPUT_FILE_PATH||||$AI_MFS/clean.deltadmaenhanceddls/clean.deltadmaenhanceddls.cag_master_detl.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.deltadmaenhanceddls/clean.deltadmaenhanceddls.cag_master_detl.dml
OUTPUT_FILE_DML|$|||$AI_DML/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.cag_master_detl.dml
SORT_KEY||||{carrier_id; account_id; employer_group_id}
USE_DEDUP||||True
DEDUP_KEY||||{carrier_id; account_id; employer_group_id}
EXTRA_SORT_KEY||||{lastmodifieddate descending}
