!prototype|P|||${AI_PSET}/produce.interim.pset
OUTPUT_FILE_LOCATION||||$[AI_MFS+"/gender_cd_bkp/clean.rxclaim_ctrx.rcex1p."+RUN_ID+".dat.gz"]
NORM_XFR||||
MAPPING_XFR|$|||$AI_XFR/produce/produce.clean_rxclaim_ctrx_rcex1p.xfr
USE_SORT||||False
SCAN_XFR||||
ROLLUP_XFR||||
POST_FILTER_EXPR||||
INPUT_FILE_PATH||||$[AI_MFS+"/gender_cd_bkp/clean.rxclaim_ctrx.rcex1p."+"*.dat.gz"]
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcex1p.dml
OUTPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcex1p.dml
