!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/split/split.f_cs_extract.ids_rxclaim.f_cs_extract.$RUN_ID.dat.gz
INPUT_FILE_DML|$|||$AI_DML/split.ids_rxclaim/split.ids_rxclaim.f_cs_extract.dml
OUTPUT_FILE_LOCATION||||$INPUT_FILE_PATH
SORT_KEY||||{group ; mbr_id ; mbr_fn ; mbr_mn ; mbr_ln ; address ; address_2 ; city ; state ; member_zip ; mbr_primary_phone ; dob ; member_age ; member_gender ; member_language ; filled_date ; filled_month ; refill_code ; gpi_therapeutic_group_name1 ; gpi_therapeutic_group_name2 ; npi ; prescriber_fn ; prescriber_ln ; prescriber_address ; prescriber_city ; prescriber_state ; prescriber_zip ; prescriber_phone ; prescriber_fax ; prescriber_fax_extension ; prescriber_email ; prescriber_specialty_primary ; pharmacy_id ; pharmacy ; pharmacy_npi ; pharmacy_phone ; claim_stat_id ; claim_seq_nbr}
POST_FILTER_EXPR||||1
OUTPUT_FILE_DML|$|||$INPUT_FILE_DML
FILTER_EXPR|$|||first_defined(gpi_therapeutic_group_name1,'-')=='61'
USE_ROLLUP||||True
MAPPING_XFR|$|||$AI_XFR/produce.f_cs_extract.xfr
DEDUP_KEEP|l|||unique-only
ROLLUP_XFR||||$AI_XFR/aggregation/aggregate.f_cs_extract.xfr
