!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.ids_rxclaim/clean.ids_rxclaim.rcrclp_y2vllsp.${RUN_ID}.dat.gz
FILTER_EXPR|$|||!is_null(cndtxt)
SORT_KEY||||{ajaacd;ajaccd;ajadcd;ajabcd}
EXTRA_SORT_KEY||||{cndtxt}
ROLLUP_KEY||||{ajaacd;ajaccd;ajadcd;ajabcd}
INPUT_FILE_DML|$|||$AI_DML/clean.ids_rxclaim/clean.ids_rxclaim.rcrclp_y2vllsp.dml
OUTPUT_FILE_DML|$|||$AI_DML/clean.ids_rxclaim/clean.ids_rxclaim.rcrclp_y2vllsp_aggregate.dml
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.ids_rxclaim/clean.ids_rxclaim.rcrclp_y2vllsp_aggregate.${RUN_ID}.dat.gz
USE_ROLLUP||||True
ROLLUP_XFR||||$AI_XFR/concat.cndtxt.xfr
DEDUP_KEY||||{ajaacd;ajaccd;ajadcd;ajabcd}
USE_DEDUP||||True
