!prototype|P|||${AI_PSET}/produce.interim.pset
OUTPUT_FILE_LOCATION||||$AI_MFS/source.rxclaim_fbo/source.rxclaim_fbo.dim_drugpricing.${RUN_ID}.dat.gz
NORM_XFR||||
MAPPING_XFR|$|||$AI_XFR/produce/produce.dim_drugpricing_rfmt.xfr
USE_SORT||||False
SCAN_XFR||||
ROLLUP_XFR||||
POST_FILTER_EXPR||||
INPUT_FILE_PATH||||$AI_MFS/clean.rxclaim_fbo/clean.rxclaim_fbo.dim_drugpricing_csv.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_fbo/clean.rxclaim_fbo.dim_drugpricing_csv.dml
OUTPUT_FILE_DML|$|||$AI_DML/source.rxclaim_fbo/source.rxclaim_fbo.dim_drugpricing.dml
