!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rccmsp_ndc*.$RUN_ID.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rccmsp_ndc.dml
USE_ROLLUP||||False
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rccmsp_ndc.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.rxclaim/lookup.rccmsp_ndc.dml
USE_SORT||||True
USE_SCAN||||False
USE_DEDUP||||True
DO_IDS_ICFF_LOOKUP||||False
LOOKUP_KEY||||{dxf_src_sys_id;ajp7ce}
SORT_KEY||||{dxf_src_sys_id;ajp7ce}
FILTER_EXPR|$|||ajp7ce>=(decimal(""))(string(""))(date("CYYMMDD"))(datetime("YYYYMMDDHH24MISS"))"$RUN_ID"
RUN_ID||||20181224061300
