!prototype|P|||$PUB_DXF_MP/produce.mp
INPUT_FILE_PATH||||$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pnt_plan_ndc_list_d_plan_ndc_option_p90.dat
INPUT_FILE_DML|$|||$AI_DML/lookup.ids_common/lookup.ids_common.d_pnt_plan_ndc_list_d_plan_ndc_option_p90.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pnt_plan_ndc_list_d_plan_ndc_option_p90_aggr.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.ids_common/lookup.ids_common.d_pnt_plan_ndc_list_d_plan_ndc_option_p90_aggr.dml
RUN_ID||||$[(string(""))(datetime("YYYYMMDDHH24MISS"))now1()]
ROLLUP_XFR||||$AI_XFR/produce/produce.d_pnt_plan_ndc_list_d_plan_ndc_option_p90_aggr.xfr
USE_ROLLUP||||True
SORT_KEY||||{pln_sk}
LOOKUP_KEY||||{pln_sk}
DEDUP_KEY||||{pln_sk}
USE_DEDUP||||False
ROLLUP_KEY||||{pln_sk}
