!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/source.rxclaim/source.rxclaim.l_cob_carrier.$RUN_ID.dat.gz
INPUT_FILE_DML|$|||$AI_DML/source.rxclaim/source.rxclaim.l_cob_carrier.dml
USE_ROLLUP||||False
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_cob_carrier.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.rxclaim/lookup.rxclaim.l_cob_carrier.dml
USE_NORM||||True
NORM_XFR||||$AI_XFR/l_cob_carrier.xfr
USE_SORT||||True
LOOKUP_KEY||||{code;code_value}
NORM_OUTPUT_DML||||$[read_file(AI_DML +'/lookup.rxclaim/lookup.rxclaim.l_cob_carrier.dml')]
SORT_KEY||||{code;code_value}
