!prototype|P|||${AI_PSET}/produce.interim.pset
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_gpi_carrier_xref_lkp.dat
NORM_XFR||||
MAPPING_XFR|$|||$AI_XFR/produce/produce.d_gpi_carrier_xref_rfmt.xfr
USE_SORT||||False
SCAN_XFR||||
ROLLUP_XFR||||
POST_FILTER_EXPR||||
INPUT_FILE_PATH||||$AI_MFS/split/split.*.ids_rxclaim.d_gpi_carrier_xref.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/split.ids_rxclaim/split.ids_rxclaim.d_gpi_carrier_xref.dml
OUTPUT_FILE_DML|$|||$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_gpi_carrier_xref_lkp.dml
