!prototype|P|||${AI_PSET}/produce.interim.pset
OUTPUT_FILE_LOCATION||||$AI_MFS_TEMP/d_rpt_sco_cal_00_filtered.dat.gz
NORM_XFR||||$AI_XFR/produce/produce.ids_rxclaim.d_rpt_sco_cal_00_normalize.xfr
MAPPING_XFR|$|||$AI_XFR/produce/produce.ids_rxclaim.d_rpt_sco_cal_00_rfmt.xfr
USE_SORT||||False
SCAN_XFR||||
ROLLUP_XFR||||
INPUT_FILE_PATH||||$AI_MFS/clean.ids_rxclaim/clean.ids_rxclaim.d_rpt_sco_cal_00.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.ids_rxclaim/clean.ids_rxclaim.d_rpt_sco_cal_00.dml
OUTPUT_FILE_DML|$|||$AI_DML/produce/d_rpt_sco_cal_00_filtered.dml
POST_FILTER_EXPR||||
USE_NORM||||True
NORM_FILE_DML|$|||${AI_DML}/produce/d_rpt_sco_cal_00_filtered.dml
