!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpidp_ndc*.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpidp_ndc.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.rcpidp_ndc.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.rxclaim/lookup.rxclaim.rcpidp_ndc.dml
LOOKUP_KEY||||$SORT_KEY
SORT_KEY||||{dxf_src_sys_id;s4e6c4;s4cnt3}
USE_DEDUP||||True
RUN_ID||||20180313000000
FILTER_EXPR|$|||!is_null(s4e6c4)
