!prototype|P|||$PUB_DXF_MP/produce.mp
INPUT_FILE_PATH||||$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_frmlry_pgm_gpi_list.dat
INPUT_FILE_DML|$|||$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_frmlry_pgm_gpi_list.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_frmlry_pgm_gpi_list_p90_aggr.dat
OUTPUT_FILE_DML|$|||$AI_DML//lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_frmlry_pgm_gpi_list_p90_aggr.dml
RUN_ID||||$[(string(""))(datetime("YYYYMMDDHH24MISS"))now1()]
USE_ROLLUP||||True
USE_DEDUP||||True
ROLLUP_XFR||||$AI_XFR/produce/produce.d_plan_frmlry_pgm_gpi_p90_aggr.xfr
SORT_KEY||||{pln_sk;fpg_gpi_list_nm;fpg_from_dt;fpg_thru_dt}
ROLLUP_KEY||||{pln_sk}
LOOKUP_KEY||||{pln_sk}
