!prototype|P|||$AI_PSET/produce.interim.pset
INPUT_FILE_PATH|$|||$AI_MFS/split/split.d_member_move_xref.ids_common.d_member_move_xref.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/split.ids_common/split.ids_common.d_member_move_xref.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.mbrxref.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.rxclaim/lookup.rxclaim.d_member_move_xref.dml
SORT_KEY||||{mbr_sk}
LOOKUP_KEY||||{mbr_sk}
RUN_ID||||0
MAPPING_XFR|$|||$AI_XFR/produce/produce.rxclaim.d_member_move_xref_lkp.xfr
FILTER_EXPR|$|||mbr_mv_xref.mbr_move_flg =='Y'
