!prototype|P|||$PUB_DXF_MP/produce.mp
INPUT_FILE_PATH||||$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pgt_plan_gpi_list_d_plan_gpi_list_p90.dat
INPUT_FILE_DML|$|||$AI_DML/lookup.ids_common/lookup.ids_common.d_pgt_plan_gpi_list_d_plan_gpi_list_p90.dml
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pgt_plan_gpi_list_d_plan_gpi_list_p90_aggr.dat
OUTPUT_FILE_DML|$|||$AI_DML/lookup.ids_common/lookup.ids_common.d_pgt_plan_gpi_list_d_plan_gpi_list_p90_aggr.dml
RUN_ID||||$[(string(""))(datetime("YYYYMMDDHH24MISS"))now1()]
ROLLUP_XFR||||$AI_XFR/produce/produce.d_pgt_plan_gpi_list_d_plan_gpi_list_p90_aggr.xfr
USE_ROLLUP||||True
SORT_KEY||||{pln_sk}
LOOKUP_KEY||||{pln_sk;pgl_gpi_list_nm;pgo_generic_product_id;pno_current_dte_effective;pno_current_dte_termed;pgt_from_dt;pgt_thru_dt;pgo_multi_source_cd}
USE_DEDUP||||False
ROLLUP_KEY||||{pln_sk}
