!prototype|P|||${AI_PSET}/produce.interim.pset
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_contract_pbp_audit.dat
NORM_XFR||||
MAPPING_XFR|$|||$AI_XFR/produce/produce.d_contract_pbp_rfmt.xfr
USE_SORT||||True
SCAN_XFR||||
ROLLUP_XFR||||
POST_FILTER_EXPR||||
INPUT_FILE_PATH||||$PUB_DATAHUB_MFS_LOOKUP/ids/ids_common/one/d_contract_pbp.dat.gz
INPUT_FILE_DML|$|||$PUB_DATAHUB_DML/ids_common/ids_common.d_contract_pbp.dml
FILTER_EXPR|$|||first_defined(pdp_status_cd,'-')!='-'
OUTPUT_FILE_DML|$|||$AI_DML/lookup.ids_common/lookup.ids_common.d_contract_pbp_audit.dml
SORT_KEY||||{pdp_status_cd; sequence_no}
USE_DEDUP||||False
DEDUP_KEY||||
