!prototype|P|||${AI_PSET}/produce.interim.pset
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim_fbo/clean.rxclaim_fbo.dim_drugpricing_fst.${RUN_ID}.dat.gz
NORM_XFR||||
MAPPING_XFR|$|||$AI_XFR/produce/produce.rxclaim_fbo.dim_drugpricing_rfmt.xfr
USE_SORT||||True
SCAN_XFR||||$AI_XFR/produce/produce.rxclaim_fbo.dim_drugpricing_scan.xfr
ROLLUP_XFR||||
POST_FILTER_EXPR||||
INPUT_FILE_PATH||||$AI_MFS/clean.rxclaim_fbo/clean.rxclaim_fbo.dim_drugpricing_csv.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_fbo/clean.rxclaim_fbo.dim_drugpricing_csv.dml
OUTPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_fbo/clean.rxclaim_fbo.dim_drugpricing.dml
SORT_KEY||||{costtypecode; productid}
USE_DEDUP||||False
EXTRA_SORT_KEY||||{eff_dt descending}
USE_SCAN||||True
DEDUP_KEY||||
USE_NORM||||False
