!prototype|P|||${AI_PSET}/produce.interim.pset
OUTPUT_FILE_LOCATION||||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rc15rp_type2.${RUN_ID}.dat.gz
NORM_XFR||||$AI_XFR/produce/produce.rxclaim_ctrx.rc15rp_type2_normalize.xfr
MAPPING_XFR|$|||$AI_XFR/produce/produce.rxclaim_ctrx.rc15rp_type2_rfmt.xfr
USE_SORT||||True
SCAN_XFR||||$AI_XFR/produce/produce.rxclaim_ctrx.rc15rp_type2_scan.xfr
ROLLUP_XFR||||
POST_FILTER_EXPR||||
INPUT_FILE_PATH||||$AI_MFS/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rc15rp.${RUN_ID}.dat.gz
INPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rc15rp.dml
OUTPUT_FILE_DML|$|||$AI_DML/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rc15rp_type2.dml
USE_SCAN||||True
SORT_KEY||||{amnxcd; amnkcd; amh8au; amkkaw; amk9aw; dxf_src_sys_id}
USE_DEDUP||||False
EXTRA_SORT_KEY||||{ambmdt_from_dt descending; amadtm descending}
DEDUP_KEY||||
LOOKUP_KEY||||{dur_tbl_nm; dur_srvc_nm; med_limit; src_env_sk}
USE_NORM||||True
AB_CATALOG|$|||$AI_CAT/produce/produce.rxclaim_ctrx.rc15rp_type2.cat
ACE_CATALOG_CONTENTS|$|||D_MED_LIMIT_THRSHLD_IDS,{dur_tbl_nm; dur_srvc_nm; med_limit_resp; med_limit_new_mbr; med_limit_ir_flg; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_med_limit_thrshld.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_med_limit_thrshld.dml\n
NORM_FILE_DML|$|||${AI_DML}/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rc15rp_type2.dml
SCAN_KEY||||{amnxcd; amnkcd; amh8au; amkkaw; amk9aw; dxf_src_sys_id}
RUN_ID||||0
