!prototype|P|||${AI_PSET}/produce.interim.pset
OUTPUT_FILE_LOCATION||||$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_ancilary_ref_fld_strt_pos.dat
NORM_XFR||||
MAPPING_XFR|$|||$AI_XFR/produce/produce.d_member_ancilary_ref_fld_strt_pos_rfmt.xfr
USE_SORT||||True
SCAN_XFR||||$AI_XFR/produce/produce.d_member_ancilary_ref_fld_strt_pos_scan.xfr
ROLLUP_XFR||||
POST_FILTER_EXPR||||
INPUT_FILE_PATH||||$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_ancilary_ref.dat
INPUT_FILE_DML|$|||$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_ancilary_ref.dml
OUTPUT_FILE_DML|$|||$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_ancilary_ref_fld_strt_pos.dml
SORT_KEY||||{carrier_id; fld_nbr}
USE_DEDUP||||True
EXTRA_SORT_KEY||||{account_id; employer_group_id; src_env_sk}
USE_SCAN||||True
DEDUP_KEY||||{carrier_id; fld_nbr}
SCAN_KEY||||{carrier_id}
