/* DML Generated for SQL: SELECT * FROM d_cms_yr_rspns_detail
 * On: Tue Sep 26 02:28:00 2017
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
 decimal("\x01",0) rspns_detail_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_id = NULL("") /*VARCHAR(5)*/;
string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
string("\x01",charset="iso-8859-15", maximum_length=15) phr_id = NULL("") /*VARCHAR(15)*/;
date("YYYYMMDD")("\x01") pde_filled_dt = NULL("") /*DATE*/;
decimal("\x01".2, maximum_length=11, sign_reserved) pde_ingrd_cost = NULL("") /*DECIMAL(9,2)*/;
decimal("\x01".2, maximum_length=11, sign_reserved) pde_dispng_fee = NULL("") /*DECIMAL(9,2)*/;
decimal("\x01".3, maximum_length=11, sign_reserved) pde_qty_dispng = NULL("") /*DECIMAL(9,3)*/;
decimal("\x01",0) pde_days_of_supply = NULL("") /*SMALLINT*/;
string("\x01",charset="iso-8859-15", maximum_length=21) bi_week_period = NULL("") /*VARCHAR(21)*/;
decimal("\x01".4, maximum_length=11, sign_reserved) mpf_unit_cost = NULL("") /*DECIMAL(9,4)*/;
decimal("\x01".4, maximum_length=11, sign_reserved) mpf_dispng_brnd = NULL("") /*DECIMAL(9,4)*/;
decimal("\x01".4, maximum_length=11, sign_reserved) mpf_dispng_gene = NULL("") /*DECIMAL(9,4)*/;
decimal("\x01".4, maximum_length=11, sign_reserved) mpf_floor_price = NULL("") /*DECIMAL(9,4)*/;
string("\x01",charset="iso-8859-15", maximum_length=1) cal_gene_ind = NULL("") /*VARCHAR(1)*/;
decimal("\x01".2, maximum_length=17, sign_reserved) cal_pde_tot_cost = NULL("") /*DECIMAL(15,2)*/;
decimal("\x01".4, maximum_length=17, sign_reserved) cal_mpf_tot_cost = NULL("") /*DECIMAL(15,4)*/;
decimal("\x01".4, maximum_length=17, sign_reserved) cal_diff_tot_cost = NULL("") /*DECIMAL(15,4)*/;
decimal("\x01",0) cms_rspns_mn = NULL("") /*INTEGER*/;
string("\x01",charset="iso-8859-15", maximum_length=3) rspns_file_ind = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
string("\x01", maximum_length=20)   ids_create_uid = NULL("");
decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
string(1)  newline = NULL("");
  
end
