type logical_ids_common_c_member_dtl_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_member_dtl_sk = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) member_dtl_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_src_env_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_carrier_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_acct_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_emplyr_group_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_member_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) src_env_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) acct_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) emplyr_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) member_id = NULL("");
  decimal("\x01",0) cpp_member_sk = NULL("");
  utf8 string("\x01", maximum_length=200) first_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) init = NULL("");
  utf8 string("\x01", maximum_length=200) last_name = NULL("");
  date("YYYYMMDD")("\x01") birth_dt = NULL("");
  date("YYYYMMDD")("\x01") death_dt = NULL("");
  utf8 string("\x01", maximum_length=4) gender_cd = NULL("");
  utf8 string("\x01", maximum_length=120) gender_descr = NULL("");
  utf8 string("\x01", maximum_length=36) sin_ssn = NULL("");
  utf8 string("\x01", maximum_length=12) person_cd = NULL("");
  utf8 string("\x01", maximum_length=4) relationship_cd = NULL("");
  utf8 string("\x01", maximum_length=200) src_client_id = NULL("");
  utf8 string("\x01", maximum_length=80) plan_id = NULL("");
  utf8 string("\x01", maximum_length=152) subs_patient_id = NULL("");
  utf8 string("\x01", maximum_length=4) cov_lvl_cd = NULL("");
  utf8 string("\x01", maximum_length=400) prmry_addr_1 = NULL("");
  utf8 string("\x01", maximum_length=400) prmry_addr_2 = NULL("");
  utf8 string("\x01", maximum_length=120) prmry_city_town = NULL("");
  utf8 string("\x01", maximum_length=8) prmry_province_st_cd = NULL("");
  utf8 string("\x01", maximum_length=40) prmry_postal_zip = NULL("");
  utf8 string("\x01", maximum_length=16) prmry_cntry_cd = NULL("");
  utf8 string("\x01", maximum_length=120) prmry_attn_line = NULL("");
  utf8 string("\x01", maximum_length=80) prmry_building_mail_stop = NULL("");
  utf8 string("\x01", maximum_length=28) prmry_area_cd = NULL("");
  utf8 string("\x01", maximum_length=40) prmry_phone_num = NULL("");
  utf8 string("\x01", maximum_length=24) prmry_extn = NULL("");
  utf8 string("\x01", maximum_length=80) hic_num = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") record_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) active_flag = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_c_member_dtl_t c_member_dtl  /*@ BizName:'c member dtl' */;
end;
