type logical_ids_cpp_c_provider_followup_call_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_provider_followup_call_hist_sk = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) provider_followup_call_hist_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) sequence_num = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) provider_id = NULL("");
  decimal("\x01",0) cpp_provider_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) case_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) parent_case_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) provider_call_type = NULL("");
  decimal("\x01",0, maximum_length=3, sign_reserved) call_attempt_num = NULL("");
  utf8 string("\x01", maximum_length=200) reason = NULL("");
  utf8 string("\x01", maximum_length=8192) comments = NULL("");
  utf8 string("\x01", maximum_length=80) called_by = NULL("");
  utf8 string("\x01", maximum_length=120) spoke_with = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") record_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_cpp_c_provider_followup_call_hist_t c_prov_folup  /*@ BizName:'c prov folup' */;
end;
