record
  decimal('\x01') plan_term_date;
  decimal('\x01') chg_time;
  decimal('\x01') add_time;
  string('\x01') chg_user_name;
  string('\x01') plan_code;
  string('\x01') chg_program_name;
  decimal('\x01') plan_eff_date;
  string('\x01') add_user_name;
  string('\x01') add_program_name;
  string('\x01') plan_future_use_code_1;
  string('\x01') plan_future_use_code_2;
  decimal('\x01') chg_date;
  string('\x01') plan_name;
  string('\x01') plan_verify_restrictions;
  string('\x01') plan_dea_validation;
  decimal('\x01') add_date;
  string('\x01') plan_eligibility_override;
  string('\x01') plan_qualifier;
  string('\x01') plan_verify_member;
  string('\x01') plan_preferred_formulary;
  string('\x01') plan_default_drug_status;
  string('\x01') desi_indicator;
  string('\x01') plan_verify_md_network;
  string('\x01') plan_verify_md_specialty;
  string('\x01') plan_verify_care_facility;
  string('\x01') plan_verify_pricing;
  string('\x01') plan_verify_rx_network;
  string('\x01') plan_verify_therapy;
  string('\x01') plan_verify_packaging;
  string('\x01') plan_verify_maint_drug;
  string('\x01') plan_verify_brnd_gen_subs;
  string('\x01') plan_verify_3rd_pty_excp;
  string('\x01') plan_verify_legend_otc;
  string('\x01') plan_verify_fda_ther_equi;
  string('\x01') plan_verify_dea_code;
  string('\x01') plan_verify_dosage_form;
  string('\x01') plan_verify_route_of_admn;
  string('\x01') plan_verify_compound;
  string('\x01') plan_level_of_service;
  string('\x01') days_supply_qty_disp_lmts;
  string('\x01') plan_verify_refill_limits;
  string('\x01') deductible_cap_limits;
  string('\x01') plan_customer_location;
  string('\x01') plan_audit_flag;
  string('\x01') dug_table_name;
  string('\x01') plan_verify_ndc_list;
  string('\x01') plan_verify_gpi_list;
  string('\x01') plan_patient_pay_qual;
  string('\x01') plan_verify_cob;
  string('\x01') plan_future_use_flag_1;
  string('\x01') plan_future_use_flag_2;
  string('\x01') plan_future_use_flag_3;
  string('\x01') plan_future_use_flag_4; /*
  datetime("YYYYMMDDHH24MISS")('\x01') record_load_datetime;
  datetime("YYYYMMDDHH24MISS")('\x01') record_update_datetime;
  string('\x01') record_load_reason;
  string('\x01') record_update_reason;
  string('\x01') record_load_crm_ref_id;
  string('\x01') record_update_crm_ref_id; */
  string('\x01') rxt_src_envrt_id;
  string('\x01') rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm;
  string('\x01') rxt_create_uid;
  decimal('\x01') rxt_create_run_id;
  string('\x01') rxt_rec_stat_cd;
  string(1) newline = "\n";
end
