type logical_ids_rxclaim_f_mpd_claim_trx_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  decimal("\x01",0) ex7_rec_seq_nbr = NULL("");
  decimal("\x01",0) claim_stat_sk = NULL("");
  decimal("\x01",0) sbm_dt_sk = NULL("");
  decimal("\x01",0) carrier_sk = NULL("");
  decimal("\x01",0) carrier_acct_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) final_pln_sk = NULL("");
  decimal("\x01",0) phr_sk = NULL("");
  decimal("\x01",0) ntwk_sk = NULL("");
  decimal("\x01",0) pbr_sk = NULL("");
  decimal("\x01",0) gpi_sk = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  decimal("\x01",0) compound_sk = NULL("");
  decimal("\x01",0) gnrc_ind_sk = NULL("");
  decimal("\x01",0) days_of_supply_sk = NULL("");
  decimal("\x01",0) filled_dt_sk = NULL("");
  decimal("\x01",0) contract_pbp_sk = NULL("");
  decimal("\x01",0) residence_cd_sk = NULL("");
  decimal("\x01",0) claim_origination_code_sk = NULL("");
  decimal("\x01",0) begin_benefit_phase_sk = NULL("");
  decimal("\x01",0) end_benefit_phase_sk = NULL("");
  decimal("\x01",0) rx_origin_cd_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) rej_reason1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) rej_reason2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) rej_reason3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) tc4_carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) tc4_account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) tc4_employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) tc4_plan_cd = NULL("");
  date("YYYYMMDD")("\x01") tc4_plan_eff_dt = NULL("");
  decimal("\x01",0) claim_cntr = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  decimal("\x01",0) subm_yr = NULL("");
  decimal("\x01",0) subm_mnth = NULL("");
  decimal("\x01",0) subm_yr_mnth = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) subm_qtr = NULL("");
  date("YYYYMMDD")("\x01") filled_dt = NULL("");
  decimal("\x01",0) filled_yr_mnth = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) filled_qtr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_nbr = NULL("");
  decimal("\x01",0) days_sply = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_qty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("");
  date("YYYYMMDD")("\x01") sbm_srv_dt = NULL("");
  decimal("\x01",0) prod_key = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) compound_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_sel_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dmr_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) qual_serv_prov_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) subm_oth_covrg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) subm_clfctn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) tc3_srv_prov_id_qlfr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) tc3_srv_prov_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) tc3_rx_origin_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) tc3_phr_svc_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) plan_benefit_pkg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) troop_sched_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_cov_stat_sched_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_cov_stat_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) brand_generic_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) accum_basis_cd = NULL("");
  decimal("\x01",0) pdp_seq_no = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) cpp_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) prior_troop_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) lics_drg_spnd_ded_bal_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) lics_drg_spnd_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) client_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tot_drg_cst_acc_gross_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) true_oop_accum_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) true_disc_elig_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) gap_brnd_disc_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_ded_mbr_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_ded_drg_spnd_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_cg_mbr_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_cg_drg_spnd_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_cat_mbr_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_cat_drg_spnd_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_icl_mbr_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_icl_drg_spnd_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) dual_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) moop_mbr_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) moop_drg_spnd_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_ingred_cost_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_sales_tax_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_due_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_ingred_cost_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_sales_tax_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_due_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cat_cov_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_troop_sched_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) lics_troop_sched_id = NULL("");
  decimal("\x01",0) lics_sched_step_no = NULL("");
  decimal("\x01",0) lics_troop_nbr_steps_no = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) lics_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) ded_lvl_drg_spnd_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) amt_twd_plan_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) ded_lvl_troop_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) plan_gap_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) amt_twd_plan_gap_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) plan_cat_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) amt_twd_plan_cat_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) plan_init_cov_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) plan_pay_init_cov_lvl_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) mbr_amt_twd_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) drg_spnd_twd_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) mbr_amt_twd_gap_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) drg_spnd_twd_gap_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) mbr_amt_twd_cat_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) drg_spnd_twd_cat_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) mbr_amt_twd_init_cov_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) drg_spnd_twd_init_cov_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) gdca_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) gdcb_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) npp_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) drg_spnd_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pds_rebate_est_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_vacc_adm_fee_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rbl_oth_pyr_recog_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_vacc_adm_fee_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_oth_pyr_recog_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) oth_pyr_paid_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) subrogation_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) report_gap_disc_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) medicaid_subrogation_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) shortcycle_prov_qlfr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) shortcycle_prod_qlfr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) shortcycle_claim_qlfr_cd = NULL("");
  decimal("\x01".4, maximum_length=13, sign_reserved) dcs_daily_prorate_no = NULL("");
  decimal("\x01",0) prod_claim_no = NULL("");
  decimal("\x01",0) prod_claim_seq_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) create_update_by_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) svc_claim_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) out_of_netwk_cd = NULL("");
  date("YYYYMMDD")("\x01") orig_claim_rcvd_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) adjud_beign_timestamp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) reprocess_claim_seq_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) tier_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) formulary_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) gap_disc_pln_ovrd_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_claim_prod_id = NULL("");
  decimal("\x01",0) prod_claim_prod_key = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) prod_claim_gpi_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_npi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) created_by_version_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) medicare_plan_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dispensing_stat_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) copay_catgry_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) subsidy_lvl_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_hicn_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) amendment_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) amn_phr_svc_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) amn_pbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) amn_pbr_qlfr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) amn_rx_origin_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) amn_pat_residence_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) amn_contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) amn_pbp_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) egwp_troop_sched_id = NULL("");
  decimal("\x01",0) egwp_troop_sched_step_no = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_dedlvl_drg_spnd_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_amt_twd_plan_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_dedlvl_troop_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_plan_gap_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_amt_twd_plan_gap_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_plan_cat_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_amt_twd_plan_cat_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_plan_icl_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) egwp_plan_pay_icl_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) src_add_user_nm = NULL("");
  date("YYYYMMDD")("\x01") src_add_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_add_timestamp = NULL("");
  decimal("\x01",0) pd7_adj_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) dx_list_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dx_list_qlfr = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_ingred_cost_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_sales_tax_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_copay_amt_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_copay_flat_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_copay_pct_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_tot_amt_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_atr_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_incentive_fee_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_prof_svc_fee_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_oth_pyr_recog_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_tot_oth_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_atr_proc_fee_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_pat_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_pln_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_spnd_acc_remn_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_pln_fnd_asst_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_atr_prov_ntwk_sel_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_atr_prod_sel_amt_brnd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_atr_prod_sel_amt_npf = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_atr_prdsel_amt_brndnpf = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_atr_amt_covrg_gap = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_ingred_cost_cont_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rsp_dispensing_fee_cont_amt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01",0) mai_qlfr_ind = NULL("");
  decimal("\x01",0) claim_nbr_encrp = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) ira_subsidy_amt = NULL("");
  decimal("\x01",0) sec_flg = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d cag: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_carrier_acct_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d carr acct: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
end;
type nk_ids_common_d_carrier_acct_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
end;

type opt_nk_ids_common_d_carrier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d carrier: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_carrier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d sbm dt: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_gpi_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'gpi: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;
type nk_ids_common_d_gpi_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;

type opt_nk_ids_common_d_member_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d mbr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;
type nk_ids_common_d_member_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_common_d_pharmacy_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'pharmacy: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;
type nk_ids_common_d_pharmacy_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;

type opt_nk_ids_common_d_plan_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'final pln: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;
type nk_ids_common_d_plan_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_rxclaim_d_pharmacy_network_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'network: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) phr_ntwrk_seq_no = NULL("") /*INTEGER*/;
end;
type nk_ids_rxclaim_d_pharmacy_network_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) phr_ntwrk_seq_no = NULL("") /*INTEGER*/;
end;

type opt_nk_ids_rxclaim_l_benefit_phase_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'bgn bnft phase: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) benefit_phase_cd = NULL("") /*CHAR(1)*/;
end;
type nk_ids_rxclaim_l_benefit_phase_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) benefit_phase_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_claim_status_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'clm stat: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("") /*CHAR(1)*/;
end;
type nk_ids_rxclaim_l_claim_status_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_generic_medispan_indicator_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'gncr in: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_ind = NULL("") /*CHAR(1)*/;
end;
type nk_ids_rxclaim_l_generic_medispan_indicator_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_ind = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_residence_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'res cd: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=2) residence_cd = NULL("") /*VARCHAR(2)*/;
end;
type nk_ids_rxclaim_l_residence_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=2) residence_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_l_rx_origin_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'clm orgn cd: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_origin_cd = NULL("") /*CHAR(1)*/;
end;
type nk_ids_rxclaim_l_rx_origin_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_origin_cd = NULL("") /*CHAR(1)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_mpd_claim_trx_hist_t medicareprty  /*@ BizName:'medicareprty' */;
  opt_nk_ids_rxclaim_l_benefit_phase_t bgn_bnft_phase  /*@ BizName:'bgn bnft phase' */;
  opt_nk_ids_rxclaim_l_rx_origin_code_t clm_orgn_cd  /*@ BizName:'clm orgn cd' */;
  opt_nk_ids_rxclaim_l_claim_status_t clm_stat  /*@ BizName:'clm stat' */;
  opt_nk_ids_common_d_cag_t d_cag  /*@ BizName:'d cag' */;
  opt_nk_ids_common_d_carrier_acct_t d_carr_acct  /*@ BizName:'d carr acct' */;
  opt_nk_ids_common_d_carrier_t d_carrier  /*@ BizName:'d carrier' */;
  opt_nk_ids_common_d_member_t d_mbr  /*@ BizName:'d mbr' */;
  opt_nk_ids_common_d_date_t d_sbm_dt  /*@ BizName:'d sbm dt' */;
  opt_nk_ids_rxclaim_l_benefit_phase_t end_bnft_phase  /*@ BizName:'end bnft phase' */;
  opt_nk_ids_common_d_plan_t final_pln  /*@ BizName:'final pln' */;
  opt_nk_ids_rxclaim_l_generic_medispan_indicator_t gncr_in  /*@ BizName:'gncr in' */;
  opt_nk_ids_common_d_gpi_t gpi  /*@ BizName:'gpi' */;
  opt_nk_ids_rxclaim_d_pharmacy_network_t network  /*@ BizName:'network' */;
  opt_nk_ids_common_d_pharmacy_t pharmacy  /*@ BizName:'pharmacy' */;
  opt_nk_ids_rxclaim_l_residence_t res_cd  /*@ BizName:'res cd' */;
  opt_nk_ids_rxclaim_l_rx_origin_code_t rx_org  /*@ BizName:'rx org' */;
end;
