type logical_ids_common_agg_provider_member_mon_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  unsigned integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) care_fac_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_sex = NULL("");
  decimal("\x01",0) curr_mn = NULL("");
  decimal("\x01",0) curr_mn_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn1_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn2_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn3_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn4_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn5_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn6_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn7_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn8_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn9_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn10_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn11_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn12_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn13_mm_cnt = NULL("");
  decimal("\x01",0) prev_mn14_mm_cnt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_agg_provider_member_mon_t agg_prov_mem  /*@ BizName:'agg prov mem' */;
end;
