/* DML Generated for SQL: SELECT * FROM clmprdfil.rcgpsp  
 * On: Thu Mar  3 03:50:46 2016  
 */  
record   
  string("\x01") car_carrier_id ;
  string("\x01") acc_account_id ;
  string("\x01") grp_group_id ;
  string("\x01") gsi_group_schedule_id ;
  decimal("\x01") gps_seq_nbr ;
  string("\x01") gps_status ;
  decimal("\x01") gps_from_date ;
  decimal("\x01") gps_thru_date ;
  string("\x01") prc_price_schedule_name ;
  string("\x01") add_user_name ;
  decimal("\x01") add_date ;
  decimal("\x01") add_time ;
  string("\x01") add_program_name ;
  string("\x01") chg_user_name ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_program_name ;  
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";  
end  
