type logical_ids_rxclaim_d_cms_prxy_ndc_rxcui_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cms_proxy_ndc_rxcui_sk = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  decimal("\x01",0) rxcui = NULL("");
  decimal("\x01",0) prod_key = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) active_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mpd_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) subset_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) ovrd_lvl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) ext_ovrd_id = NULL("");
  date("YYYYMMDD")("\x01") efft_dt = NULL("");
  date("YYYYMMDD")("\x01") term_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rxcui_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) frf_related_ndc_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) frf_replace_ndc_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) prod_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) otc_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) msc_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) prod_lbl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) gpi_nm = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_create_ts = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") last_update_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) src_ndc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) frf_proxy_ndc_ind = NULL("");
  decimal("\x01",0) src_env_sk;
end;


type opt_nk_ids_common_d_product_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'prd prxy n: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;
type nk_ids_common_d_product_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_cms_prxy_ndc_rxcui_t prxy_ndc  /*@ BizName:'prxy ndc' */;
  opt_nk_ids_common_d_product_t prd_prxy_n  /*@ BizName:'prd prxy n' */;
end;
