type logical_ids_rxclaim_f_claim_transaction_multi_pbm_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) claim_nbr_encrp = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  decimal("\x01",0) ext_seq = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) carrier_sk = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  decimal("\x01",0) cob_ind_sk = NULL("");
  decimal("\x01",0) days_of_supply_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) srv_prov_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) fill_nbr = NULL("");
  decimal("\x01",0) fill_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") fill_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) lob_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) bin_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) process_ctrl_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) grp_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) discnt_card_chid = NULL("");
  decimal("\x01".3, maximum_length=12, sign_reserved) qty_dispns = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) ver_release_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) tran_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) tran_cnt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) hdr_respn_sts_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) srvc_prov_id_qual = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) srvc_prov_id = NULL("");
  decimal("\x01",0) dt_of_srvc_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") dt_of_srvc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=200) msg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) tran_respn_sts_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) auth_nbr = NULL("");
  decimal("\x01",0) rejct_cnt = NULL("");
  decimal("\x01",0) rejct_cd1_sk = NULL("");
  decimal("\x01",0) rejct_fld_ocr_ind1 = NULL("");
  decimal("\x01",0) rejct_cd2_sk = NULL("");
  decimal("\x01",0) rejct_fld_ocr_ind2 = NULL("");
  decimal("\x01",0) rejct_cd3_sk = NULL("");
  decimal("\x01",0) rejct_fld_ocr_ind3 = NULL("");
  decimal("\x01",0) rejct_cd4_sk = NULL("");
  decimal("\x01",0) rejct_fld_ocr_ind4 = NULL("");
  decimal("\x01",0) rejct_cd5_sk = NULL("");
  decimal("\x01",0) rejct_fld_ocr_ind5 = NULL("");
  decimal("\x01",0) aprv_msg_cd_cnt = NULL("");
  decimal("\x01",0) aprv_msg_cd1_sk = NULL("");
  decimal("\x01",0) aprv_msg_cd2_sk = NULL("");
  decimal("\x01",0) aprv_msg_cd3_sk = NULL("");
  decimal("\x01",0) aprv_msg_cd4_sk = NULL("");
  decimal("\x01",0) aprv_msg_cd5_sk = NULL("");
  decimal("\x01",0) add_msg_info_cnt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) add_msg_info_qlfr1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) add_msg_info1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) add_msg_info_conti1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) add_msg_info_qlfr2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) add_msg_info2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) add_msg_info_conti2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) add_msg_info_qlfr3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) add_msg_info3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) add_msg_info_conti3 = NULL("");
  decimal("\x01".8, maximum_length=34, sign_reserved) patient_pay_amt = NULL("");
  decimal("\x01".8, maximum_length=34, sign_reserved) ingrdnt_cost_paid = NULL("");
  decimal("\x01".8, maximum_length=34, sign_reserved) dispns_fee_paid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) tax_exmpt_ind = NULL("");
  decimal("\x01".8, maximum_length=34, sign_reserved) flat_sale_tax_amt_paid = NULL("");
  decimal("\x01".8, maximum_length=34, sign_reserved) prct_sale_tax_amt_paid = NULL("");
  decimal("\x01".8, maximum_length=34, sign_reserved) prct_sale_tax_rate_paid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prct_sale_tax_bas_paid = NULL("");
  decimal("\x01".8, maximum_length=34, sign_reserved) incntv_amt_paid = NULL("");
  decimal("\x01".8, maximum_length=34, sign_reserved) prof_srvc_fee_paid = NULL("");
  decimal("\x01".8, maximum_length=34, sign_reserved) othr_payr_amt_rcnzd = NULL("");
  decimal("\x01".8, maximum_length=34, sign_reserved) tot_amt_paid = NULL("");
  decimal("\x01".8, maximum_length=34, sign_reserved) amt_of_copay_co_ins = NULL("");
  decimal("\x01".8, maximum_length=34, sign_reserved) amt_of_co_ins = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) grp_id = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01",0) sbm_dt_sk = NULL("");
  decimal("\x01",0) phr_sk = NULL("");
  decimal("\x01",0) extrnl_pbm_list_id_sk = NULL("");
  decimal("\x01",0) extrnl_pbm_id_sk = NULL("");
  decimal("\x01",0) claim_cntr = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) recent_clm_flg = NULL("");
  decimal("\x01",0) sec_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_crdhldr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) crdhldr_mbr_first_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) crdhldr_mbr_last_nm = NULL("");
  date("YYYYMMDD")("\x01") crdhldr_mbr_dt_of_brth = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr_encrp = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mp cag: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_carrier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mp carr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_carrier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mp sbm: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_member_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mp mbr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;
type nk_ids_common_d_member_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_common_d_pharmacy_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mp phr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;
type nk_ids_common_d_pharmacy_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;

type opt_nk_ids_common_d_product_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mp prod: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;
type nk_ids_common_d_product_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_d_extrnl_pbm_list_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mp plist: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) extrnl_pbm_list_id = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;
type nk_ids_rxclaim_d_extrnl_pbm_list_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) extrnl_pbm_list_id = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type opt_nk_ids_rxclaim_d_extrnl_pbm_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mp pbm: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) extrnl_pbm_id = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;
type nk_ids_rxclaim_d_extrnl_pbm_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) extrnl_pbm_id = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type opt_nk_ids_rxclaim_l_cob_indicator_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mp cob: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_ind = NULL("") /*VARCHAR(2)*/;
end;
type nk_ids_rxclaim_l_cob_indicator_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_ind = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_l_paid_message_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mp aprv1: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=3) paid_msg_cd = NULL("") /*VARCHAR(3)*/;
end;
type nk_ids_rxclaim_l_paid_message_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=3) paid_msg_cd = NULL("") /*VARCHAR(3)*/;
end;

type opt_nk_ids_rxclaim_l_reject_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mp rej1: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=3) rej_cd = NULL("") /*VARCHAR(3)*/;
end;
type nk_ids_rxclaim_l_reject_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=3) rej_cd = NULL("") /*VARCHAR(3)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_claim_transaction_multi_pbm_t m_pbm  /*@ BizName:'m pbm' */;
  opt_nk_ids_rxclaim_l_paid_message_code_t mp_aprv1  /*@ BizName:'mp aprv1' */;
  opt_nk_ids_rxclaim_l_paid_message_code_t mp_aprv2  /*@ BizName:'mp aprv2' */;
  opt_nk_ids_rxclaim_l_paid_message_code_t mp_aprv3  /*@ BizName:'mp aprv3' */;
  opt_nk_ids_rxclaim_l_paid_message_code_t mp_aprv4  /*@ BizName:'mp aprv4' */;
  opt_nk_ids_rxclaim_l_paid_message_code_t mp_aprv5  /*@ BizName:'mp aprv5' */;
  opt_nk_ids_common_d_cag_t mp_cag  /*@ BizName:'mp cag' */;
  opt_nk_ids_common_d_carrier_t mp_carr  /*@ BizName:'mp carr' */;
  opt_nk_ids_rxclaim_l_cob_indicator_t mp_cob  /*@ BizName:'mp cob' */;
  opt_nk_ids_common_d_member_t mp_mbr  /*@ BizName:'mp mbr' */;
  opt_nk_ids_rxclaim_d_extrnl_pbm_t mp_pbm  /*@ BizName:'mp pbm' */;
  opt_nk_ids_common_d_pharmacy_t mp_phr  /*@ BizName:'mp phr' */;
  opt_nk_ids_rxclaim_d_extrnl_pbm_list_t mp_plist  /*@ BizName:'mp plist' */;
  opt_nk_ids_common_d_product_t mp_prod  /*@ BizName:'mp prod' */;
  opt_nk_ids_rxclaim_l_reject_code_t mp_rej1  /*@ BizName:'mp rej1' */;
  opt_nk_ids_rxclaim_l_reject_code_t mp_rej2  /*@ BizName:'mp rej2' */;
  opt_nk_ids_rxclaim_l_reject_code_t mp_rej3  /*@ BizName:'mp rej3' */;
  opt_nk_ids_rxclaim_l_reject_code_t mp_rej4  /*@ BizName:'mp rej4' */;
  opt_nk_ids_rxclaim_l_reject_code_t mp_rej5  /*@ BizName:'mp rej5' */;
  opt_nk_ids_common_d_date_t mp_sbm  /*@ BizName:'mp sbm' */;
end;
