record
  decimal("\x01") cmpnd_seq_nbr ;
  string("\x01") compnd_prod_id_ql ;
  string("\x01") sbm_cmp_prod_id ;
  decimal("\x01") compound_prod_key ;
  string("\x01") prd_description_abbrv ;
  string("\x01") prd_name_name_ext ;
  string("\x01") drug_manufacturer_id ;
  string("\x01") drug_manufacturer ;
  string("\x01") cmd_gpi_number ;
  string("\x01") drug_generic_name ;
  decimal("\x01") drug_descriptor ;
  decimal("\x01") generic_cde_nbr ;
  decimal("\x01") gcn_sequence_nbr ;
  decimal("\x01") prd_kdc ;
  string("\x01") ahfs_class_code ;
  string("\x01") drug_dea_code ;
  string("\x01") drug_rx_otc_indicator ;
  string("\x01") prd_multi_source ;
  string("\x01") generic_ind_override ;
  string("\x01") prod_reimbursemnt_ind ;
  string("\x01") brand_trade_name_code ;
  string("\x01") drug_fda_thera_equiv ;
  decimal("\x01") dm_metric_strength ;
  string("\x01") drug_strength_uom ;
  string("\x01") drug_route_of_admin ;
  string("\x01") drug_dosage_form ;
  string("\x01") drug_maintenance_code ;
  string("\x01") drug_3rd_pty_excp_cde ;
  string("\x01") drug_unitdose_unituse ;
  decimal("\x01") sbm_cmp_ingrd_qty ;
  decimal("\x01") sbm_cmp_ingrd_cst ;
  string("\x01") sbm_cmp_cst_basis ;
  string("\x01") ingredient_status ;
  decimal("\x01") cal_ingredient_cost ;
  decimal("\x01") app_ingredient_cst ;
  decimal("\x01") clt_ingredient_cost ;
  string("\x01") app_cost_source ;
  string("\x01") app_cost_type_cde ;
  decimal("\x01") app_cst_typ_unit_cost ;
  string("\x01") clt_cost_source ;
  string("\x01") clt_cost_type_cde ;
  decimal("\x01") clt_cst_typ_unit_cost ;
  decimal("\x01") awp_unit_cost ;
  decimal("\x01") cal_prof_srv_fee_paid ;
  decimal("\x01") app_prof_srv_fee_paid ;
  decimal("\x01") clt_prof_srv_fee_paid ;
  string("\x01") rm_indicator ;
  string("\x01") px_indicator ;
  string("\x01") ms_indicator ;
  //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";	
end
