/* DML Generated for SQL: SELECT * FROM clmprdfil.rcmcfp  
 * On: Fri Mar  4 05:23:34 2016  
 */  
record  
  string("\x01") mbr_member_id ;
  string("\x01") car_carrier_id ;
  string("\x01") acc_account_id ;
  string("\x01") grp_group_id ;
  decimal("\x01") mcf_seq_nbr ;
  decimal("\x01") mcf_eff_date ;
  decimal("\x01") mcf_thru_date ;
  string("\x01") mcf_status ;
  string("\x01") prf_prescriber_id ;
  string("\x01") prq_prscrbr_id_qualifier ;
  string("\x01") prf_prescriber_id_state ;
  string("\x01") cnw_network_id ;
  string("\x01") cfa_care_facility_id ;
  string("\x01") plan_code ;
  decimal("\x01") plan_eff_date ;
  string("\x01") cqu_qualifier_id ;
  decimal("\x01") add_date ;
  decimal("\x01") add_time ;
  string("\x01") add_user_name ;  
  string("\x01") add_program_name ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_user_name ;  
  string("\x01") chg_program_name ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";  
end  
