type logical_ids_rxclaim_rx32126p1_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01", maximum_length=17) p1claimnbr = NULL("");
  decimal("\x01", maximum_length=5) p1claimseq = NULL("");
  string("\x01", maximum_length=1) p1status = NULL("");
  decimal("\x01", maximum_length=10) p1sbmdate = NULL("");
  string("\x01", maximum_length=10) p1clientd3 = NULL("");
  string("\x01", maximum_length=1) p1reimburs = NULL("");
  string("\x01", maximum_length=1) p1clmorgn = NULL("");
  string("\x01", maximum_length=20) p1memberid = NULL("");
  string("\x01", maximum_length=9) p1carierid = NULL("");
  string("\x01", maximum_length=15) p1acountid = NULL("");
  string("\x01", maximum_length=15) p1groupid = NULL("");
  decimal("\x01".2, maximum_length=11) p1ambiqu = NULL("");
  decimal("\x01".2, maximum_length=11) p1ambjqu = NULL("");
  string("\x01", maximum_length=1) p1amc4ai = NULL("");
  string("\x01", maximum_length=1) p1amc5ai = NULL("");
  string("\x01", maximum_length=1) p1amc6ai = NULL("");
  decimal("\x01".2, maximum_length=11) p1ambkqu = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_rx32126p1_t op_rx32126p1  /*@ BizName:'op rx32126p1' */;
end;
