record
    decimal('\x01') rxs_rxclaim_nbr;
  decimal('\x01') tcd_claim_seq_nbr_999s;
  decimal('\x01') drd_pps_seq_nbr;
  string('\x01') drd_reason_for_srvcd;
  string('\x01') drd_clinical_signifi;
  string('\x01') drd_other_pharmacy_i;
  decimal('\x01') drd_prev_date_of_fil;
  decimal('\x01') drd_qty_of_prev_fill;
  string('\x01') drd_database_indicat;
  string('\x01') drd_other_prescriber;
  string('\x01') drd_free_text;
  string('\x01') drd_response;
  string('\x01') drd_override_list_in;
  decimal('\x01') drd_cmpnd_ingredient;
  string('\x01') dut_edit_type;
  decimal('\x01') drd_conflicting_clai;
  decimal('\x01') drd_conflicting_seq;
  decimal('\x01') drd_cnflct_cmpnd_ing;
  decimal('\x01') drd_documentation_lv;
  decimal('\x01') drd_onset;
  decimal('\x01') drd_dups_found;
  string('\x01') drd_dups_allowance;
  decimal('\x01') drd_conflicts_detect;
  decimal('\x01') drd_conflicts_return;
  string('\x01') drd_additional_text;
  string('\x01') add_user_name;
  decimal('\x01') add_date;
  decimal('\x01') add_time;
  string('\x01') add_program_name;
  string('\x01') chg_user_name;
  decimal('\x01') chg_date;
  decimal('\x01') chg_time;
  string('\x01') chg_program_name; /*
  string('\x01') source_environment;
  datetime("YYYYMMDDHH24MISS")('\x01') record_load_datetime;
  datetime("YYYYMMDDHH24MISS")('\x01') record_update_datetime;
  string('\x01') record_load_reason;
  string('\x01') record_update_reason;
  string('\x01') record_load_crm_ref_id;
  string('\x01') record_update_crm_ref_id; */
  string('\x01') rxt_src_envrt_id;
  string('\x01') rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm;
  string('\x01') rxt_create_uid;
  decimal('\x01') rxt_create_run_id;
  string('\x01') rxt_rec_stat_cd;
  string(1) newline = "\n";
end
