record
  string("\x01") py1_status;
  decimal("\x01") py1_approved_amount_due;
  decimal("\x01") py1_admin_total_1;
  decimal("\x01") py1_admin_total_2;
  decimal("\x01") py1_admin_total_3;
  decimal("\x01") payment_nbr;
  decimal("\x01") py1_admin_total_4;
  decimal("\x01") py1_adjustment_amount;
  decimal("\x01") py1_no_bill_no_pay_amount;
  decimal("\x01") py1_actual_amount_paid;
  string("\x01") payee_id;
  decimal("\x01") pt1_seq_nbr;
  string("\x01") py1_reference_carrier;
  string("\x01") py1_reference_account;
  string("\x01") py1_reference_group;
  string("\x01") py1_reference_member;
  string("\x01") py1_payee_type;
  string("\x01") py1_payee_short_name;
  string("\x01") py1_payor_short_name;
  string("\x01") po1_payor_id;
  string("\x01") ptt_transaction_type;
  decimal("\x01") seq_nbr;
  string("\x01") pp1_process_id;
  decimal("\x01") pp2_process_schedule_seq_nbr;
  string("\x01") mop_method_of_payment_id;
  decimal("\x01") pyb_payment_batch_number;
  string("\x01") pb1_routing_number;
  string("\x01") pb2_fi_account_nbr;
  string("\x01") py1_disbursement_type;
  decimal("\x01") py1_disbursement_number;
  decimal("\x01") py1_disbursement_date;
  string("\x01") py1_disbursement_file;
  string("\x01") add_user_name;
  decimal("\x01") add_date;
  decimal("\x01") add_time;
  string("\x01") add_program_name;
  string("\x01") chg_user_name;
  decimal("\x01") chg_date;
  decimal("\x01") chg_time;
  string("\x01") chg_program_name;
  string("\x01") rxt_src_envrt_id;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\n") rxt_rec_stat_cd;
end;
