type logical_ids_common_c_phrmcy_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_phrmcy_sk = NULL("");
  utf8 string("\x01", maximum_length=48) phrmcy_id = NULL("");
  utf8 string("\x01", maximum_length=40) phrmcy_npi_num = NULL("");
  utf8 string("\x01", maximum_length=48) phrmcy_ncpdp_num = NULL("");
  utf8 string("\x01", maximum_length=240) name = NULL("");
  utf8 string("\x01", maximum_length=220) addr_1 = NULL("");
  utf8 string("\x01", maximum_length=220) addr_2 = NULL("");
  utf8 string("\x01", maximum_length=40) zip = NULL("");
  utf8 string("\x01", maximum_length=200) city = NULL("");
  utf8 string("\x01", maximum_length=12) st = NULL("");
  decimal("\x01",0, maximum_length=23, sign_reserved) phone_num = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  utf8 string("\x01", maximum_length=320) phrmcy_email = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) phrmcy_fax_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) dispenser_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phrmcy_stor_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phrmcy_stts_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) phrmcy_stts_descr = NULL("");
  utf8 string("\x01", maximum_length=240) phrmcy_altrnte_name = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) phrmcy_src_sys_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) phrmcy_medicare_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phrmcy_federal_license_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) phrmcy_st_license_num = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_c_phrmcy_t c_phrmcy  /*@ BizName:'c phrmcy' */;
end;
