//ilm.clmprdfil.rcpgop.dml
record
  string("\x01") pgo_specl_list_qualifier;
  string("\x01") pno_md_network_qualifier;
  string("\x01") pno_previous_drug_status;
  decimal("\x01") chg_time;
  decimal("\x01") add_time;
  string("\x01") chg_user_name;
  string("\x01") chg_program_name;
  string("\x01") pno_program_name;
  string("\x01") add_user_name;
  string("\x01") add_program_name;
  decimal("\x01") pno_qty_minimum;
  string("\x01") pgo_formulary_alt_gpi;
  decimal("\x01") pno_qty_maximum;
  string("\x01") pha_pharmacy_id;
  decimal("\x01") pno_period_psq_maximum;
  string("\x01") pgo_quantity_qualifier;
  string("\x01") pno_route_of_administratn;
  string("\x01") pno_qty_ds_comp_maximum;
  string("\x01") pno_period_qty_type;
  string("\x01") pno_package_size_comp_cde;
  string("\x01") pno_period_ds_type;
  string("\x01") pno_period_qty_ds_compmax;
  string("\x01") pno_sex_exclusion;
  string("\x01") pno_message_type;
  string("\x01") pno_amt_due_type;
  decimal("\x01") chg_date;
  decimal("\x01") pno_amt_due_maximum;
  string("\x01") pno_otc_override;
  string("\x01") pno_unit__dose_unit_of_use;
  string("\x01") pno_fda_therapeutic_equiv;
  decimal("\x01") pno_period_psq_days;
  string("\x01") pno_period_fills_type;
  string("\x01") pgo_taxonomy_list_qual;
  decimal("\x01") add_date;
  string("\x01") pno_message_cde;
  decimal("\x01") pno_daily_dose_minimum;
  string("\x01") pgo_taxonomy_lst_drug_sts;
  decimal("\x01") pno_period_fills_days;
  string("\x01") pno_fill_override_multi_s;
  string("\x01") pno_fill_override_product;
  string("\x01") pno_current_drug_status;
  decimal("\x01") pno_days_supply_minimum;
  decimal("\x01") pno_days_supply_maximum;
  decimal("\x01") pno_patient_age_minimum;
  decimal("\x01") pno_limit_days_o_r;
  decimal("\x01") pno_patient_age_maximum;
  decimal("\x01") pno_days_supply_filllimit;
  decimal("\x01") pno_fills_in_hx_filllimit;
  decimal("\x01") pno_maint_dosing_day_max;
  decimal("\x01") pno_acute_dosing_days_max;
  decimal("\x01") pno_daily_dose_maximum;
  string("\x01") pgo_period_to__date_psqlvl;
  decimal("\x01") pno_period_qty_days;
  decimal("\x01") pno_period_ds_days;
  decimal("\x01") pno_amt_due_days;
  string("\x01") pno_family_coverage;
  decimal("\x01") pno_period_fills_max_qty;
  string("\x01") pno_period_psq_type;
  string("\x01") pno_suppress_dea_edit;
  string("\x01") pno_patient_age_proc_qual;
  string("\x01") pno_patient_age_max_unit;
  string("\x01") pno_patient_age_min_unit;
  string("\x01") pno_amt_due_basis;
  string("\x01") pgo_generic_product_id;
  string("\x01") md_network_id;
  string("\x01") phn_pharmacy_networkid;
  string("\x01") pno_refill_code_o_r;
  string("\x01") pno_maintenance_drug_sts;
  string("\x01") pno_daily_dose_qualifier;
  string("\x01") pno_diagnosis_list_qual;
  decimal("\x01") pno_current_dte_effective;
  decimal("\x01") pno_current_dte_termed;
  decimal("\x01") pno_previous_dt_effective;
  decimal("\x01") pno_previous_dt_termed;
  string("\x01") pgo_period_to_date_qtylvl;
  decimal("\x01") seq_nbr;
  string("\x01") pgo_period_to_date_ds_lvl;
  string("\x01") pgo_period_to_date_fillvl;
  string("\x01") rtx_taxonomy_list_id;
  string("\x01") pgo_specl_list_drug_sts;
  string("\x01") pno_super_network_qual;
  string("\x01") pgo_desi;
  string("\x01") pno_pref_prod_ndc_labeler;
  string("\x01") pno_pref_prod_ndc_product;
  string("\x01") pno_pref_prod_ndc_package;
  decimal("\x01") pno_refill_limits_max_nbr;
  string("\x01") pgo_generic_name;
  string("\x01") stl_state_list_name;
  string("\x01") pgo_ovrde_medicaid_prod;
  string("\x01") prf_prescriber_id;
  string("\x01") fml_form_alt_list_name;
  string("\x01") dgl_diagnosis_list;
  decimal("\x01") pno_dependant_age_minimum;
  decimal("\x01") pno_dependant_age_maximum;
  decimal("\x01") snh_seq_nbr;
  string("\x01") pgo_reject_code_remap_tbl;
  string("\x01") tbs_trans_ben_ovrd_scde;
  string("\x01") pgl_gpi_list_name;
  string("\x01") slt_specialty_list_code;
  string("\x01") snh_super_network_id;
  decimal("\x01") pno_ptd_from;
  string("\x01") pno_use_benefit_reset;
  string("\x01") isc_incentive_sched_id;
  string("\x01") pgo_tb_override_flag;
  string("\x01") pgo_ptd_source;
  string("\x01") ris_rej_interval_sch_id;
  string("\x01") pno_brand_generic_edit;
  string("\x01") pgo_md_network_drug_sts;
  decimal("\x01") pgo_ptd_eff_from;
  string("\x01") pno_form_alt_saving;
  string("\x01") pno_reject_interval_type;
  string("\x01") pgo_multi_source__code;
  decimal("\x01") pno_period_ds_maximum;
  decimal("\x01") pno_period_fills_maximum;
  decimal("\x01") pno_refillexpireafterday;
  string("\x01") pno_pharmacy_network_qual;
  string("\x01") pno_dx_list_drug_status;
  string("\x01") pno_pharmacy_override;
  string("\x01") pno_prescriber_override;
  string("\x01") pgo_payer_type;
  decimal("\x01") pno_period_qty_maximum;
  string("\x01") pno_other_fam_mbr_cov_sts;
  string("\x01") prq_prscrbr_id_qualifier;
  string("\x01") prf_prescriber_id_state;
  string("\x01") pno_therapeutic__class;
  string("\x01") pno_patient_age_qualifier;
  string("\x01") pno_patient_age_wkday;
  decimal("\x01") pno_reject_interval;
  decimal("\x01") pno_reject_interval_days;
  decimal("\x01") pno_form_alt_saving_amt;/*
  decimal("\x01") pgo_injury_thru_date_days;
  decimal("\x01") pgo_injury_from_date_days;
  string("\x01") pno_refill_limits;
  string("\x01") pgo_fxd_dte_of_injury_qul;
  decimal("\x01") pgo_fxd_dte_of_injury;
  string("\x01") pno_phar_service_type;
  string("\x01") pno_phar_ser_typ_qualifir;
  string("\x01") pno_phar_ser_typ_drug_sts;
  string("\x01") pno_ptd_from_source;
  string("\x01") pgo_worker_comp_state_lst;*/
  string("\x01") dtt_drug_sts_tbl_id;/*
  datetime("YYYYMMDDHH24MISS")("\x01") record_load_datetime;
  datetime("YYYYMMDDHH24MISS")("\x01") record_update_datetime;
  string("\x01") record_load_reason;
  string("\x01") record_update_reason;
  string("\x01") record_load_crm_ref_id;
  string("\x01") record_update_crm_ref_id;*/
  string('\x01') rxt_src_envrt_id;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\n") rxt_rec_stat_cd;
  string(1) newline='\n';
end;
