/* DML Generated for SQL: SELECT * FROM clmprdfil.rccfap 
 * On: Thu Mar 3 03:46:16 2016 
 */ 
record  
 string("\x01") car_carrier_id ;
 string("\x01") cfa_care_facility_id ;
 string("\x01") cfa_care_facility_name ;
 string("\x01") cfa_address ;
 string("\x01") cfa_city ;
 string("\x01") cfa_state ;
 string("\x01") cfa_zip ;
 string("\x01") cfa_zip_2 ;
 string("\x01") cfa_zip_3 ;
 string("\x01") cfa_country ;
 decimal("\x01") cfa_phone ;
 decimal("\x01") add_date ;
 string("\x01") chg_user_name ;
 decimal("\x01") chg_date ;
 decimal("\x01") chg_time ;
 string("\x01") chg_program_name ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
 string(1) newline = "\n"; 
end 
