/* DML Generated for SQL: SELECT * FROM clmprdfil.rcprqp
 * On: Thu Mar  3 03:58:09 2016
 */
record  
  string("\x01") prq_prscrbr_id_qualifier ;
  string("\x01") prq_qual_abbreviation ;
  string("\x01") prq_qual_long_name ;
  decimal("\x01") prq_id_minimum_size ;
  decimal("\x01") prq_id_maximum_size ;
  string("\x01") prq_id_data_type ;
  string("\x01") add_user_name ;
  decimal("\x01") add_date ;
  decimal("\x01") add_time ;
  string("\x01") add_program_name ;
  string("\x01") chg_user_name ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_program_name ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
