record
  decimal('\x01') prr_amt_due_maximum;
  decimal('\x01') chg_time;
  decimal('\x01') add_time;
  string('\x01') chg_user_name;
  string('\x01') plan_code;
  string('\x01') chg_program_name;
  string('\x01') prr_message_cde;
  decimal('\x01') plan_eff_date;
  string('\x01') add_user_name;
  string('\x01') add_program_name;
  decimal('\x01') chg_date;
  decimal('\x01') add_date;
  string('\x01') prr_amt_due_basis;
  string('\x01') prr_schedule;
  string('\x01') prr_qualifier;
  decimal('\x01') prr_from_date;
  decimal('\x01') prr_thru_date;
  string('\x01') prr_status;
  string('\x01') prr_message_type;
  decimal('\x01') prr_seq_nbr;
  /*datetime("YYYYMMDDHH24MISS")('\x01') record_load_datetime;
  datetime("YYYYMMDDHH24MISS")('\x01') record_update_datetime;
  string('\x01') record_load_reason;
  string('\x01') record_update_reason;
  string('\x01') record_load_crm_ref_id;
  string('\x01') record_update_crm_ref_id; */
  string('\x01') rxt_src_envrt_id;
  string('\x01') rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm;
  string('\x01') rxt_create_uid;
  decimal('\x01') rxt_create_run_id;
  string('\x01') rxt_rec_stat_cd;
  string(1) newline='\n';
end;
