record
  string("\x01") mbr_member_id;
  string("\x01") car_carrier_id;
  string("\x01") acc_account_id;
  string("\x01") grp_group_id;
  string("\x01") mce_cpt_code;
  decimal("\x01") mce_seq_nbr;
  decimal("\x01") mce_from_date;
  decimal("\x01") mce_thru_date;
  string("\x01") mce_medical_claim_number;
  string("\x01") mce_status;
  string("\x01") source_add_user_name;
  decimal("\x01") source_add_date;
  decimal("\x01") source_add_time;
  string("\x01") source_add_program_name;
  string("\x01") source_chg_user_name;
  decimal("\x01") source_chg_date;
  decimal("\x01") source_chg_time;
  string("\x01") source_chg_program_name;
 /* string("\x01") source_environment;
  datetime("YYYYMMDDHH24MISS")("\x01") record_load_datetime;
  datetime("YYYYMMDDHH24MISS")("\x01") record_update_datetime;
  string("\x01") record_load_reason;
  string("\x01") record_update_reason;
  string("\x01") record_load_crm_ref_id;
  string("\x01") record_update_crm_ref_id;*/
  string("\x01") rxt_src_envrt_id;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\x01") rxt_rec_stat_cd;
  string(1) newline='\n';
end;
