record
  string("\x01") mbr_member_id;
  string("\x01") car_carrier_id;
  string("\x01") acc_account_id;
  string("\x01") grp_group_id;
  string("\x01") inm_incident_id;
  decimal("\x01") inm_injury_from_date;
  decimal("\x01") inm_injury_thru_date;
  string("\x01") inm_carrier_id_nbr;
  string("\x01") inm_claim_reference_nbr;
  string("\x01") inm_employer_name;
  string("\x01") inm_employer_address;
  string("\x01") inm_employer_city;
  string("\x01") inm_employer_state;
  string("\x01") inm_employer_zip_code;
  string("\x01") inm_state_of_venue;
  string("\x01") inm_referral_status;
  string("\x01") inm_adjustor_name;
  decimal("\x01") inm_adjustor_phone;
  string("\x01") prc_price_schedule_name;
  string("\x01") inm_pharm_patient_pay;
  string("\x01") inm_client_price_schedule;
  string("\x01") inm_client_patient_pay;
  decimal("\x01") inm_mbr_work_phone;
  decimal("\x01") inm_mbr_work_phone_ext;
  decimal("\x01") inm_employer_policy_id;
  decimal("\x01") inm_mco_number;
  decimal("\x01") inm_assignment;
  string("\x01") inm_activity_indicator;
  decimal("\x01") inm_activity_ind_date;
  string("\x01") inm_status_code;
  decimal("\x01") inm_k_program_end_date;
  string("\x01") inm_coverage_code;
  string("\x01") inm_rehab_flag;
  string("\x01") inm_coverage_type;
  string("\x01") inm_fund_type;
  decimal("\x01") inm_handicap_percentage;
  decimal("\x01") inm_ncci_code;
  decimal("\x01") inm_date_of_death;
  decimal("\x01") inm_last_paid_dte_of_srvc;
  string("\x01") inm_source;
  string("\x01") inm_related_incident_id;
  decimal("\x01") inm_statute_of_limit_date;
  string("\x01") inm_type_of_accident;
  string("\x01") inm_message_code;
  string("\x01") inm_message_type;
  string("\x01") inm_active_flag;
  string("\x01") add_user_name;
  decimal("\x01") add_date;
  decimal("\x01") add_time;
  string("\x01") add_program_name;
  string("\x01") chg_user_name;
  decimal("\x01") chg_date;
  decimal("\x01") chg_time;
  string("\x01") chg_program_name;
/*  string("\x01") source_environment;
  datetime("YYYYMMDDHH24MISS")("\x01") record_load_datetime;
  datetime("YYYYMMDDHH24MISS")("\x01") record_update_datetime;
  string("\x01") record_load_reason;
  string("\x01") record_update_reason;
  string("\x01") record_load_crm_ref_id;
  string("\x01") record_update_crm_ref_id;*/
  string("\x01") rxt_src_envrt_id;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\x01") rxt_rec_stat_cd;
  string(1) newline='\n';
end;
