type logical_ids_rxclaim_f_cob_claim_transaction_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  decimal("\x01",0) cob_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_oth_pyr_cov_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_oth_pyr_id_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cob_oth_pyr_id = NULL("");
  date("YYYYMMDD")("\x01") cob_oth_pyr_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cob_oth_pyr_intnl_cntrl_cd = NULL("");
  decimal("\x01",0) cob_oth_pyr_amt_paid_cnt = NULL("");
  decimal("\x01",0) cob_oth_pyr_rej_cnt = NULL("");
  decimal("\x01",0) cob_oth_pyr_rspb_amt_cnt = NULL("");
  decimal("\x01",0) cob_oth_pyr_bnstg_amt_cnt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01",0) carrier_sk = NULL("");
  decimal("\x01",0) claim_nbr_encrp = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_cob_claim_transaction_t f_cob_clm  /*@ BizName:'f cob clm' */;
end;
