type logical_ids_common_c_payee_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_payee_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) payee_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) sequence_num = NULL("");
  utf8 string("\x01", maximum_length=240) payee_name = NULL("");
  utf8 string("\x01", maximum_length=60) payee_short_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) payee_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) member_payee_stts = NULL("");
  utf8 string("\x01", maximum_length=220) pymt_addr_line_1 = NULL("");
  utf8 string("\x01", maximum_length=220) pymt_addr_line_2 = NULL("");
  utf8 string("\x01", maximum_length=220) pymt_addr_line_3 = NULL("");
  utf8 string("\x01", maximum_length=120) pymt_city = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pymt_st = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) pymt_zip = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) pymt_cntry = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_c_payee_t c_payee  /*@ BizName:'c payee' */;
end;
