type logical_ids_rxclaim_d_member_ancillary_ext_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  date("YYYYMMDD")("\x01") eff_frm_dt = NULL("");
  date("YYYYMMDD")("\x01") eff_thru_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) curr_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) bad_first_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) bad_last_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) bad_ssn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) bypass_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cobra_pd_thru = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) dis_reason_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=57) filler = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) filler2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) free_or_not_free = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) med_carrier_1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) med_carrier1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) med_carrier_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) opt_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pend_egwp_approva = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pend_payment_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) secndry_addr_1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) secndry_addr_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) secndry_city_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) secndry_ssn_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) secndry_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) secndry_zip_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) service_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) union_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) trc_cod = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) trc_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) union_code_ind = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_member_ancillary_ext_t mbr_acly_ext  /*@ BizName:'mbr acly ext' */;
end;
