record
  string("\x01") dcc_conflict_code ;
  string("\x01") dcc_conflict_description ;
  string("\x01") dic_intervention_code ;
  string("\x01") dic_intervention_descript ;
  string("\x01") doc_outcome_code ;
  string("\x01") doc_outcome_description ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end






