record
  decimal('\x01') mdm_cms_reject_code;
  string('\x01')  mdm_reject_code_descr;
  string('\x01')  mdm_include_reject;
  string('\x01')  mdm_rej_code_long_descr;
  /*string('\x01') rxtrack_add_user_name;
  datetime("YYYYMMDDHH24MISS")('\x01') rxtrack_add_date;
  time('\x01') rxtrack_add_time;
  string('\x01') rxtrack_add_program_name;
  string('\x01') rxtrack_chg_user_name;
  datetime("YYYYMMDDHH24MISS")('\x01') rxtrack_chg_date;
  time('\x01') rxtrack_chg_time;
  string('\x01') rxtrack_chg_program_name; */
  string('\x01') rxt_src_envrt_id;
  string('\x01') rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm;
  string('\x01') rxt_create_uid;
  decimal('\x01') rxt_create_run_id;
  string('\x01') rxt_rec_stat_cd;
  string(1) newline='\n';
end;
