/* DML Generated for SQL: SELECT * FROM clmprdfil.rcagfp  
 * On: Thu Mar 3 03:44:44 2016  
 */  
record  
  string("\x01") car_carrier_id ;
  string("\x01") acc_account_id ;
  string("\x01") grp_group_id ;
  decimal("\x01") agf_sequence ;
  string("\x01") agf_field_label ;
  decimal("\x01") agf_field_length ;
  string("\x01") agf_field_type ;
  string("\x01") agf_require_field ;
  string("\x01") agf_mask_input_edit_code ;
  string("\x01") agf_range_start ;
  string("\x01") agf_range_end ;
  string("\x01") add_user_name ;
  decimal("\x01") add_date ;
  decimal("\x01") add_time ;
  string("\x01") add_program_name ;
  string("\x01") chg_user_name ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_program_name ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
 string(1) newline = "\n";  
end  
