type logical_ids_rxclaim_rx49655p2_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\001", maximum_length=1) cdc_flag = NULL("");
  datetime("YYYY-MM-DD HH24:MI:SS.nnn")("\001") cdc_ts = NULL("");
  string("\001", maximum_length=10) p2plncde = NULL("");
  string("\001", maximum_length=10) p2plneffdt = NULL("");
  string("\001", maximum_length=10) p2plnthrdt = NULL("");
  string("\001", maximum_length=10) p2frmcde = NULL("");
  string("\001", maximum_length=25) p2frmdes = NULL("");
  string("\001", maximum_length=7) p2extdat = NULL("");
  string("\001", maximum_length=6) p2exttim = NULL("");
  string("\001", maximum_length=50) p2filler = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_rx49655p2_t rx49655p2  /*@ BizName:'rx49655p2' */;
end;
