
record

  decimal("\x01") rxs_rxclaim_number;
  decimal("\x01") claim_sequence_number;
  string("\x01") tcd_claim_status;
  decimal("\x01") ex7_record_sequence;
  string("\x01") tcd_carrier_id;
  decimal("\x01") ex4_date_submitted;
  decimal("\x01") year_submitted;
  decimal("\x01") month_submitted;
  decimal("\x01") yearmonth_submitted;
  string("\x01") tcd_account_id;
  string("\x01") tcd_group_id;
  string("\x01") tcd_member_id;
  decimal("\x01") tcd_sbm_date_of_service;
  string("\x01") tc4_contract_number;
  string("\x01") tc4_plan_benefit_package;
  string("\x01") tc4_troop_schedule;
  string("\x01") tc4_drug_cov_sts_sched;
  string("\x01") tc4_drug_cov_sts_code;
  string("\x01") tc4_carrier_id;
  string("\x01") tc4_account_id;
  string("\x01") tc4_group_id;
  string("\x01") tc4_plan_code;
  decimal("\x01") tc4_plan_eff_date;
  decimal("\x01") tc4_pdp_seq_nbr;
  decimal("\x01") tc4_cpp_amount;
  decimal("\x01") tc4_prior_troop_amount;
  decimal("\x01") cbp_sbm_oth_pyr_amtpd;
  decimal("\x01") ex4_clt_ingredient_cost;
  decimal("\x01") ex4_clt_dispensing_fee;
  decimal("\x01") ex4_clt_sales_tax;
  decimal("\x01") ex4_clt_patient_pay;
  decimal("\x01") ex4_phr_patient_pay;
  string("\x01") tap_sbm_dispensing_status;
  decimal("\x01") ex4_lics_amount;
  string("\x01") ex4_lics_troop_schedule;
  decimal("\x01") ex4_lics_schedule_step;
  decimal("\x01") ex4_lics_troop_nbr_steps;
  decimal("\x01") ex4_ded_level_drug_spend;
  decimal("\x01") ex4_amt_twd_plan_deduct;
  decimal("\x01") ex4_ded_level_troop_amt;
  decimal("\x01") ex4_plan_gap_amt;
  decimal("\x01") ex4_amt_twd_plan_gap_amt;
  decimal("\x01") ex4_plan_catastrophic_amt;
  decimal("\x01") ex4_amt_twd_plan_catastr;
  decimal("\x01") ex4_plan_initial_cov_amt;
  decimal("\x01") ex4_plan_pay_amt_init_cov_level;
  decimal("\x01") ex4_mbr_amt_twd_ded;
  decimal("\x01") ex4_drug_spend_twd_ded;
  decimal("\x01") ex4_mbr_amt_twd_gap;
  decimal("\x01") ex4_drug_spend_twd_gap;
  decimal("\x01") ex4_mbr_amt_twd_cat;
  decimal("\x01") ex4_drug_spend_twd_cat;
  string("\x01") ex4_plan_troop_schedule;
  decimal("\x01") ex4_mbr_amt_twd_init_cvg;
  decimal("\x01") ex4_drug_spend_twd_icvg;
  string("\x01") ex4_catastrophic_cov_code;
  decimal("\x01") ex4_gdca_amount;
  decimal("\x01") ex4_gdcb_amount;
  decimal("\x01") ex4_npp_amount;
  decimal("\x01") ex4_drug_spend_amount;
  decimal("\x01") ex4_est_rebate_at_pos;
  decimal("\x01") ex4_clt_vaccination_admfe;
  decimal("\x01") ex4_reprocess_claim_seq;
  string("\x01") ex4_created_updated_by;
  decimal("\x01") tcd_product_key;
  string("\x01") tcd_sbm_product_id;
  string("\x01") tcd_gpi_number;
  decimal("\x01") tcd_sbm_qty_dispensed;
  decimal("\x01") tcd_sbm_days_supply;
  string("\x01") tcd_sbm_rx_nbr;
  string("\x01") tcd_sbm_fill_number;
  string("\x01") tcd_sbm_compound_code;
  string("\x01") tcd_sbm_product_sel_code;
  string("\x01") tcd_cob_claim_indicator;
  string("\x01") tcd_claim_origination_flg;
  string("\x01") tcd_generic_ind_medspan;
  string("\x01") tcd_reimbursement_flag;
  string("\x01") ex4_service_claim;
  string("\x01") tcd_rx_network_id;
  string("\x01") tcd_sbm_srv_prov_id_qual;
  string("\x01") tcd_sbm_srv_prov_id;
  string("\x01") tc3_sbm_srv_prov_id_qual;
  string("\x01") tc3_sbm_srv_prov_id;
  string("\x01") tcd_sbm_prescriber_id_ql;
  string("\x01") tcd_sbm_prescriber_id;
  string("\x01") tcd_sbm_other_coverage_cd;
  decimal("\x01") pdt_rbl_oth_pyr_amt_recog;
  decimal("\x01") tc4_lics_drugspend_dedbal;
  decimal("\x01") tc4_lics_drugspend_dedamt;
  decimal("\x01") tc4_client_patient_pay;
  decimal("\x01") ex4_subrogation_amount;
  decimal("\x01") ex4_phr_ingredient_cst;
  decimal("\x01") ex4_phr_dispensing_fee;
  decimal("\x01") ex4_phr_sales_tax;
  decimal("\x01") ex4_phr_vaccination_admfe;
  decimal("\x01") ex4_phr_oth_pyr_amt_recog;
  string("\x01") tc3_sbm_rx_origin_cde;
  string("\x01") ex4_out_of_network_code;
  string("\x01") tc4_accumulation_basis;
  string("\x01") tcd_final_plan_cde;
  decimal("\x01") tcd_final_plan_eff_dte;
  decimal("\x01") ex4_date_orig_claim_rcvd;
  string("\x01") ex4_adj_begin_timestamp;
  decimal("\x01") tc4_total_gross_drug_cost_acc;
  decimal("\x01") tc4_true_oop_accumulator;
  string("\x01") tc4_brand_generic_code;
  string("\x01") ex4_begin_benefit_phase;
  string("\x01") ex4_end_benefit_phase;
  decimal("\x01") ex4_reported_gap_discount;
  string("\x01") ex4_tier;
  string("\x01") ex4_formulary_code;
  string("\x01") ex4_gap_discount_pln_ovcd;
  string("\x01") mmd_copay_category;
  string("\x01") mmd_subsidy_level;
  decimal("\x01") tc4_true_disc_elg_amt;
  string("\x01") tbr_reject_reason_1;
  string("\x01") tbr_reject_reason_2;
  string("\x01") tbr_reject_reason_3;
  decimal("\x01") tc4_gap_brand_discount;
  decimal("\x01") pd7_adjustment_sequence;
  string("\x01") ex7_diagnosis_list_id;
  string("\x01") ex7_diagnosis_list_qual;
  decimal("\x01") pdt_rsp_patient_pay_amt;
  decimal("\x01") pdt_rsp_ingred_cost_paid;
  decimal("\x01") pdt_rsp_dispensing_fee_pd;
  decimal("\x01") pdt_rsp_flat_sls_tax_paid;
  decimal("\x01") pdt_rsp_copay_amount_paid;
  decimal("\x01") pdt_rsp_copay_flat_dlr_amt;
  decimal("\x01") pdt_rsp_copay_percent_dlr_amt;
  decimal("\x01") pdt_rsp_total_amount_paid;
  decimal("\x01") pdt_rsp_atrib_sales_tax_amt;
  decimal("\x01") pdt_rsp_incentive_fee_pd;
  decimal("\x01") pdt_rsp_prof_srv_fee_paid;
  decimal("\x01") pdt_rsp_oth_pyr_amt_recog;
  decimal("\x01") pdt_rsp_total_other_amt;
  decimal("\x01") pdt_rsp_amt_atr_procsr_fee;
  decimal("\x01") pdt_rsp_patient_sales_tax_amt;
  decimal("\x01") pdt_rsp_plan_sales_tax_amt;
  decimal("\x01") pdt_rsp_spend_acct_amt_remain;
  decimal("\x01") pdt_rsp_hlth_pln_fund_asst_amt;
  decimal("\x01") pdt_rsp_amt_atr_prvdr_ntwk_sel;
  decimal("\x01") pdt_rsp_amt_atr_prod_sel_brnd_drg;
  decimal("\x01") pdt_rsp_amt_atr_prod_sl_nprf_frm;
  decimal("\x01") pdt_rsp_amt_atr_prod_sl_brand_npf;
  decimal("\x01") pdt_rsp_amt_atr_cover_gap;
  decimal("\x01") pdt_rsp_ing_cst_contracted_amt;
  decimal("\x01") pdt_rsp_dsp_fee_contracted_amt;
  string("\x01") source_add_user_name;
  decimal("\x01") source_add_date;
  decimal("\x01") source_add_time;
  string("\x01") source_add_program_name;
  string("\x01") tc2_shortcycleprovqualif;
  string("\x01") tc2_shortcycleprodqualif;
  string("\x01") tc2_shortcycleclaimqualif;
  string("\x01") source_environment;
  datetime("YYYYMMDDHH24MISS")("\x01") record_load_datetime;
  datetime("YYYYMMDDHH24MISS")("\x01") record_update_datetime;
  string("\x01") record_load_reason;
  string("\x01") record_update_reason;
  string("\x01") record_load_crm_ref_id;
  string("\x01") record_update_crm_ref_id;
  string("\x01") rxt_src_envrt_id;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\x01") rxt_rec_stat_cd;

end;