/* DML Generated for SQL: SELECT * FROM clmprdfil.rccarp 
 * On: Thu Mar 3 03:45:35 2016 
 */ 
record 
  string("\x01") car_carrier_id;
  string("\x01") car_carrier_name;
  string("\x01") car_mailing_address_1;
  string("\x01") car_mailing_address_2;
  string("\x01") car_mailing_city;
  string("\x01") car_mailing_state;
  string("\x01") car_mailing_zip_code;
  string("\x01") car_mailing_zip_2;
  string("\x01") car_mailing_zip_3;
  string("\x01") car_mailing_country;
  string("\x01") car_contact;
  decimal("\x01") car_phone;
  string("\x01") car_billing_address_1;
  string("\x01") car_billing_address_2;
  string("\x01") car_billing_city;
  string("\x01") car_billing_state;
  string("\x01") car_billing_zip_code;
  string("\x01") car_billing_zip_2;
  string("\x01") car_billing_zip_3;
  string("\x01") car_billing_country;
  decimal("\x01") car_active_members;
  decimal("\x01") car_inactive_members;
  decimal("\x01") car_count_date;
  string("\x01") car_language_code;
  decimal("\x01") pro_processor_id;
  decimal("\x01") add_date;
  string("\x01") chg_user_name;
  decimal("\x01") chg_date;
  decimal("\x01") chg_time;
  string("\x01") chg_program_name;

 //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
 string(1) newline = "\n"; 
end 
