record
  string("\x01") reprocess_group_id  ;
  decimal("\x01") claim_seq_nbr_999s_comp  ;
  decimal("\x01") reprocess_claim_seq  ;
  string("\x01") reprocess_ex4_change  ;
  string("\x01") pay_pharmacy  ;
  decimal("\x01") pd7_time_added ;
  decimal("\x01") pd7_date_added  ;
  decimal("\x01") cms_pde_submitted ;
  decimal("\x01") oth_payer_payment_amt ;
  decimal("\x01") member_payment_amt ;
  string("\x01") payment_system ;
  decimal("\x01") payment_amount ;
  decimal("\x01") reprocess_pat_pay_amt ;
  decimal("\x01") sav_acct_amount ;
  string("\x01") reprocess_user ;
  decimal("\x01") reprocess_date ;
  string("\x01") source ;
  string("\x01") reprocess_member_id ;
  decimal("\x01") adjustment_sequence ;
  string("\x01") reprocess_account_id ;
  string("\x01") reprocess_carrier_id ;
  decimal("\x01") rxclaim_nbr ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end




