type logical_ids_rxclaim_a_phsmed_drg_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) submarket_id = NULL("");
  decimal("\x01",0) care_fac_adjud_sk = NULL("");
  decimal("\x01",0) cal_yr_qtr_id = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_class_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_subclass_id = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_a_phsmed_drg_t a_phsmed_drg  /*@ BizName:'a phsmed drg' */;
end;
