record
  string("\x01") routing_number;
  string("\x01") pb2_fi_account_nbr;
  decimal("\x01") py5_check_number;
  decimal("\x01") pyf_fulfillment_date;
  decimal("\x01") payment_number;
  decimal("\x01") payment_batch_number;
  string("\x01") payee_id;
  decimal("\x01") seq_nbr;
  string("\x01") payor_id;
  string("\x01") add_user_name;
  decimal("\x01") add_date;
  decimal("\x01") add_time;
  string("\x01") add_program_name;
  string("\x01") chg_user_name;
  decimal("\x01") chg_date;
  decimal("\x01") chg_time;
  string("\x01") chg_program_name;
  string("\x01") rxt_src_envrt_id;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\n") rxt_rec_stat_cd;
end;
