type logical_ids_rxclaim_a_cag_member_month_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) perd_type_sk = NULL("");
  decimal("\x01",0) perd_start_dt_sk = NULL("");
  decimal("\x01",0) pln_sk = NULL("");
  decimal("\x01",0) pln_qlfr_cd_sk = NULL("");
  decimal("\x01",0) client_prod_sk = NULL("");
  decimal("\x01",0) client_rdr_sk = NULL("");
  decimal("\x01",0) gender_sk = NULL("");
  decimal("\x01",0) mbr_age = NULL("");
  decimal("\x01",0) age_band_sk = NULL("");
  decimal("\x01",0) relationship_cd_sk = NULL("");
  decimal("\x01",0) care_facility_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) carrier_id_ovrd_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) account_benft_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) grp_clt_benft_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) grp_sic_cd = NULL("");
  date("YYYYMMDD")("\x01") mel_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") mel_thru_dt = NULL("");
  date("YYYYMMDD")("\x01") mbr_dt_of_brth = NULL("");
  decimal("\x01",2) month_end_elig_mbr_cnt_no = NULL("");
  decimal("\x01",2) active_days_elig_mbr_cnt_no = NULL("");
  decimal("\x01",2) after_15th_elig_mbr_cnt_no = NULL("");
  decimal("\x01",2) utilizing_mbr_cnt_no = NULL("");
  decimal("\x01",2) active_days_subscriber_cnt_no = NULL("");
  date("YYYYMMDD")("\x01") processing_month_date_value = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d date: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_plan_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d plan: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;
type nk_ids_common_d_plan_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_common_l_gender_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l gender: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) gender_cd = NULL("") /*CHAR(1)*/;
end;
type nk_ids_common_l_gender_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) gender_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_age_band_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l age band: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  decimal("\x01",0) age = NULL("") /*SMALLINT*/;
end;
type nk_ids_rxclaim_l_age_band_t =  // Used in splits
record
  decimal("\x01",0) age = NULL("") /*SMALLINT*/;
end;

type opt_nk_ids_rxclaim_l_care_facility_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l care facility: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) care_facility_id = NULL("") /*VARCHAR(10)*/;
end;
type nk_ids_rxclaim_l_care_facility_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) care_facility_id = NULL("") /*VARCHAR(10)*/;
end;

type opt_nk_ids_rxclaim_l_client_product_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l client product: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) client_prod_cd = NULL("") /*VARCHAR(10)*/;
end;
type nk_ids_rxclaim_l_client_product_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) client_prod_cd = NULL("") /*VARCHAR(10)*/;
end;

type opt_nk_ids_rxclaim_l_client_rider_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l client rider: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) client_rdr_cd = NULL("") /*VARCHAR(10)*/;
end;
type nk_ids_rxclaim_l_client_rider_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) client_rdr_cd = NULL("") /*VARCHAR(10)*/;
end;

type opt_nk_ids_rxclaim_l_period_type_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l period type: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  decimal("\x01",0) perd_type_nbr = NULL("") /*INTEGER*/;
end;
type nk_ids_rxclaim_l_period_type_t =  // Used in splits
record
  decimal("\x01",0) perd_type_nbr = NULL("") /*INTEGER*/;
end;

type opt_nk_ids_rxclaim_l_plan_qualifier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l plan qualifier: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_qlfr_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;
type nk_ids_rxclaim_l_plan_qualifier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_qlfr_cd = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type opt_nk_ids_rxclaim_l_relationship_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l relationship: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) relationship_cd = NULL("") /*CHAR(1)*/;
end;
type nk_ids_rxclaim_l_relationship_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) relationship_cd = NULL("") /*CHAR(1)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_a_cag_member_month_t a_cag_mm  /*@ BizName:'a cag mm' */;
  opt_nk_ids_common_d_date_t d_date  /*@ BizName:'d date' */;
  opt_nk_ids_common_d_plan_t d_plan  /*@ BizName:'d plan' */;
  opt_nk_ids_rxclaim_l_age_band_t l_age_band  /*@ BizName:'l age band' */;
  opt_nk_ids_rxclaim_l_care_facility_t l_care_facility  /*@ BizName:'l care facility' */;
  opt_nk_ids_rxclaim_l_client_product_t l_client_product  /*@ BizName:'l client product' */;
  opt_nk_ids_rxclaim_l_client_rider_t l_client_rider  /*@ BizName:'l client rider' */;
  opt_nk_ids_common_l_gender_t l_gender  /*@ BizName:'l gender' */;
  opt_nk_ids_rxclaim_l_period_type_t l_period_type  /*@ BizName:'l period type' */;
  opt_nk_ids_rxclaim_l_plan_qualifier_t l_plan_qualifier  /*@ BizName:'l plan qualifier' */;
  opt_nk_ids_rxclaim_l_relationship_t l_relationship  /*@ BizName:'l relationship' */;
end;
