record
  decimal("\x01")  gcn_sequence_nbr;
  decimal("\x01")  hcl_hicl_sequence_number ;
  decimal("\x01")  hc3_hic3_sequence_number ;
  string("\x01")  hc3_hic3_class_code ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end



