record
  decimal("\x01") ratxn_transaction_nbr;
  decimal("\x01") ratsv_seq_nbr;
  string("\x01") recipient;
  string("\x01") communication_order;
  string("\x01") intervention_source;
  string("\x01") reason;
  decimal("\x01") creation_date;
  string("\x01") communication_type;
  string("\x01") communication_id;
  string("\x01") comm_id_other;
  string("\x01") cc3_member;
  string("\x01") cc2_provider;
  string("\x01") cc1_prescriber;
  string("\x01") document_ref_id;
  string("\x01") status;
  string("\x01") validation;
  string("\x01") recipient_first_nam;
  string("\x01") recipient_middle_in;
  string("\x01") recipient_last_name;
  string("\x01") recipient_email;
  decimal("\x01") recipient_fax;
  string("\x01") recipient_address_1;
  string("\x01") recipient_address_2;
  string("\x01") recipient_city;
  string("\x01") recipient_state;
  string("\x01") recipient_zip;
  string("\x01") recipient_country;
  string("\x01") carrier;
  string("\x01") account;
  string("\x01") group;
  decimal("\x01") request_date;
  decimal("\x01") request_time;
  string("\x01") request_status;
  string("\x01") complete_sts;
  string("\x01") override_temp_sched;
  decimal("\x01") doc_release_date;
  decimal("\x01") rel_date;
  decimal("\x01") seq_no;
  string("\x01") validation_status;
  decimal("\x01") doc_print_date;
  decimal("\x01") doc_print_time;
  decimal("\x01") add_date;
  decimal("\x01") add_time;  
  string("\x01") add_user_name;
  string("\x01") add_program_name;
  decimal("\x01") chg_date;
  decimal("\x01") chg_time;
  string("\x01") chg_user_name;  
  string("\x01") chg_program_name;
  //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
