/* DML Generated for SQL: SELECT * FROM clmprdfil.rctsdp
 * On: Thu Mar  3 04:00:59 2016
 */
record  
  string("\x01") tsc_schedule_name ;
  decimal("\x01") tsd_step_number ;
  decimal("\x01") tsd_troop_amount ;
  decimal("\x01") tsd_drug_spend ;
  string("\x01") tsd_sched_flag ;
  decimal("\x01") tsd_brand_copay_amount ;
  decimal("\x01") tsd_generic_copay_amount ;
  decimal("\x01") tsd_brand_percent_amt ;
  decimal("\x01") tsd_generic_percent_amt ;
  string("\x01") tsd_percent_basis ;
  string("\x01") tsd_update_flag ;
  string("\x01") tsd_pharmacy_patient_pay ;
  string("\x01") tsd_client_patient_pay_ps ;
  string("\x01") tsd_coverage_level ;
  string("\x01") tsd_patpayovr_prior_auth ;
  string("\x01") tsd_patpayovr_ndc_gpi_lst ;
  string("\x01") tsd_patpayovr_prefndc_gpi ;
  string("\x01") tsd_message_code ;
  string("\x01") tsd_message_type ;
  string("\x01") tsd_plan_code ;
  decimal("\x01") tsd_plan_eff_date ;
  string("\x01") tsd_drug_spend_accum_comp ;
  string("\x01") tsd_trp_gen_ind_for_m ;
  string("\x01") tsd_trp_gen_ind_for_n ;
  string("\x01") tsd_trp_gen_ind_for_o ;
  string("\x01") tsd_trp_gen_ind_for_y ;
  string("\x01") tsd_gen_ind_for_m ;
  string("\x01") tsd_gen_ind_for_n ;
  string("\x01") tsd_gen_ind_for_o ;
  string("\x01") tsd_gen_ind_for_y ;
  string("\x01") tsd_gen_ind_process_for_m ;
  string("\x01") tsd_gen_ind_process_for_n ;
  string("\x01") tsd_gen_ind_process_for_o ;
  string("\x01") tsd_gen_ind_process_for_y ;
  string("\x01") tsd_unused_sts_field ;
  string("\x01") tsd_process_tier_01 ;
  string("\x01") tsd_process_tier_02 ;
  string("\x01") tsd_process_tier_03 ;
  string("\x01") tsd_process_tier_04 ;
  string("\x01") tsd_process_tier_05 ;
  string("\x01") tsd_process_tier_06 ;
  string("\x01") tsd_process_tier_07 ;
  string("\x01") tsd_process_tier_08 ;
  string("\x01") tsd_process_tier_09 ;
  string("\x01") tsd_patpayovr_trans_ben ;
  string("\x01") add_user_name ;
  decimal("\x01") add_date ;
  decimal("\x01") add_time ;
  string("\x01") add_program_name ;
  string("\x01") chg_user_name ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_program_name ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
