type logical_ids_common_c_client_product_program_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_client_product_program_sk = NULL("");
  utf8 string("\x01", maximum_length=60) client_id = NULL("");
  decimal("\x01",0) cpp_client_sk = NULL("");
  utf8 string("\x01", maximum_length=60) product_id = NULL("");
  decimal("\x01",0) cpp_product_sk = NULL("");
  utf8 string("\x01", maximum_length=100) program_id = NULL("");
  decimal("\x01",0) cpp_program_sk = NULL("");
  utf8 string("\x01", maximum_length=80) provider_template_approval_cd = NULL("");
  utf8 string("\x01", maximum_length=8192) cmmt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  utf8 string("\x01", maximum_length=200) provider_crrspdnce_template_id = NULL("");
  utf8 string("\x01", maximum_length=128) provider_fulfillment_method = NULL("");
  utf8 string("\x01", maximum_length=80) member_template_approval_cd = NULL("");
  utf8 string("\x01", maximum_length=200) member_crrspdnce_template_id = NULL("");
  utf8 string("\x01", maximum_length=128) member_fulfillment_method = NULL("");
  decimal("\x01",0) member_inclusion_list_id = NULL("");
  decimal("\x01",0) member_excl_list_id = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  utf8 string("\x01", maximum_length=200) ivr_campaign = NULL("");
  date("YYYYMMDD")("\x01") program_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") program_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) member_sms_template_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) member_email_template_id_ms = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) member_email_template_id_ls = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_c_client_product_program_t product_pgm  /*@ BizName:'product pgm' */;
end;
