
record

  decimal("\x01") pyb_payment_batch_number;
  string("\x01") pyb_batch_media_type;
  string("\x01") pyb_batch_status;
  string("\x01") pyb_payment_process_id;
  decimal("\x01") pyb_pay_proc_sched_seq_nbr;
  string("\x01") posting_process;
  string("\x01") po1_payor_id_;
  string("\x01") ptt_transaction_type;
  decimal("\x01") seq_nbr;
  decimal("\x01") pyb_process_from_date;
  decimal("\x01") pyb_process_thru_date;
  decimal("\x01") pyb_date_processed;
  decimal("\x01") pyb_total;
  decimal("\x01") pyb_nbr_of_payments;
  decimal("\x01") pyb_nbr_of_transactions;
  string("\x01") pyb_edi_eft_acknowlege_cd;
  decimal("\x01") pyb_edi_eft_ack_dttmstamp;
  string("\x01") pyb_payment_batch_desc;
  string("\x01") add_user_name;
  decimal("\x01") add_date;
  decimal("\x01") add_time;
  string("\x01") add_program_name;
  string("\x01") chg_user_name;
  decimal("\x01") chg_date;
  decimal("\x01") chg_time;
  string("\x01") chg_program_name;
  string("\x01") rxt_src_envrt_id;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\n") rxt_rec_stat_cd;
end;