type logical_ids_rxclaim_d_pref_prod_sched_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) pref_prod_sched_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pref_prod_sched_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) pref_prod_sched_desc = NULL("");
  decimal("\x01",0) multi_src_cd_y_tier = NULL("");
  decimal("\x01",0) multi_src_cd_o_tier = NULL("");
  decimal("\x01",0) multi_src_cd_n_tier = NULL("");
  decimal("\x01",0) multi_src_cd_m_tier = NULL("");
  decimal("\x01",0) brand_otc_tier = NULL("");
  decimal("\x01",0) generic_otc_tier = NULL("");
  decimal("\x01",0) medical_supplies_tier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) qualifier = NULL("");
  decimal("\x01",0) compound_tier = NULL("");
  date("YYYYMMDD")("\x01") add_date = NULL("");
  date("YYYYMMDD")("\x01") chg_date = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_pref_prod_sched_t d_pr_sch  /*@ BizName:'d pr sch' */;
end;
