record
  decimal("\x01") prd_key ;
  string("\x01") cost_source ;
  string("\x01") cost_type ;
  decimal("\x01") cost_sequence_nbr ;
  string("\x01") status ;
  decimal("\x01") cost_from_date ;
  decimal("\x01") cost_thru_date ;
  decimal("\x01") unit_cost ;
  string("\x01") origin_code ;
  decimal("\x01") add_date ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_user_name ;  
  string("\x01") chg_program_name ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
