type logical_ids_common_d_group_eligibility_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  unsigned integer(8) dxf_sk = 0;
  decimal("\x01",0) grp_eligty_sk;
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) gel_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) gel_status = NULL("");
  date("YYYYMMDD")("\x01") gel_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") gel_thru_dt = NULL("");
  decimal("\x01".2, maximum_length=7, sign_reserved) gel_brand_copay = NULL("");
  decimal("\x01".2, maximum_length=7, sign_reserved) gel_generic_copay = NULL("");
  decimal("\x01".2, maximum_length=7, sign_reserved) gel_copay3 = NULL("");
  decimal("\x01".2, maximum_length=7, sign_reserved) gel_copay4 = NULL("");
  decimal("\x01".2, maximum_length=7, sign_reserved) gel_copay5 = NULL("");
  decimal("\x01".2, maximum_length=7, sign_reserved) gel_copay6 = NULL("");
  decimal("\x01".2, maximum_length=7, sign_reserved) gel_copay7 = NULL("");
  decimal("\x01".2, maximum_length=7, sign_reserved) gel_copay8 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) gel_clt_benefit_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("");
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d cag: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_d_group_eligibility_t d_grp_elg  /*@ BizName:'d grp elg' */;
  opt_nk_ids_common_d_cag_t d_cag  /*@ BizName:'d cag' */;
end;
