type logical_ids_rxclaim_f_audit_call_notes_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) audit_call_note_id = NULL("");
  decimal("\x01",0) claim_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) zero_reclaim = NULL("");
  decimal("\x01",0) audit_payment_type_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) phr_contact_nm = NULL("");
  decimal("\x01",0) audit_category_id = NULL("");
  decimal("\x01",0) number_of_calls = NULL("");
  decimal("\x01",0) number_of_emails = NULL("");
  decimal("\x01",0) audit_type_id = NULL("");
  decimal("\x01",0) audit_fraud_type_id = NULL("");
  decimal("\x01",0) audit_fraud_violation_reason_id = NULL("");
  decimal("\x01",0) audit_fraud_perpetrator_id = NULL("");
  decimal("\x01",0) audit_nonfraud_violation_reason_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=155) comments = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") created_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) created_by = NULL("");
  decimal("\x01".3, maximum_length=22, sign_reserved) phr_adjust_amt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01".3, maximum_length=22, sign_reserved) clt_adjust_amt = NULL("");
  decimal("\x01",0) adjust_claim_nbr = NULL("");
  decimal("\x01",0) audit_claim_seq_nbr = NULL("");
  decimal("\x01",0) adjust_claim_seq_nbr = NULL("");
  decimal("\x01",0) rxclaim_instance_ind = NULL("");
  decimal("\x01",0) claim_nbr_encrp = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_audit_call_notes_t audit_call  /*@ BizName:'audit call' */;
end;
