type logical_ids_common_c_member_optout_dtl_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_member_optout_dtl_hist_sk = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) member_optout_dtl_hist_id = NULL("");
  utf8 string("\x01", maximum_length=80) member_optout_id = NULL("");
  decimal("\x01",0) cpp_member_optout_sk = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_carrier_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_acct_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_emplyr_group_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_member_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) acct_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) emplyr_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) member_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) patient_id = NULL("");
  decimal("\x01",0) cpp_member_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) product_type = NULL("");
  utf8 string("\x01", maximum_length=80) product_id = NULL("");
  decimal("\x01",0) cpp_product_sk = NULL("");
  utf8 string("\x01", maximum_length=100) program_id = NULL("");
  decimal("\x01",0) cpp_program_sk = NULL("");
  utf8 string("\x01", maximum_length=256) optout_src = NULL("");
  utf8 string("\x01", maximum_length=256) optout_type = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") eff_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) stts = NULL("");
  utf8 string("\x01", maximum_length=8192) cmmt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) crrspdnce_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  utf8 string("\x01", maximum_length=256) optout_revoke_src = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) product_sub_type_name = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") plan_start_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") plan_end_dt = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_c_member_optout_dtl_hist_t c_mb_ot_d_hs  /*@ BizName:'c mb ot d hs' */;
end;
