record 
  string("\x01") mbr_member_id;
  string("\x01") car_carrier_id;
  string("\x01") acc_account_id;
  string("\x01") grp_group_id;
  string("\x01") prior_auth_nbr;
  string("\x01") mpa_status;
  string("\x01") mpa_prior_auth_type;
  string("\x01") mpa_ndc_gpi_code;
  decimal("\x01") mpa_current_date_effectiv;
  decimal("\x01") mpa_current_date_termed;
  string("\x01") mpa_description;
  string("\x01") mpa_agent;
  string("\x01") mpa_reason_code;
  string("\x01") incident_id;
  string("\x01") mpa_ignore_pa;
  string("\x01") mpa_ignore_pa_status;
  string("\x01") inm_incident_id;
  decimal("\x01") chg_date;
  decimal("\x01") chg_time;
  string("\x01")  chg_program_name;  
  //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
