record
  decimal("\x01") e9p2nb ;
  decimal("\x01") e9s6nb ;
  string("\x01") e9zsst ;
  decimal("\x01") e9ceaq ;
  decimal("\x01") e9fihs ;
  decimal("\x01") e9gfcf ;
  decimal("\x01") e9dutz ;
  string("\x01") e9s6cd ;
  string("\x01") e9s7cd ;
  string("\x01") e9s8cd ;
  string("\x01") e9ldhr ;
  decimal("\x01") e9gucf ;
  string("\x01") e9s5cd ;
  decimal("\x01") e9bbda ;
  string("\x01") e9gfcg ;
  string("\x01") e9yshq ;
  string("\x01") e9xdap ;
  string("\x01") e9ythq ;
  string("\x01") e9yuhq ;
  decimal("\x01") e9xbap ;
  decimal("\x01") e9frcf ;
  decimal("\x01") e9fscf ;
  string("\x01") e9xcap ;
  string("\x01") e9xeap ;
  string("\x01") e9xhap ;
  string("\x01") e9xfap ;
  string("\x01") e9xgap ;
  string("\x01") e9egaq ;
  decimal("\x01") e9ftcf ;
  decimal("\x01") e9fucf ;
  decimal("\x01") e9aeaq ;
  string("\x01") e9afaq ;
  string("\x01") e9bchr ;
  string("\x01") e9agaq ;
  string("\x01") e9hbst ;
  string("\x01") e9g9st ;
  string("\x01") e9hast ;
  string("\x01") e9euaq ;
  decimal("\x01") e9w0qu ;
  decimal("\x01") e9hqpr ;
  decimal("\x01") e9hrpr ;
  decimal("\x01") e9uyp1 ;
  decimal("\x01") e9hspr ;
  decimal("\x01") e9htpr ;
  decimal("\x01") e9hupr ;
  decimal("\x01") e9erpr ;
  decimal("\x01") e9espr ;
  decimal("\x01") e9uxp1 ;
  decimal("\x01") e9etpr ;
  decimal("\x01") e9eupr ;
  decimal("\x01") e9evpr ;
  decimal("\x01") e9tcn2 ;
  string("\x01") e9ric4 ;
  string("\x01") e9pecd ;
  decimal("\x01") e9ionb ;
  decimal("\x01") e9imnb ;
  string("\x01") e9ukcd ;
  string("\x01") e9ulcd ;
  string("\x01") e9j3cj ;
  string("\x01") e9k2st ;
  string("\x01") e9soc4 ;
  string("\x01") e9atie ;
  string("\x01") e9kwst ;
  string("\x01") e9lrst ;
  string("\x01") e9lrtx ;
  string("\x01") e9iicj ;
  string("\x01") e9ujcd ;
  string("\x01") e9ilcj ;
  string("\x01") e9tccd ;
  string("\x01") e9k0st ;
  decimal("\x01") e9vkp1 ;
  string("\x01") e9tjcd ;
  decimal("\x01") e9asda ;
  decimal("\x01") e9ggcf ;
  string("\x01") e9ugst ;
  string("\x01") e9tecd ;
  string("\x01") e9axod ;
  string("\x01") e9awod ;
  string("\x01") e9zhs2 ;
  string("\x01") e9b8hj ;
  decimal("\x01") e9uvqu ;
  decimal("\x01") e9uwqu ;
  decimal("\x01") e9uxqu ;
  decimal("\x01") e9uyqu ;
  decimal("\x01") e9uzqu ;
  decimal("\x01") e9u0qu ;
  decimal("\x01") e9u1qu ;
  decimal("\x01") e9u2qu ;
  decimal("\x01") e9u3qu ;
  decimal("\x01") e9u4qu ;
  decimal("\x01") e9u5qu ;
  decimal("\x01") e9u6qu ;
  decimal("\x01") e9u7qu ;
  decimal("\x01") e9u8qu ;
  decimal("\x01") e9u9qu ;
  decimal("\x01") e9vaqu ;
  decimal("\x01") e9vbqu ;
  decimal("\x01") e9voqu ;
  decimal("\x01") e9vcqu ;
  decimal("\x01") e9vdqu ;
  decimal("\x01") e9vequ ;
  decimal("\x01") e9vfqu ;
  decimal("\x01") e9vgqu ;
  decimal("\x01") e9vhqu ;
  decimal("\x01") e9viqu ;
  decimal("\x01") e9vjqu ;
  decimal("\x01") e9vkqu ;
  decimal("\x01") e9vlqu ;
  decimal("\x01") e9vmqu ;
  decimal("\x01") e9vnqu ;
  decimal("\x01") e9vpqu ;
  decimal("\x01") e9vqqu ;
  decimal("\x01") e9vrqu ;
  decimal("\x01") e9vsqu ;
  decimal("\x01") e9vtqu ;
  decimal("\x01") e9vuqu ;
  decimal("\x01") e9vvqu ;
  decimal("\x01") e9vwqu ;
  decimal("\x01") e9vxqu ;
  decimal("\x01") e9vyqu ;
  decimal("\x01") e9vzqu ;
  decimal("\x01") e9v0qu ;
  decimal("\x01") e9v1qu ;
  decimal("\x01") e9v2qu ;
  decimal("\x01") e9v3qu ;
  decimal("\x01") e9v4qu ;
  decimal("\x01") e9v5qu ;
  decimal("\x01") e9v6qu ;
  decimal("\x01") e9v7qu ;
  decimal("\x01") e9v8qu ;
  decimal("\x01") e9v9qu ;
  decimal("\x01") e9waqu ;
  decimal("\x01") e9wbqu ;
  decimal("\x01") e9wcqu ;
  decimal("\x01") e9wdqu ;
  decimal("\x01") e9wequ ;
  decimal("\x01") e9wfqu ;
  decimal("\x01") e9wgqu ;
  decimal("\x01") e9whqu ;
  decimal("\x01") e9wiqu ;
  string("\x01") e9akvn ;
  decimal("\x01") e9c2dt ;
  decimal("\x01") e9adtm ;
  string("\x01") e9alvn ;
  //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
