type logical_ids_rxclaim_l_rctrpp_eob_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  decimal("\x01",0) trp_sequence = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) trp_status = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) trp_status_qualifier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) trp_bin_number = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) trp_process_control_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) trp_group_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) trp_version_release_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) trp_transaction_code = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) trp_carrier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=16) trp_account = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=16) trp_group = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) trp_member_id = NULL("");
  decimal("\x01") mbr_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=2) trp_pharmacy_qualifier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) trp_pharmacy_id = NULL("");
  decimal("\x01",0) trp_dos = NULL("");
  decimal("\x01",0) trp_rx_qualifier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) trp_rx_number = NULL("");
  decimal("\x01",0) trp_refill = NULL("");
  decimal("\x01",0) trp_product_qualifier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) trp_product_id = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) trp_submit_patient_pay = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) trp_update_amount = NULL("");
  decimal("\x01",0) trp_update_reason_code = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) trp_other_payer_bin = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) trp_other_payer_pcn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) trp_other_payer_grp = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) trp_other_payer_amount = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) trp_other_payer_balance = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) trp_other_payer_paid_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) trp_other_cardholder_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) trp_software_cert_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) trp_transaction_ref_no = NULL("");
  decimal("\x01",0) trp_a_reprocessing_seq = NULL("");
  decimal("\x01",0) trp_x_reprocessing_seq = NULL("");
  decimal("\x01",0) trp_auto_generated = NULL("");
  decimal("\x01",0) add_dt = NULL("");
  decimal("\x01",0) add_tm = NULL("");
  decimal("\x01",0) chg_dt = NULL("");
  decimal("\x01",0) chg_tm = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_l_rctrpp_eob_t l_rctrpp_eob  /*@ BizName:'l rctrpp eob' */;
end;
