type logical_ids_rxclaim_d_mac_list_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) mac_lst_sk = NULL("");
  decimal("\x01",0) carrier_sk = NULL("");
  decimal("\x01",0) gpi_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mac_lst = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) mac_gppc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) mac_ndc_lablr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) mac_ndc_prod_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) mac_ndc_pkg_cd = NULL("");
  decimal("\x01",0) mac_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mac_stat = NULL("");
  date("YYYYMMDD")("\x01") mac_frm_dt = NULL("");
  date("YYYYMMDD")("\x01") mac_thru_dt = NULL("");
  decimal("\x01".5, maximum_length=15, sign_reserved) mac_cost = NULL("");
  date("YYYYMMDD")("\x01") src_chg_dt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_carrier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d car sk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
end;
type nk_ids_common_d_carrier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
end;

type opt_nk_ids_common_d_gpi_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d gpi sk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14)*/;
end;
type nk_ids_common_d_gpi_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_mac_list_t d_mac_list  /*@ BizName:'d mac list' */;
  opt_nk_ids_common_d_carrier_t d_car_sk  /*@ BizName:'d car sk' */;
  opt_nk_ids_common_d_gpi_t d_gpi_sk  /*@ BizName:'d gpi sk' */;
end;
