type logical_ids_rxclaim_d_deductible_schedule_detail_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) ded_sched_dtl_sk = NULL("");
  decimal("\x01",0) ded_sched_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) ded_sched_nm = NULL("");
  decimal("\x01",0) ded_step_nbr = NULL("");
  decimal("\x01",0) pln_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("");
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("");
  decimal("\x01",0) pln_eff_dt_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) ded_accum_cmpnt_cd = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) dsd_mbr_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) dsd_family_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) crdhldr_1_ded_amt_limit = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) crdhldr_2_ded_amt_limit = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) crdhldr_and_spouse_ded_amt_limit = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) crdhldr_and_dependent_ded_amt_limit = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) mbr_and_dependent_ded_amt_limt = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) spouse_ded_amt_limit = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) spouse_and_dependent_ded_amt_limit = NULL("");
  decimal("\x01".2, maximum_length=13, sign_reserved) dependent_ded_amt_limt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) price_tbl_flag = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) brand_copay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) gen_copay_amt = NULL("");
  decimal("\x01".2, maximum_length=9, sign_reserved) brand_perct_amt = NULL("");
  decimal("\x01".2, maximum_length=9, sign_reserved) gen_perct_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dsd_copay_sched_ovrd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) dsd_perct_basis = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dsd_copay_ded_flag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dsd_cross_over_flag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) dsd_msg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dsd_msg_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dsd_send_flag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) int_pharm_med_app_amt_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dsd_accum_w_mad_ts_ind = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d date: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_plan_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'pln sk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;
type nk_ids_common_d_plan_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_rxclaim_d_deductible_schedule_control_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d deductible control: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) ded_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL /*BIGINT NOT NULL*/;
end;
type nk_ids_rxclaim_d_deductible_schedule_control_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) ded_sched_nm = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_deductible_schedule_detail_t d_dct_sh_dtl  /*@ BizName:'d dct sh dtl' */;
  opt_nk_ids_common_d_date_t d_date  /*@ BizName:'d date' */;
  opt_nk_ids_rxclaim_d_deductible_schedule_control_t d_deductible_control  /*@ BizName:'d deductible control' */;
  opt_nk_ids_common_d_plan_t pln_sk  /*@ BizName:'pln sk' */;
end;
