record
  string("\x01") mbr_member_id ;
  string("\x01") car_carrier_id ;
  string("\x01") acc_account_id ;
  string("\x01") grp_group_id ;
  decimal("\x01") seq_nbr ;
  string("\x01") status ;
  decimal("\x01") from_date ;
  decimal("\x01") thru_date ;
  decimal("\x01") total_risk_score ;
  string("\x01") event ;
  string("\x01") model ;
  decimal("\x01") rx_risk_score ;
  decimal("\x01") rxs_rxclaim_nbr ;
  decimal("\x01") tcd_claim_seq_nbr_999s_comp ;
  string("\x01") tcd_sbm_product_id ;
  string("\x01") grouper_version ;
  decimal("\x01") aic ;
  decimal("\x01") total_rxgaps ;
  string("\x01") arthritis_code ;
  string("\x01") asthma_code ;
  decimal("\x01") rxgap_asthma ;
  decimal("\x01") mpr_asthma ;
  decimal("\x01") csa_asthma ;
  string("\x01") esrd_chrncrenalfail ;
  string("\x01") congstv_heartfailre ;
  string("\x01") depression_code ;
  string("\x01") diabetes_code ;
  decimal("\x01") rxgap_diabetes ;
  decimal("\x01") mpr_diabetes ;
  decimal("\x01") csa_diabetes ;
  string("\x01") hyperlipidemia_code ;
  decimal("\x01") rxgap_disdrlipidmet ;
  decimal("\x01") mpr_disdrlipidmet ;
  decimal("\x01") csa_disdrlipidmet ;
  string("\x01") hiv ;
  decimal("\x01") rxgap_hiv ;
  decimal("\x01") mpr_hiv ;
  decimal("\x01") csa_hiv ;
  string("\x01") hypertension_code ;
  string("\x01") hypothyroidism ;
  decimal("\x01") rxgap_hypothyroid ;
  decimal("\x01") mpr_hypothyroid ;
  decimal("\x01") csa_hypothyroid ;
  decimal("\x01") event_time ;
  string("\x01") claim_status ;
  decimal("\x01") add_date ;
  decimal("\x01") add_time ;  
  string("\x01") add_user_name ;
  string("\x01") add_program_name ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_user_name ;  
  string("\x01") chg_program_name ;
  //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
