type logical_ids_rxclaim_plan_finder_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  little endian integer(4) cmspstdte;
  string(unsigned integer(1),maximum_length=10) fileid;
  string(unsigned integer(1),maximum_length=9) client_id;
  string(unsigned integer(1),maximum_length=5) contract_nbr;
  string(unsigned integer(1),maximum_length=3) pbp_nbr;
  string("\x01", maximum_length=4) planyear = NULL("");
  string(unsigned integer(1),maximum_length=11) prod_id;
  decimal("\x01".5, maximum_length=18, sign_reserved) client_unit_cost;
  decimal("\x01".5, maximum_length=18, sign_reserved) wac_unit_cost = NULL("");
  decimal("\x01".5, maximum_length=18, sign_reserved) wac20 = NULL("");
  decimal("\x01".5, maximum_length=18, sign_reserved) cms_high_value = NULL("");
  decimal("\x01".5, maximum_length=18, sign_reserved) cms_low_value = NULL("");
  string(unsigned integer(1),maximum_length=25) description;
  decimal("\x01",0) src_env_sk;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_plan_finder_t pln_fd  /*@ BizName:'pln fd' */;
end;
