type logical_ids_rxclaim_orx_rcagfp_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15") h8aacd;
  string("\x01",charset="iso-8859-15") h8accd;
  string("\x01",charset="iso-8859-15") h8adcd;
  decimal("\x01",charset="iso-8859-15") h8gjc6;
  string("\x01",charset="iso-8859-15") h8amt4;
  decimal("\x01",charset="iso-8859-15") h8dmn3;
  string("\x01",charset="iso-8859-15") h8kgck;
  string("\x01",charset="iso-8859-15") h8o2ak;
  string("\x01",charset="iso-8859-15") h8hxit;
  string("\x01",charset="iso-8859-15") h8hyit;
  string("\x01",charset="iso-8859-15") h8hzit;
  string("\x01",charset="iso-8859-15") h8akvn;
  decimal("\x01",charset="iso-8859-15") h8c2dt;
  decimal("\x01",charset="iso-8859-15") h8adtm;
  string("\x01",charset="iso-8859-15") h8alvn;
  string("\x01",charset="iso-8859-15") h8advn;
  decimal("\x01",charset="iso-8859-15") h8bmdt;
  decimal("\x01",charset="iso-8859-15") h8abtm;
  string("\x01",charset="iso-8859-15") h8aevn;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_orx_rcagfp_t orx_rcagfp  /*@ BizName:'orx rcagfp' */;
end;
