record
  string('\x01')  pll_pharm_netwk_list_name;
  string('\x01')  pld_pharmacy_network_id;
  string('\x01')  pld_carrier_id;
  string('\x01')  pld_region_code;
  string('\x01')  pld_pharm_netwk_type;
  string('\x01')  pld_pharm_netwk_name;
  decimal('\x01') add_time;
  string('\x01')  add_program_name;
  decimal('\x01') chg_time;
  string('\x01')  chg_program_name;
  decimal('\x01') add_date;
  string('\x01')  add_user_name;
  decimal('\x01') chg_date;
  string('\x01')  chg_user_name;
  string('\x01')  rxt_src_envrt_id;
  string('\x01')  rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm;
  string('\x01') rxt_create_uid;
  decimal('\x01') rxt_create_run_id;
  string('\x01') rxt_rec_stat_cd;
  string(1) newline='\n';
end;
