type logical_ids_common_d_plan_maintenance_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) pmn_plan_maint_sk = NULL("");
  decimal("\x01",0) pln_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("");
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_maint_drug_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_multi_source_cd = NULL("");
  decimal("\x01",0) pmn_seq_nbr = NULL("");
  decimal("\x01",0) pmn_minimum_days = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_maint_drug_sts = NULL("");
  decimal("\x01",0) pmn_max_days_supply_1 = NULL("");
  decimal("\x01",0) pmn_max_days_supply_2 = NULL("");
  decimal("\x01",0) pmn_nbr_per_cal_year = NULL("");
  decimal("\x01",0) pmn_max_qty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_comp_days_spl_qty_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pmn_copay_schedule_nm = NULL("");
  decimal("\x01",0) pmn_step_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_fill_qlfr = NULL("");
  date("YYYYMMDD")("\x01") pmn_fill_limit_eff_dt = NULL("");
  decimal("\x01",0) pmn_fill_limit_days = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phn_phr_ntwrk_id = NULL("");
  decimal("\x01",0) phr_ntwrk_seq_nbr = NULL("");
  decimal("\x01",0) pmn_nbr_of_fills = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_maint_drug_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) gpi_list_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_override_refill_lmt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_gpi_list_sts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pmn_ndc_list_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_ndc_list_sts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) snh_super_network_id = NULL("");
  decimal("\x01",0) snh_seq_nbr = NULL("");
  date("YYYYMMDD")("\x01") pmn_from_dt = NULL("");
  date("YYYYMMDD")("\x01") pmn_thru_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_sts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pmn_super_ndc_list_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pmn_super_gpi_list_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pmn_message_code = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_message_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pmn_allow_scc_ovrd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) sc1_list = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_plan_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'ctrx d plnmt: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;
type nk_ids_common_d_plan_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_d_plan_maintenance_t ctrx_d_plnmn  /*@ BizName:'ctrx d plnmn' */;
  opt_nk_ids_common_d_plan_t ctrx_d_plnmt  /*@ BizName:'ctrx d plnmt' */;
end;
