
record
  interger("\x01") beq_response_pk;
  interger("\x01") member_fk;
  string("\x01") bq0_add_user;
  decimal("\x01") bq0_add_date;
  decimal("\x01") bq0_add_time;
  decimal("\x01") bq0_add_record_seq_nbr;
  string("\x01") bq0_carrier_id;
  string("\x01") bq0_account_id;
  string("\x01") bq0_group_id;
  string("\x01") bq0_member_id;
  decimal("\x01") bq0_member_record_seq_nbr;
  decimal("\x01") bq0_review_date;
  decimal("\x01") bq0_review_time;
  string("\x01") bq0_hicn_rrb_nbr;
  decimal("\x01") bq0_date_of_birth;
  string("\x01") bq0_gender;
  string("\x01") mbr_gender_desc;
  decimal("\x01") bq0_detail_record_seq_nbr;
  string("\x01") bq0_processed_flag;
  string("\x01") bq0_beneficiary_flag;
  decimal("\x01") bq0_part_a_ent_str_date;
  decimal("\x01") bq0_part_a_ent_end_date;
  decimal("\x01") bq0_part_b_ent_end_date;
  decimal("\x01") bq0_part_b_ent_str_date;
  string("\x01") bq0_medicaid_indicator;
  string("\x01") current_medicaid_beneficiary_flag;
  string("\x01") bq0_sending_entity;
  string("\x01") bq0_file_control_nbr;
  decimal("\x01") bq0_file_creation_date;
  decimal("\x01") bq0_benef_rtv_dob;
  string("\x01") bq0_benef_rtv_gender;
  string("\x01") beneficiary_retrieved_gender_desc;
  string("\x01") bq0_last_name;
  string("\x01") bq0_first_name;
  string("\x01") bq0_middle_initial;
  string("\x01") bq0_current_state_code;
  string("\x01") bq0_current_county_code;
  decimal("\x01") bq0_date_of_death;
  string("\x01") bq0_part_d_contract_nbr;
  decimal("\x01") bq0_part_d_enroll_str_dte;
  string("\x01") bq0_part_d_indicator;
  string("\x01") bq0_part_c_contract_nbr;
  decimal("\x01") bq0_part_c_enroll_str_dte;
  string("\x01") bq0_part_c_indicator;
  string("\x01") bq0_add_program_name;
  string("\x01") bq0_chg_user_name;
  decimal("\x01") bq0_chg_date;
  decimal("\x01") bq0_chg_time;
  string("\x01") bq0_chg_program_name;
  string("\x01") created_by;
  date("\x01") created_ts;
  string("\x01") updated_by;
  date("\x01") updated_ts;
  string("\x01") rxt_src_envrt_id;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\n") rxt_rec_stat_cd;
end;