record
  string('\x01')  mdh_file_id;
  string('\x01')  pdp_contract_id;
  string('\x01')  pdp_pbp_id;
  decimal('\x01') mdb_number_of_det_records;
  decimal('\x01') mdb_det_records_accepted;
  decimal('\x01') mdb_det_records_infrmtnal;
  decimal('\x01') mdb_det_records_rejected;
  date("YYYY-MM-DD")('\x01')  mdb_ddps_system_date;
  datetime("HH24:MI:SS")('\x01') mdb_ddps_system_time;
  string('\x01') add_user_name;
  date("YYYY-MM-DD")('\x01') add_date;
  datetime("HH24:MI:SS")('\x01') add_time;
  string('\x01') add_program_name;
  string('\x01') chg_user_name;
  date("YYYYMMDD")('\x01') chg_date;
  datetime("HH24:MI:SS")('\x01') chg_time;
  string('\x01') chg_program_name;
  /*string('\x01') RXTRACK_ADD_USER_NAME;
  date('\x01') RXTRACK_ADD_DATE;
  datetime("HH24:MI:SS")('\x01') RXTRACK_ADD_TIME;
  string('\x01') RXTRACK_ADD_PROGRAM_NAME;
  string('\x01') RXTRACK_CHG_USER_NAME;
  date("YYYY-MM-DD")('\x01') RXTRACK_CHG_DATE;
  datetime("HH24:MI:SS")('\x01') RXTRACK_CHG_TIME;
  string('\x01') RXTRACK_CHG_PROGRAM_NAME; */
  string('\x01') rxt_src_envrt_id;
  string('\x01') rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm;
  string('\x01') rxt_create_uid;
  decimal('\x01') rxt_create_run_id;
  string('\x01') rxt_rec_stat_cd;
  string(1) newline='\n';
end;
