type logical_ids_common_c_letter_mail_response_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_letter_mail_response_sk = NULL("");
  utf8 string("\x01", maximum_length=160) letter_mail_response_id = NULL("");
  utf8 string("\x01", maximum_length=80) case_fulfillment_id = NULL("");
  decimal("\x01",0) cpp_case_fulfillment_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mail_request_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mail_request_pickup_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mail_request_process_dt = NULL("");
  utf8 string("\x01", maximum_length=40) mail_request_status_code = NULL("");
  utf8 string("\x01", maximum_length=40) mail_addr_valid_ind = NULL("");
  utf8 string("\x01", maximum_length=200) bad_mail_addr_descr = NULL("");
  utf8 string("\x01", maximum_length=400) mail_to_name_1 = NULL("");
  utf8 string("\x01", maximum_length=400) mail_to_name_2 = NULL("");
  utf8 string("\x01", maximum_length=400) mail_to_addr_1 = NULL("");
  utf8 string("\x01", maximum_length=400) mail_to_addr_2 = NULL("");
  utf8 string("\x01", maximum_length=400) mail_to_addr_3 = NULL("");
  utf8 string("\x01", maximum_length=400) mail_to_city = NULL("");
  utf8 string("\x01", maximum_length=8) mail_to_st = NULL("");
  utf8 string("\x01", maximum_length=80) mail_to_zip = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_c_letter_mail_response_t c_let_ml_res  /*@ BizName:'c let ml res' */;
end;
