record
  string("\x01") phy_prescriber_key ;
  string("\x01") phy_origin_code ;
  string("\x01") phy_load_source ;
  decimal("\x01") phy_retirement_date ;
  string("\x01") phy_dea_prefix ;
  string("\x01") phy_dea_code ;
  string("\x01") phy_dea_suffix ;
  string("\x01") phy_busn_actv_sub_code ;
  string("\x01") phy_last_name ;
  string("\x01") phy_first_name ;
  string("\x01") phy_middle_initial ;
  string("\x01") phy_middle_name ;
  string("\x01") phy_name_suffix ;
  string("\x01") phy_primary_degree ;
  string("\x01") phy_secondary_degree ;
  string("\x01") phy_e_mail_address ;
  string("\x01") phy_alt_e_mail_address ;
  string("\x01") phy_user_license ;
  string("\x01") phy_address_line_1 ;
  string("\x01") phy_address_line_2 ;
  string("\x01") phy_suite ;
  string("\x01") phy_city ;
  string("\x01") phy_state ;
  string("\x01") phy_zip_code ;
  string("\x01") phy_country ;
  decimal("\x01") phy_phone_1 ;
  string("\x01") phy_phone_1_extension ;
  decimal("\x01") phy_phone_2 ;
  string("\x01") phy_phone_2_extension ;
  decimal("\x01") phy_fax ;
  string("\x01") phy_fax_extension ;
  string("\x01") src_add_user_name ;
  decimal("\x01") src_add_date ;
  decimal("\x01") src_add_time ;
  string("\x01") src_add_program_name ;
  string("\x01") src_chg_user_name ;
  decimal("\x01") src_chg_date ;
  decimal("\x01") src_chg_time ;
  string("\x01") src_chg_program_name ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n"; 
end
