type logical_ids_common_c_client_product_subscrp_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_client_product_subscrp_sk = NULL("");
  utf8 string("\x01", maximum_length=60) client_id = NULL("");
  decimal("\x01",0) cpp_client_sk = NULL("");
  utf8 string("\x01", maximum_length=60) product_id = NULL("");
  decimal("\x01",0) cpp_product_sk = NULL("");
  utf8 string("\x01", maximum_length=200) network_portal_option = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") eff_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") end_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  utf8 string("\x01", maximum_length=200) ivr_non_responder = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) roi_flag = NULL("");
  utf8 string("\x01", maximum_length=12000) roi_value = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) bill_at_product_flag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) performace_guar_flag = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) priority = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cas_flag = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cas_eff_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cas_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) cas_freq = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) member_material_consldt_flag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) member_dual_language_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cas_idntfn_only_flag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) extract_lyout_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) extract_lyout_flag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) extract_lyout_freq = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_c_client_product_subscrp_t prod_subscrp  /*@ BizName:'prod subscrp' */;
end;
