type logical_ids_cpp_c_audit_file_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) batch_job_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) batch_job_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) file_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) file_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) file_category = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") file_date = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") file_start_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") file_end_dt = NULL("");
  decimal("\x01",0) num_of_record_file = NULL("");
  decimal("\x01",0) num_of_record_rejected = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) cpp_created_by = NULL("");
  utf8 string("\x01", maximum_length=2000) additional_cmmt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_cpp_c_audit_file_t c_aud_fil  /*@ BizName:'c aud fil' */;
end;
