type logical_ids_rxclaim_d_member_adjustment_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) mad_sk = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) carrier_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  date("YYYYMMDD")("\x01") mad_adjtmnt_dt = NULL("");
  decimal("\x01",0) mad_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mad_stat_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) acm_accumultn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) adj_adjtmnt_cd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) mad_adjtmnt_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mad_ben_ded_typ_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mad_clt_bnft_cd = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mad_rec_ts = NULL("");
  decimal("\x01",0) mad_rec_order = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) mad_rec_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mad_amt_typ_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mad_sender_typ_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mad_sender_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) mad_sender_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) mad_sender_claim_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) mad_sender_claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mad_sender_claim_stat_cd = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mad_sender_ts = NULL("");
  datetime("HH24:MI:SS.NNNNNN")("\x01") mad_adj_time = NULL("");
  decimal("\x01",0) mad_adj_ms = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'adj cag: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_carrier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'adj carr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_carrier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_member_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'adj mbr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;
type nk_ids_common_d_member_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_member_adjustment_t d_mem_adj  /*@ BizName:'d mem adj' */;
  opt_nk_ids_common_d_cag_t adj_cag  /*@ BizName:'adj cag' */;
  opt_nk_ids_common_d_carrier_t adj_carr  /*@ BizName:'adj carr' */;
  opt_nk_ids_common_d_member_t adj_mbr  /*@ BizName:'adj mbr' */;
end;
