type logical_ids_rxclaim_d_pref_frmlry_diag_xref_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) gpi_list_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) gpi_list_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_no = NULL("");
  decimal("\x01",0) gpi_sk = NULL("");
  decimal("\x01",0) frmlry_gpi_dtl_curr_start_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") frmlry_gpi_dtl_curr_start_dt = NULL("");
  decimal("\x01",0) frmlry_gpi_dtl_curr_end_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") frmlry_gpi_dtl_curr_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) dgl_diagnosis_list_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) diagnosys_list_qual = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d date start: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_gpi_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d gpi: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;
type nk_ids_common_d_gpi_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_pref_frmlry_diag_xref_t d_prf_f_dg  /*@ BizName:'d prf f dg' */;
  opt_nk_ids_common_d_date_t d_date_end  /*@ BizName:'d date end' */;
  opt_nk_ids_common_d_date_t d_date_start  /*@ BizName:'d date start' */;
  opt_nk_ids_common_d_gpi_t d_gpi  /*@ BizName:'d gpi' */;
end;
