type logical_ids_rxclaim_d_cms_yr_rspns_detail_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) rspns_detail_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) phr_id = NULL("");
  date("YYYYMMDD")("\x01") pde_filled_dt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_ingrd_cost = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_dispng_fee = NULL("");
  decimal("\x01".3, maximum_length=11, sign_reserved) pde_qty_dispng = NULL("");
  decimal("\x01",0) pde_days_of_supply = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=21) bi_week_period = NULL("");
  decimal("\x01".4, maximum_length=11, sign_reserved) mpf_unit_cost = NULL("");
  decimal("\x01".4, maximum_length=11, sign_reserved) mpf_dispng_brnd = NULL("");
  decimal("\x01".4, maximum_length=11, sign_reserved) mpf_dispng_gene = NULL("");
  decimal("\x01".4, maximum_length=11, sign_reserved) mpf_floor_price = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cal_gene_ind = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cal_pde_tot_cost = NULL("");
  decimal("\x01".4, maximum_length=17, sign_reserved) cal_mpf_tot_cost = NULL("");
  decimal("\x01".4, maximum_length=17, sign_reserved) cal_diff_tot_cost = NULL("");
  decimal("\x01",0) cms_rspns_mn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) rspns_file_ind = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cms_rspns_style_ind = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_cms_yr_rspns_detail_t rec_det  /*@ BizName:'rec det' */;
end;
