record
  decimal("\x01") prd_key;
  string("\x01")  generic_price_ind ;
  string("\x01")  innovator_ind ;
  string("\x01")  maintenance_drug_ind ;
  string("\x01")  expanded_orange_book ;
  string("\x01")  generic_price_spread ;
  string("\x01")  gen_therapeutic_drug ;
  string("\x01")  generic_ind_ndc_lvl ;
  //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
