/* DML Generated for SQL: SELECT * FROM clmprdfil.rcmccp  
 * On: Thu Mar  3 03:52:18 2016  
 */  
record  
  string("\x01") car_carrier_id ;
  string("\x01") mac_list ;
  string("\x01") mac_gpi ;
  string("\x01") mac_gppc ;
  string("\x01") mac_ndc_labeler_id ;
  string("\x01") mac_ndc_product_code ;
  string("\x01") mac_ndc_package_code ;
  decimal("\x01") mac_seq_nbr ;
  string("\x01") mac_status ;
  decimal("\x01") mac_from_date ;
  decimal("\x01") mac_thru_date ;
  decimal("\x01") mac_cost ;
  decimal("\x01") add_date ;
  string("\x01") chg_user_name ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_program_name ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";  
end  
