type logical_ids_rxclaim_d_plan_gpi_prod_status_rule_xref_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) plan_gpi_prod_stat_rule_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) gpi_list_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) gpi_multi_source_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_rx_otc_ind = NULL("");
  decimal("\x01",0) gpi_seq_num = NULL("");
  decimal("\x01",0) pref_frmlry_gpi_dtl_sk = NULL("");
  decimal("\x01",0) gpi_sk = NULL("");
  decimal("\x01",0) gnrc_mdspn_ind_sk = NULL("");
  decimal("\x01",0) drug_rx_otc_ind_sk = NULL("");
  decimal("\x01",0) gpi_drg_start_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") gpi_drg_start_dt = NULL("");
  decimal("\x01",0) gpi_drg_end_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") gpi_drg_end_dt = NULL("");
  decimal("\x01",0) prod_status_rule_tbl_id_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) prod_status_rule_tbl_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_stat_ind = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d drg strt: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_gpi_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d gpi: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;
type nk_ids_common_d_gpi_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;

type opt_nk_ids_common_l_generic_medispan_indicator_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l gnr med: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_ind = NULL("") /*CHAR(1)*/;
end;
type nk_ids_common_l_generic_medispan_indicator_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_ind = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_drug_otc_indicator_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l drg otc: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_rx_otc_ind = NULL("") /*CHAR(1)*/;
end;
type nk_ids_rxclaim_l_drug_otc_indicator_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_rx_otc_ind = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_prod_status_rule_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l prd st rl: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=13) prod_status_rule_tbl_id = NULL("") /*VARCHAR(13) NOT NULL*/;
end;
type nk_ids_rxclaim_l_prod_status_rule_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=13) prod_status_rule_tbl_id = NULL("") /*VARCHAR(13) NOT NULL*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_plan_gpi_prod_status_rule_xref_t d_pln_rl_xrf  /*@ BizName:'d pln rl xrf' */;
  opt_nk_ids_common_d_date_t d_drg_end  /*@ BizName:'d drg end' */;
  opt_nk_ids_common_d_date_t d_drg_strt  /*@ BizName:'d drg strt' */;
  opt_nk_ids_common_d_gpi_t d_gpi  /*@ BizName:'d gpi' */;
  opt_nk_ids_rxclaim_l_drug_otc_indicator_t l_drg_otc  /*@ BizName:'l drg otc' */;
  opt_nk_ids_common_l_generic_medispan_indicator_t l_gnr_med  /*@ BizName:'l gnr med' */;
  opt_nk_ids_rxclaim_l_prod_status_rule_t l_prd_st_rl  /*@ BizName:'l prd st rl' */;
end;
