/* DML Generated for SQL: SELECT * FROM clmprdfil.rcagdp  
 * On: Thu Mar 3 03:43:26 2016  
 */  
record  
  string("\x01") carrier_id ;
  string("\x01") account_id ;
  string("\x01") group_id ;
  decimal("\x01") agd_sequence ;
  string("\x01") agd_status ;
  decimal("\x01") agd_from_date ;
  decimal("\x01") agd_thru_date ;
  string("\x01") agd_client_defined_data ;
  string("\x01") add_user_name ;
  decimal("\x01") add_date ;
  decimal("\x01") add_time ;
  string("\x01") add_program_name ;
  string("\x01") chg_user_name ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_program_name ;
   //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
 string(1) newline = "\n";  
end  
