type logical_ids_common_c_quality_list_dtl_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_quality_list_dtl_sk = NULL("");
  utf8 string("\x01", maximum_length=60) quality_list_id = NULL("");
  decimal("\x01",0) quality_list_version = NULL("");
  decimal("\x01",0) cpp_quality_list_sk = NULL("");
  utf8 string("\x01", maximum_length=40) idntfn_cd = NULL("");
  utf8 string("\x01", maximum_length=100) measure_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) measure_value = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") eff_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") end_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_c_quality_list_dtl_t c_qlty_ls_dl  /*@ BizName:'c qlty ls dl' */;
end;
