record
  decimal("\x01") pjl_list_date;
  decimal("\x01") pjl_job_sequence_number;
  decimal("\x01") pyb_payment_batch_number;
  string("\x01") po1_payor_id;
  string("\x01") ptt_transaction_type;
  decimal("\x01") seq_nbr;
  string("\x01") pjl_job_step;
  string("\x01") pjl_media_type;
  string("\x01") pjl_program;
  decimal("\x01") pjl_from_date;
  decimal("\x01") pjl_thru_date;
  decimal("\x01") pjl_process_date;
  decimal("\x01") pjl_payment_date;
  string("\x01") pjl_out_library;
  string("\x01") pjl_out_file_queue;
  string("\x01") pjl_run_status;
  string("\x01") pjl_run_user;
  string("\x01") pjl_run_job_name;
  decimal("\x01") pjl_run_job_number;
  decimal("\x01") pjl_first_check_used;
  string("\x01") pjl_check_form;
  string("\x01") add_user_name;
  decimal("\x01") add_date;
  decimal("\x01") add_time;
  string("\x01") add_program_name;
  string("\x01") chg_user_name;
  decimal("\x01") chg_date;
  decimal("\x01") chg_time;
  string("\x01") chg_program_name;
  string("\x01") rxt_src_envrt_id;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\n") rxt_rec_stat_cd;

end;