type logical_ids_cpp_c_provider_altrnte_contact_inf_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_provider_altrnte_contact_info_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) provider_altrnte_contact_info_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) case_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) parent_case_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) provider_id = NULL("");
  decimal("\x01",0) cpp_provider_sk = NULL("");
  utf8 string("\x01", maximum_length=400) addr_line_1 = NULL("");
  utf8 string("\x01", maximum_length=400) addr_line_2 = NULL("");
  utf8 string("\x01", maximum_length=120) city = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) st = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) cntry = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) zip_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) prmry_phone_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) sec_phone_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) prmry_fax_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) sec_fax_num = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) ok_to_fax = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) ok_to_mail = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_cpp_c_provider_altrnte_contact_inf_t prov_alt_con  /*@ BizName:'prov alt con' */;
end;
