type logical_ids_rxclaim_f_cdur_override_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk;
  decimal("\x01",0) phr_sk;
  decimal("\x01",0) prod_sk;
  decimal("\x01",0) mbr_sk;
  decimal("\x01",0) pbr_sk;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  decimal("\x01",0) sbm_yr = NULL("");
  decimal("\x01",0) sbm_mn = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  date("YYYYMMDD")("\x01") filled_dt = NULL("");
  decimal("\x01",0) sbm_dt_sk = NULL("");
  decimal("\x01",0) filled_dt_sk = NULL("");
  decimal("\x01",0) rej_cd1_sk = NULL("");
  decimal("\x01",0) rej_cd2_sk = NULL("");
  decimal("\x01",0) rej_cd3_sk = NULL("");
  decimal("\x01",0) dur_rsp_cd_cntr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) dur_srvc_cd_rsn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_clinical_sign_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_oth_phr_ind = NULL("");
  date("YYYYMMDD")("\x01") dur_prev_fill_dt = NULL("");
  decimal("\x01".3, maximum_length=10, sign_reserved) dur_prev_fill_qty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_db_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_pbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) dur_oth_pbr_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_rsp_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) dur_table_nm = NULL("");
  decimal("\x01",0) dur_cnflct_det_cnt = NULL("");
  decimal("\x01",0) dur_cnflct_ret_cnt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) dur_srvc_nm = NULL("");
  decimal("\x01",0) cnflct_claim_deq_nbr = NULL("");
  decimal("\x01",0) cnflct_claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cnflct_claims_status_id = NULL("");
  decimal("\x01",0) dur_doc_level = NULL("");
  decimal("\x01",0) dur_onset = NULL("");
  decimal("\x01",0) dur_dup_cnt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_dup_alwd_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) dur_msg = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_ingred_cost_paid;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_dispensing_fee;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_sales_tax_paid;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_patient_pay_amt;
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amt;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_ingred_cost_paid;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_dispensing_fee;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_sales_tax_paid;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_patient_pay_amt;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_due_amt;
  decimal("\x01",0) days_of_supply;
  decimal("\x01".3, maximum_length=13, sign_reserved) drug_quantity;
  string("\x01",charset="iso-8859-15", maximum_length=1) recent_flag = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) avg_drug_cost;
  decimal("\x01".2, maximum_length=11, sign_reserved) tot_savings_amt;
  decimal("\x01",0) src_env_sk;
  datetime("YYYYMMDDHH24MISS")("\x01") insert_ts;
  datetime("YYYYMMDDHH24MISS")("\x01") update_ts;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("");
  decimal("\x01",0) run_id = NULL("");
  decimal("\x01",0) rec_stat_cd = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d cag: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0) src_env_sk = NULL /*BIGINT NOT NULL*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d sbm dt: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
end;
type nk_ids_common_d_date_t =  // Used in splits
record
end;

type opt_nk_ids_common_d_member_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d mbr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) src_env_sk = NULL /*BIGINT NOT NULL*/;
end;
type nk_ids_common_d_member_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_common_d_pharmacy_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d phr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL /*VARCHAR(12) NOT NULL*/;
end;
type nk_ids_common_d_pharmacy_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id /*VARCHAR(12) NOT NULL*/;
end;

type opt_nk_ids_common_d_prescriber_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d pbr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) phy_pbr_key = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL /*BIGINT NOT NULL*/;
end;
type nk_ids_common_d_prescriber_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) phy_pbr_key = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_common_d_product_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d prod: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;
type nk_ids_common_d_product_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_common_l_src_env_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l src: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=4) src_env_id = NULL /*VARCHAR(4) NOT NULL*/;
end;
type nk_ids_common_l_src_env_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=4) src_env_id /*VARCHAR(4) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_l_reject_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l rej cd1: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
end;
type nk_ids_rxclaim_l_reject_code_t =  // Used in splits
record
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_cdur_override_t cdur_ovrd  /*@ BizName:'cdur ovrd' */;
  opt_nk_ids_common_d_cag_t d_cag  /*@ BizName:'d cag' */;
  opt_nk_ids_common_d_date_t d_filled_dt  /*@ BizName:'d filled dt' */;
  opt_nk_ids_common_d_member_t d_mbr  /*@ BizName:'d mbr' */;
  opt_nk_ids_common_d_prescriber_t d_pbr  /*@ BizName:'d pbr' */;
  opt_nk_ids_common_d_pharmacy_t d_phr  /*@ BizName:'d phr' */;
  opt_nk_ids_common_d_product_t d_prod  /*@ BizName:'d prod' */;
  opt_nk_ids_common_d_date_t d_sbm_dt  /*@ BizName:'d sbm dt' */;
  opt_nk_ids_rxclaim_l_reject_code_t l_rej_cd1  /*@ BizName:'l rej cd1' */;
  opt_nk_ids_rxclaim_l_reject_code_t l_rej_cd2  /*@ BizName:'l rej cd2' */;
  opt_nk_ids_rxclaim_l_reject_code_t l_rej_cd3  /*@ BizName:'l rej cd3' */;
  opt_nk_ids_common_l_src_env_t l_src  /*@ BizName:'l src' */;
end;
