
record
  integer("\x01") beq_response_main_fk;
  string("\x01") bq0_add_user  ;
  decimal("\x01") bq0_add_date;
  decimal("\x01") bq0_add_time;
  decimal("\x01") bq0_add_record_seq_nbr;
  decimal("\x01") bq0_record_seq_nbr;
  string("\x01") bq1_rds_part_d_indicator;
  string("\x01") coverage_enrollment_date;
  decimal("\x01") bq1_part_d_enroll_fromdt;
  decimal("\x01") bq1_part_d_disenroll_date;
  string("\x01") CREATED_BY;
  date("\x01") CREATED_TS;
  string("\x01") UPDATED_BY;
  date("\x01") UPDATED_TS;
  string("\x01") rxt_src_envrt_id;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\n") rxt_rec_stat_cd;
end;
