record 
   decimal("\x01")   car_carrier_id;
   string("\x01")   rcex1_extract_file;
   string("\x01")   rcex2_extract_file;
   string("\x01")   rcex3_extract_file;
         //control Fields
    string("\x01") rxt_src_envrt_id = NULL("");  
   string("\x01") rxt_src_envrt_nm = NULL("");
   datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
   string("\x01") rxt_create_uid = NULL("");
   decimal("\x01") rxt_create_run_id = NULL("");
   string("\x01") rxt_rec_stat_cd = NULL("");
   string(1) newline = "\n";
end

