type logical_ids_common_d_member_move_xref_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  decimal("\x01",0) new_mbr_sk = NULL("");
  decimal("\x01",0) new_cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) new_carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) new_account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) new_employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) new_mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) mbr_first_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) mbr_last_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mid_init_nm = NULL("");
  date("YYYYMMDD")("\x01") mbr_dt_of_brth = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) mbr_prsn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) new_mbr_prsn_cd = NULL("");
  date("YYYYMMDD")("\x01") mbr_move_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") mbr_move_req_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) mbr_move_file_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_move_flg = NULL("");
  decimal("\x01",0) curr_mbr_sk = NULL("");
  decimal("\x01",0) curr_cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) curr_carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) curr_account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) curr_employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) curr_mbr_id = NULL("");
  decimal("\x01",0) curr_carrier_sk = NULL("");
  decimal("\x01",0) curr_carrier_acct_sk = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'cag sk rec: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_member_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mbr sk rec: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;
type nk_ids_common_d_member_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_d_member_move_xref_t mbr_mv_xref  /*@ BizName:'mbr mv xref' */;
  opt_nk_ids_common_d_cag_t cag_sk_rec  /*@ BizName:'cag sk rec' */;
  opt_nk_ids_common_d_member_t mbr_sk_rec  /*@ BizName:'mbr sk rec' */;
  opt_nk_ids_common_d_cag_t new_cag_sk_rec  /*@ BizName:'new cag sk rec' */;
  opt_nk_ids_common_d_member_t new_mbr_sk_rec  /*@ BizName:'new mbr sk rec' */;
end;
