record	
  string("\x01") ppc_payment_center_id ;
  string("\x01") ppc_payment_center_name ;
  string("\x01") ppc_address_1 ;
  string("\x01") ppc_address_2 ;
  string("\x01") ppc_city ;
  string("\x01") ppc_state ;
  string("\x01") ppc_zip ;
  string("\x01") ppc_zip_2 ;
  string("\x01") ppc_zip_3 ;
  string("\x01") ppc_country ;
  string("\x01") ppc_mailing_address_1 ;
  string("\x01") ppc_mailing_address_2 ;
  string("\x01") ppc_mailing_city ;
  string("\x01") ppc_mailing_state ;
  string("\x01") ppc_mailing_zip ;
  string("\x01") ppc_mailing_zip_2 ;
  string("\x01") ppc_mailing_zip_3 ;
  string("\x01") ppc_mailing_country ;
  string("\x01") ppc_primary_contact_name ;
  string("\x01") ppc_primary_contact_title ;
  decimal("\x01") ppc_phone ;
  decimal("\x01") ppc_phone_ext ;
  decimal("\x01") ppc_fax ;
  string("\x01") ppc_eft_routing_address ;
  string("\x01") ppc_eft_bank_account_nbr ;
  string("\x01") ppc_remit_e_mail_address ;
  decimal("\x01") ppc_obsolete_date;
  string("\x01") ppc_status ;
  string("\x01") add_user_name ;
  decimal("\x01") add_date ;
  decimal("\x01") add_time ;
  string("\x01") add_program_name ;
  string("\x01") chg_user_name ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_program_name ;
  //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";	
end	
