type logical_ids_cpp_c_crrspdnce_dtl_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_crrspdnce_dtl_sk = NULL("");
  decimal("\x01",0) cpp_crrspdnce_sk = NULL("");
  utf8 string("\x01", maximum_length=60) crrspdnce_id = NULL("");
  utf8 string("\x01", maximum_length=80) crrspdnce_type = NULL("");
  utf8 string("\x01", maximum_length=200) case_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) product_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) acct_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) emplyr_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) member_id = NULL("");
  decimal("\x01",0) cpp_member_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) context = NULL("");
  utf8 string("\x01", maximum_length=16000) request = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) template = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) party_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) branding_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) file_name = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") crrspdnce_written_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) stts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) edms_document_id = NULL("");
  decimal("\x01",0) request_sent_count = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) plan_first_mention = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_cpp_c_crrspdnce_dtl_t c_crrsp  /*@ BizName:'c crrsp' */;
end;
