/* DML Generated for SQL: SELECT * FROM clmprdfil.rcmepp  
 * On: Thu Mar  3 03:53:43 2016  
 */  
record   
  string("\x01") mbr_member_id ;
  string("\x01") car_carrier_id ;
  string("\x01") acc_account_id ;
  string("\x01") grp_group_id ;
  string("\x01") mep_consent_type ;
  decimal("\x01") mep_seq_nbr ;
  string("\x01") mep_consent ;
  string("\x01") mep_status ;
  decimal("\x01") mep_eff_date ;
  decimal("\x01") mep_thru_date ;
  string("\x01") add_user_name ;
  decimal("\x01") add_date ;
  decimal("\x01") add_time ;
  string("\x01") add_program_name ;
  string("\x01") chg_user_name ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_program_name ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";  
end  
