type logical_ids_common_d_pgt_plan_gpi_list_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) pgt_plan_gpi_sk = NULL("");
  decimal("\x01",0) pln_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("");
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pgt_list_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pgl_gpi_list_nm = NULL("");
  decimal("\x01",0) pgt_seq_nbr = NULL("");
  date("YYYYMMDD")("\x01") pgt_from_dt = NULL("");
  date("YYYYMMDD")("\x01") pgt_thru_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_status = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_prcssng_qlfr = NULL("");
  decimal("\x01",0) pgt_seq_search = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pgt_pln_default_list = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_non_prf_brnd_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_cntngnt_thrpy_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_daily_dose_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_grace_period_ind = NULL("");
  decimal("\x01",0) pgt_grace_period_days = NULL("");
  date("YYYYMMDD")("\x01") pgt_grace_period_eff_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pgt_grp_schedule_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_first_fill_drug_sts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pgt_suppl_rej_cde_tbl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_non_prf_brand_lvl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pgt_non_prf_brand_wc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_cntngnt_thrpy_lvl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pgt_cntngnt_thrpy_wc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_daily_dose_lvl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pgt_daily_dose_wc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_prior_stthrpy_exempt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pgt_prior_stthrpy_drg_sts = NULL("");
  decimal("\x01",0) pgt_period_qty_max_mult = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_plan_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'ctrx d ppgt: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;
type nk_ids_common_d_plan_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_d_pgt_plan_gpi_list_t orx_d_pgt  /*@ BizName:'orx d pgt' */;
  opt_nk_ids_common_d_plan_t ctrx_d_ppgt  /*@ BizName:'ctrx d ppgt' */;
end;
