type logical_ids_rxclaim_f_cpn_adj_claim_transaction_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) member_id = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) phr_sk = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  decimal("\x01",0) sbm_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") filled_dt = NULL("");
  decimal("\x01",0) filled_dt_sk = NULL("");
  decimal("\x01",0) final_pln_sk = NULL("");
  decimal("\x01",0) days_sply = NULL("");
  decimal("\x01",0) claim_cntr = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_qty = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_due_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) oop_applied_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_adj_copay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_adj_flat_copay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_adj_prcnt_copay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_adj_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_adj_atr_over_cap_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_adj_atr_prd_slct_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_adj_atr_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_adj_pat_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rbl_adj_copay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rbl_adj_flat_copay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rbl_adj_prcnt_copay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rbl_adj_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rbl_adj_atr_over_cap_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rbl_adj_atr_prd_slct_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rbl_adj_atr_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rbl_adj_pat_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) cpn_not_appld_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) oth_pyr_2nd_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) oth_pyr_3rd_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) oth_pyr_na_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) reversal_ind = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) cpn_pat_pay_gpi_list = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) btch_ld_cpn_ind = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) unusd_cpn_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) src_stat_id = NULL("");
  decimal("\x01",0) src_seq_nbr = NULL("");
  decimal("\x01",0) carrier_sk = NULL("");
  decimal("\x01",0) claim_nbr_encrp = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d cag: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_carrier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'cpn d carr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_carrier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d sbm dt: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_member_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d mbr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;
type nk_ids_common_d_member_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_common_d_pharmacy_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d phr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;
type nk_ids_common_d_pharmacy_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;

type opt_nk_ids_common_d_plan_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d plan: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;
type nk_ids_common_d_plan_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_common_d_product_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d prod: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;
type nk_ids_common_d_product_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_cpn_adj_claim_transaction_t f_cpn_adj  /*@ BizName:'f cpn adj' */;
  opt_nk_ids_common_d_carrier_t cpn_d_carr  /*@ BizName:'cpn d carr' */;
  opt_nk_ids_common_d_cag_t d_cag  /*@ BizName:'d cag' */;
  opt_nk_ids_common_d_date_t d_fill_dt  /*@ BizName:'d fill dt' */;
  opt_nk_ids_common_d_member_t d_mbr  /*@ BizName:'d mbr' */;
  opt_nk_ids_common_d_pharmacy_t d_phr  /*@ BizName:'d phr' */;
  opt_nk_ids_common_d_plan_t d_plan  /*@ BizName:'d plan' */;
  opt_nk_ids_common_d_product_t d_prod  /*@ BizName:'d prod' */;
  opt_nk_ids_common_d_date_t d_sbm_dt  /*@ BizName:'d sbm dt' */;
end;
