type logical_ids_rxclaim_d_rpu_pa_dur_ovrd_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01", maximum_length=30) carrier_id;
  string("\x01", maximum_length=40) account_id;
  string("\x01", maximum_length=30) employer_group_id;
  string("\x01", maximum_length=2) prior_auth_reason_cd;
  string("\x01", maximum_length=1) prior_auth_type;
  string("\x01", maximum_length=1) rpe_wildcard_flag;
  string("\x01", maximum_length=1) rpu_drug_allrgy_overrd;
  string("\x01", maximum_length=1) rpu_inferrd_drg_disease_overrd;
  string("\x01", maximum_length=1) rpu_drg_drg_intrct_overrd;
  string("\x01", maximum_length=1) rpu_drg_incmpty_overrd;
  string("\x01", maximum_length=1) rpu_excess_qty_overrd;
  string("\x01", maximum_length=1) rpu_high_dose_overrd;
  string("\x01", maximum_length=1) rpu_ingred_dup_overrd;
  string("\x01", maximum_length=1) rpu_low_dose_overrd;
  string("\x01", maximum_length=1) rpu_underuse_overrd;
  string("\x01", maximum_length=1) rpu_rptd_drg_disease_overrd;
  string("\x01", maximum_length=1) rpu_insuff_durtn_overrd;
  string("\x01", maximum_length=1) rpu_excess_durtn_overrd;
  string("\x01", maximum_length=1) rpu_insuff_qty_overrd;
  string("\x01", maximum_length=1) rpu_alchl_cnflct_overrd;
  string("\x01", maximum_length=1) rpu_drg_age_overrd;
  string("\x01", maximum_length=1) rpu_drg_prgncy_overrd;
  string("\x01", maximum_length=1) rpu_subopt_compl_overrd;
  string("\x01", maximum_length=1) rpu_side_effects_overrd;
  string("\x01", maximum_length=1) rpu_subopt_dosfm_overrd;
  string("\x01", maximum_length=1) rpu_drug_gender_overrd;
  string("\x01", maximum_length=1) rpu_thrpeutic_overrd;
  string("\x01", maximum_length=1) rpu_med_limit_overrd;
  string("\x01", maximum_length=1) rpu_ovruse_prec_overrd;
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_rpu_pa_dur_ovrd_t rcrpup  /*@ BizName:'rcrpup' */;
end;
