type logical_ids_common_c_member_allergy_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_member_allergy_sk = NULL("");
  utf8 string("\x01", maximum_length=60) member_allergy_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) sequence_num = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_src_env_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_carrier_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_acct_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_emplyr_group_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_member_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) src_env_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) acct_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) emplyr_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) member_id = NULL("");
  decimal("\x01",0) cpp_member_sk = NULL("");
  utf8 string("\x01", maximum_length=60) case_id = NULL("");
  utf8 string("\x01", maximum_length=60) member_assessment_id = NULL("");
  decimal("\x01",0) cpp_member_assessment_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") allergy_reported_dt = NULL("");
  utf8 string("\x01", maximum_length=60) allergy_id = NULL("");
  utf8 string("\x01", maximum_length=60) allergy_category_id = NULL("");
  utf8 string("\x01", maximum_length=60) allergy_src_id = NULL("");
  utf8 string("\x01", maximum_length=60) allergy_severity_id = NULL("");
  utf8 string("\x01", maximum_length=60) allergy_occurrence_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") allergy_termination_dt = NULL("");
  utf8 string("\x01", maximum_length=800) label_name = NULL("");
  utf8 string("\x01", maximum_length=400) gpi_name = NULL("");
  utf8 string("\x01", maximum_length=44) ndc_num = NULL("");
  utf8 string("\x01", maximum_length=56) gpi_num = NULL("");
  utf8 string("\x01", maximum_length=16) drug_dosage_form = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drug_strength_quantity = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drug_quantity = NULL("");
  decimal("\x01",0) days_of_supply = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_c_member_allergy_t c_mem_alergy  /*@ BizName:'c mem alergy' */;
end;
