record

  decimal("\x01") py3_check_number;
  decimal("\x01") pyb_payment_batch_number;
  string("\x01") py3_status;
  decimal("\x01") py1_check_date;
  decimal("\x01") py3_approved_amount_due;
  decimal("\x01") payment_number;
  decimal("\x01") py3_admin_fee_1;
  decimal("\x01") py3_admin_fee_2;
  decimal("\x01") py3_admin_fee_3;
  decimal("\x01") py3_admin_fee_4;
  decimal("\x01") py3_adjustment_amount;
  decimal("\x01") py3_no_bill_no_pay_amount;
  decimal("\x01") py3_actual_amount_paid;
  string("\x01") pt1_payee_id;
  decimal("\x01") pt1_seq_nbr;
  string("\x01") py3_payee_name;
  string("\x01") py3_payee_type;
  string("\x01") py3_payee_address_1;
  string("\x01") py3_payee_address_2;
  string("\x01") py3_payee_address_3;
  string("\x01") py3_payee_city;
  string("\x01") py3_payee_state;
  string("\x01") py3_payee_zip;
  string("\x01") py3_payee_zip2;
  string("\x01") py3_payee_zip3;
  string("\x01") py3_payee_country;
  string("\x01") pb1_routing_number;
  string("\x01") pb2_fi_account_nbr;
  string("\x01") po1_payor_id;
  string("\x01") py3_payor_name;
  string("\x01") py3_type;
  string("\x01") py3_payor_chk_name;
  string("\x01") py3_payor_chk_address_1;
  string("\x01") py3_payor_chk_address_2;
  string("\x01") py3_payor_chk_city;
  string("\x01") py3_payor_chk_state;
  string("\x01") py3_payor_chk_zip;
  string("\x01") py3_payor_chk_zip2;
  string("\x01") py3_payor_chk_zip3;
  string("\x01") py3_payor_chk_country;
  string("\x01") py3_payor_chk_contact;
  decimal("\x01") py3_payor_chk_phone;
  decimal("\x01") py3_payor_chk_fax;
  string("\x01") py3_fin_inst_name;
  string("\x01") py3_fin_inst_address_1;
  string("\x01") py3_fin_inst_address_2;
  string("\x01") py3_fin_inst_city;
  string("\x01") py3_fin_inst_state;
  string("\x01") py3_fin_inst_zip;
  string("\x01") py3_fin_inst_zip2;
  string("\x01") py3_fin_inst_zip3;
  string("\x01") py3_fin_inst_country;
  string("\x01") add_user_name;
  decimal("\x01") add_date;
  decimal("\x01") add_time;
  string("\x01") add_program_name;
  string("\x01") chg_user_name;
  decimal("\x01") chg_date;
  decimal("\x01") chg_time;
  string("\x01") chg_program_name;
  string("\x01") source_environment;
  datetime("YYYYMMDDHH24MISS")("\x01") record_load_datetime;
  datetime("YYYYMMDDHH24MISS")("\x01") record_update_datetime;
  string("\x01") record_load_reason;
  string("\x01") record_update_reason;
  string("\x01") record_load_crm_ref_id;
  string("\x01") record_update_crm_ref_id;
  string("\x01") rxt_src_envrt_id;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\x01") rxt_rec_stat_cd;

 end;