type logical_ids_common_l_custom_client_indicator_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  unsigned integer(8) dxf_sk = 0;
  decimal("\x01",0) custom_client_ind_sk;
  string("\x01",charset="iso-8859-15", maximum_length=1) custom_client_ind;
  string("\x01",charset="iso-8859-15", maximum_length=50) custom_client_ind_desc;
  decimal("\x01",0) src_env_sk;
  datetime("YYYYMMDDHH24MISS")("\x01") insert_ts;
  datetime("YYYYMMDDHH24MISS")("\x01") update_ts;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("");
  decimal("\x01",0) run_id = NULL("");
  decimal("\x01",0) rec_stat_cd = NULL("");
  datetime("YYYYMMDDHH24MISS") ids_create_dttm;
  string(unsigned integer(1), maximum_length=20) ids_create_uid = NULL("");
  little endian integer(8) ids_create_run_id = NULL;
  datetime("YYYYMMDDHH24MISS") ids_updt_dttm;
  string(unsigned integer(1), maximum_length=20) ids_updt_uid = NULL("");
  little endian integer(8) ids_updt_run_id = NULL;
  little endian integer(1) ids_rec_stat_cd = NULL;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_l_custom_client_indicator_t l_cstm_clt  /*@ BizName:'l cstm clt' */;
end;
