record
  string("\x01") mcl_drug_class ;
  string("\x01") mcl_drug_class_name ;
  string("\x01") mgr_drug_group ;
  string("\x01") mgr_drug_group_name ;
  string("\x01") mnm_drug_name_code ;
  string("\x01") mnm_drug_name ;
  string("\x01") msc_drug_sub_class ;
  string("\x01") msc_drug_sub_class_name ;
  //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n"; 
end
