record
  decimal("\x01") pv1_reopened_payment_nbr;
  decimal("\x01") pv2_seq_nbr;
  string("\x01") pbt_transaction_number;
  string("\x01") pv2_reopen_status;
  string("\x01") pv2_clm_origination_flag;
  decimal("\x01") pv2_orig_rxclaim_nbr;
  decimal("\x01") pv2_orig_claim_seq_nbr_999s;
  string("\x01") pv2_orig_claim_status;
  decimal("\x01") pv2_reproc_payment_number;
  decimal("\x01") pv2_reproc_pymt_seq_nbr;
  decimal("\x01") pv2_reproc_batch_number;
  string("\x01") pv2_reproc_fi_routing_nbr;
  string("\x01") pv2_reproc_fi_account;
  decimal("\x01") pv2_reproc_check_number;
  string("\x01") pv2_reproc_chk_eft_type;
  string("\x01") pv2_resubmit_flag;
  decimal("\x01") pv2_resbm_rxclaim_nbr_;
  decimal("\x01") pv2_resbm_claim_seq_nbr_999s;
  string("\x01") add_user_name;
  decimal("\x01") add_date;
  decimal("\x01") add_time;
  string("\x01") add_program_name;
  string("\x01") chg_user_name;
  decimal("\x01") chg_date;
  decimal("\x01") chg_time;
  string("\x01") chg_program_name;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\n") rxt_rec_stat_cd;

end;