type logical_ids_rxclaim_d_cag_prod_ovrd_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_prod_ovrd_sk = NULL("");
  decimal("\x01",0) prod_key = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) pco_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_multi_src_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_rx_otc_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_3rd_prty_excpn_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_dea_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) admin_route_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_dosag_frm_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pco_desi_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_maint_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_unit_dose_use_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) drg_fda_thrpc_eqvlc_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) ahfs_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) ovrd_metric_qty_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pco_stat_cd = NULL("");
  date("YYYYMMDD")("\x01") pco_from_dt = NULL("");
  date("YYYYMMDD")("\x01") pco_thru_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) anda_ovrd_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) nda_ovrd_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) bla_ovrd_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) hic3_ovrd_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pco_mkting_category = NULL("");
  date("YYYYMMDD")("\x01") pco_mkting_start_dt = NULL("");
  date("YYYYMMDD")("\x01") pco_mkting_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pco_ovrd_src = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) src_insert_uid = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_insert_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) src_insert_prog_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) src_update_uid = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_update_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) src_update_prog_nm = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_cag_prod_ovrd_t dcpo  /*@ BizName:'dcpo' */;
end;
