record
  string("\x01") pharmacy_id ;
  string("\x01") pharmacy_name ;
  string("\x01") pharmacy_store_number ;
  string("\x01") pharmacy_address_1 ;
  string("\x01") pharmacy_address_2 ;
  string("\x01") pharmacy_city ;
  string("\x01") pharmacy_state ;
  string("\x01") pharmacy_zip_1 ;
  string("\x01") pharmacy_zip_2 ;
  string("\x01") pharmacy_zip_3 ;
  string("\x01") pharmacy_country ;
  string("\x01") pharmacy_county ;
  string("\x01") pharmacy_mail_addr1 ;
  string("\x01") pharmacy_mail_addr2 ;
  string("\x01") pharmacy_mail_city ;
  string("\x01") pharmacy_mail_state ;
  string("\x01") pharmacy_mail_zip_1 ;
  string("\x01") pharmacy_mail_zip_2 ;
  string("\x01") pharmacy_mail_zip_3 ;
  decimal("\x01") pharmacy_phone ;
  decimal("\x01") pharmacy_fax_phone ;
  string("\x01") dispenser_class ;
  string("\x01") dispenser_type ;
  string("\x01") dispenser_type_2 ;
  string("\x01") dispenser_type_3 ;
  string("\x01") affiliation ;
  decimal("\x01") affiliation_from_date ;
  string("\x01") payment_center ;
  decimal("\x01") payment_center_from_date ;
  string("\x01") eft_routing_address ;
  string("\x01") federal_license_nbr ;
  string("\x01") federal_tax_id ;
  string("\x01") state_license_nbr ;
  string("\x01") state_tax_id ;
  string("\x01") medicaid_id ;
  string("\x01") pharmacy_24_hour_flag ;
  string("\x01") region_code ;
  string("\x01") status ;
  decimal("\x01") pharmacy_from_date ;
  decimal("\x01") pharmacy_thru_date ;
  string("\x01") hold_type ;
  decimal("\x01") network_usage_count ;
  string("\x01") location_msa ;
  string("\x01") location_psma ;
  string("\x01") congressional_distrct ;
  string("\x01") ncpdp_load_flag ;
  string("\x01") accepts_eprescribing ;
  string("\x01") delivery_service ;
  string("\x01") compounding_srvc_flg ;
  string("\x01") driveup_window_flag ;
  string("\x01") durable_med_equip_flg ;
  string("\x01") handicap_access_flag ;
  string("\x01") language_code_1 ;
  string("\x01") language_code_2 ;
  string("\x01") language_code_3 ;
  string("\x01") language_code_4 ;
  string("\x01") language_code_5 ;
  string("\x01") upin_medicare_prvdrid ;
  string("\x01") national_provider_id ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
