type logical_ids_rxclaim_l_client_business_seg_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) client_bus_seg_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) acct_lvl_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) co_buss_seg_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) vrtl_buss_seg_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) lob_buss_seg_nm = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_l_client_business_seg_t clnt_bus_seg  /*@ BizName:'clnt bus seg' */;
end;
