type logical_ids_common_c_disease_evdnce_medical_cd_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_disease_evdnce_medical_cd_sk = NULL("");
  decimal("\x01",0) disease_evdnce_id = NULL("");
  decimal("\x01",0) cpp_disease_evdnce_sk = NULL("");
  decimal("\x01",0) medical_claim_id = NULL("");
  decimal("\x01",0) cpp_medical_claim_sk = NULL("");
  utf8 string("\x01", maximum_length=80) cd_type = NULL("");
  utf8 string("\x01", maximum_length=40) cd_value = NULL("");
  utf8 string("\x01", maximum_length=240) cd_descr = NULL("");
  utf8 string("\x01", maximum_length=80) modifier = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_c_disease_evdnce_medical_cd_t c_d_ed_md_cd  /*@ BizName:'c d ed md cd' */;
end;
