record
  decimal('\x01') add_date;
  string('\x01') add_user_name;
  decimal('\x01') chg_date;
  string('\x01') chg_user_name;
  decimal('\x01') chg_time;
  decimal('\x01') add_time;
  string('\x01') chg_program_name;
  string('\x01') add_program_name;
  string('\x01') snd_sntwk_pntwk_status;
  string('\x01') snd_network_status;
  decimal('\x01') snd_from_date;
  string('\x01') phn_pharmacy_networkid;
  decimal('\x01') snd_thru_date;
  decimal('\x01') seq_nbr;
  decimal('\x01') snd_user_sequence;
  decimal('\x01') snh_seq_nbr;
  decimal('\x01') snd_sntwk_pntwk_seq_nbr;
  string('\x01') snh_super_network_id;
  string('\x01') snd_carrier_id;
  string('\x01') snd_region_code;
  string('\x01') snd_process_qualifier;
  string('\x01') snd_network_qualifier;
  string('\x01') snd_pharmacy_network_type;
  /*datetime("YYYYMMDDHH24MISS")('\x01') record_load_datetime;
  datetime("YYYYMMDDHH24MISS")('\x01') record_update_datetime;
  string('\x01') record_load_reason;
  string('\x01') record_update_reason;
  string('\x01') record_load_crm_ref_id;
  string('\x01') record_update_crm_ref_id; */
  string('\x01') rxt_src_envrt_id;
  string('\x01') rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm;
  string('\x01') rxt_create_uid;
  decimal('\x01') rxt_create_run_id;
  string('\x01') rxt_rec_stat_cd;
  string(1) newline='\n';
end;
