type logical_ids_common_rcex1p_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01", maximum_length=18) rxclaimnbr;
  decimal("\x01", maximum_length=6) clmseqnbr;
  string("\x01", maximum_length=1) claimsts;
  string("\x01", maximum_length=9) carrierid = NULL("");
  string("\x01", maximum_length=9) scarrierid = NULL("");
  decimal("\x01", maximum_length=13) carrproc = NULL("");
  string("\x01", maximum_length=15) accountid = NULL("");
  string("\x01", maximum_length=10) acctbencde = NULL("");
  string("\x01", maximum_length=2) versionnbr = NULL("");
  string("\x01", maximum_length=15) groupid = NULL("");
  string("\x01", maximum_length=10) groupplan = NULL("");
  string("\x01", maximum_length=10) grpclibenf = NULL("");
  string("\x01", maximum_length=4) groupsic = NULL("");
  string("\x01", maximum_length=1) clmrespsts = NULL("");
  string("\x01", maximum_length=20) memberid = NULL("");
  string("\x01", maximum_length=25) mbrlstnme = NULL("");
  string("\x01", maximum_length=15) mbrfstnme = NULL("");
  string("\x01", maximum_length=1) mbrmdinit = NULL("");
  string("\x01", maximum_length=3) mbrprsncde = NULL("");
  string("\x01", maximum_length=1) mbrrelcde = NULL("");
  string("\x01", maximum_length=1) mbrsex = NULL("");
  decimal("\x01", maximum_length=11) mbrbirth = NULL("");
  decimal("\x01", maximum_length=6) mbrage = NULL("");
  string("\x01", maximum_length=15) mbrzip = NULL("");
  string("\x01", maximum_length=9) socsecnbr = NULL("");
  string("\x01", maximum_length=18) durkey = NULL("");
  string("\x01", maximum_length=1) durflag = NULL("");
  string("\x01", maximum_length=20) mbrfamlyid = NULL("");
  string("\x01", maximum_length=1) mbrfamlind = NULL("");
  string("\x01", maximum_length=1) mbrfamltyp = NULL("");
  string("\x01", maximum_length=2) cobind = NULL("");
  string("\x01", maximum_length=10) mbrplan = NULL("");
  string("\x01", maximum_length=6) mbrprodcde = NULL("");
  string("\x01", maximum_length=6) mbrridercd = NULL("");
  string("\x01", maximum_length=10) carenetid = NULL("");
  string("\x01", maximum_length=10) carequalid = NULL("");
  string("\x01", maximum_length=10) carefacid = NULL("");
  string("\x01", maximum_length=25) carefacnam = NULL("");
  string("\x01", maximum_length=15) mbrpcphys = NULL("");
  string("\x01", maximum_length=15) pprsfstnme = NULL("");
  string("\x01", maximum_length=25) pprslstnme = NULL("");
  string("\x01", maximum_length=1) pprsmdinit = NULL("");
  string("\x01", maximum_length=6) pprsspccde = NULL("");
  string("\x01", maximum_length=1) mbraltinfl = NULL("");
  string("\x01", maximum_length=10) mbraltincd = NULL("");
  string("\x01", maximum_length=20) mbraltinid = NULL("");
  decimal("\x01", maximum_length=11) mbrmeddte = NULL("");
  string("\x01", maximum_length=1) mbrmedtype = NULL("");
  string("\x01", maximum_length=11) mbrhiccde = NULL("");
  string("\x01", maximum_length=20) cardholder = NULL("");
  string("\x01", maximum_length=15) patlastnme = NULL("");
  string("\x01", maximum_length=12) patfrstnme = NULL("");
  string("\x01", maximum_length=3) personcde = NULL("");
  string("\x01", maximum_length=1) relationcd = NULL("");
  string("\x01", maximum_length=1) sexcode = NULL("");
  decimal("\x01", maximum_length=11) birthdte = NULL("");
  string("\x01", maximum_length=1) eligclarif = NULL("");
  string("\x01", maximum_length=2) custloc = NULL("");
  string("\x01", maximum_length=15) prmcareprv = NULL("");
  string("\x01", maximum_length=2) prmcareprq = NULL("");
  string("\x01", maximum_length=10) facilityid = NULL("");
  string("\x01", maximum_length=2) othcoverag = NULL("");
  string("\x01", maximum_length=6) binnumber = NULL("");
  string("\x01", maximum_length=10) processor = NULL("");
  string("\x01", maximum_length=15) groupnbr = NULL("");
  string("\x01", maximum_length=2) transcde = NULL("");
  decimal("\x01", maximum_length=11) datesbm = NULL("");
  decimal("\x01", maximum_length=9) timesbm = NULL("");
  decimal("\x01", maximum_length=11) orgpdsbmdt = NULL("");
  decimal("\x01", maximum_length=11) rvdatesbm = NULL("");
  decimal("\x01", maximum_length=4) clmcounter = NULL("");
  decimal("\x01", maximum_length=4) genericctr = NULL("");
  decimal("\x01", maximum_length=4) formlryctr = NULL("");
  string("\x01", maximum_length=12) rxnumber = NULL("");
  string("\x01", maximum_length=1) rxnumberql = NULL("");
  string("\x01", maximum_length=2) refill = NULL("");
  string("\x01", maximum_length=1) dispstatus = NULL("");
  decimal("\x01", maximum_length=11) dtefilled = NULL("");
  string("\x01", maximum_length=1) compoundcd = NULL("");
  string("\x01", maximum_length=2) prodtypcde = NULL("");
  string("\x01", maximum_length=20) productid = NULL("");
  decimal("\x01", maximum_length=12) productkey = NULL("");
  decimal("\x01", maximum_length=8) metricqty = NULL("");
  decimal("\x01".3, maximum_length=18) decimalqty = NULL("");
  decimal("\x01", maximum_length=6) dayssupply = NULL("");
  string("\x01", maximum_length=1) psc = NULL("");
  decimal("\x01", maximum_length=11) writtendte = NULL("");
  decimal("\x01", maximum_length=5) nbrflsauth = NULL("");
  string("\x01", maximum_length=1) origincde = NULL("");
  string("\x01", maximum_length=2) sbmclarcd1 = NULL("");
  string("\x01", maximum_length=11) pamcnbr = NULL("");
  string("\x01", maximum_length=2) pamccde = NULL("");
  string("\x01", maximum_length=11) prauthnbr = NULL("");
  string("\x01", maximum_length=2) prauthrsn = NULL("");
  decimal("\x01", maximum_length=10) prauthfdte = NULL("");
  decimal("\x01", maximum_length=10) prauthtdte = NULL("");
  string("\x01", maximum_length=30) labelname = NULL("");
  string("\x01", maximum_length=70) prodname = NULL("");
  string("\x01", maximum_length=5) drugmfgrid = NULL("");
  string("\x01", maximum_length=10) drugmfgr = NULL("");
  string("\x01", maximum_length=14) gpinumber = NULL("");
  string("\x01", maximum_length=60) genericnme = NULL("");
  string("\x01", maximum_length=2) prdpacuom = NULL("");
  decimal("\x01".3, maximum_length=18) prdpacsize = NULL("");
  decimal("\x01", maximum_length=9) ddid = NULL("");
  decimal("\x01", maximum_length=8) gcn = NULL("");
  decimal("\x01", maximum_length=9) gcnseq = NULL("");
  decimal("\x01", maximum_length=13) kdc = NULL("");
  string("\x01", maximum_length=8) ahfs = NULL("");
  string("\x01", maximum_length=1) drugdeacod = NULL("");
  string("\x01", maximum_length=1) rxotcind = NULL("");
  string("\x01", maximum_length=1) multsrccde = NULL("");
  string("\x01", maximum_length=1) genindover = NULL("");
  string("\x01", maximum_length=1) prdreimind = NULL("");
  string("\x01", maximum_length=1) brndtrdnme = NULL("");
  string("\x01", maximum_length=2) fdatheraeq = NULL("");
  decimal("\x01".3, maximum_length=18) metricstrg = NULL("");
  string("\x01", maximum_length=10) drgstrguom = NULL("");
  string("\x01", maximum_length=2) adminroute = NULL("");
  string("\x01", maximum_length=4) dosageform = NULL("");
  string("\x01", maximum_length=1) mntdrugcde = NULL("");
  string("\x01", maximum_length=1) thrdpartyx = NULL("");
  string("\x01", maximum_length=1) drgunitdos = NULL("");
  string("\x01", maximum_length=1) sbmunitdos = NULL("");
  string("\x01", maximum_length=1) altprodtyp = NULL("");
  string("\x01", maximum_length=13) altprodcde = NULL("");
  string("\x01", maximum_length=6) srxnetwrk = NULL("");
  string("\x01", maximum_length=2) srxnettype = NULL("");
  string("\x01", maximum_length=6) rxnetwork = NULL("");
  string("\x01", maximum_length=25) rxnetwrknm = NULL("");
  string("\x01", maximum_length=9) rxnetcarr = NULL("");
  string("\x01", maximum_length=10) regioncde = NULL("");
  string("\x01", maximum_length=10) phraffil = NULL("");
  string("\x01", maximum_length=3) netprior = NULL("");
  string("\x01", maximum_length=2) nettype = NULL("");
  decimal("\x01", maximum_length=8) netseq = NULL("");
  string("\x01", maximum_length=10) paycntr = NULL("");
  string("\x01", maximum_length=10) phrndclst = NULL("");
  string("\x01", maximum_length=10) phrgpilst = NULL("");
  string("\x01", maximum_length=15) srvprovid = NULL("");
  string("\x01", maximum_length=2) srvprovidq = NULL("");
  string("\x01", maximum_length=10) npiprov = NULL("");
  string("\x01", maximum_length=12) prvncpdpid = NULL("");
  string("\x01", maximum_length=15) sbmsrvprid = NULL("");
  string("\x01", maximum_length=2) sbmsrvprql = NULL("");
  string("\x01", maximum_length=55) srvprovnme = NULL("");
  string("\x01", maximum_length=1) provlockql = NULL("");
  string("\x01", maximum_length=15) provlockid = NULL("");
  string("\x01", maximum_length=15) storenbr = NULL("");
  string("\x01", maximum_length=6) affiliatin = NULL("");
  string("\x01", maximum_length=12) payeeid = NULL("");
  string("\x01", maximum_length=3) disprclass = NULL("");
  string("\x01", maximum_length=3) disprother = NULL("");
  string("\x01", maximum_length=10) pharmzip = NULL("");
  string("\x01", maximum_length=6) presnetwid = NULL("");
  string("\x01", maximum_length=15) prescriber = NULL("");
  string("\x01", maximum_length=2) prescridql = NULL("");
  string("\x01", maximum_length=10) npiprescr = NULL("");
  string("\x01", maximum_length=15) prescdeaid = NULL("");
  string("\x01", maximum_length=25) preslstnme = NULL("");
  string("\x01", maximum_length=15) presfstnme = NULL("");
  string("\x01", maximum_length=1) presmdinit = NULL("");
  string("\x01", maximum_length=6) presspccde = NULL("");
  string("\x01", maximum_length=3) presspccdq = NULL("");
  string("\x01", maximum_length=10) fnlplancde = NULL("");
  decimal("\x01", maximum_length=10) fnlplandte = NULL("");
  string("\x01", maximum_length=10) planqual = NULL("");
  string("\x01", maximum_length=10) plnndclist = NULL("");
  string("\x01", maximum_length=10) plngpilist = NULL("");
  string("\x01", maximum_length=10) plnpndclst = NULL("");
  string("\x01", maximum_length=10) plnpgpilst = NULL("");
  string("\x01", maximum_length=1) plandrugst = NULL("");
  string("\x01", maximum_length=1) planfrmlry = NULL("");
  string("\x01", maximum_length=10) plnfnlpsch = NULL("");
  string("\x01", maximum_length=13) phrdcschid = NULL("");
  decimal("\x01", maximum_length=6) phrdcschsq = NULL("");
  string("\x01", maximum_length=13) cltdcschid = NULL("");
  decimal("\x01", maximum_length=6) cltdcschsq = NULL("");
  string("\x01", maximum_length=14) phrdccscid = NULL("");
  decimal("\x01", maximum_length=6) phrdccscsq = NULL("");
  string("\x01", maximum_length=14) cltdccscid = NULL("");
  decimal("\x01", maximum_length=6) cltdccscsq = NULL("");
  string("\x01", maximum_length=13) phrprtscid = NULL("");
  string("\x01", maximum_length=13) cltprtscid = NULL("");
  string("\x01", maximum_length=10) phrrmschid = NULL("");
  string("\x01", maximum_length=10) cltrmschid = NULL("");
  string("\x01", maximum_length=10) prdpflstid = NULL("");
  string("\x01", maximum_length=10) prfprdscid = NULL("");
  string("\x01", maximum_length=1) formulary = NULL("");
  string("\x01", maximum_length=1) formlrflag = NULL("");
  decimal("\x01", maximum_length=5) tiervalue = NULL("");
  string("\x01", maximum_length=1) contherapy = NULL("");
  string("\x01", maximum_length=40) message1 = NULL("");
  string("\x01", maximum_length=40) message2 = NULL("");
  string("\x01", maximum_length=40) message3 = NULL("");
  decimal("\x01", maximum_length=5) rejcnt = NULL("");
  string("\x01", maximum_length=3) rejcde1 = NULL("");
  string("\x01", maximum_length=3) rejcde2 = NULL("");
  string("\x01", maximum_length=3) rejcde3 = NULL("");
  string("\x01", maximum_length=8) rjcplanid = NULL("");
  string("\x01", maximum_length=2) durconflct = NULL("");
  string("\x01", maximum_length=2) durintervn = NULL("");
  string("\x01", maximum_length=2) duroutcome = NULL("");
  string("\x01", maximum_length=2) lvlservice = NULL("");
  string("\x01", maximum_length=15) diagnosis = NULL("");
  string("\x01", maximum_length=2) diagnosisq = NULL("");
  string("\x01", maximum_length=2) rvdurcnflc = NULL("");
  string("\x01", maximum_length=2) rvdurintrv = NULL("");
  string("\x01", maximum_length=2) rvduroutcm = NULL("");
  string("\x01", maximum_length=2) rvlvlservc = NULL("");
  string("\x01", maximum_length=2) drgcnflct1 = NULL("");
  string("\x01", maximum_length=1) severity1 = NULL("");
  string("\x01", maximum_length=1) othrpharm1 = NULL("");
  decimal("\x01", maximum_length=11) dteprvfil1 = NULL("");
  decimal("\x01".3, maximum_length=18) qtyprvfil1 = NULL("");
  string("\x01", maximum_length=1) database1 = NULL("");
  string("\x01", maximum_length=1) othrpresc1 = NULL("");
  string("\x01", maximum_length=30) freetext1 = NULL("");
  string("\x01", maximum_length=2) drgcnflct2 = NULL("");
  string("\x01", maximum_length=1) severity2 = NULL("");
  string("\x01", maximum_length=1) othrpharm2 = NULL("");
  decimal("\x01", maximum_length=11) dteprvfil2 = NULL("");
  decimal("\x01".3, maximum_length=18) qtyprvfil2 = NULL("");
  string("\x01", maximum_length=1) database2 = NULL("");
  string("\x01", maximum_length=1) othrpresc2 = NULL("");
  string("\x01", maximum_length=30) freetext2 = NULL("");
  string("\x01", maximum_length=2) drgcnflct3 = NULL("");
  string("\x01", maximum_length=1) severity3 = NULL("");
  string("\x01", maximum_length=1) othrpharm3 = NULL("");
  decimal("\x01", maximum_length=11) dteprvfil3 = NULL("");
  decimal("\x01".3, maximum_length=18) qtyprvfil3 = NULL("");
  string("\x01", maximum_length=1) database3 = NULL("");
  string("\x01", maximum_length=1) othrpresc3 = NULL("");
  string("\x01", maximum_length=30) freetext3 = NULL("");
  string("\x01", maximum_length=2) feetype = NULL("");
  decimal("\x01".5, maximum_length=22) awpunitcst = NULL("");
  decimal("\x01".5, maximum_length=22) wacunitcst = NULL("");
  decimal("\x01".5, maximum_length=22) geapuntcst = NULL("");
  decimal("\x01".5, maximum_length=22) ctypeucost = NULL("");
  string("\x01", maximum_length=2) basiscost = NULL("");
  decimal("\x01".3, maximum_length=18) priceqty = NULL("");
  decimal("\x01", maximum_length=6) prodayssup = NULL("");
  decimal("\x01".3, maximum_length=18) proqty = NULL("");
  decimal("\x01".2, maximum_length=15) rvincntvsb = NULL("");
  decimal("\x01".2, maximum_length=15) sbmingrcst = NULL("");
  decimal("\x01".2, maximum_length=15) sbmdispfee = NULL("");
  decimal("\x01".2, maximum_length=15) sbmpslstax = NULL("");
  decimal("\x01".2, maximum_length=15) sbmfslstax = NULL("");
  decimal("\x01".2, maximum_length=15) sbmslstax = NULL("");
  decimal("\x01".2, maximum_length=15) sbmpatpay = NULL("");
  decimal("\x01".2, maximum_length=15) sbmamtdue = NULL("");
  decimal("\x01".2, maximum_length=15) sbmincentv = NULL("");
  decimal("\x01".2, maximum_length=15) sbmproffee = NULL("");
  decimal("\x01".2, maximum_length=15) sbmtothamt = NULL("");
  decimal("\x01", maximum_length=4) sbmopamtct = NULL("");
  string("\x01", maximum_length=2) sbmopamtql = NULL("");
  decimal("\x01".2, maximum_length=15) usualncust = NULL("");
  decimal("\x01", maximum_length=11) denialdte = NULL("");
  decimal("\x01".2, maximum_length=15) othrpayor = NULL("");
  decimal("\x01".2, maximum_length=15) calingrcst = NULL("");
  decimal("\x01".2, maximum_length=15) caldispfee = NULL("");
  decimal("\x01".2, maximum_length=15) calpstax = NULL("");
  decimal("\x01".2, maximum_length=15) calfstax = NULL("");
  decimal("\x01".2, maximum_length=15) calslstax = NULL("");
  decimal("\x01".2, maximum_length=15) calpatpay = NULL("");
  decimal("\x01".2, maximum_length=15) caldueamt = NULL("");
  decimal("\x01".2, maximum_length=15) calwithhld = NULL("");
  decimal("\x01".2, maximum_length=15) calfcopay = NULL("");
  decimal("\x01".2, maximum_length=15) calpcopay = NULL("");
  decimal("\x01".2, maximum_length=15) calcopay = NULL("");
  decimal("\x01".2, maximum_length=15) calprodsel = NULL("");
  decimal("\x01".2, maximum_length=15) calatrtax = NULL("");
  decimal("\x01".2, maximum_length=15) calexcebft = NULL("");
  decimal("\x01".2, maximum_length=15) calincentv = NULL("");
  decimal("\x01".2, maximum_length=15) calatrded = NULL("");
  decimal("\x01".2, maximum_length=15) calcob = NULL("");
  decimal("\x01".2, maximum_length=15) caltothamt = NULL("");
  decimal("\x01".2, maximum_length=15) calproffee = NULL("");
  decimal("\x01".2, maximum_length=15) calothpaya = NULL("");
  string("\x01", maximum_length=1) calcostsrc = NULL("");
  decimal("\x01".2, maximum_length=15) caladmnfee = NULL("");
  decimal("\x01".2, maximum_length=15) phringrcst = NULL("");
  decimal("\x01".2, maximum_length=15) phrdispfee = NULL("");
  decimal("\x01".2, maximum_length=15) phrppstax = NULL("");
  decimal("\x01".2, maximum_length=15) phrfstax = NULL("");
  decimal("\x01".2, maximum_length=15) phrslstax = NULL("");
  decimal("\x01".2, maximum_length=15) phrpatpay = NULL("");
  decimal("\x01".2, maximum_length=15) phrdueamt = NULL("");
  decimal("\x01".2, maximum_length=15) phrwithhld = NULL("");
  string("\x01", maximum_length=10) phrpprcs = NULL("");
  string("\x01", maximum_length=10) phrprcst = NULL("");
  string("\x01", maximum_length=10) phrptps = NULL("");
  string("\x01", maximum_length=10) unused1 = NULL("");
  string("\x01", maximum_length=10) phrcopaysc = NULL("");
  decimal("\x01", maximum_length=5) phrcopayss = NULL("");
  decimal("\x01".2, maximum_length=15) phrfcopay = NULL("");
  decimal("\x01".2, maximum_length=15) phrpcopay = NULL("");
  decimal("\x01".2, maximum_length=15) phrcopay = NULL("");
  decimal("\x01".2, maximum_length=15) phrprodsel = NULL("");
  decimal("\x01".2, maximum_length=15) phratrtax = NULL("");
  decimal("\x01".2, maximum_length=15) phrexcebft = NULL("");
  decimal("\x01".2, maximum_length=15) phrincentv = NULL("");
  decimal("\x01".2, maximum_length=15) phratrded = NULL("");
  decimal("\x01".2, maximum_length=15) phrcob = NULL("");
  decimal("\x01".2, maximum_length=15) phrtothamt = NULL("");
  decimal("\x01".2, maximum_length=15) phrproffee = NULL("");
  decimal("\x01".2, maximum_length=15) phrothpaya = NULL("");
  string("\x01", maximum_length=1) phrcostsrc = NULL("");
  string("\x01", maximum_length=10) phrcosttyp = NULL("");
  string("\x01", maximum_length=10) phrprctype = NULL("");
  decimal("\x01".2, maximum_length=11) phrrate = NULL("");
  decimal("\x01".2, maximum_length=15) posingrcst = NULL("");
  decimal("\x01".2, maximum_length=15) posdispfee = NULL("");
  decimal("\x01".2, maximum_length=15) pospslstax = NULL("");
  decimal("\x01".2, maximum_length=15) posfslstax = NULL("");
  decimal("\x01".2, maximum_length=15) posslstax = NULL("");
  decimal("\x01".2, maximum_length=15) pospatpay = NULL("");
  decimal("\x01".2, maximum_length=15) posdueamt = NULL("");
  decimal("\x01".2, maximum_length=15) poswithhld = NULL("");
  decimal("\x01".2, maximum_length=15) poscopay = NULL("");
  decimal("\x01".2, maximum_length=15) posprodsel = NULL("");
  decimal("\x01".2, maximum_length=15) posatrtax = NULL("");
  decimal("\x01".2, maximum_length=15) posexcebft = NULL("");
  decimal("\x01".2, maximum_length=15) posincentv = NULL("");
  decimal("\x01".2, maximum_length=15) posatrded = NULL("");
  decimal("\x01".2, maximum_length=15) postothamt = NULL("");
  decimal("\x01".2, maximum_length=15) posproffee = NULL("");
  decimal("\x01".2, maximum_length=15) posothpaya = NULL("");
  string("\x01", maximum_length=1) poscostsrc = NULL("");
  string("\x01", maximum_length=1) clientflag = NULL("");
  decimal("\x01".2, maximum_length=15) cltingrcst = NULL("");
  decimal("\x01".2, maximum_length=15) cltdispfee = NULL("");
  decimal("\x01".2, maximum_length=15) cltslstax = NULL("");
  decimal("\x01".2, maximum_length=15) cltpatpay = NULL("");
  decimal("\x01".2, maximum_length=15) cltdueamt = NULL("");
  decimal("\x01".2, maximum_length=15) cltwithhld = NULL("");
  string("\x01", maximum_length=10) cltprcs = NULL("");
  string("\x01", maximum_length=10) cltprcst = NULL("");
  string("\x01", maximum_length=10) cltptps = NULL("");
  string("\x01", maximum_length=10) unused2 = NULL("");
  string("\x01", maximum_length=10) cltcopays = NULL("");
  decimal("\x01", maximum_length=5) cltcopayss = NULL("");
  decimal("\x01".2, maximum_length=15) cltfcopay = NULL("");
  decimal("\x01".2, maximum_length=15) cltpcopay = NULL("");
  decimal("\x01".2, maximum_length=15) cltcopay = NULL("");
  decimal("\x01".2, maximum_length=15) cltprodsel = NULL("");
  decimal("\x01".2, maximum_length=15) cltpstax = NULL("");
  decimal("\x01".2, maximum_length=15) cltfstax = NULL("");
  decimal("\x01".2, maximum_length=15) cltatrtax = NULL("");
  decimal("\x01".2, maximum_length=15) cltexcebft = NULL("");
  decimal("\x01".2, maximum_length=15) cltincentv = NULL("");
  decimal("\x01".2, maximum_length=15) cltatrded = NULL("");
  decimal("\x01".2, maximum_length=15) clttothamt = NULL("");
  decimal("\x01".2, maximum_length=15) cltproffee = NULL("");
  decimal("\x01".2, maximum_length=15) cltcob = NULL("");
  decimal("\x01".2, maximum_length=15) cltothpaya = NULL("");
  string("\x01", maximum_length=1) cltcostsrc = NULL("");
  string("\x01", maximum_length=10) cltcosttyp = NULL("");
  string("\x01", maximum_length=10) cltprctype = NULL("");
  decimal("\x01".2, maximum_length=11) cltrate = NULL("");
  decimal("\x01", maximum_length=6) cltprscstp = NULL("");
  string("\x01", maximum_length=18) cltprschnm = NULL("");
  decimal("\x01".2, maximum_length=15) cltprocfee = NULL("");
  decimal("\x01".2, maximum_length=15) cltpatstax = NULL("");
  decimal("\x01".2, maximum_length=15) cltplnstax = NULL("");
  decimal("\x01".2, maximum_length=15) cltprvnsel = NULL("");
  decimal("\x01".2, maximum_length=15) cltpscbrnd = NULL("");
  decimal("\x01".2, maximum_length=15) cltpscnonp = NULL("");
  decimal("\x01".2, maximum_length=15) cltpscbrnp = NULL("");
  decimal("\x01".2, maximum_length=15) cltcovgap = NULL("");
  decimal("\x01".2, maximum_length=15) cltingcstc = NULL("");
  decimal("\x01".2, maximum_length=15) cltdspfeec = NULL("");
  decimal("\x01".2, maximum_length=15) rspprocfee = NULL("");
  decimal("\x01".2, maximum_length=15) rsppatstax = NULL("");
  decimal("\x01".2, maximum_length=15) rspplnstax = NULL("");
  decimal("\x01".2, maximum_length=15) rspprvnsel = NULL("");
  decimal("\x01".2, maximum_length=15) rsppscbrnd = NULL("");
  decimal("\x01".2, maximum_length=15) rsppscnonp = NULL("");
  decimal("\x01".2, maximum_length=15) rsppscbrnp = NULL("");
  decimal("\x01".2, maximum_length=15) rspcovgap = NULL("");
  decimal("\x01".2, maximum_length=15) rspingcstc = NULL("");
  decimal("\x01".2, maximum_length=15) rspdspfeec = NULL("");
  string("\x01", maximum_length=1) payertype = NULL("");
  string("\x01", maximum_length=2) rspreimbur = NULL("");
  decimal("\x01".2, maximum_length=15) rspingrcst = NULL("");
  decimal("\x01".2, maximum_length=15) rspdispfee = NULL("");
  decimal("\x01".2, maximum_length=15) rsppslstax = NULL("");
  decimal("\x01".2, maximum_length=15) rspfslstax = NULL("");
  decimal("\x01".2, maximum_length=15) rspslstax = NULL("");
  decimal("\x01".2, maximum_length=15) rsppatpay = NULL("");
  decimal("\x01".2, maximum_length=15) rspdueamt = NULL("");
  decimal("\x01".2, maximum_length=15) rspfcopay = NULL("");
  decimal("\x01".2, maximum_length=15) rsppcopay = NULL("");
  decimal("\x01".2, maximum_length=15) rspcopay = NULL("");
  decimal("\x01".2, maximum_length=15) rspprodsel = NULL("");
  decimal("\x01".2, maximum_length=15) rspatrtax = NULL("");
  decimal("\x01".2, maximum_length=15) rspexcebft = NULL("");
  decimal("\x01".2, maximum_length=15) rspincentv = NULL("");
  decimal("\x01".2, maximum_length=15) rspatrded = NULL("");
  decimal("\x01".2, maximum_length=15) rsptothamt = NULL("");
  decimal("\x01".2, maximum_length=15) rspprofee = NULL("");
  decimal("\x01".2, maximum_length=15) rspothpaya = NULL("");
  decimal("\x01".2, maximum_length=15) rspaccuded = NULL("");
  decimal("\x01".2, maximum_length=15) rsprembft = NULL("");
  decimal("\x01".2, maximum_length=15) rspremded = NULL("");
  string("\x01", maximum_length=8) rspplanid = NULL("");
  decimal("\x01".2, maximum_length=15) inddedptd = NULL("");
  decimal("\x01".2, maximum_length=15) inddedrem = NULL("");
  decimal("\x01".2, maximum_length=15) famdedptd = NULL("");
  decimal("\x01".2, maximum_length=15) famdedrem = NULL("");
  string("\x01", maximum_length=10) dedsched = NULL("");
  string("\x01", maximum_length=10) dedaccc = NULL("");
  string("\x01", maximum_length=1) dedflag = NULL("");
  decimal("\x01".2, maximum_length=15) indlbftut = NULL("");
  decimal("\x01".2, maximum_length=15) indlbftptd = NULL("");
  decimal("\x01".2, maximum_length=15) indlbftrem = NULL("");
  decimal("\x01".2, maximum_length=15) famlbftut = NULL("");
  decimal("\x01".2, maximum_length=15) famlbftptd = NULL("");
  decimal("\x01".2, maximum_length=15) famlbftrem = NULL("");
  string("\x01", maximum_length=10) lftbftmsch = NULL("");
  string("\x01", maximum_length=10) lftbftaccc = NULL("");
  string("\x01", maximum_length=1) lftbftflag = NULL("");
  decimal("\x01".2, maximum_length=15) indbftut = NULL("");
  decimal("\x01".2, maximum_length=15) indbmaxptd = NULL("");
  decimal("\x01".2, maximum_length=15) fambftut = NULL("");
  decimal("\x01".2, maximum_length=15) fambmaxptd = NULL("");
  decimal("\x01".2, maximum_length=15) indbmaxrem = NULL("");
  decimal("\x01".2, maximum_length=15) fambmaxrem = NULL("");
  string("\x01", maximum_length=10) bftmaxschd = NULL("");
  string("\x01", maximum_length=10) bftmaxaccc = NULL("");
  string("\x01", maximum_length=1) bftmaxflag = NULL("");
  decimal("\x01".2, maximum_length=15) indoopptd = NULL("");
  decimal("\x01".2, maximum_length=15) famoopptd = NULL("");
  decimal("\x01".2, maximum_length=15) indooprem = NULL("");
  decimal("\x01".2, maximum_length=15) famooprem = NULL("");
  string("\x01", maximum_length=10) oopsched = NULL("");
  string("\x01", maximum_length=10) oopaccc = NULL("");
  string("\x01", maximum_length=1) oopflag = NULL("");
  decimal("\x01".2, maximum_length=15) contribut = NULL("");
  string("\x01", maximum_length=2) contbasis = NULL("");
  string("\x01", maximum_length=10) contsched = NULL("");
  string("\x01", maximum_length=10) contacccd = NULL("");
  string("\x01", maximum_length=1) contflag = NULL("");
  string("\x01", maximum_length=1) rxtflag = NULL("");
  string("\x01", maximum_length=1) reimbursmt = NULL("");
  string("\x01", maximum_length=1) clmorigin = NULL("");
  string("\x01", maximum_length=1) hldclmflag = NULL("");
  decimal("\x01", maximum_length=6) hldclmdays = NULL("");
  string("\x01", maximum_length=1) partdflag = NULL("");
  string("\x01", maximum_length=1) cobextflg = NULL("");
  string("\x01", maximum_length=1) paextflg = NULL("");
  string("\x01", maximum_length=1) hsaextind = NULL("");
  string("\x01", maximum_length=1) ffpmedrmst = NULL("");
  string("\x01", maximum_length=1) ffpmedpxst = NULL("");
  string("\x01", maximum_length=1) ffpmedmsst = NULL("");
  string("\x01", maximum_length=25) incidentid = NULL("");
  string("\x01", maximum_length=30) etcnbr = NULL("");
  decimal("\x01", maximum_length=11) dteinjury = NULL("");
  string("\x01", maximum_length=10) adduser = NULL("");
  string("\x01", maximum_length=10) chguser = NULL("");
  string("\x01", maximum_length=10) dmruserid = NULL("");
  string("\x01", maximum_length=10) prauserid = NULL("");
  string("\x01", maximum_length=30) claimrefid = NULL("");
  string("\x01", maximum_length=3) eobdenov = NULL("");
  string("\x01", maximum_length=3) eobpdov = NULL("");
  string("\x01", maximum_length=14) mantrknbr = NULL("");
  decimal("\x01", maximum_length=11) manrecvdte = NULL("");
  string("\x01", maximum_length=2) pasauthtyp = NULL("");
  string("\x01", maximum_length=11) pasauthid = NULL("");
  string("\x01", maximum_length=1) pasreqtype = NULL("");
  decimal("\x01", maximum_length=11) pasreqfrom = NULL("");
  decimal("\x01", maximum_length=11) pasreqthru = NULL("");
  string("\x01", maximum_length=2) pasbasisrq = NULL("");
  string("\x01", maximum_length=12) pasrepfn = NULL("");
  string("\x01", maximum_length=15) pasrepln = NULL("");
  string("\x01", maximum_length=30) passtreet = NULL("");
  string("\x01", maximum_length=20) pascity = NULL("");
  string("\x01", maximum_length=2) passtate = NULL("");
  string("\x01", maximum_length=15) paszip = NULL("");
  string("\x01", maximum_length=11) paspanbr = NULL("");
  string("\x01", maximum_length=20) pasauthnbr = NULL("");
  decimal("\x01", maximum_length=6) passdocct = NULL("");
  string("\x01", maximum_length=10) clientdef1 = NULL("");
  string("\x01", maximum_length=10) clientdef2 = NULL("");
  string("\x01", maximum_length=10) clientdef3 = NULL("");
  string("\x01", maximum_length=10) clientdef4 = NULL("");
  string("\x01", maximum_length=10) clientdef5 = NULL("");
  string("\x01", maximum_length=10) cctreserv1 = NULL("");
  string("\x01", maximum_length=10) cctreserv2 = NULL("");
  string("\x01", maximum_length=10) cctreserv3 = NULL("");
  string("\x01", maximum_length=10) cctreserv4 = NULL("");
  string("\x01", maximum_length=10) cctreserv5 = NULL("");
  string("\x01", maximum_length=10) cctreserv6 = NULL("");
  string("\x01", maximum_length=10) cctreserv7 = NULL("");
  string("\x01", maximum_length=10) cctreserv8 = NULL("");
  string("\x01", maximum_length=20) cctreserv9 = NULL("");
  string("\x01", maximum_length=20) cctresrv10 = NULL("");
  decimal("\x01".2, maximum_length=15) cctresrv11 = NULL("");
  decimal("\x01".2, maximum_length=15) cctresrv12 = NULL("");
  decimal("\x01".2, maximum_length=15) cctresrv13 = NULL("");
  decimal("\x01".2, maximum_length=15) cctresrv14 = NULL("");
  string("\x01", maximum_length=10) userfield = NULL("");
  string("\x01", maximum_length=10) messagecd1 = NULL("");
  string("\x01", maximum_length=10) messagecd2 = NULL("");
  string("\x01", maximum_length=10) messagecd3 = NULL("");
  decimal("\x01", maximum_length=11) extractdte = NULL("");
  string("\x01", maximum_length=21) batchctrl = NULL("");
  string("\x01", maximum_length=3) clntid = NULL("");
  string("\x01", maximum_length=3) clntsgmnt = NULL("");
  string("\x01", maximum_length=2) clntregion = NULL("");
  string("\x01", maximum_length=3) pprstate = NULL("");
  string("\x01", maximum_length=2) sbmplsrvce = NULL("");
  string("\x01", maximum_length=2) sbmpatresd = NULL("");
  decimal("\x01", maximum_length=10) chgdate = NULL("");
  decimal("\x01", maximum_length=9) chgtime = NULL("");
  string("\x01", maximum_length=2) sbmcmpdtyp = NULL("");
  string("\x01", maximum_length=2) sbmclarcd2 = NULL("");
  string("\x01", maximum_length=2) sbmclarcd3 = NULL("");
  string("\x01", maximum_length=11) adminrtesn = NULL("");
  string("\x01", maximum_length=1) nda = NULL("");
  string("\x01", maximum_length=1) anda = NULL("");
  string("\x01", maximum_length=1) andaor = NULL("");
  string("\x01", maximum_length=10) rxnormcode = NULL("");
  string("\x01", maximum_length=1) mntsource = NULL("");
  string("\x01", maximum_length=1) mntcarpror = NULL("");
  string("\x01", maximum_length=1) mntgpilist = NULL("");
  string("\x01", maximum_length=10) cpqspcprg = NULL("");
  string("\x01", maximum_length=1) cpqspcpgin = NULL("");
  string("\x01", maximum_length=10) cpqspcschd = NULL("");
  string("\x01", maximum_length=1) rxnetwrkql = NULL("");
  string("\x01", maximum_length=1) rxnetprcql = NULL("");
  string("\x01", maximum_length=3) prsstate = NULL("");
  string("\x01", maximum_length=15) sbmrphid = NULL("");
  string("\x01", maximum_length=2) sbmrphidql = NULL("");
  string("\x01", maximum_length=8) plantype = NULL("");
  string("\x01", maximum_length=10) lstqualndc = NULL("");
  string("\x01", maximum_length=10) lstqualgpi = NULL("");
  string("\x01", maximum_length=20) ctschedid = NULL("");
  string("\x01", maximum_length=10) prbasischd = NULL("");
  string("\x01", maximum_length=10) regdisor = NULL("");
  string("\x01", maximum_length=13) drugststbl = NULL("");
  string("\x01", maximum_length=10) transben = NULL("");
  string("\x01", maximum_length=2) pharsrvtyp = NULL("");
  decimal("\x01".5, maximum_length=22) benunitcst = NULL("");
  decimal("\x01".2, maximum_length=15) sbmmdpdamt = NULL("");
  decimal("\x01".2, maximum_length=15) calprocfee = NULL("");
  decimal("\x01".2, maximum_length=15) calpatstax = NULL("");
  decimal("\x01".2, maximum_length=15) calplnstax = NULL("");
  decimal("\x01".2, maximum_length=15) calprvnsel = NULL("");
  decimal("\x01".2, maximum_length=15) calpscbrnd = NULL("");
  decimal("\x01".2, maximum_length=15) calpscnonp = NULL("");
  decimal("\x01".2, maximum_length=15) calpscbrnp = NULL("");
  decimal("\x01".2, maximum_length=15) calcovgap = NULL("");
  decimal("\x01".2, maximum_length=15) calingcstc = NULL("");
  decimal("\x01".2, maximum_length=15) caldspfeec = NULL("");
  decimal("\x01".2, maximum_length=15) phrprocfee = NULL("");
  decimal("\x01".2, maximum_length=15) phrpatstax = NULL("");
  decimal("\x01".2, maximum_length=15) phrplnstax = NULL("");
  decimal("\x01".2, maximum_length=15) phrprvnsel = NULL("");
  decimal("\x01".2, maximum_length=15) phrpscbrnd = NULL("");
  decimal("\x01".2, maximum_length=15) phrpscnonp = NULL("");
  decimal("\x01".2, maximum_length=15) phrpscbrnp = NULL("");
  decimal("\x01".2, maximum_length=15) phrcovgap = NULL("");
  decimal("\x01".2, maximum_length=15) phringcstc = NULL("");
  decimal("\x01".2, maximum_length=15) phrdspfeec = NULL("");
  decimal("\x01".2, maximum_length=15) posprocfee = NULL("");
  decimal("\x01".2, maximum_length=15) pospatstax = NULL("");
  decimal("\x01".2, maximum_length=15) posplnstax = NULL("");
  decimal("\x01".2, maximum_length=15) posprvnsel = NULL("");
  decimal("\x01".2, maximum_length=15) pospscbrnd = NULL("");
  decimal("\x01".2, maximum_length=15) pospscnonp = NULL("");
  decimal("\x01".2, maximum_length=15) pospscbrnp = NULL("");
  decimal("\x01".2, maximum_length=15) poscovgap = NULL("");
  decimal("\x01".2, maximum_length=15) posingcstc = NULL("");
  decimal("\x01".2, maximum_length=15) posdspfeec = NULL("");
  string("\x01", maximum_length=13) cltptpst = NULL("");
  string("\x01", maximum_length=13) phrptpst = NULL("");
  string("\x01", maximum_length=2) benstgql1 = NULL("");
  decimal("\x01".2, maximum_length=15) benstgamt1 = NULL("");
  string("\x01", maximum_length=2) benstgql2 = NULL("");
  decimal("\x01".2, maximum_length=15) benstgamt2 = NULL("");
  string("\x01", maximum_length=2) benstgql3 = NULL("");
  decimal("\x01".2, maximum_length=15) benstgamt3 = NULL("");
  string("\x01", maximum_length=2) benstgql4 = NULL("");
  decimal("\x01".2, maximum_length=15) benstgamt4 = NULL("");
  decimal("\x01".2, maximum_length=15) estgensav = NULL("");
  decimal("\x01".2, maximum_length=15) spdacctrem = NULL("");
  decimal("\x01".2, maximum_length=15) hlthplnamt = NULL("");
  string("\x01", maximum_length=2) delayrsncd = NULL("");
  string("\x01", maximum_length=2) medcdind = NULL("");
  string("\x01", maximum_length=20) medcdid = NULL("");
  string("\x01", maximum_length=15) medcdagnbr = NULL("");
  string("\x01", maximum_length=20) medcdtcn = NULL("");
  string("\x01", maximum_length=2) fmstier = NULL("");
  string("\x01", maximum_length=2) fmsstatus = NULL("");
  string("\x01", maximum_length=1) fmsdfltind = NULL("");
  string("\x01", maximum_length=10) fmsbenlst = NULL("");
  string("\x01", maximum_length=10) fmslstlvl3 = NULL("");
  string("\x01", maximum_length=10) fmslstlvl2 = NULL("");
  string("\x01", maximum_length=10) fmslstlvl1 = NULL("");
  string("\x01", maximum_length=10) fmsruleset = NULL("");
  string("\x01", maximum_length=10) fmsrule = NULL("");
  string("\x01", maximum_length=2) fmsproccd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_rcex1p_t ctrx_rcex1p  /*@ BizName:'ctrx rcex1p' */;
end;
