type logical_ids_rxclaim_d_inovt_passthrough_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) member_sk;
  string("\x01",charset="iso-8859-15", maximum_length=4) proc_cd_alternate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) client_cd_alternate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) group_cd_alternate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) location_cd_alternate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) report_brk_1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) report_brk_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) report_brk_3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) report_brk_4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) client_small_data_1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) client_small_data_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) client_small_data_3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) client_small_data_4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) client_large_data_1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=21) client_large_data_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) benefit_status_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) employment_status_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) member_control_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=57) filler1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) filler2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=64) filler3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) msi_alternate_id = NULL("");
  date("YYYYMMDD")("\x01") msi_from_dt = NULL("");
  date("YYYYMMDD")("\x01") msi_thru_dt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_member_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d mbr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;
type nk_ids_common_d_member_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_inovt_passthrough_t d_inovt  /*@ BizName:'d inovt' */;
  opt_nk_ids_common_d_member_t d_mbr  /*@ BizName:'d mbr' */;
end;
