type logical_ids_common_c_phrmcy_claim_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0, maximum_length=39, sign_reserved) phrmcy_claim_id = NULL("");
  decimal("\x01",0, maximum_length=20, sign_reserved) rxclaim_num = NULL("");
  decimal("\x01",0) rxclaim_sequence_num = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_src_env_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_carrier_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_acct_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_emplyr_group_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) cli_member_id = NULL("");
  utf8 string("\x01", maximum_length=16) src_env_id = NULL("");
  utf8 string("\x01", maximum_length=120) carrier_id = NULL("");
  utf8 string("\x01", maximum_length=160) acct_id = NULL("");
  utf8 string("\x01", maximum_length=120) emplyr_group_id = NULL("");
  utf8 string("\x01", maximum_length=80) member_id = NULL("");
  decimal("\x01",0) cpp_member_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") dt_submitted = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") dt_of_fill = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mail_srvc_ind = NULL("");
  utf8 string("\x01", maximum_length=48) rx_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stts_id = NULL("");
  utf8 string("\x01", maximum_length=48) phrmcy_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) drug_product_id = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) provider_id = NULL("");
  utf8 string("\x01", maximum_length=44) ndc_num = NULL("");
  utf8 string("\x01", maximum_length=56) gpi_num = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drug_quantity = NULL("");
  decimal("\x01",0) days_of_supply = NULL("");
  utf8 string("\x01", maximum_length=60) prescriber_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_partd_ind = NULL("");
  utf8 string("\x01", maximum_length=100) vendor_id = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amount = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_copay_amount = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) gpi_prvcy_flag = NULL("");
  utf8 string("\x01", maximum_length=400) thrptc_class = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cli_received_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) daw_cd = NULL("");
  decimal("\x01".2, maximum_length=40, sign_reserved) total_claim_amount = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01",0, maximum_length=11, sign_reserved) refill_remaining = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rx_written_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) res_cd = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_c_phrmcy_claim_t c_phr_clm  /*@ BizName:'c phr clm' */;
end;
