type logical_ids_common_ddc_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  unsigned integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=19) ddc_key;
  decimal("\x01",maximum_length=6) min_dly_dose;
  decimal("\x01",maximum_length=6) usual_dly_dose;
  decimal("\x01",maximum_length=6) max_dly_dose;
  decimal("\x01",maximum_length=3) min_thrpy_days;
  decimal("\x01",maximum_length=3) usual_thrpy_days;
  decimal("\x01",maximum_length=3) max_thrpy_days;
  string("\x01",charset="iso-8859-15", maximum_length=5) user_defd_fld1;
  string("\x01",charset="iso-8859-15", maximum_length=1) user_defd_fld2;
  string("\x01",charset="iso-8859-15", maximum_length=15) freq_admin_cd;
  string("\x01",charset="iso-8859-15", maximum_length=3) ddc_ref_cd;
  string("\x01",charset="iso-8859-15", maximum_length=18) user_defd_fld3;
  date("YYYYMMDD")("\x01") ddc_chg_dt;
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_ddc_t orx_ddc  /*@ BizName:'orx ddc' */;
end;
