type logical_ids_rxclaim_f_rpt_sco_cal_98_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) record_code = NULL("");
  decimal("\x01",0) claim_no = NULL("");
  decimal("\x01",0) trlr_code = NULL("");
  decimal("\x01",0) detail_code = NULL("");
  decimal("\x01",0) header_code = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) zip_code = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) payee_id = NULL("");
  decimal("\x01",0) seq_no = NULL("");
  decimal("\x01",0) line_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) det_amt_ind = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) detail_ra_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) filter = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) audit_data_start = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) claim_schedule_number = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) claim_type = NULL("");
  decimal("\x01",0) rxclmnbr = NULL("");
  decimal("\x01",0) clmseqnbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) reimbursmt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claimsts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) original_claim_schedule_number = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) original_eft_trace_number = NULL("");
  decimal("\x01",0) original_warrant_issue_date = NULL("");
  decimal("\x01",0) original_warrant_number = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) plan_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) carrierid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) carrproc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) clntid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) clntsgmnt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) clntregion = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) accountid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) acctbencde = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) groupid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) groupplan = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) grpclibenf = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) clmrespsts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) memberid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) mbrlstnme = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) mbrfstnme = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbrmdinit = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) socsecnbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) mbrzip = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) mbrprsncde = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbrrelcde = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbrsex = NULL("");
  decimal("\x01",0) mbrbirth = NULL("");
  decimal("\x01",0) mbrage = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) mbrpcphys = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pprsfstnme = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) pprslstnme = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pprsmdinit = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) pprsspccde = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pprstate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbraltinfl = NULL("");
  decimal("\x01",0) mbrmeddte = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbrmedtype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) mbrhiccde = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) cardholder = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) hcin = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) patlastnme = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) patfrstnme = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) patsocsec = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) personcde = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) relationcd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) sexcode = NULL("");
  decimal("\x01",0) birthdte = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) eligclarif = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) prmcareprv = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prmcareprq = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) facilityid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) othcoverag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) groupnbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) transcde = NULL("");
  decimal("\x01",0) datesbm = NULL("");
  decimal("\x01",0) timesbm = NULL("");
  decimal("\x01",0) chgdate = NULL("");
  decimal("\x01",0) chgtime = NULL("");
  decimal("\x01",0) orgpdsbmdt = NULL("");
  decimal("\x01",0) rvdatesbm = NULL("");
  decimal("\x01",0) clmcounter = NULL("");
  decimal("\x01",0) genericctr = NULL("");
  decimal("\x01",0) formlryctr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) rxnumber = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rxnumberql = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) refill = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dispstatus = NULL("");
  decimal("\x01",0) dtefilled = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prodtypcde = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) productid = NULL("");
  decimal("\x01",0) productkey = NULL("");
  decimal("\x01",0) metricqty = NULL("");
  decimal("\x01".3, maximum_length=17, sign_reserved) decimalqty = NULL("");
  decimal("\x01",0) dayssupply = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) psc = NULL("");
  decimal("\x01",0) writtendte = NULL("");
  decimal("\x01",0) nbrflsauth = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) origincde = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) denialclar = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbmclarcd2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbmclarcd3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) pamcnbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pamccde = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) prauthnbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prauthrsn = NULL("");
  decimal("\x01",0) prauthfdte = NULL("");
  decimal("\x01",0) prauthtdte = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) labelname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drugmfgr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpinumber = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) genericnme = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) compoundcd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbmcmpdtyp = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prdpacuom = NULL("");
  decimal("\x01".3, maximum_length=17, sign_reserved) prdpacsize = NULL("");
  decimal("\x01",0) ddid = NULL("");
  decimal("\x01",0) gcn = NULL("");
  decimal("\x01",0) gcnseq = NULL("");
  decimal("\x01",0) kdc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) ahfs = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drugdeacod = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rxotcind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) multsrccde = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) genindover = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) prdreimind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) brndtrdnme = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) fdatheraeq = NULL("");
  decimal("\x01".3, maximum_length=17, sign_reserved) metricstrg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drgstrguom = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) adminroute = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) adminrtesn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) dosageform = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mntdrugcde = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mntsource = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) thrdpartyx = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drgunitdos = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) sbmunitdos = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) altprodtyp = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) payee_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) srxnetwrk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) srxnettype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) rxnetwork = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) rxnetwrknm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) paycntr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) npiprov = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) prvncpdpid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) sbmsrvprid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbmsrvprql = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=55) srvprovnme = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) provlockql = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) storenbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) disprclass = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) disprother = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pharmzip = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) prescriber = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prescridql = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) npiprescr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) cctreserv9 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) cctreserv1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) fnlplancde = NULL("");
  decimal("\x01",0) fnlplandte = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) plantype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) planqual = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) plnndclist = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) lstqualndc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) plngpilist = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) lstqualgpi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) plandrugst = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) formlrflag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) contherapy = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) transben = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) rejcnt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) rejcde1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) rjcplanid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) durconflct = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) lvlservice = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pharsrvtyp = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) diagnosis = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) diagnosisq = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) rvdurcnflc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) rvdurintrv = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) rvduroutcm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) rvlvlservc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drgcnflct1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) severity1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) othrpharm1 = NULL("");
  decimal("\x01",0) dteprvfil1 = NULL("");
  decimal("\x01".3, maximum_length=17, sign_reserved) qtyprvfil1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) database1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) othrpresc1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) freetext1 = NULL("");
  decimal("\x01".5, maximum_length=17, sign_reserved) awpunitcst = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) basiscost = NULL("");
  decimal("\x01".3, maximum_length=17, sign_reserved) priceqty = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) rvincntvsb = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) sbmingrcst = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) sbmdispfee = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) sbmslstx = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) sbmpatpay = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) phringrcst = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) phrdispfee = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) phrslstax = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) phrpatpay = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) phrdueamt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) clientflag = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltingrcst = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltdispfee = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltslstax = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpatpay = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltdueamt = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltwithhld = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cltprcs = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cltprcst = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cltptps = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) cltptpst = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cltcopays = NULL("");
  decimal("\x01",0) cltcopayss = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltfcopay = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpcopay = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltcopay = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltprodsel = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpstax = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltfstax = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltatrtax = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltexcebft = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltincentv = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltatrded = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) clttothamt = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltproffee = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltcob = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltothpaya = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cltcostsrc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cltcosttyp = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cltprctype = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltrate = NULL("");
  decimal("\x01",0) cltprscstp = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=18) cltprschnm = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltprocfee = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpatstax = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltplnstax = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltprvnsel = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpscbrnd = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpscnonp = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltpscbrnp = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltcovgap = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltingcstc = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) cltdspfeec = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) transfees = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) egwptotal = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) egwpwrptot = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) egwpwrap = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) estgensav = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) ffpmedrmst = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) ffpmedpxst = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) ffpmedmsst = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) incidentid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) etcnbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) adduser = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) chguser = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) dmruserid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) prauserid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) claimrefid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) eobdnov = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) eobpdov = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) mantrknbr = NULL("");
  decimal("\x01",0) manrecvdte = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pasreqtype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cctreserv3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) delayrsncd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) medcdind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) medcdid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) medcdagnbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) medcdtcn = NULL("");
  decimal("\x01",0) extractdte = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=21) batchctrl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_5 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_5 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_6 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_6 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_7 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_7 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_8 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_8 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_9 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_9 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) prodname_10 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drugmfgrid_10 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) file_id = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_rpt_sco_cal_98_t rpt_scocal98  /*@ BizName:'rpt scocal98' */;
end;
