
record
  decimal("\x01") rxs_rxclaim_nbr;
  decimal("\x01") tcd_claim_seq_nbr_999s_comp;
  decimal("\x01") rjc_reject_seq_nbr;
  string("\x01") rjc_reject_cde_1;
  string("\x01") rjc_reject_cde_2;
  string("\x01") rjc_reject_cde_3;
  string("\x01") rjc_reject_cde_4;
  string("\x01") rjc_reject_cde_5;
  string("\x01") rjc_reject_cde_6;
  string("\x01") rjc_reject_cde_7;
  string("\x01") rjc_reject_cde_8;
  string("\x01") rjc_reject_cde_9;
  string("\x01") rjc_reject_cde_10;/*
  string("\x01") source_environment;
  datetime("YYYYMMDDHH24MISS")("\x01") record_load_datetime;
  datetime("YYYYMMDDHH24MISS")("\x01") record_upate_datetime;
  string("\x01") record_load_reason;
  string("\x01") record_upate_reason;
  string("\x01") record_load_crm_ref_id;
  string("\x01") record_update_crm_ref_id;*/
  string("\x01") rxt_src_envrt_id;
  string("\x01") rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid;
  decimal("\x01") rxt_create_run_id;
  string("\x01") rxt_rec_stat_cd;
  string(1) newline="\n";
end;
