type opt_logical_rxtcombo_rt200p__rt200p_t =
record
  decimal(1) drop_record = 0;
  string("\x01",charset="iso-8859-15", maximum_length=9) mxukc2;
  decimal("\x01") mxlhnb;
  decimal("\x01") mxoen1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxumc2;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxunc2;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxd8c3;
  decimal("\x01") mxs5nb;
  decimal("\x01") mxs6nb;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxzsst;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxoyc7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqgsu;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxg3u1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxo2u1;
  decimal("\x01") mxtdnb;
  decimal("\x01") mxjjnc;
  string("\x01",charset="iso-8859-15", maximum_length=8) mxmuu1;
  decimal("\x01") mxdmda;
  decimal("\x01") mxjknc;
  string("\x01",charset="iso-8859-15", maximum_length=8) mxmvu1;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxefc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxumst;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxulst;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxukst;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxt2c1;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxumc1;
  decimal("\x01") mxconc;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxhlu1;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxgec5;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxhmu1;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxgfc5;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxelc3;
  decimal("\x01") mxoln1;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxfrc5;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxmwu1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxmxu1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxmyu1;
  decimal("\x01") mxdpda;
  string("\x01",charset="iso-8859-15", maximum_length=11) mxg6u1;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxeac3;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxt8c1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxevsu;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxecc3;
  string("\x01",charset="iso-8859-15", maximum_length=25) mxebc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxedc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxdacd;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxegc3;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxt3c1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxmrlcd;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxt4c1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxg9c3;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxhcc3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqhsu;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxewc3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxuac1;
  string("\x01",charset="iso-8859-15", maximum_length=12) mxilc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mximc7;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxinc7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxlnsu;
  string("\x01",charset="iso-8859-15", maximum_length=55) mxxctx;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxeuc3;
  string("\x01",charset="iso-8859-15", maximum_length=25) mxevc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxfasu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxqisu;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxf5c5;
  string("\x01",charset="iso-8859-15", maximum_length=9) mxf1c5;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxqjsu;
  decimal("\x01") mxcrnc;
  string("\x01",charset="iso-8859-15", maximum_length=9) mxfqc5;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxfdsu;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxf6c5;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxe0c3;
  string("\x01",charset="iso-8859-15", maximum_length=12) mxezc3;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxftc5;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxdccd;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxjfc7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlysu;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqksu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxf2c5;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxozc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxjhc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxjgc7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe4su;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqlsu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxikp2;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqmsu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxilp2;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqnsu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mximp2;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqosu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxinp2;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxtzc1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxt0c1;
  decimal("\x01".2, maximum_length=7, sign_reserved) mxhgp2;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxioc7;
  decimal("\x01") mxjnnc;
  decimal("\x01") mxjlnc;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxipc7;
  decimal("\x01") mxjmnc;
  string("\x01",charset="iso-8859-15", maximum_length=14) mxiqc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxirc7;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxisc7;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxitc7;
  decimal("\x01") mxjonc;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxiuc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxivc7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxe7su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxujst;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxo0c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxf4c5;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxckp2;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxfbsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxfcsu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxf3c5;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe3su;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxo1c7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxeusu;
  string("\x01",charset="iso-8859-15", maximum_length=18) mxwstx;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxexsu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb9bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxccbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbubl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbsbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb6bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcabl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcebl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbwbl;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqpsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxqqsu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo2c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo3c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo4c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo5c7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxo6c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo7c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo8c7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqrsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxt7c1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxzvst;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo9c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxf8c5;
  string("\x01",charset="iso-8859-15", maximum_length=4) mxblu1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlzsu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcbbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb7bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbvbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbrbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb5bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb8bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcdbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbtbl;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxqssu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlosu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlpsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlqsu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxpac7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe6su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe5su;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxiyc7;
  decimal("\x01") mxjpnc;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxizc7;
  decimal("\x01") mxjqnc;
  decimal("\x01") mxjrnc;
  string("\x01",charset="iso-8859-15", maximum_length=14) mxi0c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxiwc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxixc7;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxi1c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxi2c7;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxi3c7;
  decimal("\x01".2, maximum_length=7, sign_reserved) mxhhp2;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxi4c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxaecd;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxe1c3;
  string("\x01",charset="iso-8859-15", maximum_length=8) mxpbc7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxzyst;
  decimal("\x01") mxiyhk;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxuic1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlrsu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxuhc1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxbqu1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxugc1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxi5c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxi6c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxbnu1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxi7c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxpcc7;
  string("\x01",charset="iso-8859-15", maximum_length=11) mxekc3;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxi8c7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlssu;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxunc1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxltsu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxpdc7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxztst;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlxsu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxjdc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxjcc7;
  decimal("\x01") mxjsnc;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxpec7;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxfsc5;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe1su;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxi9c7;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxemc3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxubc1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxjac7;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxeoc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxmzu1;
  string("\x01",charset="iso-8859-15", maximum_length=25) mxenc3;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxepc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxlusu;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxracd;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxqusu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxg9u1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxesc3;
  string("\x01",charset="iso-8859-15", maximum_length=25) mxerc3;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxetc3;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxf9c5;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxeqc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxqvsu;
  string("\x01",charset="iso-8859-15", maximum_length=16) mxpfc7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqwsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl6su;
  string("\x01",charset="iso-8859-15", maximum_length=8) mxtxc1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl0su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl1su;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxiop2;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl2su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl3su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxupst;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxd0c3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqxsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxd1c3;
  decimal("\x01") mxaznb;
  string("\x01",charset="iso-8859-15", maximum_length=4) mxfdc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxfgc3;
  string("\x01",charset="iso-8859-15", maximum_length=11) mxpgc7;
  string("\x01",charset="iso-8859-15", maximum_length=4) mxtwc1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxddea;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxfic3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxpacd;
  string("\x01",charset="iso-8859-15", maximum_length=30) mxhau1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxfkc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxqysu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxdgcd;
  string("\x01",charset="iso-8859-15", maximum_length=5) mxe5c3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxe7c3;
  string("\x01",charset="iso-8859-15", maximum_length=4) mxe6c3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxfjc3;
  decimal("\x01".3, maximum_length=13, sign_reserved) mxa9nb;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxbpu1;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxjbc7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxffc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlvsu;
  decimal("\x01") mxa0nb;
  decimal("\x01") mxa1nb;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe9c3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxfac3;
  string("\x01",charset="iso-8859-15", maximum_length=60) mxxktx;
  string("\x01",charset="iso-8859-15", maximum_length=14) mxwqtx;
  decimal("\x01") mxacbl;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxqzsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl4su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl5su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe0su;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxt9c1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxt5c1;
  decimal("\x01") mxa4nb;
  string("\x01",charset="iso-8859-15", maximum_length=70) mxxjtx;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxfec3;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxphc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxakvn;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe9su;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxtyc1;
  string("\x01",charset="iso-8859-15", maximum_length=25) mxd9c3;
  decimal("\x01") mxanun;
  decimal("\x01") mxo9hh;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxadvn;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxd5c3;
  string("\x01",charset="iso-8859-15", maximum_length=30) mxbku1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxetsu;
  decimal("\x01") mxbwtm;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxdzc3;
  decimal("\x01") mxg8da;
  decimal("\x01") mxg9da;
  decimal("\x01") mxdqda;
  decimal("\x01") mxdoda;
  decimal("\x01") mxoin1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxq0su;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxt1c1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxt6c1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxulc1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxbmu1;
  string("\x01",charset="iso-8859-15", maximum_length=30) mxm0u1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxg7u1;
  string("\x01",charset="iso-8859-15", maximum_length=25) mxm1u1;
  decimal("\x01") mxcchk;
  string("\x01",charset="iso-8859-15", maximum_length=14) mxgac5;
  decimal("\x01") mxcbhk;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxo3u1;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxpic7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxq1su;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxo4u1;
  string("\x01",charset="iso-8859-15", maximum_length=12) mxjec7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxq2su;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxf0c5;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxq3su;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxeysu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxa2nb;
  decimal("\x01") mxcpnc;
  decimal("\x01".3, maximum_length=13, sign_reserved) mxcqnc;
  decimal("\x01") mxojn1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxdyc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxgcc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxgdc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxgec3;
  decimal("\x01") mxpdn1;
  string("\x01",charset="iso-8859-15", maximum_length=8) mxfwc5;
  string("\x01",charset="iso-8859-15", maximum_length=12) mxdxc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxujc1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxufc1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxd2c3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxpjc7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxq4su;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxq5su;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxezsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe8su;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxuost;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxhbu1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxhcu1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxhdu1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxheu1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhfu1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxgdu1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxgeu1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxgfu1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxg5u1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa1p2;
  decimal("\x01") mxn2n1;
  decimal("\x01") mxa6nb;
  decimal("\x01") mxa7nb;
  decimal("\x01") mxjtnc;
  decimal("\x01") mxjunc;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxhip2;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxhjp2;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxonn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxipp2;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxhop2;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxdhv1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxiqp2;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxdiv1;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxbmpr;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxfuc5;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxukc1;
  decimal("\x01".3, maximum_length=13, sign_reserved) mxa3nb;
  decimal("\x01".3, maximum_length=16, sign_reserved) mxohn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhkp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaobl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxiwp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxixp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxiyp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxalbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcnp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxakbl;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe2su;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxirp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxafbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxambl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaibl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxanbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxisp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaebl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxapbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxarbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxitp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxahbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxiup2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxivp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxizp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaqbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi0p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxagbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxajbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbybl;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxz2st;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxfxc5;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxhpp2;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxfyc5;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlwsu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb4bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi1p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi2p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi3p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxkynb;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhpva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbobl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcmp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhova;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi4p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxifva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhlva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhqva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb3bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhrva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxieva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi5p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxdlv1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbqbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxucva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi6p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi7p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbpbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcncd;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbzbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhnva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi8p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi9p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjap2;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxo4n1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxfvc5;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxgoc5;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhlp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjbp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxkznb;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjcp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjdp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxh9va;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxclp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxo0n1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhmp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhnp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjep2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxovn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxoyn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxo5n1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxo2n1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxoun1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjfp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxibva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb2bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjgp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxoxn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjhp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjip2;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxggc5;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxghc5;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb1bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxown1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbxbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxozn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjjp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjkp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjlp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjmp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjnp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjop2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjpp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa2bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcfbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxazbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaybl;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxa6bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxatbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxawbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa0bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa1bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxasbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa3bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa5bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxavbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa4bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaubl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaxbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjqp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjrp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjsp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjtp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjup2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxadbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxblbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjvp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbhbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjwp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbdbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbebl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbcbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa8bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbbbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbfbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbgbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa7bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbibl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbkbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjxp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbabl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjyp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbjbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbmbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbnbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa9bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjzp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj0p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj1p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj2p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj3p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj4p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxoqn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxorn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxdjv1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxoon1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj5p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxdkv1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxuqc1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxdsv1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxosn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb0bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxopn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxotn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj6p2;
  string("\x01",charset="iso-8859-15", maximum_length=20) source_environment;
  string("\x01",charset="iso-8859-15", maximum_length=2) record_load_reason;
  string("\x01",charset="iso-8859-15", maximum_length=2) record_update_reason;
  string("\x01",charset="iso-8859-15", maximum_length=25) record_load_crm_ref_id;
  string("\x01",charset="iso-8859-15", maximum_length=25) record_update_crm_ref_id;
  decimal("\x01") composite_last_seq;
  string("\x01",charset="iso-8859-15", maximum_length=1) rebill_cost_source = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill_cost_type_cde = NULL("");
  decimal("\x01".5, maximum_length=15, sign_reserved) rebill_cst_typ_unit_cost = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_dispensing_fee = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) rebill_drg_cst_comp_sch = NULL("");
  decimal("\x01") rebill_drgcstcompsch_seq = NULL("");
  decimal("\x01".2, maximum_length=7, sign_reserved) rebill_drug_cost_percent = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) rebill_drug_cost_sched = NULL("");
  decimal("\x01") rebill_drugcostsched_seq = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill_fee_schedule_name = NULL("");
  decimal("\x01") rebill_fee_schedule_stp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_flat_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_incentive_amount = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill_incnt_fee_sch_nme = NULL("");
  decimal("\x01") rebill_incnt_fee_sch_stp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_ingredient_cost = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill_price_sched_name = NULL("");
  decimal("\x01") rebill_price_sched_step = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) rebill_price_table_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill_price_type = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_sls_tax_amt_paid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) rebill_tax_schedule_name = NULL("");
  decimal("\x01") rebill_tax_schedule_stp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_total_amount = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_total_other_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rebill2_cost_source = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill2_cost_type_cde = NULL("");
  decimal("\x01".5, maximum_length=15, sign_reserved) rebill2_cst_typ_unit_cost = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_dispensing_fee = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) rebill2_drg_cst_comp_sch = NULL("");
  decimal("\x01") rebill2_drgcstcompsch_seq = NULL("");
  decimal("\x01".2, maximum_length=7, sign_reserved) rebill2_drug_cost_percent = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) rebill2_drug_cost_sched = NULL("");
  decimal("\x01") rebill2_drugcostsched_seq = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill2_fee_schedule_name = NULL("");
  decimal("\x01") rebill2_fee_schedule_stp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_flat_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_incentive_amount = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill2_incnt_fee_sch_nme = NULL("");
  decimal("\x01") rebill2_incnt_fee_sch_stp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_ingredient_cost = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill2_price_sched_name = NULL("");
  decimal("\x01") rebill2_price_sched_step = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) rebill2_price_table_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill2_price_type = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_sls_tax_amt_paid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) rebill2_tax_schedule_name = NULL("");
  decimal("\x01") rebill2_tax_schedule_stp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_total_amount = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_total_other_amt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rebill_change_datetime = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rebill_add_datetime = NULL("");
end;



// Optional Logical Types
// Used in the Normalize in the Shred.
type opt_logical_rxtcombo_rt200p_t =
record
  decimal(1) drop_record = 0;
  string("\x01",charset="iso-8859-15", maximum_length=9) mxukc2;
  decimal("\x01") mxlhnb;
  decimal("\x01") mxoen1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxumc2;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxunc2;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxd8c3;
  decimal("\x01") mxs5nb;
  decimal("\x01") mxs6nb;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxzsst;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxoyc7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqgsu;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxg3u1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxo2u1;
  decimal("\x01") mxtdnb;
  decimal("\x01") mxjjnc;
  string("\x01",charset="iso-8859-15", maximum_length=8) mxmuu1;
  decimal("\x01") mxdmda;
  decimal("\x01") mxjknc;
  string("\x01",charset="iso-8859-15", maximum_length=8) mxmvu1;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxefc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxumst;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxulst;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxukst;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxt2c1;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxumc1;
  decimal("\x01") mxconc;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxhlu1;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxgec5;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxhmu1;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxgfc5;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxelc3;
  decimal("\x01") mxoln1;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxfrc5;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxmwu1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxmxu1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxmyu1;
  decimal("\x01") mxdpda;
  string("\x01",charset="iso-8859-15", maximum_length=11) mxg6u1;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxeac3;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxt8c1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxevsu;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxecc3;
  string("\x01",charset="iso-8859-15", maximum_length=25) mxebc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxedc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxdacd;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxegc3;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxt3c1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxmrlcd;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxt4c1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxg9c3;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxhcc3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqhsu;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxewc3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxuac1;
  string("\x01",charset="iso-8859-15", maximum_length=12) mxilc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mximc7;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxinc7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxlnsu;
  string("\x01",charset="iso-8859-15", maximum_length=55) mxxctx;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxeuc3;
  string("\x01",charset="iso-8859-15", maximum_length=25) mxevc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxfasu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxqisu;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxf5c5;
  string("\x01",charset="iso-8859-15", maximum_length=9) mxf1c5;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxqjsu;
  decimal("\x01") mxcrnc;
  string("\x01",charset="iso-8859-15", maximum_length=9) mxfqc5;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxfdsu;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxf6c5;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxe0c3;
  string("\x01",charset="iso-8859-15", maximum_length=12) mxezc3;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxftc5;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxdccd;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxjfc7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlysu;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqksu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxf2c5;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxozc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxjhc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxjgc7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe4su;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqlsu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxikp2;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqmsu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxilp2;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqnsu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mximp2;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqosu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxinp2;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxtzc1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxt0c1;
  decimal("\x01".2, maximum_length=7, sign_reserved) mxhgp2;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxioc7;
  decimal("\x01") mxjnnc;
  decimal("\x01") mxjlnc;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxipc7;
  decimal("\x01") mxjmnc;
  string("\x01",charset="iso-8859-15", maximum_length=14) mxiqc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxirc7;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxisc7;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxitc7;
  decimal("\x01") mxjonc;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxiuc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxivc7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxe7su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxujst;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxo0c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxf4c5;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxckp2;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxfbsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxfcsu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxf3c5;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe3su;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxo1c7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxeusu;
  string("\x01",charset="iso-8859-15", maximum_length=18) mxwstx;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxexsu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb9bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxccbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbubl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbsbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb6bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcabl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcebl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbwbl;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqpsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxqqsu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo2c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo3c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo4c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo5c7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxo6c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo7c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo8c7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqrsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxt7c1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxzvst;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxo9c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxf8c5;
  string("\x01",charset="iso-8859-15", maximum_length=4) mxblu1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlzsu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcbbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb7bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbvbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbrbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb5bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb8bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcdbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbtbl;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxqssu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlosu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlpsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlqsu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxpac7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe6su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe5su;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxiyc7;
  decimal("\x01") mxjpnc;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxizc7;
  decimal("\x01") mxjqnc;
  decimal("\x01") mxjrnc;
  string("\x01",charset="iso-8859-15", maximum_length=14) mxi0c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxiwc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxixc7;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxi1c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxi2c7;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxi3c7;
  decimal("\x01".2, maximum_length=7, sign_reserved) mxhhp2;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxi4c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxaecd;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxe1c3;
  string("\x01",charset="iso-8859-15", maximum_length=8) mxpbc7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxzyst;
  decimal("\x01") mxiyhk;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxuic1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlrsu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxuhc1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxbqu1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxugc1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxi5c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxi6c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxbnu1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxi7c7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxpcc7;
  string("\x01",charset="iso-8859-15", maximum_length=11) mxekc3;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxi8c7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlssu;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxunc1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxltsu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxpdc7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxztst;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlxsu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxjdc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxjcc7;
  decimal("\x01") mxjsnc;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxpec7;
  string("\x01",charset="iso-8859-15", maximum_length=13) mxfsc5;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe1su;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxi9c7;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxemc3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxubc1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxjac7;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxeoc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxmzu1;
  string("\x01",charset="iso-8859-15", maximum_length=25) mxenc3;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxepc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxlusu;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxracd;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxqusu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxg9u1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxesc3;
  string("\x01",charset="iso-8859-15", maximum_length=25) mxerc3;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxetc3;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxf9c5;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxeqc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxqvsu;
  string("\x01",charset="iso-8859-15", maximum_length=16) mxpfc7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqwsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl6su;
  string("\x01",charset="iso-8859-15", maximum_length=8) mxtxc1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl0su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl1su;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxiop2;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl2su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl3su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxupst;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxd0c3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxqxsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxd1c3;
  decimal("\x01") mxaznb;
  string("\x01",charset="iso-8859-15", maximum_length=4) mxfdc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxfgc3;
  string("\x01",charset="iso-8859-15", maximum_length=11) mxpgc7;
  string("\x01",charset="iso-8859-15", maximum_length=4) mxtwc1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxddea;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxfic3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxpacd;
  string("\x01",charset="iso-8859-15", maximum_length=30) mxhau1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxfkc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxqysu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxdgcd;
  string("\x01",charset="iso-8859-15", maximum_length=5) mxe5c3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxe7c3;
  string("\x01",charset="iso-8859-15", maximum_length=4) mxe6c3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxfjc3;
  decimal("\x01".3, maximum_length=13, sign_reserved) mxa9nb;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxbpu1;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxjbc7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxffc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlvsu;
  decimal("\x01") mxa0nb;
  decimal("\x01") mxa1nb;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe9c3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxfac3;
  string("\x01",charset="iso-8859-15", maximum_length=60) mxxktx;
  string("\x01",charset="iso-8859-15", maximum_length=14) mxwqtx;
  decimal("\x01") mxacbl;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxqzsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl4su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxl5su;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe0su;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxt9c1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxt5c1;
  decimal("\x01") mxa4nb;
  string("\x01",charset="iso-8859-15", maximum_length=70) mxxjtx;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxfec3;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxphc7;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxakvn;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe9su;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxtyc1;
  string("\x01",charset="iso-8859-15", maximum_length=25) mxd9c3;
  decimal("\x01") mxanun;
  decimal("\x01") mxo9hh;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxadvn;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxd5c3;
  string("\x01",charset="iso-8859-15", maximum_length=30) mxbku1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxetsu;
  decimal("\x01") mxbwtm;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxdzc3;
  decimal("\x01") mxg8da;
  decimal("\x01") mxg9da;
  decimal("\x01") mxdqda;
  decimal("\x01") mxdoda;
  decimal("\x01") mxoin1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxq0su;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxt1c1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxt6c1;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxulc1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxbmu1;
  string("\x01",charset="iso-8859-15", maximum_length=30) mxm0u1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxg7u1;
  string("\x01",charset="iso-8859-15", maximum_length=25) mxm1u1;
  decimal("\x01") mxcchk;
  string("\x01",charset="iso-8859-15", maximum_length=14) mxgac5;
  decimal("\x01") mxcbhk;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxo3u1;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxpic7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxq1su;
  string("\x01",charset="iso-8859-15", maximum_length=20) mxo4u1;
  string("\x01",charset="iso-8859-15", maximum_length=12) mxjec7;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxq2su;
  string("\x01",charset="iso-8859-15", maximum_length=6) mxf0c5;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxq3su;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxeysu;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxa2nb;
  decimal("\x01") mxcpnc;
  decimal("\x01".3, maximum_length=13, sign_reserved) mxcqnc;
  decimal("\x01") mxojn1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxdyc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxgcc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxgdc3;
  string("\x01",charset="iso-8859-15", maximum_length=3) mxgec3;
  decimal("\x01") mxpdn1;
  string("\x01",charset="iso-8859-15", maximum_length=8) mxfwc5;
  string("\x01",charset="iso-8859-15", maximum_length=12) mxdxc3;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxujc1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxufc1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxd2c3;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxpjc7;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxq4su;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxq5su;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxezsu;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe8su;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxuost;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxhbu1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxhcu1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxhdu1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxheu1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhfu1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxgdu1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxgeu1;
  string("\x01",charset="iso-8859-15", maximum_length=15) mxgfu1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxg5u1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa1p2;
  decimal("\x01") mxn2n1;
  decimal("\x01") mxa6nb;
  decimal("\x01") mxa7nb;
  decimal("\x01") mxjtnc;
  decimal("\x01") mxjunc;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxhip2;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxhjp2;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxonn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxipp2;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxhop2;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxdhv1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxiqp2;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxdiv1;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxbmpr;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxfuc5;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxukc1;
  decimal("\x01".3, maximum_length=13, sign_reserved) mxa3nb;
  decimal("\x01".3, maximum_length=16, sign_reserved) mxohn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhkp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaobl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxiwp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxixp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxiyp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxalbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcnp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxakbl;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxe2su;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxirp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxafbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxambl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaibl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxanbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxisp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaebl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxapbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxarbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxitp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxahbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxiup2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxivp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxizp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaqbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi0p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxagbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxajbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbybl;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxz2st;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxfxc5;
  decimal("\x01".5, maximum_length=15, sign_reserved) mxhpp2;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxfyc5;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxlwsu;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb4bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi1p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi2p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi3p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxkynb;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhpva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbobl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcmp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhova;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi4p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxifva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhlva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhqva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb3bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhrva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxieva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi5p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxdlv1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbqbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxucva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi6p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi7p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbpbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcncd;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbzbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhnva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi8p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxi9p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjap2;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxo4n1;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxfvc5;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxgoc5;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhlp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjbp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxkznb;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjcp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjdp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxh9va;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxclp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxo0n1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhmp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxhnp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjep2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxovn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxoyn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxo5n1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxo2n1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxoun1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjfp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxibva;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb2bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjgp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxoxn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjhp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjip2;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxggc5;
  string("\x01",charset="iso-8859-15", maximum_length=10) mxghc5;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb1bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxown1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbxbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxozn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjjp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjkp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjlp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjmp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjnp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjop2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjpp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa2bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxcfbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxazbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaybl;
  string("\x01",charset="iso-8859-15", maximum_length=1) mxa6bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxatbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxawbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa0bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa1bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxasbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa3bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa5bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxavbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa4bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaubl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxaxbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjqp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjrp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjsp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjtp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjup2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxadbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxblbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjvp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbhbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjwp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbdbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbebl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbcbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa8bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbbbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbfbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbgbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa7bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbibl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbkbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjxp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbabl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjyp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbjbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbmbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxbnbl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxa9bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxjzp2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj0p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj1p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj2p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj3p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj4p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxoqn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxorn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxdjv1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxoon1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj5p2;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxdkv1;
  string("\x01",charset="iso-8859-15", maximum_length=2) mxuqc1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxdsv1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxosn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxb0bl;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxopn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxotn1;
  decimal("\x01".2, maximum_length=11, sign_reserved) mxj6p2;
  string("\x01",charset="iso-8859-15", maximum_length=20) source_environment;
  string("\x01",charset="iso-8859-15", maximum_length=2) record_load_reason;
  string("\x01",charset="iso-8859-15", maximum_length=2) record_update_reason;
  string("\x01",charset="iso-8859-15", maximum_length=25) record_load_crm_ref_id;
  string("\x01",charset="iso-8859-15", maximum_length=25) record_update_crm_ref_id;
  decimal("\x01") composite_last_seq;
  string("\x01",charset="iso-8859-15", maximum_length=1) rebill_cost_source = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill_cost_type_cde = NULL("");
  decimal("\x01".5, maximum_length=15, sign_reserved) rebill_cst_typ_unit_cost = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_dispensing_fee = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) rebill_drg_cst_comp_sch = NULL("");
  decimal("\x01") rebill_drgcstcompsch_seq = NULL("");
  decimal("\x01".2, maximum_length=7, sign_reserved) rebill_drug_cost_percent = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) rebill_drug_cost_sched = NULL("");
  decimal("\x01") rebill_drugcostsched_seq = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill_fee_schedule_name = NULL("");
  decimal("\x01") rebill_fee_schedule_stp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_flat_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_incentive_amount = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill_incnt_fee_sch_nme = NULL("");
  decimal("\x01") rebill_incnt_fee_sch_stp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_ingredient_cost = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill_price_sched_name = NULL("");
  decimal("\x01") rebill_price_sched_step = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) rebill_price_table_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill_price_type = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_sls_tax_amt_paid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) rebill_tax_schedule_name = NULL("");
  decimal("\x01") rebill_tax_schedule_stp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_total_amount = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill_total_other_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rebill2_cost_source = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill2_cost_type_cde = NULL("");
  decimal("\x01".5, maximum_length=15, sign_reserved) rebill2_cst_typ_unit_cost = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_dispensing_fee = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) rebill2_drg_cst_comp_sch = NULL("");
  decimal("\x01") rebill2_drgcstcompsch_seq = NULL("");
  decimal("\x01".2, maximum_length=7, sign_reserved) rebill2_drug_cost_percent = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) rebill2_drug_cost_sched = NULL("");
  decimal("\x01") rebill2_drugcostsched_seq = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill2_fee_schedule_name = NULL("");
  decimal("\x01") rebill2_fee_schedule_stp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_flat_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_incentive_amount = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill2_incnt_fee_sch_nme = NULL("");
  decimal("\x01") rebill2_incnt_fee_sch_stp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_ingredient_cost = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill2_price_sched_name = NULL("");
  decimal("\x01") rebill2_price_sched_step = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) rebill2_price_table_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rebill2_price_type = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_sls_tax_amt_paid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) rebill2_tax_schedule_name = NULL("");
  decimal("\x01") rebill2_tax_schedule_stp = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_total_amount = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) rebill2_total_other_amt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rebill_change_datetime = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rebill_add_datetime = NULL("");
end;


metadata type =
record
  little endian integer(8) dmf_src_dataset_id = 0; /*@ BizName:'DMF Source Dataset ID' BizComment:'The surrogate key for the DMF Process Log entry for this source.' @*/
  little endian integer(4) dmf_src_rec_cnt = 0; /*@ BizName:'DMF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dmf_src_sys_id = 0; /*@ BizName:'DMF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dmf_src_file_name = ""; /*@ BizName:'DMF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  opt_logical_rxtcombo_rt200p__rt200p_t rt200p  /*@ BizName:'rt200p' */;
end;
