type logical_ids_rxclaim_a_mpf_mon_rpt_sum_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) mpf_mon_sum_sk = NULL("");
  decimal("\x01",0) rpt_mon = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) pde_contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_rec_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_retail_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_drug_cov_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) medcr_plan_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_srvc_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) discrepency_type = NULL("");
  decimal("\x01",0) discrepancy_gte_0050 = NULL("");
  decimal("\x01",0) discrepancy_lte_0050 = NULL("");
  decimal("\x01",0) discrepancy_gt_lt_0050 = NULL("");
  decimal("\x01",0) discrepancy_gte_lte_0050 = NULL("");
  decimal("\x01",0) discrepancy_gte01_lte005 = NULL("");
  decimal("\x01",0) discrepancy_gte005_lte01 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_brand_genric_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_cost_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) pde_prod_id = NULL("");
  decimal("\x01",0) proxy_ndc_flg = NULL("");
  decimal("\x01",0) mapped_ndc_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pc_file_pst_cd_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pde_day_of_sppl_catgy = NULL("");
  decimal("\x01",0) pde_claim_nbr_cnt = NULL("");
  decimal("\x01".4, maximum_length=40, sign_reserved) est_mpf_cost_tot = NULL("");
  decimal("\x01".4, maximum_length=40, sign_reserved) est_pde_cost_tot = NULL("");
  decimal("\x01".4, maximum_length=40, sign_reserved) est_discrepancy_tot = NULL("");
  decimal("\x01".4, maximum_length=40, sign_reserved) pde_drug_qty_sum = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_a_mpf_mon_rpt_sum_t a_mpf_rpt  /*@ BizName:'a mpf rpt' */;
end;
