type logical_ids_rxclaim_f_cdur_success_events_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk;
  decimal("\x01",0) phr_sk;
  decimal("\x01",0) prod_sk;
  decimal("\x01",0) mbr_sk;
  decimal("\x01",0) pbr_sk;
  decimal("\x01",0) gpi_sk;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  decimal("\x01",0) claim_stat_sk;
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  date("YYYYMMDD")("\x01") filled_dt = NULL("");
  decimal("\x01",0) sbm_dt_sk = NULL("");
  decimal("\x01",0) filled_dt_sk = NULL("");
  decimal("\x01",0) rej_cd1_sk = NULL("");
  decimal("\x01",0) cnflct_claim_nbr = NULL("");
  decimal("\x01",0) cnflct_claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cnflct_claim_stat_id = NULL("");
  decimal("\x01",0) cnflct_prod_sk = NULL("");
  decimal("\x01",0) dur_rsp_cd_cntr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) dur_srvc_cd_rsn = NULL("");
  decimal("\x01",0) success_msmt_days = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) avg_drug_cost_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tot_savings_amt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_cdur_success_events_t cdur_scevnts  /*@ BizName:'cdur scevnts' */;
end;
