type logical_ids_cpp_c_risk_scor_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_risk_scor_hist_id_sk = NULL("");
  decimal("\x01",0) risk_scor_hist_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) src_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) acct_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) emplyr_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) member_id = NULL("");
  decimal("\x01",0) patient_id = NULL("");
  decimal("\x01",0) cpp_member_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) prediction_type = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") prediction_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) drug_class = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) drug_thrapy = NULL("");
  decimal("\x01",0) risk_scor = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_cpp_c_risk_scor_hist_t c_rsk_scr_ht  /*@ BizName:'c rsk scr ht' */;
end;
