type logical_ids_rxclaim_f_cdur_events_master_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) phr_sk = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) pbr_sk = NULL("");
  decimal("\x01",0) gpi_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  decimal("\x01",0) claim_stat_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_nbr = NULL("");
  decimal("\x01",0) sbm_yr = NULL("");
  decimal("\x01",0) sbm_mn = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  date("YYYYMMDD")("\x01") filled_dt = NULL("");
  decimal("\x01",0) sbm_dt_sk = NULL("");
  decimal("\x01",0) filled_dt_sk = NULL("");
  decimal("\x01",0) rej_cd1_sk = NULL("");
  decimal("\x01",0) rej_cd2_sk = NULL("");
  decimal("\x01",0) rej_cd3_sk = NULL("");
  decimal("\x01",0) dur_rsp_cd_cntr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) dur_srvc_cd_rsn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_clinical_sign_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_oth_phr_ind = NULL("");
  date("YYYYMMDD")("\x01") dur_prev_fill_dt = NULL("");
  decimal("\x01".3, maximum_length=10, sign_reserved) dur_prev_fill_qty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_db_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_oth_pbr_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) dur_free_txt_msg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_rsp_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) dur_table_nm = NULL("");
  decimal("\x01",0) dur_cnflct_det_cnt = NULL("");
  decimal("\x01",0) dur_cnflct_ret_cnt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) dur_srvc_nm = NULL("");
  decimal("\x01",0) cnflct_claim_nbr = NULL("");
  decimal("\x01",0) cnflct_claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cnflct_claim_stat_id = NULL("");
  decimal("\x01",0) cnflct_prod_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_user_ovrd_flg = NULL("");
  decimal("\x01",0) dur_doc_level = NULL("");
  decimal("\x01",0) dur_onset = NULL("");
  decimal("\x01",0) dur_dup_cnt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_dup_alwd_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) dur_msg = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_ingred_cost_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_sales_tax_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amt;
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_ingred_cost_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_sales_tax_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_due_amt = NULL("");
  decimal("\x01",0) days_of_supply = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drug_quantity = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) recent_clm_flg = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_cdur_events_master_t f_cdur_ev_m  /*@ BizName:'f cdur ev m' */;
end;
