type logical_ids_rxclaim_d_medlmt_ovrd_dtl_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01", maximum_length=20) medlmt_gpi_lst_id = NULL("");
  string("\x01", maximum_length=30) medlmt_gpi_id = NULL("");
  string("\x01", maximum_length=60) medlmt_gpi_name = NULL("");
  date("YYYYMMDD")("\x01") medlmt_gpi_from_dt = NULL("");
  date("YYYYMMDD")("\x01") medlmt_gpi_thru_dt = NULL("");
  decimal("\x01".3, sign_reserved) medlmt_gpi_strength = NULL("");
  decimal("\x01".3, sign_reserved) medlmt_gpi_mime_conv = NULL("");
  string("\x01", maximum_length=10) medlmt_gpi_msg_cd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_medlmt_ovrd_dtl_t rc15dp  /*@ BizName:'rc15dp' */;
end;
