type logical_ids_rxclaim_r_pref_prod_sched_list_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) pref_prod_lst_sk = NULL("");
  decimal("\x01",0) pref_prod_sched_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pref_prod_lst_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pref_prod_sched_id = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_rxclaim_d_pref_prod_list_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'rc ppsl pplsk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pref_prod_lst_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;
type nk_ids_rxclaim_d_pref_prod_list_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pref_prod_lst_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;

type opt_nk_ids_rxclaim_d_pref_prod_sched_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'rc ppl ppsdsk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pref_prod_sched_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;
type nk_ids_rxclaim_d_pref_prod_sched_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pref_prod_sched_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_r_pref_prod_sched_list_t rc_ppsl  /*@ BizName:'rc ppsl' */;
  opt_nk_ids_rxclaim_d_pref_prod_sched_t rc_ppl_ppsdsk  /*@ BizName:'rc ppl ppsdsk' */;
  opt_nk_ids_rxclaim_d_pref_prod_list_t rc_ppsl_pplsk  /*@ BizName:'rc ppsl pplsk' */;
end;
