type logical_ids_rxclaim_d_carrier_account_group_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) carrier_account_group_key = NULL("");
  string("\x01", maximum_length=3) bus_organization_code = NULL("");
  decimal("\x01",0) super_carrier_key = NULL("");
  string("\x01", maximum_length=20) super_carrier_id = NULL("");
  string("\x01", maximum_length=9) carrier_id = NULL("");
  string("\x01", maximum_length=15) account_id = NULL("");
  string("\x01", maximum_length=30) employer_group_id = NULL("");
  string("\x01", maximum_length=1) carrier_category_id = NULL("");
  string("\x01", maximum_length=80) super_carrier_desc = NULL("");
  string("\x01", maximum_length=45) carrier_desc = NULL("");
  string("\x01", maximum_length=45) account_desc = NULL("");
  string("\x01", maximum_length=45) employer_group_desc = NULL("");
  string("\x01", maximum_length=30) carrier_category_desc = NULL("");
  string("\x01", maximum_length=2) carrier_state = NULL("");
  string("\x01", maximum_length=30) acct_client_type_id = NULL("");
  string("\x01", maximum_length=80) acct_client_type_desc = NULL("");
  string("\x01", maximum_length=30) acct_product_type_id = NULL("");
  string("\x01", maximum_length=80) acct_product_type_desc = NULL("");
  string("\x01", maximum_length=30) acct_product_line_id = NULL("");
  string("\x01", maximum_length=80) acct_product_line_desc = NULL("");
  decimal("\x01",0, maximum_length=3, sign_reserved) acct_territory_id = NULL("");
  string("\x01", maximum_length=30) acct_territory_desc = NULL("");
  string("\x01", maximum_length=5) contract_num = NULL("");
  string("\x01", maximum_length=3) pbp_id = NULL("");
  string("\x01", maximum_length=3) gps_plan_code = NULL("");
  string("\x01", maximum_length=1) current_flag = NULL("");
  string("\x01", maximum_length=50) orcale_client_code = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_carrier_account_group_t d_carac_grp  /*@ BizName:'d carac grp' */;
end;
