/* DML Generated for SQL: SELECT * FROM clmprdfil.rcpfnp
 * On: Thu Mar  3 03:55:08 2016
 */
record
  string("\x01") plan_code ;
  decimal("\x01") plan_eff_date ;
  string("\x01") fnl_ndc_list_name ;
  decimal("\x01") pfn_seq_nbr ;
  string("\x01") pfn_message_cde ;
  decimal("\x01") pfn_from_date ;
  decimal("\x01") pfn_thru_date ;
  string("\x01") pfn_status ;
  decimal("\x01") pfn_sequence_search ;
  string("\x01") pfn_compound_criteria ;
  string("\x01") pfn_plan_dflt_list ;
  string("\x01") add_user_name ;
  decimal("\x01") add_date ;
  decimal("\x01") add_time ;
  string("\x01") add_program_name ;
  string("\x01") chg_user_name ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_program_name ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
