record
  string("\x01") parent_organizationid ;
  string("\x01") name ;
  string("\x01") address_line_1 ;
  string("\x01") address_line_2 ;
  string("\x01") city ;
  string("\x01") state ;
  string("\x01") zip_code ;
  string("\x01") phone_number ;
  string("\x01") phone_extension ;
  string("\x01") fax_number ;
  string("\x01") e_mail_address ;
  string("\x01") national_provider_id ;
  decimal("\x01") obsolete_date	;
  string("\x01") status;
    //control Fields  
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
