record 
  string('\x01')  pty_product_type_code;
  string('\x01')  pid_product_id;
  decimal('\x01') prd_key;
  string('\x01')  pid_id_format_code;
  string('\x01')  pid_product_status;
  string('\x01')  pid_origin_code;
  string('\x01')  mfg_manufacturer_id;
  string('\x01')  mfg_manufacturer_abbrv;
  string('\x01')  prd_name_ext;
  string('\x01')  prd_description_abbrv;
  string('\x01')  gpi_id_number;
  string('\x01')  gpm_gppc_id;
  decimal('\x01') prd_gcn;
  decimal('\x01') prd_gcn_sequence;
  string('\x01')  ddi_drug_descriptor_id;
  decimal('\x01') prd_kdc;
  string('\x01')  df1_dosage_form_code;
  decimal('\x01') prd_package_size;
  decimal('\x01') prd_strength;
  string('\x01')  prd_strength_uom;
  string('\x01')  prd_multi_source;
  string('\x01') add_user_name;
  decimal('\x01') add_date;
  decimal('\x01') add_time;
  string('\x01')  add_program_name;
  string('\x01')  chg_user_name;
  decimal('\x01') chg_date;
  decimal('\x01') chg_time;
  string('\x01')  chg_program_name; /*
  datetime("YYYYMMDDHH24MISS")('\x01') source_environment;
  datetime("YYYYMMDDHH24MISS")('\x01') record_load_datetime;
  string('\x01') record_update_datetime;
  string('\x01') record_load_reason;
  string('\x01') record_update_reason;
  string('\x01') record_load_crm_ref_id; */
  string('\x01') rxt_src_envrt_id;
  string('\x01') rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm;
  string('\x01') rxt_create_uid;
  decimal('\x01') rxt_create_run_id;
  string('\x01') rxt_rec_stat_cd;
  string(1) newline='\n';
 end;
