record
  string("\x01") icd_type ;
  string("\x01") unformated_icd_code ;
  string("\x01") formatted_icd_code ;
  string("\x01") icd_code_name ;
  string("\x01") icd_status ;
  string("\x01") add_user_name ;
  decimal("\x01") add_date ;
  decimal("\x01") add_time ;
  string("\x01") add_program_name ;
  string("\x01") chg_user_name ;
  decimal("\x01") chg_date ;
  decimal("\x01") chg_time ;
  string("\x01") chg_program_name ;
  //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n"; 
end
