record
  string("\x01") i1tnap ;
  string("\x01") i1wmhq ;
  string("\x01") i1wnhq ;
  string("\x01") i1uniu ;
  string("\x01") i1toap ;
  string("\x01") i1akvn ;
  decimal("\x01") i1c2dt ;
  decimal("\x01") i1adtm ;
  string("\x01") i1alvn ;
  string("\x01") i1advn ;
  decimal("\x01") i1bmdt ;
  decimal("\x01") i1abtm ;
  string("\x01") i1aevn ;
  //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";  
end
