type logical_ids_rxclaim_a_fnl_member_month_t =
record
  date("YYYYMMDD")("\x01") processing_month_start_dt;
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) perd_type_sk = NULL("");
  decimal("\x01",0) perd_start_dt_sk = NULL("");
  decimal("\x01",0) pln_sk = NULL("");
  decimal("\x01",0) client_prod_sk = NULL("");
  decimal("\x01",0) client_rdr_sk = NULL("");
  decimal("\x01",0) gender_sk = NULL("");
  decimal("\x01",0) mbr_age = NULL("");
  decimal("\x01",0) age_band_sk = NULL("");
  decimal("\x01",0) relationship_cd_sk = NULL("");
  decimal("\x01",0) care_facility_sk = NULL("");
  decimal("\x01",0) active_days_elig_mbr_cnt_no = NULL("");
  decimal("\x01",0) utilizing_mbr_cnt_no = NULL("");
  decimal("\x01",0) active_days_subscriber_cnt_no = NULL("");
  decimal("\x01",0) month_cnt_no = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_a_fnl_member_month_t fnlmemm  /*@ BizName:'fnlmemm' */;
end;
