record
  decimal("\x01") rxclaim_nbr ;
  decimal("\x01") rxclaim_seq_nbr ;
  decimal("\x01") seq_nbr ;
  string("\x01") sbm_oth_pyr_cov_type ;
  string("\x01") sbm_oth_pyr_id_qual ;
  string("\x01") sbm_oth_pyr_id ;
  decimal("\x01") sbm_oth_pyr_date ;
  decimal("\x01") sbm_oth_pyr_amtpd_cnt ;
  decimal("\x01") sbm_oth_pyr_rej_cnt ;
  decimal("\x01") sbm_othpyrpt_rspbamct ;
  decimal("\x01") sbm_othpyrbn_stg_amct ;
    //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");  
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
