record
  string('\x01') member_id;
  string('\x01') carrier_id;
  string('\x01') account_id;
  string('\x01') group_id;
  decimal('\x01') msi_seq_number;
  string('\x01') msi_status;
  decimal('\x01') msi_from_date_int;
  datetime("YYYY-MM-DD HH24:MI:SS")('\x01') msi_from_date_dte;
  decimal('\x01') msi_thru_date_int;
  datetime("YYYY-MM-DD HH24:MI:SS")('\x01') msi_thru_date_dte;
  string('\x01') msi_supplemental_id_type;
  string('\x01') msi_supplemental_id;
  string('\x01') msi_text;
  string('\x01') source_add_username;
  decimal('\x01') source_add_date;
  decimal('\x01') source_add_time;
  string('\x01') source_add_program_name;
  string('\x01') source_chg_username;
  decimal('\x01') source_chg_date;
  decimal('\x01') source_chg_time;
  string('\x01') source_chg_program_name;
  string('\x01') rxt_src_envrt_id;
  string('\x01') rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm;
  string('\x01') rxt_create_uid;
  decimal('\x01') rxt_create_run_id;
  string('\x01') rxt_rec_stat_cd;
  string(1) newline='\n';
end;
