type logical_ids_common_d_cogs_mac_list_products_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) mac_list_prod_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) car_carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mac_list = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) mac_gpi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) mac_gppc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) mac_ndc_labeler_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) mac_ndc_prod_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) mac_ndc_pkg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) ndc11 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) mac_genric_nm = NULL("");
  date("YYYYMMDD")("\x01") add_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) chg_user_nm = NULL("");
  date("YYYYMMDD")("\x01") chg_dt = NULL("");
  decimal("\x01",0) chg_dt_ref = NULL("");
  datetime("HH24:MI:SS.NNNNNN")("\x01") chg_tm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) chg_pgm_nm = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_d_cogs_mac_list_products_t mac_prdcts  /*@ BizName:'mac prdcts' */;
end;
