type logical_ids_common_d_cag_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) dar_lob_sk = NULL("");
  decimal("\x01",0) acctg_lob_sk = NULL("");
  decimal("\x01",0) client_sk = NULL("");
  decimal("\x01",0) carrier_sk = NULL("");
  decimal("\x01",0) carrier_acct_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) client_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) account_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) employer_group_nm = NULL("");
  decimal("\x01",0) pvcy_excl_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) pa_site_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) carrier_category_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_category_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) carrier_state_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_client_type_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_client_type_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_product_type_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_product_type_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) acct_product_line_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) acct_product_line_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_num = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) gps_plan_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) oracle_client_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) claim_suffix_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) custom_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) funding_arrangment_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) plan_variation_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) policy_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) reporting_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) product_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) segment_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) hmo_acct_dvsn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) claim_account_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) sold_market_site_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) situs_state_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) platform_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) client_carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) shared_arrangement_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) sales_office_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) accumulator_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) erisa_id = NULL("");
  date("YYYYMMDD")("\x01") renewal_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) iplan_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) legal_entity_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) franchise_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) lead_partner_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) coc_cd = NULL("");
  decimal("\x01",0) migration_ind = NULL("");
  date("YYYYMMDD")("\x01") migration_effective_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) product_classifier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) pharmacy_rider_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) cob_ind = NULL("");
  date("YYYYMMDD")("\x01") cob_effective_dt = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") transaction_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) obligor_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) speciality_ind = NULL("");
  date("YYYYMMDD")("\x01") spclty_eff_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pick_lob_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) gl_product_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) gl_customer_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) product_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_only_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_stat_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rebates_only_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rebates_stat_ind = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) bseg_srv_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) bseg_bus_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) bseg_clt_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) busns_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) group_addr1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) group_addr2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) group_city_nm = NULL("");
  decimal("\x01",0) group_state_cd_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) group_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) group_zip_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) group_cntry = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cag_actv_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mbr_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_option_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) pcmt_mbr_group_contrct_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) pcmt_plan_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) legacy_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) legacy_csp = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) revn_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) orignl_src_sys_typ = NULL("");
  date("YYYYMMDD")("\x01") grp_renewal_dt = NULL("");
  decimal("\x01",0) cag_sense_sk = NULL("");
  decimal("\x01",0) test_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) legacy_org = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) pricing_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) segment = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) lob = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) hospice_tier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) malvl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) suppress = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) prd_grp = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) funding_arrangment_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) mod_custid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) reb_payeeid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) geography = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) client_affiliation = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) fdm_client_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=400) mdm_cageid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) carve_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) rx_bin = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) rx_pcn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) rx_grp_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) clncl_acct_lvl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) clncl_client_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) clncl_clean_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=255) clncl_client_rollup_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) clncl_st = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) clncl_rgn = NULL("");
  date("YYYYMMDD")("\x01") clncl_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") clncl_trmntn_dt = NULL("");
  date("YYYYMMDD")("\x01") clncl_trans_dt = NULL("");
  decimal("\x01",0) inr_user_flg = NULL("");
  decimal("\x01",0) clncl_user_flg = NULL("");
  decimal("\x01",0) adhc_user_flg = NULL("");
  decimal("\x01",0) sec_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) coalition_nm = NULL("");
  date("YYYYMMDD")("\x01") coalition_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") coalition_trmntn_dt = NULL("");
  decimal("\x01",0) rx_client_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) cag_grp = NULL("");
  decimal("\x01",0) hcit_flg = NULL("");
end;


type opt_nk_ids_common_d_carrier_acct_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'c d carr acc: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
end;
type nk_ids_common_d_carrier_acct_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
end;

type opt_nk_ids_common_d_carrier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'ctrx d carr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_carrier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_d_cag_t ctrx_d_cag  /*@ BizName:'ctrx d cag' */;
  opt_nk_ids_common_d_carrier_acct_t c_d_carr_acc  /*@ BizName:'c d carr acc' */;
  opt_nk_ids_common_d_carrier_t ctrx_d_carr  /*@ BizName:'ctrx d carr' */;
end;
