type logical_ids_rxclaim_d_med_limit_gpi_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) med_limit_gpi_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) med_limit_gpi_lst_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) med_limit_gpi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) med_limit_gpi_nm = NULL("");
  date("YYYYMMDD")("\x01") med_limit_gpi_from_dt = NULL("");
  date("YYYYMMDD")("\x01") med_limit_gpi_thru_dt = NULL("");
  decimal("\x01".3, maximum_length=9, sign_reserved) med_limit_gpi_strngth = NULL("");
  decimal("\x01".3, maximum_length=8, sign_reserved) med_limit_gpi_mme_conv = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) med_limit_gpi_msg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) med_limit_uom = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) med_limit_dose_depn_mme = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mcv_tbl_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) restrct_qual = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_med_limit_gpi_t dmedlmgpi  /*@ BizName:'dmedlmgpi' */;
end;
