type opt_logical_ids_rxclaim_f_mpd_pde_history_t =
record
  decimal(1) drop_record = 0;
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cms_pharmacy_cost_sk = NULL("");
  decimal("\x01",0) cms_drug_pricing_file_sk = NULL("");
  decimal("\x01",0) cms_stars_calendar_submission_sk = NULL("");
  decimal("\x01",0) cms_proxy_ndc_rxcui_sk = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) pde_claim_nbr = NULL("");
  decimal("\x01",0) pde_claim_seq_nbr_src = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_claim_stat_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) pde_contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_pbp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) pde_carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_final_pln_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) pde_proxy_prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) pde_proxy_ndc_label_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) pde_prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) pde_ndc_label_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_brand_generic_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pde_phr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_phr_npi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pde_phr_svc_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pde_residence_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) pde_residence_cd_desc = NULL("");
  date("YYYYMMDD")("\x01") pde_filled_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pde_file_sbm_ts = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pde_file_proc_ts = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) pde_drg_qty = NULL("");
  decimal("\x01",0) pde_days_of_supply = NULL("");
  decimal("\x01",0) mpf_days_of_supply = NULL("");
  decimal("\x01".2, maximum_length=15, sign_reserved) pde_ndc_cost = NULL("");
  decimal("\x01".5, maximum_length=15, sign_reserved) pde_ndc_unit_cost = NULL("");
  decimal("\x01".4, maximum_length=15, sign_reserved) mpf_ndc_unit_cost = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_dispensing_fee = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_cost_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cur_claim_stat_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pl_of_svc_submd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cms_stat_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pde_ndc_uom = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) proxy_ndc_uom = NULL("");
  date("YYYYMMDD")("\x01") pde_ndc_inactive_dt = NULL("");
  date("YYYYMMDD")("\x01") pde_ndc_obsolete_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_adj_del_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("");
  decimal("\x01".4, maximum_length=15, sign_reserved) mpf_dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) tot_pde_drug_cost = NULL("");
  decimal("\x01".4, maximum_length=17, sign_reserved) tot_mpf_drug_cost = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) tot_est_pde_cost = NULL("");
  decimal("\x01".4, maximum_length=17, sign_reserved) tot_est_mpf_cost = NULL("");
  decimal("\x01".4, maximum_length=17, sign_reserved) tot_est_discrepancy = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_segment_id = NULL("");
  date("YYYYMMDD")("\x01") cal_start_dt = NULL("");
  date("YYYYMMDD")("\x01") cal_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pricing_file_mail_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_mail_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_retail_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_mail_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_la_drugs_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_hi_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ltc_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_retail_flg = NULL("");
  date("YYYYMMDD")("\x01") prod_directory_dt = NULL("");
  decimal("\x01",0) claim_phr_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_record_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) pde_gpi_id = NULL("");
  decimal("\x01".4, maximum_length=17, sign_reserved) floor_price = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_file_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) pde_medicare_id = NULL("");
  date("YYYYMMDD")("\x01") pde_paid_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pde_refill_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_dispns_stat = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_compound_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pde_pbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_drg_cvg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_non_stnd_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) price_exceptn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) catast_cvg_cd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_gdcb_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_gdca_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_pat_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_othr_troop_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_lics_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_plro_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_cpp_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_npp_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_est_rbt_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_vaccn_fee = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_rx_org_cd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_tot_drg_grs_cost = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_true_troop_accom = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_ben_phs_begn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_ben_phs_end = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_gap_discnt_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_drug_tier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) pde_adj_rsn_cd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) cms_cal_gap_dscnt_amt = NULL("");
  decimal("\x01",0) pde_edit_cnt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_5 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_6 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_7 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_8 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_9 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_10 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=18) pde_mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pde_account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pde_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_resbm_cms_type = NULL("");
  date("YYYYMMDD")("\x01") pde_clm_rcvd_dt = NULL("");
  date("YYYYMMDD")("\x01") final_pln_eff_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_of_record = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_srv_provider_qual = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) alt_srv_provider_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) orig_sbm_contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_of_record = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) sales_tax = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") adj_begin_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_formulary_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) gap_discnt_pln_ovcd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) trans_rpt_sts_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_resbm_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_reproces_uid = NULL("");
  decimal("\x01",0) mdd_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_exclution_rsn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbm_prescriber_qual = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) sbm_prod_select_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbm_clarification_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_resubmission_stat = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_reproc_file_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) pde_reproc_sbmtr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbm_srv_provider_qual = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) corrected_medicare_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) sbm_rx_nbr = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pde_trans_rpt_sts_ts = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pde_resbm_sts_ts = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pde_reproc_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_adj_rsn_cd_qual = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) pde_sbmtr_id = NULL("");
  date("YYYYMMDD")("\x01") pde_file_from_dt = NULL("");
  date("YYYYMMDD")("\x01") pde_file_thru_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_file_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_clnt_lst_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_version = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mdd_fill_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdd_add_user_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mdd_add_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdd_add_pgm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdd_chg_user_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mdd_chg_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdd_chg_pgm = NULL("");
  decimal("\x01",0) mdh_det_rcd_count = NULL("");
  decimal("\x01",0) mdh_det_rcd_accpt = NULL("");
  decimal("\x01",0) mdh_det_rcd_infml = NULL("");
  decimal("\x01",0) mdh_det_rcd_rejct = NULL("");
  date("YYYYMMDD")("\x01") mdh_file_trns_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdh_add_user_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mdh_add_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdh_add_pgm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdh_chg_user_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mdh_chg_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdh_chg_pgm = NULL("");
  decimal("\x01",0) src_env_sk;
end;

type opt_logical_ids_rxclaim_f_mpd_pde_recent_t =
record
  decimal(1) drop_record = 0;
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cms_pharmacy_cost_sk = NULL("");
  decimal("\x01",0) cms_drug_pricing_file_sk = NULL("");
  decimal("\x01",0) cms_stars_calendar_submission_sk = NULL("");
  decimal("\x01",0) cms_proxy_ndc_rxcui_sk = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) pde_claim_nbr = NULL("");
  decimal("\x01",0) pde_claim_seq_nbr_src = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_claim_stat_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) pde_contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_pbp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) pde_carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_final_pln_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) pde_proxy_prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) pde_proxy_ndc_label_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) pde_prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) pde_ndc_label_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_brand_generic_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pde_phr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_phr_npi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pde_phr_svc_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pde_residence_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) pde_residence_cd_desc = NULL("");
  date("YYYYMMDD")("\x01") pde_filled_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pde_file_sbm_ts = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pde_file_proc_ts = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) pde_drg_qty = NULL("");
  decimal("\x01",0) pde_days_of_supply = NULL("");
  decimal("\x01",0) mpf_days_of_supply = NULL("");
  decimal("\x01".2, maximum_length=15, sign_reserved) pde_ndc_cost = NULL("");
  decimal("\x01".5, maximum_length=15, sign_reserved) pde_ndc_unit_cost = NULL("");
  decimal("\x01".4, maximum_length=15, sign_reserved) mpf_ndc_unit_cost = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_dispensing_fee = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_cost_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cur_claim_stat_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pl_of_svc_submd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cms_stat_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pde_ndc_uom = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) proxy_ndc_uom = NULL("");
  date("YYYYMMDD")("\x01") pde_ndc_inactive_dt = NULL("");
  date("YYYYMMDD")("\x01") pde_ndc_obsolete_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_adj_del_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("");
  decimal("\x01".4, maximum_length=15, sign_reserved) mpf_dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) tot_pde_drug_cost = NULL("");
  decimal("\x01".4, maximum_length=17, sign_reserved) tot_mpf_drug_cost = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) tot_est_pde_cost = NULL("");
  decimal("\x01".4, maximum_length=17, sign_reserved) tot_est_mpf_cost = NULL("");
  decimal("\x01".4, maximum_length=17, sign_reserved) tot_est_discrepancy = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_segment_id = NULL("");
  date("YYYYMMDD")("\x01") cal_start_dt = NULL("");
  date("YYYYMMDD")("\x01") cal_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pricing_file_mail_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_mail_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_retail_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_mail_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_la_drugs_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_hi_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ltc_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) preferred_status_retail_flg = NULL("");
  date("YYYYMMDD")("\x01") prod_directory_dt = NULL("");
  decimal("\x01",0) claim_phr_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_record_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) pde_gpi_id = NULL("");
  decimal("\x01".4, maximum_length=17, sign_reserved) floor_price = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_file_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) pde_medicare_id = NULL("");
  date("YYYYMMDD")("\x01") pde_paid_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pde_refill_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_dispns_stat = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_compound_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pde_pbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_drg_cvg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_non_stnd_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) price_exceptn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) catast_cvg_cd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_gdcb_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_gdca_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_pat_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_othr_troop_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_lics_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_plro_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_cpp_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_npp_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_est_rbt_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_vaccn_fee = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_rx_org_cd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_tot_drg_grs_cost = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_true_troop_accom = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_ben_phs_begn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_ben_phs_end = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pde_gap_discnt_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_drug_tier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) pde_adj_rsn_cd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) cms_cal_gap_dscnt_amt = NULL("");
  decimal("\x01",0) pde_edit_cnt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_5 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_6 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_7 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_8 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_9 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_edit_cd_10 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=18) pde_mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pde_account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pde_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_resbm_cms_type = NULL("");
  date("YYYYMMDD")("\x01") pde_clm_rcvd_dt = NULL("");
  date("YYYYMMDD")("\x01") final_pln_eff_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbp_of_record = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_srv_provider_qual = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) alt_srv_provider_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) orig_sbm_contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) contract_of_record = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) sales_tax = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") adj_begin_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_formulary_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) gap_discnt_pln_ovcd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) trans_rpt_sts_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_resbm_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_reproces_uid = NULL("");
  decimal("\x01",0) mdd_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pde_exclution_rsn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbm_prescriber_qual = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) sbm_prod_select_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbm_clarification_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_resubmission_stat = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_reproc_file_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) pde_reproc_sbmtr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbm_srv_provider_qual = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) corrected_medicare_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) sbm_rx_nbr = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pde_trans_rpt_sts_ts = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pde_resbm_sts_ts = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pde_reproc_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_adj_rsn_cd_qual = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) pde_sbmtr_id = NULL("");
  date("YYYYMMDD")("\x01") pde_file_from_dt = NULL("");
  date("YYYYMMDD")("\x01") pde_file_thru_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_file_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pde_clnt_lst_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pde_version = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mdd_fill_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdd_add_user_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mdd_add_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdd_add_pgm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdd_chg_user_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mdd_chg_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdd_chg_pgm = NULL("");
  decimal("\x01",0) mdh_det_rcd_count = NULL("");
  decimal("\x01",0) mdh_det_rcd_accpt = NULL("");
  decimal("\x01",0) mdh_det_rcd_infml = NULL("");
  decimal("\x01",0) mdh_det_rcd_rejct = NULL("");
  date("YYYYMMDD")("\x01") mdh_file_trns_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdh_add_user_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mdh_add_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdh_add_pgm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdh_chg_user_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mdh_chg_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mdh_chg_pgm = NULL("");
  decimal("\x01",0) src_env_sk;
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'f pde hist cag: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_member_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'f pde hist mbr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;
type nk_ids_common_d_member_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_common_d_product_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'f pde hist prd: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;
type nk_ids_common_d_product_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_d_cms_drug_pricing_file_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'f pde hist prc file: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) cms_proxy_ndc_id = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0) days_of_supply = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pricing_file_mail_flg = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") prod_directory_dt = NULL("") /*DATE*/;
end;
type nk_ids_rxclaim_d_cms_drug_pricing_file_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) price_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11) cms_proxy_ndc_id = NULL("") /*VARCHAR(11)*/;
  decimal("\x01",0) days_of_supply = NULL("") /*SMALLINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) pricing_file_mail_flg = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") prod_directory_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_rxclaim_d_cms_pharmacy_cost_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'f pde hist cost: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cms_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") prod_directory_dt = NULL("") /*DATE*/;
end;
type nk_ids_rxclaim_d_cms_pharmacy_cost_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cms_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") prod_directory_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_rxclaim_d_cms_prxy_ndc_rxcui_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'f pde hist prxy ndc: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) rxcui = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) active_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mpd_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) ext_ovrd_id = NULL("") /*VARCHAR(6)*/;
  date("YYYYMMDD")("\x01") efft_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxcui_type_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk = NULL /*BIGINT NOT NULL*/;
end;
type nk_ids_rxclaim_d_cms_prxy_ndc_rxcui_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) rxcui = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) active_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mpd_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) ext_ovrd_id = NULL("") /*VARCHAR(6)*/;
  date("YYYYMMDD")("\x01") efft_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxcui_type_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_rxclaim_d_cms_stars_calendar_submission_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'f pde hist cal sub: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") cal_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;
type nk_ids_rxclaim_d_cms_stars_calendar_submission_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") cal_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  opt_logical_ids_rxclaim_f_mpd_pde_history_t f_pde_hist  /*@ BizName:'f pde hist' */;
  opt_logical_ids_rxclaim_f_mpd_pde_recent_t f_pde_rec  /*@ BizName:'f pde rec' */;
  opt_nk_ids_common_d_cag_t f_pde_hist_cag  /*@ BizName:'f pde hist cag' */;
  opt_nk_ids_rxclaim_d_cms_stars_calendar_submission_t f_pde_hist_cal_sub  /*@ BizName:'f pde hist cal sub' */;
  opt_nk_ids_rxclaim_d_cms_pharmacy_cost_t f_pde_hist_cost  /*@ BizName:'f pde hist cost' */;
  opt_nk_ids_common_d_member_t f_pde_hist_mbr  /*@ BizName:'f pde hist mbr' */;
  opt_nk_ids_rxclaim_d_cms_drug_pricing_file_t f_pde_hist_prc_file  /*@ BizName:'f pde hist prc file' */;
  opt_nk_ids_common_d_product_t f_pde_hist_prd  /*@ BizName:'f pde hist prd' */;
  opt_nk_ids_rxclaim_d_cms_prxy_ndc_rxcui_t f_pde_hist_prxy_ndc  /*@ BizName:'f pde hist prxy ndc' */;
  opt_nk_ids_common_d_cag_t f_pde_rec_cag  /*@ BizName:'f pde rec cag' */;
  opt_nk_ids_rxclaim_d_cms_stars_calendar_submission_t f_pde_rec_cal_sub  /*@ BizName:'f pde rec cal sub' */;
  opt_nk_ids_rxclaim_d_cms_pharmacy_cost_t f_pde_rec_cost  /*@ BizName:'f pde rec cost' */;
  opt_nk_ids_common_d_member_t f_pde_rec_mbr  /*@ BizName:'f pde rec mbr' */;
  opt_nk_ids_rxclaim_d_cms_drug_pricing_file_t f_pde_rec_prc_file  /*@ BizName:'f pde rec prc file' */;
  opt_nk_ids_common_d_product_t f_pde_rec_prd  /*@ BizName:'f pde rec prd' */;
  opt_nk_ids_rxclaim_d_cms_prxy_ndc_rxcui_t f_pde_rec_prxy_ndc  /*@ BizName:'f pde rec prxy ndc' */;
end;
