type logical_ids_common_c_provider_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cpp_provider_sk = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) provider_id = NULL("");
  utf8 string("\x01", maximum_length=100) vendor_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prescriber_id_type = NULL("");
  utf8 string("\x01", maximum_length=36) dea_num = NULL("");
  utf8 string("\x01", maximum_length=60) npi_num = NULL("");
  utf8 string("\x01", maximum_length=36) license_id = NULL("");
  utf8 string("\x01", maximum_length=140) last_name = NULL("");
  utf8 string("\x01", maximum_length=100) first_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) middle_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) title_name = NULL("");
  utf8 string("\x01", maximum_length=20) degree_1 = NULL("");
  utf8 string("\x01", maximum_length=20) degree_2 = NULL("");
  utf8 string("\x01", maximum_length=24) spec_cd_1 = NULL("");
  utf8 string("\x01", maximum_length=120) spec_cd_2 = NULL("");
  utf8 string("\x01", maximum_length=200) taxonomy_cd_1 = NULL("");
  utf8 string("\x01", maximum_length=200) taxonomy_cd_2 = NULL("");
  utf8 string("\x01", maximum_length=200) taxonomy_cd_3 = NULL("");
  utf8 string("\x01", maximum_length=40) phone_1 = NULL("");
  utf8 string("\x01", maximum_length=16) phone_1_ext = NULL("");
  utf8 string("\x01", maximum_length=40) phone_2 = NULL("");
  utf8 string("\x01", maximum_length=16) phone_2_ext = NULL("");
  utf8 string("\x01", maximum_length=40) fax_1 = NULL("");
  utf8 string("\x01", maximum_length=16) fax_1_ext = NULL("");
  utf8 string("\x01", maximum_length=220) addr_1 = NULL("");
  utf8 string("\x01", maximum_length=220) addr_2 = NULL("");
  utf8 string("\x01", maximum_length=32) suite = NULL("");
  utf8 string("\x01", maximum_length=120) city = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) st = NULL("");
  utf8 string("\x01", maximum_length=20) zip_cd = NULL("");
  utf8 string("\x01", maximum_length=24) zip_ext = NULL("");
  utf8 string("\x01", maximum_length=24) dob_yr = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") npi_eff_dt = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) company_ct_addr = NULL("");
  decimal("\x01",0, maximum_length=39, sign_reserved) tier_type_id_addr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) verification_cd_addr = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") verification_dt_addr = NULL("");
  decimal("\x01",0) company_ct_fax = NULL("");
  decimal("\x01",0) tier_type_id_fax = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) verification_cd_fax = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") verification_dt_fax = NULL("");
  decimal("\x01",0, maximum_length=4, sign_reserved) dnc_list = NULL("");
  decimal("\x01",0, maximum_length=4, sign_reserved) rxsol_ok_to_fax = NULL("");
  decimal("\x01",0, maximum_length=4, sign_reserved) rxsol_ok_to_mail = NULL("");
  utf8 string("\x01", maximum_length=80) phone1_formatted = NULL("");
  utf8 string("\x01", maximum_length=80) phone2_formatted = NULL("");
  utf8 string("\x01", maximum_length=80) fax1_formatted = NULL("");
  utf8 string("\x01", maximum_length=300) addr_line1_formatted = NULL("");
  utf8 string("\x01", maximum_length=300) addr_line2_formatted = NULL("");
  utf8 string("\x01", maximum_length=280) full_name_formatted = NULL("");
  utf8 string("\x01", maximum_length=100) addr_id = NULL("");
  utf8 string("\x01", maximum_length=320) provider_display_name = NULL("");
  utf8 string("\x01", maximum_length=640) addr_label = NULL("");
  utf8 string("\x01", maximum_length=8) fax_excl_reason_cd = NULL("");
  utf8 string("\x01", maximum_length=8) mail_excl_reason_cd = NULL("");
  utf8 string("\x01", maximum_length=8) safety_ok_to_fax = NULL("");
  utf8 string("\x01", maximum_length=8) safety_ok_to_mail = NULL("");
  utf8 string("\x01", maximum_length=8) safety_fax_excl_reason_cd = NULL("");
  utf8 string("\x01", maximum_length=8) safety_mail_excl_reason_cd = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cli_received_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_update_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cpp_create_ts = NULL("");
  utf8 string("\x01", maximum_length=80) cpp_created_by = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) stts = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_c_provider_t c_provider  /*@ BizName:'c provider' */;
end;
