type logical_ids_rxclaim_d_member_formulary_xref_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) mbr_frmlry_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) mbr_prsn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_relshp_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) mb_first_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) mb_last_nm = NULL("");
  date("YYYYMMDD")("\x01") mbr_dt_of_brth = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=7) client_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) formulary_mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) job_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) job_usr = NULL("");
  decimal("\x01",0) job_nbr = NULL("");
  date("YYYYMMDD")("\x01") src_add_dt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) carrier_sk = NULL("");
  decimal("\x01",0) sec_flg = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'cagsk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_carrier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'carriersk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_carrier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_member_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mbrsk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;
type nk_ids_common_d_member_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_member_formulary_xref_t d_mem_xref  /*@ BizName:'d mem xref' */;
  opt_nk_ids_common_d_cag_t cagsk  /*@ BizName:'cagsk' */;
  opt_nk_ids_common_d_carrier_t carriersk  /*@ BizName:'carriersk' */;
  opt_nk_ids_common_d_member_t mbrsk  /*@ BizName:'mbrsk' */;
end;
