record
  string("\x01") rasvl_service_list_name;
  string("\x01") rasvl_service_list_desc;
  string("\x01") rasvl_exclusion_profile;
  decimal("\x01") rasvl_delay_days;
  decimal("\x01") rasvl_delay_hours;
  decimal("\x01") rasvl_delay_minutes;
  string("\x01") rasvl_update_tb_letter;
  string("\x01") rasvl_service_elig_check;
  decimal("\x01") rasvl_look_back_period;
  decimal("\x01") rasvl_nbr_of_gaps_allowed;
  string("\x01") rasvl_time_of_gaps_oper;
  decimal("\x01") rasvl_time_of_gaps;
  decimal("\x01") add_date;
  decimal("\x01") add_time;
  string("\x01") add_user_name;
  string("\x01") add_program_name;
  decimal("\x01") chg_date;
  decimal("\x01") chg_time;
  string("\x01") chg_user_name;
  string("\x01") chg_program_name;
  //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
