type logical_ids_rxclaim_f_audit_note_mthly_clms_detail_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) submd_mnth_id = NULL("");
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) phr_sk = NULL("");
  decimal("\x01",0) audit_category_sk = NULL("");
  decimal("\x01",0) audit_payment_type_sk = NULL("");
  decimal("\x01",0) audit_job_sk = NULL("");
  decimal("\x01",0) audit_type_sk = NULL("");
  decimal("\x01",0) audit_fraud_type_sk = NULL("");
  decimal("\x01",0) audit_violation_reason_sk = NULL("");
  decimal("\x01",0) audit_fraud_violation_reason_sk = NULL("");
  decimal("\x01",0) audit_fraud_perpetrator_sk = NULL("");
  decimal("\x01",0) audit_nonfraud_violation_reason_sk = NULL("");
  decimal("\x01",0) pbr_sk = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  decimal("\x01",0) compound_sk = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) audit_src_data = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_ncpdp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_npi_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) phr_st_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_npi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_dea_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_st_cd = NULL("");
  date("YYYYMMDD")("\x01") filled_dt = NULL("");
  date("YYYYMMDD")("\x01") rx_written_dt = NULL("");
  decimal("\x01",0) days_sply = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_qty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) drg_ndc_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) drg_ndc_short_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) drg_lbl_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) compound_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) compound_cd_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_due_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) auditior_id = NULL("");
  decimal("\x01",0) audit_call_note_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") call_note_entry_dt = NULL("");
  decimal("\x01".3, maximum_length=22, sign_reserved) phr_adjust_amt = NULL("");
  decimal("\x01",0) audit_category_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) zero_reclaim = NULL("");
  decimal("\x01",0) audit_payment_type_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) phr_contact_nm = NULL("");
  decimal("\x01",0) number_of_calls = NULL("");
  decimal("\x01",0) number_of_emails = NULL("");
  decimal("\x01",0) audit_type_id = NULL("");
  decimal("\x01",0) audit_fraud_type_id = NULL("");
  decimal("\x01",0) audit_violation_reason_id = NULL("");
  decimal("\x01",0) audit_fraud_violation_reason_id = NULL("");
  decimal("\x01",0) audit_fraud_perpetrator_id = NULL("");
  decimal("\x01",0) audit_nonfraud_violation_reason_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=155) comments = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_created_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) src_created_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_insert_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") src_update_ts = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("");
  decimal("\x01",0) run_id = NULL("");
  decimal("\x01",0) rec_stat_cd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_due_amt = NULL("");
  decimal("\x01".3, maximum_length=22, sign_reserved) clt_adjust_amt = NULL("");
  decimal("\x01".3, maximum_length=22, sign_reserved) phr_adjust_cal_amt = NULL("");
  decimal("\x01".3, maximum_length=22, sign_reserved) clt_adjust_cal_amt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") sbm_tm = NULL("");
  date("YYYYMMDD")("\x01") chg_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") chg_tm = NULL("");
  decimal("\x01",0) adjust_claim_nbr = NULL("");
  decimal("\x01",0) adjust_claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) adjust_claim_stat_id = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) adjust_app_due_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) adjust_clt_due_amt = NULL("");
  decimal("\x01",0) rxclaim_instance_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) refill_nbr = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_patient_pay_amt = NULL("");
  decimal("\x01",0)   contract_pbp_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)  segment_id = NULL("") /*VARCHAR(3)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_audit_note_mthly_clms_detail_t f_note_aud  /*@ BizName:'f note aud' */;
end;
