record
  string('\x01') cpl_list;
  string('\x01') cpe_contract_id;
  string('\x01') cpe_pbp_id;
  string('\x01') add_user_name;
  datetime("YYYY-MM-DD")('\x01') add_date;
  datetime("HH24:MI:SS")('\x01') add_time;
  string('\x01') add_program_name;
  /*string('\x01') rxtrack_add_user_name;
  datetime("YYYYMMDDHH24MISS")('\x01') rxtrack_add_date;
  datetime('\x01') rxtrack_add_time;
  string('\x01') rxtrack_add_program_name;*/
  string("\x01") rxt_src_envrt_id;
  string('\x01') rxt_src_envrt_nm;
  datetime("YYYYMMDDHH24MISS")('\x01') rxt_create_dttm;
  string('\x01') rxt_create_uid;
  decimal('\x01') rxt_create_run_id;
  string('\x01') rxt_rec_stat_cd;
  string(1) newline='\n';
end;
