type logical_ids_rxclaim_rctc6p_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01", maximum_length=17) hmp2nb = NULL("");
  decimal("\x01", maximum_length=5) hmoinb = NULL("");
  decimal("\x01", maximum_length=5) hmkchs = NULL("");
  string("\x01", maximum_length=6) hmquhd = NULL("");
  string("\x01", maximum_length=5) hmqvhd = NULL("");
  string("\x01", maximum_length=4) hmqwhd = NULL("");
  string("\x01", maximum_length=2) hmqxhd = NULL("");
  string("\x01", maximum_length=10) hmqyhd = NULL("");
  string("\x01", maximum_length=14) hmqzhd = NULL("");
  string("\x01", maximum_length=1) hmkoap = NULL("");
  string("\x01", maximum_length=10) hmhvvd = NULL("");
  string("\x01", maximum_length=10) hmhwvd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_rctc6p_t orx_rctc6p  /*@ BizName:'orx rctc6p' */;
end;
