type logical_ids_rxclaim_f_claim_transaction_p90_grace_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  decimal("\x01",0) ntwk_sk = NULL("");
  decimal("\x01",0) final_pln_sk = NULL("");
  decimal("\x01",0) gnrc_mdspn_ind_sk = NULL("");
  decimal("\x01",0) super_ntwk_sk = NULL("");
  decimal("\x01",0) claim_stat_sk = NULL("");
  decimal("\x01",0) days_of_supply_sk = NULL("");
  decimal("\x01",0) gpi_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) orig_carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) orig_account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) orig_employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) orig_member_id = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  date("YYYYMMDD")("\x01") filled_dt = NULL("");
  decimal("\x01",0) days_sply = NULL("");
  decimal("\x01",0) prorated_days_supply = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) rx_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) day_90_prog_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) day_90_retail_prog_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) day_90_retail_grace_fill = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_claim_transaction_p90_grace_t p90_grace  /*@ BizName:'p90 grace' */;
end;
