type logical_ids_rxclaim_f_rpt_calpers_details_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=50) report_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pbm_calpers_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) claim_cycle_begin_date = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) claim_cycle_end_date = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) claim_schedule_number = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) group_number = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) sub_account_number = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) plan_description = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) claim_amount = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) transactional_fees = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) overpayments = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) total_warrant_eft_amount = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) payee_provider_subscriber = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) subscriber_ssn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) patient_ssn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) patient_calpers_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) patient_first_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) patient_middle_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) patient_last_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) patient_date_of_birth = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=18) claim_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) eft_trace_number = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) provider_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) provider_id_npi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) tax_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) egwp_wrap_y_n = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) relationship_to_subscriber = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) hicn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) service_date_incurred = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) claim_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) adjustments = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) original_claim_schedule_number = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) original_warrant_eft_trace_number = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) original_warrant_eft_issue_date = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) drug_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) ndc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) issuance_indicator = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) payee_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) payee_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) file_id = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) version_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) payment_category = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) specialty_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) coupon_patient_pay_gpi_list = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) awp = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) ingredient_cost = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) sales_tax = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) drug_cost = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) member_copay = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) coupon_amount_not_applied = NULL("");
  decimal("\x01",0) sec_flg = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_rpt_calpers_details_t rpt_calp_det  /*@ BizName:'rpt calp det' */;
end;
