type logical_ids_rxclaim_d_plan_refill_limits_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) pln_option_refill_limit_sk = NULL("");
  decimal("\x01",0) pln_sk = NULL("");
  decimal("\x01",0) ntwk_sk = NULL("");
  decimal("\x01",0) super_ntwk_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_pln_cd = NULL("");
  date("YYYYMMDD")("\x01") rfl_pln_eff_dt = NULL("");
  decimal("\x01",0) rfl_max_refill = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_period_fill_type = NULL("");
  decimal("\x01",0) rfl_period_fill_day = NULL("");
  decimal("\x01",0) rfl_period_fill_max = NULL("");
  date("YYYYMMDD")("\x01") rfl_period_fill_eff_dt = NULL("");
  decimal("\x01",0) rfl_nbr_of_day_sppl_1 = NULL("");
  decimal("\x01",0) rfl_day_sppl_used_1 = NULL("");
  decimal("\x01",0) rfl_nbr_of_day_sppl_2 = NULL("");
  decimal("\x01",0) rfl_day_sppl_used_2 = NULL("");
  decimal("\x01",0) rfl_nbr_of_day_sppl_3 = NULL("");
  decimal("\x01",0) rfl_day_sppl_used_3 = NULL("");
  decimal("\x01",0) rfl_nbr_of_day_sppl_4 = NULL("");
  decimal("\x01",0) rfl_day_sppl_used_4 = NULL("");
  decimal("\x01",0) rfl_nbr_of_day_sppl_5 = NULL("");
  decimal("\x01",0) rfl_day_sppl_used_5 = NULL("");
  decimal("\x01",0) rfl_nbr_of_day_sppl_6 = NULL("");
  decimal("\x01",0) rfl_day_sppl_used_6 = NULL("");
  decimal("\x01",0) rfl_nbr_of_day_sppl_7 = NULL("");
  decimal("\x01",0) rfl_day_sppl_used_7 = NULL("");
  decimal("\x01",0) rfl_nbr_of_day_sppl_8 = NULL("");
  decimal("\x01",0) rfl_day_sppl_used_8 = NULL("");
  decimal("\x01",0) rfl_nbr_of_day_sppl_9 = NULL("");
  decimal("\x01",0) rfl_day_sppl_used_9 = NULL("");
  decimal("\x01",0) rfl_nbr_of_day_sppl_10 = NULL("");
  decimal("\x01",0) rfl_day_sppl_used_10 = NULL("");
  decimal("\x01",0) rfl_prequal_min_age = NULL("");
  decimal("\x01",0) rfl_prequal_max_age = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_gen_ind_m = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_gen_ind_n = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_gen_ind_o = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_gen_ind_y = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_psc_cd_0 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_psc_cd_1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_psc_cd_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_psc_cd_3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_psc_cd_4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_psc_cd_5 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_psc_cd_6 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_psc_cd_7 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_psc_cd_8 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_psc_cd_9 = NULL("");
  decimal("\x01",0) rfl_prequal_max_refill = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prequal_per_fill_type = NULL("");
  decimal("\x01",0) rfl_prequal_per_fill_day = NULL("");
  decimal("\x01",0) rfl_prequal_per_fill_max = NULL("");
  date("YYYYMMDD")("\x01") rfl_prequal_per_fill_eff_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_refill_lvl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("");
  decimal("\x01",0) phr_ntwrk_seq_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) ds1_drug_stat_list_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_inc_exc_drug_sts_lst = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_generic_ind_i_e_for_y = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_generic_ind_i_e_for_m = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_generic_ind_i_e_for_n = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_generic_ind_i_e_for_o = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_accum = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_fill_limit_period = NULL("");
  decimal("\x01",0) rfl_fill_limit_day = NULL("");
  decimal("\x01",0) rfl_fill_limit_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_fill_accum_msg_send = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_fill_accum_track = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_msg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_msg_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prd_fill_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) rfl_prd_wild_card = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prd_fill_limit_period = NULL("");
  decimal("\x01",0) rfl_prd_fill_limit_day = NULL("");
  decimal("\x01",0) rfl_prd_fill_limit_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_prod_lvl_msg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prod_lvl_msg_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_super_ntwrk_id = NULL("");
  decimal("\x01",0) phr_super_ntwrk_seq_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prd_tc_fill_qual = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prd_tc_rx_otc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prd_tc_fill_lmt_period = NULL("");
  decimal("\x01",0) rfl_prd_tc_fill_limit_day = NULL("");
  decimal("\x01",0) rfl_prd_tc_fill_limit_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_prd_tc_msg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_prd_tc_msg_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_sur_fill_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) rfl_sur_wild_card = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_sur_fill_period = NULL("");
  decimal("\x01",0) rfl_sur_fill_day = NULL("");
  date("YYYYMMDD")("\x01") rfl_sur_eff_dt = NULL("");
  decimal("\x01",0) rfl_sur_limit = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_all_prod_msg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_all_prod_msg_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_ds_used_gpi_list_1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_ds_used_gpi_list_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_ds_used_gpi_list_3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_ds_used_gpi_list_4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_ds_used_gpi_list_5 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_ds_used_gpi_list_6 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_ds_used_gpi_list_7 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_ds_used_gpi_list_8 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_ds_used_gpi_list_9 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rfl_ds_used_gpi_list_10 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rfl_allw_scc_ovrd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) sc1_list = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01",0) sec_flg = NULL("");
end;


type opt_nk_ids_common_d_plan_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d pln: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;
type nk_ids_common_d_plan_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_rxclaim_d_pharmacy_network_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d phr nk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) phr_ntwrk_seq_no = NULL("") /*INTEGER*/;
end;
type nk_ids_rxclaim_d_pharmacy_network_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) phr_ntwrk_seq_no = NULL("") /*INTEGER*/;
end;

type opt_nk_ids_rxclaim_d_pharmacy_super_network_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d phr sup nk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_super_ntwrk_id = NULL("") /*VARCHAR(6)*/;
end;
type nk_ids_rxclaim_d_pharmacy_super_network_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_super_ntwrk_id = NULL("") /*VARCHAR(6)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_plan_refill_limits_t d_pln_re_lim  /*@ BizName:'d pln re lim' */;
  opt_nk_ids_rxclaim_d_pharmacy_network_t d_phr_nk  /*@ BizName:'d phr nk' */;
  opt_nk_ids_rxclaim_d_pharmacy_super_network_t d_phr_sup_nk  /*@ BizName:'d phr sup nk' */;
  opt_nk_ids_common_d_plan_t d_pln  /*@ BizName:'d pln' */;
end;
