type logical_ids_rxclaim_l_eg_mon_rcmaip_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) group_id = NULL("");
  decimal("\x01", maximum_length=5) claim_seq_nbr = NULL("");
  decimal("\x01", maximum_length=7) mai_eff_dt = NULL("");
  decimal("\x01", maximum_length=7) mai_thru_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mai_status = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_alt_ins_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mbr_alt_ins_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=18) mbr_alt_ins_mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_pricing_typ = NULL("");
  decimal("\x01", maximum_length=7) add_dt = NULL("");
  decimal("\x01", maximum_length=6) add_time = NULL("");
  decimal("\x01", maximum_length=7) chg_dt = NULL("");
  decimal("\x01", maximum_length=6) chg_time = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_l_eg_mon_rcmaip_t l_eg_mon  /*@ BizName:'l eg mon' */;
end;
