record
  decimal("\x01") rxclaim_nbr ;
  decimal("\x01") claim_sequence_nbr ;
  string("\x01") claim_status ;
  string("\x01") carrier_id ;
  decimal("\x01") year_sbm ;
  decimal("\x01") month_sbm ;
  string("\x01") account_id ;
  string("\x01") group_id ;
  decimal("\x01") tcd_date_submitted ;
  decimal("\x01") yearmonth_submitted ;
  decimal("\x01") quarter_submitted ;
  decimal("\x01") tcd_sbm_date_of_service ;
  decimal("\x01") yearmonth_filled ;
  decimal("\x01") quarter_filled ;
  string("\x01") tcd_member_id ;
  string("\x01") inm_incident_id ;
  decimal("\x01") sbm_date_of_injury ;
  string("\x01") wcb_sbm_claim_ref_id_nbr ;
  string("\x01") sbm_employer_name ;
  string("\x01") sbm_employer_address ;
  string("\x01") sbm_employer_city ;
  string("\x01") sbm_employer_state ;
  string("\x01") sbm_employer_zip_code ;
  decimal("\x01") sbm_employer_phone ;
  string("\x01") sbm_alternate_product_typ ;
  string("\x01") sbm_alternate_product_cod ;
  string("\x01") tcd_sbm_prescriber_id_ql ;
  string("\x01") tcd_sbm_prescriber_id ;
  string("\x01") tcd_sbm_diagnosis_cde_ql ;
  string("\x01") tcd_sbm_diagnosis_cde ;
  decimal("\x01") inm_injury_from_date ;
  decimal("\x01") inm_injury_thru_date ;
  string("\x01") inm_carrier_id_nbr ;
  string("\x01") incident_claim_reference ;
  string("\x01") inm_employer_name ;
  string("\x01") inm_employer_address ;
  string("\x01") inm_employer_city ;
  string("\x01") inm_employer_state ;
  string("\x01") inm_employer_zip_code ;
  string("\x01") inm_state_of_venue ;
  string("\x01") inm_referral_status ;
  string("\x01") inm_adjustor_name ;
  decimal("\x01") inm_adjustor_phone ;
  string("\x01") plan_code ;
  decimal("\x01") plan_eff_date ;
  decimal("\x01") fee_amount ;
  decimal("\x01") st_fee_amt ;
  decimal("\x01") usual_and_customary ;
  string("\x01") user_defined_field ;
  decimal("\x01") inm_mbr_work_phone ;
  decimal("\x01") inm_mbr_work_phone_ext ;
  decimal("\x01") inm_employer_policy_id ;
  decimal("\x01") inm_mco_number ;
  decimal("\x01") inm_assignment ;
  decimal("\x01") inm_activity_ind_date ;
  string("\x01") inm_activity_indicator ;
  string("\x01") inm_status_code ;
  decimal("\x01") inm_k_program_end_date ;
  string("\x01") inm_coverage_code ;
  string("\x01") inm_rehab_flag ;
  string("\x01") inm_coverage_type ;
  string("\x01") inm_fund_type ;
  decimal("\x01") inm_handicap_percentage ;
  decimal("\x01") inm_ncci_code ;
  decimal("\x01") inm_date_of_death ;
  decimal("\x01") nm_last_paid_dte_of_srvc ;
  string("\x01") inm_source ;
  string("\x01") inm_related_incident_id ;
  decimal("\x01") inm_statute_of_limit_date ;
  string("\x01") inm_type_of_accident ;
  decimal("\x01") opa_sbm_patient_ssn ;
  string("\x01") tcd_sbm_cardholder_id ;
  string("\x01") cpq_approved_icd_9 ;
  string("\x01") rtr_provider_id ;
   //control Fields
  string("\x01") rxt_src_envrt_id = NULL("");
  string("\x01") rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
  string("\x01") rxt_create_uid = NULL("");
  decimal("\x01") rxt_create_run_id = NULL("");
  string("\x01") rxt_rec_stat_cd = NULL("");
  string(1) newline="\n";
end
