type logical_ids_rxclaim_rxsol_08_claims_for_repricing_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) id = NULL("");
  string("\x01", maximum_length=38) claim_id = NULL("");
  string("\x01", maximum_length=1) claim_status_id = NULL("");
  decimal("\x01",0, maximum_length=16, sign_reserved) claim_seq_number = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) drug_cost = NULL("");
  string("\x01", maximum_length=1) network_flag = NULL("");
  string("\x01", maximum_length=1) mail_retail_flag = NULL("");
  string("\x01", maximum_length=3) tier_type = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) copay = NULL("");
  string("\x01", maximum_length=1) daw_cd = NULL("");
  string("\x01", maximum_length=1) drug_ind = NULL("");
  string("\x01", maximum_length=1) frmlry_cd = NULL("");
  date("YYYY-MM-DD")("\x01") fill_date = NULL("");
  date("YYYY-MM-DD")("\x01") submitted_date = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) awp_price = NULL("");
  string("\x01", maximum_length=1) maint_drug_ind = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) ing_cst_pd_amt = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) profdisp_fee = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) sales_tx_amt = NULL("");
  decimal("\x01",0) days_supply = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) deductible = NULL("");
  decimal("\x01",0) carrier_account_group_key = NULL("");
  string("\x01", maximum_length=9) carrier_id = NULL("");
  string("\x01", maximum_length=15) account_id = NULL("");
  string("\x01", maximum_length=30) employer_group_id = NULL("");
  string("\x01", maximum_length=25) bpl_nbr = NULL("");
  string("\x01", maximum_length=20) family_id = NULL("");
  string("\x01", maximum_length=3) dependent_id = NULL("");
  string("\x01", maximum_length=20) patient_id = NULL("");
  date("YYYY-MM-DD")("\x01") date_of_birth = NULL("");
  decimal("\x01",0) pharmacy_key = NULL("");
  string("\x01", maximum_length=15) pharmacy_id = NULL("");
  string("\x01", maximum_length=15) prescriber_id = NULL("");
  string("\x01", maximum_length=10) prescriber_src_key = NULL("");
  string("\x01", maximum_length=15) prescriber_dea_code = NULL("");
  string("\x01", maximum_length=10) prescriber_npi_id = NULL("");
  decimal("\x01",0) drug_id = NULL("");
  string("\x01", maximum_length=30) drug_code = NULL("");
  string("\x01", maximum_length=14) generic_number = NULL("");
  string("\x01", maximum_length=150) drug_name = NULL("");
  string("\x01", maximum_length=45) package_strength = NULL("");
  decimal("\x01".3, maximum_length=11, sign_reserved) package_size = NULL("");
  decimal("\x01".5, maximum_length=22, sign_reserved) drug_strength_nbr = NULL("");
  decimal("\x01".3, maximum_length=12, sign_reserved) metric_dec_qty = NULL("");
  string("\x01", maximum_length=2) halftab_reprice_ind = NULL("");
  string("\x01", maximum_length=2) halftab_prog_ind = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) ancillary_charge = NULL("");
  string("\x01", maximum_length=1) network_type = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) coinsurance = NULL("");
  decimal("\x01",0) ndc_numeric = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_ingred_cost_paid = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_due_amt = NULL("");
  string("\x01", maximum_length=7) policy_number = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) app_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clr_patient_pay_amt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_rxsol_08_claims_for_repricing_t rxsol_clm  /*@ BizName:'rxsol clm' */;
end;
