type logical_ids_common_d_cag_adjud_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_adjud_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) client_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) client_rgn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) client_seg_cd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;

type logical_ids_common_d_care_facility_adjud_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) care_fac_adjud_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) care_fac_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) care_fac_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) clt_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;

type logical_ids_common_d_member_adjud_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) mbr_adjud_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  decimal("\x01",0) mast_prsn_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) clt_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_alt_ins_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mbr_alt_ins_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_alt_ins_mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mbr_ssn_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_supp_id1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) mbr_supp_id1_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_supp_id2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) mbr_supp_id2_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_age_band = NULL("");
  decimal("\x01",0) mbr_calc_age = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_cdhldr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) mbr_clsfctn1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) mbr_clsfctn2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_clsfctn3 = NULL("");
  date("YYYYMMDD")("\x01") mbr_dt_of_brth = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) mbr_hic_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id_encrpd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) mbr_first_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) mbr_last_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mid_init_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) mbr_prsn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_relshp_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) mbr_rdr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_sex = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) mbr_zip = NULL("");
  date("YYYYMMDD")("\x01") mbr_mcre_covrg_from_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mcre_covrg_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_fam_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_fam_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_fam_typ_cd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;

type logical_ids_common_d_member_eligibility_adjud_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) mbr_eligty_adjud_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) clt_prod_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) clt_rdr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;

type logical_ids_common_d_pharmacy_adjud_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) phr_adjud_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) submd_phr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) submd_phr_id_qlfr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) rslvd_phr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) rslvd_phr_id_qlfr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_ncpdp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_npi_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=55) phr_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) phr_ntwrk_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_ntwrk_prity_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwrk_qlfr_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) phr_ntwrk_typ_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) phr_ntwrk_carr_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwrk_prcs_qlfr_ind = NULL("");
  decimal("\x01",0) phr_ntwrk_seq_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) phr_super_carr_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) phr_super_ntwrk_typ_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_super_ntwrk_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_affl_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=35) phr_affl_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_pmt_centr_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_rgn_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_prnt_org_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwrk_clsfctn_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) phr_zip_cd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;

type logical_ids_common_d_plan_adjud_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) pln_adjud_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd_fnl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) pln_typ_id = NULL("");
  date("YYYYMMDD")("\x01") pln_fnl_eff_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_gpi_list = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_grp_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_ndc_list = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_pref_gpi_list_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_pref_ndc_list_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_qlfr = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;

type logical_ids_common_d_prescriber_adjud_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) pbr_adjud_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_dea_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pbr_id_qlfr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_id_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pbr_npi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) pbr_first_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pbr_mid_init_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=35) pbr_last_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) pbr_spclty_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_spclty_cd_qlfr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) pbr_ntwrk_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) pbr_st_cd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;

type logical_ids_common_d_product_adjud_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) prod_adjud_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) prod_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) ahfs_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_3rd_prty_excpn_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drg_admin_rte_hitsb_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_clsfctn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_dea_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) drg_drg_intrctn_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_fda_thrpc_eqvlc_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_grp_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) drg_lbl_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_maint_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_maint_src = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_mfrr_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) drg_ndc_lblr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_ndc_pkg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_ndc_prod_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drg_ndc_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_rx_otc_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) drg_stat_cd = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_strngth_qty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_strngth_uom_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_sub_class_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_unit_dose_use_ind = NULL("");
  decimal("\x01",0) gcn_no = NULL("");
  decimal("\x01",0) gcn_seq_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) gen_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) gen_medspn_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) gen_ind_ovrd_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) gpi_list_qlfr_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_grp_gpi_02_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_class_gpi_04_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_sub_class_gpi_06_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) drg_bsic_nm_gpi_08_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_extd_nm_gpi_10_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) drg_dosag_frm_gpi_12_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) dsg_frm_id = NULL("");
  decimal("\x01",0) dise_cat_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) dise_cat_nm = NULL("");
  decimal("\x01",0) thrpc_class_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) thrpc_class_nm = NULL("");
  decimal("\x01".5, maximum_length=15, sign_reserved) wac_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) wkrs_comp_alt_prod_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) wkrs_comp_alt_prod_typ_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) prod_pref_list_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) admin_rte_cd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d cag ad: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
end;

type opt_nk_ids_rxclaim_l_disease_category_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'des ctgry adj: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=80) dise_cat_nm = NULL("") /*VARCHAR(80)*/;
end;
type nk_ids_rxclaim_l_disease_category_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=80) dise_cat_nm = NULL("") /*VARCHAR(80)*/;
end;

type opt_nk_ids_rxclaim_l_therapeutic_class_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'thrptc cgry adj: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=80) thrpc_class_nm = NULL("") /*VARCHAR(80)*/;
end;
type nk_ids_rxclaim_l_therapeutic_class_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=80) thrpc_class_nm = NULL("") /*VARCHAR(80)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_d_cag_adjud_t d_cag_adj  /*@ BizName:'d cag adj' */;
  logical_ids_common_d_care_facility_adjud_t d_cr_fc_adj  /*@ BizName:'d cr fc adj' */;
  logical_ids_common_d_member_adjud_t d_mem_adj  /*@ BizName:'d mem adj' */;
  logical_ids_common_d_member_eligibility_adjud_t d_mbr_elgt  /*@ BizName:'d mbr elgt' */;
  logical_ids_common_d_pharmacy_adjud_t d_phrm_adj  /*@ BizName:'d phrm adj' */;
  logical_ids_common_d_plan_adjud_t d_pln_adjd  /*@ BizName:'d pln adjd' */;
  logical_ids_common_d_prescriber_adjud_t d_pres_adjud  /*@ BizName:'d pres adjud' */;
  logical_ids_common_d_product_adjud_t d_prod_adj  /*@ BizName:'d prod adj' */;
  opt_nk_ids_common_d_cag_t d_cag_ad  /*@ BizName:'d cag ad' */;
  opt_nk_ids_common_d_cag_t d_cag_mbr  /*@ BizName:'d cag mbr' */;
  opt_nk_ids_common_d_cag_t d_cag_mbr_elg  /*@ BizName:'d cag mbr elg' */;
  opt_nk_ids_common_d_cag_t d_cag_pln_adj  /*@ BizName:'d cag pln adj' */;
  opt_nk_ids_common_d_cag_t d_cag_prs_adj  /*@ BizName:'d cag prs adj' */;
  opt_nk_ids_rxclaim_l_disease_category_t des_ctgry_adj  /*@ BizName:'des ctgry adj' */;
  opt_nk_ids_rxclaim_l_therapeutic_class_t thrptc_cgry_adj  /*@ BizName:'thrptc cgry adj' */;
end;
