/******************************************************************************************************************************************
 * db_sxca6 -> $DB_SXCA6_DML/clmha4fil/clmha4fil.rcpidp.dml
 * 
 * Change Log:
 * 
 *  Date        Author                  Description
 * ---------------------------------------------------------------------------------------------------------------------------------------
 *  03/13/2017  Upal Chatterjee         Initial version
 ******************************************************************************************************************************************/

include "~$DB_SXCA6_DML/common_types.dml";
metadata type = rcpidp_tbl_t;
