/* DML Generated for SQL: SELECT  PHRMCY_ID, PHRMCY_RELTNSHP_CD   FROM  PEGA_DATA.C_PHRMCY_RELTNSHP   
WHERE PHRMCY_RELTNSHP_TYPE_CD ='01'
AND  PHRMCY_RELTNSHP_CD IS NOT NULL 
AND PHRMCY_RELTNSHP_STTS_CD = 'A'
AND TO_DATE('2018-12-24' ,'YYYY-MM-DD')  
BETWEEN PHRMCY_RELTNSHP_EFF_DT AND PHRMCY_RELTNSHP_END_DT
 * On: Wed Dec 26 00:08:49 2018
 */
type l3_pharmcy_t=
record
  utf8 string("\x01", maximum_length=12) phrmcy_id /*VARCHAR2(12) NOT NULL*/;
  utf8 string("\x01", maximum_length=6) phrmcy_reltnshp_cd = NULL("") /*VARCHAR2(6)*/;
  string(1) newline = "\n";
end;
metadata type= l3_pharmcy_t;
