/////////////////////////////////////////////////////////////////
// This file was automatically generated by Ab Initio
// using the json-to-dml utility
// on Wed Apr 15 05:29:44 2020
//
// !! WARNING: ANY EDITS WILL BE LOST UPON REGENERATION OF THIS FILE !!
//
// The following are the internal settings used to generate the DML.
//                    !! DO NOT EDIT !!
//@ utility : json-to-dml
//@ input_charset : iso-8859-1
//@ output_charset : iso-8859-1
//@ top_level_type_name : json_top_t
//@ user_supplied_package_name : ''
//@ ignore_untyped : 0
//@ strict_vectors : 0
/////////////////////////////////////////////////////////////////

type json_string_t = string(big endian integer(4));

type json_decimal_t = decimal("", allow_exponent);

type SASTableData_OPTUMRX_OUTPUT_elem_t = record
  json_string_t MBI;
  json_string_t Contract;
  json_string_t PBP;
  json_decimal_t Business_Date;
  json_string_t Program_Targeting;
  json_string_t Adh_Type;
  json_string_t Days_Supply_Goal;
  json_string_t Claim_ID;
  json_string_t GPI;
  json_string_t Service_Date;
  json_decimal_t Allowable_Days;
  json_string_t Absolute_Fail_Date;
  json_string_t Close_Case;
end;

type SASTableData_OPTUMRX_OUTPUT_t =  SASTableData_OPTUMRX_OUTPUT_elem_t[big endian integer(4)];

type json_top_t = record
  json_string_t SASJSONExport;
  SASTableData_OPTUMRX_OUTPUT_t SASTableData_OPTUMRX_OUTPUT;
  string("\x00") DML_name_map() =
    'SASTableData_OPTUMRX_OUTPUT="SASTableData+OPTUMRX_OUTPUT"';
end;

metadata type = json_top_t;
