type c_client_info_t = 
record
  utf8 string("|", maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("|", maximum_length=30) carrier_filter = NULL("") /*VARCHAR2(30)*/;
  utf8 string("|", maximum_length=40) acct_filter = NULL("") /*VARCHAR2(40)*/;
  utf8 string("|", maximum_length=30) group_filter = NULL("") /*VARCHAR2(30)*/;
  utf8 string("|", maximum_length=1) prospective_client = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("|") eff_dt /*DATE NOT NULL*/;
  date("YYYYMMDD")("|") end_dt /*DATE NOT NULL*/;
  date("YYYYMMDD")("|") pca_end_dt = NULL("") /*DATE*/;
  utf8 string("|", maximum_length=1) pca_extr_pbm_client_flag = NULL("") /*CHAR(1)*/;
  utf8 string("|", maximum_length=1) pca_full_hist_flag = NULL("") /*CHAR(1)*/;
  decimal("|", maximum_length=102) pca_new_claim_period = NULL("") /*NUMBER*/;
  decimal("|", maximum_length=102) pca_retn_period = NULL("") /*NUMBER*/;
  date("YYYYMMDD")("|") pca_start_dt = NULL("") /*DATE*/;
  utf8 string("|", maximum_length=64) plan_type = NULL("") /*VARCHAR2(64)*/;
  date("YYYYMMDD")("|") review_prd_start_dt;
  date("YYYYMMDD")("|") review_prd_end_dt;
  date("YYYYMMDD")("|") pca_run_dt = NULL("") /*DATE*/;
  utf8 string("|", maximum_length=100) client_name = NULL("") /*VARCHAR2(100)*/;
  string(1) newline = "\n";
end;

metadata type =c_client_info_t;
