/* DML Generated by IDS Table DML Onboarding Process for table: M25_M1_PCKG_EXTN_REC_DLY_SCD2
 * On: FRI AUG 24 2018 07:19:10
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  date("YYYY-MM-DD")("\x01")   business_date = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   ndc_upc_hri = NULL("") /*VARCHAR(11) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   id_number_format_cd = NULL("") /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   record_cd = NULL("") /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   trans_cd = NULL("") /*CHAR(1) NOT NULL*/;
  decimal("\x01".5, maximum_length=17, sign_reserved)   metric_strength = NULL("") /*DECIMAL(15,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   strength_unit_of_measure = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   limited_distribution_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0)   ext_ahfs_thpt_class_cd = NULL("") /*INTEGER*/;
  date("YYYY-MM-DD")("\x01")   inactive_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=37)   reserve = NULL("") /*VARCHAR(37)*/;
  date("YYYY-MM-DD")("\x01")   last_change_dt = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01")   eff_start_dt = NULL("") /*DATE*/;
  date("YYYY-MM-DD")("\x01")   eff_thru_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=75)   tc_file_nm = NULL("") /*VARCHAR(75)*/;
  date("YYYY-MM-DD")("\x01")   tc_upload_dt = NULL("") /*DATE*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   update_timestamp = NULL("");
  string("\x01", maximum_length=20)   updated_by = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end
