/* DML Generated for SQL: SELECT
 ld.*,
 cp.client_id,
 cp.product_id,
 cp.program_id,
 cp.eff_dt,
 cp.end_dt
FROM
 pega_data.c_member_list_dtl ld, 
 pega_data.c_client_program_member_list cp
WHERE
 cp.member_list_id = ld.member_list_id and
 cp.incl_excl_flag = 'I' and
 to_date('20181027','YYYYMMDD') >= cp.eff_dt and
 to_date('20181027','YYYYMMDD') <= cp.end_dt and
 member_inclusion_option = 'Consider Identified'
 * On: Wed Nov 14 02:25:21 2018
 */
record
  decimal("\x01",0, maximum_length=39) member_list_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) member_list_dtl_id /*NUMBER(38) NOT NULL*/;
  utf8 string(int, maximum_length=30) carrier_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string(int, maximum_length=40) acct_id /*VARCHAR2(40) NOT NULL*/;
  utf8 string(int, maximum_length=30) emplyr_group_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string(int, maximum_length=20) member_id /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=25) first_name = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=30) last_name = NULL("") /*VARCHAR2(30)*/;
  date("YYYYMMDD")("\x01") dt_of_birth = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=55) addr_1 = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=55) addr_2 = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=30) city = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=2) st = NULL("") /*VARCHAR2(2)*/;
  utf8 string("\x01", maximum_length=5) zip_5 = NULL("") /*VARCHAR2(5)*/;
  utf8 string("\x01", maximum_length=4) zip_4 = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=13) phone_num = NULL("") /*VARCHAR2(13)*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) product_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string(int, maximum_length=25) program_id /*VARCHAR2(25) NOT NULL*/;
  date("YYYYMMDD")("\x01") eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") end_dt = NULL("") /*DATE*/;
  string(1) newline = "\n";
end
