/* DML Generated for SQL: SELECT
 LD.*,
 CP.CLIENT_ID,
 CP.PRODUCT_ID,
 CP.PROGRAM_ID,
 CP.INCL_EXCL_FLAG,
 CP.EFF_DT,
 CP.END_DT
 
  FROM
 PEGA_DATA.C_PHRMCY_LIST_DTL LD, 
 PEGA_DATA.C_CLIENT_PROGRAM_PHRMCY_LIST CP
 WHERE
 CP.PHRMCY_LIST_ID = LD.PHRMCY_LIST_ID
 * On: Fri May 31 09:15:13 2019
 */
record
  decimal("\x01",0, maximum_length=39) phrmcy_list_ver /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) phrmcy_list_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) carrier_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=40) acct_id = NULL("") /*VARCHAR2(40)*/;
  utf8 string("\x01", maximum_length=30) emplyr_group_id = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=12) ncpdp_num = NULL("") /*VARCHAR2(12)*/;
  utf8 string("\x01", maximum_length=10) npi_num = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=55) phrmcy_name = NULL("") /*VARCHAR2(55)*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) product_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=25) program_id /*VARCHAR2(25) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) incl_excl_flag = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") end_dt = NULL("") /*DATE*/;
  utf8 string("\x01") key_cag=NULL;
  string(1) newline = "\n";
end
