record
  utf8 string("\x01", maximum_length=25) evltn_rules_config_id /*VARCHAR2(25) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) method_id /*VARCHAR2(10) NOT NULL*/;
  utf8 string("\x01", maximum_length=100) intvn_template_type = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=100) outcome_template_type = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=100) outcome_ctgry = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=25) gpi_list_id_1 = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=100) gpi_list_id_1_name = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=25) gpi_list_id_2 = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=100) gpi_list_id_2_name = NULL("") /*VARCHAR2(100)*/;
  decimal("\x01",0, maximum_length=39) lkbck_prd_days = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) init_evltn_prd_days = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) caryovr_prd_days = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) pre_intvn_prd_days = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=100) evltn_rules_config_name /*VARCHAR2(100) NOT NULL*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  string(1) newline = "~";
end
