/* DML Generated for SQL: SELECT * FROM PEGA_DATA.c_evl_intvn_evltn
 * On: Wed May 23 09:17:28 2018
 */
record
  decimal("\x01",0, maximum_length=39) intvn_evltn_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) intvn_idntfn_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) idntfn_cd = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=10) intvn_cd = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=20) intvn_type = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=20) product_type = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) carrier_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=40) acct_id /*VARCHAR2(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*VARCHAR2(30) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) patient_id = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=20) member_id /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=5) contract_id = NULL("") /*VARCHAR2(5)*/;
  utf8 string("\x01", maximum_length=3) pbp_id = NULL("") /*VARCHAR2(3)*/;
  utf8 string("\x01", maximum_length=15) product_id = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=50) product_name = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=25) program_id = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=100) program_nm = NULL("") /*VARCHAR2(100)*/;
  date("YYYYMMDD")("\x01") intvn_dt /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") outreach_dt = NULL("") /*DATE*/;
  decimal("\x01",0, maximum_length=39) evltn_methd_id = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=200) outcome_template_type = NULL("") /*VARCHAR2(200)*/;
  utf8 string("\x01", maximum_length=200) evltn_outcome_catgry = NULL("") /*VARCHAR2(200)*/;
  decimal("\x01",0, maximum_length=39) lkbck_prd_days = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) init_evltn_prd_days = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) caryovr_prd_days = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) pre_intvn_prd_days = NULL("") /*NUMBER(38)*/;
  date("YYYYMMDD")("\x01") init_evltn_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=1) evltn_stop_flg = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=400) evltn_stop_reason = NULL("") /*VARCHAR2(400)*/;
  decimal("\x01",0, maximum_length=39) last_evltn_type = NULL("") /*NUMBER(38)*/;
  date("YYYYMMDD")("\x01") last_evltn_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=100) last_evltn_status = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=1) evltn_complete_flg = NULL("") /*VARCHAR2(1)*/;
  date("YYYYMMDD")("\x01") evltn_med_follow_up_end_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") cml_med_success_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") cml_med_success_end_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") cml_druga_phrmcy_sucs_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") cml_druga_phrmcy_sucs_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0, maximum_length=39) druga_avg_lenth_of_thrpy_days = NULL("") /*NUMBER(38)*/;
  date("YYYYMMDD")("\x01") druga_phrmcy_follow_up_end_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=1) druga_evltn_stp_flg = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") cml_drugb_phrmcy_sucs_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") cml_drugb_phrmcy_sucs_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0, maximum_length=39) drugb_avg_lenth_of_thrpy_days = NULL("") /*NUMBER(38)*/;
  date("YYYYMMDD")("\x01") drugb_phr_follow_up_end_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=1) drugb_evltn_stp_flg = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=40) lbo_med_cd = NULL("") /*VARCHAR2(40)*/;
  date("YYYYMMDD")("\x01") evltn_pre_intvn_prd_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") evltn_pre_intvn_prd_end_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=100) thrptc_class = NULL("") /*VARCHAR2(100)*/;
  string(1) newline = "\n";
end
