/* DML Generated for SQL: SELECT * FROM PEGA_DATA.C_EVL_LBO_CD
 * On: Thu Jun  7 01:36:01 2018
 */
record
  utf8 string("\x01", maximum_length=40) lbo_med_cd /*VARCHAR2(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=160) lbo_desc = NULL("") /*VARCHAR2(160)*/;
  decimal("\x01".2, maximum_length=11) dly_svngs_amt /*NUMBER(9,2) NOT NULL*/;
  date("YYYYMMDD")("\x01") lbo_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") lbo_term_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=1) rptbl_evnt_flag = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  string(1) newline = "\n";
end
