record
  decimal("\x01",0, maximum_length=39) patient_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) stts_cd /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) carrier_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=40) acct_id /*VARCHAR2(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) member_id /*VARCHAR2(20) NOT NULL*/;
  date("YYYYMMDD")("\x01") elig_end_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") elig_start_dt = NULL("") /*DATE*/;
  string(1) newline = "\n";
end
