record
  decimal("\x01",0, maximum_length=39) medical_claim_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) patient_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) src_sys_id /*NUMBER(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) client_sequence_num /*NUMBER(38) NOT NULL*/;
  date("YYYYMMDD")("\x01") dt_of_service /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=25) place_of_service_cd = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=50) place_of_service_descr = NULL("") /*VARCHAR2(50)*/;
  date("YYYYMMDD")("\x01") admission_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") discharge_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=25) discharge_stts = NULL("") /*VARCHAR2(25)*/;
  decimal("\x01",0, maximum_length=39) provider_id = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=15) npi_num = NULL("") /*VARCHAR2(15)*/;
  date("YYYYMMDD")("\x01") carrier_claim_received_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=120) client_claim_num = NULL("") /*VARCHAR2(120)*/;
  utf8 string("\x01", maximum_length=80) client_claim_line_num = NULL("") /*VARCHAR2(80)*/;
  utf8 string("\x01", maximum_length=60) client_uniq_claim_id = NULL("") /*VARCHAR2(60)*/;
  utf8 string("\x01", maximum_length=20) member_id = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=255) client_div = NULL("") /*VARCHAR2(255)*/;
  date("YYYYMMDD")("\x01") srvc_end_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) cd_type /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) cd_value /*VARCHAR2(10) NOT NULL*/;
  utf8 string("\x01", maximum_length=255) cd_descr = NULL("") /*VARCHAR2(255)*/;
  utf8 string("\x01", maximum_length=10) modifier = NULL("") /*VARCHAR2(10)*/;
  decimal("\x01",0, maximum_length=39) intvn_evltn_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) intvn_idntfn_id /*NUMBER(38) NOT NULL*/;
  string(1) newline = "\n";
end
