/* DML Generated for SQL: SELECT
EVL_DTL.INTVN_IDNTFN_ID,
EVL_DTL.EVLTN_TYPE_ID,
EVL.INTVN_IDNTFN_ID,
EVL.OUTREACH_DT
FROM pega_data.C_EVL_INTVN_EVLTN EVL,pega_data.C_EVL_INTVN_EVLTN_DTL EVL_DTL WHERE EVL_DTL.INTVN_CD = EVL.INTVN_CD
AND EVL.OUTREACH_DT BETWEEN EVL_DTL.EVLTN_PRD_START_DT AND EVL_DTL.EVLTN_PRD_END_DT
AND EVL.PATIENT_ID=EVL_DTL.PATIENT_ID
 * On: Mon Jul  1 05:35:58 2019
 */
record
  decimal("\x01",0, maximum_length=39) intvn_idntfn_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) evltn_type_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) intvn_idntfn_id_abdup1 /*NUMBER(38) NOT NULL*/;
  date("YYYYMMDD")("\x01") outreach_dt = NULL("") /*DATE*/;
  string(1) newline = "\n";
end
