type rxclaim_n24_stg_l_submarket_id_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_CLM.admin.l_submarket_id_u
 * On: Thu Aug  3 09:57:47 2017
 */
record
  decimal("\x01",0) submarket_id_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id = NULL("") /*VARCHAR(9)*/;
  decimal("\x01",0) submarket_id = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) submarket_code = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) submarket_desc = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_l_submarket_id_u_t;
