type rxclaim_n24_stg_d_pref_frmlry_gpi_dtl_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_ERI.admin.d_pref_frmlry_gpi_dtl_u
 * On: Fri May 15 02:54:20 2020
 */
record
  decimal("\x01",0) pref_frmlry_gpi_dtl_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) gpi_list_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_no = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) gpi_multi_source_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_rx_otc_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) gpi_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) gnrc_mdspn_ind_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) drug_rx_otc_ind_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=60) generic_nm = NULL("") /*VARCHAR(60)*/;
  decimal("\x01",0) frmlry_gpi_dtl_curr_start_dt_sk /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01") frmlry_gpi_dtl_curr_start_dt = NULL("") /*DATE*/;
  decimal("\x01",0) frmlry_gpi_dtl_curr_end_dt_sk /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01") frmlry_gpi_dtl_curr_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0) curr_pln_drg_stat_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) curr_pln_drg_stat_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) curr_msg_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) price_schedule_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cur_clt_price_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) curr_phr_pat_pay = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) curr_clt_pat_pay = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) prev_start_dt_sk /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01") prev_start_dt = NULL("") /*DATE*/;
  decimal("\x01",0) prev_end_dt_sk /*BIGINT NOT NULL*/;
  date("YYYYMMDD")("\x01") prev_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0) prev_pln_drg_stat_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) prev_pln_drg_stat_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) bsc_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cur_benefit_max = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) dsc_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cur_deduct_accum = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) opc_sched_nm = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cur_oop_accum = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cur_lifetime_sched = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) cur_lifetime_accum = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) benefit_reset = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_pref_srv_fee = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) clt_pref_srv_fee = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) drg_status_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=13) drg_status_id = NULL("") /*VARCHAR(13)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) troop_sched_ovrd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) egwp_troop_ovrd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) neg_chg_opt = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) reg_cd_remap = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) csr_accum_ded_sched = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) csr_accum_oop_sched = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) dgl_diagnosis_list = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) diagnosys_list_qual = NULL("") /*VARCHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) phn_phr_ntwk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) phn_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwk_list_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) super_ntwk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) snh_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) fgd_supr_ntwk_qlfr = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_d_pref_frmlry_gpi_dtl_u_t;
