type rxclaim_n24_stg_d_prod_awp_pricing_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_AWP.admin.d_prod_awp_pricing_u
 * On: Tue Jul 17 02:31:13 2018
 */
record
  decimal("\x01",0) prod_awp_prcng_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) prod_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) prod_id_qlfr_cd /*VARCHAR(3) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) cost_type_cd /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) cost_type_cd_sub = NULL("") /*VARCHAR(15)*/;
  decimal("\x01".4, maximum_length=21, sign_reserved) pkg_price = NULL("") /*DECIMAL(19,4)*/;
  decimal("\x01".5, maximum_length=15, sign_reserved) unit_price = NULL("") /*DECIMAL(13,5)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") eff_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") eff_dt_thru = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) is_fst_dt = NULL("") /*BYTEINT*/;
  decimal("\x01",0) is_lst_dt = NULL("") /*BYTEINT*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_d_prod_awp_pricing_u_t;
