type rxclaim_n24_stg_l_custom_category_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_CLM.admin.l_custom_category_u
 * On: Thu Aug  3 09:57:15 2017
 */
record
  decimal("\x01",0) custom_category_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) category_id = NULL("") /*DECIMAL(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) category_name = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=512) category_psi_comments = NULL("") /*VARCHAR(512)*/;
  string("\x01",charset="iso-8859-15", maximum_length=512) category_mpd_comments = NULL("") /*VARCHAR(512)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) user_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_l_custom_category_u_t;
