type rxclaim_n24_stg_d_cag_reg_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_NEXT.admin.d_cag_reg_u
 * On: Wed Apr 12 06:34:21 2023
 */
record
  decimal("\x01",0) cag_reg_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) platform_id_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) env_id_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) carrier_id /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) account_id /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) employer_group_id /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) employer_group_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) carrier_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) account_nm = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) client_legal_entity_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) tic_nm_of_reporting_entity = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) client_stat_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=53) tic_unique_file_id = NULL("") /*VARCHAR(53)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) tic_file_agg_lvl = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) tic_typ_of_pln_markt_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) servc_typ_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) busns_typ_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) clint_typ_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) tic_typ_of_entty_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) clint_busns_typ_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) tic_plan_nm = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) tic_plan_id_typ_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) tic_plan_id = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) client_contrct_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) fundng_typ_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) subjct_to_erisa_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) fundng_plus_erisa_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) plan_situs = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) naic = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) govrnmntl_enty = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0) rx_contrct_enty_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) rx_pcn = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) rx_bin = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) emplyr_tin = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) insr_tpa_tin = NULL("") /*VARCHAR(9)*/;
  decimal("\x01",0) covrg_typ_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) medicare_secndry_payr_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) emplyr_size_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) grp_polcy_numbr = NULL("") /*VARCHAR(20)*/;
  date("YYYYMMDD")("\x01") orignl_contrct_effctv_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") curnt_contrct_effctv_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") curnt_contrct_termntn_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") finl_contrct_termntn_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) natnl_helth_plan = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15) prior_auth_user = NULL("") /*VARCHAR(15)*/;
  decimal("\x01",0) prior_auth_systm_cd_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) prior_auth_appl_lvl_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=55) busns_addr_street = NULL("") /*VARCHAR(55)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) busns_addr_city = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0) busns_addr_state_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) busns_addr_zip = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) country_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) rx_toll_free_numbr = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) website = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) phone_busns = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) account_mangr = NULL("") /*VARCHAR(30)*/;
  decimal("\x01".8, maximum_length=32, sign_reserved) tic_pct_client_rebates_withheld = NULL("") /*DECIMAL(30,8)*/;
  decimal("\x01".8, maximum_length=32, sign_reserved) tic_other_fees = NULL("") /*DECIMAL(30,8)*/;
  decimal("\x01",0) tic_client_pricing_cd_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) tic_payor_issr_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use1 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use2 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use3 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use4 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use5 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use6 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use7 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use8 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use9 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use10 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use11 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use12 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use13 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use14 = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) future_use15 = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_d_cag_reg_u_t;
