type rxclaim_n24_stg_d_member_move_xref_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_HCA.admin.d_member_move_xref_u
 * On: Tue Dec  3 08:21:51 2019
 */
record
  decimal("\x01",0) mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) new_mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) new_cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) new_carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) new_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) new_employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) new_mbr_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) mbr_first_nm = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) mbr_last_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_mid_init_nm = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") mbr_dt_of_brth = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) mbr_prsn_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6) new_mbr_prsn_cd = NULL("") /*VARCHAR(6)*/;
  date("YYYYMMDD")("\x01") mbr_move_eff_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") mbr_move_req_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) mbr_move_file_nm = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_move_flg = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) curr_mbr_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) curr_cag_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) curr_carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) curr_account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) curr_employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) curr_mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) curr_carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) curr_carrier_acct_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_d_member_move_xref_u_t;
