type rxclaim_n24_stg_d_member_adjustment_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_VBC.admin.d_member_adjustment_u
 * On: Wed Feb  9 06:52:46 2022
 */
record
  decimal("\x01",0) mad_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) mbr_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) cag_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) carrier_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  date("YYYYMMDD")("\x01") mad_adjtmnt_dt /*DATE NOT NULL*/;
  decimal("\x01",0) mad_seq_nbr /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mad_stat_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) acm_accumultn_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) adj_adjtmnt_cd /*VARCHAR(10) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) mad_adjtmnt_amt /*DECIMAL(9,2) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mad_ben_ded_typ_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) mad_clt_bnft_cd /*VARCHAR(10) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mad_rec_ts /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0) mad_rec_order /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) mad_rec_id /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mad_amt_typ_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mad_sender_typ_cd /*CHAR(1) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) mad_sender_id /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) mad_sender_desc /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) mad_sender_claim_nbr /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) mad_sender_claim_seq_nbr /*VARCHAR(5) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mad_sender_claim_stat_cd /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mad_sender_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01") mad_adj_time /*TIME(6) NOT NULL*/;
  decimal("\x01",0) mad_adj_ms /*SMALLINT NOT NULL*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id /*BIGINT NOT NULL*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_d_member_adjustment_u_t;
