type rxclaim_n24_stg_d_mpd_action_log_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_CLM.admin.d_mpd_action_log_u
 * On: Wed Oct  4 05:18:34 2017
 */
record
  decimal("\x01",0) mdd_action_log_key /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) mdh_file_id = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) pdp_contract_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) pdp_pbp_id = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mdd_seq_nbr = NULL("") /*DECIMAL(7)*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) mdi_action_log_seq = NULL("") /*DECIMAL(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) mdi_action_cd = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200) mdi_action_cd_notes = NULL("") /*VARCHAR(200)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_d_mpd_action_log_u_t;
