type rxclaim_n24_stg_a_t25_mbr_summary_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_MM.admin.a_t25_mbr_summary_u
 * On: Thu Mar 22 09:09:56 2018
 */
record
  string("\x01",charset="iso-8859-15", maximum_length=25) rptg_clt_id = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) rptg_clt_nm = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) rptg_perd_type = NULL("") /*VARCHAR(50)*/;
  date("YYYYMMDD")("\x01") rptg_perd_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") rptg_perd_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0) mbr_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) drug_cost_rank = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) drug_cost_amt_mbr = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01".2, maximum_length=17, sign_reserved) drug_cost_amt_rptg_clt = NULL("") /*DECIMAL(15,2)*/;
  decimal("\x01",0) rx_cnt_mbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) rx_cnt_rptg_clt = NULL("") /*INTEGER*/;
  decimal("\x01",0) phr_cnt_mbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) pbr_cnt_mbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) rx_cnt_spe_mbr = NULL("") /*INTEGER*/;
  decimal("\x01",0) rx_cnt_cntrl_drug = NULL("") /*INTEGER*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_a_t25_mbr_summary_u_t;
