type rxclaim_n24_stg_l_custom_specialty_drg_lst_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_MM.admin.l_custom_specialty_drg_lst_u
 * On: Thu Apr  5 06:52:56 2018
 */
record
  decimal("\x01",0) gpi_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) ascend = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) restrctd = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) therapeutic_area = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_l_custom_specialty_drg_lst_u_t;
