type rxclaim_n24_stg_r_hmd_carrier_xref_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_CLM.admin.r_hmd_carrier_xref_u
 * On: Thu Aug  3 09:58:10 2017
 */
record
  decimal("\x01",0) hmd_carrier_xref_sk /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) hmd_carrier = NULL("") /*VARCHAR(30)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_r_hmd_carrier_xref_u_t;
