type rxclaim_n24_stg_d_prod_id_link_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_AWP.admin.d_prod_id_link_u
 * On: Thu Dec 13 01:03:56 2018
 */
record
  decimal("\x01",0) prod_id_lnk_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_type = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_prod_type = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) alt_prod_id = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) status_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) lnk_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) alt_lnk_type = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) orig_prod_key = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") inactive_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) origin_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01",0) prod_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) alt_prod_key = NULL("") /*INTEGER*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_d_prod_id_link_u_t;
