type rxclaim_n24_stg_l_opioid_data_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_MM.admin.l_opioid_data_u
 * On: Thu Apr  5 06:52:56 2018
 */
record
  decimal("\x01",0) opioid_gpi_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi14 = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) gpi_nm = NULL("") /*VARCHAR(100)*/;
  decimal("\x01".3, maximum_length=9, sign_reserved) strength = NULL("") /*DECIMAL(7,3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=9) strengthuom = NULL("") /*VARCHAR(9)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) gpi8 = NULL("") /*VARCHAR(8)*/;
  decimal("\x01".4, maximum_length=8, sign_reserved) med_cnv_ratio = NULL("") /*DECIMAL(6,4)*/;
  decimal("\x01".3, maximum_length=9, sign_reserved) conv_strength = NULL("") /*DECIMAL(7,3)*/;
  decimal("\x01".5, maximum_length=11, sign_reserved) strength_calc = NULL("") /*DECIMAL(9,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3) gpi_classification = NULL("") /*VARCHAR(3)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_l_opioid_data_u_t;
