type rxclaim_n24_stg_l_formulary_client_xref_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_XREF.admin.l_formulary_client_xref_u
 * On: Fri Sep 21 00:56:44 2018
 */
record
  decimal("\x01",0) client_xref_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=7) client_id = NULL("") /*VARCHAR(7)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) client_desc = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_l_formulary_client_xref_u_t;
