type rxclaim_n24_stg_d_mac_list_u_t =
/* DML Generated for SQL: SELECT * FROM ORX_IDW_DM_ETL_DEV_CLM.admin.d_mac_list_u
 * On: Wed Oct  4 04:44:52 2017
 */
record
  decimal("\x01",0) mac_lst_sk /*BIGINT NOT NULL*/;
  decimal("\x01",0) carrier_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0) gpi_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) mac_lst = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8) mac_gppc = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5) mac_ndc_lablr_id = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4) mac_ndc_prod_cd = NULL("") /*VARCHAR(4)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) mac_ndc_pkg_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01",0) mac_seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) mac_stat = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01") mac_frm_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") mac_thru_dt = NULL("") /*DATE*/;
  decimal("\x01".5, maximum_length=17, sign_reserved) mac_cost = NULL("") /*DECIMAL(15,5)*/;
  date("YYYYMMDD")("\x01") src_chg_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts /*TIMESTAMP(6) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0) run_id = NULL("") /*BIGINT*/;
  decimal("\x01",0) rec_stat_cd = NULL("") /*BYTEINT*/;
  string(1) newline = "\n";
end
;

metadata type = rxclaim_n24_stg_d_mac_list_u_t;
