record
        decimal(15) RxCLAIM_Number;
        decimal(3) Claim_Sequence_Number;
        string("\x01") Claim_Status;
        string("\x01") Carrier_ID;
        string("\x01") Carrier_ID_Override;
        decimal(10) Processor_ID;
        string("\x01") Client_ID;
        string("\x01") Client_Segment;
        string("\x01") Client_Region;
        string("\x01") Account_ID;
        string("\x01") Account_Benefit_Code;
        string("\x01") Submitted_Version_Release_Nbr;
        string("\x01") Group_ID;
        string("\x01") Group_Plan_Code;
        string("\x01") Group_Client_Benefit_Code;
        string("\x01") SIC_Code;
        string("\x01") Claim_Response_Status;
        string("\x01") Member_ID;
        string("\x01") Member_Last_Name;
        string("\x01") Member_First_Name;
        string("\x01") Member_Middle_Initial;
        string("\x01") Member_Person_Code;
        string("\x01") Member_Relationship_Code;
        string("\x01") Member_Sex;
        date("YYYYMMDD") Member_Date_of_Birth;
        decimal(3) Member_Age_as_of_the_first_of_the_month;
        string("\x01") Member_ZIP;
        string("\x01") Member_Social_Security_Number;
        string("\x01") Member_DUR_Key;
        string("\x01") Member_DUR_Process_Flag;
        string("\x01") Member_Family_ID;
        string("\x01") Member_Family_Indicator;
        string("\x01") Member_Family_Type;
        string("\x01") COB_Indicator;
        string("\x01") Member_Plan_Code;
        string("\x01") Member_Client_Product_Code;
        string("\x01") Member_Client_Rider_Code;
        string("\x01") Care_Network_ID;
        string("\x01") Care_Qualifier_ID;
        string("\x01") Care_Facility_ID;
        string("\x01") Care_Facility_Name;
        string("\x01") Primary_Physician_ID;
        string("\x01") Primary_Prescriber_First_Name;
        string("\x01") Primary_Prescriber_Last_Name;
        string("\x01") Primary_Prescriber_Middle_Initial;
        string("\x01") Primary_Prescriber_Specialty_Code;
        string("\x01") Primary_Prescriber_State;
        string("\x01") Member_Alternate_Insurance_Flag;
        string("\x01") Member_Alternate_Insurance_ID;
        string("\x01") Member_Alternate_Insurance_Alternate_ID;
        date("YYYYMMDD") Member_Medicare_Coverage_From_Date;
        string("\x01") Member_Medicare_Coverage_Type;
        string("\x01") Member_HIC_Code;
        string("\x01") Submitted_Cardholder_ID;
        string("\x01") Submitted_Patient_Last_Name;
        string("\x01") Submitted_Patient_First_Name;
        string("\x01") Submitted_Person_Code;
        string("\x01") Submitted_Relationship_Code;
        string("\x01") Submitted_Sex_Code;
        date("YYYYMMDD") Submitted_Date_of_Birth;
        string("\x01") Submitted_Eligibility_Clarification_Code;
        string("\x01") Submitted_Customer_Location_Code;
        string("\x01") Submitted_Place_of_Service;
        string("\x01") Submitted_Patient_Residence;
        string("\x01") Submitted_Primary_Care_Provider_ID;
        string("\x01") Submitted_Primary_Care_Provider_ID_Qualifier;
        string("\x01") Submitted_Facility_ID_Number;
        string("\x01") Submitted_Other_Coverage_Code;
        string("\x01") Submitted_BIN_Number;
        string("\x01") Submitted_Processor_Control_Number;
        string("\x01") Submitted_Group_Number;
        string("\x01") Submitted_Transaction_Code;
        date("YYYYMMDD") Date_Submitted;
        datetime("HH24MISS") Time_Claim_Added;
        date("CYYMMDD",century = "1900")  TCD_Change_Date;
        datetime("HH24MISS") TCD_Change_Time;
        date("YYYYMMDD") Original_Paid_Transaction_Submitted_Date;
        date("YYYYMMDD") Reversal_Submitted_Date;
        decimal(2) Claim_Counter;
        decimal(2) Generic_Counter;
        decimal(2) Formulary_Counter;
        string("\x01") Submitted_Prescription_Number;
        string("\x01") Submitted_Prescription_Number_Qualifier;
        string("\x01") Submitted_New_Refill_Code;
        string("\x01") Submitted_Dispense_Status;
        date("YYYYMMDD") Submitted_Date_Filled;
        string("\x01") Submitted_Compound_Code;
        string("\x01") Submitted_Compound_Type;
        string("\x01") Submitted_Product_ID_Qualifier;
        string("\x01") Submitted_Product_ID;
        decimal(9) Product_File_Key;
        decimal(6) Submitted_Metric_Quantity_Dispensed;
        decimal(12.3) Submitted_Quantity_Dispensed;
        decimal(3) Submitted_Days_Supply;
        string("\x01") Submitted_Product_Selection_Code;
        date("YYYYMMDD") Submitted_Prescription_Written_Date;
        decimal(2) Submitted_Number_Refills_Authorized;
        string("\x01") Submitted_Prescription_Origin_Code;
        string("\x01") Submission_Clarification_Code_1;
        string("\x01") Submission_Clarification_Code_2;
        string("\x01") Submission_Clarification_Code_3;
        string("\x01") Submitted_Prior_Auth_Medical_Cert_Number;
        string("\x01") Submitted_Prior_Auth_Medical_Cert_Code;
        string("\x01") Member_Prior_Authorization_Number;
        string("\x01") Member_Prior_Authorization_Reason_Code;
        date("CYYMMDD",century = "1900") Member_Prior_Authorization_From_Date;
        date("CYYMMDD",century = "1900") Member_Prior_Authorization_Thru_Date;
        string("\x01") Product_Description_Abbreviation;
        string("\x01") Product_Name_Name_Extension;
        string("\x01") Drug_Manufacturer_ID;
        string("\x01") Drug_Manufacturer;
        string("\x01") GPI_Number;
        string("\x01") Drug_Generic_Name;
        string("\x01") Product_Package_Size_UOM;
        decimal(12.3) Product_Package_Size;
        decimal(6) Drug_Descriptor_ID;
        decimal(5) Generic_Code_Number;
        decimal(6) GCN_Sequence_Number;
        decimal(10) Knowledge_Base_Drug_Code;
        string("\x01") AHFS_Code;
        string("\x01") Drug_DEA_Code;
        string("\x01") Drug_Prescription_Over_the_Counter_Indicator;
        string("\x01") Product_Multi_source_Indicator;
        string("\x01") Generic_Indicator_Override;
        string("\x01") Product_Reimbursement_Indicator;
        string("\x01") Brand_Trade_Name_Code;
        string("\x01") Drug_FDA_Therapeutic_Equivalency_Code;
        decimal(12.3) Drug_Metric_Strength;
        string("\x01") Drug_Strength_Unit_of_Measure;
        string("\x01") Drug_Administration_Route;
        string("\x01") Drug_Administration_Route_SNOMED;
        string("\x01") Drug_Dosage_Form;
        string("\x01") NDA_Code;
        string("\x01") ANDA_Code;
        string("\x01") ANDA_Code_Override;
        string("\x01") RxNORM_Code;
        string("\x01") Medispan_Maintenance_Drug_Code;
        string("\x01") Maintenance_Source;
        string("\x01") Medispan_Carrier_Product_O_R;
        string("\x01") Maintenance_GPI_List;
        string("\x01") Specialty_Program;
        string("\x01") Specialty_Program_Indicator;
        string("\x01") Specailty_Schedule;
        string("\x01") Drug_3rd_Party_Exception_Code;
        string("\x01") Drug_Unit_Dose_Unit_of_Use_Code;
        string("\x01") Submitted_Unit_Dose_Indicator;
        string("\x01") Submitted_Alternate_Product_Type;
        string("\x01") Submitted_Alternate_Product_Code;
        string("\x01") Super_Pharmacy_Network_ID;
        string("\x01") Super_Pharmacy_Network_Type;
        string("\x01") Pharmacy_Network_ID;
        string("\x01") Pharmacy_Network_Name;
        string("\x01") Pharmacy_Network_Carrier;
        string("\x01") Pharmacy_Network_Qualifier;
        string("\x01") Pharmacy_Network_Process_Qualifier;
        string("\x01") Pharmacy_Region_Code;
        string("\x01") Pharmacy_Affiliation_Code;
        string("\x01") Pharmacy_Network_Priority;
        string("\x01") Pharmacy_Network_Type;
        decimal(5) Pharmacy_Network_Sequence;
        string("\x01") Pharmacy_Payment_Center;
        string("\x01") Pharmacy_Network_NDC_List_Used;
        string("\x01") Pharmacy_Network_GPI_List_Used;
        string("\x01") Resolved_Service_Provider_ID;
        string("\x01") Resolved_Service_Provider_ID_Qualifier;
        string("\x01") Provider_NPI;
        string("\x01") Provider_NCPDP_ID;
        string("\x01") Submitted_Service_Provider_ID;
        string("\x01") Submitted_Service_Provider_ID_Qualifier;
        string("\x01") Service_Provider_Name;
        string("\x01") Provider_Lock_Qualifier;
        string("\x01") Provider_Lock_ID;
        string("\x01") Store_Number;
        string("\x01") Pharmacy_Affiliation_ID;
        string("\x01") PharmacyPayee_ID;
        string("\x01") Pharmacy_Dispenser_Class;
        string("\x01") Pharmacy_Dispenser_Type;
        string("\x01") Pharmacy_ZIP;
        string("\x01") Prescriber_Network_ID;
        string("\x01") Submitted_Prescriber_ID;
        string("\x01") Submitted_Prescriber_ID_Qualifier;
        string("\x01") Prescriber_NPI;
        string("\x01") Prescriber_DEA_ID;
        string("\x01") Prescriber_Last_Name;
        string("\x01") Prescriber_First_Name;
        string("\x01") Prescriber_Middle_Initial;
        string("\x01") Prescriber_Specialty_Code;
        string("\x01") Prescriber_Specialty_Code_Qualifier;
        string("\x01") Prescriber_State;
        string("\x01") Submitted_Pharmacist_ID;
        string("\x01") Submitted_Pharmacist_Qual;
        string("\x01") Final_Plan_Code;
        date("CYYMMDD",century = "1900")  Final_Plan_Effective_Date;
        string("\x01") Plan_Type;
        string("\x01") Plan_Qualifier;
        string("\x01") Plan_NDC_List_ID;
        string("\x01") NDC_List_Qualifier;
        string("\x01") Plan_GPI_List_ID;
        string("\x01") GPI_List_Qualifier;
        string("\x01") Plan_Preferred_NDC_List_ID;
        string("\x01") Plan_Preferred_GPI_List_ID;
        string("\x01") Plan_Drug_Status;
        string("\x01") Plan_Formulary;
        string("\x01") Plan_Final_Price_Schedule;
        string("\x01") PHR_Drug_Cost_Schedule_ID;
        decimal(3) PHR_Drug_Cost_Schedule_Sequence;
        string("\x01") CLT_Drug_Cost_Schedule_ID;
        decimal(3) CLT_Drug_Cost_Schedule_Sequence;
        string("\x01") PHR_Drug_Cost_Comparison_Schedule_ID;
        decimal(3) PHR_Drug_Cost_Comparison_Schedule_Sequence;
        string("\x01") CLT_Drug_Cost_Comparison_Schedule_ID;
        decimal(3) CLT_Drug_Cost_Comparison_Schedule_Sequence;
        string("\x01") PHR_Price_Table_Schedule;
        string("\x01") CLT_Price_Table_Schedule;
        string("\x01") PHR_Retail_Mail_Schedule_ID;
        string("\x01") CLT_Retail_Mail_Schedule_ID;
        string("\x01") Product_Preferred_List_ID;
        string("\x01") Preferred_Product_Schedule_ID;
        string("\x01") Formulary_Protocol_Flag;
        string("\x01") Formulary_Flag;
        decimal(2) Tier_Value;
        string("\x01") Contingent_Therapy_Flag;
        string("\x01") Contingent_Therapy_Schedule;
        string("\x01") Price_Basis_Schedule;
        string("\x01") Regional_Disaster_Override;
        string("\x01") Drug_Status_Table;
        string("\x01") Transitional_Benefit_Override_Schedule;
        string("\x01") Message_Code_1;
        string("\x01") Message_1;
        string("\x01") Message_Code_2;
        string("\x01") Message_2;
        string("\x01") Message_Code_3;
        string("\x01") Message_3;
        decimal(2) Reject_Count;
        string("\x01") Reject_Code_1;
        string("\x01") Reject_Code_2;
        string("\x01") Reject_Code_3;
        string("\x01") Reject_Plan_ID;
        string("\x01") Submitted_DUR_Conflict_Code;
        string("\x01") Submitted_DUR_Intervention_Code;
        string("\x01") Submitted_DUR_Outcome_Code;
        string("\x01") Submitted_Level_of_Service;
        string("\x01") Submitted_Pharmacy_Service_Type;
        string("\x01") Submitted_Diagnosis_Code;
        string("\x01") Submitted_Diagnosis_Code_Qualifier;
        string("\x01") Reversal_Submitted_DUR_Conflict_Code;
        string("\x01") Reversal_Submitted_DUR_Intervention_Code;
        string("\x01") Reversal_Submitted_DUR_Outcome_Code;
        string("\x01") Reversal_Level_of_Service_Code;
        string("\x01") Drug_Conflict_Code_1;
        string("\x01") Severity_Index_Code_1;
        string("\x01") Other_Pharmacy_Indicator_1;
        date("YYYYMMDD") Date_of_Previous_Fill_1;
        decimal(12.3) Quantity_of_Previous_Fill_1;
        string("\x01") Database_Indicator_1;
        string("\x01") Other_Prescriber_Indicator_1;
        string("\x01") Free_Text_1;
        string("\x01") Drug_Conflict_Code_2;
        string("\x01") Severity_Index_Code_2;
        string("\x01") Other_Pharmacy_Indicator_2;
        date("YYYYMMDD") Date_of_Previous_Fill_2;
        decimal(12.3) Quantity_of_Previous_Fill_2;
        string("\x01") Database_Indicator_2;
        string("\x01") Other_Prescriber_Indicator_2;
        string("\x01") Free_Text_2;
        string("\x01") Drug_Conflict_Code_3;
        string("\x01") Severity_Index_Code_3;
        string("\x01") Other_Pharmacy_Indicator_3;
        date("YYYYMMDD") Date_of_Previous_Fill_3;
        decimal(12.3) Quantity_of_Previous_Fill_3;
        string("\x01") Database_Indicator_3;
        string("\x01") Other_Prescriber_Indicator_3;
        string("\x01") Free_Text_3;
        string("\x01") Fee_Type;
        decimal(14.5) Benchmark_Unit_Cost;
        decimal(14.5) Average_Wholesale_Price_Unit_Cost;
        decimal(14.5) WAC_Unit_Cost;
        decimal(14.5) GEAP_Unit_Cost;
        decimal(14.5) Cost_Type_Unit_Cost;
        string("\x01") Submitted_Basis_of_Cost_Determination;
        decimal(12.3) Pricing_Quantity;
        decimal(3) Prorated_Days_Supply;
        decimal(12.3) Prorated_Quantity;
        decimal(11.2) Reversal_Submitted_Incentive_Amount;
        decimal(11.2) Submitted_Ingredient_Cost;
        decimal(11.2) Submitted_Dispensing_Fee;
        decimal(11.2) Submitted_Percentage_Sales_Tax;
        decimal(11.2) Submitted_Flat_Sales_Tax;
        decimal(11.2) Submitted_Total_Sales_Tax;
        decimal(11.2) Submitted_Patient_Paid_Amount;
        decimal(11.2) Submitted_Gross_Amount_Due;
        decimal(11.2) Submitted_Incentive_Amount;
        decimal(11.2) Submitted_Professional_Service_Fee;
        decimal(11.2) Submitted_Total_Other_Amount;
        decimal(1) Submitted_Other_Payer_Amount_Paid_Count;
        string("\x01") Submitted_Other_Payer_Amount_Paid_Qualifier;
        decimal(11.2) Submitted_Usual_and_Customary;
        date("YYYYMMDD") Submitted_Primary_Payor_Denial_Date;
        decimal(11.2) Submitted_Other_Payor_Amount_Paid;
        decimal(11.2) Submitted_Medicaid_Paid_Amount;
        decimal(11.2) Cal_Ingredient_Cost;
        decimal(11.2) Cal_Dispensing_Fee;
        decimal(11.2) Cal_Percentage_Sales_Tax_Amt;
        decimal(11.2) Cal_Flat_Sales_Tax;
        decimal(11.2) Cal_Total_Sales_Tax;
        decimal(11.2) Cal_Patient_Pay_Amount;
        decimal(11.2) Cal_Total_Amount_Due;
        decimal(11.2) Cal_Withhold_Amount;
        decimal(11.2) Cal_Flat_Copay_Amount;
        decimal(11.2) Cal_Percentage_Copay_Amt;
        decimal(11.2) Cal_Total_Copay_Amount;
        decimal(11.2) Cal_PatPay_Amt_Attrib_to_Product_Sel_Amt;
        decimal(11.2) Cal_PatPay_Amt_Attributed_to_Sales_Tax;
        decimal(11.2) Cal_PatPay_Amt_Attrib_to_Exceed_Ben_Max;
        decimal(11.2) Cal_Incentive_Fee_Amount;
        decimal(11.2) Cal_PatPay_Amount_Attrib_to_Deductible;
        decimal(11.2) Cal_Total_COB_Amount;
        decimal(11.2) Cal_Total_Other_Amount;
        decimal(11.2) Cal_Professional_Service_Fee;
        decimal(11.2) Cal_Other_Payor_Amount_Recognized;
        string("\x01") Cal_Cost_Source;
        decimal(11.2) Cal_Admin_Fee;
        decimal(11.2) Cal_Amt_Attrib_to_Processor_Fee;
        decimal(11.2) Cal_Patient_Sales_Tax_Amt;
        decimal(11.2) Cal_Plan_Sales_Tax_Amt;
        decimal(11.2) Cal_Amt_Attrib_to_Provider_Network_Selection;
        decimal(11.2) Cal_PatPay_Amt_Attrib_to_PSC_Brand_Drug;
        decimal(11.2) Cal_PatPay_Amt_Attrib_to_PSC_NonPref_Formulary;
        decimal(11.2) Cal_PatPay_Amt_Attrib_to_PSC_Brand_NonPref_Formulary;
        decimal(11.2) Cal_Amt_Attrib_to_Coverage_Gap;
        decimal(11.2) Cal_Ingredient_Cost_Contracted_Reimb_Amt;
        decimal(11.2) Cal_Dispensing_Fee_Contracted_Reimb_Amt;
        decimal(11.2) Phr_Ingredient_Cost;
        decimal(11.2) Phr_Dispensing_Fee;
        decimal(11.2) Phr_Percentage_Sales_Tax;
        decimal(11.2) Phr_Flat_Sales_Tax;
        decimal(11.2) Phr_Total_Sales_Tax;
        decimal(11.2) Phr_Total_Patient_Pay_Amount;
        decimal(11.2) Phr_Total_Amount_Due;
        decimal(11.2) Phr_Withhold_Amount;
        string("\x01") Phr_Price_Schedule_Used;
        string("\x01") Phr_Price_Schedule_Table_Used;
        string("\x01") Phr_Patient_Pay_Schedule_Used;
        string("\x01") Phr_Patient_Pay_Schedule_Table_Used;
        string("\x01") Phr_Copay_Schedule_Used;
        decimal(2) Phr_Copay_Schedule_Step_Used;
        decimal(11.2) Phr_Flat_Copay_Amount;
        decimal(11.2) Phr_Percentage_Copay_Amount;
        decimal(11.2) Phr_Total_Copay_Amount;
        decimal(11.2) Phr_PatPay_Amt_Attrib_to_Prdct_Selection;
        decimal(11.2) Phr_PatPay_Amountt_Attrib_to_Sales_Tax;
        decimal(11.2) Phr_PatPay_Amount_Attr_Exceed_BenMax;
        decimal(11.2) Phr_Incentive_Amount;
        decimal(11.2) Phr_PatPay_Amount_Attrib_to_Deductible;
        decimal(11.2) Phr_Total_COB_Amount;
        decimal(11.2) Phr_Total_Other_Amount;
        decimal(11.2) Phr_Professional_Service_Fee;
        decimal(11.2) Phr_Other_Payor_Amount_Recognized;
        string("\x01") Phr_Cost_Source;
        string("\x01") Phr_Cost_Type_Code;
        string("\x01") Phr_Price_Type;
        decimal(8.2) Phr_Rate;
        decimal(11.2) Phr_Amt_Attrib_to_Processor_Fee;
        decimal(11.2) Phr_Patient_Sales_Tax_Amt;
        decimal(11.2) Phr_Plan_Sales_Tax_Amt;
        decimal(11.2) Phr_Amt_Attrib_to_Provider_Network_Selection;
        decimal(11.2) Phr_PatPay_Amt_Attrib_to_PSC_Brand_Drug;
        decimal(11.2) Phr_PatPay_Amt_Attrib_to_PSC_NonPref_Formulary;
        decimal(11.2) Phr_PatPay_Amt_Attrib_to_PSC_Brand_NonPref_Frm;
        decimal(11.2) Phr_Amt_Attrib_to_Coverage_Gap;
        decimal(11.2) Phr_Ingredient_Cost_Contracted_Reimb_Amt;
        decimal(11.2) Phr_Dispensing_Fee_Contracted_Reimb_Amt;
        decimal(11.2) Post_Adjudication_Ingredient_Cost;
        decimal(11.2) Post_Adjudication_Dispensing_Fee_Paid;
        decimal(11.2) Post_Adjudication_Percentage_Sales_Tax;
        decimal(11.2) Post_Adjudication_Flat_Sales_Tax;
        decimal(11.2) Post_Adjudication_Total_Sales_Tax;
        decimal(11.2) Post_Adjudication_Patient_Pay_Amount;
        decimal(11.2) Post_Adjudication_Total_Amount_Due;
        decimal(11.2) Post_Adjudication_Total_Withhold_Amount;
        decimal(11.2) Post_Adjudication_Copay_Amount;
        decimal(11.2) Post_Adjudication_PatPay_Attrib_to_Prdct_Selection;
        decimal(11.2) Post_Adjudication_PatPay_Attrib_to_Sales_Tax;
        decimal(11.2) Post_Adjudication_PatPay_Attr_to_Exceed_BenMax;
        decimal(11.2) Post_Adjudication_Incentive_Amount;
        decimal(11.2) Post_Adjudication_PatPay_Attrib_to_Deductible;
        decimal(11.2) Post_Adjudication_Total_Other_Amount;
        decimal(11.2) Post_Adjudication_Professional_Service_Fee;
        decimal(11.2) Post_Adjudication_Other_Payor_Amt_Recognized;
        string("\x01") Post_Adjudication_Cost_Source;
        decimal(11.2) Post_Adjudication_Amt_Attrib_to_Processor_Fee;
        decimal(11.2) Post_Adjudication_Patient_Sales_Tax_Amt;
        decimal(11.2) Post_Adjudication_Plan_Sales_Tax_Amt;
        decimal(11.2) Post_Adjudication_Amt_Attrib_to_Provider_Network_Selection;
        decimal(11.2) Post_Adjudication_PatPay_Attrib_to_PSC_Brand;
        decimal(11.2) Post_Adjudication_PatPay_Attrib_to_PSC_NonPref_Formulary;
        decimal(11.2) Post_Adjudication_PatPay_Amt_Attrib_to_PSC_Brand_NonPref_Frm;
        decimal(11.2) Post_Adjudication_Amt_Attrib_to_Coverage_Gap;
        decimal(11.2) Post_Adjudication_Ingredient_Cost_Contracted_Reimb_Amt;
        decimal(11.2) Post_Adjudication_Dispensing_Fee_Contracted_Reimb_Amt;
        string("\x01") Client_Pricing_Flag;
        decimal(11.2) Client_Ingredient_Cost;
        decimal(11.2) Client_Dispensing_Fee;
        decimal(11.2) Client_Sales_Tax;
        decimal(11.2) Client_Patient_Pay;
        decimal(11.2) Client_Total_Amount_Due;
        decimal(11.2) Client_Withhold_Amount;
        string("\x01") Client_Price_Schedule_Used;
        string("\x01") Client_Price_Schedule_Table_Used;
        string("\x01") Client_Patient_Pay_Schedule_Used;
        string("\x01") Client_Pat_Pay_Sched_Table_Used;
        string("\x01") Client_Copay_Schedule_Used;
        decimal(2) Client_Copay_Sched_Step_Used;
        decimal(11.2) Client_Flat_Copay_Amount;
        decimal(11.2) Client_Percentage_Copay_Amount;
        decimal(11.2) Client_Total_Copay_Amount;
        decimal(11.2) Client_Pat_Pay_Amt_Attrib_to_Prod_Sel;
        decimal(11.2) Client_Percentage_Sales_Tax;
        decimal(11.2) Client_Flat_Sales_Tax;
        decimal(11.2) Client_Pat_Pay_Amt_Attrib_to_Sales_Tax;
        decimal(11.2) Client_PatPay_Amt_Attr_Exceed_Ben_Max;
        decimal(11.2) Client_Incentive_Amount;
        decimal(11.2) Client_PatPay_Amt_Attrib_to_Deductible;
        decimal(11.2) Client_Total_Other_Amount;
        decimal(11.2) Client_Professional_Service_Fee;
        decimal(11.2) Client_Total_COB_Amount;
        decimal(11.2) Client_Other_Payor_Amount_Recognized;
        string("\x01") Client_Cost_Source;
        string("\x01") Client_Cost_Type_Code;
        string("\x01") Client_Price_Type;
        decimal(8.2) Client_Rate;
        decimal(3) Client_Price_Sched_Step;
        string("\x01") Client_Price_Sched_Name;
        decimal(11.2) Client_Amt_Attrib_to_Processor_Fee;
        decimal(11.2) Client_Patient_Sales_Tax_Amt;
        decimal(11.2) Client_Plan_Sales_Tax_Amt;
        decimal(11.2) Client_Amt_Attrib_to_Provider_Network_Selection;
        decimal(11.2) Client_PatPay_Amt_Attrib_to_PSC_Brand_Drug;
        decimal(11.2) Client_PatPay_Amt_Attrib_to_PSC_NonPref_Formulary;
        decimal(11.2) Client_PatPay_Amt_Attrib_to_PSC_Brand_NonPref_Formulary;
        decimal(11.2) Client_Amt_Attrib_to_Coverage_Gap;
        decimal(11.2) Client_Ingredient_Cost_Contracted_Reimb_Amt;
        decimal(11.2) Client_Dispensing_Fee_Contracted_Reimb_Amt;
        string("\x01") Response_Basis_of_Reimbursement_Determination;
        decimal(11.2) Response_Ingredient_Cost;
        decimal(11.2) Response_Dispensing_Fee;
        decimal(11.2) Response_Percentage_Sales_Tax;
        decimal(11.2) Response_Flat_Sales_Tax;
        decimal(11.2) Response_Total_Sales_Tax;
        decimal(11.2) Response_Patient_Pay_Amount;
        decimal(11.2) Response_Total_Amount_Due;
        decimal(11.2) Response_Flat_Copay_Amount;
        decimal(11.2) Response_Percentage_Copay_Amount;
        decimal(11.2) Response_Copay_Amount;
        decimal(11.2) Response_PatPay_Amt_Attr_to_Product_Selection;
        decimal(11.2) Response_Total_PatPay_Amt_Attr_to_Sales_Tax;
        decimal(11.2) Response_PatPay_Amt_Attr_to_Exceeding_Ben_Max;
        decimal(11.2) Response_Incentive_Amount;
        decimal(11.2) Response_PatPay_Amt_Attributed_to_Deductible;
        decimal(11.2) Response_Total_Other_Amount;
        decimal(11.2) Response_Professional_Service_Fee;
        decimal(11.2) Response_Other_Payor_Amount_Recognized;
        decimal(11.2) Response_Accumulated_Deductible_Amount;
        decimal(11.2) Response_Remaining_Benefit_Amount;
        decimal(11.2) Response_Remaining_Deductible_Amount;
        decimal(11.2) Response_Amt_Attrib_to_Processor_Fee;
        decimal(11.2) Response_Patient_Sales_Tax_Amt;
        decimal(11.2) Response_Plan_Sales_Tax_Amt;
        decimal(11.2) Response_Amt_Attrib_to_Provider_Network_Selection;
        decimal(11.2) Response_PatPay_Amt_Attrib_to_PSC_Brand_Drug;
        decimal(11.2) Response_PatPay_Amt_Attrib_to_PSC_NonPref_Formulary;
        decimal(11.2) Response_PatPay_Amt_Attrib_to_PSC_Brand_NonPref_Formulary;
        decimal(11.2) Response_Amt_Attrib_to_Coverage_Gap;
        decimal(11.2) Response_Ingredient_Cost_Contracted_Reimb_Amt;
        decimal(11.2) Response_Dispensing_Fee_Contracted_Reimb_Amt;
        string("\x01") Response_Plan_ID;
        string("\x01") Benefit_Stage_Qualifier_1;
        decimal(11.2) Benefit_Stage_Amount_1;
        string("\x01") Benefit_Stage_Qualifier_2;
        decimal(11.2) Benefit_Stage_Amount_2;
        string("\x01") Benefit_Stage_Qualifier_3;
        decimal(11.2) Benefit_Stage_Amount_3;
        string("\x01") Benefit_Stage_Qualifier_4;
        decimal(11.2) Benefit_Stage_Amount_4;
        decimal(11.2) Estimated_Generic_Savings;
        decimal(11.2) Spending_Account_Amount_Remaining;
        decimal(11.2) Health_Plan_Funded_Assistance_Amt;
        decimal(11.2) Individual_Accumulated_Deductible_PTD;
        decimal(11.2) Individual_Remaining_Deductible_Amount;
        decimal(11.2) Family_Accumulated_Deductible_PTD;
        decimal(11.2) Family_Remaining_Deductible_Amount;
        string("\x01") Deductible_Schedule_Used;
        string("\x01") Deductible_Accumulation_Code_Used;
        string("\x01") Deductible_Flag;
        decimal(11.2) Indiv_Lifetime_BenMax_Amt_Used_for_Transaction;
        decimal(11.2) Indiv_Accumulated_Lifetime_Benefit_Max;
        decimal(11.2) Indiv_Remaining_Lifetime_Benefit_Max;
        decimal(11.2) Family_Lifetime_BenMax_Amt;
        decimal(11.2) Family_Accumulated_Lifetime_Benefit_Max;
        decimal(11.2) Family_Remaining_Lifetime_Benefit_Max;
        string("\x01") Lifetime_Benefit_Max_Schedule_Used;
        string("\x01") Lifetime_Benefit_Max_Accumulation_Code_Used;
        string("\x01") Lifetime_Benefit_Max_Flag;
        decimal(11.2) Individual_Ben_Max_Amt_Used_for_Transaction;
        decimal(11.2) Individual_Accumulated_Benefit_Max;
        decimal(11.2) Family_Ben_Max_Amt_Used_for_Transaction;
        decimal(11.2) Family_Accumulated_Benefit_Max;
        decimal(11.2) Individual_Remining_Benefit_Max;
        decimal(11.2) Family_Remaining_Benefit_Max;
        string("\x01") Benefit_Max_Schedule_Used;
        string("\x01") Benefit_Max_Accumulation_Code_Used;
        string("\x01") Benefit_Max_Flag;
        decimal(11.2) Individual_Accumulated_Out_of_Pocket;
        decimal(11.2) Family_Accumulated_Out_of_Pocket;
        decimal(11.2) Individual_Remaining_Out_of_Pocket;
        decimal(11.2) Family_Remaining_Out_of_Pocket;
        string("\x01") Out_of_Pocket_Schedule_Used;
        string("\x01") Out_of_Pocket_Accumulation_Code_Used;
        string("\x01") Out_of_Pocket_Flag;
        decimal(11.2) Conttribution_Amount;
        string("\x01") Contribution_Basis;
        string("\x01") Contribution_Schedule_Used;
        string("\x01") Contribution_Accumulation_Code_Used;
        string("\x01") Contribution_Flag;
        string("\x01") RxTRACK_Flag;
        string("\x01") Reimbursement_Flag;
        string("\x01") Claim_Origination_Flag;
        string("\x01") Hold_Claim_Flag;
        decimal(3) Hold_Claim_Days;
        string("\x01") Part_D_Extract_Indicator;
        string("\x01") COB_Extract_Flag;
        string("\x01") Prior_Auth_Extract_Flag;
        string("\x01") Savings_Account_Extract_Indicator;
        string("\x01") FFP_Indicator_Med_RM_Status;
        string("\x01") FFP_Indicator_Med_PX_Status;
        string("\x01") FFP_Indicator_Med_MS_Status;
        string("\x01") Incident_ID;
        string("\x01") External_Transaction_Control_Number;
        date("YYYYMMDD") Submitted_Date_of_Injury;
        string("\x01") ID_of_User_that_added_the_transaction;
        string("\x01") ID_of_User_that_changed_the_transaction;
        string("\x01") ID_of_User_adding_Direct_Member_Reimbursement;
        string("\x01") ID_of_User_adding_Prior_Authorization;
        string("\x01") Submitted_Claim_Reference_ID_Number;
        string("\x01") EOB_Denial_Override_Code;
        string("\x01") EOB_Paid_Override_Code;
        string("\x01") Manual_Claim_Tracking_Number;
        date("YYYYMMDD") Manual_Claim_Received_Date;
        string("\x01") Submitted_PA_Segment_Initial_Authorization_Type;
        string("\x01") Submitted_PA_Segment_Initial_Authorization_ID;
        string("\x01") Submitted_PA_Segment_Request_Type;
        date("YYYYMMDD") Submitted_PA_Segmt_Requested_Period_From_Date;
        date("YYYYMMDD") Submitted_PA_Segmt_Requested_Period_Thru_Date;
        string("\x01") Submitted_PA_Segment_Basis_of_Request;
        string("\x01") Submitted_PA_Segment_Auth_Rep_First_Name;
        string("\x01") Submitted_PA_Segment_Auth_Rep_Last_Name;
        string("\x01") Submitted_PA_Segment_Auth_Rep_Street_Address;
        string("\x01") Submitted_PA_Segment_Auth_Rep_City;
        string("\x01") Submitted_PA_Segment_Auth_Rep_State;
        string("\x01") Submitted_PA_Segment_Auth_Rep_ZIP;
        string("\x01") Submitted_PA_Segment_Prior_Auth_Nbr_Assigned;
        string("\x01") Submitted_PA_Segment_Authorization_Number;
        decimal(3) Submitted_PA_Segment_Supporting_Doc_Line_Count;
        string("\x01") Payer_Type;
        string("\x01") Delay_Reason_Code;
        string("\x01") Medicaid_Indicator;
        string("\x01") Medicaid_ID_Number;
        string("\x01") Medicaid_Agency_Number;
        string("\x01") Medicaid_Subrogation_Internal_Transaction_Control_Nbr;
        string("\x01") Over_ride_Tier_when_applicable;
        string("\x01") Formulary_Status;
        string("\x01") Formulary_Status_Default_Ind;
        string("\x01") FMSBENLST;
        string("\x01") Formulary_Status_List_Level_3;
        string("\x01") Formulary_Status_List_Level_2;
        string("\x01") Formulary_Status_List_Level_1;
        string("\x01") Formulary_Status_Rule_Set;
        string("\x01") Formulary_Status_Rule;
        string("\x01") Formulary_Status_Proc_Code;
        string("\x01") Client_Defined_Field_1;
        string("\x01") Client_Defined_Field_2;
        string("\x01") Client_Defined_Field_3;
        string("\x01") Client_Defined_Field_4;
        string("\x01") Client_Defined_Field_5;
        string("\x01") SXC_Reserved_Field_1;
        string("\x01") SXC_Reserved_Field_2;
        string("\x01") SXC_Reserved_Field_3;
        string("\x01") SXC_Reserved_Field_4;
        string("\x01") SXC_Reserved_Field_5;
        string("\x01") SXC_Reserved_Field_6;
        string("\x01") SXC_Reserved_Field_7;
        string("\x01") SXC_Reserved_Field_8;
        string("\x01") MSI_Supplemental_id_from_file_RCMSI;
        string("\x01") SXC_Reserved_Field_10;
        decimal(11.2) PDT_OOP_Applied_amt_from_file_RCPDT;
        decimal(11.2) Sum_of_sbm_other_payer_amt_from_RCN10;
        decimal(11.2) PHAWPUNITCST_Pharmacy_AWP_Unit_Cost;
        decimal(11.2) CLAWPUNITCST_Client_AWP_Unit_Cost;
        string("\x01") User_Defined_Field;
        date("YYYYMMDD") Extract_Date;
        string("\x01") Batch_Control;
        decimal(15.5) PDT_Rbl_Cst_Typ_Unit_Cost;
        int Source_Environment_ID;
 // Added by msingh as part of specialty realease requirement  on 02/19/2016
        string("\x01") src_file_nm;
        decimal(1) src_envrt_id ;
	decimal(4) composite_last_seq ;
 //End of change 
        datetime("YYYYMMDD HH24MISS") COGS_Add_Datetime;
        datetime("YYYYMMDD HH24MISS") COGS_Change_Datetime;
        string("1") newline = "\n";

end
