/* DML Generated for SQL: SELECT * FROM clmctrfil.rccrdp
 * On: Mon Nov 30 10:04:41 2015
 */
record
  string("\x01", maximum_length=10) fxtjc3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=9) fxtkc3 /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=10) fxakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fxc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fxadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fxalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) fxadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) fxbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) fxabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) fxaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
