/* DML Generated for SQL: SELECT * FROM clmctrfil.rcrx3p
 * On: Wed Jun 26 07:57:12 2019
 */
record
  string("\x01", maximum_length=10) aicoha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) aicqha /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) aicrha /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) aicsha /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aib7hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) aihjh6 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aibdhk /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aibehk /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=30) aicyig /*CHAR(30) NOT NULL*/;
  string("\x01", maximum_length=10) aidqha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aidrha /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aifahb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aifbhb /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aihnhn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aihohn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aisqho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aisrho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aitrhq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aitnhq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aiy6hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aiy7hq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aik8va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aik5va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aik6va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aik7va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aik4va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aik3va /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aiakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aic2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aialvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aiadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aibmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aiabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aiaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
