/* DML Generated for SQL: SELECT * FROM clmct1fil.pbpy7p
 * On: Tue Apr  8 09:40:40 2014
 */
record
  string("\x01", maximum_length=12) rbbaid /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=18) rbbacn /*CHAR(18) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rbyfn1 /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rblwdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) rby3va /*DECIMAL(11,2) NOT NULL*/;
  string("\x01", maximum_length=1) rbaus3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=60) rbogt2 /*CHAR(60) NOT NULL*/;
  string("\x01", maximum_length=2) rbavs3 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=8) rbqcc3 /*CHAR(8) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rbprcd /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=12) rbp6c3 /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=18) rbp7c3 /*CHAR(18) NOT NULL*/;
  decimal("\x01",0, maximum_length=10, sign_reserved) rbgtnb /*DECIMAL(9) NOT NULL*/;
  string("\x01", maximum_length=12) rbptid /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) rbf7nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) rbakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rbc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) rbadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) rbalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) rbadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) rbbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) rbabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) rbaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
