/* DML Generated for SQL: SELECT * FROM clmctrfil.rctc4p
 * On: Tue Feb  4 10:55:40 2020
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) hgp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) hgoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) hgulht /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=5) hgwihc /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=3) hgwjhc /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) hgwkhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) hgwlhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) hgo6h9 /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) hgxfhx /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) hgxghx /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=9) hgidhe /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) hgifhe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) hgighe /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) hgiehe /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hgurhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) hgr5hs /*DECIMAL(5) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgczik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgc0ik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgc1ik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgc2ik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) hgsxhy /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfeik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgffik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfgik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfhik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfiik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfjik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfkik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgflik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfmik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfnik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfoik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfpik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfqik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfrik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgfsik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgftik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghtik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghuik /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) hgeihz /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) hgejhz /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=2) hgh9ie /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) hgtfie /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) hgbiqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) hgbjqu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) hgc4ai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hge1ai /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgambj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) hgcvqu /*DECIMAL(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggkbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgf0bj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgglbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggmbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggnbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggobj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggpbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggqbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggrbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggsbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggtbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggubj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggvbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggwbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggxbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hggybj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghfbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghdbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghebj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghcbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghnbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghlbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghmbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghkbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghjbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghhbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghibj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghgbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghrbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghpbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghqbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghobj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghbbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgg9bj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hghabj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgg8bj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgujbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgukbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgulbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgumbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) hgqxqu /*DECIMAL(9,2) NOT NULL*/;
  string("\x01", maximum_length=1) hgx9hp /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hgyahp /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hgybhp /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgvubj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgvvbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgvwbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgvxbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgvqbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgvrbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgvsbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgvtbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgy8bj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgy9bj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgzabj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgzbbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgzcbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgzdbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgzebj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgzfbj /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgigbk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgihbk /*DECIMAL(11,2) NOT NULL*/;
  string("\x01", maximum_length=1) hgdzav /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) hgs7cd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) hgs8cd /*CHAR(15) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgjebk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgjfbk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgjgbk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgjhbk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgjibk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgjjbk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgiibk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgijbk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgikbk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgilbk /*DECIMAL(11,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=13, sign_reserved) hgimbk /*DECIMAL(11,2) NOT NULL*/;
  string("\x01", maximum_length=1) hgd0av /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hgd1av /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hgd2av /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hgd3av /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) hgd4av /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=3) hghdvi /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) hgakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hgc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hgadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hgalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) hgadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hgbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hgabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hgaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
