/* DML Generated for SQL: SELECT * FROM clmbscfil.rctapp
 * On: Mon Jul 22 09:13:59 2019
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) axp2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) axoinb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=12) axshc4 /*CHAR(12) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) axhlda /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=1) axj3cj /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) axs4n2 /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) axs5n2 /*DECIMAL(3) NOT NULL*/;
  string(1) newline = "\n";
end
