/* DML Generated for SQL: SELECT * FROM clmbscfil.rcmfgp
 * On: Wed Nov 20 10:13:28 2019
 */
record
  string("\x01", maximum_length=5) skd9c4 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=25) skbst3 /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) skbtt3 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=5) skhcc4 /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=10) skakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) skc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) skadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) skalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) skadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) skbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) skabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) skaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
