/* DML Generated for SQL: SELECT * FROM clmctrfil.rcgldp
 * On: Mon Nov 30 10:05:10 2015
 */
record
  string("\x01", maximum_length=10) lfwuc2 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=9) lfaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) lfaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) lfadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) lfakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lfc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lfadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) lfalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) lfadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) lfbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) lfabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) lfaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
