/* DML Generated for SQL: SELECT * FROM clmbscfil.rcmcmp
 * On: Mon Jul 22 08:57:42 2019
 */
record
  decimal("\x01",0, maximum_length=16, sign_reserved) aap2nb /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aaoinb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=16, sign_reserved) aaubbs /*DECIMAL(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aaucbs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) aadpcg /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=14) aablvh /*CHAR(14) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) aas5bs /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aas6bs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=15) aabmvh /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aabnvh /*CHAR(15) NOT NULL*/;
  decimal("\x01".2, maximum_length=9, sign_reserved) aas7bs /*DECIMAL(7,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aas8bs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aatabs /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=11, sign_reserved) aas9bs /*DECIMAL(9,2) NOT NULL*/;
  string(1) newline = "\n";
end
