/* DML Generated for SQL: SELECT * FROM clmctrfil.rcpgop
 * On: Fri Apr 24 03:03:57 2015
 */
record
  string("\x01", maximum_length=10) biodcd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=14) biepcd /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=1) biuxao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=60) bik3tx /*CHAR(60) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bifkdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bifldt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) bicjst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bifmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bifndt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) bia9s1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) biafvn /*CHAR(10) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) biaqqt /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) biarqt /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) biconb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bicpnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) bibas1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bibds1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bidbn1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) bivynb /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) bibes1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bidcn1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) biv1nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) bibgs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bibzs2 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bic8n1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) biv4nb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bijnn1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) biv5nb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) bibls1 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) biden1 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".2, maximum_length=12, sign_reserved) bibopr /*DECIMAL(10,2) NOT NULL*/;
  string("\x01", maximum_length=1) biels3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bicqnb /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bicrnb /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) biz2ia /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) biz3ia /*CHAR(1) NOT NULL*/;
  decimal("\x01".6, maximum_length=13, sign_reserved) bic4qt /*DECIMAL(11,6) NOT NULL*/;
  decimal("\x01".6, maximum_length=13, sign_reserved) bicyqt /*DECIMAL(11,6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) bicvqt /*DECIMAL(5) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) bicuqt /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) bibeh7 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bibqs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bibrs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bibss1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bib8s2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bifes2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) biu7s2 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bikihl /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bibjs1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) biohcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) bilwcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) biexcd /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=6) bieycd /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) bifsnb /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) bidkst /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bim2hr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bim3hr /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=5) bii4cd /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) bii5cd /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) bii6cd /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=14) biaqt1 /*CHAR(14) NOT NULL*/;
  string("\x01", maximum_length=10) bic3c1 /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bibks1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bia1s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bia2s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) bilghb /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) bixch6 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=3) bixeh6 /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) biv9s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) biv7s3 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=12) biavcd /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=1) biv8s3 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bipgdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) bifgcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bifhcj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) biv8ie /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bicrn3 /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) biezc6 /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bicsn3 /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) bictn3 /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) bie3ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bis1ck /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) biuih9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bigmi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bicbi1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bicci1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bil0i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bix5i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) bioahf /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bifric /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) biftic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bifuic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bihzic /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bib5ie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bivaie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bidxai /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bibxal /*DECIMAL(3) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) bib3qu /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) bid1ai /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=6) bioohb /*CHAR(6) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) bin4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) bih0ai /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) biduqu /*DECIMAL(11,3) NOT NULL*/;
  string("\x01", maximum_length=1) biebaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) biecaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) biedaj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) biy5aj /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) biluho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) biuvak /*CHAR(1) NOT NULL*/;
  decimal("\x01".2, maximum_length=8, sign_reserved) bizial /*DECIMAL(6,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) bizgal /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) biuwak /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bizhal /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) bitfho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) bis8ho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=6) big4hp /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=1) bic2an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bic7an /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bistan /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bit9an /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) biuqce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=10) bio8hp /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) biitao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) biq5hq /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bifzap /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) bifyap /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) bikpaq /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) bikqaq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) bikraq /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) biixar /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) biklcf /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) biozar /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) biakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bic2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) biadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) bialvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) biadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) bibmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) biabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) biaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
