/* DML Generated for SQL: SELECT * FROM clmbscfil.rcmmcp
 * On: Wed Aug 14 10:51:16 2019
 */
record
  string("\x01", maximum_length=18) aoabcd /*CHAR(18) NOT NULL*/;
  string("\x01", maximum_length=9) aoaacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) aoaccd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) aoadcd /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=1) aoi1h9 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=6, sign_reserved) aoavhs /*DECIMAL(5) NOT NULL*/;
  string("\x01", maximum_length=1) aoi4h9 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aol9hg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aomahg /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=6) aon1hc /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=10) aon2hc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) aon3hc /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=20) aon7hc /*CHAR(20) NOT NULL*/;
  string("\x01", maximum_length=3) aon0hc /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=1) aoi2h9 /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) aoenhs /*DECIMAL(10) NOT NULL*/;
  string("\x01", maximum_length=1) aosfh9 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=40) aohmhd /*CHAR(40) NOT NULL*/;
  string("\x01", maximum_length=10) aoqshn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=3) aoqthn /*CHAR(3) NOT NULL*/;
  string("\x01", maximum_length=10) aoakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aoc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aoadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aoalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aoadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aobmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aoabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aoaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
