/* DML Generated for SQL: SELECT * FROM clmctrfil.rcpslp
 * On: Mon Feb 15 04:55:30 2016
 */
record
  string("\x01", maximum_length=10) hpvrhc /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) hpl2ih /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) hpg6hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) hpg7hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) hpg8hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) hpg9hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) hpy5hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) hpy6hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) hpy7hs /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) hpz6id /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) hppyaq /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) hpakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hpc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hpadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hpalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) hpadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) hpbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) hpabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) hpaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
