/* DML Generated for SQL: SELECT * FROM CLMQ25OBJ.RCCA1P
 * On: Tue Oct  1 03:52:36 2019
 */
record
  string("\x01", maximum_length=9) n0aacd /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=9) n0jlc3 /*CHAR(9) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) n0x7n2 /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=1) n0xmic /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) n0qydt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) n0qzdt /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=9) n0q5hj /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=25) n0t8ij /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) n0edce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) n0nxaj /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) n0fnce /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=1) n0qyak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) n0ltho /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) n0zbhp /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=1) n0r5ao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) n0r6ao /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) n0r7ao /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) n0cpbr /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=10) n0t2vi /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
