/* DML Generated for SQL: SELECT * FROM dbo.vweobplan
 * On: Fri Dec 14 04:22:24 2018
 */
record
  string("\x01",charset="windows-1252", maximum_length=9) carrier_id /*VARCHAR(9) NOT NULL*/;
  string("\x01",charset="windows-1252", maximum_length=15) group_id /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="windows-1252", maximum_length=15) account_id /*VARCHAR(15) NOT NULL*/;
  string("\x01",charset="windows-1252", maximum_length=6) logocode /*VARCHAR(6) NOT NULL*/;
  string("\x01",charset="windows-1252", maximum_length=30) logo_name = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="windows-1252", maximum_length=60) eob_plan_name = NULL("") /*VARCHAR(60)*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) cust_svc_phone_num = NULL("") /*NUMERIC(10)*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) tty_tdd = NULL("") /*NUMERIC(10)*/;
  string("\x01",charset="windows-1252", maximum_length=60) hours_oper = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="windows-1252", maximum_length=40) return_addr1 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="windows-1252", maximum_length=40) return_addr2 = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="windows-1252", maximum_length=20) return_city = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="windows-1252", maximum_length=2) return_state = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="windows-1252", maximum_length=10) return_zip = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="windows-1252", maximum_length=20) plan_type = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ms_phone_num = NULL("") /*NUMERIC(10)*/;
  decimal("\x01",0, maximum_length=11, sign_reserved) ms_tty_tdd = NULL("") /*NUMERIC(10)*/;
  string("\x01",charset="windows-1252", maximum_length=60) ms_hours_oper = NULL("") /*VARCHAR(60)*/;
  string("\x01",charset="windows-1252", maximum_length=3) coverage_in_gap = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="windows-1252", maximum_length=20) source = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="windows-1252", maximum_length=100) createdby /*VARCHAR(100) NOT NULL*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") createddate /*TIMESTAMP NOT NULL*/;
  string("\x01",charset="windows-1252", maximum_length=100) modifiedby = NULL("") /*VARCHAR(100)*/;
  datetime("YYYY-MM-DD HH24:MI:SS.NNNNNN")("\x01") modifieddate = NULL("") /*TIMESTAMP*/;
  decimal("\x01",0) expired = NULL("") /*BIT*/;
  string("\x01",charset="windows-1252", maximum_length=10) deductibleamount = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) deductibleflag = NULL("") /*INTEGER*/;
  string("\x01",charset="windows-1252", maximum_length=50) spanishhours = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) suppression = NULL("") /*BIT*/;
  string("\x01",charset="windows-1252", maximum_length=3) expr1 = NULL("") /*VARCHAR(3)*/;
  string(1) newline = "\n";
end
