/* DML Generated by IDS Table DML Onboarding Process for table: F_PA_CASE_CLINICAL_GUIDELINES
 * On: MON JUN 18 2018 02:19:45
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   pa_case_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   review_id = NULL("") /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   pa_case_id = NULL("") /*VARCHAR(25) NOT NULL*/;
  decimal("\x01",0)   subscript_id = NULL("") /*INTEGER*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   clinical_guidelines_qa_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   case_recent_snapshot_flg = NULL("") /*BYTEINT NOT NULL*/;
  utf8 string("\x01", maximum_length=2000)   ans_values = NULL("") /*NVARCHAR(500)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   ans_submt_by = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   ans_submt_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128)   cg_curr_standing = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128)   cg_rule_id = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=400)   cg_rule_desc = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01",0)   cg_rule_exec_seq = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128)   cg_rule_typ = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=16000)   tech_note = NULL("") /*NVARCHAR(4000)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   cg_update_oper = NULL("") /*VARCHAR(128)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   cg_answer_dttm = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;