/* DML GENERATED BY IDS TABLE DML ONBOARDING PROCESS FOR TABLE: R_PAS_CORR_LIST_HIST_DETAIL_HIST
 * ON: MON OCT 24 2016 06:12:38
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0) caseid_key = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=128) pyid = NULL("") /*NVARCHAR(32) NOT NULL*/;
  decimal("\x01",0) subscript_id = NULL("") /*SMALLINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("") /*VARCHAR(32) NOT NULL*/;
  utf8 string("\x01", maximum_length=128) pxaddedbyid = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxtimecreated = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxupdatedatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) pytaskstatus = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*bigint NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;
