/* DML Generated by IDS Table DML Onboarding Process for table: R_PAS_CASE_NOTESARCHIVE_HIST
 * On: FRI JUN 08 2018 05:05:32
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   caseid_key = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   subscript_id = NULL("") /*SMALLINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   caseid = NULL("") /*VARCHAR(32) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS.NNNNNN")("\x01")   notesinputdatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=400)   username = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=2048)   notes = NULL("") /*NVARCHAR(512)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;