/* DML Generated by IDS Table DML Onboarding Process for table: R_PAS_PROV_OUTREACH_INFO_DISCUSSED_HIST
 * On: THU MAR 05 2020 06:00:55
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   caseid_key = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   prov_outreach_rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0)   prov_outreach_info_discussed_subscript_id = NULL("") /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   caseid = NULL("") /*VARCHAR(32) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   detail = NULL("") /*VARCHAR(64)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   prov_outreach_id = NULL("") /*VARCHAR(32) NOT NULL*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;