/* DML Generated by IDS Table DML Onboarding Process for table: R_PAS_CASE_TC_COST_HIST
 * On: MON MAR 12 2018 04:42:21
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   caseid_key = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   caseid = NULL("") /*VARCHAR(32) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   claimnumber = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   claimseqno = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   claimstatus = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=60)   submittedflattax = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   calculatedflattax = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   approvedflattax = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   submittedpcttax = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   calculatedpcttax = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   approvedpcttax = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   submittedcostvalue = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   calculatedcostvalue = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   approvedcostvalue = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   submittedfee = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   calculatedfee = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   approvedfee = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   submittedpatientpay = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   calculatedpatientpay = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   approvedpatientpay = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   submittedcob = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   calculatedcob = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   approvedcob = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   submitteddue = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   calculateddue = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   approveddue = NULL("") /*NVARCHAR(15)*/;
  utf8 string("\x01", maximum_length=60)   approvededitsmaximum = NULL("") /*NVARCHAR(15)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;