/* DML Generated by IDS Table DML Onboarding Process for table: F_PA_CASE_NOTES
 * On: FRI JUL 13 2018 02:06:34
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   pa_case_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   pa_case_id = NULL("") /*VARCHAR(25)*/;
  decimal("\x01",0)   case_recent_snapshot_flg = NULL("") /*BYTEINT NOT NULL*/;
  decimal("\x01",0)   cag_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   mbr_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   note_catgy = NULL("") /*VARCHAR(30)*/;
  datetime("YYYYMMDD HH24:MI:SS.NNNNNN")("\x01")   note_insert_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024)   note_typ = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=1024)   note = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   user_role = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   note_insert_user_nm = NULL("") /*VARCHAR(64)*/;
  utf8 string("\x01", maximum_length=1024)   orig_note = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   draft_dnl = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   subscript_id = NULL("") /*INTEGER*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;