/* DML Generated for SQL: SELECT * FROM d_pa_clinical_guidelines_qa
 * On: Tue Aug  8 03:03:39 2017
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0) clinical_guidelines_qa_sk  = NULL("")/*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=2000) prompt_ques = NULL("") /*NVARCHAR(500)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) prompt_ans_typ = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=2000) prompt_ans_values = NULL("") /*NVARCHAR(500)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*bigint NULL*/;                                              //
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NULL*/;                                       //
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
