/* DML Generated by IDS Table DML Onboarding Process for table: RXAUTH_MEDCR_VERBAL_COM
 * On: THU MAY 17 2018 08:45:49
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   rxauth_nbr = NULL("") /*BIGINT*/;
  decimal("\x01",0)   seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   call_type = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   call_date = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")   call_time = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   result = NULL("") /*VARCHAR(20)*/;
  decimal("\x01",0)   updated_phone_nbr = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")   validate_dob = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=250)   comments = NULL("") /*VARCHAR(250)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   type_of_contact = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   type_of_call = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   add_user_name = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")   add_date = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")   add_time = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   add_program_name = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   chg_user_name = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01")   chg_date = NULL("") /*DATE*/;
  datetime("HH24:MI:SS.NNNNNN")("\x01")   chg_time = NULL("") /*TIME(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   chg_program_name = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;