/* DML Generated for SQL: SELECT * FROM r_pas_case_finaltrialclaiminfo_hist
 * On: Wed Nov 23 05:09:13 2016
 */
record
unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0) caseid_key = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("") /*VARCHAR(32) NOT NULL*/;
  utf8 string("\x01", maximum_length=128) account = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimformularydetail_list = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimformularydetail_tier = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimnbr = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimseqnbr = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimstatus = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) drugstatus = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) pa_dynamicpanumber = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pa_fromdate = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pa_memberpanumber = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pa_reason = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pa_throughdate = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) result = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) status = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) statuscd = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) statusdesc = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) transactionid = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) transitionbenefit_membertbeligibility = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) transitionbenefit_override = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) transitionbenefit_passprequalifycheck = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) transitionbenefit_planedit = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) transitionbenefit_rejectreason = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*bigint NULL*/;                                              //
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NULL*/;					//
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
