/* DML Generated for SQL: SELECT * FROM R_PAS_USER_HIST
 * On: Wed Aug  2 03:57:53 2017
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  utf8 string("\x01", maximum_length=128) useridentifier = NULL("")/*NVARCHAR(32) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("")/*TIMESTAMP(6) NOT NULL*/;
  utf8 string("\x01", maximum_length=400) username = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01",0) isaccessrestricted = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=200) accessgroup = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=128) reportto = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=200) workgroup = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=400) specialtyskill = NULL("") /*NVARCHAR(100)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxcreatedatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) pxcreateoperator = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxupdatedatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) pxupdateoperator = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=400) id = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400) pzinskey = NULL("") /*NVARCHAR(100)*/;
   decimal("\x01",0)   src_env_sk = NULL("") /*bigint NULL*/;                                              //
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NULL*/;                                       //
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
