/* DML GENERATED BY IDS TABLE DML ONBOARDING PROCESS FOR TABLE: R_PAS_CORR_LIST_HIST
 * ON: MON OCT 24 2016 06:12:22
 */


record
  unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0) caseid_key  = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=128) pyid  = NULL("") /*NVARCHAR(32) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts  = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid  = NULL("") /*VARCHAR(32) NOT NULL*/;
  utf8 string("\x01", maximum_length=160) attempt1status = NULL("") /*NVARCHAR(40)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") attempt1time = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) attempt2status = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") attempt2time = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) carcode = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") corrcreatedate = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") corrsenddate = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) corrtype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=2000) dispcode = NULL("") /*NVARCHAR(500)*/;
  utf8 string("\x01", maximum_length=1024) errordesc = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) faxormail = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) faxresent = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) faxtomail = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) filename = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mailattempttime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) mbid = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) pdflocation = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxupdatedatetime = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) rightfaxretried = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=160) rightfaxstatus = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=128) sendto = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) seqnumber = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) statuscode = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) stfax = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) template = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") updatedatetime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") uspsacceptancedatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) uspstrackingno = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) worktable = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) pzinskey = NULL("") /*NVARCHAR(256)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*bigint NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;
