/* DML GENERATED BY IDS TABLE DML ONBOARDING PROCESS FOR TABLE: R_PAS_CASE_BENEFIT_ELIGIBILITY_HIST
 * ON: MON OCT 24 2016 05:52:44
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0) caseid_key = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("") /*VARCHAR(32) NOT NULL*/;
  utf8 string("\x01", maximum_length=1024) activeauthnotes = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) agentcode = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtacutedosingdays = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtdailydose = NULL("") /*DECIMAL(18,6)*/;
  utf8 string("\x01", maximum_length=128) appedtdailydosequal = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) appedtdayssupply = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtdrugquantity = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtmaintdosingperday = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) appedtpatientage = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtptdamountdue = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) appedtptddayssupply = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) appedtptddayssupplytype = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtptdquantity = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtptdquantitydays = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtptdquantitydayssupplydays = NULL("") /*DECIMAL(18,6)*/;
  utf8 string("\x01", maximum_length=128) appedtqtydscomparisions = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) applytiertogeneric = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) authid = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) brandgeneric = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) brandgenericindicatoroverride = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) brandorgeneric = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) carefacility = NULL("") /*INTEGER*/;
  decimal("\x01",0) carenetwork = NULL("") /*INTEGER*/;
  decimal("\x01",0) clarificationoverride = NULL("") /*INTEGER*/;
  decimal("\x01",0) compounds = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) copay = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) costsource = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) costtype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) costvalue = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) customerlocation = NULL("") /*INTEGER*/;
  decimal("\x01",0) deaclass = NULL("") /*INTEGER*/;
  decimal("\x01",0) deavalidation = NULL("") /*INTEGER*/;
  decimal("\x01",0) desi = NULL("") /*INTEGER*/;
  decimal("\x01",0) dosageform = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=200) drugid = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=128) dsdosage = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) dsmessage = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) dsmessagetype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) dsmult = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) dsotc = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) dspsc = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) dsseq = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) dsstatus = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) dstableid = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) dstrade = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) dur = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) dxlist = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) dynamicpaoverride = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=400) eligibilitymessage = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=128) eligibilitymessagecode = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) familycoverage = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) fdatheraequiv = NULL("") /*INTEGER*/;
  decimal("\x01",0) formmgmtservices = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) formularyalternativegpi = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) formularystatus = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) gpicontingenttherapy = NULL("") /*INTEGER*/;
  decimal("\x01",0) gpilist = NULL("") /*INTEGER*/;
  decimal("\x01",0) gpiperiodfills = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ignoredrugstatus = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) incidentprod = NULL("") /*INTEGER*/;
  decimal("\x01",0) levelofservice = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) longtermcare = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) maintenance = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) maxacutedosingdays = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) maxdailydose = NULL("") /*DECIMAL(18,6)*/;
  utf8 string("\x01", maximum_length=128) maxdailydosequal = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) maxdayssupplyqty = NULL("") /*INTEGER*/;
  decimal("\x01",0) maximumdayssupply = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) maximumdrugquantity = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) maxmaintdosingperday = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) maxpatientage = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) maxqtydscomparisions = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) mbreligdslevel = NULL("") /*INTEGER*/;
  decimal("\x01",0) mbreligmedicare = NULL("") /*INTEGER*/;
  decimal("\x01",0) mbreligsbmcompare = NULL("") /*INTEGER*/;
  decimal("\x01",0) mbrprovidermd = NULL("") /*INTEGER*/;
  decimal("\x01",0) mbrproviderpharmacy = NULL("") /*INTEGER*/;
  decimal("\x01",0) medicaidprod = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) messagecode = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) messagetype = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) mindailydose = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) minimumdayssupply = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) minimumdrugquantity = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) minpatientage = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) multisourcecode = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) nbrfillsremainingmessage = NULL("") /*INTEGER*/;
  decimal("\x01",0) ndccontingenttherapy = NULL("") /*INTEGER*/;
  decimal("\x01",0) ndclist = NULL("") /*INTEGER*/;
  decimal("\x01",0) ndcperiodfills = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) otcindicator = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) otcs = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) overridereasoncode = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) packagingexceptions = NULL("") /*INTEGER*/;
  decimal("\x01",0) paerror = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) pastatusfrom = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pastatusthru = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) patientageoverride = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) patypetext = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pcsobenefitmaximum = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pcsobenefitmaximumaccumulationcode = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pcsocopay = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pcsocopaystep = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pcsodeductible = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pcsodeductibleaccumulationcode = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pcsofee = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pcsofeestep = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) pcsoincentivefee = NULL("") /*DECIMAL(18,6)*/;
  utf8 string("\x01", maximum_length=128) pcsoincentivefeestep = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pcsolifetimemax = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pcsolifetimemaxaccumulationcode = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pcsooutofpocket = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pcsooutofpocketaccumulationcode = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) pharmacynetwork = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) pharmacyntwkdescription = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pharmacyntwkqualifier = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) pharmvalidation = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) pharnetworksuperlistgpi = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pharnetworksuperlistndc = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) plandefaultgpi = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) planlistndc = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) plansuperlistgpi = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) plansuperlistndc = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) preferredformulary = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) preferredlistgpi = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) preferredlistndc = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) prescribernetwork = NULL("") /*INTEGER*/;
  decimal("\x01",0) prescriberspecialty = NULL("") /*INTEGER*/;
  decimal("\x01",0) priorauthexpmessage = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) priorauthindicator = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) psc = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) ptdamountduedays = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptdamountduetype = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptdappedtpsq = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) ptdapprvdeditqtydscompfills = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptdbasis = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) ptddayssupplydays = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptddayssupplytype = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptdfillsqtyappedt = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptdfillsqtymax = NULL("") /*DECIMAL(18,6)*/;
  utf8 string("\x01", maximum_length=128) ptdfrom = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptdmaxamountdue = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) ptdmaxdayssupply = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptdmaxpsq = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) ptdmaxqtydscompfills = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptdpsqdays = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) ptdpsqtype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) ptdqtydscomp = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) ptdqtydscompfillsdays = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptdqtydscompfillstype = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) ptdquantitydays = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptdquantitymaxquantity = NULL("") /*DECIMAL(18,6)*/;
  utf8 string("\x01", maximum_length=128) ptdquantitytype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=400) reasoncode = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01",0) referraldrugsts = NULL("") /*INTEGER*/;
  decimal("\x01",0) refilllimits = NULL("") /*INTEGER*/;
  decimal("\x01",0) routeofadministration = NULL("") /*INTEGER*/;
  decimal("\x01",0) rxrestrictions = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) schoveridepharmacyprice = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) schoverrideclientprice = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) sexexclusion = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) specialtypgm = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) status = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) sts = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) supernetworkid = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) supernetworkqual = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) therapeuticcategory = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=1024) therapeuticclass = NULL("") /*NVARCHAR(256)*/;
  decimal("\x01",0) thirdpartyexception = NULL("") /*INTEGER*/;
  decimal("\x01",0) tranbenexcfromct = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) troopoverrideaccumcode = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) troopscheduleoverride = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) type_cd = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) workercompbenblock = NULL("") /*INTEGER*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*bigint NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;
