/* DML GENERATED BY IDS TABLE DML ONBOARDING PROCESS FOR TABLE: R_PAS_CASE_TRIALCLAIMINFO_HIST
 * ON: MON OCT 24 2016 06:11:31
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0) caseid_key = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("") /*VARCHAR(32) NOT NULL*/;
  utf8 string("\x01", maximum_length=128) account = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) approvedoverridetier = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimformularydetaillist = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimformularydetailtier = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimnbr = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimseqnbr = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimsid = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimstatus = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) drugstatus = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) dynamicpanumber = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) memberpanumber = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pafromdate = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pareason = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pathroughdate = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) result = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) status = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) statuscd = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) statusdesc = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) transactionid = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) transmembertbeligibilty = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) transoverride = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) transpassprequalifycheck = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) transplanedit = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) transrejectreason = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*bigint NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
;
