/* DML Generated by IDS Table DML Onboarding Process for table: D_PA_PRODUCT
 * On: TUE MAR 20 2018 02:32:25
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   pa_prod_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   pa_prod_id = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   prod_qual = NULL("") /*VARCHAR(10)*/;
  utf8 string("\x01", maximum_length=80)   ahfs_thrpc_class_cd = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=160)   ahfs_thrpc_desc = NULL("") /*NVARCHAR(40)*/;
  utf8 string("\x01", maximum_length=120)   brand_nm = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=40)   desi_cd = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=40)   direction_for_use_hist = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=80)   dosage_form = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=1024)   drg_nm = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=80)   gcn = NULL("") /*NVARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   gcn_seq = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   gpi = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=400)   gpi_nm = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=120)   lbl_nm = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=40)   legend_otc = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=120)   manufctrr = NULL("") /*NVARCHAR(30)*/;
  utf8 string("\x01", maximum_length=40)   multi_src = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=80)   prod_str_uom = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=40)   oral_spclty = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=40)   route_of_admin = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=80)   strength = NULL("") /*NVARCHAR(20)*/;
  utf8 string("\x01", maximum_length=40)   third_party_res_cd = NULL("") /*NVARCHAR(10)*/;
  utf8 string("\x01", maximum_length=200)   third_party_res_desc = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=120)   trademark = NULL("") /*NVARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   unit_of_use = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=40)   ovrd_multi_src_cd = NULL("") /*NVARCHAR(10)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;