/* DML Generated for SQL: SELECT * FROM r_pas_case_patype_list_hist
 * On: Fri Apr 21 04:00:10 2017
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0) caseid_key  = NULL("")/*BIGINT NULL*/;
  decimal("\x01",0) subscript_id  = NULL("")/*SMALLINT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts  = NULL("") /*TIMESTAMP(6) NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) patype  = NULL("")/*VARCHAR(100) NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) patype_status = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid  = NULL("")/*VARCHAR(32) NULL*/;
  decimal("\x01",0) src_env_sk  = NULL("")/*BIGINT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
