/* DML Generated for SQL: SELECT * FROM f_pa_case_override
 * On: Tue Aug  8 03:03:38 2017
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0) pa_case_sk = NULL("")/*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("")/*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25) pa_case_id = NULL("")/*VARCHAR(25) NOT NULL*/;
  decimal("\x01",0) case_recent_snapshot_flg = NULL("")/*BYTEINT NOT NULL*/;
  decimal("\x01",0) cag_sk = NULL("")/*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk = NULL("")/*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) auth_id = NULL("") /*VARCHAR(32)*/;
  date("YYYYMMDD")("\x01") medication_start_dt = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") medication_end_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) drg_aprv_lvl = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=400) drg_list = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) max_acute_dosing_day = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) max_day_dose = NULL("") /*DECIMAL(18,6)*/;
  utf8 string("\x01", maximum_length=128) max_day_dose_qual = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) max_day_sppl = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) max_drg_qty = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) max_maint_dosing_per_day = NULL("") /*INTEGER*/;
  decimal("\x01",0) max_patient_age = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) max_qty_ds_comparisions = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) min_day_dose = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) min_day_sppl = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) min_drg_qty = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) min_patient_age = NULL("") /*INTEGER*/;
  decimal("\x01",0) ptd_amt_due_day = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptd_amt_due_typ = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) ptd_bas = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) ptd_day_sppl_day = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptd_day_sppl_typ = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptd_fill_qty_max = NULL("") /*DECIMAL(18,6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ptd_from = NULL("") /*VARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptd_max_amt_due = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) ptd_max_day_sppl = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ptd_max_psq = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) ptd_max_qty_ds_comp_fill = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptd_psq_day = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) ptd_psq_typ = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) ptd_qty_ds_comp = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) ptd_qty_ds_comp_fill_day = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptd_qty_ds_comp_fill_typ = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) ptd_qty_day = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptd_qty_max_qty = NULL("") /*DECIMAL(18,6)*/;
  utf8 string("\x01", maximum_length=128) ptd_qty_typ = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) qty_qualfr = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=400) thrpc_class = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*bigint NULL*/;                                              //
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NULL*/;                                       //
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
