/* DML Generated by IDS Table DML Onboarding Process for table: F_PA_OUTREACH_DETAILS
 * On: TUE MAY 19 2020 06:27:27
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   pa_case_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   outreach_rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   outreach_id = NULL("") /*VARCHAR(32) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   pa_case_id = NULL("") /*VARCHAR(25) NOT NULL*/;
  decimal("\x01",0)   case_recent_snapshot_flg = NULL("") /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   abandon_therapy_question = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   pymt_mthd = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   outreach_create_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   outreach_create_user_id = NULL("") /*VARCHAR(128)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   outreach_update_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   outreach_update_user_id = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   outreach_update_user_nm = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   outreach_stat_wrk = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   satisfactory_survey = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   survey_feedback = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=256)   pz_ins_key = NULL("") /*VARCHAR(256)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   cancel_rsn_cd = NULL("") /*VARCHAR(64)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;