record
  unsigned integer(8) dxf_hk_part1 = 0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8) dxf_hk_part2 = 0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8) dxf_sk = 0 /*added by integration framework. surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("") /*VARCHAR(32)  NULL*/;
  decimal("\x01",0) src_env_sk = NULL("") /*bigint NULL*/;
  decimal("\x01",maximum_length=20) ids_create_run_id = 0;
  datetime("YYYYMMDDHH24MISS")("\x01") ids_updt_dttm = NULL("");
  string(1) newline = "\n";
end
