/* DML Generated by IDS Table DML Onboarding Process for table: F_PA_CORRESPONDENCE_DETAIL
 * On: WED OCT 23 2019 02:58:16
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01",0)   pa_case_sk = NULL("") /*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   pa_case_id = NULL("") /*VARCHAR(25) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   pa_corsp_id = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_eff_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   line_subscript_id = NULL("") /*INTEGER NOT NULL*/;
  decimal("\x01",0)   corsp_recent_snapshot_flg = NULL("") /*BYTEINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   pa_mbr_id = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   attempt_fst_stat = NULL("") /*VARCHAR(40)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   attempt_fst_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   attempt_sec_stat = NULL("") /*VARCHAR(40)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   attempt_sec_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   car_cd = NULL("") /*VARCHAR(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   corsp_creat_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   corsp_creat_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   corsp_send_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   corsp_send_dt_sk = NULL("") /*BIGINT NOT NULL*/;
  utf8 string("\x01", maximum_length=1800)   disps_cd = NULL("") /*NVARCHAR(450)*/;
  utf8 string("\x01", maximum_length=400)   err_desc = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   fax_or_mail_flg = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   fax_resent = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   fax_to_mail = NULL("") /*BYTEINT*/;
  utf8 string("\x01", maximum_length=200)   file_nm = NULL("") /*NVARCHAR(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   mail_attempt_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024)   pdf_loc = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   px_update_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=200)   task_stat = NULL("") /*NVARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   task_creat_by_uid = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   task_creat_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   right_fax_retried = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   right_fax_stat = NULL("") /*VARCHAR(50)*/;
  utf8 string("\x01", maximum_length=40)   send_to = NULL("") /*NVARCHAR(10)*/;
  decimal("\x01",0)   seq_nbr = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   stat_cd = NULL("") /*VARCHAR(20)*/;
  utf8 string("\x01", maximum_length=200)   st_fax = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=200)   tmplt = NULL("") /*NVARCHAR(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   usps_accpt_ts = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=256)   usps_track_nbr = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=256)   pz_ins_key = NULL("") /*NVARCHAR(64)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0)   task_creat_by_user_sk = NULL("") /*BIGINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   attempt_thrd_stat = NULL("") /*VARCHAR(40)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   attempt_thrd_ts = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40)   attempt_fourth_stat = NULL("") /*VARCHAR(40)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   attempt_fourth_ts = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0)   corsp_retry_attempt_cnt = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   corsp_wrk_stat = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   pa_resp_attchment_sent_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   email_adr_from_epmp = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   doc_typs = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32)   doc_id = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   doc_sz = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   mbr_fst_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50)   mbr_lst_nm = NULL("") /*VARCHAR(50)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   email_stat = NULL("") /*VARCHAR(25)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   dlvr_tm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=64)   email_err_desc = NULL("") /*VARCHAR(64)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   patient_nm = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=256)   adr_line1_txt = NULL("") /*VARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=256)   adr_line2_txt = NULL("") /*VARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=256)   adr_line3_txt = NULL("") /*VARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   fwd_patient_nm = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=256)   fwd_adr_line1_txt = NULL("") /*VARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=256)   fwd_adr_line2_txt = NULL("") /*VARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   bad_adr_ind = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   fwd_adr_ind = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   bad_adr_err_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=256)   bad_adr_err_desc = NULL("") /*VARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   corr_wo_stat = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   batch_id = NULL("") /*VARCHAR(128)*/;
  string("\x01",charset="iso-8859-15", maximum_length=128)   err_cd = NULL("") /*VARCHAR(128)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   lst_file_proced_dttm = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   lst_proced_bad_adr_file_dttm = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   lst_proced_stat_file_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100)   zip_file_nm = NULL("") /*VARCHAR(100)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   corr_hold_exp_dttm = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   corr_asgn_oper_nm = NULL("") /*VARCHAR(200)*/;
  string("\x01",charset="iso-8859-15", maximum_length=4000)   agent_note = NULL("") /*VARCHAR(4000)*/;
  string("\x01",charset="iso-8859-15", maximum_length=200)   failed_mail_rsn_cd = NULL("") /*VARCHAR(200)*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;