/* DML Generated for SQL: SELECT * FROM R_PAS_CASE_AUTOEDIT_HIST
 * On: Tue May 16 05:24:42 2017
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0) caseid_key = NULL("")/*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("")/*TIMESTAMP(6) NOT NULL*/;
  decimal("\x01",0) subscript = NULL("") /*SMALLINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) authid = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) drugapprovallevel = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=400) druglist = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) maxacutedosingdays = NULL("") /*DECIMAL(10,5)*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) maxdailydose = NULL("") /*DECIMAL(10,5)*/;
  utf8 string("\x01", maximum_length=128) maxdailydosequal = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) maximumdayssupply = NULL("") /*INTEGER*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) maximumdrugquantity = NULL("") /*DECIMAL(10,5)*/;
  decimal("\x01",0) maxmaintdosingperday = NULL("") /*INTEGER*/;
  decimal("\x01",0) maxpatientage = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) maxqtydscomparisions = NULL("") /*NVARCHAR(32)*/;
  date("YYYYMMDD")("\x01") medicationenddate = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") medicationstartdate = NULL("") /*DATE*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) mindailydose = NULL("") /*DECIMAL(10,5)*/;
  decimal("\x01",0) minimumdayssupply = NULL("") /*INTEGER*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) minimumdrugquantity = NULL("") /*DECIMAL(10,5)*/;
  decimal("\x01",0) minpatientage = NULL("") /*INTEGER*/;
  decimal("\x01",0) ptdamountduedays = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptdamountduetype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) ptdbasis = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) ptddayssupplydays = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptddayssupplytype = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) ptdfillsqtymax = NULL("") /*DECIMAL(10,5)*/;
  utf8 string("\x01", maximum_length=128) ptdfrom = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) ptdmaxamountdue = NULL("") /*DECIMAL(10,5)*/;
  decimal("\x01",0) ptdmaxdayssupply = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptdmaxpsq = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) ptdmaxqtydscompfills = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptdpsqdays = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) ptdpsqtype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) ptdqtydscomp = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) ptdqtydscompfillsdays = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ptdqtydscompfillstype = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) ptdquantitydays = NULL("") /*INTEGER*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) ptdquantitymaxquantity = NULL("") /*DECIMAL(10,5)*/;
  utf8 string("\x01", maximum_length=128) ptdquantitytype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) quantityqualifier = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=400) therapeuticclass = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01",0) src_env_sk  = NULL("")/*BIGINT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("") /*TIMESTAMP(6)  NULL*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
