/* DML Generated for SQL: SELECT * FROM r_pas_case_clinical_guidelines_review_hist
 * On: Wed Nov 23 05:09:16 2016
 */
record
unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0) caseid_key = NULL("") /*BIGINT NOT NULL*/;
  decimal("\x01",0) subscript_id = NULL("") /*SMALLINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("") /*VARCHAR(32) NOT NULL*/;
  utf8 string("\x01", maximum_length=128) account = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) accountcode = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) brandname = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) casetype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimseqnumber = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) claimstatus = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=256) dailydosage = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=128) dispensequantity = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") dispositiondate = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) drugapprovallevel = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) drugname = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) facilitycode = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) faxormail = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) filldate = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletemovetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) interactiontype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) legalentity = NULL("") /*NVARCHAR(32)*/;
  date("YYYYMMDD")("\x01") memberdob = NULL("") /*DATE*/;
  decimal("\x01",0) mergeflagfax = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) mmisnumber = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) oralspecialty = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) origcorrresent = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) outboundcallstatuscode = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") outboundcloseddate = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024) pdflocation = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) pharmacyid = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pharmacyname = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) plansitusstate = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) prebenefitdetermination = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) priority = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) productname = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) providerid = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) rejectcode1 = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) rejectcode2 = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) rejectionmessage = NULL("") /*NVARCHAR(32)*/;
  date("YYYYMMDD")("\x01") requestdate = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") requestrecieveddate = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=200) requesttype = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=128) rxflag = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") slacompliance = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) speciality = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) specialty = NULL("") /*INTEGER*/;
  decimal("\x01",0) specialtyflag = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) trailclaimstatus = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1280) whodoespa = NULL("") /*NVARCHAR(320)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*bigint NULL*/;                                              //
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NULL*/;					//
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
