/* DML Generated for SQL: SELECT * FROM d_pa_benefit_eligibility
 * On: Mon Jun 19 05:18:52 2017
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0) pa_benft_eligibility_sk == NULL("")/*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pa_mbr_id = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) pa_mbr_sk = NULL("")/*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pa_stat_from_dt = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pa_stat_thru_dt = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) drg_id = NULL("") /*VARCHAR(50)*/;
  decimal("\x01",0) cag_sk = NULL("")/*BIGINT NOT NULL*/;
  decimal("\x01",0) mbr_sk = NULL("")/*BIGINT NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=256) actv_auth_note = NULL("") /*VARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) agent_cd = NULL("") /*VARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) app_edt_acute_dosing_day = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) app_edt_day_dose = NULL("") /*DECIMAL(18,6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) app_edt_day_dose_qual = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) app_edt_day_sppl = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) app_edt_drg_qty = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) app_edt_maint_dosing_per_day = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) app_edt_patient_age = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) app_edt_ptd_amt_due = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) app_edt_ptd_day_sppl = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) app_edt_ptd_day_sppl_typ = NULL("") /*VARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) app_edt_ptd_qty = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) app_edt_ptd_qty_day = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) app_edt_ptd_qty_day_sppl_day = NULL("") /*DECIMAL(18,6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) app_edt_qty_ds_comparisions = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) appl_tier_to_genric = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) auth_id = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) brand_genric = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) brand_genric_ind_ovrd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) brand_or_genric = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) care_facility = NULL("") /*BYTEINT*/;
  decimal("\x01",0) care_ntwk = NULL("") /*BYTEINT*/;
  decimal("\x01",0) clarification_ovrd = NULL("") /*BYTEINT*/;
  decimal("\x01",0) compounds = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) copay = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) cost_src = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) cost_typ = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) cost_val = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) cust_loc = NULL("") /*BYTEINT*/;
  decimal("\x01",0) dea_class = NULL("") /*BYTEINT*/;
  decimal("\x01",0) dea_vld = NULL("") /*BYTEINT*/;
  decimal("\x01",0) desi = NULL("") /*BYTEINT*/;
  decimal("\x01",0) dosage_form = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ds_dosage = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ds_msg = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ds_msg_typ = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ds_mult = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ds_otc = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ds_psc = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ds_seq = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ds_stat = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ds_tbl_id = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ds_trade = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) dur = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) dx_list = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) dynamic_pa_ovrd = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) eligibility_msg = NULL("") /*VARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) eligibility_msg_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) family_cov = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) fda_thera_equiv = NULL("") /*BYTEINT*/;
  decimal("\x01",0) form_mgmt_srvcs = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) formulary_alt_gpi = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) formulary_stat = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) gpi_contingent_therapy = NULL("") /*BYTEINT*/;
  decimal("\x01",0) gpi_list = NULL("") /*BYTEINT*/;
  decimal("\x01",0) gpi_per_iod_fill = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ign_or_edrug_stat = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) incident_prod = NULL("") /*BYTEINT*/;
  decimal("\x01",0) lvl_of_srvc = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) long_term_care = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) maint = NULL("") /*BYTEINT*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) max_acute_dosing_day = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) max_day_dose = NULL("") /*DECIMAL(18,6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) max_day_dose_qual = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) max_day_sppl_qty = NULL("") /*BYTEINT*/;
  decimal("\x01",0) max_day_sppl = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) max_drg_qty = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) max_maint_dosing_per_day = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) max_patient_age = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) max_qty_ds_comparisions = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) mbr_elig_ds_lvl = NULL("") /*BYTEINT*/;
  decimal("\x01",0) mbr_elig_medcr = NULL("") /*BYTEINT*/;
  decimal("\x01",0) mbr_elig_sbm_compare = NULL("") /*BYTEINT*/;
  decimal("\x01",0) mbr_prov_md = NULL("") /*BYTEINT*/;
  decimal("\x01",0) mbr_prov_phr = NULL("") /*BYTEINT*/;
  decimal("\x01",0) medicaid_prod = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) msg_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) msg_typ = NULL("") /*VARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) min_day_dose = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) min_day_sppl = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) min_drg_qty = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) min_patient_age = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) multi_src_cd = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) nbr_fill_remaining_msg = NULL("") /*BYTEINT*/;
  decimal("\x01",0) ndc_contingent_therapy = NULL("") /*BYTEINT*/;
  decimal("\x01",0) ndc_list = NULL("") /*BYTEINT*/;
  decimal("\x01",0) ndc_period_fill = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) otc_ind = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) otcs = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ovrd_rsn_cd = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) packaging_exceptions = NULL("") /*BYTEINT*/;
  decimal("\x01",0) pa_err = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) patient_age_ovrd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pa_typ_txt = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_benefit_max = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_benefit_max_accum_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_copay = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_copay_step = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_ded = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_ded_accum_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_fee = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_fee_step = NULL("") /*VARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) pcso_incentive_fee = NULL("") /*DECIMAL(18,6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_incentive_fee_step = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_lftm_max = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_lftm_max_accum_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_out_of_pkt = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pcso_out_of_pkt_accum_cd = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) phr_ntwk = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) phr_ntwk_desc = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) phr_ntwk_qualfr = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) phr_vld = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) phr_ntwk_sup_list_gpi = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) phr_ntwk_sup_list_ndc = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) plan_dflt_gpi = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) plan_list_ndc = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) plan_sup_list_gpi = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) plan_sup_list_ndc = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) pref_formulary = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pref_list_gpi = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pref_list_ndc = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) pbr_ntwk = NULL("") /*BYTEINT*/;
  decimal("\x01",0) pbr_spclty = NULL("") /*BYTEINT*/;
  decimal("\x01",0) prior_auth_exp_msg = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) prior_auth_ind = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) psc = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) ptd_amt_due_day = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ptd_amt_due_typ = NULL("") /*VARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptd_apped_tpsq = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) ptd_apprv_dedit_qty_ds_compfills = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ptd_bas = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) ptd_day_sppl_day = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ptd_day_sppl_typ = NULL("") /*VARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptd_fill_qty_app_edt = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptd_fill_qty_max = NULL("") /*DECIMAL(18,6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ptd_from = NULL("") /*VARCHAR(32)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptd_max_amt_due = NULL("") /*DECIMAL(18,6)*/;
  decimal("\x01",0) ptd_max_day_sppl = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ptd_max_psq = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) ptd_max_qty_ds_comp_fill = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ptd_psq_day = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ptd_psq_typ = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ptd_qty_ds_comp = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) ptd_qty_ds_comp_fill_day = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ptd_qty_ds_comp_fill_typ = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) ptd_qty_day = NULL("") /*INTEGER*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) ptd_qty_max_qty = NULL("") /*DECIMAL(18,6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) ptd_qty_typ = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) qty_qualfr = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=100) rsn_cd = NULL("") /*VARCHAR(100)*/;
  decimal("\x01",0) rfrl_drg_sts = NULL("") /*BYTEINT*/;
  decimal("\x01",0) refill_limits = NULL("") /*BYTEINT*/;
  decimal("\x01",0) route_of_admin = NULL("") /*BYTEINT*/;
  decimal("\x01",0) rx_restrct = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) sch_overide_phr_price = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) sch_ovrd_client_price = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) sex_exclusion = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) spclty_pgm = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) stat = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) sts = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) sup_ntwk_id = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) sup_ntwk_qual = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) thrpc_catgy = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=256) thrpc_class = NULL("") /*VARCHAR(256)*/;
  decimal("\x01",0) third_party_exception = NULL("") /*BYTEINT*/;
  decimal("\x01",0) tran_ben_exc_from_ct = NULL("") /*BYTEINT*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) troop_ovrd_accum_cd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) troop_sched_ovrd = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) typ_cd = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) worker_comp_ben_block = NULL("") /*BYTEINT*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*bigint NULL*/;                                              //
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NULL*/;                                       //
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
