/* DML Generated for SQL: SELECT * FROM r_pas_case_hist
 * On: Wed Aug  2 02:58:20 2017
 */
record
  unsigned integer(8)  dxf_hk_part1 =  0 /*added by integration framework. first 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*added by integration framework. second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*added by integration framework. surrogate key.*/;
  decimal("\x01",0) caseid_key = NULL("") /*BIGINT NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("") /*TIMESTAMP(6) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("") /*VARCHAR(32) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) accountcode = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) agent = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) alttier_level_status = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) appealtype = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) artid = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) asstgroupfirstname = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) asstgrouplastname = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) barcodeflag = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) benefitspecialty = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) benefitsteptherapy = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) businesssegment = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=1024) cancelnotes = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) carriercode = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") casecreatedatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024) casenotes = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) casetype = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) city = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) claimsid = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) clientcode = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) clinicaldecision = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) compounddrugindicator = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) contactname = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) contactphone = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=256) dailydosage = NULL("") /*NVARCHAR(64)*/;
  utf8 string("\x01", maximum_length=16000) decisionnotes = NULL("") /*NVARCHAR(4000)*/;
  utf8 string("\x01", maximum_length=1024) directionforuse = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) dispensequantity = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) displayrejectcde = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") dispositiondate = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01".6, maximum_length=20, sign_reserved) dosage = NULL("") /*DECIMAL(18,6)*/;
  utf8 string("\x01", maximum_length=128) drugapprovallevel = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) drugstatus = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) editstatus = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) eligibilitymessagetype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) errordesc = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) faxormail = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) filename = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) filldate = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) formularyerrormsg = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=1024) formularyname = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) formularysource = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) formularystatus = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) gpi = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) gpicode = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) groupcode = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) icd9code = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) incompletebyuser = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletedatetime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletefirstattempdatetime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) incompletefirstattemptuser = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletefirstfaxdatetime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletefourthattemptdatetime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) incompletefourthattemptuser = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletemovetime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompleteouttime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletesecondattempdatetime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) incompletesecondattemptuser = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletesecondfaxdatetime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletethirdattemptdatetime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) incompletethirdattemptuser = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) initialtcstatus = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) interactiontype = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) isamc = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) legalentity = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) limitdays = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) limitquantity = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) limitsflag = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) lineofbusiness = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) locatorcode = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) maximumtat = NULL("") /*INTEGER*/;
  date("YYYYMMDD")("\x01") medicationenddate = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") medicationstartdate = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") medicationstartdateautoauth = NULL("") /*DATE*/;
  date("YYYYMMDD")("\x01") memberdob = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) memberid = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") memberinitiatedclosedate = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") memberinitiatedstartdate = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) memberphone = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) mergeflagfax = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ndc = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) ndcgpilist = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) oralspecialty = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) outboundcalldetails = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) outboundcallstatuscode = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) outboundcalltype = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) outboundclosedby = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") outboundcloseddate = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024) outboundreasoncode = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=1024) pacreationaccessgroup = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=1024) padispositionaccessgroup = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) parequired = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) paresolvedby = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) partdcarrier = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pasladeadline = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") paslagoal = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pastatus = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) patypetext = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) pdflocation = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pharmacyid = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pharmacyname = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) plancode = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) plansitusstate = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) prebenefitdetermination = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) priority = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) providerfax = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxcreatedatetime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pxcreateoperator = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxupdatedatetime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pxupdateoperator = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pyapprovaltype = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pyid = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pyresolvedstatus = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyresolvedtimestamp = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) pyresolveduserid = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pysladeadline = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyslagoal = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) pystatuswork = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) pytype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) queue = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=400) reasoncode = NULL("") /*NVARCHAR(100)*/;
  date("YYYYMMDD")("\x01") requestdate = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") requestrecieveddate = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=200) requesttype = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=128) route = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) rxclaiminstanceidentifier = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) rxflag = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) searchcriteria_claimnumber = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) siteofadministration = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") slacompliance = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) speciality = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) specialty = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) stateofservice = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) statuscode = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) sts = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) supportstatement = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") supportstatementdatetime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) supportstatementoperator = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") supportstatementreceiveddate = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024) supportstatementtype = NULL("") /*NVARCHAR(256)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) tcstatus = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) tcvariableds = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=256) tcvariabledspqty = NULL("") /*NVARCHAR(64)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") techfirstattempdatetime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) techfirstattemptuser = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") techfirstfaxdatetime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") techsecondattempdatetime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) techsecondattemptuser = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") techsecondfaxdatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) tier = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) tierexception = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) totalcases = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) userid = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) uspstrackingno = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1280) whodoespa = NULL("") /*NVARCHAR(320)*/;
  utf8 string("\x01", maximum_length=1024) pzinskey = NULL("") /*NVARCHAR(256)*/;
    datetime("YYYYMMDD HH24:MI:SS")("\x01") pendincompletestarttime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pendincompleteendtime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) preferredlanguage = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=2000) aordismissalnotes = NULL("") /*NVARCHAR(500)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) aorid = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") clientresponsereceiveddatetimenew = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) cumulativemeddur = NULL("") /*DECIMAL(10,5)*/;
  decimal("\x01".5, maximum_length=12, sign_reserved) currentmeddur = NULL("") /*DECIMAL(10,5)*/;
  utf8 string("\x01", maximum_length=128) dailymedmaxthresholdvalue = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) enhancedbenefit = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") iroresponsereceiveddatetime = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) isextappealscreatedcase = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) ismembercontacted = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) isrestricted = NULL("") /*INTEGER*/;
  decimal("\x01",0) l1opioid = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) medicareplantype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) nenrappealfax = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") nenrcallreceiveddatetime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") nenrpkgdate = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") nenrresponseexpirydate = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=400) nenrsmokereasonselected = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400) newnenrrationalereason = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400) newnenrreason = NULL("") /*NVARCHAR(100)*/;
  decimal("\x01",0) opioiddrug = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) overrideqlreview = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) partdapprovalstatus = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pendaorintime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pendaorouttime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) rxauthnumber = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) rxclaimnumber = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) rxclaimsequencenumber = NULL("") /*INTEGER*/;
  decimal("\x01",0) totalreminders = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) silentauth_pharmacyid = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) silentauth_pharmacyqual = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) aorid_key = NULL("") /*BIGINT*/;
  utf8 string("\x01", maximum_length=128) authtype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) nenrpackagesentdatetime = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") appealdenieddatetime = NULL("") /*TIMESTAMP(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) appealnumber = NULL("") /*VARCHAR(32)*/;
  utf8 string("\x01", maximum_length=200) appealorgreopenstatus = NULL("") /*NVARCHAR(50)*/;
  utf8 string("\x01", maximum_length=128) appealreviewtype = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) appealstechdecision = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) appealwindow = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") appreopendispositiondate = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) clientappealflag = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") clientresponsereceiveddatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) clientturnaround = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) dismissnotes = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=400) dismissreason = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400) goodcauseextensionreason = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=1024) intakenotes = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=1024) irenotes = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") irepackagesentdatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024) ireresponsenotes = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=400) irerouteto = NULL("") /*NVARCHAR(100)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") iresubmissiondatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024) iroresponsenotes = NULL("") /*NVARCHAR(256)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") irosubmissiondatetime = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0) iscasedecisioned = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) iscorrespondencevalidated = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) isdecisioncorrsuccessful = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) isgfornongf = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) isnenrresponseslaexpired = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) isoutboundcallsuccessful = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) ispharmacisttrailclaimsuccessful = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) isproceedwithcase = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) istechtrailclaimsuccessful = NULL("") /*NVARCHAR(32)*/;
  decimal("\x01",0) istrueire = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) morethanallowedtime = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=400) nenrdecision = NULL("") /*NVARCHAR(100)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") nenrresponsedeadline = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024) nenrresponsenotes = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=1024) nenrverbiagenotes = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) nrlettergenerated = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=400) packagesendby = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=400) packagesentby = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) padeniedid = NULL("") /*VARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") padeniedtimestamp = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=400) physicianrevdecision = NULL("") /*NVARCHAR(100)*/;
  utf8 string("\x01", maximum_length=128) physicianreviewertat = NULL("") /*NVARCHAR(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") reopendatetime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") reopeneddispositiondateandtime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=1024) reopennotes = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=1024) reopenreasons = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=128) urgencychange = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=1024) withdrawnotes = NULL("") /*NVARCHAR(256)*/;
  utf8 string("\x01", maximum_length=400) withdrawreason = NULL("") /*NVARCHAR(100)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) reopeneddispositionstatus = NULL("") /*VARCHAR(32)*/;
  decimal("\x01",0) verificationurgency = NULL("") /*INTEGER*/;
  decimal("\x01",0) daysoutsidewindow = NULL("") /*INTEGER*/;
  utf8 string("\x01", maximum_length=128) iscgcheckreq = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) medgeorgiacaserouteoption = NULL("") /*NVARCHAR(32)*/;
  utf8 string("\x01", maximum_length=128) medgeorgiaphyreviewernotes = NULL("") /*NVARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=32) authorizationcode = NULL("") /*VARCHAR(32)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) updatetierstatus = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*bigint NULL*/;                                              //
  datetime("YYYYMMDD HH24:MI:SS")("\x01")   rec_term_ts = NULL("") /*TIMESTAMP(6) NULL*/;                                       //
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end

