record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=9) cmspstdte = NULL("");
  string("\x01", maximum_length=4) planyear = NULL("");
  string("\x01", maximum_length=9) pdpcarrier = NULL("");
  string("\x01", maximum_length=15) pdpaccount = NULL("");
  string("\x01", maximum_length=15) pdpgroup = NULL("");
  string("\x01", maximum_length=10) pdpplan = NULL("");
  decimal("\x01",0, maximum_length=8) pdpplaneff = NULL("");
  string("\x01", maximum_length=5) contractid = NULL("");
  string("\x01", maximum_length=3) pbpid = NULL("");
  string("\x01", maximum_length=11) ndcid = NULL("");
  string("\x01", maximum_length=14) gpinum = NULL("");
  decimal("\x01",0, maximum_length=8) pdpdate = NULL("");
  string("\x01", maximum_length=100) pfrecord = NULL("");
  string("\x01", maximum_length=10) pffileid = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
