record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=18) hhabcd = NULL("");
  string("\x01", maximum_length=9) hhaacd = NULL("");
  string("\x01", maximum_length=15) hhaccd = NULL("");
  string("\x01", maximum_length=15) hhadcd = NULL("");
  string("\x01", maximum_length=11) hhmmcd = NULL("");
  string("\x01", maximum_length=1) hhduck = NULL("");
  string("\x01", maximum_length=1) hhdvck = NULL("");
  string("\x01", maximum_length=1) hhdwck = NULL("");
  string("\x01", maximum_length=1) hhdxck = NULL("");
  string("\x01", maximum_length=1) hhdyck = NULL("");
  string("\x01", maximum_length=1) hhdzck = NULL("");
  string("\x01", maximum_length=1) hhd0ck = NULL("");
  string("\x01", maximum_length=1) hhd1ck = NULL("");
  string("\x01", maximum_length=1) hhd2ck = NULL("");
  string("\x01", maximum_length=1) hhd3ck = NULL("");
  string("\x01", maximum_length=1) hhd4ck = NULL("");
  string("\x01", maximum_length=1) hhd5ck = NULL("");
  string("\x01", maximum_length=1) hhedck = NULL("");
  string("\x01", maximum_length=1) hheeck = NULL("");
  string("\x01", maximum_length=1) hhefck = NULL("");
  string("\x01", maximum_length=1) hhegck = NULL("");
  string("\x01", maximum_length=1) hhehck = NULL("");
  string("\x01", maximum_length=1) hheick = NULL("");
  string("\x01", maximum_length=1) hhd6ck = NULL("");
  string("\x01", maximum_length=1) hhd7ck = NULL("");
  string("\x01", maximum_length=1) hhd8ck = NULL("");
  string("\x01", maximum_length=1) hhj7au = NULL("");
  decimal("\x01".2, maximum_length=9) hhgvbs = NULL("");
  string("\x01", maximum_length=1) hhoyau = NULL("");
  string("\x01", maximum_length=10) hhakvn = NULL("");
  decimal("\x01",0, maximum_length=8) hhc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) hhadtm = NULL("");
  string("\x01", maximum_length=10) hhalvn = NULL("");
  string("\x01", maximum_length=10) hhadvn = NULL("");
  decimal("\x01",0, maximum_length=8) hhbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) hhabtm = NULL("");
  string("\x01", maximum_length=10) hhaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
