record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=9) anaacd = NULL("");
  string("\x01", maximum_length=15) anaccd = NULL("");
  string("\x01", maximum_length=25) anbjtx = NULL("");
  string("\x01", maximum_length=25) anwatx = NULL("");
  string("\x01", maximum_length=15) anwbtx = NULL("");
  string("\x01", maximum_length=20) anwctx = NULL("");
  string("\x01", maximum_length=2) anxist = NULL("");
  string("\x01", maximum_length=5) anwdtx = NULL("");
  string("\x01", maximum_length=4) anhat1 = NULL("");
  string("\x01", maximum_length=2) anhbt1 = NULL("");
  string("\x01", maximum_length=4) anpuc2 = NULL("");
  decimal("\x01",0, maximum_length=11) andnn1 = NULL("");
  string("\x01", maximum_length=25) angtt1 = NULL("");
  decimal("\x01",0, maximum_length=10) ancqn1 = NULL("");
  decimal("\x01",0, maximum_length=10) ancrn1 = NULL("");
  decimal("\x01",0, maximum_length=8) anfhdt = NULL("");
  string("\x01", maximum_length=1) anb2s2 = NULL("");
  decimal("\x01",0, maximum_length=8) anc2dt = NULL("");
  string("\x01", maximum_length=10) anadvn = NULL("");
  decimal("\x01",0, maximum_length=8) anbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) anabtm = NULL("");
  string("\x01", maximum_length=10) anaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
