record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=6) hpakcd = NULL("");
  string("\x01", maximum_length=35) hpb2tx = NULL("");
  string("\x01", maximum_length=55) hpgotx = NULL("");
  string("\x01", maximum_length=55) hpgptx = NULL("");
  string("\x01", maximum_length=30) hpdztx = NULL("");
  string("\x01", maximum_length=2) hpkhcd = NULL("");
  string("\x01", maximum_length=5) hphjcd = NULL("");
  string("\x01", maximum_length=4) hphkcd = NULL("");
  string("\x01", maximum_length=2) hphlcd = NULL("");
  string("\x01", maximum_length=4) hph6cd = NULL("");
  string("\x01", maximum_length=35) hpgqtx = NULL("");
  string("\x01", maximum_length=35) hpjrtx = NULL("");
  string("\x01", maximum_length=20) hpjttx = NULL("");
  string("\x01", maximum_length=2) hpetcd = NULL("");
  string("\x01", maximum_length=5) hph8cd = NULL("");
  string("\x01", maximum_length=4) hppgcd = NULL("");
  string("\x01", maximum_length=2) hphicd = NULL("");
  string("\x01", maximum_length=4) hph7cd = NULL("");
  string("\x01", maximum_length=30) hpauna = NULL("");
  string("\x01", maximum_length=30) hpjytx = NULL("");
  decimal("\x01",0, maximum_length=11) hpbvnb = NULL("");
  decimal("\x01",0, maximum_length=6) hpchnb = NULL("");
  decimal("\x01",0, maximum_length=11) hpbxnb = NULL("");
  string("\x01", maximum_length=9) hphdcd = NULL("");
  string("\x01", maximum_length=18) hphccd = NULL("");
  string("\x01", maximum_length=50) hpa3hp = NULL("");
  decimal("\x01",0, maximum_length=8) hpx7hg = NULL("");
  string("\x01", maximum_length=1) hpqmia = NULL("");
  string("\x01", maximum_length=10) hpakvn = NULL("");
  decimal("\x01",0, maximum_length=8) hpc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) hpadtm = NULL("");
  string("\x01", maximum_length=10) hpalvn = NULL("");
  string("\x01", maximum_length=10) hpadvn = NULL("");
  decimal("\x01",0, maximum_length=8) hpbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) hpabtm = NULL("");
  string("\x01", maximum_length=10) hpaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
