record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=14) igu6hj = NULL("");
  string("\x01", maximum_length=7) igu9hj = NULL("");
  string("\x01", maximum_length=7) igvahj = NULL("");
  string("\x01", maximum_length=7) igvbhj = NULL("");
  string("\x01", maximum_length=2) igx6ie = NULL("");
  string("\x01", maximum_length=2) igx7ie = NULL("");
  string("\x01", maximum_length=2) igx8ie = NULL("");
  string("\x01", maximum_length=2) igx9ie = NULL("");
  string("\x01", maximum_length=1) igyaie = NULL("");
  string("\x01", maximum_length=1) igybie = NULL("");
  string("\x01", maximum_length=1) igycie = NULL("");
  string("\x01", maximum_length=10) igakvn = NULL("");
  decimal("\x01",0, maximum_length=8) igc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) igadtm = NULL("");
  string("\x01", maximum_length=10) igalvn = NULL("");
  string("\x01", maximum_length=10) igadvn = NULL("");
  decimal("\x01",0, maximum_length=8) igbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) igabtm = NULL("");
  string("\x01", maximum_length=10) igaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
