record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) adaecd = NULL("");
  decimal("\x01",0, maximum_length=8) adakdt = NULL("");
  decimal("\x01",0, maximum_length=8) ada1dt = NULL("");
  string("\x01", maximum_length=25) adbotx = NULL("");
  string("\x01", maximum_length=1) adcrst = NULL("");
  string("\x01", maximum_length=1) adczst = NULL("");
  string("\x01", maximum_length=1) adc1st = NULL("");
  string("\x01", maximum_length=1) adcsst = NULL("");
  string("\x01", maximum_length=1) adctst = NULL("");
  string("\x01", maximum_length=1) adc5st = NULL("");
  string("\x01", maximum_length=1) adcust = NULL("");
  string("\x01", maximum_length=1) adcvst = NULL("");
  string("\x01", maximum_length=1) adcwst = NULL("");
  string("\x01", maximum_length=1) adcxst = NULL("");
  string("\x01", maximum_length=1) adc0st = NULL("");
  string("\x01", maximum_length=1) adcyst = NULL("");
  string("\x01", maximum_length=1) addzst = NULL("");
  string("\x01", maximum_length=1) adhtst = NULL("");
  string("\x01", maximum_length=1) adhust = NULL("");
  string("\x01", maximum_length=1) adhvst = NULL("");
  string("\x01", maximum_length=1) adhwst = NULL("");
  string("\x01", maximum_length=1) adhxst = NULL("");
  string("\x01", maximum_length=1) adhyst = NULL("");
  string("\x01", maximum_length=1) adhzst = NULL("");
  string("\x01", maximum_length=1) adh0st = NULL("");
  string("\x01", maximum_length=1) adh1st = NULL("");
  string("\x01", maximum_length=1) adj6st = NULL("");
  string("\x01", maximum_length=1) adj7st = NULL("");
  string("\x01", maximum_length=1) adj8st = NULL("");
  string("\x01", maximum_length=1) adj9st = NULL("");
  string("\x01", maximum_length=1) adkast = NULL("");
  string("\x01", maximum_length=1) adkbst = NULL("");
  string("\x01", maximum_length=1) adr5h6 = NULL("");
  string("\x01", maximum_length=1) adr3h6 = NULL("");
  string("\x01", maximum_length=1) adr4h6 = NULL("");
  string("\x01", maximum_length=1) adr6h6 = NULL("");
  string("\x01", maximum_length=8) adnxcd = NULL("");
  string("\x01", maximum_length=10) adcct3 = NULL("");
  string("\x01", maximum_length=1) admkh6 = NULL("");
  string("\x01", maximum_length=1) adr7h6 = NULL("");
  string("\x01", maximum_length=1) adr8h6 = NULL("");
  string("\x01", maximum_length=1) adr9h6 = NULL("");
  string("\x01", maximum_length=1) adsah6 = NULL("");
  string("\x01", maximum_length=10) adbihb = NULL("");
  string("\x01", maximum_length=10) adbjhb = NULL("");
  string("\x01", maximum_length=10) adakvn = NULL("");
  decimal("\x01",0, maximum_length=8) adc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) adadtm = NULL("");
  string("\x01", maximum_length=10) adalvn = NULL("");
  string("\x01", maximum_length=10) adadvn = NULL("");
  decimal("\x01",0, maximum_length=8) adbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) adabtm = NULL("");
  string("\x01", maximum_length=10) adaevn = NULL("");
  string("\x01", maximum_length=1) ebonak = NULL("");
  string("\x01", maximum_length=2) ebooak = NULL("");
  string("\x01", maximum_length=1) ebopak = NULL("");
  decimal("\x01",0, maximum_length=4) ebxsal = NULL("");
  decimal("\x01",0, maximum_length=8) ebjqce = NULL("");
  decimal("\x01",0, maximum_length=4) ebxtal = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
