record
  little endian integer(8)     dxf_src_dataset_id =     0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)     dxf_src_rec_cnt =     0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)     dxf_src_sys_id =     0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))     dxf_src_file_name =     ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')     filename;
  decimal("\x01", maximum_length=18)     akp2nb;
  decimal("\x01", maximum_length=6)     akoinb;
  decimal("\x01", maximum_length=6)     akfihs;
  decimal("\x01", maximum_length=6)     akd9hs;
  string("\x01", maximum_length=9)     akb6hd = NULL("");
  string("\x01", maximum_length=15)     akb7hd = NULL("");
  string("\x01", maximum_length=15)     akb8hd = NULL("");
  string("\x01", maximum_length=18)     akb9hd = NULL("");
  string("\x01", maximum_length=1)     akrgh9 = NULL("");
  decimal("\x01", maximum_length=10)     akoxhg = NULL("");
  string("\x01", maximum_length=10)     akb2io = NULL("");
  decimal("\x01".2, maximum_length=13)     aktshx = NULL("");
  decimal("\x01".2, maximum_length=13)     akalhy = NULL("");
  decimal("\x01".2, maximum_length=13)     akamhy = NULL("");
  string("\x01", maximum_length=1)     akrhh9 = NULL("");
  decimal("\x01".2, maximum_length=13)     akf1qu = NULL("");
  decimal("\x01".2, maximum_length=13)     akf2qu = NULL("");
  string("\x01", maximum_length=1)     akuuh9 = NULL("");
  decimal("\x01", maximum_length=10)     ako0hg = NULL("");
  decimal("\x01", maximum_length=9)     akfphs = NULL("");
  string("\x01", maximum_length=1)     ako4ic = NULL("");
  string("\x01", maximum_length=1)     akn9ie = NULL("");
  string("\x01", maximum_length=5)     rxt_src_envrt_id;
  string("\x01", maximum_length=30)     rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")     rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)     rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)     rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)     rxt_rec_stat_cd = NULL("");
  decimal("\x01",0)     src_env_sk = NULL("");
  string("\001", maximum_length=1)     ajuqh9 = NULL("");
  string("\001", maximum_length=1)     ajurh9 = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")     ids_updt_dttm = NULL("");
  string("\001", maximum_length=50)     cndtxt = NULL("");
  string(1)  newline =  '\n';
end
