record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) abmpvh = NULL("");
  string("\x01", maximum_length=30) abtziy = NULL("");
  string("\x01", maximum_length=10) abq7hb = NULL("");
  string("\x01", maximum_length=10) abzaha = NULL("");
  string("\x01", maximum_length=10) ababvh = NULL("");
  string("\x01", maximum_length=10) abmovh = NULL("");
  string("\x01", maximum_length=1) abdpaw = NULL("");
  string("\x01", maximum_length=1) abgicg = NULL("");
  decimal("\x01",0, maximum_length=4) abcebt = NULL("");
  decimal("\x01",0, maximum_length=4) abcfbt = NULL("");
  decimal("\x01",0, maximum_length=4) abcgbt = NULL("");
  decimal("\x01",0, maximum_length=4) abchbt = NULL("");
  decimal("\x01",0, maximum_length=4) abcibt = NULL("");
  string("\x01", maximum_length=1) abdqaw = NULL("");
  string("\x01", maximum_length=2) abdraw = NULL("");
  decimal("\x01",0, maximum_length=4) abcjbt = NULL("");
  string("\x01", maximum_length=1) abdsaw = NULL("");
  string("\x01", maximum_length=2) abdtaw = NULL("");
  string("\x01", maximum_length=10) abakvn = NULL("");
  decimal("\x01",0, maximum_length=8) abc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) abadtm = NULL("");
  string("\x01", maximum_length=10) abalvn = NULL("");
  string("\x01", maximum_length=10) abadvn = NULL("");
  decimal("\x01",0, maximum_length=8) abbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) ababtm = NULL("");
  string("\x01", maximum_length=10) abaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
