record
  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))    dxf_src_file_name =    ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01", maximum_length=18)    rxclaimnbr;
  decimal("\x01", maximum_length=6)    clmseqnbr;
  string("\x01", maximum_length=1)    claimsts = NULL("");
  string("\x01", maximum_length=9)    carrierid = NULL("");
  string("\x01", maximum_length=15)    accountid = NULL("");
  string("\x01", maximum_length=15)    groupid = NULL("");
  string("\x01", maximum_length=15)    groupnbr = NULL("");
  decimal("\x01", maximum_length=11)    datesbm = NULL("");
  decimal("\x01", maximum_length=11)    dtefilled = NULL("");
  decimal("\x01".3, maximum_length=18)    decimalqty = NULL("");
  string("\x01", maximum_length=1)    compoundcd = NULL("");
  string("\x01", maximum_length=20)    memberid = NULL("");
    string("\x01", maximum_length=15)    prescriber = NULL("");
  string("\x01", maximum_length=2)    prescridql = NULL("");
    string("\x01", maximum_length=2)    prodtypcde = NULL("");
  string("\x01", maximum_length=20)    productid = NULL("");
  string("\x01", maximum_length=3)    prsstate = NULL("");
  string("\x01", maximum_length=15)    srvprovid = NULL("");
  decimal("\x01", maximum_length=6)    dayssupply = NULL("");
  string("\x01", maximum_length=14)    gpinumber = NULL("");
  string("\x01", maximum_length=3)    rejcde1 = NULL("");
  string("\x01", maximum_length=3)    rejcde2 = NULL("");
  string("\x01", maximum_length=3)    rejcde3 = NULL("");
  decimal("\x01".2, maximum_length=15)    phringrcst = NULL("");
  decimal("\x01".2, maximum_length=15)    phrdispfee = NULL("");
  decimal("\x01".2, maximum_length=15)    phrslstax = NULL("");
  decimal("\x01".2, maximum_length=15)    phrpatpay = NULL("");
  decimal("\x01".2, maximum_length=15)    phrdueamt = NULL("");
  decimal("\x01".2, maximum_length=15)    cltingrcst = NULL("");
  decimal("\x01".2, maximum_length=15)    cltdispfee = NULL("");
  decimal("\x01".2, maximum_length=15)    cltslstax = NULL("");
  decimal("\x01".2, maximum_length=15)    cltpatpay = NULL("");
  decimal("\x01".2, maximum_length=15)    cltdueamt = NULL("");
  unsigned integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;
  decimal("\x01", maximum_length=18)    aop2nb = NULL("");
  decimal("\x01", maximum_length=6)    aooinb = NULL("");
  decimal("\x01", maximum_length=6)    aor5n2 = NULL("");
  string("\x01", maximum_length=2)    aolast = NULL("");
  string("\x01", maximum_length=2)    aolbst = NULL("");
  string("\x01", maximum_length=2)    aolcst = NULL("");
  string("\x01", maximum_length=2)    aoi1cj = NULL("");
  string("\x01", maximum_length=2)    aoi2cj = NULL("");
  string("\x01", maximum_length=20)    aor7c4 = NULL("");
  string("\x01", maximum_length=5)    rxt_src_envrt_id;
  string("\x01", maximum_length=1)    claim_match_ind;
  datetime("YYYYMMDDHH24MISS")("\x01")    ids_updt_dttm = NULL("");
  decimal("\x01",0)    src_env_sk = NULL("");
  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  decimal("\x01", maximum_length=18)    d3p2nb = NULL("");
  decimal("\x01", maximum_length=6)    d3oinb = NULL("");
  string("\x01", maximum_length=2)    d3l7st = NULL("");
  decimal("\x01", maximum_length=18)    d3iqhr = NULL("");
  decimal("\x01", maximum_length=6)    d3irhr = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")    ids_create_dttm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20)   prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1) compound_cd = NULL("") /*CHAR(1)*/;
  string(1)  newline =  '\n';
end
