record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=9) aeorhe = NULL("");
  string("\x01", maximum_length=15) aeoshe = NULL("");
  string("\x01", maximum_length=15) aeothe = NULL("");
  string("\x01", maximum_length=18) aeomhe = NULL("");
  decimal("\x01",0, maximum_length=16) aewahs = NULL("");
  string("\x01", maximum_length=60) aek4ij = NULL("");
  string("\x01", maximum_length=25) aekmij = NULL("");
  string("\x01", maximum_length=25) aeluin = NULL("");
  string("\x01", maximum_length=1) aeauid = NULL("");
  decimal("\x01",0, maximum_length=8) aedxcf = NULL("");
  decimal("\x01",0, maximum_length=7) aedetz = NULL("");
  decimal("\x01",0, maximum_length=8) aedycf = NULL("");
  decimal("\x01",0, maximum_length=7) aedftz = NULL("");
  decimal("\x01",0, maximum_length=8) aedzcf = NULL("");
  decimal("\x01",0, maximum_length=7) aedgtz = NULL("");
  string("\x01", maximum_length=1) aefaas = NULL("");
  string("\x01", maximum_length=50) aevtiw = NULL("");
  decimal("\x01",0, maximum_length=8) aerucf = NULL("");
  decimal("\x01",0, maximum_length=7) aeditz = NULL("");
  string("\x01", maximum_length=10) aeakvn = NULL("");
  decimal("\x01",0, maximum_length=8) aec2dt = NULL("");
  decimal("\x01",0, maximum_length=7) aeadtm = NULL("");
  string("\x01", maximum_length=10) aealvn = NULL("");
  string("\x01", maximum_length=10) aeadvn = NULL("");
  decimal("\x01",0, maximum_length=8) aebmdt = NULL("");
  decimal("\x01",0, maximum_length=7) aeabtm = NULL("");
  string("\x01", maximum_length=10) aeaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
