record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=8) asnxcd = NULL("");
  string("\x01", maximum_length=8) asnkcd = NULL("");
  decimal("\x01",0, maximum_length=3) asben3 = NULL("");
  string("\x01", maximum_length=1) asaack = NULL("");
  string("\x01", maximum_length=1) asabck = NULL("");
  string("\x01", maximum_length=1) asacck = NULL("");
  string("\x01", maximum_length=10) asdsvg = NULL("");
  decimal("\x01",0, maximum_length=4) asf7bs = NULL("");
  decimal("\x01",0, maximum_length=4) asf9bs = NULL("");
  string("\x01", maximum_length=10) asdtvg = NULL("");
  string("\x01", maximum_length=6) asduvg = NULL("");
  string("\x01", maximum_length=10) asdvvg = NULL("");
  decimal("\x01",0, maximum_length=4) asgabs = NULL("");
  string("\x01", maximum_length=6) asnmvg = NULL("");
  string("\x01", maximum_length=1) astkau = NULL("");
  decimal("\x01".2, maximum_length=9) ask3bs = NULL("");
  string("\x01", maximum_length=1) astlau = NULL("");
  string("\x01", maximum_length=6) asnlvg = NULL("");
  decimal("\x01",0, maximum_length=4) asgxbt = NULL("");
  string("\x01", maximum_length=10) asrgvh = NULL("");
  string("\x01", maximum_length=10) asakvn = NULL("");
  decimal("\x01",0, maximum_length=8) asc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) asadtm = NULL("");
  string("\x01", maximum_length=10) asalvn = NULL("");
  string("\x01", maximum_length=10) asadvn = NULL("");
  decimal("\x01",0, maximum_length=8) asbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) asabtm = NULL("");
  string("\x01", maximum_length=10) asaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
