record
  little endian integer(8)     dxf_src_dataset_id =     0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8)     dxf_src_rec_cnt =     0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2)     dxf_src_sys_id =     0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1))     dxf_src_file_name =     ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string('\x01')     filename;
  decimal("\x01", maximum_length=18)     amp2nb;
  decimal("\x01", maximum_length=6)     ams6nb;
  string("\x01", maximum_length=1)     amzsst;
  string("\x01", maximum_length=9)     ams6cd = NULL("");
  decimal("\x01", maximum_length=11)     ame1hk = NULL("");
  string("\x01", maximum_length=15)     ams7cd = NULL("");
  string("\x01", maximum_length=15)     ams8cd = NULL("");
  string("\x01", maximum_length=20)     ams5cd = NULL("");
  decimal("\x01", maximum_length=11)     ambbda = NULL("");
  string("\x01", maximum_length=5)     amwihc = NULL("");
  string("\x01", maximum_length=3)     amwjhc = NULL("");
  string("\x01", maximum_length=10)     amwkhc = NULL("");
  string("\x01", maximum_length=10)     amwlhc = NULL("");
  string("\x01", maximum_length=1)     amo6h9 = NULL("");
  string("\x01", maximum_length=9)     amidhe = NULL("");
  string("\x01", maximum_length=15)     amifhe = NULL("");
  string("\x01", maximum_length=15)     amighe = NULL("");
  string("\x01", maximum_length=10)     amiehe = NULL("");
  decimal("\x01", maximum_length=10)     amurhg = NULL("");
  decimal("\x01", maximum_length=8)     amr5hs = NULL("");
  decimal("\x01".2, maximum_length=13)     amxfhx = NULL("");
  decimal("\x01".2, maximum_length=13)     amxghx = NULL("");
  decimal("\x01".2, maximum_length=13)     amdspr = NULL("");
  decimal("\x01".2, maximum_length=13)     amv7hy = NULL("");
  decimal("\x01".2, maximum_length=13)     amv8hy = NULL("");
  decimal("\x01".2, maximum_length=13)     amv9hy = NULL("");
  decimal("\x01".2, maximum_length=13)     amwahy = NULL("");
  decimal("\x01".2, maximum_length=13)     amwbhy = NULL("");
  string("\x01", maximum_length=1)     amj3cj = NULL("");
  decimal("\x01".2, maximum_length=13)     amnfhy = NULL("");
  string("\x01", maximum_length=10)     amw2he = NULL("");
  decimal("\x01", maximum_length=5)     ambwht = NULL("");
  decimal("\x01", maximum_length=5)     ambxht = NULL("");
  decimal("\x01".2, maximum_length=13)     amnghy = NULL("");
  decimal("\x01".2, maximum_length=13)     amnjhy = NULL("");
  decimal("\x01".2, maximum_length=13)     amoahy = NULL("");
  decimal("\x01".2, maximum_length=13)     amnlhy = NULL("");
  decimal("\x01".2, maximum_length=13)     amn3hy = NULL("");
  decimal("\x01".2, maximum_length=13)     amnihy = NULL("");
  decimal("\x01".2, maximum_length=13)     amn4hy = NULL("");
  decimal("\x01".2, maximum_length=13)     amn5hy = NULL("");
  decimal("\x01".2, maximum_length=13)     amnhhy = NULL("");
  decimal("\x01".2, maximum_length=13)     amojhy = NULL("");
  decimal("\x01".2, maximum_length=13)     amxihy = NULL("");
  decimal("\x01".2, maximum_length=13)     amokhy = NULL("");
  decimal("\x01".2, maximum_length=13)     amwchy = NULL("");
  decimal("\x01".2, maximum_length=13)     amolhy = NULL("");
  decimal("\x01".2, maximum_length=13)     amwdhy = NULL("");
  string("\x01", maximum_length=10)     amwxhe = NULL("");
  decimal("\x01".2, maximum_length=13)     amomhy = NULL("");
  decimal("\x01".2, maximum_length=13)     amwehy = NULL("");
  string("\x01", maximum_length=1)     amnbia = NULL("");
  decimal("\x01".2, maximum_length=13)     amnmhy = NULL("");
  decimal("\x01".2, maximum_length=13)     amnnhy = NULL("");
  decimal("\x01".2, maximum_length=13)     amnohy = NULL("");
  decimal("\x01".2, maximum_length=13)     amnphy = NULL("");
  decimal("\x01".2, maximum_length=13)     amwfhy = NULL("");
  decimal("\x01".2, maximum_length=13)     amwghy = NULL("");
  decimal("\x01", maximum_length=6)     amrhht = NULL("");
  string("\x01", maximum_length=1)     amgiic = NULL("");
  decimal("\x01", maximum_length=12)     amtcn2 = NULL("");
  string("\x01", maximum_length=20)     amric4 = NULL("");
  string("\x01", maximum_length=14)     ampecd = NULL("");
  decimal("\x01".3, maximum_length=15)     amionb = NULL("");
  decimal("\x01", maximum_length=6)     amimnb = NULL("");
  string("\x01", maximum_length=12)     amukcd = NULL("");
  string("\x01", maximum_length=2)     amulcd = NULL("");
  string("\x01", maximum_length=1)     amk2st = NULL("");
  string("\x01", maximum_length=1)     amk3st = NULL("");
  string("\x01", maximum_length=2)     amsoc4 = NULL("");
  string("\x01", maximum_length=1)     amkwst = NULL("");
  string("\x01", maximum_length=1)     amlrst = NULL("");
  string("\x01", maximum_length=1)     amlest = NULL("");
  string("\x01", maximum_length=1)     ami9id = NULL("");
  string("\x01", maximum_length=6)     amlrtx = NULL("");
  string("\x01", maximum_length=2)     amiicj = NULL("");
  string("\x01", maximum_length=15)     amujcd = NULL("");
  string("\x01", maximum_length=2)     amn5ia = NULL("");
  string("\x01", maximum_length=15)     amythe = NULL("");
  string("\x01", maximum_length=2)     amilcj = NULL("");
  string("\x01", maximum_length=15)     amtccd = NULL("");
  string("\x01", maximum_length=2)     amk0st = NULL("");
  decimal("\x01".2, maximum_length=13)     amvkp1 = NULL("");
  decimal("\x01".2, maximum_length=15)     amhtik = NULL("");
  decimal("\x01".2, maximum_length=15)     amhuik = NULL("");
  decimal("\x01".2, maximum_length=13)     amejhz = NULL("");
  decimal("\x01".2, maximum_length=13)     amenhz = NULL("");
  decimal("\x01".2, maximum_length=13)     amjghz = NULL("");
  decimal("\x01".2, maximum_length=13)     amjhhz = NULL("");
  decimal("\x01".2, maximum_length=13)     amjdhz = NULL("");
  decimal("\x01".2, maximum_length=13)     amjihz = NULL("");
  decimal("\x01".2, maximum_length=13)     amjjhz = NULL("");
  string("\x01", maximum_length=1)     amk6st = NULL("");
  string("\x01", maximum_length=1)     amlcie = NULL("");
  string("\x01", maximum_length=1)     amtfie = NULL("");
  string("\x01", maximum_length=10)     amtjcd = NULL("");
  decimal("\x01", maximum_length=10)     amasda = NULL("");
  decimal("\x01", maximum_length=11)     amaqce = NULL("");
  string("\x01", maximum_length=26)     ambqir = NULL("");
  decimal("\x01".2, maximum_length=13)     ambiqu = NULL("");
  decimal("\x01".2, maximum_length=13)     ambjqu = NULL("");
  string("\x01", maximum_length=1)     amc4ai = NULL("");
  string("\x01", maximum_length=1)     amc5ai = NULL("");
  string("\x01", maximum_length=1)     amc6ai = NULL("");
  decimal("\x01".2, maximum_length=13)     ambkqu = NULL("");
  string("\x01", maximum_length=1)     amc7ai = NULL("");
  string("\x01", maximum_length=1)     amc8ai = NULL("");
  string("\x01", maximum_length=1)     amc9ai = NULL("");
  string("\x01", maximum_length=1)     amrmh9 = NULL("");
  string("\x01", maximum_length=3)     amychc = NULL("");
  decimal("\x01".2, maximum_length=15)     amambj = NULL("");
  string("\x01", maximum_length=5)     ame4hn = NULL("");
  string("\x01", maximum_length=5)     ame5hn = NULL("");
  string("\x01", maximum_length=5)     ame6hn = NULL("");
  decimal("\x01".2, maximum_length=13)     amcvqu = NULL("");
  string("\x01", maximum_length=1)     amhgak = NULL("");
  string("\x01", maximum_length=1)     amxfam = NULL("");
  string("\x01", maximum_length=1)     amxgam = NULL("");
  string("\x01", maximum_length=1)     amxham = NULL("");
  decimal("\x01", maximum_length=18)     amsaht = NULL("");
  decimal("\x01", maximum_length=6)     amsdht = NULL("");
  string("\x01", maximum_length=20)     amquhq = NULL("");
  decimal("\x01", maximum_length=12)     amddap = NULL("");
  string("\x01", maximum_length=14)     amqvhq = NULL("");
  string("\x01", maximum_length=10)     amq1hq = NULL("");
  string("\x01", maximum_length=2)     amavod = NULL("");
  string("\x01", maximum_length=2)     amaxod = NULL("");
  string("\x01", maximum_length=2)     amk7st = NULL("");
  decimal("\x01".4, maximum_length=15)     amp7ap = NULL("");
  string("\x01", maximum_length=1)     amqrap = NULL("");
  string("\x01", maximum_length=2)     amc2ap = NULL("");
  string("\x01", maximum_length=15)     amqihq = NULL("");
  string("\x01", maximum_length=2)     amc3ap = NULL("");
  string("\x01", maximum_length=1)     amc4ap = NULL("");
  string("\x01", maximum_length=2)     amc5ap = NULL("");
  string("\x01", maximum_length=5)     amqjhq = NULL("");
  string("\x01", maximum_length=3)     amqkhq = NULL("");
  string("\x01", maximum_length=3)     ampdiu = NULL("");
  string("\x01", maximum_length=1)     amxli1 = NULL("");
  string("\x01", maximum_length=10)     amzgbj = NULL("");
  decimal("\x01", maximum_length=5)     amzhbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amzibj = NULL("");
  decimal("\x01".2, maximum_length=15)     amznbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amzobj = NULL("");
  decimal("\x01".2, maximum_length=15)     amzjbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amzkbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amzlbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amzmbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amzpbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amzqbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amvwbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amvxbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amzabj = NULL("");
  decimal("\x01".2, maximum_length=15)     amzbbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amzebj = NULL("");
  decimal("\x01".2, maximum_length=15)     amzfbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amvsbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amvtbj = NULL("");
  decimal("\x01".2, maximum_length=13)     amqxqu = NULL("");
  decimal("\x01".2, maximum_length=15)     amumbj = NULL("");
  decimal("\x01".2, maximum_length=15)     amulbj = NULL("");
  string("\x01", maximum_length=10)     amakvn = NULL("");
  decimal("\x01", maximum_length=10)     amc2dt = NULL("");
  decimal("\x01", maximum_length=9)     amadtm = NULL("");
  string("\x01", maximum_length=10)     amalvn = NULL("");
  string("\x01", maximum_length=10)     amadvn = NULL("");
  decimal("\x01", maximum_length=10)     ambmdt = NULL("");
  decimal("\x01", maximum_length=9)     amabtm = NULL("");
  string("\x01", maximum_length=10)     amaevn = NULL("");
  string("\x01", maximum_length=5)     rxt_src_envrt_id;
  string("\x01", maximum_length=30)     rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")     rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)     rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)     rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)     rxt_rec_stat_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20)     mbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30)     carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40)     account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30)     employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20)     mbr_hic_cd = NULL("");
  decimal("\\x01",0)     claim_nbr /*BIGINT NOT NULL*/;
  decimal("\\x01",0)     claim_seq_nbr /*INTEGER NOT NULL*/;
  string("\\x01",charset="iso-8859-15", maximum_length=1)     claim_stat_id /*CHAR(1) NOT NULL*/;
  decimal("\\x01",0)     src_env_sk = NULL /*BIGINT*/;
  datetime("YYYYMMDDHH24MISS")("\x01")     ids_updt_dttm = NULL("");
  decimal("\x01",0)     prod_sk = NULL("");
  decimal("\x01",0)     compound_sk = NULL("") /*BIGINT*/;
  decimal("\x01",0)     filled_dt_sk = NULL("") /*BIGINT*/;
  date("YYYYMMDD")("\x01")     filled_dt = NULL("") /*DATE*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     app_due_amt = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)     clt_due_amt = NULL("") /*DECIMAL(9,2)*/;
  string(1)   newline =   '\n';
end
