record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=16) dnp2nb = NULL("");
  string("\x01", maximum_length=2) dngicj = NULL("");
  string("\x01", maximum_length=15) dns3cd = NULL("");
  string("\x01", maximum_length=1) dngkcj = NULL("");
  string("\x01", maximum_length=12) dnienb = NULL("");
  decimal("\x01",0, maximum_length=9) dnc3dt = NULL("");
  string("\x01", maximum_length=2) dnifnb = NULL("");
  string("\x01", maximum_length=2) dnt3c4 = NULL("");
  string("\x01", maximum_length=1) dnkust = NULL("");
  decimal("\x01",0, maximum_length=4) dnihnb = NULL("");
  decimal("\x01",0, maximum_length=4) dniinb = NULL("");
  decimal("\x01",0, maximum_length=4) dnijnb = NULL("");
  decimal("\x01",0, maximum_length=4) dniknb = NULL("");
  decimal("\x01",0, maximum_length=4) dnq5n2 = NULL("");
  decimal("\x01",0, maximum_length=4) dnq8n2 = NULL("");
  decimal("\x01",0, maximum_length=4) dnq9n2 = NULL("");
  decimal("\x01",0, maximum_length=4) dnpsnb = NULL("");
  decimal("\x01",0, maximum_length=4) dnptnb = NULL("");
  string("\x01", maximum_length=9) dnbicd = NULL("");
  string("\x01", maximum_length=10) dnsfip = NULL("");
  string("\x01", maximum_length=15) dnyhhk = NULL("");
  string("\x01", maximum_length=1) dnodod = NULL("");
  string("\x01", maximum_length=1) dnkuhl = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
