record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) abdwvg = NULL("");
  string("\x01", maximum_length=14) abdxvg = NULL("");
  string("\x01", maximum_length=60) abr8ix = NULL("");
  decimal("\x01",0, maximum_length=8) abv0cf = NULL("");
  decimal("\x01",0, maximum_length=8) abv1cf = NULL("");
  decimal("\x01".3, maximum_length=9) abgbbs = NULL("");
  decimal("\x01".3, maximum_length=8) abgcbs = NULL("");
  string("\x01", maximum_length=10) abdyvg = NULL("");
  string("\x01", maximum_length=8) abkjiy = NULL("");
  string("\x01", maximum_length=1) abikav = NULL("");
  string("\x01", maximum_length=10) abbovh = NULL("");
  string("\x01", maximum_length=1) abkjaw = NULL("");
  string("\x01", maximum_length=10) abakvn = NULL("");
  decimal("\x01",0, maximum_length=8) abc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) abadtm = NULL("");
  string("\x01", maximum_length=10) abalvn = NULL("");
  string("\x01", maximum_length=10) abadvn = NULL("");
  decimal("\x01",0, maximum_length=8) abbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) ababtm = NULL("");
  string("\x01", maximum_length=10) abaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
