record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=16) abh4ht = NULL("");
  decimal("\x01",0, maximum_length=4) abh5ht = NULL("");
  decimal("\x01",0, maximum_length=16) abh3ht = NULL("");
  decimal("\x01",0, maximum_length=4) abh6ht = NULL("");
  string("\x01", maximum_length=1) abmiic = NULL("");
  string("\x01", maximum_length=2) abnahf = NULL("");
  string("\x01", maximum_length=1) ablzhf = NULL("");
  string("\x01", maximum_length=25) abghin = NULL("");
  string("\x01", maximum_length=10) abndhf = NULL("");
  string("\x01", maximum_length=50) abz4ih = NULL("");
  string("\x01", maximum_length=10) abnchf = NULL("");
  string("\x01", maximum_length=25) absvij = NULL("");
  string("\x01", maximum_length=10) abnbhf = NULL("");
  string("\x01", maximum_length=10) abs8hf = NULL("");
  string("\x01", maximum_length=25) abv7ij = NULL("");
  string("\x01", maximum_length=10) absdhi = NULL("");
  string("\x01", maximum_length=25) abssin = NULL("");
  decimal("\x01",0, maximum_length=8) abb9hh = NULL("");
  decimal("\x01",0, maximum_length=8) abbdhh = NULL("");
  decimal("\x01",0, maximum_length=16) abh7ht = NULL("");
  decimal("\x01",0, maximum_length=4) abh8ht = NULL("");
  string("\x01", maximum_length=1) abtzib = NULL("");
  string("\x01", maximum_length=10) abm6hf = NULL("");
  decimal("\x01",0, maximum_length=4) abiyht = NULL("");
  string("\x01", maximum_length=2) abiicj = NULL("");
  string("\x01", maximum_length=15) abujcd = NULL("");
  string("\x01", maximum_length=1) abikcj = NULL("");
  string("\x01", maximum_length=12) abukcd = NULL("");
  string("\x01", maximum_length=2) abulcd = NULL("");
  string("\x01", maximum_length=9) abs6cd = NULL("");
  string("\x01", maximum_length=15) abs7cd = NULL("");
  string("\x01", maximum_length=15) abs8cd = NULL("");
  string("\x01", maximum_length=10) abtjcd = NULL("");
  decimal("\x01",0, maximum_length=8) abasda = NULL("");
  string("\x01", maximum_length=20) abs5cd = NULL("");
  string("\x01", maximum_length=25) abaqtx = NULL("");
  string("\x01", maximum_length=15) abartx = NULL("");
  string("\x01", maximum_length=1) abastx = NULL("");
  string("\x01", maximum_length=1) abaast = NULL("");
  decimal("\x01",0, maximum_length=9) abajdt = NULL("");
  string("\x01", maximum_length=1) ablrst = NULL("");
  decimal("\x01",0, maximum_length=6) abilnb = NULL("");
  string("\x01", maximum_length=1) abk2st = NULL("");
  string("\x01", maximum_length=1) abk3st = NULL("");
  string("\x01", maximum_length=2) abugst = NULL("");
  string("\x01", maximum_length=11) abtecd = NULL("");
  string("\x01", maximum_length=2) abgxcj = NULL("");
  string("\x01", maximum_length=15) abk9st = NULL("");
  string("\x01", maximum_length=2) abhtcj = NULL("");
  string("\x01", maximum_length=20) abric4 = NULL("");
  string("\x01", maximum_length=70) abcot3 = NULL("");
  string("\x01", maximum_length=5) abd9c4 = NULL("");
  string("\x01", maximum_length=14) abpecd = NULL("");
  string("\x01", maximum_length=2) abilcj = NULL("");
  string("\x01", maximum_length=15) abtccd = NULL("");
  string("\x01", maximum_length=35) absqig = NULL("");
  string("\x01", maximum_length=25) absrig = NULL("");
  string("\x01", maximum_length=1) abssig = NULL("");
  decimal("\x01".3, maximum_length=13) abionb = NULL("");
  decimal("\x01",0, maximum_length=4) abimnb = NULL("");
  decimal("\x01",0, maximum_length=9) abbbda = NULL("");
  decimal("\x01",0, maximum_length=9) abc4dt = NULL("");
  string("\x01", maximum_length=3) abezhi = NULL("");
  string("\x01", maximum_length=2) abl0hf = NULL("");
  string("\x01", maximum_length=10) abnehf = NULL("");
  decimal("\x01",0, maximum_length=8) abbehh = NULL("");
  string("\x01", maximum_length=2) abc8ib = NULL("");
  string("\x01", maximum_length=1) abblib = NULL("");
  string("\x01", maximum_length=1) abcoib = NULL("");
  string("\x01", maximum_length=1) abfkib = NULL("");
  string("\x01", maximum_length=2) abc6ib = NULL("");
  decimal("\x01".2, maximum_length=11) absyhy = NULL("");
  string("\x01", maximum_length=10) abs6hf = NULL("");
  string("\x01", maximum_length=2) abwiid = NULL("");
  decimal("\x01".2, maximum_length=11) aberpr = NULL("");
  decimal("\x01".2, maximum_length=11) abhqpr = NULL("");
  decimal("\x01".2, maximum_length=11) abdzpr = NULL("");
  decimal("\x01".2, maximum_length=11) abespr = NULL("");
  decimal("\x01".2, maximum_length=11) abhrpr = NULL("");
  decimal("\x01".2, maximum_length=11) abd0pr = NULL("");
  decimal("\x01".2, maximum_length=11) abetpr = NULL("");
  decimal("\x01".2, maximum_length=11) abhspr = NULL("");
  decimal("\x01".2, maximum_length=11) abd1pr = NULL("");
  decimal("\x01".2, maximum_length=11) abuxp1 = NULL("");
  decimal("\x01".2, maximum_length=11) abuyp1 = NULL("");
  decimal("\x01".2, maximum_length=11) abuzp1 = NULL("");
  decimal("\x01".2, maximum_length=11) abezpr = NULL("");
  decimal("\x01".2, maximum_length=11) abhzpr = NULL("");
  decimal("\x01".2, maximum_length=11) abecpr = NULL("");
  decimal("\x01".2, maximum_length=11) abvqp1 = NULL("");
  decimal("\x01".2, maximum_length=11) abwep1 = NULL("");
  decimal("\x01".2, maximum_length=11) abxsp1 = NULL("");
  decimal("\x01".2, maximum_length=11) abu8p1 = NULL("");
  decimal("\x01".2, maximum_length=11) abvap1 = NULL("");
  decimal("\x01".2, maximum_length=11) abvep1 = NULL("");
  decimal("\x01".2, maximum_length=11) abeupr = NULL("");
  decimal("\x01".2, maximum_length=11) abhtpr = NULL("");
  decimal("\x01".2, maximum_length=11) abdypr = NULL("");
  decimal("\x01".2, maximum_length=11) abyhhy = NULL("");
  decimal("\x01".2, maximum_length=11) abvip1 = NULL("");
  decimal("\x01".2, maximum_length=11) abvkp1 = NULL("");
  decimal("\x01".2, maximum_length=11) abvmp1 = NULL("");
  decimal("\x01".2, maximum_length=11) abhopr = NULL("");
  decimal("\x01".2, maximum_length=11) abhvpr = NULL("");
  decimal("\x01".2, maximum_length=11) abevpr = NULL("");
  decimal("\x01".2, maximum_length=11) abhupr = NULL("");
  decimal("\x01".2, maximum_length=11) abd2pr = NULL("");
  string("\x01", maximum_length=10) abuicd = NULL("");
  decimal("\x01".2, maximum_length=7) abe6hv = NULL("");
  string("\x01", maximum_length=1) absost = NULL("");
  string("\x01", maximum_length=10) abs1c4 = NULL("");
  decimal("\x01".5, maximum_length=15) abnnhx = NULL("");
  string("\x01", maximum_length=10) abs5c4 = NULL("");
  decimal("\x01".2, maximum_length=7) abe7hv = NULL("");
  string("\x01", maximum_length=1) abspst = NULL("");
  string("\x01", maximum_length=10) abs3c4 = NULL("");
  decimal("\x01".5, maximum_length=15) abyfp1 = NULL("");
  decimal("\x01".2, maximum_length=11) abekpr = NULL("");
  decimal("\x01".2, maximum_length=11) abewpr = NULL("");
  decimal("\x01".2, maximum_length=11) abhwpr = NULL("");
  decimal("\x01".2, maximum_length=11) abv2p1 = NULL("");
  decimal("\x01".2, maximum_length=11) abd9pr = NULL("");
  decimal("\x01".2, maximum_length=11) abdjp4 = NULL("");
  decimal("\x01".2, maximum_length=11) abdlp4 = NULL("");
  decimal("\x01".2, maximum_length=11) abdnp4 = NULL("");
  decimal("\x01".2, maximum_length=11) abdpp4 = NULL("");
  decimal("\x01".2, maximum_length=11) abdkp4 = NULL("");
  decimal("\x01".2, maximum_length=11) abdmp4 = NULL("");
  decimal("\x01".2, maximum_length=11) abdop4 = NULL("");
  decimal("\x01".2, maximum_length=11) abdqp4 = NULL("");
  decimal("\x01".2, maximum_length=11) abeqpr = NULL("");
  decimal("\x01".2, maximum_length=11) abe0pr = NULL("");
  decimal("\x01".2, maximum_length=11) abh0pr = NULL("");
  decimal("\x01".2, maximum_length=11) abwip1 = NULL("");
  decimal("\x01".2, maximum_length=11) abd8pr = NULL("");
  decimal("\x01".2, maximum_length=11) abempr = NULL("");
  decimal("\x01".2, maximum_length=11) abeypr = NULL("");
  decimal("\x01".2, maximum_length=11) abhypr = NULL("");
  decimal("\x01".2, maximum_length=11) abv6p1 = NULL("");
  decimal("\x01".2, maximum_length=11) abebpr = NULL("");
  decimal("\x01".2, maximum_length=11) abelpr = NULL("");
  decimal("\x01".2, maximum_length=11) abexpr = NULL("");
  decimal("\x01".2, maximum_length=11) abhxpr = NULL("");
  decimal("\x01".2, maximum_length=11) abv4p1 = NULL("");
  decimal("\x01".2, maximum_length=11) abeapr = NULL("");
  decimal("\x01".2, maximum_length=11) abwop1 = NULL("");
  decimal("\x01".2, maximum_length=11) abwmp1 = NULL("");
  decimal("\x01".2, maximum_length=11) abwkp1 = NULL("");
  decimal("\x01".2, maximum_length=11) abwap1 = NULL("");
  decimal("\x01".2, maximum_length=11) abedpr = NULL("");
  decimal("\x01".2, maximum_length=11) abehpr = NULL("");
  string("\x01", maximum_length=1) ablnst = NULL("");
  string("\x01", maximum_length=1) absmie = NULL("");
  string("\x01", maximum_length=25) abaatx = NULL("");
  string("\x01", maximum_length=25) abbjtx = NULL("");
  string("\x01", maximum_length=25) abattx = NULL("");
  string("\x01", maximum_length=25) abbotx = NULL("");
  string("\x01", maximum_length=1) abs6st = NULL("");
  string("\x01", maximum_length=25) abvdio = NULL("");
  string("\x01", maximum_length=11) abaxtx = NULL("");
  string("\x01", maximum_length=2) abkzst = NULL("");
  string("\x01", maximum_length=30) abcnt3 = NULL("");
  string("\x01", maximum_length=60) abb4t3 = NULL("");
  decimal("\x01".3, maximum_length=10) abekpp = NULL("");
  decimal("\x01",0, maximum_length=4) abelpp = NULL("");
  decimal("\x01".2, maximum_length=10) abplhz = NULL("");
  decimal("\x01".2, maximum_length=10) abpqhz = NULL("");
  decimal("\x01".2, maximum_length=10) abpmhz = NULL("");
  decimal("\x01".2, maximum_length=10) abprhz = NULL("");
  decimal("\x01".2, maximum_length=10) abpnhz = NULL("");
  decimal("\x01".2, maximum_length=10) abpshz = NULL("");
  decimal("\x01".2, maximum_length=10) abpohz = NULL("");
  decimal("\x01".2, maximum_length=10) abpvhz = NULL("");
  decimal("\x01".2, maximum_length=10) abpthz = NULL("");
  decimal("\x01".2, maximum_length=10) abpphz = NULL("");
  decimal("\x01".2, maximum_length=10) abpwhz = NULL("");
  decimal("\x01".2, maximum_length=10) abpuhz = NULL("");
  string("\x01", maximum_length=2) abawod = NULL("");
  string("\x01", maximum_length=2) abaxod = NULL("");
  decimal("\x01".2, maximum_length=11) abeipr = NULL("");
  string("\x01", maximum_length=150) abanir = NULL("");
  string("\x01", maximum_length=5) abvwhc = NULL("");
  string("\x01", maximum_length=30) abgyir = NULL("");
  string("\x01", maximum_length=30) abgzir = NULL("");
  string("\x01", maximum_length=1) abhpal = NULL("");
  decimal("\x01".5, maximum_length=12) abb2bj = NULL("");
  decimal("\x01".5, maximum_length=12) abb3bj = NULL("");
  decimal("\x01".5, maximum_length=12) abb4bj = NULL("");
  decimal("\x01".2, maximum_length=7) abedqu = NULL("");
  decimal("\x01".5, maximum_length=12) abb5bj = NULL("");
  decimal("\x01".5, maximum_length=12) abb6bj = NULL("");
  decimal("\x01".5, maximum_length=12) abb7bj = NULL("");
  decimal("\x01".2, maximum_length=7) abeequ = NULL("");
  decimal("\x01".2, maximum_length=10) abj9qu = NULL("");
  decimal("\x01".2, maximum_length=10) abkaqu = NULL("");
  decimal("\x01".2, maximum_length=10) abkbqu = NULL("");
  decimal("\x01",0, maximum_length=9) abl3ce = NULL("");
  decimal("\x01",0, maximum_length=7) abbntz = NULL("");
  string("\x01", maximum_length=1) abutak = NULL("");
  string("\x01", maximum_length=1) abcdid = NULL("");
  string("\x01", maximum_length=10) ablvho = NULL("");
  decimal("\x01",0, maximum_length=9) abl4ce = NULL("");
  decimal("\x01",0, maximum_length=9) abl5ce = NULL("");
  decimal("\x01",0, maximum_length=4) abzlal = NULL("");
  string("\x01", maximum_length=2) abtoam = NULL("");
  string("\x01", maximum_length=15) abb9hp = NULL("");
  decimal("\x01",0, maximum_length=16) abtmam = NULL("");
  decimal("\x01",0, maximum_length=4) abtnam = NULL("");
  decimal("\x01".2, maximum_length=10) abrnqu = NULL("");
  decimal("\x01".2, maximum_length=10) abroqu = NULL("");
  decimal("\x01".2, maximum_length=10) abrpqu = NULL("");
  decimal("\x01".2, maximum_length=10) abrqqu = NULL("");
  string("\x01", maximum_length=1) abk2aj = NULL("");
  decimal("\x01",0, maximum_length=8) abehhh = NULL("");
  decimal("\x01",0, maximum_length=8) abeihh = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
