record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=18) ajabcd = NULL("");
  string("\x01", maximum_length=9) ajaacd = NULL("");
  string("\x01", maximum_length=15) ajaccd = NULL("");
  string("\x01", maximum_length=15) ajadcd = NULL("");
  decimal("\x01",0, maximum_length=6) ajfnhs = NULL("");
  decimal("\x01",0, maximum_length=8) ajoyhg = NULL("");
  decimal("\x01",0, maximum_length=8) ajozhg = NULL("");
  string("\x01", maximum_length=1) ajuqh9 = NULL("");
  decimal("\x01",0, maximum_length=6) ajfohs = NULL("");
  string("\x01", maximum_length=1) ajurh9 = NULL("");
  string("\x01", maximum_length=1) ajush9 = NULL("");
  string("\x01", maximum_length=1) ajghib = NULL("");
  string("\x01", maximum_length=1) ajazak = NULL("");
  decimal("\x01",0, maximum_length=7) ajpkan = NULL("");
  decimal("\x01",0, maximum_length=4) ajqzan = NULL("");
  string("\x01", maximum_length=3) ajsxao = NULL("");
  string("\x01", maximum_length=50) ajlpiu = NULL("");
  string("\x01", maximum_length=10) ajakvn = NULL("");
  decimal("\x01",0, maximum_length=8) ajc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) ajadtm = NULL("");
  string("\x01", maximum_length=10) ajalvn = NULL("");
  string("\x01", maximum_length=10) ajadvn = NULL("");
  decimal("\x01",0, maximum_length=8) ajbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) ajabtm = NULL("");
  string("\x01", maximum_length=10) ajaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
