record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) caaecd = NULL("");
  decimal("\x01",0, maximum_length=8) caakdt = NULL("");
  string("\x01", maximum_length=1) caybh8 = NULL("");
  string("\x01", maximum_length=2) caezh7 = NULL("");
  string("\x01", maximum_length=6) caeycd = NULL("");
  decimal("\x01",0, maximum_length=6) cafsnb = NULL("");
  string("\x01", maximum_length=1) cayqh6 = NULL("");
  decimal("\x01",0, maximum_length=4) camlhr = NULL("");
  string("\x01", maximum_length=1) caysh6 = NULL("");
  decimal("\x01",0, maximum_length=8) cadmhg = NULL("");
  decimal("\x01",0, maximum_length=8) cadnhg = NULL("");
  string("\x01", maximum_length=10) capzcd = NULL("");
  decimal("\x01",0, maximum_length=8) cadcdt = NULL("");
  string("\x01", maximum_length=10) cailc3 = NULL("");
  string("\x01", maximum_length=10) cae1hb = NULL("");
  string("\x01", maximum_length=10) cae2hb = NULL("");
  string("\x01", maximum_length=10) cae0hb = NULL("");
  string("\x01", maximum_length=1) cafuh6 = NULL("");
  string("\x01", maximum_length=10) cay2ha = NULL("");
  string("\x01", maximum_length=10) cal2hb = NULL("");
  string("\x01", maximum_length=10) cal1hb = NULL("");
  string("\x01", maximum_length=10) cagdhi = NULL("");
  string("\x01", maximum_length=10) cap7hi = NULL("");
  string("\x01", maximum_length=10) caoohi = NULL("");
  string("\x01", maximum_length=10) cap8hi = NULL("");
  string("\x01", maximum_length=10) caoqhi = NULL("");
  string("\x01", maximum_length=10) cap9hi = NULL("");
  string("\x01", maximum_length=10) caouhi = NULL("");
  string("\x01", maximum_length=10) car4hj = NULL("");
  string("\x01", maximum_length=6) camjhl = NULL("");
  decimal("\x01",0, maximum_length=6) canypp = NULL("");
  string("\x01", maximum_length=1) cabkai = NULL("");
  string("\x01", maximum_length=1) cablai = NULL("");
  string("\x01", maximum_length=1) caalan = NULL("");
  string("\x01", maximum_length=10) cafrhp = NULL("");
  string("\x01", maximum_length=10) cagmhp = NULL("");
  string("\x01", maximum_length=10) cay4hq = NULL("");
  string("\x01", maximum_length=10) cay5hq = NULL("");
  string("\x01", maximum_length=10) cam7va = NULL("");
  string("\x01", maximum_length=10) cam8va = NULL("");
  string("\x01", maximum_length=10) canava = NULL("");
  string("\x01", maximum_length=10) canbva = NULL("");
  string("\x01", maximum_length=10) cancva = NULL("");
  string("\x01", maximum_length=10) candva = NULL("");
  string("\x01", maximum_length=10) caakvn = NULL("");
  decimal("\x01",0, maximum_length=8) cac2dt = NULL("");
  decimal("\x01",0, maximum_length=7) caadtm = NULL("");
  string("\x01", maximum_length=10) caalvn = NULL("");
  string("\x01", maximum_length=10) caadvn = NULL("");
  decimal("\x01",0, maximum_length=8) cabmdt = NULL("");
  decimal("\x01",0, maximum_length=7) caabtm = NULL("");
  string("\x01", maximum_length=10) caaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
