record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=18) aeabcd = NULL("");
  string("\x01", maximum_length=9) aeaacd = NULL("");
  string("\x01", maximum_length=15) aeaccd = NULL("");
  string("\x01", maximum_length=15) aeadcd = NULL("");
  string("\x01", maximum_length=15) aelghb = NULL("");
  string("\x01", maximum_length=2) aexch6 = NULL("");
  string("\x01", maximum_length=3) aexeh6 = NULL("");
  decimal("\x01",0, maximum_length=6) aeh8hs = NULL("");
  string("\x01", maximum_length=1) aec5i1 = NULL("");
  decimal("\x01",0, maximum_length=8) aequhg = NULL("");
  decimal("\x01",0, maximum_length=8) aeqvhg = NULL("");
  string("\x01", maximum_length=10) aegrcd = NULL("");
  decimal("\x01",0, maximum_length=3) aeelnb = NULL("");
  string("\x01", maximum_length=10) aegocd = NULL("");
  string("\x01", maximum_length=10) aecvhc = NULL("");
  string("\x01", maximum_length=10) aed1hb = NULL("");
  string("\x01", maximum_length=10) aedwhb = NULL("");
  string("\x01", maximum_length=10) aedbc1 = NULL("");
  string("\x01", maximum_length=1) aedhcj = NULL("");
  string("\x01", maximum_length=1) aedccj = NULL("");
  string("\x01", maximum_length=10) aeakvn = NULL("");
  decimal("\x01",0, maximum_length=8) aec2dt = NULL("");
  decimal("\x01",0, maximum_length=7) aeadtm = NULL("");
  string("\x01", maximum_length=10) aealvn = NULL("");
  string("\x01", maximum_length=10) aeadvn = NULL("");
  decimal("\x01",0, maximum_length=8) aebmdt = NULL("");
  decimal("\x01",0, maximum_length=7) aeabtm = NULL("");
  string("\x01", maximum_length=10) aeaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
