record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) fxtjc3 = NULL("");
  string("\x01", maximum_length=9) fxtkc3 = NULL("");
  string("\x01", maximum_length=10) fxakvn = NULL("");
  decimal("\x01",0, maximum_length=8) fxc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) fxadtm = NULL("");
  string("\x01", maximum_length=10) fxalvn = NULL("");
  string("\x01", maximum_length=10) fxadvn = NULL("");
  decimal("\x01",0, maximum_length=8) fxbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) fxabtm = NULL("");
  string("\x01", maximum_length=10) fxaevn = NULL("");
  string("\x01", maximum_length=5) aov9hj = NULL("");
  string("\x01", maximum_length=3) aoy6hu = NULL("");
  string("\x01", maximum_length=3) aof8vi = NULL("");
  decimal("\x01",0, maximum_length=5) aoy7hu = NULL("");
  decimal("\x01",0, maximum_length=4) aoy8hu = NULL("");
  string("\x01", maximum_length=9) aowahj = NULL("");
  string("\x01", maximum_length=1) aowbhj = NULL("");
  string("\x01", maximum_length=1) aozeie = NULL("");
  string("\x01", maximum_length=10) aoibtv = NULL("");
  decimal("\x01",0, maximum_length=9) aog3bs = NULL("");
  string("\x01", maximum_length=10) aoakvn = NULL("");
  decimal("\x01",0, maximum_length=8) aoc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) aoadtm = NULL("");
  string("\x01", maximum_length=10) aoalvn = NULL("");
  string("\x01", maximum_length=10) aoadvn = NULL("");
  decimal("\x01",0, maximum_length=8) aobmdt = NULL("");
  decimal("\x01",0, maximum_length=7) aoabtm = NULL("");
  string("\x01", maximum_length=10) aoaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end;
