record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=9) ahaacd = NULL("");
  string("\x01", maximum_length=15) ahaccd = NULL("");
  string("\x01", maximum_length=15) ahadcd = NULL("");
  string("\x01", maximum_length=10) ahhnhd = NULL("");
  decimal("\x01",0, maximum_length=6) ahhehs = NULL("");
  string("\x01", maximum_length=1) ahbvi1 = NULL("");
  decimal("\x01",0, maximum_length=8) ahp9hg = NULL("");
  decimal("\x01",0, maximum_length=8) ahqahg = NULL("");
  string("\x01", maximum_length=10) ahkxhd = NULL("");
  string("\x01", maximum_length=10) ahkyhd = NULL("");
  string("\x01", maximum_length=10) ahkzhd = NULL("");
  string("\x01", maximum_length=10) ahi0hd = NULL("");
  string("\x01", maximum_length=10) ahk0hd = NULL("");
  string("\x01", maximum_length=10) ahighd = NULL("");
  string("\x01", maximum_length=10) ahihhd = NULL("");
  string("\x01", maximum_length=10) ahiihd = NULL("");
  string("\x01", maximum_length=10) ahakvn = NULL("");
  decimal("\x01",0, maximum_length=8) ahc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) ahadtm = NULL("");
  string("\x01", maximum_length=10) ahalvn = NULL("");
  string("\x01", maximum_length=10) ahadvn = NULL("");
  decimal("\x01",0, maximum_length=8) ahbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) ahabtm = NULL("");
  string("\x01", maximum_length=10) ahaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
