record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(4) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) alaqcd = NULL("");
  string("\x01", maximum_length=1) alexh7 = NULL("");
  string("\x01", maximum_length=1) aleyh7 = NULL("");
  decimal("\x01",0, maximum_length=8) ale4hg = NULL("");
  string("\x01", maximum_length=2) albxtx = NULL("");
  string("\x01", maximum_length=7) alatcd = NULL("");
  string("\x01", maximum_length=4) alaucd = NULL("");
  string("\x01", maximum_length=1) alpuhb = NULL("");
  string("\x01", maximum_length=35) alsqig = NULL("");
  string("\x01", maximum_length=25) alsrig = NULL("");
  string("\x01", maximum_length=1) alssig = NULL("");
  string("\x01", maximum_length=25) als5ig = NULL("");
  string("\x01", maximum_length=3) alpjhb = NULL("");
  string("\x01", maximum_length=5) alpkhb = NULL("");
  string("\x01", maximum_length=5) alplhb = NULL("");
  string("\x01", maximum_length=80) alpmhb = NULL("");
  string("\x01", maximum_length=80) alashp = NULL("");
  string("\x01", maximum_length=9) alb3tx = NULL("");
  string("\x01", maximum_length=55) albytx = NULL("");
  string("\x01", maximum_length=55) alstig = NULL("");
  string("\x01", maximum_length=8) alsuig = NULL("");
  string("\x01", maximum_length=30) albztx = NULL("");
  string("\x01", maximum_length=3) alb1tx = NULL("");
  string("\x01", maximum_length=11) alb0tx = NULL("");
  string("\x01", maximum_length=4) alpnhb = NULL("");
  decimal("\x01",0, maximum_length=11) aladnb = NULL("");
  string("\x01", maximum_length=4) alsvig = NULL("");
  decimal("\x01",0, maximum_length=11) aloahr = NULL("");
  string("\x01", maximum_length=4) alswig = NULL("");
  decimal("\x01",0, maximum_length=11) alobhr = NULL("");
  string("\x01", maximum_length=4) alsxig = NULL("");
  decimal("\x01",0, maximum_length=9) alesce = NULL("");
  decimal("\x01",0, maximum_length=8) alg4ce = NULL("");
  decimal("\x01",0, maximum_length=8) alg5ce = NULL("");
  string("\x01", maximum_length=20) alg9ho = NULL("");
  decimal("\x01",0, maximum_length=9) alaccf = NULL("");
  string("\x01", maximum_length=10) alakvn = NULL("");
  decimal("\x01",0, maximum_length=8) alc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) aladtm = NULL("");
  string("\x01", maximum_length=10) alalvn = NULL("");
  string("\x01", maximum_length=10) aladvn = NULL("");
  decimal("\x01",0, maximum_length=8) albmdt = NULL("");
  decimal("\x01",0, maximum_length=7) alabtm = NULL("");
  string("\x01", maximum_length=10) alaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
