record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=9) cmspstdte2 = NULL("");
  string("\x01", maximum_length=4) planyear2 = NULL("");
  string("\x01", maximum_length=9) pdpcarr2 = NULL("");
  string("\x01", maximum_length=15) pdpacct2 = NULL("");
  string("\x01", maximum_length=15) pdpgrp2 = NULL("");
  string("\x01", maximum_length=10) pdpplan2 = NULL("");
  decimal("\x01",0, maximum_length=8) pdpplneff2 = NULL("");
  string("\x01", maximum_length=5) contract2 = NULL("");
  string("\x01", maximum_length=3) pbpid2 = NULL("");
  string("\x01", maximum_length=12) pharmid = NULL("");
  decimal("\x01",0, maximum_length=8) pdpdate2 = NULL("");
  string("\x01", maximum_length=150) pcrecord = NULL("");
  string("\x01", maximum_length=10) pcfileid = NULL("");
  //temp fields for dedup
  string("\x01",charset="iso-8859-15", maximum_length=3) v_cms_segment_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) v_cms_phr_npi_id = NULL("") /*VARCHAR(10)*/;
  
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
