record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) r6dahp = NULL("");
  string("\x01", maximum_length=10) r6dbhp = NULL("");
  decimal("\x01",0, maximum_length=6) r6v7am = NULL("");
  string("\x01", maximum_length=1) r6xlam = NULL("");
  decimal("\x01",0, maximum_length=8) r6p1ce = NULL("");
  decimal("\x01",0, maximum_length=8) r6p2ce = NULL("");
  string("\x01", maximum_length=10) r6v8am = NULL("");
  string("\x01", maximum_length=9) r6dchp = NULL("");
  decimal("\x01".2, maximum_length=7) r6lmqu = NULL("");
  string("\x01", maximum_length=10) r6akvn = NULL("");
  decimal("\x01",0, maximum_length=8) r6c2dt = NULL("");
  decimal("\x01",0, maximum_length=7) r6adtm = NULL("");
  string("\x01", maximum_length=10) r6alvn = NULL("");
  string("\x01", maximum_length=10) r6advn = NULL("");
  decimal("\x01",0, maximum_length=8) r6bmdt = NULL("");
  decimal("\x01",0, maximum_length=7) r6abtm = NULL("");
  string("\x01", maximum_length=10) r6aevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
