record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=16) k6p2nb = NULL("");
  decimal("\x01",0, maximum_length=4) k6oinb = NULL("");
  string("\x01", maximum_length=2) k6hwcj = NULL("");
  string("\x01", maximum_length=20) k6rlc4 = NULL("");
  string("\x01", maximum_length=30) k6qat1 = NULL("");
  string("\x01", maximum_length=20) k6qbt1 = NULL("");
  string("\x01", maximum_length=2) k6kvs2 = NULL("");
  string("\x01", maximum_length=15) k6qct1 = NULL("");
  decimal("\x01",0, maximum_length=10) k6i6n1 = NULL("");
  decimal("\x01",0, maximum_length=11) k6i7n1 = NULL("");
  string("\x01", maximum_length=15) k6rmc4 = NULL("");
  string("\x01", maximum_length=1) k6hxcj = NULL("");
  string("\x01", maximum_length=1) k6hycj = NULL("");
  string("\x01", maximum_length=80) k6r3ip = NULL("");
  string("\x01", maximum_length=2) k6wfhk = NULL("");
  decimal("\x01",0, maximum_length=16) rxclaimnbr = NULL("");
  decimal("\x01",0, maximum_length=4) clmseqnbr = NULL("");
  string("\x01", maximum_length=1) claimsts = NULL("");
  string("\x01", maximum_length=9) carrierid = NULL("");
  string("\x01", maximum_length=15) accountid = NULL("");
  string("\x01", maximum_length=15) groupid = NULL("");
  string("\x01", maximum_length=15) groupnbr = NULL("");
  string("\x01", maximum_length=20) memberid = NULL("");
  decimal("\x01",0, maximum_length=9) datesbm = NULL("");
  decimal("\x01",0, maximum_length=9) dtefilled = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
