record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=12) t1ptid = NULL("");
  decimal("\x01",0, maximum_length=4) t1f7nb = NULL("");
  string("\x01", maximum_length=9) t1trfc = NULL("");
  string("\x01", maximum_length=15) t1trfa = NULL("");
  string("\x01", maximum_length=15) t1trfg = NULL("");
  string("\x01", maximum_length=20) t1tref = NULL("");
  string("\x01", maximum_length=60) t1ptnm = NULL("");
  string("\x01", maximum_length=15) t1tshn = NULL("");
  string("\x01", maximum_length=1) t1t1ty = NULL("");
  string("\x01", maximum_length=1) t1orgn = NULL("");
  string("\x01", maximum_length=1) t1tsts = NULL("");
  string("\x01", maximum_length=1) t1t1ht = NULL("");
  string("\x01", maximum_length=25) t1t1hr = NULL("");
  string("\x01", maximum_length=1) t1rapt = NULL("");
  string("\x01", maximum_length=10) t1rapg = NULL("");
  string("\x01", maximum_length=10) t1raof = NULL("");
  string("\x01", maximum_length=10) t1raol = NULL("");
  string("\x01", maximum_length=1) t1fbst = NULL("");
  string("\x01", maximum_length=12) t1baid = NULL("");
  string("\x01", maximum_length=18) t1bacn = NULL("");
  string("\x01", maximum_length=55) t1tad1 = NULL("");
  string("\x01", maximum_length=55) t1tad2 = NULL("");
  string("\x01", maximum_length=55) t1luio = NULL("");
  string("\x01", maximum_length=30) t1tcty = NULL("");
  string("\x01", maximum_length=2) t1ajst = NULL("");
  string("\x01", maximum_length=5) t1t1zp = NULL("");
  string("\x01", maximum_length=4) t1dmcd = NULL("");
  string("\x01", maximum_length=2) t1hvcd = NULL("");
  string("\x01", maximum_length=4) t1o6cd = NULL("");
  string("\x01", maximum_length=40) t1t1co = NULL("");
  string("\x01", maximum_length=20) t1t1ct = NULL("");
  decimal("\x01",0, maximum_length=11) t1tpho = NULL("");
  decimal("\x01",0, maximum_length=6) t1tphx = NULL("");
  decimal("\x01",0, maximum_length=11) t1t1fa = NULL("");
  string("\x01", maximum_length=55) t1pdt1 = NULL("");
  string("\x01", maximum_length=55) t1pet1 = NULL("");
  string("\x01", maximum_length=55) t1lvio = NULL("");
  string("\x01", maximum_length=30) t1pat1 = NULL("");
  string("\x01", maximum_length=2) t1kps2 = NULL("");
  string("\x01", maximum_length=5) t1pbt1 = NULL("");
  string("\x01", maximum_length=4) t1pct1 = NULL("");
  string("\x01", maximum_length=2) t1pft1 = NULL("");
  string("\x01", maximum_length=4) t1wcc2 = NULL("");
  string("\x01", maximum_length=40) t1szt1 = NULL("");
  string("\x01", maximum_length=30) t1s0t1 = NULL("");
  decimal("\x01",0, maximum_length=11) t1k6n1 = NULL("");
  decimal("\x01",0, maximum_length=6) t1k7n1 = NULL("");
  decimal("\x01",0, maximum_length=11) t1k8n1 = NULL("");
  string("\x01", maximum_length=1) t1eeie = NULL("");
  decimal("\x01",0, maximum_length=8) t1cwce = NULL("");
  string("\x01", maximum_length=10) t1akvn = NULL("");
  decimal("\x01",0, maximum_length=8) t1c2dt = NULL("");
  decimal("\x01",0, maximum_length=7) t1adtm = NULL("");
  string("\x01", maximum_length=10) t1alvn = NULL("");
  string("\x01", maximum_length=10) t1advn = NULL("");
  decimal("\x01",0, maximum_length=8) t1bmdt = NULL("");
  decimal("\x01",0, maximum_length=7) t1abtm = NULL("");
  string("\x01", maximum_length=10) t1aevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
