record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  string("\x01", maximum_length=10) awv3hc = NULL("");
  decimal("\x01",0, maximum_length=4) awylhx = NULL("");
  decimal("\x01",0, maximum_length=6) awd0hs = NULL("");
  string("\x01", maximum_length=1) awqph9 = NULL("");
  decimal("\x01",0, maximum_length=8) awnyhg = NULL("");
  decimal("\x01",0, maximum_length=8) awnzhg = NULL("");
  string("\x01", maximum_length=13) awnchc = NULL("");
  string("\x01", maximum_length=13) awxchc = NULL("");
  string("\x01", maximum_length=13) awxdhc = NULL("");
  string("\x01", maximum_length=13) awxehc = NULL("");
  string("\x01", maximum_length=10) awq7hb = NULL("");
  string("\x01", maximum_length=10) awzwc3 = NULL("");
  string("\x01", maximum_length=6) awoohb = NULL("");
  decimal("\x01",0, maximum_length=6) awn4hr = NULL("");
  string("\x01", maximum_length=6) aweycd = NULL("");
  decimal("\x01",0, maximum_length=6) awfsnb = NULL("");
  decimal("\x01".2, maximum_length=11) awymhx = NULL("");
  decimal("\x01".2, maximum_length=11) awynhx = NULL("");
  decimal("\x01".2, maximum_length=11) awzlqu = NULL("");
  decimal("\x01".2, maximum_length=11) awzmqu = NULL("");
  decimal("\x01".2, maximum_length=11) awznqu = NULL("");
  decimal("\x01".2, maximum_length=11) awzoqu = NULL("");
  string("\x01", maximum_length=1) awqqh9 = NULL("");
  string("\x01", maximum_length=1) awqrh9 = NULL("");
  decimal("\x01".2, maximum_length=11) aweahz = NULL("");
  string("\x01", maximum_length=13) awycho = NULL("");
  string("\x01", maximum_length=13) awydho = NULL("");
  string("\x01", maximum_length=13) awyeho = NULL("");
  string("\x01", maximum_length=13) awyfho = NULL("");
  string("\x01", maximum_length=13) awygho = NULL("");
  string("\x01", maximum_length=13) awyhho = NULL("");
  string("\x01", maximum_length=13) awyiho = NULL("");
  string("\x01", maximum_length=13) awyjho = NULL("");
  string("\x01", maximum_length=1) awqsam = NULL("");
  decimal("\x01".2, maximum_length=11) awk4qu = NULL("");
  string("\x01", maximum_length=10) awylho = NULL("");
  string("\x01", maximum_length=1) awiwao = NULL("");
  string("\x01", maximum_length=1) awzhaq = NULL("");
  string("\x01", maximum_length=13) awu4vd = NULL("");
  string("\x01", maximum_length=13) awu5vd = NULL("");
  string("\x01", maximum_length=13) awu6vd = NULL("");
  string("\x01", maximum_length=13) awu7vd = NULL("");
  string("\x01", maximum_length=13) awu8vd = NULL("");
  string("\x01", maximum_length=13) awu9vd = NULL("");
  string("\x01", maximum_length=10) awu3vd = NULL("");
  string("\x01", maximum_length=10) awlqvf = NULL("");
  string("\x01", maximum_length=10) awakvn = NULL("");
  decimal("\x01",0, maximum_length=8) awc2dt = NULL("");
  decimal("\x01",0, maximum_length=7) awadtm = NULL("");
  string("\x01", maximum_length=10) awalvn = NULL("");
  string("\x01", maximum_length=10) awadvn = NULL("");
  decimal("\x01",0, maximum_length=8) awbmdt = NULL("");
  decimal("\x01",0, maximum_length=7) awabtm = NULL("");
  string("\x01", maximum_length=10) awaevn = NULL("");
  string("\x01", maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01", maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm = NULL("");
  string("\x01", maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01", maximum_length=16)  rxt_create_run_id = NULL("");
  string("\x01", maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1)  newline =  "\n";
end
