!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcphap
ILM_NAME||||ctrx_d_pharmacy
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcphap.ctrx_d_pharmacy.cat
ACE_CATALOG_CONTENTS|$|||aff_relationship_lkp,{afajcd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcaffp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcaffp_lkp.dml\nPharmacyAffiliation,{phr_afflt_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_pharmacy_affiliation.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_pharmacy_affiliation.dml\nPharmDispClass,{phr_dispnsr_class_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_class.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_class.dml\nPharmDispType,{phr_dispnsr_type_cd},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_type.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pharmacy_dispenser_type.dml\nphr_Relationship_Affiliation_lkp,{rlavcd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcprlp_rcaffp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcprlp_rcaffp.dml\nrcph9p_lkp,{haavcd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcph9p.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcph9p.dml\nrcphrp_lkp,{avavcd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcphrp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcphrp.dml\nrcsrvp_lkp,{atavcd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcsrvp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcsrvp.dml\nrcctyp_lkp,{ccabhn},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcctyp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcctyp.dml\npharmacy_dis_del,{phr_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_delivery_dispensed.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_pharmacy_delivery_dispensed.dml\n
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||While executing transform string_join((for (let lkp in   /* vars.reduced_lookups */ __ace_0)\n  : (if ((length_of(string_split_no_empty(lkp.retain_fields,","))==length_of(record_info(lkp.orig_record_format))))\n       ""\n     else\n       lkp.retain_fields)),"|"):\nError in line 1:\nWhile executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)\nType name 'While' not defined.\n in assignment for loop body of (for (let lkp in   /* vars.reduced_lookups */ __ace_0)\n  : (if ((length_of(string_split_no_empty(lkp.retain_fields,","))==length_of(record_info(lkp.orig_record_format))))\n       ""\n     else\n       lkp.retain_fields)).\nSource is call "record_info(lkp.orig_record_format)"\n
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
FILTER_EXPR||||!(is_defined(aophan) && is_defined(aocqst) &&  aophan=='-BAD NABP#  DISREGARD-' && aocqst=='I')
