!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcsndp
ILM_NAME||||ctrx_d_pharmacy_super_ntwk_dtl
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcsndp.ctrx_d_pharmacy_super_ntwk_dtl.cat
FILTER_EXPR||||
ACE_CATALOG_CONTENTS|$|||rccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\n
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
