!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_ctrx.f_claim_transaction_p90
ILM_NAME||||ctrx_f_claim_transaction_p90
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.f_claim_transaction_p90.ctrx_f_claim_transaction_p90.cat
ACE_CATALOG_CONTENTS|$|||rctc3p_lkp,{rip2nb; rioinb; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p.rctc3p.reduced.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex1p.ctrx_f_claim_transaction_extn.reduced_lkp.rxclaim_ctrx.rcex1p.rctc3p.reduced.dml\n
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
