!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcaccp
ILM_NAME||||ctrx_d_carrier_acct
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcaccp.ctrx_d_carrier_acct.cat
ACE_CATALOG_CONTENTS|$|||rccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\nd_carrier,{carrier_id},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_carrier.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_carrier.dml\nlkp_f_benft_file_extnd_carr_acct,{carrier_id; acct_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.f_benft_file_extnd_carr_acct.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.f_benft_file_extnd_carr_acct.dml\n
FILTER_EXPR||||is_defined(anaacd) && (((lookup_match("rccesp_lkp",anaacd,rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp",anaacd,rxt_src_envrt_id).niiyc3," ")== "Y")) or\n(\n!(lookup_match("rccesp_lkp",anaacd,rxt_src_envrt_id)) && (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y"))\nor\n(is_null(lookup("rccesp_lkp",anaacd,rxt_src_envrt_id).niiyc3) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y")\n)\n
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
