!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcex9p
ILM_NAME||||ctrx_f_him_claim_transaction
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex9p.ctrx_f_him_claim_transaction.cat
FILTER_EXPR||||is_defined(string_lrtrim(e9s6cd)) && (((lookup_match("rccesp_lkp",string_lrtrim(e9s6cd),rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp",string_lrtrim(e9s6cd),rxt_src_envrt_id).niiyc3," ")== "Y")) or\n(\n!(lookup_match("rccesp_lkp",string_lrtrim(e9s6cd),rxt_src_envrt_id)) && (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y")))
ACE_CATALOG_CONTENTS|$|||days_of_supply_lkp,{days_of_supply_min interval_bottom; days_of_supply_max interval_top},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.l_days_of_supply.dml\nd_prescriber_alias,{pbr_id; pbr_id_qlfr; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dml\nrccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\n
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ENABLE_DEFAULT_RULES||||True
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
