!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcpidp_rcprdp
ILM_NAME||||ctrx_d_product
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpidp_rcprdp.ctrx_d_product.cat
ACE_CATALOG_CONTENTS|$|||ahfs_class_lkp,{smebc4; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcahfp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcahfp_lkp.dml\ndrug_appl_id_summary_lkp,{d1v1hi; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcdasp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcdasp_lkp.dml\nfdb_product_data_lkp,{fpiin2; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcfpdp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcfpdp_lkp.dml\nfdb_product_etc_lkp,{feiin2; feyah9; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcfpep_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcfpep_lkp.dml\ngcn_seq_gcn_x_ref_lkp,{mocdik; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcgcnp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcgcnp_lkp.dml\nmedi_span_gpi_lkp,{suefc4; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcgpip_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcgpip_lkp.dml\nrcpidp_lkp,{s4e6c4; s4nqs3; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpidp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpidp_lkp.dml\nsrc_env_rnk_ctrx_lkp,{src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.l_src_env.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.l_src_env.dml\nd_client_corp_speclty_list_gpi,{gpi_id},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_client_corp_speclty_list_gpi.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_client_corp_speclty_list_gpi.dml\nCls_code_name_lkp,{s4e6c4; s4nqs3},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpidp_rcgcnp_rcftcp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcpidp_rcgcnp_rcftcp.dml\ncd_desc_php_lkp,{h3f8hs; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rchc3p.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rchc3p.dml\nrcmfgp_lkp,{skd9c4},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcmfgp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcmfgp.dml\nd_product_dise_thrpc,{drg_bsic_nm_gpi_08},/~$AI_SERIAL_LOOKUP/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.v_d_spe_gpi08_xwalk.dat,/~$AI_DML/lookup.deltadmaenhanceddls/lookup.deltadmaenhanceddls.v_d_spe_gpi08_xwalk.dml\nrcpidp_rcprdp_lkp,{s4e6c4; s4nqs3},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpidp_rcprdp_lkp.dat,/~$AI_DML/lookup.rxclaim_orx/lookup.rxclaim_orx.rcpidp_rcprdp_lkp.dml\ndate_lkp,{dt_sk},/~$AI_SERIAL_LOOKUP/lookup.ids_common/lookup.ids_common.d_date_sk.dat,/~$AI_DML/lookup.ids_common/lookup.ids_common.d_date_sk.dml\nd_specialty_drug_lst_tbl,{drg_ndc_id; prod_id_qlfr_cd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.d_specialty_drug_lst_tbl.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.d_specialty_drug_lst_tbl.dml\n
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||While executing transform string_join(\n  for(let lkp in  /* vars.reduced_lookups */ __ace_0):\n    if(length_of(string_split_no_empty(lkp.retain_fields, ",")) == length_of(record_info(lkp.orig_record_format))) "" else lkp.retain_fields,\n  "|"\n):\nError in line 1:\nWhile executing transform for(let lookup_name in  /* vars.reduced_lookups.lookup_name */ __ace_0):\nType name 'While' not defined.\n in assignment for loop body of for(let lkp in  /* vars.reduced_lookups */ __ace_0):\n    if(length_of(string_split_no_empty(lkp.retain_fields, ",")) == length_of(record_info(lkp.orig_record_format))) "" else lkp.retain_fields.\nSource is call "record_info(lkp.orig_record_format)"\n
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
ILM_DML_FILE_PUBLIC_PATH||||$AI_DML/ilm/ilm.$ILM_NAME.dml
RUN_ID||||20230220010000
ENABLE_DEFAULT_RULES||||True
