!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rccbrp
ILM_NAME||||ctrx_f_cob_reject_claim_trx
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rccbrp.ctrx_f_cob_reject_claim_trx.cat
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 4.0.2.18;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\nout0::Untitled_Ruleset_documentation(in)=\nbegin\n\nout0.src_env_sk::depends_on(\n         in.rxt_src_envrt_id\n         );\n\n\nout0.claim_stat_id::depends_on(\n         in.claimsts\n         );\n\n\nout0.claim_seq_nbr::depends_on(\n         in.akoinb\n         );\n\n\nout0.claim_nbr::depends_on(\n         in.akp2nb\n         );\n\nout0.*::in.*;\nend;\n\n/*@\ndependency_analysis_function:Untitled_Ruleset_documentation\nmetrics:\n{\n  dependencies:\n  [\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.claim_stat_id,'claim_stat_id',1,0]\n     [out0.claim_seq_nbr,'claim_seq_nbr',1,0]\n     [out0.claim_nbr,'claim_nbr',1,0]\n  ]\n  impacts:\n  [\n     [in0.akp2nb,'akp2nb',1,1]\n     [in0.claimsts,'claimsts',1,1]\n     [in0.akoinb,'akoinb',3,1]\n     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01",0) claim_nbr = fail_if_error(in0.akp2nb);\nlet decimal("\\x01",0) claim_seq_nbr = fail_if_error(if(in0.akoinb<0) in0.akoinb else (1000 - in0.akoinb));\nlet string("\\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = fail_if_error(in0.claimsts);\nlet decimal("\\x01",0) src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));\n\n\n\n  out0.claim_nbr::claim_nbr;\n  out0.claim_seq_nbr::claim_seq_nbr;\n  out0.claim_stat_id::claim_stat_id;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.f_claim_transaction.reduced
ACE_CATALOG_CONTENTS|$|||ctrx_rccbrp_f_clm_trx_red_lkp,{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccbrp.f_claim_transaction.reduced.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.f_claim_transaction.reduced.dml\n
FILTER_EXPR||||lookup_match("ctrx_rccbrp_f_clm_trx_red_lkp",akp2nb,if(akoinb<0) akoinb else (1000 - akoinb),claimsts,dxf_src_sys_id)
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
