!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcmbrp
ILM_NAME||||ctrx_d_member
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmbrp.ctrx_d_member.cat
ACE_CATALOG_CONTENTS|$|||rccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\nmember_eligibility_lkp,{flabcd; flaacd; flaccd; fladcd; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcmbrp.rcmelp.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmbrp.ctrx_d_member.reduced_lkp.rxclaim_ctrx.rcmbrp.rcmelp.dml\n
FILTER_EXPR||||is_defined(abaacd) && (\n((lookup_match("rccesp_lkp",abaacd,rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp",abaacd,rxt_src_envrt_id).niiyc3," ")== "Y")) or\n(\n!(lookup_match("rccesp_lkp",abaacd,rxt_src_envrt_id)) \n&& (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y"))\nor\n(is_null(lookup("rccesp_lkp",abaacd,rxt_src_envrt_id).niiyc3) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y")\n)\n
REDUCED_ICFF_IDS_LIST||||ids_common.rcmelp
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{flabcd; flaacd; flaccd; fladcd; src_env_sk}
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
ADJUSTED_SORT_KEY_EXPR_LIST||||{flabcd; flaacd; flaccd; fladcd; src_env_sk; flc5n1}|||||||||
ADJUSTED_DEDUP_KEY_EXPR_LIST||||{flabcd; flaacd; flaccd; fladcd; src_env_sk}|||||||||
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 4.0.2.6;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\nout0::Untitled_Ruleset_documentation(in)=\nbegin\n\nout0.src_env_sk::depends_on(\n         in.rxt_src_envrt_id\n         );\n\n\nout0.flaccd::depends_on(\n         in.abaccd\n         );\n\n\nout0.fladcd::depends_on(\n         in.abadcd\n         );\n\n\nout0.flabcd::depends_on(\n         in.ababcd\n         );\n\n\nout0.flaacd::depends_on(\n         in.abaacd\n         );\n\nout0.*::in.*;\nend;\n\n/*@\ndependency_analysis_function:Untitled_Ruleset_documentation\nmetrics:\n{\n  dependencies:\n  [\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.flaccd,'flaccd',1,0]\n     [out0.fladcd,'fladcd',1,0]\n     [out0.flabcd,'flabcd',1,0]\n     [out0.flaacd,'flaacd',1,0]\n  ]\n  impacts:\n  [\n     [in0.abaccd,'abaccd',1,1]\n     [in0.abadcd,'abadcd',1,1]\n     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]\n     [in0.ababcd,'ababcd',1,1]\n     [in0.abaacd,'abaacd',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet string("\\x01", maximum_length=18) flabcd = fail_if_error(in0.ababcd);\nlet string("\\x01", maximum_length=9) flaacd = fail_if_error(in0.abaacd);\nlet string("\\x01", maximum_length=15) flaccd = fail_if_error(in0.abaccd);\nlet string("\\x01", maximum_length=15) fladcd = fail_if_error(in0.abadcd);\nlet decimal("\\x01",0) src_env_sk = fail_if_error((decimal(''))(in0.rxt_src_envrt_id));\n\n\n\n  out0.flabcd::flabcd;\n  out0.flaacd::flaacd;\n  out0.flaccd::flaccd;\n  out0.fladcd::fladcd;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ENABLE_DEFAULT_RULES||||True
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
