!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcmaip_rcmeip
ILM_NAME||||ctrx_d_member_alt_insurance
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmaip_rcmeip.ctrx_d_member_alt_insurance.cat
ACE_CATALOG_CONTENTS|$|||rccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\nl_cob_pricing_type_lkp,{cob_pricing_type_cd},/~$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxclaim.l_cob_pricing_type.dat,/~$AI_DML/lookup.rxclaim/lookup.rxclaim.l_cob_pricing_type.dml\nd_mbr_alt_ins,{mbr_id; carrier_id; account_id; employer_group_id; sequence_num},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcmaip_rcmeip.d_member_alt_insurance.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmaip_rcmeip.ctrx_d_member_alt_insurance.reduced_lkp.rxclaim_ctrx.rcmaip_rcmeip.d_member_alt_insurance.dml\n
FILTER_EXPR||||is_defined(ahaacd) && \n(\n((lookup_match("rccesp_lkp",ahaacd,rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp",ahaacd,rxt_src_envrt_id).niiyc3," ")== "Y")) \nor\n(!(lookup_match("rccesp_lkp",ahaacd,rxt_src_envrt_id)) && (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y"))\n)
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{mbr_id; carrier_id; account_id; employer_group_id; sequence_num}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n  ]\n  impacts:\n  [\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\n\n\n\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.d_member_alt_insurance
GET_ALL_RECORD_FROM_IDS_LIST||||1|0|0|0|0|0|0|0|0|0
ENABLE_DEFAULT_RULES||||True
