!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcamdp
ILM_NAME||||ctrx_d_member_ancilary
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcamdp.ctrx_d_member_ancilary.cat
ACE_CATALOG_CONTENTS|$|||mbr_anclry_ref_lob_fld_strt_pos,{carrier_id; fld_nm},/~$AI_SERIAL_LOOKUP/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_ancilary_ref_fld_strt_pos.dat,/~$AI_DML/lookup.ids_rxclaim/lookup.ids_rxclaim.d_member_ancilary_ref_fld_strt_pos.dml\nrccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\n
FILTER_EXPR||||is_defined(icaacd) && \n(\n((lookup_match("rccesp_lkp",icaacd,rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp",icaacd,rxt_src_envrt_id).niiyc3," ")== "Y")) \nor\n(!(lookup_match("rccesp_lkp",icaacd,rxt_src_envrt_id)) && (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y"))\n)
ENABLE_DEFAULT_RULES||||True
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||
REDUCED_LOOKUP_FILTER_EXPR_LIST||||@#%@#%@#%@#%@#%@#%@#%@#%@#%
DRIVER_TO_LOOKUP_COL_XFR_LIST||||out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
