!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcexpp_rcex1p
ILM_NAME||||ctrx_f_cpn_adj_claim_transaction
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcexpp_rcex1p.ctrx_f_cpn_adj_claim_transaction.cat
ACE_CATALOG_CONTENTS|$|||rccesp_lkp,{niaacd; rxt_src_envrt_id},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat,/~$AI_DML/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dml\nrcexbp_lkp,{acp2nb; acoinb; acs6st; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcexpp_rcex1p.rcexbp.dat,/~$PUB_DATAHUB_DML/ids_rxclaim/ids_rxclaim.rcexbp.dml\n
FILTER_EXPR||||is_defined(aks6cd) && (((lookup_match("rccesp_lkp",aks6cd,rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp",aks6cd,rxt_src_envrt_id).niiyc3," ")== "Y")) or\n(\n!(lookup_match("rccesp_lkp",aks6cd,rxt_src_envrt_id)) && (lookup_match("rccesp_lkp","*DEFAULT",rxt_src_envrt_id) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y"))\n\nor \n(is_null(lookup("rccesp_lkp",aks6cd,rxt_src_envrt_id).niiyc3) && first_defined(lookup("rccesp_lkp","*DEFAULT",rxt_src_envrt_id).niiyc3," ") == "Y")\n)
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.rcexbp
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{acp2nb; acoinb; acs6st; src_env_sk}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\n\n/*@\ndependency_analysis:\n[\n  [out0.acp2nb,[passthrough],in0.akp2nb]\n  [out0.acoinb,[passthrough],in0.akoinb]\n  [out0.src_env_sk,[passthrough],in0.rxt_src_envrt_id]\n  [out0.acs6st,[passthrough],in0.aks6st]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.acp2nb,'acp2nb',1,0]\n     [out0.acoinb,'acoinb',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n     [out0.acs6st,'acs6st',1,0]\n  ]\n  impacts:\n  [\n     [in0.aks6st,'aks6st',1,1]\n     [in0.akoinb,'akoinb',1,1]\n     [in0.akp2nb,'akp2nb',1,1]\n     [in0.rxt_src_envrt_id,'rxt_src_envrt_id',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01", maximum_length=18) acp2nb = fail_if_error(in0.akp2nb);\nlet decimal("\\x01", maximum_length=6) acoinb = fail_if_error(in0.akoinb);\nlet string("\\x01", maximum_length=1) acs6st = fail_if_error(in0.aks6st);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.rxt_src_envrt_id);\n\n\n\n  out0.acp2nb::acp2nb;\n  out0.acoinb::acoinb;\n  out0.acs6st::acs6st;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
ENABLE_DEFAULT_RULES||||True
