!prototype|P|||$AI_PSET/map.interim.pset
SOURCE_NAME||||rxclaim_ctrx.rcex1p
ILM_NAME||||ctrx_f_claim_client_price_dtl_adaptive
AB_CATALOG||||$AI_CAT/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex1p.ctrx_f_claim_client_price_dtl_adaptive.cat
REDUCED_LOOKUP_RETAIN_FIELDS_LIST||||
IDS_LKP_ICFF_NK_KEY_EXPR_LIST||||{acp2nb; acoinb; acs6st; src_env_sk}
DRIVER_TO_LOOKUP_COL_XFR_LIST||||/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */\ninclude '~$AI_XFR/bre_helper.map.xfr';\n\n/*@\ndependency_analysis:\n[\n  [out0.acoinb,[passthrough],in0.clmseqnbr]\n  [out0.acs6st,[passthrough],in0.claimsts]\n  [out0.acp2nb,[passthrough],in0.rxclaimnbr]\n  [out0.src_env_sk,[passthrough],in0.dxf_src_sys_id]\n  [out0.*,in0.*]\n]\nmetrics:\n{\n  dependencies:\n  [\n     [out0.acoinb,'acoinb',1,0]\n     [out0.acs6st,'acs6st',1,0]\n     [out0.acp2nb,'acp2nb',1,0]\n     [out0.src_env_sk,'src_env_sk',1,0]\n  ]\n  impacts:\n  [\n     [in0.dxf_src_sys_id,'DXF Source System ID',1,1]\n     [in0.rxclaimnbr,'rxclaimnbr',1,1]\n     [in0.claimsts,'claimsts',1,1]\n     [in0.clmseqnbr,'clmseqnbr',1,1]\n  ]\n}\n@*/\n\nout0::reformat(in0)=\nbegin\nlet decimal("\\x01", maximum_length=18) acp2nb = fail_if_error(in0.rxclaimnbr);\nlet decimal("\\x01", maximum_length=6) acoinb = fail_if_error(in0.clmseqnbr);\nlet string("\\x01", maximum_length=1) acs6st = fail_if_error(in0.claimsts);\nlet decimal("\\x01",0) src_env_sk = fail_if_error(in0.dxf_src_sys_id);\n\n\n\n  out0.acp2nb::acp2nb;\n  out0.acoinb::acoinb;\n  out0.acs6st::acs6st;\n  out0.src_env_sk::src_env_sk;\n  out0.*::in0.*;\n\nend;\n\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;\n\n|out :: reformat(in) = begin out.* :: in.*; end;
REDUCED_ICFF_IDS_LIST||||ids_rxclaim.rcexbp
ACE_CATALOG_CONTENTS|$|||rcexbp,{acp2nb; acoinb; acs6st; src_env_sk},/~$AI_SERIAL_LOOKUP/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rcex1p.rcexbp.dat,/~$AI_DML/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex1p.ctrx_f_claim_client_price_dtl_adaptive.reduced_lkp.rxclaim_ctrx.rcex1p.rcexbp.dml\n
FILTER_EXPR||||lookup_match("rcexbp",rxclaimnbr,clmseqnbr,claimsts,dxf_src_sys_id)
