/* DML Generated for SQL: SELECT * FROM dwxtract.rx49655p1
 * On: Tue Dec 26 04:56:35 2017
 */
record
  string("\x01", maximum_length=9) p1carrid /*CHAR(9) NOT NULL*/;
  string("\x01", maximum_length=15) p1acctid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) p1grpid /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) p1grpeffdt /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) p1grpthrdt /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) p1situsst /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=7) p1extdat /*CHAR(7) NOT NULL*/;
  string("\x01", maximum_length=6) p1exttim /*CHAR(6) NOT NULL*/;
  string("\x01", maximum_length=50) p1filler /*CHAR(50) NOT NULL*/;
  string(1) newline = "\n";
end
