/*   Do not edit. Generated file - BRE 3.2.6.4;;Default deployment;   */
include '~$AI_XFR/bre_helper.map.xfr';

/*@
dependency_analysis:
[
  [out0.l_pmnt_type.audit_payment_desc,[transform],in0.payment_description]
  [out0.l_pmnt_type.src_env_sk,[passthrough],in0.dxf_src_sys_id]
  [out0.l_pmnt_type.audit_payment_id,[passthrough],in0.payment_id]
  [out0.l_pmnt_type.audit_payment_type_sk,[transform],]
  [out0.*,in0.*]
]
metrics:
{
  dependencies:
  [
     [out0.l_pmnt_type.audit_payment_desc,'l_pmnt_type.audit_payment_desc',1,0]
     [out0.l_pmnt_type.src_env_sk,'l_pmnt_type.src_env_sk',1,0]
     [out0.dxf_src_rec_cnt,'DXF Source Record Count',1,0]
     [out0.dxf_src_sys_id,'DXF Source System ID',1,0]
     [out0.dxf_src_file_name,'DXF Source File Name',1,0]
     [out0.dxf_src_dataset_id,'DXF Source Dataset ID',1,0]
     [out0.l_pmnt_type.audit_payment_id,'l_pmnt_type.audit_payment_id',1,0]
     [out0.l_pmnt_type.audit_payment_type_sk,'l_pmnt_type.audit_payment_type_sk',1,0]
  ]
  impacts:
  [
     [in0.payment_description,'payment_description',3,1]
     [in0.dxf_src_dataset_id,'DXF Source Dataset ID',1,1]
     [in0.dxf_src_file_name,'DXF Source File Name',1,1]
     [in0.dxf_src_rec_cnt,'DXF Source Record Count',1,1]
     [in0.dxf_src_sys_id,'DXF Source System ID',2,2]
     [in0.payment_id,'payment_id',1,1]
  ]
}
@*/

out0::reformat(in0)=
begin
let decimal("\x01",0) l_pmnt_type_audit_payment_type_sk = -1;
let decimal("\x01",0) l_pmnt_type_audit_payment_id = fail_if_error(in0.payment_id);
let string("\x01",charset="iso-8859-15", maximum_length=20) l_pmnt_type_audit_payment_desc = fail_if_error((if (sql_or(is_null(string_lrtrim(in0.payment_description)),is_blank(string_lrtrim(in0.payment_description))))
   'Not Specified'
 else
   string_lrtrim(in0.payment_description)));
let decimal("\x01",0) l_pmnt_type_src_env_sk = fail_if_error(in0.dxf_src_sys_id);



  out0.l_pmnt_type.audit_payment_type_sk::l_pmnt_type_audit_payment_type_sk;
  out0.l_pmnt_type.audit_payment_id::l_pmnt_type_audit_payment_id;
  out0.l_pmnt_type.audit_payment_desc::l_pmnt_type_audit_payment_desc;
  out0.l_pmnt_type.src_env_sk::l_pmnt_type_src_env_sk;
  out0.*::in0.*;

end;
