include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
  out.ratxn_rxclaim_number ::in.abh4ht;
  out.ratxn_rxclaim_seq ::in.abh5ht;
  out.ratxn_transaction_nbr ::in.abh3ht;
  out.ratsv_seq_nbr ::in.abh6ht;
  out.raext_claim_type_ind ::in.abmiic;
  out.ratsv_status ::in.abnahf;
  out.ratsv_source ::in.ablzhf;
  out.raext_source_description ::in.abghin ;
  out.ratsv_reason_name ::in.abndhf;
  out.rarsn_reason_description ::in.abz4ih;
  out.ratsv_queue_schedule ::in.abnchf ;
  out.raqsc_queue_description ::in.absvij ;
  out.ratsv_user_id ::in.abnbhf;
  out.ratsv_compliance_schedule ::in.abs8hf;
  out.racmp_compliance_desc ::in.abv7ij;
  out.ratsv_analysis_schedule ::in.absdhi ;
  out.raana_description ::in.abssin;
  out.ratsv_target_release_date ::in.abb9hh;
  out.ratsv_date_released ::in.abbdhh;
  out.ratsv_trial_rxclaim_nbr ::in.abh7ht;
  out.ratsv_trial_rxclaim_seq ::in.abh8ht;
  out.ratsv_intervention_type ::in.abtzib ;
  out.ratsv_service_list ::in.abm6hf;
  out.ratsv_criteria_sequence ::in.abiyht;
  out.tcd_sbm_srv_prov_id_qual ::in.abiicj;
  out.tcd_sbm_srv_prov_id ::in.abujcd;
  out.tcd_sbm_rx_nbr_qualifier ::in.abikcj;
  out.tcd_sbm_rx_nbr ::in.abukcd;
  out.tcd_sbm_fill_number ::in.abulcd;
  out.tcd_carrier_id ::in.abs6cd;
  out.tcd_account_id ::in.abs7cd;
  out.tcd_group_id ::in.abs8cd;
  out.tcd_final_plan_cde ::in.abtjcd;
  out.tcd_final_plan_eff_dte ::in.abasda;
  out.tcd_member_id ::in.abs5cd;
  out.mbr_last_name ::in.abaqtx;
  out.mbr_first_name ::in.abartx ;
  out.mbr_middle_initial ::in.abastx;
  out.mbr_sex ::in.abaast;
  out.mbr_date_of_birth ::in.abajdt;
  out.tcd_generic_ind_medspan_ ::in.ablrst;
  out.tcd_sbm_metric_qty ::in.abilnb;
  out.tcd_sbm_compound_code ::in.abk2st;
  out.tcd_sbm_product_sel_code ::in.abk3st;
  out.tcd_prior_auth_reason_cde ::in.abugst ;
  out.tcd_mbr_prior_auth_nbr ::in.abtecd;
  out.tcd_sbm_diagnosis_cde_ql ::in.abgxcj;
  out.tcd_sbm_diagnosis_cde ::in.abk9st;
  out.product_id_qual ::in.abhtcj;
  out.tcd_sbm_product_id ::in.abric4;
  out.tcd_plan_drug_sts ::in.ablnst;
  out.prd_name_name_ext ::in.abcot3;
  out.mfg_manufacturer_id ::in.abd9c4;
  out.tcd_gpi_number ::in.abpecd;
  out.tcd_sbm_prescriber_id_ql ::in.abilcj;
  out.tcd_sbm_prescriber_id ::in.abtccd;
  out.phy_last_name ::in.absqig;
  out.phy_first_name ::in.absrig;
  out.phy_middle_initial ::in.abssig;
  out.tcd_sbm_qty_dispensed ::in.abionb;
  out.tcd_sbm_days_supply ::in.abimnb;
  out.tcd_sbm_date_of_service ::in.abbbda;
  out.tcd_date_submitted ::in.abc4dt;
  out.rtadt_tcd_sbm_date_year ::in.abc4dt;
  out.rtadt_tcd_sbm_date_month ::in.abc4dt;
  out.rtadt_tcd_sbm_year_month ::in.abc4dt;
  out.raext_trial_reject_code ::in.abezhi;
  out.rater_error_code ::in.abl0hf;
  out.ratsv_template_schedule ::in.abnehf;
  out.ratsv_date_closed ::in.abbehh;
  out.ratsv_qualifier ::in.abc8ib;
  out.ratsv_automated_release ::in.abblib ;
  out.ratsv_closed_reason ::in.abcoib;
  out.ratsv_trial_dosage_type ::in.abfkib;
  out.ratsv_financial_amount ::in.abc6ib;
  out.ratsv_difference ::in.absyhy;
  out.ratsv_release_reason ::in.abs6hf;
  out.ratsv_intervention_class ::in.abwiid ;
  out.pdt_app_ingredient_cst ::in.aberpr;
  out.pdt_rbl_ingredient_cost ::in.abhqpr;
  out.pdt_rsp_ingred_cost_paid ::in.abdzpr;
  out.pdt_app_dispensing_fee ::in.abespr ;
  out.pdt_rbl_dispensing_fee ::in.abhrpr;
  out.pdt_rsp_dispensing_fee_pd ::in.abd0pr;
  out.pdt_app_flat_sls_tax_amt ::in.abetpr;
  out.pdt_rbl_flat_sls_tax_amt ::in.abhspr;
  out.pdt_rsp_flat_sls_tax_paid ::in.abd1pr ;
  out.pdt_app_pctsls_tax_amt_paid ::in.abuxp1;
  out.pd3_rbl_pctsls_tax_amt_paid ::in.abuyp1;
  out.pdt_rsp_pctsls_tax_amt_paid ::in.abuzp1;
  out.pdt_app_incentive_amount ::in.abezpr;
  out.pdt_rbl_incentive_amount ::in.abhzpr;
  out.pdt_rsp_incentive_fee_pd ::in.abecpr ;
  out.pdt_app_total_other_amt ::in.abvqp1;
  out.pdt_rbl_total_other_amt ::in.abwep1;
  out.pdt_rsp_total_other_amt ::in.abxsp1;
  out.pdt_app_prof_srv_fee_paid ::in.abu8p1;
  out.pd3_rbl_prof_srv_fee_paid ::in.abvap1;
  out.pdt_rsp_prof_srv_fee_paid ::in.abvep1;
  out.pdt_app_patient_pay_amt ::in.abeupr;
  out.pdt_rbl_patient_pay_amt ::in.abhtpr;
  out.pdt_rsp_patient_pay_amt ::in.abdypr ;
  out.raext_clt_tot_save_act_py ::in.abyhhy;
  out.pdt_app_oth_pyr_amt_recog ::in.abvip1;
  out.pd3_rbl_oth_pyr_amt_recog ::in.abvkp1;
  out.pdt_rsp_oth_pyr_amt_recog ::in.abvmp1;
  out.pdt_app_withhold_amount ::in.abhopr;
  out.pdt_rbl_withhold_amount ::in.abhvpr;
  out.pdt_app_total_amount ::in.abevpr;
  out.pdt_rbl_total_amount ::in.abhupr;
  out.pdt_rsp_total_amount_paid ::in.abd2pr;
  out.pdt_app_cost_type_cde ::in.abuicd;
  out.pd3_phar_drug_cost_percnt ::in.abe6hv;
  out.pdt_app_cost_source ::in.absost;
  out.pdt_app_price_type ::in.abs1c4;
  out.pdt_phar_cst_typ_unit_cst ::in.abnnhx ;
  out.pd3_rbl_cost_type_cde ::in.abs5c4;
  out.pd3_rbl_drug_cost_percent ::in.abe7hv;
  out.pdt_rbl_cost_source ::in.abspst;
  out.pd3_rbl_price_type ::in.abs3c4;
  out.pd3_rbl_cst_typ_unit_cost ::in.abyfp1;
  out.pdt_cal_copay_amount ::in.abekpr;
  out.pdt_app_copay_amount ::in.abewpr;
  out.pdt_rbl_copay_amount ::in.abhwpr;
  out.pd1_pst_copay_amount ::in.abv2p1;
  out.pdt_rsp_copay_amount_paid ::in.abd9pr;
  out.pdt_cal_copay_flat_dlr_amt ::in.abdjp4;
  out.pdt_app_copay_flat_dlr_amt ::in.abdlp4;
  out.pd3_rbl_copay_flat_dlr_amt ::in.abdnp4;
  out.pdt_rsp_copay_flat_dlr_amt ::in.abdpp4 ;
  out.pdt_cal_copay_prcnt_dlr_amt ::in.abdkp4;
  out.pdt_app_copay_prcnt_dlr_amt ::in.abdmp4;
  out.pd3_rbl_copay_prcnt_dlr_amt ::in.abdop4;
  out.pdt_rsp_copay_prcnt_dlr_amt ::in.abdqp4;
  out.pdt_cal_amt_appl_per_dedu ::in.abeqpr;
  out.pdt_app_amt_appl_per_dedu ::in.abe0pr;
  out.pdt_rbl_amt_appl_per_dedu ::in.abh0pr;
  out.pd1_pst_amt_appl_per_ded ::in.abwip1 ;
  out.pdt_rsp_amt_appl_per_dedu ::in.abd8pr;
  out.pdt_cal_exce_per_bft_amt ::in.abempr;
  out.pdt_app_amt_exce_per_bft ::in.abeypr ;
  out.pdt_rbl_amt_exce_per_bft ::in.abhypr ;
  out.pd1_pst_amt_exc_per_bft ::in.abv6p1;
  out.pdt_rsp_exceed_per_ben ::in.abebpr;
  out.pdt_cal_atr_prod_sel_amt ::in.abelpr ;
  out.pdt_app_amt_atr_prod_sel ::in.abexpr;
  out.pdt_rbl_amt_atr_prod_sel ::in.abhxpr;
  out.pd1_pst_amt_atr_prod_sel ::in.abv4p1;
  out.pdt_rsp_atrib_prod_selamt ::in.abeapr;
  out.pdt_cal_amt_atr_sales_tax ::in.abwop1;
  out.pdt_app_amt_atr_sales_tax ::in.abwmp1;
  out.pdt_rbl_amt_atr_sales_tax ::in.abwkp1;
  out.pd1_pst_amt_atr_sales_tax ::in.abwap1;
  out.pdt_rsp_atrib_sales_txamt ::in.abedpr ;
  out.pdt_cal_patient_pay_amt ::in.abehpr;
  out.pdt_cal_total_amount ::in.abeipr;
  out.ratsv_dtq_origin ::in.absmie;
  out.car_carrier_name ::in.abaatx;
  out.acc_account_name ::in.abbjtx ;
  out.grp_group_name ::in.abattx;
  out.plan_name ::in.abbotx;
  out.tcd_claim_status ::in.abs6st    ;
  out.ratsv_intervention_desc ::in.abvdio;
  out.mbr_medicare_hic ::in.abaxtx ;
  out.tc3_sbm_patient_loc ::in.abkzst ;
  out.prd_description_abbrev ::in.abcnt3;
  out.gpi_name ::in.abb4t3;
  out.raadj_quantity ::in.abekpp ;
  out.raadj_days_supply ::in.abelpp;
  out.raadj_cft ::in.abplhz;
  out.raadj_cft_savings ::in.abpqhz ;
  out.raadj_patient_pay ::in.abpmhz;
  out.raadj_patient_pay_savings ::in.abprhz;
  out.raadj_amount_due ::in.abpnhz;
  out.raadj_amount_due_savings ::in.abpshz;
  out.raadj_year_patpay_sbm ::in.abpohz;
  out.raadj_year_patpay_trial ::in.abpvhz;
  out.raadj_yearly_pat_pay_sav ::in.abpthz;
  out.raadj_year_amtdue_sbm_ ::in.abpphz;
  out.raadj_year_amtdue_trial ::in.abpwhz;
  out.raadj_yearly_amt_due_sav ::in.abpuhz;
  out.tc3_sbm_place_of_service ::in.abawod ;
  out.tc3_patient_residence ::in.abaxod;
  out.pdp_extended_plan_name ::in.abanir;
  out.pdp_contract_id ::in.abvwhc;
  out.cco_material_id ::in.abgyir ;
  out.cco_file_use_date ::in.abgzir;
  out.ratsv_integrail_indicator ::in.abhpal;
  out.rarsk_current_total_risk ::in.abb2bj;
  out.rarsk_previous_total_risk ::in.abb3bj;
  out.rarsk_total_risk_diff ::in.abb4bj;
  out.rarsk_total_pct_variance ::in.abedqu;
  out.rarsk_current_risk_score ::in.abb5bj;
  out.rarsk_previous_risk_score ::in.abb6bj;
  out.rarsk_score_difference ::in.abb7bj;
  out.rarsk_pct_variance ::in.abeequ;
  out.rarsk_model ::in.abk2aj;
  out.raadj_yrly_app_patpay_sav ::in.abj9qu;
  out.raadj_yrly_app_amtdue_sav ::in.abkaqu;
  out.raadj_4_90_pat_pay_sav ::in.abkbqu ;
  out.radmt_request_date ::in.abl3ce;
  out.radmt_request_time ::in.abbntz;
  out.radmt_request_status ::in.abutak;
  out.radmt_completed_sts ::in.abcdid ;
  out.radmt_override_temp_sched ::in.ablvho;
  out.radmt_doc_release_date ::in.abl4ce;
  out.radmt_rel_date ::in.abl5ce;
  out.radmt_seq_nbr ::in.abzlal;
  out.ratsv_assc_claim_presc_ql ::in.abtoam;
  out.ratsv_assc_claim_presc ::in.abb9hp;
  out.ratsv_assc_rxclaim_nbr ::in.abtmam ;
  out.ratsv_assc_claim_seq_nbr ::in.abtnam;
  out.raadj_qtrly_patpayamt_sbm ::in.abrnqu;
  out.raadj_qtrly_pat_pay_sav ::in.abroqu;
  out.raadj_qtrly_clntamtduesbm ::in.abrpqu;
  out.raadj_qtrly_clntamtduesav ::in.abrqqu;
  out.raext_date_added ::in.abehhh;
  out.raext_date_changed ::in.abeihh;

end;
