include "/~$AI_XFR/sys_id.xfr";
out :: reformat(in)=
begin
  out.rxs_rxclaim_number                     :: in.ahp2nb;
  out.claim_sequence_number                  :: 1000 - in.ahs6nb;
  out.tcd_claim_status                       :: in.ahzsst;
  out.ex7_record_sequence                    :: in.ahhkam;
  out.tcd_carrier_id                         :: in.ahs6cd;
  out.ex4_date_submitted                     :: in.ahe1hk;
  out.year_submitted                         :: '0';
  out.month_submitted                        :: '0';
  out.yearmonth_submitted                    :: '0';
  out.tcd_account_id                         :: in.ahs7cd;
  out.tcd_group_id                           :: in.ahs8cd;
  out.tcd_member_id                          :: in.ahs5cd;
  out.tcd_sbm_date_of_service                :: in.ahbbda;
  out.tc4_contract_number                    :: in.ahwihc;
  out.tc4_plan_benefit_package               :: in.ahwjhc;
  out.tc4_troop_schedule                     :: in.ahwkhc;
  out.tc4_drug_cov_sts_sched                 :: in.ahwlhc;
  out.tc4_drug_cov_sts_code                  :: in.aho6h9;
  out.tc4_carrier_id                         :: in.ahidhe;
  out.tc4_account_id                         :: in.ahifhe;
  out.tc4_group_id                           :: in.ahighe;
  out.tc4_plan_code                          :: in.ahiehe;
  out.tc4_plan_eff_date                      :: in.ahurhg;
  out.tc4_pdp_seq_nbr                        :: in.ahr5hs;
  out.tc4_cpp_amount                         :: in.ahxfhx;
  out.tc4_prior_troop_amount                 :: in.ahxghx;
  out.cbp_sbm_oth_pyr_amtpd                  :: in.ahdspr;
  out.ex4_clt_ingredient_cost                :: in.ahv7hy;
  out.ex4_clt_dispensing_fee                 :: in.ahv8hy;
  out.ex4_clt_sales_tax                      :: in.ahv9hy;
  out.ex4_clt_patient_pay                    :: in.ahwahy;
  out.ex4_phr_patient_pay                    :: in.ahwbhy;
  out.tap_sbm_dispensing_status              :: in.ahj3cj;
  out.ex4_lics_amount                        :: in.ahnfhy;
  out.ex4_lics_troop_schedule                :: in.ahw2he;
  out.ex4_lics_schedule_step                 :: in.ahbwht;
  out.ex4_lics_troop_nbr_steps               :: in.ahbxht;
  out.ex4_ded_level_drug_spend               :: in.ahnghy;
  out.ex4_amt_twd_plan_deduct                :: in.ahnjhy;
  out.ex4_ded_level_troop_amt                :: in.ahoahy;
  out.ex4_plan_gap_amt                       :: in.ahnlhy;
  out.ex4_amt_twd_plan_gap_amt               :: in.ahn3hy;
  out.ex4_plan_catastrophic_amt              :: in.ahnihy;
  out.ex4_amt_twd_plan_catastr               :: in.ahn4hy;
  out.ex4_plan_initial_cov_amt               :: in.ahn5hy;
  out.ex4_plan_pay_amt_init_cov_level        :: in.ahnhhy;
  out.ex4_mbr_amt_twd_ded                    :: in.ahojhy;
  out.ex4_drug_spend_twd_ded                 :: in.ahxihy;
  out.ex4_mbr_amt_twd_gap                    :: in.ahokhy;
  out.ex4_drug_spend_twd_gap                 :: in.ahwchy;
  out.ex4_mbr_amt_twd_cat                    :: in.aholhy;
  out.ex4_drug_spend_twd_cat                 :: in.ahwdhy;
  out.ex4_plan_troop_schedule                :: in.ahwxhe;
  out.ex4_mbr_amt_twd_init_cvg               :: in.ahomhy;
  out.ex4_drug_spend_twd_icvg                :: in.ahwehy;
  out.ex4_catastrophic_cov_code              :: in.ahnbia;
  out.ex4_gdca_amount                        :: in.ahnmhy;
  out.ex4_gdcb_amount                        :: in.ahnnhy;
  out.ex4_npp_amount                         :: in.ahnohy;
  out.ex4_drug_spend_amount                  :: in.ahnphy;
  out.ex4_est_rebate_at_pos                  :: in.ahwfhy;
  out.ex4_clt_vaccination_admfe              :: in.ahwghy;
  out.ex4_reprocess_claim_seq                :: in.ahrhht;
  out.ex4_created_updated_by                 :: in.ahgiic;
  out.tcd_product_key                        :: in.ahtcn2;
  out.tcd_sbm_product_id                     :: in.ahric4;
  out.tcd_gpi_number                         :: in.ahpecd;
  out.tcd_sbm_qty_dispensed                  :: in.ahionb;
  out.tcd_sbm_days_supply                    :: in.ahimnb;
  out.tcd_sbm_rx_nbr                         :: in.ahukcd;
  out.tcd_sbm_fill_number                    :: in.ahulcd;
  out.tcd_sbm_compound_code                  :: in.ahk2st;
  out.tcd_sbm_product_sel_code               :: in.ahk3st;
  out.tcd_cob_claim_indicator                :: in.ahsoc4;
  out.tcd_claim_origination_flg              :: in.ahkwst;
  out.tcd_generic_ind_medspan                :: in.ahlrst;
  out.tcd_reimbursement_flag                 :: in.ahlest;
  out.ex4_service_claim                      :: in.ahi9id;
  out.tcd_rx_network_id                      :: in.ahlrtx;
  out.tcd_sbm_srv_prov_id_qual               :: in.ahiicj;
  out.tcd_sbm_srv_prov_id                    :: in.ahujcd;
  out.tc3_sbm_srv_prov_id_qual               :: in.ahn5ia;
  out.tc3_sbm_srv_prov_id                    :: in.ahythe;
  out.tcd_sbm_prescriber_id_ql               :: in.ahilcj;
  out.tcd_sbm_prescriber_id                  :: in.ahtccd;
  out.tcd_sbm_other_coverage_cd              :: in.ahk0st;
  out.pdt_rbl_oth_pyr_amt_recog              :: in.ahvkp1;
  out.tc4_lics_drugspend_dedbal              :: in.ahhtik;
  out.tc4_lics_drugspend_dedamt              :: in.ahhuik;
  out.tc4_client_patient_pay                 :: in.ahejhz;
  out.ex4_subrogation_amount                 :: in.ahenhz;
  out.ex4_phr_ingredient_cst                 :: in.ahjghz;
  out.ex4_phr_dispensing_fee                 :: in.ahjhhz;
  out.ex4_phr_sales_tax                      :: in.ahjdhz;
  out.ex4_phr_vaccination_admfe              :: in.ahjihz;
  out.ex4_phr_oth_pyr_amt_recog              :: in.ahjjhz;
  out.tc3_sbm_rx_origin_cde                  :: in.ahk6st;
  out.ex4_out_of_network_code                :: in.ahlcie;
  out.tc4_accumulation_basis                 :: in.ahtfie;
  out.tcd_final_plan_cde                     :: in.ahtjcd;
  out.tcd_final_plan_eff_dte                 :: in.ahasda;
  out.ex4_date_orig_claim_rcvd               :: in.ahaqce;
  out.ex4_adj_begin_timestamp                :: in.ahbqir;
  out.tc4_total_gross_drug_cost_acc          :: in.ahbiqu;
  out.tc4_true_oop_accumulator               :: in.ahbjqu;
  out.tc4_brand_generic_code                 :: in.ahc4ai;
  out.ex4_begin_benefit_phase                :: in.ahc5ai;
  out.ex4_end_benefit_phase                  :: in.ahc6ai;
  out.ex4_reported_gap_discount              :: in.ahbkqu;
  out.ex4_tier                               :: in.ahc7ai;
  out.ex4_formulary_code                     :: in.ahc8ai;
  out.ex4_gap_discount_pln_ovcd              :: in.ahc9ai;
  out.mmd_copay_category                     :: in.ahrmh9;
  out.mmd_subsidy_level                      :: in.ahychc;
  out.tc4_true_disc_elg_amt                  :: in.ahambj;
  out.tbr_reject_reason_1                    :: in.ahe4hn;
  out.tbr_reject_reason_2                    :: in.ahe5hn;
  out.tbr_reject_reason_3                    :: in.ahe6hn;
  out.tc4_gap_brand_discount                 :: in.ahcvqu;
  out.pd7_adjustment_sequence                :: 1000 -in.ahd9hs;
  out.ex7_diagnosis_list_id                  :: in.ahs7ho;
  out.ex7_diagnosis_list_qual                :: in.ahp7it;
  out.pdt_rsp_patient_pay_amt                :: in.ahdypr;
  out.pdt_rsp_ingred_cost_paid               :: in.ahdzpr;
  out.pdt_rsp_dispensing_fee_pd              :: in.ahd0pr;
  out.pdt_rsp_flat_sls_tax_paid              :: in.ahd1pr;
  out.pdt_rsp_copay_amount_paid              :: in.ahd9pr;
  out.pdt_rsp_copay_flat_dlr_amt             :: in.ahdpp4;
  out.pdt_rsp_copay_percent_dlr_amt          :: in.ahdqp4;
  out.pdt_rsp_total_amount_paid              :: in.ahd2pr;
  out.pdt_rsp_atrib_sales_tax_amt            :: in.ahedpr;
  out.pdt_rsp_incentive_fee_pd               :: in.ahecpr;
  out.pdt_rsp_prof_srv_fee_paid              :: in.ahvep1;
  out.pdt_rsp_oth_pyr_amt_recog              :: in.ahvmp1;
  out.pdt_rsp_total_other_amt                :: in.ahxsp1;
  out.pdt_rsp_amt_atr_procsr_fee             :: in.ahr0hz;
  out.pdt_rsp_patient_sales_tax_amt          :: in.ahr1hz;
  out.pdt_rsp_plan_sales_tax_amt             :: in.ahn8hz;
  out.pdt_rsp_spend_acct_amt_remain          :: in.ahr4hz;
  out.pdt_rsp_hlth_pln_fund_asst_amt         :: in.ahr5hz;
  out.pdt_rsp_amt_atr_prvdr_ntwk_sel         :: in.ahr6hz;
  out.pdt_rsp_amt_atr_prod_sel_brnd_drg      :: in.ahr7hz;
  out.pdt_rsp_amt_atr_prod_sl_nprf_frm       :: in.ahr8hz;
  out.pdt_rsp_amt_atr_prod_sl_brand_npf      :: in.ahr9hz;
  out.pdt_rsp_amt_atr_cover_gap              :: in.ahsahz;
  out.pdt_rsp_ing_cst_contracted_amt         :: in.ahsbhz;
  out.pdt_rsp_dsp_fee_contracted_amt         :: in.ahschz;
  out.source_add_user_name                   :: in.ahakvn;
  out.source_add_date                        :: in.ahc2dt;
  out.source_add_time                        :: in.ahadtm;
  out.source_add_program_name                :: in.ahalvn;
  out.tc2_shortcycleprovqualif               :: in.ahxfam;
  out.tc2_shortcycleprodqualif               :: in.ahxgam;
  out.tc2_shortcycleclaimqualif              :: in.ahxham;
/*  out.source_environment                   :: 'source_schema_name';
  out.record_load_datetime                   :: 'currenttimestamp()';
  out.record_update_datetime                 :: 'currenttimestamp()';
  out.record_load_reason                     :: '00';
  out.record_update_reason                   :: '01';
  out.record_load_crm_ref_id                 :: 'undefined';
  out.record_update_crm_ref_id               :: 'undefined';*/
  out.rxt_src_envrt_id                       :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm                       :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm                        :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid                         :: 'app_orca_rxclaim';
  out.rxt_create_run_id                      :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd                        :: '';
  out.*                                      :: in.*;
end;
