include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
  out.rxclaim_nbr::in.rxclaimnbr;
  out.claim_sequence_nbr::in.clmseqnbr;
  out.claim_status::in.claimsts;
  out.carrier_id::in.carrierid;
  out.year_sbm::in.datesbm;
  out.month_sbm::in.datesbm;
  out.account_id::in.accountid;
  out.group_id::in.groupid;
  out.tcd_date_submitted::in.datesbm;
  out.yearmonth_submitted::in.datesbm;
  out.quarter_submitted::in.datesbm;
  out.tcd_sbm_date_of_service::in.dtefilled;
  out.yearmonth_filled::in.dtefilled;
  out.quarter_filled::in.dtefilled;
  out.tcd_member_id::in.memberid;
  out.inm_incident_id::in.incidentid;
  out.sbm_date_of_injury::in.dteinjury;
  out.wcb_sbm_claim_ref_id_nbr::in.sbmclmref;
  out.sbm_employer_name::in.sbmempname;
  out.sbm_employer_address::in.sbmempaddr;
  out.sbm_employer_city::in.sbmempcity;
  out.sbm_employer_state::in.sbmempst;
  out.sbm_employer_zip_code::in.sbmempzip;
  out.sbm_employer_phone::in.sbmempphn;
  out.sbm_alternate_product_typ::in.altprodtyp;
  out.sbm_alternate_product_cod::in.altprodcod;
  out.tcd_sbm_prescriber_id_ql::in.prescridql;
  out.tcd_sbm_prescriber_id::in.prescriber;
  out.tcd_sbm_diagnosis_cde_ql::in.diagcodeql;
  out.tcd_sbm_diagnosis_cde::in.diagcode;
  out.inm_injury_from_date::in.injuryfrdt;
  out.inm_injury_thru_date::in.injurytodt;
  out.inm_carrier_id_nbr::in.inccaridnb;
  out.incident_claim_reference::in.incclmref;
  out.inm_employer_name::in.incempname;
  out.inm_employer_address::in.incempaddr;
  out.inm_employer_city::in.incempcity;
  out.inm_employer_state::in.incempst;
  out.inm_employer_zip_code::in.incempzip;
  out.inm_state_of_venue::in.incstate;
  out.inm_referral_status::in.referstat;
  out.inm_adjustor_name::in.adjustname;
  out.inm_adjustor_phone::in.adjustphne;
  out.plan_code::in.plancode;
  out.plan_eff_date::in.planeffdt;
  out.fee_amount::in.urfeeamt;
  out.st_fee_amt::in.stfeeamt;
  out.usual_and_customary::in.calcuc;
  out.user_defined_field::in.userdeffld;
  out.inm_mbr_work_phone::in.incmbrwkph;
  out.inm_mbr_work_phone_ext::in.incmbrwkex;
  out.inm_employer_policy_id::in.incempolid;
  out.inm_mco_number::in.incmconbr;
  out.inm_assignment::in.incasgnmnt;
  out.inm_activity_ind_date::in.incactvydt;
  out.inm_activity_indicator::in.incactvyid;
  out.inm_status_code::in.incstscode;
  out.inm_k_program_end_date::in.inckenddte;
  out.inm_coverage_code::in.inccovcode;
  out.inm_rehab_flag::in.increhabfl;
  out.inm_coverage_type::in.inccovtype;
  out.inm_fund_type::in.incfundtyp;
  out.inm_handicap_percentage::in.inchcapper;
  out.inm_ncci_code::in.incnccicde;
  out.inm_date_of_death::in.incdatedth;
  out.nm_last_paid_dte_of_srvc::in.inclstpddt;
  out.inm_source::in.incsrcflag;
  out.inm_related_incident_id::in.increlated;
  out.inm_statute_of_limit_date::in.incdatelmt;
  out.inm_type_of_accident::in.incacctype;
  out.opa_sbm_patient_ssn::in.sbmpatssn;
  out.tcd_sbm_cardholder_id::in.cardholder;
  out.cpq_approved_icd_9::in.apprvdicd9;
  out.rtr_provider_id::in.cltphanbr;

end;
