include "/~$AI_XFR/sys_id.xfr";

out::reformat(in)=
begin
  out.rxclaim_nbr :: in.abp2nb;
  out.claim_seq_nbr_comp :: in.aboinb;
  out.sequence :: in.abdkhs;
  out.status :: in.abpch9;
  out.status_qualifier :: in.abpdh9;
  out.number :: in.abxyhc;
  out.process_control_nbr :: in.abxzhc;
  out.group_number :: in.abx0hc;
  out.version_release_numbr :: in.abphh9;
  out.transaction_code :: in.abpeh9;
  out.carrier_id :: in.abylhc;
  out.account_id :: in.abymhc;
  out.group_id :: in.abynhc;
  out.member_id :: in.abykhc;
  out.pharmacy_qualifier :: in.abpfh9;
  out.pharmacy_id :: in.abwnhc;
  out.date_of_service :: in.abc2hk;
  out.rx_srv_qualifier :: in.abpgh9;
  out.rx_srv_number :: in.abwohc;
  out.refill :: in.abwphc;
  out.product_qualifier :: in.abpih9;
  out.product_id :: in.abwqhc;
  out.submitted_patient_pay :: in.abdlhs;
  out.update_amount :: in.abdmhs;
  out.update_reason_code :: in.abpjh9;
  out.other_payer_bin :: in.abwshc;
  out.other_payer_pcn :: in.abwthc;
  out.other_payer_grp :: in.abwuhc;
  out.other_payer_amount :: in.abs4al;
  out.other_payer_balance :: in.abs5al;
  out.other_payer_paid_amt :: in.abs6al;
  out.other_cardholder_id :: in.abwvhc;
  out.software_cert_id :: in.abwwhc;
  out.transaction_ref_numbr :: in.abwxhc;
  out.a_reprocessing_seq :: in.abyfal;
  out.x_reprocessing_seq :: in.abygal;
  out.add_user_name :: in.abkcbj;
  out.add_date :: in.abmace;
  out.add_time :: in.abbotz;
  out.add_program_name :: in.abkdbj;
  out.chg_user_name :: in.abkebj;
  out.chg_date :: in.abmbce;
  out.chg_time :: in.abbptz;
  out.chg_program_name :: in.abkfbj;
  out.rxt_src_envrt_id :: (decimal(""))in.dmf_src_sys_id;
  out.rxt_src_envrt_nm :: system_number_to_name(in.dmf_src_sys_id);
  out.rxt_create_dttm :: "${RUN_TIMESTAMP}";
  out.rxt_create_uid :: 'app_orca_rxclaim';
  out.rxt_create_run_id :: (decimal(""))"${RUN_TIMESTAMP}";
  out.rxt_rec_stat_cd :: '';
end;
