/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_c_phrmcy_claim_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=39) phrmcy_claim_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=20) rxclaim_num = NULL("") /*NUMBER(19)*/;
  decimal("\x01",0, maximum_length=39) rxclaim_sequence_num = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) cli_src_env_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_carrier_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_acct_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_emplyr_group_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) cli_member_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=4) src_env_id /*VARCHAR2(4) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) carrier_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=40) acct_id /*VARCHAR2(40) NOT NULL*/;
  utf8 string("\x01", maximum_length=30) emplyr_group_id /*VARCHAR2(30) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) member_id /*VARCHAR2(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") dt_submitted /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") dt_of_fill /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=1) mail_service_ind = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=12) rx_num = NULL("") /*VARCHAR2(12)*/;
  utf8 string("\x01", maximum_length=1) claim_stts_id /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=12) phrmcy_id = NULL("") /*VARCHAR2(12)*/;
  decimal("\x01",0, maximum_length=39) drug_product_id = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=11) ndc_num /*VARCHAR2(11) NOT NULL*/;
  utf8 string("\x01", maximum_length=14) gpi_num = NULL("") /*VARCHAR2(14)*/;
  decimal("\x01".3, maximum_length=13) drug_quantity = NULL("") /*NUMBER(11,3)*/;
  decimal("\x01",0, maximum_length=39) days_of_supply = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=15) prescriber_id = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=1) drug_partd_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0, maximum_length=39) provider_id = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=25) vendor_id = NULL("") /*VARCHAR2(25)*/;
  decimal("\x01".2, maximum_length=11) app_due_amount /*NUMBER(9,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=11) app_copay_amount /*NUMBER(9,2) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) gpi_prvcy_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=100) thrptc_class = NULL("") /*VARCHAR2(100)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cli_received_dt /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=1) daw_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=40) total_claim_amt = NULL("") /*NUMBER(38,2)*/;
  decimal("\x01",0, maximum_length=11) refill_remaining = NULL("") /*NUMBER(10)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rx_written_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=2) res_cd = NULL("") /*VARCHAR2(2)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
;

metadata type = source_cpp_c_phrmcy_claim_t;