/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_c_provider_altrnte_contact_inf_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  utf8 string("\x01", maximum_length=15) altrnte_contact_info_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) provider_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) parent_case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=100) addr_line_1 = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=100) addr_line_2 = NULL("") /*VARCHAR2(100)*/;
  utf8 string("\x01", maximum_length=30) city = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=2) st = NULL("") /*VARCHAR2(2)*/;
  utf8 string("\x01", maximum_length=4) cntry = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=10) zip_cd = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=10) prmry_phone_num = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=10) sec_phone_num = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=10) prmry_fax_num = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=10) sec_fax_num = NULL("") /*VARCHAR2(10)*/;
  date("YYYYMMDD")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  date("YYYYMMDD")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) ok_to_fax /*VARCHAR2(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) ok_to_mail /*VARCHAR2(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
;

metadata type = source_cpp_c_provider_altrnte_contact_inf_t;