/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_c_medical_claim_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=39) medical_claim_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) patient_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) src_sys_id /*NUMBER(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) client_sequence_num /*NUMBER(38) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") dt_of_service /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=25) place_of_service_cd = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=50) place_of_service_descr = NULL("") /*VARCHAR2(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") admission_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") discharge_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=25) discharge_stts = NULL("") /*VARCHAR2(25)*/;
  decimal("\x01",0, maximum_length=39) provider_id = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=15) npi_num = NULL("") /*VARCHAR2(15)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") carrier_claim_received_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=120) client_claim_num = NULL("") /*VARCHAR2(120)*/;
  utf8 string("\x01", maximum_length=80) client_claim_line_num = NULL("") /*VARCHAR2(80)*/;
  utf8 string("\x01", maximum_length=60) client_uniq_claim_id = NULL("") /*VARCHAR2(60)*/;
  utf8 string("\x01", maximum_length=20) member_id = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=255) client_div = NULL("") /*VARCHAR2(255)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") srvc_end_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
;

metadata type = source_cpp_c_medical_claim_t;