/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_c_client_product_subscrp_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  utf8 string("\x01", maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) product_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) network_portal_option = NULL("") /*VARCHAR2(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") eff_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") end_dt /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) ivr_non_responder = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=1) roi_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=3000) roi_value = NULL("") /*VARCHAR2(3000)*/;
  utf8 string("\x01", maximum_length=1) bill_at_product_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) performace_guarantee_flag /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) priority /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) cas_flag = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cas_eff_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cas_end_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=15) cas_freq = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=1) member_material_consldt_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=1) member_dual_language_ind = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=1) cas_idntfn_only_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=50) extract_lyout_type = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=1) extract_lyout_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) extract_lyout_freq = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
;

metadata type = source_cpp_c_client_product_subscrp_t;