/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_c_audit_file_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  utf8 string("\x01", maximum_length=15) batch_job_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=100) file_name /*VARCHAR2(100) NOT NULL*/;
  utf8 string("\x01", maximum_length=3) file_type /*VARCHAR2(3) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) file_category = NULL("") /*VARCHAR2(50)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") file_date /*DATE NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") file_start_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") file_end_dt = NULL("") /*DATE*/;
  decimal("\x01",0, maximum_length=39) num_of_record_file = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_record_rejected = NULL("") /*NUMBER(38)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=500) additional_cmmt = NULL("") /*VARCHAR2(500)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
;

metadata type = source_cpp_c_audit_file_t;