/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_c_disease_evdnce_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=39) disease_evdnce_id;
  decimal("\x01",0, maximum_length=39) disease_idntfn_id;
  utf8 string("\x01", maximum_length=100) disease_evdnce_type;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("");
  utf8 string("\x01", maximum_length=20) updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp;
  utf8 string("\x01", maximum_length=20) created_by;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = '\n';
end
;

metadata type = source_cpp_c_disease_evdnce_t;