/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_c_provider_feedback_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=39) provider_feedback_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) provider_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) parent_case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=5) feedback_type /*VARCHAR2(5) NOT NULL*/;
  utf8 string("\x01", maximum_length=60) assessment_descr /*VARCHAR2(60) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") discharge_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=1) cancer_diagnosis_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) hospice_entrollment_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) palliative_care_flag /*CHAR(1) NOT NULL*/;
  utf8 string("\x01", maximum_length=60) icd_diagnosis_cd = NULL("") /*VARCHAR2(60)*/;
  utf8 string("\x01", maximum_length=100) medication_therapy_plan /*VARCHAR2(100) NOT NULL*/;
  utf8 string("\x01", maximum_length=1024) decision_verbiage_cmmt /*VARCHAR2(1024) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) reviewed_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") review_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=1) attachment_flag /*CHAR(1) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=50) assigned_pharmacist = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=110) provdr_lockin_edit_type = NULL("") /*VARCHAR2(110)*/;
  utf8 string("\x01", maximum_length=1) ltc_residing_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=1) end_of_care_receiving_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
;

metadata type = source_cpp_c_provider_feedback_t;