/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_c_provider_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=39) provider_id /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=25) vendor_id = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=2) prescriber_id_type = NULL("") /*CHAR(2)*/;
  utf8 string("\x01", maximum_length=9) dea_num = NULL("") /*VARCHAR2(9)*/;
  utf8 string("\x01", maximum_length=15) npi_num = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=9) license_id = NULL("") /*VARCHAR2(9)*/;
  utf8 string("\x01", maximum_length=35) last_name = NULL("") /*VARCHAR2(35)*/;
  utf8 string("\x01", maximum_length=25) first_name = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=1) middle_name = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=3) title_name = NULL("") /*CHAR(3)*/;
  utf8 string("\x01", maximum_length=5) degree_1 = NULL("") /*VARCHAR2(5)*/;
  utf8 string("\x01", maximum_length=5) degree_2 = NULL("") /*VARCHAR2(5)*/;
  utf8 string("\x01", maximum_length=6) spec_cd_1 = NULL("") /*VARCHAR2(6)*/;
  utf8 string("\x01", maximum_length=30) spec_cd_2 = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=50) taxonomy_cd_1 = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=50) taxonomy_cd_2 = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=50) taxonomy_cd_3 = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=10) phone_1 = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=4) phone_1_ext = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=10) phone_2 = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=4) phone_2_ext = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=10) fax_1 = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=4) fax_1_ext = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=55) addr_1 = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=55) addr_2 = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=8) suite = NULL("") /*VARCHAR2(8)*/;
  utf8 string("\x01", maximum_length=30) city = NULL("") /*VARCHAR2(30)*/;
  utf8 string("\x01", maximum_length=2) st = NULL("") /*CHAR(2)*/;
  utf8 string("\x01", maximum_length=5) zip_cd = NULL("") /*VARCHAR2(5)*/;
  utf8 string("\x01", maximum_length=6) zip_ext = NULL("") /*VARCHAR2(6)*/;
  unicode string("\x01", maximum_length=6) dob_yr = NULL("") /*NVARCHAR2(6 CHAR)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") npi_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0, maximum_length=39) company_ct_addr = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) tier_type_id_addr = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=1) verification_cd_addr = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") verification_dt_addr = NULL("") /*DATE*/;
  decimal("\x01",0, maximum_length=39) company_ct_fax = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) tier_type_id_fax = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=1) verification_cd_fax = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") verification_dt_fax = NULL("") /*DATE*/;
  decimal("\x01",0, maximum_length=4) dnc_list = NULL("") /*NUMBER(3)*/;
  decimal("\x01",0, maximum_length=4) rxsol_ok_to_fax /*NUMBER(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4) rxsol_ok_to_mail /*NUMBER(3) NOT NULL*/;
  utf8 string("\x01", maximum_length=20) phone1_formatted = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=20) phone2_formatted = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=20) fax1_formatted = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=75) addr_line1_formatted = NULL("") /*VARCHAR2(75)*/;
  utf8 string("\x01", maximum_length=75) addr_line2_formatted = NULL("") /*VARCHAR2(75)*/;
  utf8 string("\x01", maximum_length=70) full_name_formatted = NULL("") /*VARCHAR2(70)*/;
  utf8 string("\x01", maximum_length=25) addr_id = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=80) provider_display_name = NULL("") /*VARCHAR2(80)*/;
  utf8 string("\x01", maximum_length=160) addr_label = NULL("") /*VARCHAR2(160)*/;
  unicode string("\x01", maximum_length=2) fax_excl_reason_cd = NULL("") /*NVARCHAR2(2 CHAR)*/;
  unicode string("\x01", maximum_length=2) mail_excl_reason_cd = NULL("") /*NVARCHAR2(2 CHAR)*/;
  unicode string("\x01", maximum_length=2) safety_ok_to_fax /*NVARCHAR2(2 CHAR) NOT NULL*/;
  unicode string("\x01", maximum_length=2) safety_ok_to_mail /*NVARCHAR2(2 CHAR) NOT NULL*/;
  unicode string("\x01", maximum_length=2) safety_fax_excl_reason_cd = NULL("") /*NVARCHAR2(2 CHAR)*/;
  unicode string("\x01", maximum_length=2) safety_mail_excl_reason_cd = NULL("") /*NVARCHAR2(2 CHAR)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") cli_received_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=1) stts = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
;

metadata type = source_cpp_c_provider_t;