/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_c_intvn_idntfn_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=39) intvn_idntfn_id;
  decimal("\x01",0, maximum_length=39) job_id;
  decimal("\x01",0, maximum_length=39) cli_src_env_id = NULL("");
  decimal("\x01",0, maximum_length=39) cli_carrier_id;
  decimal("\x01",0, maximum_length=39) cli_acct_id;
  decimal("\x01",0, maximum_length=39) cli_emplyr_group_id;
  decimal("\x01",0, maximum_length=39) cli_member_id;
  utf8 string("\x01", maximum_length=4) src_env_id = NULL("");
  utf8 string("\x01", maximum_length=30) carrier_id;
  utf8 string("\x01", maximum_length=40) acct_id;
  utf8 string("\x01", maximum_length=30) emplyr_group_id;
  utf8 string("\x01", maximum_length=20) member_id;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") intvn_dt;
  utf8 string("\x01", maximum_length=100) intvn_name;
  utf8 string("\x01", maximum_length=300) intvn_descr;
  utf8 string("\x01", maximum_length=10) idntfn_cd;
  utf8 string("\x01", maximum_length=10) intvn_cd;
  utf8 string("\x01", maximum_length=1) lvl;
  decimal("\x01".5, maximum_length=17) risk_score = NULL("");
  utf8 string("\x01", maximum_length=15) risk_category = NULL("");
  utf8 string("\x01", maximum_length=1) intvn_process_flag;
  utf8 string("\x01", maximum_length=20) intvn_type = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") claim_review_period_start_dt;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") claim_review_period_end_dt;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("");
  utf8 string("\x01", maximum_length=20) updated_by = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp;
  utf8 string("\x01", maximum_length=20) created_by;
  utf8 string("\x01", maximum_length=10) product_type_cd = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=50) product_sub_type_name = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=3) intvn_process_cd = NULL("") /*VARCHAR2(3)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = '\n';
end
;

metadata type = source_cpp_c_intvn_idntfn_t;