/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_c_program_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  utf8 string("\x01", maximum_length=25) program_id /*VARCHAR2(25) NOT NULL*/;
  utf8 string("\x01", maximum_length=100) program_name /*VARCHAR2(100) NOT NULL*/;
  utf8 string("\x01", maximum_length=10) eval_job_freq = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=10) idntfn_job_freq = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=250) program_descr /*VARCHAR2(250) NOT NULL*/;
  utf8 string("\x01", maximum_length=25) program_exec_type = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=15) idntfn_performed_by = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=15) case_mgmt_performed_by = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=15) targeting_selection = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=15) eval_selection = NULL("") /*VARCHAR2(15)*/;
  utf8 string("\x01", maximum_length=25) idntfn_rules_config_id = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=25) eval_rules_config_id = NULL("") /*VARCHAR2(25)*/;
  utf8 string("\x01", maximum_length=10) elig_criteria = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=25) provider_evdnce_data = NULL("") /*VARCHAR2(25)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=2) idntfn_hold = NULL("") /*NUMBER(1)*/;
  utf8 string("\x01", maximum_length=1) stts = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=200) program_type_name = NULL("") /*VARCHAR2(200)*/;
  decimal("\x01",0, maximum_length=39) supression_days = NULL("") /*NUMBER(38)*/;
  utf8 string("\x01", maximum_length=1) risk_catgz_flag = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=10) enrollment_risk_category = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=1) enrollment_fullfillment_flag = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=32) enrollment_fulfillment_templat = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=1) nonrespdr_fulfillment_flag = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=32) nonrespdr_fulfillment_template = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=1) scheduling_flag = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=1) assessment_flag = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=1) post_cmr_material_flag = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=32) post_cmr_material_template = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=1) assessment_followup_flag = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=20) followup_scheduling_type = NULL("") /*VARCHAR2(20)*/;
  decimal("\x01",0, maximum_length=4) followup_day_interval = NULL("") /*NUMBER(3)*/;
  decimal("\x01",0, maximum_length=4) followup_count = NULL("") /*NUMBER(3)*/;
  utf8 string("\x01", maximum_length=1) snomed_flag = NULL("") /*VARCHAR2(1)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
;

metadata type = source_cpp_c_program_t;