/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_c_job_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=39) job_id /*NUMBER(38) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") exec_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) product_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=25) program_id /*VARCHAR2(25) NOT NULL*/;
  utf8 string("\x01", maximum_length=5) run_stts = NULL("") /*VARCHAR2(5)*/;
  decimal("\x01",0, maximum_length=39) num_of_members = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_identified_members = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_targeted_members = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_claim_received = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_triggered_claim = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) intvns_created_count = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_identified_prescribers = NULL("") /*NUMBER(38)*/;
  decimal("\x01",0, maximum_length=39) num_of_identified_pharmacies = NULL("") /*NUMBER(38)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  decimal("\x01",0, maximum_length=11) cycle_num = NULL("") /*NUMBER(10)*/;
  utf8 string("\x01", maximum_length=4) cycle_yr = NULL("") /*VARCHAR2(4)*/;
  utf8 string("\x01", maximum_length=10) cycle_freq = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = '\n';
end
;

metadata type = source_cpp_c_job_t;