/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_c_member_case_decision_hist_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  decimal("\x01",0, maximum_length=39) member_case_decision_hist_id /*NUMBER(38) NOT NULL*/;
  decimal("\x01",0, maximum_length=39) sequence_num /*NUMBER(38) NOT NULL*/;
  utf8 string("\x01", maximum_length=15) case_id /*VARCHAR2(15) NOT NULL*/;
  utf8 string("\x01", maximum_length=256) case_decision /*VARCHAR2(256) NOT NULL*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pos_edit_notification_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pos_edit_modification_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=2048) decision_verbiage = NULL("") /*VARCHAR2(2048)*/;
  utf8 string("\x01", maximum_length=256) standardized_verbiage = NULL("") /*VARCHAR2(256)*/;
  utf8 string("\x01", maximum_length=30) recommendation = NULL("") /*VARCHAR2(30)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") review_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pos_edit_eff_dt = NULL("") /*DATE*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pos_edit_end_dt = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=32) reason_cd = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=256) attendees = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=1) pos_edit_flag = NULL("") /*CHAR(1)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_timestamp = NULL("") /*DATE*/;
  utf8 string("\x01", maximum_length=20) updated_by = NULL("") /*VARCHAR2(20)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") create_timestamp /*DATE NOT NULL*/;
  utf8 string("\x01", maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;
  utf8 string("\x01", maximum_length=1) committee_review_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=64) lock_type = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=32) lock_reason_cd = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=256) lock_prescriber_verbiage = NULL("") /*VARCHAR2(256)*/;
  utf8 string("\x01", maximum_length=256) lock_pharmcy_verbiage = NULL("") /*VARCHAR2(256)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL('');
  string(1) newline = "\n";
end
;

metadata type = source_cpp_c_member_case_decision_hist_t;