/* Do Not Edit.  This file is generated automatically by combining
 * "$AI_DML/dxf_header.dml", any "$ADDITIONAL_FIELDS_DML", and
 * "$AI_DML/get.$SOURCE_SYSTEM/get.$SOURCE_LOWER.dml".
 * Changing the Get DML and resaving the get configuration will update this file.
 */

type source_cpp_pc_uhg_pbm_cl_cpp_work_npploc_t =
record
  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/;
  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/;
  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/;
  string(unsigned integer(1)) dxf_src_file_name = ""/*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxcommitdatetime = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxsavedatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=255) pxcoverinskey = NULL("") /*VARCHAR2(255)*/;
  decimal("\x01",0, maximum_length=19) pxcoveredcount = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pxcoveredcountopen = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pxcoveredcountunsatisfied = NULL("") /*NUMBER(18)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxcreatedatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) pxcreateopname = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=128) pxcreateoperator = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=32) pxcreatesystemid = NULL("") /*VARCHAR2(32)*/;
  decimal("\x01",0, maximum_length=19) pxflowcount = NULL("") /*NUMBER(18)*/;
  utf8 string("\x01", maximum_length=128) pxinsname = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=96) pxobjclass = NULL("") /*VARCHAR2(96)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxupdatedatetime = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) pxupdateopname = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=128) pxupdateoperator = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=32) pxupdatesystemid = NULL("") /*VARCHAR2(32)*/;
  decimal("\x01",0, maximum_length=19) pxurgencywork = NULL("") /*NUMBER(18)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyacktimestamp = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyagefromdate = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0, maximum_length=19) pychargeamount = NULL("") /*NUMBER(18)*/;
  utf8 string("\x01", maximum_length=64) pychargeto = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=64) pycontactchannel = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=64) pycontacttype = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=32) pycuslevel = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=128) pycustomer = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=32) pycustomerenterprise = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=64) pycustomername = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=32) pycustomerorg = NULL("") /*VARCHAR2(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pycustomersatisfiedtimestamp = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=255) pydescription = NULL("") /*VARCHAR2(255)*/;
  decimal("\x01",0, maximum_length=19) pyeffortactual = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyeffortestimate = NULL("") /*NUMBER(18)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyeffortestimatetimestamp = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedcustomerack = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedcustomerunsatisfied = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedpastdeadline = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedpastgoal = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedstatusnew = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedstatusopen = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyelapsedstatuspending = NULL("") /*NUMBER(18)*/;
  utf8 string("\x01", maximum_length=32) pyeventid = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyfoldertype = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyid = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=64) pylabel = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=32) pyorigdivision = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyorigorg = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyorigorgunit = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyoriguserdivision = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=128) pyoriguserid = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=64) pyoriguserworkgroup = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=32) pyownerdivision = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyownerorg = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyownerorgunit = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=64) pyprimarycontact = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=64) pyproblemreason = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=64) pyproblemsource = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=64) pyproblemtype = NULL("") /*VARCHAR2(64)*/;
  decimal("\x01",0, maximum_length=19) pyreopencount = NULL("") /*NUMBER(18)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyreopentimestamp = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=8) pyresolutioncomplexity = NULL("") /*VARCHAR2(8)*/;
  decimal("\x01",0, maximum_length=19) pyresolutioncost = NULL("") /*NUMBER(18)*/;
  utf8 string("\x01", maximum_length=32) pyresolveddivision = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyresolvedorg = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyresolvedorgunit = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pyresolvedtime = NULL("") /*VARCHAR2(32)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyresolvedtimestamp = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=128) pyresolveduserid = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=64) pyresolveduserworkgroup = NULL("") /*VARCHAR2(64)*/;
  utf8 string("\x01", maximum_length=64) pyrootcause = NULL("") /*VARCHAR2(64)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pysladeadline = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyslagoal = NULL("") /*TIMESTAMP(6)*/;
  utf8 string("\x01", maximum_length=32) pyslaname = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pystatuscustomersat = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=32) pystatuswork = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=8) pyworklistdate1 = NULL("") /*VARCHAR2(8)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyworklistdatetime1 = NULL("") /*TIMESTAMP(6)*/;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyworklistdatetime2 = NULL("") /*TIMESTAMP(6)*/;
  decimal("\x01",0, maximum_length=19) pyworklistdecimal1 = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyworklistdecimal2 = NULL("") /*NUMBER(18)*/;
  decimal("\x01",0, maximum_length=19) pyworklistinteger1 = NULL("") /*NUMBER(18)*/;
  utf8 string("\x01", maximum_length=128) pyworklisttext1 = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=128) pyworklisttext2 = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=128) pyworklisttext3 = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=128) pxcurrentstagelabel = NULL("") /*VARCHAR2(128)*/;
  utf8 string("\x01", maximum_length=32) pxcurrentstage = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=255) pzinskey /*VARCHAR2(255) NOT NULL*/;
  utf8 string("\x01", maximum_length=12) phrmcy_id = NULL("") /*VARCHAR2(12)*/;
  utf8 string("\x01", maximum_length=12) phrmcy_ncpdp_num = NULL("") /*VARCHAR2(12)*/;
  utf8 string("\x01", maximum_length=10) phrmcy_npi_num = NULL("") /*VARCHAR2(10)*/;
  utf8 string("\x01", maximum_length=60) phrmcy_name = NULL("") /*VARCHAR2(60)*/;
  utf8 string("\x01", maximum_length=120) phrmcy_addr = NULL("") /*VARCHAR2(120)*/;
  utf8 string("\x01", maximum_length=20) phrmcy_phnum = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=1) mtm_network_flag = NULL("") /*CHAR(1)*/;
  utf8 string("\x01", maximum_length=55) phrmcist_fname = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=55) phrmcist_lname = NULL("") /*VARCHAR2(55)*/;
  utf8 string("\x01", maximum_length=20) request_type = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=3) request_process_flag = NULL("") /*VARCHAR2(3)*/;
  utf8 string("\x01", maximum_length=4000) reject_reason = NULL("") /*VARCHAR2(4000)*/;
  utf8 string("\x01", maximum_length=220) phrmcist_email = NULL("") /*VARCHAR2(220)*/;
  utf8 string("\x01", maximum_length=50) phrmcy_location = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=32) idntphrmcy = NULL("") /*VARCHAR2(32)*/;
  utf8 string("\x01", maximum_length=20) phrmcy_fax = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=20) license_num = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=20) license_state = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=70) user_role = NULL("") /*VARCHAR2(70)*/;
  utf8 string("\x01", maximum_length=220) secondary_email = NULL("") /*VARCHAR2(220)*/;
  utf8 string("\x01", maximum_length=20) service_prov_id = NULL("") /*VARCHAR2(20)*/;
  utf8 string("\x01", maximum_length=50) phrmcist_user_id = NULL("") /*VARCHAR2(50)*/;
  utf8 string("\x01", maximum_length=1) actn_flag = NULL("");
  string(1) newline = "\n";
end
;

metadata type = source_cpp_pc_uhg_pbm_cl_cpp_work_npploc_t;