type logical_ids_rxclaim_d_plan_restrictions_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) prr_sk = NULL("");
  decimal("\x01",0) pln_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) prr_qlfr_cd = NULL("");
  decimal("\x01",0) prr_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) prr_stat_cd = NULL("");
  date("YYYYMMDD")("\x01") prr_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") prr_thru_dt = NULL("");
  decimal("\x01".2, maximum_length=12, sign_reserved) max_due_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) due_amt_basis_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) msg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) msg_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) schedule_id = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_plan_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d pln: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;
type nk_ids_common_d_plan_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_plan_restrictions_t plan_restric  /*@ BizName:'plan restric' */;
  opt_nk_ids_common_d_plan_t d_pln  /*@ BizName:'d pln' */;
end;
