type logical_ids_specialty_340b_psg_extract_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01" , maximum_length=6) prbin = NULL("");
  string("\x01" , maximum_length=15) prpcn = NULL("");
  string("\x01" , maximum_length=30) prgroup = NULL("");
  string("\x01" , maximum_length=6) scbin = NULL("");
  string("\x01" , maximum_length=15) scpcn = NULL("");
  string("\x01" , maximum_length=15) scgroup = NULL("");
  date("YYYYMMDD")("\x01") writtendt = NULL("");
  date("YYYYMMDD")("\x01") servicedt = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01") processdt = NULL("");
  string("\x01" , maximum_length=100) patientlastname = NULL("");
  string("\x01" , maximum_length=100) patientfirstname = NULL("");
  date("YYYYMMDD")("\x01") patientdob = NULL("");
  string("\x01" , maximum_length=1) patientsex = NULL("");
  string("\x01" , maximum_length=10) prescriberid = NULL("");
  string("\x01" , maximum_length=15) rxnumber = NULL("");
  decimal("\x01" , maximum_length=10) fillnumber = NULL("");
  string("\x01" , maximum_length=11) ndc = NULL("");
  string("\x01" , maximum_length=1) compound = NULL("");
  decimal("\x01" ,maximum_length=4) dayssupply = NULL("");
  decimal("\x01" .3 , maximum_length=15) quantity = NULL("");
  decimal("\x01" ,maximum_length=10) planpd = NULL("");
  decimal("\x01" ,maximum_length=10) patientpd = NULL("");
  string("\x01" , maximum_length=5) recordtype = NULL("");
  string("\x01" , maximum_length=10) pharmacynpi = NULL("");
  string("\x01" , maximum_length=100) uniqueidentifier = NULL("");
  decimal("\x01",maximum_length=1) inclusion_flag = 0;
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_specialty_340b_psg_extract_t psg_340b  /*@ BizName:'psg 340b' */;
end;
