type logical_ids_prior_auth_r_pas_case_clinical_guidelines_review_temp_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) caseid_key = NULL("");
  decimal("\x01",0) subscript_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("");
  utf8 string("\x01", maximum_length=128) account = NULL("");
  utf8 string("\x01", maximum_length=128) accountcode = NULL("");
  utf8 string("\x01", maximum_length=128) brandname = NULL("");
  utf8 string("\x01", maximum_length=128) casetype = NULL("");
  utf8 string("\x01", maximum_length=128) claimseqnumber = NULL("");
  utf8 string("\x01", maximum_length=128) claimstatus = NULL("");
  utf8 string("\x01", maximum_length=256) dailydosage = NULL("");
  utf8 string("\x01", maximum_length=128) dispensequantity = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") dispositiondate = NULL("");
  utf8 string("\x01", maximum_length=128) drugapprovallevel = NULL("");
  utf8 string("\x01", maximum_length=1024) drugname = NULL("");
  utf8 string("\x01", maximum_length=128) facilitycode = NULL("");
  utf8 string("\x01", maximum_length=128) faxormail = NULL("");
  utf8 string("\x01", maximum_length=128) filldate = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletemovetime = NULL("");
  utf8 string("\x01", maximum_length=128) interactiontype = NULL("");
  utf8 string("\x01", maximum_length=128) legalentity = NULL("");
  date("YYYYMMDD")("\x01") memberdob = NULL("");
  decimal("\x01",0) mergeflagfax = NULL("");
  utf8 string("\x01", maximum_length=128) mmisnumber = NULL("");
  utf8 string("\x01", maximum_length=128) oralspecialty = NULL("");
  utf8 string("\x01", maximum_length=128) origcorrresent = NULL("");
  utf8 string("\x01", maximum_length=128) outboundcallstatuscode = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") outboundcloseddate = NULL("");
  utf8 string("\x01", maximum_length=1024) pdflocation = NULL("");
  utf8 string("\x01", maximum_length=128) pharmacyid = NULL("");
  utf8 string("\x01", maximum_length=128) pharmacyname = NULL("");
  utf8 string("\x01", maximum_length=128) plansitusstate = NULL("");
  utf8 string("\x01", maximum_length=128) prebenefitdetermination = NULL("");
  utf8 string("\x01", maximum_length=128) priority = NULL("");
  utf8 string("\x01", maximum_length=128) productname = NULL("");
  utf8 string("\x01", maximum_length=128) providerid = NULL("");
  utf8 string("\x01", maximum_length=128) rejectcode1 = NULL("");
  utf8 string("\x01", maximum_length=128) rejectcode2 = NULL("");
  utf8 string("\x01", maximum_length=128) rejectionmessage = NULL("");
  date("YYYYMMDD")("\x01") requestdate = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") requestrecieveddate = NULL("");
  utf8 string("\x01", maximum_length=200) requesttype = NULL("");
  utf8 string("\x01", maximum_length=128) rxflag = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") slacompliance = NULL("");
  utf8 string("\x01", maximum_length=128) speciality = NULL("");
  decimal("\x01",0) specialty = NULL("");
  decimal("\x01",0) specialtyflag = NULL("");
  utf8 string("\x01", maximum_length=128) trailclaimstatus = NULL("");
  utf8 string("\x01", maximum_length=1280) whodoespa = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_prior_auth_r_pas_case_clinical_guidelines_review_temp_t gdl_review  /*@ BizName:'gdl review' */;
end;
