type logical_pcms_r_rxl_rhtfax_rgst_t =
record
  decimal("\x01",0) rhtfax_rgst_id;
  string("\x01",charset="iso-8859-15", maximum_length=50) rhtfax_corelation_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2000) rhtfax_sts_txt = NULL("");
  decimal("\x01",0) rhtfax_pin = NULL("");
  decimal("\x01",0) nbr_of_otp_attemps = NULL("");
  decimal("\x01",0) nbr_of_resnd_atmpt = NULL("");
  decimal("\x01",0) pbr_rgst_id;
  decimal("\x01",0) rgst_sts_typ_id;
  string("\x01",charset="iso-8859-15", maximum_length=100) rxl_create_uid;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rxl_create_dttm;
  string("\x01",charset="iso-8859-15", maximum_length=100) rxl_update_uid;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rxl_update_dttm;
  decimal("\x01",0) src_env_sk;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("");
  decimal("\x01",0) run_id = NULL("");
  decimal("\x01",0) rec_stat_cd = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_pcms_r_rxl_rhtfax_rgst_t rhtfax_rgst  /*@ BizName:'rhtfax rgst' */;
end;
