type logical_ids_rxclaim_f_claim_transaction_extn_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) splty_pgm_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) splty_pgm_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) splty_sched_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_ntwk_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_rtl_mail_sched_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) frm_mgmt_srvc_stat = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) frm_mgmt_srvc_rule_set_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) frm_mgmt_srvc_rule_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) frm_mgmt_srvc_proc_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) frm_mgmt_srvc_ben_lst = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) frm_mgmt_srvc_dflt_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) frm_mgmt_srvc_lst_lvl_1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) frm_mgmt_srvc_lst_lvl_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) frm_mgmt_srvc_lst_lvl_3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) clt_rtl_mail_sched_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cntrbtn_accum_code = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) cntrbtn_basis_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cntrbtn_flg = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) cntrbtn_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cntrbtn_sched_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) bnft_stg_qlfr_1 = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) bnft_stg_amt_1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) bnft_stg_qlfr_2 = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) bnft_stg_amt_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) bnft_stg_qlfr_3 = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) bnft_stg_amt_3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) bnft_stg_qlfr_4 = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) bnft_stg_amt_4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) splty_prgm_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) rxnorm_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) payer_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prim_pbr_id_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) rsp_pln_id = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) hlth_pln_fnd_asst_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_disp_fee_ctrctd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_ing_cost_cntrctd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_pat_sales_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) clt_pln_sales_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_disp_fee_ctrctd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_ing_cost_ctrctd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) phr_pln_sales_tax_amt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) part_fill_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cntngnt_stat_cd = NULL("");
  decimal("\x01",0) carrier_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) ndc_plan_dflt_list = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) gpi_plan_dflt_list = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) part_fill_seg_ind = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) sbm_prescribed_qty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) tax_sched_nm = NULL("");
  date("YYYYMMDD")("\x01") sbm_dt = NULL("");
  decimal("\x01",0) sbm_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") filled_dt = NULL("");
  decimal("\x01",0) filled_dt_sk = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) sav_clt_copay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) sav_clt_attrib_to_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) sav_clt_patient_pay_amt = NULL("");
  decimal("\x01",0) sav_pln_drg_stat_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) sav_clt_pat_sched_nm = NULL("");
  decimal("\x01",0) adpt_price_clm_ind = NULL("");
  decimal("\x01",0) adpt_price_client_ind = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) sav_client_due_amt = NULL("");
  decimal("\x01",0) phr_dispnsr_type_sk;
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_dispnsr_type_cd;
  decimal("\x01",0) silent_pa_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cit_mac_lst = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) cit_patpay_amt_fnl = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) cit_patpay_amt_cash_infm = NULL("");
  decimal("\x01",0) claim_nbr_encrp = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d cag: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_member_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d mbr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;
type nk_ids_common_d_member_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_claim_transaction_extn_t f_clm_extn  /*@ BizName:'f clm extn' */;
  opt_nk_ids_common_d_cag_t d_cag  /*@ BizName:'d cag' */;
  opt_nk_ids_common_d_member_t d_mbr  /*@ BizName:'d mbr' */;
end;
