type logical_ids_prior_auth_r_pas_case_autoedit_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) caseid_key = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("");
  decimal("\x01",0) subscript = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("");
  utf8 string("\x01", maximum_length=128) authid = NULL("");
  utf8 string("\x01", maximum_length=128) drugapprovallevel = NULL("");
  utf8 string("\x01", maximum_length=400) druglist = NULL("");
  decimal("\x01".5, maximum_length=12, sign_reserved) maxacutedosingdays = NULL("");
  decimal("\x01".5, maximum_length=12, sign_reserved) maxdailydose = NULL("");
  utf8 string("\x01", maximum_length=128) maxdailydosequal = NULL("");
  decimal("\x01",0) maximumdayssupply = NULL("");
  decimal("\x01".5, maximum_length=12, sign_reserved) maximumdrugquantity = NULL("");
  decimal("\x01",0) maxmaintdosingperday = NULL("");
  decimal("\x01",0) maxpatientage = NULL("");
  utf8 string("\x01", maximum_length=128) maxqtydscomparisions = NULL("");
  date("YYYYMMDD")("\x01") medicationenddate = NULL("");
  date("YYYYMMDD")("\x01") medicationstartdate = NULL("");
  decimal("\x01".5, maximum_length=12, sign_reserved) mindailydose = NULL("");
  decimal("\x01",0) minimumdayssupply = NULL("");
  decimal("\x01".5, maximum_length=12, sign_reserved) minimumdrugquantity = NULL("");
  decimal("\x01",0) minpatientage = NULL("");
  decimal("\x01",0) ptdamountduedays = NULL("");
  utf8 string("\x01", maximum_length=128) ptdamountduetype = NULL("");
  utf8 string("\x01", maximum_length=128) ptdbasis = NULL("");
  decimal("\x01",0) ptddayssupplydays = NULL("");
  utf8 string("\x01", maximum_length=128) ptddayssupplytype = NULL("");
  decimal("\x01".5, maximum_length=12, sign_reserved) ptdfillsqtymax = NULL("");
  utf8 string("\x01", maximum_length=128) ptdfrom = NULL("");
  decimal("\x01".5, maximum_length=12, sign_reserved) ptdmaxamountdue = NULL("");
  decimal("\x01",0) ptdmaxdayssupply = NULL("");
  utf8 string("\x01", maximum_length=128) ptdmaxpsq = NULL("");
  decimal("\x01",0) ptdmaxqtydscompfills = NULL("");
  utf8 string("\x01", maximum_length=128) ptdpsqdays = NULL("");
  utf8 string("\x01", maximum_length=128) ptdpsqtype = NULL("");
  utf8 string("\x01", maximum_length=128) ptdqtydscomp = NULL("");
  decimal("\x01",0) ptdqtydscompfillsdays = NULL("");
  utf8 string("\x01", maximum_length=128) ptdqtydscompfillstype = NULL("");
  decimal("\x01",0) ptdquantitydays = NULL("");
  decimal("\x01".5, maximum_length=12, sign_reserved) ptdquantitymaxquantity = NULL("");
  utf8 string("\x01", maximum_length=128) ptdquantitytype = NULL("");
  utf8 string("\x01", maximum_length=128) quantityqualifier = NULL("");
  utf8 string("\x01", maximum_length=400) therapeuticclass = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_prior_auth_r_pas_case_autoedit_hist_t auto_edit  /*@ BizName:'auto edit' */;
end;
