type logical_ids_prior_auth_r_captiva_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01",charset="iso-8859-15", maximum_length=50) fn_batch_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=200) batch_name = NULL("");
  decimal("\x01",0) fn_document_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pa_case_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) case_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) routing_code = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) carrier_code = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) member_id = NULL("");
  date("YYYYMMDD")("\x01") member_dob = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) member_first_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) member_last_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) document_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) fn_doc_class = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) fax_priority = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) fax_status = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=17) physician_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) drug_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) business_unit = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) facility_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) sending_fax_number = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) member_state = NULL("");
  decimal("\x01",0) rx_inbound_fax_number = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) operator_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) location = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) retrieval_flag = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") retrieval_datetime = NULL("");
  decimal("\x01",0) retry_count = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") index_start_time = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") index_end_time = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") datetime_fax_received = NULL("");
  decimal("\x01",0) new_doc_count = NULL("");
  decimal("\x01",0) new_page_count = NULL("");
  decimal("\x01",0) original_doc_count = NULL("");
  decimal("\x01",0) original_page_count = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mdw_end_time = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") mdw_start_time = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") filenet_end_time = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") filenet_start_time = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") odbc_end_time = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") odbc_start_time = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") push_to_pa_start_time = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) template_name = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) form_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) source_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) auto_indexed = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) fully_validated = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) member_validation_status = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) provider_validation_status = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) drug_validation_status = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) member_revalidated = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) provider_revalidated = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) drug_revalidated = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_prior_auth_r_captiva_hist_t captiva_hist  /*@ BizName:'captiva hist' */;
end;
