type logical_pcms_f_rxl_epa_transaction_t =
record
  date("YYYYMMDD")("\x01") txn_create_dt = NULL("");
  decimal("\x01",0) task_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) pa_case_id = NULL("");
  date("YYYYMMDD")("\x01") pa_case_id_create_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) txn_status = NULL("");
  date("YYYYMMDD")("\x01") txn_status_date = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) latest_status = NULL("");
  date("YYYYMMDD")("\x01") latest_status_date = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) prvdr_npi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) drg_nm = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("");
  decimal("\x01",0) run_id = NULL("");
  decimal("\x01",0) rec_stat_cd = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_pcms_f_rxl_epa_transaction_t epa_trans  /*@ BizName:'epa trans' */;
end;
