type logical_ids_rebates_f_payment_allocation_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) carrier_account_group_sk;
  decimal("\x01",0) batch_rb_period_begin_dt_sk;
  decimal("\x01",0) batch_rb_period_end_dt_sk;
  decimal("\x01",0) contract_run_dt_sk;
  decimal("\x01",0) run_period_begin_dt_sk;
  decimal("\x01",0) rb_alloc_extract_dt_sk;
  decimal("\x01",0) run_period_end_dt_sk;
  decimal("\x01",0) payment_dt_sk;
  decimal("\x01",0) payment_entered_dt_sk;
  decimal("\x01",0) payment_deposit_dt_sk;
  decimal("\x01",0) payment_effective_dt_sk;
  decimal("\x01",0) drug_contract_sk;
  decimal("\x01",0) pmo_primary_id_sk;
  decimal("\x01",0) mail_retail_filter_cd_sk;
  decimal("\x01",0) prod_sk;
  decimal("\x01",0) gpi_cd_sk;
  decimal("\x01",0) gl_cd_sk;
  decimal("\x01",0) glps9_bu_op_cd_sk;
  decimal("\x01",0) payment_reference_sk;
  decimal("\x01",0) rebate_period_flg_sk;
  decimal("\x01",0) fill_dt_sk;
  decimal("\x01",0) submit_dt_sk;
  decimal("\x01",0) payment_prod_lvl_cd_sk;
  decimal("\x01",0) payment_client_lvl_cd_sk;
  decimal("\x01",0) payment_type_cd_sk;
  decimal("\x01",0) payment_alloc_method_cd_sk;
  decimal("\x01",0) plan_drug_status_sk;
  decimal("\x01",0) util_action_cd_sk;
  decimal("\x01",0) final_plan_qualifier_sk;
  decimal("\x01",0) copay_category_sk;
  decimal("\x01",0) pharmacy_sk;
  decimal("\x01",0) begin_benefit_sk;
  decimal("\x01",0) end_benefit_sk;
  decimal("\x01",0) claim_attribute_4_sk;
  decimal("\x01",0) contract_pbp_sk;
  decimal("\x01",0) legal_entity_sk;
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_injectable_flg_cd;
  string("\x01",charset="iso-8859-15", maximum_length=1) rxsol_mail_service_flg;
  decimal("\x01",0) rebate_period_year_quarter;
  decimal("\x01",0) rebate_period_year_month;
  decimal("\x01",0) claim_id;
  decimal("\x01",0) contract_run_id;
  decimal("\x01",0) dw_ext_run_id;
  decimal("\x01",0) internal_payment_id;
  string("\x01",charset="iso-8859-15", maximum_length=30) external_claim_id;
  decimal("\x01",0) inactivated_by_dw_ext_run_id;
  string("\x01",charset="iso-8859-15", maximum_length=22) data_provider_primary_id;
  decimal("\x01",0) payment_run_id;
  string("\x01",charset="iso-8859-15", maximum_length=1) run_period_type_ind;
  string("\x01",charset="iso-8859-15", maximum_length=1) admin_fee_pass_back_ind;
  string("\x01",charset="iso-8859-15", maximum_length=1) client_level_excl_cd;
  string("\x01",charset="iso-8859-15", maximum_length=9) payment_no;
  decimal("\x01",0) claim_type_cd;
  string("\x01",charset="iso-8859-15", maximum_length=2) payment_rebate_comp_operator;
  decimal("\x01".2, maximum_length=14, sign_reserved) payment_rebate_comp_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) payment_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) payment_excl_admin_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) payment_admin_fee_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) write_on_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) write_off_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) requested_rebate_total_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) flat_rebate_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) price_protect_rebate_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) admin_fee_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) perform_rebate_calculate_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) bonus_requested_rebate_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) client_ingredient_cost_amt;
  decimal("\x01".5, maximum_length=16, sign_reserved) wac_extended_price_amt;
  decimal("\x01".3, maximum_length=16, sign_reserved) dispensed_qty;
  decimal("\x01".2, maximum_length=14, sign_reserved) reported_gap_discount_amt;
  string("\x01",charset="iso-8859-15", maximum_length=1) active_flg;
  decimal("\x01".2, maximum_length=14, sign_reserved) write_on_excl_admin_fee;
  decimal("\x01".2, maximum_length=14, sign_reserved) write_on_admin_fee;
  decimal("\x01".2, maximum_length=14, sign_reserved) write_off_excl_admin_fee;
  decimal("\x01".2, maximum_length=14, sign_reserved) write_off_admin_fee;
  decimal("\x01",0) rb_bob_sk;
  decimal("\x01",0) rb_submit_year_month_id;
  decimal("\x01".6, maximum_length=18, sign_reserved) payment_revenue_amt;
  decimal("\x01".6, maximum_length=18, sign_reserved) payment_liability_amt;
  string("\x01",charset="iso-8859-15", maximum_length=1) rds_flg;
  decimal("\x01".2, maximum_length=14, sign_reserved) bonus_rebate_pmt_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) flat1_rebate_pmt_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) flat2_rebate_pmt_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) zero_balance_admin_fee_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) zero_balance_amt;
  decimal("\x01".2, maximum_length=14, sign_reserved) perf_rebate_pmt_amt;
  decimal("\x01",0) claim_attribute_sk;
  decimal("\x01",0) claim_no_src;
  decimal("\x01",0) claim_seq_src;
  date("YYYYMMDD")("\x01") rb_invoice_sent_dt;
  string("\x01",charset="iso-8859-15", maximum_length=17) master_pico_id = NULL("");
  decimal("\x01",0) src_env_sk;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("");
  decimal("\x01",0) run_id = NULL("");
  decimal("\x01",0) rec_stat_cd = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'cag: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
end;

type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'btch beg: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_final_plan_qualifier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'fin pl qcd: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=50) final_pln_cd = NULL /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) pln_qlfr_cd = NULL("") /*VARCHAR(50) NOT NULL*/;
end;
type nk_ids_common_d_final_plan_qualifier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=50) final_pln_cd /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) pln_qlfr_cd = NULL("") /*VARCHAR(50) NOT NULL*/;
end;

type opt_nk_ids_common_d_pharmacy_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'phrcy: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;
type nk_ids_common_d_pharmacy_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;

type opt_nk_ids_common_d_plan_drug_status_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'pl dr st: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) pln_drg_stat_cd = NULL("") /*CHAR(1)*/;
end;
type nk_ids_common_d_plan_drug_status_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) pln_drg_stat_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_common_d_product_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'prd sk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;
type nk_ids_common_d_product_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_common_l_copay_category_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'cop cat: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) copay_category_cd = NULL("") /*CHAR(1)*/;
end;
type nk_ids_common_l_copay_category_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) copay_category_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rebates_d_rb_claim_attributes_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'clm atr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  decimal("\x01",0) claim_id = NULL /*BIGINT NOT NULL*/;
end;
type nk_ids_rebates_d_rb_claim_attributes_t =  // Used in splits
record
  decimal("\x01",0) claim_id /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_rebates_d_rb_drug_contract_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'druc con: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  decimal("\x01",0) internal_contract_id = NULL /*INTEGER NOT NULL*/;
end;
type nk_ids_rebates_d_rb_drug_contract_t =  // Used in splits
record
  decimal("\x01",0) internal_contract_id /*INTEGER NOT NULL*/;
end;

type opt_nk_ids_rebates_d_rb_gl_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'gl cd: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) fin_arngmt_cd = NULL /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) location_cd = NULL /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) product_cd = NULL /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) business_unit_cd = NULL /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) customer_cd = NULL /*VARCHAR(10) NOT NULL*/;
end;
type nk_ids_rebates_d_rb_gl_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) fin_arngmt_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) location_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) product_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) business_unit_cd /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) customer_cd /*VARCHAR(10) NOT NULL*/;
end;

type opt_nk_ids_rebates_d_rb_glps9_bu_ou_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'glps9 cd: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL /*VARCHAR(30) NOT NULL*/;
  date("YYYYMMDD")("\x01") submit_dt = NULL /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") fill_dt = NULL /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) business_unit_cd_ps8 = NULL /*VARCHAR(10) NOT NULL*/;
end;
type nk_ids_rebates_d_rb_glps9_bu_ou_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id /*VARCHAR(30) NOT NULL*/;
  date("YYYYMMDD")("\x01") submit_dt /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") fill_dt /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) business_unit_cd_ps8 /*VARCHAR(10) NOT NULL*/;
end;

type opt_nk_ids_rebates_d_rb_pmo_type_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'pmo prim: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=20) pmo_id = NULL /*VARCHAR(20) NOT NULL*/;
end;
type nk_ids_rebates_d_rb_pmo_type_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=20) pmo_id /*VARCHAR(20) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_payment_alloc_method_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'pmt al mtd: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_alloc_method_cd = NULL /*CHAR(1) NOT NULL*/;
end;
type nk_ids_rebates_l_payment_alloc_method_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_alloc_method_cd /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_payment_client_lvl_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'pmt cl lvl: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_client_level_cd = NULL /*CHAR(1) NOT NULL*/;
end;
type nk_ids_rebates_l_payment_client_lvl_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_client_level_cd /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_payment_prod_lvl_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'pmt prd lvl: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_product_level_cd = NULL /*CHAR(1) NOT NULL*/;
end;
type nk_ids_rebates_l_payment_prod_lvl_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_product_level_cd /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_payment_reference_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'pmt ref: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=25) payment_reference_desc = NULL /*VARCHAR(25) NOT NULL*/;
end;
type nk_ids_rebates_l_payment_reference_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=25) payment_reference_desc /*VARCHAR(25) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_payment_type_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'pmt tp cd: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_type_cd = NULL /*CHAR(1) NOT NULL*/;
end;
type nk_ids_rebates_l_payment_type_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_type_cd /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_rb_benefit_stage_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'end ben: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=2) ncpdp_cd = NULL /*VARCHAR(2) NOT NULL*/;
end;
type nk_ids_rebates_l_rb_benefit_stage_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=2) ncpdp_cd /*VARCHAR(2) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_rb_claim_attribute_4_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'cl attr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=50) claim_attribute_4 = NULL /*VARCHAR(50) NOT NULL*/;
end;
type nk_ids_rebates_l_rb_claim_attribute_4_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=50) claim_attribute_4 /*VARCHAR(50) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_rb_payment_mail_retail_fltr_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mail ret fil: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) mail_retail_filter_cd = NULL /*CHAR(1) NOT NULL*/;
end;
type nk_ids_rebates_l_rb_payment_mail_retail_fltr_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) mail_retail_filter_cd /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_rb_period_flag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'reb per: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) rebate_period_flg = NULL /*CHAR(1) NOT NULL*/;
end;
type nk_ids_rebates_l_rb_period_flag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) rebate_period_flg /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_rb_util_action_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'uti act cd: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) util_action_cd = NULL /*CHAR(1) NOT NULL*/;
end;
type nk_ids_rebates_l_rb_util_action_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) util_action_cd /*CHAR(1) NOT NULL*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rebates_f_payment_allocation_t pmt_alloc_c  /*@ BizName:'pmt alloc c' */;
  opt_nk_ids_common_d_date_t alloc_ext_dt  /*@ BizName:'alloc ext dt' */;
  opt_nk_ids_rebates_l_rb_benefit_stage_t beg_bnft  /*@ BizName:'beg bnft' */;
  opt_nk_ids_common_d_date_t btch_beg  /*@ BizName:'btch beg' */;
  opt_nk_ids_common_d_date_t btch_end  /*@ BizName:'btch end' */;
  opt_nk_ids_common_d_cag_t cag  /*@ BizName:'cag' */;
  opt_nk_ids_rebates_l_rb_claim_attribute_4_t cl_attr  /*@ BizName:'cl attr' */;
  opt_nk_ids_rebates_d_rb_claim_attributes_t clm_atr  /*@ BizName:'clm atr' */;
  opt_nk_ids_common_d_date_t cntr_run  /*@ BizName:'cntr run' */;
  opt_nk_ids_common_l_copay_category_t cop_cat  /*@ BizName:'cop cat' */;
  opt_nk_ids_rebates_d_rb_drug_contract_t druc_con  /*@ BizName:'druc con' */;
  opt_nk_ids_rebates_l_rb_benefit_stage_t end_ben  /*@ BizName:'end ben' */;
  opt_nk_ids_common_d_date_t fil_dt  /*@ BizName:'fil dt' */;
  opt_nk_ids_common_d_final_plan_qualifier_t fin_pl_qcd  /*@ BizName:'fin pl qcd' */;
  opt_nk_ids_rebates_d_rb_gl_code_t gl_cd  /*@ BizName:'gl cd' */;
  opt_nk_ids_rebates_d_rb_glps9_bu_ou_code_t glps9_cd  /*@ BizName:'glps9 cd' */;
  opt_nk_ids_rebates_l_rb_payment_mail_retail_fltr_t mail_ret_fil  /*@ BizName:'mail ret fil' */;
  opt_nk_ids_common_d_pharmacy_t phrcy  /*@ BizName:'phrcy' */;
  opt_nk_ids_common_d_plan_drug_status_t pl_dr_st  /*@ BizName:'pl dr st' */;
  opt_nk_ids_rebates_d_rb_pmo_type_t pmo_prim  /*@ BizName:'pmo prim' */;
  opt_nk_ids_rebates_l_payment_alloc_method_code_t pmt_al_mtd  /*@ BizName:'pmt al mtd' */;
  opt_nk_ids_rebates_l_payment_client_lvl_code_t pmt_cl_lvl  /*@ BizName:'pmt cl lvl' */;
  opt_nk_ids_common_d_date_t pmt_dp_dt  /*@ BizName:'pmt dp dt' */;
  opt_nk_ids_common_d_date_t pmt_dt  /*@ BizName:'pmt dt' */;
  opt_nk_ids_common_d_date_t pmt_eff_dt  /*@ BizName:'pmt eff dt' */;
  opt_nk_ids_common_d_date_t pmt_ent_dt  /*@ BizName:'pmt ent dt' */;
  opt_nk_ids_rebates_l_payment_prod_lvl_code_t pmt_prd_lvl  /*@ BizName:'pmt prd lvl' */;
  opt_nk_ids_rebates_l_payment_reference_t pmt_ref  /*@ BizName:'pmt ref' */;
  opt_nk_ids_rebates_l_payment_type_code_t pmt_tp_cd  /*@ BizName:'pmt tp cd' */;
  opt_nk_ids_common_d_product_t prd_sk  /*@ BizName:'prd sk' */;
  opt_nk_ids_rebates_l_rb_period_flag_t reb_per  /*@ BizName:'reb per' */;
  opt_nk_ids_common_d_date_t rn_pd_beg  /*@ BizName:'rn pd beg' */;
  opt_nk_ids_common_d_date_t rn_pd_end  /*@ BizName:'rn pd end' */;
  opt_nk_ids_common_d_date_t sub_dt  /*@ BizName:'sub dt' */;
  opt_nk_ids_rebates_l_rb_util_action_code_t uti_act_cd  /*@ BizName:'uti act cd' */;
end;
