type logical_pcms_r_rxl_pa_rspn_qstn_set_t =
record
  decimal("\x01",0) pa_rspn_qstn_set_id;
  string("\x01",charset="iso-8859-15", maximum_length=100) pa_qstn_set_nm;
  string("\x01",charset="iso-8859-15", maximum_length=70) pa_qstn_set_titl_nm;
  string("\x01",charset="iso-8859-15", maximum_length=2000) pa_qstn_set_titl_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pa_qstn_set_sbmt_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pa_qstn_set_cntc_tel_nbr;
  string("\x01",charset="iso-8859-15", maximum_length=100) rxl_create_uid;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rxl_create_dttm;
  string("\x01",charset="iso-8859-15", maximum_length=100) rxl_update_uid;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rxl_update_dttm;
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("");
  decimal("\x01",0) run_id = NULL("");
  decimal("\x01",0) rec_stat_cd = NULL("");
  utf8 string("\x01", maximum_length=16000) pa_quest_set_recv = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pa_quest_lst_updt = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_pcms_r_rxl_pa_rspn_qstn_set_t qstn_set  /*@ BizName:'qstn set' */;
end;
