type logical_ids_rxclaim_d_diagnosis_gpi_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) diag_gpi_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) diag_gpi_list = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("");
  decimal("\x01",0) diag_gpi_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) gpi_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_stat = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) tier_ovrd = NULL("");
  date("YYYYMMDD")("\x01") from_dt = NULL("");
  date("YYYYMMDD")("\x01") thru_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) diag_gpi_stat = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) src_add_user_nm = NULL("");
  date("YYYYMMDD")("\x01") src_add_dt = NULL("");
  datetime("HH24:MI:SS.NNNNNN")("\x01") src_add_tm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) src_add_pgm_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) src_chg_user_nm = NULL("");
  date("YYYYMMDD")("\x01") src_chg_dt = NULL("");
  datetime("HH24:MI:SS.NNNNNN")("\x01") src_chg_tm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) src_chg_pgm_nm = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_diagnosis_gpi_t d_diag_gpi  /*@ BizName:'d diag gpi' */;
end;
