type logical_ids_rxclaim_rcrclp_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  unsigned integer(8) dxf_sk = 0;
  string("\001", maximum_length=18) ajabcd = NULL("");
  string("\001", maximum_length=9) ajaacd = NULL("");
  string("\001", maximum_length=15) ajaccd = NULL("");
  string("\001", maximum_length=15) ajadcd = NULL("");
  decimal("\001", maximum_length=7) ajfnhs = NULL("");
  decimal("\001", maximum_length=9) ajoyhg = NULL("");
  decimal("\001", maximum_length=9) ajozhg = NULL("");
  string("\001", maximum_length=1) ajuqh9 = NULL("");
  decimal("\001", maximum_length=7) ajfohs = NULL("");
  string("\001", maximum_length=1) ajurh9 = NULL("");
  string("\001", maximum_length=1) ajush9 = NULL("");
  string("\001", maximum_length=1) ajghib = NULL("");
  string("\001", maximum_length=1) ajazak = NULL("");
  decimal("\001", maximum_length=8) ajpkan = NULL("");
  decimal("\001", maximum_length=5) ajqzan = NULL("");
  string("\001", maximum_length=3) ajsxao = NULL("");
  string("\001", maximum_length=50) ajlpiu = NULL("");
  string("\001", maximum_length=10) ajakvn = NULL("");
  decimal("\001", maximum_length=9) ajc2dt = NULL("");
  decimal("\001", maximum_length=8) ajadtm = NULL("");
  string("\001", maximum_length=10) ajalvn = NULL("");
  string("\001", maximum_length=10) ajadvn = NULL("");
  decimal("\001", maximum_length=9) ajbmdt = NULL("");
  decimal("\001", maximum_length=8) ajabtm = NULL("");
  string("\001", maximum_length=10) ajaevn = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_rcrclp_t ctrx_rcrclp  /*@ BizName:'ctrx rcrclp' */;
end;
