type logical_ids_common_d_gpi_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) gpi_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) gpi_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) injctbl_ind_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_grp_gpi_02_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) drg_grp_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_class_gpi_04_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) drg_class_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_sub_class_gpi_06_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) drg_sub_class_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) drg_bsic_nm_gpi_08_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) drg_bsic_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_extd_nm_gpi_10_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) drg_extd_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) drg_dosag_frm_gpi_12_cd = NULL("");
  decimal("\x01",0) drug_sk = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) drg_dosag_frm_nm = NULL("");
  decimal("\x01",0) sec_flg = NULL("");
end;


type opt_nk_ids_common_d_drug_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'ctrx drug sk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_nm_extn_id = NULL("") /*VARCHAR(10)*/;
end;
type nk_ids_common_d_drug_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_nm_extn_id = NULL("") /*VARCHAR(10)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_d_gpi_t ctrx_d_gpi  /*@ BizName:'ctrx d gpi' */;
  opt_nk_ids_common_d_drug_t ctrx_drug_sk  /*@ BizName:'ctrx drug sk' */;
end;
