type logical_pcms_r_rxl_pa_trial_adjd_ref_t =
record
  decimal("\x01",0) trial_adjd_ref_id;
  decimal("\x01",0, maximum_length=16, sign_reserved) srvc_ref_nbr;
  utf8 string("\x01", maximum_length=600) cag = NULL("");
  utf8 string("\x01", maximum_length=600) drg_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prdct_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prdct_qual = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prov_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=35) mbr_id = NULL("");
  date("YYYYMMDD")("\x01") data_sbmt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) rxl_create_uid;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rxl_create_dttm;
  string("\x01",charset="iso-8859-15", maximum_length=100) rxl_update_uid;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rxl_update_dttm;
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts = NULL("");
  decimal("\x01",0) run_id = NULL("");
  decimal("\x01",0) rec_stat_cd = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_pcms_r_rxl_pa_trial_adjd_ref_t trial_adjd  /*@ BizName:'trial adjd' */;
end;
