/////////////////////////////////////////////////////////////////
// This file was automatically generated by Ab Initio // using the json-to-dml utility // on Tue Mar 21 10:59:32 2017 // // !! WARNING: ANY EDITS WILL BE LOST UPON REGENERATION OF THIS FILE !!
//
// The following are the internal settings used to generate the DML.
//                    !! DO NOT EDIT !!
//@ utility : json-to-dml
//@ input_charset : iso-8859-1
//@ output_charset : iso-8859-1
//@ top_level_type_name : json_top_t
//@ user_supplied_package_name : ''
//@ ignore_untyped : 0
//@ strict_vectors : 0
/////////////////////////////////////////////////////////////////

type json_string_t = string(big endian integer(4));

type json_decimal_t = decimal("", allow_exponent);

type header_t = record
  json_decimal_t claim_identifier=NULL;
  json_string_t bin=NULL;
  json_string_t transaction_code=NULL;
  json_string_t status=NULL;
  json_string_t processor_control_number=NULL;
  json_string_t service_provider_id=NULL;
  json_string_t service_provider_id_qualifier=NULL;
  json_string_t date_of_service=NULL;
end;

type patient_t =  record
  json_string_t date_of_birth=NULL;
  json_string_t gender_code=NULL;
  json_string_t first_name=NULL;
  json_string_t last_name=NULL;
  json_string_t address=NULL;
  json_string_t city=NULL;
  json_string_t state=NULL;
  json_string_t zip=NULL;
  json_string_t phone=NULL;
end;

type insurance_t =  record
  json_string_t group_id=NULL;
  json_string_t cardholder_id=NULL;
  json_string_t first_name = NULL;
  json_string_t last_name = NULL;
  json_string_t patient_relationship_code=NULL;
  json_string_t facility_id = NULL;
end;

type claim_t =  record
  json_string_t rx_number=NULL;
  json_string_t authorization_number=NULL;
  json_string_t ndc=NULL;
  json_decimal_t quantity_dispensed=NULL;
  json_decimal_t fill_number=NULL;
  json_decimal_t days_supply=NULL;
  json_string_t compound_code=NULL;
  json_string_t date_prescription_written=NULL;
  json_string_t narrative_message=NULL; 
  end;

type prescriber_t =  record
  //json_string_t state_license=NULL;
  json_string_t last_name=NULL;
  json_string_t phone=NULL;
  json_string_t first_name=NULL;
  json_string_t npi=NULL;
end;

type pricing_t =  record
  json_decimal_t usual_and_customary=NULL;
  json_decimal_t patient_pay=NULL;
  json_decimal_t ingredient_cost_paid=NULL;
  json_decimal_t dispensing_fee=NULL;
  json_decimal_t total_paid=NULL;
  json_decimal_t flat_sales_tax=NULL;
  json_decimal_t percentage_sales_tax_amount=NULL; end;

type amount_paid_elem_t =  record
  json_string_t other_payer_amount_paid_qualifier=NULL;
  json_decimal_t other_payer_amount_paid=NULL; end;

type amount_paid_t =  amount_paid_elem_t[big endian integer(4)];

type patient_responsibility_elem_t = record
  json_string_t other_payer_patient_responsibility_amount_qualifier=NULL;
  json_decimal_t other_payer_patient_responsibility_amount=NULL;
end;

type patient_responsibility_t =  patient_responsibility_elem_t[big endian integer(4)];

type other_payers_elem_t = record
  json_string_t coverage_type=NULL;
  json_string_t payer_id_qualifier=NULL;
  json_string_t payer_id=NULL;
  json_string_t date0=NULL;
  amount_paid_t amount_paid=NULL;
  patient_responsibility_t patient_responsibility=NULL;
  string("\x00") DML_name_map() =
    'date0=date';
end;

type other_payers_t =  other_payers_elem_t[big endian integer(4)];

type coordination_of_benefits_t = record
  other_payers_t other_payers=NULL;
end;

type claims_elem_t =  record
  header_t header;
  patient_t patient;
  insurance_t insurance;
  claim_t claim;
  prescriber_t prescriber;
  pricing_t pricing;
  coordination_of_benefits_t coordination_of_benefits=NULL; end;

type claims_t =  claims_elem_t[big endian integer(4)];

type json_top_t = record
  json_string_t version;
  claims_t claims;
end;

metadata type = json_top_t;


