type logical_ids_common_d_product_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) prod_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) prod_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) ahfs_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_3rd_prty_excpn_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_clsfctn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_dea_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) drg_drg_intrctn_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_fda_thrpc_eqvlc_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_grp_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) drg_lbl_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_maint_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_multi_src_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_mfrr_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) drg_ndc_lblr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_ndc_pkg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_ndc_prod_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) drg_ndc_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_rx_otc_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) drg_stat_cd = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) drg_strngth_qty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_strngth_uom_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_sub_class_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_unit_dose_use_ind = NULL("");
  decimal("\x01",0) gcn_no = NULL("");
  decimal("\x01",0) gcn_seq_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) gnrc_mdspn_ind_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) gnrc_nm = NULL("");
  decimal("\x01",0) gpi_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_grp_gpi_02_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) drg_grp_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_class_gpi_04_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) drg_class_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_sub_class_gpi_06_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) drg_sub_class_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) drg_bsic_nm_gpi_08_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) drg_bsic_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_extd_nm_gpi_10_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) drg_extd_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) drg_dosag_frm_gpi_12_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_dosag_frm_id = NULL("");
  decimal("\x01",0) dise_cat_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) dise_cat_nm = NULL("");
  decimal("\x01",0) thrpc_class_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) thrpc_class_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) admin_route_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) ahfs_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) fdb_gcn_cd = NULL("");
  decimal("\x01",0) fdb_gcn_seq_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) etc_id_fpe_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) dflt_etc_id_fpe_desc = NULL("");
  decimal("\x01",0) fdb_hicl_seq_no = NULL("");
  decimal("\x01",0) fdb_hic3_seq_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) fdb_hic3_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) fdb_gen_prc_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) fdb_invtr_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) fdb_maint_drg_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) fdb_expndd_orng_bk_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) fdb_gen_prc_spred_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) fdb_gen_thrpc_drg_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) fdb_gen_ind_ndc_lvl_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) brnd_nm_typ_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) spclty_prod_corp_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=35) spclty_prod_corp_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) package_size_uom_cd = NULL("");
  decimal("\x01",0) package_qty = NULL("");
  decimal("\x01".3, maximum_length=11, sign_reserved) package_size = NULL("");
  decimal("\x01".3, maximum_length=15, sign_reserved) total_package_qty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) prd_repackage_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) prd_user_defined_field_1_txt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) prd_user_defined_field_2_txt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) prd_user_defined_field_3_txt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drug_efficacy_impl_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) fda_app_type_nda_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) fda_app_type_anda_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) fda_app_type_bla_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) drg_ndc_short_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) drg_ndc_short_nm = NULL("");
  date("YYYYMMDD")("\x01") drg_ndc_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") drg_ndc_term_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) current_flg = NULL("");
  decimal("\x01",0) rec_rank_no = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) limited_dist = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) awp_ind = NULL("");
  decimal("\x01",0) kdc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) mfr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) ndc_small_pkg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) ndc_large_pkg = NULL("");
  decimal("\x01",0) prod_key = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) gppc_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) intl_extr_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) lblr_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pricing_sprd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) reimbursment_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) origin_cd = NULL("");
  date("YYYYMMDD")("\x01") prd_inactive_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) local_systemic_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dispensing_unit = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) single_comb_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) innerpack_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) clinic_pack_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) ftc_thera_class_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) ftc_thera_class_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) fdb_hic3_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) mfg_nm_complete = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) mfg_ndc_lblr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) optum_msc_override = NULL("");
  date("YYYYMMDD")("\x01") prd_add_dt = NULL("");
  decimal("\x01",0) prd_add_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") prd_chg_dt = NULL("");
  decimal("\x01",0) prd_chg_dt_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) drg_dosag_frm_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_ldd_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drg_biosim_ind = NULL("");
  decimal("\x01",0) sec_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_app_mkt_catgy_cd = NULL("");
end;


type opt_nk_ids_common_d_gpi_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'ctrx d gpi: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;
type nk_ids_common_d_gpi_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_l_disease_category_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'disease ct: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=80) dise_cat_nm = NULL("") /*VARCHAR(80)*/;
end;
type nk_ids_rxclaim_l_disease_category_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=80) dise_cat_nm = NULL("") /*VARCHAR(80)*/;
end;

type opt_nk_ids_rxclaim_l_therapeutic_class_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'therptc cls: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=80) thrpc_class_nm = NULL("") /*VARCHAR(80)*/;
end;
type nk_ids_rxclaim_l_therapeutic_class_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=80) thrpc_class_nm = NULL("") /*VARCHAR(80)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_d_product_t crtx_d_prdct  /*@ BizName:'crtx d prdct' */;
  opt_nk_ids_common_d_gpi_t ctrx_d_gpi  /*@ BizName:'ctrx d gpi' */;
  opt_nk_ids_rxclaim_l_disease_category_t disease_ct  /*@ BizName:'disease ct' */;
  opt_nk_ids_rxclaim_l_therapeutic_class_t therptc_cls  /*@ BizName:'therptc cls' */;
end;
