type logical_ids_rebates_f_rb_fdf_allocation_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) carrier_acct_sk = NULL("");
  decimal("\x01",0) carrier_sk = NULL("");
  decimal("\x01",0) fill_dt_sk = NULL("");
  decimal("\x01",0) cycle_dt_sk = NULL("");
  decimal("\x01",0) payment_dt_sk = NULL("");
  decimal("\x01",0) pras_alloc_extract_dt_sk = NULL("");
  decimal("\x01",0) run_period_begin_dt_sk = NULL("");
  decimal("\x01",0) run_period_end_dt_sk = NULL("");
  decimal("\x01",0) submit_dt_sk = NULL("");
  decimal("\x01",0) dw_ext_run_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) contract_id = NULL("");
  decimal("\x01",0) claim_id = NULL("");
  decimal("\x01",0) contract_run_id = NULL("");
  decimal("\x01",0) payment_run_id = NULL("");
  decimal("\x01",0) internal_payment_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) external_claim_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) active_ind = NULL("");
  decimal("\x01",0) inactivated_by_dw_ext_run_id = NULL("");
  date("YYYYMMDD")("\x01") run_period_start_dt = NULL("");
  date("YYYYMMDD")("\x01") run_period_end_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) payment_type_cd = NULL("");
  date("YYYYMMDD")("\x01") payment_dt = NULL("");
  date("YYYYMMDD")("\x01") cycle_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) payment_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) payment_reference = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) product_id = NULL("");
  decimal("\x01".3, maximum_length=16, sign_reserved) quantity_dispensed = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_type_cd = NULL("");
  date("YYYYMMDD")("\x01") fill_dt = NULL("");
  date("YYYYMMDD")("\x01") submit_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) manufacturer_name = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) pico_primary_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) service_provider_claim_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_14 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) plan_qualifier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_code = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) multi_source_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) formulary_cd = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) payment_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) flat1_rebate_pmt_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) flat2_rebate_pmt_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) perf_rebate_pmt_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) bonus_rebate_pmt_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) pmt_admin_fee_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) uhc_lob_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=19) finance1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=19) finance2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=19) finance3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=19) finance4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) originating_system_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) originating_system_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) specialty_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) cms_contract_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) cms_pbp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) part_b_d_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) medical_clm_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) plac_of_srvc_grp_cd = NULL("");
  decimal("\x01",0) claim_no_src = NULL("");
  decimal("\x01",0) claim_seq_src = NULL("");
  decimal("\x01",0) src_env_sk;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") insert_ts;
  datetime("YYYYMMDD HH24:MI:SS")("\x01") update_ts;
  string("\x01",charset="iso-8859-15", maximum_length=20) insert_uid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) update_uid = NULL("");
  decimal("\x01",0) run_id = NULL("");
  decimal("\x01",0) rec_stat_cd = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'fdf cag: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
end;

type opt_nk_ids_common_d_carrier_acct_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'fdf cacct: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
end;
type nk_ids_common_d_carrier_acct_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
end;

type opt_nk_ids_common_d_carrier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'fdf car: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
end;
type nk_ids_common_d_carrier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
end;

type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'fdf fill: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rebates_f_rb_fdf_allocation_t fdf_alloc  /*@ BizName:'fdf alloc' */;
  opt_nk_ids_common_d_date_t fdf_begin  /*@ BizName:'fdf begin' */;
  opt_nk_ids_common_d_carrier_acct_t fdf_cacct  /*@ BizName:'fdf cacct' */;
  opt_nk_ids_common_d_cag_t fdf_cag  /*@ BizName:'fdf cag' */;
  opt_nk_ids_common_d_carrier_t fdf_car  /*@ BizName:'fdf car' */;
  opt_nk_ids_common_d_date_t fdf_cycle  /*@ BizName:'fdf cycle' */;
  opt_nk_ids_common_d_date_t fdf_end  /*@ BizName:'fdf end' */;
  opt_nk_ids_common_d_date_t fdf_fill  /*@ BizName:'fdf fill' */;
  opt_nk_ids_common_d_date_t fdf_pay  /*@ BizName:'fdf pay' */;
  opt_nk_ids_common_d_date_t fdf_pras_alloc  /*@ BizName:'fdf pras alloc' */;
  opt_nk_ids_common_d_date_t fdf_submit  /*@ BizName:'fdf submit' */;
end;
