type logical_ids_rxclaim_d_call_tracking_detail_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) call_track_dtl_sk = NULL("");
  decimal("\x01",0) clh_create_dt_sk = NULL("");
  date("YYYYMMDD")("\x01") clh_create_dt = NULL("");
  datetime("HH24:MI:SS.NNNNNN")("\x01") clh_create_tm = NULL("");
  decimal("\x01",0) clh_job_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cld_type_ind = NULL("");
  decimal("\x01",0) cld_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=55) cld_txt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01",0) sec_flg = NULL("");
end;


type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'clh crt dt: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_call_tracking_detail_t cl_trk_dtl  /*@ BizName:'cl trk dtl' */;
  opt_nk_ids_common_d_date_t clh_crt_dt  /*@ BizName:'clh crt dt' */;
end;
