type logical_ids_rxclaim_d_dpu_pa_dur_ovrd_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  string("\x01", maximum_length=30) carrier_id = NULL("");
  string("\x01", maximum_length=1) dba_sbm_pa_1 = NULL("");
  string("\x01", maximum_length=11) dba_sbm_pa_2 = NULL("");
  string("\x01", maximum_length=1) mpu_drug_allrgy_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_inferrd_drg_disease_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_drg_drg_intrct_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_drg_incmpty_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_excess_qty_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_high_dose_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_ingred_dup_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_low_dose_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_underuse_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_rptd_drg_disease_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_insuff_durtn_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_excess_durtn_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_insuff_qty_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_alchl_cnflct_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_drg_age_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_drg_prgncy_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_subopt_compl_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_side_effects_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_subopt_dosfm_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_drug_gender_overrd = NULL("");
  string("\x01", maximum_length=1) mpu_thrpeutic_overrd = NULL("");
  string("\x01", maximum_length=1) dpu_med_limit_overrd = NULL("");
  string("\x01", maximum_length=1) dpu_ovruse_prec_overrd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_dpu_pa_dur_ovrd_t rcdpup  /*@ BizName:'rcdpup' */;
end;
