type logical_ids_rxclaim_d_med_limit_parm_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) med_limit_parm_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) dur_tbl_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) dur_srvc_nm = NULL("");
  decimal("\x01",0) dur_prity = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_pharm_resp_stat = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_othr_pharm_resp_stat = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dur_stat = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) med_limit_gpi_lst_id = NULL("");
  decimal("\x01",0) med_limit_lkbk_days = NULL("");
  decimal("\x01",0) thrpy_ovrlap_xcld_pct = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) xcld_pat_res_cd_lst = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) xcld_diag_cd_lst = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) xcld_gpi_lst = NULL("");
  decimal("\x01",0) xcld_gpi_lkbk_days = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) xcld_taxonomy_list = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) xcld_diag_cd_qual = NULL("");
  decimal("\x01".2, maximum_length=9, sign_reserved) med_limit3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) med_limit_resp_stat3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) taxonomy_list = NULL("");
  decimal("\x01",0) med_limit_ds_days = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) med_limit_msg_cd = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_d_med_limit_parm_t d_med_l_parm  /*@ BizName:'d med l parm' */;
end;
