type logical_ids_rxclaim_f_formulary_claim_trx_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) sbm_dt = NULL("");
  decimal("\x01",0) sbm_dt_sk = NULL("");
  decimal("\x01",0) subm_yr = NULL("");
  decimal("\x01",0) subm_mnth = NULL("");
  decimal("\x01",0) subm_yr_mnth = NULL("");
  date("YYYYMMDD")("\x01") filled_dt = NULL("");
  decimal("\x01",0) filled_dt_sk = NULL("");
  decimal("\x01",0) filled_yr = NULL("");
  decimal("\x01",0) filled_mnth = NULL("");
  decimal("\x01",0) filled_yr_mnth = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) cust_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) bnft_lst_id = NULL("");
  decimal("\x01",0) tier = NULL("");
  decimal("\x01",0) frmulry_sts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dflt_used = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) multi_ingrdnt_sts = NULL("");
  decimal("\x01",0) formulary_list_id = NULL("");
  decimal("\x01",0) rule_set_id = NULL("");
  decimal("\x01",0) rule_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) ovrd_tier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) ovrd_formulary_sts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) msg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) msg_type = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) crit_sche = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) crit_sched = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) crit_msg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) crit_msg_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) crit_drg_sts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) fsl_rule_set_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) fsl_rule_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) splty_pgm_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) thrpc_area = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_pricing = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) frl_rule_set_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) frl_rule_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pa_required = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) medical_necessity = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) step_thrpy_required = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) prod_exclusion = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pa_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) step_thrpy_typ = NULL("");
  decimal("\x01",0) step_thrpy_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) fpl_rule_set_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) fpl_rule_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) qty_lmts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) max_amt_qlfr = NULL("");
  decimal("\x01".3, maximum_length=12, sign_reserved) max_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) max_amt_time_perd = NULL("");
  decimal("\x01",0) max_amt_time_unts = NULL("");
  date("YYYYMMDD")("\x01") max_amt_time_strt = NULL("");
  date("YYYYMMDD")("\x01") max_amt_time_end = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) gndr_cd = NULL("");
  decimal("\x01",0) min_age = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) min_age_qlfr = NULL("");
  decimal("\x01",0) max_age = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) max_age_qlfr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) fal_rule_set_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) fal_rule_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_prod_seq1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) alt_prod_typ1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) alt_prod_id1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_prod_seq2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) alt_prod_typ2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) alt_prod_id2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_prod_seq3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) alt_prod_typ3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) alt_prod_id3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_prod_seq4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) alt_prod_typ4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) alt_prod_id4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_prod_seq5 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) alt_prod_typ5 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) alt_prod_id5 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_prod_seq6 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) alt_prod_typ6 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) alt_prod_id6 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_prod_seq7 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) alt_prod_typ7 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) alt_prod_id7 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) alt_prod_seq8 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) alt_prod_typ8 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) alt_prod_id8 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld4 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld5 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld6 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld7 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld8 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld9 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld10 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld11 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld12 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld13 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld14 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) reserved_fld15 = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01",0) formulary_list_lvl_3 = NULL("");
  decimal("\x01",0) formulary_list_lvl_2 = NULL("");
  decimal("\x01",0) formulary_list_lvl_1 = NULL("");
  decimal("\x01",0) formulary_proc_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) src_tier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pref_prod_lst_id = NULL("");
  decimal("\x01",0) pref_prod_lst_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rx_builder_ind = NULL("");
  decimal("\x01",0) spclty_list_lvl_3 = NULL("");
  decimal("\x01",0) spclty_list_lvl_2 = NULL("");
  decimal("\x01",0) spclty_list_lvl_1 = NULL("");
  decimal("\x01",0) spclty_proc_cd = NULL("");
  decimal("\x01",0) carrier_sk = NULL("");
  decimal("\x01",0) claim_nbr_encrp = NULL("");
  decimal("\x01",0) sec_flg = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'cagsk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_carrier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'carriersk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_carrier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'sbm dtsk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_member_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'mbrsk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;
type nk_ids_common_d_member_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_common_d_product_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'prodsk: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;
type nk_ids_common_d_product_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_d_pref_prod_list_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'prf prd lst: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pref_prod_lst_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;
type nk_ids_rxclaim_d_pref_prod_list_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pref_prod_lst_id = NULL("") /*VARCHAR(10)*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_formulary_claim_trx_t flry_clm_trx  /*@ BizName:'flry clm trx' */;
  opt_nk_ids_common_d_cag_t cagsk  /*@ BizName:'cagsk' */;
  opt_nk_ids_common_d_carrier_t carriersk  /*@ BizName:'carriersk' */;
  opt_nk_ids_common_d_date_t filled_dtsk  /*@ BizName:'filled dtsk' */;
  opt_nk_ids_common_d_member_t mbrsk  /*@ BizName:'mbrsk' */;
  opt_nk_ids_rxclaim_d_pref_prod_list_t prf_prd_lst  /*@ BizName:'prf prd lst' */;
  opt_nk_ids_common_d_product_t prodsk  /*@ BizName:'prodsk' */;
  opt_nk_ids_common_d_date_t sbm_dtsk  /*@ BizName:'sbm dtsk' */;
end;
