type logical_ids_rxclaim_f_rxact_doc_trx_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) ratxn_trx_nbr = NULL("");
  decimal("\x01",0) ratsv_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) radmt_recipient = NULL("");
  decimal("\x01",0) radmt_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) radmt_communication_order = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) radmt_intervention_src = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) radmt_reason = NULL("");
  date("YYYYMMDD")("\x01") radmt_creat_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) radmt_communication_typ = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) radmt_communication_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) radmt_comm_id_oth = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) radmt_cc3_mbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) radmt_cc2_prov = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) radmt_cc1_pbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) radmt_doc_ref_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) radmt_stat = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) radmt_vld = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) radmt_recipient_first_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) radmt_recipient_middle_init = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) radmt_recipient_last_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) radmt_recipient_email = NULL("");
  decimal("\x01",0, maximum_length=11, sign_reserved) radmt_recipient_fax = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=55) radmt_recipient_addr_1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=55) radmt_recipient_addr_2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) radmt_recipient_city = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) radmt_recipient_st = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) radmt_recipient_zip = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) radmt_recipient_country = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  date("YYYYMMDD")("\x01") radmt_req_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") radmt_req_tm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) radmt_req_sts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) radmt_comp_sts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) radmt_ovrd_temp_sched = NULL("");
  date("YYYYMMDD")("\x01") radmt_doc_rel_dt = NULL("");
  date("YYYYMMDD")("\x01") radmt_rel_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) radmt_validation_stat = NULL("");
  date("YYYYMMDD")("\x01") radmt_doc_print_dt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") radmt_doc_print_tm = NULL("");
  date("YYYYMMDD")("\x01") add_dt = NULL("");
  date("YYYYMMDD")("\x01") chg_dt = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d cag: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_rxact_doc_trx_t frxactdoctrx  /*@ BizName:'frxactdoctrx' */;
  opt_nk_ids_common_d_cag_t d_cag  /*@ BizName:'d cag' */;
end;
