type logical_ids_rxclaim_f_him_claim_transaction_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) claim_nbr = NULL("");
  decimal("\x01",0) claim_seq_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("");
  decimal("\x01",0) rec_seq_nbr = NULL("");
  decimal("\x01",0) carrier_sk = NULL("");
  decimal("\x01",0) carrier_acct_sk = NULL("");
  decimal("\x01",0) cag_sk = NULL("");
  decimal("\x01",0) mbr_sk = NULL("");
  decimal("\x01",0) sbm_dt_sk = NULL("");
  decimal("\x01",0) phr_sk = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  decimal("\x01",0) ntwk_sk = NULL("");
  decimal("\x01",0) pbr_sk = NULL("");
  decimal("\x01",0) final_pln_sk = NULL("");
  decimal("\x01",0) cob_ind_sk = NULL("");
  decimal("\x01",0) gpi_sk = NULL("");
  decimal("\x01",0) gnrc_mdspn_ind_sk = NULL("");
  decimal("\x01",0) claim_stat_sk = NULL("");
  decimal("\x01",0) days_of_supply_sk = NULL("");
  decimal("\x01",0) reprcs_claim_seq_nbr = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") submd_claim_dttm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) grp_pln_cd = NULL("");
  date("YYYYMMDD")("\x01") grp_pln_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") sbm_srvc_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) qhp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) issuer_id = NULL("");
  decimal("\x01",0) st_cd_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) prod_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) std_compnt = NULL("");
  decimal("\x01",0) him_seq_nbr = NULL("");
  date("YYYYMMDD")("\x01") him_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") him_thru_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) him_stat_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) csr_lvl = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pln_metal_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) aptc_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) ethnicity = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) grace_perd_ind = NULL("");
  date("YYYYMMDD")("\x01") grace_perd_start_dt = NULL("");
  date("YYYYMMDD")("\x01") grace_perd_end_dt = NULL("");
  decimal("\x01",0) probation_perd_days_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) after_probn_perd_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) msg_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) msg_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_alcohol_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_smoking_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) mbr_pregnant_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) void_replace_ind = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) subsidy_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tcd_rbl_ingrd_cost_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tcd_rbl_dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tcd_rbl_pct_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tcd_rbl_flat_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tcd_rbl_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tcd_rbl_total_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tcd_app_ingrd_cost_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tcd_app_dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tcd_app_pct_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tcd_app_flat_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tcd_app_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) tcd_app_total_amt = NULL("");
  decimal("\x01",0) prod_key = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("");
  decimal("\x01".3, maximum_length=13, sign_reserved) sbm_disp_qty = NULL("");
  decimal("\x01",0) sbm_days_supply_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) sbm_rx_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbm_fill_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) sbm_disp_stat_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) sbm_compound_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_claim_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_price_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) clm_origin_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) generic_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) network_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) srv_prov_id_qlfr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) srv_prov_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) pbr_id_qlfr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) pbr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbm_oth_covrg_cd = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdt_oth_pyr_recog_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) fnl_pln_cd = NULL("");
  date("YYYYMMDD")("\x01") fnl_pln_eff_dt = NULL("");
  date("YYYYMMDD")("\x01") orig_clm_rcvd_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) prior_auth_rsn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_nbr = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) patient_rssidence_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) sbm_place_of_svc_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) contng_thrpy_flag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) contng_thrpy_sched_id = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_appl_per_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_attrb_proc_fee_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_attrb_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_attrb_prod_sel_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_copay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_copay_flat_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_copay_pct_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_due_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_exc_per_bft_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_flat_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_pct_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_incentive_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_ingrd_cost_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_oth_pyr_recog_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_tot_oth_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_withhold_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_attrb_ntwk_sel_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_app_pln_fnd_asst_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_pct_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_appl_per_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_attrb_proc_fee_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_attrb_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_attrb_prod_sel_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_copay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_copay_flat_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_copay_pct_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_exc_per_bft_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_flat_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_incentive_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_ingrd_cost_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_oth_pyr_recog_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_total_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_tot_oth_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_withhold_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_attrb_ntwk_sel_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_cal_pln_fnd_asst_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_pct_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_appl_per_ded_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_attrb_proc_fee_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_attrb_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_attrb_prod_sel_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_copay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_copay_flat_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_copay_pct_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_dispensing_fee = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_due_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_exc_per_bft_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_flat_sls_tax_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_incentive_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_ingrd_cost_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_oth_pyr_recog_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_patient_pay_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_tot_oth_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_withhold_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_attrb_ntwk_sel_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pdh_rbl_pln_fnd_asst_amt = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") reprocess_dttm = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  decimal("\x01",0) claim_nbr_encrp = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=11) prior_auth_nbr_encrp = NULL("");
  decimal("\x01",0) sec_flg = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d cag: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_carrier_acct_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d carr acct: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
end;
type nk_ids_common_d_carrier_acct_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
end;

type opt_nk_ids_common_d_carrier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d carrier: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;
type nk_ids_common_d_carrier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
end;

type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d sbm dt: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_gpi_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d gpi: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;
type nk_ids_common_d_gpi_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;

type opt_nk_ids_common_d_member_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d mbr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;
type nk_ids_common_d_member_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20) mbr_id = NULL("") /*VARCHAR(20)*/;
end;

type opt_nk_ids_common_d_pharmacy_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d pharmacy: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;
type nk_ids_common_d_pharmacy_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;

type opt_nk_ids_common_d_plan_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d plan: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;
type nk_ids_common_d_plan_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) pln_cd = NULL("") /*VARCHAR(10)*/;
  date("YYYYMMDD")("\x01") pln_eff_dt = NULL("") /*DATE*/;
  decimal("\x01",0) src_env_sk = NULL("") /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_common_d_product_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d prod: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;
type nk_ids_common_d_product_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_common_l_state_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l state: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=2) state_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
end;
type nk_ids_common_l_state_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=2) state_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
end;

type opt_nk_ids_rxclaim_d_pharmacy_network_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'d network: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) phr_ntwrk_seq_no = NULL("") /*INTEGER*/;
end;
type nk_ids_rxclaim_d_pharmacy_network_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_ntwrk_id = NULL("") /*VARCHAR(6)*/;
  decimal("\x01",0) phr_ntwrk_seq_no = NULL("") /*INTEGER*/;
end;

type opt_nk_ids_rxclaim_l_claim_status_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l claim status: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("") /*CHAR(1)*/;
end;
type nk_ids_rxclaim_l_claim_status_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_stat_id = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rxclaim_l_cob_indicator_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l cob ind: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_ind = NULL("") /*VARCHAR(2)*/;
end;
type nk_ids_rxclaim_l_cob_indicator_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=2) cob_ind = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_rxclaim_l_generic_medispan_indicator_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'l gnrc mdspn ind: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_ind = NULL("") /*CHAR(1)*/;
end;
type nk_ids_rxclaim_l_generic_medispan_indicator_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) gnrc_mdspn_ind = NULL("") /*CHAR(1)*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rxclaim_f_him_claim_transaction_t him_clm_trxn  /*@ BizName:'him clm trxn' */;
  opt_nk_ids_common_d_cag_t d_cag  /*@ BizName:'d cag' */;
  opt_nk_ids_common_d_carrier_acct_t d_carr_acct  /*@ BizName:'d carr acct' */;
  opt_nk_ids_common_d_carrier_t d_carrier  /*@ BizName:'d carrier' */;
  opt_nk_ids_common_d_gpi_t d_gpi  /*@ BizName:'d gpi' */;
  opt_nk_ids_common_d_member_t d_mbr  /*@ BizName:'d mbr' */;
  opt_nk_ids_rxclaim_d_pharmacy_network_t d_network  /*@ BizName:'d network' */;
  opt_nk_ids_common_d_pharmacy_t d_pharmacy  /*@ BizName:'d pharmacy' */;
  opt_nk_ids_common_d_plan_t d_plan  /*@ BizName:'d plan' */;
  opt_nk_ids_common_d_product_t d_prod  /*@ BizName:'d prod' */;
  opt_nk_ids_common_d_date_t d_sbm_dt  /*@ BizName:'d sbm dt' */;
  opt_nk_ids_rxclaim_l_claim_status_t l_claim_status  /*@ BizName:'l claim status' */;
  opt_nk_ids_rxclaim_l_cob_indicator_t l_cob_ind  /*@ BizName:'l cob ind' */;
  opt_nk_ids_rxclaim_l_generic_medispan_indicator_t l_gnrc_mdspn_ind  /*@ BizName:'l gnrc mdspn ind' */;
  opt_nk_ids_common_l_state_t l_state  /*@ BizName:'l state' */;
end;
