type logical_ids_rebates_f_client_disbursement_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) carrier_account_group_sk = NULL("");
  decimal("\x01",0) rb_disb_extract_dt_sk = NULL("");
  decimal("\x01",0) run_period_begin_dt_sk = NULL("");
  decimal("\x01",0) run_period_end_dt_sk = NULL("");
  decimal("\x01",0) batch_rb_period_begin_dt_sk = NULL("");
  decimal("\x01",0) batch_rb_period_end_dt_sk = NULL("");
  decimal("\x01",0) billing_qtr_end_dt_sk = NULL("");
  decimal("\x01",0) disb_payment_through_dt_sk = NULL("");
  decimal("\x01",0) submit_dt_sk = NULL("");
  decimal("\x01",0) fill_dt_sk = NULL("");
  decimal("\x01",0) drug_contract_sk = NULL("");
  decimal("\x01",0) pmo_primary_id_sk = NULL("");
  decimal("\x01",0) plan_drug_status_sk = NULL("");
  decimal("\x01",0) gl_cd_sk = NULL("");
  decimal("\x01",0) glps9_bu_op_cd_sk = NULL("");
  decimal("\x01",0) prod_sk = NULL("");
  decimal("\x01",0) gpi_cd_sk = NULL("");
  decimal("\x01",0) pharmacy_sk = NULL("");
  decimal("\x01",0) rebate_period_flg_sk = NULL("");
  decimal("\x01",0) disb_exception_type_sk = NULL("");
  decimal("\x01",0) disb_rule_level_sk = NULL("");
  decimal("\x01",0) final_plan_qualifier_sk = NULL("");
  decimal("\x01",0) copay_category_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) claim_injectable_flg_cd = NULL("");
  decimal("\x01",0) begin_benefit_sk = NULL("");
  decimal("\x01",0) end_benefit_sk = NULL("");
  decimal("\x01",0) claim_attribute_4_sk = NULL("");
  decimal("\x01",0) rebate_period_year_quarter = NULL("");
  decimal("\x01",0) rebate_period_year_month = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) run_disb_month_year = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) disbursement_month_year = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) prev_disbursement_month_year = NULL("");
  decimal("\x01",0) dw_ext_run_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) external_claim_id = NULL("");
  decimal("\x01",0) disb_run_id = NULL("");
  decimal("\x01",0) client_entity_disb_inter_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=22) data_provider_primary_id = NULL("");
  decimal("\x01",0) claim_id = NULL("");
  decimal("\x01",0) multiple_billed_claim_seq_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) run_period_type_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) tiered_close_out_applied_ind = NULL("");
  decimal("\x01",0) claim_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rxsol_mail_service_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rebate_eligible_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) admin_fee_pass_back_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) specialty_drug_flg = NULL("");
  decimal("\x01",0) days_of_supply = NULL("");
  decimal("\x01".3, maximum_length=16, sign_reserved) dispensed_qty = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) requested_rebate_total_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) client_curr_disb_pd_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) client_prev_disb_pd_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) client_curr_disb_due_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) client_total_disb_due_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) broker_curr_disb_pd_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) broker_prev_disb_pd_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) broker_total_disb_due_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) disb_total_pmt_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) disb_admin_fee_pmt_total_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) flat_rebate_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) price_protect_rebate_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) admin_fee_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) perf_requested_rebate_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) bonus_requested_rebate_amt = NULL("");
  decimal("\x01".3, maximum_length=16, sign_reserved) client_total_due_amt = NULL("");
  decimal("\x01".5, maximum_length=16, sign_reserved) wac_extended_price_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) client_ingredient_cost_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) reported_gap_discount_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) active_flg = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) clnt_curr_disb_pd_excl_ad_fee = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) admin_fee_clnt_curr_disb_pd = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) clnt_prev_disb_pd_excl_ad_fee = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) admin_fee_clnt_prev_disb_pd = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) clnt_curr_disb_due_excl_ad_fee = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) admin_fee_clnt_curr_disb_due = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) clnt_tot_disb_due_excl_ad_fee = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) admin_fee_clnt_tot_disb_due = NULL("");
  decimal("\x01",0) contract_pbp_sk = NULL("");
  decimal("\x01",0) rb_bob_sk = NULL("");
  decimal("\x01",0) rb_submit_year_month_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rds_flg = NULL("");
  decimal("\x01",0) claim_attribute_sk = NULL("");
  decimal("\x01",0) claim_no_src = NULL("");
  decimal("\x01",0) claim_seq_src = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=17) master_pico_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) disb_service_provr_claim_type = NULL("");
  decimal("\x01",0) cli_disb_flat_units = NULL("");
  decimal("\x01".3, maximum_length=11, sign_reserved) client_flat_amt = NULL("");
  decimal("\x01".3, maximum_length=8, sign_reserved) client_pmt_pct = NULL("");
  decimal("\x01".3, maximum_length=8, sign_reserved) client_billing_pct = NULL("");
  decimal("\x01".3, maximum_length=8, sign_reserved) client_guarantee_price_pct = NULL("");
  decimal("\x01",0) annual_guarant_per_begin_month = NULL("");
  decimal("\x01",0) annual_guarant_per_end_month = NULL("");
  decimal("\x01".5, maximum_length=16, sign_reserved) guarantee_extended_price = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) guarantee_price_type_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) disb_brand_generic_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) disb_cust_cat_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) payee_lvl_guar_cat_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) payee_brand_source_cd = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) total_disb_pos_rebate_pd_to_dt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) prev_pos_rebate_recogized = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) curr_pos_rebate_recogized = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) clnt_cur_reb_disb_pd_after_pos = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) clnt_cur_tot_disb_pd_after_pos = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) guarantee_alloc_basis_selected = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) broker_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) current_disb_run_ind = NULL("");
  decimal("\x01",0) cli_allocation_calc_history_id = NULL("");
  decimal("\x01",0) bro_allocation_calc_history_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) disb_client_application_level = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) payee_lvl_guar_applied_ind = NULL("");
  decimal("\x01".3, maximum_length=8, sign_reserved) pmo_pmt_retention_pct = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) alloc_flat_per_basis_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) client_allocation_basis_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) clm_guar_excl_from_flat_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) clm_guar_pmt_incl_not_disb_ind = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) disb_payment_excl_admin_amt = NULL("");
  decimal("\x01".3, maximum_length=8, sign_reserved) base_payment_pct = NULL("");
  decimal("\x01".3, maximum_length=8, sign_reserved) pp_payment_pct = NULL("");
  decimal("\x01".3, maximum_length=8, sign_reserved) admin_payment_pct = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) disb_payment_base_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) disb_payment_pp_amt = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) base_cli_prev_disb_amt_pd = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) pp_cli_prev_disb_amt_pd = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) base_cli_tot_disb_amt_due = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) pp_cli_tot_disb_amt_due = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) base_cli_cur_disb_amt_due = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) pp_cli_cur_disb_amt_due = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) base_cli_cur_disb_amt_pd = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) pp_cli_cur_disb_amt_pd = NULL("");
  decimal("\x01".3, maximum_length=8, sign_reserved) above_guar_pct = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) bs_shr_abv_guar_tot_disb_due = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) pp_shr_abv_guar_tot_disb_due = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) af_shr_abv_guar_tot_disb_due = NULL("");
  decimal("\x01".2, maximum_length=14, sign_reserved) flat_comp_shr_abv_guar_tot_due = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pp_pass_back_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) pos_disc_type_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) pos_disc_type_nm = NULL("");
  decimal("\x01".2, maximum_length=17, sign_reserved) pos_discount_amt = NULL("");
  decimal("\x01".2, maximum_length=11, sign_reserved) pos_mbr_ben_amt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) pos_disc_list_id = NULL("");
  decimal("\x01",0) pos_src_env_sk = NULL("");
end;


type opt_nk_ids_common_d_cag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'carr acct grp: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
end;
type nk_ids_common_d_cag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30)*/;
end;

type opt_nk_ids_common_d_contract_pbp_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'con pbp: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) sequence_no = NULL("") /*INTEGER NOT NULL*/;
end;
type nk_ids_common_d_contract_pbp_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) plan_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  decimal("\x01",0) sequence_no = NULL("") /*INTEGER NOT NULL*/;
end;

type opt_nk_ids_common_d_date_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'rb disb ext dt: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;
type nk_ids_common_d_date_t =  // Used in splits
record
  date("YYYYMMDD")("\x01") cal_day_dt = NULL("") /*DATE*/;
end;

type opt_nk_ids_common_d_final_plan_qualifier_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'fnl plan qlfr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=50) final_pln_cd = NULL /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) pln_qlfr_cd = NULL("") /*VARCHAR(50) NOT NULL*/;
end;
type nk_ids_common_d_final_plan_qualifier_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=50) final_pln_cd /*VARCHAR(50) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=50) pln_qlfr_cd = NULL("") /*VARCHAR(50) NOT NULL*/;
end;

type opt_nk_ids_common_d_gpi_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'gpi cd: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;
type nk_ids_common_d_gpi_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("") /*VARCHAR(14) NOT NULL*/;
end;

type opt_nk_ids_common_d_pharmacy_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'pharmacy: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;
type nk_ids_common_d_pharmacy_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("") /*VARCHAR(12) NOT NULL*/;
end;

type opt_nk_ids_common_d_plan_drug_status_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'pln drug st: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) pln_drg_stat_cd = NULL("") /*CHAR(1)*/;
end;
type nk_ids_common_d_plan_drug_status_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) pln_drg_stat_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_common_d_product_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'prod: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;
type nk_ids_common_d_product_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=20) prod_id = NULL("") /*VARCHAR(20) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=2) prod_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
end;

type opt_nk_ids_common_l_copay_category_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'cpay cat: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) copay_category_cd = NULL("") /*CHAR(1)*/;
end;
type nk_ids_common_l_copay_category_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) copay_category_cd = NULL("") /*CHAR(1)*/;
end;

type opt_nk_ids_rebates_d_rb_claim_attributes_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'clm attr: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  decimal("\x01",0) claim_id = NULL("") /*BIGINT NOT NULL*/;
end;
type nk_ids_rebates_d_rb_claim_attributes_t =  // Used in splits
record
  decimal("\x01",0) claim_id = NULL("") /*BIGINT NOT NULL*/;
end;

type opt_nk_ids_rebates_d_rb_drug_contract_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'drug cnt: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  decimal("\x01",0) internal_contract_id = NULL("") /*INTEGER NOT NULL*/;
end;
type nk_ids_rebates_d_rb_drug_contract_t =  // Used in splits
record
  decimal("\x01",0) internal_contract_id = NULL("") /*INTEGER NOT NULL*/;
end;

type opt_nk_ids_rebates_d_rb_gl_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'gl cd: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=10) fin_arngmt_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) location_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) product_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) business_unit_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) customer_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
end;
type nk_ids_rebates_d_rb_gl_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=10) fin_arngmt_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) location_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) product_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) business_unit_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) customer_cd = NULL("") /*VARCHAR(10) NOT NULL*/;
end;

type opt_nk_ids_rebates_d_rb_glps9_bu_ou_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'glps9 bu cd: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  date("YYYYMMDD")("\x01") submit_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") fill_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) business_unit_cd_ps8 = NULL("") /*VARCHAR(10) NOT NULL*/;
end;
type nk_ids_rebates_d_rb_glps9_bu_ou_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=40) account_id = NULL("") /*VARCHAR(40) NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=30) employer_group_id = NULL("") /*VARCHAR(30) NOT NULL*/;
  date("YYYYMMDD")("\x01") submit_dt = NULL("") /*DATE NOT NULL*/;
  date("YYYYMMDD")("\x01") fill_dt = NULL("") /*DATE NOT NULL*/;
  string("\x01",charset="iso-8859-15", maximum_length=10) business_unit_cd_ps8 = NULL("") /*VARCHAR(10) NOT NULL*/;
end;

type opt_nk_ids_rebates_d_rb_pmo_type_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'pmo prmy: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=20) pmo_id = NULL("") /*VARCHAR(20) NOT NULL*/;
end;
type nk_ids_rebates_d_rb_pmo_type_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=20) pmo_id = NULL("") /*VARCHAR(20) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_disb_exception_type_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'disb exec typ: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) disb_exception_type_cd = NULL("") /*CHAR(1) NOT NULL*/;
end;
type nk_ids_rebates_l_disb_exception_type_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) disb_exception_type_cd = NULL("") /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_disb_rule_level_code_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'disb rule lvl: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) disb_rule_level_cd = NULL("") /*CHAR(1) NOT NULL*/;
end;
type nk_ids_rebates_l_disb_rule_level_code_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) disb_rule_level_cd = NULL("") /*CHAR(1) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_rb_benefit_stage_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'b benefit: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=2) ncpdp_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
end;
type nk_ids_rebates_l_rb_benefit_stage_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=2) ncpdp_cd = NULL("") /*VARCHAR(2) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_rb_claim_attribute_4_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'clm attr 4: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=50) claim_attribute_4 = NULL("") /*VARCHAR(50) NOT NULL*/;
end;
type nk_ids_rebates_l_rb_claim_attribute_4_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=50) claim_attribute_4 = NULL("") /*VARCHAR(50) NOT NULL*/;
end;

type opt_nk_ids_rebates_l_rb_period_flag_t =  // Used in ILMs and mappings
record
  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:'rbt prd flg: Natural Key Is Available'
    BizComment:'Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.'*/
  string("\x01",charset="iso-8859-15", maximum_length=1) rebate_period_flg = NULL("") /*CHAR(1) NOT NULL*/;
end;
type nk_ids_rebates_l_rb_period_flag_t =  // Used in splits
record
  string("\x01",charset="iso-8859-15", maximum_length=1) rebate_period_flg = NULL("") /*CHAR(1) NOT NULL*/;
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_rebates_f_client_disbursement_t f_clt_disb  /*@ BizName:'f clt disb' */;
  opt_nk_ids_rebates_l_rb_benefit_stage_t b_benefit  /*@ BizName:'b benefit' */;
  opt_nk_ids_common_d_date_t bill_qtr_e_dt  /*@ BizName:'bill qtr e dt' */;
  opt_nk_ids_common_d_date_t btc_rb_prd_b_dt  /*@ BizName:'btc rb prd b dt' */;
  opt_nk_ids_common_d_date_t btc_rb_prd_e_dt  /*@ BizName:'btc rb prd e dt' */;
  opt_nk_ids_common_d_cag_t carr_acct_grp  /*@ BizName:'carr acct grp' */;
  opt_nk_ids_rebates_d_rb_claim_attributes_t clm_attr  /*@ BizName:'clm attr' */;
  opt_nk_ids_rebates_l_rb_claim_attribute_4_t clm_attr_4  /*@ BizName:'clm attr 4' */;
  opt_nk_ids_common_d_contract_pbp_t con_pbp  /*@ BizName:'con pbp' */;
  opt_nk_ids_common_l_copay_category_t cpay_cat  /*@ BizName:'cpay cat' */;
  opt_nk_ids_rebates_l_disb_exception_type_code_t disb_exec_typ  /*@ BizName:'disb exec typ' */;
  opt_nk_ids_common_d_date_t disb_pay_th_dt  /*@ BizName:'disb pay th dt' */;
  opt_nk_ids_rebates_l_disb_rule_level_code_t disb_rule_lvl  /*@ BizName:'disb rule lvl' */;
  opt_nk_ids_rebates_d_rb_drug_contract_t drug_cnt  /*@ BizName:'drug cnt' */;
  opt_nk_ids_rebates_l_rb_benefit_stage_t e_benefit  /*@ BizName:'e benefit' */;
  opt_nk_ids_common_d_date_t fill_dt  /*@ BizName:'fill dt' */;
  opt_nk_ids_common_d_final_plan_qualifier_t fnl_plan_qlfr  /*@ BizName:'fnl plan qlfr' */;
  opt_nk_ids_rebates_d_rb_gl_code_t gl_cd  /*@ BizName:'gl cd' */;
  opt_nk_ids_rebates_d_rb_glps9_bu_ou_code_t glps9_bu_cd  /*@ BizName:'glps9 bu cd' */;
  opt_nk_ids_common_d_gpi_t gpi_cd  /*@ BizName:'gpi cd' */;
  opt_nk_ids_common_d_pharmacy_t pharmacy  /*@ BizName:'pharmacy' */;
  opt_nk_ids_common_d_plan_drug_status_t pln_drug_st  /*@ BizName:'pln drug st' */;
  opt_nk_ids_rebates_d_rb_pmo_type_t pmo_prmy  /*@ BizName:'pmo prmy' */;
  opt_nk_ids_common_d_product_t prod  /*@ BizName:'prod' */;
  opt_nk_ids_common_d_date_t rb_disb_ext_dt  /*@ BizName:'rb disb ext dt' */;
  opt_nk_ids_rebates_l_rb_period_flag_t rbt_prd_flg  /*@ BizName:'rbt prd flg' */;
  opt_nk_ids_common_d_date_t run_prd_b_dt  /*@ BizName:'run prd b dt' */;
  opt_nk_ids_common_d_date_t run_prd_e_dt  /*@ BizName:'run prd e dt' */;
  opt_nk_ids_common_d_date_t subt_dt  /*@ BizName:'subt dt' */;
end;
