type logical_ids_common_d_carrier_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) carrier_sk = NULL("");
  decimal("\x01",0) dar_lob_sk = NULL("");
  decimal("\x01",0) acctg_lob_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) carrier_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=25) service_type_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) carrier_state_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) super_carrier_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) super_carrier_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) current_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_only_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) hm_dlvry_stat_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rebates_only_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) rebates_stat_ind = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;

type logical_ids_common_d_final_plan_qualifier_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) final_pln_sk;
  decimal("\x01",0) pln_sk;
  decimal("\x01",0) pln_qlfr_cd_sk;
  string("\x01",charset="iso-8859-15", maximum_length=50) final_pln_cd;
  string("\x01",charset="iso-8859-15", maximum_length=1) pln_type_id;
  string("\x01",charset="iso-8859-15", maximum_length=50) pln_qlfr_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) pln_qlfr_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) current_flg = NULL("");
  decimal("\x01",0) src_env_sk;
end;

type logical_ids_common_d_gpi_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) gpi_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=14) gpi_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) gpi_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) injctbl_ind_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drg_grp_gpi_02_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) drg_grp_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) drg_class_gpi_04_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) drg_class_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) drg_sub_class_gpi_06_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) drg_sub_class_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=8) drg_bsic_nm_gpi_08_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) drg_bsic_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) drg_extd_nm_gpi_10_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=70) drg_extd_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) drg_dosag_frm_gpi_12_cd = NULL("");
  decimal("\x01",0) drug_sk = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;

type logical_ids_common_d_pharmacy_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) phr_sk = NULL("");
  decimal("\x01",0) phr_afflt_sk = NULL("");
  decimal("\x01",0) phr_pmt_cntr_sk = NULL("");
  decimal("\x01",0) phr_dispnsr_class_sk = NULL("");
  decimal("\x01",0) phr_dispnsr_type_sk = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_ncpdp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_npi_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) phr_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) phr_legal_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=6) phr_affl_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=35) phr_affl_nm = NULL("");
  decimal("\x01",0) phr_afflt_grp_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) phr_afflt_grp_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_pmt_centr_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_store_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=55) phr_addr1_txt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=55) phr_addr2_txt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_rgn_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) phr_city_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) phr_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) phr_zip_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) phr_zip2_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) phr_zip3_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) phr_cntry_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) phr_cnty_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=55) phr_mail_addr1_txt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=55) phr_mail_addr2_txt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) phr_mail_city_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) phr_mail_st_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) phr_mail_zip1_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) phr_mail_zip2_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) phr_mail_zip3_cd = NULL("");
  decimal("\x01",0) phr_phone_no = NULL("");
  decimal("\x01",0) phr_fax_phone = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) phr_dea_rgstrtn_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) dispr_clsfctn_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) dispr_typ_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) dispr_typ2_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=3) dispr_typ3_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) phr_dispnsr_class_desc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) phr_dispnsr_type_desc = NULL("");
  date("YYYYMMDD")("\x01") affl_from_dt = NULL("");
  date("YYYYMMDD")("\x01") pay_centr_from_dt = NULL("");
  date("YYYYMMDD")("\x01") phr_thru_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=9) eft_rtg_addr_txt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=12) fed_lic_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) fed_tax_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) st_lic_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=15) st_tax_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=20) mcd_id = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_24_hour_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) stat_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) hold_typ_ind = NULL("");
  decimal("\x01",0) ntwrk_usag_cnt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) loc_msa_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) loc_psma_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) cngrsnl_dstrct_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) ncpdp_ld_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) acpts_e_pbng_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) dlvry_srvc_ind = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) cmpdg_svc_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drv_up_wndw_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) drbl_med_eqp_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) hndcp_accs_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) lang1_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) lang2_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) lang3_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) lang4_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) lang5_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) phr_cntct_extn_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=40) phr_cntct_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=80) phr_cntct_email_txt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=13) phr_cntct_phn_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=30) phr_cntct_title_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) upin_mcre_prv_id = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  date("YYYYMMDD")("\x01") phr_from_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) phr_full_nm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) phr_street_directions = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4) phr_mail_country = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) phr_phn_ext = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) phr_emerg_phn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=5) phr_emerg_ext = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=1) phr_time_zone = NULL("");
  decimal("\x01",0) phr_open_mon = NULL("");
  decimal("\x01",0) phr_close_mon = NULL("");
  decimal("\x01",0) phr_open_tue = NULL("");
  decimal("\x01",0) phr_close_tue = NULL("");
  decimal("\x01",0) phr_open_wed = NULL("");
  decimal("\x01",0) phr_close_wed = NULL("");
  decimal("\x01",0) phr_open_thur = NULL("");
  decimal("\x01",0) phr_close_thur = NULL("");
  decimal("\x01",0) phr_open_fri = NULL("");
  decimal("\x01",0) phr_close_fri = NULL("");
  decimal("\x01",0) phr_open_sat = NULL("");
  decimal("\x01",0) phr_close_sat = NULL("");
  decimal("\x01",0) phr_open_sun = NULL("");
  decimal("\x01",0) phr_close_sun = NULL("");
  decimal("\x01",0) phr_open_hol = NULL("");
  decimal("\x01",0) phr_close_hol = NULL("");
  decimal("\x01",0) closed_door_fac_flg = NULL("");
  decimal("\x01",0) immun_prov_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) immun_prov_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) acpts_e_pbng_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) dlvry_srvc_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) cmpdg_svc_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drv_up_wndw_cd = NULL("");
  decimal("\x01",0) multi_dose_complnce_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) multi_dose_complnce_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) walk_in_clinic_cd = NULL("");
  decimal("\x01",0) srv_340b_stat_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) srv_340b_stat_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) closed_door_fac_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) drbl_med_eqp_cd = NULL("");
  decimal("\x01",0) walk_in_clinic_flg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) emerg_srvc_24_hour_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) hndcp_accs_cd = NULL("");
  decimal("\x01",0) emerg_srvc_24_hour_flg = NULL("");
  decimal("\x01",0) tty_phone_no = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=10) tax_rate_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) md_nm = NULL("");
  date("YYYYMMDD")("\x01") dea_exp_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) deactivat_cd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=2) reinstate_cd = NULL("");
  date("YYYYMMDD")("\x01") reinstate_dt = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=60) web_addr = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_common_d_carrier_t d_car  /*@ BizName:'d car' */;
  logical_ids_common_d_final_plan_qualifier_t d_fin_pln_qf  /*@ BizName:'d fin pln qf' */;
  logical_ids_common_d_gpi_t d_gpi  /*@ BizName:'d gpi' */;
  logical_ids_common_d_pharmacy_t d_pharm  /*@ BizName:'d pharm' */;
end;
