type logical_ids_prior_auth_r_pas_case_benefit_eligibility_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) caseid_key = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) activeauthnotes = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) agentcode = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtacutedosingdays = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtdailydose = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) appedtdailydosequal = NULL("");
  decimal("\x01",0) appedtdayssupply = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtdrugquantity = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtmaintdosingperday = NULL("");
  decimal("\x01",0) appedtpatientage = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtptdamountdue = NULL("");
  decimal("\x01",0) appedtptddayssupply = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) appedtptddayssupplytype = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtptdquantity = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtptdquantitydays = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) appedtptdquantitydayssupplydays = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) appedtqtydscomparisions = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) applytiertogeneric = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) authid = NULL("");
  decimal("\x01",0) brandgeneric = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) brandgenericindicatoroverride = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) brandorgeneric = NULL("");
  decimal("\x01",0) carefacility = NULL("");
  decimal("\x01",0) carenetwork = NULL("");
  decimal("\x01",0) clarificationoverride = NULL("");
  decimal("\x01",0) compounds = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) copay = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) costsource = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) costtype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) costvalue = NULL("");
  decimal("\x01",0) customerlocation = NULL("");
  decimal("\x01",0) deaclass = NULL("");
  decimal("\x01",0) deavalidation = NULL("");
  decimal("\x01",0) desi = NULL("");
  decimal("\x01",0) dosageform = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) drugid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dsdosage = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dsmessage = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dsmessagetype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dsmult = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dsotc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dspsc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dsseq = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dsstatus = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dstableid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dstrade = NULL("");
  decimal("\x01",0) dur = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dxlist = NULL("");
  decimal("\x01",0) dynamicpaoverride = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) eligibilitymessage = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) eligibilitymessagecode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) familycoverage = NULL("");
  decimal("\x01",0) fdatheraequiv = NULL("");
  decimal("\x01",0) formmgmtservices = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) formularyalternativegpi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) formularystatus = NULL("");
  decimal("\x01",0) gpicontingenttherapy = NULL("");
  decimal("\x01",0) gpilist = NULL("");
  decimal("\x01",0) gpiperiodfills = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ignoredrugstatus = NULL("");
  decimal("\x01",0) incidentprod = NULL("");
  decimal("\x01",0) levelofservice = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) longtermcare = NULL("");
  decimal("\x01",0) maintenance = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) maxacutedosingdays = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) maxdailydose = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) maxdailydosequal = NULL("");
  decimal("\x01",0) maxdayssupplyqty = NULL("");
  decimal("\x01",0) maximumdayssupply = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) maximumdrugquantity = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) maxmaintdosingperday = NULL("");
  decimal("\x01",0) maxpatientage = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) maxqtydscomparisions = NULL("");
  decimal("\x01",0) mbreligdslevel = NULL("");
  decimal("\x01",0) mbreligmedicare = NULL("");
  decimal("\x01",0) mbreligsbmcompare = NULL("");
  decimal("\x01",0) mbrprovidermd = NULL("");
  decimal("\x01",0) mbrproviderpharmacy = NULL("");
  decimal("\x01",0) medicaidprod = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) messagecode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) messagetype = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) mindailydose = NULL("");
  decimal("\x01",0) minimumdayssupply = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) minimumdrugquantity = NULL("");
  decimal("\x01",0) minpatientage = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) multisourcecode = NULL("");
  decimal("\x01",0) nbrfillsremainingmessage = NULL("");
  decimal("\x01",0) ndccontingenttherapy = NULL("");
  decimal("\x01",0) ndclist = NULL("");
  decimal("\x01",0) ndcperiodfills = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) otcindicator = NULL("");
  decimal("\x01",0) otcs = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) overridereasoncode = NULL("");
  decimal("\x01",0) packagingexceptions = NULL("");
  decimal("\x01",0) paerror = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pastatusfrom = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pastatusthru = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) patientageoverride = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) patypetext = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsobenefitmaximum = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsobenefitmaximumaccumulationcode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsocopay = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsocopaystep = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsodeductible = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsodeductibleaccumulationcode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsofee = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsofeestep = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) pcsoincentivefee = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsoincentivefeestep = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsolifetimemax = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsolifetimemaxaccumulationcode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsooutofpocket = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pcsooutofpocketaccumulationcode = NULL("");
  decimal("\x01",0) pharmacynetwork = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pharmacyntwkdescription = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pharmacyntwkqualifier = NULL("");
  decimal("\x01",0) pharmvalidation = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pharnetworksuperlistgpi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pharnetworksuperlistndc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) plandefaultgpi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) planlistndc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) plansuperlistgpi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) plansuperlistndc = NULL("");
  decimal("\x01",0) preferredformulary = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) preferredlistgpi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) preferredlistndc = NULL("");
  decimal("\x01",0) prescribernetwork = NULL("");
  decimal("\x01",0) prescriberspecialty = NULL("");
  decimal("\x01",0) priorauthexpmessage = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) priorauthindicator = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) psc = NULL("");
  decimal("\x01",0) ptdamountduedays = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ptdamountduetype = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) ptdappedtpsq = NULL("");
  decimal("\x01",0) ptdapprvdeditqtydscompfills = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ptdbasis = NULL("");
  decimal("\x01",0) ptddayssupplydays = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ptddayssupplytype = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) ptdfillsqtyappedt = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) ptdfillsqtymax = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ptdfrom = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) ptdmaxamountdue = NULL("");
  decimal("\x01",0) ptdmaxdayssupply = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ptdmaxpsq = NULL("");
  decimal("\x01",0) ptdmaxqtydscompfills = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ptdpsqdays = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ptdpsqtype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ptdqtydscomp = NULL("");
  decimal("\x01",0) ptdqtydscompfillsdays = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ptdqtydscompfillstype = NULL("");
  decimal("\x01",0) ptdquantitydays = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) ptdquantitymaxquantity = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ptdquantitytype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) reasoncode = NULL("");
  decimal("\x01",0) referraldrugsts = NULL("");
  decimal("\x01",0) refilllimits = NULL("");
  decimal("\x01",0) routeofadministration = NULL("");
  decimal("\x01",0) rxrestrictions = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) schoveridepharmacyprice = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) schoverrideclientprice = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) sexexclusion = NULL("");
  decimal("\x01",0) specialtypgm = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) status = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) sts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) supernetworkid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) supernetworkqual = NULL("");
  decimal("\x01",0) therapeuticcategory = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) therapeuticclass = NULL("");
  decimal("\x01",0) thirdpartyexception = NULL("");
  decimal("\x01",0) tranbenexcfromct = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) troopoverrideaccumcode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) troopscheduleoverride = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) type_cd = NULL("");
  decimal("\x01",0) workercompbenblock = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("");
end;

type logical_ids_prior_auth_r_pas_case_drug_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) caseid_key = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ahfstherapeuticclass = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) ahfstherapeuticdescription = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) brandname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) desicode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) directionforusehist = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) drugname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) gcn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) gcnseq = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) gpi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) gpiname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) labelname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) legendotc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) manufacturer = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) multisource = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) prodstruom = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) productid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) routeofadministration = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) strength = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) thirdpartyrescode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) thirdpartyresdesc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) trademark = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) unitofuse = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("");
end;

type logical_ids_prior_auth_r_pas_case_drug_info_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) caseid_key = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ahfstherapeuticclass = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) brandname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) desicode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) directionforusehist = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dosageform = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) drugname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) gcn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) gcnseq = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) gpi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) gpiname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) labelname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) legendotc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) manufacturer = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) multisource = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) oralspecialty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) prodstruom = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) productid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) strength = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) thirdpartyrescode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) thirdpartyresdesc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) unitofuse = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("");
end;

type logical_ids_prior_auth_r_pas_case_error_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) caseid_key = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) documentid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) errormessage = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) fax_status = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") paresolvedtimestamp = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("");
end;

type logical_ids_prior_auth_r_pas_case_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) caseid_key = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) accountcode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) agent = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) alttier_level_status = NULL("");
  decimal("\x01",0) appealtype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) artid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) asstgroupfirstname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) asstgrouplastname = NULL("");
  decimal("\x01",0) barcodeflag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) benefitspecialty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) benefitsteptherapy = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) businesssegment = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) cancelnotes = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) carriercode = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") casecreatedatetime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) casenotes = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) casetype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) city = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) claimsid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) clientcode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) clinicaldecision = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) compounddrugindicator = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) contactname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) contactphone = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=64) dailydosage = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=4000) decisionnotes = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) directionforuse = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dispensequantity = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) displayrejectcde = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") dispositiondate = NULL("");
  decimal("\x01".6, maximum_length=20, sign_reserved) dosage = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) drugapprovallevel = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) drugstatus = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) editstatus = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) eligibilitymessagetype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) errordesc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) faxormail = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) filename = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) filldate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) formularyerrormsg = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) formularyname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) formularysource = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) formularystatus = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) gpi = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) gpicode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) groupcode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) icd9code = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) incompletebyuser = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletedatetime = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletefirstattempdatetime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) incompletefirstattemptuser = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletefirstfaxdatetime = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletefourthattemptdatetime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) incompletefourthattemptuser = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletemovetime = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompleteouttime = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletesecondattempdatetime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) incompletesecondattemptuser = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletesecondfaxdatetime = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletethirdattemptdatetime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) incompletethirdattemptuser = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) initialtcstatus = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) interactiontype = NULL("");
  decimal("\x01",0) isamc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) legalentity = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) limitdays = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) limitquantity = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) limitsflag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) lineofbusiness = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) locatorcode = NULL("");
  decimal("\x01",0) maximumtat = NULL("");
  date("YYYYMMDD")("\x01") medicationenddate = NULL("");
  date("YYYYMMDD")("\x01") medicationstartdate = NULL("");
  date("YYYYMMDD")("\x01") medicationstartdateautoauth = NULL("");
  date("YYYYMMDD")("\x01") memberdob = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) memberid = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") memberinitiatedclosedate = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") memberinitiatedstartdate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) memberphone = NULL("");
  decimal("\x01",0) mergeflagfax = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ndc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ndcgpilist = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) oralspecialty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) outboundcalldetails = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) outboundcallstatuscode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) outboundcalltype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) outboundclosedby = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") outboundcloseddate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) outboundreasoncode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) pacreationaccessgroup = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) padispositionaccessgroup = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) parequired = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) paresolvedby = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) partdcarrier = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pasladeadline = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") paslagoal = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pastatus = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) patypetext = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) pdflocation = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pharmacyid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pharmacyname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) plancode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) plansitusstate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) prebenefitdetermination = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) priority = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) providerfax = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxcreatedatetime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pxcreateoperator = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pxupdatedatetime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pxupdateoperator = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pyapprovaltype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pyid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pyresolvedstatus = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyresolvedtimestamp = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pyresolveduserid = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pysladeadline = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pyslagoal = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pystatuswork = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pytype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) queue = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) reasoncode = NULL("");
  date("YYYYMMDD")("\x01") requestdate = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") requestrecieveddate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) requesttype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) route = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) rxclaiminstanceidentifier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) rxflag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) searchcriteria_claimnumber = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) siteofadministration = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") slacompliance = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) speciality = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) specialty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) stateofservice = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) statuscode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) sts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) supportstatement = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") supportstatementdatetime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) supportstatementoperator = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") supportstatementreceiveddate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) supportstatementtype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) tcstatus = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) tcvariableds = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=64) tcvariabledspqty = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") techfirstattempdatetime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) techfirstattemptuser = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") techfirstfaxdatetime = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") techsecondattempdatetime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) techsecondattemptuser = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") techsecondfaxdatetime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) tier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) tierexception = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) totalcases = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) userid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) uspstrackingno = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=320) whodoespa = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) pzinskey = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pendincompletestarttime = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") pendincompleteendtime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) preferredlanguage = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("");
end;

type logical_ids_prior_auth_r_pas_case_key_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) caseid_key = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
end;

type logical_ids_prior_auth_r_pas_case_memberinfo_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) caseid_key = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) accountcode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) accountname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) address1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) address2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) address3 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) asstgroupfn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) asstgroupln = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) benefitcode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) carriercode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) carriern = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) city = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) contract = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) country = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dob = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) effectiveenddata = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) effectivestartdata = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) email = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) erisaflag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) facilitycode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) facilityname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) fname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) groupcode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) groupname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) groupsitusstate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) hic = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) legalentity = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) licscopaycat = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) licsfromdate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) licssubslevel = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) licsthrudate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) lname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) medicare = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) memberfirstname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) memberid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) membermiddleinitial = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) mmisno = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) obligorid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) plan = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) plancontract = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) planpbp = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) planqualifier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) plansitusstate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) prodschd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) sex = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) ssn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) state = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) zip = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("");
end;

type logical_ids_prior_auth_r_pas_case_originaldruginfo_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) caseid_key = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) agentnotes = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) altbrandname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) altdosage = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) alternatives = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) altgenericname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) altnote = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) altpartbvspartd = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) altpriorauthrequired = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) altquantitylimit = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) altsteptherapy = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) alttier_level_status = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) customerservicenotes = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) formaltnote = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) formularystatus = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) genericname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) memnotes = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) nftier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) partdeterminationdesc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) priorauthrequireddesc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) quantitylimit = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) quantitylimitdesc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=100) quantitylimitnote = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) specialtyaccess = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) specialtyafterhours = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) specialtyflag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) specialtylimiteddistribution = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) specialtyretaillock = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) specialtyrouting = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) steptherapydesc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) therapeuticclass = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) therapeuticsubclass = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("");
end;

type logical_ids_prior_auth_r_pas_case_providerinfo_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) caseid_key = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) address1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) address2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) addressqualifier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) addresstype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) city = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) country = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) fax = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) lastname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) phone = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) phoneextn = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) provideremail = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) providerfirstname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) providerid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) provideridqualifier = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) providerkey = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) providerlastname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) providermiddlename = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pyaddress = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) specialitycode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) specialitydesc = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) state = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) taxid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) vendorkey = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) zipcode = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_prior_auth_r_pas_case_benefit_eligibility_hist_t benefit  /*@ BizName:'benefit' */;
  logical_ids_prior_auth_r_pas_case_hist_t case_hist  /*@ BizName:'case hist' */;
  logical_ids_prior_auth_r_pas_case_key_t case_key  /*@ BizName:'case key' */;
  logical_ids_prior_auth_r_pas_case_memberinfo_hist_t members  /*@ BizName:'members' */;
  logical_ids_prior_auth_r_pas_case_drug_info_hist_t drug_info  /*@ BizName:'drug info' */;
  logical_ids_prior_auth_r_pas_case_drug_hist_t drug_hist  /*@ BizName:'drug hist' */;
  logical_ids_prior_auth_r_pas_case_originaldruginfo_hist_t drug_orig  /*@ BizName:'drug orig' */;
  logical_ids_prior_auth_r_pas_case_error_hist_t error  /*@ BizName:'error' */;
  logical_ids_prior_auth_r_pas_case_providerinfo_hist_t provider  /*@ BizName:'provider' */;
end;
