type logical_ids_prior_auth_r_pas_case_clinical_guidelines_review_hist_t =
record
  unsigned integer(8) dxf_hk_part1 = 0;
  unsigned integer(8) dxf_hk_part2 = 0;
  integer(8) dxf_sk = 0;
  decimal("\x01",0) caseid_key = NULL("");
  decimal("\x01",0) subscript_id = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_eff_ts = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) caseid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) account = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) accountcode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) brandname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) casetype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) claimseqnumber = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) claimstatus = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=64) dailydosage = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) dispensequantity = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") dispositiondate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) drugapprovallevel = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) drugname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) facilitycode = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) faxormail = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) filldate = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") incompletemovetime = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) interactiontype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) legalentity = NULL("");
  date("YYYYMMDD")("\x01") memberdob = NULL("");
  decimal("\x01",0) mergeflagfax = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) mmisnumber = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) oralspecialty = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) origcorrresent = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) outboundcallstatuscode = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") outboundcloseddate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=256) pdflocation = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pharmacyid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) pharmacyname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) plansitusstate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) prebenefitdetermination = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) priority = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) productname = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) providerid = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) rejectcode1 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) rejectcode2 = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) rejectionmessage = NULL("");
  date("YYYYMMDD")("\x01") requestdate = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") requestrecieveddate = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=50) requesttype = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) rxflag = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") slacompliance = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) speciality = NULL("");
  decimal("\x01",0) specialty = NULL("");
  decimal("\x01",0) specialtyflag = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=32) trailclaimstatus = NULL("");
  string("\x01",charset="iso-8859-15", maximum_length=320) whodoespa = NULL("");
  decimal("\x01",0) src_env_sk = NULL("");
  datetime("YYYYMMDD HH24:MI:SS")("\x01") rec_term_ts = NULL("");
end;


metadata type =
record
  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:'DXF Source Dataset ID' BizComment:'The surrogate key for the DXF Process Log entry for this source.' @*/
  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:'DXF Source Record Count' BizComment:'Starts at 1 each time the Source File Name changes.' @*/
  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:'DXF Source System ID' BizComment:'The numeric identifier of this source.' @*/
  string(unsigned integer(1)) dxf_src_file_name = ""; /*@ BizName:'DXF Source File Name' BizComment:'The name of the source file, relative to $AI_SERIAL_PENDING.' @*/
  logical_ids_prior_auth_r_pas_case_clinical_guidelines_review_hist_t gdl_review  /*@ BizName:'gdl review' */;
end;
