/* DML Generated for SQL: SELECT * FROM rxaha4fil.rasvlp
 * On: Tue Jun 10 22:10:08 2014
 */
record
  string("\x01", maximum_length=10) a1l8hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) a1aiij /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=10) a1kuhi /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) a1aqpp /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) a1arpp /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) a1aspp /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=1) a1u8ak /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) a1myoc /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) a1wxam /*DECIMAL(3) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) a1wyam /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=2) a1wzam /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) a1w0am /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=10) a1akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a1c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a1adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a1alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a1advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a1bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a1abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a1aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
