/* DML Generated for SQL: SELECT * FROM rxaha4fil.raslcp
 * On: Fri Nov 11 12:51:03 2016
 */
record
  string("\x01", maximum_length=10) a2l8hd /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) a2jphs /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) a2f6i1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=1) a2f5i1 /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=15) a2r2hn /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=10) a2o1hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) a2a0hj /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) a2a1hj /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) a2lmho /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=15) a2a2hj /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=2) a2wkid /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) a2a5hj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a2sahn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a2mkhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a2mlhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a2lnho /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a2mnhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a2mohd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) a2bqib /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) a2akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a2c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a2adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a2alvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) a2advn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) a2bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) a2abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) a2aevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
