/* DML Generated for SQL: SELECT * FROM rxaha4fil.rasvpp
 * On: Fri Nov 11 12:51:07 2016
 */
record
  string("\x01", maximum_length=10) amjuhd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=25) amz3ih /*CHAR(25) NOT NULL*/;
  decimal("\x01",0, maximum_length=5, sign_reserved) ami0hs /*DECIMAL(4) NOT NULL*/;
  string("\x01", maximum_length=10) aml2hd /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=2) amesi1 /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) amnfhf /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ami1hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) ami2hs /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) amhyhu /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) amhzhu /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=1) amssie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) amstie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) amsuie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) ammzoc /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=1) amm0oc /*CHAR(1) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) amacbr /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) amakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) amc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) amadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) amalvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) amadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) ambmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) amabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) amaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
