/* DML Generated for SQL: SELECT * FROM rxaha4fil.ratrlp
 * On: Fri Nov 11 12:51:07 2016
 */
record
  string("\x01", maximum_length=15) aeaohj /*CHAR(15) NOT NULL*/;
  string("\x01", maximum_length=25) aexzin /*CHAR(25) NOT NULL*/;
  string("\x01", maximum_length=1) aev6id /*CHAR(1) NOT NULL*/;
  decimal("\x01".3, maximum_length=13, sign_reserved) aemlhu /*DECIMAL(11,3) NOT NULL*/;
  decimal("\x01".2, maximum_length=6, sign_reserved) aemjhu /*DECIMAL(4,2) NOT NULL*/;
  decimal("\x01".2, maximum_length=6, sign_reserved) aemkhu /*DECIMAL(4,2) NOT NULL*/;
  decimal("\x01",0, maximum_length=4, sign_reserved) aemmhu /*DECIMAL(3) NOT NULL*/;
  string("\x01", maximum_length=2) aereod /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=12) aeaphj /*CHAR(12) NOT NULL*/;
  string("\x01", maximum_length=2) aev7id /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=5) aeaqhj /*CHAR(5) NOT NULL*/;
  string("\x01", maximum_length=4) aearhj /*CHAR(4) NOT NULL*/;
  string("\x01", maximum_length=2) aeashj /*CHAR(2) NOT NULL*/;
  string("\x01", maximum_length=10) aeathj /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aehchh /*DECIMAL(7) NOT NULL*/;
  string("\x01", maximum_length=2) aerfod /*CHAR(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) aeoapp /*DECIMAL(2) NOT NULL*/;
  decimal("\x01",0, maximum_length=9, sign_reserved) aebnhm /*DECIMAL(8) NOT NULL*/;
  string("\x01", maximum_length=10) aeazhj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aeayhj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=1) aenpie /*CHAR(1) NOT NULL*/;
  string("\x01", maximum_length=10) aeomhj /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=15) aeonhj /*CHAR(15) NOT NULL*/;
  decimal("\x01",0, maximum_length=3, sign_reserved) aemvaq /*DECIMAL(2) NOT NULL*/;
  string("\x01", maximum_length=10) aefhva /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aealvn /*CHAR(10) NOT NULL*/;
  string("\x01", maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01",0, maximum_length=8, sign_reserved) aebmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01",0, maximum_length=7, sign_reserved) aeabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01", maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/;
  string(1) newline = "\n";
end
