/* DML Generated by IDS Table DML Onboarding Process for table: F_HEALTH_SYSTEM
 * On: THU APR 04 2019 04:07:51
 */

record
  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;
  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;
  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   rec_type = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   cardholder_id = NULL("") /*VARCHAR(20)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   patient_gender_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   patient_birth_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   service_provider_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   service_provider_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rx_service_ref_no_qlfr = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   rx_service_ref_no = NULL("") /*VARCHAR(12)*/;
  date("YYYYMMDD")("\x01")   fill_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   product_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=11)   product_id = NULL("") /*VARCHAR(11)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   daw_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   fill_number = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".3, maximum_length=12, sign_reserved)   quantity_dispensed = NULL("") /*DECIMAL(10,3)*/;
  decimal("\x01",0)   days_supply = NULL("") /*INTEGER*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   claim_billed_amt = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   ingredient_cost_paid = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   dispensing_fee_paid = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   total_amt_paid = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01",0)   claim_type_cd = NULL("") /*INTEGER*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   prescriber_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   prescriber_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   external_claim_ir = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   formulary_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   service_provider_claim_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   compound_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   relationship_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   submit_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   client_type_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   hierarchy_level_1 = NULL("") /*VARCHAR(17)*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   hierarchy_level_2 = NULL("") /*VARCHAR(17)*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   hierarchy_level_3 = NULL("") /*VARCHAR(17)*/;
  string("\x01",charset="iso-8859-15", maximum_length=17)   hierarchy_level_4 = NULL("") /*VARCHAR(17)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   diagnosis_cd_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   diagnosis_cd = NULL("") /*VARCHAR(15)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   patient_pay_amt = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   other_coverage_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   total_other_payer_amt_paid = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   pharmacy_network_id = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   member_subsidy_level_cd = NULL("") /*VARCHAR(3)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   client_ingredient_cost = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   client_dispensing_fee = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   client_patient_pay_amt = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   client_total_amt_due = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   adj_multi_source_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".5, maximum_length=13, sign_reserved)   adj_awp_unit_price = NULL("") /*DECIMAL(11,5)*/;
  decimal("\x01".5, maximum_length=13, sign_reserved)   adj_wac_unit_price = NULL("") /*DECIMAL(11,5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=20)   alternate_patient_identifier = NULL("") /*VARCHAR(20)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   savings_account_paid_amt = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   plan_benefit_package_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=5)   cms_contract_no = NULL("") /*VARCHAR(5)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   pdp_formulary_id = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   mmd_copay_category_cd = NULL("") /*CHAR(1)*/;
  date("YYYYMMDD")("\x01")   paid_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   dispensing_status_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   associated_rx_service_no = NULL("") /*VARCHAR(12)*/;
  date("YYYYMMDD")("\x01")   associated_rx_service_dt = NULL("") /*DATE*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   adj_hic3 = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   adj_std_therapeutic_class_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   pat_deductible_amt = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   pat_amt_exceed_per_benft_max = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   pat_amt_attrib_to_prod_select = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   pat_copay_amt = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_1 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_2 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_3 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_4 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_5 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_6 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_7 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_8 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_9 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_10 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_11 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_12 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_13 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_14 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   claim_attribute_15 = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   report_attribute_1 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   report_attribute_2 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   report_attribute_3 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   report_attribute_4 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   report_attribute_5 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   report_attribute_6 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   report_attribute_7 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   report_attribute_8 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   report_attribute_9 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   report_attribute_10 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   reporting_attribute_11 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   reporting_attribute_12 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   reporting_attribute_13 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   reporting_attribute_14 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   reporting_attribute_15 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   reporting_attribute_16 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   reporting_attribute_17 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   reporting_attribute_18 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   reporting_attribute_19 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=25)   reporting_attribute_20 = NULL("") /*VARCHAR(25)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   alt_prescriber_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   alt_prescriber_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   alt_service_provdr_id_qlfr_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   alt_service_provider_id = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   benefit_stage_begin = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   benefit_stage_end = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   gap_discount_amt = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drug_cov_status_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_tier_number = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   pat_amt_deduct_stg = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   pat_amt_ini_cvg_stg = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   pat_amt_gap_stg = NULL("") /*DECIMAL(9,2)*/;
  decimal("\x01".2, maximum_length=11, sign_reserved)   pat_amt_cat_stg = NULL("") /*DECIMAL(9,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   claim_attribute_value = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=30)   group_id = NULL("") /*VARCHAR(30)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   grp_strc_num = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   tpa_org = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   tpa_prodt_id = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=26)   last_upd_tp = NULL("") /*VARCHAR(26)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   mbr_no_sfx = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   awp_ingrd_cost_amt = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   drug_list_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   exchg_qualfd_stat_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   medcr_ty = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   membr_resdnc_ste_cd = NULL("") /*VARCHAR(2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=12)   nt_id = NULL("") /*VARCHAR(12)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   plan_sld_chnl_ind = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   prodt_ty_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   rtng_ty_cd = NULL("") /*CHAR(1)*/;
  decimal("\x01".2, maximum_length=12, sign_reserved)   retl_sprd_amt = NULL("") /*DECIMAL(10,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   totl_med_exp_cd = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   ben_opt_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   billing_branch_cd = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   fund_arngmt_type = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=3)   hmo_cd = NULL("") /*VARCHAR(3)*/;
  string("\x01",charset="iso-8859-15", maximum_length=15)   clnt_num = NULL("") /*VARCHAR(15)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   account_number = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   facet_pol_num = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=6)   tpa_pol_num = NULL("") /*VARCHAR(6)*/;
  string("\x01",charset="iso-8859-15", maximum_length=8)   facet_plan_id = NULL("") /*VARCHAR(8)*/;
  string("\x01",charset="iso-8859-15", maximum_length=10)   plan_of_ben = NULL("") /*VARCHAR(10)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   ndc_prodt_ind = NULL("") /*CHAR(1)*/;
  string("\x01",charset="iso-8859-15", maximum_length=2)   bill_cd = NULL("") /*VARCHAR(2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   sales_tax = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   opt_ingred_cost_amt = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   opt_disp_fee_amt = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   st_fee_sched_ingred_cost_amt = NULL("") /*DECIMAL(8,2)*/;
  decimal("\x01".2, maximum_length=10, sign_reserved)   st_fee_sched_disp_fee_amt = NULL("") /*DECIMAL(8,2)*/;
  string("\x01",charset="iso-8859-15", maximum_length=1)   pd_at_fee_sched_ind = NULL("") /*CHAR(1)*/;
  decimal("\x01",0)   src_env_sk = NULL("") /*BIGINT*/;
  decimal("\x01", maximum_length=5)   dxf_src_sys_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_create_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_create_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_create_run_id =   0;
  datetime("YYYYMMDDHH24MISS")("\x01")   ids_updt_dttm = NULL("");
  string("\x01", maximum_length=20)   ids_updt_uid = NULL("");
  decimal("\x01",maximum_length=20)   ids_updt_run_id =   0;
  string("\x01",maximum_length=2)   ids_rec_stat_cd = NULL("");
  string(1)  newline = NULL("");
end

;