!prototype|P|||$AI_PSET/get.iseries.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||clmprdfil.rcphap
SOURCE_SYSTEM_OVERRIDE||||rxclaim_ctrx_count
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nclmprdfil     rcphap                  \nclmprdfil     rcphrp                  \nclmprdfil     rcsrvp
SOURCE_DB_LIST||||$[get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcphap') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcphrp') + "\\r\\n" + get_matching_db_list(AI_SOURCE_DB_LIST, AI_SOURCE_DB_GROUPS, 'clmprdfil', 'clmprdfil.rcsrvp')]
SQL||||select count(*) from (select distinct rcphap.aoavcd FROM clmprdfil.rcphap rcphap LEFT OUTER JOIN clmprdfil.rcphrp rcphrp on rcphap.aoavcd = rcphrp.avavcd LEFT OUTER JOIN clmprdfil.rcsrvp rcsrvp on rcphap.aoavcd = rcsrvp.atavcd) b
DO_QUERY_IN_PARALLEL||||0
DO_CLEAN||||1
DO_SOURCE||||0
