out::rollup(in)=
begin
  out.claim_cntr :: sum(in.claim_cntr);
  out.drg_qty :: sum(in.drg_qty);
  out.drg_spend_amt :: sum(in.drg_spend_amt);
  out.days_sply :: sum(in.days_sply);
  out.troop_amt :: sum(in.troop_amt);
  out.app_ingred_cost_paid :: sum(in.app_ingred_cost_paid);
  out.app_dispensing_fee :: sum(in.app_dispensing_fee);
  out.app_sales_tax_paid :: sum(in.app_sales_tax_paid);
  out.app_patient_pay_amt :: sum(in.app_patient_pay_amt);
  out.app_due_amt :: sum(in.app_due_amt);
  out.app_copay_amt :: sum(in.app_copay_amt);
  out.app_prof_svc_fee :: sum(in.app_prof_svc_fee);
  out.clt_ingred_cost_paid :: sum(in.clt_ingred_cost_paid);
  out.clt_dispensing_fee :: sum(in.clt_dispensing_fee);
  out.clt_sales_tax_paid :: sum(in.clt_sales_tax_paid);
  out.clt_patient_pay_amt :: sum(in.clt_patient_pay_amt);
  out.clt_due_amt :: sum(in.clt_due_amt);
  out.clt_copay_amt :: sum(in.clt_copay_amt);
  out.clt_prof_svc_fee :: sum(in.clt_prof_svc_fee);
  out.sbm_ingred_cost_paid :: sum(in.sbm_ingred_cost_paid);
  out.sbm_dispensing_fee :: sum(in.sbm_dispensing_fee);
  out.sbm_sales_tax_paid :: sum(in.sbm_sales_tax_paid);
  out.sbm_patient_pay_amt :: sum(in.sbm_patient_pay_amt);
  out.sbm_due_amt :: sum(in.sbm_due_amt);
  out.sbm_usual_customary_amt :: sum(in.sbm_usual_customary_amt);
  out.sbm_prof_svc_fee :: sum(in.sbm_prof_svc_fee);
  out.cal_ingred_cost_paid :: sum(in.cal_ingred_cost_paid);
  out.cal_dispensing_fee :: sum(in.cal_dispensing_fee);
  out.cal_sales_tax_paid :: sum(in.cal_sales_tax_paid);
  out.cal_patient_pay_amt :: sum(in.cal_patient_pay_amt);
  out.cal_due_amt :: sum(in.cal_due_amt);
  out.cal_prof_svc_fee :: sum(in.cal_prof_svc_fee);
  out.pst_ingred_cost_paid :: sum(in.pst_ingred_cost_paid);
  out.pst_dispensing_fee :: sum(in.pst_dispensing_fee);
  out.pst_sales_tax_paid :: sum(in.pst_sales_tax_paid);
  out.pst_patient_pay_amt :: sum(in.pst_patient_pay_amt);
  out.pst_due_amt :: sum(in.pst_due_amt);
  out.pst_copay_amt :: sum(in.pst_copay_amt);
  out.pst_prof_svc_fee :: sum(in.pst_prof_svc_fee);
  out.rsp_ingred_cost_paid :: sum(in.rsp_ingred_cost_paid);
  out.rsp_dispensing_fee :: sum(in.rsp_dispensing_fee);
  out.rsp_sales_tax_paid :: sum(in.rsp_sales_tax_paid);
  out.rsp_patient_pay_amt :: sum(in.rsp_patient_pay_amt);
  out.rsp_due_amt :: sum(in.rsp_due_amt);
  out.rsp_copay_amt :: sum(in.rsp_copay_amt);
  out.rsp_prof_svc_fee :: sum(in.rsp_prof_svc_fee);
  out.admin_fee :: sum(in.admin_fee);
  out.ancillary_amt :: sum(in.ancillary_amt);
  out.awp_amt :: sum(in.awp_amt);
  out.coins_amt :: sum(in.coins_amt);
  out.cov_gap_amt :: sum(in.cov_gap_amt);
  out.ded_amt :: sum(in.ded_amt);
  out.disallowed_amt :: sum(in.disallowed_amt);
  out.gnrc_scripts_cnt :: sum(in.gnrc_scripts_cnt);
  out.mac_amt :: sum(in.mac_amt);
  out.other_payer_paid_amt :: sum(in.other_payer_paid_amt);
  out.paid_amt :: sum(in.paid_amt);
  out.reduct_amt :: sum(in.reduct_amt);
  out.zbl_amt :: sum(in.zbl_amt);
  out.* :: in.*;
end;
