out :: rollup(in) =
begin
  out.sbm_ingr_cost :: sum(in.sbm_ingr_cost);
  out.sbm_sales_tax :: sum(in.sbm_sales_tax);
  out.sbm_disp_fee :: sum(in.sbm_disp_fee);
  out.sbm_amount_paid :: sum(in.sbm_amount_paid);
  out.sbm_usual_land_cust :: sum(in.sbm_usual_land_cust);
  out.post_ingr_cost :: sum(in.post_ingr_cost);
  out.post_disp_fee :: sum(in.post_disp_fee);
  out.approved_copay :: sum(in.approved_copay);
  out.post_copay :: sum(in.post_copay);
  out.post_amount_paid :: sum(in.post_amount_paid);
  out.app_amount_paid :: sum(in.app_amount_paid);
  out.app_disp_fee :: sum(in.app_disp_fee);
  out.app_ingr_cost :: sum(in.app_ingr_cost);
  out.mbr_id :: max(in.mbr_id);
  out.sex :: max(in.sex);
  out.realtionship_code :: max(in.realtionship_code);
  out.* :: in.*;
end;
