!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||rxclaim_mssql.audit_call_notes
SOURCE_DB_PROJECT||||DB_RXCLAIM_MSSQL
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name   Fields\nrxclaim_mssql audit_call_notes         \nrxclaim_mssql audit_rxclaim_instances
SOURCE_DBMS_TYPE||||mssql
DO_CLEAN||||1
SOURCE_LOGICAL_NAME||||pharmacy audit
WHERE_CLAUSE||||$[\r\n"WHERE \\n\\tCREATED_DATE > CAST('" + START_CHANGES_TIME + "' as SMALLDATETIME) AND CREATED_DATE <= CAST('" + END_CHANGES_TIME + "' as SMALLDATETIME)\r\n AND audit_rxclaim_instances.dw_src_env_sk <> 770"\r\n]
SQL||||$[\n\n\t"SELECT   audit_call_notes.call_note_id                      AS  call_note_id\n     ,   audit_call_notes.claim_number                      AS  claim_number\n     ,   audit_call_notes.zero_reclaim                      AS  zero_reclaim\n     ,   audit_call_notes.payment_type_id                   AS  payment_type_id\n     ,   audit_call_notes.pharmacy_contact_name             AS  pharmacy_contact_name\n     ,   audit_call_notes.audit_category_id                 AS  audit_category_id\n     ,   audit_call_notes.number_of_calls                   AS  number_of_calls\n     ,   audit_call_notes.number_of_emails                  AS  number_of_emails\n     ,   audit_call_notes.audit_type_id                     AS  audit_type_id\n     ,   audit_call_notes.fraud_type_id                     AS  fraud_type_id\n     ,   audit_call_notes.fraud_violation_reason_id         AS  fraud_violation_reason_id\n     ,   audit_call_notes.fraud_perpetrator_id              AS  fraud_perpetrator_id\n     ,   audit_call_notes.non_fraud_violation_reason_id     AS  non_fraud_violation_reason_id\n     ,   audit_call_notes.comments                          AS  comments\n     ,   audit_call_notes.created_date                      AS  created_date\n     ,   audit_call_notes.created_by                        AS  created_by\n     ,   audit_call_notes.adjustment_amount                 AS  phr_adjust_amount\n     ,   audit_call_notes.audited_seq                       AS  audited_seq\n     ,   audit_call_notes.adjusted_seq                      AS  adjusted_seq\n     ,   audit_call_notes.client_adj_amount                 AS  client_adj_amount\n     ,   audit_call_notes.instance_ind                      AS  instance_ind\n     ,   audit_call_notes.adjusted_claim_number             AS  adjusted_claim_number\n     ,   audit_rxclaim_instances.audit_rxclaim_instances_id AS  audit_rxclaim_instances_id\n     ,   audit_rxclaim_instances.dw_src_env_sk              AS  dw_src_env_sk\nFROM\n audit_call_notes  audit_call_notes\nLEFT OUTER  JOIN \naudit_rxclaim_instances audit_rxclaim_instances \non audit_call_notes.instance_ind=audit_rxclaim_instances.audit_rxclaim_instances_id"  \n+\n" \\n WHERE CREATED_DATE > CAST('" + START_CHANGES_TIME + "' as SMALLDATETIME) AND CREATED_DATE <= CAST('" + END_CHANGES_TIME + "' as SMALLDATETIME) \n\\t AND audit_rxclaim_instances.dw_src_env_sk <> 770"\n]\n
END_CHANGES_TIME:sandbox||||2020-03-01 00:05:20
RUN_ID||||20200316010101
START_CHANGES_TIME:sandbox||||2020-02-01 00:05:20
