!prototype|P|||$AI_PSET/get.database.interim.pset
QUERY_TYPE_ID||||3
SOURCE_NAME||||rxclaim_mssql.audit_call_notes_crtdt
SOURCE_DB_PROJECT||||DB_RXCLAIM_MSSQL
SOURCE_TABLE_LIST||||# Schema Name Unqualified Table Name  Fields\nrxclaim_mssql audit_call_notes
SOURCE_DBMS_TYPE||||mssql
SOURCE_UNLOAD_INTERFACE||||api
SQL||||SELECT MAX(audit_call_notes.created_date) MAX_CREATED_DT FROM rxclaim_mssql.audit_call_notes audit_call_notes
DO_LOOKUP||||1
LOOKUP_FIELDS||||max_created_dt
LOOKUP_KEY||||{max_created_dt}
PARTITION_KEY||||
SOURCE_LOGICAL_NAME||||pharmacy audit
