record
  string("\x01",maximum_length=18) aeabcd /*CHAR(18) NOT NULL*/;
  string("\x01",maximum_length=9) aeaacd /*CHAR(9) NOT NULL*/;
  string("\x01",maximum_length=15) aeaccd /*CHAR(15) NOT NULL*/;
  string("\x01",maximum_length=15) aeadcd /*CHAR(15) NOT NULL*/;
  string("\x01",maximum_length=1) aevaid /*CHAR(1) NOT NULL*/;
  decimal("\x01") aej7hs /*DECIMAL(5) NOT NULL*/;
  string("\x01",maximum_length=1) aelli1 /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) aelmi1 /*CHAR(1) NOT NULL*/;
  decimal("\x01") aesbhg /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") aeschg /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=10) aeakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") aec2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") aeadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) aealvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) aeadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") aebmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") aeabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) aeaevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
