record
  string("\x01",maximum_length=10) iuaecd /*CHAR(10) NOT NULL*/;
  decimal("\x01") iuakdt /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=10) iuqyc2 /*CHAR(10) NOT NULL*/;
  decimal("\x01") iuc9n3 /*DECIMAL(5) NOT NULL*/;
  string("\x01",maximum_length=10) iuq0c2 /*CHAR(10) NOT NULL*/;
  decimal("\x01") iusldt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") iusmdt /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=1) iuhwck /*CHAR(1) NOT NULL*/;
  decimal("\x01") ium6hs /*DECIMAL(3) NOT NULL*/;
  string("\x01",maximum_length=1) iuhbia /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=10) iugdhn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) iuakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") iuc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") iuadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) iualvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) iuadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") iubmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") iuabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) iuaevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
