record
  string("\x01",maximum_length=10) irqxc2 /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=25) irhzt1 /*CHAR(25) NOT NULL*/;
  string("\x01",maximum_length=1) iritai /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) irh5ak /*CHAR(1) NOT NULL*/;
  decimal("\x01") irc2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=10) iradvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") irbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") irabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) iraevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end

