record
  string("\x01",maximum_length=10) isqyc2 /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=25) ish0t1 /*CHAR(25) NOT NULL*/;
  string("\x01",maximum_length=1) isisai /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) ish4ak /*CHAR(1) NOT NULL*/;
  decimal("\x01") isc2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=10) isadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") isbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") isabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) isaevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end

