record
  decimal("\x01") ajp2nb /*DECIMAL(15) NOT NULL   */ /*@
BizName:"RCCBPP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  decimal("\x01") ajoinb /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCCBPP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  decimal("\x01") ajven2 /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCCBPP: COB Seq Nbr"
 BizComment:""
@*/;
  decimal("\x01") ajvgn2 /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCCBPP: CBP Seq Nbr"
 BizComment:""
@*/;
  string("\x01",maximum_length=2) ajircj /*CHAR(2) NOT NULL   */ /*@
BizName:"RCCBPP: CBP Sbm Oth Pyr AmtPd Ql"
 BizComment:""
@*/;
  decimal("\x01".2, sign_reserved) ajdspr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCCBPP: CBP Sbm Oth Pyr AmtPd"
 BizComment:"Dollar amount of payment known by the pharmacy from other sources."
@*/;
  string("\x01",maximum_length=1) claimsts /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
