
record
  string("\x01",maximum_length=9) hcaacd /*CHAR(9) NOT NULL*/;
    string("\x01",maximum_length=15) hcykc4 /*CHAR(15) NOT NULL*/;
      string("\x01",maximum_length=15) hcylc4 /*CHAR(15) NOT NULL*/;
        string("\x01",maximum_length=10) hcpmc2 /*CHAR(10) NOT NULL*/;
          string("\x01",maximum_length=30) hcgzt1 /*CHAR(30) NOT NULL*/;
            string("\x01",maximum_length=10) hcakvn /*CHAR(10) NOT NULL*/;
              decimal("\x01") hcc2dt /*DECIMAL(7) NOT NULL*/;
                decimal("\x01") hcadtm /*DECIMAL(6) NOT NULL*/;
                  string("\x01",maximum_length=10) hcalvn /*CHAR(10) NOT NULL*/;
                    string("\x01",maximum_length=10) hcadvn /*CHAR(10) NOT NULL*/;
                      decimal("\x01") hcbmdt /*DECIMAL(7) NOT NULL*/;
                        decimal("\x01") hcabtm /*DECIMAL(6) NOT NULL*/;
                          string("\x01",maximum_length=10) hcaevn /*CHAR(10) NOT NULL*/;
                            string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
                              string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
                                datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
                                  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
                                    decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
                                      string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
                                        string(1) newline = "\n";
                                        end

