record
  string("\x01",maximum_length=9) idaacd /*CHAR(9) NOT NULL*/;
  string("\x01",maximum_length=15) idaccd /*CHAR(15) NOT NULL*/;
  string("\x01",maximum_length=15) idadcd /*CHAR(15) NOT NULL*/;
  decimal("\x01") iddjc6 /*DECIMAL(2) NOT NULL*/;
  string("\x01",maximum_length=20) idvtt3 /*CHAR(20) NOT NULL*/;
  decimal("\x01") idbvn3 /*DECIMAL(2) NOT NULL*/;
  string("\x01",maximum_length=1) ida5ck /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) idndan /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=50) idcqiu /*CHAR(50) NOT NULL*/;
  string("\x01",maximum_length=50) idcriu /*CHAR(50) NOT NULL*/;
  string("\x01",maximum_length=50) idcsiu /*CHAR(50) NOT NULL*/;
  string("\x01",maximum_length=10) idakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") idc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") idadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) idalvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) idadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") idbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") idabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) idaevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
