record
  string("\x01",maximum_length=10) hpvrhc /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPSLP: PSL ID"
 BizComment:""
@*/;
  string("\x01",maximum_length=25) hpl2ih /*CHAR(25) NOT NULL   */ /*@
BizName:"RCPSLP: PSL Description"
 BizComment:""
@*/;
  decimal("\x01") hpg6hs /*DECIMAL(2) NOT NULL   */ /*@
BizName:"RCPSLP: PSL Multi-Src Code Y Tier"
 BizComment:"Indicates the tier at which a product having a multi-source code of 'Y' is set if that product is not addressed by a record in the Preferred Product List attached to the Preferred Product Schedule."
@*/;
  decimal("\x01") hpg7hs /*DECIMAL(2) NOT NULL   */ /*@
BizName:"RCPSLP: PSL Multi-Src Code O Tier"
 BizComment:"Indicates the tier at which a product having a multi-source code of 'O' is set if that product is not addressed by a record in the Preferred Product List attached to the Preferred Product Schedule."
@*/;
  decimal("\x01") hpg8hs /*DECIMAL(2) NOT NULL   */ /*@
BizName:"RCPSLP: PSL Multi-Src Code N Tier"
 BizComment:"Indicates the tier at which a product having a multi-source code of 'N' is set if that product is not addressed by a record in the Preferred Product List attached to the Preferred Product Schedule."
@*/;
  decimal("\x01") hpg9hs /*DECIMAL(2) NOT NULL   */ /*@
BizName:"RCPSLP: PSL Multi-Src Code M Tier"
 BizComment:"Indicates the tier at which a product having a multi-source code of 'M' is set if that product is not addressed by a record in the Preferred Product List attached to the Preferred Product Schedule."
@*/;
  decimal("\x01") hpy5hs /*DECIMAL(2) NOT NULL   */ /*@
BizName:"RCPSLP: PSL Brand OTC Tier"
 BizComment:""
@*/;
  decimal("\x01") hpy6hs /*DECIMAL(2) NOT NULL   */ /*@
BizName:"RCPSLP: PSL Generic OTC Tier"
 BizComment:""
@*/;
  decimal("\x01") hpy7hs /*DECIMAL(2) NOT NULL   */ /*@
BizName:"RCPSLP: PSL Medical Supplies Tier"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) hpz6id /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPSLP: PSL Qualifier"
 BizComment:"Indicates whether the Preferred Product Schedule is used for Part D or e-Prescribing processing. A value of Blank indicates the Preferred Product Schedule applies to both types of processing. This field is for informational use only."
@*/;
  decimal("\x01") hppyaq /*DECIMAL(2) NOT NULL*/;
  string("\x01",maximum_length=10) hpakvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPSLP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01") hpc2dt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPSLP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01") hpadtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCPSLP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01",maximum_length=10) hpalvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPSLP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01",maximum_length=10) hpadvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPSLP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01") hpbmdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPSLP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01") hpabtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCPSLP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01",maximum_length=10) hpaevn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPSLP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
