record
  string("\x01",maximum_length=18) aqabcd /*CHAR(18) NOT NULL*/;
  string("\x01",maximum_length=9) aqaacd /*CHAR(9) NOT NULL*/;
  string("\x01",maximum_length=15) aqaccd /*CHAR(15) NOT NULL*/;
  string("\x01",maximum_length=15) aqadcd /*CHAR(15) NOT NULL*/;
  string("\x01",maximum_length=11) aqf3vg /*CHAR(11) NOT NULL*/;
  decimal("\x01".2) aqgtbs /*DECIMAL(7,2) NOT NULL*/;
  decimal("\x01") aqwgcf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") aqwhcf /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=1) aqjtau /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=10) aqakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") aqc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") aqadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) aqalvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) aqadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") aqbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") aqabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) aqaevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
