record
  string("\x01",maximum_length=9) g2aacd /*CHAR(9) NOT NULL*/;
  string("\x01",maximum_length=15) g2accd /*CHAR(15) NOT NULL*/;
  string("\x01",maximum_length=15) g2adcd /*CHAR(15) NOT NULL*/;
  decimal("\x01") g2cvn1 /*NUMERIC(4) NOT NULL*/;
  decimal("\x01") g2cwn1 /*NUMERIC(2) NOT NULL*/;
  string("\x01",maximum_length=1) g2zhst /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) g2g8c3 /*CHAR(1) NOT NULL*/;
  decimal("\x01") g2czn1 /*NUMERIC(2) NOT NULL*/;
  decimal("\x01") g2cxn1 /*DECIMAL(9) NOT NULL*/;
  decimal("\x01") g2cyn1 /*DECIMAL(9) NOT NULL*/;
  decimal("\x01".3, sign_reserved) g2l7pr /*DECIMAL(12,3) NOT NULL*/;
  decimal("\x01") g2eln1 /*DECIMAL(9) NOT NULL*/;
  decimal("\x01") g2c2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=10) g2advn /*CHAR(10) NOT NULL*/;
  decimal("\x01") g2bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") g2abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) g2aevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end

