record
  string("\x01",maximum_length=9) niaacd /*CHAR(9) NOT NULL    */ /*@
BizName:"RCCESP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01",maximum_length=1) niixc3 /*CHAR(1) NOT NULL    */ /*@
BizName:"RCCESP: CES RCEX1 Extract File"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) niiyc3 /*CHAR(1) NOT NULL    */ /*@
BizName:"RCCESP: CES RCEX2 Extract File"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) niizc3 /*CHAR(1) NOT NULL    */ /*@
BizName:"RCCESP: CES RCEX3 Extract File"
 BizComment:""
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
