record
  decimal("\x01") dqp2nb /*DECIMAL(15) NOT NULL   */ /*@
BizName:"RCTCDP: RXS RxCLAIM Nbr"
 BizComment:"A unique number identifying a claim."
@*/;
  decimal("\x01") dqoinb /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Claim Seq# 999s Comp"
 BizComment:"A sequence number assigned to captured, paid, and rejected claims."
@*/;
  string("\x01",maximum_length=2) dqiicj /*CHAR(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Srv Prov ID Qual"
 BizComment:"Code qualifying the  Service Provider ID."
@*/;
  string("\x01",maximum_length=15) dqujcd /*CHAR(15) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Srv Prov ID"
 BizComment:"Identification number used by or assigned to a pharmacy."
@*/;
  string("\x01",maximum_length=1) dqikcj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Rx Nbr Qualifier"
 BizComment:"Indicates the type of billing submitted."
@*/;
  string("\x01",maximum_length=12) dqukcd /*CHAR(12) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Rx Nbr"
 BizComment:"The prescription number assigned by the provider for the dispensed drug."
@*/;
  decimal("\x01") dqbbda /*DECIMAL(8) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Date of Service"
 BizComment:"Date prescription dispensed."
@*/;
  string("\x01",maximum_length=2) dqulcd /*CHAR(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Fill Number"
 BizComment:"Code indicating whether the prescription is new or a refill. :LINES. Valid values are:    00 = New prescription 01-99 = Number of refill :ELINES."
@*/;
  string("\x01",maximum_length=2) dqsoc4 /*CHAR(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD COB Claim Indicator"
 BizComment:"COB Claim Indicator A Coordination of Benefits indicator that signifies whether the claim is Primary, Secondary, Tertiary, Quaternary, etc. Valid Values: 01 = Primary 02 = Secondary 03 = Tertiary 04 = Quaternary"
@*/;
  string("\x01",maximum_length=2) dqoecd /*CHAR(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Ver Rel Nbr"
 BizComment:"A number to identify the format of the transaction sent or received. :P. Valid values are: :PC. 3A = Standard claim/reversal :PC. 3B = Workers compensation :PC. 3C = Medicaid claim/reversal :PC. 32 = Version 3.2 :PC. 50 = Version 5.0 :PC. 51 = Version 5.1"
@*/;
  decimal("\x01") dqaldt /*DECIMAL(8) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Date of Birth"
 BizComment:"Date of birth of the patient (member)."
@*/;
  string("\x01",maximum_length=1) dqkxst /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Patient Gender Cd"
 BizComment:"Sex of patient (nember). :P. Valid Values are: :PC. 0 = Not specified :PC. 1 = Male :PC. 2 = Female :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=2) dqk0st /*CHAR(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Other Coverage Cd"
 BizComment:"Code indicating whether or not the patient (member) has other insurance coverage. :P. Valid values are: :PC. 0 = Not specified :PC. 1 = No other coverage identified :PC. 2 = Other coverage exists - payment collected :PC. 3 = Other coverage exists - this claim not covered :PC. 4 = Other coverage exists - payment not collected :PC. 5 = Managed care plan denial :PC. 6 = Other coverage denied - not a participating provider :PC. 7 = Other coverage exists - not in effect at time of service :PC. 8 = Claim is a billing for a copay :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=12) dqk7tx /*CHAR(12) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Patient First Nme"
 BizComment:"First name of patient (member)."
@*/;
  string("\x01",maximum_length=15) dqk8tx /*CHAR(15) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Patient Last Nme"
 BizComment:"Last name of patient (member)."
@*/;
  decimal("\x01") dqilnb /*DECIMAL(5) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Metric Qty"
 BizComment:"Number of metric units of medication dispensed."
@*/;
  decimal("\x01".3) dqionb /*DECIMAL(11,3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Qty Dispensed"
 BizComment:"Exact fractional metric quantity amount to be captured; used for drug rebate requirements."
@*/;
  decimal("\x01") dqimnb /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Days Supply"
 BizComment:"Estimated number of days the prescription will last."
@*/;
  string("\x01",maximum_length=1) dqk2st /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Compound Code"
 BizComment:"Code indicating whether or not the prescription is a compound. :P. Valid Values are: :PC. 0 = Not specified :PC. 1 = Not a compound :PC. 2 = Compound :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=2) dqhtcj /*CHAR(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Product ID Qual"
 BizComment:"Code qualifying the value in 'Product/Service ID' :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=20) dqric4 /*CHAR(20) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Product ID"
 BizComment:""
@*/;
  decimal("\x01") dqtcn2 /*DECIMAL(9) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Product Key"
 BizComment:"RxClaim defined field."
@*/;
  string("\x01",maximum_length=1) dqk3st /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Product Sel Code"
 BizComment:"Code indicating whether or not the prescriber's instructions regarding generic substitution were followed. :P. Valid Values are: :PC. 0 = No product selection indicated :PC. 1 = Substitution not allowed by prescriber :PC. 2 = Substitution allowed - patient requesting product dispensed :PC. 3 = Substitution allowed - pharmacist selected product dispensed :PC. 4 = Substitution allowed - generic drug not in stock :PC. 5 = Substitution allowed - brand drug dispensed as a generic :PC. 6 = Override :PC. 7 = Substitution not allowed - brand drug mandated by law :PC. 8 = Substitution allowed - generic drug not available in marketplace :PC. 9 = Other"
@*/;
  decimal("\x01".2) dqdrpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Patient Paid Amt"
 BizComment:"Amount received from patient for the prescription dispensed."
@*/;
  decimal("\x01") dqabda /*DECIMAL(8) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Rx Written Dte"
 BizComment:"Date prescription was written by the physician."
@*/;
  decimal("\x01") dqg6pp /*DECIMAL(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Clarification Cnt"
 BizComment:""
@*/;
  string("\x01",maximum_length=2) dqk7st /*CHAR(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Clarification Cde"
 BizComment:"Code indicating that the pharmacist is clarifying the submission. :P. Valid Values are: :PC. 00 = Not specified :PC. 01 = No override :PC. 02 = Other override :PC. 03 = Vacation supply :PC. 04 = Lost prescription :PC. 05 = Therapy change :PC. 06 = Starter dose :PC. 07 = Medically necessary :PC. 08 = ProcessCompound/AprvdIngr :PC. 09 = Encounter :PC. 10 = Meets Plan Limitations :PC. 11 = Certification on File :PC. 12 = DME Replacement Indicator :PC. 13 = Payer-Recognized Emergency Request :PC. 14 = LTC Leave of Absence :PC. 15 = LTC Replacement Medication :PC. 16 = LTC Emergency Kit :PC. 17 = LTC Emergency Supply Remainder :PC. 18 = LTC Patient Admit Ind :PC. 19 = Split Billing :PC. 20 = 340B Claim :PC. 21 = LTC dispense 14 days/less :PC. 22 = LTC dispense: 7 days :PC. 23 = LTC dispense: 4 days :PC. 24 = LTC dispense: 3 days :PC. 25 = LTC dispense: 2 days :PC. 26 = LTC dispense: 1 day :PC. 27 = LTC dispense: 4-3 days :PC. 28 = LTC dispense: 2-2-3 days :PC. 29 = LTC disp daily+3day wknd :PC. 30 = LTC dispense: Per shift :PC. 31 = LTC dispnse: Per med pass :PC. 32 = LTC dispnse: PRN ondemand :PC. 33 = LTC dispense 7days/less :PC. 34 = LTC dispense: 14 days :PC. 35 = LTC dispense 8-14 day NL :PC. 36 = LTC dispnse: out shrt cyc :PC. 42 = Presc ID validated :PC. 43 = Presc ID DEA renewed :PC. 44 = Presc ID DEA recent lic :PC. 45 = Presc ID DEA hosp suffix :PC. 46 = Presc ID DEA auth right :PC. 99 = Other :P."
@*/;
  decimal("\x01".2) dqdppr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Usual & Customary"
 BizComment:"Amount charged cash customers for the prescription exclusive of sales tax or postage."
@*/;
  string("\x01",maximum_length=2) dqk4st /*CHAR(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm PA Type Code"
 BizComment:"Value indicating prior authorization or medical certification occurred. :P. Valid Values are: :PC. 0 = Not specified :PC. 1 = Prior authorization :PC. 2 = Medical certification :PC. 3 = EPSDT :PC. 4 = Exemption from co-pay :PC. 5 = Exemption from prescription limits :PC. 6 = Family planning indicator :PC. 7 = AFDC :PC. 8 = Payer defined exemption"
@*/;
  string("\x01",maximum_length=11) dqomcd /*CHAR(11) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm PA Number"
 BizComment:"The number associated with the prior authorization or medical certification."
@*/;
  decimal("\x01") dqtgn2 /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Diagnosis Cde Cnt"
 BizComment:"Count of diagnosis occurrences."
@*/;
  string("\x01",maximum_length=2) dqgxcj /*CHAR(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Diagnosis Cde Ql"
 BizComment:"Code qualifying the Diagnosis Code."
@*/;
  string("\x01",maximum_length=15) dqk9st /*CHAR(15) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Diagnosis Cde"
 BizComment:"ICD-9 (International Classification of Diseases) standard diagnosis code. :P. Valid values are: :PC. Blanks = Diagnosis not specified/available :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=1) dqkicj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Affect Diag Cde Ind"
 BizComment:"RxClaim defined field.  Indicates if the Diagnosis Code has significant effect on the Claim."
@*/;
  string("\x01",maximum_length=2) dqilcj /*CHAR(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Prescriber ID Ql"
 BizComment:"1 = National Provider (NPI) 2 = Blue Cross 3 = Blue Shield 4 = Medicare 5 = Medicaid 6 = UPIN 7 = NCPDP Provider ID 8 = State License 9 = Champus 10 = Health Industry Number 11 = Federal Tax ID 12 = Drug Enforcement Admin 13 = State Issued 14 = Plan Specific 15 = HCID (HC Idea) 17 = Foreign Prescriber ID 99 = Other *BLANK = Not Specified    HC     HCI  NCPDP HCIdea"
@*/;
  string("\x01",maximum_length=15) dqtccd /*CHAR(15) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Prescriber ID"
 BizComment:"Code qualifying the 'Prescriber ID'. :PC. *Blank = Not Specified :PC.  1 = National Provider (NPI) :PC.  2 = Blue Cross :PC.  3 = Blue Shield :PC.  4 = Medicare :PC.  5 = Medicaid :PC.  6 = UPIN :PC. 7 = NCPDP Provider ID :PC. 8 = State License :PC. 9 = Champus :PC. 10 = Health Industry Number :PC. 11 = Federal Tax ID :PC. 12 = Drug Enforcement Admin :PC. 13 = State Issued :PC. 14 = Plan Specific :PC. 15 = HCID (HC Idea) :PC. 17 = Foreign Prescriber ID Foreign Prescriber Identifier - a value used to identify a prescriber who practices outside of the United States and does not have a prescriber identifier issued from within the United States. :PC. 99 = Other"
@*/;
  string("\x01",maximum_length=1) dqktst /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Header Response Sts"
 BizComment:"Identifies the status of the transaction transmitted. :P. Valid values are: :PC. A = Header information, claim reversal acceptable, or patient eligible :PC. C = Claim captured :PC. D = Duplicate billing :PC. P = Claim payable :PC. R = Transaction rejected, header information unacceptable, or reversal rejected"
@*/;
  string("\x01",maximum_length=1) dqlhst /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Claim Response Sts"
 BizComment:"A code indicating the status of the transaction transmitted. :P. Valid values are: A = Header information, claim reversal acceptable, or patient eligible :PC. B = Benefit :PC. C = Claim captured :PC. D = Duplicate billing :PC. P = Claim payable :PC. R = Transaction rejected, header information unacceptable, or reversal rejected :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=1) dqs6st /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Claim Status"
 BizComment:"Code indicating the status of the claim. :P. Valid values are: :PC. C = Captured :PC. P = Paid :PC. R = Rejected :PC. X = Reversed/cancelled :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=1) dqlest /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Reimbursement Flag"
 BizComment:"A code indicating that reimbursement should go to the pharmacy or the patient (member). :P. Valid values are: :PC. P = Pharmacy :PC. M = Member"
@*/;
  string("\x01",maximum_length=1) dqkwst /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Claim Origination Flg"
 BizComment:"Indicates where the transaction came from. :P. Valid values are: :PC. B = Batch loaded :PC. C = Trial-API/DUR MSG,SKIP DEDUCTIBLE :PC. E = Trial-API/SKIP DUR, DEDUCTIBLE :PC. G = Trial-API/SKIP DEDUCTIBLE :PC. H = Batch Trial Mass Amendment :PC. I = Batch Mass Amendment Update :PC. J = Manual Single Amendment Update :PC. K = Batch Loaded/Excl Payment :PC. M = Manually keyed :PC. N = Trial-Batch-RxACT/DUR :PC. O = Trial-Batch-RxACT/SKPDUR :PC. P = Retro-Active Eligiblity Reprocess :PC. Q = Trial-Batch-RxACT/DURMSG :PC. S = CMS State-To Plan Recon :PC. T = Electronic transaction :PC. V = Trial-Manual-RxACT/DUR :PC. W = Trial-Manual-RxACT/SKPMSG :PC. X = Trial-Manual-RxACT/DURMSG :PC. Y = Trial-Online :PC. 1 = Trial-Batch :PC. 3 = Trial-Batch/DUR MSG ONLY :PC. 2 = Trial-Batch/SKIP DUR :PC. 4 = Trial-Manual :PC. 5 = Trial-Manual/SKIP DUR :PC. 6 = Trial-Manual/DUR MSG ONLY :PC. 7 = Trial-API :PC. 8 = Trial-API/SKIP DUR :PC. 9 = Trial-API/DUR MSG ONLY"
@*/;
  string("\x01",maximum_length=1) dqlrst /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Generic Ind (MedSpan)"
 BizComment:"An indicator that represents the generic status of a drug. :P. Valid values are: :PC. M = Multi-source branded product :PC. O = Brand originator :PC. N = Single-source branded product :PC. Y = Generic product"
@*/;
  string("\x01",maximum_length=1) dqlost /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Override Multi-Source"
 BizComment:"An indicator that represents the "override" generic status of a drug. :P. Valid values are: :PC. M = Multi-source branded product :PC. O = Brand originator :PC. N = Single-source branded product :PC. Y = Generic product :PC. Z = O/R Gen Ind; Price as 'N' :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=14) dqpecd /*CHAR(14) NOT NULL   */ /*@
BizName:"RCTCDP: TCD GPI Number"
 BizComment:"The generic product identification number."
@*/;
  decimal("\x01") dqc4dt /*DECIMAL(8) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Date Submitted"
 BizComment:"Date the transaction was submitted."
@*/;
  string("\x01",maximum_length=2) dqugst /*CHAR(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Prior Auth Reason Cde"
 BizComment:"A code used to provide an explanation for the Prior Authorization being entered. It is used extensively for reporting purposes."
@*/;
  string("\x01",maximum_length=11) dqtecd /*CHAR(11) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Mbr Prior Auth Nbr"
 BizComment:"The number associated with the prior authorization for the member."
@*/;
  string("\x01",maximum_length=18) dqovcd /*CHAR(18) NOT NULL   */ /*@
BizName:"RCTCDP: TCD DUR Key"
 BizComment:"A unique identifier used by the drug utilization review (DUR) process."
@*/;
  string("\x01",maximum_length=6) dqafcd /*CHAR(6) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Affiliation Code"
 BizComment:"A code indicating the chain to which a pharmacy belongs."
@*/;
  string("\x01",maximum_length=6) dqlrtx /*CHAR(6) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rx Network ID"
 BizComment:"The identifier assigned to the RX Network."
@*/;
  string("\x01",maximum_length=1) dqlnst /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Plan Drug Sts"
 BizComment:"Flag used to tell the system whether a particular edit is to be invoked by the transaction processor during claim adjudication. This flag is the default drug status used if all other edits are passed. :P. Valid Values are: :PC. A = 1 Form;Pd Non-Form w/MSG(Unavailable for Drug Status User Messages) :PC. B = No Prescrptn Drug Benefit :PC. C = Paid Non-Formulary w/ Msg :PC. D = 15 Form;Pd Non-Form w/MSG(Unavailable for Drug Status User Messages) :PC. E = 1 Form;Non-Form Reject :PC. F = Formulary :PC. G = Paid Non-Formulary w/oMsg :PC. H = Capture Claim :PC. I = 15 Form;Non-Form Reject :PC. J = 1 F;Non-F(NoDed/BenAccum)(Unavailable for Drug Status User Messages) :PC. K = Formulary(SkipDed/BenMax) :PC. L = Non-Form (SkipDed/BenMax) :PC. M = Message :PC. N = Non-Formulary Reject :PC. O = Override :PC. P = Prior Authorization :PC. Q = F:Don't use GPI Price Dtl :PC. R = Reject :PC. S = Formulary(NoDed/BenAccum) :PC. T = Non-Form (NoDed/BenAccum) :PC. U = 5 Formulary; Prior Auth :PC. V = 05 Paid Non-Form; Reject :PC. W = Negative Pharmacy List; R :PC. X = Preferred Product :PC. Y = Diag Cde Mismatch, Bypass :PC. Z = Formulary Alternative :PC. a = Plan Default :PC. b = Non-Formulary (Skip OOP) :PC. c = Diag Cde Mismatch, next list :PC. e = NFrm(NoDed/Ben;Apply OOP) :PC. f = Form(NoDed/Ben;Apply OOP) :PC. g = Form(NoOOP;apply Ded/Ben) :PC. h = Override-List/PA Dtls  2 :PC. x = O Non-Form w/msg; Form :PC. y = Y Form; Non-Form w/Msg :PC. z = Y Form; Non-Form Reject :PC. 3 = Override-Use List/PA Dtls :PC. 5 = Formulary 5 :PC. 6 = Formulary 6 :PC. 7 = Non-Formulary Captured :PC. 8 = Non-Preferred Form Reject :PC. 9 = Y Pd NFw/oMSG; Pd NFw/MSG :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=10) dqtjcd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Final Plan Cde"
 BizComment:"A code used to identify the final "plan" used for this claim. A plan contains benefits and other design specifications."
@*/;
  decimal("\x01") dqasda /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Final Plan Eff Dte"
 BizComment:"The effectivity date of the final "plan" used for this claim."
@*/;
  string("\x01",maximum_length=20) dqs5cd /*CHAR(20) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Member ID"
 BizComment:"The identification assigned to the member."
@*/;
  string("\x01",maximum_length=9) dqs6cd /*CHAR(9) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Carrier ID"
 BizComment:"The identification assigned to the carrier."
@*/;
  string("\x01",maximum_length=15) dqs7cd /*CHAR(15) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Account ID"
 BizComment:"The identification assigned to the account."
@*/;
  string("\x01",maximum_length=15) dqs8cd /*CHAR(15) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Group ID"
 BizComment:"The identification assigned to the group."
@*/;
  string("\x01",maximum_length=1) dqubst /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Hold Claim Flag"
 BizComment:"A flag indicating this claim is being held."
@*/;
  decimal("\x01") dqplnb /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Hold Claim Days"
 BizComment:"The number of days to hold a claim."
@*/;
  string("\x01",maximum_length=1) dqucst /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Select Status"
 BizComment:"A status indicating whether this claim transaction has been extracted by the batch extraction process. :P. Valid Values are: :PC. Blank = Already extracted :PC. E     = Extract paid or reversed :PC. B     = Extract both paid and reversed :LINES. :ELINES."
@*/;
  decimal("\x01".3) dqxjn1 /*DECIMAL(11,3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Pricing Qty"
 BizComment:""
@*/;
  decimal("\x01") dqybn2 /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Prorated Days Supply"
 BizComment:"RxClaim defined field."
@*/;
  decimal("\x01".3) dqycn2 /*DECIMAL(11,3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Prorated Quantity"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) dqo0c3 /*CHAR(10) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Group Client Ben Code"
 BizComment:""
@*/;
  string("\x01",maximum_length=9) dqq3c3 /*CHAR(9) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Carrier ID Override"
 BizComment:""
@*/;
  decimal("\x01") dqi4nb /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Reject Count"
 BizComment:"The number of reject reasons identified."
@*/;
  decimal("\x01") dqtin2 /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm COB/Other Pay Cnt"
 BizComment:"Count of other payment occurrences."
@*/;
  decimal("\x01") dqtkn2 /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Oth Amt Clm Cnt"
 BizComment:"Count of other amount claimed submitted occurrences."
@*/;
  decimal("\x01") dqtmn2 /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Preferred Product Cnt"
 BizComment:"Count of preferred product occurrences."
@*/;
  decimal("\x01") dqton2 /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm DUR/PPS Count"
 BizComment:"RxClaim defined field."
@*/;
  decimal("\x01") dqtqn2 /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rsp DUR/PPS Count"
 BizComment:""
@*/;
  decimal("\x01") dqtsn2 /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Sbm Clinical Info Cnt"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqotcj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Seg Ind Partial Fill"
 BizComment:"Valid Values: :PC. *BLANK - Not a partial fill claim :PC. N      - Subsequent Partial :PC. Y      - First partial :P. Indicates if a claim is a partial claim. If it is a partial claim a value indicates if it is considered the first partial or a subsequent partial. :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=1) dqoucj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Alt Insurance Flag"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqovcj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Refund (CMR) Ind"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqowcj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Split Tab Copay Ind"
 BizComment:"Valid Values are: :P. B - Both client and pharmacy patient pay were calculated using split tab criteria. :P. C - Client patient pay was calculated using Split Tab criteria. :P. N - Split Tab criteria was not used. :P. P - Pharmacy patient pay was calculated using Split Tab criteria. :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=1) dqoxcj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Maintenance Source"
 BizComment:"M - Medispan (No Override used) :PC. C - Carrier Product Override :PC. L - Maint NDC/GPI List :P. If an override is used to process the claim, this field indicates the location of that override."
@*/;
  string("\x01",maximum_length=1) dqoycj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Medispan Maint"
 BizComment:"Indicates the Medispan maintenance status of the product on the product file. :P. Valid Values are: :P. X      = Maintenance Drug VAL :PC. The value 'X' indicates the product is a maintenance drug. :P. *BLANK = Non-Maintenance Drug VAL :PC. A blank value indicates the product is a non-maintenance product. :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=1) dqozcj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Carrier Prod Override"
 BizComment:"The value of the Maintenance field on the Carrier Product Override. :P. Valid Values are: :P. *Blank - Non-Maintenance Drug :PC. A blank value indicates carrier product override does not exist for product. :P. *      - No Override :P. X      - Maintenance Drug :PC. The value 'X' indicates the product has override for Maintenance field. :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=1) dqo0cj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Maint NDC/GPI List"
 BizComment:"The value of 'X' indicates the following: :PC. The product (NDC or GPI) is found within the drug list and the drug list status = Include, therefore this product is a maintenance product. :P. A <blank> value with an NDC or GPI List specified indicates the following: :PC. The product (NDC or GPI) is found within the drug list and the drug list status = Exclude, therefore this product is a non-maintenance product. :P. A <blank> value without an NDC or GPI List specified indicates the following: :PC. The product (NDC or GPI) is not found within the drug list.  Additional information is required to determine if this is a maintenance product."
@*/;
  string("\x01",maximum_length=1) dqo1cj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD DEA Class Code"
 BizComment:"* BLANK Blank 0 - Not Specified 1 - DEA Class I 2 - DEA Class II 3 - DEA Class III 4 - DEA Class IV 5 - DEA CLASS V 6 - DEA Class BLANK"
@*/;
  string("\x01",maximum_length=1) dqo2cj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Refill Exempt"
 BizComment:"0     - Exempt the product from all Fill Limits found in edit 15 Refill Limits in Plan. :P. 1     - Exempt the product from All Products Standard Refill/Fill Limits, Products by Multi-Source Code Fill Limits and Product Level Fill Limits. :P. 2     - Exempt the product from All Products Standard Refill/Fill Limits and Products by Multi-Source Code Fill Limits. :P. 3     - Exempt the product from All Products Standard Refill/Fill Limits only. :P. 4     - Exempt the product from All Products Standard Refill/Fill Limits and Product Level Fill Limits. :P. 5     - Exempt the product from Product Level Fill Limits and Products by Multi-Source Code Fill Limits. :P. 6     - Exempt the product from Products by Multi-Source Code Fill Limits only. :P. 7     - Exempt the product from Products by Product Level Fill Limits only. :P. 8     - Exempt the product from All Products Standard Refill/Fill Limits, Products by Multi-Source Code Fill Limits, and Products by Therapeutic Class Fill Limits. :P. 9     - Exempt the product from All Products Standard Refill/Fill Limits, Products by Therapeutic Class Fill Limits, and Product Level Fill Limits. :P. A     - Exempt the product from Products by Multi-Source Code Fill Limits, Products by Therapeutic Class Fill Limits, and Product Level Fill Limits. :P. B     - Exempt the product from All Products Standard Refill/Fill Limits and Products by Therapeutic Class Fill Limits. :P. C     - Exempt the product from Products by Therapeutic Class Fill Limits and Product Level Fill Limits. :P. D     - Exempt the product from Products by Multi-Source Code Fill Limits and Products by Therapeutic Class Fill Limits. :P. F     - Exempt the product from Products by Therapeutic Class Fill Limits only. :P. Blank - Product is not exempt from any Fill Limits found in edit 15 Refill Limits in Plan. :LINES. :ELINES."
@*/;
  string("\x01",maximum_length=1) dqo3cj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Medicare Sbrgtn Ind"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqo4cj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Seg Ind Prior Auth"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqo5cj /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Seg Ind Clinical"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqeai1 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Count the Claim (Y/N)"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqqxh6 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Phar Ntwk Priority"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqvbie /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Payer Type"
 BizComment:"Indicates what type of payer is responsible for the product. :P. May be used within the RxCLAIM payment system to drive payment to specific payer client."
@*/;
  decimal("\x01") dqg7pp /*DECIMAL(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Benefit Stage Count"
 BizComment:""
@*/;
  decimal("\x01".2) dqerpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Ingredient Cst"
 BizComment:"Cost of the drug dispensed. (Approved amount based on submitted versus calculated amounts.)"
@*/;
  decimal("\x01".2) dqespr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Dispensing Fee"
 BizComment:"Contracted dispensing fee. (Approved amount based on submitted versus calculated amounts.)"
@*/;
  decimal("\x01".2) dqetpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Flat Sls Tax Amt"
 BizComment:"Sales tax for the prescription dispensed. (Approved amount based on submitted versus calculated amounts.)"
@*/;
  decimal("\x01".2) dqeupr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Patient Pay Amt"
 BizComment:"Amount to be collected from the patient.  This field includes co-pay amounts, any reductions for deductibles, etc. (Approved amount based on submitted versus calculated amounts.)"
@*/;
  decimal("\x01".2) dqevpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Total Amount"
 BizComment:"Total amount to be paid by the claims processor (i.e.: pharmacy receivable). This field represents a sum of fields:   Approved Ingredient Cost + Approved Dispensing Fee                            + Approved Incentive Amount                            + Approved Other Amount                            + Approved Flat Sales Tax Amount                            + Approved Percentage Sales Tax Amount                            - Approved Patient Pay Amount                            - Approved Other Payer Amount Recognized. (Approved amount based on submitted versus calculated amounts.)"
@*/;
  decimal("\x01".2) dqhopr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Withhold Amount"
 BizComment:"Sometimes the plan requires a fixed amount or a percentage held back from reimbursement to the pharmacy. This amount may or may not be reimbursed to the pharmacy. (Approved amount based on submitted versus calculated amounts.)"
@*/;
  decimal("\x01".2) dqewpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Copay Amount"
 BizComment:"Correct co-pay for plan billed. (Approved amount based on submitted versus calculated amounts.)"
@*/;
  decimal("\x01".2) dqdlp4 /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Copay Flat $ Amt"
 BizComment:""
@*/;
  decimal("\x01".2) dqdmp4 /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Copay Prcnt $ Amt"
 BizComment:""
@*/;
  decimal("\x01".2) dqexpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Amt Atr Prod Sel"
 BizComment:"Amount attributed to product selection. Amount to be collected from the patient that is included in the "Patient Pay Amount" that is due to the patient's selection of the drug product. (Approved amount based on submitted versus calculated amounts.)"
@*/;
  decimal("\x01".2) dqwmp1 /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Amt Atr Sales Tax"
 BizComment:""
@*/;
  decimal("\x01".2) dqeypr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Amt Exce Per Bft"
 BizComment:"Amount attributed to exceeding a periodic benefit maximum. Amount to be collected from the patient that is included in the "Patient Pay Amount" that is due to the patient's exceeding a periodic benefit maximum. (Approved amount based on submitted versus calculated amounts.)"
@*/;
  decimal("\x01".2) dqezpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Incentive Amount"
 BizComment:"Incentive dispensing fee included in the total amount. (Approved amount based on submitted versus calculated amounts.)"
@*/;
  decimal("\x01".2) dqe0pr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Amt Appl Per Dedu"
 BizComment:"Amount to be collected from the patient that is included in the "Patient Pay Amount" that is attributed to sales tax. (Approved amount based on submitted versus calculated amounts.)"
@*/;
  decimal("\x01".2) dquxp1 /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App %Sls Tax Amt Paid"
 BizComment:""
@*/;
  decimal("\x01".2) dqvqp1 /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Total Other Amt"
 BizComment:""
@*/;
  decimal("\x01".2) dqshhz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Amt Atr ProcsrFee"
 BizComment:""
@*/;
  decimal("\x01".2) dqsnhz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD AppHlthPlnFundAsstAmt"
 BizComment:""
@*/;
  decimal("\x01".2) dqsohz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD AppAmtAtrPrvdrNtwkSel"
 BizComment:""
@*/;
  decimal("\x01".2) dqsphz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD AppAmtAtrPrdSlBrndDrg"
 BizComment:""
@*/;
  decimal("\x01".2) dqsqhz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD AppAmtAtrPrdSlNPrfFrm"
 BizComment:""
@*/;
  decimal("\x01".2) dqsrhz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD AppAmtAtrPrdSlBrndNPF"
 BizComment:""
@*/;
  decimal("\x01".2) dqsshz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Amt Atr Cover Gap"
 BizComment:""
@*/;
  decimal("\x01".2) dqhqpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Ingredient Cost"
 BizComment:"Cost of the drug dispensed. (Calculated during post-adjudication.)"
@*/;
  decimal("\x01".2) dqhrpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Dispensing Fee"
 BizComment:"Contracted dispensing fee. (Calculated during post-adjudication.)"
@*/;
  decimal("\x01".2) dqhspr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Flat Sls Tax Amt"
 BizComment:"Sales tax for the prescription dispensed. (Calculated during post-adjudication.)"
@*/;
  decimal("\x01".2) dqwep1 /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Total Other Amt"
 BizComment:""
@*/;
  decimal("\x01".2) dqhtpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Patient Pay Amt"
 BizComment:"Amount to be collected from the patient.  This field includes co-pay amounts, any reductions for deductibles, etc. (Calculated during post-adjudication.)"
@*/;
  decimal("\x01".2) dqhupr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Total Amount"
 BizComment:"Total amount to be paid by the claims processor (i.e.: pharmacy receivable). This field represents a sum of fields:   Client Ingredient Cost + Client Dispensing Fee                          + Client Incentive Amount                          + Client Other Amount                          + Client Flat Sales Tax Amount                          + Client Percentage Sales Tax Amount                          - Client Patient Pay Amount                          - Client Other Payer Amount Recognized. (Calculated during Client-adjudication.)"
@*/;
  decimal("\x01".2) dqhvpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Withhold Amount"
 BizComment:"Sometimes the plan requires a fixed amount or a percentage held back from reimbursement to the pharmacy. This amount may or may not be reimbursed to the pharmacy. This is client specific. (Calculated during post-adjudication)."
@*/;
  decimal("\x01".2) dqhwpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Copay Amount"
 BizComment:"Correct co-pay for plan billed. (Calculated during post-adjudication)."
@*/;
  decimal("\x01".2) dqhxpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Amt Atr Prod Sel"
 BizComment:"Amount attributed to product selection. Amount to be collected from the patient that is included in the "Patient Pay Amount" that is due to the patient's selection of the drug. (Calculated during post-adjudication)."
@*/;
  decimal("\x01".2) dqwkp1 /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Amt Atr Sales Tax"
 BizComment:""
@*/;
  decimal("\x01".2) dqhypr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Amt Exce Per Bft"
 BizComment:"Amount attributed to exceeding a periodic benefit maximum. Amount to be collected from the patient that is included in the "Patient Pay Amount" that is due to the patient's exceeding a periodic benefit maximum. (Calculated during post-adjudication.)"
@*/;
  decimal("\x01".2) dqhzpr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Incentive Amount"
 BizComment:"Incentive dispensing fee included in the total amount. (Calculated during post-adjudication.)"
@*/;
  decimal("\x01".2) dqh0pr /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Amt Appl Per Dedu"
 BizComment:"Amount to be collected from the patient that is included in the "Patient Pay Amount" that is attributed to sales tax. (Calculated during post-adjudication.)"
@*/;
  string("\x01",maximum_length=10) dqtfcd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Phar Copay Sched Nme"
 BizComment:"The name of the copay schedule used in price calculations."
@*/;
  decimal("\x01") dqohnb /*DECIMAL(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Phar Copay Sched Stp#"
 BizComment:"The step number in the copay schedule used in pricing calculations."
@*/;
  string("\x01",maximum_length=10) dqtlc4 /*CHAR(10) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Copay Sched Nme"
 BizComment:""
@*/;
  decimal("\x01") dqtzn2 /*DECIMAL(2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Copay Sched Stp#"
 BizComment:""
@*/;
  decimal("\x01".2) dqdnp4 /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Copay Flat $ Amt"
 BizComment:""
@*/;
  decimal("\x01".2) dqdop4 /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Copay Prcnt $ Amt"
 BizComment:""
@*/;
  string("\x01",maximum_length=13) dqz8ih /*CHAR(13) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Phar Price Table Name"
 BizComment:""
@*/;
  decimal("\x01".2) dqsvhz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Amt Atr ProcsrFee"
 BizComment:""
@*/;
  decimal("\x01".2) dqs1hz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD RblHlthPlnFundAsstAmt"
 BizComment:""
@*/;
  decimal("\x01".2) dqs2hz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD RblAmtAtrPrvdrNtwkSel"
 BizComment:""
@*/;
  decimal("\x01".2) dqs3hz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD RblAmtAtrPrdSlBrndDrg"
 BizComment:""
@*/;
  decimal("\x01".2) dqs4hz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD RblAmtAtrPrdSlNPrfFrm"
 BizComment:""
@*/;
  decimal("\x01".2) dqs5hz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD RblAmtAtrPrdSlBrndNPF"
 BizComment:""
@*/;
  decimal("\x01".2) dqs6hz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Amt Atr Cover Gap"
 BizComment:""
@*/;
  decimal("\x01".2) dqb4ik /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Addtl PatPay1 Amt"
 BizComment:""
@*/;
  decimal("\x01".2) dqb9ik /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Addtl PatPay1 Amt"
 BizComment:""
@*/;
  decimal("\x01".2) dqb7ik /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Addtl PatPay2 Amt"
 BizComment:""
@*/;
  decimal("\x01".2) dqcaik /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Addtl PatPay2 Amt"
 BizComment:""
@*/;
  decimal("\x01") dqg8pp /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rsp COB/Other Pay Cnt"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqbpod /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Line of Business"
 BizComment:"Defines the Line of Business being processed"
@*/;
  string("\x01",maximum_length=1) dqbmod /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Amend Type"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqbnod /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD TB Claim"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqbood /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use Seg4"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqbqod /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use Seg5"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqbrod /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use Seg6"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqbsod /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use Seg7"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqbtod /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use Seg8"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqbuod /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use Seg9"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dqbvod /*CHAR(1) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use Seg10"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) dqw3hk /*CHAR(10) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use CDE 1"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) dqw4hk /*CHAR(10) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use CDE 2"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) dqw5hk /*CHAR(10) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use CDE 3"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) dqw6hk /*CHAR(10) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use CDE 4"
 BizComment:""
@*/;
  decimal("\x01".2) dqs9hz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD App Amt Over CopayMax"
 BizComment:""
@*/;
  decimal("\x01".2) dqtahz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Rbl Amt Over CopayMax"
 BizComment:""
@*/;
  decimal("\x01".2) dqtbhz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use Prc 3"
 BizComment:""
@*/;
  decimal("\x01".2) dqtchz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use Prc 4"
 BizComment:""
@*/;
  decimal("\x01".2) dqtrhz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use Prc 5"
 BizComment:""
@*/;
  decimal("\x01".2) dqtshz /*DECIMAL(9,2) NOT NULL   */ /*@
BizName:"RCTCDP: TCD Future Use Prc 6"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) dqakvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCTCDP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01") dqc2dt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCTCDP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01") dqadtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCTCDP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01",maximum_length=10) dqalvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCTCDP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01",maximum_length=10) dqadvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCTCDP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01") dqbmdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCTCDP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01") dqabtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCTCDP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01",maximum_length=10) dqaevn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCTCDP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
