record
  string("\x01",maximum_length=10) dcaecd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPMNP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01") dcakdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPMNP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01",maximum_length=1) dcixst /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Maintenance Drug Code"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dce4ai /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Multi-Source Code"
 BizComment:""
@*/;
  decimal("\x01") dctiao /*DECIMAL(5) NOT NULL*/;
  decimal("\x01") dcprnb /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Minimum Days"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dciyst /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Maint Drug Status"
 BizComment:""
@*/;
  decimal("\x01") dcn9nb /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Max Days Supply 1"
 BizComment:""
@*/;
  decimal("\x01") dcoanb /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Max Days Supply 2"
 BizComment:""
@*/;
  decimal("\x01") dcobnb /*DECIMAL(2) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Nbr Per Calander Year"
 BizComment:""
@*/;
  decimal("\x01") dcc3qt /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Maximum Quantity"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dcr8st /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Comp Days Supply/Qty"
 BizComment:"L: Lower of,Not >Than Either H: Not > Both; non ea (Qty>)    Both Days Supply and Quantity must exceed set    limits to fail.  For non-eaches, Qty is always    assumed to be greater than the set limit. U: Not > Both; non ea (Qty<)    Both Days Supply and Quantity must exceed set    limits to fail.  For non-eaches, Qty is always    assumed to be less than the set limit."
@*/;
  string("\x01",maximum_length=10) dcbfc6 /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Copay Schedule Name"
 BizComment:""
@*/;
  decimal("\x01") dcztn2 /*DECIMAL(2) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Step Number"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dce9h6 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Fill Limit Period Typ"
 BizComment:"F - History review window is 'Fill Limit Days' but not     prior to Effective Date"
@*/;
  decimal("\x01") dcajhg /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Fill Limit Eff Date"
 BizComment:""
@*/;
  decimal("\x01") dcavhr /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Fill Limit Days"
 BizComment:""
@*/;
  string("\x01",maximum_length=6) dceycd /*CHAR(6) NOT NULL   */ /*@
BizName:"RCPMNP: PHN Pharmacy Network ID"
 BizComment:"ID for the Pharmacy Network."
@*/;
  decimal("\x01") dcfsnb /*DECIMAL(5) NOT NULL   */ /*@
BizName:"RCPMNP: PHN Seq Nbr"
 BizComment:""
@*/;
  decimal("\x01") dcmehr /*DECIMAL(3) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Nbr of Fills"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) dcybia /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Maintenance Drug Ind"
 BizComment:"M - Medispan; The maintanance products are determined by the maintenance indicator in the Product file provided by Medispan. G - GPI List; The maintanance products are determined by the GPIs added to GPI List field. B - Both; The maintanance products are determined by both the Medispan maintenance indicator and the GPIs on the GPI List. If the Medispan maintenance indicator is set to 'X' for maintenance drug (including the maintenance carrier product override field) or the product has a GPI that is included on the GPI List, then the product is considered a maintenance drug."
@*/;
  string("\x01",maximum_length=10) dczaha /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPMNP: GPI List ID"
 BizComment:"The GPI List is a list of GPI's for all products that should be considered maintenance products."
@*/;
  string("\x01",maximum_length=1) dcluid /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPMNP: PMN Override Refill Limit"
 BizComment:"Override Refill Limits REQUIRED This flag will override refill limits edit for maintenance drugs."
@*/;
  string("\x01",maximum_length=1) dcrjod /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPMNP: PMN GPI List Status"
 BizComment:"Indicates if the list is included (maintenance drug) or excluded (non-maintenance drug)."
@*/;
  string("\x01",maximum_length=10) dcnehl /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPMNP: PMN NDC List ID"
 BizComment:"ID of a NDC list containing all products that should be considered "maintenance" and, therefore, will be subjected to the Maintenance plan edit rules.  This list, which is not the usual Plan NDC List, is created through the RxCLAIM Plan Administration Menu-> Batch Process-> Lists-> NDC List menu option."
@*/;
  string("\x01",maximum_length=1) dcrkod /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPMNP: PMN NDC List Status"
 BizComment:"Indicates if the list is included (maintenance drug) or excluded (non-maintenance drug)."
@*/;
  string("\x01",maximum_length=6) dcoohb /*CHAR(6) NOT NULL   */ /*@
BizName:"RCPMNP: SNH Super Network ID"
 BizComment:"ID for the Super Network."
@*/;
  decimal("\x01") dcn4hr /*DECIMAL(5) NOT NULL   */ /*@
BizName:"RCPMNP: SNH Seq Nbr"
 BizComment:""
@*/;
  decimal("\x01") dca5cf /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") dca6cf /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=1) dctjao /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=10) dca0ve /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) dca2ve /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) dccdve /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=1) dcaeas /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=10) dcakvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPMNP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01") dcc2dt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPMNP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01") dcadtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCPMNP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01",maximum_length=10) dcalvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPMNP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01",maximum_length=10) dcadvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPMNP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01") dcbmdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPMNP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01") dcabtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCPMNP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01",maximum_length=10) dcaevn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPMNP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
