record
  string("\x01",maximum_length=1) i1tnap /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=20) i1wmhq /*CHAR(20) NOT NULL*/;
  string("\x01",maximum_length=20) i1wnhq /*CHAR(20) NOT NULL*/;
  string("\x01",maximum_length=100) i1uniu /*CHAR(100) NOT NULL*/;
  string("\x01",maximum_length=1) i1toap /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=10) i1akvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") i1c2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") i1adtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) i1alvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) i1advn /*CHAR(10) NOT NULL*/;
  decimal("\x01") i1bmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") i1abtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) i1aevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
