record
  string("\x01",maximum_length=9) hiaacd /*CHAR(9) NOT NULL   */ /*@
BizName:"RCDPUP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01",maximum_length=1) hid7s3 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: DPA Sbmttd PA# 1"
 BizComment:""
@*/;
  string("\x01",maximum_length=11) hirrc3 /*CHAR(11) NOT NULL   */ /*@
BizName:"RCDPUP: DPA Sbmttd PA# 2"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) hiduck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU DA Drug Allergy Ovrde"
 BizComment:"Conflict Code DA (Drug Allergy) is produced via the ALLERCHK DUR Edit Type."
@*/;
  string("\x01",maximum_length=1) hidvck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU DC Drug-Disease Ovrde"
 BizComment:"Conflict Code DC (Drug-Disease (Inferred)) is produced via the DINFERRD DUR Edit Type."
@*/;
  string("\x01",maximum_length=1) hidwck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU DD Drug-Drug In Ovrde"
 BizComment:"Conflict Code DD (Drug-Drug Interaction) is produced via the DDI-DTMS DUR Edit Type."
@*/;
  string("\x01",maximum_length=1) hidxck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU DI Drug Incmpty Ovrde"
 BizComment:"Conflict Code DI (Drug Incompatibility) is not producible through any DUR Edit Type.  This is a future conflict code."
@*/;
  string("\x01",maximum_length=1) hidyck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU EX Excessve Qty Ovrde"
 BizComment:"Conflict Code EX (Excessive Quantity) is not producible through any DUR Edit Type.  This is a future conflict code."
@*/;
  string("\x01",maximum_length=1) hidzck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU HD High Dose Ovrde"
 BizComment:"Conflict Code DH (High Dose) is produced via both the DOSECHEK and the ACTMAINT DUR Edit Types."
@*/;
  string("\x01",maximum_length=1) hid0ck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU ID Ingred Dup Ovrde"
 BizComment:"Conflict Code ID (Ingredient Duplication) is produced via both the DTHERAPY and the DUPTHER DUR Edit Types."
@*/;
  string("\x01",maximum_length=1) hid1ck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU LD Low Dose Ovrde"
 BizComment:"Conflict Code LD (Low Dose) is produced via the DOSECHEK DUR Edit Type."
@*/;
  string("\x01",maximum_length=1) hid2ck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU LR Underuse Ovrde"
 BizComment:"Conflict Code LR (Underuse) is not producible thru any DUR Edit Type.  This is a future conflict code."
@*/;
  string("\x01",maximum_length=1) hid3ck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU MC Drug-Disease Ovrde"
 BizComment:"Conflict Code MC (Drug-Disease (Reported)) is produced via the DIAGCAUT DUR Edit Type."
@*/;
  string("\x01",maximum_length=1) hid4ck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU MN Insuff Durtn Ovrde"
 BizComment:"Conflict Code MN (Insufficient Duration) is produced via the DOSECHEK DUR Edit Type."
@*/;
  string("\x01",maximum_length=1) hid5ck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU MX Excess Durtn Ovrde"
 BizComment:"Conflict Code MX (Excessive Duration) is produced via the DOSECHEK DUR Edit Type."
@*/;
  string("\x01",maximum_length=1) hiedck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU NS Insuff Qty Ovrde"
 BizComment:"Conflict Code NS (Insufficient Quantity is not producible by any DUR Edit Type.  This is a future conflict code."
@*/;
  string("\x01",maximum_length=1) hieeck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU OH Alcohol Cflt Ovrde"
 BizComment:"Conflict Code OH (Alcohol Conflict) is not producible through any DUR Edit Type.  This is a future conflict code."
@*/;
  string("\x01",maximum_length=1) hiefck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU PA Drug Age Ovrde"
 BizComment:"Conflict Code PA (Drug Age) is produced via both DOSECHECK and the DRUG_AGE DUR Edit Types."
@*/;
  string("\x01",maximum_length=1) hiegck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU PG Drug-Pregncy Ovrde"
 BizComment:"Conflict Code PG (Drug-Pregnancy) is produced via both DIAGCAUT and DINFERRD DUR Edit Types."
@*/;
  string("\x01",maximum_length=1) hiehck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU SC Subopt Compl Ovrde"
 BizComment:"Conflict Code SC (Suboptimal Compliance) is not producible through any"
@*/;
  string("\x01",maximum_length=1) hieick /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU SE Side Effects Ovrde"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) hid6ck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU SF Subopt DosFm Ovrde"
 BizComment:"Conflict Code SF (Suboptimal Dosage Form) is not prodicible through any DUR Edit Type.  This is a future conflict code."
@*/;
  string("\x01",maximum_length=1) hid7ck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU SX Drug Gender Ovrde"
 BizComment:"Conflict Code SX (Drug Gender) is produced via the DRUG_SEX DUR Edit Type."
@*/;
  string("\x01",maximum_length=1) hid8ck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCDPUP: MPU TD Therapeutic Ovrde"
 BizComment:"Conflict Code TD (Therapeutic) is produced via both the DTHERAPY and the DUPTHER DUR Edit Types."
@*/;
  string("\x01",maximum_length=1) hij8au /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) hio0au /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=10) hiakvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCDPUP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01") hic2dt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCDPUP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01") hiadtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCDPUP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01",maximum_length=10) hialvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCDPUP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01",maximum_length=10) hiadvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCDPUP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01") hibmdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCDPUP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01") hiabtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCDPUP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01",maximum_length=10) hiaevn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCDPUP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
