record
  string("\x01",maximum_length=9) n0aacd /*CHAR(9) NOT NULL    */ /*@
BizName:"RCCA1P: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01",maximum_length=9) n0jlc3 /*CHAR(9) NOT NULL    */ /*@
BizName:"RCCA1P: CA1 Carrier ID Override"
 BizComment:""
@*/;
  decimal("\x01") n0qydt /*DECIMAL(7) NOT NULL    */ /*@
BizName:"RCCA1P: CA1 Carrier Eff Date"
 BizComment:""
@*/;
  decimal("\x01") n0qzdt /*DECIMAL(7) NOT NULL    */ /*@
BizName:"RCCA1P: CA1 Carrier Thru Date"
 BizComment:""
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
