record
  string("\x01",maximum_length=10) aadwvg /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=30) aarrix /*CHAR(30) NOT NULL*/;
  string("\x01",maximum_length=10) aaakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") aac2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") aaadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) aaalvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) aaadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") aabmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") aaabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) aaaevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
