record
  string("\x01",maximum_length=5) sauian /*CHAR(5) NOT NULL*/;
  string("\x01",maximum_length=60) saediu /*CHAR(60) NOT NULL*/;
  string("\x01",maximum_length=10) saakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") sac2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") saadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) saalvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) saadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") sabmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") saabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) saaevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
