record
  string("\x01",maximum_length=10) k2aecd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPGTP: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01") k2akdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPGTP: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01",maximum_length=2) k2amar /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=10) k2odcd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPGTP: PGL GPI List Name"
 BizComment:""
@*/;
  decimal("\x01") k2c7n3 /*DECIMAL(5) NOT NULL   */ /*@
BizName:"RCPGTP: PGT Seq Nbr"
 BizComment:""
@*/;
  decimal("\x01") k2shdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPGTP: PGT From Date"
 BizComment:""
@*/;
  decimal("\x01") k2sidt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPGTP: PGT Thru Date"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) k2huck /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPGTP: PGT Status"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) k2mli1 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPGTP: PGT Processing Qualifier"
 BizComment:"The processing qualifier field is used to determine if the claim passes and continues processing through the next GPI List. P - If Passes, Go to Next List     The processing qualifier is set to "P" to allow the claim     to pass and continue processing through the next GPI List."
@*/;
 decimal("\x01")  k2m4hs /*DECIMAL(3) NOT NULL */ /*@
BizName:"RCPGTP: PGT Sequence Search"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) k2psib /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPGTP: PGT Plan Default List"
 BizComment:"Plan Default List allows the user to specify default override details for all the products in the specified list; however, the plan list default details are for the specified plan only."
@*/;
  string("\x01",maximum_length=1) k2i6aq /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) k2i7aq /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) k2i8aq /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) k2i9aq /*CHAR(1) NOT NULL*/;
  decimal("\x01") k2jaaq /*DECIMAL(3) NOT NULL*/;
  decimal("\x01") k2hncf /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=10) k2cwva /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=1) k2jbaq /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=10) k2izvd /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=1) k2kyar /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=2) k2kzar /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=1) k2lhar /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=2) k2ljar /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=1) k2liar /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=2) k2lkar /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=1) k2a3as /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) k2a4as /*CHAR(1) NOT NULL*/;
  decimal("\x01") k2edbs /*DECIMAL(2) NOT NULL*/;
  string("\x01",maximum_length=10) k2akvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPGTP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01") k2c2dt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPGTP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01") k2adtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCPGTP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01",maximum_length=10) k2alvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPGTP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01",maximum_length=10) k2advn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPGTP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01") k2bmdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPGTP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01") k2abtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCPGTP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01",maximum_length=10) k2aevn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPGTP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
