record
  string("\x01",maximum_length=10) akaecd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: Plan Code"
 BizComment:"Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system."
@*/;
  decimal("\x01") akakdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCRX5P: Plan Eff Date"
 BizComment:"The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted."
@*/;
  string("\x01",maximum_length=1) akx9h8 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Phar Ntwk Priority"
 BizComment:""
@*/;
  string("\x01",maximum_length=2) akezh7 /*CHAR(2) NOT NULL   */ /*@
BizName:"RCRX5P: PLN Network Type"
 BizComment:"Network Type"
@*/;
  string("\x01",maximum_length=6) akeycd /*CHAR(6) NOT NULL   */ /*@
BizName:"RCRX5P: PHN Pharmacy Network ID"
 BizComment:"ID for the Pharmacy Network."
@*/;
  decimal("\x01") akfsnb /*DECIMAL(5) NOT NULL   */ /*@
BizName:"RCRX5P: PHN Seq Nbr"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akcuha /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Pln Phar Ntwk Lst Cde"
 BizComment:""
@*/;
  string("\x01",maximum_length=2) akgih6 /*CHAR(2) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Pln Phar Ntwk Lst Typ"
 BizComment:""
@*/;
  decimal("\x01") akp9hu /*DECIMAL(5) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Sequence"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) akhih6 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Pln Phar Ntwk Lst Ql"
 BizComment:"Valid values are: B = Both Price Override and Standard Inclusive G = If PSC5, price as generic; other PSC continue with searching for     the Pharm Network for best match. If PSC5, use all overrides if     available, refer to price schedule with Multi-Source 'Y', use     original NDC's AVGGENERIC price in place of AWP and also ignore     a carrier product override if it's for AWP. The original     Multi-Source code and generic pricing note will be written to     the claim; otherwise continue with searching for the Pharm     Network for best match. P = Price Override Edit R = Reject Edit S = Standard Inclusive Edit X = Reject If Found, Otherwise Continue Checking Next     Network.     If the Pharmacy is in the Network and the Drug is     attached here, claim rejects 70 - Plan Exclusion.     If the Pharmacy is in the Network and the Drug is     not attached here, the pharmacy will bypass the     current network and continue to look for next     Pharmacy Network and process as normal. NOTE: If the pharmacy is not found in another network Reject 50. Y = Price If Found, Otherwise Continue Checking     Network.     If pharmacy is in the Network and the Drug is     attached here, utilize the Plan Pharmacy Network     NDC/GPI List Detail.     If pharmacy is in the Network and the Drug is     not attached here, check the Provider Pharmacy     Network NDC/GPI List Detail. If Drug is not     attached here, continue to look for next     Pharmacy Network in Plan process as normal. NOTE: If the pharmacy is not found in another network Reject 50. Z = Price if found within Plan     If pharmacy is in the Network and the Drug is     attached here, utilize the Plan Pharmacy Network     NDC/GPI List Detail.     If pharmacy is in the Network and the Drug is not     attached here, continue to look for next Pharmacy Network     in Plan process as normal. Provider Pharmacy Network     NDC/GPI Lists will be ignored."
@*/;
  string("\x01",maximum_length=10) akdvha /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Pharm Price Schedule"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akdwha /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Pharm Patient Pay"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akxoha /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Message Code"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) akoth6 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Message Type"
 BizComment:"Valid values are: A = Always C = Captured only P = Paid only R = Reject only"
@*/;
  string("\x01",maximum_length=10) ake8hb /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Client Price Schedule"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) ake9hb /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Client Patient Pay"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) aklnhb /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Price Basis Schedule"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akbbhd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Deductible"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akbnhd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Deductible Accum Code"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akbchd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Out of Pocket"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akbohd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 OOP Accum Code"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akbdhd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Benefit Maximum"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akbphd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Ben Max Accum Code"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akbehd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Lifetime Benefit Max"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akbqhd /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Lftime Ben Max Accum"
 BizComment:""
@*/;
  decimal("\x01") akhohh /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 From Date"
 BizComment:""
@*/;
  decimal("\x01") akhphh /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Thru Date"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) akz1id /*CHAR(1) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Status"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akr9hj /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Discount Table ID"
 BizComment:"Allows a discount to the member's patient pay."
@*/;
  string("\x01",maximum_length=10) akhrhn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Pharm ProfSrv Fee Tbl"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akhshn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 ClientProfSrv Fee Tbl"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) akrfho /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 State List"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) akfoam /*CHAR(1) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 State List Type"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) aks1ho /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Pharm DUR/PPS Fee"
 BizComment:"Apply varying Incentive/Administration Service Fees for specific products to override and Client DUR/PPS Fee setup on the plan pricing edit.  This fee accumulates through the TROOP Schedule for Part D setup."
@*/;
  string("\x01",maximum_length=10) aks2ho /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: RX5 Client DUR/PPS Fee"
 BizComment:"Apply varying Incentive/Administration Service Fees for specific products to override and Client DUR/PPS Fee setup on the plan pricing edit.  This fee accumulates through the TROOP Schedule for Part D setup."
@*/;
  string("\x01",maximum_length=1) akijao /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=10) akzahq /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) akzbhq /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) aklkva /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) aklhva /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) akliva /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) akljva /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) aklgva /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) aklfva /*CHAR(10) NOT NULL*/;
  decimal("\x01") akeobr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01") akepbr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01") akgpbr /*DECIMAL(3) NOT NULL*/;
  decimal("\x01") akkobr /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=10) akakvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01") akc2dt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCRX5P: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01") akadtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCRX5P: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01",maximum_length=10) akalvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01",maximum_length=10) akadvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01") akbmdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCRX5P: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01") akabtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCRX5P: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01",maximum_length=10) akaevn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRX5P: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
