record
 string("\x01",maximum_length=18) l4abcd /*CHAR(18) NOT NULL*/;
 string("\x01",maximum_length=9) l4aacd /*CHAR(9) NOT NULL*/;
 string("\x01",maximum_length=15) l4accd /*CHAR(15) NOT NULL*/;
 string("\x01",maximum_length=15) l4adcd /*CHAR(15) NOT NULL*/;
 decimal("\x01") l4rlhr /*DECIMAL(5) NOT NULL*/;
 string("\x01",maximum_length=1) l4k4h8 /*CHAR(1) NOT NULL*/;
 decimal("\x01") l4hphg /*DECIMAL(7) NOT NULL*/;
 decimal("\x01") l4hqhg /*DECIMAL(7) NOT NULL*/;
 string("\x01",maximum_length=2) l4k3h8 /*CHAR(2) NOT NULL*/;
 string("\x01",maximum_length=20) l4w0hb /*CHAR(20) NOT NULL*/;
 string("\x01",maximum_length=20) l4w1ig /*CHAR(20) NOT NULL*/;
 string("\x01",maximum_length=10) l4akvn /*CHAR(10) NOT NULL*/;
 decimal("\x01") l4c2dt /*DECIMAL(7) NOT NULL*/;
 decimal("\x01") l4adtm /*DECIMAL(6) NOT NULL*/;
 string("\x01",maximum_length=10) l4alvn /*CHAR(10) NOT NULL*/;
 string("\x01",maximum_length=10) l4advn /*CHAR(10) NOT NULL*/;
 decimal("\x01") l4bmdt /*DECIMAL(7) NOT NULL*/;
 decimal("\x01") l4abtm /*DECIMAL(6) NOT NULL*/;
 string("\x01",maximum_length=10) l4aevn /*CHAR(10) NOT NULL*/;
 string("\x01",maximum_length=5) rxt_src_envrt_id = NULL("");
 string("\x01",maximum_length=30) rxt_src_envrt_nm = NULL("");
 datetime("YYYYMMDDHH24MISS")("\x01") rxt_create_dttm;
 string("\x01",maximum_length=20) rxt_create_uid = NULL("");
 decimal("\x01",maximum_length=14) rxt_create_run_id = NULL("");
 string("\x01",maximum_length=2) rxt_rec_stat_cd = NULL("");
 string(1) newline = "\n";
end
