record
  string("\x01",maximum_length=6) ogz1he /*CHAR(6) NOT NULL   */ /*@
BizName:"RCPOGP: POG Parent OrganizationID"
 BizComment:""
@*/;
  string("\x01",maximum_length=35) ognoij /*CHAR(35) NOT NULL   */ /*@
BizName:"RCPOGP: POG Name"
 BizComment:""
@*/;
  string("\x01",maximum_length=55) ognpij /*CHAR(55) NOT NULL   */ /*@
BizName:"RCPOGP: POG Address Line 1"
 BizComment:""
@*/;
  string("\x01",maximum_length=55) ognqij /*CHAR(55) NOT NULL   */ /*@
BizName:"RCPOGP: POG Address Line 2"
 BizComment:""
@*/;
  string("\x01",maximum_length=30) ognrij /*CHAR(30) NOT NULL   */ /*@
BizName:"RCPOGP: POG City"
 BizComment:""
@*/;
  string("\x01",maximum_length=2) ogosia /*CHAR(2) NOT NULL   */ /*@
BizName:"RCPOGP: POG State"
 BizComment:""
@*/;
  string("\x01",maximum_length=9) ogotij /*CHAR(9) NOT NULL   */ /*@
BizName:"RCPOGP: POG Zip Code"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) ogz2he /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPOGP: POG Phone Number"
 BizComment:""
@*/;
  string("\x01",maximum_length=5) ogz3he /*CHAR(5) NOT NULL   */ /*@
BizName:"RCPOGP: POG Phone Extension"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) ogz4he /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPOGP: POG Fax Number"
 BizComment:""
@*/;
  string("\x01",maximum_length=30) ogz5he /*CHAR(30) NOT NULL   */ /*@
BizName:"RCPOGP: POG Contact Name"
 BizComment:""
@*/;
  string("\x01",maximum_length=30) ogz6he /*CHAR(30) NOT NULL   */ /*@
BizName:"RCPOGP: POG Contact Title"
 BizComment:""
@*/;
  string("\x01",maximum_length=50) ogz7he /*CHAR(50) NOT NULL   */ /*@
BizName:"RCPOGP: POG E-Mail Address"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) ogz8he /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPOGP: POG National Provider ID"
 BizComment:""
@*/;
  decimal("\x01") ogxkhg /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPOGP: POG Obsolete Date"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) ogotia /*CHAR(1) NOT NULL   */ /*@
BizName:"RCPOGP: POG Status"
 BizComment:""
@*/;
  string("\x01",maximum_length=10) ogakvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPOGP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01") ogc2dt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPOGP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01") ogadtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCPOGP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01",maximum_length=10) ogalvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPOGP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01",maximum_length=10) ogadvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPOGP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01") ogbmdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCPOGP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01") ogabtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCPOGP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01",maximum_length=10) ogaevn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCPOGP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
