record
  decimal("\x01") mocdik /*DECIMAL(6) NOT NULL    */ /*@
BizName:"RCGCNP: GCN GCN Sequence Nbr"
 BizComment:""
@*/;
  decimal("\x01") mof8hs /*DECIMAL(6) NOT NULL    */ /*@
BizName:"RCGCNP: HC3 HIC3 Sequence Number"
 BizComment:""
@*/;
  string("\x01",maximum_length=3) mofchd /*CHAR(3) NOT NULL    */ /*@
BizName:"RCGCNP: HC3 HIC3 Class Code"
 BizComment:""
@*/;
  decimal("\x01") mof9hs /*DECIMAL(6) NOT NULL    */ /*@
BizName:"RCGCNP: HCL HICL Sequence Number"
 BizComment:""
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
