record
  string("\x01",maximum_length=6) daoohb /*CHAR(6) NOT NULL*/;
  decimal("\x01") dan4hr /*DECIMAL(5) NOT NULL*/;
  string("\x01",maximum_length=9) daaacd /*CHAR(9) NOT NULL*/;
  string("\x01",maximum_length=10) dao2cd /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=2) daeih7 /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=35) dascig /*CHAR(35) NOT NULL*/;
  string("\x01",maximum_length=35) dasdig /*CHAR(35) NOT NULL*/;
  string("\x01",maximum_length=35) daseig /*CHAR(35) NOT NULL*/;
  string("\x01",maximum_length=20) dasfig /*CHAR(20) NOT NULL*/;
  string("\x01",maximum_length=2) daejh7 /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=5) dasgig /*CHAR(5) NOT NULL*/;
  string("\x01",maximum_length=4) dashig /*CHAR(4) NOT NULL*/;
  string("\x01",maximum_length=2) dasiig /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=4) daophb /*CHAR(4) NOT NULL*/;
  string("\x01",maximum_length=25) dasjig /*CHAR(25) NOT NULL*/;
  decimal("\x01") dan5hr /*DECIMAL(10) NOT NULL*/;
  decimal("\x01") dan6hr /*DECIMAL(5) NOT NULL*/;
  string("\x01",maximum_length=35) daskig /*CHAR(35) NOT NULL*/;
  string("\x01",maximum_length=35) daslig /*CHAR(35) NOT NULL*/;
  string("\x01",maximum_length=20) dasmig /*CHAR(20) NOT NULL*/;
  string("\x01",maximum_length=2) daekh7 /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=5) dasnig /*CHAR(5) NOT NULL*/;
  string("\x01",maximum_length=4) dasoig /*CHAR(4) NOT NULL*/;
  string("\x01",maximum_length=2) daspig /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=4) daoqhb /*CHAR(4) NOT NULL*/;
  string("\x01",maximum_length=10) daakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") dac2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") daadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) daalvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) daadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") dabmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") daabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) daaevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
