
record
  string("\x01",maximum_length=18) ahabcd /*CHAR(18) NOT NULL*/;
  string("\x01",maximum_length=9) ahaacd /*CHAR(9) NOT NULL*/;
  string("\x01",maximum_length=15) ahaccd /*CHAR(15) NOT NULL*/;
  string("\x01",maximum_length=15) ahadcd /*CHAR(15) NOT NULL*/;
  decimal("\x01") ahz9n1 /*DECIMAL(5) NOT NULL*/;
  decimal("\x01") ahl9dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") ahmadt /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=1) ahdqs3 /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=1) ahdps3 /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=10) ahrjc3 /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=18) ahrkc3 /*CHAR(18) NOT NULL*/;
  string("\x01",maximum_length=2) ahdyib /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=1) ahc5am /*CHAR(1) NOT NULL*/;
  string("\x01",maximum_length=10) ahakvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") ahc2dt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") ahadtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) ahalvn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=10) ahadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") ahbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") ahabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) ahaevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end

