record
  string("\x01",maximum_length=9) anaacd /*CHAR(9) NOT NULL*/;
  string("\x01",maximum_length=15) anaccd /*CHAR(15) NOT NULL*/;
  string("\x01",maximum_length=25) anbjtx /*CHAR(25) NOT NULL*/;
  string("\x01",maximum_length=25) anwatx /*CHAR(25) NOT NULL*/;
  string("\x01",maximum_length=15) anwbtx /*CHAR(15) NOT NULL*/;
  string("\x01",maximum_length=20) anwctx /*CHAR(20) NOT NULL*/;
  string("\x01",maximum_length=2) anxist /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=5) anwdtx /*CHAR(5) NOT NULL*/;
  string("\x01",maximum_length=4) anhat1 /*CHAR(4) NOT NULL*/;
  string("\x01",maximum_length=2) anhbt1 /*CHAR(2) NOT NULL*/;
  string("\x01",maximum_length=4) anpuc2 /*CHAR(4) NOT NULL*/;
  decimal("\x01") andnn1 /*DECIMAL(10) NOT NULL*/;
  string("\x01",maximum_length=25) angtt1 /*CHAR(25) NOT NULL*/;
  decimal("\x01") ancqn1 /*DECIMAL(9) NOT NULL*/;
  decimal("\x01") ancrn1 /*DECIMAL(9) NOT NULL*/;
  decimal("\x01") anfhdt /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=1) anb2s2 /*CHAR(1) NOT NULL*/;
  decimal("\x01") anc2dt /*DECIMAL(7) NOT NULL*/;
  string("\x01",maximum_length=10) anadvn /*CHAR(10) NOT NULL*/;
  decimal("\x01") anbmdt /*DECIMAL(7) NOT NULL*/;
  decimal("\x01") anabtm /*DECIMAL(6) NOT NULL*/;
  string("\x01",maximum_length=10) anaevn /*CHAR(10) NOT NULL*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
