record
  string("\x01",maximum_length=18) ajabcd /*CHAR(18) NOT NULL   */ /*@
BizName:"RCRCLP: MBR Member ID"
 BizComment:"Identification assigned to the member."
@*/;
  string("\x01",maximum_length=9) ajaacd /*CHAR(9) NOT NULL   */ /*@
BizName:"RCRCLP: CAR Carrier ID"
 BizComment:"Type the nine character identifier of the owner of the accounts, groups, and members."
@*/;
  string("\x01",maximum_length=15) ajaccd /*CHAR(15) NOT NULL   */ /*@
BizName:"RCRCLP: ACC Account ID"
 BizComment:"Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account."
@*/;
  string("\x01",maximum_length=15) ajadcd /*CHAR(15) NOT NULL   */ /*@
BizName:"RCRCLP: GRP Group ID"
 BizComment:"Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters."
@*/;
  decimal("\x01") ajfnhs /*DECIMAL(5) NOT NULL   */ /*@
BizName:"RCRCLP: RCL Sequence"
 BizComment:""
@*/;
  decimal("\x01") ajoyhg /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCRCLP: RCL From Date"
 BizComment:""
@*/;
  decimal("\x01") ajozhg /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCRCLP: RCL Thru Date"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) ajuqh9 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCRCLP: RCL File Updated"
 BizComment:"Valid values: E = Eligibility F = FIR Transaction M = Medicare Part D S = Subrogation"
@*/;
  decimal("\x01") ajfohs /*DECIMAL(5) NOT NULL   */ /*@
BizName:"RCRCLP: RCL File Sequence"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) ajurh9 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCRCLP: RCL Status"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) ajush9 /*CHAR(1) NOT NULL   */ /*@
BizName:"RCRCLP: RCL Reason"
 BizComment:""
@*/;
  string("\x01",maximum_length=1) ajghib /*CHAR(1) NOT NULL   */ /*@
BizName:"RCRCLP: RCL Reprocess Type"
 BizComment:"L - LICS Reprocess R - Claim Reprocess U - Update CMS Drug Cov Sts"
@*/;
  string("\x01",maximum_length=1) ajazak /*CHAR(1) NOT NULL   */ /*@
BizName:"RCRCLP: RCL Reprocess N Transactn"
 BizComment:"Indicates if the N transactions should be reprocessed due to a manual request from or change made to the MMC."
@*/;
  decimal("\x01") ajpkan /*DECIMAL(6) NOT NULL*/;
  decimal("\x01") ajqzan /*DECIMAL(3) NOT NULL*/;
  string("\x01",maximum_length=3) ajsxao /*CHAR(3) NOT NULL*/;
  string("\x01",maximum_length=50) ajlpiu /*CHAR(50) NOT NULL*/;
  string("\x01",maximum_length=10) ajakvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRCLP: ADD User Name"
 BizComment:"The person who added the transaction."
@*/;
  decimal("\x01") ajc2dt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCRCLP: ADD Date"
 BizComment:"The date the transaction was added."
@*/;
  decimal("\x01") ajadtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCRCLP: ADD Time"
 BizComment:"The time the transaction was added."
@*/;
  string("\x01",maximum_length=10) ajalvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRCLP: ADD Program Name"
 BizComment:"The name of the program that added the transaction."
@*/;
  string("\x01",maximum_length=10) ajadvn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRCLP: CHG User Name"
 BizComment:"The person who added or changed the record."
@*/;
  decimal("\x01") ajbmdt /*DECIMAL(7) NOT NULL   */ /*@
BizName:"RCRCLP: CHG Date"
 BizComment:"The date the record was added or changed."
@*/;
  decimal("\x01") ajabtm /*DECIMAL(6) NOT NULL   */ /*@
BizName:"RCRCLP: CHG Time"
 BizComment:"The time the record was added or changed."
@*/;
  string("\x01",maximum_length=10) ajaevn /*CHAR(10) NOT NULL   */ /*@
BizName:"RCRCLP: CHG Program Name"
 BizComment:"The name of the program that added or changed the record."
@*/;
  string("\x01",maximum_length=5)  rxt_src_envrt_id = NULL("");
  string("\x01",maximum_length=30)  rxt_src_envrt_nm = NULL("");
  datetime("YYYYMMDDHH24MISS")("\x01")  rxt_create_dttm;
  string("\x01",maximum_length=20)  rxt_create_uid = NULL("");
  decimal("\x01",maximum_length=14)  rxt_create_run_id = NULL("");
  string("\x01",maximum_length=2)  rxt_rec_stat_cd = NULL("");
  string(1) newline = "\n";
end
