record
string("\x01") program_nm="";
string("\x01") application_nm="";
string("\x01") driver_src_nm="";
string("\x01") dl_file_src_path="";
string("\x01") dl_src_file_nm="";
string(100) src_file_nm="";
decimal("\x01") file_size="";
string("\x01") file_user="";
string("\x01") file_group="";
datetime("YYYYMMDDHH24MISS") file_create_dt =NULL("");
datetime("YYYYMMDDHH24MISS") file_modified_dt =NULL("");
string("\x01")status_flag="";
string(1) newline="\n";
end

// OWD_HIST, OWD, BK1_HIST, BK1,BK2_HIST, BK2

