<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.database.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.database.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="rxclaim_mssql.audit_call_notes"/>
          <StringVariableValue value="rxclaim_mssql.audit_category"/>
          <StringVariableValue value="rxclaim_mssql.audit_fraud_perpetrator"/>
          <StringVariableValue value="rxclaim_mssql.audit_fraud_violation_reason"/>
          <StringVariableValue value="rxclaim_mssql.audit_job_numbers"/>
          <StringVariableValue value="rxclaim_mssql.audit_nonfraud_violation_reason"/>
          <StringVariableValue value="rxclaim_mssql.audit_rxclaim_instances"/>
          <StringVariableValue value="rxclaim_mssql.audit_type"/>
          <StringVariableValue value="rxclaim_mssql.fraud_type"/>
          <StringVariableValue value="rxclaim_mssql.payment_type"/>
      </ListVariable>
      <ListVariable name="source_list">
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="3"/>
      </Variable>
      <ListVariable name="unload_interface_choices">
      </ListVariable>
      <Variable name="query_interface">
          <StringVariableValue value="Complex SQL"/>
      </Variable>
      <Variable name="dbms_type">
          <StringVariableValue/>
      </Variable>
      <Variable name="unload_interface">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_dbms_type">
          <StringVariableValue value="mssql"/>
      </Variable>
      <ListVariable name="source_dbms_db_project">
          <StringVariableValue value="DB_RXCLAIM_MSSQL"/>
      </ListVariable>
      <Variable name="source_selected_db_proj">
          <StringVariableValue/>
      </Variable>
      <Variable name="configuration_valid">
          <StringVariableValue value="FALSE"/>
      </Variable>
      <ListVariable name="output_dml_void_fields_list">
          <StringVariableValue value="While executing transform (for ( let field in record_info( /* proj.get.OUTPUT_DML */ __ace_0))&#10;  : (if (starts_with(field.dml_type,&quot;void(&quot;))&#10;       field.name)):&#10;Expecting a type, but absent.&#10; in assignment for field.&#10;Source is call &quot;record_info( /* proj.get.OUTPUT_DML */ __ace_0)&quot;&#10;"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim/get.rxclaim.l_eob_profile.pset" parameterizedRpath="${AI_PSET}/get.rxclaim/get.rxclaim.l_eob_profile.pset" relative_path="pset/get.rxclaim/get.rxclaim.l_eob_profile.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="clean_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="publish_clean_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>