<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="clmprdobj.y2vllsp"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdobj.y2vllsp"/>
            <StringVariableValue name="dml" value="/* DML Generated for SQL: SELECT * FROM clmha4obj.y2vllsp&#10; * On: Mon Jun 16 21:45:24 2014&#10; */&#10;record&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) _at__at_cnd /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) cndtyp /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) extval /*CHAR(25) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) intval /*CHAR(25) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=50) cndtxt /*CHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) usrmod /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) valmap /*CHAR(1) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="_at__at_cnd,cndtyp,extval,intval,cndtxt,usrmod,valmap,newline"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="clmbwcobj"/>
          <StringVariableValue value="clmgamobj"/>
          <StringVariableValue value="clminmobj"/>
          <StringVariableValue value="clmnvmobj"/>
          <StringVariableValue value="clmctrobj"/>
          <StringVariableValue value="clmcigobj"/>
          <StringVariableValue value="clmprdobj_a6_nmh"/>
          <StringVariableValue value="clmksrobj"/>
          <StringVariableValue value="clmm21obj"/>
          <StringVariableValue value="clmazmobj"/>
          <StringVariableValue value="clmvahobj"/>
          <StringVariableValue value="clmsdmobj"/>
          <StringVariableValue value="clmomcobj"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_ctrx/get.rxclaim_ctrx.y2vllsp.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_ctrx/get.rxclaim_ctrx.y2vllsp.pset" relative_path="pset/get.rxclaim_ctrx/get.rxclaim_ctrx.y2vllsp.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.rxclaim_ctrx/source.rxclaim_ctrx.y2vllsp.dml" parameterizedRpath="${AI_DML}/source.rxclaim_ctrx/source.rxclaim_ctrx.y2vllsp.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_ctrx/clean.rxclaim_ctrx.y2vllsp.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_ctrx/clean.rxclaim_ctrx.y2vllsp.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="public_clean_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/raw/clean.rxclaim_ctrx/clean.rxclaim_ctrx.y2vllsp.dml" parameterizedRpath="${PUB_DATAHUB_DML}/raw/clean.rxclaim_ctrx/clean.rxclaim_ctrx.y2vllsp.dml"/>
  </Metadata>
</Appconf>