<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.database.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.database.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="rxweb_mssql.eobplan"/>
          <StringVariableValue value="rxweb_mssql.vweobplan"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="rxweb_mssql.vweobplan"/>
            <StringVariableValue name="dml" value="/* DML Generated for SQL: SELECT * FROM dbo.vweobplan&#10; * On: Fri Dec 14 04:22:24 2018&#10; */&#10;record&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=9) carrier_id /*VARCHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=15) group_id /*VARCHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=15) account_id /*VARCHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=6) logocode /*VARCHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=30) logo_name = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=60) eob_plan_name = NULL(&quot;&quot;) /*VARCHAR(60)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=11, sign_reserved) cust_svc_phone_num = NULL(&quot;&quot;) /*NUMERIC(10)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=11, sign_reserved) tty_tdd = NULL(&quot;&quot;) /*NUMERIC(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=60) hours_oper = NULL(&quot;&quot;) /*VARCHAR(60)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=40) return_addr1 = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=40) return_addr2 = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=20) return_city = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=2) return_state = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=10) return_zip = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=20) plan_type = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=11, sign_reserved) ms_phone_num = NULL(&quot;&quot;) /*NUMERIC(10)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=11, sign_reserved) ms_tty_tdd = NULL(&quot;&quot;) /*NUMERIC(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=60) ms_hours_oper = NULL(&quot;&quot;) /*VARCHAR(60)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=3) coverage_in_gap = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=20) source = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=100) createdby /*VARCHAR(100) NOT NULL*/;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) createddate /*TIMESTAMP NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=100) modifiedby = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) modifieddate = NULL(&quot;&quot;) /*TIMESTAMP*/;&#10;  decimal(&quot;\x01&quot;,0) expired = NULL(&quot;&quot;) /*BIT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=10) deductibleamount = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0) deductibleflag = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=50) spanishhours = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0) suppression = NULL(&quot;&quot;) /*BIT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=3) expr1 = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="carrier_id,group_id,account_id,logocode,logo_name,eob_plan_name,cust_svc_phone_num,tty_tdd,hours_oper,return_addr1,return_addr2,return_city,return_state,return_zip,plan_type,ms_phone_num,ms_tty_tdd,ms_hours_oper,coverage_in_gap,source,createdby,createddate,modifiedby,modifieddate,expired,deductibleamount,deductibleflag,spanishhours,suppression,expr1,newline"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <ListVariable name="unload_interface_choices">
      </ListVariable>
      <Variable name="query_interface">
          <StringVariableValue value="Single Schema"/>
      </Variable>
      <Variable name="dbms_type">
          <StringVariableValue/>
      </Variable>
      <Variable name="unload_interface">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_dbms_type">
          <StringVariableValue value="mssql"/>
      </Variable>
      <ListVariable name="source_dbms_db_project">
          <StringVariableValue value="DB_RXWEB"/>
      </ListVariable>
      <Variable name="source_selected_db_proj">
          <StringVariableValue/>
      </Variable>
      <Variable name="configuration_valid">
          <StringVariableValue value="TRUE"/>
      </Variable>
      <ListVariable name="output_dml_void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxweb_mssql/get.rxweb_mssql.vweobplan.pset" parameterizedRpath="${AI_PSET}/get.rxweb_mssql/get.rxweb_mssql.vweobplan.pset" relative_path="pset/get.rxweb_mssql/get.rxweb_mssql.vweobplan.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxweb_mssql/clean.rxweb_mssql.vweobplan.dml" parameterizedRpath="${AI_DML}/clean.rxweb_mssql/clean.rxweb_mssql.vweobplan.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="publish_clean_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>