<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.ids_rxclaim/get.ids_rxclaim.d_plan_gpi_list_p90.pset" parameterizedRpath="${AI_PSET}/get.ids_rxclaim/get.ids_rxclaim.d_plan_gpi_list_p90.pset" relative_path="pset/get.ids_rxclaim/get.ids_rxclaim.d_plan_gpi_list_p90.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)    pln_gpi_lst_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pgo_generic_product_id = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60)    pgo_generic_name = NULL(&quot;&quot;) /*VARCHAR(60)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    pno_current_dte_effective = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    pno_current_dte_termed = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_current_drug_status = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    pno_previous_dt_effective = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    pno_previous_dt_termed = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_previous_drug_status = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_qty_min = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_qty_max = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_days_supply_max = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pgo_tb_override_flg = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pgo_multi_source_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_period_qty_comp_max = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_period_qty_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)    pno_period_qty_days = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_period_qty_max = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_period_ds_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_period_ds_days = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_period_ds_max = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    pgo_rej_cde_remap_tbl = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    tbs_trans_ben_ovrd_scde = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pgo_desi = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pgo_period_to_dt_fill_lvl = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pgo_period_to_dt_ds_lvl = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pgo_period_to_dt_qty_lvl = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pgo_override_medicaid_product = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_use_benefit_reset = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    src_add_user_name = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    src_add_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    src_add_time = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    src_chg_user_name = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    src_chg_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    src_chg_time = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    pgl_gpi_list_name = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)    slt_speciality_list_cd = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)    md_netwrk_id = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)    phn_pharmacy_netwrk_id = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    phn_seq_nbr = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_days_supply_maximum = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_maintenance_drug_sts = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_suppress_dea_edit = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_dx_list_drug_status = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_diagnosis_list_qual = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_daily_dose_qualifier = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_pharmacy_netwrk_qual = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pgo_specl_list_qualifier = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_unit_dose = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_otc_override = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_package_size_comp_cde = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)    pno_acute_dosing_days_max = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13, sign_reserved)    pno_daily_dose_maximum = NULL(&quot;&quot;) /*DECIMAL(11,6)*/;&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13, sign_reserved)    pno_daily_dose_minimum = NULL(&quot;&quot;) /*DECIMAL(11,6)*/;&#10;  decimal(&quot;\x01&quot;,0)    pno_patient_age_max_1 = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    pno_patient_age_max_2 = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_amt_due_basis = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_amt_due_max = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_sex_exclusion = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_brand_generic_edit = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_route_of_admin = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)    pno_fda_therapeutic_equiv = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_patient_age_proc_qual = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_patient_age_max_unit = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pno_patient_age_min_unit = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)    pno_refill_limit_max_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    dxf_src_sys_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline = NULL(&quot;&quot;);end&#10;" output_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)     pln_gpi_lst_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pgo_generic_product_id = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60)     pgo_generic_name = NULL(&quot;&quot;) /*VARCHAR(60)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     pno_current_dte_effective = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     pno_current_dte_termed = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_current_drug_status = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     pno_previous_dt_effective = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     pno_previous_dt_termed = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_previous_drug_status = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_qty_min = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_qty_max = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_days_supply_max = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pgo_tb_override_flg = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pgo_multi_source_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_period_qty_comp_max = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_period_qty_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)     pno_period_qty_days = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_period_qty_max = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_period_ds_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_period_ds_days = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_period_ds_max = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     pgo_rej_cde_remap_tbl = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     tbs_trans_ben_ovrd_scde = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pgo_desi = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pgo_period_to_dt_fill_lvl = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pgo_period_to_dt_ds_lvl = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pgo_period_to_dt_qty_lvl = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pgo_override_medicaid_product = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_use_benefit_reset = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     src_add_user_name = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     src_add_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     src_add_time = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     src_chg_user_name = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     src_chg_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     src_chg_time = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     pgl_gpi_list_name = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)     slt_speciality_list_cd = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)     md_netwrk_id = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)     phn_pharmacy_netwrk_id = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     phn_seq_nbr = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_days_supply_maximum = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_maintenance_drug_sts = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_suppress_dea_edit = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_dx_list_drug_status = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_diagnosis_list_qual = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_daily_dose_qualifier = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_pharmacy_netwrk_qual = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pgo_specl_list_qualifier = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_unit_dose = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_otc_override = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_package_size_comp_cde = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)     pno_acute_dosing_days_max = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13, sign_reserved)     pno_daily_dose_maximum = NULL(&quot;&quot;) /*DECIMAL(11,6)*/;&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13, sign_reserved)     pno_daily_dose_minimum = NULL(&quot;&quot;) /*DECIMAL(11,6)*/;&#10;  decimal(&quot;\x01&quot;,0)     pno_patient_age_max_1 = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)     pno_patient_age_max_2 = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_amt_due_basis = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_amt_due_max = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_sex_exclusion = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_brand_generic_edit = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_route_of_admin = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18)     pno_fda_therapeutic_equiv = NULL(&quot;&quot;) /*VARCHAR(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_patient_age_proc_qual = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_patient_age_max_unit = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pno_patient_age_min_unit = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)     pno_refill_limit_max_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)     src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)     dxf_src_sys_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_create_run_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_updt_run_id =     0;&#10;  string(&quot;\x01&quot;,maximum_length=2)     ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)    newline = NULL(&quot;&quot;);end&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59a406d7-6671-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pln_gpi_lst_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_gpi_lst_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_generic_product_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_generic_product_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_generic_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_generic_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pno_current_dte_effective&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_current_dte_effective&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pno_current_dte_termed&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_current_dte_termed&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_current_drug_status&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_current_drug_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pno_previous_dt_effective&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_previous_dt_effective&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pno_previous_dt_termed&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_previous_dt_termed&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_previous_drug_status&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_previous_drug_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_qty_min&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_qty_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_qty_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_qty_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_days_supply_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_days_supply_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_tb_override_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_tb_override_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_multi_source_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_multi_source_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_period_qty_comp_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_qty_comp_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_period_qty_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_qty_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_period_qty_days&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_qty_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_period_qty_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_qty_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_period_ds_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_ds_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_period_ds_days&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_ds_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_period_ds_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_ds_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_rej_cde_remap_tbl&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_rej_cde_remap_tbl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;tbs_trans_ben_ovrd_scde&lt;/bzname&gt;&#10;      &lt;xxname&gt;tbs_trans_ben_ovrd_scde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_desi&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_desi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_period_to_dt_fill_lvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_period_to_dt_fill_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_period_to_dt_ds_lvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_period_to_dt_ds_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_period_to_dt_qty_lvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_period_to_dt_qty_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_override_medicaid_product&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_override_medicaid_product&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_use_benefit_reset&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_use_benefit_reset&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_add_user_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_add_user_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;src_add_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_add_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;src_add_time&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_add_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_chg_user_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_chg_user_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;src_chg_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;src_chg_time&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_chg_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgl_gpi_list_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgl_gpi_list_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;slt_speciality_list_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;slt_speciality_list_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;md_netwrk_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;md_netwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phn_pharmacy_netwrk_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;phn_pharmacy_netwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phn_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;phn_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_days_supply_maximum&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_days_supply_maximum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_maintenance_drug_sts&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_maintenance_drug_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_suppress_dea_edit&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_suppress_dea_edit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_dx_list_drug_status&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_dx_list_drug_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_diagnosis_list_qual&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_diagnosis_list_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_daily_dose_qualifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_daily_dose_qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_pharmacy_netwrk_qual&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_pharmacy_netwrk_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_specl_list_qualifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_specl_list_qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_unit_dose&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_unit_dose&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_otc_override&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_otc_override&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_package_size_comp_cde&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_package_size_comp_cde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_acute_dosing_days_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_acute_dosing_days_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_daily_dose_maximum&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_daily_dose_maximum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_daily_dose_minimum&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_daily_dose_minimum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_patient_age_max_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_patient_age_max_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_patient_age_max_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_patient_age_max_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_amt_due_basis&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_amt_due_basis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_amt_due_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_amt_due_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_sex_exclusion&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_sex_exclusion&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_brand_generic_edit&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_brand_generic_edit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_route_of_admin&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_route_of_admin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_fda_therapeutic_equiv&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_fda_therapeutic_equiv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_patient_age_proc_qual&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_patient_age_proc_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_patient_age_max_unit&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_patient_age_max_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_patient_age_min_unit&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_patient_age_min_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_refill_limit_max_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_refill_limit_max_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pln_gpi_lst_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_gpi_lst_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_generic_product_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_generic_product_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_generic_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_generic_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pno_current_dte_effective&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_current_dte_effective&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pno_current_dte_termed&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_current_dte_termed&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_current_drug_status&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_current_drug_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pno_previous_dt_effective&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_previous_dt_effective&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pno_previous_dt_termed&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_previous_dt_termed&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_previous_drug_status&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_previous_drug_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_qty_min&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_qty_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_qty_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_qty_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_days_supply_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_days_supply_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_tb_override_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_tb_override_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_multi_source_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_multi_source_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_period_qty_comp_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_qty_comp_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_period_qty_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_qty_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_period_qty_days&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_qty_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_period_qty_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_qty_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_period_ds_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_ds_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_period_ds_days&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_ds_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_period_ds_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_period_ds_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_rej_cde_remap_tbl&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_rej_cde_remap_tbl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;tbs_trans_ben_ovrd_scde&lt;/bzname&gt;&#10;      &lt;xxname&gt;tbs_trans_ben_ovrd_scde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_desi&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_desi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_period_to_dt_fill_lvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_period_to_dt_fill_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_period_to_dt_ds_lvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_period_to_dt_ds_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_period_to_dt_qty_lvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_period_to_dt_qty_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_override_medicaid_product&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_override_medicaid_product&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_use_benefit_reset&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_use_benefit_reset&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_add_user_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_add_user_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;src_add_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_add_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;src_add_time&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_add_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_chg_user_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_chg_user_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;src_chg_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;src_chg_time&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_chg_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgl_gpi_list_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgl_gpi_list_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;slt_speciality_list_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;slt_speciality_list_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;md_netwrk_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;md_netwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phn_pharmacy_netwrk_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;phn_pharmacy_netwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phn_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;phn_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_days_supply_maximum&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_days_supply_maximum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_maintenance_drug_sts&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_maintenance_drug_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_suppress_dea_edit&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_suppress_dea_edit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_dx_list_drug_status&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_dx_list_drug_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_diagnosis_list_qual&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_diagnosis_list_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_daily_dose_qualifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_daily_dose_qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_pharmacy_netwrk_qual&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_pharmacy_netwrk_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pgo_specl_list_qualifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;pgo_specl_list_qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_unit_dose&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_unit_dose&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_otc_override&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_otc_override&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_package_size_comp_cde&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_package_size_comp_cde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_acute_dosing_days_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_acute_dosing_days_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_daily_dose_maximum&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_daily_dose_maximum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_daily_dose_minimum&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_daily_dose_minimum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_patient_age_max_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_patient_age_max_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_patient_age_max_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_patient_age_max_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_amt_due_basis&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_amt_due_basis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_amt_due_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_amt_due_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_sex_exclusion&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_sex_exclusion&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_brand_generic_edit&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_brand_generic_edit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_route_of_admin&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_route_of_admin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_fda_therapeutic_equiv&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_fda_therapeutic_equiv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_patient_age_proc_qual&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_patient_age_proc_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_patient_age_max_unit&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_patient_age_max_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pno_patient_age_min_unit&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_patient_age_min_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pno_refill_limit_max_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;pno_refill_limit_max_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;start date&lt;/bzname&gt;&#10;    &lt;xxname&gt;START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;end date&lt;/bzname&gt;&#10;    &lt;xxname&gt;END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;20170913&lt;/param_value&gt;&#10;      &lt;param_value&gt;20170912&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.get.START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="ids_rxclaim"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
          <StringVariableValue value="d_plan_gpi_list.dat.gz"/>
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue value="dxf_hk_part1,dxf_hk_part2,dxf_sk,pgo_generic_product_id,pno_current_dte_effective,pno_current_dte_termed,pgl_gpi_list_name,pgo_multi_source_cd,src_env_sk,newline"/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/ids_rxclaim/ids_rxclaim.d_plan_gpi_list.dml" parameterizedRpath="${PUB_DATAHUB_DML}/ids_rxclaim/ids_rxclaim.d_plan_gpi_list.dml"/>
    <SharedFile name="clean_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="/Projects/orca/rxclaim/dml/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_gpi_list_p90.dml" parameterizedRpath="${AI_DML}/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_gpi_list_p90.dml"/>
  </Metadata>
</Appconf>