<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="rxaprdfil.radmtp"/>
          <StringVariableValue value="rxaprdfil.raerrp"/>
          <StringVariableValue value="rxaprdfil.rarcdp"/>
          <StringVariableValue value="rxaprdfil.rarclp"/>
          <StringVariableValue value="rxaprdfil.rastsp"/>
          <StringVariableValue value="rxaprdfil.rasvlp"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="rxaprdfil.rasvlp"/>
            <StringVariableValue name="dml" value="/* DML Generated for SQL: SELECT * FROM rxaha4fil.rasvlp&#10; * On: Mon Jun 16 21:46:58 2014&#10; */&#10;record&#10;  string(&quot;\x01&quot;, maximum_length=10) a1l8hd /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) a1aiij /*CHAR(25) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) a1kuhi /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) a1aqpp /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) a1arpp /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) a1aspp /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) a1u8ak /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) a1myoc /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) a1wxam /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) a1wyam /*DECIMAL(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) a1wzam /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) a1w0am /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) a1akvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) a1c2dt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) a1adtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) a1alvn /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) a1advn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) a1bmdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) a1abtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) a1aevn /*CHAR(10) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="a1l8hd,a1aiij,a1kuhi,a1aqpp,a1arpp,a1aspp,a1u8ak,a1myoc,a1wxam,a1wyam,a1wzam,a1w0am,a1akvn,a1c2dt,a1adtm,a1alvn,a1advn,a1bmdt,a1abtm,a1aevn,newline"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="rxabwcfil"/>
          <StringVariableValue value="rxainmfil"/>
          <StringVariableValue value="rxanvmfil"/>
          <StringVariableValue value="rxactrfil"/>
          <StringVariableValue value="rxacigfil"/>
          <StringVariableValue value="rxaprdfil_a6_nmh"/>
          <StringVariableValue value="rxaksrfil"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rasvlp.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_ctrx/get.rxclaim_ctrx.rasvlp.pset" relative_path="pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rasvlp.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.rxclaim_ctrx/source.rxclaim_ctrx.rasvlp.dml" parameterizedRpath="${AI_DML}/source.rxclaim_ctrx/source.rxclaim_ctrx.rasvlp.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rasvlp.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rasvlp.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="public_clean_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/raw/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rasvlp.dml" parameterizedRpath="${PUB_DATAHUB_DML}/raw/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rasvlp.dml"/>
  </Metadata>
</Appconf>