<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="clmprdfil.ddc"/>
          <StringVariableValue value="clmprdfil.diseasname"/>
          <StringVariableValue value="clmprdfil.drugdiag"/>
          <StringVariableValue value="clmprdfil.pbpjlp"/>
          <StringVariableValue value="clmprdfil.pbppcp"/>
          <StringVariableValue value="clmprdfil.pbpt1p"/>
          <StringVariableValue value="clmprdfil.pbpt3p"/>
          <StringVariableValue value="clmprdfil.pbpy2p"/>
          <StringVariableValue value="clmprdfil.pbpy3p"/>
          <StringVariableValue value="clmprdfil.pbpy4p"/>
          <StringVariableValue value="clmprdfil.pbpy7p"/>
          <StringVariableValue value="clmprdfil.pbpybp"/>
          <StringVariableValue value="clmprdfil.pbpydp"/>
          <StringVariableValue value="clmprdfil.pbpyfp"/>
          <StringVariableValue value="clmprdfil.rc15dp"/>
          <StringVariableValue value="clmprdfil.rc15lp"/>
          <StringVariableValue value="clmprdfil.rc15rp"/>
          <StringVariableValue value="clmprdfil.rcaccp"/>
          <StringVariableValue value="clmprdfil.rcadep"/>
          <StringVariableValue value="clmprdfil.rcaffp"/>
          <StringVariableValue value="clmprdfil.rcagdp"/>
          <StringVariableValue value="clmprdfil.rcagfp"/>
          <StringVariableValue value="clmprdfil.rcahfp"/>
          <StringVariableValue value="clmprdfil.rcaldp"/>
          <StringVariableValue value="clmprdfil.rcamdp"/>
          <StringVariableValue value="clmprdfil.rcamfp"/>
          <StringVariableValue value="clmprdfil.rcanlp"/>
          <StringVariableValue value="clmprdfil.rcca1p"/>
          <StringVariableValue value="clmprdfil.rccarp"/>
          <StringVariableValue value="clmprdfil.rccbpp"/>
          <StringVariableValue value="clmprdfil.rccbrp"/>
          <StringVariableValue value="clmprdfil.rccbsp"/>
          <StringVariableValue value="clmprdfil.rccesp"/>
          <StringVariableValue value="clmprdfil.rccfap"/>
          <StringVariableValue value="clmprdfil.rccmip"/>
          <StringVariableValue value="clmprdfil.rccmsp"/>
          <StringVariableValue value="clmprdfil.rccnwp"/>
          <StringVariableValue value="clmprdfil.rccobp"/>
          <StringVariableValue value="clmprdfil.rccopp"/>
          <StringVariableValue value="clmprdfil.rccpbp"/>
          <StringVariableValue value="clmprdfil.rccpdp"/>
          <StringVariableValue value="clmprdfil.rccpdp_ndc"/>
          <StringVariableValue value="clmprdfil.rccpep"/>
          <StringVariableValue value="clmprdfil.rccplp"/>
          <StringVariableValue value="clmprdfil.rccptp"/>
          <StringVariableValue value="clmprdfil.rccrdp"/>
          <StringVariableValue value="clmprdfil.rccsap"/>
          <StringVariableValue value="clmprdfil.rcd15p"/>
          <StringVariableValue value="clmprdfil.rcdasp"/>
          <StringVariableValue value="clmprdfil.rcdc6p"/>
          <StringVariableValue value="clmprdfil.rcdcrp"/>
          <StringVariableValue value="clmprdfil.rcdf1p"/>
          <StringVariableValue value="clmprdfil.rcdigp"/>
          <StringVariableValue value="clmprdfil.rcdpsp"/>
          <StringVariableValue value="clmprdfil.rcdpup"/>
          <StringVariableValue value="clmprdfil.rcdrdp"/>
          <StringVariableValue value="clmprdfil.rcdrep"/>
          <StringVariableValue value="clmprdfil.rcdrop"/>
          <StringVariableValue value="clmprdfil.rcfasp"/>
          <StringVariableValue value="clmprdfil.rcfd1p"/>
          <StringVariableValue value="clmprdfil.rcfgdp"/>
          <StringVariableValue value="clmprdfil.rcfglp"/>
          <StringVariableValue value="clmprdfil.rcfn3p"/>
          <StringVariableValue value="clmprdfil.rcfn4p"/>
          <StringVariableValue value="clmprdfil.rcfnlp"/>
          <StringVariableValue value="clmprdfil.rcfpbp"/>
          <StringVariableValue value="clmprdfil.rcfpdp"/>
          <StringVariableValue value="clmprdfil.rcfpep"/>
          <StringVariableValue value="clmprdfil.rcfpgp"/>
          <StringVariableValue value="clmprdfil.rcfpnp"/>
          <StringVariableValue value="clmprdfil.rcftcp"/>
          <StringVariableValue value="clmprdfil.rcgcmp"/>
          <StringVariableValue value="clmprdfil.rcgcnp"/>
          <StringVariableValue value="clmprdfil.rcgelp"/>
          <StringVariableValue value="clmprdfil.rcgldp"/>
          <StringVariableValue value="clmprdfil.rcgp2p"/>
          <StringVariableValue value="clmprdfil.rcgpip"/>
          <StringVariableValue value="clmprdfil.rcgpsp"/>
          <StringVariableValue value="clmprdfil.rcgrpp"/>
          <StringVariableValue value="clmprdfil.rchc3p"/>
          <StringVariableValue value="clmprdfil.rchcpp"/>
          <StringVariableValue value="clmprdfil.rchtcp"/>
          <StringVariableValue value="clmprdfil.rci10p"/>
          <StringVariableValue value="clmprdfil.rcicdp"/>
          <StringVariableValue value="clmprdfil.rcicmp"/>
          <StringVariableValue value="clmprdfil.rcigpp"/>
          <StringVariableValue value="clmprdfil.rcinmp"/>
          <StringVariableValue value="clmprdfil.rcmadp"/>
          <StringVariableValue value="clmprdfil.rcmaip"/>
          <StringVariableValue value="clmprdfil.rcmbrp"/>
          <StringVariableValue value="clmprdfil.rcmc1p"/>
          <StringVariableValue value="clmprdfil.rcmccp"/>
          <StringVariableValue value="clmprdfil.rcmcep"/>
          <StringVariableValue value="clmprdfil.rcmcfp"/>
          <StringVariableValue value="clmprdfil.rcmclp"/>
          <StringVariableValue value="clmprdfil.rcmcpp"/>
          <StringVariableValue value="clmprdfil.rcmdap"/>
          <StringVariableValue value="clmprdfil.rcmdbp"/>
          <StringVariableValue value="clmprdfil.rcmddp"/>
          <StringVariableValue value="clmprdfil.rcmdgp"/>
          <StringVariableValue value="clmprdfil.rcmdhp"/>
          <StringVariableValue value="clmprdfil.rcmdip"/>
          <StringVariableValue value="clmprdfil.rcmdjp"/>
          <StringVariableValue value="clmprdfil.rcmdkp"/>
          <StringVariableValue value="clmprdfil.rcmdmp"/>
          <StringVariableValue value="clmprdfil.rcmdpp"/>
          <StringVariableValue value="clmprdfil.rcmdxp"/>
          <StringVariableValue value="clmprdfil.rcmelp"/>
          <StringVariableValue value="clmprdfil.rcmepp"/>
          <StringVariableValue value="clmprdfil.rcmgop"/>
          <StringVariableValue value="clmprdfil.rcmmdp"/>
          <StringVariableValue value="clmprdfil.rcmmfp"/>
          <StringVariableValue value="clmprdfil.rcmmop"/>
          <StringVariableValue value="clmprdfil.rcmnop"/>
          <StringVariableValue value="clmprdfil.rcmodp"/>
          <StringVariableValue value="clmprdfil.rcmp2p"/>
          <StringVariableValue value="clmprdfil.rcmp3p"/>
          <StringVariableValue value="clmprdfil.rcmpap"/>
          <StringVariableValue value="clmprdfil.rcmpdp"/>
          <StringVariableValue value="clmprdfil.rcmpop"/>
          <StringVariableValue value="clmprdfil.rcmpup"/>
          <StringVariableValue value="clmprdfil.rcmsip"/>
          <StringVariableValue value="clmprdfil.rcmtnp"/>
          <StringVariableValue value="clmprdfil.rcnd1p"/>
          <StringVariableValue value="clmprdfil.rcnd2p"/>
          <StringVariableValue value="clmprdfil.rcpcop"/>
          <StringVariableValue value="clmprdfil.rcpd1040h"/>
          <StringVariableValue value="clmprdfil.rcpd1040h2"/>
          <StringVariableValue value="clmprdfil.rcpd7p"/>
          <StringVariableValue value="clmprdfil.rcpdep"/>
          <StringVariableValue value="clmprdfil.rcpdmp"/>
          <StringVariableValue value="clmprdfil.rcpdpp"/>
          <StringVariableValue value="clmprdfil.rcpdtp"/>
          <StringVariableValue value="clmprdfil.rcpfgp"/>
          <StringVariableValue value="clmprdfil.rcpfnp"/>
          <StringVariableValue value="clmprdfil.rcpgop"/>
          <StringVariableValue value="clmprdfil.rcpgtp"/>
          <StringVariableValue value="clmprdfil.rcphap"/>
          <StringVariableValue value="clmprdfil.rcphdp"/>
          <StringVariableValue value="clmprdfil.rcphnp"/>
          <StringVariableValue value="clmprdfil.rcphrp"/>
          <StringVariableValue value="clmprdfil.rcphyp"/>
          <StringVariableValue value="clmprdfil.rcphzp"/>
          <StringVariableValue value="clmprdfil.rcpidp"/>
          <StringVariableValue value="clmprdfil.rcpigp"/>
          <StringVariableValue value="clmprdfil.rcpimp"/>
          <StringVariableValue value="clmprdfil.rcpldp"/>
          <StringVariableValue value="clmprdfil.rcplnp"/>
          <StringVariableValue value="clmprdfil.rcplqp"/>
          <StringVariableValue value="clmprdfil.rcplsp"/>
          <StringVariableValue value="clmprdfil.rcpmdp"/>
          <StringVariableValue value="clmprdfil.rcpmnp"/>
          <StringVariableValue value="clmprdfil.rcpnop"/>
          <StringVariableValue value="clmprdfil.rcpntp"/>
          <StringVariableValue value="clmprdfil.rcpogp"/>
          <StringVariableValue value="clmprdfil.rcporp"/>
          <StringVariableValue value="clmprdfil.rcpovp"/>
          <StringVariableValue value="clmprdfil.rcprdp"/>
          <StringVariableValue value="clmprdfil.rcprfp"/>
          <StringVariableValue value="clmprdfil.rcprlp"/>
          <StringVariableValue value="clmprdfil.rcprqp"/>
          <StringVariableValue value="clmprdfil.rcprrp"/>
          <StringVariableValue value="clmprdfil.rcprxp"/>
          <StringVariableValue value="clmprdfil.rcpslp"/>
          <StringVariableValue value="clmprdfil.rcpspp"/>
          <StringVariableValue value="clmprdfil.rcptxp"/>
          <StringVariableValue value="clmprdfil.rcptyp"/>
          <StringVariableValue value="clmprdfil.rcpucp"/>
          <StringVariableValue value="clmprdfil.rcradp"/>
          <StringVariableValue value="clmprdfil.rcrclp"/>
          <StringVariableValue value="clmprdfil.rcrcmp"/>
          <StringVariableValue value="clmprdfil.rcrejp"/>
          <StringVariableValue value="clmprdfil.rcrjcp"/>
          <StringVariableValue value="clmprdfil.rcrpup"/>
          <StringVariableValue value="clmprdfil.rcrx3p"/>
          <StringVariableValue value="clmprdfil.rcrx4p"/>
          <StringVariableValue value="clmprdfil.rcrx5p"/>
          <StringVariableValue value="clmprdfil.rcrxsp"/>
          <StringVariableValue value="clmprdfil.rcsn1p"/>
          <StringVariableValue value="clmprdfil.rcsndp"/>
          <StringVariableValue value="clmprdfil.rcsnhp"/>
          <StringVariableValue value="clmprdfil.rcsrvp"/>
          <StringVariableValue value="clmprdfil.rctadp"/>
          <StringVariableValue value="clmprdfil.rctbrp"/>
          <StringVariableValue value="clmprdfil.rctc2p"/>
          <StringVariableValue value="clmprdfil.rctc3p"/>
          <StringVariableValue value="clmprdfil.rctc6p"/>
          <StringVariableValue value="clmprdfil.rctcap"/>
          <StringVariableValue value="clmprdfil.rctcdp"/>
          <StringVariableValue value="clmprdfil.rctrpp"/>
          <StringVariableValue value="clmprdfil.rctrrp"/>
          <StringVariableValue value="clmprdfil.rctscp"/>
          <StringVariableValue value="clmprdfil.rctsdp"/>
          <StringVariableValue value="clmprdfil.uua2rel1"/>
          <StringVariableValue value="clmprdfil.uubyrep"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdfil.rcrcmp"/>
            <StringVariableValue name="dml" value="record&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16, sign_reserved) e8p2nb /*DECIMAL(15) NOT NULL*/ /*@&#10;BizName:&quot;RCRCMP: RXS RxCLAIM Nbr&quot;&#10; BizComment:&quot;A unique number identifying a claim.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) e8oinb /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCRCMP: TCD Claim Seq# 999s Comp&quot;&#10; BizComment:&quot;A sequence number assigned to captured, paid, and rejected claims.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) e8pqnb /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCRCMP: RCM Seq Nbr&quot;&#10; BizComment:&quot;A sequential number assigned to the rejected claim message.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) e8jkod /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCRCMP: RCM Addtl Msg Info Qual&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=40) e8qytx /*CHAR(40) NOT NULL*/ /*@&#10;BizName:&quot;RCRCMP: RCM Message&quot;&#10; BizComment:&quot;Free form text.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) e8k4pp /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCRCMP: RCM Addtl Msg Info Conti&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) e8m3hf /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCRCMP: RCM Message Cde&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="e8p2nb,e8oinb,e8pqnb,e8jkod,e8qytx,e8k4pp,e8m3hf"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdfil.rctcdp"/>
            <StringVariableValue name="dml" value="record&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16, sign_reserved) dqp2nb /*DECIMAL(15) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: RXS RxCLAIM Nbr&quot;&#10; BizComment:&quot;A unique number identifying a claim.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqoinb /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Claim Seq# 999s Comp&quot;&#10; BizComment:&quot;A sequence number assigned to captured, paid, and rejected claims.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqiicj /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Srv Prov ID Qual&quot;&#10; BizComment:&quot;Code qualifying the  Service Provider ID.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) dqujcd /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Srv Prov ID&quot;&#10; BizComment:&quot;Identification number used by or assigned to a pharmacy.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqikcj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Rx Nbr Qualifier&quot;&#10; BizComment:&quot;Indicates the type of billing submitted.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) dqukcd /*CHAR(12) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Rx Nbr&quot;&#10; BizComment:&quot;The prescription number assigned by the provider for the dispensed drug.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dqbbda /*DECIMAL(8) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Date of Service&quot;&#10; BizComment:&quot;Date prescription dispensed.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqulcd /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Fill Number&quot;&#10; BizComment:&quot;Code indicating whether the prescription is new or a refill. :LINES. Valid values are:    00 = New prescription 01-99 = Number of refill :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqsoc4 /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD COB Claim Indicator&quot;&#10; BizComment:&quot;COB Claim Indicator A Coordination of Benefits indicator that signifies whether the claim is Primary, Secondary, Tertiary, Quaternary, etc. Valid Values: 01 = Primary 02 = Secondary 03 = Tertiary 04 = Quaternary&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqoecd /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Ver Rel Nbr&quot;&#10; BizComment:&quot;A number to identify the format of the transaction sent or received. :P. Valid values are: :PC. 3A = Standard claim/reversal :PC. 3B = Workers compensation :PC. 3C = Medicaid claim/reversal :PC. 32 = Version 3.2 :PC. 50 = Version 5.0 :PC. 51 = Version 5.1&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dqaldt /*DECIMAL(8) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Date of Birth&quot;&#10; BizComment:&quot;Date of birth of the patient (member).&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqkxst /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Patient Gender Cd&quot;&#10; BizComment:&quot;Sex of patient (nember). :P. Valid Values are: :PC. 0 = Not specified :PC. 1 = Male :PC. 2 = Female :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqk0st /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Other Coverage Cd&quot;&#10; BizComment:&quot;Code indicating whether or not the patient (member) has other insurance coverage. :P. Valid values are: :PC. 0 = Not specified :PC. 1 = No other coverage identified :PC. 2 = Other coverage exists - payment collected :PC. 3 = Other coverage exists - this claim not covered :PC. 4 = Other coverage exists - payment not collected :PC. 5 = Managed care plan denial :PC. 6 = Other coverage denied - not a participating provider :PC. 7 = Other coverage exists - not in effect at time of service :PC. 8 = Claim is a billing for a copay :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) dqk7tx /*CHAR(12) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Patient First Nme&quot;&#10; BizComment:&quot;First name of patient (member).&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) dqk8tx /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Patient Last Nme&quot;&#10; BizComment:&quot;Last name of patient (member).&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) dqilnb /*DECIMAL(5) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Metric Qty&quot;&#10; BizComment:&quot;Number of metric units of medication dispensed.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) dqionb /*DECIMAL(11,3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Qty Dispensed&quot;&#10; BizComment:&quot;Exact fractional metric quantity amount to be captured; used for drug rebate requirements.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqimnb /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Days Supply&quot;&#10; BizComment:&quot;Estimated number of days the prescription will last.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqk2st /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Compound Code&quot;&#10; BizComment:&quot;Code indicating whether or not the prescription is a compound. :P. Valid Values are: :PC. 0 = Not specified :PC. 1 = Not a compound :PC. 2 = Compound :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqhtcj /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Product ID Qual&quot;&#10; BizComment:&quot;Code qualifying the value in &apos;Product/Service ID&apos; :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) dqric4 /*CHAR(20) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Product ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=10, sign_reserved) dqtcn2 /*DECIMAL(9) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Product Key&quot;&#10; BizComment:&quot;RxClaim defined field.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqk3st /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Product Sel Code&quot;&#10; BizComment:&quot;Code indicating whether or not the prescriber&apos;s instructions regarding generic substitution were followed. :P. Valid Values are: :PC. 0 = No product selection indicated :PC. 1 = Substitution not allowed by prescriber :PC. 2 = Substitution allowed - patient requesting product dispensed :PC. 3 = Substitution allowed - pharmacist selected product dispensed :PC. 4 = Substitution allowed - generic drug not in stock :PC. 5 = Substitution allowed - brand drug dispensed as a generic :PC. 6 = Override :PC. 7 = Substitution not allowed - brand drug mandated by law :PC. 8 = Substitution allowed - generic drug not available in marketplace :PC. 9 = Other&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqdrpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Patient Paid Amt&quot;&#10; BizComment:&quot;Amount received from patient for the prescription dispensed.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dqabda /*DECIMAL(8) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Rx Written Dte&quot;&#10; BizComment:&quot;Date prescription was written by the physician.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=2, sign_reserved) dqg6pp /*DECIMAL(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Clarification Cnt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqk7st /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Clarification Cde&quot;&#10; BizComment:&quot;Code indicating that the pharmacist is clarifying the submission. :P. Valid Values are: :PC. 00 = Not specified :PC. 01 = No override :PC. 02 = Other override :PC. 03 = Vacation supply :PC. 04 = Lost prescription :PC. 05 = Therapy change :PC. 06 = Starter dose :PC. 07 = Medically necessary :PC. 08 = ProcessCompound/AprvdIngr :PC. 09 = Encounter :PC. 10 = Meets Plan Limitations :PC. 11 = Certification on File :PC. 12 = DME Replacement Indicator :PC. 13 = Payer-Recognized Emergency Request :PC. 14 = LTC Leave of Absence :PC. 15 = LTC Replacement Medication :PC. 16 = LTC Emergency Kit :PC. 17 = LTC Emergency Supply Remainder :PC. 18 = LTC Patient Admit Ind :PC. 19 = Split Billing :PC. 20 = 340B Claim :PC. 21 = LTC dispense 14 days/less :PC. 22 = LTC dispense: 7 days :PC. 23 = LTC dispense: 4 days :PC. 24 = LTC dispense: 3 days :PC. 25 = LTC dispense: 2 days :PC. 26 = LTC dispense: 1 day :PC. 27 = LTC dispense: 4-3 days :PC. 28 = LTC dispense: 2-2-3 days :PC. 29 = LTC disp daily+3day wknd :PC. 30 = LTC dispense: Per shift :PC. 31 = LTC dispnse: Per med pass :PC. 32 = LTC dispnse: PRN ondemand :PC. 33 = LTC dispense 7days/less :PC. 34 = LTC dispense: 14 days :PC. 35 = LTC dispense 8-14 day NL :PC. 36 = LTC dispnse: out shrt cyc :PC. 42 = Presc ID validated :PC. 43 = Presc ID DEA renewed :PC. 44 = Presc ID DEA recent lic :PC. 45 = Presc ID DEA hosp suffix :PC. 46 = Presc ID DEA auth right :PC. 99 = Other :P.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqdppr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Usual &amp; Customary&quot;&#10; BizComment:&quot;Amount charged cash customers for the prescription exclusive of sales tax or postage.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqk4st /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm PA Type Code&quot;&#10; BizComment:&quot;Value indicating prior authorization or medical certification occurred. :P. Valid Values are: :PC. 0 = Not specified :PC. 1 = Prior authorization :PC. 2 = Medical certification :PC. 3 = EPSDT :PC. 4 = Exemption from co-pay :PC. 5 = Exemption from prescription limits :PC. 6 = Family planning indicator :PC. 7 = AFDC :PC. 8 = Payer defined exemption&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) dqomcd /*CHAR(11) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm PA Number&quot;&#10; BizComment:&quot;The number associated with the prior authorization or medical certification.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqtgn2 /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Diagnosis Cde Cnt&quot;&#10; BizComment:&quot;Count of diagnosis occurrences.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqgxcj /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Diagnosis Cde Ql&quot;&#10; BizComment:&quot;Code qualifying the Diagnosis Code.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) dqk9st /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Diagnosis Cde&quot;&#10; BizComment:&quot;ICD-9 (International Classification of Diseases) standard diagnosis code. :P. Valid values are: :PC. Blanks = Diagnosis not specified/available :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqkicj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Affect Diag Cde Ind&quot;&#10; BizComment:&quot;RxClaim defined field.  Indicates if the Diagnosis Code has significant effect on the Claim.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqilcj /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Prescriber ID Ql&quot;&#10; BizComment:&quot;1 = National Provider (NPI) 2 = Blue Cross 3 = Blue Shield 4 = Medicare 5 = Medicaid 6 = UPIN 7 = NCPDP Provider ID 8 = State License 9 = Champus 10 = Health Industry Number 11 = Federal Tax ID 12 = Drug Enforcement Admin 13 = State Issued 14 = Plan Specific 15 = HCID (HC Idea) 17 = Foreign Prescriber ID 99 = Other *BLANK = Not Specified    HC     HCI  NCPDP HCIdea&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) dqtccd /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Prescriber ID&quot;&#10; BizComment:&quot;Code qualifying the &apos;Prescriber ID&apos;. :PC. *Blank = Not Specified :PC.  1 = National Provider (NPI) :PC.  2 = Blue Cross :PC.  3 = Blue Shield :PC.  4 = Medicare :PC.  5 = Medicaid :PC.  6 = UPIN :PC. 7 = NCPDP Provider ID :PC. 8 = State License :PC. 9 = Champus :PC. 10 = Health Industry Number :PC. 11 = Federal Tax ID :PC. 12 = Drug Enforcement Admin :PC. 13 = State Issued :PC. 14 = Plan Specific :PC. 15 = HCID (HC Idea) :PC. 17 = Foreign Prescriber ID Foreign Prescriber Identifier - a value used to identify a prescriber who practices outside of the United States and does not have a prescriber identifier issued from within the United States. :PC. 99 = Other&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqktst /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Header Response Sts&quot;&#10; BizComment:&quot;Identifies the status of the transaction transmitted. :P. Valid values are: :PC. A = Header information, claim reversal acceptable, or patient eligible :PC. C = Claim captured :PC. D = Duplicate billing :PC. P = Claim payable :PC. R = Transaction rejected, header information unacceptable, or reversal rejected&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqlhst /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Claim Response Sts&quot;&#10; BizComment:&quot;A code indicating the status of the transaction transmitted. :P. Valid values are: A = Header information, claim reversal acceptable, or patient eligible :PC. B = Benefit :PC. C = Claim captured :PC. D = Duplicate billing :PC. P = Claim payable :PC. R = Transaction rejected, header information unacceptable, or reversal rejected :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqs6st /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Claim Status&quot;&#10; BizComment:&quot;Code indicating the status of the claim. :P. Valid values are: :PC. C = Captured :PC. P = Paid :PC. R = Rejected :PC. X = Reversed/cancelled :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqlest /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Reimbursement Flag&quot;&#10; BizComment:&quot;A code indicating that reimbursement should go to the pharmacy or the patient (member). :P. Valid values are: :PC. P = Pharmacy :PC. M = Member&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqkwst /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Claim Origination Flg&quot;&#10; BizComment:&quot;Indicates where the transaction came from. :P. Valid values are: :PC. B = Batch loaded :PC. C = Trial-API/DUR MSG,SKIP DEDUCTIBLE :PC. E = Trial-API/SKIP DUR, DEDUCTIBLE :PC. G = Trial-API/SKIP DEDUCTIBLE :PC. H = Batch Trial Mass Amendment :PC. I = Batch Mass Amendment Update :PC. J = Manual Single Amendment Update :PC. K = Batch Loaded/Excl Payment :PC. M = Manually keyed :PC. N = Trial-Batch-RxACT/DUR :PC. O = Trial-Batch-RxACT/SKPDUR :PC. P = Retro-Active Eligiblity Reprocess :PC. Q = Trial-Batch-RxACT/DURMSG :PC. S = CMS State-To Plan Recon :PC. T = Electronic transaction :PC. V = Trial-Manual-RxACT/DUR :PC. W = Trial-Manual-RxACT/SKPMSG :PC. X = Trial-Manual-RxACT/DURMSG :PC. Y = Trial-Online :PC. 1 = Trial-Batch :PC. 3 = Trial-Batch/DUR MSG ONLY :PC. 2 = Trial-Batch/SKIP DUR :PC. 4 = Trial-Manual :PC. 5 = Trial-Manual/SKIP DUR :PC. 6 = Trial-Manual/DUR MSG ONLY :PC. 7 = Trial-API :PC. 8 = Trial-API/SKIP DUR :PC. 9 = Trial-API/DUR MSG ONLY&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqlrst /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Generic Ind (MedSpan)&quot;&#10; BizComment:&quot;An indicator that represents the generic status of a drug. :P. Valid values are: :PC. M = Multi-source branded product :PC. O = Brand originator :PC. N = Single-source branded product :PC. Y = Generic product&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqlost /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Override Multi-Source&quot;&#10; BizComment:&quot;An indicator that represents the &quot;override&quot; generic status of a drug. :P. Valid values are: :PC. M = Multi-source branded product :PC. O = Brand originator :PC. N = Single-source branded product :PC. Y = Generic product :PC. Z = O/R Gen Ind; Price as &apos;N&apos; :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=14) dqpecd /*CHAR(14) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD GPI Number&quot;&#10; BizComment:&quot;The generic product identification number.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dqc4dt /*DECIMAL(8) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Date Submitted&quot;&#10; BizComment:&quot;Date the transaction was submitted.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqugst /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Prior Auth Reason Cde&quot;&#10; BizComment:&quot;A code used to provide an explanation for the Prior Authorization being entered. It is used extensively for reporting purposes.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) dqtecd /*CHAR(11) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Mbr Prior Auth Nbr&quot;&#10; BizComment:&quot;The number associated with the prior authorization for the member.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=18) dqovcd /*CHAR(18) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD DUR Key&quot;&#10; BizComment:&quot;A unique identifier used by the drug utilization review (DUR) process.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) dqafcd /*CHAR(6) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Affiliation Code&quot;&#10; BizComment:&quot;A code indicating the chain to which a pharmacy belongs.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) dqlrtx /*CHAR(6) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rx Network ID&quot;&#10; BizComment:&quot;The identifier assigned to the RX Network.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqlnst /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Plan Drug Sts&quot;&#10; BizComment:&quot;Flag used to tell the system whether a particular edit is to be invoked by the transaction processor during claim adjudication. This flag is the default drug status used if all other edits are passed. :P. Valid Values are: :PC. A = 1 Form;Pd Non-Form w/MSG(Unavailable for Drug Status User Messages) :PC. B = No Prescrptn Drug Benefit :PC. C = Paid Non-Formulary w/ Msg :PC. D = 15 Form;Pd Non-Form w/MSG(Unavailable for Drug Status User Messages) :PC. E = 1 Form;Non-Form Reject :PC. F = Formulary :PC. G = Paid Non-Formulary w/oMsg :PC. H = Capture Claim :PC. I = 15 Form;Non-Form Reject :PC. J = 1 F;Non-F(NoDed/BenAccum)(Unavailable for Drug Status User Messages) :PC. K = Formulary(SkipDed/BenMax) :PC. L = Non-Form (SkipDed/BenMax) :PC. M = Message :PC. N = Non-Formulary Reject :PC. O = Override :PC. P = Prior Authorization :PC. Q = F:Don&apos;t use GPI Price Dtl :PC. R = Reject :PC. S = Formulary(NoDed/BenAccum) :PC. T = Non-Form (NoDed/BenAccum) :PC. U = 5 Formulary; Prior Auth :PC. V = 05 Paid Non-Form; Reject :PC. W = Negative Pharmacy List; R :PC. X = Preferred Product :PC. Y = Diag Cde Mismatch, Bypass :PC. Z = Formulary Alternative :PC. a = Plan Default :PC. b = Non-Formulary (Skip OOP) :PC. c = Diag Cde Mismatch, next list :PC. e = NFrm(NoDed/Ben;Apply OOP) :PC. f = Form(NoDed/Ben;Apply OOP) :PC. g = Form(NoOOP;apply Ded/Ben) :PC. h = Override-List/PA Dtls  2 :PC. x = O Non-Form w/msg; Form :PC. y = Y Form; Non-Form w/Msg :PC. z = Y Form; Non-Form Reject :PC. 3 = Override-Use List/PA Dtls :PC. 5 = Formulary 5 :PC. 6 = Formulary 6 :PC. 7 = Non-Formulary Captured :PC. 8 = Non-Preferred Form Reject :PC. 9 = Y Pd NFw/oMSG; Pd NFw/MSG :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqtjcd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Final Plan Cde&quot;&#10; BizComment:&quot;A code used to identify the final &quot;plan&quot; used for this claim. A plan contains benefits and other design specifications.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) dqasda /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Final Plan Eff Dte&quot;&#10; BizComment:&quot;The effectivity date of the final &quot;plan&quot; used for this claim.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) dqs5cd /*CHAR(20) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Member ID&quot;&#10; BizComment:&quot;The identification assigned to the member.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) dqs6cd /*CHAR(9) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Carrier ID&quot;&#10; BizComment:&quot;The identification assigned to the carrier.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) dqs7cd /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Account ID&quot;&#10; BizComment:&quot;The identification assigned to the account.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) dqs8cd /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Group ID&quot;&#10; BizComment:&quot;The identification assigned to the group.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqubst /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Hold Claim Flag&quot;&#10; BizComment:&quot;A flag indicating this claim is being held.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqplnb /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Hold Claim Days&quot;&#10; BizComment:&quot;The number of days to hold a claim.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqucst /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Select Status&quot;&#10; BizComment:&quot;A status indicating whether this claim transaction has been extracted by the batch extraction process. :P. Valid Values are: :PC. Blank = Already extracted :PC. E     = Extract paid or reversed :PC. B     = Extract both paid and reversed :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) dqxjn1 /*DECIMAL(11,3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Pricing Qty&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqybn2 /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Prorated Days Supply&quot;&#10; BizComment:&quot;RxClaim defined field.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) dqycn2 /*DECIMAL(11,3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Prorated Quantity&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqo0c3 /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Group Client Ben Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) dqq3c3 /*CHAR(9) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Carrier ID Override&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqi4nb /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Reject Count&quot;&#10; BizComment:&quot;The number of reject reasons identified.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqtin2 /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm COB/Other Pay Cnt&quot;&#10; BizComment:&quot;Count of other payment occurrences.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqtkn2 /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Oth Amt Clm Cnt&quot;&#10; BizComment:&quot;Count of other amount claimed submitted occurrences.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqtmn2 /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Preferred Product Cnt&quot;&#10; BizComment:&quot;Count of preferred product occurrences.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqton2 /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm DUR/PPS Count&quot;&#10; BizComment:&quot;RxClaim defined field.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqtqn2 /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rsp DUR/PPS Count&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqtsn2 /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Sbm Clinical Info Cnt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqotcj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Seg Ind Partial Fill&quot;&#10; BizComment:&quot;Valid Values: :PC. *BLANK - Not a partial fill claim :PC. N      - Subsequent Partial :PC. Y      - First partial :P. Indicates if a claim is a partial claim. If it is a partial claim a value indicates if it is considered the first partial or a subsequent partial. :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqoucj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Alt Insurance Flag&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqovcj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Refund (CMR) Ind&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqowcj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Split Tab Copay Ind&quot;&#10; BizComment:&quot;Valid Values are: :P. B - Both client and pharmacy patient pay were calculated using split tab criteria. :P. C - Client patient pay was calculated using Split Tab criteria. :P. N - Split Tab criteria was not used. :P. P - Pharmacy patient pay was calculated using Split Tab criteria. :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqoxcj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Maintenance Source&quot;&#10; BizComment:&quot;M - Medispan (No Override used) :PC. C - Carrier Product Override :PC. L - Maint NDC/GPI List :P. If an override is used to process the claim, this field indicates the location of that override.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqoycj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Medispan Maint&quot;&#10; BizComment:&quot;Indicates the Medispan maintenance status of the product on the product file. :P. Valid Values are: :P. X      = Maintenance Drug VAL :PC. The value &apos;X&apos; indicates the product is a maintenance drug. :P. *BLANK = Non-Maintenance Drug VAL :PC. A blank value indicates the product is a non-maintenance product. :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqozcj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Carrier Prod Override&quot;&#10; BizComment:&quot;The value of the Maintenance field on the Carrier Product Override. :P. Valid Values are: :P. *Blank - Non-Maintenance Drug :PC. A blank value indicates carrier product override does not exist for product. :P. *      - No Override :P. X      - Maintenance Drug :PC. The value &apos;X&apos; indicates the product has override for Maintenance field. :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqo0cj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Maint NDC/GPI List&quot;&#10; BizComment:&quot;The value of &apos;X&apos; indicates the following: :PC. The product (NDC or GPI) is found within the drug list and the drug list status = Include, therefore this product is a maintenance product. :P. A &lt;blank&gt; value with an NDC or GPI List specified indicates the following: :PC. The product (NDC or GPI) is found within the drug list and the drug list status = Exclude, therefore this product is a non-maintenance product. :P. A &lt;blank&gt; value without an NDC or GPI List specified indicates the following: :PC. The product (NDC or GPI) is not found within the drug list.  Additional information is required to determine if this is a maintenance product.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqo1cj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD DEA Class Code&quot;&#10; BizComment:&quot;* BLANK Blank 0 - Not Specified 1 - DEA Class I 2 - DEA Class II 3 - DEA Class III 4 - DEA Class IV 5 - DEA CLASS V 6 - DEA Class BLANK&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqo2cj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Refill Exempt&quot;&#10; BizComment:&quot;0     - Exempt the product from all Fill Limits found in edit 15 Refill Limits in Plan. :P. 1     - Exempt the product from All Products Standard Refill/Fill Limits, Products by Multi-Source Code Fill Limits and Product Level Fill Limits. :P. 2     - Exempt the product from All Products Standard Refill/Fill Limits and Products by Multi-Source Code Fill Limits. :P. 3     - Exempt the product from All Products Standard Refill/Fill Limits only. :P. 4     - Exempt the product from All Products Standard Refill/Fill Limits and Product Level Fill Limits. :P. 5     - Exempt the product from Product Level Fill Limits and Products by Multi-Source Code Fill Limits. :P. 6     - Exempt the product from Products by Multi-Source Code Fill Limits only. :P. 7     - Exempt the product from Products by Product Level Fill Limits only. :P. 8     - Exempt the product from All Products Standard Refill/Fill Limits, Products by Multi-Source Code Fill Limits, and Products by Therapeutic Class Fill Limits. :P. 9     - Exempt the product from All Products Standard Refill/Fill Limits, Products by Therapeutic Class Fill Limits, and Product Level Fill Limits. :P. A     - Exempt the product from Products by Multi-Source Code Fill Limits, Products by Therapeutic Class Fill Limits, and Product Level Fill Limits. :P. B     - Exempt the product from All Products Standard Refill/Fill Limits and Products by Therapeutic Class Fill Limits. :P. C     - Exempt the product from Products by Therapeutic Class Fill Limits and Product Level Fill Limits. :P. D     - Exempt the product from Products by Multi-Source Code Fill Limits and Products by Therapeutic Class Fill Limits. :P. F     - Exempt the product from Products by Therapeutic Class Fill Limits only. :P. Blank - Product is not exempt from any Fill Limits found in edit 15 Refill Limits in Plan. :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqo3cj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Medicare Sbrgtn Ind&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqo4cj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Seg Ind Prior Auth&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqo5cj /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Seg Ind Clinical&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqeai1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Count the Claim (Y/N)&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqqxh6 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Phar Ntwk Priority&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqvbie /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Payer Type&quot;&#10; BizComment:&quot;Indicates what type of payer is responsible for the product. :P. May be used within the RxCLAIM payment system to drive payment to specific payer client.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=2, sign_reserved) dqg7pp /*DECIMAL(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Benefit Stage Count&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqerpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Ingredient Cst&quot;&#10; BizComment:&quot;Cost of the drug dispensed. (Approved amount based on submitted versus calculated amounts.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqespr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Dispensing Fee&quot;&#10; BizComment:&quot;Contracted dispensing fee. (Approved amount based on submitted versus calculated amounts.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqetpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Flat Sls Tax Amt&quot;&#10; BizComment:&quot;Sales tax for the prescription dispensed. (Approved amount based on submitted versus calculated amounts.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqeupr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Patient Pay Amt&quot;&#10; BizComment:&quot;Amount to be collected from the patient.  This field includes co-pay amounts, any reductions for deductibles, etc. (Approved amount based on submitted versus calculated amounts.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqevpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Total Amount&quot;&#10; BizComment:&quot;Total amount to be paid by the claims processor (i.e.: pharmacy receivable). This field represents a sum of fields:   Approved Ingredient Cost + Approved Dispensing Fee                            + Approved Incentive Amount                            + Approved Other Amount                            + Approved Flat Sales Tax Amount                            + Approved Percentage Sales Tax Amount                            - Approved Patient Pay Amount                            - Approved Other Payer Amount Recognized. (Approved amount based on submitted versus calculated amounts.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhopr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Withhold Amount&quot;&#10; BizComment:&quot;Sometimes the plan requires a fixed amount or a percentage held back from reimbursement to the pharmacy. This amount may or may not be reimbursed to the pharmacy. (Approved amount based on submitted versus calculated amounts.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqewpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Copay Amount&quot;&#10; BizComment:&quot;Correct co-pay for plan billed. (Approved amount based on submitted versus calculated amounts.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqdlp4 /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Copay Flat $ Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqdmp4 /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Copay Prcnt $ Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqexpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Amt Atr Prod Sel&quot;&#10; BizComment:&quot;Amount attributed to product selection. Amount to be collected from the patient that is included in the &quot;Patient Pay Amount&quot; that is due to the patient&apos;s selection of the drug product. (Approved amount based on submitted versus calculated amounts.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqwmp1 /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Amt Atr Sales Tax&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqeypr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Amt Exce Per Bft&quot;&#10; BizComment:&quot;Amount attributed to exceeding a periodic benefit maximum. Amount to be collected from the patient that is included in the &quot;Patient Pay Amount&quot; that is due to the patient&apos;s exceeding a periodic benefit maximum. (Approved amount based on submitted versus calculated amounts.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqezpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Incentive Amount&quot;&#10; BizComment:&quot;Incentive dispensing fee included in the total amount. (Approved amount based on submitted versus calculated amounts.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqe0pr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Amt Appl Per Dedu&quot;&#10; BizComment:&quot;Amount to be collected from the patient that is included in the &quot;Patient Pay Amount&quot; that is attributed to sales tax. (Approved amount based on submitted versus calculated amounts.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dquxp1 /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App %Sls Tax Amt Paid&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqvqp1 /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Total Other Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqshhz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Amt Atr ProcsrFee&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsnhz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD AppHlthPlnFundAsstAmt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsohz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD AppAmtAtrPrvdrNtwkSel&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsphz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD AppAmtAtrPrdSlBrndDrg&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsqhz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD AppAmtAtrPrdSlNPrfFrm&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsrhz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD AppAmtAtrPrdSlBrndNPF&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsshz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Amt Atr Cover Gap&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhqpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Ingredient Cost&quot;&#10; BizComment:&quot;Cost of the drug dispensed. (Calculated during post-adjudication.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhrpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Dispensing Fee&quot;&#10; BizComment:&quot;Contracted dispensing fee. (Calculated during post-adjudication.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhspr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Flat Sls Tax Amt&quot;&#10; BizComment:&quot;Sales tax for the prescription dispensed. (Calculated during post-adjudication.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqwep1 /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Total Other Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhtpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Patient Pay Amt&quot;&#10; BizComment:&quot;Amount to be collected from the patient.  This field includes co-pay amounts, any reductions for deductibles, etc. (Calculated during post-adjudication.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhupr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Total Amount&quot;&#10; BizComment:&quot;Total amount to be paid by the claims processor (i.e.: pharmacy receivable). This field represents a sum of fields:   Client Ingredient Cost + Client Dispensing Fee                          + Client Incentive Amount                          + Client Other Amount                          + Client Flat Sales Tax Amount                          + Client Percentage Sales Tax Amount                          - Client Patient Pay Amount                          - Client Other Payer Amount Recognized. (Calculated during Client-adjudication.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhvpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Withhold Amount&quot;&#10; BizComment:&quot;Sometimes the plan requires a fixed amount or a percentage held back from reimbursement to the pharmacy. This amount may or may not be reimbursed to the pharmacy. This is client specific. (Calculated during post-adjudication).&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhwpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Copay Amount&quot;&#10; BizComment:&quot;Correct co-pay for plan billed. (Calculated during post-adjudication).&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhxpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Amt Atr Prod Sel&quot;&#10; BizComment:&quot;Amount attributed to product selection. Amount to be collected from the patient that is included in the &quot;Patient Pay Amount&quot; that is due to the patient&apos;s selection of the drug. (Calculated during post-adjudication).&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqwkp1 /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Amt Atr Sales Tax&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhypr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Amt Exce Per Bft&quot;&#10; BizComment:&quot;Amount attributed to exceeding a periodic benefit maximum. Amount to be collected from the patient that is included in the &quot;Patient Pay Amount&quot; that is due to the patient&apos;s exceeding a periodic benefit maximum. (Calculated during post-adjudication.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhzpr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Incentive Amount&quot;&#10; BizComment:&quot;Incentive dispensing fee included in the total amount. (Calculated during post-adjudication.)&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqh0pr /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Amt Appl Per Dedu&quot;&#10; BizComment:&quot;Amount to be collected from the patient that is included in the &quot;Patient Pay Amount&quot; that is attributed to sales tax. (Calculated during post-adjudication.)&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqtfcd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Phar Copay Sched Nme&quot;&#10; BizComment:&quot;The name of the copay schedule used in price calculations.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) dqohnb /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Phar Copay Sched Stp#&quot;&#10; BizComment:&quot;The step number in the copay schedule used in pricing calculations.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqtlc4 /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Copay Sched Nme&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) dqtzn2 /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Copay Sched Stp#&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqdnp4 /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Copay Flat $ Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqdop4 /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Copay Prcnt $ Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=13) dqz8ih /*CHAR(13) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Phar Price Table Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsvhz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Amt Atr ProcsrFee&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs1hz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD RblHlthPlnFundAsstAmt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs2hz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD RblAmtAtrPrvdrNtwkSel&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs3hz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD RblAmtAtrPrdSlBrndDrg&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs4hz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD RblAmtAtrPrdSlNPrfFrm&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs5hz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD RblAmtAtrPrdSlBrndNPF&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs6hz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Amt Atr Cover Gap&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqb4ik /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Addtl PatPay1 Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqb9ik /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Addtl PatPay1 Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqb7ik /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Addtl PatPay2 Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqcaik /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Addtl PatPay2 Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqg8pp /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rsp COB/Other Pay Cnt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbpod /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Line of Business&quot;&#10; BizComment:&quot;Defines the Line of Business being processed&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbmod /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Amend Type&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbnod /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD TB Claim&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbood /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use Seg4&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbqod /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use Seg5&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbrod /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use Seg6&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbsod /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use Seg7&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbtod /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use Seg8&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbuod /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use Seg9&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbvod /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use Seg10&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqw3hk /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use CDE 1&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqw4hk /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use CDE 2&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqw5hk /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use CDE 3&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqw6hk /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use CDE 4&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs9hz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD App Amt Over CopayMax&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqtahz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Rbl Amt Over CopayMax&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqtbhz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use Prc 3&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqtchz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use Prc 4&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqtrhz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use Prc 5&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqtshz /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: TCD Future Use Prc 6&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqakvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: ADD User Name&quot;&#10; BizComment:&quot;The person who added the transaction.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) dqc2dt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: ADD Date&quot;&#10; BizComment:&quot;The date the transaction was added.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) dqadtm /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: ADD Time&quot;&#10; BizComment:&quot;The time the transaction was added.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqalvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: ADD Program Name&quot;&#10; BizComment:&quot;The name of the program that added the transaction.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqadvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: CHG User Name&quot;&#10; BizComment:&quot;The person who added or changed the record.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) dqbmdt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: CHG Date&quot;&#10; BizComment:&quot;The date the record was added or changed.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) dqabtm /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: CHG Time&quot;&#10; BizComment:&quot;The time the record was added or changed.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqaevn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCTCDP: CHG Program Name&quot;&#10; BizComment:&quot;The name of the program that added or changed the record.&quot;&#10;@*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="newline"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="clmbwcfil"/>
          <StringVariableValue value="clmgamfil"/>
          <StringVariableValue value="clminmfil"/>
          <StringVariableValue value="clmnvmfil"/>
          <StringVariableValue value="clmctrfil"/>
          <StringVariableValue value="clmcigfil"/>
          <StringVariableValue value="clmprdfil_a6_nmh"/>
          <StringVariableValue value="clmksrfil"/>
          <StringVariableValue value="clmm21fil"/>
          <StringVariableValue value="clmazmfil"/>
          <StringVariableValue value="clmvahfil"/>
          <StringVariableValue value="clmsdmfil"/>
          <StringVariableValue value="clmomcfil"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.clmprdfil/get.clmprdfil.rcrcmp.pset" parameterizedRpath="${AI_PSET}/get.clmprdfil/get.clmprdfil.rcrcmp.pset" relative_path="pset/get.clmprdfil/get.clmprdfil.rcrcmp.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.clmprdfil/source.clmprdfil.rcrcmp.dml" parameterizedRpath="${AI_DML}/source.clmprdfil/source.clmprdfil.rcrcmp.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.clmprdfil/clean.clmprdfil.rcrcmp.dml" parameterizedRpath="${AI_DML}/clean.clmprdfil/clean.clmprdfil.rcrcmp.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="public_clean_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>