<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.datalake.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.datalake.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rcrejp.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_ctrx/get.rxclaim_ctrx.rcrejp.pset" relative_path="pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rcrejp.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="selected_book_names">
          <StringVariableValue value="OWD"/>
      </ListVariable>
      <ListVariable name="derived_book_names">
          <StringVariableValue value="OWD"/>
      </ListVariable>
      <Variable name="source_name">
          <StringVariableValue value="comprdfil.rcrejp"/>
      </Variable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
      <Variable name="all_dml_file_chk">
          <BoolVariableValue value="true"/>
      </Variable>
      <Variable name="table_name">
          <StringVariableValue/>
      </Variable>
      <Variable name="watermark_file_chk">
          <StringVariableValue/>
      </Variable>
      <Variable name="configuration_valid">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="src_book_schema_table">
          <CompoundVariableValue>
            <StringVariableValue name="Book_Name" value="OWD"/>
            <StringVariableValue name="Source_Name" value="comprdfil.rcrejp"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="schema_table_errors">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcrejp.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcrejp.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>