<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.database.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.database.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="/etl/devel/appconf.rxclaim/main/users/sbugade/orca/db_rxclaim/dml/rxclaim_mssql/rxclaim_mssql.audit_category.dml"/>
          <StringVariableValue value="/etl/devel/appconf.rxclaim/main/users/sbugade/orca/db_rxclaim/dml/rxclaim_mssql/rxclaim_mssql.audit_fraud_perpetrator.dml"/>
          <StringVariableValue value="/etl/devel/appconf.rxclaim/main/users/sbugade/orca/db_rxclaim/dml/rxclaim_mssql/rxclaim_mssql.audit_fraud_violation_reason.dml"/>
          <StringVariableValue value="/etl/devel/appconf.rxclaim/main/users/sbugade/orca/db_rxclaim/dml/rxclaim_mssql/rxclaim_mssql.audit_job_numbers.dml"/>
          <StringVariableValue value="/etl/devel/appconf.rxclaim/main/users/sbugade/orca/db_rxclaim/dml/rxclaim_mssql/rxclaim_mssql.audit_nonfraud_violation_reason.dml"/>
          <StringVariableValue value="/etl/devel/appconf.rxclaim/main/users/sbugade/orca/db_rxclaim/dml/rxclaim_mssql/rxclaim_mssql.audit_type.dml"/>
          <StringVariableValue value="/etl/devel/appconf.rxclaim/main/users/sbugade/orca/db_rxclaim/dml/rxclaim_mssql/rxclaim_mssql.fraud_type.dml"/>
          <StringVariableValue value="/etl/devel/appconf.rxclaim/main/users/sbugade/orca/db_rxclaim/dml/rxclaim_mssql/rxclaim_mssql.payment_type.dml"/>
      </ListVariable>
      <ListVariable name="table_choices_display_names">
          <StringVariableValue value="rxclaim_mssql.audit_category"/>
          <StringVariableValue value="rxclaim_mssql.audit_fraud_perpetrator"/>
          <StringVariableValue value="rxclaim_mssql.audit_fraud_violation_reason"/>
          <StringVariableValue value="rxclaim_mssql.audit_job_numbers"/>
          <StringVariableValue value="rxclaim_mssql.audit_nonfraud_violation_reason"/>
          <StringVariableValue value="rxclaim_mssql.audit_type"/>
          <StringVariableValue value="rxclaim_mssql.fraud_type"/>
          <StringVariableValue value="rxclaim_mssql.payment_type"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="rxclaim_mssql.audit_category"/>
            <StringVariableValue name="dml_path" value="/etl/devel/appconf.rxclaim/main/users/sbondug1/orca/db_rxclaim/dml/rxclaim_mssql/rxclaim_mssql.audit_category.dml"/>
            <StringVariableValue name="dml" value="While executing transform (begin&#10;        let string(long)[int] source_dml_vec =  /* vars.source_list.dml_path */ __ace_0;&#10;        result :: (for ( let dml_path in source_dml_vec)&#10;     : read_type(dml_path));&#10;      end):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim/main/users/sbondug1/orca/db_rxclaim/dml/rxclaim_mssql/rxclaim_mssql.audit_category.dml&quot;: Permission denied.&#10; in assignment for loop body of  (for ( let dml_path in source_dml_vec)&#10;     : read_type(dml_path)).&#10;Source is call &quot;read_type(dml_path)&quot;&#10;"/>
            <StringVariableValue name="fields"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <ListVariable name="unload_interface_choices">
      </ListVariable>
      <Variable name="query_interface">
          <StringVariableValue value="Single Schema"/>
      </Variable>
      <Variable name="dbms_type">
          <StringVariableValue/>
      </Variable>
      <Variable name="unload_interface">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_dbms_type">
          <StringVariableValue value="mssql"/>
      </Variable>
      <ListVariable name="source_dbms_db_project">
          <StringVariableValue value="DB_RXCLAIM_MSSQL"/>
      </ListVariable>
      <Variable name="source_selected_db_proj">
          <StringVariableValue/>
      </Variable>
      <Variable name="configuration_valid">
          <StringVariableValue value="TRUE"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_mssql/get.rxclaim_mssql.audit_category.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_mssql/get.rxclaim_mssql.audit_category.pset" relative_path="pset/get.rxclaim_mssql/get.rxclaim_mssql.audit_category.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_mssql/clean.rxclaim_mssql.audit_category.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_mssql/clean.rxclaim_mssql.audit_category.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>