<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.datalake.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.datalake.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_orx/get.rxclaim_orx.rcexbp.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_orx/get.rxclaim_orx.rcexbp.pset" relative_path="pset/get.rxclaim_orx/get.rxclaim_orx.rcexbp.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_name">
          <StringVariableValue value="clmprdfil.rcexbp"/>
      </Variable>
      <ListVariable name="derived_book_names">
          <StringVariableValue value="RX1"/>
          <StringVariableValue value="RX2"/>
      </ListVariable>
      <ListVariable name="selected_book_names">
          <StringVariableValue value="RX1"/>
          <StringVariableValue value="RX2"/>
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
      <Variable name="all_dml_file_chk">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="table_name">
          <StringVariableValue/>
      </Variable>
      <Variable name="watermark_file_chk">
          <StringVariableValue/>
      </Variable>
      <Variable name="configuration_valid">
          <BoolVariableValue value="false"/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>