<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="clmprdfil.ddc"/>
          <StringVariableValue value="clmprdfil.diseasname"/>
          <StringVariableValue value="clmprdfil.drugdiag"/>
          <StringVariableValue value="clmprdfil.pbftyp"/>
          <StringVariableValue value="clmprdfil.pbpbtp"/>
          <StringVariableValue value="clmprdfil.pbpj2p"/>
          <StringVariableValue value="clmprdfil.pbpjlp"/>
          <StringVariableValue value="clmprdfil.pbppcp"/>
          <StringVariableValue value="clmprdfil.pbpt1p"/>
          <StringVariableValue value="clmprdfil.pbpt3p"/>
          <StringVariableValue value="clmprdfil.pbpy2p"/>
          <StringVariableValue value="clmprdfil.pbpy3p"/>
          <StringVariableValue value="clmprdfil.pbpy4p"/>
          <StringVariableValue value="clmprdfil.pbpy5p"/>
          <StringVariableValue value="clmprdfil.pbpy7p"/>
          <StringVariableValue value="clmprdfil.pbpybp"/>
          <StringVariableValue value="clmprdfil.pbpydp"/>
          <StringVariableValue value="clmprdfil.pbpyfp"/>
          <StringVariableValue value="clmprdfil.rc15dp"/>
          <StringVariableValue value="clmprdfil.rc15lp"/>
          <StringVariableValue value="clmprdfil.rc15rp"/>
          <StringVariableValue value="clmprdfil.rcaccp"/>
          <StringVariableValue value="clmprdfil.rcadep"/>
          <StringVariableValue value="clmprdfil.rcaffp"/>
          <StringVariableValue value="clmprdfil.rcagdp"/>
          <StringVariableValue value="clmprdfil.rcagfp"/>
          <StringVariableValue value="clmprdfil.rcahfp"/>
          <StringVariableValue value="clmprdfil.rcaldp"/>
          <StringVariableValue value="clmprdfil.rcamdp"/>
          <StringVariableValue value="clmprdfil.rcamfp"/>
          <StringVariableValue value="clmprdfil.rcanlp"/>
          <StringVariableValue value="clmprdfil.rcbptp"/>
          <StringVariableValue value="clmprdfil.rcbscp"/>
          <StringVariableValue value="clmprdfil.rcca1p"/>
          <StringVariableValue value="clmprdfil.rccarp"/>
          <StringVariableValue value="clmprdfil.rccbpp"/>
          <StringVariableValue value="clmprdfil.rccbrp"/>
          <StringVariableValue value="clmprdfil.rccbsp"/>
          <StringVariableValue value="clmprdfil.rccesp"/>
          <StringVariableValue value="clmprdfil.rccfap"/>
          <StringVariableValue value="clmprdfil.rcclcp"/>
          <StringVariableValue value="clmprdfil.rcclop"/>
          <StringVariableValue value="clmprdfil.rccmip"/>
          <StringVariableValue value="clmprdfil.rccmmp"/>
          <StringVariableValue value="clmprdfil.rccmsp"/>
          <StringVariableValue value="clmprdfil.rccnwp"/>
          <StringVariableValue value="clmprdfil.rccobp"/>
          <StringVariableValue value="clmprdfil.rccopp"/>
          <StringVariableValue value="clmprdfil.rccotp"/>
          <StringVariableValue value="clmprdfil.rccpbp"/>
          <StringVariableValue value="clmprdfil.rccpdp"/>
          <StringVariableValue value="clmprdfil.rccpdp_ndc"/>
          <StringVariableValue value="clmprdfil.rccpep"/>
          <StringVariableValue value="clmprdfil.rccplp"/>
          <StringVariableValue value="clmprdfil.rccptp"/>
          <StringVariableValue value="clmprdfil.rccrdp"/>
          <StringVariableValue value="clmprdfil.rccsap"/>
          <StringVariableValue value="clmprdfil.rccscp"/>
          <StringVariableValue value="clmprdfil.rccshp"/>
          <StringVariableValue value="clmprdfil.rccspp"/>
          <StringVariableValue value="clmprdfil.rcctyp"/>
          <StringVariableValue value="clmprdfil.rcd15p"/>
          <StringVariableValue value="clmprdfil.rcdasp"/>
          <StringVariableValue value="clmprdfil.rcdc6p"/>
          <StringVariableValue value="clmprdfil.rcdcrp"/>
          <StringVariableValue value="clmprdfil.rcdf1p"/>
          <StringVariableValue value="clmprdfil.rcdggp"/>
          <StringVariableValue value="clmprdfil.rcdigp"/>
          <StringVariableValue value="clmprdfil.rcdpsp"/>
          <StringVariableValue value="clmprdfil.rcdpup"/>
          <StringVariableValue value="clmprdfil.rcdrdp"/>
          <StringVariableValue value="clmprdfil.rcdrep"/>
          <StringVariableValue value="clmprdfil.rcdrop"/>
          <StringVariableValue value="clmprdfil.rcdscp"/>
          <StringVariableValue value="clmprdfil.rcdspp"/>
          <StringVariableValue value="clmprdfil.rcelgp"/>
          <StringVariableValue value="clmprdfil.rcfasp"/>
          <StringVariableValue value="clmprdfil.rcfd1p"/>
          <StringVariableValue value="clmprdfil.rcfgdp"/>
          <StringVariableValue value="clmprdfil.rcfglp"/>
          <StringVariableValue value="clmprdfil.rcfn3p"/>
          <StringVariableValue value="clmprdfil.rcfn4p"/>
          <StringVariableValue value="clmprdfil.rcfnlp"/>
          <StringVariableValue value="clmprdfil.rcfpbp"/>
          <StringVariableValue value="clmprdfil.rcfpdp"/>
          <StringVariableValue value="clmprdfil.rcfpep"/>
          <StringVariableValue value="clmprdfil.rcfpgp"/>
          <StringVariableValue value="clmprdfil.rcfpnp"/>
          <StringVariableValue value="clmprdfil.rcftcp"/>
          <StringVariableValue value="clmprdfil.rcftep"/>
          <StringVariableValue value="clmprdfil.rcgcmp"/>
          <StringVariableValue value="clmprdfil.rcgcnp"/>
          <StringVariableValue value="clmprdfil.rcgcop"/>
          <StringVariableValue value="clmprdfil.rcgelp"/>
          <StringVariableValue value="clmprdfil.rcgldp"/>
          <StringVariableValue value="clmprdfil.rcgp2p"/>
          <StringVariableValue value="clmprdfil.rcgpip"/>
          <StringVariableValue value="clmprdfil.rcgpmp"/>
          <StringVariableValue value="clmprdfil.rcgpsp"/>
          <StringVariableValue value="clmprdfil.rcgrpp"/>
          <StringVariableValue value="clmprdfil.rchc3p"/>
          <StringVariableValue value="clmprdfil.rchcpp"/>
          <StringVariableValue value="clmprdfil.rchtcp"/>
          <StringVariableValue value="clmprdfil.rci10p"/>
          <StringVariableValue value="clmprdfil.rcicdp"/>
          <StringVariableValue value="clmprdfil.rcicmp"/>
          <StringVariableValue value="clmprdfil.rcigpp"/>
          <StringVariableValue value="clmprdfil.rcinmp"/>
          <StringVariableValue value="clmprdfil.rcisap"/>
          <StringVariableValue value="clmprdfil.rcmadp"/>
          <StringVariableValue value="clmprdfil.rcmaip"/>
          <StringVariableValue value="clmprdfil.rcmbrp"/>
          <StringVariableValue value="clmprdfil.rcmc1p"/>
          <StringVariableValue value="clmprdfil.rcmccp"/>
          <StringVariableValue value="clmprdfil.rcmcep"/>
          <StringVariableValue value="clmprdfil.rcmcfp"/>
          <StringVariableValue value="clmprdfil.rcmclp"/>
          <StringVariableValue value="clmprdfil.rcmcpp"/>
          <StringVariableValue value="clmprdfil.rcmd1p"/>
          <StringVariableValue value="clmprdfil.rcmd7p"/>
          <StringVariableValue value="clmprdfil.rcmd8p"/>
          <StringVariableValue value="clmprdfil.rcmdap"/>
          <StringVariableValue value="clmprdfil.rcmdbp"/>
          <StringVariableValue value="clmprdfil.rcmddp"/>
          <StringVariableValue value="clmprdfil.rcmdgp"/>
          <StringVariableValue value="clmprdfil.rcmdhp"/>
          <StringVariableValue value="clmprdfil.rcmdip"/>
          <StringVariableValue value="clmprdfil.rcmdjp"/>
          <StringVariableValue value="clmprdfil.rcmdkp"/>
          <StringVariableValue value="clmprdfil.rcmdmp"/>
          <StringVariableValue value="clmprdfil.rcmdop"/>
          <StringVariableValue value="clmprdfil.rcmdpp"/>
          <StringVariableValue value="clmprdfil.rcmdsp"/>
          <StringVariableValue value="clmprdfil.rcmdxp"/>
          <StringVariableValue value="clmprdfil.rcmeip"/>
          <StringVariableValue value="clmprdfil.rcmelp"/>
          <StringVariableValue value="clmprdfil.rcmepp"/>
          <StringVariableValue value="clmprdfil.rcmfgp"/>
          <StringVariableValue value="clmprdfil.rcmgop"/>
          <StringVariableValue value="clmprdfil.rcmmdp"/>
          <StringVariableValue value="clmprdfil.rcmmfp"/>
          <StringVariableValue value="clmprdfil.rcmmop"/>
          <StringVariableValue value="clmprdfil.rcmnop"/>
          <StringVariableValue value="clmprdfil.rcmodp"/>
          <StringVariableValue value="clmprdfil.rcmp2p"/>
          <StringVariableValue value="clmprdfil.rcmp3p"/>
          <StringVariableValue value="clmprdfil.rcmpap"/>
          <StringVariableValue value="clmprdfil.rcmpdp"/>
          <StringVariableValue value="clmprdfil.rcmpop"/>
          <StringVariableValue value="clmprdfil.rcmppp"/>
          <StringVariableValue value="clmprdfil.rcmpup"/>
          <StringVariableValue value="clmprdfil.rcmsip"/>
          <StringVariableValue value="clmprdfil.rcmtnp"/>
          <StringVariableValue value="clmprdfil.rcnd1p"/>
          <StringVariableValue value="clmprdfil.rcnd2p"/>
          <StringVariableValue value="clmprdfil.rcowpp"/>
          <StringVariableValue value="clmprdfil.rcparp"/>
          <StringVariableValue value="clmprdfil.rcpbdp"/>
          <StringVariableValue value="clmprdfil.rcpcop"/>
          <StringVariableValue value="clmprdfil.rcpd1040h"/>
          <StringVariableValue value="clmprdfil.rcpd1040h2"/>
          <StringVariableValue value="clmprdfil.rcpd7p"/>
          <StringVariableValue value="clmprdfil.rcpdcp"/>
          <StringVariableValue value="clmprdfil.rcpdep"/>
          <StringVariableValue value="clmprdfil.rcpdip"/>
          <StringVariableValue value="clmprdfil.rcpdmp"/>
          <StringVariableValue value="clmprdfil.rcpdpp"/>
          <StringVariableValue value="clmprdfil.rcpdtp"/>
          <StringVariableValue value="clmprdfil.rcpe1p"/>
          <StringVariableValue value="clmprdfil.rcpfgp"/>
          <StringVariableValue value="clmprdfil.rcpfnp"/>
          <StringVariableValue value="clmprdfil.rcpglp"/>
          <StringVariableValue value="clmprdfil.rcpgop"/>
          <StringVariableValue value="clmprdfil.rcpgpp"/>
          <StringVariableValue value="clmprdfil.rcpgtp"/>
          <StringVariableValue value="clmprdfil.rcph9p"/>
          <StringVariableValue value="clmprdfil.rcphap"/>
          <StringVariableValue value="clmprdfil.rcphdp"/>
          <StringVariableValue value="clmprdfil.rcphnp"/>
          <StringVariableValue value="clmprdfil.rcphrp"/>
          <StringVariableValue value="clmprdfil.rcphyp"/>
          <StringVariableValue value="clmprdfil.rcphzp"/>
          <StringVariableValue value="clmprdfil.rcpidp"/>
          <StringVariableValue value="clmprdfil.rcpigp"/>
          <StringVariableValue value="clmprdfil.rcpilp"/>
          <StringVariableValue value="clmprdfil.rcpimp"/>
          <StringVariableValue value="clmprdfil.rcpkdp"/>
          <StringVariableValue value="clmprdfil.rcpldp"/>
          <StringVariableValue value="clmprdfil.rcplnp"/>
          <StringVariableValue value="clmprdfil.rcplqp"/>
          <StringVariableValue value="clmprdfil.rcplsp"/>
          <StringVariableValue value="clmprdfil.rcpmdp"/>
          <StringVariableValue value="clmprdfil.rcpmep"/>
          <StringVariableValue value="clmprdfil.rcpmnp"/>
          <StringVariableValue value="clmprdfil.rcpnlp"/>
          <StringVariableValue value="clmprdfil.rcpnop"/>
          <StringVariableValue value="clmprdfil.rcpnpp"/>
          <StringVariableValue value="clmprdfil.rcpntp"/>
          <StringVariableValue value="clmprdfil.rcpogp"/>
          <StringVariableValue value="clmprdfil.rcporp"/>
          <StringVariableValue value="clmprdfil.rcpovp"/>
          <StringVariableValue value="clmprdfil.rcppcp"/>
          <StringVariableValue value="clmprdfil.rcppdp"/>
          <StringVariableValue value="clmprdfil.rcpplp"/>
          <StringVariableValue value="clmprdfil.rcprdp"/>
          <StringVariableValue value="clmprdfil.rcprfp"/>
          <StringVariableValue value="clmprdfil.rcprlp"/>
          <StringVariableValue value="clmprdfil.rcprpp"/>
          <StringVariableValue value="clmprdfil.rcprqp"/>
          <StringVariableValue value="clmprdfil.rcprrp"/>
          <StringVariableValue value="clmprdfil.rcprxp"/>
          <StringVariableValue value="clmprdfil.rcps1p"/>
          <StringVariableValue value="clmprdfil.rcps4p"/>
          <StringVariableValue value="clmprdfil.rcpsdp"/>
          <StringVariableValue value="clmprdfil.rcpslp"/>
          <StringVariableValue value="clmprdfil.rcpspp"/>
          <StringVariableValue value="clmprdfil.rcptep"/>
          <StringVariableValue value="clmprdfil.rcptfp"/>
          <StringVariableValue value="clmprdfil.rcptxp"/>
          <StringVariableValue value="clmprdfil.rcptyp"/>
          <StringVariableValue value="clmprdfil.rcpucp"/>
          <StringVariableValue value="clmprdfil.rcpudp"/>
          <StringVariableValue value="clmprdfil.rcpxcp"/>
          <StringVariableValue value="clmprdfil.rcradp"/>
          <StringVariableValue value="clmprdfil.rcraep"/>
          <StringVariableValue value="clmprdfil.rcrclp"/>
          <StringVariableValue value="clmprdfil.rcrcmp"/>
          <StringVariableValue value="clmprdfil.rcrejp"/>
          <StringVariableValue value="clmprdfil.rcrflp"/>
          <StringVariableValue value="clmprdfil.rcrjcp"/>
          <StringVariableValue value="clmprdfil.rcrpop"/>
          <StringVariableValue value="clmprdfil.rcrpup"/>
          <StringVariableValue value="clmprdfil.rcrx3p"/>
          <StringVariableValue value="clmprdfil.rcrx4p"/>
          <StringVariableValue value="clmprdfil.rcrx5p"/>
          <StringVariableValue value="clmprdfil.rcrxsp"/>
          <StringVariableValue value="clmprdfil.rcsn1p"/>
          <StringVariableValue value="clmprdfil.rcsn2p"/>
          <StringVariableValue value="clmprdfil.rcsndp"/>
          <StringVariableValue value="clmprdfil.rcsnhp"/>
          <StringVariableValue value="clmprdfil.rcsorp"/>
          <StringVariableValue value="clmprdfil.rcsrvp"/>
          <StringVariableValue value="clmprdfil.rctadp"/>
          <StringVariableValue value="clmprdfil.rctbrp"/>
          <StringVariableValue value="clmprdfil.rctc2p"/>
          <StringVariableValue value="clmprdfil.rctc3p"/>
          <StringVariableValue value="clmprdfil.rctc6p"/>
          <StringVariableValue value="clmprdfil.rctcap"/>
          <StringVariableValue value="clmprdfil.rctcbp"/>
          <StringVariableValue value="clmprdfil.rctcdp"/>
          <StringVariableValue value="clmprdfil.rctocp"/>
          <StringVariableValue value="clmprdfil.rctrpp"/>
          <StringVariableValue value="clmprdfil.rctrrp"/>
          <StringVariableValue value="clmprdfil.rctscp"/>
          <StringVariableValue value="clmprdfil.rctsdp"/>
          <StringVariableValue value="clmprdfil.uua2rel1"/>
          <StringVariableValue value="clmprdfil.uubyrep"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdfil.rcpdpp"/>
            <StringVariableValue name="dml" value="record&#10;  string(&quot;\x01&quot;, maximum_length=9) mpaacd /*CHAR(9) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: CAR Carrier ID&quot;&#10; BizComment:&quot;Type the nine character identifier of the owner of the accounts, groups, and members.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) mpv0hc /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Account ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) mpv1hc /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Group ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpaecd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: Plan Code&quot;&#10; BizComment:&quot;Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) mpakdt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: Plan Eff Date&quot;&#10; BizComment:&quot;The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) mpdahs /*DECIMAL(5) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Seq Nbr&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpouh9 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Record Status&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) mpnhhg /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP From Date&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) mpnihg /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Thru Date&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpvrhc /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PSL ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpv3hc /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: CPP Pricing Schedule Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpv4hc /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: DCS Status Schedule Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) mpvwhc /*CHAR(5) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Contract ID&quot;&#10; BizComment:&quot;The identifier by which a Part D Plan is known to CMS and as assigned by CMS. Contract Number in the format of ANNNN where    A = Alphabetic Character    N = Numeric value&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) mpvyhc /*CHAR(3) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP PBP ID&quot;&#10; BizComment:&quot;The identifier by which a Part D PDE file is known to CMS and it is a three-character alphanumeric code in which beneficiaries are enrolled.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) mpvzhc /*CHAR(3) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Segment ID&quot;&#10; BizComment:&quot;As assigned by CMS.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) mpcbhd /*CHAR(5) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP National Payer ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu0h9 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Retro-Eligibility&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) mpb3io /*CHAR(9) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Ad-Hoc EOB File Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpb4io /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Ad-Hoc EOB Lib Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu1h9 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Ad-Hoc EOB File Fmt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) mpo3ih /*CHAR(25) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Clm Sbm Address 1&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) mpo4ih /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Clm Sbm Address 2&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) mpo5ih /*CHAR(20) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Clm Sbm City&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) mpu2h9 /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Clm Sbm State&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpo2ih /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Clm Sbm Zip&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) mpo6ih /*CHAR(25) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Lost/Rtn Address 1&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) mpo9ih /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Lost/Rtn Address 2&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) mppaih /*CHAR(20) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Lost/Rtn City&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) mpu3h9 /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Lost/Rtn State&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpo7ih /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Lost/Rtn Zip&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpcchd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Provider Phone Nbr&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpcdhd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Customer Svc PhoneNbr&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpcehd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP TTY/TDD Phone Number&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=60) mpo8ih /*CHAR(60) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Website Address&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) mpcfhd /*CHAR(6) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP BIN Number&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpcghd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Process Ctl Nbr&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) mpchhd /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Group Number&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mphrhd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Frmlry Notice List&quot;&#10; BizComment:&quot;Defines the records that will be include in the formulary changes section of the EOB.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=60) mpx2ih /*CHAR(60) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Plan Name&quot;&#10; BizComment:&quot;Defines the name by which the member knows the organization.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=60) mpx3ih /*CHAR(60) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Copay/Coinsurance&quot;&#10; BizComment:&quot;Defines the amount the member will generally pay in copay/coinsurance once s/he reaches the catastrophic coverage level.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) mphchs /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Thrshld Ctstrphic Cvg&quot;&#10; BizComment:&quot;Defines the true out-of-pocket amount the member must expend to reach the catastrophic coverage level.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbfi1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Time Zone&quot;&#10; BizComment:&quot;Defines the time zone for the hours of operation. :P. Valid values are: :PC. C = Central :PC. E = Eastern :PC. M = Mountain :PC. P = Pacific :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpx4ih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Monday From HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization opens on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphkhs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Monday From MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization opens on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbgi1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Monday From A/P&quot;&#10; BizComment:&quot;Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpx5ih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Monday To HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization closes on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphlhs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Monday To MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization closes on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbhi1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Monday To A/P&quot;&#10; BizComment:&quot;Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpx6ih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Tuesday From HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization opens on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphmhs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Tuesday From MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization opens on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbii1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Tuesday From A/P&quot;&#10; BizComment:&quot;Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpx7ih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Tuesday To HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization closes on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphnhs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Tuesday To MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization closes on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbji1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Tuesday To A/P&quot;&#10; BizComment:&quot;Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpx8ih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Wednesday From HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization opens on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphohs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Wednesday From MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization opens on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbki1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Wednesday From A/P&quot;&#10; BizComment:&quot;Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpx9ih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Wednesday To HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization closes on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphphs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Wednesday To MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization closes on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbli1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Wednesday To A/P&quot;&#10; BizComment:&quot;Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpyaih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Thursday From HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization opens on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphqhs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Thursday From MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization opens on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbmi1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Thursday From A/P&quot;&#10; BizComment:&quot;Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpybih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Thursday To HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization closes on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphrhs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Thursday To MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization closes on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbni1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Thursday To A/P&quot;&#10; BizComment:&quot;Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpycih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Friday From HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization opens on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphshs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Friday From MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization opens on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpboi1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Friday From A/P&quot;&#10; BizComment:&quot;Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpydih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Friday To HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization closes on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphths /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Friday To MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization closes on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbpi1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Friday To A/P&quot;&#10; BizComment:&quot;Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpyeih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Saturday From HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization opens on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphuhs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Saturday From MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization opens on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbqi1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Saturday From A/P&quot;&#10; BizComment:&quot;Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpyfih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Saturday To HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization closes on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphvhs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Saturday To MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization closes on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbri1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Saturday To A/P&quot;&#10; BizComment:&quot;Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpygih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Sunday From HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization opens on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphwhs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Sunday From MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization opens on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbsi1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Sunday From A/P&quot;&#10; BizComment:&quot;Defines if the opening time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpyhih /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Sunday To HH&quot;&#10; BizComment:&quot;Defines the time in HH (hour) format the organization closes on that day.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mphxhs /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Sunday To MM&quot;&#10; BizComment:&quot;Defines the time in MM (minute) format the organization closes on that day.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpbti1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Sunday To A/P&quot;&#10; BizComment:&quot;Defines if the closing time is AM or PM. :P. Valid values are: :PC. A = AM :PC. P = PM :P. If the time field is not 00:00 then this field is required. :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpyiih /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP CMS Material ID Nbr&quot;&#10; BizComment:&quot;Defines the identification number provided by CMS for the EOB.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) mpp5hg /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP CMS Approval Date&quot;&#10; BizComment:&quot;Defines the date on which CMS approved the Material ID specified.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpxli1 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Medicare Plan Type&quot;&#10; BizComment:&quot;The Medicare Plan Type field categorizes the plan into the various CMS-defined plan types.  Its use is in reporting, especially in creating the Explanation of Benefits (EOB) and Prescription Drug Event (PDE). :P. Valid values: :PC. A - Actuarially Equivalent :PC. B - Basic Alternative Plan :PC. D - Dual-Eligible PACE :PC. E - Enhanced Alternative Plan :PC. P - Medicare-Only PACE :PC. S - Standard Plan :LINES. :ELINES.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=5, sign_reserved) mpujht /*DECIMAL(4) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Submit Window Date&quot;&#10; BizComment:&quot;This field is used as submit date window date for processing Medicare Part D claims.  In the format of MM/DD&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpe9hi /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: RSH Retro-Elig Proc SchID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=60) mpslin /*CHAR(60) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Coverage Gap Text1&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=60) mpsmin /*CHAR(60) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Coverage Gap Text2&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=60) mpsnin /*CHAR(60) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Coverage Gap Text3&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=60) mpsoin /*CHAR(60) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Coverage Gap Text4&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=60) mpspin /*CHAR(60) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Coverage Gap Text5&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=60) mpsqin /*CHAR(60) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Coverage Gap Text6&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpe8ie /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Prior to Date Ovr&quot;&#10; BizComment:&quot;This flag only allows claims being reprocessed to bypass the Prior To Date within the TCT. :P. Valid values: :PC. Y=Yes :PC. N=No :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpe9ie /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP After Date Ovr&quot;&#10; BizComment:&quot;This flag only allows claims being reprocessed to bypass the After Date within the TCT. :P. Valid values: :PC. Y=Yes :PC. N=No :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpidie /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Other TrOOP Amt&quot;&#10; BizComment:&quot;The Other TrOOP Amt flag is used to determine whether the LICS Amount will be reported in Other TrOOP Amount field or LICS Amount field in PDE file.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=5, sign_reserved) mpbkpp /*DECIMAL(4) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Benefit Year&quot;&#10; BizComment:&quot;The 4 digits year value that is used to group a Contract and a PBP combination.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=150) mpanir /*CHAR(150) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Extended Plan Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=150) mphhir /*CHAR(150) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Plan Sponsor Name&quot;&#10; BizComment:&quot;The Field is used to Populate Plan Sponsor Name to be printed on the EOB.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=50) mphiir /*CHAR(50) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Pln Spn Address line1&quot;&#10; BizComment:&quot;The Field is used to Populate Plan Sponsor Address details to be printed on the EOB.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=50) mphjir /*CHAR(50) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Pln Spn Address line2&quot;&#10; BizComment:&quot;The Field is used to Populate Plan Sponsor Address details to be printed on the EOB.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=50) mphkir /*CHAR(50) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Pln Spn Address line3&quot;&#10; BizComment:&quot;The Field is used to Populate Plan Sponsor Address details to be printed on the EOB.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=150) mphlir /*CHAR(150) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Fed Cntrct Statement1&quot;&#10; BizComment:&quot;The Field is used to Populate Federal Contracting Statement to be printed on the EOB.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpfsai /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Tier Deductible Flag&quot;&#10; BizComment:&quot;The Field is used to indicate if the Part D Plan has a deductible applicable to ALL tier levels 1 thru 6. If the answer is Yes, populate the value Y or else populate the value N.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mphnir /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Brand/Tier Level&quot;&#10; BizComment:&quot;If the plan has a brand-name/tier level deductible, then the field is used to indicate the Brand Name /Tier level, for  example  Tier 3.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) mphoir /*CHAR(20) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Generic Tier Level&quot;&#10; BizComment:&quot;If the plan has generic/ tier levels applicable,then the field is used to indicate the generic/ tier levels, for  example  Tier 1 and  Tier 2.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=2, sign_reserved) mpc8al /*DECIMAL(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP Nbr Cost-Sharing Tier&quot;&#10; BizComment:&quot;The field is used to indicate the number of cost-sharing tiers applicable for the plan, for example if 4  Tiers are applicable, then populate the value 4.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpftai /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP MA-PD/PDP Flag&quot;&#10; BizComment:&quot;The Field indicates If your plan is MA-PD or PDP. Values are M &amp; P.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) mpxyal /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: PDP MMD Lock&quot;&#10; BizComment:&quot;When an MMD Copay Category, Contract, or PBP is manually updated, this field indicates the number of days RxClaim will block MMD records from being updated by an eligibility load. :P.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) mpo5ao /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) mpo6ao /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpcehq /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpakhr /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) mpf0cf /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpalhr /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpamhr /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) mpdbbr /*DECIMAL(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpadhn /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpakvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: ADD User Name&quot;&#10; BizComment:&quot;The person who added the transaction.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) mpc2dt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: ADD Date&quot;&#10; BizComment:&quot;The date the transaction was added.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) mpadtm /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: ADD Time&quot;&#10; BizComment:&quot;The time the transaction was added.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpalvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: ADD Program Name&quot;&#10; BizComment:&quot;The name of the program that added the transaction.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpadvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: CHG User Name&quot;&#10; BizComment:&quot;The person who added or changed the record.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) mpbmdt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: CHG Date&quot;&#10; BizComment:&quot;The date the record was added or changed.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) mpabtm /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: CHG Time&quot;&#10; BizComment:&quot;The time the record was added or changed.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mpaevn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPDPP: CHG Program Name&quot;&#10; BizComment:&quot;The name of the program that added or changed the record.&quot;&#10;@*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="mpaacd,mpv0hc,mpv1hc,mpaecd,mpakdt,mpdahs,mpouh9,mpnhhg,mpnihg,mpv3hc,mpvwhc,mpvyhc,mpxli1,mpbkpp,mpalhr,newline"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="clmbwcfil"/>
          <StringVariableValue value="clmgamfil"/>
          <StringVariableValue value="clminmfil"/>
          <StringVariableValue value="clmnvmfil"/>
          <StringVariableValue value="clmctrfil"/>
          <StringVariableValue value="clmcigfil"/>
          <StringVariableValue value="clmprdfil_a6_nmh"/>
          <StringVariableValue value="clmksrfil"/>
          <StringVariableValue value="clmm21fil"/>
          <StringVariableValue value="clmazmfil"/>
          <StringVariableValue value="clmvahfil"/>
          <StringVariableValue value="clmsdmfil"/>
          <StringVariableValue value="clmomcfil"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rcpdpp_ndc.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_ctrx/get.rxclaim_ctrx.rcpdpp_ndc.pset" relative_path="pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rcpdpp_ndc.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.rxclaim_ctrx/source.rxclaim_ctrx.rcpdpp_ndc.dml" parameterizedRpath="${AI_DML}/source.rxclaim_ctrx/source.rxclaim_ctrx.rcpdpp_ndc.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpdpp_ndc.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpdpp_ndc.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="public_clean_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>