<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.file.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.file.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="sample_file">
      </ListVariable>
      <Variable name="get_dml_found">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="src_file">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="matching_files">
      </ListVariable>
      <Variable name="configuration_valid">
          <StringVariableValue value="TRUE"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.cpp/get.cpp.c_payee.pset" parameterizedRpath="${AI_PSET}/get.cpp/get.cpp.c_payee.pset" relative_path="pset/get.cpp/get.cpp.c_payee.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.cpp/clean.cpp.c_payee.dml" parameterizedRpath="${AI_DML}/clean.cpp/clean.cpp.c_payee.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="get_dml_file" rpath="/Projects/clinical/pub_clinical_datahub/dml/outbound/c_payee_ids_out_tbl_t.dml" parameterizedRpath="${PUB_CLINICAL_DATAHUB_DML}/outbound/c_payee_ids_out_tbl_t.dml"/>
    <SharedFile name="default_get_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>