<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/JoinFiles.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/JoinFiles.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.ids_rxclaim/get.ids_rxclaim.f_ad_call_nts_date.pset" parameterizedRpath="${AI_PSET}/get.ids_rxclaim/get.ids_rxclaim.f_ad_call_nts_date.pset" relative_path="pset/get.ids_rxclaim/get.ids_rxclaim.f_ad_call_nts_date.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="join_key">
          <StringVariableValue value="{cal_day_dt}"/>
      </Variable>
      <Variable name="override_join_key">
          <StringVariableValue value="{cal_day_dt}"/>
      </Variable>
      <Variable name="join_level_2_key">
          <StringVariableValue value="{claim_nbr}"/>
      </Variable>
      <Variable name="override_join_level_2_key">
          <StringVariableValue value="{claim_nbr}"/>
      </Variable>
      <Variable name="join_level_3_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="override_join_level_3_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_name">
          <StringVariableValue value="ids_rxclaim.f_audit_call_notes"/>
      </Variable>
      <Variable name="target_name">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_logical_name">
          <StringVariableValue value="orca_rxclaim"/>
      </Variable>
      <ListVariable name="driver_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_rxclaim/many/f_audit_call_notes.20170419.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_1_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_common/one/d_date.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_2_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_rxclaim/one/d_audit_job_numbers.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_3_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset.dat.gz"/>
      </ListVariable>
      <Variable name="driver_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_rxclaim/many/f_audit_call_notes.20170419.dat.gz"/>
      </Variable>
      <Variable name="nondriver_1_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_common/one/d_date.dat.gz"/>
      </Variable>
      <Variable name="nondriver_2_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_rxclaim/one/d_audit_job_numbers.dat.gz"/>
      </Variable>
      <Variable name="nondriver_3_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset.dat.gz"/>
      </Variable>
      <Variable name="driver_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_call_note_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    zero_reclaim = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_payment_type_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    phr_contact_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_category_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    number_of_calls = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    number_of_emails = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_type_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_fraud_type_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_fraud_violation_reason_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_fraud_perpetrator_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_nonfraud_violation_reason_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=155)    comments = NULL(&quot;&quot;) /*VARCHAR(155)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    created_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    created_by = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=22, sign_reserved)    adjustment_amt = NULL(&quot;&quot;) /*DECIMAL(20,3)*/;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    dxf_src_sys_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline = NULL(&quot;&quot;);&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)  audit_call_note_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)  claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  zero_reclaim = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)  audit_payment_type_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)  phr_contact_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0)  audit_category_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)  number_of_calls = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)  number_of_emails = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)  audit_type_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)  audit_fraud_type_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)  audit_fraud_violation_reason_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)  audit_fraud_perpetrator_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)  audit_nonfraud_violation_reason_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=155)  comments = NULL(&quot;&quot;) /*VARCHAR(155)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)  created_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)  created_by = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=22, sign_reserved)  adjustment_amt = NULL(&quot;&quot;) /*DECIMAL(20,3)*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  ids_create_dttm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  ids_updt_dttm = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)      cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     processing_month_start_dt;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     processing_month_end_dt;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42865842832493V0/get__DRIVER_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58fdd0a4-25de-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_call_note_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_call_note_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;zero_reclaim&lt;/bzname&gt;&#10;      &lt;xxname&gt;zero_reclaim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_payment_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_payment_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_contact_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_contact_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_category_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_category_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;number_of_calls&lt;/bzname&gt;&#10;      &lt;xxname&gt;number_of_calls&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;number_of_emails&lt;/bzname&gt;&#10;      &lt;xxname&gt;number_of_emails&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_perpetrator_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_perpetrator_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_nonfraud_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_nonfraud_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;comments&lt;/bzname&gt;&#10;      &lt;xxname&gt;comments&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;created_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adjustment_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;adjustment_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_call_note_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_call_note_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_substring(string_lrtrim((string(&amp;quot;&amp;quot;))%[I|claim_nbr|Input 1]), 1, 15)&lt;/default_value&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;zero_reclaim&lt;/bzname&gt;&#10;      &lt;xxname&gt;zero_reclaim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_payment_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_payment_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_contact_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_contact_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_category_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_category_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;number_of_calls&lt;/bzname&gt;&#10;      &lt;xxname&gt;number_of_calls&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;number_of_emails&lt;/bzname&gt;&#10;      &lt;xxname&gt;number_of_emails&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_perpetrator_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_perpetrator_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_nonfraud_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_nonfraud_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;comments&lt;/bzname&gt;&#10;      &lt;xxname&gt;comments&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;created_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adjustment_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;adjustment_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYYMMDD&amp;quot;))%[I|created_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;processing_month_start_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYYMMDD&amp;quot;))(string(&amp;quot;&amp;quot;))%[P|Driver Start Date]&lt;/default_value&gt;&#10;      &lt;xxname&gt;processing_month_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;processing_month_end_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYYMMDD&amp;quot;))(string(&amp;quot;&amp;quot;))%[P|Driver End Date]&lt;/default_value&gt;&#10;      &lt;xxname&gt;processing_month_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Driver Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;DRIVER_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Driver End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;DRIVER_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-05-12&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.DRIVER_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.DRIVER_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_1_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)    dt_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    jln_dt_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    cal_day_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;\x01&quot;,0)    day_nbr_in_cal_mnth = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)    day_nbr_in_cal_qtr = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)    day_nbr_in_cal_yr = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)    day_nbr_in_fiscal_mnth = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)    day_nbr_in_fiscal_qtr = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)    day_nbr_in_fiscal_yr = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    cal_month_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    cal_month_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    fiscal_month_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    fiscal_month_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    cal_qtr_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    cal_qtr_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    fiscal_qtr_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    fiscal_qtr_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    fiscal_yr_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    fiscal_yr_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    cal_mnth_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;\x01&quot;,0)    cal_yr_mnth_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    cal_yr_mnth_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    cal_qtr_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    cal_qtr_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;\x01&quot;,0)    cal_yr_qtr_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    cal_yr_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    fiscal_yr_mnth_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    fiscal_yr_mnth = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    fiscal_qtr_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    fiscal_qtr_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;\x01&quot;,0)    fiscal_yr_qtr_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    fiscal_yr_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    wk_end_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    hol_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)    cal_wk_nbr_in_yr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    cal_year_six_month_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    cal_year_last_month_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    cal_month_last_year_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    cal_month_year_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    cal_day_str = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    cal_month_str = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    cal_month_start_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    cal_month_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)    cal_month_week_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    cal_qtr_start_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    cal_qtr_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    cal_week_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    cal_week_start_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    cal_week_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    cal_week_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    cal_week_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    cal_year_nm = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    cal_year_start_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    cal_year_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    cal_year_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    cal_year_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    dxf_src_sys_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &quot;\n&quot;;&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)  cal_yr_mnth_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  ids_updt_dttm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     processing_month_start_dt;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     processing_month_end_dt;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42865842832493V0/get__NON_DRIVER_1_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58fdd0a4-25de-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;jln_dt_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;jln_dt_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_day_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_day_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_day_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;day_nbr_in_cal_mnth&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_nbr_in_cal_mnth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;day_nbr_in_cal_qtr&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_nbr_in_cal_qtr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;day_nbr_in_cal_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_nbr_in_cal_yr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;day_nbr_in_fiscal_mnth&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_nbr_in_fiscal_mnth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;day_nbr_in_fiscal_qtr&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_nbr_in_fiscal_qtr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;day_nbr_in_fiscal_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_nbr_in_fiscal_yr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_month_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_month_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_month_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_month_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_month_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_month_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_qtr_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_qtr_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_qtr_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_qtr_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_qtr_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_qtr_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_qtr_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_qtr_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_yr_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_yr_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_yr_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_yr_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_mnth_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_mnth_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_yr_mnth_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_yr_mnth_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_yr_mnth_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_yr_mnth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_qtr_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_qtr_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_qtr_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_qtr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_yr_qtr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_yr_qtr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_yr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_yr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fiscal_yr_mnth_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_yr_mnth_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fiscal_yr_mnth&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_yr_mnth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fiscal_qtr_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_qtr_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_qtr_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_qtr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fiscal_yr_qtr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_yr_qtr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fiscal_yr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_yr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;wk_end_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;wk_end_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hol_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;hol_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_wk_nbr_in_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_wk_nbr_in_yr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_year_six_month_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_six_month_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_year_last_month_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_last_month_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_month_last_year_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_last_year_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_month_year_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_year_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_day_str&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_day_str&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_month_str&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_str&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_month_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_month_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_month_week_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_week_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_qtr_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_qtr_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_qtr_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_qtr_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_week_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_week_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_week_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_week_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_week_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_week_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_week_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_week_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_week_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_week_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_year_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_year_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_year_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_year_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_year_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_day_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_yr_mnth_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_yr_mnth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;processing_month_start_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYYMMDD&amp;quot;))&amp;quot;19000101&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;processing_month_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;processing_month_end_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYYMMDD&amp;quot;))&amp;quot;19000101&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;processing_month_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 1 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_1_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 1 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_1_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-05-12&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_1_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_1_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_2_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_job_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_job_number = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)    audit_claim_number = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)    audit_add_dt = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)    audit_add_tm = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    dxf_src_sys_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline = NULL(&quot;&quot;);&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  decimal(&quot;\x01&quot;,0)  audit_job_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)  audit_add_dt = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)  audit_add_tm = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  ids_updt_dttm = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)      cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     processing_month_start_dt;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     processing_month_end_dt;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42865842832493V0/get__NON_DRIVER_2_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58fdd0a4-25de-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_job_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_job_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_job_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_job_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit_claim_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_claim_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit_add_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_add_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit_add_tm&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_add_tm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_job_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dxf_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit_job_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit_add_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_add_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit_add_tm&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_add_tm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_day_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;&amp;quot;))string_lrtrim(%[I|audit_claim_number|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;processing_month_start_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYYMMDD&amp;quot;))&amp;quot;19000101&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;processing_month_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;processing_month_end_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYYMMDD&amp;quot;))&amp;quot;19000101&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;processing_month_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 2 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_2_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 2 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_2_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-05-12&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_2_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_2_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_3_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;end" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;end;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42865842832493V0/get__NON_DRIVER_3_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58fdd0a4-25de-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 3 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_3_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 3 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_3_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-05-12&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_3_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_3_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
    </Variables>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.ids_rxclaim/clean.ids_rxclaim.f_ad_call_nts_date.dml" parameterizedRpath="${AI_DML}/clean.ids_rxclaim/clean.ids_rxclaim.f_ad_call_nts_date.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>