<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.csv.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.csv.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim/get.rxclaim.l_cag_lob_xref.pset" parameterizedRpath="${AI_PSET}/get.rxclaim/get.rxclaim.l_cag_lob_xref.pset" relative_path="pset/get.rxclaim/get.rxclaim.l_cag_lob_xref.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="utf8 record&#10;  string(&quot;,&quot;) environment; /*@ BizNamedConstants:[] @*/&#10;  string(&quot;,&quot;) carrier; /*@ BizNamedConstants:[] @*/&#10;  string(&quot;,&quot;) account; /*@ BizNamedConstants:[] @*/&#10;  string(&quot;,&quot;) group; /*@ BizNamedConstants:[] @*/&#10;  string(&quot;,&quot;) line_of_business; /*@ BizNamedConstants:[] @*/&#10;  string(&quot;\r\n&quot;) pdl; /**//*@ BizNamedConstants:[] @*/&#10;end" output_record_format="utf8 record&#10;  string(&quot;,&quot;) environment; /*@ BizNamedConstants:[] @*/&#10;  string(&quot;,&quot;) carrier; /*@ BizNamedConstants:[] @*/&#10;  string(&quot;,&quot;) account; /*@ BizNamedConstants:[] @*/&#10;  string(&quot;,&quot;) group; /*@ BizNamedConstants:[] @*/&#10;  string(&quot;,&quot;) line_of_business; /*@ BizNamedConstants:[] @*/&#10;  string(&quot;\r\n&quot;) pdl; /**//*@ BizNamedConstants:[] @*/&#10;end" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59bf9aef-4b56-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;environment&lt;/bzname&gt;&#10;      &lt;xxname&gt;environment&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account&lt;/bzname&gt;&#10;      &lt;xxname&gt;account&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group&lt;/bzname&gt;&#10;      &lt;xxname&gt;group&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;line_of_business&lt;/bzname&gt;&#10;      &lt;xxname&gt;line_of_business&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pdl&lt;/bzname&gt;&#10;      &lt;xxname&gt;pdl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;environment&lt;/bzname&gt;&#10;      &lt;xxname&gt;environment&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account&lt;/bzname&gt;&#10;      &lt;xxname&gt;account&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group&lt;/bzname&gt;&#10;      &lt;xxname&gt;group&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;line_of_business&lt;/bzname&gt;&#10;      &lt;xxname&gt;line_of_business&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pdl&lt;/bzname&gt;&#10;      &lt;xxname&gt;pdl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="rxclaim"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
          <StringVariableValue value="RxLink_Master_CAG_list.csv"/>
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/orca/rxclaim/dml/get.rxclaim/get.rxclaim.l_cag_lob_xref.dml" parameterizedRpath="${AI_DML}/get.rxclaim/get.rxclaim.l_cag_lob_xref.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim/clean.rxclaim.l_cag_lob_xref.dml" parameterizedRpath="${AI_DML}/clean.rxclaim/clean.rxclaim.l_cag_lob_xref.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>