<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.excel.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.excel.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="sample_file">
      </ListVariable>
      <ListVariable name="matching_files">
          <StringVariableValue value="Prior_PBM_Acquired_Carrier_List.xlsx"/>
      </ListVariable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="rxclaim"/>
      </Variable>
      <Variable name="hex_value_flag">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="lkp_flds">
          <StringVariableValue value="carrierid,rxclaimsrcnm"/>
      </Variable>
    </Variables>
    <Project name="get">
      <Pset name="get_excel" rpath="/Projects/orca/rxclaim/pset/get.rxclaim/get.rxclaim.prior_pbm_acquired_carrier_list.pset" parameterizedRpath="${AI_PSET}/get.rxclaim/get.rxclaim.prior_pbm_acquired_carrier_list.pset" relative_path="pset/get.rxclaim/get.rxclaim.prior_pbm_acquired_carrier_list.pset"/>
    </Project>
    <SharedFile name="get_dml_file" rpath="/Projects/orca/rxclaim/dml/get.rxclaim/get.rxclaim.prior_pbm_acquired_carrier_list.dml" parameterizedRpath="${AI_DML}/get.rxclaim/get.rxclaim.prior_pbm_acquired_carrier_list.dml"/>
    <SharedFile name="clean_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="/Projects/orca/rxclaim/dml/lookup.rxclaim/lookup.rxclaim.prior_pbm_acquired_carrier_list.dml" parameterizedRpath="${AI_DML}/lookup.rxclaim/lookup.rxclaim.prior_pbm_acquired_carrier_list.dml"/>
  </Metadata>
</Appconf>