<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="clmprdfil.ddc"/>
          <StringVariableValue value="clmprdfil.diseasname"/>
          <StringVariableValue value="clmprdfil.drugdiag"/>
          <StringVariableValue value="clmprdfil.pbftyp"/>
          <StringVariableValue value="clmprdfil.pbpbtp"/>
          <StringVariableValue value="clmprdfil.pbpj2p"/>
          <StringVariableValue value="clmprdfil.pbpjlp"/>
          <StringVariableValue value="clmprdfil.pbppcp"/>
          <StringVariableValue value="clmprdfil.pbpt1p"/>
          <StringVariableValue value="clmprdfil.pbpt3p"/>
          <StringVariableValue value="clmprdfil.pbpy2p"/>
          <StringVariableValue value="clmprdfil.pbpy3p"/>
          <StringVariableValue value="clmprdfil.pbpy4p"/>
          <StringVariableValue value="clmprdfil.pbpy5p"/>
          <StringVariableValue value="clmprdfil.pbpy7p"/>
          <StringVariableValue value="clmprdfil.pbpybp"/>
          <StringVariableValue value="clmprdfil.pbpydp"/>
          <StringVariableValue value="clmprdfil.pbpyfp"/>
          <StringVariableValue value="clmprdfil.rc15dp"/>
          <StringVariableValue value="clmprdfil.rc15lp"/>
          <StringVariableValue value="clmprdfil.rc15rp"/>
          <StringVariableValue value="clmprdfil.rcaccp"/>
          <StringVariableValue value="clmprdfil.rcadep"/>
          <StringVariableValue value="clmprdfil.rcaffp"/>
          <StringVariableValue value="clmprdfil.rcagdp"/>
          <StringVariableValue value="clmprdfil.rcagfp"/>
          <StringVariableValue value="clmprdfil.rcahfp"/>
          <StringVariableValue value="clmprdfil.rcaldp"/>
          <StringVariableValue value="clmprdfil.rcamdp"/>
          <StringVariableValue value="clmprdfil.rcamfp"/>
          <StringVariableValue value="clmprdfil.rcanlp"/>
          <StringVariableValue value="clmprdfil.rcbptp"/>
          <StringVariableValue value="clmprdfil.rcbscp"/>
          <StringVariableValue value="clmprdfil.rcca1p"/>
          <StringVariableValue value="clmprdfil.rccarp"/>
          <StringVariableValue value="clmprdfil.rccbpp"/>
          <StringVariableValue value="clmprdfil.rccbrp"/>
          <StringVariableValue value="clmprdfil.rccbsp"/>
          <StringVariableValue value="clmprdfil.rccesp"/>
          <StringVariableValue value="clmprdfil.rccfap"/>
          <StringVariableValue value="clmprdfil.rcclcp"/>
          <StringVariableValue value="clmprdfil.rcclop"/>
          <StringVariableValue value="clmprdfil.rccmip"/>
          <StringVariableValue value="clmprdfil.rccmmp"/>
          <StringVariableValue value="clmprdfil.rccmsp"/>
          <StringVariableValue value="clmprdfil.rccnwp"/>
          <StringVariableValue value="clmprdfil.rccobp"/>
          <StringVariableValue value="clmprdfil.rccopp"/>
          <StringVariableValue value="clmprdfil.rccotp"/>
          <StringVariableValue value="clmprdfil.rccpbp"/>
          <StringVariableValue value="clmprdfil.rccpdp"/>
          <StringVariableValue value="clmprdfil.rccpdp_ndc"/>
          <StringVariableValue value="clmprdfil.rccpep"/>
          <StringVariableValue value="clmprdfil.rccplp"/>
          <StringVariableValue value="clmprdfil.rccptp"/>
          <StringVariableValue value="clmprdfil.rccrdp"/>
          <StringVariableValue value="clmprdfil.rccsap"/>
          <StringVariableValue value="clmprdfil.rccscp"/>
          <StringVariableValue value="clmprdfil.rccshp"/>
          <StringVariableValue value="clmprdfil.rccspp"/>
          <StringVariableValue value="clmprdfil.rcctyp"/>
          <StringVariableValue value="clmprdfil.rcd15p"/>
          <StringVariableValue value="clmprdfil.rcdasp"/>
          <StringVariableValue value="clmprdfil.rcdc6p"/>
          <StringVariableValue value="clmprdfil.rcdcrp"/>
          <StringVariableValue value="clmprdfil.rcdf1p"/>
          <StringVariableValue value="clmprdfil.rcdggp"/>
          <StringVariableValue value="clmprdfil.rcdigp"/>
          <StringVariableValue value="clmprdfil.rcdpsp"/>
          <StringVariableValue value="clmprdfil.rcdpup"/>
          <StringVariableValue value="clmprdfil.rcdrdp"/>
          <StringVariableValue value="clmprdfil.rcdrep"/>
          <StringVariableValue value="clmprdfil.rcdrop"/>
          <StringVariableValue value="clmprdfil.rcdscp"/>
          <StringVariableValue value="clmprdfil.rcdspp"/>
          <StringVariableValue value="clmprdfil.rcelgp"/>
          <StringVariableValue value="clmprdfil.rcfasp"/>
          <StringVariableValue value="clmprdfil.rcfd1p"/>
          <StringVariableValue value="clmprdfil.rcfgdp"/>
          <StringVariableValue value="clmprdfil.rcfglp"/>
          <StringVariableValue value="clmprdfil.rcfn3p"/>
          <StringVariableValue value="clmprdfil.rcfn4p"/>
          <StringVariableValue value="clmprdfil.rcfnlp"/>
          <StringVariableValue value="clmprdfil.rcfpbp"/>
          <StringVariableValue value="clmprdfil.rcfpdp"/>
          <StringVariableValue value="clmprdfil.rcfpep"/>
          <StringVariableValue value="clmprdfil.rcfpgp"/>
          <StringVariableValue value="clmprdfil.rcfpnp"/>
          <StringVariableValue value="clmprdfil.rcftcp"/>
          <StringVariableValue value="clmprdfil.rcftep"/>
          <StringVariableValue value="clmprdfil.rcgcmp"/>
          <StringVariableValue value="clmprdfil.rcgcnp"/>
          <StringVariableValue value="clmprdfil.rcgcop"/>
          <StringVariableValue value="clmprdfil.rcgelp"/>
          <StringVariableValue value="clmprdfil.rcgldp"/>
          <StringVariableValue value="clmprdfil.rcgp2p"/>
          <StringVariableValue value="clmprdfil.rcgpip"/>
          <StringVariableValue value="clmprdfil.rcgpmp"/>
          <StringVariableValue value="clmprdfil.rcgpsp"/>
          <StringVariableValue value="clmprdfil.rcgrpp"/>
          <StringVariableValue value="clmprdfil.rchc3p"/>
          <StringVariableValue value="clmprdfil.rchcpp"/>
          <StringVariableValue value="clmprdfil.rchtcp"/>
          <StringVariableValue value="clmprdfil.rci10p"/>
          <StringVariableValue value="clmprdfil.rcicdp"/>
          <StringVariableValue value="clmprdfil.rcicmp"/>
          <StringVariableValue value="clmprdfil.rcigpp"/>
          <StringVariableValue value="clmprdfil.rcinmp"/>
          <StringVariableValue value="clmprdfil.rcisap"/>
          <StringVariableValue value="clmprdfil.rcmadp"/>
          <StringVariableValue value="clmprdfil.rcmaip"/>
          <StringVariableValue value="clmprdfil.rcmbrp"/>
          <StringVariableValue value="clmprdfil.rcmc1p"/>
          <StringVariableValue value="clmprdfil.rcmccp"/>
          <StringVariableValue value="clmprdfil.rcmcep"/>
          <StringVariableValue value="clmprdfil.rcmcfp"/>
          <StringVariableValue value="clmprdfil.rcmclp"/>
          <StringVariableValue value="clmprdfil.rcmcpp"/>
          <StringVariableValue value="clmprdfil.rcmd1p"/>
          <StringVariableValue value="clmprdfil.rcmd7p"/>
          <StringVariableValue value="clmprdfil.rcmd8p"/>
          <StringVariableValue value="clmprdfil.rcmdap"/>
          <StringVariableValue value="clmprdfil.rcmdbp"/>
          <StringVariableValue value="clmprdfil.rcmddp"/>
          <StringVariableValue value="clmprdfil.rcmdgp"/>
          <StringVariableValue value="clmprdfil.rcmdhp"/>
          <StringVariableValue value="clmprdfil.rcmdip"/>
          <StringVariableValue value="clmprdfil.rcmdjp"/>
          <StringVariableValue value="clmprdfil.rcmdkp"/>
          <StringVariableValue value="clmprdfil.rcmdmp"/>
          <StringVariableValue value="clmprdfil.rcmdop"/>
          <StringVariableValue value="clmprdfil.rcmdpp"/>
          <StringVariableValue value="clmprdfil.rcmdsp"/>
          <StringVariableValue value="clmprdfil.rcmdxp"/>
          <StringVariableValue value="clmprdfil.rcmeip"/>
          <StringVariableValue value="clmprdfil.rcmelp"/>
          <StringVariableValue value="clmprdfil.rcmepp"/>
          <StringVariableValue value="clmprdfil.rcmfgp"/>
          <StringVariableValue value="clmprdfil.rcmgop"/>
          <StringVariableValue value="clmprdfil.rcmmdp"/>
          <StringVariableValue value="clmprdfil.rcmmfp"/>
          <StringVariableValue value="clmprdfil.rcmmop"/>
          <StringVariableValue value="clmprdfil.rcmnop"/>
          <StringVariableValue value="clmprdfil.rcmodp"/>
          <StringVariableValue value="clmprdfil.rcmp2p"/>
          <StringVariableValue value="clmprdfil.rcmp3p"/>
          <StringVariableValue value="clmprdfil.rcmpap"/>
          <StringVariableValue value="clmprdfil.rcmpdp"/>
          <StringVariableValue value="clmprdfil.rcmpop"/>
          <StringVariableValue value="clmprdfil.rcmppp"/>
          <StringVariableValue value="clmprdfil.rcmpup"/>
          <StringVariableValue value="clmprdfil.rcmsip"/>
          <StringVariableValue value="clmprdfil.rcmtnp"/>
          <StringVariableValue value="clmprdfil.rcnd1p"/>
          <StringVariableValue value="clmprdfil.rcnd2p"/>
          <StringVariableValue value="clmprdfil.rcowpp"/>
          <StringVariableValue value="clmprdfil.rcparp"/>
          <StringVariableValue value="clmprdfil.rcpbdp"/>
          <StringVariableValue value="clmprdfil.rcpcop"/>
          <StringVariableValue value="clmprdfil.rcpd1040h"/>
          <StringVariableValue value="clmprdfil.rcpd1040h2"/>
          <StringVariableValue value="clmprdfil.rcpd7p"/>
          <StringVariableValue value="clmprdfil.rcpdcp"/>
          <StringVariableValue value="clmprdfil.rcpdep"/>
          <StringVariableValue value="clmprdfil.rcpdip"/>
          <StringVariableValue value="clmprdfil.rcpdmp"/>
          <StringVariableValue value="clmprdfil.rcpdpp"/>
          <StringVariableValue value="clmprdfil.rcpdtp"/>
          <StringVariableValue value="clmprdfil.rcpe1p"/>
          <StringVariableValue value="clmprdfil.rcpfgp"/>
          <StringVariableValue value="clmprdfil.rcpfnp"/>
          <StringVariableValue value="clmprdfil.rcpglp"/>
          <StringVariableValue value="clmprdfil.rcpgop"/>
          <StringVariableValue value="clmprdfil.rcpgpp"/>
          <StringVariableValue value="clmprdfil.rcpgtp"/>
          <StringVariableValue value="clmprdfil.rcph9p"/>
          <StringVariableValue value="clmprdfil.rcphap"/>
          <StringVariableValue value="clmprdfil.rcphdp"/>
          <StringVariableValue value="clmprdfil.rcphnp"/>
          <StringVariableValue value="clmprdfil.rcphrp"/>
          <StringVariableValue value="clmprdfil.rcphyp"/>
          <StringVariableValue value="clmprdfil.rcphzp"/>
          <StringVariableValue value="clmprdfil.rcpidp"/>
          <StringVariableValue value="clmprdfil.rcpigp"/>
          <StringVariableValue value="clmprdfil.rcpilp"/>
          <StringVariableValue value="clmprdfil.rcpimp"/>
          <StringVariableValue value="clmprdfil.rcpkdp"/>
          <StringVariableValue value="clmprdfil.rcpldp"/>
          <StringVariableValue value="clmprdfil.rcplnp"/>
          <StringVariableValue value="clmprdfil.rcplqp"/>
          <StringVariableValue value="clmprdfil.rcplsp"/>
          <StringVariableValue value="clmprdfil.rcpmdp"/>
          <StringVariableValue value="clmprdfil.rcpmep"/>
          <StringVariableValue value="clmprdfil.rcpmnp"/>
          <StringVariableValue value="clmprdfil.rcpnlp"/>
          <StringVariableValue value="clmprdfil.rcpnop"/>
          <StringVariableValue value="clmprdfil.rcpnpp"/>
          <StringVariableValue value="clmprdfil.rcpntp"/>
          <StringVariableValue value="clmprdfil.rcpogp"/>
          <StringVariableValue value="clmprdfil.rcporp"/>
          <StringVariableValue value="clmprdfil.rcpovp"/>
          <StringVariableValue value="clmprdfil.rcppcp"/>
          <StringVariableValue value="clmprdfil.rcppdp"/>
          <StringVariableValue value="clmprdfil.rcpplp"/>
          <StringVariableValue value="clmprdfil.rcprdp"/>
          <StringVariableValue value="clmprdfil.rcprfp"/>
          <StringVariableValue value="clmprdfil.rcprlp"/>
          <StringVariableValue value="clmprdfil.rcprpp"/>
          <StringVariableValue value="clmprdfil.rcprqp"/>
          <StringVariableValue value="clmprdfil.rcprrp"/>
          <StringVariableValue value="clmprdfil.rcprxp"/>
          <StringVariableValue value="clmprdfil.rcps1p"/>
          <StringVariableValue value="clmprdfil.rcps4p"/>
          <StringVariableValue value="clmprdfil.rcpsdp"/>
          <StringVariableValue value="clmprdfil.rcpslp"/>
          <StringVariableValue value="clmprdfil.rcpspp"/>
          <StringVariableValue value="clmprdfil.rcptep"/>
          <StringVariableValue value="clmprdfil.rcptfp"/>
          <StringVariableValue value="clmprdfil.rcptxp"/>
          <StringVariableValue value="clmprdfil.rcptyp"/>
          <StringVariableValue value="clmprdfil.rcpucp"/>
          <StringVariableValue value="clmprdfil.rcpudp"/>
          <StringVariableValue value="clmprdfil.rcpxcp"/>
          <StringVariableValue value="clmprdfil.rcradp"/>
          <StringVariableValue value="clmprdfil.rcraep"/>
          <StringVariableValue value="clmprdfil.rcrclp"/>
          <StringVariableValue value="clmprdfil.rcrcmp"/>
          <StringVariableValue value="clmprdfil.rcrejp"/>
          <StringVariableValue value="clmprdfil.rcrflp"/>
          <StringVariableValue value="clmprdfil.rcrjcp"/>
          <StringVariableValue value="clmprdfil.rcrpop"/>
          <StringVariableValue value="clmprdfil.rcrpup"/>
          <StringVariableValue value="clmprdfil.rcrx3p"/>
          <StringVariableValue value="clmprdfil.rcrx4p"/>
          <StringVariableValue value="clmprdfil.rcrx5p"/>
          <StringVariableValue value="clmprdfil.rcrxsp"/>
          <StringVariableValue value="clmprdfil.rcsn1p"/>
          <StringVariableValue value="clmprdfil.rcsn2p"/>
          <StringVariableValue value="clmprdfil.rcsndp"/>
          <StringVariableValue value="clmprdfil.rcsnhp"/>
          <StringVariableValue value="clmprdfil.rcsorp"/>
          <StringVariableValue value="clmprdfil.rcsrvp"/>
          <StringVariableValue value="clmprdfil.rctadp"/>
          <StringVariableValue value="clmprdfil.rctbrp"/>
          <StringVariableValue value="clmprdfil.rctc2p"/>
          <StringVariableValue value="clmprdfil.rctc3p"/>
          <StringVariableValue value="clmprdfil.rctc6p"/>
          <StringVariableValue value="clmprdfil.rctcap"/>
          <StringVariableValue value="clmprdfil.rctcbp"/>
          <StringVariableValue value="clmprdfil.rctcdp"/>
          <StringVariableValue value="clmprdfil.rctocp"/>
          <StringVariableValue value="clmprdfil.rctrpp"/>
          <StringVariableValue value="clmprdfil.rctrrp"/>
          <StringVariableValue value="clmprdfil.rctscp"/>
          <StringVariableValue value="clmprdfil.rctsdp"/>
          <StringVariableValue value="clmprdfil.uua2rel1"/>
          <StringVariableValue value="clmprdfil.uubyrep"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdfil.rcpidp"/>
            <StringVariableValue name="dml" value="record&#10;  string(&quot;\x01&quot;, maximum_length=2) s4nqs3 /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PTY Product Type Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) s4e6c4 /*CHAR(20) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PID Product ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=10, sign_reserved) s4iin2 /*DECIMAL(9) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PRD Key&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) s4whs3 /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PID ID Format Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) s4xvs3 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PID Product Status&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) s4qns3 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PID Origin Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) s4d9c4 /*CHAR(5) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: MFG Manufacturer ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) s4btt3 /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: MFG Manufacturer Abbrev&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=70) s4cot3 /*CHAR(70) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PRD Name/Name Ext&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=30) s4cnt3 /*CHAR(30) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PRD Description Abbrev&quot;&#10; BizComment:&quot;Name of dispensed product associated to the Request.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=14) s4efc4 /*CHAR(14) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: GPI ID Number&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) s4kcc4 /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: GPM GPPC ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) s4cjv1 /*DECIMAL(5) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PRD GCN&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) s4ckv1 /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PRD GCN Sequence&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) s4eic4 /*CHAR(6) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: DDI Drug Descriptor ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=11, sign_reserved) s4civ1 /*DECIMAL(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PRD KDC&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=4) s4fvc4 /*CHAR(4) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: DF1 Dosage Form Code&quot;&#10; BizComment:&quot;The Dosage Form Code identifies that the Sequence is restricted to a specific dosage form of dosage forms. Values List: AEPB-Arsl Pwdr-Breath Activate AERB-Aerosol, Breath Activated AERO-Aerosol AERP-Aerosol, powder AERS-Aerosol, solution BAR -Bar BEAD-Beads CAPS-Capsule, conventional CHEW-Tablet, chewable CONC-Concentrate CPCR-Capsule, controlled rlse CPDR-Capsule Delayed Release CPEP-Cap DR Particles CPSP-Capsule Sprinkle CP12-Cpsule SR 12 HR CP24-Cpsule SR 24 HR CREA-Cream CRYS-Crystals DCHE-Douche, not specified DCHP-Douche, powder DCHS-Douche, solution DEVI-Device (not specified) DISK-Disk DPRH-Diaphragm ELIX-Elixir EMUL-Emulsion ENEM-Enema EXTR-Fluid extract FILM-Film FLAK-Flakes FOAM-Foam GAS -Gas GEL -Gel (jelly) GRAN-Granules GREF-Granules Effervescent GUM -Gum IMPL-Implant INHA-Inhaler INJ -Injection (not specd) INST-Insert IUD -Intrauterine device KIT -Kit (multiple component) LEAV-Leaves LIQD-Liquid (Not spec&apos;d) LOTN-Lotion LOZG-Lozenge LPOP-Lollipop LQCR-Liquid, cntrlld release MISC-Miscellaneous (Not specd) NEBU-Nebulization solution OCSY-Ocular System OIL -Oil OINT-Ointment PACK-Pack PADS-Pad PDEF-Powder Effervescent PLLT-Pellet POWD-Powder PSTE-Paste PTCH-Patch PTTW-Patch Biweekly PTWK-Patch Weekly PT24-Patch 24 HR PT72-Patch 72 HR PUDG-Pudding RING-Ring SHAM-Shampoo SHEE-Sheet SOLG-Gel Forming Solution SOLN-Solution SOLR-Solution, when reconst&apos;d SPRT-Spirit STCK-Stick STRP-Strip SUBL-Tablet, sublingual SUPP-Suppository SUSP-Suspension SUSR-Suspension, when reconst SWAB-Swab SYRP-Syrup TABS-Tablet TAMP-Tampon TAPE-Tape TAR -Tar TBCR-Tablet, cntld release TBDP-Tablet Dispersible TBEC-Tablet Delayed Release TBEF-Tablet, effervescent TBSO-TABLET SOLUBLE TB12-TABLET SR 12 HR TB24-TABLET SR 24 HR TDSY-TRANSDERMAL SYSTEM TEST-DIAGNOSIS TEST(NOT SPCFD) TINC-TINCTURE TROC-TROCHE WAFR-WAFER WAX -WAX WHIP-WHIP&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=11, sign_reserved) s4e8qt /*DECIMAL(9,3) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PRD Package Size&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=15, sign_reserved) s4cpt3 /*DECIMAL(13,5) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PRD Strength&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) s4cqt3 /*CHAR(25) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PRD Strength UOM&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) s4ozs3 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: PRD Multi-Source&quot;&#10; BizComment:&quot;An indicator that represents the generic status of a product.   Valid MediSpan Values:               N = Single-Source Product               M = Single-Source, Colicensed Product               O = Multi-Source, Originator Product               Y = Multi-Source Product   RxCLAIM Override Values:               X = Price as N, Report as &apos;Y&apos;               Z = O/R MSC; Price as &apos;N&apos;  N = Single-Source Product    Single-source product available from    one labeler  M = Single-Source, Colicensed Product    Product is co-licensed and considered    a single-source product despite being    available from multiple labels.  O = Multi-Source, Originator Product    Product available from multiple labelers    considered to be the industry standard.  Y = Multi-Source Product    Multi-source product available from    multiple labelers.                                              .&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) s4akvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: ADD User Name&quot;&#10; BizComment:&quot;The person who added the transaction.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) s4c2dt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: ADD Date&quot;&#10; BizComment:&quot;The date the transaction was added.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) s4adtm /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: ADD Time&quot;&#10; BizComment:&quot;The time the transaction was added.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) s4alvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: ADD Program Name&quot;&#10; BizComment:&quot;The name of the program that added the transaction.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) s4advn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: CHG User Name&quot;&#10; BizComment:&quot;The person who added or changed the record.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) s4bmdt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: CHG Date&quot;&#10; BizComment:&quot;The date the record was added or changed.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) s4abtm /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: CHG Time&quot;&#10; BizComment:&quot;The time the record was added or changed.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) s4aevn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPIDP: CHG Program Name&quot;&#10; BizComment:&quot;The name of the program that added or changed the record.&quot;&#10;@*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="s4nqs3,s4e6c4,s4iin2,s4whs3,s4xvs3,s4qns3,s4d9c4,s4btt3,s4cot3,s4cnt3,s4efc4,s4kcc4,s4cjv1,s4ckv1,s4eic4,s4civ1,s4fvc4,s4e8qt,s4cpt3,s4cqt3,s4ozs3,s4akvn,s4c2dt,s4adtm,s4alvn,s4advn,s4bmdt,s4abtm,s4aevn,newline"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="clmbwcfil"/>
          <StringVariableValue value="clmgamfil"/>
          <StringVariableValue value="clminmfil"/>
          <StringVariableValue value="clmnvmfil"/>
          <StringVariableValue value="clmctrfil"/>
          <StringVariableValue value="clmcigfil"/>
          <StringVariableValue value="clmprdfil_a6_nmh"/>
          <StringVariableValue value="clmksrfil"/>
          <StringVariableValue value="clmm21fil"/>
          <StringVariableValue value="clmazmfil"/>
          <StringVariableValue value="clmvahfil"/>
          <StringVariableValue value="clmsdmfil"/>
          <StringVariableValue value="clmomcfil"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rcpidp.pset" parameterizedRpath="${PUB_DISTRIBUTION_DML2}/get.rxclaim_ctrx.rcpidp.pset" relative_path="pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rcpidp.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.rxclaim_ctrx/source.rxclaim_ctrx.rcpidp.dml" parameterizedRpath="${AI_DML}/source.rxclaim_ctrx/source.rxclaim_ctrx.rcpidp.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpidp.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpidp.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="public_clean_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/raw/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpidp.dml" parameterizedRpath="${PUB_DATAHUB_DML}/raw/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpidp.dml"/>
  </Metadata>
</Appconf>