<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="clmprdext2_bk1.raextp"/>
          <StringVariableValue value="clmprdext2_bk1.rcadep"/>
          <StringVariableValue value="clmprdext2_bk1.rce11701"/>
          <StringVariableValue value="clmprdext2_bk1.rce11702"/>
          <StringVariableValue value="clmprdext2_bk1.rce11703"/>
          <StringVariableValue value="clmprdext2_bk1.rce11704"/>
          <StringVariableValue value="clmprdext2_bk1.rce11705"/>
          <StringVariableValue value="clmprdext2_bk1.rce11706"/>
          <StringVariableValue value="clmprdext2_bk1.rce11707"/>
          <StringVariableValue value="clmprdext2_bk1.rce11708"/>
          <StringVariableValue value="clmprdext2_bk1.rce11709"/>
          <StringVariableValue value="clmprdext2_bk1.rce11710"/>
          <StringVariableValue value="clmprdext2_bk1.rce11711"/>
          <StringVariableValue value="clmprdext2_bk1.rce11712"/>
          <StringVariableValue value="clmprdext2_bk1.rce11801"/>
          <StringVariableValue value="clmprdext2_bk1.rcecip"/>
          <StringVariableValue value="clmprdext2_bk1.rcex4p"/>
          <StringVariableValue value="clmprdext2_bk1.rcex5p"/>
          <StringVariableValue value="clmprdext2_bk1.rcex6p"/>
          <StringVariableValue value="clmprdext2_bk1.rcex7p"/>
          <StringVariableValue value="clmprdext2_bk1.rcex9p"/>
          <StringVariableValue value="clmprdext2_bk1.rcexbp"/>
          <StringVariableValue value="clmprdext2_bk1.rcexpp"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdext2_bk1.rce11701"/>
            <StringVariableValue name="dml" value="/* DML Generated for SQL: SELECT * FROM clmprdext2.rce11701&#10; * On: Fri Feb 16 01:17:59 2018&#10; */&#10;record&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16, sign_reserved) rxclaimnbr /*DECIMAL(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) clmseqnbr /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) claimsts /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) carrierid /*CHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) scarrierid /*CHAR(9) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=11, sign_reserved) carrproc /*NUMERIC(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) accountid /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) acctbencde /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) versionnbr /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) groupid /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) groupplan /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) grpclibenf /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=4) groupsic /*CHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) clmrespsts /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) memberid /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) mbrlstnme /*CHAR(25) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) mbrfstnme /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mbrmdinit /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) mbrprsncde /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mbrrelcde /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mbrsex /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) mbrbirth /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) mbrage /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) mbrzip /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) socsecnbr /*CHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=18) durkey /*CHAR(18) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) durflag /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) mbrfamlyid /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mbrfamlind /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mbrfamltyp /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) cobind /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mbrplan /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) mbrprodcde /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) mbrridercd /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) carenetid /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) carequalid /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) carefacid /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) carefacnam /*CHAR(25) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) mbrpcphys /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) pprsfstnme /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) pprslstnme /*CHAR(25) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) pprsmdinit /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) pprsspccde /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mbraltinfl /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) mbraltincd /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) mbraltinid /*CHAR(20) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) mbrmeddte /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mbrmedtype /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) mbrhiccde /*CHAR(11) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) cardholder /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) patlastnme /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) patfrstnme /*CHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) personcde /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) relationcd /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) sexcode /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) birthdte /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) eligclarif /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) custloc /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) prmcareprv /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) prmcareprq /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) facilityid /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) othcoverag /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) binnumber /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) processor /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) groupnbr /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) transcde /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) datesbm /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) timesbm /*DECIMAL(6) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) orgpdsbmdt /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) rvdatesbm /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=2, sign_reserved) clmcounter /*DECIMAL(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=2, sign_reserved) genericctr /*DECIMAL(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=2, sign_reserved) formlryctr /*DECIMAL(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) rxnumber /*CHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) rxnumberql /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) refill /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dispstatus /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dtefilled /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) compoundcd /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) prodtypcde /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) productid /*CHAR(20) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=10, sign_reserved) productkey /*DECIMAL(9) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) metricqty /*DECIMAL(5) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) decimalqty /*DECIMAL(11,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dayssupply /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) psc /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) writtendte /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) nbrflsauth /*DECIMAL(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) origincde /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) sbmclarcd1 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) pamcnbr /*CHAR(11) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) pamccde /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) prauthnbr /*CHAR(11) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) prauthrsn /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) prauthfdte /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) prauthtdte /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=30) labelname /*CHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=70) prodname /*CHAR(70) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) drugmfgrid /*CHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) drugmfgr /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=14) gpinumber /*CHAR(14) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=60) genericnme /*CHAR(60) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) prdpacuom /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) prdpacsize /*DECIMAL(11,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) ddid /*DECIMAL(6) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) gcn /*DECIMAL(5) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) gcnseq /*DECIMAL(6) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=11, sign_reserved) kdc /*DECIMAL(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=8) ahfs /*CHAR(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) drugdeacod /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) rxotcind /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) multsrccde /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) genindover /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) prdreimind /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) brndtrdnme /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) fdatheraeq /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) metricstrg /*DECIMAL(11,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) drgstrguom /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) adminroute /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=4) dosageform /*CHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mntdrugcde /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) thrdpartyx /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) drgunitdos /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) sbmunitdos /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) altprodtyp /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=13) altprodcde /*CHAR(13) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) srxnetwrk /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) srxnettype /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) rxnetwork /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) rxnetwrknm /*CHAR(25) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) rxnetcarr /*CHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) regioncde /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) phraffil /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) netprior /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) nettype /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) netseq /*DECIMAL(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) paycntr /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) phrndclst /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) phrgpilst /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) srvprovid /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) srvprovidq /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) npiprov /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) prvncpdpid /*CHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) sbmsrvprid /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) sbmsrvprql /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=55) srvprovnme /*CHAR(55) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) provlockql /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) provlockid /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) storenbr /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) affiliatin /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) payeeid /*CHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) disprclass /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) disprother /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) pharmzip /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) presnetwid /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) prescriber /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) prescridql /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) npiprescr /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) prescdeaid /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) preslstnme /*CHAR(25) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) presfstnme /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) presmdinit /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) presspccde /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) presspccdq /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) fnlplancde /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) fnlplandte /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) planqual /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) plnndclist /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) plngpilist /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) plnpndclst /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) plnpgpilst /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) plandrugst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) planfrmlry /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) plnfnlpsch /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=13) phrdcschid /*CHAR(13) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) phrdcschsq /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=13) cltdcschid /*CHAR(13) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) cltdcschsq /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=14) phrdccscid /*CHAR(14) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) phrdccscsq /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=14) cltdccscid /*CHAR(14) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) cltdccscsq /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=13) phrprtscid /*CHAR(13) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=13) cltprtscid /*CHAR(13) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) phrrmschid /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cltrmschid /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) prdpflstid /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) prfprdscid /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) formulary /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) formlrflag /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) tiervalue /*DECIMAL(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) contherapy /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=40) message1 /*CHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=40) message2 /*CHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=40) message3 /*CHAR(40) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) rejcnt /*DECIMAL(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) rejcde1 /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) rejcde2 /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) rejcde3 /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=8) rjcplanid /*CHAR(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) durconflct /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) durintervn /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) duroutcome /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) lvlservice /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) diagnosis /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) diagnosisq /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) rvdurcnflc /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) rvdurintrv /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) rvduroutcm /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) rvlvlservc /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) drgcnflct1 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) severity1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) othrpharm1 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dteprvfil1 /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) qtyprvfil1 /*DECIMAL(11,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) database1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) othrpresc1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=30) freetext1 /*CHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) drgcnflct2 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) severity2 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) othrpharm2 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dteprvfil2 /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) qtyprvfil2 /*DECIMAL(11,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) database2 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) othrpresc2 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=30) freetext2 /*CHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) drgcnflct3 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) severity3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) othrpharm3 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dteprvfil3 /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) qtyprvfil3 /*DECIMAL(11,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) database3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) othrpresc3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=30) freetext3 /*CHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) feetype /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=15, sign_reserved) awpunitcst /*DECIMAL(13,5) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=15, sign_reserved) wacunitcst /*DECIMAL(13,5) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=15, sign_reserved) geapuntcst /*DECIMAL(13,5) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=15, sign_reserved) ctypeucost /*DECIMAL(13,5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) basiscost /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) priceqty /*DECIMAL(11,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) prodayssup /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) proqty /*DECIMAL(11,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rvincntvsb /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) sbmingrcst /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) sbmdispfee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) sbmpslstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) sbmfslstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) sbmslstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) sbmpatpay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) sbmamtdue /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) sbmincentv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) sbmproffee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) sbmtothamt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=2, sign_reserved) sbmopamtct /*DECIMAL(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) sbmopamtql /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) usualncust /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) denialdte /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) othrpayor /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calingrcst /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) caldispfee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calpstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calfstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calslstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calpatpay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) caldueamt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calwithhld /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calfcopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calpcopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calcopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calprodsel /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calatrtax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calexcebft /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calincentv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calatrded /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calcob /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) caltothamt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calproffee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calothpaya /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) calcostsrc /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) caladmnfee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phringrcst /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrdispfee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrppstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrfstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrslstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrpatpay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrdueamt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrwithhld /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) phrpprcs /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) phrprcst /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) phrptps /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) unused1 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) phrcopaysc /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) phrcopayss /*DECIMAL(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrfcopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrpcopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrcopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrprodsel /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phratrtax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrexcebft /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrincentv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phratrded /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrcob /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrtothamt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrproffee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrothpaya /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) phrcostsrc /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) phrcosttyp /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) phrprctype /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=7, sign_reserved) phrrate /*DECIMAL(5,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posingrcst /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posdispfee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) pospslstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posfslstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posslstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) pospatpay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posdueamt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) poswithhld /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) poscopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posprodsel /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posatrtax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posexcebft /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posincentv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posatrded /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) postothamt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posproffee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posothpaya /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) poscostsrc /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) clientflag /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltingrcst /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltdispfee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltslstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltpatpay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltdueamt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltwithhld /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cltprcs /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cltprcst /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cltptps /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) unused2 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cltcopays /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) cltcopayss /*DECIMAL(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltfcopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltpcopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltcopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltprodsel /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltpstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltfstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltatrtax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltexcebft /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltincentv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltatrded /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clttothamt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltproffee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltcob /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltothpaya /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cltcostsrc /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cltcosttyp /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cltprctype /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=7, sign_reserved) cltrate /*DECIMAL(5,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) cltprscstp /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=18) cltprschnm /*CHAR(18) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltprocfee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltpatstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltplnstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltprvnsel /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltpscbrnd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltpscnonp /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltpscbrnp /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltcovgap /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltingcstc /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cltdspfeec /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspprocfee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rsppatstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspplnstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspprvnsel /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rsppscbrnd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rsppscnonp /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rsppscbrnp /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspcovgap /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspingcstc /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspdspfeec /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) payertype /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) rspreimbur /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspingrcst /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspdispfee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rsppslstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspfslstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspslstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rsppatpay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspdueamt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspfcopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rsppcopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspcopay /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspprodsel /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspatrtax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspexcebft /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspincentv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspatrded /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rsptothamt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspprofee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspothpaya /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspaccuded /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rsprembft /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rspremded /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=8) rspplanid /*CHAR(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) inddedptd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) inddedrem /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) famdedptd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) famdedrem /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dedsched /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dedaccc /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dedflag /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) indlbftut /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) indlbftptd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) indlbftrem /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) famlbftut /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) famlbftptd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) famlbftrem /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) lftbftmsch /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) lftbftaccc /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) lftbftflag /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) indbftut /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) indbmaxptd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) fambftut /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) fambmaxptd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) indbmaxrem /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) fambmaxrem /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) bftmaxschd /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) bftmaxaccc /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) bftmaxflag /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) indoopptd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) famoopptd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) indooprem /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) famooprem /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) oopsched /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) oopaccc /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) oopflag /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) contribut /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) contbasis /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) contsched /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) contacccd /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) contflag /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) rxtflag /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) reimbursmt /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) clmorigin /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hldclmflag /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) hldclmdays /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) partdflag /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cobextflg /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) paextflg /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hsaextind /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) ffpmedrmst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) ffpmedpxst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) ffpmedmsst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) incidentid /*CHAR(25) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=30) etcnbr /*CHAR(30) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dteinjury /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) adduser /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) chguser /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dmruserid /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) prauserid /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=30) claimrefid /*CHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) eobdenov /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) eobpdov /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=14) mantrknbr /*CHAR(14) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) manrecvdte /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) pasauthtyp /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) pasauthid /*CHAR(11) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) pasreqtype /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) pasreqfrom /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) pasreqthru /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) pasbasisrq /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) pasrepfn /*CHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) pasrepln /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=30) passtreet /*CHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) pascity /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) passtate /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) paszip /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) paspanbr /*CHAR(11) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) pasauthnbr /*CHAR(20) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) passdocct /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) clientdef1 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) clientdef2 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) clientdef3 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) clientdef4 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) clientdef5 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cctreserv1 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cctreserv2 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cctreserv3 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cctreserv4 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cctreserv5 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cctreserv6 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cctreserv7 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cctreserv8 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) cctreserv9 /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) cctresrv10 /*CHAR(20) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cctresrv11 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cctresrv12 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cctresrv13 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cctresrv14 /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) userfield /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) messagecd1 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) messagecd2 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) messagecd3 /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) extractdte /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=21) batchctrl /*CHAR(21) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) clntid /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) clntsgmnt /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) clntregion /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) pprstate /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) sbmplsrvce /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) sbmpatresd /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) chgdate /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) chgtime /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) sbmcmpdtyp /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) sbmclarcd2 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) sbmclarcd3 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) adminrtesn /*CHAR(11) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) nda /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) anda /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) andaor /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) rxnormcode /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mntsource /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mntcarpror /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) mntgpilist /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cpqspcprg /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cpqspcpgin /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cpqspcschd /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) rxnetwrkql /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) rxnetprcql /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) prsstate /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) sbmrphid /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) sbmrphidql /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=8) plantype /*CHAR(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) lstqualndc /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) lstqualgpi /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) ctschedid /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) prbasischd /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) regdisor /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=13) drugststbl /*CHAR(13) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) transben /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) pharsrvtyp /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=15, sign_reserved) benunitcst /*DECIMAL(13,5) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) sbmmdpdamt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calprocfee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calpatstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calplnstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calprvnsel /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calpscbrnd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calpscnonp /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calpscbrnp /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calcovgap /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) calingcstc /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) caldspfeec /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrprocfee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrpatstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrplnstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrprvnsel /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrpscbrnd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrpscnonp /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrpscbrnp /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrcovgap /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phringcstc /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) phrdspfeec /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posprocfee /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) pospatstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posplnstax /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posprvnsel /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) pospscbrnd /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) pospscnonp /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) pospscbrnp /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) poscovgap /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posingcstc /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) posdspfeec /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=13) cltptpst /*CHAR(13) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=13) phrptpst /*CHAR(13) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) benstgql1 /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) benstgamt1 /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) benstgql2 /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) benstgamt2 /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) benstgql3 /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) benstgamt3 /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) benstgql4 /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) benstgamt4 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) estgensav /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) spdacctrem /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) hlthplnamt /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) delayrsncd /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) medcdind /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) medcdid /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) medcdagnbr /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) medcdtcn /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) fmstier /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) fmsstatus /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) fmsdfltind /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) fmsbenlst /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) fmslstlvl3 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) fmslstlvl2 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) fmslstlvl1 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) fmsruleset /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) fmsrule /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) fmsproccd /*CHAR(2) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="rxclaimnbr,clmseqnbr,claimsts,carrierid,scarrierid,carrproc,accountid,acctbencde,versionnbr,groupid,groupplan,grpclibenf,groupsic,clmrespsts,memberid,mbrlstnme,mbrfstnme,mbrmdinit,mbrprsncde,mbrrelcde,mbrsex,mbrbirth,mbrage,mbrzip,socsecnbr,durkey,durflag,mbrfamlyid,mbrfamlind,mbrfamltyp,cobind,mbrplan,mbrprodcde,mbrridercd,carenetid,carequalid,carefacid,carefacnam,mbrpcphys,pprsfstnme,pprslstnme,pprsmdinit,pprsspccde,mbraltinfl,mbraltincd,mbraltinid,mbrmeddte,mbrmedtype,mbrhiccde,cardholder,patlastnme,patfrstnme,personcde,relationcd,sexcode,birthdte,eligclarif,custloc,prmcareprv,prmcareprq,facilityid,othcoverag,binnumber,processor,groupnbr,transcde,datesbm,timesbm,orgpdsbmdt,rvdatesbm,clmcounter,genericctr,formlryctr,rxnumber,rxnumberql,refill,dispstatus,dtefilled,compoundcd,prodtypcde,productid,productkey,metricqty,decimalqty,dayssupply,psc,writtendte,nbrflsauth,origincde,sbmclarcd1,pamcnbr,pamccde,prauthnbr,prauthrsn,prauthfdte,prauthtdte,labelname,prodname,drugmfgrid,drugmfgr,gpinumber,genericnme,prdpacuom,prdpacsize,ddid,gcn,gcnseq,kdc,ahfs,drugdeacod,rxotcind,multsrccde,genindover,prdreimind,brndtrdnme,fdatheraeq,metricstrg,drgstrguom,adminroute,dosageform,mntdrugcde,thrdpartyx,drgunitdos,sbmunitdos,altprodtyp,altprodcde,srxnetwrk,srxnettype,rxnetwork,rxnetwrknm,rxnetcarr,regioncde,phraffil,netprior,nettype,netseq,paycntr,phrndclst,phrgpilst,srvprovid,srvprovidq,npiprov,prvncpdpid,sbmsrvprid,sbmsrvprql,srvprovnme,provlockql,provlockid,storenbr,affiliatin,payeeid,disprclass,disprother,pharmzip,presnetwid,prescriber,prescridql,npiprescr,prescdeaid,preslstnme,presfstnme,presmdinit,presspccde,presspccdq,fnlplancde,fnlplandte,planqual,plnndclist,plngpilist,plnpndclst,plnpgpilst,plandrugst,planfrmlry,plnfnlpsch,phrdcschid,phrdcschsq,cltdcschid,cltdcschsq,phrdccscid,phrdccscsq,cltdccscid,cltdccscsq,phrprtscid,cltprtscid,phrrmschid,cltrmschid,prdpflstid,prfprdscid,formulary,formlrflag,tiervalue,contherapy,message1,message2,message3,rejcnt,rejcde1,rejcde2,rejcde3,rjcplanid,durconflct,durintervn,duroutcome,lvlservice,diagnosis,diagnosisq,rvdurcnflc,rvdurintrv,rvduroutcm,rvlvlservc,drgcnflct1,severity1,othrpharm1,dteprvfil1,qtyprvfil1,database1,othrpresc1,freetext1,drgcnflct2,severity2,othrpharm2,dteprvfil2,qtyprvfil2,database2,othrpresc2,freetext2,drgcnflct3,severity3,othrpharm3,dteprvfil3,qtyprvfil3,database3,othrpresc3,freetext3,feetype,awpunitcst,wacunitcst,geapuntcst,ctypeucost,basiscost,priceqty,prodayssup,proqty,rvincntvsb,sbmingrcst,sbmdispfee,sbmpslstax,sbmfslstax,sbmslstax,sbmpatpay,sbmamtdue,sbmincentv,sbmproffee,sbmtothamt,sbmopamtct,sbmopamtql,usualncust,denialdte,othrpayor,calingrcst,caldispfee,calpstax,calfstax,calslstax,calpatpay,caldueamt,calwithhld,calfcopay,calpcopay,calcopay,calprodsel,calatrtax,calexcebft,calincentv,calatrded,calcob,caltothamt,calproffee,calothpaya,calcostsrc,caladmnfee,phringrcst,phrdispfee,phrppstax,phrfstax,phrslstax,phrpatpay,phrdueamt,phrwithhld,phrpprcs,phrprcst,phrptps,unused1,phrcopaysc,phrcopayss,phrfcopay,phrpcopay,phrcopay,phrprodsel,phratrtax,phrexcebft,phrincentv,phratrded,phrcob,phrtothamt,phrproffee,phrothpaya,phrcostsrc,phrcosttyp,phrprctype,phrrate,posingrcst,posdispfee,pospslstax,posfslstax,posslstax,pospatpay,posdueamt,poswithhld,poscopay,posprodsel,posatrtax,posexcebft,posincentv,posatrded,postothamt,posproffee,posothpaya,poscostsrc,clientflag,cltingrcst,cltdispfee,cltslstax,cltpatpay,cltdueamt,cltwithhld,cltprcs,cltprcst,cltptps,unused2,cltcopays,cltcopayss,cltfcopay,cltpcopay,cltcopay,cltprodsel,cltpstax,cltfstax,cltatrtax,cltexcebft,cltincentv,cltatrded,clttothamt,cltproffee,cltcob,cltothpaya,cltcostsrc,cltcosttyp,cltprctype,cltrate,cltprscstp,cltprschnm,cltprocfee,cltpatstax,cltplnstax,cltprvnsel,cltpscbrnd,cltpscnonp,cltpscbrnp,cltcovgap,cltingcstc,cltdspfeec,rspprocfee,rsppatstax,rspplnstax,rspprvnsel,rsppscbrnd,rsppscnonp,rsppscbrnp,rspcovgap,rspingcstc,rspdspfeec,payertype,rspreimbur,rspingrcst,rspdispfee,rsppslstax,rspfslstax,rspslstax,rsppatpay,rspdueamt,rspfcopay,rsppcopay,rspcopay,rspprodsel,rspatrtax,rspexcebft,rspincentv,rspatrded,rsptothamt,rspprofee,rspothpaya,rspaccuded,rsprembft,rspremded,rspplanid,inddedptd,inddedrem,famdedptd,famdedrem,dedsched,dedaccc,dedflag,indlbftut,indlbftptd,indlbftrem,famlbftut,famlbftptd,famlbftrem,lftbftmsch,lftbftaccc,lftbftflag,indbftut,indbmaxptd,fambftut,fambmaxptd,indbmaxrem,fambmaxrem,bftmaxschd,bftmaxaccc,bftmaxflag,indoopptd,famoopptd,indooprem,famooprem,oopsched,oopaccc,oopflag,contribut,contbasis,contsched,contacccd,contflag,rxtflag,reimbursmt,clmorigin,hldclmflag,hldclmdays,partdflag,cobextflg,paextflg,hsaextind,ffpmedrmst,ffpmedpxst,ffpmedmsst,incidentid,etcnbr,dteinjury,adduser,chguser,dmruserid,prauserid,claimrefid,eobdenov,eobpdov,mantrknbr,manrecvdte,pasauthtyp,pasauthid,pasreqtype,pasreqfrom,pasreqthru,pasbasisrq,pasrepfn,pasrepln,passtreet,pascity,passtate,paszip,paspanbr,pasauthnbr,passdocct,clientdef1,clientdef2,clientdef3,clientdef4,clientdef5,cctreserv1,cctreserv2,cctreserv3,cctreserv4,cctreserv5,cctreserv6,cctreserv7,cctreserv8,cctreserv9,cctresrv10,cctresrv11,cctresrv12,cctresrv13,cctresrv14,userfield,messagecd1,messagecd2,messagecd3,extractdte,batchctrl,clntid,clntsgmnt,clntregion,pprstate,sbmplsrvce,sbmpatresd,chgdate,chgtime,sbmcmpdtyp,sbmclarcd2,sbmclarcd3,adminrtesn,nda,anda,andaor,rxnormcode,mntsource,mntcarpror,mntgpilist,cpqspcprg,cpqspcpgin,cpqspcschd,rxnetwrkql,rxnetprcql,prsstate,sbmrphid,sbmrphidql,plantype,lstqualndc,lstqualgpi,ctschedid,prbasischd,regdisor,drugststbl,transben,pharsrvtyp,benunitcst,sbmmdpdamt,calprocfee,calpatstax,calplnstax,calprvnsel,calpscbrnd,calpscnonp,calpscbrnp,calcovgap,calingcstc,caldspfeec,phrprocfee,phrpatstax,phrplnstax,phrprvnsel,phrpscbrnd,phrpscnonp,phrpscbrnp,phrcovgap,phringcstc,phrdspfeec,posprocfee,pospatstax,posplnstax,posprvnsel,pospscbrnd,pospscnonp,pospscbrnp,poscovgap,posingcstc,posdspfeec,cltptpst,phrptpst,benstgql1,benstgamt1,benstgql2,benstgamt2,benstgql3,benstgamt3,benstgql4,benstgamt4,estgensav,spdacctrem,hlthplnamt,delayrsncd,medcdind,medcdid,medcdagnbr,medcdtcn,fmstier,fmsstatus,fmsdfltind,fmsbenlst,fmslstlvl3,fmslstlvl2,fmslstlvl1,fmsruleset,fmsrule,fmsproccd,newline"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="clmp02extg_bk2"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_orx/get.rxclaim_orx.rce11701.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_orx/get.rxclaim_orx.rce11701.pset" relative_path="pset/get.rxclaim_orx/get.rxclaim_orx.rce11701.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.rxclaim_orx/source.rxclaim_orx.rcex1p.dml" parameterizedRpath="${AI_DML}/source.rxclaim_orx/source.rxclaim_orx.rcex1p.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_orx/clean.rxclaim_orx.rce11701.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_orx/clean.rxclaim_orx.rce11701.dml"/>
    <SharedFile name="lookup_dml_file" rpath="/Projects/orca/rxclaim/dml/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_lkp.dml" parameterizedRpath="${AI_DML}/lookup.rxclaim_orx/lookup.rxclaim_orx.rcex1p_lkp.dml"/>
    <SharedFile name="public_clean_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>