<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.database.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.database.apptempl" server_version="4.0.2.18">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="rxclaim.a_cag_member_month"/>
          <StringVariableValue value="rxclaim.a_cag_msms_summary"/>
          <StringVariableValue value="rxclaim.a_cag_summary"/>
          <StringVariableValue value="rxclaim.a_client_hd_utl_mbr"/>
          <StringVariableValue value="rxclaim.a_drug_summary"/>
          <StringVariableValue value="rxclaim.a_fnl_member_month"/>
          <StringVariableValue value="rxclaim.a_monthly_carrier_summary"/>
          <StringVariableValue value="rxclaim.a_mpd_monthly_mbrship_summary"/>
          <StringVariableValue value="rxclaim.a_mpf_mon_rpt_sum"/>
          <StringVariableValue value="rxclaim.a_norm_summary"/>
          <StringVariableValue value="rxclaim.a_phar_drug_summary"/>
          <StringVariableValue value="rxclaim.a_pharmacy_summary"/>
          <StringVariableValue value="rxclaim.a_phsmed_clm"/>
          <StringVariableValue value="rxclaim.a_phsmed_drg"/>
          <StringVariableValue value="rxclaim.a_phsmed_mm"/>
          <StringVariableValue value="rxclaim.a_phsmed_prs"/>
          <StringVariableValue value="rxclaim.a_prescriber_summary"/>
          <StringVariableValue value="rxclaim.a_t10_spe_drg_utl_mbr"/>
          <StringVariableValue value="rxclaim.a_t10_spe_thera_class_utl_mbr"/>
          <StringVariableValue value="rxclaim.a_t25_mbr_summary"/>
          <StringVariableValue value="rxclaim.a_t25_phr_utl_mbr"/>
          <StringVariableValue value="rxclaim.admin.d_prod_cag_spclty_xref"/>
          <StringVariableValue value="rxclaim.agg_grp_member_mon"/>
          <StringVariableValue value="rxclaim.agg_member_grp_mon"/>
          <StringVariableValue value="rxclaim.agg_member_grp_mon_hist"/>
          <StringVariableValue value="rxclaim.agg_provider_member_mon"/>
          <StringVariableValue value="rxclaim.alternate_ndc_list"/>
          <StringVariableValue value="rxclaim.audit_type"/>
          <StringVariableValue value="rxclaim.brand_price_lvl_report"/>
          <StringVariableValue value="rxclaim.business_role_cag_mask"/>
          <StringVariableValue value="rxclaim.c_audit_file"/>
          <StringVariableValue value="rxclaim.c_intvn_idntfn"/>
          <StringVariableValue value="rxclaim.c_member"/>
          <StringVariableValue value="rxclaim.c_member_case_decision_hist"/>
          <StringVariableValue value="rxclaim.c_member_case_provider"/>
          <StringVariableValue value="rxclaim.c_member_map_drug_dtl"/>
          <StringVariableValue value="rxclaim.c_ogm_feedback"/>
          <StringVariableValue value="rxclaim.c_provider"/>
          <StringVariableValue value="rxclaim.c_provider_altrnte_contact_inf"/>
          <StringVariableValue value="rxclaim.c_provider_appointment_hist"/>
          <StringVariableValue value="rxclaim.c_provider_feedback"/>
          <StringVariableValue value="rxclaim.c_provider_followup_call_hist"/>
          <StringVariableValue value="rxclaim.c_provider_map_drug_dtl"/>
          <StringVariableValue value="rxclaim.c_rxtp_opp_reject_info"/>
          <StringVariableValue value="rxclaim.c_rxtp_response_stat_info"/>
          <StringVariableValue value="rxclaim.carrier_lob_xref"/>
          <StringVariableValue value="rxclaim.client_id_cag_mask"/>
          <StringVariableValue value="rxclaim.d_acct_level_rprt"/>
          <StringVariableValue value="rxclaim.d_audit_job_numbers"/>
          <StringVariableValue value="rxclaim.d_autm_ca_auto_load_poc"/>
          <StringVariableValue value="rxclaim.d_autm_cag_auto_load_poc"/>
          <StringVariableValue value="rxclaim.d_autm_carrier_auto_ld_poc"/>
          <StringVariableValue value="rxclaim.d_benchmark_seg"/>
          <StringVariableValue value="rxclaim.d_bi_carrier_info"/>
          <StringVariableValue value="rxclaim.d_bi_invoice"/>
          <StringVariableValue value="rxclaim.d_business_seg"/>
          <StringVariableValue value="rxclaim.d_cag"/>
          <StringVariableValue value="rxclaim.d_cag_adjud"/>
          <StringVariableValue value="rxclaim.d_cag_contract_entity"/>
          <StringVariableValue value="rxclaim.d_cag_gpi_ovrd"/>
          <StringVariableValue value="rxclaim.d_cag_prod_ovrd"/>
          <StringVariableValue value="rxclaim.d_cag_reg"/>
          <StringVariableValue value="rxclaim.d_call_tracking_detail"/>
          <StringVariableValue value="rxclaim.d_call_tracking_header"/>
          <StringVariableValue value="rxclaim.d_care_facility"/>
          <StringVariableValue value="rxclaim.d_care_facility_adjud"/>
          <StringVariableValue value="rxclaim.d_carrier"/>
          <StringVariableValue value="rxclaim.d_carrier_account_group"/>
          <StringVariableValue value="rxclaim.d_carrier_acct"/>
          <StringVariableValue value="rxclaim.d_carrier_contract_pbp_hist"/>
          <StringVariableValue value="rxclaim.d_carrier_level_rprt"/>
          <StringVariableValue value="rxclaim.d_client"/>
          <StringVariableValue value="rxclaim.d_client_corp_speclty_list_gpi"/>
          <StringVariableValue value="rxclaim.d_client_product_program_subscription"/>
          <StringVariableValue value="rxclaim.d_client_product_subscription"/>
          <StringVariableValue value="rxclaim.d_client_speclty_list_cag"/>
          <StringVariableValue value="rxclaim.d_client_speclty_list_carrier"/>
          <StringVariableValue value="rxclaim.d_clinical_cag"/>
          <StringVariableValue value="rxclaim.d_clinical_client"/>
          <StringVariableValue value="rxclaim.d_clinical_member"/>
          <StringVariableValue value="rxclaim.d_clinical_product"/>
          <StringVariableValue value="rxclaim.d_clinical_program"/>
          <StringVariableValue value="rxclaim.d_cms_drug_pricing_file"/>
          <StringVariableValue value="rxclaim.d_cms_pharmacy_cost"/>
          <StringVariableValue value="rxclaim.d_cms_prxy_ndc_mon"/>
          <StringVariableValue value="rxclaim.d_cms_prxy_ndc_rxcui"/>
          <StringVariableValue value="rxclaim.d_cms_stars_calendar_submission"/>
          <StringVariableValue value="rxclaim.d_cms_yr_rspns_detail"/>
          <StringVariableValue value="rxclaim.d_cms_yr_rspns_summary"/>
          <StringVariableValue value="rxclaim.d_cogs_mac_list"/>
          <StringVariableValue value="rxclaim.d_cogs_mac_list_cost_hist"/>
          <StringVariableValue value="rxclaim.d_cogs_mac_list_products"/>
          <StringVariableValue value="rxclaim.d_contingent_therapy_gpi_list"/>
          <StringVariableValue value="rxclaim.d_contingent_therapy_ndc_list"/>
          <StringVariableValue value="rxclaim.d_contingent_therapy_schedule_protocol"/>
          <StringVariableValue value="rxclaim.d_contract_pbp"/>
          <StringVariableValue value="rxclaim.d_contract_pbp_extn"/>
          <StringVariableValue value="rxclaim.d_contract_pbp_hist"/>
          <StringVariableValue value="rxclaim.d_conv_care_cpt_diag_dtl"/>
          <StringVariableValue value="rxclaim.d_cpn_patient_pay_gpi_dtl"/>
          <StringVariableValue value="rxclaim.d_date"/>
          <StringVariableValue value="rxclaim.d_deductible_schedule_control"/>
          <StringVariableValue value="rxclaim.d_deductible_schedule_detail"/>
          <StringVariableValue value="rxclaim.d_diagnosis"/>
          <StringVariableValue value="rxclaim.d_diagnosis_gpi"/>
          <StringVariableValue value="rxclaim.d_diagnosis_icd10"/>
          <StringVariableValue value="rxclaim.d_diagnosis_icd9"/>
          <StringVariableValue value="rxclaim.d_drug"/>
          <StringVariableValue value="rxclaim.d_drug_appl_id_link"/>
          <StringVariableValue value="rxclaim.d_drug_appl_id_mfr"/>
          <StringVariableValue value="rxclaim.d_drug_cost"/>
          <StringVariableValue value="rxclaim.d_drug_cost_comp_sched_seq"/>
          <StringVariableValue value="rxclaim.d_drug_cost_sched_criteria"/>
          <StringVariableValue value="rxclaim.d_drug_dosage_check"/>
          <StringVariableValue value="rxclaim.d_drug_price_sched"/>
          <StringVariableValue value="rxclaim.d_drug_price_sched_criteria"/>
          <StringVariableValue value="rxclaim.d_drug_pricing"/>
          <StringVariableValue value="rxclaim.d_dup_claims_mstr"/>
          <StringVariableValue value="rxclaim.d_extrnl_pbm"/>
          <StringVariableValue value="rxclaim.d_extrnl_pbm_list"/>
          <StringVariableValue value="rxclaim.d_facility_seg"/>
          <StringVariableValue value="rxclaim.d_final_plan_qualifier"/>
          <StringVariableValue value="rxclaim.d_geographic_region"/>
          <StringVariableValue value="rxclaim.d_gp2_gpi_list"/>
          <StringVariableValue value="rxclaim.d_gpi"/>
          <StringVariableValue value="rxclaim.d_gpi_carrier_xref"/>
          <StringVariableValue value="rxclaim.d_gpi_gppc_pkg_dtl"/>
          <StringVariableValue value="rxclaim.d_gpi_indicators"/>
          <StringVariableValue value="rxclaim.d_gpi_non_competing"/>
          <StringVariableValue value="rxclaim.d_group_accumulator_schedule"/>
          <StringVariableValue value="rxclaim.d_group_eligibility"/>
          <StringVariableValue value="rxclaim.d_grp_level_rprt"/>
          <StringVariableValue value="rxclaim.d_grp_list_detail"/>
          <StringVariableValue value="rxclaim.d_hms_individual_profile"/>
          <StringVariableValue value="rxclaim.d_hms_specialty_code"/>
          <StringVariableValue value="rxclaim.d_inovt_passthrough"/>
          <StringVariableValue value="rxclaim.d_intervention_identification"/>
          <StringVariableValue value="rxclaim.d_latest_claim"/>
          <StringVariableValue value="rxclaim.d_lob"/>
          <StringVariableValue value="rxclaim.d_mac_list"/>
          <StringVariableValue value="rxclaim.d_mbr_custom_field"/>
          <StringVariableValue value="rxclaim.d_mbr_custom_field_def"/>
          <StringVariableValue value="rxclaim.d_mbr_ntwk_ovrd"/>
          <StringVariableValue value="rxclaim.d_mbr_pbr_ntwk_ovrd"/>
          <StringVariableValue value="rxclaim.d_mbr_pbr_ovrd"/>
          <StringVariableValue value="rxclaim.d_mbr_phr_ovrd"/>
          <StringVariableValue value="rxclaim.d_mc_diagnosis_icd9"/>
          <StringVariableValue value="rxclaim.d_mdd_action_log"/>
          <StringVariableValue value="rxclaim.d_med_cond_diag_xref"/>
          <StringVariableValue value="rxclaim.d_med_limit_gpi"/>
          <StringVariableValue value="rxclaim.d_med_limit_parm"/>
          <StringVariableValue value="rxclaim.d_med_limit_thrshld"/>
          <StringVariableValue value="rxclaim.d_medical_condition"/>
          <StringVariableValue value="rxclaim.d_member"/>
          <StringVariableValue value="rxclaim.d_member_adjud"/>
          <StringVariableValue value="rxclaim.d_member_adjustment"/>
          <StringVariableValue value="rxclaim.d_member_alt_insurance"/>
          <StringVariableValue value="rxclaim.d_member_ancilary"/>
          <StringVariableValue value="rxclaim.d_member_ancilary_ref"/>
          <StringVariableValue value="rxclaim.d_member_ancillary_client_info"/>
          <StringVariableValue value="rxclaim.d_member_ancillary_ext"/>
          <StringVariableValue value="rxclaim.d_member_care_facility"/>
          <StringVariableValue value="rxclaim.d_member_consent"/>
          <StringVariableValue value="rxclaim.d_member_coverage"/>
          <StringVariableValue value="rxclaim.d_member_cpt"/>
          <StringVariableValue value="rxclaim.d_member_cpt_code"/>
          <StringVariableValue value="rxclaim.d_member_diagnosis"/>
          <StringVariableValue value="rxclaim.d_member_eligibility"/>
          <StringVariableValue value="rxclaim.d_member_eligibility_adjud"/>
          <StringVariableValue value="rxclaim.d_member_eliza"/>
          <StringVariableValue value="rxclaim.d_member_family_type"/>
          <StringVariableValue value="rxclaim.d_member_formulary_xref"/>
          <StringVariableValue value="rxclaim.d_member_move_xref"/>
          <StringVariableValue value="rxclaim.d_member_prior_auth"/>
          <StringVariableValue value="rxclaim.d_member_sharing_group_xref"/>
          <StringVariableValue value="rxclaim.d_member_suppl_identity"/>
          <StringVariableValue value="rxclaim.d_member_termination_dtl"/>
          <StringVariableValue value="rxclaim.d_mmd_member_eligibility"/>
          <StringVariableValue value="rxclaim.d_mpa_audit"/>
          <StringVariableValue value="rxclaim.d_mpa_plan_ovrd"/>
          <StringVariableValue value="rxclaim.d_mpd_action_log"/>
          <StringVariableValue value="rxclaim.d_mpd_plan_gpi_list_dtl"/>
          <StringVariableValue value="rxclaim.d_mpd_plan_ndc_list_dtl"/>
          <StringVariableValue value="rxclaim.d_mpd_prod_base_line_price"/>
          <StringVariableValue value="rxclaim.d_ms_prescriber"/>
          <StringVariableValue value="rxclaim.d_msms_client_category"/>
          <StringVariableValue value="rxclaim.d_national_drug_code_mfr"/>
          <StringVariableValue value="rxclaim.d_nd2_ndc_list"/>
          <StringVariableValue value="rxclaim.d_network"/>
          <StringVariableValue value="rxclaim.d_non_specialty_ldd_lst"/>
          <StringVariableValue value="rxclaim.d_optum_wallet"/>
          <StringVariableValue value="rxclaim.d_out_pkt_max_sched_ctrl"/>
          <StringVariableValue value="rxclaim.d_out_pkt_max_sched_dtl"/>
          <StringVariableValue value="rxclaim.d_p_payee"/>
          <StringVariableValue value="rxclaim.d_pa_gpi_list_dtl"/>
          <StringVariableValue value="rxclaim.d_parent_organization"/>
          <StringVariableValue value="rxclaim.d_partd_pos_rebate_detail"/>
          <StringVariableValue value="rxclaim.d_partd_pos_rebate_table"/>
          <StringVariableValue value="rxclaim.d_payee"/>
          <StringVariableValue value="rxclaim.d_pgt_plan_gpi_list"/>
          <StringVariableValue value="rxclaim.d_pharm_state_lic"/>
          <StringVariableValue value="rxclaim.d_pharmacy"/>
          <StringVariableValue value="rxclaim.d_pharmacy_adjud"/>
          <StringVariableValue value="rxclaim.d_pharmacy_affiliation"/>
          <StringVariableValue value="rxclaim.d_pharmacy_delivery_dispensed"/>
          <StringVariableValue value="rxclaim.d_pharmacy_mail_order_check"/>
          <StringVariableValue value="rxclaim.d_pharmacy_network"/>
          <StringVariableValue value="rxclaim.d_pharmacy_ntwk_dtl"/>
          <StringVariableValue value="rxclaim.d_pharmacy_ntwk_gpi_dtl"/>
          <StringVariableValue value="rxclaim.d_pharmacy_ntwk_ndc_dtl"/>
          <StringVariableValue value="rxclaim.d_pharmacy_ntwk_rate"/>
          <StringVariableValue value="rxclaim.d_pharmacy_parent_org"/>
          <StringVariableValue value="rxclaim.d_pharmacy_payment_center"/>
          <StringVariableValue value="rxclaim.d_pharmacy_prc_sched"/>
          <StringVariableValue value="rxclaim.d_pharmacy_relationship"/>
          <StringVariableValue value="rxclaim.d_pharmacy_super_network"/>
          <StringVariableValue value="rxclaim.d_pharmacy_super_ntwk_dtl"/>
          <StringVariableValue value="rxclaim.d_pharmacy_suppl_identity"/>
          <StringVariableValue value="rxclaim.d_plan"/>
          <StringVariableValue value="rxclaim.d_plan_adjud"/>
          <StringVariableValue value="rxclaim.d_plan_benfit_deductible_history"/>
          <StringVariableValue value="rxclaim.d_plan_cmi_detail"/>
          <StringVariableValue value="rxclaim.d_plan_drug_status"/>
          <StringVariableValue value="rxclaim.d_plan_finder"/>
          <StringVariableValue value="rxclaim.d_plan_frmlry_pgm_gpi_list"/>
          <StringVariableValue value="rxclaim.d_plan_frmlry_pgm_ndc_list"/>
          <StringVariableValue value="rxclaim.d_plan_gpi_age_quantity_limit"/>
          <StringVariableValue value="rxclaim.d_plan_gpi_list"/>
          <StringVariableValue value="rxclaim.d_plan_gpi_list_detail"/>
          <StringVariableValue value="rxclaim.d_plan_gpi_prod_status_rule_xref"/>
          <StringVariableValue value="rxclaim.d_plan_maintenance"/>
          <StringVariableValue value="rxclaim.d_plan_ndc"/>
          <StringVariableValue value="rxclaim.d_plan_ndc_age_quantity_limit"/>
          <StringVariableValue value="rxclaim.d_plan_ndc_list"/>
          <StringVariableValue value="rxclaim.d_plan_ndc_option"/>
          <StringVariableValue value="rxclaim.d_plan_pharmacy_coupon"/>
          <StringVariableValue value="rxclaim.d_plan_pharmacy_ntwk_dtl"/>
          <StringVariableValue value="rxclaim.d_plan_pref_frmlry_gpi_list"/>
          <StringVariableValue value="rxclaim.d_plan_pref_frmlry_ndc_list"/>
          <StringVariableValue value="rxclaim.d_plan_refill_limits"/>
          <StringVariableValue value="rxclaim.d_plan_restrictions"/>
          <StringVariableValue value="rxclaim.d_plan_rx_network"/>
          <StringVariableValue value="rxclaim.d_plan_toc_xref"/>
          <StringVariableValue value="rxclaim.d_pnt_plan_ndc_list"/>
          <StringVariableValue value="rxclaim.d_pref_frmlry_diag_xref"/>
          <StringVariableValue value="rxclaim.d_pref_frmlry_gpi_dtl"/>
          <StringVariableValue value="rxclaim.d_pref_prod_list"/>
          <StringVariableValue value="rxclaim.d_pref_prod_list_dtl"/>
          <StringVariableValue value="rxclaim.d_pref_prod_sched"/>
          <StringVariableValue value="rxclaim.d_prescriber"/>
          <StringVariableValue value="rxclaim.d_prescriber_adjud"/>
          <StringVariableValue value="rxclaim.d_prescriber_alias"/>
          <StringVariableValue value="rxclaim.d_prescriber_taxonomy"/>
          <StringVariableValue value="rxclaim.d_prim_care_physician"/>
          <StringVariableValue value="rxclaim.d_prod_alternate_drug"/>
          <StringVariableValue value="rxclaim.d_prod_alternate_drug_malt"/>
          <StringVariableValue value="rxclaim.d_prod_awp_pricing"/>
          <StringVariableValue value="rxclaim.d_prod_cag_spclty_xref"/>
          <StringVariableValue value="rxclaim.d_prod_disease_category_xwalk"/>
          <StringVariableValue value="rxclaim.d_prod_id_link"/>
          <StringVariableValue value="rxclaim.d_prod_ingredient"/>
          <StringVariableValue value="rxclaim.d_prod_medispan_indicator"/>
          <StringVariableValue value="rxclaim.d_prod_modifier"/>
          <StringVariableValue value="rxclaim.d_product"/>
          <StringVariableValue value="rxclaim.d_product_adjud"/>
          <StringVariableValue value="rxclaim.d_product_unit_cost"/>
          <StringVariableValue value="rxclaim.d_product_unit_cost_pricing"/>
          <StringVariableValue value="rxclaim.d_product_variable_copay_list"/>
          <StringVariableValue value="rxclaim.d_qual_medicare_benf"/>
          <StringVariableValue value="rxclaim.d_reporting_client_map"/>
          <StringVariableValue value="rxclaim.d_response_eliza"/>
          <StringVariableValue value="rxclaim.d_specialty_drug_lst"/>
          <StringVariableValue value="rxclaim.d_speclty_list_gpi"/>
          <StringVariableValue value="rxclaim.d_super_gpi_list"/>
          <StringVariableValue value="rxclaim.d_super_network"/>
          <StringVariableValue value="rxclaim.d_super_ntwk_ndc_gpi"/>
          <StringVariableValue value="rxclaim.d_super_ntwk_phr_ndc_gpi"/>
          <StringVariableValue value="rxclaim.d_tax_schedule"/>
          <StringVariableValue value="rxclaim.d_transition_of_care"/>
          <StringVariableValue value="rxclaim.d_va_medallion_report"/>
          <StringVariableValue value="rxclaim.ddc"/>
          <StringVariableValue value="rxclaim.f_audit_call_notes"/>
          <StringVariableValue value="rxclaim.f_audit_note_mthly_clms_detail"/>
          <StringVariableValue value="rxclaim.f_audit_note_qtrly_clms_detail"/>
          <StringVariableValue value="rxclaim.f_benft_file_extnd"/>
          <StringVariableValue value="rxclaim.f_benifit_cag_placeholder"/>
          <StringVariableValue value="rxclaim.f_bi_activity_billing"/>
          <StringVariableValue value="rxclaim.f_bi_claim_billing"/>
          <StringVariableValue value="rxclaim.f_cdur_events"/>
          <StringVariableValue value="rxclaim.f_cdur_events_recent"/>
          <StringVariableValue value="rxclaim.f_cdur_overides"/>
          <StringVariableValue value="rxclaim.f_cdur_response"/>
          <StringVariableValue value="rxclaim.f_cdur_submission"/>
          <StringVariableValue value="rxclaim.f_cdur_success_events"/>
          <StringVariableValue value="rxclaim.f_claim_adjustment"/>
          <StringVariableValue value="rxclaim.f_claim_cc_prod_mapping"/>
          <StringVariableValue value="rxclaim.f_claim_client_price_dtl"/>
          <StringVariableValue value="rxclaim.f_claim_eliza"/>
          <StringVariableValue value="rxclaim.f_claim_facility_seg"/>
          <StringVariableValue value="rxclaim.f_claim_mic_detail"/>
          <StringVariableValue value="rxclaim.f_claim_price_detail"/>
          <StringVariableValue value="rxclaim.f_claim_transaction"/>
          <StringVariableValue value="rxclaim.f_claim_transaction_extn"/>
          <StringVariableValue value="rxclaim.f_claim_transaction_multi_pbm"/>
          <StringVariableValue value="rxclaim.f_claim_transaction_new"/>
          <StringVariableValue value="rxclaim.f_claim_transaction_p90"/>
          <StringVariableValue value="rxclaim.f_claim_transaction_pbm"/>
          <StringVariableValue value="rxclaim.f_claim_transaction_submitted_info"/>
          <StringVariableValue value="rxclaim.f_claim_transaction_x1p"/>
          <StringVariableValue value="rxclaim.f_claim_trx_common_dtl2"/>
          <StringVariableValue value="rxclaim.f_claim_trx_month"/>
          <StringVariableValue value="rxclaim.f_claim_txn_omn_extn"/>
          <StringVariableValue value="rxclaim.f_cms_pricing_accuracy_pde"/>
          <StringVariableValue value="rxclaim.f_cob_claim_transaction"/>
          <StringVariableValue value="rxclaim.f_cob_cop_other_payer"/>
          <StringVariableValue value="rxclaim.f_cob_extract"/>
          <StringVariableValue value="rxclaim.f_cob_reject_claim_trx"/>
          <StringVariableValue value="rxclaim.f_cpn_adj_claim_transaction"/>
          <StringVariableValue value="rxclaim.f_ext_automate_dir"/>
          <StringVariableValue value="rxclaim.f_formulary_claim_trx"/>
          <StringVariableValue value="rxclaim.f_formulary_claim_xrfe"/>
          <StringVariableValue value="rxclaim.f_him_claim_transaction"/>
          <StringVariableValue value="rxclaim.f_integ_accm_svng_claim_trx"/>
          <StringVariableValue value="rxclaim.f_lics_annual_mbrship_detail"/>
          <StringVariableValue value="rxclaim.f_lics_annual_mbrship_details"/>
          <StringVariableValue value="rxclaim.f_mbr_incident_dtl"/>
          <StringVariableValue value="rxclaim.f_medicaid_master"/>
          <StringVariableValue value="rxclaim.f_medigap_claim_trx"/>
          <StringVariableValue value="rxclaim.f_mpd_claim_low_cost_alternate_drug"/>
          <StringVariableValue value="rxclaim.f_mpd_claim_transaction"/>
          <StringVariableValue value="rxclaim.f_mpd_claim_transaction_mm_hist"/>
          <StringVariableValue value="rxclaim.f_mpd_claim_trp_dtl"/>
          <StringVariableValue value="rxclaim.f_mpd_claim_trx_formulary"/>
          <StringVariableValue value="rxclaim.f_mpd_claim_trx_hist"/>
          <StringVariableValue value="rxclaim.f_mpd_claim_trx_hist_mm_hist"/>
          <StringVariableValue value="rxclaim.f_mpd_monthly_mbrship_detail"/>
          <StringVariableValue value="rxclaim.f_mpd_pde_audit_claim"/>
          <StringVariableValue value="rxclaim.f_mpd_pde_history"/>
          <StringVariableValue value="rxclaim.f_mpd_pde_recent"/>
          <StringVariableValue value="rxclaim.f_pa_case_detail_extn1"/>
          <StringVariableValue value="rxclaim.f_payment"/>
          <StringVariableValue value="rxclaim.f_payment_claim_txn"/>
          <StringVariableValue value="rxclaim.f_rej_msg_list"/>
          <StringVariableValue value="rxclaim.f_repriced_claims"/>
          <StringVariableValue value="rxclaim.f_rxact_claim_transaction"/>
          <StringVariableValue value="rxclaim.f_rxact_doc_trx"/>
          <StringVariableValue value="rxclaim.f_saving_acct_pay_dtl"/>
          <StringVariableValue value="rxclaim.f_wc_claim_transaction"/>
          <StringVariableValue value="rxclaim.hospice_report"/>
          <StringVariableValue value="rxclaim.intrl_nonus_user_hrchy_cag_allow"/>
          <StringVariableValue value="rxclaim.intrl_nonus_user_hrchy_cag_deny"/>
          <StringVariableValue value="rxclaim.intrl_nonus_user_hrchy_carrier_deny"/>
          <StringVariableValue value="rxclaim.intrl_user_hrchy_cag_allow"/>
          <StringVariableValue value="rxclaim.intrl_user_hrchy_carrier_allow"/>
          <StringVariableValue value="rxclaim.intrl_user_hrchy_carrier_deny"/>
          <StringVariableValue value="rxclaim.intrl_user_hrchy_deny"/>
          <StringVariableValue value="rxclaim.l_activity_category_type"/>
          <StringVariableValue value="rxclaim.l_admin_route"/>
          <StringVariableValue value="rxclaim.l_age_band"/>
          <StringVariableValue value="rxclaim.l_ahfs"/>
          <StringVariableValue value="rxclaim.l_alternate_drug"/>
          <StringVariableValue value="rxclaim.l_audit_category"/>
          <StringVariableValue value="rxclaim.l_audit_fraud_perpetrator"/>
          <StringVariableValue value="rxclaim.l_audit_fraud_violation_reason"/>
          <StringVariableValue value="rxclaim.l_audit_nonfraud_violation_reason"/>
          <StringVariableValue value="rxclaim.l_audit_type"/>
          <StringVariableValue value="rxclaim.l_audit_violation_reason"/>
          <StringVariableValue value="rxclaim.l_benefit_phase"/>
          <StringVariableValue value="rxclaim.l_bi_invoice_status"/>
          <StringVariableValue value="rxclaim.l_bi_invoice_type"/>
          <StringVariableValue value="rxclaim.l_billing_classifier"/>
          <StringVariableValue value="rxclaim.l_brand_generic_code"/>
          <StringVariableValue value="rxclaim.l_cag_lob_xref"/>
          <StringVariableValue value="rxclaim.l_call_result_eliza"/>
          <StringVariableValue value="rxclaim.l_care_facility"/>
          <StringVariableValue value="rxclaim.l_cdur_edit_type"/>
          <StringVariableValue value="rxclaim.l_cdur_response_type"/>
          <StringVariableValue value="rxclaim.l_cdur_service_type"/>
          <StringVariableValue value="rxclaim.l_cep_cags_deny"/>
          <StringVariableValue value="rxclaim.l_cep_reject_code"/>
          <StringVariableValue value="rxclaim.l_claim_origin_code"/>
          <StringVariableValue value="rxclaim.l_claim_status"/>
          <StringVariableValue value="rxclaim.l_clawback_status"/>
          <StringVariableValue value="rxclaim.l_client_benefit"/>
          <StringVariableValue value="rxclaim.l_client_business_seg"/>
          <StringVariableValue value="rxclaim.l_client_chapter"/>
          <StringVariableValue value="rxclaim.l_client_price_type"/>
          <StringVariableValue value="rxclaim.l_client_product"/>
          <StringVariableValue value="rxclaim.l_client_rider"/>
          <StringVariableValue value="rxclaim.l_cms_reason_code"/>
          <StringVariableValue value="rxclaim.l_cob_indicator"/>
          <StringVariableValue value="rxclaim.l_cob_pricing_type"/>
          <StringVariableValue value="rxclaim.l_codeset_value"/>
          <StringVariableValue value="rxclaim.l_compound"/>
          <StringVariableValue value="rxclaim.l_consent_type"/>
          <StringVariableValue value="rxclaim.l_conv_care_schedule"/>
          <StringVariableValue value="rxclaim.l_copay_category"/>
          <StringVariableValue value="rxclaim.l_cost_basis"/>
          <StringVariableValue value="rxclaim.l_cost_type"/>
          <StringVariableValue value="rxclaim.l_cpt_code"/>
          <StringVariableValue value="rxclaim.l_cust_phr_corp_entity"/>
          <StringVariableValue value="rxclaim.l_custom_category"/>
          <StringVariableValue value="rxclaim.l_custom_client_indicator"/>
          <StringVariableValue value="rxclaim.l_custom_member_eligibility"/>
          <StringVariableValue value="rxclaim.l_custom_pharmacy_list"/>
          <StringVariableValue value="rxclaim.l_custom_specialty_drg_lst"/>
          <StringVariableValue value="rxclaim.l_daw"/>
          <StringVariableValue value="rxclaim.l_days_of_supply"/>
          <StringVariableValue value="rxclaim.l_dea"/>
          <StringVariableValue value="rxclaim.l_disease_category"/>
          <StringVariableValue value="rxclaim.l_dmr_indicator"/>
          <StringVariableValue value="rxclaim.l_dosage_form"/>
          <StringVariableValue value="rxclaim.l_drug_additional_code"/>
          <StringVariableValue value="rxclaim.l_drug_class_comment"/>
          <StringVariableValue value="rxclaim.l_drug_conflict_code"/>
          <StringVariableValue value="rxclaim.l_drug_cost_comparison_schedule"/>
          <StringVariableValue value="rxclaim.l_drug_cost_sched"/>
          <StringVariableValue value="rxclaim.l_drug_intervention_code"/>
          <StringVariableValue value="rxclaim.l_drug_maintenance"/>
          <StringVariableValue value="rxclaim.l_drug_otc_indicator"/>
          <StringVariableValue value="rxclaim.l_drug_outcome_code"/>
          <StringVariableValue value="rxclaim.l_dynamic_period"/>
          <StringVariableValue value="rxclaim.l_eft_txn_code"/>
          <StringVariableValue value="rxclaim.l_eg_mon_rcmaip"/>
          <StringVariableValue value="rxclaim.l_eob_formulary"/>
          <StringVariableValue value="rxclaim.l_eob_madp"/>
          <StringVariableValue value="rxclaim.l_eob_profile"/>
          <StringVariableValue value="rxclaim.l_eob_threshold_rule"/>
          <StringVariableValue value="rxclaim.l_esrd_ma_drugs_list"/>
          <StringVariableValue value="rxclaim.l_family_type"/>
          <StringVariableValue value="rxclaim.l_flag_code"/>
          <StringVariableValue value="rxclaim.l_formulary"/>
          <StringVariableValue value="rxclaim.l_formulary_client_xref"/>
          <StringVariableValue value="rxclaim.l_formulary_client_xrfe"/>
          <StringVariableValue value="rxclaim.l_fraud_type"/>
          <StringVariableValue value="rxclaim.l_fwa_county_watch_list"/>
          <StringVariableValue value="rxclaim.l_ge_cag_struct_dtl"/>
          <StringVariableValue value="rxclaim.l_ge_disease_product_xwalk"/>
          <StringVariableValue value="rxclaim.l_gender"/>
          <StringVariableValue value="rxclaim.l_generic_medispan_indicator"/>
          <StringVariableValue value="rxclaim.l_gps_brand"/>
          <StringVariableValue value="rxclaim.l_gps_plan_code"/>
          <StringVariableValue value="rxclaim.l_hic3_seq"/>
          <StringVariableValue value="rxclaim.l_injectable_indicator"/>
          <StringVariableValue value="rxclaim.l_location"/>
          <StringVariableValue value="rxclaim.l_mail_service_indicator"/>
          <StringVariableValue value="rxclaim.l_member_type"/>
          <StringVariableValue value="rxclaim.l_ndc_group"/>
          <StringVariableValue value="rxclaim.l_ndc_prtb_rej"/>
          <StringVariableValue value="rxclaim.l_norm"/>
          <StringVariableValue value="rxclaim.l_opioid_data"/>
          <StringVariableValue value="rxclaim.l_p_payment_batch_status"/>
          <StringVariableValue value="rxclaim.l_pa_gpi_list"/>
          <StringVariableValue value="rxclaim.l_paid_message_code"/>
          <StringVariableValue value="rxclaim.l_payment_type"/>
          <StringVariableValue value="rxclaim.l_pbr_id_qlfr"/>
          <StringVariableValue value="rxclaim.l_period_type"/>
          <StringVariableValue value="rxclaim.l_pharmacy_dispenser_class"/>
          <StringVariableValue value="rxclaim.l_pharmacy_dispenser_type"/>
          <StringVariableValue value="rxclaim.l_pharmacy_network_gpi_list"/>
          <StringVariableValue value="rxclaim.l_pharmacy_network_ndc_list"/>
          <StringVariableValue value="rxclaim.l_php_drug_lists"/>
          <StringVariableValue value="rxclaim.l_phsmed_carrier"/>
          <StringVariableValue value="rxclaim.l_phsmed_qtr_id"/>
          <StringVariableValue value="rxclaim.l_plan_qualifier"/>
          <StringVariableValue value="rxclaim.l_pref_prod_sched"/>
          <StringVariableValue value="rxclaim.l_prescriber_specialty"/>
          <StringVariableValue value="rxclaim.l_price_source"/>
          <StringVariableValue value="rxclaim.l_prior_auth"/>
          <StringVariableValue value="rxclaim.l_procedure_code"/>
          <StringVariableValue value="rxclaim.l_prod_modifier"/>
          <StringVariableValue value="rxclaim.l_prod_qlfr"/>
          <StringVariableValue value="rxclaim.l_prod_status_rule"/>
          <StringVariableValue value="rxclaim.l_question_eliza"/>
          <StringVariableValue value="rxclaim.l_reference_info"/>
          <StringVariableValue value="rxclaim.l_reject_code"/>
          <StringVariableValue value="rxclaim.l_relationship"/>
          <StringVariableValue value="rxclaim.l_report_prompt"/>
          <StringVariableValue value="rxclaim.l_reprocess_claim_source"/>
          <StringVariableValue value="rxclaim.l_residence"/>
          <StringVariableValue value="rxclaim.l_risk_pool"/>
          <StringVariableValue value="rxclaim.l_rpt_parameter"/>
          <StringVariableValue value="rxclaim.l_rx_origin_code"/>
          <StringVariableValue value="rxclaim.l_rxact_error_cd"/>
          <StringVariableValue value="rxclaim.l_rxact_reject_cd_lst_dtl"/>
          <StringVariableValue value="rxclaim.l_rxact_srvc_lst"/>
          <StringVariableValue value="rxclaim.l_rxact_status"/>
          <StringVariableValue value="rxclaim.l_rxsol_formulary"/>
          <StringVariableValue value="rxclaim.l_specialty_pref_vendor"/>
          <StringVariableValue value="rxclaim.l_src_env"/>
          <StringVariableValue value="rxclaim.l_state"/>
          <StringVariableValue value="rxclaim.l_state_msms"/>
          <StringVariableValue value="rxclaim.l_submarket_id"/>
          <StringVariableValue value="rxclaim.l_subsidy_level"/>
          <StringVariableValue value="rxclaim.l_super_gpi_list_id"/>
          <StringVariableValue value="rxclaim.l_test_carrier_exclsn_list"/>
          <StringVariableValue value="rxclaim.l_therapeutic_class"/>
          <StringVariableValue value="rxclaim.l_therapeutic_group"/>
          <StringVariableValue value="rxclaim.l_tier_level"/>
          <StringVariableValue value="rxclaim.l_troop_sched_ctl"/>
          <StringVariableValue value="rxclaim.l_voucher_status"/>
          <StringVariableValue value="rxclaim.l_wn_cag_exclsn_list"/>
          <StringVariableValue value="rxclaim.mpf_dtl_rpt_mnthy"/>
          <StringVariableValue value="rxclaim.offshr_restrctn_cags"/>
          <StringVariableValue value="rxclaim.offshr_user_hrchy_allow"/>
          <StringVariableValue value="rxclaim.orx_08_reject_claims_for_repricing"/>
          <StringVariableValue value="rxclaim.orx_08_reverse_claims_for_repricing"/>
          <StringVariableValue value="rxclaim.pc_uhg_pbm_cl_cpp_work_opioid"/>
          <StringVariableValue value="rxclaim.pc_uhg_pbm_cl_cpp_work_prvdr"/>
          <StringVariableValue value="rxclaim.prxy_lvl_report"/>
          <StringVariableValue value="rxclaim.r_bi_claim_billing_invoice"/>
          <StringVariableValue value="rxclaim.r_carrier_sav_xref"/>
          <StringVariableValue value="rxclaim.r_conv_care_claim_prod_xref"/>
          <StringVariableValue value="rxclaim.r_custom_category"/>
          <StringVariableValue value="rxclaim.r_delivery_channel_xref"/>
          <StringVariableValue value="rxclaim.r_hmd_carrier_xref"/>
          <StringVariableValue value="rxclaim.r_hmd_ind_xref"/>
          <StringVariableValue value="rxclaim.r_orx_dispensed_xref"/>
          <StringVariableValue value="rxclaim.r_pref_prod_sched_list"/>
          <StringVariableValue value="rxclaim.r_prescriber_specialty"/>
          <StringVariableValue value="rxclaim.r_specialty_phr_xref"/>
          <StringVariableValue value="rxclaim.rcaffp"/>
          <StringVariableValue value="rxclaim.rcgelp"/>
          <StringVariableValue value="rxclaim.rci10p"/>
          <StringVariableValue value="rxclaim.rcicdp"/>
          <StringVariableValue value="rxclaim.rcigpp"/>
          <StringVariableValue value="rxclaim.rcmmdp"/>
          <StringVariableValue value="rxclaim.rcmodp"/>
          <StringVariableValue value="rxclaim.rcmsip"/>
          <StringVariableValue value="rxclaim.rcpigp"/>
          <StringVariableValue value="rxclaim.rcpmdp"/>
          <StringVariableValue value="rxclaim.rcprlp"/>
          <StringVariableValue value="rxclaim.rcpucp"/>
          <StringVariableValue value="rxclaim.rcradp"/>
          <StringVariableValue value="rxclaim.rx49655p1"/>
          <StringVariableValue value="rxclaim.rxinsight_disease_class"/>
          <StringVariableValue value="rxclaim.rxinsight_medispan_data"/>
          <StringVariableValue value="rxclaim.rxsol_08_claims_for_repricing"/>
          <StringVariableValue value="rxclaim.transplant_extract"/>
          <StringVariableValue value="rxclaim.uhc_nonus_role_cag_mask"/>
          <StringVariableValue value="rxclaim.uhc_role_cag_mask"/>
          <StringVariableValue value="rxclaim.w_group_eligibility"/>
          <StringVariableValue value="rxclaim.w_seirra_daily"/>
          <StringVariableValue value="rxclaim.w_troop_cag_claims_inclsn"/>
          <StringVariableValue value="rxclaim.w_wn_cag_exclsn_list"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="rxclaim.f_benft_file_extnd"/>
            <StringVariableValue name="dml" value="/* DML Generated for SQL: SELECT * FROM ORX_IDW_RXMAX_DEV_FMS2.admin.f_benft_file_extnd&#10; * On: Wed Jun 19 02:36:59 2019&#10; */&#10;record&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) benft_file_create_dt /*DATE NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) benft_file_create_dt_sk /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) benft_record_mon /*INTEGER NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) carrier_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) acct_id /*VARCHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) acct_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) employer_group_id /*VARCHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) employer_group_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) carrier_city = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) carrier_st = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  decimal(&quot;\x01&quot;,0) carrier_zip = NULL(&quot;&quot;) /*INTEGER*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) carrier_begn_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) carrier_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0) claim_attrb_sk /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) formulary_followed_sk /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) pbp_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) contract_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) tnf_ra_um_hdr /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) step_care = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) hcv_harvoni_um_hdr_with_se_cd /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) hcv_harvoni_um_hdr_with_se_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) hcv_harvoni_um_hdr_without_se_cd /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) hcv_harvoni_um_hdr_without_se_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) hcv_harvoni_compt_drg_cd /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) hcv_harvoni_compt_drg_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) hcv_sovaldi_um_hdr_with_se_cd /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) hcv_sovaldi_um_hdr_with_se_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) hcv_sovaldi_um_hdr_without_se_cd /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) hcv_sovaldi_um_hdr_without_se_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) hcv_sovaldi_compt_drg_cd /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) hcv_sovaldi_compt_drg_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) hcv_zepatier_tier_cd /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) hcv_zepatier_tier_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) hcv_daklinza_um_hdr_cd /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) hcv_daklinza_um_hdr_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) hcv_epclusa_um_hdr_cd /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) hcv_epclusa_um_hdr_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) focus_um_bundle_diab /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) focus_um_bundle_resp /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) focus_um_bundle_spcl /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) focus_um_bundle_misc /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) focus_um_suite = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0) mbrshp /*INTEGER NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) hospice_ind /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) prior_auth_pgm /*VARCHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) step_thrpc_pgm /*VARCHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) guar_cd = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt1_copay30 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt1_coinsu_30_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt2_copay30 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt2_coinsu_30_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt3_copay30 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt3_coinsu_30_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt1_copay90 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt1_coinsu_90_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt2_copay90 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt2_coinsu_90_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt3_copay90 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt3_coinsu_90_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt1_copay = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt1_coinsu_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt2_copay = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt2_coinsu_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt3_copay = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt3_coinsu_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk /*BIGINT NOT NULL*/;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS&quot;)(&quot;\x01&quot;) insert_ts /*TIMESTAMP(6) NOT NULL*/;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_ts /*TIMESTAMP(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) insert_uid = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) update_uid = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  decimal(&quot;\x01&quot;,0) run_id = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0) rec_stat_cd = NULL(&quot;&quot;) /*BYTEINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) client_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=200) future_use1 = NULL(&quot;&quot;) /*VARCHAR(200)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=200) future_use2 = NULL(&quot;&quot;) /*VARCHAR(200)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=200) future_use3 = NULL(&quot;&quot;) /*VARCHAR(200)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=200) future_use4 = NULL(&quot;&quot;) /*VARCHAR(200)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt4_copay30 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt4_coinsu_30_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt5_copay30 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt5_coinsu_30_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt6_copay30 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt6_coinsu_30_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt4_copay90 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt4_coinsu_90_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt5_copay90 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt5_coinsu_90_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt6_copay90 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt6_coinsu_90_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt4_copay = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt4_coinsu_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt5_copay = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt5_coinsu_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt6_copay = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt6_coinsu_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt7_coinsu_30_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt8_copay30 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt8_coinsu_30_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt9_copay30 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt9_coinsu_30_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt10_copay30 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt10_coinsu_30_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt7_copay90 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt7_coinsu_90_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt8_copay90 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt8_coinsu_90_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt9_copay90 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt9_coinsu_90_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt10_copay90 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt10_coinsu_90_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt7_copay = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt7_coinsu_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt8_copay = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt8_coinsu_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt9_copay = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt9_coinsu_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt10_copay = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) mt10_coinsu_perct = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) t4_desc = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) t5_desc = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) t6_desc = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) t7_desc = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) t8_desc = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) t9_desc = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) t10_desc = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17, sign_reserved) rt7_copay30 = NULL(&quot;&quot;) /*DECIMAL(15,5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) t1_desc = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) t2_desc = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) t3_desc = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;    decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0) carrier_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0) sec_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="carrier_id,acct_id,employer_group_id,carrier_nm,acct_nm,employer_group_nm,insert_ts"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="3"/>
      </Variable>
      <ListVariable name="unload_interface_choices">
          <StringVariableValue value="api"/>
          <StringVariableValue value="external_table"/>
      </ListVariable>
      <Variable name="query_interface">
          <StringVariableValue value="Complex SQL"/>
      </Variable>
      <Variable name="dbms_type">
          <StringVariableValue/>
      </Variable>
      <Variable name="unload_interface">
          <StringVariableValue value="api"/>
      </Variable>
      <Variable name="source_dbms_type">
          <StringVariableValue value="netezza"/>
      </Variable>
      <ListVariable name="source_dbms_db_project">
          <StringVariableValue value="DB_RXCLAIM"/>
      </ListVariable>
      <Variable name="source_selected_db_proj">
          <StringVariableValue/>
      </Variable>
      <Variable name="configuration_valid">
          <StringVariableValue value="TRUE"/>
      </Variable>
      <ListVariable name="output_dml_void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim/get.rxclaim.f_benft_file_extnd.pset" parameterizedRpath="${AI_PSET}/get.rxclaim/get.rxclaim.f_benft_file_extnd.pset" relative_path="pset/get.rxclaim/get.rxclaim.f_benft_file_extnd.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="clean_dml_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="lookup_dml_file" rpath="/Projects/orca/rxclaim/dml/lookup.rxclaim/lookup.rxclaim.f_benft_file_extnd.dml" parameterizedRpath="${AI_DML}/lookup.rxclaim/lookup.rxclaim.f_benft_file_extnd.dml" is_appconf_owned="true"/>
    <SharedFile name="publish_clean_dml_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
  </Metadata>
</Appconf>