<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl" server_version="4.1.3.1">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="clmprdfil.ddc"/>
          <StringVariableValue value="clmprdfil.diseasname"/>
          <StringVariableValue value="clmprdfil.drugdiag"/>
          <StringVariableValue value="clmprdfil.pbaf1p"/>
          <StringVariableValue value="clmprdfil.pbftyp"/>
          <StringVariableValue value="clmprdfil.pbpbtp"/>
          <StringVariableValue value="clmprdfil.pbpj2p"/>
          <StringVariableValue value="clmprdfil.pbpjlp"/>
          <StringVariableValue value="clmprdfil.pbpo2p"/>
          <StringVariableValue value="clmprdfil.pbpopp"/>
          <StringVariableValue value="clmprdfil.pbppcp"/>
          <StringVariableValue value="clmprdfil.pbppsp"/>
          <StringVariableValue value="clmprdfil.pbppup"/>
          <StringVariableValue value="clmprdfil.pbpt1p"/>
          <StringVariableValue value="clmprdfil.pbpt3p"/>
          <StringVariableValue value="clmprdfil.pbpt5p"/>
          <StringVariableValue value="clmprdfil.pbpt6p"/>
          <StringVariableValue value="clmprdfil.pbpt7p"/>
          <StringVariableValue value="clmprdfil.pbpttp"/>
          <StringVariableValue value="clmprdfil.pbpy1p"/>
          <StringVariableValue value="clmprdfil.pbpy2p"/>
          <StringVariableValue value="clmprdfil.pbpy3p"/>
          <StringVariableValue value="clmprdfil.pbpy4p"/>
          <StringVariableValue value="clmprdfil.pbpy5p"/>
          <StringVariableValue value="clmprdfil.pbpy7p"/>
          <StringVariableValue value="clmprdfil.pbpybp"/>
          <StringVariableValue value="clmprdfil.pbpydp"/>
          <StringVariableValue value="clmprdfil.pbpyfp"/>
          <StringVariableValue value="clmprdfil.pbpyqp"/>
          <StringVariableValue value="clmprdfil.rc15dp"/>
          <StringVariableValue value="clmprdfil.rc15lp"/>
          <StringVariableValue value="clmprdfil.rc15rp"/>
          <StringVariableValue value="clmprdfil.rcaccp"/>
          <StringVariableValue value="clmprdfil.rcadep"/>
          <StringVariableValue value="clmprdfil.rcaffp"/>
          <StringVariableValue value="clmprdfil.rcagdp"/>
          <StringVariableValue value="clmprdfil.rcagfp"/>
          <StringVariableValue value="clmprdfil.rcahfp"/>
          <StringVariableValue value="clmprdfil.rcaldp"/>
          <StringVariableValue value="clmprdfil.rcamdp"/>
          <StringVariableValue value="clmprdfil.rcamfp"/>
          <StringVariableValue value="clmprdfil.rcanlp"/>
          <StringVariableValue value="clmprdfil.rcapxp"/>
          <StringVariableValue value="clmprdfil.rcbptp"/>
          <StringVariableValue value="clmprdfil.rcbscp"/>
          <StringVariableValue value="clmprdfil.rcca1p"/>
          <StringVariableValue value="clmprdfil.rcca2p"/>
          <StringVariableValue value="clmprdfil.rccagp"/>
          <StringVariableValue value="clmprdfil.rccarp"/>
          <StringVariableValue value="clmprdfil.rccbpp"/>
          <StringVariableValue value="clmprdfil.rccbrp"/>
          <StringVariableValue value="clmprdfil.rccbsp"/>
          <StringVariableValue value="clmprdfil.rccdmp"/>
          <StringVariableValue value="clmprdfil.rcce2p"/>
          <StringVariableValue value="clmprdfil.rccesp"/>
          <StringVariableValue value="clmprdfil.rccfap"/>
          <StringVariableValue value="clmprdfil.rcclcp"/>
          <StringVariableValue value="clmprdfil.rcclop"/>
          <StringVariableValue value="clmprdfil.rccmdp"/>
          <StringVariableValue value="clmprdfil.rccmip"/>
          <StringVariableValue value="clmprdfil.rccmmp"/>
          <StringVariableValue value="clmprdfil.rccmsp"/>
          <StringVariableValue value="clmprdfil.rccnwp"/>
          <StringVariableValue value="clmprdfil.rccobp"/>
          <StringVariableValue value="clmprdfil.rccopp"/>
          <StringVariableValue value="clmprdfil.rccotp"/>
          <StringVariableValue value="clmprdfil.rccpbp"/>
          <StringVariableValue value="clmprdfil.rccpdp"/>
          <StringVariableValue value="clmprdfil.rccpdp_ndc"/>
          <StringVariableValue value="clmprdfil.rccpep"/>
          <StringVariableValue value="clmprdfil.rccpgp"/>
          <StringVariableValue value="clmprdfil.rccplp"/>
          <StringVariableValue value="clmprdfil.rccptp"/>
          <StringVariableValue value="clmprdfil.rccrdp"/>
          <StringVariableValue value="clmprdfil.rccsap"/>
          <StringVariableValue value="clmprdfil.rccscp"/>
          <StringVariableValue value="clmprdfil.rccshp"/>
          <StringVariableValue value="clmprdfil.rccspp"/>
          <StringVariableValue value="clmprdfil.rcctyp"/>
          <StringVariableValue value="clmprdfil.rcd15p"/>
          <StringVariableValue value="clmprdfil.rcdalp"/>
          <StringVariableValue value="clmprdfil.rcdasp"/>
          <StringVariableValue value="clmprdfil.rcdc3p"/>
          <StringVariableValue value="clmprdfil.rcdc4p"/>
          <StringVariableValue value="clmprdfil.rcdc5p"/>
          <StringVariableValue value="clmprdfil.rcdc6p"/>
          <StringVariableValue value="clmprdfil.rcdcrp"/>
          <StringVariableValue value="clmprdfil.rcdf1p"/>
          <StringVariableValue value="clmprdfil.rcdggp"/>
          <StringVariableValue value="clmprdfil.rcdigp"/>
          <StringVariableValue value="clmprdfil.rcdpsp"/>
          <StringVariableValue value="clmprdfil.rcdpup"/>
          <StringVariableValue value="clmprdfil.rcdrdp"/>
          <StringVariableValue value="clmprdfil.rcdrep"/>
          <StringVariableValue value="clmprdfil.rcdrop"/>
          <StringVariableValue value="clmprdfil.rcdscp"/>
          <StringVariableValue value="clmprdfil.rcdsdp"/>
          <StringVariableValue value="clmprdfil.rcdspp"/>
          <StringVariableValue value="clmprdfil.rcdttp"/>
          <StringVariableValue value="clmprdfil.rcelgp"/>
          <StringVariableValue value="clmprdfil.rcfasp"/>
          <StringVariableValue value="clmprdfil.rcfd1p"/>
          <StringVariableValue value="clmprdfil.rcfd2p"/>
          <StringVariableValue value="clmprdfil.rcfgdp"/>
          <StringVariableValue value="clmprdfil.rcfglp"/>
          <StringVariableValue value="clmprdfil.rcfn3p"/>
          <StringVariableValue value="clmprdfil.rcfn4p"/>
          <StringVariableValue value="clmprdfil.rcfnlp"/>
          <StringVariableValue value="clmprdfil.rcfpbp"/>
          <StringVariableValue value="clmprdfil.rcfpdp"/>
          <StringVariableValue value="clmprdfil.rcfpep"/>
          <StringVariableValue value="clmprdfil.rcfpgp"/>
          <StringVariableValue value="clmprdfil.rcfpnp"/>
          <StringVariableValue value="clmprdfil.rcfsbp"/>
          <StringVariableValue value="clmprdfil.rcftcp"/>
          <StringVariableValue value="clmprdfil.rcftep"/>
          <StringVariableValue value="clmprdfil.rcgasp"/>
          <StringVariableValue value="clmprdfil.rcgcmp"/>
          <StringVariableValue value="clmprdfil.rcgcnp"/>
          <StringVariableValue value="clmprdfil.rcgcop"/>
          <StringVariableValue value="clmprdfil.rcgdtp"/>
          <StringVariableValue value="clmprdfil.rcgelp"/>
          <StringVariableValue value="clmprdfil.rcgldp"/>
          <StringVariableValue value="clmprdfil.rcgp1p"/>
          <StringVariableValue value="clmprdfil.rcgp2p"/>
          <StringVariableValue value="clmprdfil.rcgpip"/>
          <StringVariableValue value="clmprdfil.rcgpmp"/>
          <StringVariableValue value="clmprdfil.rcgpsp"/>
          <StringVariableValue value="clmprdfil.rcgrpp"/>
          <StringVariableValue value="clmprdfil.rchc3p"/>
          <StringVariableValue value="clmprdfil.rchcpp"/>
          <StringVariableValue value="clmprdfil.rchtcp"/>
          <StringVariableValue value="clmprdfil.rci10p"/>
          <StringVariableValue value="clmprdfil.rcicdp"/>
          <StringVariableValue value="clmprdfil.rcicmp"/>
          <StringVariableValue value="clmprdfil.rcigpp"/>
          <StringVariableValue value="clmprdfil.rcinmp"/>
          <StringVariableValue value="clmprdfil.rcisap"/>
          <StringVariableValue value="clmprdfil.rcmadp"/>
          <StringVariableValue value="clmprdfil.rcmahp"/>
          <StringVariableValue value="clmprdfil.rcmaip"/>
          <StringVariableValue value="clmprdfil.rcmbrp"/>
          <StringVariableValue value="clmprdfil.rcmc1p"/>
          <StringVariableValue value="clmprdfil.rcmccp"/>
          <StringVariableValue value="clmprdfil.rcmcep"/>
          <StringVariableValue value="clmprdfil.rcmcfp"/>
          <StringVariableValue value="clmprdfil.rcmclp"/>
          <StringVariableValue value="clmprdfil.rcmcpp"/>
          <StringVariableValue value="clmprdfil.rcmd1p"/>
          <StringVariableValue value="clmprdfil.rcmd7p"/>
          <StringVariableValue value="clmprdfil.rcmd8p"/>
          <StringVariableValue value="clmprdfil.rcmdap"/>
          <StringVariableValue value="clmprdfil.rcmdbp"/>
          <StringVariableValue value="clmprdfil.rcmddp"/>
          <StringVariableValue value="clmprdfil.rcmdgp"/>
          <StringVariableValue value="clmprdfil.rcmdhp"/>
          <StringVariableValue value="clmprdfil.rcmdip"/>
          <StringVariableValue value="clmprdfil.rcmdjp"/>
          <StringVariableValue value="clmprdfil.rcmdkp"/>
          <StringVariableValue value="clmprdfil.rcmdmp"/>
          <StringVariableValue value="clmprdfil.rcmdop"/>
          <StringVariableValue value="clmprdfil.rcmdpp"/>
          <StringVariableValue value="clmprdfil.rcmdsp"/>
          <StringVariableValue value="clmprdfil.rcmdxp"/>
          <StringVariableValue value="clmprdfil.rcmeip"/>
          <StringVariableValue value="clmprdfil.rcmelp"/>
          <StringVariableValue value="clmprdfil.rcmepp"/>
          <StringVariableValue value="clmprdfil.rcmfgp"/>
          <StringVariableValue value="clmprdfil.rcmfmp"/>
          <StringVariableValue value="clmprdfil.rcmgdp"/>
          <StringVariableValue value="clmprdfil.rcmglp"/>
          <StringVariableValue value="clmprdfil.rcmgop"/>
          <StringVariableValue value="clmprdfil.rcmmcp"/>
          <StringVariableValue value="clmprdfil.rcmmdp"/>
          <StringVariableValue value="clmprdfil.rcmmfp"/>
          <StringVariableValue value="clmprdfil.rcmmop"/>
          <StringVariableValue value="clmprdfil.rcmnop"/>
          <StringVariableValue value="clmprdfil.rcmodp"/>
          <StringVariableValue value="clmprdfil.rcmp2p"/>
          <StringVariableValue value="clmprdfil.rcmp3p"/>
          <StringVariableValue value="clmprdfil.rcmpap"/>
          <StringVariableValue value="clmprdfil.rcmpdp"/>
          <StringVariableValue value="clmprdfil.rcmpop"/>
          <StringVariableValue value="clmprdfil.rcmppp"/>
          <StringVariableValue value="clmprdfil.rcmpup"/>
          <StringVariableValue value="clmprdfil.rcmsip"/>
          <StringVariableValue value="clmprdfil.rcmtnp"/>
          <StringVariableValue value="clmprdfil.rcnd1p"/>
          <StringVariableValue value="clmprdfil.rcnd2p"/>
          <StringVariableValue value="clmprdfil.rcnrap"/>
          <StringVariableValue value="clmprdfil.rcocdp"/>
          <StringVariableValue value="clmprdfil.rcopap"/>
          <StringVariableValue value="clmprdfil.rcowpp"/>
          <StringVariableValue value="clmprdfil.rcparp"/>
          <StringVariableValue value="clmprdfil.rcpayp"/>
          <StringVariableValue value="clmprdfil.rcpbdp"/>
          <StringVariableValue value="clmprdfil.rcpcop"/>
          <StringVariableValue value="clmprdfil.rcpd1040h"/>
          <StringVariableValue value="clmprdfil.rcpd1040h2"/>
          <StringVariableValue value="clmprdfil.rcpd7p"/>
          <StringVariableValue value="clmprdfil.rcpdcp"/>
          <StringVariableValue value="clmprdfil.rcpdep"/>
          <StringVariableValue value="clmprdfil.rcpdip"/>
          <StringVariableValue value="clmprdfil.rcpdmp"/>
          <StringVariableValue value="clmprdfil.rcpdpp"/>
          <StringVariableValue value="clmprdfil.rcpdtp"/>
          <StringVariableValue value="clmprdfil.rcpe1p"/>
          <StringVariableValue value="clmprdfil.rcpfgp"/>
          <StringVariableValue value="clmprdfil.rcpfnp"/>
          <StringVariableValue value="clmprdfil.rcpgjp"/>
          <StringVariableValue value="clmprdfil.rcpglp"/>
          <StringVariableValue value="clmprdfil.rcpgop"/>
          <StringVariableValue value="clmprdfil.rcpgpp"/>
          <StringVariableValue value="clmprdfil.rcpgtp"/>
          <StringVariableValue value="clmprdfil.rcph9p"/>
          <StringVariableValue value="clmprdfil.rcphap"/>
          <StringVariableValue value="clmprdfil.rcphdp"/>
          <StringVariableValue value="clmprdfil.rcphnp"/>
          <StringVariableValue value="clmprdfil.rcphrp"/>
          <StringVariableValue value="clmprdfil.rcphyp"/>
          <StringVariableValue value="clmprdfil.rcphzp"/>
          <StringVariableValue value="clmprdfil.rcpidp"/>
          <StringVariableValue value="clmprdfil.rcpigp"/>
          <StringVariableValue value="clmprdfil.rcpilp"/>
          <StringVariableValue value="clmprdfil.rcpimp"/>
          <StringVariableValue value="clmprdfil.rcpkdp"/>
          <StringVariableValue value="clmprdfil.rcpldp"/>
          <StringVariableValue value="clmprdfil.rcplnp"/>
          <StringVariableValue value="clmprdfil.rcplqp"/>
          <StringVariableValue value="clmprdfil.rcplsp"/>
          <StringVariableValue value="clmprdfil.rcpmdp"/>
          <StringVariableValue value="clmprdfil.rcpmep"/>
          <StringVariableValue value="clmprdfil.rcpmnp"/>
          <StringVariableValue value="clmprdfil.rcpnjp"/>
          <StringVariableValue value="clmprdfil.rcpnlp"/>
          <StringVariableValue value="clmprdfil.rcpnop"/>
          <StringVariableValue value="clmprdfil.rcpnpp"/>
          <StringVariableValue value="clmprdfil.rcpntp"/>
          <StringVariableValue value="clmprdfil.rcpogp"/>
          <StringVariableValue value="clmprdfil.rcporp"/>
          <StringVariableValue value="clmprdfil.rcpovp"/>
          <StringVariableValue value="clmprdfil.rcppcp"/>
          <StringVariableValue value="clmprdfil.rcppdp"/>
          <StringVariableValue value="clmprdfil.rcpplp"/>
          <StringVariableValue value="clmprdfil.rcprcp"/>
          <StringVariableValue value="clmprdfil.rcprdp"/>
          <StringVariableValue value="clmprdfil.rcprfp"/>
          <StringVariableValue value="clmprdfil.rcprlp"/>
          <StringVariableValue value="clmprdfil.rcprpp"/>
          <StringVariableValue value="clmprdfil.rcprqp"/>
          <StringVariableValue value="clmprdfil.rcprrp"/>
          <StringVariableValue value="clmprdfil.rcprxp"/>
          <StringVariableValue value="clmprdfil.rcps1p"/>
          <StringVariableValue value="clmprdfil.rcps4p"/>
          <StringVariableValue value="clmprdfil.rcpscp"/>
          <StringVariableValue value="clmprdfil.rcpsdp"/>
          <StringVariableValue value="clmprdfil.rcpslp"/>
          <StringVariableValue value="clmprdfil.rcpspp"/>
          <StringVariableValue value="clmprdfil.rcptep"/>
          <StringVariableValue value="clmprdfil.rcptfp"/>
          <StringVariableValue value="clmprdfil.rcptxp"/>
          <StringVariableValue value="clmprdfil.rcptyp"/>
          <StringVariableValue value="clmprdfil.rcpucp"/>
          <StringVariableValue value="clmprdfil.rcpudp"/>
          <StringVariableValue value="clmprdfil.rcpxcp"/>
          <StringVariableValue value="clmprdfil.rcradp"/>
          <StringVariableValue value="clmprdfil.rcraep"/>
          <StringVariableValue value="clmprdfil.rcrbcp"/>
          <StringVariableValue value="clmprdfil.rcrblp"/>
          <StringVariableValue value="clmprdfil.rcrbpp"/>
          <StringVariableValue value="clmprdfil.rcrcbp"/>
          <StringVariableValue value="clmprdfil.rcrclp"/>
          <StringVariableValue value="clmprdfil.rcrcmp"/>
          <StringVariableValue value="clmprdfil.rcrejp"/>
          <StringVariableValue value="clmprdfil.rcrflp"/>
          <StringVariableValue value="clmprdfil.rcrjcp"/>
          <StringVariableValue value="clmprdfil.rcrpop"/>
          <StringVariableValue value="clmprdfil.rcrpup"/>
          <StringVariableValue value="clmprdfil.rcrx1p"/>
          <StringVariableValue value="clmprdfil.rcrx2p"/>
          <StringVariableValue value="clmprdfil.rcrx3p"/>
          <StringVariableValue value="clmprdfil.rcrx4p"/>
          <StringVariableValue value="clmprdfil.rcrx5p"/>
          <StringVariableValue value="clmprdfil.rcrxcp"/>
          <StringVariableValue value="clmprdfil.rcrxsp"/>
          <StringVariableValue value="clmprdfil.rcsgap"/>
          <StringVariableValue value="clmprdfil.rcsn1p"/>
          <StringVariableValue value="clmprdfil.rcsn2p"/>
          <StringVariableValue value="clmprdfil.rcsn5p"/>
          <StringVariableValue value="clmprdfil.rcsndp"/>
          <StringVariableValue value="clmprdfil.rcsnhp"/>
          <StringVariableValue value="clmprdfil.rcsorp"/>
          <StringVariableValue value="clmprdfil.rcsrvp"/>
          <StringVariableValue value="clmprdfil.rcsugp"/>
          <StringVariableValue value="clmprdfil.rctadp"/>
          <StringVariableValue value="clmprdfil.rctaxp"/>
          <StringVariableValue value="clmprdfil.rctbrp"/>
          <StringVariableValue value="clmprdfil.rctc2p"/>
          <StringVariableValue value="clmprdfil.rctc3p"/>
          <StringVariableValue value="clmprdfil.rctc6p"/>
          <StringVariableValue value="clmprdfil.rctcap"/>
          <StringVariableValue value="clmprdfil.rctcbp"/>
          <StringVariableValue value="clmprdfil.rctcdp"/>
          <StringVariableValue value="clmprdfil.rctocp"/>
          <StringVariableValue value="clmprdfil.rctrpp"/>
          <StringVariableValue value="clmprdfil.rctrrp"/>
          <StringVariableValue value="clmprdfil.rctscp"/>
          <StringVariableValue value="clmprdfil.rctsdp"/>
          <StringVariableValue value="clmprdfil.uua2rel1"/>
          <StringVariableValue value="clmprdfil.uubyrep"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdfil.rcmpup"/>
            <StringVariableValue name="dml" value="record&#10;  string(&quot;\x01&quot;, maximum_length=18) hhabcd /*CHAR(18) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MBR Member ID&quot;&#10; BizComment:&quot;Identification assigned to the member.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) hhaacd /*CHAR(9) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: CAR Carrier ID&quot;&#10; BizComment:&quot;Type the nine character identifier of the owner of the accounts, groups, and members.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) hhaccd /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: ACC Account ID&quot;&#10; BizComment:&quot;Type the unique identifier that is associated with this account throughout the RxCLAIM system.  15 alpha-numeric characters. :P. When *ALL is used during dynamic eligibility, the account will be identified by referencing the group specified in the group field to find the first corresponding Account.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) hhadcd /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: GRP Group ID&quot;&#10; BizComment:&quot;Type the unique identifier that is associated with the group throughout the RxClaim system.  15 alpha-numeric characters.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) hhmmcd /*CHAR(11) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPA Prior Auth Number&quot;&#10; BizComment:&quot;Prior authorization request number.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhduck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU DA Drug Allergy Ovrde&quot;&#10; BizComment:&quot;Conflict Code DA (Drug Allergy) is produced via the ALLERCHK DUR Edit Type.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhdvck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU DC Drug-Disease Ovrde&quot;&#10; BizComment:&quot;Conflict Code DC (Drug-Disease (Inferred)) is produced via the DINFERRD DUR Edit Type.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhdwck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU DD Drug-Drug In Ovrde&quot;&#10; BizComment:&quot;Conflict Code DD (Drug-Drug Interaction) is produced via the DDI-DTMS DUR Edit Type.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhdxck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU DI Drug Incmpty Ovrde&quot;&#10; BizComment:&quot;Conflict Code DI (Drug Incompatibility) is not producible through any DUR Edit Type.  This is a future conflict code.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhdyck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU EX Excessve Qty Ovrde&quot;&#10; BizComment:&quot;Conflict Code EX (Excessive Quantity) is not producible through any DUR Edit Type.  This is a future conflict code.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhdzck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU HD High Dose Ovrde&quot;&#10; BizComment:&quot;Conflict Code DH (High Dose) is produced via both the DOSECHEK and the ACTMAINT DUR Edit Types.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhd0ck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU ID Ingred Dup Ovrde&quot;&#10; BizComment:&quot;Conflict Code ID (Ingredient Duplication) is produced via both the DTHERAPY and the DUPTHER DUR Edit Types.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhd1ck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU LD Low Dose Ovrde&quot;&#10; BizComment:&quot;Conflict Code LD (Low Dose) is produced via the DOSECHEK DUR Edit Type.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhd2ck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU LR Underuse Ovrde&quot;&#10; BizComment:&quot;Conflict Code LR (Underuse) is not producible thru any DUR Edit Type.  This is a future conflict code.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhd3ck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU MC Drug-Disease Ovrde&quot;&#10; BizComment:&quot;Conflict Code MC (Drug-Disease (Reported)) is produced via the DIAGCAUT DUR Edit Type.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhd4ck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU MN Insuff Durtn Ovrde&quot;&#10; BizComment:&quot;Conflict Code MN (Insufficient Duration) is produced via the DOSECHEK DUR Edit Type.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhd5ck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU MX Excess Durtn Ovrde&quot;&#10; BizComment:&quot;Conflict Code MX (Excessive Duration) is produced via the DOSECHEK DUR Edit Type.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhedck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU NS Insuff Qty Ovrde&quot;&#10; BizComment:&quot;Conflict Code NS (Insufficient Quantity is not producible by any DUR Edit Type.  This is a future conflict code.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hheeck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU OH Alcohol Cflt Ovrde&quot;&#10; BizComment:&quot;Conflict Code OH (Alcohol Conflict) is not producible through any DUR Edit Type.  This is a future conflict code.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhefck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU PA Drug Age Ovrde&quot;&#10; BizComment:&quot;Conflict Code PA (Drug Age) is produced via both DOSECHECK and the DRUG_AGE DUR Edit Types.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhegck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU PG Drug-Pregncy Ovrde&quot;&#10; BizComment:&quot;Conflict Code PG (Drug-Pregnancy) is produced via both DIAGCAUT and DINFERRD DUR Edit Types.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhehck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU SC Subopt Compl Ovrde&quot;&#10; BizComment:&quot;Conflict Code SC (Suboptimal Compliance) is not producible through any&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hheick /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU SE Side Effects Ovrde&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhd6ck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU SF Subopt DosFm Ovrde&quot;&#10; BizComment:&quot;Conflict Code SF (Suboptimal Dosage Form) is not prodicible through any DUR Edit Type.  This is a future conflict code.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhd7ck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU SX Drug Gender Ovrde&quot;&#10; BizComment:&quot;Conflict Code SX (Drug Gender) is produced via the DRUG_SEX DUR Edit Type.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhd8ck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: MPU TD Therapeutic Ovrde&quot;&#10; BizComment:&quot;Conflict Code TD (Therapeutic) is produced via both the DTHERAPY and the DUPTHER DUR Edit Types.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhj7au /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=9, sign_reserved) hhgvbs /*DECIMAL(7,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) hhoyau /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) hhakvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: ADD User Name&quot;&#10; BizComment:&quot;The person who added the transaction.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) hhc2dt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: ADD Date&quot;&#10; BizComment:&quot;The date the transaction was added.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) hhadtm /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: ADD Time&quot;&#10; BizComment:&quot;The time the transaction was added.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) hhalvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: ADD Program Name&quot;&#10; BizComment:&quot;The name of the program that added the transaction.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) hhadvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: CHG User Name&quot;&#10; BizComment:&quot;The person who added or changed the record.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) hhbmdt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: CHG Date&quot;&#10; BizComment:&quot;The date the record was added or changed.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) hhabtm /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: CHG Time&quot;&#10; BizComment:&quot;The time the record was added or changed.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) hhaevn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCMPUP: CHG Program Name&quot;&#10; BizComment:&quot;The name of the program that added or changed the record.&quot;&#10;@*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="hhabcd,hhaacd,hhaccd,hhadcd,hhmmcd,hhduck,hhdvck,hhdwck,hhdxck,hhdyck,hhdzck,hhd0ck,hhd1ck,hhd2ck,hhd3ck,hhd4ck,hhd5ck,hhedck,hheeck,hhefck,hhegck,hhehck,hheick,hhd6ck,hhd7ck,hhd8ck,hhj7au,hhgvbs,hhoyau,hhakvn,hhc2dt,hhadtm,hhalvn,hhadvn,hhbmdt,hhabtm,hhaevn,newline"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="clmgamfil"/>
          <StringVariableValue value="clminmfil"/>
          <StringVariableValue value="clmnvmfil"/>
          <StringVariableValue value="clmctrfil"/>
          <StringVariableValue value="clmcigfil"/>
          <StringVariableValue value="clmprdfil_a6_nmh"/>
          <StringVariableValue value="clmksrfil"/>
          <StringVariableValue value="clmm21fil"/>
          <StringVariableValue value="clmazmfil"/>
          <StringVariableValue value="clmvahfil"/>
          <StringVariableValue value="clmsdmfil"/>
          <StringVariableValue value="clmomcfil"/>
          <StringVariableValue value="clmtnmfil"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.clmprdfil/get.clmprdfil.rcmpup.pset" parameterizedRpath="${AI_PSET}/get.clmprdfil/get.clmprdfil.rcmpup.pset" relative_path="pset/get.clmprdfil/get.clmprdfil.rcmpup.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.clmprdfil/source.clmprdfil.rcmpup.dml" parameterizedRpath="${AI_DML}/source.clmprdfil/source.clmprdfil.rcmpup.dml" is_appconf_owned="true"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.clmprdfil/clean.clmprdfil.rcmpup.dml" parameterizedRpath="${AI_DML}/clean.clmprdfil/clean.clmprdfil.rcmpup.dml" is_appconf_owned="true"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="public_clean_dml_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
  </Metadata>
</Appconf>