<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.ids_common/get.ids_common.pc_uhg_pbm_cl_cpp_work_prvdr.pset" parameterizedRpath="${AI_PSET}/get.ids_common/get.ids_common.pc_uhg_pbm_cl_cpp_work_prvdr.pset" relative_path="pset/get.ids_common/get.ids_common.pc_uhg_pbm_cl_cpp_work_prvdr.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)    cpp_pc_uhg_pbm_cl_cpp_work_prvdr_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    px_commit_datetime = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    px_save_datetime = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020)    px_cover_inskey = NULL(&quot;&quot;) /*NVARCHAR(255)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    px_covered_count = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    px_covered_count_open = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    px_covered_count_unsatisfied = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    px_create_datetime = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)    px_create_opname = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)    px_create_operator = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    px_create_system_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    px_flow_count = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)    px_ins_name = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=384)    px_obj_class = NULL(&quot;&quot;) /*NVARCHAR(96)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    px_update_datetime = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)    px_update_opname = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)    px_update_operator = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    px_update_system_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    px_urgency_work = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    py_ack_timestamp = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    py_age_from_date = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_charge_amount = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)    py_charge_to = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)    py_contact_channel = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)    py_contact_type = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)    py_cus_level = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)    py_customer = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)    py_customer_enterprise = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)    py_customer_name = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)    py_customer_org = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    py_customer_satisfied_timestamp = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020)    py_description = NULL(&quot;&quot;) /*NVARCHAR(255)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_effort_actual = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_effort_estimate = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    py_effort_estimate_timestamp = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_elapsed_customer_ack = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_elapsed_customer_unsatisfied = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_elapsed_past_deadline = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_elapsed_past_goal = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_elapsed_status_new = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_elapsed_status_open = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_elapsed_status_pending = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_event_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_folder_type = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)    py_id = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)    py_label = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_orig_division = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_orig_org = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_orig_org_unit = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_orig_user_division = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)    py_orig_userid = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)    py_orig_user_workgroup = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_owner_division = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_owner_org = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_owner_org_unit = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)    py_primary_contact = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)    py_problem_reason = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)    py_problem_source = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)    py_problem_type = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_reopen_count = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    py_reopen_timestamp = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)    py_resolution_complexity = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_resolution_cost = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_resolved_division = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_resolved_org = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_resolved_org_unit = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_resolved_time = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    py_resolved_timestamp = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)    py_resolved_userid = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)    py_resolved_user_workgroup = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)    py_root_cause = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    py_sla_deadline = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    py_sla_goal = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_sla_name = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    py_status_customersat = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)    py_status_work = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)    py_worklist_date1 = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    py_worklist_datetime1 = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    py_worklist_datetime2 = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_worklist_decimal1 = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_worklist_decimal2 = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    py_worklist_integer1 = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)    py_worklist_text1 = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)    py_worklist_text2 = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)    py_worklist_text3 = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)    px_current_stage_label = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    px_current_stage = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020)    pz_ins_key = NULL(&quot;&quot;) /*NVARCHAR(255)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)    product_name = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)    program_name = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)    client_name = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    src_env_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    carrier_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    acct_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    emplyr_group_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    member_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  decimal(&quot;\x01&quot;,0)    cpp_member_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    appointment_end_time = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)    member_state = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=200)    search_name = NULL(&quot;&quot;) /*NVARCHAR(50)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)    parent_id = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    max_call_attempts = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)    last_contact_date = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)    call_attempts = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1024)    plan_first_mention = NULL(&quot;&quot;) /*NVARCHAR(256)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)    case_owner = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    intervene_date = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved)    provider_id = NULL(&quot;&quot;) /*DECIMAL(38)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=70)    l3_case_type = NULL(&quot;&quot;) /*VARCHAR(70)*/;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    dxf_src_sys_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline = NULL(&quot;&quot;);end&#10;" output_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)     cpp_pc_uhg_pbm_cl_cpp_work_prvdr_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     px_commit_datetime = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     px_save_datetime = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020)     px_cover_inskey = NULL(&quot;&quot;) /*NVARCHAR(255)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     px_covered_count = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     px_covered_count_open = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     px_covered_count_unsatisfied = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     px_create_datetime = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)     px_create_opname = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)     px_create_operator = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     px_create_system_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     px_flow_count = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)     px_ins_name = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=384)     px_obj_class = NULL(&quot;&quot;) /*NVARCHAR(96)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     px_update_datetime = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)     px_update_opname = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)     px_update_operator = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     px_update_system_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     px_urgency_work = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     py_ack_timestamp = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     py_age_from_date = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_charge_amount = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)     py_charge_to = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)     py_contact_channel = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)     py_contact_type = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)     py_cus_level = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)     py_customer = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)     py_customer_enterprise = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)     py_customer_name = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)     py_customer_org = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     py_customer_satisfied_timestamp = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020)     py_description = NULL(&quot;&quot;) /*NVARCHAR(255)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_effort_actual = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_effort_estimate = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     py_effort_estimate_timestamp = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_elapsed_customer_ack = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_elapsed_customer_unsatisfied = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_elapsed_past_deadline = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_elapsed_past_goal = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_elapsed_status_new = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_elapsed_status_open = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_elapsed_status_pending = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_event_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_folder_type = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)     py_id = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)     py_label = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_orig_division = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_orig_org = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_orig_org_unit = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_orig_user_division = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)     py_orig_userid = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)     py_orig_user_workgroup = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_owner_division = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_owner_org = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_owner_org_unit = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)     py_primary_contact = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)     py_problem_reason = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)     py_problem_source = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)     py_problem_type = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_reopen_count = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     py_reopen_timestamp = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)     py_resolution_complexity = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_resolution_cost = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_resolved_division = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_resolved_org = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_resolved_org_unit = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_resolved_time = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     py_resolved_timestamp = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)     py_resolved_userid = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)     py_resolved_user_workgroup = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256)     py_root_cause = NULL(&quot;&quot;) /*NVARCHAR(64)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     py_sla_deadline = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     py_sla_goal = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_sla_name = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     py_status_customersat = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)     py_status_work = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)     py_worklist_date1 = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     py_worklist_datetime1 = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     py_worklist_datetime2 = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_worklist_decimal1 = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_worklist_decimal2 = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     py_worklist_integer1 = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)     py_worklist_text1 = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)     py_worklist_text2 = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)     py_worklist_text3 = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=512)     px_current_stage_label = NULL(&quot;&quot;) /*NVARCHAR(128)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     px_current_stage = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020)     pz_ins_key = NULL(&quot;&quot;) /*NVARCHAR(255)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)     product_name = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)     program_name = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)     client_name = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     src_env_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     carrier_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     acct_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     emplyr_group_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     member_id = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  decimal(&quot;\x01&quot;,0)     cpp_member_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     appointment_end_time = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32)     member_state = NULL(&quot;&quot;) /*VARCHAR(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=200)     search_name = NULL(&quot;&quot;) /*NVARCHAR(50)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)     parent_id = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     max_call_attempts = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)     last_contact_date = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=19, sign_reserved)     call_attempts = NULL(&quot;&quot;) /*DECIMAL(18)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1024)     plan_first_mention = NULL(&quot;&quot;) /*NVARCHAR(256)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=128)     case_owner = NULL(&quot;&quot;) /*NVARCHAR(32)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     intervene_date = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved)     provider_id = NULL(&quot;&quot;) /*DECIMAL(38)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=70)     l3_case_type = NULL(&quot;&quot;) /*VARCHAR(70)*/;&#10;  decimal(&quot;\x01&quot;,0)     src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)     dxf_src_sys_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_create_run_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_updt_run_id =     0;&#10;  string(&quot;\x01&quot;,maximum_length=2)     ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)    newline = NULL(&quot;&quot;);end&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a66f609-78ee-4&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cpp_pc_uhg_pbm_cl_cpp_work_prvdr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_pc_uhg_pbm_cl_cpp_work_prvdr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;px_commit_datetime&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_commit_datetime&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;px_save_datetime&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_save_datetime&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_cover_inskey&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_cover_inskey&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;px_covered_count&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_covered_count&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;px_covered_count_open&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_covered_count_open&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;px_covered_count_unsatisfied&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_covered_count_unsatisfied&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;px_create_datetime&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_create_datetime&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_create_opname&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_create_opname&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_create_operator&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_create_operator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_create_system_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_create_system_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;px_flow_count&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_flow_count&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_ins_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_ins_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_obj_class&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_obj_class&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;px_update_datetime&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_update_datetime&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_update_opname&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_update_opname&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_update_operator&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_update_operator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_update_system_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_update_system_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;px_urgency_work&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_urgency_work&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_ack_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_ack_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_age_from_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_age_from_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_charge_amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_charge_amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_charge_to&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_charge_to&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_contact_channel&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_contact_channel&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_contact_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_contact_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_cus_level&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_cus_level&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_customer&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_customer&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_customer_enterprise&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_customer_enterprise&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_customer_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_customer_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_customer_org&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_customer_org&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_customer_satisfied_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_customer_satisfied_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_description&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_description&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_effort_actual&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_effort_actual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_effort_estimate&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_effort_estimate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_effort_estimate_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_effort_estimate_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_customer_ack&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_customer_ack&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_customer_unsatisfied&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_customer_unsatisfied&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_past_deadline&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_past_deadline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_past_goal&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_past_goal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_status_new&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_status_new&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_status_open&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_status_open&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_status_pending&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_status_pending&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_event_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_event_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_folder_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_folder_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_label&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_label&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_orig_division&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_orig_division&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_orig_org&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_orig_org&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_orig_org_unit&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_orig_org_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_orig_user_division&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_orig_user_division&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_orig_userid&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_orig_userid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_orig_user_workgroup&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_orig_user_workgroup&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_owner_division&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_owner_division&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_owner_org&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_owner_org&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_owner_org_unit&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_owner_org_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_primary_contact&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_primary_contact&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_problem_reason&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_problem_reason&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_problem_source&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_problem_source&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_problem_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_problem_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_reopen_count&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_reopen_count&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_reopen_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_reopen_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolution_complexity&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolution_complexity&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_resolution_cost&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolution_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolved_division&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_division&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolved_org&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_org&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolved_org_unit&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_org_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolved_time&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_resolved_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolved_userid&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_userid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolved_user_workgroup&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_user_workgroup&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_root_cause&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_root_cause&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_sla_deadline&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_sla_deadline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_sla_goal&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_sla_goal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_sla_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_sla_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_status_customersat&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_status_customersat&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_status_work&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_status_work&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_worklist_date1&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_date1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_worklist_datetime1&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_datetime1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_worklist_datetime2&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_datetime2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_worklist_decimal1&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_decimal1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_worklist_decimal2&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_decimal2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_worklist_integer1&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_integer1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_worklist_text1&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_text1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_worklist_text2&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_text2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_worklist_text3&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_text3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_current_stage_label&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_current_stage_label&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_current_stage&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_current_stage&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pz_ins_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;pz_ins_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;program_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;program_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_env_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;emplyr_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;emplyr_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cpp_member_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_member_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;appointment_end_time&lt;/bzname&gt;&#10;      &lt;xxname&gt;appointment_end_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_state&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_state&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;search_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;search_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;parent_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;parent_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;max_call_attempts&lt;/bzname&gt;&#10;      &lt;xxname&gt;max_call_attempts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;last_contact_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;last_contact_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;call_attempts&lt;/bzname&gt;&#10;      &lt;xxname&gt;call_attempts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_first_mention&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_first_mention&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;case_owner&lt;/bzname&gt;&#10;      &lt;xxname&gt;case_owner&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;intervene_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;intervene_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;provider_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;provider_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l3_case_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;l3_case_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cpp_pc_uhg_pbm_cl_cpp_work_prvdr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_pc_uhg_pbm_cl_cpp_work_prvdr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;px_commit_datetime&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_commit_datetime&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;px_save_datetime&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_save_datetime&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_cover_inskey&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_cover_inskey&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;px_covered_count&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_covered_count&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;px_covered_count_open&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_covered_count_open&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;px_covered_count_unsatisfied&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_covered_count_unsatisfied&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;px_create_datetime&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_create_datetime&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_create_opname&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_create_opname&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_create_operator&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_create_operator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_create_system_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_create_system_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;px_flow_count&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_flow_count&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_ins_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_ins_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_obj_class&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_obj_class&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;px_update_datetime&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_update_datetime&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_update_opname&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_update_opname&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_update_operator&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_update_operator&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_update_system_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_update_system_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;px_urgency_work&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_urgency_work&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_ack_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_ack_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_age_from_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_age_from_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_charge_amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_charge_amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_charge_to&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_charge_to&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_contact_channel&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_contact_channel&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_contact_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_contact_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_cus_level&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_cus_level&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_customer&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_customer&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_customer_enterprise&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_customer_enterprise&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_customer_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_customer_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_customer_org&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_customer_org&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_customer_satisfied_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_customer_satisfied_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_description&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_description&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_effort_actual&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_effort_actual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_effort_estimate&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_effort_estimate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_effort_estimate_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_effort_estimate_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_customer_ack&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_customer_ack&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_customer_unsatisfied&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_customer_unsatisfied&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_past_deadline&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_past_deadline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_past_goal&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_past_goal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_status_new&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_status_new&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_status_open&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_status_open&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_elapsed_status_pending&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_elapsed_status_pending&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_event_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_event_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_folder_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_folder_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_label&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_label&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_orig_division&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_orig_division&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_orig_org&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_orig_org&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_orig_org_unit&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_orig_org_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_orig_user_division&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_orig_user_division&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_orig_userid&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_orig_userid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_orig_user_workgroup&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_orig_user_workgroup&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_owner_division&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_owner_division&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_owner_org&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_owner_org&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_owner_org_unit&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_owner_org_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_primary_contact&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_primary_contact&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_problem_reason&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_problem_reason&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_problem_source&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_problem_source&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_problem_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_problem_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_reopen_count&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_reopen_count&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_reopen_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_reopen_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolution_complexity&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolution_complexity&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_resolution_cost&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolution_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolved_division&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_division&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolved_org&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_org&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolved_org_unit&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_org_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolved_time&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_resolved_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolved_userid&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_userid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_resolved_user_workgroup&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_resolved_user_workgroup&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_root_cause&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_root_cause&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_sla_deadline&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_sla_deadline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_sla_goal&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_sla_goal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_sla_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_sla_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_status_customersat&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_status_customersat&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_status_work&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_status_work&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_worklist_date1&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_date1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_worklist_datetime1&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_datetime1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;py_worklist_datetime2&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_datetime2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_worklist_decimal1&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_decimal1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_worklist_decimal2&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_decimal2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;py_worklist_integer1&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_integer1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_worklist_text1&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_text1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_worklist_text2&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_text2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;py_worklist_text3&lt;/bzname&gt;&#10;      &lt;xxname&gt;py_worklist_text3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_current_stage_label&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_current_stage_label&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;px_current_stage&lt;/bzname&gt;&#10;      &lt;xxname&gt;px_current_stage&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pz_ins_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;pz_ins_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;program_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;program_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_env_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;emplyr_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;emplyr_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cpp_member_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_member_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;appointment_end_time&lt;/bzname&gt;&#10;      &lt;xxname&gt;appointment_end_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_state&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_state&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;search_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;search_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;parent_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;parent_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;max_call_attempts&lt;/bzname&gt;&#10;      &lt;xxname&gt;max_call_attempts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;last_contact_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;last_contact_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;call_attempts&lt;/bzname&gt;&#10;      &lt;xxname&gt;call_attempts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_first_mention&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_first_mention&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;case_owner&lt;/bzname&gt;&#10;      &lt;xxname&gt;case_owner&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;intervene_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;intervene_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;provider_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;provider_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l3_case_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;l3_case_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;start date&lt;/bzname&gt;&#10;    &lt;xxname&gt;START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;end date&lt;/bzname&gt;&#10;    &lt;xxname&gt;END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;20180124&lt;/param_value&gt;&#10;      &lt;param_value&gt;20180123&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.get.START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="ids_common"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/ids_common/ids_common.pc_uhg_pbm_cl_cpp_work_prvdr.dml" parameterizedRpath="${PUB_DATAHUB_DML}/ids_common/ids_common.pc_uhg_pbm_cl_cpp_work_prvdr.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.ids_common/clean.ids_common.pc_uhg_pbm_cl_cpp_work_prvdr.dml" parameterizedRpath="${AI_DML}/clean.ids_common/clean.ids_common.pc_uhg_pbm_cl_cpp_work_prvdr.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>