<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.ids_rxclaim/get.ids_rxclaim.w_member_eligibility.pset" parameterizedRpath="${AI_PSET}/get.ids_rxclaim/get.ids_rxclaim.w_member_eligibility.pset" relative_path="pset/get.ids_rxclaim/get.ids_rxclaim.w_member_eligibility.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  decimal(&quot;\x01&quot;) src_dataset_id;&#10;  unsigned integer(8)  dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)  dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)  dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  string(&quot;\x01&quot;)                 carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                 account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                 employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                 mbr_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;)                seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;)                 mel_stat_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                 pln_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)       mel_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)       mel_thru_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;)  insert_datetime = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;)  update_date = NULL(&quot;&quot;);&#10;  datetime(&quot;HH24:MI:SS&quot;)(&quot;\x01&quot;)  update_time = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                 mmd_copay_category = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                 consent_type_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)       mep_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)       mep_thru_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;)                 consent_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                 mep_stat_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                 bus_segment = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                 bus_market = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                 src_env_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)                      src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)      dxf_src_sys_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)      ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)      ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)      ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)      ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)        ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline =  &quot;\n&quot;;&#10;end&#10;" output_record_format="record&#10;  string(&quot;\x01&quot;)  filename;&#10;  decimal(&quot;\x01&quot;)  file_rec_cntr;&#10;  decimal(&quot;\x01&quot;)  src_dataset_id;&#10;  unsigned integer(8)   dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  string(&quot;\x01&quot;)                  carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                  account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                  employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                  mbr_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;)                 seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;)                  mel_stat_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                  pln_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)        mel_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)        mel_thru_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;)   insert_datetime = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;)   update_date = NULL(&quot;&quot;);&#10;  datetime(&quot;HH24:MI:SS&quot;)(&quot;\x01&quot;)   update_time = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                  mmd_copay_category = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                  consent_type_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)        mep_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)        mep_thru_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;)                  consent_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                  mep_stat_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                  bus_segment = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                  bus_market = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;)                  src_env_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)                       src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)       dxf_src_sys_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)       ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)       ids_create_run_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)       ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)       ids_updt_run_id =     0;&#10;  string(&quot;\x01&quot;,maximum_length=2)         ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &quot;\n&quot;;&#10;end&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5bffeb64-16d0-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_dataset_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mbr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mel_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mel_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pln_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;mel_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mel_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;mel_thru_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mel_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;insert_datetime&lt;/bzname&gt;&#10;      &lt;xxname&gt;insert_datetime&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_time&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mmd_copay_category&lt;/bzname&gt;&#10;      &lt;xxname&gt;mmd_copay_category&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;consent_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;consent_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;mep_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mep_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;mep_thru_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mep_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;consent_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;consent_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mep_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mep_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bus_segment&lt;/bzname&gt;&#10;      &lt;xxname&gt;bus_segment&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bus_market&lt;/bzname&gt;&#10;      &lt;xxname&gt;bus_market&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_env_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_dataset_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mbr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mel_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mel_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pln_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;mel_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mel_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;mel_thru_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mel_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;insert_datetime&lt;/bzname&gt;&#10;      &lt;xxname&gt;insert_datetime&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_time&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mmd_copay_category&lt;/bzname&gt;&#10;      &lt;xxname&gt;mmd_copay_category&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;consent_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;consent_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;mep_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mep_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;mep_thru_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mep_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;consent_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;consent_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mep_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mep_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bus_segment&lt;/bzname&gt;&#10;      &lt;xxname&gt;bus_segment&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bus_market&lt;/bzname&gt;&#10;      &lt;xxname&gt;bus_market&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_env_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;start date&lt;/bzname&gt;&#10;    &lt;xxname&gt;START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;end date&lt;/bzname&gt;&#10;    &lt;xxname&gt;END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;20181130&lt;/param_value&gt;&#10;      &lt;param_value&gt;20181129&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.get.START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="ids_rxclaim"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
      <Variable name="event_file_option_error">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/ids_rxclaim/ids_rxclaim.w_member_eligibility.dml" parameterizedRpath="${PUB_DATAHUB_DML}/ids_rxclaim/ids_rxclaim.w_member_eligibility.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.ids_rxclaim/clean.ids_rxclaim.w_member_eligibility.dml" parameterizedRpath="${AI_DML}/clean.ids_rxclaim/clean.ids_rxclaim.w_member_eligibility.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>