<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.ids_common/get.ids_common.d_prescriber_lookup.pset" parameterizedRpath="${AI_PSET}/get.ids_common/get.ids_common.d_prescriber_lookup.pset" relative_path="pset/get.ids_common/get.ids_common.d_prescriber_lookup.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)    pbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)    pbr_dea_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    pbr_npi_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)    pbr_first_nm = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pbr_mid_init_nm = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=35)    pbr_last_nm = NULL(&quot;&quot;) /*VARCHAR(35)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    pbr_city_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    pbr_st_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)    pbr_zip_cd = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    phy_pbr_key = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pbr_origin_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pbr_ld_src_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    pbr_retmt_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)    pbr_dea_pfx_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)    pbr_dea_cd = NULL(&quot;&quot;) /*VARCHAR(7)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)    pbr_dea_sufx_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pbr_buss_actv_sub_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)    pbr_mid_nm = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    pbr_nm_sufx_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    pbr_prim_deg_cd = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    pbr_secndry_deg_cd = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80)    pbr_e_mail_addr_txt = NULL(&quot;&quot;) /*VARCHAR(80)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80)    pbr_alt_e_mail_addr_txt = NULL(&quot;&quot;) /*VARCHAR(80)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9)    pbr_usr_lic_no = NULL(&quot;&quot;) /*VARCHAR(9)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=55)    pbr_addr_ln1_txt = NULL(&quot;&quot;) /*VARCHAR(55)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=55)    pbr_addr_ln2_txt = NULL(&quot;&quot;) /*VARCHAR(55)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)    pbr_suite_no = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)    pbr_cntry_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0)    pbr_phone1_no = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)    pbr_phone1_extn_no = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0)    pbr_phone2_no = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)    pbr_phone2_extn_no = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0)    pbr_fax_no = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)    pbr_fax_extn_no = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0)    rec_rank_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pbr_sts_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    txnmy_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=400)    txnmy_desc = NULL(&quot;&quot;) /*VARCHAR(400)*/;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    dxf_src_sys_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &quot;\n&quot;;end&#10;" output_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)     pbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)     pbr_dea_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     pbr_npi_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)     pbr_first_nm = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pbr_mid_init_nm = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=35)     pbr_last_nm = NULL(&quot;&quot;) /*VARCHAR(35)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)     pbr_city_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     pbr_st_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)     pbr_zip_cd = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     phy_pbr_key = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pbr_origin_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pbr_ld_src_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     pbr_retmt_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     pbr_dea_pfx_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)     pbr_dea_cd = NULL(&quot;&quot;) /*VARCHAR(7)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     pbr_dea_sufx_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pbr_buss_actv_sub_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)     pbr_mid_nm = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     pbr_nm_sufx_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)     pbr_prim_deg_cd = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)     pbr_secndry_deg_cd = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80)     pbr_e_mail_addr_txt = NULL(&quot;&quot;) /*VARCHAR(80)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80)     pbr_alt_e_mail_addr_txt = NULL(&quot;&quot;) /*VARCHAR(80)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9)     pbr_usr_lic_no = NULL(&quot;&quot;) /*VARCHAR(9)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=55)     pbr_addr_ln1_txt = NULL(&quot;&quot;) /*VARCHAR(55)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=55)     pbr_addr_ln2_txt = NULL(&quot;&quot;) /*VARCHAR(55)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)     pbr_suite_no = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     pbr_cntry_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0)     pbr_phone1_no = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     pbr_phone1_extn_no = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0)     pbr_phone2_no = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     pbr_phone2_extn_no = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0)     pbr_fax_no = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     pbr_fax_extn_no = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0)     rec_rank_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     pbr_sts_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     txnmy_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=400)     txnmy_desc = NULL(&quot;&quot;) /*VARCHAR(400)*/;&#10;  decimal(&quot;\x01&quot;,0)     src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)     dxf_src_sys_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_create_run_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_updt_run_id =     0;&#10;  string(&quot;\x01&quot;,maximum_length=2)     ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)    newline =    &quot;\n&quot;;end&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-592c2159-3357-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_dea_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_dea_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_first_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_first_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_mid_init_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_mid_init_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_last_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_last_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_city_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_city_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_st_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_zip_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_zip_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phy_pbr_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;phy_pbr_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_origin_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_origin_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_ld_src_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_ld_src_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pbr_retmt_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_retmt_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_dea_pfx_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_dea_pfx_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_dea_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_dea_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_dea_sufx_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_dea_sufx_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_buss_actv_sub_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_buss_actv_sub_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_mid_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_mid_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_nm_sufx_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_nm_sufx_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_prim_deg_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_prim_deg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_secndry_deg_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_secndry_deg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_e_mail_addr_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_e_mail_addr_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_alt_e_mail_addr_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_alt_e_mail_addr_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_usr_lic_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_usr_lic_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_addr_ln1_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_addr_ln1_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_addr_ln2_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_addr_ln2_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_suite_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_suite_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_cntry_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_cntry_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_phone1_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_phone1_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_phone1_extn_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_phone1_extn_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_phone2_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_phone2_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_phone2_extn_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_phone2_extn_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_fax_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_fax_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_fax_extn_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_fax_extn_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_rank_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_rank_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_sts_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_sts_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;txnmy_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;txnmy_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;txnmy_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;txnmy_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_dea_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_dea_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_first_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_first_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_mid_init_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_mid_init_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_last_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_last_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_city_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_city_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_st_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_zip_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_zip_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phy_pbr_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;phy_pbr_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_origin_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_origin_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_ld_src_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_ld_src_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pbr_retmt_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_retmt_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_dea_pfx_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_dea_pfx_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_dea_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_dea_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_dea_sufx_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_dea_sufx_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_buss_actv_sub_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_buss_actv_sub_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_mid_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_mid_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_nm_sufx_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_nm_sufx_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_prim_deg_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_prim_deg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_secndry_deg_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_secndry_deg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_e_mail_addr_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_e_mail_addr_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_alt_e_mail_addr_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_alt_e_mail_addr_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_usr_lic_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_usr_lic_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_addr_ln1_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_addr_ln1_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_addr_ln2_txt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_addr_ln2_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_suite_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_suite_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_cntry_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_cntry_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_phone1_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_phone1_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_phone1_extn_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_phone1_extn_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_phone2_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_phone2_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_phone2_extn_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_phone2_extn_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_fax_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_fax_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_fax_extn_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_fax_extn_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_rank_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_rank_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_sts_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_sts_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;txnmy_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;txnmy_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;txnmy_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;txnmy_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;start date&lt;/bzname&gt;&#10;    &lt;xxname&gt;START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;end date&lt;/bzname&gt;&#10;    &lt;xxname&gt;END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;20170601&lt;/param_value&gt;&#10;      &lt;param_value&gt;20170613&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.get.START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="ids_common"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
          <StringVariableValue value="d_prescriber.dat.gz"/>
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue value="phy_pbr_key,pbr_first_nm,pbr_mid_init_nm,pbr_last_nm"/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/ids_common/ids_common.d_prescriber.dml" parameterizedRpath="${PUB_DATAHUB_DML}/ids_common/ids_common.d_prescriber.dml"/>
    <SharedFile name="clean_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="/Projects/orca/rxclaim/dml/lookup.ids_common/lookup.ids_common.d_prescriber_lookup.dml" parameterizedRpath="${AI_DML}/lookup.ids_common/lookup.ids_common.d_prescriber_lookup.dml"/>
  </Metadata>
</Appconf>