<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.ids.apptempl" server_version="4.0.2.18">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.ids_common/get.ids_common.d_cag.pset" parameterizedRpath="${AI_PSET}/get.ids_common/get.ids_common.d_cag.pset" relative_path="pset/get.ids_common/get.ids_common.d_cag.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  decimal(&quot;\x01&quot;) src_dataset_id;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)    cag_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)    dar_lob_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)    acctg_lob_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)    client_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)    carrier_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)    carrier_acct_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    client_id = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    carrier_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)    account_id = NULL(&quot;&quot;) /*VARCHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    client_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    carrier_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    account_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    employer_group_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)    pvcy_excl_ind = NULL(&quot;&quot;) /*BYTEINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    pa_site_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    carrier_category_id = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    carrier_category_desc = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)    carrier_state_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    acct_client_type_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)    acct_client_type_desc = NULL(&quot;&quot;) /*VARCHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    acct_product_type_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)    acct_product_type_desc = NULL(&quot;&quot;) /*VARCHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    acct_product_line_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)    acct_product_line_desc = NULL(&quot;&quot;) /*VARCHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    contract_num = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    pbp_id = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    gps_plan_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    oracle_client_cd = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)    claim_suffix_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12)    custom_no = NULL(&quot;&quot;) /*VARCHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)    funding_arrangment_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)    plan_variation_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)    policy_no = NULL(&quot;&quot;) /*VARCHAR(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)    reporting_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    product_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)    segment_ind = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    hmo_acct_dvsn_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    claim_account_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    sold_market_site_cd = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)    situs_state_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    platform_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)    client_carrier_id = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)    shared_arrangement_ind = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    sales_office_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    accumulator_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    erisa_id = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    renewal_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    iplan_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    legal_entity_cd = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)    franchise_no = NULL(&quot;&quot;) /*VARCHAR(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)    lead_partner_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    coc_cd = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)    migration_ind = NULL(&quot;&quot;) /*BYTEINT NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    migration_effective_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    product_classifier_id = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)    pharmacy_rider_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)    cob_ind = NULL(&quot;&quot;) /*VARCHAR(20) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    cob_effective_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    transaction_ts = NULL(&quot;&quot;) /*TIMESTAMP(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)    obligor_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    speciality_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    spclty_eff_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    pick_lob_cd = NULL(&quot;&quot;) /*VARCHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)    gl_product_cd = NULL(&quot;&quot;) /*VARCHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)    gl_customer_cd = NULL(&quot;&quot;) /*VARCHAR(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)    product_id = NULL(&quot;&quot;) /*VARCHAR(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    hm_dlvry_only_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    hm_dlvry_stat_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    rebates_only_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    rebates_stat_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    bseg_srv_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    bseg_bus_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    bseg_clt_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    busns_typ = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)    group_addr1 = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)    group_addr2 = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)    group_city_nm = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  decimal(&quot;\x01&quot;,0)    group_state_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)    group_st_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    group_zip_cd = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    group_cntry = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    cag_actv_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    mbr_group_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    plan_option_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)    pcmt_mbr_group_contrct_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    pcmt_plan_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    legacy_group_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    legacy_csp = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)    revn_ind = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    orignl_src_sys_typ = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    grp_renewal_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)    cag_sense_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=360)    health_plan = NULL(&quot;&quot;) /*VARCHAR(360)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    cag_src = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0)    source_del_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)    match_grade = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    test_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    legacy_org = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    pricing_type = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    segment = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    lob = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    hospice_tier = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    malvl = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    suppress = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    prd_grp = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    funding_arrangment_desc = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    mod_custid = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    reb_payeeid = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    geography = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    client_affiliation = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    fdm_client_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=400)    mdm_cageid = NULL(&quot;&quot;) /*VARCHAR(400)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    carve_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    erisa_ind = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    inhouse_phr = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  decimal(&quot;\x01&quot;,0)    live_cnt = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    cov_type = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    prior_auth_sys = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    prior_auth_user = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    emplr_tin = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    rx_bin = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    rx_pcn = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    rx_grp_nbr = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    clncl_acct_lvl = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    clncl_client_nm = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    clncl_clean_nm = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)    clncl_client_rollup_nm = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    clncl_st = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    clncl_rgn = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    clncl_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    clncl_trmntn_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    clncl_trans_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    clncl_platform = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)    sub_price_type = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    client_stat = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0)    curr_rx_cnt = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    spread_type = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)    src_env_nm = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  decimal(&quot;\x01&quot;,0)    inr_user_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)    clncl_user_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)    adhc_user_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)    sec_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    coalition_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    coalition_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    coalition_trmntn_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)    rx_client_id = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    cag_grp = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0)    hcit_flg = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    dxf_src_sys_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline = NULL(&quot;&quot;);&#10;end&#10;" output_record_format="record&#10;  string(&quot;\x01&quot;)  filename;&#10;  decimal(&quot;\x01&quot;)  file_rec_cntr;&#10;  decimal(&quot;\x01&quot;)  src_dataset_id;&#10;  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)     cag_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     dar_lob_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     acctg_lob_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     client_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     carrier_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     carrier_acct_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     client_id = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)     carrier_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)     account_id = NULL(&quot;&quot;) /*VARCHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)     employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     client_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     carrier_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     account_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     employer_group_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     pvcy_excl_ind = NULL(&quot;&quot;) /*BYTEINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     pa_site_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     carrier_category_id = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     carrier_category_desc = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     carrier_state_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)     acct_client_type_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)     acct_client_type_desc = NULL(&quot;&quot;) /*VARCHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)     acct_product_type_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)     acct_product_type_desc = NULL(&quot;&quot;) /*VARCHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)     acct_product_line_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)     acct_product_line_desc = NULL(&quot;&quot;) /*VARCHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)     contract_num = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     pbp_id = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     gps_plan_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     oracle_client_cd = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     claim_suffix_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12)     custom_no = NULL(&quot;&quot;) /*VARCHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     funding_arrangment_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     plan_variation_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)     policy_no = NULL(&quot;&quot;) /*VARCHAR(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     reporting_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     product_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     segment_ind = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     hmo_acct_dvsn_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     claim_account_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)     sold_market_site_cd = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     situs_state_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     platform_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     client_carrier_id = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     shared_arrangement_ind = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     sales_office_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     accumulator_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     erisa_id = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     renewal_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     iplan_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)     legal_entity_cd = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)     franchise_no = NULL(&quot;&quot;) /*VARCHAR(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     lead_partner_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     coc_cd = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     migration_ind = NULL(&quot;&quot;) /*BYTEINT NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     migration_effective_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)     product_classifier_id = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)     pharmacy_rider_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)     cob_ind = NULL(&quot;&quot;) /*VARCHAR(20) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     cob_effective_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     transaction_ts = NULL(&quot;&quot;) /*TIMESTAMP(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     obligor_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     speciality_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     spclty_eff_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     pick_lob_cd = NULL(&quot;&quot;) /*VARCHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)     gl_product_cd = NULL(&quot;&quot;) /*VARCHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)     gl_customer_cd = NULL(&quot;&quot;) /*VARCHAR(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)     product_id = NULL(&quot;&quot;) /*VARCHAR(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     hm_dlvry_only_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     hm_dlvry_stat_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     rebates_only_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     rebates_stat_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)     src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     bseg_srv_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     bseg_bus_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     bseg_clt_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     busns_typ = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)     group_addr1 = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)     group_addr2 = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)     group_city_nm = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  decimal(&quot;\x01&quot;,0)     group_state_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     group_st_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)     group_zip_cd = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     group_cntry = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     cag_actv_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     mbr_group_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     plan_option_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)     pcmt_mbr_group_contrct_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)     pcmt_plan_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     legacy_group_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)     legacy_csp = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)     revn_ind = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     orignl_src_sys_typ = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     grp_renewal_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     cag_sense_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=360)     health_plan = NULL(&quot;&quot;) /*VARCHAR(360)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     cag_src = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0)     source_del_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)     match_grade = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)     test_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     legacy_org = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     pricing_type = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     segment = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     lob = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     hospice_tier = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     malvl = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     suppress = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     prd_grp = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     funding_arrangment_desc = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     mod_custid = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     reb_payeeid = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     geography = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     client_affiliation = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)     fdm_client_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=400)     mdm_cageid = NULL(&quot;&quot;) /*VARCHAR(400)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     carve_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)     erisa_ind = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     inhouse_phr = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  decimal(&quot;\x01&quot;,0)     live_cnt = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     cov_type = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     prior_auth_sys = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     prior_auth_user = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     emplr_tin = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     rx_bin = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     rx_pcn = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     rx_grp_nbr = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     clncl_acct_lvl = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     clncl_client_nm = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     clncl_clean_nm = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=255)     clncl_client_rollup_nm = NULL(&quot;&quot;) /*VARCHAR(255)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     clncl_st = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     clncl_rgn = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     clncl_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     clncl_trmntn_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     clncl_trans_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     clncl_platform = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)     sub_price_type = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     client_stat = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0)     curr_rx_cnt = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     spread_type = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)     src_env_nm = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  decimal(&quot;\x01&quot;,0)     inr_user_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)     clncl_user_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)     adhc_user_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)     sec_flg = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     coalition_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     coalition_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)     coalition_trmntn_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)     rx_client_id = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)     cag_grp = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0)     hcit_flg = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)     dxf_src_sys_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_create_run_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_updt_run_id =     0;&#10;  string(&quot;\x01&quot;,maximum_length=2)     ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)    newline = NULL(&quot;&quot;);&#10;end&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;97d014ac-57875eca-3d7f-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_dataset_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dar_lob_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dar_lob_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acctg_lob_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;acctg_lob_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;client_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;carrier_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;carrier_acct_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_acct_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;employer_group_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pvcy_excl_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;pvcy_excl_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pa_site_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pa_site_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_category_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_category_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_category_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_category_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_state_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_state_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_client_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_client_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_client_type_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_client_type_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_product_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_product_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_product_type_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_product_type_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_product_line_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_product_line_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_product_line_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_product_line_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;contract_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gps_plan_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;gps_plan_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;oracle_client_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;oracle_client_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_suffix_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_suffix_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;custom_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;custom_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;funding_arrangment_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;funding_arrangment_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_variation_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_variation_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;policy_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;policy_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reporting_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;reporting_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;segment_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;segment_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hmo_acct_dvsn_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;hmo_acct_dvsn_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_account_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_account_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sold_market_site_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;sold_market_site_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;situs_state_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;situs_state_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;platform_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;platform_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;shared_arrangement_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;shared_arrangement_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sales_office_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;sales_office_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;accumulator_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;accumulator_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;erisa_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;erisa_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;renewal_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;renewal_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;iplan_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;iplan_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;legal_entity_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;legal_entity_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;franchise_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;franchise_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;lead_partner_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;lead_partner_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;coc_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;coc_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;migration_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;migration_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;migration_effective_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;migration_effective_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_classifier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_classifier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pharmacy_rider_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pharmacy_rider_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cob_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cob_effective_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_effective_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;transaction_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;transaction_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;obligor_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;obligor_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;speciality_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;speciality_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;spclty_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;spclty_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pick_lob_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pick_lob_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gl_product_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;gl_product_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gl_customer_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;gl_customer_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hm_dlvry_only_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;hm_dlvry_only_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hm_dlvry_stat_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;hm_dlvry_stat_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rebates_only_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;rebates_only_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rebates_stat_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;rebates_stat_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bseg_srv_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;bseg_srv_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bseg_bus_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;bseg_bus_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bseg_clt_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;bseg_clt_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;busns_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;busns_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_addr1&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_addr1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_addr2&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_addr2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_city_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_city_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;group_state_cd_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_state_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_st_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_zip_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_zip_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_cntry&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_cntry&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_actv_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_actv_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mbr_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_option_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_option_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pcmt_mbr_group_contrct_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pcmt_mbr_group_contrct_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pcmt_plan_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pcmt_plan_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;legacy_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;legacy_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;legacy_csp&lt;/bzname&gt;&#10;      &lt;xxname&gt;legacy_csp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;revn_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;revn_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orignl_src_sys_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;orignl_src_sys_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;grp_renewal_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;grp_renewal_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sense_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sense_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;health_plan&lt;/bzname&gt;&#10;      &lt;xxname&gt;health_plan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_src&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;source_del_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;source_del_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;match_grade&lt;/bzname&gt;&#10;      &lt;xxname&gt;match_grade&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;test_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;test_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;legacy_org&lt;/bzname&gt;&#10;      &lt;xxname&gt;legacy_org&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pricing_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;pricing_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;segment&lt;/bzname&gt;&#10;      &lt;xxname&gt;segment&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;lob&lt;/bzname&gt;&#10;      &lt;xxname&gt;lob&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hospice_tier&lt;/bzname&gt;&#10;      &lt;xxname&gt;hospice_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;malvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;malvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;suppress&lt;/bzname&gt;&#10;      &lt;xxname&gt;suppress&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prd_grp&lt;/bzname&gt;&#10;      &lt;xxname&gt;prd_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;funding_arrangment_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;funding_arrangment_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mod_custid&lt;/bzname&gt;&#10;      &lt;xxname&gt;mod_custid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reb_payeeid&lt;/bzname&gt;&#10;      &lt;xxname&gt;reb_payeeid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;geography&lt;/bzname&gt;&#10;      &lt;xxname&gt;geography&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_affiliation&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_affiliation&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdm_client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdm_client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdm_cageid&lt;/bzname&gt;&#10;      &lt;xxname&gt;mdm_cageid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carve_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;carve_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;erisa_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;erisa_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;inhouse_phr&lt;/bzname&gt;&#10;      &lt;xxname&gt;inhouse_phr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;live_cnt&lt;/bzname&gt;&#10;      &lt;xxname&gt;live_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cov_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;cov_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_auth_sys&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth_sys&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_auth_user&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth_user&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;emplr_tin&lt;/bzname&gt;&#10;      &lt;xxname&gt;emplr_tin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_bin&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_bin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_pcn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_pcn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_grp_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_grp_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_acct_lvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_acct_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_client_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_client_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_clean_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_clean_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_client_rollup_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_client_rollup_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_st&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_rgn&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_rgn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clncl_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clncl_trmntn_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_trmntn_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clncl_trans_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_trans_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_platform&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_platform&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sub_price_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;sub_price_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_stat&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_stat&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;curr_rx_cnt&lt;/bzname&gt;&#10;      &lt;xxname&gt;curr_rx_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;spread_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;spread_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_env_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;inr_user_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;inr_user_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clncl_user_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_user_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adhc_user_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;adhc_user_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sec_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;sec_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;coalition_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;coalition_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;coalition_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;coalition_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;coalition_trmntn_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;coalition_trmntn_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rx_client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_grp&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hcit_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;hcit_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_dataset_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dar_lob_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dar_lob_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acctg_lob_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;acctg_lob_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;client_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;carrier_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;carrier_acct_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_acct_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;employer_group_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pvcy_excl_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;pvcy_excl_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pa_site_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pa_site_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_category_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_category_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_category_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_category_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_state_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_state_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_client_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_client_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_client_type_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_client_type_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_product_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_product_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_product_type_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_product_type_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_product_line_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_product_line_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_product_line_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_product_line_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;contract_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gps_plan_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;gps_plan_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;oracle_client_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;oracle_client_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_suffix_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_suffix_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;custom_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;custom_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;funding_arrangment_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;funding_arrangment_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_variation_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_variation_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;policy_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;policy_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reporting_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;reporting_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;segment_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;segment_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hmo_acct_dvsn_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;hmo_acct_dvsn_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_account_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_account_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sold_market_site_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;sold_market_site_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;situs_state_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;situs_state_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;platform_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;platform_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;shared_arrangement_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;shared_arrangement_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sales_office_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;sales_office_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;accumulator_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;accumulator_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;erisa_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;erisa_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;renewal_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;renewal_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;iplan_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;iplan_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;legal_entity_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;legal_entity_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;franchise_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;franchise_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;lead_partner_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;lead_partner_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;coc_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;coc_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;migration_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;migration_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;migration_effective_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;migration_effective_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_classifier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_classifier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pharmacy_rider_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pharmacy_rider_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cob_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cob_effective_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_effective_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;transaction_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;transaction_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;obligor_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;obligor_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;speciality_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;speciality_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;spclty_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;spclty_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pick_lob_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pick_lob_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gl_product_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;gl_product_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gl_customer_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;gl_customer_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hm_dlvry_only_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;hm_dlvry_only_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hm_dlvry_stat_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;hm_dlvry_stat_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rebates_only_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;rebates_only_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rebates_stat_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;rebates_stat_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bseg_srv_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;bseg_srv_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bseg_bus_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;bseg_bus_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bseg_clt_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;bseg_clt_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;busns_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;busns_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_addr1&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_addr1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_addr2&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_addr2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_city_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_city_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;group_state_cd_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_state_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_st_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_zip_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_zip_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_cntry&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_cntry&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_actv_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_actv_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mbr_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_option_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_option_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pcmt_mbr_group_contrct_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pcmt_mbr_group_contrct_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pcmt_plan_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pcmt_plan_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;legacy_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;legacy_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;legacy_csp&lt;/bzname&gt;&#10;      &lt;xxname&gt;legacy_csp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;revn_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;revn_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orignl_src_sys_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;orignl_src_sys_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;grp_renewal_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;grp_renewal_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sense_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sense_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;health_plan&lt;/bzname&gt;&#10;      &lt;xxname&gt;health_plan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_src&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;source_del_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;source_del_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;match_grade&lt;/bzname&gt;&#10;      &lt;xxname&gt;match_grade&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;test_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;test_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;legacy_org&lt;/bzname&gt;&#10;      &lt;xxname&gt;legacy_org&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pricing_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;pricing_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;segment&lt;/bzname&gt;&#10;      &lt;xxname&gt;segment&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;lob&lt;/bzname&gt;&#10;      &lt;xxname&gt;lob&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hospice_tier&lt;/bzname&gt;&#10;      &lt;xxname&gt;hospice_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;malvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;malvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;suppress&lt;/bzname&gt;&#10;      &lt;xxname&gt;suppress&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prd_grp&lt;/bzname&gt;&#10;      &lt;xxname&gt;prd_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;funding_arrangment_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;funding_arrangment_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mod_custid&lt;/bzname&gt;&#10;      &lt;xxname&gt;mod_custid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reb_payeeid&lt;/bzname&gt;&#10;      &lt;xxname&gt;reb_payeeid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;geography&lt;/bzname&gt;&#10;      &lt;xxname&gt;geography&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_affiliation&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_affiliation&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fdm_client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fdm_client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mdm_cageid&lt;/bzname&gt;&#10;      &lt;xxname&gt;mdm_cageid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carve_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;carve_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;erisa_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;erisa_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;inhouse_phr&lt;/bzname&gt;&#10;      &lt;xxname&gt;inhouse_phr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;live_cnt&lt;/bzname&gt;&#10;      &lt;xxname&gt;live_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cov_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;cov_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_auth_sys&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth_sys&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_auth_user&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth_user&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;emplr_tin&lt;/bzname&gt;&#10;      &lt;xxname&gt;emplr_tin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_bin&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_bin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_pcn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_pcn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_grp_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_grp_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_acct_lvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_acct_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_client_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_client_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_clean_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_clean_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_client_rollup_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_client_rollup_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_st&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_rgn&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_rgn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clncl_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clncl_trmntn_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_trmntn_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clncl_trans_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_trans_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clncl_platform&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_platform&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sub_price_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;sub_price_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_stat&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_stat&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;curr_rx_cnt&lt;/bzname&gt;&#10;      &lt;xxname&gt;curr_rx_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;spread_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;spread_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_env_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;inr_user_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;inr_user_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clncl_user_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;clncl_user_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adhc_user_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;adhc_user_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sec_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;sec_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;coalition_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;coalition_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;coalition_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;coalition_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;coalition_trmntn_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;coalition_trmntn_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rx_client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_grp&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hcit_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;hcit_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;start date&lt;/bzname&gt;&#10;    &lt;xxname&gt;START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;end date&lt;/bzname&gt;&#10;    &lt;xxname&gt;END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;20230818&lt;/param_value&gt;&#10;      &lt;param_value&gt;20230817&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.get.START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="ids_common"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
          <StringVariableValue value="d_cag.dat.gz"/>
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue value="carrier_sk,carrier_acct_sk,carrier_id,account_id,employer_group_id,client_id,pbp_id,contract_num,dxf_sk,hm_dlvry_only_ind,hm_dlvry_stat_ind,rebates_only_ind,rebates_stat_ind,ids_updt_dttm,carrier_nm,account_nm,employer_group_nm,gps_plan_cd"/>
      </Variable>
      <Variable name="event_file_option_error">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/ids_common/ids_common.d_cag.dml" parameterizedRpath="${PUB_DATAHUB_DML}/ids_common/ids_common.d_cag.dml" is_appconf_owned="true"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.ids_common/clean.ids_common.d_cag.dml" parameterizedRpath="${AI_DML}/clean.ids_common/clean.ids_common.d_cag.dml" is_appconf_owned="true"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="lookup_dml_file" rpath="/Projects/orca/rxclaim/dml/lookup.ids_common/lookup.ids_common.d_cag.dml" parameterizedRpath="${AI_DML}/lookup.ids_common/lookup.ids_common.d_cag.dml" is_appconf_owned="true"/>
  </Metadata>
</Appconf>