<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.ids_rxclaim/get.ids_rxclaim.d_plan_frmlry_pgm_gpi_list.pset" parameterizedRpath="${AI_PSET}/get.ids_rxclaim/get.ids_rxclaim.d_plan_frmlry_pgm_gpi_list.pset" relative_path="pset/get.ids_rxclaim/get.ids_rxclaim.d_plan_frmlry_pgm_gpi_list.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)  pln_frmlry_pgm_gpi_list_sk /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)  pln_sk /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)  pln_cd /*VARCHAR(10) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  pln_eff_dt /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)  fpg_gpi_list_nm = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0)  fpg_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  fpg_from_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  fpg_thru_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  fpg_list_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  fpg_sts = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)  fpg_seq_srch = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  fpg_lvl = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)  fpg_msg_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  fpg_msg_type = NULL(&quot;&quot;) /*VARCHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)  fpg_ifr_fill_lmt = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  fpg_ifr_eff_qlfr = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  fpg_ifr_from_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)  fpg_ifr_max_days_spply = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  fpg_pfr_dt_src = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  fpg_pfr_src_from_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  fpg_pfr_fills_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)  fpg_pfr_fills_days = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)  fpg_pfr_fills_max = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)  fpg_discnt_tbl_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)  fpg_phr_pat_pay = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)  fpg_clt_pat_pay = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)  fpg_phr_nw_id = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  decimal(&quot;\x01&quot;,0)  fpg_phn_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  fpg_phr_nw_ie = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)  fpg_super_nw_id = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  decimal(&quot;\x01&quot;,0)  fpg_snh_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  fpg_super_nw_ie = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)  src_env_sk /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,maximum_length=5)  dxf_src_sys_id =  0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline =  &quot;\n&quot;;end&#10;" output_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)   pln_frmlry_pgm_gpi_list_sk /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   pln_sk /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)   pln_cd /*VARCHAR(10) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   pln_eff_dt /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)   fpg_gpi_list_nm = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0)   fpg_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   fpg_from_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   fpg_thru_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   fpg_list_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   fpg_sts = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)   fpg_seq_srch = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   fpg_lvl = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)   fpg_msg_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   fpg_msg_type = NULL(&quot;&quot;) /*VARCHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)   fpg_ifr_fill_lmt = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   fpg_ifr_eff_qlfr = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   fpg_ifr_from_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)   fpg_ifr_max_days_spply = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   fpg_pfr_dt_src = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   fpg_pfr_src_from_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   fpg_pfr_fills_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)   fpg_pfr_fills_days = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)   fpg_pfr_fills_max = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)   fpg_discnt_tbl_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)   fpg_phr_pat_pay = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)   fpg_clt_pat_pay = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)   fpg_phr_nw_id = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  decimal(&quot;\x01&quot;,0)   fpg_phn_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   fpg_phr_nw_ie = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)   fpg_super_nw_id = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  decimal(&quot;\x01&quot;,0)   fpg_snh_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   fpg_super_nw_ie = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,maximum_length=5)   dxf_src_sys_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_create_run_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_updt_run_id =     0;&#10;  string(&quot;\x01&quot;,maximum_length=2)     ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &quot;\n&quot;;end&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5aa91b65-e09e-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pln_frmlry_pgm_gpi_list_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_frmlry_pgm_gpi_list_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pln_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pln_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pln_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_gpi_list_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_gpi_list_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;fpg_from_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;fpg_thru_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_list_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_list_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_sts&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_seq_srch&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_seq_srch&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_lvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_msg_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_msg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_msg_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_msg_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_ifr_fill_lmt&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_ifr_fill_lmt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_ifr_eff_qlfr&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_ifr_eff_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;fpg_ifr_from_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_ifr_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_ifr_max_days_spply&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_ifr_max_days_spply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_pfr_dt_src&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_pfr_dt_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;fpg_pfr_src_from_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_pfr_src_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_pfr_fills_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_pfr_fills_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_pfr_fills_days&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_pfr_fills_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_pfr_fills_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_pfr_fills_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_discnt_tbl_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_discnt_tbl_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_phr_pat_pay&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_phr_pat_pay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_clt_pat_pay&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_clt_pat_pay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_phr_nw_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_phr_nw_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_phn_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_phn_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_phr_nw_ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_phr_nw_ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_super_nw_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_super_nw_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_snh_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_snh_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_super_nw_ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_super_nw_ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pln_frmlry_pgm_gpi_list_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_frmlry_pgm_gpi_list_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pln_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pln_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pln_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_gpi_list_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_gpi_list_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;fpg_from_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;fpg_thru_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_list_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_list_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_sts&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_seq_srch&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_seq_srch&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_lvl&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_msg_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_msg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_msg_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_msg_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_ifr_fill_lmt&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_ifr_fill_lmt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_ifr_eff_qlfr&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_ifr_eff_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;fpg_ifr_from_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_ifr_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_ifr_max_days_spply&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_ifr_max_days_spply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_pfr_dt_src&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_pfr_dt_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;fpg_pfr_src_from_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_pfr_src_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_pfr_fills_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_pfr_fills_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_pfr_fills_days&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_pfr_fills_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_pfr_fills_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_pfr_fills_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_discnt_tbl_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_discnt_tbl_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_phr_pat_pay&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_phr_pat_pay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_clt_pat_pay&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_clt_pat_pay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_phr_nw_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_phr_nw_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_phn_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_phn_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_phr_nw_ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_phr_nw_ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_super_nw_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_super_nw_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fpg_snh_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_snh_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fpg_super_nw_ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;fpg_super_nw_ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;start date&lt;/bzname&gt;&#10;    &lt;xxname&gt;START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;end date&lt;/bzname&gt;&#10;    &lt;xxname&gt;END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;20180315&lt;/param_value&gt;&#10;      &lt;param_value&gt;20180314&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.get.START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="ids_rxclaim"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
          <StringVariableValue value="d_plan_frmlry_pgm_gpi_list.dat.gz"/>
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue value="pln_sk,fpg_gpi_list_nm,fpg_from_dt,fpg_thru_dt"/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/ids_rxclaim/ids_rxclaim.d_plan_frmlry_pgm_gpi_list.dml" parameterizedRpath="${PUB_DATAHUB_DML}/ids_rxclaim/ids_rxclaim.d_plan_frmlry_pgm_gpi_list.dml"/>
    <SharedFile name="clean_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="/Projects/orca/rxclaim/dml/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_frmlry_pgm_gpi_list.dml" parameterizedRpath="${AI_DML}/lookup.ids_rxclaim/lookup.ids_rxclaim.d_plan_frmlry_pgm_gpi_list.dml"/>
  </Metadata>
</Appconf>