<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.csv.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.csv.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim/get.rxclaim.l_claim_status.pset" parameterizedRpath="${AI_PSET}/get.rxclaim/get.rxclaim.l_claim_status.pset" relative_path="pset/get.rxclaim/get.rxclaim.l_claim_status.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="/* DML Generated for SQL: SELECT * FROM SANDBOX.L_CLAIM_STATUS&#10; * On: Tue Jun 14 06:14:10 2016&#10; */&#10;record&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;) claim_stat_grp_id /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;) claim_stat_id /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\n&quot;,charset=&quot;iso-8859-15&quot;) claim_stat_desc /*VARCHAR(50) NOT NULL*/;&#10;end&#10;" output_record_format="/* DML Generated for SQL: SELECT * FROM SANDBOX.L_CLAIM_STATUS&#10; * On: Tue Jun 14 06:14:10 2016&#10; */&#10;record&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;) claim_stat_grp_id /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;) claim_stat_id /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\n&quot;,charset=&quot;iso-8859-15&quot;) claim_stat_desc /*VARCHAR(50) NOT NULL*/;&#10;end&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;97d014ac-5756a38a-988f-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_grp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_grp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_grp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_grp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}"/>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="rxclaim"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
      </ListVariable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/orca/rxclaim/dml/get.rxclaim/get.rxclaim.l_claim_status.dml" parameterizedRpath="${AI_DML}/get.rxclaim/get.rxclaim.l_claim_status.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim/clean.rxclaim.l_claim_status.dml" parameterizedRpath="${AI_DML}/clean.rxclaim/clean.rxclaim.l_claim_status.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="/Projects/orca/rxclaim/dml/lookup.rxclaim/lookup.rxclaim.l_claim_status.dml" parameterizedRpath="${AI_DML}/lookup.rxclaim/lookup.rxclaim.l_claim_status.dml"/>
  </Metadata>
</Appconf>