<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.csv.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.csv.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim/get.rxclaim.l_ge_disease_product_xwalk.pset" parameterizedRpath="${AI_PSET}/get.rxclaim/get.rxclaim.l_ge_disease_product_xwalk.pset" relative_path="pset/get.rxclaim/get.rxclaim.l_ge_disease_product_xwalk.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="/* DML Generated by IDS Table DML Onboarding Process for table: L_GE_DISEASE_PRODUCT_XWALK&#10; * On: MON APR 17 2017 04:59:11&#10; */&#10;&#10;record&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   disease = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   xwalk_group = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)   gpi_substr = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   medication_class = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   medication_subclass = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=250)   description = NULL(&quot;&quot;) /*VARCHAR(250)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   gpi_from_date = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   gpi_thru_date = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   message_type = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   message_code = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   status = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   date_added = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)   added_by = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   date_removed = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)   removed_by = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\n&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=250)   reason_for_removal = NULL(&quot;&quot;) /*VARCHAR(250)*/;&#10;end&#10;&#10;;&#10;" output_record_format="/* DML Generated by IDS Table DML Onboarding Process for table: L_GE_DISEASE_PRODUCT_XWALK&#10; * On: MON APR 17 2017 04:59:11&#10; */&#10;&#10;record&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   disease = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   xwalk_group = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)   gpi_substr = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   medication_class = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   medication_subclass = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=250)   description = NULL(&quot;&quot;) /*VARCHAR(250)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   gpi_from_date = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   gpi_thru_date = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   message_type = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   message_code = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   status = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   date_added = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)   added_by = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   date_removed = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25)   removed_by = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(&quot;\n&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=250)   reason_for_removal = NULL(&quot;&quot;) /*VARCHAR(250)*/;&#10;end&#10;&#10;;&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58f49e24-34c3-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;disease&lt;/bzname&gt;&#10;      &lt;xxname&gt;disease&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;xwalk_group&lt;/bzname&gt;&#10;      &lt;xxname&gt;xwalk_group&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi_substr&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_substr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medication_class&lt;/bzname&gt;&#10;      &lt;xxname&gt;medication_class&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medication_subclass&lt;/bzname&gt;&#10;      &lt;xxname&gt;medication_subclass&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;description&lt;/bzname&gt;&#10;      &lt;xxname&gt;description&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;gpi_from_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_from_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;gpi_thru_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_thru_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;message_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;message_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;message_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;message_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;status&lt;/bzname&gt;&#10;      &lt;xxname&gt;status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;date_added&lt;/bzname&gt;&#10;      &lt;xxname&gt;date_added&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;added_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;added_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;date_removed&lt;/bzname&gt;&#10;      &lt;xxname&gt;date_removed&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;removed_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;removed_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reason_for_removal&lt;/bzname&gt;&#10;      &lt;xxname&gt;reason_for_removal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;disease&lt;/bzname&gt;&#10;      &lt;xxname&gt;disease&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;xwalk_group&lt;/bzname&gt;&#10;      &lt;xxname&gt;xwalk_group&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi_substr&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_substr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medication_class&lt;/bzname&gt;&#10;      &lt;xxname&gt;medication_class&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medication_subclass&lt;/bzname&gt;&#10;      &lt;xxname&gt;medication_subclass&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;description&lt;/bzname&gt;&#10;      &lt;xxname&gt;description&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;gpi_from_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_from_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;gpi_thru_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_thru_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;message_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;message_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;message_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;message_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;status&lt;/bzname&gt;&#10;      &lt;xxname&gt;status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;date_added&lt;/bzname&gt;&#10;      &lt;xxname&gt;date_added&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;added_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;added_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;date_removed&lt;/bzname&gt;&#10;      &lt;xxname&gt;date_removed&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;removed_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;removed_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reason_for_removal&lt;/bzname&gt;&#10;      &lt;xxname&gt;reason_for_removal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="rxclaim"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
          <StringVariableValue value="l_ge_disease_product_xwalk.csv"/>
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/orca/rxclaim/dml/get.rxclaim/get.rxclaim.l_ge_disease_product_xwalk.dml" parameterizedRpath="${AI_DML}/get.rxclaim/get.rxclaim.l_ge_disease_product_xwalk.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim/clean.rxclaim.l_ge_disease_product_xwalk.dml" parameterizedRpath="${AI_DML}/clean.rxclaim/clean.rxclaim.l_ge_disease_product_xwalk.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>