<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="rboinmfil.rxcui_assignment"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="rboinmfil.rxcui_assignment"/>
            <StringVariableValue name="dml" value="/* DML Generated for SQL: SELECT * FROM rboinmfil.rxcui_assignment&#10; * On: Sat Dec  2 03:52:09 2017&#10; */&#10;record&#10;  string(&quot;\x01&quot;, maximum_length=11) ndc /*CHAR(11) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) product_key /*INTEGER NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) active_ind /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) rxcui /*INTEGER NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) partd_ind /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) override_level = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0) ext_override_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) eff_dt /*DATE NOT NULL*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) term_dt /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) rxcui_type_cd /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) subset_type_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) frf_related_ndc_flag = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) frf_replace_ndc_flag = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) frf_proxy_ndc_ind = NULL(&quot;&quot;) /*CHAR(2)*/;&#10;  string(&quot;\x01&quot;, maximum_length=14) gpi /*CHAR(14) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=70) product_name /*VARCHAR(70) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) otc /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) msc /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=30) product_label /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=60) gpi_name /*VARCHAR(60) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=16) rec_create_userid /*CHAR(16) NOT NULL*/;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) rec_create_timestamp /*TIMESTAMP NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=16) last_upd_userid /*CHAR(16) NOT NULL*/;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) last_upd_timestamp /*TIMESTAMP NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) source_ndc = NULL(&quot;&quot;) /*CHAR(11)*/;&#10;  decimal(&quot;\x01&quot;,0) run_id /*INTEGER NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="ndc,product_key,active_ind,rxcui,partd_ind,override_level,ext_override_id,eff_dt,term_dt,rxcui_type_cd,subset_type_cd,frf_related_ndc_flag,frf_replace_ndc_flag,frf_proxy_ndc_ind,gpi,product_name,otc,msc,product_label,gpi_name,rec_create_userid,rec_create_timestamp,last_upd_userid,last_upd_timestamp,source_ndc,run_id,newline"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="rxbsysfil_ccta_asp"/>
          <StringVariableValue value="rxbsysfil_a6_irx"/>
          <StringVariableValue value="rxbsysfil_a5_ctr"/>
          <StringVariableValue value="rbocigfil"/>
          <StringVariableValue value="rboksrfil"/>
          <StringVariableValue value="rboazmfil"/>
          <StringVariableValue value="rbosdmfil"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rxcui_assigment_prxy_ndc.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_ctrx/get.rxclaim_ctrx.rxcui_assigment_prxy_ndc.pset" relative_path="pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rxcui_assigment_prxy_ndc.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.rxclaim_ctrx/source.rxclaim_ctrx.rxcui_assignment_new.dml" parameterizedRpath="${AI_DML}/source.rxclaim_ctrx/source.rxclaim_ctrx.rxcui_assignment_new.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rxcui_assigment_prxy_ndc.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rxcui_assigment_prxy_ndc.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="public_clean_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>