<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="clmprdfil_bk1.ddc"/>
          <StringVariableValue value="clmprdfil_bk1.pbpjlp"/>
          <StringVariableValue value="clmprdfil_bk1.pbppcp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpt1p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy2p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy3p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy4p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy7p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpybp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpydp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpyfp"/>
          <StringVariableValue value="clmprdfil_bk1.rc15dp"/>
          <StringVariableValue value="clmprdfil_bk1.rc15lp"/>
          <StringVariableValue value="clmprdfil_bk1.rc15rp"/>
          <StringVariableValue value="clmprdfil_bk1.rcaccp"/>
          <StringVariableValue value="clmprdfil_bk1.rcaffp"/>
          <StringVariableValue value="clmprdfil_bk1.rcagdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcagfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcahfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcamdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcamfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcanlp"/>
          <StringVariableValue value="clmprdfil_bk1.rcca1p"/>
          <StringVariableValue value="clmprdfil_bk1.rccarp"/>
          <StringVariableValue value="clmprdfil_bk1.rccbrp"/>
          <StringVariableValue value="clmprdfil_bk1.rccfap"/>
          <StringVariableValue value="clmprdfil_bk1.rccmip"/>
          <StringVariableValue value="clmprdfil_bk1.rccmsp"/>
          <StringVariableValue value="clmprdfil_bk1.rccobp"/>
          <StringVariableValue value="clmprdfil_bk1.rccpbp"/>
          <StringVariableValue value="clmprdfil_bk1.rccpdp"/>
          <StringVariableValue value="clmprdfil_bk1.rccpdp_ndc"/>
          <StringVariableValue value="clmprdfil_bk1.rccptp"/>
          <StringVariableValue value="clmprdfil_bk1.rccrdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcd15p"/>
          <StringVariableValue value="clmprdfil_bk1.rcdasp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdc6p"/>
          <StringVariableValue value="clmprdfil_bk1.rcdggp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdigp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdpsp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdpup"/>
          <StringVariableValue value="clmprdfil_bk1.rcdrdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdrep"/>
          <StringVariableValue value="clmprdfil_bk1.rcdrop"/>
          <StringVariableValue value="clmprdfil_bk1.rcfasp"/>
          <StringVariableValue value="clmprdfil_bk1.rcfpdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcfpep"/>
          <StringVariableValue value="clmprdfil_bk1.rcfpgp"/>
          <StringVariableValue value="clmprdfil_bk1.rcfpnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcftcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgcnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgelp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgldp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgp2p"/>
          <StringVariableValue value="clmprdfil_bk1.rcgpip"/>
          <StringVariableValue value="clmprdfil_bk1.rcgrpp"/>
          <StringVariableValue value="clmprdfil_bk1.rchtcp"/>
          <StringVariableValue value="clmprdfil_bk1.rci10p"/>
          <StringVariableValue value="clmprdfil_bk1.rcicdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcicmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcigpp"/>
          <StringVariableValue value="clmprdfil_bk1.rcinmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcisap"/>
          <StringVariableValue value="clmprdfil_bk1.rcmaip"/>
          <StringVariableValue value="clmprdfil_bk1.rcmbrp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmc1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcmccp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmcep"/>
          <StringVariableValue value="clmprdfil_bk1.rcmcfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmclp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmcpp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmddp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmdgp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmdhp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmdip"/>
          <StringVariableValue value="clmprdfil_bk1.rcmdxp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmelp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmepp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmgop"/>
          <StringVariableValue value="clmprdfil_bk1.rcmmdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmmop"/>
          <StringVariableValue value="clmprdfil_bk1.rcmnop"/>
          <StringVariableValue value="clmprdfil_bk1.rcmodp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmp2p"/>
          <StringVariableValue value="clmprdfil_bk1.rcmp3p"/>
          <StringVariableValue value="clmprdfil_bk1.rcmpap"/>
          <StringVariableValue value="clmprdfil_bk1.rcmpdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmpop"/>
          <StringVariableValue value="clmprdfil_bk1.rcmpup"/>
          <StringVariableValue value="clmprdfil_bk1.rcmsip"/>
          <StringVariableValue value="clmprdfil_bk1.rcmtnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcnd1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcnd2p"/>
          <StringVariableValue value="clmprdfil_bk1.rcpcop"/>
          <StringVariableValue value="clmprdfil_bk1.rcpd1040h"/>
          <StringVariableValue value="clmprdfil_bk1.rcpd1040h2"/>
          <StringVariableValue value="clmprdfil_bk1.rcpd7p"/>
          <StringVariableValue value="clmprdfil_bk1.rcpdep"/>
          <StringVariableValue value="clmprdfil_bk1.rcpdpp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpdtp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpfgp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpfnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpgop"/>
          <StringVariableValue value="clmprdfil_bk1.rcpgtp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphap"/>
          <StringVariableValue value="clmprdfil_bk1.rcphdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphrp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphyp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphzp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpidp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpigp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpimp"/>
          <StringVariableValue value="clmprdfil_bk1.rcplnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcplqp"/>
          <StringVariableValue value="clmprdfil_bk1.rcplsp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpmdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpmnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpnop"/>
          <StringVariableValue value="clmprdfil_bk1.rcpntp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpogp"/>
          <StringVariableValue value="clmprdfil_bk1.rcporp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprlp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprqp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprrp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprxp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpslp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpspp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpucp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpxcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcradp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrclp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrcmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrjcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrpup"/>
          <StringVariableValue value="clmprdfil_bk1.rcrx3p"/>
          <StringVariableValue value="clmprdfil_bk1.rcrx4p"/>
          <StringVariableValue value="clmprdfil_bk1.rcrx5p"/>
          <StringVariableValue value="clmprdfil_bk1.rcrxsp"/>
          <StringVariableValue value="clmprdfil_bk1.rcsn1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcsndp"/>
          <StringVariableValue value="clmprdfil_bk1.rcsnhp"/>
          <StringVariableValue value="clmprdfil_bk1.rcsrvp"/>
          <StringVariableValue value="clmprdfil_bk1.rctc2p"/>
          <StringVariableValue value="clmprdfil_bk1.rctc3p"/>
          <StringVariableValue value="clmprdfil_bk1.rctc6p"/>
          <StringVariableValue value="clmprdfil_bk1.rctcdp"/>
          <StringVariableValue value="clmprdfil_bk1.rctscp"/>
          <StringVariableValue value="clmprdfil_bk1.rctsdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcwcbp"/>
          <StringVariableValue value="clmprdfil_bk1.uubyrep"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdfil_bk1.rcisap"/>
            <StringVariableValue name="dml" value="/* DML Generated for SQL: SELECT * FROM clmprdfil.rcisap&#10; * On: Wed Jun  6 08:15:50 2018&#10; */&#10;record&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) alcnhk /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) ala9hs /*NUMERIC(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16, sign_reserved) alp2nb /*DECIMAL(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) aloinb /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) alcohk /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) albahs /*NUMERIC(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) albbhs /*NUMERIC(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) albchs /*NUMERIC(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) alkvh9 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) alkuh9 /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=50) alg1ih /*CHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) alp0hc /*CHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) alp1hc /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) alp2hc /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alp4hc /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) alp3hc /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=18) alp5hc /*CHAR(18) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) alg2ih /*CHAR(25) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) alg3ih /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) alp7hc /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) alkyh9 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) alkwh9 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) alcphk /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=10, sign_reserved) albdhs /*DECIMAL(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=18) alp6hc /*CHAR(18) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) alg4ih /*CHAR(25) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) alg5ih /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) alp8hc /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) alkxh9 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) alcqhk /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=10, sign_reserved) albehs /*DECIMAL(9) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) alcrhk /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) alcshk /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) alkzh9 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) alp9hc /*CHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) alqahc /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) alk0h9 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) alqbhc /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) alk1h9 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) alqchc /*CHAR(20) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aluvhx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aluuhx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aluwhx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aluxhx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aluyhx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aluzhx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu0hx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu1hx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu2hx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu3hx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu4hx /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alqdhc /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu5hx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu6hx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu7hx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu8hx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu9hx /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=100) alg6ih /*CHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alffhf /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=248) alqehc /*CHAR(248) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=248) alqfhc /*CHAR(248) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=248) alqghc /*CHAR(248) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=248) alqhhc /*CHAR(248) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqihc /*CHAR(219) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqjhc /*CHAR(219) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqkhc /*CHAR(219) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqlhc /*CHAR(219) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqmhc /*CHAR(219) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqnhc /*CHAR(219) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqohc /*CHAR(219) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqphc /*CHAR(219) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqqhc /*CHAR(219) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqrhc /*CHAR(219) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) almfat /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) ala7bs /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alswqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alsxqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alsyqv /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) alsbau /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alakvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) alc2dt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) aladtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alalvn /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) aladvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) albmdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) alabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alaevn /*CHAR(10) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="clmp02fil_bk2"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_orx/get.rxclaim_orx.rcisap.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_orx/get.rxclaim_orx.rcisap.pset" relative_path="pset/get.rxclaim_orx/get.rxclaim_orx.rcisap.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.rxclaim_orx/source.rxclaim_orx.rcisap.dml" parameterizedRpath="${AI_DML}/source.rxclaim_orx/source.rxclaim_orx.rcisap.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_orx/clean.rxclaim_orx.rcisap.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_orx/clean.rxclaim_orx.rcisap.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="public_clean_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/raw/clean.rxclaim_orx/clean.rxclaim_orx.rcisap.dml" parameterizedRpath="${PUB_DATAHUB_DML}/raw/clean.rxclaim_orx/clean.rxclaim_orx.rcisap.dml"/>
  </Metadata>
</Appconf>