<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.ids_rxclaim/get.ids_rxclaim.rcdrdp.pset" parameterizedRpath="${AI_PSET}/get.ids_rxclaim/get.ids_rxclaim.rcdrdp.pset" relative_path="pset/get.ids_rxclaim/get.ids_rxclaim.rcdrdp.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  decimal(&quot;\x01&quot;,maximum_length=5)  dxf_src_sys_id =  0;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=18)  d3p2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  d3oinb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  d3jjnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  d3l7st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3l1st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3l2st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11)  d3aeda = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=18)  d3jgnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3l3st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3l8st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)  d3lvtx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3aeh6 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3afh6 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3jdhr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8)  d3nkcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=18)  d3iqhr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  d3irhr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3ithr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=4)  d3bzik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=4)  d3b0ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3ishr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3z5ha = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3iohr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3iphr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=100)  d3r2ip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  d3akvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)  d3c2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9)  d3adtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  d3alvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  d3advn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)  d3bmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9)  d3abtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  d3aevn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)  src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &quot;\n&quot;;end&#10;" output_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  decimal(&quot;\x01&quot;,maximum_length=5)  dxf_src_sys_id =  0;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=18)  d3p2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  d3oinb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  d3jjnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  d3l7st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3l1st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3l2st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11)  d3aeda = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=18)  d3jgnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3l3st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3l8st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)  d3lvtx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3aeh6 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3afh6 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3jdhr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8)  d3nkcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=18)  d3iqhr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  d3irhr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3ithr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=4)  d3bzik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=4)  d3b0ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3ishr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  d3z5ha = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3iohr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  d3iphr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=100)  d3r2ip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  d3akvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)  d3c2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9)  d3adtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  d3alvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  d3advn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)  d3bmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9)  d3abtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  d3aevn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)  src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &quot;\n&quot;;end&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58ad3190-5841-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3p2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3p2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3oinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3oinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jjnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jjnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l7st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l7st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l1st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l1st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3aeda&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aeda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jgnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jgnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l3st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l3st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l8st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l8st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3lvtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3lvtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3aeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3afh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3afh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jdhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jdhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3nkcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3nkcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iqhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iqhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3irhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3irhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3ithr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3ithr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3bzik&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3bzik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3b0ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3b0ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3ishr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3ishr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3z5ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3z5ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iohr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iohr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iphr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iphr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3r2ip&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3r2ip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3akvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3c2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3adtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3alvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3advn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3bmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3abtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3aevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3p2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3p2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3oinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3oinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jjnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jjnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l7st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l7st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l1st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l1st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3aeda&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aeda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jgnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jgnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l3st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l3st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l8st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l8st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3lvtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3lvtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3aeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3afh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3afh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jdhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jdhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3nkcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3nkcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iqhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iqhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3irhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3irhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3ithr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3ithr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3bzik&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3bzik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3b0ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3b0ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3ishr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3ishr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3z5ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3z5ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iohr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iohr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iphr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iphr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3r2ip&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3r2ip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3akvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3c2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3adtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3alvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3advn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3bmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3abtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3aevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="ids_rxclaim"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/ids_rxclaim/ids_rxclaim.rcdrdp.dml" parameterizedRpath="${PUB_DATAHUB_DML}/ids_rxclaim/ids_rxclaim.rcdrdp.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.ids_rxclaim/clean.ids_rxclaim.rcdrdp.dml" parameterizedRpath="${AI_DML}/clean.ids_rxclaim/clean.ids_rxclaim.rcdrdp.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>