<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.database.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.database.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="rxclaim_mssql.audit_call_notes"/>
          <StringVariableValue value="rxclaim_mssql.audit_category"/>
          <StringVariableValue value="rxclaim_mssql.audit_fraud_perpetrator"/>
          <StringVariableValue value="rxclaim_mssql.audit_fraud_violation_reason"/>
          <StringVariableValue value="rxclaim_mssql.audit_job_numbers"/>
          <StringVariableValue value="rxclaim_mssql.audit_nonfraud_violation_reason"/>
          <StringVariableValue value="rxclaim_mssql.audit_rxclaim_instances"/>
          <StringVariableValue value="rxclaim_mssql.audit_type"/>
          <StringVariableValue value="rxclaim_mssql.fraud_type"/>
          <StringVariableValue value="rxclaim_mssql.payment_type"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="rxclaim_mssql.payment_type"/>
            <StringVariableValue name="dml" value="/* DML Generated for SQL: SELECT * FROM AUDIT.dbo.payment_type&#10; * On: Tue Feb 14 04:21:38 2017&#10; */&#10;record&#10;  decimal(&quot;\x01&quot;,0) payment_id /*INTEGER NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;windows-1252&quot;, maximum_length=20) payment_description = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <ListVariable name="unload_interface_choices">
      </ListVariable>
      <Variable name="query_interface">
          <StringVariableValue value="Single Schema"/>
      </Variable>
      <Variable name="dbms_type">
          <StringVariableValue/>
      </Variable>
      <Variable name="unload_interface">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_dbms_type">
          <StringVariableValue value="mssql"/>
      </Variable>
      <ListVariable name="source_dbms_db_project">
          <StringVariableValue value="DB_RXCLAIM_MSSQL"/>
      </ListVariable>
      <Variable name="source_selected_db_proj">
          <StringVariableValue/>
      </Variable>
      <Variable name="configuration_valid">
          <StringVariableValue value="FALSE"/>
      </Variable>
      <ListVariable name="output_dml_void_fields_list">
          <StringVariableValue value="While executing transform (for ( let field in record_info( /* proj.get.OUTPUT_DML */ __ace_0))&#10;  : (if (starts_with(field.dml_type,&quot;void(&quot;))&#10;       field.name)):&#10;Expecting a type, but absent.&#10; in assignment for field.&#10;Source is call &quot;record_info( /* proj.get.OUTPUT_DML */ __ace_0)&quot;&#10;"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_mssql/get.rxclaim_mssql.payment_type.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_mssql/get.rxclaim_mssql.payment_type.pset" relative_path="pset/get.rxclaim_mssql/get.rxclaim_mssql.payment_type.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_mssql/clean.rxclaim_mssql.payment_type.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_mssql/clean.rxclaim_mssql.payment_type.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="publish_clean_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>