<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.ids_rxclaim/get.ids_rxclaim.rctc3p_p90.pset" parameterizedRpath="${AI_PSET}/get.ids_rxclaim/get.ids_rxclaim.rctc3p_p90.pset" relative_path="pset/get.ids_rxclaim/get.ids_rxclaim.rctc3p_p90.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=18)  rip2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  rioinb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  riodcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14)  riepcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  ril5n1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)  riencd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5)  rijbcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4)  rijccd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rijdcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  rilln2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rizhs2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  ribms3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)  riexcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  ria3ha = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5)  ria5ha = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4)  ria6ha = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  ria7ha = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  ria4ha = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14)  ria8ha = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  rihehd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  rihahs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)  rib9hj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  ricahj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=11)  ricbhj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  riatie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)  riafhi = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  rio2hu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  rib8hj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  rigoic = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  ricchj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  riheie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  rioahf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  rioihj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  riojhj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rifsh6 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  ribgha = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)  riamhg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)  ribhha = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8)  riazhr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)  rioohb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8)  rin4hr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rin5ia = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)  riythe = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  ridxhf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  ridyhf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  riirhf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  riy3hf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  rivnhf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  riyyib = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rik3id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)  riu6hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  riu7hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)  riu8hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rivtid = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rizjaq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rizkaq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  rit9hj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rirhie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rit0ie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  risjie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rit1ie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  riqhoc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  riqioc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)  riignb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  riksst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  riofcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)  riojcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  riokcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3)  riolcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rikyst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rikzst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  riawod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  riaxod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rik1st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  ris2st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=15)  riten2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  riigcj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  ridmpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  ridnpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  riuop1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11)  ribypc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rikecj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  ridopr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  ridqpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  riinnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rik6st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rik5st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rik8st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  riognb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rilqst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9)  rii2nb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  ris4cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rissc4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  risuc4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8)  riswc4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  riusp1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  rilgst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  ridtpr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  rio1c3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  rio2c3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)  riq2c3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  riq1c3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)  rio3c3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)  rio4c3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)  rilmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)  rilndt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8)  rioxcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  riasod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  riwuhk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=11)  riauod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  riavod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  risnip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=18)  risqip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)  riscip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  riwwhk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=12)  risoip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)  rispip = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11)  riwvhk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  rigupp = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    dxf_src_sys_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &quot;\n&quot;;end&#10;" output_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=18)   rip2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   rioinb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   riodcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14)   riepcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   ril5n1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)   riencd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5)   rijbcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4)   rijccd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   rijdcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   rilln2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rizhs2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   ribms3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)   riexcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   ria3ha = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5)   ria5ha = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4)   ria6ha = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   ria7ha = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   ria4ha = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14)   ria8ha = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   rihehd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   rihahs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)   rib9hj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   ricahj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=11)   ricbhj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   riatie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)   riafhi = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   rio2hu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   rib8hj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   rigoic = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   ricchj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   riheie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   rioahf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   rioihj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   riojhj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rifsh6 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   ribgha = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)   riamhg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)   ribhha = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8)   riazhr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)   rioohb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8)   rin4hr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   rin5ia = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)   riythe = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   ridxhf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   ridyhf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   riirhf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   riy3hf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   rivnhf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   riyyib = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rik3id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)   riu6hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   riu7hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)   riu8hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rivtid = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   rizjaq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rizkaq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   rit9hj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rirhie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rit0ie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   risjie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rit1ie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   riqhoc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   riqioc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)   riignb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   riksst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   riofcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)   riojcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   riokcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3)   riolcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rikyst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   rikzst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   riawod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   riaxod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rik1st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   ris2st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=15)   riten2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   riigcj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   ridmpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   ridnpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   riuop1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11)   ribypc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   rikecj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   ridopr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   ridqpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   riinnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rik6st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   rik5st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   rik8st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   riognb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rilqst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9)   rii2nb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   ris4cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rissc4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   risuc4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8)   riswc4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   riusp1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   rilgst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   ridtpr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   rio1c3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   rio2c3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)   riq2c3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   riq1c3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)   rio3c3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)   rio4c3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)   rilmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)   rilndt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8)   rioxcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   riasod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   riwuhk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=11)   riauod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   riavod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   risnip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=18)   risqip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)   riscip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   riwwhk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=12)   risoip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)   rispip = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11)   riwvhk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   rigupp = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)     src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)     dxf_src_sys_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_create_run_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_updt_run_id =     0;&#10;  string(&quot;\x01&quot;,maximum_length=2)     ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)    newline =    &quot;\n&quot;;end&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59b69065-3bed-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rip2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rip2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rioinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rioinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riodcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riodcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riepcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riepcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ril5n1&lt;/bzname&gt;&#10;      &lt;xxname&gt;ril5n1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riencd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riencd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rijbcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rijbcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rijccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rijccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rijdcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rijdcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rilln2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rilln2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rizhs2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rizhs2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ribms3&lt;/bzname&gt;&#10;      &lt;xxname&gt;ribms3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riexcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riexcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ria3ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ria3ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ria5ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ria5ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ria6ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ria6ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ria7ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ria7ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ria4ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ria4ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ria8ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ria8ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rihehd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rihehd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rihahs&lt;/bzname&gt;&#10;      &lt;xxname&gt;rihahs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rib9hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rib9hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ricahj&lt;/bzname&gt;&#10;      &lt;xxname&gt;ricahj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ricbhj&lt;/bzname&gt;&#10;      &lt;xxname&gt;ricbhj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riatie&lt;/bzname&gt;&#10;      &lt;xxname&gt;riatie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riafhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;riafhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rio2hu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rio2hu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rib8hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rib8hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rigoic&lt;/bzname&gt;&#10;      &lt;xxname&gt;rigoic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ricchj&lt;/bzname&gt;&#10;      &lt;xxname&gt;ricchj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riheie&lt;/bzname&gt;&#10;      &lt;xxname&gt;riheie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rioahf&lt;/bzname&gt;&#10;      &lt;xxname&gt;rioahf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rioihj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rioihj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riojhj&lt;/bzname&gt;&#10;      &lt;xxname&gt;riojhj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rifsh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;rifsh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ribgha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ribgha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riamhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;riamhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ribhha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ribhha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riazhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;riazhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rioohb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rioohb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rin4hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rin4hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rin5ia&lt;/bzname&gt;&#10;      &lt;xxname&gt;rin5ia&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riythe&lt;/bzname&gt;&#10;      &lt;xxname&gt;riythe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ridxhf&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridxhf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ridyhf&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridyhf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riirhf&lt;/bzname&gt;&#10;      &lt;xxname&gt;riirhf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riy3hf&lt;/bzname&gt;&#10;      &lt;xxname&gt;riy3hf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rivnhf&lt;/bzname&gt;&#10;      &lt;xxname&gt;rivnhf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riyyib&lt;/bzname&gt;&#10;      &lt;xxname&gt;riyyib&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rik3id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rik3id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riu6hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;riu6hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riu7hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;riu7hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riu8hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;riu8hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rivtid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rivtid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rizjaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rizjaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rizkaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rizkaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rit9hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rit9hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rirhie&lt;/bzname&gt;&#10;      &lt;xxname&gt;rirhie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rit0ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;rit0ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risjie&lt;/bzname&gt;&#10;      &lt;xxname&gt;risjie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rit1ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;rit1ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riqhoc&lt;/bzname&gt;&#10;      &lt;xxname&gt;riqhoc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riqioc&lt;/bzname&gt;&#10;      &lt;xxname&gt;riqioc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riignb&lt;/bzname&gt;&#10;      &lt;xxname&gt;riignb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riksst&lt;/bzname&gt;&#10;      &lt;xxname&gt;riksst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riofcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riofcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riojcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riojcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riokcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riokcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riolcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riolcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rikyst&lt;/bzname&gt;&#10;      &lt;xxname&gt;rikyst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rikzst&lt;/bzname&gt;&#10;      &lt;xxname&gt;rikzst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riawod&lt;/bzname&gt;&#10;      &lt;xxname&gt;riawod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riaxod&lt;/bzname&gt;&#10;      &lt;xxname&gt;riaxod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rik1st&lt;/bzname&gt;&#10;      &lt;xxname&gt;rik1st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ris2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;ris2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riten2&lt;/bzname&gt;&#10;      &lt;xxname&gt;riten2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riigcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;riigcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ridmpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridmpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ridnpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridnpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riuop1&lt;/bzname&gt;&#10;      &lt;xxname&gt;riuop1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ribypc&lt;/bzname&gt;&#10;      &lt;xxname&gt;ribypc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rikecj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rikecj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ridopr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridopr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ridqpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridqpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riinnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;riinnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rik6st&lt;/bzname&gt;&#10;      &lt;xxname&gt;rik6st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rik5st&lt;/bzname&gt;&#10;      &lt;xxname&gt;rik5st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rik8st&lt;/bzname&gt;&#10;      &lt;xxname&gt;rik8st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riognb&lt;/bzname&gt;&#10;      &lt;xxname&gt;riognb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rilqst&lt;/bzname&gt;&#10;      &lt;xxname&gt;rilqst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rii2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rii2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ris4cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ris4cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rissc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;rissc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risuc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;risuc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riswc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;riswc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riusp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;riusp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rilgst&lt;/bzname&gt;&#10;      &lt;xxname&gt;rilgst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ridtpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridtpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rio1c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;rio1c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rio2c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;rio2c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riq2c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;riq2c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riq1c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;riq1c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rio3c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;rio3c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rio4c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;rio4c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rilmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rilmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rilndt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rilndt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rioxcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rioxcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riasod&lt;/bzname&gt;&#10;      &lt;xxname&gt;riasod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riwuhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;riwuhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riauod&lt;/bzname&gt;&#10;      &lt;xxname&gt;riauod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riavod&lt;/bzname&gt;&#10;      &lt;xxname&gt;riavod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risnip&lt;/bzname&gt;&#10;      &lt;xxname&gt;risnip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risqip&lt;/bzname&gt;&#10;      &lt;xxname&gt;risqip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riscip&lt;/bzname&gt;&#10;      &lt;xxname&gt;riscip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riwwhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;riwwhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risoip&lt;/bzname&gt;&#10;      &lt;xxname&gt;risoip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rispip&lt;/bzname&gt;&#10;      &lt;xxname&gt;rispip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riwvhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;riwvhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rigupp&lt;/bzname&gt;&#10;      &lt;xxname&gt;rigupp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rip2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rip2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rioinb&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|rioinb|Input 1]&amp;gt;99)1000-%[I|rioinb|Input 1] else %[I|rioinb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rioinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riodcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riodcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riepcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riepcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ril5n1&lt;/bzname&gt;&#10;      &lt;xxname&gt;ril5n1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riencd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riencd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rijbcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rijbcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rijccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rijccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rijdcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rijdcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rilln2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rilln2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rizhs2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rizhs2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ribms3&lt;/bzname&gt;&#10;      &lt;xxname&gt;ribms3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riexcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riexcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ria3ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ria3ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ria5ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ria5ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ria6ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ria6ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ria7ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ria7ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ria4ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ria4ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ria8ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ria8ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rihehd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rihehd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rihahs&lt;/bzname&gt;&#10;      &lt;xxname&gt;rihahs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rib9hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rib9hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ricahj&lt;/bzname&gt;&#10;      &lt;xxname&gt;ricahj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ricbhj&lt;/bzname&gt;&#10;      &lt;xxname&gt;ricbhj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riatie&lt;/bzname&gt;&#10;      &lt;xxname&gt;riatie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riafhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;riafhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rio2hu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rio2hu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rib8hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rib8hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rigoic&lt;/bzname&gt;&#10;      &lt;xxname&gt;rigoic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ricchj&lt;/bzname&gt;&#10;      &lt;xxname&gt;ricchj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riheie&lt;/bzname&gt;&#10;      &lt;xxname&gt;riheie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rioahf&lt;/bzname&gt;&#10;      &lt;xxname&gt;rioahf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rioihj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rioihj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riojhj&lt;/bzname&gt;&#10;      &lt;xxname&gt;riojhj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rifsh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;rifsh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ribgha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ribgha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riamhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;riamhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ribhha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ribhha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riazhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;riazhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rioohb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rioohb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rin4hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rin4hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rin5ia&lt;/bzname&gt;&#10;      &lt;xxname&gt;rin5ia&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riythe&lt;/bzname&gt;&#10;      &lt;xxname&gt;riythe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ridxhf&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridxhf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ridyhf&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridyhf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riirhf&lt;/bzname&gt;&#10;      &lt;xxname&gt;riirhf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riy3hf&lt;/bzname&gt;&#10;      &lt;xxname&gt;riy3hf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rivnhf&lt;/bzname&gt;&#10;      &lt;xxname&gt;rivnhf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riyyib&lt;/bzname&gt;&#10;      &lt;xxname&gt;riyyib&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rik3id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rik3id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riu6hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;riu6hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riu7hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;riu7hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riu8hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;riu8hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rivtid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rivtid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rizjaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rizjaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rizkaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rizkaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rit9hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rit9hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rirhie&lt;/bzname&gt;&#10;      &lt;xxname&gt;rirhie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rit0ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;rit0ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risjie&lt;/bzname&gt;&#10;      &lt;xxname&gt;risjie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rit1ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;rit1ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riqhoc&lt;/bzname&gt;&#10;      &lt;xxname&gt;riqhoc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riqioc&lt;/bzname&gt;&#10;      &lt;xxname&gt;riqioc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riignb&lt;/bzname&gt;&#10;      &lt;xxname&gt;riignb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riksst&lt;/bzname&gt;&#10;      &lt;xxname&gt;riksst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riofcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riofcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riojcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riojcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riokcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riokcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riolcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;riolcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rikyst&lt;/bzname&gt;&#10;      &lt;xxname&gt;rikyst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rikzst&lt;/bzname&gt;&#10;      &lt;xxname&gt;rikzst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riawod&lt;/bzname&gt;&#10;      &lt;xxname&gt;riawod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riaxod&lt;/bzname&gt;&#10;      &lt;xxname&gt;riaxod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rik1st&lt;/bzname&gt;&#10;      &lt;xxname&gt;rik1st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ris2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;ris2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riten2&lt;/bzname&gt;&#10;      &lt;xxname&gt;riten2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riigcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;riigcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ridmpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridmpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ridnpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridnpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riuop1&lt;/bzname&gt;&#10;      &lt;xxname&gt;riuop1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ribypc&lt;/bzname&gt;&#10;      &lt;xxname&gt;ribypc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rikecj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rikecj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ridopr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridopr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ridqpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridqpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riinnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;riinnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rik6st&lt;/bzname&gt;&#10;      &lt;xxname&gt;rik6st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rik5st&lt;/bzname&gt;&#10;      &lt;xxname&gt;rik5st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rik8st&lt;/bzname&gt;&#10;      &lt;xxname&gt;rik8st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riognb&lt;/bzname&gt;&#10;      &lt;xxname&gt;riognb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rilqst&lt;/bzname&gt;&#10;      &lt;xxname&gt;rilqst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rii2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rii2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ris4cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ris4cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rissc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;rissc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risuc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;risuc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riswc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;riswc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riusp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;riusp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rilgst&lt;/bzname&gt;&#10;      &lt;xxname&gt;rilgst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ridtpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ridtpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rio1c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;rio1c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rio2c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;rio2c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riq2c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;riq2c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riq1c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;riq1c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rio3c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;rio3c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rio4c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;rio4c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rilmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rilmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rilndt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rilndt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rioxcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rioxcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riasod&lt;/bzname&gt;&#10;      &lt;xxname&gt;riasod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riwuhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;riwuhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riauod&lt;/bzname&gt;&#10;      &lt;xxname&gt;riauod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riavod&lt;/bzname&gt;&#10;      &lt;xxname&gt;riavod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risnip&lt;/bzname&gt;&#10;      &lt;xxname&gt;risnip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risqip&lt;/bzname&gt;&#10;      &lt;xxname&gt;risqip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riscip&lt;/bzname&gt;&#10;      &lt;xxname&gt;riscip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;riwwhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;riwwhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risoip&lt;/bzname&gt;&#10;      &lt;xxname&gt;risoip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rispip&lt;/bzname&gt;&#10;      &lt;xxname&gt;rispip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;riwvhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;riwvhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rigupp&lt;/bzname&gt;&#10;      &lt;xxname&gt;rigupp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;start date&lt;/bzname&gt;&#10;    &lt;xxname&gt;START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;end date&lt;/bzname&gt;&#10;    &lt;xxname&gt;END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;20170919&lt;/param_value&gt;&#10;      &lt;param_value&gt;20170918&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.get.START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="ids_rxclaim"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
          <StringVariableValue value="rctc3p.dat.gz"/>
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue value="dxf_hk_part1,dxf_hk_part2,dxf_sk,riirhf,rip2nb,rioinb,src_env_sk,newline"/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/ids_rxclaim/ids_rxclaim.rctc3p.dml" parameterizedRpath="${PUB_DATAHUB_DML}/ids_rxclaim/ids_rxclaim.rctc3p.dml"/>
    <SharedFile name="clean_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="/Projects/orca/rxclaim/dml/lookup.ids_rxclaim/lookup.ids_rxclaim.rctc3p_p90.dml" parameterizedRpath="${AI_DML}/lookup.ids_rxclaim/lookup.ids_rxclaim.rctc3p_p90.dml"/>
  </Metadata>
</Appconf>