<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl" server_version="4.0.2.18">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="clmprdfil_bk1.ddc"/>
          <StringVariableValue value="clmprdfil_bk1.pbaf1p"/>
          <StringVariableValue value="clmprdfil_bk1.pbftyp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpbtp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpj2p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpjlp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpo2p"/>
          <StringVariableValue value="clmprdfil_bk1.pbppcp"/>
          <StringVariableValue value="clmprdfil_bk1.pbppsp"/>
          <StringVariableValue value="clmprdfil_bk1.pbppup"/>
          <StringVariableValue value="clmprdfil_bk1.pbpt1p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpt3p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpt5p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpt6p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpt7p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpttp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy2p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy3p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy4p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy5p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy7p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpybp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpydp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpyfp"/>
          <StringVariableValue value="clmprdfil_bk1.rc15dp"/>
          <StringVariableValue value="clmprdfil_bk1.rc15lp"/>
          <StringVariableValue value="clmprdfil_bk1.rc15rp"/>
          <StringVariableValue value="clmprdfil_bk1.rcaccp"/>
          <StringVariableValue value="clmprdfil_bk1.rcaffp"/>
          <StringVariableValue value="clmprdfil_bk1.rcagdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcagfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcahfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcaldp"/>
          <StringVariableValue value="clmprdfil_bk1.rcamdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcamfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcanlp"/>
          <StringVariableValue value="clmprdfil_bk1.rcca1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcca2p"/>
          <StringVariableValue value="clmprdfil_bk1.rccagp"/>
          <StringVariableValue value="clmprdfil_bk1.rccarp"/>
          <StringVariableValue value="clmprdfil_bk1.rccbrp"/>
          <StringVariableValue value="clmprdfil_bk1.rcce2p"/>
          <StringVariableValue value="clmprdfil_bk1.rccfap"/>
          <StringVariableValue value="clmprdfil_bk1.rccitp"/>
          <StringVariableValue value="clmprdfil_bk1.rccmip"/>
          <StringVariableValue value="clmprdfil_bk1.rccmsp"/>
          <StringVariableValue value="clmprdfil_bk1.rccobp"/>
          <StringVariableValue value="clmprdfil_bk1.rccopp"/>
          <StringVariableValue value="clmprdfil_bk1.rccpbp"/>
          <StringVariableValue value="clmprdfil_bk1.rccpdp"/>
          <StringVariableValue value="clmprdfil_bk1.rccpdp_ndc"/>
          <StringVariableValue value="clmprdfil_bk1.rccpgp"/>
          <StringVariableValue value="clmprdfil_bk1.rccptp"/>
          <StringVariableValue value="clmprdfil_bk1.rccrdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcctyp"/>
          <StringVariableValue value="clmprdfil_bk1.rcd15p"/>
          <StringVariableValue value="clmprdfil_bk1.rcdalp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdasp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdc3p"/>
          <StringVariableValue value="clmprdfil_bk1.rcdc4p"/>
          <StringVariableValue value="clmprdfil_bk1.rcdc5p"/>
          <StringVariableValue value="clmprdfil_bk1.rcdc6p"/>
          <StringVariableValue value="clmprdfil_bk1.rcdf1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcdggp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdigp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdpsp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdpup"/>
          <StringVariableValue value="clmprdfil_bk1.rcdrdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdrep"/>
          <StringVariableValue value="clmprdfil_bk1.rcdrop"/>
          <StringVariableValue value="clmprdfil_bk1.rcdscp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdsdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdttp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdxpp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdxrp"/>
          <StringVariableValue value="clmprdfil_bk1.rcfasp"/>
          <StringVariableValue value="clmprdfil_bk1.rcfgdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcfn3p"/>
          <StringVariableValue value="clmprdfil_bk1.rcfn4p"/>
          <StringVariableValue value="clmprdfil_bk1.rcfpdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcfpep"/>
          <StringVariableValue value="clmprdfil_bk1.rcfpgp"/>
          <StringVariableValue value="clmprdfil_bk1.rcfpnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcfsbp"/>
          <StringVariableValue value="clmprdfil_bk1.rcftcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgasp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgcnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgcop"/>
          <StringVariableValue value="clmprdfil_bk1.rcgdtp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgelp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgldp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgp2p"/>
          <StringVariableValue value="clmprdfil_bk1.rcgpip"/>
          <StringVariableValue value="clmprdfil_bk1.rcgpmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgrpp"/>
          <StringVariableValue value="clmprdfil_bk1.rchc3p"/>
          <StringVariableValue value="clmprdfil_bk1.rchtcp"/>
          <StringVariableValue value="clmprdfil_bk1.rci10p"/>
          <StringVariableValue value="clmprdfil_bk1.rcicdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcicmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcigpp"/>
          <StringVariableValue value="clmprdfil_bk1.rcinmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcisap"/>
          <StringVariableValue value="clmprdfil_bk1.rclcap"/>
          <StringVariableValue value="clmprdfil_bk1.rcmadp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmaip"/>
          <StringVariableValue value="clmprdfil_bk1.rcmbrp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmc1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcmccp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmcep"/>
          <StringVariableValue value="clmprdfil_bk1.rcmcfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmclp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmcpp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmd7p"/>
          <StringVariableValue value="clmprdfil_bk1.rcmd8p"/>
          <StringVariableValue value="clmprdfil_bk1.rcmddp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmdgp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmdhp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmdip"/>
          <StringVariableValue value="clmprdfil_bk1.rcmdxp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmeip"/>
          <StringVariableValue value="clmprdfil_bk1.rcmelp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmepp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmfgp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmfmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmgdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmglp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmgop"/>
          <StringVariableValue value="clmprdfil_bk1.rcmmcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmmdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmmop"/>
          <StringVariableValue value="clmprdfil_bk1.rcmnop"/>
          <StringVariableValue value="clmprdfil_bk1.rcmodp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmp2p"/>
          <StringVariableValue value="clmprdfil_bk1.rcmp3p"/>
          <StringVariableValue value="clmprdfil_bk1.rcmpap"/>
          <StringVariableValue value="clmprdfil_bk1.rcmpdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmpop"/>
          <StringVariableValue value="clmprdfil_bk1.rcmppp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmpup"/>
          <StringVariableValue value="clmprdfil_bk1.rcmsip"/>
          <StringVariableValue value="clmprdfil_bk1.rcmtnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcnd1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcnd2p"/>
          <StringVariableValue value="clmprdfil_bk1.rcnrap"/>
          <StringVariableValue value="clmprdfil_bk1.rcopap"/>
          <StringVariableValue value="clmprdfil_bk1.rcopcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcopdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcowpp"/>
          <StringVariableValue value="clmprdfil_bk1.rcparp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpayp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpbdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpcop"/>
          <StringVariableValue value="clmprdfil_bk1.rcpd1040h"/>
          <StringVariableValue value="clmprdfil_bk1.rcpd1040h2"/>
          <StringVariableValue value="clmprdfil_bk1.rcpd7p"/>
          <StringVariableValue value="clmprdfil_bk1.rcpdep"/>
          <StringVariableValue value="clmprdfil_bk1.rcpdip"/>
          <StringVariableValue value="clmprdfil_bk1.rcpdmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpdpp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpdtp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpe1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcpfgp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpfnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpgjp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpgop"/>
          <StringVariableValue value="clmprdfil_bk1.rcpgtp"/>
          <StringVariableValue value="clmprdfil_bk1.rcph9p"/>
          <StringVariableValue value="clmprdfil_bk1.rcphap"/>
          <StringVariableValue value="clmprdfil_bk1.rcphdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphrp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphyp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphzp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpidp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpigp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpilp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpimp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpkdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcplnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcplqp"/>
          <StringVariableValue value="clmprdfil_bk1.rcplsp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpmdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpmnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpnjp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpnop"/>
          <StringVariableValue value="clmprdfil_bk1.rcpntp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpogp"/>
          <StringVariableValue value="clmprdfil_bk1.rcporp"/>
          <StringVariableValue value="clmprdfil_bk1.rcppdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpplp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprlp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprqp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprrp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprxp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpscp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpsdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpslp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpspp"/>
          <StringVariableValue value="clmprdfil_bk1.rcptfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpucp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpxcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcqmbp"/>
          <StringVariableValue value="clmprdfil_bk1.rcradp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrbcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrblp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrbpp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrbrp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrcbp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrclp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrcmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrjcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrpup"/>
          <StringVariableValue value="clmprdfil_bk1.rcrx1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcrx2p"/>
          <StringVariableValue value="clmprdfil_bk1.rcrx3p"/>
          <StringVariableValue value="clmprdfil_bk1.rcrx4p"/>
          <StringVariableValue value="clmprdfil_bk1.rcrx5p"/>
          <StringVariableValue value="clmprdfil_bk1.rcrxcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrxsp"/>
          <StringVariableValue value="clmprdfil_bk1.rcsgap"/>
          <StringVariableValue value="clmprdfil_bk1.rcsn1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcsn5p"/>
          <StringVariableValue value="clmprdfil_bk1.rcsndp"/>
          <StringVariableValue value="clmprdfil_bk1.rcsnhp"/>
          <StringVariableValue value="clmprdfil_bk1.rcsrvp"/>
          <StringVariableValue value="clmprdfil_bk1.rcsugp"/>
          <StringVariableValue value="clmprdfil_bk1.rctaxp"/>
          <StringVariableValue value="clmprdfil_bk1.rctc2p"/>
          <StringVariableValue value="clmprdfil_bk1.rctc3p"/>
          <StringVariableValue value="clmprdfil_bk1.rctc6p"/>
          <StringVariableValue value="clmprdfil_bk1.rctcap"/>
          <StringVariableValue value="clmprdfil_bk1.rctcbp"/>
          <StringVariableValue value="clmprdfil_bk1.rctcdp"/>
          <StringVariableValue value="clmprdfil_bk1.rctocp"/>
          <StringVariableValue value="clmprdfil_bk1.rctrlp"/>
          <StringVariableValue value="clmprdfil_bk1.rctrpp"/>
          <StringVariableValue value="clmprdfil_bk1.rctscp"/>
          <StringVariableValue value="clmprdfil_bk1.rctsdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcwcbp"/>
          <StringVariableValue value="clmprdfil_bk1.rcxp1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcxp2p"/>
          <StringVariableValue value="clmprdfil_bk1.rcxpcp"/>
          <StringVariableValue value="clmprdfil_bk1.uubyrep"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdfil_bk1.rctcdp"/>
            <StringVariableValue name="dml" value="/* DML Generated for SQL: SELECT * FROM clmprdfil.rctcdp&#10; * On: Wed Jul 26 04:43:54 2017&#10; */&#10;record&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16, sign_reserved) dqp2nb /*DECIMAL(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqoinb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqiicj /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) dqujcd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqikcj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) dqukcd /*CHAR(12) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dqbbda /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqulcd /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqsoc4 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqoecd /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dqaldt /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqkxst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqk0st /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) dqk7tx /*CHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) dqk8tx /*CHAR(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) dqilnb /*DECIMAL(5) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) dqionb /*DECIMAL(11,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqimnb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqk2st /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqhtcj /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) dqric4 /*CHAR(20) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=10, sign_reserved) dqtcn2 /*DECIMAL(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqk3st /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqdrpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dqabda /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=2, sign_reserved) dqg6pp /*DECIMAL(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqk7st /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqdppr /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqk4st /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) dqomcd /*CHAR(11) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqtgn2 /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqgxcj /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) dqk9st /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqkicj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqilcj /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) dqtccd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqktst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqlhst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqs6st /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqlest /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqkwst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqlrst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqlost /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=14) dqpecd /*CHAR(14) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) dqc4dt /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) dqugst /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) dqtecd /*CHAR(11) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=18) dqovcd /*CHAR(18) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) dqafcd /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) dqlrtx /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqlnst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqtjcd /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) dqasda /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) dqs5cd /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) dqs6cd /*CHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) dqs7cd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) dqs8cd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqubst /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqplnb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqucst /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) dqxjn1 /*DECIMAL(11,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqybn2 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) dqycn2 /*DECIMAL(11,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqo0c3 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) dqq3c3 /*CHAR(9) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqi4nb /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqtin2 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqtkn2 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqtmn2 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqton2 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqtqn2 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqtsn2 /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqotcj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqoucj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqovcj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqowcj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqoxcj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqoycj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqozcj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqo0cj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqo1cj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqo2cj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqo3cj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqo4cj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqo5cj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqeai1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqqxh6 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqvbie /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=2, sign_reserved) dqg7pp /*DECIMAL(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqerpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqespr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqetpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqeupr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqevpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhopr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqewpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqdlp4 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqdmp4 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqexpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqwmp1 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqeypr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqezpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqe0pr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dquxp1 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqvqp1 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqshhz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsnhz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsohz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsphz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsqhz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsrhz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsshz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhqpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhrpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhspr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqwep1 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhtpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhupr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhvpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhwpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhxpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqwkp1 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhypr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqhzpr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqh0pr /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqtfcd /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) dqohnb /*DECIMAL(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqtlc4 /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) dqtzn2 /*DECIMAL(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqdnp4 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqdop4 /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=13) dqz8ih /*CHAR(13) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqsvhz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs1hz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs2hz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs3hz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs4hz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs5hz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs6hz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqb4ik /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqb9ik /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqb7ik /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqcaik /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dqg8pp /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbpod /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbmod /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbnod /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbood /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbqod /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbrod /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbsod /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbtod /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbuod /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) dqbvod /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqw3hk /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqw4hk /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqw5hk /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqw6hk /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqs9hz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqtahz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqtbhz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqtchz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqtrhz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) dqtshz /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqakvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) dqc2dt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) dqadtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqalvn /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqadvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) dqbmdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) dqabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) dqaevn /*CHAR(10) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="dqs8cd,dqs7cd,dqs6cd,dqs5cd"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdfil_bk1.rcxpcp"/>
            <StringVariableValue name="dml" value="/* DML Generated for SQL: SELECT * FROM clmprdfil.rcxpcp&#10; * On: Fri Oct  7 02:56:28 2022&#10; */&#10;record&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16, sign_reserved) qus5bu /*DECIMAL(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) qus6bu /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) qus7bu /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) qudbsd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) qudcsd /*CHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) quc8sd /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) quefch /*NUMERIC(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) quc9sd /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) qunaaz /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) quddsd /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) qudesd /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) qudfsd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) qudgsd /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) qudasd /*CHAR(20) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=12, sign_reserved) qus8bu /*NUMERIC(10,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) qus9bu /*NUMERIC(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) quneaz /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) qunfaz /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) qudhsd /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) qunbaz /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) quncaz /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) qudisd /*CHAR(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) quegch /*NUMERIC(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=200) quywiz /*CHAR(200) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) qundaz /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) qudjsd /*CHAR(20) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) qutabu /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) qungaz /*CHAR(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) qutbbu /*DECIMAL(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) qunhaz /*CHAR(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) qutcbu /*DECIMAL(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) quniaz /*CHAR(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) qutdbu /*DECIMAL(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) qunjaz /*CHAR(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) qutebu /*DECIMAL(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) qunkaz /*CHAR(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) qutfbu /*DECIMAL(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=2, sign_reserved) qutgbu /*NUMERIC(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) qudksd /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) qudlsd /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) qudmsd /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) qudnsd /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) qudosd /*CHAR(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) quthbu /*NUMERIC(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) qunxaz /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=40) quyxiz /*CHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) qunyaz /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) qunzaz /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=40) quyyiz /*CHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) qun0az /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) qun1az /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=40) quyziz /*CHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) qun2az /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) quojqw /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) quokqw /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) quolqw /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) qun3az /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) quomqw /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) quonqw /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=9, sign_reserved) quooqw /*DECIMAL(7,4) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) qun4az /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) quopqw /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) quoqqw /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) quorqw /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) quosqw /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) quotqw /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) quouqw /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) qudqsd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) qudpsd /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) quy0iz /*CHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) quy1iz /*CHAR(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) quehch /*NUMERIC(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) qufysd /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) qufzsd /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) quakvn /*CHAR(10) NOT NULL*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) qusvcg /*DATE NOT NULL*/;&#10;  datetime(&quot;HH24:MI:SS&quot;)(&quot;\x01&quot;) qut8tx /*TIME NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) qualvn /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) quadvn /*CHAR(10) NOT NULL*/;&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) quswcg /*DATE NOT NULL*/;&#10;  datetime(&quot;HH24:MI:SS&quot;)(&quot;\x01&quot;) qut9tx /*TIME NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) quaevn /*CHAR(10) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="qus5bu,qus6bu,qus7bu,qudbsd,qudcsd,quc8sd,quefch,quc9sd,qunaaz,quddsd,qudesd,qudfsd,qudgsd,qudasd,qus8bu,qus9bu,quneaz,qunfaz,qudhsd,qunbaz,quncaz,qudisd,quegch,quywiz,qundaz,qudjsd,qutabu,qungaz,qutbbu,qunhaz,qutcbu,quniaz,qutdbu,qunjaz,qutebu,qunkaz,qutfbu,qutgbu,qudksd,qudlsd,qudmsd,qudnsd,qudosd,quthbu,qunxaz,quyxiz,qunyaz,qunzaz,quyyiz,qun0az,qun1az,quyziz,qun2az,quojqw,quokqw,quolqw,qun3az,quomqw,quonqw,quooqw,qun4az,quopqw,quoqqw,quorqw,quosqw,quotqw,quouqw,qudqsd,qudpsd,quy0iz,quy1iz,quehch,qufysd,qufzsd,quakvn,qusvcg,qut8tx,qualvn,quadvn,quswcg,qut9tx,quaevn,newline"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="clmp02fil_bk2"/>
          <StringVariableValue value="clmprdfil_bk1"/>
          <StringVariableValue value="clmp02fil_bk2"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_orx/get.rxclaim_orx.rcxpcp.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_orx/get.rxclaim_orx.rcxpcp.pset" relative_path="pset/get.rxclaim_orx/get.rxclaim_orx.rcxpcp.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.rxclaim_orx/source.rxclaim_orx.rcxpcp.dml" parameterizedRpath="${AI_DML}/source.rxclaim_orx/source.rxclaim_orx.rcxpcp.dml" is_appconf_owned="true"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_orx/clean.rxclaim_orx.rcxpcp.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_orx/clean.rxclaim_orx.rcxpcp.dml" is_appconf_owned="true"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="public_clean_dml_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
  </Metadata>
</Appconf>