<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.ids_common/get.ids_common.c_provider_appointment_hist.pset" parameterizedRpath="${AI_PSET}/get.ids_common/get.ids_common.c_provider_appointment_hist.pset" relative_path="pset/get.ids_common/get.ids_common.c_provider_appointment_hist.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)    cpp_provider_appointment_hist_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved)    provider_appointment_hist_id = NULL(&quot;&quot;) /*DECIMAL(38) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved)    provider_followup_call_hist_id = NULL(&quot;&quot;) /*DECIMAL(38) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved)    sequence_num = NULL(&quot;&quot;) /*DECIMAL(38) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)    cpp_provider_followup_call_hist_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved)    provider_id = NULL(&quot;&quot;) /*DECIMAL(38)*/;&#10;  decimal(&quot;\x01&quot;,0)    cpp_provider_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)    case_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)    parent_case_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)    scheduled_with = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    appointment_start_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    appointment_end_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    appointment_duration = NULL(&quot;&quot;) /*DECIMAL(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    timezone = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80)    sceduled_by = NULL(&quot;&quot;) /*NVARCHAR(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    cpp_update_ts = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80)    cpp_updated_by = NULL(&quot;&quot;) /*NVARCHAR(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    cpp_create_ts = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80)    cpp_created_by = NULL(&quot;&quot;) /*NVARCHAR(20)*/;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    dxf_src_sys_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline = NULL(&quot;&quot;);end&#10;" output_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)     cpp_provider_appointment_hist_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved)     provider_appointment_hist_id = NULL(&quot;&quot;) /*DECIMAL(38) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved)     provider_followup_call_hist_id = NULL(&quot;&quot;) /*DECIMAL(38) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved)     sequence_num = NULL(&quot;&quot;) /*DECIMAL(38) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     cpp_provider_followup_call_hist_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved)     provider_id = NULL(&quot;&quot;) /*DECIMAL(38)*/;&#10;  decimal(&quot;\x01&quot;,0)     cpp_provider_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)     case_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)     parent_case_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)     scheduled_with = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     appointment_start_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     appointment_end_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)     appointment_duration = NULL(&quot;&quot;) /*DECIMAL(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)     timezone = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80)     sceduled_by = NULL(&quot;&quot;) /*NVARCHAR(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     cpp_update_ts = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80)     cpp_updated_by = NULL(&quot;&quot;) /*NVARCHAR(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)     cpp_create_ts = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80)     cpp_created_by = NULL(&quot;&quot;) /*NVARCHAR(20)*/;&#10;  decimal(&quot;\x01&quot;,0)     src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)     dxf_src_sys_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_create_run_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_updt_run_id =     0;&#10;  string(&quot;\x01&quot;,maximum_length=2)     ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)    newline = NULL(&quot;&quot;);end&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a66f609-78ee-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cpp_provider_appointment_hist_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_provider_appointment_hist_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;provider_appointment_hist_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;provider_appointment_hist_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;provider_followup_call_hist_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;provider_followup_call_hist_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sequence_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;sequence_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cpp_provider_followup_call_hist_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_provider_followup_call_hist_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;provider_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;provider_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cpp_provider_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_provider_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;case_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;case_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;parent_case_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;parent_case_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;scheduled_with&lt;/bzname&gt;&#10;      &lt;xxname&gt;scheduled_with&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;appointment_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;appointment_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;appointment_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;appointment_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;appointment_duration&lt;/bzname&gt;&#10;      &lt;xxname&gt;appointment_duration&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;timezone&lt;/bzname&gt;&#10;      &lt;xxname&gt;timezone&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sceduled_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;sceduled_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cpp_update_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cpp_updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cpp_create_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_create_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cpp_created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cpp_provider_appointment_hist_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_provider_appointment_hist_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;provider_appointment_hist_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;provider_appointment_hist_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;provider_followup_call_hist_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;provider_followup_call_hist_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sequence_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;sequence_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cpp_provider_followup_call_hist_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_provider_followup_call_hist_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;provider_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;provider_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cpp_provider_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_provider_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;case_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;case_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;parent_case_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;parent_case_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;scheduled_with&lt;/bzname&gt;&#10;      &lt;xxname&gt;scheduled_with&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;appointment_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;appointment_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;appointment_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;appointment_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;appointment_duration&lt;/bzname&gt;&#10;      &lt;xxname&gt;appointment_duration&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;timezone&lt;/bzname&gt;&#10;      &lt;xxname&gt;timezone&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sceduled_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;sceduled_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cpp_update_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cpp_updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cpp_create_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_create_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cpp_created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;cpp_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;start date&lt;/bzname&gt;&#10;    &lt;xxname&gt;START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;end date&lt;/bzname&gt;&#10;    &lt;xxname&gt;END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;20180124&lt;/param_value&gt;&#10;      &lt;param_value&gt;20180123&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.get.START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="ids_common"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
          <StringVariableValue value="c_provider_appointment_hist.dat.gz"/>
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/ids_common/ids_common.c_provider_appointment_hist.dml" parameterizedRpath="${PUB_DATAHUB_DML}/ids_common/ids_common.c_provider_appointment_hist.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.ids_common/clean.ids_common.c_provider_appointment_hist.dml" parameterizedRpath="${AI_DML}/clean.ids_common/clean.ids_common.c_provider_appointment_hist.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>