<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.datalake.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.datalake.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_orx/get.rxclaim_orx.rcmepp.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_orx/get.rxclaim_orx.rcmepp.pset" relative_path="pset/get.rxclaim_orx/get.rxclaim_orx.rcmepp.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="selected_book_names">
          <StringVariableValue value="RX1"/>
          <StringVariableValue value="RX2"/>
      </ListVariable>
      <ListVariable name="derived_book_names">
          <StringVariableValue value="RX1"/>
          <StringVariableValue value="RX2"/>
      </ListVariable>
      <Variable name="source_name">
          <StringVariableValue/>
      </Variable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
      <Variable name="all_dml_file_chk">
          <BoolVariableValue value="true"/>
      </Variable>
      <Variable name="table_name">
          <StringVariableValue/>
      </Variable>
      <Variable name="watermark_file_chk">
          <StringVariableValue value="&lt;font color=&apos;#00BFFF&apos;&gt;&lt;b&gt;/etl/data/dev//serial/orca/rxclaim/main/cpp_f_c_mic/get.rxclaim_orx/get.watermark.rxclaim_orx.rcmepp.dat&lt;/b&gt;&lt;/font&gt; file is missing to extract START_DTTM. &#10;&#10;Please note date value should be in &lt;b&gt;&lt;font color=&apos;#00BFFF&apos;&gt;YYYYMMDD&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;font color=&apos;#FF0000&apos;&gt;T&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;font color=&apos;#00BFFF&apos;&gt;HH24MISS&lt;/font&gt;&lt;/b&gt; format."/>
      </Variable>
      <Variable name="configuration_valid">
          <BoolVariableValue value="false"/>
      </Variable>
      <ListVariable name="src_book_schema_table">
          <CompoundVariableValue>
            <StringVariableValue name="Book_Name" value="RX1"/>
            <StringVariableValue name="Source_Name" value="CLMPRDFIL.RCMEPP"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="Book_Name" value="RX2"/>
            <StringVariableValue name="Source_Name" value="CLMP02FIL.RCMEPP"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="schema_table_errors">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_orx/clean.rxclaim_orx.rcmepp.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_orx/clean.rxclaim_orx.rcmepp.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>