<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.xml.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.xml.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim/get.rxclaim.secure_daily_autosync.pset" parameterizedRpath="${AI_PSET}/get.rxclaim/get.rxclaim.secure_daily_autosync.pset" relative_path="pset/get.rxclaim/get.rxclaim.secure_daily_autosync.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="////////////////////////////////////////////////////////////////////////&#10;// This file was automatically generated by xml-to-dml&#10;// with the command line arguments:&#10;// -character-set utf-8 -use-length-prefixed-vectors -length-prefix-type &quot;big endian integer(4)&quot; -include /CommandManagerResults/ListPropertiesUser/Row /CommandManagerResults/ListPropertiesUser &quot;/CommandManagerResults/ListPropertiesUser/Row/Login/text()&quot; &quot;/CommandManagerResults/ListPropertiesUser/Row/FullName/text()&quot; &quot;/CommandManagerResults/ListPropertiesUser/Row/Enabled/text()&quot; &quot;/CommandManagerResults/ListPropertiesUser/Row/GroupList/UserGroup/text()&quot; -base-element /CommandManagerResults -generate-id-fields - -files /home/ssweta/rough/User_List_Comm_02_10_2018.xml&#10;////////////////////////////////////////////////////////////////////////&#10;type Row_t = utf8 record&#10; string(&apos;\0&apos;) Login;&#10; string(&apos;\0&apos;) FullName;&#10; string(&apos;\0&apos;) Enabled;&#10; string(&apos;\0&apos;)[big endian integer(4)] UserGroup;&#10; string(&apos;\0&apos;,charset=&apos;x-ab-internal&apos;) XML_fields() = &apos;Login=%e/Login/text(),FullName=%e/FullName/text(),Enabled=%e/Enabled/text(),UserGroup=%e/GroupList/%e/UserGroup{1-n}/text()&apos;;&#10;end;&#10;&#10;type ListPropertiesUser_t = utf8 record&#10; Row_t[big endian integer(4)] Row;&#10; string(&apos;\0&apos;,charset=&apos;x-ab-internal&apos;) XML_fields() = &apos;Row=%e/Row{1-n}&apos;;&#10;end;&#10;&#10;type xml_doc_t = utf8 record&#10; decimal(&apos;\0&apos;) seq_num;&#10; ListPropertiesUser_t ListPropertiesUser = NULL;&#10; string(&apos;\0&apos;,charset=&apos;x-ab-internal&apos;) XML_fields() = &apos;seq_num=seqnum(),ListPropertiesUser=CommandManagerResults/%e/ListPropertiesUser&apos;;&#10; string(&apos;\0&apos;,charset=&apos;x-ab-internal&apos;) XML_base_elements() = &apos;CommandManagerResults&apos;;&#10; string(&apos;\0&apos;,charset=&apos;x-ab-internal&apos;) XML_generated_by_version() = &apos;3.2.6.4&apos;;&#10; string(&apos;\0&apos;,charset=&apos;x-ab-internal&apos;) XML_generated_at_compatibility() = &apos;&apos;;&#10;end;&#10;&#10;metadata type = xml_doc_t;&#10;&#10; /*@ &#10;ImportXMLBaseElement:&quot;/CommandManagerResults&quot;, &#10;ImportXMLCharacterSet:&quot;utf-8&quot;, &#10;ImportXMLGenerateIDFields:&quot;True&quot;, &#10;ImportXMLIncludesExcludes:&quot;True /CommandManagerResults/ListPropertiesUser/Row /CommandManagerResults/ListPropertiesUser /CommandManagerResults/ListPropertiesUser/Row/Login/text() /CommandManagerResults/ListPropertiesUser/Row/FullName/text() /CommandManagerResults/ListPropertiesUser/Row/Enabled/text() /CommandManagerResults/ListPropertiesUser/Row/GroupList/UserGroup/text() &quot;, &#10;ImportXMLSourceFiles:&quot;/home/ssweta/rough/User_List_Comm_02_10_2018.xml&quot;, &#10;ImportXMLTimestamp:&quot;2/15/2018 2:02:45 AM&quot;, &#10;ImportXMLVectorLengthType:&quot;\&quot;big endian integer(4)\&quot;&quot;, &#10;ImportXMLVersion:&quot;3.2.6.4&quot; &#10;@*/&#10;" output_record_format="////////////////////////////////////////////////////////////////////////&#10;// This file was automatically generated by xml-to-dml&#10;// with the command line arguments:&#10;// -character-set utf-8 -use-length-prefixed-vectors -length-prefix-type &quot;big endian integer(4)&quot; -include /CommandManagerResults/ListPropertiesUser/Row /CommandManagerResults/ListPropertiesUser &quot;/CommandManagerResults/ListPropertiesUser/Row/Login/text()&quot; &quot;/CommandManagerResults/ListPropertiesUser/Row/FullName/text()&quot; &quot;/CommandManagerResults/ListPropertiesUser/Row/Enabled/text()&quot; &quot;/CommandManagerResults/ListPropertiesUser/Row/GroupList/UserGroup/text()&quot; -base-element /CommandManagerResults -generate-id-fields - -files /home/ssweta/rough/User_List_Comm_02_10_2018.xml&#10;////////////////////////////////////////////////////////////////////////&#10;type Row_t = utf8 record&#10; string(&apos;\0&apos;) Login;&#10; string(&apos;\0&apos;) FullName;&#10; string(&apos;\0&apos;) Enabled;&#10; string(&apos;\0&apos;)[big endian integer(4)] UserGroup;&#10; string(&apos;\0&apos;,charset=&apos;x-ab-internal&apos;) XML_fields() = &apos;Login=%e/Login/text(),FullName=%e/FullName/text(),Enabled=%e/Enabled/text(),UserGroup=%e/GroupList/%e/UserGroup{1-n}/text()&apos;;&#10;end;&#10;&#10;type ListPropertiesUser_t = utf8 record&#10; Row_t[big endian integer(4)] Row;&#10; string(&apos;\0&apos;,charset=&apos;x-ab-internal&apos;) XML_fields() = &apos;Row=%e/Row{1-n}&apos;;&#10;end;&#10;&#10;type xml_doc_t = utf8 record&#10; decimal(&apos;\0&apos;) seq_num;&#10; ListPropertiesUser_t ListPropertiesUser = NULL;&#10; string(&apos;\0&apos;,charset=&apos;x-ab-internal&apos;) XML_fields() = &apos;seq_num=seqnum(),ListPropertiesUser=CommandManagerResults/%e/ListPropertiesUser&apos;;&#10; string(&apos;\0&apos;,charset=&apos;x-ab-internal&apos;) XML_base_elements() = &apos;CommandManagerResults&apos;;&#10; string(&apos;\0&apos;,charset=&apos;x-ab-internal&apos;) XML_generated_by_version() = &apos;3.2.6.4&apos;;&#10; string(&apos;\0&apos;,charset=&apos;x-ab-internal&apos;) XML_generated_at_compatibility() = &apos;&apos;;&#10;end;&#10;&#10;metadata type = xml_doc_t;&#10;&#10; /*@ &#10;ImportXMLBaseElement:&quot;/CommandManagerResults&quot;, &#10;ImportXMLCharacterSet:&quot;utf-8&quot;, &#10;ImportXMLGenerateIDFields:&quot;True&quot;, &#10;ImportXMLIncludesExcludes:&quot;True /CommandManagerResults/ListPropertiesUser/Row /CommandManagerResults/ListPropertiesUser /CommandManagerResults/ListPropertiesUser/Row/Login/text() /CommandManagerResults/ListPropertiesUser/Row/FullName/text() /CommandManagerResults/ListPropertiesUser/Row/Enabled/text() /CommandManagerResults/ListPropertiesUser/Row/GroupList/UserGroup/text() &quot;, &#10;ImportXMLSourceFiles:&quot;/home/ssweta/rough/User_List_Comm_02_10_2018.xml&quot;, &#10;ImportXMLTimestamp:&quot;2/15/2018 2:02:45 AM&quot;, &#10;ImportXMLVectorLengthType:&quot;\&quot;big endian integer(4)\&quot;&quot;, &#10;ImportXMLVersion:&quot;3.2.6.4&quot; &#10;@*/&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-57ea5dca-3f46-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;seq_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;seq_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;ListPropertiesUser&lt;/bzname&gt;&#10;      &lt;xxname&gt;ListPropertiesUser&lt;/xxname&gt;&#10;      &lt;recvarbls vartype=&quot;5&quot; varclass=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;Row&lt;/bzname&gt;&#10;        &lt;xxname&gt;Row&lt;/xxname&gt;&#10;        &lt;recvarbls&gt;&#10;          &lt;bzname&gt;Login&lt;/bzname&gt;&#10;          &lt;xxname&gt;Login&lt;/xxname&gt;&#10;        &lt;/recvarbls&gt;&#10;        &lt;recvarbls&gt;&#10;          &lt;bzname&gt;FullName&lt;/bzname&gt;&#10;          &lt;xxname&gt;FullName&lt;/xxname&gt;&#10;        &lt;/recvarbls&gt;&#10;        &lt;recvarbls&gt;&#10;          &lt;bzname&gt;Enabled&lt;/bzname&gt;&#10;          &lt;xxname&gt;Enabled&lt;/xxname&gt;&#10;        &lt;/recvarbls&gt;&#10;        &lt;recvarbls varclass=&quot;1&quot;&gt;&#10;          &lt;bzname&gt;UserGroup&lt;/bzname&gt;&#10;          &lt;xxname&gt;UserGroup&lt;/xxname&gt;&#10;        &lt;/recvarbls&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;seq_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;seq_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Run ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;0&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.get.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="rxclaim"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
          <StringVariableValue value="User_List_Comm_02_10_2018.xml"/>
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/orca/rxclaim/dml/get.rxclaim/get.rxclaim.secure_daily_autosync.dml" parameterizedRpath="${AI_DML}/get.rxclaim/get.rxclaim.secure_daily_autosync.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim/clean.rxclaim.secure_daily_autosync.dml" parameterizedRpath="${AI_DML}/clean.rxclaim/clean.rxclaim.secure_daily_autosync.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>