<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl" server_version="4.1.3.1">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="clmprdext.raextp"/>
          <StringVariableValue value="clmprdext.rcadep"/>
          <StringVariableValue value="clmprdext.rce11312"/>
          <StringVariableValue value="clmprdext.rce11501"/>
          <StringVariableValue value="clmprdext.rce11703"/>
          <StringVariableValue value="clmprdext.rce11808"/>
          <StringVariableValue value="clmprdext.rce11809"/>
          <StringVariableValue value="clmprdext.rce4up"/>
          <StringVariableValue value="clmprdext.rcecip"/>
          <StringVariableValue value="clmprdext.rcee4p"/>
          <StringVariableValue value="clmprdext.rcee7p"/>
          <StringVariableValue value="clmprdext.rcex1p"/>
          <StringVariableValue value="clmprdext.rcex3p"/>
          <StringVariableValue value="clmprdext.rcex4p"/>
          <StringVariableValue value="clmprdext.rcex5p"/>
          <StringVariableValue value="clmprdext.rcex6p"/>
          <StringVariableValue value="clmprdext.rcex7p"/>
          <StringVariableValue value="clmprdext.rcex9p"/>
          <StringVariableValue value="clmprdext.rcexbp"/>
          <StringVariableValue value="clmprdext.rcexpp"/>
          <StringVariableValue value="clmprdext.rcxedp"/>
          <StringVariableValue value="clmprdext.yun02018"/>
          <StringVariableValue value="clmprdext.yun02019"/>
          <StringVariableValue value="clmprdext.yun02020"/>
          <StringVariableValue value="clmprdext.yun02021"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdext.rcexpp"/>
            <StringVariableValue name="dml" value="/* DML Generated for SQL: SELECT * FROM clmprdext.rcexpp&#10; * On: Tue Sep 17 03:36:59 2019&#10; */&#10;record&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16, sign_reserved) akp2nb /*DECIMAL(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) akoinb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) aks6st /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) aks6cd /*CHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) aks7cd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) aks8cd /*CHAR(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) akc4dt /*DECIMAL(8) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aksdqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) akseqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aksfqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aksgqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) akshqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aksiqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aksjqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) akskqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) akslqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aksmqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aksnqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aksoqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) akspqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aksqqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aksrqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) akssqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) akstqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aksuqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aksvqv /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) aksaau /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) akt3vi /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) akakvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) akc2dt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) akadtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) akalvn /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) akadvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) akbmdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) akabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) akaevn /*CHAR(10) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="akp2nb,akoinb,aks6st,aks6cd,aks7cd,aks8cd,akc4dt,aksdqv,akseqv,aksfqv,aksgqv,akshqv,aksiqv,aksjqv,akskqv,akslqv,aksmqv,aksnqv,aksoqv,akspqv,aksqqv,aksrqv,akssqv,akstqv,aksuqv,aksvqv,aksaau,akakvn,akc2dt,akadtm,akalvn,akadvn,akbmdt,akabtm,akaevn,newline"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="clmgamext"/>
          <StringVariableValue value="clminmext"/>
          <StringVariableValue value="clmnvmext"/>
          <StringVariableValue value="clmctrext"/>
          <StringVariableValue value="clmcigext"/>
          <StringVariableValue value="clmprdext_a6_nmh"/>
          <StringVariableValue value="clmksrext"/>
          <StringVariableValue value="clmm21ext"/>
          <StringVariableValue value="clmazmext"/>
          <StringVariableValue value="clmvahext"/>
          <StringVariableValue value="clmsdmext"/>
          <StringVariableValue value="clmomcext"/>
          <StringVariableValue value="clmtnmext"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.clmprdext/get.clmprdext.rcexpp.pset" parameterizedRpath="${AI_PSET}/get.clmprdext/get.clmprdext.rcexpp.pset" relative_path="pset/get.clmprdext/get.clmprdext.rcexpp.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.clmprdext/source.clmprdext.rcexpp.dml" parameterizedRpath="${AI_DML}/source.clmprdext/source.clmprdext.rcexpp.dml" is_appconf_owned="true"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.clmprdext/clean.clmprdext.rcexpp.dml" parameterizedRpath="${AI_DML}/clean.clmprdext/clean.clmprdext.rcexpp.dml" is_appconf_owned="true"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
    <SharedFile name="public_clean_dml_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
  </Metadata>
</Appconf>