<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="clmprdfil.ddc"/>
          <StringVariableValue value="clmprdfil.diseasname"/>
          <StringVariableValue value="clmprdfil.drugdiag"/>
          <StringVariableValue value="clmprdfil.pbftyp"/>
          <StringVariableValue value="clmprdfil.pbpbtp"/>
          <StringVariableValue value="clmprdfil.pbpj2p"/>
          <StringVariableValue value="clmprdfil.pbpjlp"/>
          <StringVariableValue value="clmprdfil.pbppcp"/>
          <StringVariableValue value="clmprdfil.pbpt1p"/>
          <StringVariableValue value="clmprdfil.pbpt3p"/>
          <StringVariableValue value="clmprdfil.pbpy2p"/>
          <StringVariableValue value="clmprdfil.pbpy3p"/>
          <StringVariableValue value="clmprdfil.pbpy4p"/>
          <StringVariableValue value="clmprdfil.pbpy5p"/>
          <StringVariableValue value="clmprdfil.pbpy7p"/>
          <StringVariableValue value="clmprdfil.pbpybp"/>
          <StringVariableValue value="clmprdfil.pbpydp"/>
          <StringVariableValue value="clmprdfil.pbpyfp"/>
          <StringVariableValue value="clmprdfil.rc15dp"/>
          <StringVariableValue value="clmprdfil.rc15lp"/>
          <StringVariableValue value="clmprdfil.rc15rp"/>
          <StringVariableValue value="clmprdfil.rcaccp"/>
          <StringVariableValue value="clmprdfil.rcadep"/>
          <StringVariableValue value="clmprdfil.rcaffp"/>
          <StringVariableValue value="clmprdfil.rcagdp"/>
          <StringVariableValue value="clmprdfil.rcagfp"/>
          <StringVariableValue value="clmprdfil.rcahfp"/>
          <StringVariableValue value="clmprdfil.rcaldp"/>
          <StringVariableValue value="clmprdfil.rcamdp"/>
          <StringVariableValue value="clmprdfil.rcamfp"/>
          <StringVariableValue value="clmprdfil.rcanlp"/>
          <StringVariableValue value="clmprdfil.rcbptp"/>
          <StringVariableValue value="clmprdfil.rcbscp"/>
          <StringVariableValue value="clmprdfil.rcca1p"/>
          <StringVariableValue value="clmprdfil.rccarp"/>
          <StringVariableValue value="clmprdfil.rccbpp"/>
          <StringVariableValue value="clmprdfil.rccbrp"/>
          <StringVariableValue value="clmprdfil.rccbsp"/>
          <StringVariableValue value="clmprdfil.rccesp"/>
          <StringVariableValue value="clmprdfil.rccfap"/>
          <StringVariableValue value="clmprdfil.rcclcp"/>
          <StringVariableValue value="clmprdfil.rcclop"/>
          <StringVariableValue value="clmprdfil.rccmip"/>
          <StringVariableValue value="clmprdfil.rccmmp"/>
          <StringVariableValue value="clmprdfil.rccmsp"/>
          <StringVariableValue value="clmprdfil.rccnwp"/>
          <StringVariableValue value="clmprdfil.rccobp"/>
          <StringVariableValue value="clmprdfil.rccopp"/>
          <StringVariableValue value="clmprdfil.rccotp"/>
          <StringVariableValue value="clmprdfil.rccpbp"/>
          <StringVariableValue value="clmprdfil.rccpdp"/>
          <StringVariableValue value="clmprdfil.rccpdp_ndc"/>
          <StringVariableValue value="clmprdfil.rccpep"/>
          <StringVariableValue value="clmprdfil.rccplp"/>
          <StringVariableValue value="clmprdfil.rccptp"/>
          <StringVariableValue value="clmprdfil.rccrdp"/>
          <StringVariableValue value="clmprdfil.rccsap"/>
          <StringVariableValue value="clmprdfil.rccscp"/>
          <StringVariableValue value="clmprdfil.rccshp"/>
          <StringVariableValue value="clmprdfil.rccspp"/>
          <StringVariableValue value="clmprdfil.rcctyp"/>
          <StringVariableValue value="clmprdfil.rcd15p"/>
          <StringVariableValue value="clmprdfil.rcdasp"/>
          <StringVariableValue value="clmprdfil.rcdc6p"/>
          <StringVariableValue value="clmprdfil.rcdcrp"/>
          <StringVariableValue value="clmprdfil.rcdf1p"/>
          <StringVariableValue value="clmprdfil.rcdggp"/>
          <StringVariableValue value="clmprdfil.rcdigp"/>
          <StringVariableValue value="clmprdfil.rcdpsp"/>
          <StringVariableValue value="clmprdfil.rcdpup"/>
          <StringVariableValue value="clmprdfil.rcdrdp"/>
          <StringVariableValue value="clmprdfil.rcdrep"/>
          <StringVariableValue value="clmprdfil.rcdrop"/>
          <StringVariableValue value="clmprdfil.rcdscp"/>
          <StringVariableValue value="clmprdfil.rcdspp"/>
          <StringVariableValue value="clmprdfil.rcelgp"/>
          <StringVariableValue value="clmprdfil.rcfasp"/>
          <StringVariableValue value="clmprdfil.rcfd1p"/>
          <StringVariableValue value="clmprdfil.rcfgdp"/>
          <StringVariableValue value="clmprdfil.rcfglp"/>
          <StringVariableValue value="clmprdfil.rcfn3p"/>
          <StringVariableValue value="clmprdfil.rcfn4p"/>
          <StringVariableValue value="clmprdfil.rcfnlp"/>
          <StringVariableValue value="clmprdfil.rcfpbp"/>
          <StringVariableValue value="clmprdfil.rcfpdp"/>
          <StringVariableValue value="clmprdfil.rcfpep"/>
          <StringVariableValue value="clmprdfil.rcfpgp"/>
          <StringVariableValue value="clmprdfil.rcfpnp"/>
          <StringVariableValue value="clmprdfil.rcftcp"/>
          <StringVariableValue value="clmprdfil.rcftep"/>
          <StringVariableValue value="clmprdfil.rcgcmp"/>
          <StringVariableValue value="clmprdfil.rcgcnp"/>
          <StringVariableValue value="clmprdfil.rcgcop"/>
          <StringVariableValue value="clmprdfil.rcgelp"/>
          <StringVariableValue value="clmprdfil.rcgldp"/>
          <StringVariableValue value="clmprdfil.rcgp2p"/>
          <StringVariableValue value="clmprdfil.rcgpip"/>
          <StringVariableValue value="clmprdfil.rcgpmp"/>
          <StringVariableValue value="clmprdfil.rcgpsp"/>
          <StringVariableValue value="clmprdfil.rcgrpp"/>
          <StringVariableValue value="clmprdfil.rchc3p"/>
          <StringVariableValue value="clmprdfil.rchcpp"/>
          <StringVariableValue value="clmprdfil.rchtcp"/>
          <StringVariableValue value="clmprdfil.rci10p"/>
          <StringVariableValue value="clmprdfil.rcicdp"/>
          <StringVariableValue value="clmprdfil.rcicmp"/>
          <StringVariableValue value="clmprdfil.rcigpp"/>
          <StringVariableValue value="clmprdfil.rcinmp"/>
          <StringVariableValue value="clmprdfil.rcisap"/>
          <StringVariableValue value="clmprdfil.rcmadp"/>
          <StringVariableValue value="clmprdfil.rcmaip"/>
          <StringVariableValue value="clmprdfil.rcmbrp"/>
          <StringVariableValue value="clmprdfil.rcmc1p"/>
          <StringVariableValue value="clmprdfil.rcmccp"/>
          <StringVariableValue value="clmprdfil.rcmcep"/>
          <StringVariableValue value="clmprdfil.rcmcfp"/>
          <StringVariableValue value="clmprdfil.rcmclp"/>
          <StringVariableValue value="clmprdfil.rcmcpp"/>
          <StringVariableValue value="clmprdfil.rcmd1p"/>
          <StringVariableValue value="clmprdfil.rcmd7p"/>
          <StringVariableValue value="clmprdfil.rcmd8p"/>
          <StringVariableValue value="clmprdfil.rcmdap"/>
          <StringVariableValue value="clmprdfil.rcmdbp"/>
          <StringVariableValue value="clmprdfil.rcmddp"/>
          <StringVariableValue value="clmprdfil.rcmdgp"/>
          <StringVariableValue value="clmprdfil.rcmdhp"/>
          <StringVariableValue value="clmprdfil.rcmdip"/>
          <StringVariableValue value="clmprdfil.rcmdjp"/>
          <StringVariableValue value="clmprdfil.rcmdkp"/>
          <StringVariableValue value="clmprdfil.rcmdmp"/>
          <StringVariableValue value="clmprdfil.rcmdop"/>
          <StringVariableValue value="clmprdfil.rcmdpp"/>
          <StringVariableValue value="clmprdfil.rcmdsp"/>
          <StringVariableValue value="clmprdfil.rcmdxp"/>
          <StringVariableValue value="clmprdfil.rcmeip"/>
          <StringVariableValue value="clmprdfil.rcmelp"/>
          <StringVariableValue value="clmprdfil.rcmepp"/>
          <StringVariableValue value="clmprdfil.rcmfgp"/>
          <StringVariableValue value="clmprdfil.rcmgop"/>
          <StringVariableValue value="clmprdfil.rcmmdp"/>
          <StringVariableValue value="clmprdfil.rcmmfp"/>
          <StringVariableValue value="clmprdfil.rcmmop"/>
          <StringVariableValue value="clmprdfil.rcmnop"/>
          <StringVariableValue value="clmprdfil.rcmodp"/>
          <StringVariableValue value="clmprdfil.rcmp2p"/>
          <StringVariableValue value="clmprdfil.rcmp3p"/>
          <StringVariableValue value="clmprdfil.rcmpap"/>
          <StringVariableValue value="clmprdfil.rcmpdp"/>
          <StringVariableValue value="clmprdfil.rcmpop"/>
          <StringVariableValue value="clmprdfil.rcmppp"/>
          <StringVariableValue value="clmprdfil.rcmpup"/>
          <StringVariableValue value="clmprdfil.rcmsip"/>
          <StringVariableValue value="clmprdfil.rcmtnp"/>
          <StringVariableValue value="clmprdfil.rcnd1p"/>
          <StringVariableValue value="clmprdfil.rcnd2p"/>
          <StringVariableValue value="clmprdfil.rcowpp"/>
          <StringVariableValue value="clmprdfil.rcparp"/>
          <StringVariableValue value="clmprdfil.rcpbdp"/>
          <StringVariableValue value="clmprdfil.rcpcop"/>
          <StringVariableValue value="clmprdfil.rcpd1040h"/>
          <StringVariableValue value="clmprdfil.rcpd1040h2"/>
          <StringVariableValue value="clmprdfil.rcpd7p"/>
          <StringVariableValue value="clmprdfil.rcpdcp"/>
          <StringVariableValue value="clmprdfil.rcpdep"/>
          <StringVariableValue value="clmprdfil.rcpdip"/>
          <StringVariableValue value="clmprdfil.rcpdmp"/>
          <StringVariableValue value="clmprdfil.rcpdpp"/>
          <StringVariableValue value="clmprdfil.rcpdtp"/>
          <StringVariableValue value="clmprdfil.rcpe1p"/>
          <StringVariableValue value="clmprdfil.rcpfgp"/>
          <StringVariableValue value="clmprdfil.rcpfnp"/>
          <StringVariableValue value="clmprdfil.rcpglp"/>
          <StringVariableValue value="clmprdfil.rcpgop"/>
          <StringVariableValue value="clmprdfil.rcpgpp"/>
          <StringVariableValue value="clmprdfil.rcpgtp"/>
          <StringVariableValue value="clmprdfil.rcph9p"/>
          <StringVariableValue value="clmprdfil.rcphap"/>
          <StringVariableValue value="clmprdfil.rcphdp"/>
          <StringVariableValue value="clmprdfil.rcphnp"/>
          <StringVariableValue value="clmprdfil.rcphrp"/>
          <StringVariableValue value="clmprdfil.rcphyp"/>
          <StringVariableValue value="clmprdfil.rcphzp"/>
          <StringVariableValue value="clmprdfil.rcpidp"/>
          <StringVariableValue value="clmprdfil.rcpigp"/>
          <StringVariableValue value="clmprdfil.rcpilp"/>
          <StringVariableValue value="clmprdfil.rcpimp"/>
          <StringVariableValue value="clmprdfil.rcpkdp"/>
          <StringVariableValue value="clmprdfil.rcpldp"/>
          <StringVariableValue value="clmprdfil.rcplnp"/>
          <StringVariableValue value="clmprdfil.rcplqp"/>
          <StringVariableValue value="clmprdfil.rcplsp"/>
          <StringVariableValue value="clmprdfil.rcpmdp"/>
          <StringVariableValue value="clmprdfil.rcpmep"/>
          <StringVariableValue value="clmprdfil.rcpmnp"/>
          <StringVariableValue value="clmprdfil.rcpnlp"/>
          <StringVariableValue value="clmprdfil.rcpnop"/>
          <StringVariableValue value="clmprdfil.rcpnpp"/>
          <StringVariableValue value="clmprdfil.rcpntp"/>
          <StringVariableValue value="clmprdfil.rcpogp"/>
          <StringVariableValue value="clmprdfil.rcporp"/>
          <StringVariableValue value="clmprdfil.rcpovp"/>
          <StringVariableValue value="clmprdfil.rcppcp"/>
          <StringVariableValue value="clmprdfil.rcppdp"/>
          <StringVariableValue value="clmprdfil.rcpplp"/>
          <StringVariableValue value="clmprdfil.rcprdp"/>
          <StringVariableValue value="clmprdfil.rcprfp"/>
          <StringVariableValue value="clmprdfil.rcprlp"/>
          <StringVariableValue value="clmprdfil.rcprpp"/>
          <StringVariableValue value="clmprdfil.rcprqp"/>
          <StringVariableValue value="clmprdfil.rcprrp"/>
          <StringVariableValue value="clmprdfil.rcprxp"/>
          <StringVariableValue value="clmprdfil.rcps1p"/>
          <StringVariableValue value="clmprdfil.rcps4p"/>
          <StringVariableValue value="clmprdfil.rcpsdp"/>
          <StringVariableValue value="clmprdfil.rcpslp"/>
          <StringVariableValue value="clmprdfil.rcpspp"/>
          <StringVariableValue value="clmprdfil.rcptep"/>
          <StringVariableValue value="clmprdfil.rcptfp"/>
          <StringVariableValue value="clmprdfil.rcptxp"/>
          <StringVariableValue value="clmprdfil.rcptyp"/>
          <StringVariableValue value="clmprdfil.rcpucp"/>
          <StringVariableValue value="clmprdfil.rcpudp"/>
          <StringVariableValue value="clmprdfil.rcpxcp"/>
          <StringVariableValue value="clmprdfil.rcradp"/>
          <StringVariableValue value="clmprdfil.rcraep"/>
          <StringVariableValue value="clmprdfil.rcrclp"/>
          <StringVariableValue value="clmprdfil.rcrcmp"/>
          <StringVariableValue value="clmprdfil.rcrejp"/>
          <StringVariableValue value="clmprdfil.rcrflp"/>
          <StringVariableValue value="clmprdfil.rcrjcp"/>
          <StringVariableValue value="clmprdfil.rcrpop"/>
          <StringVariableValue value="clmprdfil.rcrpup"/>
          <StringVariableValue value="clmprdfil.rcrx3p"/>
          <StringVariableValue value="clmprdfil.rcrx4p"/>
          <StringVariableValue value="clmprdfil.rcrx5p"/>
          <StringVariableValue value="clmprdfil.rcrxsp"/>
          <StringVariableValue value="clmprdfil.rcsn1p"/>
          <StringVariableValue value="clmprdfil.rcsn2p"/>
          <StringVariableValue value="clmprdfil.rcsndp"/>
          <StringVariableValue value="clmprdfil.rcsnhp"/>
          <StringVariableValue value="clmprdfil.rcsorp"/>
          <StringVariableValue value="clmprdfil.rcsrvp"/>
          <StringVariableValue value="clmprdfil.rctadp"/>
          <StringVariableValue value="clmprdfil.rctbrp"/>
          <StringVariableValue value="clmprdfil.rctc2p"/>
          <StringVariableValue value="clmprdfil.rctc3p"/>
          <StringVariableValue value="clmprdfil.rctc6p"/>
          <StringVariableValue value="clmprdfil.rctcap"/>
          <StringVariableValue value="clmprdfil.rctcbp"/>
          <StringVariableValue value="clmprdfil.rctcdp"/>
          <StringVariableValue value="clmprdfil.rctocp"/>
          <StringVariableValue value="clmprdfil.rctrpp"/>
          <StringVariableValue value="clmprdfil.rctrrp"/>
          <StringVariableValue value="clmprdfil.rctscp"/>
          <StringVariableValue value="clmprdfil.rctsdp"/>
          <StringVariableValue value="clmprdfil.uua2rel1"/>
          <StringVariableValue value="clmprdfil.uubyrep"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdfil.rcisap"/>
            <StringVariableValue name="dml" value="record&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) alcnhk /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Create Date&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) ala9hs /*NUMERIC(8) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Create Time&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16, sign_reserved) alp2nb /*DECIMAL(15) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: RXS RxCLAIM Nbr&quot;&#10; BizComment:&quot;A unique number identifying a claim.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) aloinb /*DECIMAL(3) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: TCD Claim Seq# 999s Comp&quot;&#10; BizComment:&quot;A sequence number assigned to captured, paid, and rejected claims.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) alcohk /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Send Date&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) albahs /*NUMERIC(8) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Send Time&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) albbhs /*NUMERIC(2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Accum Segment Count&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) albchs /*NUMERIC(2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA SavAcc Segment Count&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) alkvh9 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Claim Status&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) alkuh9 /*CHAR(3) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Record Source&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=50) alg1ih /*CHAR(50) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Record ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) alp0hc /*CHAR(9) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Carrier ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) alp1hc /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Account ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) alp2hc /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Group ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alp4hc /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Client Benefit Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) alp3hc /*CHAR(20) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Patient ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=18) alp5hc /*CHAR(18) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Patient Family ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) alg2ih /*CHAR(25) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Patient Last Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) alg3ih /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Patient First Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) alp7hc /*CHAR(3) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Patient Person Cd&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) alkyh9 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Patient Rel Cd&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) alkwh9 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Patient Sex&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) alcphk /*DECIMAL(8) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Patient DOB&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=10, sign_reserved) albdhs /*DECIMAL(9) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Patient SSN&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=18) alp6hc /*CHAR(18) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Subscriber ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) alg4ih /*CHAR(25) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Subscriber Last Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) alg5ih /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Subscriber First Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) alp8hc /*CHAR(3) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Subscriber Person Cde&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) alkxh9 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Subscriber Sex&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) alcqhk /*DECIMAL(8) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Subscriber DOB&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=10, sign_reserved) albehs /*DECIMAL(9) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Subscriber SSN&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) alcrhk /*DECIMAL(8) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Fill Date&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) alcshk /*DECIMAL(8) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Submit Date&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) alkzh9 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Rx/Srv Qualifier&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) alp9hc /*CHAR(12) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Rx Nbr&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) alqahc /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA refill&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) alk0h9 /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Pharmacy Qualifier&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) alqbhc /*CHAR(15) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Pharmacy&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) alk1h9 /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Product Qualifier&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) alqchc /*CHAR(20) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Product ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aluvhx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA App Amt Due&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aluuhx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Approved DFT&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aluwhx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Disp Fee&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aluxhx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Flat Sales Tax&quot;&#10; BizComment:&quot;Tax field includes the sum of Flat Sales Tax Amount and Percent Sales Tax Amount&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aluyhx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Incentive Amount&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) aluzhx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Total Other Amount&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu0hx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Prof Serv Fee&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu1hx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Submitted U&amp;C&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu2hx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA App Pat Pay Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu3hx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA App Copay Flat $ Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu4hx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA App Copay Percent Amt&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alqdhc /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Copay Schedule&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu5hx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Deductible&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu6hx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Overcap&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu7hx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA PSC&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu8hx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA App Amt Atr Sales Tax&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alu9hx /*DECIMAL(9,2) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA SA Pay&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=100) alg6ih /*CHAR(100) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Filler 100&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alffhf /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Final Plan Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=248) alqehc /*CHAR(248) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Accum Seqment 1&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=248) alqfhc /*CHAR(248) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Accum Seqment 2&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=248) alqghc /*CHAR(248) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Accum Seqment 3&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=248) alqhhc /*CHAR(248) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Accum Seqment 4&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqihc /*CHAR(219) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Acct Seqment 1&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqjhc /*CHAR(219) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Acct Seqment 2&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqkhc /*CHAR(219) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Acct Seqment 3&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqlhc /*CHAR(219) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Acct Seqment 4&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqmhc /*CHAR(219) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Acct Seqment 5&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqnhc /*CHAR(219) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Acct Seqment 6&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqohc /*CHAR(219) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Acct Seqment 7&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqphc /*CHAR(219) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Acct Seqment 8&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqqhc /*CHAR(219) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Acct Seqment 9&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=219) alqrhc /*CHAR(219) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ISA Acct Seqment 10&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) almfat /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) ala7bs /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alswqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alsxqv /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) alsyqv /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) alsbau /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alakvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ADD User Name&quot;&#10; BizComment:&quot;The person who added the transaction.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) alc2dt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ADD Date&quot;&#10; BizComment:&quot;The date the transaction was added.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) aladtm /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ADD Time&quot;&#10; BizComment:&quot;The time the transaction was added.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alalvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: ADD Program Name&quot;&#10; BizComment:&quot;The name of the program that added the transaction.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) aladvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: CHG User Name&quot;&#10; BizComment:&quot;The person who added or changed the record.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) albmdt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: CHG Date&quot;&#10; BizComment:&quot;The date the record was added or changed.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) alabtm /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: CHG Time&quot;&#10; BizComment:&quot;The time the record was added or changed.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) alaevn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCISAP: CHG Program Name&quot;&#10; BizComment:&quot;The name of the program that added or changed the record.&quot;&#10;@*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="clmbwcfil"/>
          <StringVariableValue value="clmgamfil"/>
          <StringVariableValue value="clminmfil"/>
          <StringVariableValue value="clmnvmfil"/>
          <StringVariableValue value="clmctrfil"/>
          <StringVariableValue value="clmcigfil"/>
          <StringVariableValue value="clmprdfil_a6_nmh"/>
          <StringVariableValue value="clmksrfil"/>
          <StringVariableValue value="clmm21fil"/>
          <StringVariableValue value="clmazmfil"/>
          <StringVariableValue value="clmvahfil"/>
          <StringVariableValue value="clmsdmfil"/>
          <StringVariableValue value="clmomcfil"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rcisap.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_ctrx/get.rxclaim_ctrx.rcisap.pset" relative_path="pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rcisap.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.rxclaim_ctrx/source.rxclaim_ctrx.rcisap.dml" parameterizedRpath="${AI_DML}/source.rxclaim_ctrx/source.rxclaim_ctrx.rcisap.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcisap.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcisap.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="public_clean_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/raw/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcisap.dml" parameterizedRpath="${PUB_DATAHUB_DML}/raw/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcisap.dml"/>
  </Metadata>
</Appconf>