<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/JoinFiles.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/JoinFiles.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_orx/get.rxclaim_orx.rx32126p1_f_clm_reduced.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_orx/get.rxclaim_orx.rx32126p1_f_clm_reduced.pset" relative_path="pset/get.rxclaim_orx/get.rxclaim_orx.rx32126p1_f_clm_reduced.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="join_key">
          <StringVariableValue value="{p1claimnbr; p1claimseq; p1status; src_env_sk}"/>
      </Variable>
      <Variable name="override_join_key">
          <StringVariableValue value="{p1claimnbr; p1claimseq; p1status; src_env_sk}"/>
      </Variable>
      <Variable name="join_level_2_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="override_join_level_2_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="join_level_3_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="override_join_level_3_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_name">
          <StringVariableValue value="rxclaim_orx.rx32126p1_enrich"/>
      </Variable>
      <Variable name="target_name">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_logical_name">
          <StringVariableValue value="orca_rxclaim"/>
      </Variable>
      <ListVariable name="driver_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/orca/rxclaim/main/./clean.rxclaim_orx/clean.rxclaim_orx.rx32126p1_enrich.0.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_1_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/./ids/ids_rxclaim/one/f_claim_transaction.reduced.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_2_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/./ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset..dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_3_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/./ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset..dat.gz"/>
      </ListVariable>
      <Variable name="driver_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/orca/rxclaim/main/./clean.rxclaim_orx/clean.rxclaim_orx.rx32126p1_enrich.0.dat.gz"/>
      </Variable>
      <Variable name="nondriver_1_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/./ids/ids_rxclaim/one/f_claim_transaction.reduced.dat.gz"/>
      </Variable>
      <Variable name="nondriver_2_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/./ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset..dat.gz"/>
      </Variable>
      <Variable name="nondriver_3_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/./ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset..dat.gz"/>
      </Variable>
      <Variable name="driver_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))  dxf_src_file_name =  &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\001&quot;, maximum_length=17)  p1claimnbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5)  p1claimseq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)  p1status = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10)  p1sbmdate = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)  p1clientd3 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)  p1reimburs = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)  p1clmorgn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=11)  p1ambkqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=1)  rank = NULL(&quot;&quot;);&#10;  string(1)  newline =  &quot;\n&quot;;&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))  dxf_src_file_name =  &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\001&quot;, maximum_length=17)  p1claimnbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5)  p1claimseq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)  p1status = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10)  p1sbmdate = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)  p1clientd3 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)  p1reimburs = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)  p1clmorgn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=11)  p1ambkqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4296754643597615V0/get__DRIVER_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-596c6c4b-7337-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;p1claimnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1claimnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;p1claimseq&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1claimseq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;p1status&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;p1sbmdate&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1sbmdate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;p1clientd3&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1clientd3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;p1reimburs&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1reimburs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;p1clmorgn&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1clmorgn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;p1ambkqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1ambkqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rank&lt;/bzname&gt;&#10;      &lt;xxname&gt;rank&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;p1claimnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1claimnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;p1claimseq&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|p1claimseq|Input 1]&amp;lt;0)%[I|p1claimseq|Input 1] else (1000 - %[I|p1claimseq|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;p1claimseq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;p1status&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;p1sbmdate&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1sbmdate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;p1clientd3&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1clientd3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;p1reimburs&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1reimburs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;p1clmorgn&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1clmorgn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;p1ambkqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;p1ambkqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Driver Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;DRIVER_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Driver End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;DRIVER_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-08-22&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.DRIVER_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.DRIVER_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_1_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  little endian integer(8)  dxf_src_dataset_id =  0;&#10;  little endian integer(4)  dxf_src_rec_cnt =  0;&#10;  little endian integer(2)  dxf_src_sys_id =  0;&#10;  string(unsigned integer(1))  dxf_src_file_name =  &quot;&quot;;&#10;  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)     claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     claim_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     claim_stat_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)   account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)   employer_group_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   mbr_adjud_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   pbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   pbr_adjud_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   phr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   phr_adjud_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   pln_adjud_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   prod_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   prod_adjud_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   care_fac_adjud_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)  claim_stat_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  carrier_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  carrier_acct_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  final_pln_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  compound_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  orig_carrier_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  orig_mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  orig_cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)  orig_carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)  orig_account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)  orig_employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)  orig_member_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  decimal(&quot;\x01&quot;,0)  claim_seq_nbr_src = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)  sbm_dt_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  sbm_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)  filled_dt_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  filled_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  rx_written_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12)  rx_nbr = NULL(&quot;&quot;) /*VARCHAR(12)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)  refill_nbr = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved)  drg_qty = NULL(&quot;&quot;) /*DECIMAL(11,3)*/;&#10;  decimal(&quot;\x01&quot;.8, maximum_length=26, sign_reserved)  awp_unit_cost = NULL(&quot;&quot;) /*DECIMAL(24,8)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=15, sign_reserved)  extd_awp_cost = NULL(&quot;&quot;) /*DECIMAL(13,5)*/;&#10;  decimal(&quot;\x01&quot;,0)  refill_max = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)  days_sply = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)  days_of_supply_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  dmr_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  injectable_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  injectable_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  app_patient_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  app_due_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_due_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_ingred_cost_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_dispensing_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  sbm_ingred_cost_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  sbm_dispensing_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  sbm_patient_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  sbm_due_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_create_run_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_updt_run_id =     0;&#10;  string(&quot;\x01&quot;,maximum_length=2)     ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &quot;\n&quot;;&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  decimal(&quot;\x01&quot;,0)   claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   claim_stat_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)   mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   cag_sk = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   sbm_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=17)     p1claimnbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5)     p1claimseq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)     p1status = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4296754643597615V0/get__NON_DRIVER_1_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-596c6c4b-7337-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_dataset_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_rec_cnt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dxf_src_file_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phr_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pln_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prod_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prod_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;care_fac_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;care_fac_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_stat_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;carrier_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;carrier_acct_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_acct_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;final_pln_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;final_pln_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;compound_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;compound_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orig_carrier_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_carrier_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orig_mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orig_cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orig_carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orig_account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orig_employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orig_member_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_member_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr_src&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;sbm_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;filled_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;filled_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;filled_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;filled_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;rx_written_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_written_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;refill_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;refill_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;drg_qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;awp_unit_cost&lt;/bzname&gt;&#10;      &lt;xxname&gt;awp_unit_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;extd_awp_cost&lt;/bzname&gt;&#10;      &lt;xxname&gt;extd_awp_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;refill_max&lt;/bzname&gt;&#10;      &lt;xxname&gt;refill_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_sply&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_sply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_of_supply_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_of_supply_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dmr_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmr_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;injectable_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;injectable_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;injectable_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;injectable_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;app_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;app_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;app_due_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;app_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_due_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_ingred_cost_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_ingred_cost_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_dispensing_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_dispensing_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_ingred_cost_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_ingred_cost_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_dispensing_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_dispensing_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_due_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;sbm_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;p1claimnbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|claim_nbr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;p1claimnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;p1claimseq&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|claim_seq_nbr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;p1claimseq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;p1status&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|claim_stat_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;p1status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 1 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_1_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 1 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_1_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-08-22&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_1_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_1_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_2_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;end" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;end;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4296754643597615V0/get__NON_DRIVER_2_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-596c6c4b-7337-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 2 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_2_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 2 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_2_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-08-22&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_2_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_2_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_3_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;end" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;end;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4296754643597615V0/get__NON_DRIVER_3_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-596c6c4b-7337-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 3 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_3_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 3 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_3_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-08-22&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_3_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_3_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
    </Variables>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_orx/clean.rxclaim_orx.rx32126p1_f_clm_reduced.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_orx/clean.rxclaim_orx.rx32126p1_f_clm_reduced.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>