<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="comprdfil.rcrejp"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="comprdfil.rcrejp"/>
            <StringVariableValue name="dml" value="/* DML Generated for SQL: SELECT * FROM comprdfil.rcrejp&#10; * On: Wed Apr 27 10:12:08 2016&#10; */&#10;record&#10;  string(&quot;\x01&quot;, maximum_length=3) a0ldc4 /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=25) a0f8t3 /*CHAR(25) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="a0ldc4,a0f8t3,newline"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="1"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="One Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="combwcfil"/>
          <StringVariableValue value="comgamfil"/>
          <StringVariableValue value="cominmfil"/>
          <StringVariableValue value="comnvmfil"/>
          <StringVariableValue value="comctrfil"/>
          <StringVariableValue value="comcigfil"/>
          <StringVariableValue value="comprdfil_a6_nmh"/>
          <StringVariableValue value="comksrfil"/>
          <StringVariableValue value="comm21fil"/>
          <StringVariableValue value="comazmfil"/>
          <StringVariableValue value="comvahfil"/>
          <StringVariableValue value="comsdmfil"/>
          <StringVariableValue value="comomcfil"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rcrejp.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_ctrx/get.rxclaim_ctrx.rcrejp.pset" relative_path="pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rcrejp.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.rxclaim_ctrx/source.rxclaim_ctrx.rcrejp.dml" parameterizedRpath="${AI_DML}/source.rxclaim_ctrx/source.rxclaim_ctrx.rcrejp.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcrejp.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcrejp.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="public_clean_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/raw/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcrejp.dml" parameterizedRpath="${PUB_DATAHUB_DML}/raw/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcrejp.dml"/>
  </Metadata>
</Appconf>