<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.ids_rxclaim/get.ids_rxclaim.f_claim_trx_month.pset" parameterizedRpath="${AI_PSET}/get.ids_rxclaim/get.ids_rxclaim.f_claim_trx_month.pset" relative_path="pset/get.ids_rxclaim/get.ids_rxclaim.f_claim_trx_month.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  unsigned integer(8)      dxf_hk_part1 =      0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)      dxf_hk_part2 =      0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)      dxf_sk =      0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)       claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)       claim_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       claim_stat_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)       cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)       mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)       injectable_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)       clt_formulary_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)       risk_pool_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)       prior_auth_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)       rxsol_formulary_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)       dmr_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)       custom_client_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)       claim_origination_code_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       injectable_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       clt_formulary_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       risk_pool_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       prior_auth_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       rxsol_formulary_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       claim_origin_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       ntpn_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)       reported_gap_discount_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       dmr_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       custom_client_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)       sbm_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)       src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)       tier_level = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)       client_cost_tier_amt = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  injectable_ind = NULL /*CHAR(1) NOT NULL*/;&#10;  end  injct_ind;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  formulary_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  end  frmlry;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  risk_pool_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  end  risk_pool;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  prior_auth_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  end  prior_auth;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  rxsol_formulary_id = NULL /*CHAR(1) NOT NULL*/;&#10;  end  rxsol_frmlry;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  dmr_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  end  dmrind;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  custom_client_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  end  cst_clnt_ind;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  clam_origin_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  end  clm_orgn_cd;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=20)   ids_create_run_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=20)   ids_updt_run_id =   0;&#10;  string(&quot;\x01&quot;, maximum_length=2)   ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &apos;\n&apos;;end&#10;" output_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  little endian integer(2)     dxf_src_sys_id =     0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  unsigned integer(8)       dxf_hk_part1 =       0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)       dxf_hk_part2 =       0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)       dxf_sk =       0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)        claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)        claim_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)        claim_stat_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)        cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)        mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)        injectable_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)        clt_formulary_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)        risk_pool_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)        prior_auth_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)        rxsol_formulary_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)        dmr_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)        custom_client_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)        claim_origination_code_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)        injectable_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)        clt_formulary_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)        risk_pool_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)        prior_auth_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)        rxsol_formulary_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)        claim_origin_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)        ntpn_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)        reported_gap_discount_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)        dmr_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)        custom_client_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)        sbm_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)        src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)        tier_level = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)        client_cost_tier_amt = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  injectable_ind = NULL /*CHAR(1) NOT NULL*/;&#10;  end   injct_ind;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  formulary_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  end   frmlry;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  risk_pool_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  end   risk_pool;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  prior_auth_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  end   prior_auth;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  rxsol_formulary_id = NULL /*CHAR(1) NOT NULL*/;&#10;  end   rxsol_frmlry;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  dmr_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  end   dmrind;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  custom_client_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  end   cst_clnt_ind;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  clam_origin_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  end   clm_orgn_cd;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;, maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)    newline =    &apos;\n&apos;;end&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a93e4e1-24c9-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;injectable_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;injectable_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_formulary_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_formulary_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;risk_pool_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;risk_pool_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prior_auth_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxsol_formulary_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxsol_formulary_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dmr_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmr_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;custom_client_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;custom_client_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_origination_code_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_origination_code_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;injectable_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;injectable_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clt_formulary_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_formulary_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risk_pool_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;risk_pool_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_auth_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxsol_formulary_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxsol_formulary_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_origin_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_origin_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ntpn_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ntpn_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;reported_gap_discount_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;reported_gap_discount_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmr_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;custom_client_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;custom_client_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;sbm_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;tier_level&lt;/bzname&gt;&#10;      &lt;xxname&gt;tier_level&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_cost_tier_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_cost_tier_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;injct_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;injct_ind&lt;/xxname&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;injectable_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;injectable_ind&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;frmlry&lt;/bzname&gt;&#10;      &lt;xxname&gt;frmlry&lt;/xxname&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;formulary_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;formulary_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;risk_pool&lt;/bzname&gt;&#10;      &lt;xxname&gt;risk_pool&lt;/xxname&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;risk_pool_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;risk_pool_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;prior_auth&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth&lt;/xxname&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;prior_auth_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;prior_auth_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;rxsol_frmlry&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxsol_frmlry&lt;/xxname&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;rxsol_formulary_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxsol_formulary_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;dmrind&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmrind&lt;/xxname&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;dmr_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;dmr_ind&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;cst_clnt_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;cst_clnt_ind&lt;/xxname&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;custom_client_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;custom_client_ind&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;clm_orgn_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_orgn_cd&lt;/xxname&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;clam_origin_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;clam_origin_cd&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;injectable_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;injectable_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_formulary_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_formulary_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;risk_pool_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;risk_pool_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prior_auth_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxsol_formulary_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxsol_formulary_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dmr_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmr_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;custom_client_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;custom_client_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_origination_code_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_origination_code_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;injectable_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;injectable_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clt_formulary_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_formulary_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risk_pool_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;risk_pool_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_auth_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxsol_formulary_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxsol_formulary_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_origin_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_origin_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ntpn_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ntpn_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;reported_gap_discount_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;reported_gap_discount_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmr_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;custom_client_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;custom_client_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;sbm_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;tier_level&lt;/bzname&gt;&#10;      &lt;xxname&gt;tier_level&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_cost_tier_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_cost_tier_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;injct_ind.injectable_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;injct_ind.injectable_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlry.formulary_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;frmlry.formulary_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risk_pool.risk_pool_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;risk_pool.risk_pool_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_auth.prior_auth_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth.prior_auth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxsol_frmlry.rxsol_formulary_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxsol_frmlry.rxsol_formulary_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmrind.dmr_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmrind.dmr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cst_clnt_ind.custom_client_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;cst_clnt_ind.custom_client_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_orgn_cd.clam_origin_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_orgn_cd.clam_origin_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;start date&lt;/bzname&gt;&#10;    &lt;xxname&gt;START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;end date&lt;/bzname&gt;&#10;    &lt;xxname&gt;END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;20180227&lt;/param_value&gt;&#10;      &lt;param_value&gt;20180226&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.get.START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="ids_rxclaim"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
          <StringVariableValue value="f_claim_trx_month.dat.gz"/>
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/nk/ids_rxclaim/ids_rxclaim.f_claim_trx_month.dml" parameterizedRpath="${PUB_DATAHUB_DML}/nk/ids_rxclaim/ids_rxclaim.f_claim_trx_month.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.ids_rxclaim/clean.ids_rxclaim.f_claim_trx_month.dml" parameterizedRpath="${AI_DML}/clean.ids_rxclaim/clean.ids_rxclaim.f_claim_trx_month.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>