<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/JoinFiles.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/JoinFiles.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.orchard/get.orchard.wk_cms_pricing_accuracy_pde_sbcal_phrcst.pset" parameterizedRpath="${AI_PSET}/get.orchard/get.orchard.wk_cms_pricing_accuracy_pde_sbcal_phrcst.pset" relative_path="pset/get.orchard/get.orchard.wk_cms_pricing_accuracy_pde_sbcal_phrcst.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="join_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="override_join_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="join_level_2_key">
          <StringVariableValue value="{prod_directory_dt; rxs_contract_num; rxs_pbp_id; pharmacy_npi_id}"/>
      </Variable>
      <Variable name="override_join_level_2_key">
          <StringVariableValue value="{prod_directory_dt; cms_contract_id; cms_pbp_id; cms_phr_npi_id}"/>
      </Variable>
      <Variable name="join_level_3_key">
          <StringVariableValue value="{prod_directory_dt; rxs_contract_num; proxy_ndc_id; mpf_days_of_supply; price_id}"/>
      </Variable>
      <Variable name="override_join_level_3_key">
          <StringVariableValue value="{prod_directory_dt; cms_contract_id; cms_proxy_ndc_id; days_of_supply; price_id}"/>
      </Variable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_name">
          <StringVariableValue value="orchard.wk_cms_pricing_accuracy_pde"/>
      </Variable>
      <Variable name="target_name">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_logical_name">
          <StringVariableValue value="cms_orchard"/>
      </Variable>
      <ListVariable name="driver_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/orca/rxclaim/main/rxclaim_bc/source.orchard/source.orchard.wk_cms_pricing_accuracy_pde.0.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_1_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_rxclaim/one/d_cms_stars_calendar_submission.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_2_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_rxclaim/one/d_cms_pharmacy_cost.reduced.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_3_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_rxclaim/one/d_cms_drug_pricing_file.reduced.dat.gz"/>
      </ListVariable>
      <Variable name="driver_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/orca/rxclaim/main/rxclaim_bc/source.orchard/source.orchard.wk_cms_pricing_accuracy_pde.0.dat.gz"/>
      </Variable>
      <Variable name="nondriver_1_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_rxclaim/one/d_cms_stars_calendar_submission.dat.gz"/>
      </Variable>
      <Variable name="nondriver_2_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_rxclaim/one/d_cms_pharmacy_cost.reduced.dat.gz"/>
      </Variable>
      <Variable name="nondriver_3_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/rxclaim_bc/ids/ids_rxclaim/one/d_cms_drug_pricing_file.reduced.dat.gz"/>
      </Variable>
      <Variable name="driver_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  little endian integer(8)   dxf_src_dataset_id =   0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)   dxf_src_rec_cnt =   0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))   dxf_src_file_name =   &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  little endian integer(8)   pde_det_resp_key /*DECIMAL(15) NOT NULL*/;&#10;  integer(1)   pde_resp_record_type_key /*DECIMAL(1) NOT NULL*/;&#10;  integer(1)   pde_adjustment_deletion_key /*DECIMAL(1) NOT NULL*/;&#10;  little endian integer(8)   carrier_account_group_key /*DECIMAL(15) NOT NULL*/;&#10;  little endian integer(8)   rxs_pharmacy_key /*DECIMAL(15) NOT NULL*/;&#10;  little endian integer(8)   pde_plan_type_key /*DECIMAL(15) NOT NULL*/;&#10;  integer(1)   compound_code_key /*DECIMAL(1) NOT NULL*/;&#10;  little endian integer(8)   rxs_final_plan_code_key /*DECIMAL(15) NOT NULL*/;&#10;  integer(1)   brand_generic_code_key /*DECIMAL(1) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)   rxs_submitted_date = NULL(&quot;&quot;) /*DATE*/;&#10;  little endian integer(8)   pde_submitted_datetime_id = NULL /*DECIMAL(14)*/;&#10;  little endian integer(8)   pde_processed_datetime_id = NULL /*DECIMAL(16)*/;&#10;  decimal(&quot;&quot;.3, sign_reserved)   dispensed_qty /*DECIMAL(10,3) NOT NULL*/;&#10;  little endian integer(2)   days_of_supply_num = NULL /*DECIMAL(3)*/;&#10;  little endian integer(4)   mpf_days_of_supply = NULL /*INTEGER*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)   clr_ingredient_cost_paid_amt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;&quot;.3, sign_reserved)   dispensed_qty_abdup1 /*DECIMAL(10,3) NOT NULL*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)   clr_dispensing_fee_paid_amt /*DECIMAL(9,2) NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)   src_insert_ts /*TIMESTAMP(6) NOT NULL*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=5)   rxs_contract_num = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=3)   rxs_pbp_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  date(&quot;YYYYMMDD&quot;)   rxs_filled_date = NULL(&quot;&quot;) /*DATE*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=9)   carrier_id /*VARCHAR(9) NOT NULL*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=15)   pharmacy_id /*VARCHAR(15) NOT NULL*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=10)   pharmacy_npi_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=10)   final_plan_code /*VARCHAR(10) NOT NULL*/;&#10;  utf8 string(unsigned integer(2), maximum_length=280)   ndc_long_desc = NULL(&quot;&quot;) /*NVARCHAR(70)*/;&#10;  little endian integer(8)   rnum = NULL /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)   ndc_id;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   crosstab_month = NULL(&quot;&quot;) /*CHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   crosstab_year = NULL(&quot;&quot;) /*CHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0)   cms_prxy_ndc_mon_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   cms_prxy_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   cms_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   pde_prxy_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   pde_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   report_prxy_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   report_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)   proxy_ndc_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   prxy_ndc_label_nm = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_nbr /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_seq_nbr /*INTEGER NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   claim_stat_id /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   residence_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   phr_svc_typ_submd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   residence_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   residence_cd_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(1)   newline =   &apos;\n&apos;;&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  little endian integer(8)   dxf_src_dataset_id =   0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)   dxf_src_rec_cnt =   0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))   dxf_src_file_name =   &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  little endian integer(8)   pde_det_resp_key /*DECIMAL(15) NOT NULL*/;&#10;  integer(1)   pde_resp_record_type_key /*DECIMAL(1) NOT NULL*/;&#10;  integer(1)   pde_adjustment_deletion_key /*DECIMAL(1) NOT NULL*/;&#10;  little endian integer(8)   carrier_account_group_key /*DECIMAL(15) NOT NULL*/;&#10;  little endian integer(8)   rxs_pharmacy_key /*DECIMAL(15) NOT NULL*/;&#10;  little endian integer(8)   pde_plan_type_key /*DECIMAL(15) NOT NULL*/;&#10;  integer(1)   compound_code_key /*DECIMAL(1) NOT NULL*/;&#10;  little endian integer(8)   rxs_final_plan_code_key /*DECIMAL(15) NOT NULL*/;&#10;  integer(1)   brand_generic_code_key /*DECIMAL(1) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)   rxs_submitted_date = NULL(&quot;&quot;) /*DATE*/;&#10;  little endian integer(8)   pde_submitted_datetime_id = NULL /*DECIMAL(14)*/;&#10;  little endian integer(8)   pde_processed_datetime_id = NULL /*DECIMAL(16)*/;&#10;  decimal(&quot;&quot;.3, sign_reserved)   dispensed_qty /*DECIMAL(10,3) NOT NULL*/;&#10;  little endian integer(2)   days_of_supply_num = NULL /*DECIMAL(3)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)   clr_ingredient_cost_paid_amt /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;&quot;.3, sign_reserved)   dispensed_qty_abdup1 /*DECIMAL(10,3) NOT NULL*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)   clr_dispensing_fee_paid_amt /*DECIMAL(9,2) NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)   src_insert_ts /*TIMESTAMP(6) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)   rxs_filled_date = NULL(&quot;&quot;) /*DATE*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=9)   carrier_id /*VARCHAR(9) NOT NULL*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=15)   pharmacy_id /*VARCHAR(15) NOT NULL*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=10)   final_plan_code /*VARCHAR(10) NOT NULL*/;&#10;  utf8 string(unsigned integer(2), maximum_length=280)   ndc_long_desc = NULL(&quot;&quot;) /*NVARCHAR(70)*/;&#10;  little endian integer(8)   rnum = NULL /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)   ndc_id;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   crosstab_month = NULL(&quot;&quot;) /*CHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   crosstab_year = NULL(&quot;&quot;) /*CHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0)   cms_prxy_ndc_mon_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   cms_prxy_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   cms_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   pde_prxy_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   pde_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   report_prxy_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   report_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)   proxy_ndc_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   prxy_ndc_label_nm = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_nbr /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_seq_nbr /*INTEGER NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   claim_stat_id /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   residence_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   phr_svc_typ_submd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   residence_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   residence_cd_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    rxs_contract_num = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    rxs_pbp_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    pharmacy_npi_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0)    mpf_days_of_supply = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;)   select_ind;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42968132157954786V0/get__DRIVER_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58cbe148-555d-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_det_resp_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_det_resp_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_resp_record_type_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_resp_record_type_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_adjustment_deletion_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_adjustment_deletion_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;carrier_account_group_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_account_group_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxs_pharmacy_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_pharmacy_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_plan_type_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_plan_type_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;compound_code_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;compound_code_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxs_final_plan_code_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_final_plan_code_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;brand_generic_code_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;brand_generic_code_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;rxs_submitted_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_submitted_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_submitted_datetime_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_submitted_datetime_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_processed_datetime_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_processed_datetime_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dispensed_qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;dispensed_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_of_supply_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_of_supply_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpf_days_of_supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpf_days_of_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clr_ingredient_cost_paid_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clr_ingredient_cost_paid_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dispensed_qty_abdup1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dispensed_qty_abdup1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clr_dispensing_fee_paid_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clr_dispensing_fee_paid_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;src_insert_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_insert_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxs_contract_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxs_pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;rxs_filled_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_filled_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pharmacy_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pharmacy_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pharmacy_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pharmacy_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;final_plan_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;final_plan_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc_long_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;ndc_long_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rnum&lt;/bzname&gt;&#10;      &lt;xxname&gt;rnum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crosstab_month&lt;/bzname&gt;&#10;      &lt;xxname&gt;crosstab_month&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crosstab_year&lt;/bzname&gt;&#10;      &lt;xxname&gt;crosstab_year&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy_ndc_mon_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_prxy_ndc_mon_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_prxy_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_prxy_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_prxy_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;report_prxy_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;report_prxy_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;report_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;report_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;proxy_ndc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;proxy_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc_label_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;prxy_ndc_label_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;residence_cd_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;residence_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_svc_typ_submd&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_svc_typ_submd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;residence_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;residence_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;residence_cd_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;residence_cd_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_det_resp_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_det_resp_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_resp_record_type_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_resp_record_type_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_adjustment_deletion_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_adjustment_deletion_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;carrier_account_group_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_account_group_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxs_pharmacy_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_pharmacy_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_plan_type_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_plan_type_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;compound_code_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;compound_code_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxs_final_plan_code_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_final_plan_code_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;brand_generic_code_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;brand_generic_code_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;rxs_submitted_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_submitted_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_submitted_datetime_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_submitted_datetime_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_processed_datetime_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_processed_datetime_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dispensed_qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;dispensed_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_of_supply_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_of_supply_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clr_ingredient_cost_paid_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clr_ingredient_cost_paid_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dispensed_qty_abdup1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dispensed_qty_abdup1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clr_dispensing_fee_paid_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clr_dispensing_fee_paid_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;src_insert_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_insert_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;rxs_filled_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_filled_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pharmacy_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pharmacy_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;final_plan_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;final_plan_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc_long_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;ndc_long_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rnum&lt;/bzname&gt;&#10;      &lt;xxname&gt;rnum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crosstab_month&lt;/bzname&gt;&#10;      &lt;xxname&gt;crosstab_month&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;crosstab_year&lt;/bzname&gt;&#10;      &lt;xxname&gt;crosstab_year&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy_ndc_mon_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_prxy_ndc_mon_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_prxy_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_prxy_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_prxy_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pde_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;report_prxy_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;report_prxy_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;report_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;report_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;proxy_ndc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;proxy_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc_label_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;prxy_ndc_label_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;residence_cd_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;residence_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_svc_typ_submd&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_svc_typ_submd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;residence_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;residence_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;residence_cd_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;residence_cd_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxs_contract_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxs_pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pharmacy_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pharmacy_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpf_days_of_supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpf_days_of_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;select_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;N&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;select_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Driver Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;DRIVER_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Driver End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;DRIVER_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-08-23&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.DRIVER_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.DRIVER_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_1_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  unsigned integer(8)      dxf_hk_part1 =      0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)      dxf_hk_part2 =      0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)      dxf_sk =      0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)       cms_stars_calendar_submission_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)       prod_directory_dt_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)       cal_start_dt_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)       cal_end_dt_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)       cal_start_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)       cal_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)       prod_directory_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)       src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  record&#10;    date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  end  dir_dt;&#10;  record&#10;    date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  end  strt_dt;&#10;  record&#10;    date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  end  end_dt;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=20)   ids_create_run_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=20)   ids_updt_run_id =   0;&#10;  string(&quot;\x01&quot;, maximum_length=2)   ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &apos;\n&apos;;&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  decimal(&quot;\x01&quot;,0)  cms_stars_calendar_submission_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  cal_start_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  cal_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  prod_directory_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    rxs_contract_num = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    rxs_pbp_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    pharmacy_npi_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0)    mpf_days_of_supply = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;)   select_ind;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42968132157954786V0/get__NON_DRIVER_1_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58cbe148-555d-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_stars_calendar_submission_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_stars_calendar_submission_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prod_directory_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_directory_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_start_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_start_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_end_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_end_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;prod_directory_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_directory_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;dir_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dir_dt&lt;/xxname&gt;&#10;      &lt;recvarbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;cal_day_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;cal_day_dt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;strt_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;strt_dt&lt;/xxname&gt;&#10;      &lt;recvarbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;cal_day_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;cal_day_dt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;end_dt&lt;/xxname&gt;&#10;      &lt;recvarbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;cal_day_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;cal_day_dt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_stars_calendar_submission_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dxf_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_stars_calendar_submission_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;prod_directory_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_directory_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxs_contract_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxs_pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pharmacy_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pharmacy_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpf_days_of_supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpf_days_of_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;select_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;N&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;select_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_prxy_ndc_mon_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dxf_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 1 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_1_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 1 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_1_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-08-23&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_1_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_1_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_2_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  unsigned integer(8)      dxf_hk_part1 =      0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)      dxf_hk_part2 =      0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)      dxf_sk =      0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)       cms_pharmacy_cost_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)       prod_directory_dt_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)       cms_contract_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)       cms_pbp_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)       cms_segment_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)       cms_phr_npi_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)       price_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)       brand_dispensing_fee_30 = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)       generic_dispensing_fee_30 = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)       vaccine_admin_fee = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       preferred_status_retail_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       phr_retail_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       phr_mail_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       phr_la_drugs_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       phr_hi_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       phr_ltc_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)       preferred_status_mail_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)       floor_price = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)       brand_dispensing_fee_60 = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)       generic_dispensing_fee_60 = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)       brand_dispensing_fee_90 = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)       generic_dispensing_fee_90 = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)       prod_directory_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)       src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  record&#10;    date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  end  prod_dir_dt;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=20)   ids_create_run_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=20)   ids_updt_run_id =   0;&#10;  string(&quot;\x01&quot;, maximum_length=2)   ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &apos;\n&apos;;&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  decimal(&quot;\x01&quot;,0)  cms_pharmacy_cost_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)  cms_contract_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)  cms_pbp_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)  cms_segment_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)  cms_phr_npi_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)  price_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)  brand_dispensing_fee_30 = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)  generic_dispensing_fee_30 = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  preferred_status_retail_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  phr_retail_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  phr_mail_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  phr_la_drugs_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  phr_hi_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  phr_ltc_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  preferred_status_mail_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)  brand_dispensing_fee_60 = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)  generic_dispensing_fee_60 = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)  brand_dispensing_fee_90 = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)  generic_dispensing_fee_90 = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  prod_directory_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    rxs_contract_num = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    rxs_pbp_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    pharmacy_npi_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0)    mpf_days_of_supply = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;)   select_ind;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42968132157954786V0/get__NON_DRIVER_2_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58cbe148-555d-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_pharmacy_cost_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_pharmacy_cost_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prod_directory_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_directory_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_contract_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_contract_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_segment_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_segment_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_phr_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_phr_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;price_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;price_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;brand_dispensing_fee_30&lt;/bzname&gt;&#10;      &lt;xxname&gt;brand_dispensing_fee_30&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;generic_dispensing_fee_30&lt;/bzname&gt;&#10;      &lt;xxname&gt;generic_dispensing_fee_30&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;vaccine_admin_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;vaccine_admin_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;preferred_status_retail_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;preferred_status_retail_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_retail_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_retail_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_mail_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_mail_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_la_drugs_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_la_drugs_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_hi_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_hi_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_ltc_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_ltc_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;preferred_status_mail_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;preferred_status_mail_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;floor_price&lt;/bzname&gt;&#10;      &lt;xxname&gt;floor_price&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;brand_dispensing_fee_60&lt;/bzname&gt;&#10;      &lt;xxname&gt;brand_dispensing_fee_60&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;generic_dispensing_fee_60&lt;/bzname&gt;&#10;      &lt;xxname&gt;generic_dispensing_fee_60&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;brand_dispensing_fee_90&lt;/bzname&gt;&#10;      &lt;xxname&gt;brand_dispensing_fee_90&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;generic_dispensing_fee_90&lt;/bzname&gt;&#10;      &lt;xxname&gt;generic_dispensing_fee_90&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;prod_directory_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_directory_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;prod_dir_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_dir_dt&lt;/xxname&gt;&#10;      &lt;recvarbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;cal_day_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;cal_day_dt&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_pharmacy_cost_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dxf_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_pharmacy_cost_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_contract_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_contract_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_segment_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_segment_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_phr_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_phr_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;price_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;price_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;brand_dispensing_fee_30&lt;/bzname&gt;&#10;      &lt;xxname&gt;brand_dispensing_fee_30&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;generic_dispensing_fee_30&lt;/bzname&gt;&#10;      &lt;xxname&gt;generic_dispensing_fee_30&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;preferred_status_retail_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;preferred_status_retail_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_retail_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_retail_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_mail_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_mail_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_la_drugs_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_la_drugs_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_hi_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_hi_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_ltc_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_ltc_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;preferred_status_mail_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;preferred_status_mail_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;brand_dispensing_fee_60&lt;/bzname&gt;&#10;      &lt;xxname&gt;brand_dispensing_fee_60&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;generic_dispensing_fee_60&lt;/bzname&gt;&#10;      &lt;xxname&gt;generic_dispensing_fee_60&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;brand_dispensing_fee_90&lt;/bzname&gt;&#10;      &lt;xxname&gt;brand_dispensing_fee_90&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;generic_dispensing_fee_90&lt;/bzname&gt;&#10;      &lt;xxname&gt;generic_dispensing_fee_90&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;prod_directory_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_directory_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxs_contract_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxs_pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pharmacy_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pharmacy_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpf_days_of_supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpf_days_of_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;select_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;N&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;select_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;-&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 2 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_2_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 2 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_2_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-08-23&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_2_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_2_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_3_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)    cms_drug_pricing_file_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)    prod_directory_dt_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    cms_proxy_ndc_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    cms_contract_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    price_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=11)    cms_proxy_ndc_id = NULL(&quot;&quot;) /*VARCHAR(11)*/;&#10;  decimal(&quot;\x01&quot;,0)    days_of_supply = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    pricing_file_mail_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)    unit_cost = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    ceiling_cost_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    prod_directory_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    dxf_src_sys_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline = NULL(&quot;&quot;);&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  decimal(&quot;\x01&quot;,0)  cms_drug_pricing_file_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)  cms_contract_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)  price_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=11)  cms_proxy_ndc_id = NULL(&quot;&quot;) /*VARCHAR(11)*/;&#10;  decimal(&quot;\x01&quot;,0)  days_of_supply = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  pricing_file_mail_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=10, sign_reserved)  unit_cost = NULL(&quot;&quot;) /*DECIMAL(8,4)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  prod_directory_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    rxs_contract_num = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    rxs_pbp_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    pharmacy_npi_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0)    mpf_days_of_supply = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;)   select_ind;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42968132157954786V0/get__NON_DRIVER_3_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58cbe148-555d-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_drug_pricing_file_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_drug_pricing_file_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prod_directory_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_directory_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_proxy_ndc_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_proxy_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_contract_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_contract_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;price_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;price_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_proxy_ndc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_proxy_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_of_supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_of_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pricing_file_mail_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;pricing_file_mail_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;unit_cost&lt;/bzname&gt;&#10;      &lt;xxname&gt;unit_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ceiling_cost_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;ceiling_cost_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;prod_directory_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_directory_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_drug_pricing_file_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dxf_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_drug_pricing_file_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_contract_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_contract_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;price_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;price_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_proxy_ndc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_proxy_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_of_supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_of_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pricing_file_mail_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;pricing_file_mail_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;unit_cost&lt;/bzname&gt;&#10;      &lt;xxname&gt;unit_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;prod_directory_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_directory_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxs_contract_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxs_pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxs_pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pharmacy_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pharmacy_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpf_days_of_supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpf_days_of_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;select_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;N&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;select_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 3 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_3_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 3 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_3_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-08-23&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_3_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_3_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
    </Variables>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.orchard/clean.orchard.wk_cms_pricing_accuracy_pde_sbcal_phrcst.dml" parameterizedRpath="${AI_DML}/clean.orchard/clean.orchard.wk_cms_pricing_accuracy_pde_sbcal_phrcst.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>