<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/JoinFiles.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/JoinFiles.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim/get.rxclaim.l_norm_ids_l_norm.pset" parameterizedRpath="${AI_PSET}/get.rxclaim/get.rxclaim.l_norm_ids_l_norm.pset" relative_path="pset/get.rxclaim/get.rxclaim.l_norm_ids_l_norm.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="join_key">
          <StringVariableValue value="{carrier_id; account_id; group_id; src_env_sk; norm_typ}"/>
      </Variable>
      <Variable name="override_join_key">
          <StringVariableValue value="{carrier_id; account_id; group_id; src_env_sk; norm_typ}"/>
      </Variable>
      <Variable name="join_level_2_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="override_join_level_2_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="join_level_3_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="override_join_level_3_key">
          <StringVariableValue value="{}"/>
      </Variable>
      <Variable name="lkp_flds">
          <StringVariableValue/>
      </Variable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_name">
          <StringVariableValue value="rxclaim.l_norm"/>
      </Variable>
      <Variable name="target_name">
          <StringVariableValue/>
      </Variable>
      <Variable name="source_logical_name">
          <StringVariableValue value="orca_rxclaim"/>
      </Variable>
      <ListVariable name="driver_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/orca/rxclaim/main/./clean.rxclaim/clean.rxclaim.l_norm.0.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_1_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/./ids/ids_rxclaim/one/l_norm.dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_2_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/./ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset..dat.gz"/>
      </ListVariable>
      <ListVariable name="nondriver_3_file_list">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/./ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset..dat.gz"/>
      </ListVariable>
      <Variable name="driver_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/orca/rxclaim/main/./clean.rxclaim/clean.rxclaim.l_norm.0.dat.gz"/>
      </Variable>
      <Variable name="nondriver_1_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/./ids/ids_rxclaim/one/l_norm.dat.gz"/>
      </Variable>
      <Variable name="nondriver_2_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/./ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset..dat.gz"/>
      </Variable>
      <Variable name="nondriver_3_first_file_nm">
          <StringVariableValue value="/etl/data/dev//mfs/mfs_4way/aicoe/pub_datahub/lookup/./ids/{SYSTEM}/one/{SOURCE}  // This must be set appropriately in the private pset..dat.gz"/>
      </Variable>
      <Variable name="driver_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))  dxf_src_file_name =  &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\t&quot;)  src_env_sk_in/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)  carrier/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)  account/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)  group/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)  serviceType/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)  businessType/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)  clientType/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)  version/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)  normType/*@ BizNamedConstants:[] @*/;&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  little endian integer(8)   dxf_src_dataset_id =   0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)   dxf_src_rec_cnt =   0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))   dxf_src_file_name =   &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\t&quot;)   src_env_sk_in/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)   carrier/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)   account/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)   group/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)   serviceType/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)   businessType/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)   clientType/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)   version/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;)   normType/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)     carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)     account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)     group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)     norm_typ = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4300213433441911V0/get__DRIVER_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59ca58a6-645d-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_env_sk_in&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk_in&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account&lt;/bzname&gt;&#10;      &lt;xxname&gt;account&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group&lt;/bzname&gt;&#10;      &lt;xxname&gt;group&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;serviceType&lt;/bzname&gt;&#10;      &lt;xxname&gt;serviceType&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;businessType&lt;/bzname&gt;&#10;      &lt;xxname&gt;businessType&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clientType&lt;/bzname&gt;&#10;      &lt;xxname&gt;clientType&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;version&lt;/bzname&gt;&#10;      &lt;xxname&gt;version&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;normType&lt;/bzname&gt;&#10;      &lt;xxname&gt;normType&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_env_sk_in&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk_in&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account&lt;/bzname&gt;&#10;      &lt;xxname&gt;account&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group&lt;/bzname&gt;&#10;      &lt;xxname&gt;group&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;serviceType&lt;/bzname&gt;&#10;      &lt;xxname&gt;serviceType&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;businessType&lt;/bzname&gt;&#10;      &lt;xxname&gt;businessType&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clientType&lt;/bzname&gt;&#10;      &lt;xxname&gt;clientType&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;version&lt;/bzname&gt;&#10;      &lt;xxname&gt;version&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;normType&lt;/bzname&gt;&#10;      &lt;xxname&gt;normType&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;null_if_error(if(!is_blank(string_lrtrim(%[I|carrier|Input 1]))) string_lrtrim(%[I|carrier|Input 1]))&lt;/default_value&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;null_if_error(if(!is_blank(string_lrtrim(%[I|account|Input 1])))&#10;string_lrtrim(%[Ix|account|Input 1]))&lt;/default_value&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;null_if_error(if(!is_blank(string_lrtrim(%[I|group|Input 1])))&#10;string_lrtrim(%[I|group|Input 1]))&lt;/default_value&gt;&#10;      &lt;xxname&gt;group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;norm_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|normType|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;norm_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|src_env_sk_in|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Driver Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;DRIVER_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Driver End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;DRIVER_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-09-26&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.DRIVER_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.DRIVER_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_1_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)    norm_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)    account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)    norm_typ = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)    service_typ = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    business_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    client_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    version = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)    dxf_src_sys_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline = NULL(&quot;&quot;);&#10;end&#10;" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;  string(&apos;\x01&apos;) filename;&#10;  integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)   account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   norm_typ = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;end&#10;;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4300213433441911V0/get__NON_DRIVER_1_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59ca58a6-645d-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;norm_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;norm_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;norm_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;norm_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;service_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;service_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;business_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;business_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;version&lt;/bzname&gt;&#10;      &lt;xxname&gt;version&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;norm_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;norm_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 1 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_1_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 1 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_1_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-09-26&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_1_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_1_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_2_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;end" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;end;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4300213433441911V0/get__NON_DRIVER_2_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59ca58a6-645d-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 2 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_2_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 2 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_2_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-09-26&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_2_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_2_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="non_driver_3_mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&apos;\x01&apos;) filename;&#10;end" output_record_format="/* Do Not Edit.  This file is generated automatically by combining&#13;&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#13;&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#13;&#10; * Changing the Get DML and resaving the get configuration will update this file.&#13;&#10; */&#13;&#10;&#13;&#10;record&#10;end;" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4300213433441911V0/get__NON_DRIVER_3_INPUT_DML.dat" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59ca58a6-645d-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 3 Start Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_3_START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Non Driver 3 End Date&lt;/bzname&gt;&#10;    &lt;xxname&gt;NON_DRIVER_3_END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;1900-01-01&lt;/param_value&gt;&#10;      &lt;param_value&gt;2017-09-26&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <ParameterMetadataReference>proj.get.NON_DRIVER_3_START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.NON_DRIVER_3_END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
    </Variables>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim/clean.rxclaim.l_norm_ids_l_norm.dml" parameterizedRpath="${AI_DML}/clean.rxclaim/clean.rxclaim.l_norm_ids_l_norm.dml"/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>