<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.file.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.file.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="sample_file">
      </ListVariable>
      <Variable name="get_dml_found">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="src_file">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="matching_files">
          <StringVariableValue value="PDFS.RESP.201712111501072.dat"/>
      </ListVariable>
      <Variable name="configuration_valid">
          <StringVariableValue value="TRUE"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim/get.rxclaim.f_mpd_pde_report.pset" parameterizedRpath="${AI_PSET}/get.rxclaim/get.rxclaim.f_mpd_pde_report.pset" relative_path="pset/get.rxclaim/get.rxclaim.f_mpd_pde_report.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim/clean.rxclaim.f_mpd_pde_report.dml" parameterizedRpath="${AI_DML}/clean.rxclaim/clean.rxclaim.f_mpd_pde_report.dml"/>
    <SharedFile name="lookup_dml_file" rpath="/Projects/orca/rxclaim/dml/lookup.rxclaim/lookup.rxclaim.f_mpd_pde_report.dml" parameterizedRpath="${AI_DML}/lookup.rxclaim/lookup.rxclaim.f_mpd_pde_report.dml"/>
    <SharedFile name="get_dml_file" rpath="/Projects/orca/rxclaim/dml/get.rxclaim/get.rxclaim.f_mpd_pde_report.dml" parameterizedRpath="${AI_DML}/get.rxclaim/get.rxclaim.f_mpd_pde_report.dml"/>
    <SharedFile name="default_get_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>