<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.ids_rxclaim/get.ids_rxclaim.rcpdtp.pset" parameterizedRpath="${AI_PSET}/get.ids_rxclaim/get.ids_rxclaim.rcpdtp.pset" relative_path="pset/get.ids_rxclaim/get.ids_rxclaim.rcpdtp.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue input_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)   dxf_hk_part1 =   0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_hk_part2 =   0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)   dxf_sk =   0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=18)  e0p2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0oinb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0enpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0eopr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0egpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0ehpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0eipr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0ejpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0ekpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0djp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0dkp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0elpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0wop1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0empr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0eppr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0eqpr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  e0lsst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0uup1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0uwp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11)  e0b0pc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0k5cj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0u6p1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0vgp1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0lncj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0llcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0lpcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0lfcj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0rnhz = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0bgod = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0rshz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0rthz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0ruhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0rvhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0rwhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0rxhz = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  e0sost = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0uicd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0s1c4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11)  e0b2pc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0k7cj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0u8p1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0vip1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0lvcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0ltcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0lxcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0lrcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0bhod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  e0spst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0s5c4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17)  e0yfp1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0s3c4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0tcc4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0i9hs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)  e0tdc4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0tec4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  e0tyn2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)  e0tbc4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0t1n2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0tgc4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)  e0tjc4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0w2hu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0uyp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11)  e0b4pc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0k9cj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0vap1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0vkp1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0l3cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0l1cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0l5cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0lzcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0biod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0rhhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  e0o9hr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0jhhx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)  e0nxhc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0aths = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14)  e0nyhc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0auhs = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=9)  e0e7hv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17)  e0e1pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0e2pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0zvp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0e3pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0i4p1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0e4pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0zwp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0e5pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0i5p1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0zxp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0i6p1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0jfhx = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=12)  e0isnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9)  e0itnb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11)  e0apda = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0thcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0jahs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0tgcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  e0ojnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)  e0tkc4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0t3n2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0s7c4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0w3hu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)  e0s5hj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17)  e0nnhx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0rihb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  e0pahr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)  e0nvhc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0arhs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14)  e0nwhc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0ashs = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=9)  e0e6hv = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8)  e0oscd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0dypr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0dzpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0d0pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0d1pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0d9pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0dpp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0dqp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0d2pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0d3pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0d4pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0d5pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0d8pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0eapr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0ebpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0edpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0ecpr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0s1st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0uzp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11)  e0b6pc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0lbcj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0vep1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0vmp1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0mbcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0l9cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0mdcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0l7cj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0xsp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0r0hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0r1hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0n8hz = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  e0bjod = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0r3hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0r4hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0r5hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0r6hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0r7hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0r8hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0r9hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0sahz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0sbhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0schz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0txn2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  e0mncj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0amhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  e0i9hr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0b3ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0e4hx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0anhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)  e0jahr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0b6ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0e5hx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0w1hk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0g4pp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)  e0w2hk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)  e0g5pp = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0sdhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0sehz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0sfhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)  e0sghz = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  e0bkod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)  e0blod = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)  src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,maximum_length=5)  dxf_src_sys_id =  0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_create_run_id =    0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)    ids_updt_run_id =    0;&#10;  string(&quot;\x01&quot;,maximum_length=2)    ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)   newline =   &quot;\n&quot;;end&#10;" output_record_format="record&#10;  string(&quot;\x01&quot;) filename;&#10;  decimal(&quot;\x01&quot;) file_rec_cntr;&#10;  unsigned integer(8)    dxf_hk_part1 =    0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_hk_part2 =    0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)    dxf_sk =    0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=18)   e0p2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0oinb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0enpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0eopr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0egpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0ehpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0eipr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0ejpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0ekpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0djp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0dkp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0elpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0wop1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0empr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0eppr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0eqpr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   e0lsst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0uup1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0uwp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11)   e0b0pc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0k5cj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0u6p1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0vgp1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0lncj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0llcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0lpcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0lfcj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0rnhz = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0bgod = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0rshz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0rthz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0ruhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0rvhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0rwhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0rxhz = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   e0sost = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0uicd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0s1c4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11)   e0b2pc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0k7cj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0u8p1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0vip1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0lvcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0ltcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0lxcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0lrcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0bhod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   e0spst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0s5c4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17)   e0yfp1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0s3c4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0tcc4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0i9hs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)   e0tdc4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0tec4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   e0tyn2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)   e0tbc4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0t1n2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0tgc4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)   e0tjc4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0w2hu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0uyp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11)   e0b4pc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0k9cj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0vap1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0vkp1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0l3cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0l1cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0l5cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0lzcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0biod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0rhhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   e0o9hr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0jhhx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)   e0nxhc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0aths = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14)   e0nyhc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0auhs = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=9)   e0e7hv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17)   e0e1pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0e2pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0zvp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0e3pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0i4p1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0e4pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0zwp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0e5pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0i5p1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0zxp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0i6p1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0jfhx = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=12)   e0isnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9)   e0itnb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11)   e0apda = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0thcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0jahs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0tgcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   e0ojnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)   e0tkc4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0t3n2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0s7c4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0w3hu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)   e0s5hj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.5, maximum_length=17)   e0nnhx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0rihb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   e0pahr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)   e0nvhc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0arhs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14)   e0nwhc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0ashs = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=9)   e0e6hv = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8)   e0oscd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0dypr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0dzpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0d0pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0d1pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0d9pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0dpp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0dqp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0d2pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0d3pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0d4pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0d5pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0d8pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0eapr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0ebpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0edpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0ecpr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0s1st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0uzp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11)   e0b6pc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0lbcj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0vep1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0vmp1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0mbcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0l9cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0mdcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0l7cj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0xsp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0r0hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0r1hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0n8hz = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)   e0bjod = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0r3hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0r4hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0r5hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0r6hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0r7hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0r8hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0r9hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0sahz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0sbhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0schz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0txn2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   e0mncj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0amhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   e0i9hr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0b3ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0e4hx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0anhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   e0jahr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0b6ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0e5hx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0w1hk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0g4pp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)   e0w2hk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6)   e0g5pp = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0sdhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0sehz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0sfhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)   e0sghz = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   e0bkod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)   e0blod = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,maximum_length=5)   dxf_src_sys_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_create_run_id =     0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)     ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)     ids_updt_run_id =     0;&#10;  string(&quot;\x01&quot;,maximum_length=2)     ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)    newline =    &quot;\n&quot;;end&#10;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59f0596f-4ae7-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0p2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0p2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0oinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0oinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0enpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0enpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0eopr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0eopr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0egpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0egpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ehpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ehpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0eipr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0eipr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ejpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ejpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ekpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ekpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0djp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0djp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0dkp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0dkp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0elpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0elpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0wop1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0wop1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0empr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0empr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0eppr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0eppr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0eqpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0eqpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lsst&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lsst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0uup1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0uup1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0uwp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0uwp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0b0pc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0b0pc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0k5cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0k5cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0u6p1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0u6p1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0vgp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0vgp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lncj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lncj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0llcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0llcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lpcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lpcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lfcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lfcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0rnhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rnhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0bgod&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0bgod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0rshz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rshz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0rthz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rthz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ruhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ruhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0rvhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rvhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0rwhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rwhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0rxhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rxhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0sost&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0uicd&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0uicd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0s1c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0s1c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0b2pc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0b2pc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0k7cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0k7cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0u8p1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0u8p1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0vip1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0vip1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lvcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lvcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0ltcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ltcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lxcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lxcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lrcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lrcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0bhod&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0bhod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0spst&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0spst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0s5c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0s5c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0yfp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0yfp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0s3c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0s3c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tcc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tcc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0i9hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0i9hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tdc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tdc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tec4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tec4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0tyn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tyn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tbc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tbc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0t1n2&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0t1n2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tgc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tgc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tjc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tjc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0w2hu&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0w2hu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0uyp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0uyp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0b4pc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0b4pc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0k9cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0k9cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0vap1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0vap1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0vkp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0vkp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0l3cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0l3cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0l1cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0l1cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0l5cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0l5cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lzcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lzcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0biod&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0biod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0rhhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rhhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0o9hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0o9hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0jhhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0jhhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0nxhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0nxhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0aths&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0aths&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0nyhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0nyhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0auhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0auhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e7hv&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e7hv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e1pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e1pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e2pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e2pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0zvp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0zvp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e3pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e3pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0i4p1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0i4p1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e4pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e4pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0zwp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0zwp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e5pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e5pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0i5p1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0i5p1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0zxp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0zxp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0i6p1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0i6p1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0jfhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0jfhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0isnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0isnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0itnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0itnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0apda&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0apda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0thcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0thcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0jahs&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0jahs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tgcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tgcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ojnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ojnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tkc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tkc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0t3n2&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0t3n2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0s7c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0s7c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0w3hu&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0w3hu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0s5hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0s5hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0nnhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0nnhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0rihb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rihb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0pahr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0pahr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0nvhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0nvhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0arhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0arhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0nwhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0nwhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ashs&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ashs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e6hv&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e6hv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0oscd&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0oscd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0dypr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0dypr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0dzpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0dzpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d0pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d0pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d1pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d1pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d9pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d9pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0dpp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0dpp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0dqp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0dqp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d2pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d2pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d3pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d3pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d4pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d4pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d5pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d5pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d8pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d8pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0eapr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0eapr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ebpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ebpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0edpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0edpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ecpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ecpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0s1st&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0s1st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0uzp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0uzp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0b6pc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0b6pc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lbcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lbcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0vep1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0vep1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0vmp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0vmp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0mbcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0mbcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0l9cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0l9cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0mdcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0mdcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0l7cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0l7cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0xsp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0xsp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r0hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r0hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r1hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r1hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0n8hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0n8hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0bjod&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0bjod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r3hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r3hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r4hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r4hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r5hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r5hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r6hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r6hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r7hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r7hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r8hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r8hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r9hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r9hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0sahz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sahz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0sbhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sbhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0schz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0schz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0txn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0txn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0mncj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0mncj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0amhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0amhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0i9hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0i9hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0b3ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0b3ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e4hx&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e4hx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0anhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0anhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0jahr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0jahr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0b6ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0b6ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e5hx&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e5hx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0w1hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0w1hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0g4pp&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0g4pp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0w2hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0w2hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0g5pp&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0g5pp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0sdhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sdhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0sehz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sehz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0sfhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sfhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0sghz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sghz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0bkod&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0bkod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0blod&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0blod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;file_rec_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;file_rec_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0p2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0p2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0oinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0oinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0enpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0enpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0eopr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0eopr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0egpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0egpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ehpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ehpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0eipr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0eipr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ejpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ejpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ekpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ekpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0djp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0djp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0dkp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0dkp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0elpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0elpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0wop1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0wop1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0empr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0empr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0eppr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0eppr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0eqpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0eqpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lsst&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lsst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0uup1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0uup1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0uwp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0uwp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0b0pc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0b0pc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0k5cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0k5cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0u6p1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0u6p1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0vgp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0vgp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lncj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lncj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0llcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0llcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lpcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lpcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lfcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lfcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0rnhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rnhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0bgod&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0bgod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0rshz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rshz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0rthz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rthz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ruhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ruhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0rvhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rvhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0rwhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rwhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0rxhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rxhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0sost&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0uicd&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0uicd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0s1c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0s1c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0b2pc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0b2pc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0k7cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0k7cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0u8p1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0u8p1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0vip1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0vip1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lvcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lvcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0ltcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ltcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lxcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lxcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lrcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lrcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0bhod&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0bhod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0spst&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0spst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0s5c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0s5c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0yfp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0yfp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0s3c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0s3c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tcc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tcc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0i9hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0i9hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tdc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tdc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tec4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tec4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0tyn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tyn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tbc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tbc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0t1n2&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0t1n2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tgc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tgc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tjc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tjc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0w2hu&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0w2hu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0uyp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0uyp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0b4pc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0b4pc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0k9cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0k9cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0vap1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0vap1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0vkp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0vkp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0l3cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0l3cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0l1cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0l1cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0l5cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0l5cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lzcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lzcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0biod&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0biod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0rhhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rhhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0o9hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0o9hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0jhhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0jhhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0nxhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0nxhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0aths&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0aths&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0nyhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0nyhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0auhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0auhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e7hv&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e7hv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e1pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e1pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e2pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e2pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0zvp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0zvp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e3pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e3pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0i4p1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0i4p1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e4pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e4pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0zwp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0zwp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e5pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e5pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0i5p1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0i5p1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0zxp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0zxp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0i6p1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0i6p1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0jfhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0jfhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0isnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0isnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0itnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0itnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0apda&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0apda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0thcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0thcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0jahs&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0jahs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tgcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tgcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ojnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ojnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0tkc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0tkc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0t3n2&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0t3n2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0s7c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0s7c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0w3hu&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0w3hu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0s5hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0s5hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0nnhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0nnhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0rihb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0rihb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0pahr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0pahr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0nvhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0nvhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0arhs&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0arhs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0nwhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0nwhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ashs&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ashs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e6hv&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e6hv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0oscd&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0oscd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0dypr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0dypr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0dzpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0dzpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d0pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d0pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d1pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d1pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d9pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d9pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0dpp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0dpp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0dqp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0dqp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d2pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d2pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d3pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d3pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d4pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d4pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d5pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d5pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d8pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d8pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0eapr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0eapr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ebpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ebpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0edpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0edpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0ecpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0ecpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0s1st&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0s1st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0uzp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0uzp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0b6pc&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0b6pc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0lbcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0lbcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0vep1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0vep1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0vmp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0vmp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0mbcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0mbcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0l9cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0l9cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0mdcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0mdcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0l7cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0l7cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0xsp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0xsp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r0hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r0hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r1hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r1hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0n8hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0n8hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0bjod&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0bjod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r3hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r3hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r4hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r4hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r5hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r5hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r6hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r6hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r7hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r7hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r8hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r8hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0r9hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0r9hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0sahz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sahz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0sbhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sbhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0schz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0schz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0txn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0txn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0mncj&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0mncj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0amhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0amhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0i9hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0i9hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0b3ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0b3ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e4hx&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e4hx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0anhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0anhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0jahr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0jahr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0b6ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0b6ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0e5hx&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0e5hx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0w1hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0w1hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0g4pp&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0g4pp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0w2hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0w2hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0g5pp&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0g5pp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0sdhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sdhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0sehz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sehz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0sfhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sfhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0sghz&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0sghz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0bkod&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0bkod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;e0blod&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0blod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;start date&lt;/bzname&gt;&#10;    &lt;xxname&gt;START_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;params paramtype=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;end date&lt;/bzname&gt;&#10;    &lt;xxname&gt;END_DATE&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;20171026&lt;/param_value&gt;&#10;      &lt;param_value&gt;20171025&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.get.START_DATE</ParameterMetadataReference>
          <ParameterMetadataReference>proj.get.END_DATE</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="source_system">
          <StringVariableValue value="ids_rxclaim"/>
      </Variable>
      <Variable name="get_dml_present">
          <BoolVariableValue value="true"/>
      </Variable>
      <ListVariable name="matching_files">
      </ListVariable>
      <Variable name="lkp_flds">
          <StringVariableValue value="e0p2nb,e0oinb,e0s5c4,src_env_sk"/>
      </Variable>
    </Variables>
    <SharedFile name="get_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/ids_rxclaim/ids_rxclaim.rcpdtp.dml" parameterizedRpath="${PUB_DATAHUB_DML}/ids_rxclaim/ids_rxclaim.rcpdtp.dml"/>
    <SharedFile name="clean_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="source_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="lookup_dml_file" rpath="/Projects/orca/rxclaim/dml/lookup.ids_rxclaim/lookup.ids_rxclaim.rcpdtp.dml" parameterizedRpath="${AI_DML}/lookup.ids_rxclaim/lookup.ids_rxclaim.rcpdtp.dml"/>
  </Metadata>
</Appconf>