<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/get.iseries.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/get.iseries.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <ListVariable name="table_choices">
          <StringVariableValue value="clmprdfil.ddc"/>
          <StringVariableValue value="clmprdfil.diseasname"/>
          <StringVariableValue value="clmprdfil.drugdiag"/>
          <StringVariableValue value="clmprdfil.pbpbtp"/>
          <StringVariableValue value="clmprdfil.pbpj2p"/>
          <StringVariableValue value="clmprdfil.pbpjlp"/>
          <StringVariableValue value="clmprdfil.pbppcp"/>
          <StringVariableValue value="clmprdfil.pbpt1p"/>
          <StringVariableValue value="clmprdfil.pbpt3p"/>
          <StringVariableValue value="clmprdfil.pbpy2p"/>
          <StringVariableValue value="clmprdfil.pbpy3p"/>
          <StringVariableValue value="clmprdfil.pbpy4p"/>
          <StringVariableValue value="clmprdfil.pbpy5p"/>
          <StringVariableValue value="clmprdfil.pbpy7p"/>
          <StringVariableValue value="clmprdfil.pbpybp"/>
          <StringVariableValue value="clmprdfil.pbpydp"/>
          <StringVariableValue value="clmprdfil.pbpyfp"/>
          <StringVariableValue value="clmprdfil.rc15dp"/>
          <StringVariableValue value="clmprdfil.rc15lp"/>
          <StringVariableValue value="clmprdfil.rc15rp"/>
          <StringVariableValue value="clmprdfil.rcaccp"/>
          <StringVariableValue value="clmprdfil.rcadep"/>
          <StringVariableValue value="clmprdfil.rcaffp"/>
          <StringVariableValue value="clmprdfil.rcagdp"/>
          <StringVariableValue value="clmprdfil.rcagfp"/>
          <StringVariableValue value="clmprdfil.rcahfp"/>
          <StringVariableValue value="clmprdfil.rcaldp"/>
          <StringVariableValue value="clmprdfil.rcamdp"/>
          <StringVariableValue value="clmprdfil.rcamfp"/>
          <StringVariableValue value="clmprdfil.rcanlp"/>
          <StringVariableValue value="clmprdfil.rcbptp"/>
          <StringVariableValue value="clmprdfil.rcbscp"/>
          <StringVariableValue value="clmprdfil.rcca1p"/>
          <StringVariableValue value="clmprdfil.rccarp"/>
          <StringVariableValue value="clmprdfil.rccbpp"/>
          <StringVariableValue value="clmprdfil.rccbrp"/>
          <StringVariableValue value="clmprdfil.rccbsp"/>
          <StringVariableValue value="clmprdfil.rccesp"/>
          <StringVariableValue value="clmprdfil.rccfap"/>
          <StringVariableValue value="clmprdfil.rccmip"/>
          <StringVariableValue value="clmprdfil.rccmmp"/>
          <StringVariableValue value="clmprdfil.rccmsp"/>
          <StringVariableValue value="clmprdfil.rccnwp"/>
          <StringVariableValue value="clmprdfil.rccobp"/>
          <StringVariableValue value="clmprdfil.rccopp"/>
          <StringVariableValue value="clmprdfil.rccpbp"/>
          <StringVariableValue value="clmprdfil.rccpdp"/>
          <StringVariableValue value="clmprdfil.rccpdp_ndc"/>
          <StringVariableValue value="clmprdfil.rccpep"/>
          <StringVariableValue value="clmprdfil.rccplp"/>
          <StringVariableValue value="clmprdfil.rccptp"/>
          <StringVariableValue value="clmprdfil.rccrdp"/>
          <StringVariableValue value="clmprdfil.rccsap"/>
          <StringVariableValue value="clmprdfil.rccscp"/>
          <StringVariableValue value="clmprdfil.rcd15p"/>
          <StringVariableValue value="clmprdfil.rcdasp"/>
          <StringVariableValue value="clmprdfil.rcdc6p"/>
          <StringVariableValue value="clmprdfil.rcdcrp"/>
          <StringVariableValue value="clmprdfil.rcdf1p"/>
          <StringVariableValue value="clmprdfil.rcdggp"/>
          <StringVariableValue value="clmprdfil.rcdigp"/>
          <StringVariableValue value="clmprdfil.rcdpsp"/>
          <StringVariableValue value="clmprdfil.rcdpup"/>
          <StringVariableValue value="clmprdfil.rcdrdp"/>
          <StringVariableValue value="clmprdfil.rcdrep"/>
          <StringVariableValue value="clmprdfil.rcdrop"/>
          <StringVariableValue value="clmprdfil.rcdscp"/>
          <StringVariableValue value="clmprdfil.rcfasp"/>
          <StringVariableValue value="clmprdfil.rcfd1p"/>
          <StringVariableValue value="clmprdfil.rcfgdp"/>
          <StringVariableValue value="clmprdfil.rcfglp"/>
          <StringVariableValue value="clmprdfil.rcfn3p"/>
          <StringVariableValue value="clmprdfil.rcfn4p"/>
          <StringVariableValue value="clmprdfil.rcfnlp"/>
          <StringVariableValue value="clmprdfil.rcfpbp"/>
          <StringVariableValue value="clmprdfil.rcfpdp"/>
          <StringVariableValue value="clmprdfil.rcfpep"/>
          <StringVariableValue value="clmprdfil.rcfpgp"/>
          <StringVariableValue value="clmprdfil.rcfpnp"/>
          <StringVariableValue value="clmprdfil.rcftcp"/>
          <StringVariableValue value="clmprdfil.rcgcmp"/>
          <StringVariableValue value="clmprdfil.rcgcnp"/>
          <StringVariableValue value="clmprdfil.rcgelp"/>
          <StringVariableValue value="clmprdfil.rcgldp"/>
          <StringVariableValue value="clmprdfil.rcgp2p"/>
          <StringVariableValue value="clmprdfil.rcgpip"/>
          <StringVariableValue value="clmprdfil.rcgpsp"/>
          <StringVariableValue value="clmprdfil.rcgrpp"/>
          <StringVariableValue value="clmprdfil.rchc3p"/>
          <StringVariableValue value="clmprdfil.rchcpp"/>
          <StringVariableValue value="clmprdfil.rchtcp"/>
          <StringVariableValue value="clmprdfil.rci10p"/>
          <StringVariableValue value="clmprdfil.rcicdp"/>
          <StringVariableValue value="clmprdfil.rcicmp"/>
          <StringVariableValue value="clmprdfil.rcigpp"/>
          <StringVariableValue value="clmprdfil.rcinmp"/>
          <StringVariableValue value="clmprdfil.rcisap"/>
          <StringVariableValue value="clmprdfil.rcmadp"/>
          <StringVariableValue value="clmprdfil.rcmaip"/>
          <StringVariableValue value="clmprdfil.rcmbrp"/>
          <StringVariableValue value="clmprdfil.rcmc1p"/>
          <StringVariableValue value="clmprdfil.rcmccp"/>
          <StringVariableValue value="clmprdfil.rcmcep"/>
          <StringVariableValue value="clmprdfil.rcmcfp"/>
          <StringVariableValue value="clmprdfil.rcmclp"/>
          <StringVariableValue value="clmprdfil.rcmcpp"/>
          <StringVariableValue value="clmprdfil.rcmd1p"/>
          <StringVariableValue value="clmprdfil.rcmdap"/>
          <StringVariableValue value="clmprdfil.rcmdbp"/>
          <StringVariableValue value="clmprdfil.rcmddp"/>
          <StringVariableValue value="clmprdfil.rcmdgp"/>
          <StringVariableValue value="clmprdfil.rcmdhp"/>
          <StringVariableValue value="clmprdfil.rcmdip"/>
          <StringVariableValue value="clmprdfil.rcmdjp"/>
          <StringVariableValue value="clmprdfil.rcmdkp"/>
          <StringVariableValue value="clmprdfil.rcmdmp"/>
          <StringVariableValue value="clmprdfil.rcmdpp"/>
          <StringVariableValue value="clmprdfil.rcmdxp"/>
          <StringVariableValue value="clmprdfil.rcmelp"/>
          <StringVariableValue value="clmprdfil.rcmepp"/>
          <StringVariableValue value="clmprdfil.rcmgop"/>
          <StringVariableValue value="clmprdfil.rcmmdp"/>
          <StringVariableValue value="clmprdfil.rcmmfp"/>
          <StringVariableValue value="clmprdfil.rcmmop"/>
          <StringVariableValue value="clmprdfil.rcmnop"/>
          <StringVariableValue value="clmprdfil.rcmodp"/>
          <StringVariableValue value="clmprdfil.rcmp2p"/>
          <StringVariableValue value="clmprdfil.rcmp3p"/>
          <StringVariableValue value="clmprdfil.rcmpap"/>
          <StringVariableValue value="clmprdfil.rcmpdp"/>
          <StringVariableValue value="clmprdfil.rcmpop"/>
          <StringVariableValue value="clmprdfil.rcmppp"/>
          <StringVariableValue value="clmprdfil.rcmpup"/>
          <StringVariableValue value="clmprdfil.rcmsip"/>
          <StringVariableValue value="clmprdfil.rcmtnp"/>
          <StringVariableValue value="clmprdfil.rcnd1p"/>
          <StringVariableValue value="clmprdfil.rcnd2p"/>
          <StringVariableValue value="clmprdfil.rcparp"/>
          <StringVariableValue value="clmprdfil.rcpcop"/>
          <StringVariableValue value="clmprdfil.rcpd1040h"/>
          <StringVariableValue value="clmprdfil.rcpd1040h2"/>
          <StringVariableValue value="clmprdfil.rcpd7p"/>
          <StringVariableValue value="clmprdfil.rcpdep"/>
          <StringVariableValue value="clmprdfil.rcpdmp"/>
          <StringVariableValue value="clmprdfil.rcpdpp"/>
          <StringVariableValue value="clmprdfil.rcpdtp"/>
          <StringVariableValue value="clmprdfil.rcpfgp"/>
          <StringVariableValue value="clmprdfil.rcpfnp"/>
          <StringVariableValue value="clmprdfil.rcpgop"/>
          <StringVariableValue value="clmprdfil.rcpgpp"/>
          <StringVariableValue value="clmprdfil.rcpgtp"/>
          <StringVariableValue value="clmprdfil.rcphap"/>
          <StringVariableValue value="clmprdfil.rcphdp"/>
          <StringVariableValue value="clmprdfil.rcphnp"/>
          <StringVariableValue value="clmprdfil.rcphrp"/>
          <StringVariableValue value="clmprdfil.rcphyp"/>
          <StringVariableValue value="clmprdfil.rcphzp"/>
          <StringVariableValue value="clmprdfil.rcpidp"/>
          <StringVariableValue value="clmprdfil.rcpigp"/>
          <StringVariableValue value="clmprdfil.rcpimp"/>
          <StringVariableValue value="clmprdfil.rcpldp"/>
          <StringVariableValue value="clmprdfil.rcplnp"/>
          <StringVariableValue value="clmprdfil.rcplqp"/>
          <StringVariableValue value="clmprdfil.rcplsp"/>
          <StringVariableValue value="clmprdfil.rcpmdp"/>
          <StringVariableValue value="clmprdfil.rcpmnp"/>
          <StringVariableValue value="clmprdfil.rcpnop"/>
          <StringVariableValue value="clmprdfil.rcpnpp"/>
          <StringVariableValue value="clmprdfil.rcpntp"/>
          <StringVariableValue value="clmprdfil.rcpogp"/>
          <StringVariableValue value="clmprdfil.rcporp"/>
          <StringVariableValue value="clmprdfil.rcpovp"/>
          <StringVariableValue value="clmprdfil.rcppcp"/>
          <StringVariableValue value="clmprdfil.rcpplp"/>
          <StringVariableValue value="clmprdfil.rcprdp"/>
          <StringVariableValue value="clmprdfil.rcprfp"/>
          <StringVariableValue value="clmprdfil.rcprlp"/>
          <StringVariableValue value="clmprdfil.rcprqp"/>
          <StringVariableValue value="clmprdfil.rcprrp"/>
          <StringVariableValue value="clmprdfil.rcprxp"/>
          <StringVariableValue value="clmprdfil.rcps1p"/>
          <StringVariableValue value="clmprdfil.rcps4p"/>
          <StringVariableValue value="clmprdfil.rcpsdp"/>
          <StringVariableValue value="clmprdfil.rcpslp"/>
          <StringVariableValue value="clmprdfil.rcpspp"/>
          <StringVariableValue value="clmprdfil.rcptxp"/>
          <StringVariableValue value="clmprdfil.rcptyp"/>
          <StringVariableValue value="clmprdfil.rcpucp"/>
          <StringVariableValue value="clmprdfil.rcpxcp"/>
          <StringVariableValue value="clmprdfil.rcradp"/>
          <StringVariableValue value="clmprdfil.rcrclp"/>
          <StringVariableValue value="clmprdfil.rcrcmp"/>
          <StringVariableValue value="clmprdfil.rcrejp"/>
          <StringVariableValue value="clmprdfil.rcrjcp"/>
          <StringVariableValue value="clmprdfil.rcrpup"/>
          <StringVariableValue value="clmprdfil.rcrx3p"/>
          <StringVariableValue value="clmprdfil.rcrx4p"/>
          <StringVariableValue value="clmprdfil.rcrx5p"/>
          <StringVariableValue value="clmprdfil.rcrxsp"/>
          <StringVariableValue value="clmprdfil.rcsn1p"/>
          <StringVariableValue value="clmprdfil.rcsn2p"/>
          <StringVariableValue value="clmprdfil.rcsndp"/>
          <StringVariableValue value="clmprdfil.rcsnhp"/>
          <StringVariableValue value="clmprdfil.rcsorp"/>
          <StringVariableValue value="clmprdfil.rcsrvp"/>
          <StringVariableValue value="clmprdfil.rctadp"/>
          <StringVariableValue value="clmprdfil.rctbrp"/>
          <StringVariableValue value="clmprdfil.rctc2p"/>
          <StringVariableValue value="clmprdfil.rctc3p"/>
          <StringVariableValue value="clmprdfil.rctc6p"/>
          <StringVariableValue value="clmprdfil.rctcap"/>
          <StringVariableValue value="clmprdfil.rctcdp"/>
          <StringVariableValue value="clmprdfil.rctrpp"/>
          <StringVariableValue value="clmprdfil.rctrrp"/>
          <StringVariableValue value="clmprdfil.rctscp"/>
          <StringVariableValue value="clmprdfil.rctsdp"/>
          <StringVariableValue value="clmprdfil.uua2rel1"/>
          <StringVariableValue value="clmprdfil.uubyrep"/>
          <StringVariableValue value="rxuprdfil.auaeip"/>
          <StringVariableValue value="rxuprdfil.aualdp"/>
          <StringVariableValue value="rxuprdfil.aualpp"/>
          <StringVariableValue value="rxuprdfil.aualrp"/>
          <StringVariableValue value="rxuprdfil.aualsp"/>
          <StringVariableValue value="rxuprdfil.auaprp"/>
          <StringVariableValue value="rxuprdfil.auaptp"/>
          <StringVariableValue value="rxuprdfil.auatpp"/>
          <StringVariableValue value="rxuprdfil.auatsp"/>
          <StringVariableValue value="rxuprdfil.auatyp"/>
          <StringVariableValue value="rxuprdfil.auaurp"/>
          <StringVariableValue value="rxuprdfil.auc11p"/>
          <StringVariableValue value="rxuprdfil.aucddp"/>
          <StringVariableValue value="rxuprdfil.auchcp"/>
          <StringVariableValue value="rxuprdfil.auclfp"/>
          <StringVariableValue value="rxuprdfil.auclip"/>
          <StringVariableValue value="rxuprdfil.aucnrp"/>
          <StringVariableValue value="rxuprdfil.aucpip"/>
          <StringVariableValue value="rxuprdfil.aucplp"/>
          <StringVariableValue value="rxuprdfil.aucprp"/>
          <StringVariableValue value="rxuprdfil.auct8p"/>
          <StringVariableValue value="rxuprdfil.audnrp"/>
          <StringVariableValue value="rxuprdfil.audocp"/>
          <StringVariableValue value="rxuprdfil.audodp"/>
          <StringVariableValue value="rxuprdfil.audosp"/>
          <StringVariableValue value="rxuprdfil.audspp"/>
          <StringVariableValue value="rxuprdfil.aufhfp"/>
          <StringVariableValue value="rxuprdfil.auinrp"/>
          <StringVariableValue value="rxuprdfil.auirep"/>
          <StringVariableValue value="rxuprdfil.aultrp"/>
          <StringVariableValue value="rxuprdfil.aumupp"/>
          <StringVariableValue value="rxuprdfil.aumvcp"/>
          <StringVariableValue value="rxuprdfil.auorgp"/>
          <StringVariableValue value="rxuprdfil.aupadp"/>
          <StringVariableValue value="rxuprdfil.aupafp"/>
          <StringVariableValue value="rxuprdfil.aupaop"/>
          <StringVariableValue value="rxuprdfil.aupapp"/>
          <StringVariableValue value="rxuprdfil.auparp"/>
          <StringVariableValue value="rxuprdfil.aupasp"/>
          <StringVariableValue value="rxuprdfil.aupavp"/>
          <StringVariableValue value="rxuprdfil.aupfip"/>
          <StringVariableValue value="rxuprdfil.aupflp"/>
          <StringVariableValue value="rxuprdfil.auphfp"/>
          <StringVariableValue value="rxuprdfil.aupipp"/>
          <StringVariableValue value="rxuprdfil.aupirp"/>
          <StringVariableValue value="rxuprdfil.aupnrp"/>
          <StringVariableValue value="rxuprdfil.auppip"/>
          <StringVariableValue value="rxuprdfil.auprip"/>
          <StringVariableValue value="rxuprdfil.auprqp"/>
          <StringVariableValue value="rxuprdfil.auprsp"/>
          <StringVariableValue value="rxuprdfil.auprvp"/>
          <StringVariableValue value="rxuprdfil.aupslp"/>
          <StringVariableValue value="rxuprdfil.aupssp"/>
          <StringVariableValue value="rxuprdfil.auqldp"/>
          <StringVariableValue value="rxuprdfil.auqrpp"/>
          <StringVariableValue value="rxuprdfil.auqscp"/>
          <StringVariableValue value="rxuprdfil.auqslp"/>
          <StringVariableValue value="rxuprdfil.auradp"/>
          <StringVariableValue value="rxuprdfil.auraip"/>
          <StringVariableValue value="rxuprdfil.aurapp"/>
          <StringVariableValue value="rxuprdfil.aurcip"/>
          <StringVariableValue value="rxuprdfil.aurcnp"/>
          <StringVariableValue value="rxuprdfil.aurcop"/>
          <StringVariableValue value="rxuprdfil.aurcsp"/>
          <StringVariableValue value="rxuprdfil.aurerp"/>
          <StringVariableValue value="rxuprdfil.auresp"/>
          <StringVariableValue value="rxuprdfil.aurffp"/>
          <StringVariableValue value="rxuprdfil.aurflp"/>
          <StringVariableValue value="rxuprdfil.aurlkp"/>
          <StringVariableValue value="rxuprdfil.aurntp"/>
          <StringVariableValue value="rxuprdfil.aurqrp"/>
          <StringVariableValue value="rxuprdfil.aurqtp"/>
          <StringVariableValue value="rxuprdfil.aurscp"/>
          <StringVariableValue value="rxuprdfil.aurspp"/>
          <StringVariableValue value="rxuprdfil.aurtdp"/>
          <StringVariableValue value="rxuprdfil.aurtlp"/>
          <StringVariableValue value="rxuprdfil.aurxtp"/>
          <StringVariableValue value="rxuprdfil.ausigp"/>
          <StringVariableValue value="rxuprdfil.ausirp"/>
          <StringVariableValue value="rxuprdfil.auslip"/>
          <StringVariableValue value="rxuprdfil.austsp"/>
          <StringVariableValue value="rxuprdfil.autrcp"/>
          <StringVariableValue value="rxuprdfil.autrlp"/>
          <StringVariableValue value="rxuprdfil.autrsp"/>
          <StringVariableValue value="rxuprdfil.autshp"/>
          <StringVariableValue value="rxuprdfil.auuimp"/>
          <StringVariableValue value="rxuprdfil.auuipp"/>
          <StringVariableValue value="rxuprdfil.auuirp"/>
          <StringVariableValue value="rxuprdfil.auuldp"/>
          <StringVariableValue value="rxuprdfil.auulhp"/>
          <StringVariableValue value="rxuprdfil.auulip"/>
          <StringVariableValue value="rxuprdfil.auupdp"/>
          <StringVariableValue value="rxuprdfil.auuphp"/>
          <StringVariableValue value="rxuprdfil.auurhp"/>
          <StringVariableValue value="rxuprdfil.auurip"/>
          <StringVariableValue value="rxuprdfil.auurjp"/>
          <StringVariableValue value="rxuprdfil.auurlp"/>
          <StringVariableValue value="rxuprdfil.auushp"/>
          <StringVariableValue value="rxuprdfil.auusip"/>
          <StringVariableValue value="rxuprdfil.auuslp"/>
          <StringVariableValue value="rxuprdfil.auusrp"/>
          <StringVariableValue value="rxaprdfil.radmtp"/>
          <StringVariableValue value="rxaprdfil.raerrp"/>
          <StringVariableValue value="rxaprdfil.rarcdp"/>
          <StringVariableValue value="rxaprdfil.rarclp"/>
          <StringVariableValue value="rxaprdfil.rastsp"/>
          <StringVariableValue value="rxaprdfil.rasvlp"/>
          <StringVariableValue value="rxkprdfil.rkrrsp"/>
          <StringVariableValue value="rxkprdfil.rkrrtp"/>
          <StringVariableValue value="clmprdext.raextp"/>
          <StringVariableValue value="clmprdext.rcadep"/>
          <StringVariableValue value="clmprdext.rce11312"/>
          <StringVariableValue value="clmprdext.rce11501"/>
          <StringVariableValue value="clmprdext.rce4up"/>
          <StringVariableValue value="clmprdext.rcecip"/>
          <StringVariableValue value="clmprdext.rcex1p"/>
          <StringVariableValue value="clmprdext.rcex3p"/>
          <StringVariableValue value="clmprdext.rcex4p"/>
          <StringVariableValue value="clmprdext.rcex5p"/>
          <StringVariableValue value="clmprdext.rcex6p"/>
          <StringVariableValue value="clmprdext.rcex7p"/>
          <StringVariableValue value="clmprdext.rcex9p"/>
          <StringVariableValue value="clmprdext.rcexbp"/>
          <StringVariableValue value="clmprdext.rcexpp"/>
          <StringVariableValue value="clmprdobj.y2vllsp"/>
          <StringVariableValue value="comprdfil.rcrejp"/>
          <StringVariableValue value="rboinmfil.rxcui_assignment"/>
          <StringVariableValue value="rxbsysfil_a2_gov.rxcui_assignment"/>
          <StringVariableValue value="clmprdext2_bk1.raextp"/>
          <StringVariableValue value="clmprdext2_bk1.rcadep"/>
          <StringVariableValue value="clmprdext2_bk1.rce11701"/>
          <StringVariableValue value="clmprdext2_bk1.rce11702"/>
          <StringVariableValue value="clmprdext2_bk1.rce11703"/>
          <StringVariableValue value="clmprdext2_bk1.rce11704"/>
          <StringVariableValue value="clmprdext2_bk1.rce11705"/>
          <StringVariableValue value="clmprdext2_bk1.rce11706"/>
          <StringVariableValue value="clmprdext2_bk1.rce11707"/>
          <StringVariableValue value="clmprdext2_bk1.rce11708"/>
          <StringVariableValue value="clmprdext2_bk1.rce11709"/>
          <StringVariableValue value="clmprdext2_bk1.rce11710"/>
          <StringVariableValue value="clmprdext2_bk1.rce11711"/>
          <StringVariableValue value="clmprdext2_bk1.rce11712"/>
          <StringVariableValue value="clmprdext2_bk1.rce11801"/>
          <StringVariableValue value="clmprdext2_bk1.rcecip"/>
          <StringVariableValue value="clmprdext2_bk1.rcex1p"/>
          <StringVariableValue value="clmprdext2_bk1.rcex4p"/>
          <StringVariableValue value="clmprdext2_bk1.rcex5p"/>
          <StringVariableValue value="clmprdext2_bk1.rcex6p"/>
          <StringVariableValue value="clmprdext2_bk1.rcex7p"/>
          <StringVariableValue value="clmprdext2_bk1.rcex9p"/>
          <StringVariableValue value="clmprdext2_bk1.rcexbp"/>
          <StringVariableValue value="clmprdext2_bk1.rcexpp"/>
          <StringVariableValue value="custlib_bk1_copy.rx32100p7"/>
          <StringVariableValue value="custlib_bk1_copy.rx32126p1"/>
          <StringVariableValue value="custlib_bk1_copy.rxafcdp"/>
          <StringVariableValue value="custlib_bk1_copy.rxafgrp"/>
          <StringVariableValue value="custlib_bk1.psicnt1"/>
          <StringVariableValue value="custlib_bk1.psicnt2"/>
          <StringVariableValue value="custlib_bk1.rx49655p1"/>
          <StringVariableValue value="custlib_bk1.rx49655p2"/>
          <StringVariableValue value="clmprdfil_bk1.ddc"/>
          <StringVariableValue value="clmprdfil_bk1.pbpbtp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpj2p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpjlp"/>
          <StringVariableValue value="clmprdfil_bk1.pbppcp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpt1p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy2p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy3p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy4p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy5p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpy7p"/>
          <StringVariableValue value="clmprdfil_bk1.pbpybp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpydp"/>
          <StringVariableValue value="clmprdfil_bk1.pbpyfp"/>
          <StringVariableValue value="clmprdfil_bk1.rc15dp"/>
          <StringVariableValue value="clmprdfil_bk1.rc15lp"/>
          <StringVariableValue value="clmprdfil_bk1.rc15rp"/>
          <StringVariableValue value="clmprdfil_bk1.rcaccp"/>
          <StringVariableValue value="clmprdfil_bk1.rcaffp"/>
          <StringVariableValue value="clmprdfil_bk1.rcagdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcagfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcahfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcamdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcamfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcanlp"/>
          <StringVariableValue value="clmprdfil_bk1.rcca1p"/>
          <StringVariableValue value="clmprdfil_bk1.rccarp"/>
          <StringVariableValue value="clmprdfil_bk1.rccbrp"/>
          <StringVariableValue value="clmprdfil_bk1.rccfap"/>
          <StringVariableValue value="clmprdfil_bk1.rccmip"/>
          <StringVariableValue value="clmprdfil_bk1.rccmsp"/>
          <StringVariableValue value="clmprdfil_bk1.rccobp"/>
          <StringVariableValue value="clmprdfil_bk1.rccpbp"/>
          <StringVariableValue value="clmprdfil_bk1.rccpdp"/>
          <StringVariableValue value="clmprdfil_bk1.rccpdp_ndc"/>
          <StringVariableValue value="clmprdfil_bk1.rccptp"/>
          <StringVariableValue value="clmprdfil_bk1.rccrdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcd15p"/>
          <StringVariableValue value="clmprdfil_bk1.rcdasp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdc6p"/>
          <StringVariableValue value="clmprdfil_bk1.rcdggp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdigp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdpsp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdpup"/>
          <StringVariableValue value="clmprdfil_bk1.rcdrdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcdrep"/>
          <StringVariableValue value="clmprdfil_bk1.rcdrop"/>
          <StringVariableValue value="clmprdfil_bk1.rcfasp"/>
          <StringVariableValue value="clmprdfil_bk1.rcfpdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcfpep"/>
          <StringVariableValue value="clmprdfil_bk1.rcfpgp"/>
          <StringVariableValue value="clmprdfil_bk1.rcfpnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcftcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgcnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgelp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgldp"/>
          <StringVariableValue value="clmprdfil_bk1.rcgp2p"/>
          <StringVariableValue value="clmprdfil_bk1.rcgpip"/>
          <StringVariableValue value="clmprdfil_bk1.rcgrpp"/>
          <StringVariableValue value="clmprdfil_bk1.rchc3p"/>
          <StringVariableValue value="clmprdfil_bk1.rchtcp"/>
          <StringVariableValue value="clmprdfil_bk1.rci10p"/>
          <StringVariableValue value="clmprdfil_bk1.rcicdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcicmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcigpp"/>
          <StringVariableValue value="clmprdfil_bk1.rcinmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcisap"/>
          <StringVariableValue value="clmprdfil_bk1.rcmaip"/>
          <StringVariableValue value="clmprdfil_bk1.rcmbrp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmc1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcmccp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmcep"/>
          <StringVariableValue value="clmprdfil_bk1.rcmcfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmclp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmcpp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmddp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmdgp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmdhp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmdip"/>
          <StringVariableValue value="clmprdfil_bk1.rcmdxp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmelp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmepp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmgop"/>
          <StringVariableValue value="clmprdfil_bk1.rcmmdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmmop"/>
          <StringVariableValue value="clmprdfil_bk1.rcmnop"/>
          <StringVariableValue value="clmprdfil_bk1.rcmodp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmp2p"/>
          <StringVariableValue value="clmprdfil_bk1.rcmp3p"/>
          <StringVariableValue value="clmprdfil_bk1.rcmpap"/>
          <StringVariableValue value="clmprdfil_bk1.rcmpdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmpop"/>
          <StringVariableValue value="clmprdfil_bk1.rcmppp"/>
          <StringVariableValue value="clmprdfil_bk1.rcmpup"/>
          <StringVariableValue value="clmprdfil_bk1.rcmsip"/>
          <StringVariableValue value="clmprdfil_bk1.rcmtnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcnd1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcnd2p"/>
          <StringVariableValue value="clmprdfil_bk1.rcparp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpcop"/>
          <StringVariableValue value="clmprdfil_bk1.rcpd1040h"/>
          <StringVariableValue value="clmprdfil_bk1.rcpd1040h2"/>
          <StringVariableValue value="clmprdfil_bk1.rcpd7p"/>
          <StringVariableValue value="clmprdfil_bk1.rcpdep"/>
          <StringVariableValue value="clmprdfil_bk1.rcpdmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpdpp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpdtp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpfgp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpfnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpgop"/>
          <StringVariableValue value="clmprdfil_bk1.rcpgtp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphap"/>
          <StringVariableValue value="clmprdfil_bk1.rcphdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphrp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphyp"/>
          <StringVariableValue value="clmprdfil_bk1.rcphzp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpidp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpigp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpimp"/>
          <StringVariableValue value="clmprdfil_bk1.rcplnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcplqp"/>
          <StringVariableValue value="clmprdfil_bk1.rcplsp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpmdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpmnp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpnop"/>
          <StringVariableValue value="clmprdfil_bk1.rcpntp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpogp"/>
          <StringVariableValue value="clmprdfil_bk1.rcporp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprfp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprlp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprqp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprrp"/>
          <StringVariableValue value="clmprdfil_bk1.rcprxp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpslp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpspp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpucp"/>
          <StringVariableValue value="clmprdfil_bk1.rcpxcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcradp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrclp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrcmp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrjcp"/>
          <StringVariableValue value="clmprdfil_bk1.rcrpup"/>
          <StringVariableValue value="clmprdfil_bk1.rcrx3p"/>
          <StringVariableValue value="clmprdfil_bk1.rcrx4p"/>
          <StringVariableValue value="clmprdfil_bk1.rcrx5p"/>
          <StringVariableValue value="clmprdfil_bk1.rcrxsp"/>
          <StringVariableValue value="clmprdfil_bk1.rcsn1p"/>
          <StringVariableValue value="clmprdfil_bk1.rcsndp"/>
          <StringVariableValue value="clmprdfil_bk1.rcsnhp"/>
          <StringVariableValue value="clmprdfil_bk1.rcsrvp"/>
          <StringVariableValue value="clmprdfil_bk1.rctc2p"/>
          <StringVariableValue value="clmprdfil_bk1.rctc3p"/>
          <StringVariableValue value="clmprdfil_bk1.rctc6p"/>
          <StringVariableValue value="clmprdfil_bk1.rctcdp"/>
          <StringVariableValue value="clmprdfil_bk1.rctscp"/>
          <StringVariableValue value="clmprdfil_bk1.rctsdp"/>
          <StringVariableValue value="clmprdfil_bk1.rcwcbp"/>
          <StringVariableValue value="clmprdfil_bk1.uubyrep"/>
          <StringVariableValue value="odslib_bk1.tab1ad"/>
          <StringVariableValue value="odslib_bk1.tab3ad"/>
          <StringVariableValue value="comprdfil_bk1.rcrejp"/>
          <StringVariableValue value="clmprdobj_bk1.y2vllsp"/>
          <StringVariableValue value="dwxtract_bk1.rcex1p"/>
          <StringVariableValue value="dwxtract_bk1.rx32330f3"/>
          <StringVariableValue value="dwxtract_bk1.rx49655p1"/>
          <StringVariableValue value="dwxtract_bk1.rx64607p1"/>
          <StringVariableValue value="dwxtract_bk1.wxtcarido"/>
          <StringVariableValue value="dwxtract_bk1_copy.rx32126p1"/>
          <StringVariableValue value="dwxtract_bk1_copy.rx46450f2"/>
          <StringVariableValue value="dwxtracth_bk1.rcex1pmmst"/>
          <StringVariableValue value="dwxtract2_bk2_copy.rx64607p2"/>
          <StringVariableValue value="dwxtract2_bk2_copy.s_clm_c632"/>
          <StringVariableValue value="dwextract_gross_bk1.rcex1p"/>
          <StringVariableValue value="rxaprdfil_bk1.raerrp"/>
          <StringVariableValue value="rxaprdfil_bk1.rarcdp"/>
          <StringVariableValue value="rxaprdfil_bk1.rarclp"/>
          <StringVariableValue value="rxaprdfil_bk1.rastsp"/>
          <StringVariableValue value="rxaprdfil_bk1.rasvlp"/>
          <StringVariableValue value="tsuprdfil.clmlodf16"/>
          <StringVariableValue value="tsuprdfil_orx.clmlodf16"/>
      </ListVariable>
      <ListVariable name="source_list">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="clmprdfil.rcpnpp"/>
            <StringVariableValue name="dml" value="record&#10;  string(&quot;\x01&quot;, maximum_length=6) cvencd /*CHAR(6) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNL NDC List Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) cvjbcd /*CHAR(5) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNO NDC Labeler Cde&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=4) cvjccd /*CHAR(4) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNO NDC Product Cde&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) cvjdcd /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNO NDC Package Cde&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cvbest /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Product Selection Cde&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cvh3ck /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Multi-Source Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) cvzohu /*DECIMAL(5) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Sequence&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) cvk9hh /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP From Date&quot;&#10; BizComment:&quot;First date that the selected Price Override is effective.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) cvlahh /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Thru Date&quot;&#10; BizComment:&quot;The last date that the selected Price Override is effective.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cvzds2 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Status&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cvdzcd /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: DM Multi-Source Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvgocd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PRC Price Schedule Name&quot;&#10; BizComment:&quot;A definition of the pricing tables that are used within a plan.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvapab /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PS3 Patient Pay Sch Name&quot;&#10; BizComment:&quot;The abbreviated, 10-digit identifier of the Patient Pay Schedule.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvc2c1 /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Cost Type Override&quot;&#10; BizComment:&quot;Indicates the Type of Product Cost.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=11, sign_reserved) cvjppr /*DECIMAL(9,5) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Cost Value Override&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvckha /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP MAC List&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvazc2 /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: BSC Schedule Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvonc3 /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Benefit Max Accum Cde&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cva0c2 /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: DSC Schedule Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvooc3 /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Deduct Schd Accum Cde&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvtsc4 /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: OPC Schedule Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvyuha /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Out Pokt Sch Accum Cd&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cva5hb /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Lifetm Max Sched Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cva3hb /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Lifetm Max Accum Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=7, sign_reserved) cvd9hv /*DECIMAL(5,2) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Brand: Split Tab Pct&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) cvlxia /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Brand: Spl Tab Pct Qu&quot;&#10; BizComment:&quot;Split tab percent Qualifier defines what qualifies as a split tab claim. :P. 01 - Qty/DS = Decimal :PC. A split tab claim is defined as any claim where the Submitted Qty divided by Submitted Days Supply equals a decimal. :P. 02 - Qty/DS = 0.50 :PC. A split tab claim is defined as any claim where the Submitted Qty divided by Submitted Days Supply equals exactly 0.50. :P. 03 - Qty/DS &lt;= 0.50 :PC. A split tab claim is defined as any claim where the Submitted Qty divided by Submitted Days Supply is less than or equal to 0.50. :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvgrcd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: CSC Copay Schedule Name&quot;&#10; BizComment:&quot;The name of the copay schedule used during claim adjudication. :P. Special note for Copay Schedule &apos;*ZERO&apos;: :PC. If Rebill processing IS NOT being used within pricing, then Copay Schedule &apos;*ZERO&apos; has no effect whatsoever on the claim&apos;s adjudication.  The claim processes as if there was no Copay Schedule &apos;*ZERO&apos; specified. :P. If Rebill processing IS being used within pricing but the Patient Pay Comparison Code on the Pharmacy Price Table has a value NOT = &apos;A&apos; or &apos;5&apos;, then Copay Schedule &apos;*ZERO&apos; has no effect whatsoever on the claim&apos;s adjudication.  The claim processes as if there was no Copay Schedule &apos;*ZERO&apos; specified. :P. If Rebill processing IS being used within pricing and the Patient Pay Comparison Code on the Pharmacy Price Table has a value = &apos;A&apos; or &apos;5&apos;, then the claim processes as follows: :P. The Pharmacy Price Table&apos;s determination for approved (and response) Patient Pay is set to $.00, the Patient Pay $ amount as determined within the Rebill Price Table (including another Copay Schedule which may be present) is added to the Pharmacy Price Table&apos;s determination for the approved (and response) Amount Due.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) cvelnb /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: CSC Step Nbr&quot;&#10; BizComment:&quot;The step number of the copay schedule used during claim adjudication.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=7, sign_reserved) cvmlhy /*DECIMAL(5,2) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Genrc: Split Tab Pct&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) cvl0ia /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Genrc: Spl Tab Pct Qu&quot;&#10; BizComment:&quot;Split tab percent Qualifier defines what qualifies as a split tab claim. :P. 01 - Qty/DS = Decimal :PC. A split tab claim is defined as any claim where the Submitted Qty divided by Submitted Days Supply equals a decimal. :P. 02 - Qty/DS = 0.50 :PC. A split tab claim is defined as any claim where the Submitted Qty divided by Submitted Days Supply equals exactly 0.50. :P. 03 - Qty/DS &lt;= 0.50 :PC. A split tab claim is defined as any claim where the Submitted Qty divided by Submitted Days Supply is less than or equal to 0.50. :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvvrhe /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Copay Sched Name Genr&quot;&#10; BizComment:&quot;The name of the copay schedule used during claim adjudication. :P. Special note for Copay Schedule &apos;*ZERO&apos;: :PC. If Rebill processing IS NOT being used within pricing, then Copay Schedule &apos;*ZERO&apos; has no effect whatsoever on the claim&apos;s adjudication.  The claim processes as if there was no Copay Schedule &apos;*ZERO&apos; specified. :P. If Rebill processing IS being used within pricing but the Patient Pay Comparison Code on the Pharmacy Price Table has a value NOT = &apos;A&apos; or &apos;5&apos;, then Copay Schedule &apos;*ZERO&apos; has no effect whatsoever on the claim&apos;s adjudication.  The claim processes as if there was no Copay Schedule &apos;*ZERO&apos; specified. :P. If Rebill processing IS being used within pricing and the Patient Pay Comparison Code on the Pharmacy Price Table has a value = &apos;A&apos; or &apos;5&apos;, then the claim processes as follows: :P. The Pharmacy Price Table&apos;s determination for approved (and response) Patient Pay is set to $.00, the Patient Pay $ amount as determined within the Rebill Price Table (including another Copay Schedule which may be present) is added to the Pharmacy Price Table&apos;s determination for the approved (and response) Amount Due.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) cvauht /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Step Nbr Generic&quot;&#10; BizComment:&quot;The step number of the copay schedule used during claim adjudication.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvgqcd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: FSC Fee Schedule Name&quot;&#10; BizComment:&quot;The name of the fee schedule used during claim adjudication.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) cveknb /*DECIMAL(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: FSC Step Nbr in Fee Sched&quot;&#10; BizComment:&quot;The maximum step used of the indicated fee schedule.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cvc7s3 /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Copay Indicator&quot;&#10; BizComment:&quot;B = Copay: Brand Section :PC. G = Copay: Generic Section :LINES. :ELINES.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cvrfie /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP LICS Copay Indicator&quot;&#10; BizComment:&quot;This field controls LICS Copay only for LICS members.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvemhb /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Client Price Schedule&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvenhb /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Client Patient Pay&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cviyhd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Pharm Group Sched ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvhohd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Client Group Sched ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvlchd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Pharm Prf Srv Fee Tbl&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvldhd /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP ClientPrf Srv Fee Tbl&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=7, sign_reserved) cvyjhs /*DECIMAL(5,3) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Tax Amount&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) cvykhs /*CHAR(6) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Tax Schedule&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) cvylhs /*CHAR(2) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Tax Basis&quot;&#10; BizComment:&quot;01 - Pharmacy calculates the tax based on the state of the pharmacy submitting the claim. :P. 02 - Submit;Mbr;Pharm calculates the tax based on the member&apos;s state as submitted by the pharmacy.  If the member&apos;s state is not submitted by the pharmacy, then the state from the Member&apos;s detail is used to calculate tax. If the Member&apos;s detail does not have a state, then the submitting pharmacy&apos;s state is used to calculate the tax. :P. 03 - Group;Reject Calculate tax using State and Zip Code found on the Group Detail Record.  If no state is found on the Group Detail, reject the claim for pricing error.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cvgzia /*CHAR(1) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Tax Calc Code&quot;&#10; BizComment:&quot;1 = Approve Submitted Tax :P. 2 = Calc Using Tax % :P. 3 = L S Tax, C Tax (Rx Price) :P. 4 = Flat Amount Tax :P. 5 = L S Tax, C Tax (Rx Cost) :P. 6 = L S Tax %,Tax %(Rx Price) :P. 7 = Tax Schedule, no lower of :P. 8 = Tax Schedule, L S Tx|C Tx :P. 9 = ST(%UC)&lt;=(%DF); R :PC. F1: Divide the Submitted Tax Amount by the Submitted U&amp;C to determine the submitted calculated tax rate.  This value is compared to the price table amount field.  If the submitted is less than the table, the submitted rate is used, otherwise reject the claim. :P. A = Pharm Tax Rate Code :PC. F1: Pharm Tax Rate Code reads the tax rate code on the pharmacy&apos;s detail record to determine the percent tax rate applied to the claim. :P. C = ST%&gt;XT%, R; ST% :PC. If submitted Tax % is greater than Tax % on the tax schedule then reject the claim; otherwise use the submitted tax % to calculate tax based on the tax schedule in the Sched field in the Tax section of the Price Table Detail screen. If submitted tax % is blank then the calculated tax amount will be zero.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvblhi /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Phar DUR Service Tbl&quot;&#10; BizComment:&quot;Apply varying Incentive/Administration Service Fees for specific products to override any Pharmacy DUR/PPS Fee setup on the plan pricing edit.  This fee accumulates through the TrOOP Schedule for Part D setup.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvbihi /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Clnt DUR Service Tbl&quot;&#10; BizComment:&quot;Apply varying Incentive/Administration Service Fees for specific products to override and Client DUR/PPS Fee setup on the plan pricing edit.  This fee accumulates through the TrOOP Schedule for Part D setup.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvo3hi /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP TrOOP Schedule Ovrrde&quot;&#10; BizComment:&quot;Indicates whether there is an overriding TrOOP schedule attached to the selected NDC.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvo4hi /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP TrOOP Ovrrde AccumCde&quot;&#10; BizComment:&quot;Accumulation code to use with the specified TrOOP schedule.  A value of *PLAN means that unless there is an override specified elsewhere, then use the accumulation code specified in plan edit #29, Accumulators.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvochj /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Pharm RxPrice Sch Ovr&quot;&#10; BizComment:&quot;Indicates whether there is an overriding pharmacy RxPrice.  It calculates the pharmacy RxPrice when the claim references this NDC list. :P. Schedule ID can be user defined or set to *NONE. :P. If RxPrice Schedule is equal to &apos;*NONE&apos;, system assumes it does not have an RxPrice Schedule at all.  *NONE cannot be overridden by a schedule found later in the hierarchy.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvodhj /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Client RxPrice Sch Ov&quot;&#10; BizComment:&quot;Indicates whether there is an overriding client RxPrice.  It calculates the client RxPrice when the claim references this NDC list. :P. Schedule ID can be user defined or set to *NONE. :P. If RxPrice Schedule is equal to &apos;*NONE&apos;, system assumes it does not have an RxPrice Schedule at all.  *NONE cannot be overridden by a schedule found later in the hierarchy.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvw0hj /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Pharmacy Amt Due Schd&quot;&#10; BizComment:&quot;Indicates whether there is an overriding pharmacy Amount Due.  It calculates the pharmacy Amount Due when the claim references this NDC List.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvw1hj /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Client Amt Due Schd&quot;&#10; BizComment:&quot;Indicates whether there is an overriding client Amount Due.  It calculates the client Amount Due when the claim references this NDC List.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvyahn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: PNP Cost Source&quot;&#10; BizComment:&quot;Indicates the Source of Product Cost.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) cvhzvd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) cvh0vd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) cvmjiv /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvpevh /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvakvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: ADD User Name&quot;&#10; BizComment:&quot;The person who added the transaction.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) cvc2dt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: ADD Date&quot;&#10; BizComment:&quot;The date the transaction was added.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) cvadtm /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: ADD Time&quot;&#10; BizComment:&quot;The time the transaction was added.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvalvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: ADD Program Name&quot;&#10; BizComment:&quot;The name of the program that added the transaction.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvadvn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: CHG User Name&quot;&#10; BizComment:&quot;The person who added or changed the record.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) cvbmdt /*DECIMAL(7) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: CHG Date&quot;&#10; BizComment:&quot;The date the record was added or changed.&quot;&#10;@*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) cvabtm /*DECIMAL(6) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: CHG Time&quot;&#10; BizComment:&quot;The time the record was added or changed.&quot;&#10;@*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cvaevn /*CHAR(10) NOT NULL*/ /*@&#10;BizName:&quot;RCPNPP: CHG Program Name&quot;&#10; BizComment:&quot;The name of the program that added or changed the record.&quot;&#10;@*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="fields" value="cvencd,cvjbcd,cvjccd,cvjdcd,cvbest,cvh3ck,cvzohu,cvk9hh,cvlahh,cvzds2,cvdzcd,cvgocd,cvapab,cvc2c1,cvjppr,cvckha,cvazc2,cvonc3,cva0c2,cvooc3,cvtsc4,cvyuha,cva5hb,cva3hb,cvd9hv,cvlxia,cvgrcd,cvelnb,cvmlhy,cvl0ia,cvvrhe,cvauht,cvgqcd,cveknb,cvc7s3,cvrfie,cvemhb,cvenhb,cviyhd,cvhohd,cvlchd,cvldhd,cvyjhs,cvykhs,cvylhs,cvgzia,cvblhi,cvbihi,cvo3hi,cvo4hi,cvochj,cvodhj,cvw0hj,cvw1hj,cvyahn,cvhzvd,cvh0vd,cvmjiv,cvpevh,cvakvn,cvc2dt,cvadtm,cvalvn,cvadvn,cvbmdt,cvabtm,cvaevn,newline"/>
            <BoolVariableValue name="no_select_fields" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="query_type_id">
          <IntVariableValue value="2"/>
      </Variable>
      <Variable name="query_interface">
          <StringVariableValue value="Multi Schema"/>
      </Variable>
      <Variable name="check_source_override">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="source_system_override">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="custom_db_groups">
          <StringVariableValue value="clmbwcfil"/>
          <StringVariableValue value="clmgamfil"/>
          <StringVariableValue value="clminmfil"/>
          <StringVariableValue value="clmnvmfil"/>
          <StringVariableValue value="clmctrfil"/>
          <StringVariableValue value="clmcigfil"/>
          <StringVariableValue value="clmprdfil_a6_nmh"/>
          <StringVariableValue value="clmksrfil"/>
          <StringVariableValue value="clmm21fil"/>
          <StringVariableValue value="clmazmfil"/>
          <StringVariableValue value="clmvahfil"/>
          <StringVariableValue value="clmsdmfil"/>
          <StringVariableValue value="clmomcfil"/>
      </ListVariable>
      <ListVariable name="default_db_groups">
      </ListVariable>
      <ListVariable name="all_db_groups">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="get" rpath="/Projects/orca/rxclaim/pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rcpnpp.pset" parameterizedRpath="${AI_PSET}/get.rxclaim_ctrx/get.rxclaim_ctrx.rcpnpp.pset" relative_path="pset/get.rxclaim_ctrx/get.rxclaim_ctrx.rcpnpp.pset"/>
    </Project>
    <SharedFile name="source_dml_file" rpath="/Projects/orca/rxclaim/dml/source.rxclaim_ctrx/source.rxclaim_ctrx.rcpnpp.dml" parameterizedRpath="${AI_DML}/source.rxclaim_ctrx/source.rxclaim_ctrx.rcpnpp.dml"/>
    <SharedFile name="clean_dml_file" rpath="/Projects/orca/rxclaim/dml/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpnpp.dml" parameterizedRpath="${AI_DML}/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpnpp.dml"/>
    <SharedFile name="lookup_dml_file" rpath="" parameterizedRpath=""/>
    <SharedFile name="public_clean_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/raw/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpnpp.dml" parameterizedRpath="${PUB_DATAHUB_DML}/raw/clean.rxclaim_ctrx/clean.rxclaim_ctrx.rcpnpp.dml"/>
  </Metadata>
</Appconf>