<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/ilm.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/ilm.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="appconf_errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="available_ilm_tables">
          <StringVariableValue value="ids_common.d_cag"/>
          <StringVariableValue value="ids_common.d_cag_adjud"/>
          <StringVariableValue value="ids_common.d_care_facility_adjud"/>
          <StringVariableValue value="ids_common.d_carrier"/>
          <StringVariableValue value="ids_common.d_carrier_acct"/>
          <StringVariableValue value="ids_common.d_client"/>
          <StringVariableValue value="ids_common.d_contract_pbp"/>
          <StringVariableValue value="ids_common.d_date"/>
          <StringVariableValue value="ids_common.d_drug"/>
          <StringVariableValue value="ids_common.d_final_plan_qualifier"/>
          <StringVariableValue value="ids_common.d_gpi"/>
          <StringVariableValue value="ids_common.d_lob"/>
          <StringVariableValue value="ids_common.d_member"/>
          <StringVariableValue value="ids_common.d_member_adjud"/>
          <StringVariableValue value="ids_common.d_member_eligibility"/>
          <StringVariableValue value="ids_common.d_member_eligibility_adjud"/>
          <StringVariableValue value="ids_common.d_pharmacy"/>
          <StringVariableValue value="ids_common.d_pharmacy_adjud"/>
          <StringVariableValue value="ids_common.d_pharmacy_affiliation"/>
          <StringVariableValue value="ids_common.d_pharmacy_payment_center"/>
          <StringVariableValue value="ids_common.d_plan"/>
          <StringVariableValue value="ids_common.d_plan_adjud"/>
          <StringVariableValue value="ids_common.d_plan_drug_status"/>
          <StringVariableValue value="ids_common.d_prescriber"/>
          <StringVariableValue value="ids_common.d_prescriber_adjud"/>
          <StringVariableValue value="ids_common.d_prescriber_alias"/>
          <StringVariableValue value="ids_common.d_prim_care_physician"/>
          <StringVariableValue value="ids_common.d_prod_disease_category_xwalk"/>
          <StringVariableValue value="ids_common.d_product"/>
          <StringVariableValue value="ids_common.d_product_adjud"/>
          <StringVariableValue value="ids_common.l_gender"/>
          <StringVariableValue value="ids_common.l_src_env"/>
          <StringVariableValue value="ids_common.l_state"/>
          <StringVariableValue value="ids_rxclaim.f_cdur_response"/>
          <StringVariableValue value="ids_rxclaim.f_cdur_submission"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction"/>
          <StringVariableValue value="ids_rxclaim.l_admin_route"/>
          <StringVariableValue value="ids_rxclaim.l_age_band"/>
          <StringVariableValue value="ids_rxclaim.l_ahfs"/>
          <StringVariableValue value="ids_rxclaim.l_benefit_phase"/>
          <StringVariableValue value="ids_rxclaim.l_brand_generic_code"/>
          <StringVariableValue value="ids_rxclaim.l_claim_status"/>
          <StringVariableValue value="ids_rxclaim.l_clawback_status"/>
          <StringVariableValue value="ids_rxclaim.l_client_benefit"/>
          <StringVariableValue value="ids_rxclaim.l_client_price_type"/>
          <StringVariableValue value="ids_rxclaim.l_cob_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_cob_pricing_type"/>
          <StringVariableValue value="ids_rxclaim.l_compound"/>
          <StringVariableValue value="ids_rxclaim.l_copay_category"/>
          <StringVariableValue value="ids_rxclaim.l_cost_basis"/>
          <StringVariableValue value="ids_rxclaim.l_cost_type"/>
          <StringVariableValue value="ids_rxclaim.l_coverage_level_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_custom_client_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_daw"/>
          <StringVariableValue value="ids_rxclaim.l_days_of_supply"/>
          <StringVariableValue value="ids_rxclaim.l_dea"/>
          <StringVariableValue value="ids_rxclaim.l_disease_category"/>
          <StringVariableValue value="ids_rxclaim.l_dmr_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_dosage_form"/>
          <StringVariableValue value="ids_rxclaim.l_drug_maintenance"/>
          <StringVariableValue value="ids_rxclaim.l_drug_otc_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_family_type"/>
          <StringVariableValue value="ids_rxclaim.l_flag_code"/>
          <StringVariableValue value="ids_rxclaim.l_formulary"/>
          <StringVariableValue value="ids_rxclaim.l_generic_medispan_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_injectable_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_location"/>
          <StringVariableValue value="ids_rxclaim.l_mail_service_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_member_type"/>
          <StringVariableValue value="ids_rxclaim.l_pbr_id_qlfr"/>
          <StringVariableValue value="ids_rxclaim.l_pharmacy_dispenser_class"/>
          <StringVariableValue value="ids_rxclaim.l_pharmacy_dispenser_type"/>
          <StringVariableValue value="ids_rxclaim.l_plan_qualifier"/>
          <StringVariableValue value="ids_rxclaim.l_plan_type"/>
          <StringVariableValue value="ids_rxclaim.l_prescriber_specialty"/>
          <StringVariableValue value="ids_rxclaim.l_price_source"/>
          <StringVariableValue value="ids_rxclaim.l_prior_auth"/>
          <StringVariableValue value="ids_rxclaim.l_prior_auth_reason"/>
          <StringVariableValue value="ids_rxclaim.l_prod_qlfr"/>
          <StringVariableValue value="ids_rxclaim.l_refill"/>
          <StringVariableValue value="ids_rxclaim.l_reject_code"/>
          <StringVariableValue value="ids_rxclaim.l_relationship"/>
          <StringVariableValue value="ids_rxclaim.l_residence"/>
          <StringVariableValue value="ids_rxclaim.l_risk_pool"/>
          <StringVariableValue value="ids_rxclaim.l_rx_origin_code"/>
          <StringVariableValue value="ids_rxclaim.l_rxsol_formulary"/>
          <StringVariableValue value="ids_rxclaim.l_therapeutic_class"/>
      </ListVariable>
      <ListVariable name="ilm_table_grid">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="ids_rxclaim.f_cdur_response"/>
            <StringVariableValue name="subrecord_biz_name" value="f_Cdur_Resp"/>
            <StringVariableValue name="source_records" value="logical"/>
            <StringVariableValue name="target_fields" value="logical"/>
            <StringVariableValue name="foreign_sk_list" value="phr_sk,prod_sk,mbr_sk,pbr_sk,cag_sk,sbm_dt_sk,filled_dt_sk,rej_cd1_sk,rej_cd2_sk,rej_cd3_sk"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="ilm_table_errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="fsk_table_grid">
          <CompoundVariableValue>
            <StringVariableValue name="foreign_sk_name" value="cag_sk"/>
            <StringVariableValue name="referenced_table_name" value="ids_rxclaim.d_cag"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="foreign_sk_name" value="filled_dt_sk"/>
            <StringVariableValue name="referenced_table_name" value="ids_rxclaim.d_date"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="foreign_sk_name" value="mbr_sk"/>
            <StringVariableValue name="referenced_table_name" value="ids_rxclaim.d_member"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="foreign_sk_name" value="pbr_sk"/>
            <StringVariableValue name="referenced_table_name" value="ids_rxclaim.d_prescriber"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="foreign_sk_name" value="phr_sk"/>
            <StringVariableValue name="referenced_table_name" value="ids_rxclaim.d_pharmacy"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="foreign_sk_name" value="prod_sk"/>
            <StringVariableValue name="referenced_table_name" value="ids_rxclaim.d_product"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="foreign_sk_name" value="rej_cd1_sk"/>
            <StringVariableValue name="referenced_table_name" value="ids_rxclaim.l_reject_code"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="foreign_sk_name" value="rej_cd2_sk"/>
            <StringVariableValue name="referenced_table_name" value="ids_rxclaim.l_reject_code"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="foreign_sk_name" value="rej_cd3_sk"/>
            <StringVariableValue name="referenced_table_name" value="ids_rxclaim.l_reject_code"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="foreign_sk_name" value="sbm_dt_sk"/>
            <StringVariableValue name="referenced_table_name" value="ids_rxclaim.d_date"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="fsk_table_errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="fsk_subrecord_grid">
          <CompoundVariableValue>
            <StringVariableValue name="qualified_fsk_name" value="f_cdur_resp.phr_sk"/>
            <StringVariableValue name="subrecord_biz_name" value="pharmacy"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="qualified_fsk_name" value="f_cdur_resp.prod_sk"/>
            <StringVariableValue name="subrecord_biz_name" value="product"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="qualified_fsk_name" value="f_cdur_resp.mbr_sk"/>
            <StringVariableValue name="subrecord_biz_name" value="member"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="qualified_fsk_name" value="f_cdur_resp.pbr_sk"/>
            <StringVariableValue name="subrecord_biz_name" value="prescbr"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="qualified_fsk_name" value="f_cdur_resp.cag_sk"/>
            <StringVariableValue name="subrecord_biz_name" value="cag"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="qualified_fsk_name" value="f_cdur_resp.sbm_dt_sk"/>
            <StringVariableValue name="subrecord_biz_name" value="sbm_dt"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="qualified_fsk_name" value="f_cdur_resp.filled_dt_sk"/>
            <StringVariableValue name="subrecord_biz_name" value="filled_dt"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="qualified_fsk_name" value="f_cdur_resp.rej_cd1_sk"/>
            <StringVariableValue name="subrecord_biz_name" value="reject_cd1"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="qualified_fsk_name" value="f_cdur_resp.rej_cd2_sk"/>
            <StringVariableValue name="subrecord_biz_name" value="reject_cd1"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <StringVariableValue name="qualified_fsk_name" value="f_cdur_resp.rej_cd3_sk"/>
            <StringVariableValue name="subrecord_biz_name" value="reject_cd1"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="fsk_subrecord_errors">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="ilm" rpath="/Projects/orca/rxclaim/pset/setup.ilm/setup.ilm.ctrx_f_cdur_response.pset" parameterizedRpath="${AI_PSET}/setup.ilm/setup.ilm.ctrx_f_cdur_response.pset" relative_path="pset/setup.ilm/setup.ilm.ctrx_f_cdur_response.pset"/>
    </Project>
  </Metadata>
</Appconf>