<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/ilm.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/ilm.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="appconf_errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="available_ilm_tables">
          <StringVariableValue value="ids_common.agg_grp_member_mon"/>
          <StringVariableValue value="ids_common.agg_provider_member_mon"/>
          <StringVariableValue value="ids_common.c_allergy"/>
          <StringVariableValue value="ids_common.c_allergy_category"/>
          <StringVariableValue value="ids_common.c_allergy_occurrence"/>
          <StringVariableValue value="ids_common.c_allergy_severity"/>
          <StringVariableValue value="ids_common.c_allergy_src"/>
          <StringVariableValue value="ids_common.c_appointment_call_hist_snomed"/>
          <StringVariableValue value="ids_common.c_assessment_dtp_review_tasks"/>
          <StringVariableValue value="ids_common.c_assessment_dtp_review_tasks.reduced"/>
          <StringVariableValue value="ids_common.c_assessment_ematerial_snomed"/>
          <StringVariableValue value="ids_common.c_assessment_ematerial_snomed.reduced"/>
          <StringVariableValue value="ids_common.c_assessment_type"/>
          <StringVariableValue value="ids_common.c_assessment_type.reduced"/>
          <StringVariableValue value="ids_common.c_barrier"/>
          <StringVariableValue value="ids_common.c_barrier.reduced"/>
          <StringVariableValue value="ids_common.c_barrier_call_hist"/>
          <StringVariableValue value="ids_common.c_cag_aarp"/>
          <StringVariableValue value="ids_common.c_cag_filter"/>
          <StringVariableValue value="ids_common.c_cag_filter.reduced"/>
          <StringVariableValue value="ids_common.c_cag_filter_branding"/>
          <StringVariableValue value="ids_common.c_cag_filter_branding.reduced"/>
          <StringVariableValue value="ids_common.c_cag_filter_enumeration"/>
          <StringVariableValue value="ids_common.c_cag_filter_enumeration.reduced"/>
          <StringVariableValue value="ids_common.c_case_fulfillment"/>
          <StringVariableValue value="ids_common.c_case_fulfillment.reduced"/>
          <StringVariableValue value="ids_common.c_client"/>
          <StringVariableValue value="ids_common.c_client.reduced"/>
          <StringVariableValue value="ids_common.c_client.reduced.bkp"/>
          <StringVariableValue value="ids_common.c_client_product_bill"/>
          <StringVariableValue value="ids_common.c_client_product_bill.reduced"/>
          <StringVariableValue value="ids_common.c_client_product_program"/>
          <StringVariableValue value="ids_common.c_client_product_program.reduced"/>
          <StringVariableValue value="ids_common.c_client_product_program_bill"/>
          <StringVariableValue value="ids_common.c_client_product_program_bill.reduced"/>
          <StringVariableValue value="ids_common.c_client_product_subscrp"/>
          <StringVariableValue value="ids_common.c_client_product_subscrp.reduced"/>
          <StringVariableValue value="ids_common.c_client_program_member_list"/>
          <StringVariableValue value="ids_common.c_clncl_rtnle_list"/>
          <StringVariableValue value="ids_common.c_clncl_rtnle_list.reduced"/>
          <StringVariableValue value="ids_common.c_clncl_rtnle_list_dtl"/>
          <StringVariableValue value="ids_common.c_clncl_rtnle_list_dtl.reduced"/>
          <StringVariableValue value="ids_common.c_config_type"/>
          <StringVariableValue value="ids_common.c_contact_type"/>
          <StringVariableValue value="ids_common.c_contract_pbp"/>
          <StringVariableValue value="ids_common.c_contract_pbp.reduced"/>
          <StringVariableValue value="ids_common.c_cpt_cd"/>
          <StringVariableValue value="ids_common.c_cpt_cd.reduced"/>
          <StringVariableValue value="ids_common.c_cpt_mod_cd"/>
          <StringVariableValue value="ids_common.c_cpt_mod_cd.reduced"/>
          <StringVariableValue value="ids_common.c_crrspdnce"/>
          <StringVariableValue value="ids_common.c_crrspdnce.reduced"/>
          <StringVariableValue value="ids_common.c_crrspdnce_stts_hist"/>
          <StringVariableValue value="ids_common.c_crrspdnce_stts_hist.reduced"/>
          <StringVariableValue value="ids_common.c_disease_evdnce"/>
          <StringVariableValue value="ids_common.c_disease_evdnce.reduced"/>
          <StringVariableValue value="ids_common.c_disease_evdnce_medical_cd"/>
          <StringVariableValue value="ids_common.c_disease_evdnce_medical_cd.reduced"/>
          <StringVariableValue value="ids_common.c_disease_evdnce_medical_claim"/>
          <StringVariableValue value="ids_common.c_disease_evdnce_phrmcy_claim"/>
          <StringVariableValue value="ids_common.c_disease_identified_member"/>
          <StringVariableValue value="ids_common.c_disease_identified_member.reduced"/>
          <StringVariableValue value="ids_common.c_disease_idntfn"/>
          <StringVariableValue value="ids_common.c_disease_idntfn.reduced"/>
          <StringVariableValue value="ids_common.c_disease_indication"/>
          <StringVariableValue value="ids_common.c_drug_direction"/>
          <StringVariableValue value="ids_common.c_drug_product"/>
          <StringVariableValue value="ids_common.c_drug_product.reduced"/>
          <StringVariableValue value="ids_common.c_educational_material_type"/>
          <StringVariableValue value="ids_common.c_fax_stts"/>
          <StringVariableValue value="ids_common.c_fax_stts_type"/>
          <StringVariableValue value="ids_common.c_gpi_list"/>
          <StringVariableValue value="ids_common.c_gpi_list.reduced"/>
          <StringVariableValue value="ids_common.c_gpi_list_dtl"/>
          <StringVariableValue value="ids_common.c_gpi_list_dtl.reduced"/>
          <StringVariableValue value="ids_common.c_hospice"/>
          <StringVariableValue value="ids_common.c_hospice.reduced"/>
          <StringVariableValue value="ids_common.c_house_call_response"/>
          <StringVariableValue value="ids_common.c_house_call_response.reduced"/>
          <StringVariableValue value="ids_common.c_intvn_cmphsve_medical_cd"/>
          <StringVariableValue value="ids_common.c_intvn_cmphsve_medical_cd.reduced"/>
          <StringVariableValue value="ids_common.c_intvn_cmphsve_medical_claim"/>
          <StringVariableValue value="ids_common.c_intvn_cmphsve_phrmcy_claim"/>
          <StringVariableValue value="ids_common.c_intvn_evdnce"/>
          <StringVariableValue value="ids_common.c_intvn_evdnce.reduced"/>
          <StringVariableValue value="ids_common.c_intvn_evdnce_disease_idntfn"/>
          <StringVariableValue value="ids_common.c_intvn_evdnce_medical_cd"/>
          <StringVariableValue value="ids_common.c_intvn_evdnce_medical_cd.reduced"/>
          <StringVariableValue value="ids_common.c_intvn_evdnce_medical_claim"/>
          <StringVariableValue value="ids_common.c_intvn_evdnce_phrmcy_claim"/>
          <StringVariableValue value="ids_common.c_intvn_evdnce_phrmcy_claim.reduced"/>
          <StringVariableValue value="ids_common.c_intvn_evdnce_reduced_opioidlvl3"/>
          <StringVariableValue value="ids_common.c_intvn_idntfn"/>
          <StringVariableValue value="ids_common.c_intvn_idntfn.reduced"/>
          <StringVariableValue value="ids_common.c_intvn_idntfn_dtl"/>
          <StringVariableValue value="ids_common.c_intvn_idntfn_dtl.reduced"/>
          <StringVariableValue value="ids_common.c_intvn_idntfn_medical_cd"/>
          <StringVariableValue value="ids_common.c_intvn_idntfn_medical_cd.reduced"/>
          <StringVariableValue value="ids_common.c_intvn_idntfn_medical_claim"/>
          <StringVariableValue value="ids_common.c_intvn_idntfn_phrmcy_claim"/>
          <StringVariableValue value="ids_common.c_intvn_idntfn_phrmcy_claim.reduced"/>
          <StringVariableValue value="ids_common.c_intvn_idntfn_phrmcy_claim_reduced_opioidlvl3"/>
          <StringVariableValue value="ids_common.c_intvn_process_cd"/>
          <StringVariableValue value="ids_common.c_intvn_process_cd.reduced"/>
          <StringVariableValue value="ids_common.c_ivr_response"/>
          <StringVariableValue value="ids_common.c_ivr_response.reduced"/>
          <StringVariableValue value="ids_common.c_job"/>
          <StringVariableValue value="ids_common.c_job.reduced"/>
          <StringVariableValue value="ids_common.c_job_dtl"/>
          <StringVariableValue value="ids_common.c_job_dtl.reduced"/>
          <StringVariableValue value="ids_common.c_letter_archival_response"/>
          <StringVariableValue value="ids_common.c_letter_archival_response.reduced"/>
          <StringVariableValue value="ids_common.c_letter_fax_response"/>
          <StringVariableValue value="ids_common.c_letter_fax_response.reduced"/>
          <StringVariableValue value="ids_common.c_letter_generation_response"/>
          <StringVariableValue value="ids_common.c_letter_generation_response.reduced"/>
          <StringVariableValue value="ids_common.c_letter_mail_response"/>
          <StringVariableValue value="ids_common.c_letter_mail_response.reduced"/>
          <StringVariableValue value="ids_common.c_medical_cd_list"/>
          <StringVariableValue value="ids_common.c_medical_cd_list.reduced"/>
          <StringVariableValue value="ids_common.c_medical_cd_list_dtl"/>
          <StringVariableValue value="ids_common.c_medical_cd_list_dtl.reduced"/>
          <StringVariableValue value="ids_common.c_medical_claim"/>
          <StringVariableValue value="ids_common.c_medical_claim.reduced"/>
          <StringVariableValue value="ids_common.c_medical_claim_cd"/>
          <StringVariableValue value="ids_common.c_medical_claim_cd.reduced"/>
          <StringVariableValue value="ids_common.c_member"/>
          <StringVariableValue value="ids_common.c_member.reduced"/>
          <StringVariableValue value="ids_common.c_member_allergy"/>
          <StringVariableValue value="ids_common.c_member_allergy.reduced"/>
          <StringVariableValue value="ids_common.c_member_allergy_symptoms"/>
          <StringVariableValue value="ids_common.c_member_allergy_symptoms.reduced"/>
          <StringVariableValue value="ids_common.c_member_altrnte_contact_info"/>
          <StringVariableValue value="ids_common.c_member_altrnte_contact_info.reduced"/>
          <StringVariableValue value="ids_common.c_member_altrnte_language"/>
          <StringVariableValue value="ids_common.c_member_altrnte_language.reduced"/>
          <StringVariableValue value="ids_common.c_member_altrnte_phone_num"/>
          <StringVariableValue value="ids_common.c_member_altrnte_phone_num.reduced"/>
          <StringVariableValue value="ids_common.c_member_appointment"/>
          <StringVariableValue value="ids_common.c_member_appointment.reduced"/>
          <StringVariableValue value="ids_common.c_member_appointment_call_hist"/>
          <StringVariableValue value="ids_common.c_member_assessment"/>
          <StringVariableValue value="ids_common.c_member_assessment.reduced"/>
          <StringVariableValue value="ids_common.c_member_assessment_dtp_review"/>
          <StringVariableValue value="ids_common.c_member_assessment_dtp_review.reduced"/>
          <StringVariableValue value="ids_common.c_member_assessment_dtp_snomed"/>
          <StringVariableValue value="ids_common.c_member_assessment_dtp_snomed.reduced"/>
          <StringVariableValue value="ids_common.c_member_assessment_ematerial"/>
          <StringVariableValue value="ids_common.c_member_assessment_ematerial.reduced"/>
          <StringVariableValue value="ids_common.c_member_assessment_map_dtl"/>
          <StringVariableValue value="ids_common.c_member_assessment_map_dtl.reduced"/>
          <StringVariableValue value="ids_common.c_member_assessment_map_snomed"/>
          <StringVariableValue value="ids_common.c_member_assessment_map_snomed.reduced"/>
          <StringVariableValue value="ids_common.c_member_assessment_snomed_cd"/>
          <StringVariableValue value="ids_common.c_member_assessment_snomed_cd.reduced"/>
          <StringVariableValue value="ids_common.c_member_case_decision_hist"/>
          <StringVariableValue value="ids_common.c_member_case_decision_hist.reduced"/>
          <StringVariableValue value="ids_common.c_member_case_notes"/>
          <StringVariableValue value="ids_common.c_member_case_notes.reduced"/>
          <StringVariableValue value="ids_common.c_member_case_provider"/>
          <StringVariableValue value="ids_common.c_member_communication"/>
          <StringVariableValue value="ids_common.c_member_communication.reduced"/>
          <StringVariableValue value="ids_common.c_member_drug_hist"/>
          <StringVariableValue value="ids_common.c_member_drug_hist.reduced"/>
          <StringVariableValue value="ids_common.c_member_drug_hist_snomed"/>
          <StringVariableValue value="ids_common.c_member_dtl"/>
          <StringVariableValue value="ids_common.c_member_dtl.reduced"/>
          <StringVariableValue value="ids_common.c_member_dtl_reduced_opioidlvl3"/>
          <StringVariableValue value="ids_common.c_member_flag_hist"/>
          <StringVariableValue value="ids_common.c_member_flag_hist.reduced"/>
          <StringVariableValue value="ids_common.c_member_flag_ovrride"/>
          <StringVariableValue value="ids_common.c_member_flag_ovrride.reduced"/>
          <StringVariableValue value="ids_common.c_member_flag_qu_ans_hist"/>
          <StringVariableValue value="ids_common.c_member_flag_qu_ans_hist.reduced"/>
          <StringVariableValue value="ids_common.c_member_list"/>
          <StringVariableValue value="ids_common.c_member_list.reduced"/>
          <StringVariableValue value="ids_common.c_member_list_dtl"/>
          <StringVariableValue value="ids_common.c_member_list_dtl.reduced"/>
          <StringVariableValue value="ids_common.c_member_map_drug_dtl"/>
          <StringVariableValue value="ids_common.c_member_map_drug_dtl.reduced"/>
          <StringVariableValue value="ids_common.c_member_optout"/>
          <StringVariableValue value="ids_common.c_member_optout.reduced"/>
          <StringVariableValue value="ids_common.c_member_optout_dtl_hist"/>
          <StringVariableValue value="ids_common.c_member_optout_dtl_hist.reduced"/>
          <StringVariableValue value="ids_common.c_member_plan_first_name_hist"/>
          <StringVariableValue value="ids_common.c_member_prefs"/>
          <StringVariableValue value="ids_common.c_member_prefs.reduced"/>
          <StringVariableValue value="ids_common.c_member_prmry_caregiver"/>
          <StringVariableValue value="ids_common.c_member_prmry_caregiver.reduced"/>
          <StringVariableValue value="ids_common.c_member_prmry_consent_hist"/>
          <StringVariableValue value="ids_common.c_member_prmry_consent_hist.reduced"/>
          <StringVariableValue value="ids_common.c_member_prmry_provider"/>
          <StringVariableValue value="ids_common.c_member_prmry_provider.reduced"/>
          <StringVariableValue value="ids_common.c_member_scheduling"/>
          <StringVariableValue value="ids_common.c_member_scheduling.reduced"/>
          <StringVariableValue value="ids_common.c_member_scheduling_call_hist"/>
          <StringVariableValue value="ids_common.c_member_scheduling_call_hist.reduced"/>
          <StringVariableValue value="ids_common.c_member_targeting"/>
          <StringVariableValue value="ids_common.c_mmd_member_elig"/>
          <StringVariableValue value="ids_common.c_mmd_member_elig.reduced"/>
          <StringVariableValue value="ids_common.c_partcptng_member"/>
          <StringVariableValue value="ids_common.c_partcptng_member.reduced"/>
          <StringVariableValue value="ids_common.c_partcptng_provider"/>
          <StringVariableValue value="ids_common.c_partcptng_provider.reduced"/>
          <StringVariableValue value="ids_common.c_partcptng_provider_crrspdnce"/>
          <StringVariableValue value="ids_common.c_partcptng_provider_crrspdnce.reduced"/>
          <StringVariableValue value="ids_common.c_patient"/>
          <StringVariableValue value="ids_common.c_payee"/>
          <StringVariableValue value="ids_common.c_payee.reduced"/>
          <StringVariableValue value="ids_common.c_perf_guar"/>
          <StringVariableValue value="ids_common.c_perf_guar.reduced"/>
          <StringVariableValue value="ids_common.c_phrmcy"/>
          <StringVariableValue value="ids_common.c_phrmcy.reduced"/>
          <StringVariableValue value="ids_common.c_phrmcy_claim"/>
          <StringVariableValue value="ids_common.c_phrmcy_claim.reduced"/>
          <StringVariableValue value="ids_common.c_phrmcy_claim_reduced_opioidlvl3"/>
          <StringVariableValue value="ids_common.c_phrmcy_mtm_network_hist"/>
          <StringVariableValue value="ids_common.c_phrmcy_mtm_network_hist.reduced"/>
          <StringVariableValue value="ids_common.c_phrmcy_reduced_opioidlvl3"/>
          <StringVariableValue value="ids_common.c_phrmcy_reltnshp"/>
          <StringVariableValue value="ids_common.c_phrmcy_reltnshp.reduced"/>
          <StringVariableValue value="ids_common.c_phrmcy_suppl_info"/>
          <StringVariableValue value="ids_common.c_phrmcy_suppl_info.reduced"/>
          <StringVariableValue value="ids_common.c_pm_audit_dtl"/>
          <StringVariableValue value="ids_common.c_pm_global_alias"/>
          <StringVariableValue value="ids_common.c_pm_global_alias.reduced"/>
          <StringVariableValue value="ids_common.c_pm_prospect_dtl"/>
          <StringVariableValue value="ids_common.c_product"/>
          <StringVariableValue value="ids_common.c_product.reduced"/>
          <StringVariableValue value="ids_common.c_product_program_offering"/>
          <StringVariableValue value="ids_common.c_product_program_offering.reduced"/>
          <StringVariableValue value="ids_common.c_product_type"/>
          <StringVariableValue value="ids_common.c_program"/>
          <StringVariableValue value="ids_common.c_program.reduced"/>
          <StringVariableValue value="ids_common.c_program_targeting"/>
          <StringVariableValue value="ids_common.c_program_targeting.reduced"/>
          <StringVariableValue value="ids_common.c_program_type"/>
          <StringVariableValue value="ids_common.c_program_type.reduced"/>
          <StringVariableValue value="ids_common.c_provider"/>
          <StringVariableValue value="ids_common.c_provider.reduced"/>
          <StringVariableValue value="ids_common.c_provider_afflt"/>
          <StringVariableValue value="ids_common.c_provider_afflt.reduced"/>
          <StringVariableValue value="ids_common.c_provider_altrnte_contact_inf"/>
          <StringVariableValue value="ids_common.c_provider_appointment_hist"/>
          <StringVariableValue value="ids_common.c_provider_feedback"/>
          <StringVariableValue value="ids_common.c_provider_feedback.reduced"/>
          <StringVariableValue value="ids_common.c_provider_followup_call_hist"/>
          <StringVariableValue value="ids_common.c_provider_followup_call_hist.reduced"/>
          <StringVariableValue value="ids_common.c_provider_map_drug_dtl"/>
          <StringVariableValue value="ids_common.c_provider_map_drug_dtl.reduced"/>
          <StringVariableValue value="ids_common.c_provider_reduced_opioidlvl3"/>
          <StringVariableValue value="ids_common.c_quality_list"/>
          <StringVariableValue value="ids_common.c_quality_list.reduced"/>
          <StringVariableValue value="ids_common.c_quality_list_dtl"/>
          <StringVariableValue value="ids_common.c_quality_list_dtl.reduced"/>
          <StringVariableValue value="ids_common.c_relationship_type"/>
          <StringVariableValue value="ids_common.c_rule"/>
          <StringVariableValue value="ids_common.c_rule.reduced"/>
          <StringVariableValue value="ids_common.c_rule_member_audit"/>
          <StringVariableValue value="ids_common.c_rule_member_audit.reduced"/>
          <StringVariableValue value="ids_common.c_rules_config"/>
          <StringVariableValue value="ids_common.c_rules_config.reduced"/>
          <StringVariableValue value="ids_common.c_rules_template"/>
          <StringVariableValue value="ids_common.c_rules_template.reduced"/>
          <StringVariableValue value="ids_common.c_scheduling_call_hist_snomed"/>
          <StringVariableValue value="ids_common.c_scheduling_call_hist_snomed.reduced"/>
          <StringVariableValue value="ids_common.c_snomed_cd"/>
          <StringVariableValue value="ids_common.c_snomed_cd.reduced"/>
          <StringVariableValue value="ids_common.c_snomed_cd_list"/>
          <StringVariableValue value="ids_common.c_snomed_cd_list.reduced"/>
          <StringVariableValue value="ids_common.c_snomed_cd_list_dtl"/>
          <StringVariableValue value="ids_common.c_snomed_cd_list_dtl.reduced"/>
          <StringVariableValue value="ids_common.d_cag"/>
          <StringVariableValue value="ids_common.d_cag_adjud"/>
          <StringVariableValue value="ids_common.d_care_facility"/>
          <StringVariableValue value="ids_common.d_care_facility_adjud"/>
          <StringVariableValue value="ids_common.d_carrier"/>
          <StringVariableValue value="ids_common.d_carrier_acct"/>
          <StringVariableValue value="ids_common.d_client"/>
          <StringVariableValue value="ids_common.d_cogs_mac_list"/>
          <StringVariableValue value="ids_common.d_cogs_mac_list_cost_hist"/>
          <StringVariableValue value="ids_common.d_cogs_mac_list_products"/>
          <StringVariableValue value="ids_common.d_contract_pbp"/>
          <StringVariableValue value="ids_common.d_contract_pbp_hist"/>
          <StringVariableValue value="ids_common.d_date"/>
          <StringVariableValue value="ids_common.d_diagnosis_icd10"/>
          <StringVariableValue value="ids_common.d_diagnosis_icd9"/>
          <StringVariableValue value="ids_common.d_drug"/>
          <StringVariableValue value="ids_common.d_drug_cost"/>
          <StringVariableValue value="ids_common.d_drug_dosage_check"/>
          <StringVariableValue value="ids_common.d_final_plan_qualifier"/>
          <StringVariableValue value="ids_common.d_gp2_gpi_list"/>
          <StringVariableValue value="ids_common.d_gpi"/>
          <StringVariableValue value="ids_common.d_gpi_indicators"/>
          <StringVariableValue value="ids_common.d_group_eligibility"/>
          <StringVariableValue value="ids_common.d_lob"/>
          <StringVariableValue value="ids_common.d_member"/>
          <StringVariableValue value="ids_common.d_member.reduced"/>
          <StringVariableValue value="ids_common.d_member_adjud"/>
          <StringVariableValue value="ids_common.d_member_consent"/>
          <StringVariableValue value="ids_common.d_member_eligibility"/>
          <StringVariableValue value="ids_common.d_member_eligibility.reduced"/>
          <StringVariableValue value="ids_common.d_member_eligibility_adjud"/>
          <StringVariableValue value="ids_common.d_member_move_xref"/>
          <StringVariableValue value="ids_common.d_member_suppl_identity"/>
          <StringVariableValue value="ids_common.d_mmd_member_eligibility"/>
          <StringVariableValue value="ids_common.d_mmd_member_eligibility.reduced"/>
          <StringVariableValue value="ids_common.d_national_drug_code_mfr"/>
          <StringVariableValue value="ids_common.d_nd2_ndc_list"/>
          <StringVariableValue value="ids_common.d_pgt_plan_gpi_list"/>
          <StringVariableValue value="ids_common.d_pgt_plan_gpi_list.reduced"/>
          <StringVariableValue value="ids_common.d_pharmacy"/>
          <StringVariableValue value="ids_common.d_pharmacy_adjud"/>
          <StringVariableValue value="ids_common.d_pharmacy_affiliation"/>
          <StringVariableValue value="ids_common.d_pharmacy_ntwk_gpi_dtl"/>
          <StringVariableValue value="ids_common.d_pharmacy_ntwk_ndc_dtl"/>
          <StringVariableValue value="ids_common.d_pharmacy_orchard"/>
          <StringVariableValue value="ids_common.d_pharmacy_payment_center"/>
          <StringVariableValue value="ids_common.d_pharmacy_relationship"/>
          <StringVariableValue value="ids_common.d_plan"/>
          <StringVariableValue value="ids_common.d_plan_adjud"/>
          <StringVariableValue value="ids_common.d_plan_drug_status"/>
          <StringVariableValue value="ids_common.d_plan_maintenance"/>
          <StringVariableValue value="ids_common.d_plan_pharmacy_ntwk_dtl"/>
          <StringVariableValue value="ids_common.d_plan_rx_network"/>
          <StringVariableValue value="ids_common.d_pnt_plan_ndc_list"/>
          <StringVariableValue value="ids_common.d_pnt_plan_ndc_list.reduced"/>
          <StringVariableValue value="ids_common.d_prescriber"/>
          <StringVariableValue value="ids_common.d_prescriber.reduced"/>
          <StringVariableValue value="ids_common.d_prescriber_adjud"/>
          <StringVariableValue value="ids_common.d_prescriber_alias"/>
          <StringVariableValue value="ids_common.d_prim_care_physician"/>
          <StringVariableValue value="ids_common.d_prod_alternate_drug"/>
          <StringVariableValue value="ids_common.d_prod_cag_spclty_xref"/>
          <StringVariableValue value="ids_common.d_prod_cag_spclty_xref_prod"/>
          <StringVariableValue value="ids_common.d_prod_disease_category_xwalk"/>
          <StringVariableValue value="ids_common.d_prod_ingredient"/>
          <StringVariableValue value="ids_common.d_prod_modifier"/>
          <StringVariableValue value="ids_common.d_product"/>
          <StringVariableValue value="ids_common.d_product_adjud"/>
          <StringVariableValue value="ids_common.d_product_unit_cost"/>
          <StringVariableValue value="ids_common.d_rb_drug_activity_a"/>
          <StringVariableValue value="ids_common.d_super_network"/>
          <StringVariableValue value="ids_common.d_super_ntwk_ndc_gpi"/>
          <StringVariableValue value="ids_common.ddc"/>
          <StringVariableValue value="ids_common.dim_age_band"/>
          <StringVariableValue value="ids_common.dim_brand_basis"/>
          <StringVariableValue value="ids_common.dim_business_seg"/>
          <StringVariableValue value="ids_common.dim_call_disposition"/>
          <StringVariableValue value="ids_common.dim_call_priority"/>
          <StringVariableValue value="ids_common.dim_care_facility"/>
          <StringVariableValue value="ids_common.dim_care_facility_adjud"/>
          <StringVariableValue value="ids_common.dim_client_product"/>
          <StringVariableValue value="ids_common.dim_client_rider"/>
          <StringVariableValue value="ids_common.dim_clinical_procedure"/>
          <StringVariableValue value="ids_common.dim_date"/>
          <StringVariableValue value="ids_common.dim_diagnosis"/>
          <StringVariableValue value="ids_common.dim_disease_category"/>
          <StringVariableValue value="ids_common.dim_group_hierarchy"/>
          <StringVariableValue value="ids_common.dim_group_hierarchy_adjud"/>
          <StringVariableValue value="ids_common.dim_member"/>
          <StringVariableValue value="ids_common.dim_member_adjud"/>
          <StringVariableValue value="ids_common.dim_member_diagnosis"/>
          <StringVariableValue value="ids_common.dim_member_eligibility"/>
          <StringVariableValue value="ids_common.dim_member_eligibility_adjud"/>
          <StringVariableValue value="ids_common.dim_member_relationship"/>
          <StringVariableValue value="ids_common.dim_pa_call_result"/>
          <StringVariableValue value="ids_common.dim_pa_call_type"/>
          <StringVariableValue value="ids_common.dim_pa_contact_type"/>
          <StringVariableValue value="ids_common.dim_pa_doc_letter"/>
          <StringVariableValue value="ids_common.dim_pa_doc_recipient_type"/>
          <StringVariableValue value="ids_common.dim_pa_doc_request_outcome"/>
          <StringVariableValue value="ids_common.dim_pa_doc_status"/>
          <StringVariableValue value="ids_common.dim_pa_origin"/>
          <StringVariableValue value="ids_common.dim_pa_queue"/>
          <StringVariableValue value="ids_common.dim_pa_reason"/>
          <StringVariableValue value="ids_common.dim_pa_request_type"/>
          <StringVariableValue value="ids_common.dim_pa_requestor"/>
          <StringVariableValue value="ids_common.dim_pa_status"/>
          <StringVariableValue value="ids_common.dim_pa_status_reason"/>
          <StringVariableValue value="ids_common.dim_pa_supporting_doc_flag"/>
          <StringVariableValue value="ids_common.dim_pa_type"/>
          <StringVariableValue value="ids_common.dim_pa_urgency_level"/>
          <StringVariableValue value="ids_common.dim_pa_user"/>
          <StringVariableValue value="ids_common.dim_pharmacy"/>
          <StringVariableValue value="ids_common.dim_pharmacy_adjud"/>
          <StringVariableValue value="ids_common.dim_pharmacy_affiliation"/>
          <StringVariableValue value="ids_common.dim_pharmacy_provider_override"/>
          <StringVariableValue value="ids_common.dim_plan"/>
          <StringVariableValue value="ids_common.dim_plan_adjud"/>
          <StringVariableValue value="ids_common.dim_prescriber"/>
          <StringVariableValue value="ids_common.dim_prescriber_adjud"/>
          <StringVariableValue value="ids_common.dim_prescriber_alias"/>
          <StringVariableValue value="ids_common.dim_prescriber_network_override"/>
          <StringVariableValue value="ids_common.dim_product"/>
          <StringVariableValue value="ids_common.dim_product_adjud"/>
          <StringVariableValue value="ids_common.dim_provider_override"/>
          <StringVariableValue value="ids_common.dim_reject_code"/>
          <StringVariableValue value="ids_common.dim_rx_refill_type"/>
          <StringVariableValue value="ids_common.dim_therapeutic_class"/>
          <StringVariableValue value="ids_common.dim_time"/>
          <StringVariableValue value="ids_common.f_cdur_response"/>
          <StringVariableValue value="ids_common.f_cdur_submission"/>
          <StringVariableValue value="ids_common.f_claim_consolidated"/>
          <StringVariableValue value="ids_common.f_claim_transaction"/>
          <StringVariableValue value="ids_common.l_admin_route"/>
          <StringVariableValue value="ids_common.l_age_band"/>
          <StringVariableValue value="ids_common.l_ahfs"/>
          <StringVariableValue value="ids_common.l_benefit_phase"/>
          <StringVariableValue value="ids_common.l_brand_generic_code"/>
          <StringVariableValue value="ids_common.l_claim_status"/>
          <StringVariableValue value="ids_common.l_client_benefit"/>
          <StringVariableValue value="ids_common.l_client_price_type"/>
          <StringVariableValue value="ids_common.l_cob_indicator"/>
          <StringVariableValue value="ids_common.l_compound"/>
          <StringVariableValue value="ids_common.l_consent_type"/>
          <StringVariableValue value="ids_common.l_copay_category"/>
          <StringVariableValue value="ids_common.l_cost_basis"/>
          <StringVariableValue value="ids_common.l_cost_type"/>
          <StringVariableValue value="ids_common.l_custom_client_indicator"/>
          <StringVariableValue value="ids_common.l_daw"/>
          <StringVariableValue value="ids_common.l_days_of_supply"/>
          <StringVariableValue value="ids_common.l_dea"/>
          <StringVariableValue value="ids_common.l_dmr_indicator"/>
          <StringVariableValue value="ids_common.l_dosage_form"/>
          <StringVariableValue value="ids_common.l_drug_maintenance"/>
          <StringVariableValue value="ids_common.l_drug_otc_indicator"/>
          <StringVariableValue value="ids_common.l_family_type"/>
          <StringVariableValue value="ids_common.l_flag_code"/>
          <StringVariableValue value="ids_common.l_formulary"/>
          <StringVariableValue value="ids_common.l_gender"/>
          <StringVariableValue value="ids_common.l_generic_medispan_indicator"/>
          <StringVariableValue value="ids_common.l_injectable_indicator"/>
          <StringVariableValue value="ids_common.l_location"/>
          <StringVariableValue value="ids_common.l_member_affiliation"/>
          <StringVariableValue value="ids_common.l_pbr_id_qlfr"/>
          <StringVariableValue value="ids_common.l_pharmacy_dispenser_class"/>
          <StringVariableValue value="ids_common.l_pharmacy_dispenser_type"/>
          <StringVariableValue value="ids_common.l_plan_qualifier"/>
          <StringVariableValue value="ids_common.l_plan_type"/>
          <StringVariableValue value="ids_common.l_prescriber_specialty"/>
          <StringVariableValue value="ids_common.l_price_source"/>
          <StringVariableValue value="ids_common.l_prior_auth"/>
          <StringVariableValue value="ids_common.l_prior_auth_reason"/>
          <StringVariableValue value="ids_common.l_prod_modifier"/>
          <StringVariableValue value="ids_common.l_prod_qlfr"/>
          <StringVariableValue value="ids_common.l_reference_info_shared"/>
          <StringVariableValue value="ids_common.l_refill"/>
          <StringVariableValue value="ids_common.l_reject_code"/>
          <StringVariableValue value="ids_common.l_relationship"/>
          <StringVariableValue value="ids_common.l_residence"/>
          <StringVariableValue value="ids_common.l_risk_pool"/>
          <StringVariableValue value="ids_common.l_rxsol_formulary"/>
          <StringVariableValue value="ids_common.l_src_env"/>
          <StringVariableValue value="ids_common.l_state"/>
          <StringVariableValue value="ids_common.l_subsidy_level"/>
          <StringVariableValue value="ids_common.pc_uhg_fw_cppfw_work"/>
          <StringVariableValue value="ids_common.pc_uhg_fw_cppfw_work.reduced"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work.reduced"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_adh"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_corr"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_corr.reduced"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_emtm"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_emtm.reduced"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_mtm"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_mtm.reduced"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_npploc"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_npploc.reduced"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_opioid"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_opioid.reduced"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_orm"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_orm.reduced"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_pa"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_pa.reduced"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_prvdr"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_prvdr.reduced"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_rdur"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_rdur.reduced"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_tmr"/>
          <StringVariableValue value="ids_common.pc_uhg_pbm_cl_cpp_work_tmr.reduced"/>
          <StringVariableValue value="ids_common.r_pas_case_extn1_hist"/>
          <StringVariableValue value="ids_common.r_prescriber_specialty"/>
          <StringVariableValue value="ids_common.rcaffp"/>
          <StringVariableValue value="ids_common.rcca1p"/>
          <StringVariableValue value="ids_common.rcdpsp"/>
          <StringVariableValue value="ids_common.rcdrdp"/>
          <StringVariableValue value="ids_common.rcecip"/>
          <StringVariableValue value="ids_common.rcgelp"/>
          <StringVariableValue value="ids_common.rcgrpp"/>
          <StringVariableValue value="ids_common.rci10p"/>
          <StringVariableValue value="ids_common.rcicdp"/>
          <StringVariableValue value="ids_common.rcigpp"/>
          <StringVariableValue value="ids_common.rcmcfp"/>
          <StringVariableValue value="ids_common.rcmelp"/>
          <StringVariableValue value="ids_common.rcmmdp"/>
          <StringVariableValue value="ids_common.rcmodp"/>
          <StringVariableValue value="ids_common.rcmsip"/>
          <StringVariableValue value="ids_common.rcpigp"/>
          <StringVariableValue value="ids_common.rcpmdp"/>
          <StringVariableValue value="ids_common.rcprlp"/>
          <StringVariableValue value="ids_common.rcprlp_raw"/>
          <StringVariableValue value="ids_common.rcptxp"/>
          <StringVariableValue value="ids_common.rcpucp"/>
          <StringVariableValue value="ids_common.rcradp"/>
          <StringVariableValue value="ids_common.rel_drug_code"/>
          <StringVariableValue value="ids_cpp.c_audit_file"/>
          <StringVariableValue value="ids_cpp.c_barrier_call_hist"/>
          <StringVariableValue value="ids_cpp.c_barrier_call_hist.reduced"/>
          <StringVariableValue value="ids_cpp.c_case_barrier"/>
          <StringVariableValue value="ids_cpp.c_member_case_decision_hist"/>
          <StringVariableValue value="ids_cpp.c_member_case_decision_hist.reduced"/>
          <StringVariableValue value="ids_cpp.c_member_case_provider"/>
          <StringVariableValue value="ids_cpp.c_member_consldt"/>
          <StringVariableValue value="ids_cpp.c_member_consldt.reduced"/>
          <StringVariableValue value="ids_cpp.c_member_map_drug_dtl"/>
          <StringVariableValue value="ids_cpp.c_member_map_drug_dtl.reduced"/>
          <StringVariableValue value="ids_cpp.c_member_targeting"/>
          <StringVariableValue value="ids_cpp.c_member_targeting_crrspdnce"/>
          <StringVariableValue value="ids_cpp.c_ogm_feedback"/>
          <StringVariableValue value="ids_cpp.c_provider_altrnte_contact_inf"/>
          <StringVariableValue value="ids_cpp.c_provider_appointment_hist"/>
          <StringVariableValue value="ids_cpp.c_provider_appointment_hist.reduced"/>
          <StringVariableValue value="ids_cpp.c_provider_consldt"/>
          <StringVariableValue value="ids_cpp.c_provider_feedback"/>
          <StringVariableValue value="ids_cpp.c_provider_feedback.reduced"/>
          <StringVariableValue value="ids_cpp.c_provider_followup_call_hist"/>
          <StringVariableValue value="ids_cpp.c_provider_followup_call_hist.reduced"/>
          <StringVariableValue value="ids_cpp.c_provider_map_drug_dtl"/>
          <StringVariableValue value="ids_cpp.c_provider_map_drug_dtl.reduced"/>
          <StringVariableValue value="ids_cpp.c_rxtp_opp_extract_info"/>
          <StringVariableValue value="ids_cpp.c_rxtp_opp_reject_info"/>
          <StringVariableValue value="ids_cpp.c_rxtp_response_stat_info"/>
          <StringVariableValue value="ids_cpp.c_taxonomy_cd"/>
          <StringVariableValue value="ids_cpp.pc_uhg_pbm_cl_cpp_work_opioid"/>
          <StringVariableValue value="ids_cpp.pc_uhg_pbm_cl_cpp_work_opioid.reduced"/>
          <StringVariableValue value="ids_cpp.pc_uhg_pbm_cl_cpp_work_prvdr"/>
          <StringVariableValue value="ids_cpp.pc_uhg_pbm_cl_cpp_work_prvdr.reduced"/>
          <StringVariableValue value="ids_rxclaim.a_cag_member_month"/>
          <StringVariableValue value="ids_rxclaim.a_cag_msms_summary"/>
          <StringVariableValue value="ids_rxclaim.a_cag_summary"/>
          <StringVariableValue value="ids_rxclaim.a_drug_summary"/>
          <StringVariableValue value="ids_rxclaim.a_fnl_member_month"/>
          <StringVariableValue value="ids_rxclaim.a_mpd_monthly_mbrship_summary"/>
          <StringVariableValue value="ids_rxclaim.a_norm_summary"/>
          <StringVariableValue value="ids_rxclaim.a_phar_drug_summary"/>
          <StringVariableValue value="ids_rxclaim.a_pharmacy_summary"/>
          <StringVariableValue value="ids_rxclaim.a_phsmed_clm"/>
          <StringVariableValue value="ids_rxclaim.a_phsmed_drg"/>
          <StringVariableValue value="ids_rxclaim.a_phsmed_mm"/>
          <StringVariableValue value="ids_rxclaim.a_phsmed_prs"/>
          <StringVariableValue value="ids_rxclaim.a_prescriber_summary"/>
          <StringVariableValue value="ids_rxclaim.agg_member_grp_mon"/>
          <StringVariableValue value="ids_rxclaim.alf_090_psa_dashboard"/>
          <StringVariableValue value="ids_rxclaim.c_audit_file"/>
          <StringVariableValue value="ids_rxclaim.c_member"/>
          <StringVariableValue value="ids_rxclaim.c_member_case_decision_hist"/>
          <StringVariableValue value="ids_rxclaim.c_member_case_provider"/>
          <StringVariableValue value="ids_rxclaim.c_member_map_drug_dtl"/>
          <StringVariableValue value="ids_rxclaim.c_ogm_feedback"/>
          <StringVariableValue value="ids_rxclaim.c_provider_appointment_hist"/>
          <StringVariableValue value="ids_rxclaim.c_provider_feedback"/>
          <StringVariableValue value="ids_rxclaim.c_provider_followup_call_hist"/>
          <StringVariableValue value="ids_rxclaim.c_provider_map_drug_dtl"/>
          <StringVariableValue value="ids_rxclaim.c_rxtp_opp_extract_info"/>
          <StringVariableValue value="ids_rxclaim.c_rxtp_opp_reject_info"/>
          <StringVariableValue value="ids_rxclaim.c_rxtp_response_stat_info"/>
          <StringVariableValue value="ids_rxclaim.d_acct_level_rprt"/>
          <StringVariableValue value="ids_rxclaim.d_audit_job_numbers"/>
          <StringVariableValue value="ids_rxclaim.d_autm_ca_auto_load_poc"/>
          <StringVariableValue value="ids_rxclaim.d_autm_cag_auto_load_poc"/>
          <StringVariableValue value="ids_rxclaim.d_autm_carrier_auto_ld_poc"/>
          <StringVariableValue value="ids_rxclaim.d_benchmark_seg"/>
          <StringVariableValue value="ids_rxclaim.d_business_seg"/>
          <StringVariableValue value="ids_rxclaim.d_cag"/>
          <StringVariableValue value="ids_rxclaim.d_care_facility"/>
          <StringVariableValue value="ids_rxclaim.d_carrier_account_group"/>
          <StringVariableValue value="ids_rxclaim.d_carrier_contract_pbp_hist"/>
          <StringVariableValue value="ids_rxclaim.d_carrier_level_rprt"/>
          <StringVariableValue value="ids_rxclaim.d_client_corp_speclty_list_gpi"/>
          <StringVariableValue value="ids_rxclaim.d_client_speclty_list_carrier"/>
          <StringVariableValue value="ids_rxclaim.d_cms_drug_pricing_file"/>
          <StringVariableValue value="ids_rxclaim.d_cms_drug_pricing_file.reduced"/>
          <StringVariableValue value="ids_rxclaim.d_cms_drug_pricing_file.reduced_custom"/>
          <StringVariableValue value="ids_rxclaim.d_cms_pharmacy_cost"/>
          <StringVariableValue value="ids_rxclaim.d_cms_pharmacy_cost.reduced"/>
          <StringVariableValue value="ids_rxclaim.d_cms_pharmacy_cost.reduced_custom"/>
          <StringVariableValue value="ids_rxclaim.d_cms_prxy_ndc_mon"/>
          <StringVariableValue value="ids_rxclaim.d_cms_prxy_ndc_rxcui"/>
          <StringVariableValue value="ids_rxclaim.d_cms_stars_calendar_submission"/>
          <StringVariableValue value="ids_rxclaim.d_cms_yr_rspns_detail"/>
          <StringVariableValue value="ids_rxclaim.d_cms_yr_rspns_summary"/>
          <StringVariableValue value="ids_rxclaim.d_conv_care_cpt_diag_dtl"/>
          <StringVariableValue value="ids_rxclaim.d_diagnosis"/>
          <StringVariableValue value="ids_rxclaim.d_diagnosis_gpi"/>
          <StringVariableValue value="ids_rxclaim.d_dpu_pa_dur_ovrd"/>
          <StringVariableValue value="ids_rxclaim.d_dup_claims_mstr"/>
          <StringVariableValue value="ids_rxclaim.d_facility_seg"/>
          <StringVariableValue value="ids_rxclaim.d_geographic_region"/>
          <StringVariableValue value="ids_rxclaim.d_gpi_carrier_xref"/>
          <StringVariableValue value="ids_rxclaim.d_grp_level_rprt"/>
          <StringVariableValue value="ids_rxclaim.d_grp_list_detail"/>
          <StringVariableValue value="ids_rxclaim.d_hms_individual_profile"/>
          <StringVariableValue value="ids_rxclaim.d_hms_specialty_code"/>
          <StringVariableValue value="ids_rxclaim.d_inovt_passthrough"/>
          <StringVariableValue value="ids_rxclaim.d_latest_claim"/>
          <StringVariableValue value="ids_rxclaim.d_mac_list"/>
          <StringVariableValue value="ids_rxclaim.d_mbr_custom_field"/>
          <StringVariableValue value="ids_rxclaim.d_mbr_custom_field_def"/>
          <StringVariableValue value="ids_rxclaim.d_mbr_ntwk_ovrd"/>
          <StringVariableValue value="ids_rxclaim.d_mbr_pa_dur_ovrd"/>
          <StringVariableValue value="ids_rxclaim.d_mbr_pbr_ntwk_ovrd"/>
          <StringVariableValue value="ids_rxclaim.d_mbr_pbr_ovrd"/>
          <StringVariableValue value="ids_rxclaim.d_mbr_phr_ovrd"/>
          <StringVariableValue value="ids_rxclaim.d_mc_diagnosis_icd9"/>
          <StringVariableValue value="ids_rxclaim.d_mdd_action_log"/>
          <StringVariableValue value="ids_rxclaim.d_med_cond_diag_xref"/>
          <StringVariableValue value="ids_rxclaim.d_medical_condition"/>
          <StringVariableValue value="ids_rxclaim.d_medlmt_ovrd_dtl"/>
          <StringVariableValue value="ids_rxclaim.d_medlmt_ovrd_lst"/>
          <StringVariableValue value="ids_rxclaim.d_medlmt_prm_tbl"/>
          <StringVariableValue value="ids_rxclaim.d_member_alt_insurance"/>
          <StringVariableValue value="ids_rxclaim.d_member_ancilary"/>
          <StringVariableValue value="ids_rxclaim.d_member_ancilary_ref"/>
          <StringVariableValue value="ids_rxclaim.d_member_care_facility"/>
          <StringVariableValue value="ids_rxclaim.d_member_cpt"/>
          <StringVariableValue value="ids_rxclaim.d_member_cpt_code"/>
          <StringVariableValue value="ids_rxclaim.d_member_diagnosis"/>
          <StringVariableValue value="ids_rxclaim.d_member_disenrollment"/>
          <StringVariableValue value="ids_rxclaim.d_member_prior_auth"/>
          <StringVariableValue value="ids_rxclaim.d_member_prior_auth_gpi_options_detail"/>
          <StringVariableValue value="ids_rxclaim.d_member_prior_auth_ndc_options_detail"/>
          <StringVariableValue value="ids_rxclaim.d_member_termination_dtl"/>
          <StringVariableValue value="ids_rxclaim.d_mmo_mbr_medlmt_ovrd"/>
          <StringVariableValue value="ids_rxclaim.d_mpa_audit"/>
          <StringVariableValue value="ids_rxclaim.d_mpd_action_log"/>
          <StringVariableValue value="ids_rxclaim.d_msms_client_category"/>
          <StringVariableValue value="ids_rxclaim.d_network"/>
          <StringVariableValue value="ids_rxclaim.d_parent_organization"/>
          <StringVariableValue value="ids_rxclaim.d_payee"/>
          <StringVariableValue value="ids_rxclaim.d_pharm_state_lic"/>
          <StringVariableValue value="ids_rxclaim.d_pharmacy_network"/>
          <StringVariableValue value="ids_rxclaim.d_pharmacy_ntwk_dtl"/>
          <StringVariableValue value="ids_rxclaim.d_pharmacy_parent_org"/>
          <StringVariableValue value="ids_rxclaim.d_pharmacy_prc_sched"/>
          <StringVariableValue value="ids_rxclaim.d_pharmacy_super_network"/>
          <StringVariableValue value="ids_rxclaim.d_pharmacy_super_ntwk_dtl"/>
          <StringVariableValue value="ids_rxclaim.d_pharmacy_suppl_identity"/>
          <StringVariableValue value="ids_rxclaim.d_plan_cmi_detail"/>
          <StringVariableValue value="ids_rxclaim.d_plan_frmlry_pgm_gpi_list"/>
          <StringVariableValue value="ids_rxclaim.d_plan_frmlry_pgm_ndc_list"/>
          <StringVariableValue value="ids_rxclaim.d_plan_gpi_list"/>
          <StringVariableValue value="ids_rxclaim.d_plan_gpi_list.reduced"/>
          <StringVariableValue value="ids_rxclaim.d_plan_ndc"/>
          <StringVariableValue value="ids_rxclaim.d_plan_ndc_option"/>
          <StringVariableValue value="ids_rxclaim.d_plan_ndc_option.reduced"/>
          <StringVariableValue value="ids_rxclaim.d_plan_pharmacy_coupon"/>
          <StringVariableValue value="ids_rxclaim.d_plan_pref_frmlry_gpi_list"/>
          <StringVariableValue value="ids_rxclaim.d_plan_pref_frmlry_ndc_list"/>
          <StringVariableValue value="ids_rxclaim.d_plan_restrictions"/>
          <StringVariableValue value="ids_rxclaim.d_pref_prod_sched"/>
          <StringVariableValue value="ids_rxclaim.d_prescriber_taxonomy"/>
          <StringVariableValue value="ids_rxclaim.d_prod_alternate_drug"/>
          <StringVariableValue value="ids_rxclaim.d_prod_awp_pricing"/>
          <StringVariableValue value="ids_rxclaim.d_prod_awp_pricing.reduced"/>
          <StringVariableValue value="ids_rxclaim.d_rej_msg_list"/>
          <StringVariableValue value="ids_rxclaim.d_reporting_client_map"/>
          <StringVariableValue value="ids_rxclaim.d_reporting_client_map_lkp"/>
          <StringVariableValue value="ids_rxclaim.d_rpt_sco_cal_00"/>
          <StringVariableValue value="ids_rxclaim.d_rpu_pa_dur_ovrd"/>
          <StringVariableValue value="ids_rxclaim.d_speclty_list_gpi"/>
          <StringVariableValue value="ids_rxclaim.f_audit_call_notes"/>
          <StringVariableValue value="ids_rxclaim.f_audit_note_mthly_clms_detail"/>
          <StringVariableValue value="ids_rxclaim.f_audit_note_qtrly_clms_detail"/>
          <StringVariableValue value="ids_rxclaim.f_cdur_events"/>
          <StringVariableValue value="ids_rxclaim.f_cdur_events_filleddt"/>
          <StringVariableValue value="ids_rxclaim.f_cdur_events_master"/>
          <StringVariableValue value="ids_rxclaim.f_cdur_overides"/>
          <StringVariableValue value="ids_rxclaim.f_cdur_overides_filleddt"/>
          <StringVariableValue value="ids_rxclaim.f_cdur_overides_master"/>
          <StringVariableValue value="ids_rxclaim.f_cdur_response"/>
          <StringVariableValue value="ids_rxclaim.f_cdur_submission"/>
          <StringVariableValue value="ids_rxclaim.f_cdur_success_events"/>
          <StringVariableValue value="ids_rxclaim.f_claim_adjustment"/>
          <StringVariableValue value="ids_rxclaim.f_claim_facility_seg"/>
          <StringVariableValue value="ids_rxclaim.f_claim_mic_detail"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction.reduced"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c1"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c10"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c11"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c12"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c13"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c14"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c15"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c16"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c17"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c18"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c19"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c2"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c20"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c21"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c22"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c23"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c24"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c25"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c26"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c27"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c28"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c3"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c4"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c5"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c6"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c7"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c8"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_c9"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_cdur"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_cdur_cpp"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_cli_in_t"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_combined"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_da"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_extn"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_filleddt"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_new"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_p90"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_sbmdt"/>
          <StringVariableValue value="ids_rxclaim.f_claim_transaction_utm"/>
          <StringVariableValue value="ids_rxclaim.f_claim_trx_common_dtl2"/>
          <StringVariableValue value="ids_rxclaim.f_claim_trx_month"/>
          <StringVariableValue value="ids_rxclaim.f_claims_detail"/>
          <StringVariableValue value="ids_rxclaim.f_clm_phr_prd_prs_mth"/>
          <StringVariableValue value="ids_rxclaim.f_cms_pricing_accuracy_pde"/>
          <StringVariableValue value="ids_rxclaim.f_cob_claim_transaction"/>
          <StringVariableValue value="ids_rxclaim.f_cob_extract"/>
          <StringVariableValue value="ids_rxclaim.f_cob_reject_claim_trx"/>
          <StringVariableValue value="ids_rxclaim.f_cpn_adj_claim_transaction"/>
          <StringVariableValue value="ids_rxclaim.f_cs_extract"/>
          <StringVariableValue value="ids_rxclaim.f_dc37_extract"/>
          <StringVariableValue value="ids_rxclaim.f_drd_cdur_rsp_exten"/>
          <StringVariableValue value="ids_rxclaim.f_dre_cdur_rsp_exten"/>
          <StringVariableValue value="ids_rxclaim.f_formulary_claim_trx"/>
          <StringVariableValue value="ids_rxclaim.f_him_claim_transaction"/>
          <StringVariableValue value="ids_rxclaim.f_integ_accm_svng_claim_trx"/>
          <StringVariableValue value="ids_rxclaim.f_lics_annual_mbrship_detail"/>
          <StringVariableValue value="ids_rxclaim.f_mbr_incident_dtl"/>
          <StringVariableValue value="ids_rxclaim.f_medicaid_master"/>
          <StringVariableValue value="ids_rxclaim.f_medigap_claim_trx"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_claim_transaction"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_claim_transaction.reduced"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_claim_transaction_filleddt"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_claim_trp_dtl"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_claim_trx_formulary"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_claim_trx_hist"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_monthly_mbrship_detail"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_pde_history"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_pde_history.reduced"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_pde_recent"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_pde_recent.reduced"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_pde_recent_xref"/>
          <StringVariableValue value="ids_rxclaim.f_mpd_pde_report"/>
          <StringVariableValue value="ids_rxclaim.f_rej_msg_list"/>
          <StringVariableValue value="ids_rxclaim.f_repriced_claims"/>
          <StringVariableValue value="ids_rxclaim.f_rpt_calpers_details"/>
          <StringVariableValue value="ids_rxclaim.f_rpt_sco_cal_98"/>
          <StringVariableValue value="ids_rxclaim.f_rxact_claim_transaction"/>
          <StringVariableValue value="ids_rxclaim.f_rxact_doc_trx"/>
          <StringVariableValue value="ids_rxclaim.f_saving_acct_pay_dtl"/>
          <StringVariableValue value="ids_rxclaim.f_wc_claim_transaction"/>
          <StringVariableValue value="ids_rxclaim.ft_claims_detail"/>
          <StringVariableValue value="ids_rxclaim.ft_claims_detail.reduced"/>
          <StringVariableValue value="ids_rxclaim.ft_claims_detail.reduced_1"/>
          <StringVariableValue value="ids_rxclaim.kbm_f_clm_d_latest_clm"/>
          <StringVariableValue value="ids_rxclaim.l_admin_route"/>
          <StringVariableValue value="ids_rxclaim.l_age_band"/>
          <StringVariableValue value="ids_rxclaim.l_ahfs"/>
          <StringVariableValue value="ids_rxclaim.l_alternate_drug"/>
          <StringVariableValue value="ids_rxclaim.l_audit_category"/>
          <StringVariableValue value="ids_rxclaim.l_audit_fraud_perpetrator"/>
          <StringVariableValue value="ids_rxclaim.l_audit_fraud_violation_reason"/>
          <StringVariableValue value="ids_rxclaim.l_audit_nonfraud_violation_reason"/>
          <StringVariableValue value="ids_rxclaim.l_audit_type"/>
          <StringVariableValue value="ids_rxclaim.l_audit_violation_reason"/>
          <StringVariableValue value="ids_rxclaim.l_benefit_phase"/>
          <StringVariableValue value="ids_rxclaim.l_brand_generic_code"/>
          <StringVariableValue value="ids_rxclaim.l_cag_lob_xref"/>
          <StringVariableValue value="ids_rxclaim.l_care_facility"/>
          <StringVariableValue value="ids_rxclaim.l_cdur_edit_type"/>
          <StringVariableValue value="ids_rxclaim.l_cdur_response_type"/>
          <StringVariableValue value="ids_rxclaim.l_cdur_service_type"/>
          <StringVariableValue value="ids_rxclaim.l_claim_origin_code"/>
          <StringVariableValue value="ids_rxclaim.l_claim_status"/>
          <StringVariableValue value="ids_rxclaim.l_clawback_status"/>
          <StringVariableValue value="ids_rxclaim.l_client_benefit"/>
          <StringVariableValue value="ids_rxclaim.l_client_business_seg"/>
          <StringVariableValue value="ids_rxclaim.l_client_chapter"/>
          <StringVariableValue value="ids_rxclaim.l_client_price_type"/>
          <StringVariableValue value="ids_rxclaim.l_client_product"/>
          <StringVariableValue value="ids_rxclaim.l_client_rider"/>
          <StringVariableValue value="ids_rxclaim.l_cms_reason_code"/>
          <StringVariableValue value="ids_rxclaim.l_cob_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_cob_pricing_type"/>
          <StringVariableValue value="ids_rxclaim.l_compound"/>
          <StringVariableValue value="ids_rxclaim.l_conv_care_schedule"/>
          <StringVariableValue value="ids_rxclaim.l_copay_category"/>
          <StringVariableValue value="ids_rxclaim.l_cost_basis"/>
          <StringVariableValue value="ids_rxclaim.l_cost_type"/>
          <StringVariableValue value="ids_rxclaim.l_coverage_level_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_cpt_code"/>
          <StringVariableValue value="ids_rxclaim.l_cust_phr_corp_entity"/>
          <StringVariableValue value="ids_rxclaim.l_custom_category"/>
          <StringVariableValue value="ids_rxclaim.l_custom_client_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_custom_pharmacy_list"/>
          <StringVariableValue value="ids_rxclaim.l_custom_specialty_drg_lst"/>
          <StringVariableValue value="ids_rxclaim.l_daw"/>
          <StringVariableValue value="ids_rxclaim.l_days_of_supply"/>
          <StringVariableValue value="ids_rxclaim.l_dea"/>
          <StringVariableValue value="ids_rxclaim.l_disease_category"/>
          <StringVariableValue value="ids_rxclaim.l_dmr_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_dosage_form"/>
          <StringVariableValue value="ids_rxclaim.l_drug_additional_code"/>
          <StringVariableValue value="ids_rxclaim.l_drug_class_comment"/>
          <StringVariableValue value="ids_rxclaim.l_drug_conflict_code"/>
          <StringVariableValue value="ids_rxclaim.l_drug_intervention_code"/>
          <StringVariableValue value="ids_rxclaim.l_drug_maintenance"/>
          <StringVariableValue value="ids_rxclaim.l_drug_otc_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_drug_outcome_code"/>
          <StringVariableValue value="ids_rxclaim.l_dynamic_period"/>
          <StringVariableValue value="ids_rxclaim.l_eg_mon_rcmaip"/>
          <StringVariableValue value="ids_rxclaim.l_esrd_ma_drugs_list"/>
          <StringVariableValue value="ids_rxclaim.l_family_type"/>
          <StringVariableValue value="ids_rxclaim.l_flag_code"/>
          <StringVariableValue value="ids_rxclaim.l_formulary"/>
          <StringVariableValue value="ids_rxclaim.l_fraud_type"/>
          <StringVariableValue value="ids_rxclaim.l_fwa_county_watch_list"/>
          <StringVariableValue value="ids_rxclaim.l_ge_cag_struct_dtl"/>
          <StringVariableValue value="ids_rxclaim.l_ge_disease_product_xwalk"/>
          <StringVariableValue value="ids_rxclaim.l_ge_mmr"/>
          <StringVariableValue value="ids_rxclaim.l_generic_medispan_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_gps_brand"/>
          <StringVariableValue value="ids_rxclaim.l_gps_plan_code"/>
          <StringVariableValue value="ids_rxclaim.l_injectable_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_location"/>
          <StringVariableValue value="ids_rxclaim.l_mail_service_indicator"/>
          <StringVariableValue value="ids_rxclaim.l_member_type"/>
          <StringVariableValue value="ids_rxclaim.l_ndc_group"/>
          <StringVariableValue value="ids_rxclaim.l_ndc_prtb_rej"/>
          <StringVariableValue value="ids_rxclaim.l_norm"/>
          <StringVariableValue value="ids_rxclaim.l_opioid_data"/>
          <StringVariableValue value="ids_rxclaim.l_payment_type"/>
          <StringVariableValue value="ids_rxclaim.l_pbr_id_qlfr"/>
          <StringVariableValue value="ids_rxclaim.l_period_type"/>
          <StringVariableValue value="ids_rxclaim.l_pharmacy_dispenser_class"/>
          <StringVariableValue value="ids_rxclaim.l_pharmacy_dispenser_type"/>
          <StringVariableValue value="ids_rxclaim.l_php_drug_lists"/>
          <StringVariableValue value="ids_rxclaim.l_phsmed_carrier"/>
          <StringVariableValue value="ids_rxclaim.l_phsmed_qtr_id"/>
          <StringVariableValue value="ids_rxclaim.l_plan_qualifier"/>
          <StringVariableValue value="ids_rxclaim.l_plan_type"/>
          <StringVariableValue value="ids_rxclaim.l_pref_prod_sched"/>
          <StringVariableValue value="ids_rxclaim.l_prescriber_specialty"/>
          <StringVariableValue value="ids_rxclaim.l_price_source"/>
          <StringVariableValue value="ids_rxclaim.l_prior_auth"/>
          <StringVariableValue value="ids_rxclaim.l_prior_auth_reason"/>
          <StringVariableValue value="ids_rxclaim.l_procedure_code"/>
          <StringVariableValue value="ids_rxclaim.l_prod_qlfr"/>
          <StringVariableValue value="ids_rxclaim.l_refill"/>
          <StringVariableValue value="ids_rxclaim.l_reject_code"/>
          <StringVariableValue value="ids_rxclaim.l_relationship"/>
          <StringVariableValue value="ids_rxclaim.l_report_prompt"/>
          <StringVariableValue value="ids_rxclaim.l_reprocess_claim_source"/>
          <StringVariableValue value="ids_rxclaim.l_residence"/>
          <StringVariableValue value="ids_rxclaim.l_risk_pool"/>
          <StringVariableValue value="ids_rxclaim.l_rpt_parameter"/>
          <StringVariableValue value="ids_rxclaim.l_rx_origin_code"/>
          <StringVariableValue value="ids_rxclaim.l_rx_refill_type"/>
          <StringVariableValue value="ids_rxclaim.l_rxact_error_cd"/>
          <StringVariableValue value="ids_rxclaim.l_rxact_reject_cd_lst_dtl"/>
          <StringVariableValue value="ids_rxclaim.l_rxact_srvc_lst"/>
          <StringVariableValue value="ids_rxclaim.l_rxact_status"/>
          <StringVariableValue value="ids_rxclaim.l_rxsol_formulary"/>
          <StringVariableValue value="ids_rxclaim.l_specialty_pref_vendor"/>
          <StringVariableValue value="ids_rxclaim.l_state"/>
          <StringVariableValue value="ids_rxclaim.l_state_msms"/>
          <StringVariableValue value="ids_rxclaim.l_submarket_carrier"/>
          <StringVariableValue value="ids_rxclaim.l_submarket_id"/>
          <StringVariableValue value="ids_rxclaim.l_therapeutic_class"/>
          <StringVariableValue value="ids_rxclaim.l_therapeutic_group"/>
          <StringVariableValue value="ids_rxclaim.l_tier_level"/>
          <StringVariableValue value="ids_rxclaim.l_troop_sched_ctl"/>
          <StringVariableValue value="ids_rxclaim.orx_08_reject_claims_for_repricing"/>
          <StringVariableValue value="ids_rxclaim.orx_08_reverse_claims_for_repricing"/>
          <StringVariableValue value="ids_rxclaim.orx_rcagfp"/>
          <StringVariableValue value="ids_rxclaim.pc_uhg_pbm_cl_cpp_work_opioid"/>
          <StringVariableValue value="ids_rxclaim.pc_uhg_pbm_cl_cpp_work_prvdr"/>
          <StringVariableValue value="ids_rxclaim.r_conv_care_claim_prod_xref"/>
          <StringVariableValue value="ids_rxclaim.r_custom_category"/>
          <StringVariableValue value="ids_rxclaim.r_delivery_channel_xref"/>
          <StringVariableValue value="ids_rxclaim.r_hmd_carrier_xref"/>
          <StringVariableValue value="ids_rxclaim.r_hmd_ind_xref"/>
          <StringVariableValue value="ids_rxclaim.r_orx_dispensed_xref"/>
          <StringVariableValue value="ids_rxclaim.r_prescriber_specialty"/>
          <StringVariableValue value="ids_rxclaim.r_specialty_phr_xref"/>
          <StringVariableValue value="ids_rxclaim.rcdc6p"/>
          <StringVariableValue value="ids_rxclaim.rcdpsp"/>
          <StringVariableValue value="ids_rxclaim.rcdpsp.reduced"/>
          <StringVariableValue value="ids_rxclaim.rcdrdp"/>
          <StringVariableValue value="ids_rxclaim.rcdrdp.reduced"/>
          <StringVariableValue value="ids_rxclaim.rcdrdp_d3bmdt"/>
          <StringVariableValue value="ids_rxclaim.rcex1p"/>
          <StringVariableValue value="ids_rxclaim.rcex4p"/>
          <StringVariableValue value="ids_rxclaim.rcex4p.reduced"/>
          <StringVariableValue value="ids_rxclaim.rcexbp"/>
          <StringVariableValue value="ids_rxclaim.rcexbp.reduced"/>
          <StringVariableValue value="ids_rxclaim.rcfpbp"/>
          <StringVariableValue value="ids_rxclaim.rchtcp"/>
          <StringVariableValue value="ids_rxclaim.rcmddp_ndc"/>
          <StringVariableValue value="ids_rxclaim.rcpdep"/>
          <StringVariableValue value="ids_rxclaim.rcpdep.reduced"/>
          <StringVariableValue value="ids_rxclaim.rcpdtp"/>
          <StringVariableValue value="ids_rxclaim.rcpdtp.reduced"/>
          <StringVariableValue value="ids_rxclaim.rcpdtp.reduced_custom"/>
          <StringVariableValue value="ids_rxclaim.rcpgop"/>
          <StringVariableValue value="ids_rxclaim.rcpgop_dgpi"/>
          <StringVariableValue value="ids_rxclaim.rcphyp"/>
          <StringVariableValue value="ids_rxclaim.rcphzp"/>
          <StringVariableValue value="ids_rxclaim.rcphzp.reduced"/>
          <StringVariableValue value="ids_rxclaim.rcporp"/>
          <StringVariableValue value="ids_rxclaim.rcprfp"/>
          <StringVariableValue value="ids_rxclaim.rcrclp"/>
          <StringVariableValue value="ids_rxclaim.rcrjcp"/>
          <StringVariableValue value="ids_rxclaim.rcrjcp.reduced"/>
          <StringVariableValue value="ids_rxclaim.rcrxsp"/>
          <StringVariableValue value="ids_rxclaim.rcrxsp.reduced"/>
          <StringVariableValue value="ids_rxclaim.rcrxsp.reduced_custom"/>
          <StringVariableValue value="ids_rxclaim.rctc3p"/>
          <StringVariableValue value="ids_rxclaim.rctc3p.reduced"/>
          <StringVariableValue value="ids_rxclaim.rctc3p.reduced_custom"/>
          <StringVariableValue value="ids_rxclaim.rctc6p"/>
          <StringVariableValue value="ids_rxclaim.rctc6p.reduced"/>
          <StringVariableValue value="ids_rxclaim.rx32126p1"/>
          <StringVariableValue value="ids_rxclaim.rx32330f3"/>
          <StringVariableValue value="ids_rxclaim.rx32330f3.reduced"/>
          <StringVariableValue value="ids_rxclaim.rx49655p1"/>
          <StringVariableValue value="ids_rxclaim.rx49655p2"/>
          <StringVariableValue value="ids_rxclaim.rx64607p1"/>
          <StringVariableValue value="ids_rxclaim.rx64607p2"/>
          <StringVariableValue value="ids_rxclaim.rxinsight_disease_class"/>
          <StringVariableValue value="ids_rxclaim.rxinsight_medispan_data"/>
          <StringVariableValue value="ids_rxclaim.rxsol_08_claims_for_repricing"/>
          <StringVariableValue value="ids_rxclaim.s_clm_c632"/>
          <StringVariableValue value="ids_rxclaim.stg_claims_intake"/>
          <StringVariableValue value="ids_rxclaim.w_audit_claims_detail"/>
          <StringVariableValue value="ids_rxclaim.w_audit_claims_detail.reduced"/>
          <StringVariableValue value="ids_rxclaim.w_audit_claims_mthly_prd"/>
          <StringVariableValue value="ids_rxclaim.w_demographics"/>
          <StringVariableValue value="ids_rxclaim.w_group_eligibility"/>
          <StringVariableValue value="ids_rxclaim.w_member_eligibility"/>
          <StringVariableValue value="ids_rxclaim.w_seirra_daily"/>
          <StringVariableValue value="ids_rxclaim.w_swt_teamster"/>
          <StringVariableValue value="ids_rxclaim.y2vllsp"/>
      </ListVariable>
      <ListVariable name="ilm_table_grid">
          <CompoundVariableValue>
            <StringVariableValue name="table_name" value="ids_cpp.c_taxonomy_cd"/>
            <StringVariableValue name="subrecord_biz_name" value="c_taxonmy_cd"/>
            <StringVariableValue name="source_records" value="logical"/>
            <StringVariableValue name="target_fields" value="logical"/>
            <StringVariableValue name="foreign_sk_list"/>
            <BoolVariableValue name="do_ids_with_nk" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="ilm_table_errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="fsk_table_grid">
      </ListVariable>
      <Variable name="fsk_table_errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="fsk_subrecord_grid">
      </ListVariable>
      <Variable name="fsk_subrecord_errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="ilm_target_do_ids_with_nk">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="ilm" rpath="/Projects/orca/rxclaim/pset/setup.ilm/setup.ilm.c_taxonomy_cd.pset" parameterizedRpath="${AI_PSET}/setup.ilm/setup.ilm.c_taxonomy_cd.pset" relative_path="pset/setup.ilm/setup.ilm.c_taxonomy_cd.pset"/>
    </Project>
  </Metadata>
</Appconf>