<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/integration.load.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/integration.load.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="load_icff" rpath="/Projects/orca/rxclaim/pset/load.ids_rxclaim/load.ids_rxclaim.l_eg_mon_rcmaip.pset" parameterizedRpath="${AI_PSET}/load.ids_rxclaim/load.ids_rxclaim.l_eg_mon_rcmaip.pset" relative_path="pset/load.ids_rxclaim/load.ids_rxclaim.l_eg_mon_rcmaip.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="Notes">
          <StringVariableValue/>
      </Variable>
      <Variable name="big_datset">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="override_ilm_name">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="override_target_name">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="reduced_dml_flds">
          <StringVariableValue value="dxf_hk_part1,dxf_hk_part2,dxf_sk,mbr_id,carrier_id,account_id,group_id,src_env_sk,ids_updt_dttm"/>
      </Variable>
      <Variable name="reduced_dml_error">
          <StringVariableValue/>
      </Variable>
      <Variable name="configuration_valid">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="reduced_dml_file" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>