<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/integration.load.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/integration.load.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="load_icff" rpath="/Projects/orca/rxclaim/pset/load.ids_common/load.ids_common.d_product_unit_cost_pricing.pset" parameterizedRpath="${AI_PSET}/load.ids_common/load.ids_common.d_product_unit_cost_pricing.pset" relative_path="pset/load.ids_common/load.ids_common.d_product_unit_cost_pricing.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="Notes">
          <StringVariableValue/>
      </Variable>
      <Variable name="big_datset">
          <BoolVariableValue value="true"/>
      </Variable>
      <Variable name="override_ilm_name">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="override_target_name">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="reduced_dml_flds">
          <StringVariableValue value="dxf_hk_part1,dxf_hk_part2,prod_id,prod_id_qlfr_cd,prod_key,cost_src_cd,cost_type_cd,cost_seq_no,cost_stat_cd,cost_eff_dt,cost_thru_dt,unit_cost_amt,src_add_ts,src_chg_ts,src_env_sk,ids_create_dttm,ids_updt_dttm"/>
      </Variable>
      <Variable name="reduced_dml_error">
          <StringVariableValue/>
      </Variable>
      <Variable name="configuration_valid">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="src_rank_override_files">
          <StringVariableValue/>
          <StringVariableValue value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/j17/aicoe/pub_dxf_4_0/meta/rank_overrides/lookup.src_rank_overrides.d_pharmacy.dat"/>
          <StringVariableValue value="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/j17/aicoe/pub_dxf_4_0/meta/rank_overrides/lookup.src_rank_overrides.d_product.dat"/>
      </ListVariable>
    </Variables>
    <SharedFile name="reduced_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/ids_common/ids_common.d_product_unit_cost_pricing.reduced.dml" parameterizedRpath="${PUB_DATAHUB_DML}/ids_common/ids_common.d_product_unit_cost_pricing.reduced.dml"/>
  </Metadata>
</Appconf>