<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/integration.load.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/integration.load.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="load_icff" rpath="/Projects/orca/rxclaim/pset/load.ids_rxclaim/load.ids_rxclaim.f_audit_note_mthly_clms_detail_hist.pset" parameterizedRpath="${AI_PSET}/load.ids_rxclaim/load.ids_rxclaim.f_audit_note_mthly_clms_detail_hist.pset" relative_path="pset/load.ids_rxclaim/load.ids_rxclaim.f_audit_note_mthly_clms_detail_hist.pset"/>
      <Pset name="maintenance" rpath="/Projects/orca/rxclaim/pset/icff.maintenance/icff.maintenance.ids_rxclaim.f_audit_note_mthly_clms_detail_hist.pset" parameterizedRpath="${AI_PSET}/icff.maintenance/icff.maintenance.ids_rxclaim.f_audit_note_mthly_clms_detail_hist.pset" relative_path="pset/icff.maintenance/icff.maintenance.ids_rxclaim.f_audit_note_mthly_clms_detail.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="Notes">
          <StringVariableValue/>
      </Variable>
      <Variable name="big_datset">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="override_ilm_name">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="override_target_name">
          <BoolVariableValue value="true"/>
      </Variable>
    </Variables>
  </Metadata>
</Appconf>