<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/integration.load.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/integration.load.ids.apptempl">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="load_icff" rpath="/Projects/orca/rxclaim/pset/load.ids_common/load.ids_common.d_product_adjud.pset" parameterizedRpath="${AI_PSET}/load.ids_common/load.ids_common.d_product_adjud.pset" relative_path="pset/load.ids_common/load.ids_common.d_product_adjud.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <Variable name="Notes">
          <StringVariableValue/>
      </Variable>
      <Variable name="big_datset">
          <BoolVariableValue value="true"/>
      </Variable>
      <Variable name="override_ilm_name">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="override_target_name">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="reduced_dml_flds">
          <StringVariableValue value="dxf_hk_part1,dxf_hk_part2,dxf_sk,prod_adjud_sk,drg_dosag_frm_gpi_12_cd,drg_maint_cd,drg_rx_otc_ind,src_env_sk,drg_mfrr_nm,drg_class_gpi_04_cd,ids_updt_dttm,newline"/>
      </Variable>
      <Variable name="reduced_dml_error">
          <StringVariableValue/>
      </Variable>
      <Variable name="configuration_valid">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <SharedFile name="reduced_dml_file" rpath="/Projects/aicoe/pub_datahub/dml/ids_common/ids_common.d_product_adjud.reduced.dml" parameterizedRpath="${PUB_DATAHUB_DML}/ids_common/ids_common.d_product_adjud.reduced.dml"/>
  </Metadata>
</Appconf>