<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/integration.load.ids.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/integration.load.ids.apptempl" server_version="4.0.2.6">
  <Metadata version="0">
    <Project name="proj">
      <Pset name="load_icff" rpath="/Projects/orca/rxclaim/pset/load.ids_rxclaim/load.ids_rxclaim.rcee7p.pset" parameterizedRpath="${AI_PSET}/load.ids_rxclaim/load.ids_rxclaim.rcee7p.pset" relative_path="pset/load.ids_rxclaim/load.ids_rxclaim.rcee7p.pset"/>
    </Project>
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="Notes">
          <StringVariableValue/>
      </Variable>
      <Variable name="big_datset">
          <BoolVariableValue value="true"/>
      </Variable>
      <Variable name="override_ilm_name">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="override_target_name">
          <BoolVariableValue value="false"/>
      </Variable>
      <Variable name="reduced_dml_flds">
          <StringVariableValue/>
      </Variable>
      <Variable name="reduced_dml_error">
          <StringVariableValue value=""/>
      </Variable>
      <Variable name="configuration_valid">
          <StringVariableValue value=""/>
      </Variable>
      <ListVariable name="src_rank_override_files">
          <StringVariableValue value=""/>
          <StringVariableValue value="/etl/devel/appconf.rxclaim_idw_direct_v4/idw_direct/users/bkuma233/aicoe/pub_dxf_4_0/meta/rank_overrides/lookup.src_rank_overrides.d_pharmacy.dat"/>
      </ListVariable>
    </Variables>
    <SharedFile name="reduced_dml_file" rpath="" parameterizedRpath="" is_appconf_owned="true"/>
  </Metadata>
</Appconf>