<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) provider_id /*NUMBER(38) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=25) vendor_id = NULL(&quot;&quot;) /*VARCHAR2(25)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=2) prescriber_id_type = NULL(&quot;&quot;) /*CHAR(2)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=9) dea_num = NULL(&quot;&quot;) /*VARCHAR2(9)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=15) npi_num = NULL(&quot;&quot;) /*VARCHAR2(15)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=9) license_id = NULL(&quot;&quot;) /*VARCHAR2(9)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=35) last_name = NULL(&quot;&quot;) /*VARCHAR2(35)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=25) first_name = NULL(&quot;&quot;) /*VARCHAR2(25)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) middle_name = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=3) title_name = NULL(&quot;&quot;) /*CHAR(3)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=5) degree_1 = NULL(&quot;&quot;) /*VARCHAR2(5)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=5) degree_2 = NULL(&quot;&quot;) /*VARCHAR2(5)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=6) spec_cd_1 = NULL(&quot;&quot;) /*VARCHAR2(6)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=30) spec_cd_2 = NULL(&quot;&quot;) /*VARCHAR2(30)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=50) taxonomy_cd_1 = NULL(&quot;&quot;) /*VARCHAR2(50)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=50) taxonomy_cd_2 = NULL(&quot;&quot;) /*VARCHAR2(50)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=50) taxonomy_cd_3 = NULL(&quot;&quot;) /*VARCHAR2(50)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) phone_1 = NULL(&quot;&quot;) /*VARCHAR2(10)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=4) phone_1_ext = NULL(&quot;&quot;) /*VARCHAR2(4)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) phone_2 = NULL(&quot;&quot;) /*VARCHAR2(10)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=4) phone_2_ext = NULL(&quot;&quot;) /*VARCHAR2(4)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) fax_1 = NULL(&quot;&quot;) /*VARCHAR2(10)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=4) fax_1_ext = NULL(&quot;&quot;) /*VARCHAR2(4)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=55) addr_1 = NULL(&quot;&quot;) /*VARCHAR2(55)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=55) addr_2 = NULL(&quot;&quot;) /*VARCHAR2(55)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=8) suite = NULL(&quot;&quot;) /*VARCHAR2(8)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=30) city = NULL(&quot;&quot;) /*VARCHAR2(30)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=2) st = NULL(&quot;&quot;) /*CHAR(2)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=5) zip_cd = NULL(&quot;&quot;) /*VARCHAR2(5)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=6) zip_ext = NULL(&quot;&quot;) /*VARCHAR2(6)*/;&#10;  unicode string(&quot;\x01&quot;, maximum_length=6) dob_yr = NULL(&quot;&quot;) /*NVARCHAR2(6 CHAR)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) npi_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) company_ct_addr = NULL(&quot;&quot;) /*NUMBER(38)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) tier_type_id_addr = NULL(&quot;&quot;) /*NUMBER(38)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) verification_cd_addr = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) verification_dt_addr = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) company_ct_fax = NULL(&quot;&quot;) /*NUMBER(38)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) tier_type_id_fax = NULL(&quot;&quot;) /*NUMBER(38)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) verification_cd_fax = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) verification_dt_fax = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) dnc_list = NULL(&quot;&quot;) /*NUMBER(3)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) rxsol_ok_to_fax /*NUMBER(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) rxsol_ok_to_mail /*NUMBER(3) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) phone1_formatted = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) phone2_formatted = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) fax1_formatted = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=75) addr_line1_formatted = NULL(&quot;&quot;) /*VARCHAR2(75)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=75) addr_line2_formatted = NULL(&quot;&quot;) /*VARCHAR2(75)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=70) full_name_formatted = NULL(&quot;&quot;) /*VARCHAR2(70)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=25) addr_id = NULL(&quot;&quot;) /*VARCHAR2(25)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) provider_display_name = NULL(&quot;&quot;) /*VARCHAR2(80)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=160) addr_label = NULL(&quot;&quot;) /*VARCHAR2(160)*/;&#10;  unicode string(&quot;\x01&quot;, maximum_length=2) fax_excl_reason_cd = NULL(&quot;&quot;) /*NVARCHAR2(2 CHAR)*/;&#10;  unicode string(&quot;\x01&quot;, maximum_length=2) mail_excl_reason_cd = NULL(&quot;&quot;) /*NVARCHAR2(2 CHAR)*/;&#10;  unicode string(&quot;\x01&quot;, maximum_length=2) safety_ok_to_fax /*NVARCHAR2(2 CHAR) NOT NULL*/;&#10;  unicode string(&quot;\x01&quot;, maximum_length=2) safety_ok_to_mail /*NVARCHAR2(2 CHAR) NOT NULL*/;&#10;  unicode string(&quot;\x01&quot;, maximum_length=2) safety_fax_excl_reason_cd = NULL(&quot;&quot;) /*NVARCHAR2(2 CHAR)*/;&#10;  unicode string(&quot;\x01&quot;, maximum_length=2) safety_mail_excl_reason_cd = NULL(&quot;&quot;) /*NVARCHAR2(2 CHAR)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_timestamp = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) create_timestamp /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cli_received_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) stts = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cpp_provider_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) provider_id = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) vendor_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) prescriber_id_type = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=36) dea_num = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=60) npi_num = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=36) license_id = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=140) last_name = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) first_name = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) middle_name = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) title_name = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) degree_1 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) degree_2 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=24) spec_cd_1 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=120) spec_cd_2 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=200) taxonomy_cd_1 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=200) taxonomy_cd_2 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=200) taxonomy_cd_3 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=40) phone_1 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=16) phone_1_ext = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=40) phone_2 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=16) phone_2_ext = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=40) fax_1 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=16) fax_1_ext = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=220) addr_1 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=220) addr_2 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=32) suite = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=120) city = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) st = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) zip_cd = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=24) zip_ext = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=24) dob_yr = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) npi_eff_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) company_ct_addr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) tier_type_id_addr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) verification_cd_addr = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) verification_dt_addr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) company_ct_fax = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) tier_type_id_fax = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) verification_cd_fax = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) verification_dt_fax = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) dnc_list = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) rxsol_ok_to_fax = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) rxsol_ok_to_mail = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) phone1_formatted = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) phone2_formatted = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) fax1_formatted = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=300) addr_line1_formatted = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=300) addr_line2_formatted = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=280) full_name_formatted = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) addr_id = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=320) provider_display_name = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=640) addr_label = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=8) fax_excl_reason_cd = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=8) mail_excl_reason_cd = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=8) safety_ok_to_fax = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=8) safety_ok_to_mail = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=8) safety_fax_excl_reason_cd = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=8) safety_mail_excl_reason_cd = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cli_received_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_update_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_updated_by = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_create_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_created_by = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) stts = NULL(&quot;&quot;);&#10;end c_provider  /*@ BizName:&apos;c provider&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/vdhongad/orca/rxclaim/cat/map.cpp/map.cpp.c_provider.c_provider.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD43009103926852642V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.cpp.c_provider.c_provider.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5811f31e-4aa5-6&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map cpp.c_provider to the c_provider ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;provider_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;provider_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;vendor_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;vendor_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prescriber_id_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;prescriber_id_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dea_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;dea_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;npi_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;npi_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;license_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;license_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;last_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;last_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;first_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;first_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;middle_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;middle_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;title_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;title_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;degree_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;degree_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;degree_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;degree_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;spec_cd_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;spec_cd_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;spec_cd_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;spec_cd_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;taxonomy_cd_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;taxonomy_cd_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;taxonomy_cd_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;taxonomy_cd_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;taxonomy_cd_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;taxonomy_cd_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phone_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;phone_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phone_1_ext&lt;/bzname&gt;&#10;      &lt;xxname&gt;phone_1_ext&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phone_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;phone_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phone_2_ext&lt;/bzname&gt;&#10;      &lt;xxname&gt;phone_2_ext&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fax_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;fax_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fax_1_ext&lt;/bzname&gt;&#10;      &lt;xxname&gt;fax_1_ext&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;addr_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;addr_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;addr_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;addr_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;suite&lt;/bzname&gt;&#10;      &lt;xxname&gt;suite&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;city&lt;/bzname&gt;&#10;      &lt;xxname&gt;city&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;st&lt;/bzname&gt;&#10;      &lt;xxname&gt;st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;zip_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;zip_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;zip_ext&lt;/bzname&gt;&#10;      &lt;xxname&gt;zip_ext&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dob_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dob_yr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;npi_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;npi_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;company_ct_addr&lt;/bzname&gt;&#10;      &lt;xxname&gt;company_ct_addr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;tier_type_id_addr&lt;/bzname&gt;&#10;      &lt;xxname&gt;tier_type_id_addr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;verification_cd_addr&lt;/bzname&gt;&#10;      &lt;xxname&gt;verification_cd_addr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;verification_dt_addr&lt;/bzname&gt;&#10;      &lt;xxname&gt;verification_dt_addr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;company_ct_fax&lt;/bzname&gt;&#10;      &lt;xxname&gt;company_ct_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;tier_type_id_fax&lt;/bzname&gt;&#10;      &lt;xxname&gt;tier_type_id_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;verification_cd_fax&lt;/bzname&gt;&#10;      &lt;xxname&gt;verification_cd_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;verification_dt_fax&lt;/bzname&gt;&#10;      &lt;xxname&gt;verification_dt_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dnc_list&lt;/bzname&gt;&#10;      &lt;xxname&gt;dnc_list&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxsol_ok_to_fax&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxsol_ok_to_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxsol_ok_to_mail&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxsol_ok_to_mail&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phone1_formatted&lt;/bzname&gt;&#10;      &lt;xxname&gt;phone1_formatted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phone2_formatted&lt;/bzname&gt;&#10;      &lt;xxname&gt;phone2_formatted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fax1_formatted&lt;/bzname&gt;&#10;      &lt;xxname&gt;fax1_formatted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;addr_line1_formatted&lt;/bzname&gt;&#10;      &lt;xxname&gt;addr_line1_formatted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;addr_line2_formatted&lt;/bzname&gt;&#10;      &lt;xxname&gt;addr_line2_formatted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;full_name_formatted&lt;/bzname&gt;&#10;      &lt;xxname&gt;full_name_formatted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;addr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;addr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;provider_display_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;provider_display_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;addr_label&lt;/bzname&gt;&#10;      &lt;xxname&gt;addr_label&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fax_excl_reason_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;fax_excl_reason_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_excl_reason_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_excl_reason_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;safety_ok_to_fax&lt;/bzname&gt;&#10;      &lt;xxname&gt;safety_ok_to_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;safety_ok_to_mail&lt;/bzname&gt;&#10;      &lt;xxname&gt;safety_ok_to_mail&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;safety_fax_excl_reason_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;safety_fax_excl_reason_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;safety_mail_excl_reason_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;safety_mail_excl_reason_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cli_received_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cli_received_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;stts&lt;/bzname&gt;&#10;      &lt;xxname&gt;stts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.cpp_provider_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.cpp_provider_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.provider_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|provider_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.provider_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.vendor_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|vendor_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.vendor_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.prescriber_id_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.prescriber_id_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.dea_num&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dea_num|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.dea_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.npi_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.npi_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.license_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.license_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.last_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.last_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.first_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.first_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.middle_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.middle_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.title_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.title_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.degree_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.degree_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.degree_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.degree_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.spec_cd_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.spec_cd_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.spec_cd_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.spec_cd_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.taxonomy_cd_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.taxonomy_cd_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.taxonomy_cd_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.taxonomy_cd_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.taxonomy_cd_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.taxonomy_cd_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.phone_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.phone_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.phone_1_ext&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.phone_1_ext&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.phone_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.phone_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.phone_2_ext&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.phone_2_ext&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.fax_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.fax_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.fax_1_ext&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.fax_1_ext&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.addr_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.addr_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.addr_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.addr_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.suite&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.suite&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.city&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.city&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.st&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.zip_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.zip_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.zip_ext&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.zip_ext&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.dob_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.dob_yr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_provider.npi_eff_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|npi_eff_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.npi_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.company_ct_addr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|company_ct_addr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.company_ct_addr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.tier_type_id_addr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|tier_type_id_addr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.tier_type_id_addr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.verification_cd_addr&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.verification_cd_addr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_provider.verification_dt_addr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|verification_dt_addr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.verification_dt_addr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.company_ct_fax&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|company_ct_fax|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.company_ct_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.tier_type_id_fax&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|tier_type_id_fax|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.tier_type_id_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.verification_cd_fax&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.verification_cd_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_provider.verification_dt_fax&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|verification_dt_fax|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.verification_dt_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.dnc_list&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dnc_list|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.dnc_list&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.rxsol_ok_to_fax&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxsol_ok_to_fax|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.rxsol_ok_to_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.rxsol_ok_to_mail&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxsol_ok_to_mail|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.rxsol_ok_to_mail&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.phone1_formatted&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.phone1_formatted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.phone2_formatted&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.phone2_formatted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.fax1_formatted&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.fax1_formatted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.addr_line1_formatted&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.addr_line1_formatted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.addr_line2_formatted&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.addr_line2_formatted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.full_name_formatted&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.full_name_formatted&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.addr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.addr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.provider_display_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.provider_display_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.addr_label&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.addr_label&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.fax_excl_reason_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.fax_excl_reason_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.mail_excl_reason_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.mail_excl_reason_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.safety_ok_to_fax&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|safety_ok_to_fax|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.safety_ok_to_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.safety_ok_to_mail&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|safety_ok_to_mail|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.safety_ok_to_mail&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.safety_fax_excl_reason_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.safety_fax_excl_reason_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.safety_mail_excl_reason_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.safety_mail_excl_reason_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_provider.cli_received_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_provider.cli_received_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_provider.cpp_update_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[I|update_timestamp|Input 1],%[I|create_timestamp|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.cpp_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.cpp_updated_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|updated_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.cpp_updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_provider.cpp_create_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|create_timestamp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.cpp_create_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.cpp_created_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|created_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.cpp_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_provider.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;710&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_provider.stts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|stts|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_provider.stts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map cpp.c_provider to the c_provider ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.cpp.c_provider.c_provider.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value=" nothing to eval "/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.cpp/map.cpp.c_provider.c_provider.pset" parameterizedRpath="${AI_PSET}/map.cpp/map.cpp.c_provider.c_provider.pset" relative_path="pset/map.cpp/map.cpp.c_provider.c_provider.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.cpp/active_spec.map.cpp.c_provider.c_provider.pset" parameterizedRpath="${AI_PSET}/active_spec.map.cpp/active_spec.map.cpp.c_provider.c_provider.pset" relative_path="pset/active_spec.map.cpp/active_spec.map.cpp.c_provider.c_provider.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.cpp/map.cpp.c_provider.c_provider.cat" parameterizedRpath="${AI_CAT}/map.cpp/map.cpp.c_provider.c_provider.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.cpp/gen.map.cpp.c_provider.c_provider.xfr" parameterizedRpath="${AI_XFR}/map.cpp/gen.map.cpp.c_provider.c_provider.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>