<?xml version="1.0" encoding="utf-8"?>
<Appconf version="6" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.cpp/lookup.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn.reduced.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="c_intvn_idntfn"/>
            <StringVariableValue name="key" value="{intvn_idntfn_id}"/>
            <StringVariableValue name="record_format" value_encoded="LyogRE1MIEdlbmVyYXRlZCBieSBJRFMgVGFibGUgRE1MIE9uYm9hcmRpbmcgUHJvY2VzcyBmb3Ig&#10;dGFibGU6IENfSU5UVk5fSUROVEZOCiAqIE9uOiBGUkkgU0VQIDI5IDIwMTcgMDY6MTk6MzIKICov&#10;CgpyZWNvcmQKICB1bnNpZ25lZCBpbnRlZ2VyKDgpICBkeGZfaGtfcGFydDEgPSAgMCAvKkFkZGVk&#10;IGJ5IEludGVncmF0aW9uIEZyYW1ld29yay4gRmlyc3QgOCBieXRlcyBvZiB0aGUgbmF0dXJhbCBr&#10;ZXkgaGFzaC4qLzsKICB1bnNpZ25lZCBpbnRlZ2VyKDgpICBkeGZfaGtfcGFydDIgPSAgMCAvKkFk&#10;ZGVkIGJ5IEludGVncmF0aW9uIEZyYW1ld29yay4gU2Vjb25kIDggYnl0ZXMgb2YgdGhlIG5hdHVy&#10;YWwga2V5IGhhc2guKi87CiAgaW50ZWdlcig4KSAgZHhmX3NrID0gIDAgLypBZGRlZCBieSBJbnRl&#10;Z3JhdGlvbiBGcmFtZXdvcmsuIFN1cnJvZ2F0ZSBrZXkuKi87CiAgZGVjaW1hbCgiXHgwMSIsMCwg&#10;bWF4aW11bV9sZW5ndGg9MzksIHNpZ25fcmVzZXJ2ZWQpICAgaW50dm5faWRudGZuX2lkID0gTlVM&#10;TCgiIikgLypERUNJTUFMKDM4KSBOT1QgTlVMTCovOwogIGRhdGV0aW1lKCJZWVlZTU1ERCBISDI0&#10;Ok1JOlNTIikoIgEiKSAgIGNwcF91cGRhdGVfdHMgPSBOVUxMKCIiKSAvKlRJTUVTVEFNUCg2KSov&#10;OwogIGRlY2ltYWwoIgEiLDApICAgc3JjX2Vudl9zayA9IE5VTEwoIiIpIC8qQklHSU5UKi87CiAg&#10;ZGVjaW1hbCgiXHgwMSIsIG1heGltdW1fbGVuZ3RoPTUpICAgZHhmX3NyY19zeXNfaWQgPSAgIDA7&#10;CiAgZGF0ZXRpbWUoIllZWVlNTURESEgyNE1JU1MiKSgiXHgwMSIpICAgaWRzX2NyZWF0ZV9kdHRt&#10;ID0gTlVMTCgiIik7CiAgc3RyaW5nKCJceDAxIiwgbWF4aW11bV9sZW5ndGg9MjApICAgaWRzX2Ny&#10;ZWF0ZV91aWQgPSBOVUxMKCIiKTsKICBkZWNpbWFsKCJceDAxIixtYXhpbXVtX2xlbmd0aD0yMCkg&#10;ICBpZHNfY3JlYXRlX3J1bl9pZCA9ICAgMDsKICBkYXRldGltZSgiWVlZWU1NRERISDI0TUlTUyIp&#10;KCJceDAxIikgICBpZHNfdXBkdF9kdHRtID0gTlVMTCgiIik7CiAgc3RyaW5nKCJceDAxIiwgbWF4&#10;aW11bV9sZW5ndGg9MjApICAgaWRzX3VwZHRfdWlkID0gTlVMTCgiIik7CiAgZGVjaW1hbCgiXHgw&#10;MSIsbWF4aW11bV9sZW5ndGg9MjApICAgaWRzX3VwZHRfcnVuX2lkID0gICAwOwogIHN0cmluZygi&#10;XHgwMSIsbWF4aW11bV9sZW5ndGg9MikgICBpZHNfcmVjX3N0YXRfY2QgPSBOVUxMKCIiKTsKICBz&#10;dHJpbmcoMSkgIG5ld2xpbmUgPSBOVUxMKCIiKTsKZW5kCgo7Cg==&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/cpp_outbound/lookup.cpp/lookup.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn.reduced.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) intvn_idntfn_id /*NUMBER(38) NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) eff_dt /*DATE NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) end_dt /*DATE NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) patient_id = NULL(&quot;&quot;) /*NUMBER(38)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=5) contract_id = NULL(&quot;&quot;) /*VARCHAR2(5)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=15) client_id = NULL(&quot;&quot;) /*VARCHAR2(15)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) intvn_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=3) pbp_id = NULL(&quot;&quot;) /*VARCHAR2(3)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) hic_num = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) contd_member_flag = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) retro_term_flag = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_timestamp = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) create_timestamp /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &apos;\n&apos;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cpp_invtn_idntfn_dtl_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) intvn_idntfn_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cpp_intvn_idntfn_sk = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) eff_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) end_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) patient_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) contract_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) client_id = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) intvn_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbp_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) hic_num = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) contd_member_flag = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) retro_term_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_update_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_updated_by = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_create_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_created_by = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end c_in_id_dtl  /*@ BizName:&apos;c in id dtl&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/vdhongad/orca/rxclaim/cat/map.cpp/map.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD43065145659647690V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a16a829-586b-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map cpp.c_intvn_idntfn_dtl to the c_intvn_idntfn_dtl ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;intvn_idntfn_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;intvn_idntfn_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;patient_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;patient_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;contract_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;contract_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;intvn_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;intvn_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hic_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;hic_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;contd_member_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;contd_member_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;retro_term_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;retro_term_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.cpp_invtn_idntfn_dtl_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.cpp_invtn_idntfn_dtl_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.intvn_idntfn_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.intvn_idntfn_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.cpp_intvn_idntfn_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|dxf_sk|c_intvn_idntfn],-1)&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.cpp_intvn_idntfn_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.patient_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.patient_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.contract_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.contract_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.intvn_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.intvn_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.hic_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.hic_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.contd_member_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.contd_member_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.retro_term_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.retro_term_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.cpp_update_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[I|update_timestamp|Input 1],%[I|create_timestamp|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.cpp_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.cpp_updated_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|updated_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.cpp_updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.cpp_create_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|create_timestamp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.cpp_create_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.cpp_created_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|created_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.cpp_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_in_id_dtl.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;710&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_in_id_dtl.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;c_intvn_idntfn&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;c_intvn_idntfn&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;c_intvn_idntfn&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;intvn_idntfn_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;intvn_idntfn_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;cpp_update_ts&lt;/bzname&gt;&#10;        &lt;xxname&gt;cpp_update_ts&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|intvn_idntfn_id|c_intvn_idntfn]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|intvn_idntfn_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;c_intvn_idntfn&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map cpp.c_intvn_idntfn_dtl to the c_intvn_idntfn_dtl ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name" value="ids_common.c_intvn_idntfn"/>
            <BoolVariableValue name="use_reduced" value="true"/>
            <StringVariableValue name="lookup_name" value="ids_common.c_intvn_idntfn.reduced"/>
            <StringVariableValue name="record_format" value_encoded="LyogRE1MIEdlbmVyYXRlZCBieSBJRFMgVGFibGUgRE1MIE9uYm9hcmRpbmcgUHJvY2VzcyBmb3Ig&#10;dGFibGU6IENfSU5UVk5fSUROVEZOCiAqIE9uOiBGUkkgU0VQIDI5IDIwMTcgMDY6MTk6MzIKICov&#10;CgpyZWNvcmQKICB1bnNpZ25lZCBpbnRlZ2VyKDgpICBkeGZfaGtfcGFydDEgPSAgMCAvKkFkZGVk&#10;IGJ5IEludGVncmF0aW9uIEZyYW1ld29yay4gRmlyc3QgOCBieXRlcyBvZiB0aGUgbmF0dXJhbCBr&#10;ZXkgaGFzaC4qLzsKICB1bnNpZ25lZCBpbnRlZ2VyKDgpICBkeGZfaGtfcGFydDIgPSAgMCAvKkFk&#10;ZGVkIGJ5IEludGVncmF0aW9uIEZyYW1ld29yay4gU2Vjb25kIDggYnl0ZXMgb2YgdGhlIG5hdHVy&#10;YWwga2V5IGhhc2guKi87CiAgaW50ZWdlcig4KSAgZHhmX3NrID0gIDAgLypBZGRlZCBieSBJbnRl&#10;Z3JhdGlvbiBGcmFtZXdvcmsuIFN1cnJvZ2F0ZSBrZXkuKi87CiAgZGVjaW1hbCgiXHgwMSIsMCwg&#10;bWF4aW11bV9sZW5ndGg9MzksIHNpZ25fcmVzZXJ2ZWQpICAgaW50dm5faWRudGZuX2lkID0gTlVM&#10;TCgiIikgLypERUNJTUFMKDM4KSBOT1QgTlVMTCovOwogIGRhdGV0aW1lKCJZWVlZTU1ERCBISDI0&#10;Ok1JOlNTIikoIgEiKSAgIGNwcF91cGRhdGVfdHMgPSBOVUxMKCIiKSAvKlRJTUVTVEFNUCg2KSov&#10;OwogIGRlY2ltYWwoIgEiLDApICAgc3JjX2Vudl9zayA9IE5VTEwoIiIpIC8qQklHSU5UKi87CiAg&#10;ZGVjaW1hbCgiXHgwMSIsIG1heGltdW1fbGVuZ3RoPTUpICAgZHhmX3NyY19zeXNfaWQgPSAgIDA7&#10;CiAgZGF0ZXRpbWUoIllZWVlNTURESEgyNE1JU1MiKSgiXHgwMSIpICAgaWRzX2NyZWF0ZV9kdHRt&#10;ID0gTlVMTCgiIik7CiAgc3RyaW5nKCJceDAxIiwgbWF4aW11bV9sZW5ndGg9MjApICAgaWRzX2Ny&#10;ZWF0ZV91aWQgPSBOVUxMKCIiKTsKICBkZWNpbWFsKCJceDAxIixtYXhpbXVtX2xlbmd0aD0yMCkg&#10;ICBpZHNfY3JlYXRlX3J1bl9pZCA9ICAgMDsKICBkYXRldGltZSgiWVlZWU1NRERISDI0TUlTUyIp&#10;KCJceDAxIikgICBpZHNfdXBkdF9kdHRtID0gTlVMTCgiIik7CiAgc3RyaW5nKCJceDAxIiwgbWF4&#10;aW11bV9sZW5ndGg9MjApICAgaWRzX3VwZHRfdWlkID0gTlVMTCgiIik7CiAgZGVjaW1hbCgiXHgw&#10;MSIsbWF4aW11bV9sZW5ndGg9MjApICAgaWRzX3VwZHRfcnVuX2lkID0gICAwOwogIHN0cmluZygi&#10;XHgwMSIsbWF4aW11bV9sZW5ndGg9MikgICBpZHNfcmVjX3N0YXRfY2QgPSBOVUxMKCIiKTsKICBz&#10;dHJpbmcoMSkgIG5ld2xpbmUgPSBOVUxMKCIiKTsKZW5k&#10;"/>
            <StringVariableValue name="natural_key" value="{intvn_idntfn_id}"/>
            <StringVariableValue name="sort_key" value="{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}"/>
            <StringVariableValue name="dedup_key" value="{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) intvn_idntfn_id /*NUMBER(38) NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) eff_dt /*DATE NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) end_dt /*DATE NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) patient_id = NULL(&quot;&quot;) /*NUMBER(38)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=5) contract_id = NULL(&quot;&quot;) /*VARCHAR2(5)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=15) client_id = NULL(&quot;&quot;) /*VARCHAR2(15)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) intvn_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=3) pbp_id = NULL(&quot;&quot;) /*VARCHAR2(3)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) hic_num = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) contd_member_flag = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) retro_term_flag = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_timestamp = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) create_timestamp /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &apos;\n&apos;;&#10;end" output_record_format="record &#10; decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) intvn_idntfn_id=&quot;&quot; ; &#10; &#10; end;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a16b779-1a74-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;intvn_idntfn_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;intvn_idntfn_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;patient_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;patient_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;contract_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;contract_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;intvn_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;intvn_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hic_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;hic_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;contd_member_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;contd_member_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;retro_term_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;retro_term_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;intvn_idntfn_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;intvn_idntfn_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}"/>
            <BoolVariableValue name="get_all_recs" value="true"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="record &#10; decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) intvn_idntfn_id=&quot;&quot; ; &#10; &#10; end;"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.cpp/map.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.pset" parameterizedRpath="${AI_PSET}/map.cpp/map.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.pset" relative_path="pset/map.cpp/map.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.cpp/active_spec.map.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.pset" parameterizedRpath="${AI_PSET}/active_spec.map.cpp/active_spec.map.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.pset" relative_path="pset/active_spec.map.cpp/active_spec.map.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.cpp/map.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.cat" parameterizedRpath="${AI_CAT}/map.cpp/map.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.cpp/gen.map.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.xfr" parameterizedRpath="${AI_XFR}/map.cpp/gen.map.cpp.c_intvn_idntfn_dtl.c_intvn_idntfn_dtl.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>