<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8)       dxf_src_dataset_id =       0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)       dxf_src_rec_cnt =       0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)       dxf_src_sys_id =       0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))       dxf_src_file_name =       &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&apos;\x01&apos;)       filename;&#10;  string(&quot;\x01&quot;, maximum_length=1)       cdc_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\x01&quot;)       cdc_ts = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=17)       akp2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5)       akoinb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)       aks6st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9)       aks6cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)       aks7cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)       aks8cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10)       akc4dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       aksdqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       akseqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       aksfqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       aksgqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       akshqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       aksiqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       aksjqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       akskqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       akslqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       aksmqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       aksnqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       aksoqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       akspqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       aksqqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       aksrqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       akssqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       akstqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       aksuqv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11)       aksvqv = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)       aksaau = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)       akakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9)       akc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8)       akadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)       akalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)       akadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9)       akbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8)       akabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)       akaevn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)       src_env_sk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=9)       carrierid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)       accountid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)       groupid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)       memberid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)       groupnbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9)       datesbm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=12)       rxnumber = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9)       dtefilled = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)       compoundcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)       prodtypcde = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)       productid = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.3, maximum_length=15)       decimalqty = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4)       dayssupply = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)       srvprovid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)       sbmsrvprid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)       fnlplancde = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8)       fnlplandte = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)       planqual = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)       phrpatpay = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)       phrdueamt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)       cltpatpay = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)       cltdueamt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)       clmorigin = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=12)       cctresrv11 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=8)       plantype = NULL(&quot;&quot;);&#10;  string(1)  newline =  &apos;\n&apos;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_stat_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) member_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) phr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prod_sk = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) sbm_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sbm_dt_sk = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) filled_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) filled_dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) final_pln_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) days_sply = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) drg_qty = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_due_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_patient_pay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clt_due_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clt_patient_pay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) oop_applied_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_adj_copay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_adj_flat_copay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_adj_prcnt_copay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_adj_ded_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_adj_atr_over_cap_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_adj_atr_prd_slct_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_adj_atr_sls_tax_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_adj_pat_pay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rbl_adj_copay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rbl_adj_flat_copay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rbl_adj_prcnt_copay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rbl_adj_ded_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rbl_adj_atr_over_cap_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rbl_adj_atr_prd_slct_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rbl_adj_atr_sls_tax_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) rbl_adj_pat_pay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cpn_not_appld_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) oth_pyr_2nd_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) oth_pyr_3rd_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) oth_pyr_na_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) reversal_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end f_cpn_adj  /*@ BizName:&apos;f cpn adj&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d cag: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end d_cag  /*@ BizName:&apos;d cag&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d sbm dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end d_fill_dt  /*@ BizName:&apos;d fill dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d mbr: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;end d_mbr  /*@ BizName:&apos;d mbr&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d phr: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) phr_id = NULL(&quot;&quot;) /*VARCHAR(12) NOT NULL*/;&#10;end d_phr  /*@ BizName:&apos;d phr&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d plan: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pln_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pln_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;end d_plan  /*@ BizName:&apos;d plan&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d prod: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) prod_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) prod_id_qlfr_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;end d_prod  /*@ BizName:&apos;d prod&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d sbm dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end d_sbm_dt  /*@ BizName:&apos;d sbm dt&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/gsingh54/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42903161246251683V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58eb5eaa-74d0-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcexpp_rcex1p to the orx_f_cpn_adj_claim_transaction ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;akp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akoinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;akoinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aks6st&lt;/bzname&gt;&#10;      &lt;xxname&gt;aks6st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aks6cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aks6cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aks7cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aks7cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aks8cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aks8cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akc4dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;akc4dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aksdqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksdqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akseqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;akseqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aksfqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksfqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aksgqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksgqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akshqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;akshqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aksiqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksiqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aksjqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksjqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akskqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;akskqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akslqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;akslqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aksmqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksmqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aksnqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksnqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aksoqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksoqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akspqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;akspqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aksqqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksqqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aksrqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksrqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akssqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;akssqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akstqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;akstqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aksuqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksuqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aksvqv&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksvqv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aksaau&lt;/bzname&gt;&#10;      &lt;xxname&gt;aksaau&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;akakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;akc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;akadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;akalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;akadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;akbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;akabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;akaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrierid&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrierid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;accountid&lt;/bzname&gt;&#10;      &lt;xxname&gt;accountid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;groupid&lt;/bzname&gt;&#10;      &lt;xxname&gt;groupid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;memberid&lt;/bzname&gt;&#10;      &lt;xxname&gt;memberid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;groupnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;groupnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;datesbm&lt;/bzname&gt;&#10;      &lt;xxname&gt;datesbm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxnumber&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxnumber&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dtefilled&lt;/bzname&gt;&#10;      &lt;xxname&gt;dtefilled&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;compoundcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;compoundcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prodtypcde&lt;/bzname&gt;&#10;      &lt;xxname&gt;prodtypcde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;productid&lt;/bzname&gt;&#10;      &lt;xxname&gt;productid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;decimalqty&lt;/bzname&gt;&#10;      &lt;xxname&gt;decimalqty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dayssupply&lt;/bzname&gt;&#10;      &lt;xxname&gt;dayssupply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;srvprovid&lt;/bzname&gt;&#10;      &lt;xxname&gt;srvprovid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sbmsrvprid&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbmsrvprid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnlplancde&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnlplancde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnlplandte&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnlplandte&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;planqual&lt;/bzname&gt;&#10;      &lt;xxname&gt;planqual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phrpatpay&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrpatpay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phrdueamt&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrdueamt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cltpatpay&lt;/bzname&gt;&#10;      &lt;xxname&gt;cltpatpay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cltdueamt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cltdueamt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clmorigin&lt;/bzname&gt;&#10;      &lt;xxname&gt;clmorigin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cctresrv11&lt;/bzname&gt;&#10;      &lt;xxname&gt;cctresrv11&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plantype&lt;/bzname&gt;&#10;      &lt;xxname&gt;plantype&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cpn_adj.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cpn_adj.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cpn_adj.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.claim_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akp2nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|akoinb|Input 1]&amp;lt;0) %[I|akoinb|Input 1] else (1000 - %[I|akoinb|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cpn_adj.claim_stat_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aks6st|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cpn_adj.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aks6cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cpn_adj.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aks7cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cpn_adj.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|groupid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cpn_adj.member_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|memberid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.member_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.mbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.phr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.phr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.prod_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.sbm_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|DatesbmValue]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.sbm_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.sbm_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.filled_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|DteFilledValidation]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.filled_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.filled_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.filled_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.final_pln_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.final_pln_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.days_sply&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dayssupply|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.days_sply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.claim_cntr&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|aks6st|Input 1]) member [vector &amp;quot;P&amp;quot;,&amp;quot;C&amp;quot; ] ? 1: string_lrtrim(%[I|aks6st|Input 1]) member [vector &amp;quot;X&amp;quot;,&amp;quot;Z&amp;quot; ] ? -1 :0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.claim_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.drg_qty&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|decimalqty|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.drg_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.app_due_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|phrdueamt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.app_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.app_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|phrpatpay|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.app_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.clt_due_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cltdueamt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.clt_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.clt_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cltpatpay|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.clt_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.oop_applied_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cctresrv11|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.oop_applied_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.app_adj_copay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksdqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.app_adj_copay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.app_adj_flat_copay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akseqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.app_adj_flat_copay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.app_adj_prcnt_copay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksfqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.app_adj_prcnt_copay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.app_adj_ded_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksgqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.app_adj_ded_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.app_adj_atr_over_cap_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akshqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.app_adj_atr_over_cap_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.app_adj_atr_prd_slct_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksiqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.app_adj_atr_prd_slct_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.app_adj_atr_sls_tax_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksjqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.app_adj_atr_sls_tax_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.app_adj_pat_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akskqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.app_adj_pat_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.rbl_adj_copay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akslqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.rbl_adj_copay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.rbl_adj_flat_copay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksmqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.rbl_adj_flat_copay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.rbl_adj_prcnt_copay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksnqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.rbl_adj_prcnt_copay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.rbl_adj_ded_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksoqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.rbl_adj_ded_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.rbl_adj_atr_over_cap_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akspqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.rbl_adj_atr_over_cap_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.rbl_adj_atr_prd_slct_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksqqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.rbl_adj_atr_prd_slct_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.rbl_adj_atr_sls_tax_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksrqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.rbl_adj_atr_sls_tax_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.rbl_adj_pat_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akssqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.rbl_adj_pat_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.cpn_not_appld_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akstqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.cpn_not_appld_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.oth_pyr_2nd_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksuqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.oth_pyr_2nd_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.oth_pyr_3rd_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksvqv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.oth_pyr_3rd_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cpn_adj.oth_pyr_na_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aksaau|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.oth_pyr_na_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cpn_adj.reversal_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|f_orx_reversal_ind]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cpn_adj.reversal_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cpn_adj.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_cag._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cag._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|carrierid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|accountid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;(string_lrtrim(%[I|aks6st|Input 1]) != &amp;quot;R&amp;quot; and string_lrtrim(%[I|groupid|Input 1])== &amp;apos;&amp;apos;)?%[I|groupnbr|Input 1] :%[I|groupid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_fill_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_fill_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_fill_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|DteFilledValidation]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_fill_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_mbr._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|carrierid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|accountid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;(string_lrtrim(%[I|aks6st|Input 1]) != &amp;quot;R&amp;quot; and string_lrtrim(%[I|groupid|Input 1])== &amp;apos;&amp;apos;)?%[I|groupnbr|Input 1] :%[I|groupid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|memberid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_phr._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_phr._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_phr.phr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|srvprovid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_phr.phr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_plan._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_plan._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_plan.pln_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnlplancde|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_plan.pln_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_plan.pln_eff_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|FlnPlnDteVal]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_plan.pln_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_plan.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_plan.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_prod._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_prod._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_prod.prod_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|compoundcd|Input 1] ) member [ vector &amp;apos;2&amp;apos;,&amp;apos;9&amp;apos; ] ? &amp;apos;-&amp;apos; :%[I|productid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_prod.prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_prod.prod_id_qlfr_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|compoundcd|Input 1] ) member [ vector &amp;apos;2&amp;apos;,&amp;apos;9&amp;apos; ] ? &amp;apos;-&amp;apos; :%[I|prodtypcde|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_prod.prod_id_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_sbm_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_sbm_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_sbm_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|DatesbmValue]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_sbm_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cpn_adj.clr_due_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cltdueamt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;DteFilledValidation&lt;/bzname&gt;&#10;      &lt;default_value&gt;YYYYMMDD(&amp;apos;19000101&amp;apos;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;DatesbmValue&lt;/bzname&gt;&#10;      &lt;default_value&gt;YYYYMMDD(&amp;apos;19000101&amp;apos;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;FlnPlnDteVal&lt;/bzname&gt;&#10;      &lt;default_value&gt;YYYYMMDD(&amp;apos;19000101&amp;apos;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_orx_reversal_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;N&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;20170510000000&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-58eb5eaa-74d0-1-3&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute DteFilledValidation&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;DteFilledValidation&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;CheckLength&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|dtefilled|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is8DigitValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|datesbm|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;IsCobolValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(19000000+ %[I|datesbm|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;DteFilledValidation&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-58eb5eaa-74d0-1-4&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+ %[I|dtefilled|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-58eba26d-48f1-1-0&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(%[I|dtefilled|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-58eba26d-48f1-1-3&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute DatesbmValue&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;DatesbmValue&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;CheckLength&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|akc4dt|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is8DigitValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|akc4dt|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;IsCobolValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(19000000+ %[I|akc4dt|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;DatesbmValue&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-58eba26d-48f1-1-4&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+%[I|akc4dt|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-58eba26d-48f1-1-5&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(%[I|akc4dt|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-59105a0f-59d4-1-0&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute FlnPlnDteVal&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;FlnPlnDteVal&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Length_Chck&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|fnlplandte|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is8DigitValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|fnlplandte|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;IsCoblValid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(19000000+ %[I|fnlplandte|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;FlnPlnDteVal&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-59105a0f-59d4-1-1&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+ %[I|fnlplandte|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-59105a0f-59d4-1-2&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(%[I|fnlplandte|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-5911ea11-16f9-1-7&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute f_orx_reversal_ind&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;f_orx_reversal_ind&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;aks6st&lt;/heading&gt;&#10;        &lt;expression&gt;%[I|aks6st|Input 1]&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;f_orx_reversal_ind&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;description&gt;If claim is reversed&lt;/description&gt;&#10;        &lt;guid&gt;6c54cc0a-5911ea11-16f9-1-8&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;X&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;Y&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;description&gt;If claim is rejected&lt;/description&gt;&#10;        &lt;guid&gt;6c54cc0a-5911ea11-16f9-1-9&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;R&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;N&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;description&gt;if claim is reversed&lt;/description&gt;&#10;        &lt;guid&gt;6c54cc0a-5911ea11-16f9-1-10&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;Z&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;apos;Y&amp;apos;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcexpp_rcex1p to the orx_f_cpn_adj_claim_transaction ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcexpp_rcex1p.orx_f_cpn_adj_claim_transaction.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>