<?xml version="1.0" encoding="utf-8"?>
<Appconf version="6" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.cpp/lookup.cpp.c_rule.c_rules_template.reduced.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="c_rules_template"/>
            <StringVariableValue name="key" value="{template_type_cd}"/>
            <StringVariableValue name="record_format" value_encoded="LyogRE1MIEdlbmVyYXRlZCBieSBJRFMgVGFibGUgRE1MIE9uYm9hcmRpbmcgUHJvY2VzcyBmb3Ig&#10;dGFibGU6IENfUlVMRVNfVEVNUExBVEUKICogT246IFRIVSBTRVAgMjggMjAxNyAwMzowOTo0MAog&#10;Ki8KCnJlY29yZAogIHVuc2lnbmVkIGludGVnZXIoOCkgIGR4Zl9oa19wYXJ0MSA9ICAwIC8qQWRk&#10;ZWQgYnkgSW50ZWdyYXRpb24gRnJhbWV3b3JrLiBGaXJzdCA4IGJ5dGVzIG9mIHRoZSBuYXR1cmFs&#10;IGtleSBoYXNoLiovOwogIHVuc2lnbmVkIGludGVnZXIoOCkgIGR4Zl9oa19wYXJ0MiA9ICAwIC8q&#10;QWRkZWQgYnkgSW50ZWdyYXRpb24gRnJhbWV3b3JrLiBTZWNvbmQgOCBieXRlcyBvZiB0aGUgbmF0&#10;dXJhbCBrZXkgaGFzaC4qLzsKICBpbnRlZ2VyKDgpICBkeGZfc2sgPSAgMCAvKkFkZGVkIGJ5IElu&#10;dGVncmF0aW9uIEZyYW1ld29yay4gU3Vycm9nYXRlIGtleS4qLzsKICB1dGY4IHN0cmluZygiXHgw&#10;MSIsIG1heGltdW1fbGVuZ3RoPTEwMCkgICB0ZW1wbGF0ZV90eXBlX2NkID0gTlVMTCgiIikgLypO&#10;VkFSQ0hBUigyNSkgTk9UIE5VTEwqLzsKICBkYXRldGltZSgiWVlZWU1NREQgSEgyNDpNSTpTUyIp&#10;KCIBIikgICBjcHBfdXBkYXRlX3RzID0gTlVMTCgiIikgLypUSU1FU1RBTVAoNikqLzsKICBkZWNp&#10;bWFsKCIBIiwwKSAgIHNyY19lbnZfc2sgPSBOVUxMKCIiKSAvKkJJR0lOVCovOwogIGRlY2ltYWwo&#10;Ilx4MDEiLCBtYXhpbXVtX2xlbmd0aD01KSAgIGR4Zl9zcmNfc3lzX2lkID0gICAwOwogIGRhdGV0&#10;aW1lKCJZWVlZTU1EREhIMjRNSVNTIikoIlx4MDEiKSAgIGlkc19jcmVhdGVfZHR0bSA9IE5VTEwo&#10;IiIpOwogIHN0cmluZygiXHgwMSIsIG1heGltdW1fbGVuZ3RoPTIwKSAgIGlkc19jcmVhdGVfdWlk&#10;ID0gTlVMTCgiIik7CiAgZGVjaW1hbCgiXHgwMSIsbWF4aW11bV9sZW5ndGg9MjApICAgaWRzX2Ny&#10;ZWF0ZV9ydW5faWQgPSAgIDA7CiAgZGF0ZXRpbWUoIllZWVlNTURESEgyNE1JU1MiKSgiXHgwMSIp&#10;ICAgaWRzX3VwZHRfZHR0bSA9IE5VTEwoIiIpOwogIHN0cmluZygiXHgwMSIsIG1heGltdW1fbGVu&#10;Z3RoPTIwKSAgIGlkc191cGR0X3VpZCA9IE5VTEwoIiIpOwogIGRlY2ltYWwoIlx4MDEiLG1heGlt&#10;dW1fbGVuZ3RoPTIwKSAgIGlkc191cGR0X3J1bl9pZCA9ICAgMDsKICBzdHJpbmcoIlx4MDEiLG1h&#10;eGltdW1fbGVuZ3RoPTIpICAgaWRzX3JlY19zdGF0X2NkID0gTlVMTCgiIik7CiAgc3RyaW5nKDEp&#10;ICBuZXdsaW5lID0gTlVMTCgiIik7CmVuZAoKOwo=&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/cpp_test/lookup.cpp/lookup.cpp.c_rule.c_rules_template.reduced.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) rule_id /*NUMBER(38) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=25) template_type_cd /*VARCHAR2(25) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=32) rule_num = NULL(&quot;&quot;) /*VARCHAR2(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=32) rule_cd = NULL(&quot;&quot;) /*VARCHAR2(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=255) rule_criteria = NULL(&quot;&quot;) /*VARCHAR2(255)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=255) rule_criteria_descr = NULL(&quot;&quot;) /*VARCHAR2(255)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_timestamp = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) create_timestamp /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cpp_rule_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) rule_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) template_type_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cpp_template_type_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) rule_num = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=32) rule_cd = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) rule_criteria = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) rule_criteria_descr = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_update_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_updated_by = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_create_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_created_by = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end c_rule  /*@ BizName:&apos;c rule&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/sjadha16/orca/rxclaim/cat/map.cpp/map.cpp.c_rule.c_rule.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD43066101811979889V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.cpp.c_rule.c_rule.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a12d03b-45b7-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map cpp.c_rule to the c_rule ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rule_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rule_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;template_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;template_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rule_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;rule_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rule_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rule_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rule_criteria&lt;/bzname&gt;&#10;      &lt;xxname&gt;rule_criteria&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rule_criteria_descr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rule_criteria_descr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_rule.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_rule.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_rule.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_rule.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_rule.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_rule.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_rule.cpp_rule_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_rule.cpp_rule_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_rule.rule_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_rule.rule_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_rule.template_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_rule.template_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_rule.cpp_template_type_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|dxf_sk|c_rules_template],-1)&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_rule.cpp_template_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_rule.rule_num&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rule_num|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_rule.rule_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_rule.rule_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_rule.rule_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_rule.rule_criteria&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_rule.rule_criteria&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_rule.rule_criteria_descr&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_rule.rule_criteria_descr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_rule.cpp_update_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[I|update_timestamp|Input 1],%[I|create_timestamp|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_rule.cpp_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_rule.cpp_updated_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|updated_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_rule.cpp_updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_rule.cpp_create_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|create_timestamp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_rule.cpp_create_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_rule.cpp_created_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|created_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_rule.cpp_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_rule.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;710&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_rule.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;c_rules_template&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;c_rules_template&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;c_rules_template&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;template_type_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;template_type_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;cpp_update_ts&lt;/bzname&gt;&#10;        &lt;xxname&gt;cpp_update_ts&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|template_type_cd|c_rules_template]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|template_type_cd|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;c_rules_template&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map cpp.c_rule to the c_rule ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.cpp.c_rule.c_rule.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name" value="ids_common.c_rules_template"/>
            <BoolVariableValue name="use_reduced" value="true"/>
            <StringVariableValue name="lookup_name" value="ids_common.c_rules_template.reduced"/>
            <StringVariableValue name="record_format" value_encoded="LyogRE1MIEdlbmVyYXRlZCBieSBJRFMgVGFibGUgRE1MIE9uYm9hcmRpbmcgUHJvY2VzcyBmb3Ig&#10;dGFibGU6IENfUlVMRVNfVEVNUExBVEUKICogT246IFRIVSBTRVAgMjggMjAxNyAwMzowOTo0MAog&#10;Ki8KCnJlY29yZAogIHVuc2lnbmVkIGludGVnZXIoOCkgIGR4Zl9oa19wYXJ0MSA9ICAwIC8qQWRk&#10;ZWQgYnkgSW50ZWdyYXRpb24gRnJhbWV3b3JrLiBGaXJzdCA4IGJ5dGVzIG9mIHRoZSBuYXR1cmFs&#10;IGtleSBoYXNoLiovOwogIHVuc2lnbmVkIGludGVnZXIoOCkgIGR4Zl9oa19wYXJ0MiA9ICAwIC8q&#10;QWRkZWQgYnkgSW50ZWdyYXRpb24gRnJhbWV3b3JrLiBTZWNvbmQgOCBieXRlcyBvZiB0aGUgbmF0&#10;dXJhbCBrZXkgaGFzaC4qLzsKICBpbnRlZ2VyKDgpICBkeGZfc2sgPSAgMCAvKkFkZGVkIGJ5IElu&#10;dGVncmF0aW9uIEZyYW1ld29yay4gU3Vycm9nYXRlIGtleS4qLzsKICB1dGY4IHN0cmluZygiXHgw&#10;MSIsIG1heGltdW1fbGVuZ3RoPTEwMCkgICB0ZW1wbGF0ZV90eXBlX2NkID0gTlVMTCgiIikgLypO&#10;VkFSQ0hBUigyNSkgTk9UIE5VTEwqLzsKICBkYXRldGltZSgiWVlZWU1NREQgSEgyNDpNSTpTUyIp&#10;KCIBIikgICBjcHBfdXBkYXRlX3RzID0gTlVMTCgiIikgLypUSU1FU1RBTVAoNikqLzsKICBkZWNp&#10;bWFsKCIBIiwwKSAgIHNyY19lbnZfc2sgPSBOVUxMKCIiKSAvKkJJR0lOVCovOwogIGRlY2ltYWwo&#10;Ilx4MDEiLCBtYXhpbXVtX2xlbmd0aD01KSAgIGR4Zl9zcmNfc3lzX2lkID0gICAwOwogIGRhdGV0&#10;aW1lKCJZWVlZTU1EREhIMjRNSVNTIikoIlx4MDEiKSAgIGlkc19jcmVhdGVfZHR0bSA9IE5VTEwo&#10;IiIpOwogIHN0cmluZygiXHgwMSIsIG1heGltdW1fbGVuZ3RoPTIwKSAgIGlkc19jcmVhdGVfdWlk&#10;ID0gTlVMTCgiIik7CiAgZGVjaW1hbCgiXHgwMSIsbWF4aW11bV9sZW5ndGg9MjApICAgaWRzX2Ny&#10;ZWF0ZV9ydW5faWQgPSAgIDA7CiAgZGF0ZXRpbWUoIllZWVlNTURESEgyNE1JU1MiKSgiXHgwMSIp&#10;ICAgaWRzX3VwZHRfZHR0bSA9IE5VTEwoIiIpOwogIHN0cmluZygiXHgwMSIsIG1heGltdW1fbGVu&#10;Z3RoPTIwKSAgIGlkc191cGR0X3VpZCA9IE5VTEwoIiIpOwogIGRlY2ltYWwoIlx4MDEiLG1heGlt&#10;dW1fbGVuZ3RoPTIwKSAgIGlkc191cGR0X3J1bl9pZCA9ICAgMDsKICBzdHJpbmcoIlx4MDEiLG1h&#10;eGltdW1fbGVuZ3RoPTIpICAgaWRzX3JlY19zdGF0X2NkID0gTlVMTCgiIik7CiAgc3RyaW5nKDEp&#10;ICBuZXdsaW5lID0gTlVMTCgiIik7CmVuZA==&#10;"/>
            <StringVariableValue name="natural_key" value="{template_type_cd}"/>
            <StringVariableValue name="sort_key" value="{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}"/>
            <StringVariableValue name="dedup_key" value="{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) rule_id /*NUMBER(38) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=25) template_type_cd /*VARCHAR2(25) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=32) rule_num = NULL(&quot;&quot;) /*VARCHAR2(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=32) rule_cd = NULL(&quot;&quot;) /*VARCHAR2(32)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=255) rule_criteria = NULL(&quot;&quot;) /*VARCHAR2(255)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=255) rule_criteria_descr = NULL(&quot;&quot;) /*VARCHAR2(255)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_timestamp = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) create_timestamp /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record &#10; utf8 string(&quot;\x01&quot;, maximum_length=100) template_type_cd=&quot;&quot; ; &#10; &#10; end;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a12d03b-45b7-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rule_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rule_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;template_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;template_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rule_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;rule_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rule_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rule_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rule_criteria&lt;/bzname&gt;&#10;      &lt;xxname&gt;rule_criteria&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rule_criteria_descr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rule_criteria_descr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;template_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;template_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}"/>
            <BoolVariableValue name="get_all_recs" value="true"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="record &#10; utf8 string(&quot;\x01&quot;, maximum_length=100) template_type_cd=&quot;&quot; ; &#10; &#10; end;"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.cpp/map.cpp.c_rule.c_rule.pset" parameterizedRpath="${AI_PSET}/map.cpp/map.cpp.c_rule.c_rule.pset" relative_path="pset/map.cpp/map.cpp.c_rule.c_rule.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.cpp/active_spec.map.cpp.c_rule.c_rule.pset" parameterizedRpath="${AI_PSET}/active_spec.map.cpp/active_spec.map.cpp.c_rule.c_rule.pset" relative_path="pset/active_spec.map.cpp/active_spec.map.cpp.c_rule.c_rule.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.cpp/map.cpp.c_rule.c_rule.cat" parameterizedRpath="${AI_CAT}/map.cpp/map.cpp.c_rule.c_rule.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.cpp/gen.map.cpp.c_rule.c_rule.xfr" parameterizedRpath="${AI_XFR}/map.cpp/gen.map.cpp.c_rule.c_rule.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>