<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) client_name = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=64) plan_type = NULL(&quot;&quot;) /*VARCHAR2(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=64) plan_mngr = NULL(&quot;&quot;) /*VARCHAR2(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=2) hist_rx_claim = NULL(&quot;&quot;) /*VARCHAR2(2)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) mtm_client_flag = NULL(&quot;&quot;) /*VARCHAR2(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) member_idntfn_list_flag = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) member_targeted_list_flag = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) hpcm_member_list_flag = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=4) member_uniq = NULL(&quot;&quot;) /*VARCHAR2(4)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=2048) cmmt = NULL(&quot;&quot;) /*VARCHAR2(2048)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) medical_claim = NULL(&quot;&quot;) /*VARCHAR2(10)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) prior_pbm_claim = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) prospective_client = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_timestamp = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) create_timestamp /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) stts = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) pca_start_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) pca_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) pca_full_hist_flag = NULL(&quot;&quot;) /*VARCHAR2(1)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) pca_new_claim_period = NULL(&quot;&quot;) /*NUMBER(5)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) pca_retn_period = NULL(&quot;&quot;) /*NUMBER(5)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) pca_extr_pbm_client_flag = NULL(&quot;&quot;) /*VARCHAR2(1)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) pca_run_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cpp_client_sk = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=60) client_id = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=400) client_name = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256) plan_type = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=256) plan_mngr = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=8) hist_rx_claim = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=4) mtm_client_flag = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) member_idntfn_list_flag = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) member_targeted_list_flag = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) hpcm_member_list_flag = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=16) member_uniq = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=8192) cmmt = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=40) medical_claim = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) prior_pbm_claim = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) prospective_client = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_update_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_updated_by = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_create_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_created_by = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) stts = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) pca_start_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) pca_end_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pca_full_hist_flag = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pca_new_claim_period = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pca_retn_period = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pca_extr_pbm_client_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) pca_run_dt = NULL(&quot;&quot;);&#10;end c_client  /*@ BizName:&apos;c client&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/bsingh79/orca/rxclaim/cat/map.cpp/map.cpp.c_client.c_client.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD434076456898672V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.cpp.c_client.c_client.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-581071ce-6fd1-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map cpp.c_client to the c_client ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_mngr&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_mngr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hist_rx_claim&lt;/bzname&gt;&#10;      &lt;xxname&gt;hist_rx_claim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mtm_client_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;mtm_client_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_idntfn_list_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_idntfn_list_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_targeted_list_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_targeted_list_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hpcm_member_list_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpcm_member_list_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_uniq&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_uniq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cmmt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cmmt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medical_claim&lt;/bzname&gt;&#10;      &lt;xxname&gt;medical_claim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_pbm_claim&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_pbm_claim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prospective_client&lt;/bzname&gt;&#10;      &lt;xxname&gt;prospective_client&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;stts&lt;/bzname&gt;&#10;      &lt;xxname&gt;stts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;pca_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;pca_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pca_full_hist_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_full_hist_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pca_new_claim_period&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_new_claim_period&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pca_retn_period&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_retn_period&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pca_extr_pbm_client_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_extr_pbm_client_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;pca_run_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_run_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_client.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_client.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_client.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_client.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_client.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_client.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_client.cpp_client_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.cpp_client_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.client_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|client_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.client_name&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|client_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.client_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.plan_type&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|plan_type|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.plan_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.plan_mngr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|plan_mngr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.plan_mngr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.hist_rx_claim&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hist_rx_claim|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.hist_rx_claim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.mtm_client_flag&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mtm_client_flag|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.mtm_client_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.member_idntfn_list_flag&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|member_idntfn_list_flag|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.member_idntfn_list_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.member_targeted_list_flag&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|member_targeted_list_flag|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.member_targeted_list_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.hpcm_member_list_flag&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hpcm_member_list_flag|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.hpcm_member_list_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.member_uniq&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|member_uniq|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.member_uniq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.cmmt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cmmt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.cmmt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.medical_claim&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|medical_claim|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.medical_claim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.prior_pbm_claim&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|prior_pbm_claim|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.prior_pbm_claim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.prospective_client&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|prospective_client|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.prospective_client&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_client.cpp_update_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[I|update_timestamp|Input 1],%[I|create_timestamp|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.cpp_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.cpp_updated_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|updated_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.cpp_updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_client.cpp_create_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|create_timestamp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.cpp_create_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.cpp_created_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|created_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.cpp_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.stts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|stts|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.stts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_client.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;710&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_client.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_client.pca_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_client.pca_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_client.pca_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_client.pca_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.pca_full_hist_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_client.pca_full_hist_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_client.pca_new_claim_period&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_client.pca_new_claim_period&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_client.pca_retn_period&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_client.pca_retn_period&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_client.pca_extr_pbm_client_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_client.pca_extr_pbm_client_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_client.pca_run_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_client.pca_run_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_client.cli_src_env_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;cli_src_env_id field removed from source&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map cpp.c_client to the c_client ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.cpp.c_client.c_client.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name"/>
            <BoolVariableValue name="use_reduced" value="false"/>
            <StringVariableValue name="lookup_name"/>
            <StringVariableValue name="orig_record_format" value="While executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/bsingh79/aicoe/pub_datahub/dml/.dml&quot;: No such file or directory.&#10; in assignment for loop body of (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))).&#10;Source is call &quot;read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;))&quot;&#10;"/>
            <StringVariableValue name="retain_fields"/>
            <StringVariableValue name="record_format" value="While executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/bsingh79/aicoe/pub_datahub/dml/.dml&quot;: No such file or directory.&#10; in assignment for loop body of (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))).&#10;Source is call &quot;read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;))&quot;&#10;"/>
            <StringVariableValue name="natural_key"/>
            <StringVariableValue name="sort_key"/>
            <StringVariableValue name="dedup_key"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=15) client_id /*VARCHAR2(15) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) client_name = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=64) plan_type = NULL(&quot;&quot;) /*VARCHAR2(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=64) plan_mngr = NULL(&quot;&quot;) /*VARCHAR2(64)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=2) hist_rx_claim = NULL(&quot;&quot;) /*VARCHAR2(2)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) mtm_client_flag = NULL(&quot;&quot;) /*VARCHAR2(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) member_idntfn_list_flag = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) member_targeted_list_flag = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) hpcm_member_list_flag = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=4) member_uniq = NULL(&quot;&quot;) /*VARCHAR2(4)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=2048) cmmt = NULL(&quot;&quot;) /*VARCHAR2(2048)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) medical_claim = NULL(&quot;&quot;) /*VARCHAR2(10)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) prior_pbm_claim = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) prospective_client = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_timestamp = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) create_timestamp /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) stts = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) pca_start_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) pca_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) pca_full_hist_flag = NULL(&quot;&quot;) /*VARCHAR2(1)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) pca_new_claim_period = NULL(&quot;&quot;) /*NUMBER(5)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) pca_retn_period = NULL(&quot;&quot;) /*NUMBER(5)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) pca_extr_pbm_client_flag = NULL(&quot;&quot;) /*VARCHAR2(1)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) pca_run_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="string(1)" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5bdfe5cb-22ab-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_mngr&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_mngr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hist_rx_claim&lt;/bzname&gt;&#10;      &lt;xxname&gt;hist_rx_claim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mtm_client_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;mtm_client_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_idntfn_list_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_idntfn_list_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_targeted_list_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_targeted_list_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hpcm_member_list_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpcm_member_list_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;member_uniq&lt;/bzname&gt;&#10;      &lt;xxname&gt;member_uniq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cmmt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cmmt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medical_claim&lt;/bzname&gt;&#10;      &lt;xxname&gt;medical_claim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_pbm_claim&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_pbm_claim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prospective_client&lt;/bzname&gt;&#10;      &lt;xxname&gt;prospective_client&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;stts&lt;/bzname&gt;&#10;      &lt;xxname&gt;stts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;pca_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;pca_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pca_full_hist_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_full_hist_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pca_new_claim_period&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_new_claim_period&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pca_retn_period&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_retn_period&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pca_extr_pbm_client_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_extr_pbm_client_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;pca_run_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pca_run_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
            <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
            </RulesetVariableValue>
            <BoolVariableValue name="get_all_recs" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
      <Variable name="lookup_warning">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.cpp/map.cpp.c_client.c_client.pset" parameterizedRpath="${AI_PSET}/map.cpp/map.cpp.c_client.c_client.pset" relative_path="pset/map.cpp/map.cpp.c_client.c_client.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.cpp/active_spec.map.cpp.c_client.c_client.pset" parameterizedRpath="${AI_PSET}/active_spec.map.cpp/active_spec.map.cpp.c_client.c_client.pset" relative_path="pset/active_spec.map.cpp/active_spec.map.cpp.c_client.c_client.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.cpp/map.cpp.c_client.c_client.cat" parameterizedRpath="${AI_CAT}/map.cpp/map.cpp.c_client.c_client.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.cpp/gen.map.cpp.c_client.c_client.xfr" parameterizedRpath="${AI_XFR}/map.cpp/gen.map.cpp.c_client.c_client.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_0" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_1" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_2" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_3" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_4" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_5" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_6" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_7" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_8" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_9" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>