<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue package_catalog_path="/etl/devel/appconf.rxclaim/main/users/sbugade/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD428229533787604V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58da1b86-4475-4&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcmaip to the orx_l_eg_mon_rcmaip ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahabcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahabcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahaccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahaccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahadcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahadcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ahz9n1&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahz9n1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ahl9dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahl9dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ahmadt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahmadt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahdqs3&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahdqs3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahdps3&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahdps3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahrjc3&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahrjc3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahrkc3&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahrkc3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahdyib&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahdyib&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahc5am&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahc5am&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ahc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ahadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ahbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ahabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ahaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_eg_mon.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_eg_mon.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_eg_mon.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_eg_mon.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_eg_mon.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_eg_mon.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_eg_mon.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|ahabcd|Input 1]) or is_blank(%[I|ahabcd|Input 1])) &amp;apos;-&amp;apos; else string_lrtrim(%[I|ahabcd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_eg_mon.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|ahaacd|Input 1]) or is_blank(%[I|ahaacd|Input 1])) &amp;apos;-&amp;apos; else string_lrtrim(%[I|ahaacd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_eg_mon.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|ahaccd|Input 1]) or is_blank(%[I|ahaccd|Input 1])) &amp;apos;-&amp;apos; else string_lrtrim(%[I|ahaccd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_eg_mon.group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|ahadcd|Input 1]) or is_blank(%[I|ahadcd|Input 1])) &amp;apos;-&amp;apos; else string_lrtrim(%[I|ahadcd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_eg_mon.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|ahz9n1|Input 1]) or is_blank(%[I|ahz9n1|Input 1])) decimal_lpad(&amp;quot;0&amp;quot; , 5) else string_lrtrim(%[I|ahz9n1|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_eg_mon.mai_eff_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|ahl9dt|Input 1]) or is_blank(%[I|ahl9dt|Input 1])) decimal_lpad(&amp;quot;0&amp;quot; , 7) else string_lrtrim(%[I|ahl9dt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.mai_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_eg_mon.mai_thru_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|ahmadt|Input 1]) or is_blank(%[I|ahmadt|Input 1])) decimal_lpad(&amp;quot;0&amp;quot; , 7) else string_lrtrim(%[I|ahmadt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.mai_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_eg_mon.mai_status&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|ahdqs3|Input 1]) or is_blank(%[I|ahdqs3|Input 1])) &amp;apos;-&amp;apos; else string_lrtrim(%[I|ahdqs3|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.mai_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_eg_mon.mbr_alt_ins_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|ahdps3|Input 1]) or is_blank(%[I|ahdps3|Input 1])) &amp;apos;-&amp;apos; else string_lrtrim(%[I|ahdps3|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.mbr_alt_ins_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_eg_mon.mbr_alt_ins_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|ahrjc3|Input 1]) or is_blank(%[I|ahrjc3|Input 1])) &amp;apos;-&amp;apos; else string_lrtrim(%[I|ahrjc3|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.mbr_alt_ins_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_eg_mon.mbr_alt_ins_mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|ahrkc3|Input 1]) or is_blank(%[I|ahrkc3|Input 1])) &amp;apos;-&amp;apos; else string_lrtrim(%[I|ahrkc3|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.mbr_alt_ins_mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_eg_mon.cob_pricing_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|ahdyib|Input 1]) or is_blank(%[I|ahdyib|Input 1])) &amp;apos;-&amp;apos; else string_lrtrim(%[I|ahdyib|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.cob_pricing_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_eg_mon.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_eg_mon.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcmaip to the orx_l_eg_mon_rcmaip ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/aicoe/pub_dxf_4_0/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.xfr" parameterizedRpath="${PUB_DXF_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcmaip.orx_l_eg_mon_rcmaip.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>