<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  little endian integer(2)  rxclaim_bob_key = NULL /*SMALLINT*/;&#10;  little endian integer(8)  claim_number = NULL /*BIGINT*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=1)  claim_status_id = NULL(&quot;&quot;) /*VARCHAR(1)*/;&#10;  little endian integer(4)  claim_seq_number = NULL /*INTEGER*/;&#10;  little endian integer(4)  adj_rxcount_rxsol_mail_service = NULL /*DECIMAL(5)*/;&#10;  decimal(&quot;&quot;.5, sign_reserved)  awp_unit_adjustment = NULL(&quot;&quot;) /*DECIMAL(13,5)*/;&#10;  decimal(&quot;&quot;.5, sign_reserved)  awp_unit_published = NULL(&quot;&quot;) /*DECIMAL(13,5)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  drug_category_code = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  little endian integer(2)  num_of_generic_manufacture = NULL /*DECIMAL(3)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  co_insurance_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  non_prf_drug_patient_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  brand_prf_patient_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  cob_carrier_submited_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  cob_primary_claim_type_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=10)  cob_primary_payer_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  cob_primary_payer_paid_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=2)  client_cost_tier_amt = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  specialty_drug_prg_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  specialty_drug_prg_mbr_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  specialty_drug_prg_pharm_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  adherence_incnt_prg_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  adherence_incnt_reduction_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  adherence_incnt_reduction_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  drug_reserved_elg_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  drug_reserved_member_elg_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  plan_sponsor_base_share_amt = NULL(&quot;&quot;) /*DECIMAL(7,2)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  plan_sponsor_supl_share_amt = NULL(&quot;&quot;) /*DECIMAL(7,2)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  supl_consumer_num = NULL(&quot;&quot;) /*DECIMAL(7,2)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  min_copay_amt = NULL(&quot;&quot;) /*DECIMAL(7,2)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  consumer_directed_health_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  specialty_network_prg_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=10)  ingredient_cost_code = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  little endian integer(2)  compund_ingredient_comp_cnt = NULL /*DECIMAL(2)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  ndc_diff_price_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  insulin_plan_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=10)  cob_second_payer_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  cob_second_payer_paid_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=2)  ncpdp_reject_version_code = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  low_day_supl_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  zero_balance_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=10)  client_mac_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=10)  pharmacy_mac_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  client_contract_dis_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;&quot;.8, sign_reserved)  total_publish_awp_amt = NULL(&quot;&quot;) /*DECIMAL(24,8)*/;&#10;  decimal(&quot;&quot;.4, sign_reserved)  clr_awp_discount_rate = NULL(&quot;&quot;) /*DECIMAL(15,4)*/;&#10;  decimal(&quot;&quot;.4, sign_reserved)  app_awp_discount_rate = NULL(&quot;&quot;) /*DECIMAL(15,4)*/;&#10;  little endian integer(2)  awp_unit_cost_ind = NULL /*SMALLINT*/;&#10;  date(&quot;YYYYMMDD&quot;)  submitted_date = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;HH24:MI:SS.NNNNNN&quot;)  submitted_time = NULL(&quot;&quot;) /*TIME(6)*/;&#10;  date(&quot;YYYYMMDD&quot;)  filled_date = NULL(&quot;&quot;) /*DATE*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=20)  ndc_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_stat_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) adj_rxcount_rxsol_mail_srvc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.5, maximum_length=15, sign_reserved) awp_unit_adjustment = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.5, maximum_length=15, sign_reserved) awp_unit_published = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) drug_category_code = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) generic_mnftr_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) co_insurance_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) non_prf_drug_patient_pay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) brand_prf_patient_pay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cob_carrier_subm_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cob_primary_claim_type_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) cob_primary_payer_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cob_primary_payer_paid_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) client_cost_tier_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) specialty_drug_prg_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) specialty_drug_prg_mbr_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) specialty_drug_prg_pharm_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) adherence_incnt_prg_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) adherence_incnt_reduction_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) adherence_incnt_reduction_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) drug_reserved_elg_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) drug_reserved_member_elg_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=9, sign_reserved) plan_sponsor_base_share_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=9, sign_reserved) plan_sponsor_supl_share_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=9, sign_reserved) supl_consumer_num = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=9, sign_reserved) min_copay_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) consumer_directed_health_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) specialty_network_prg_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) ingredient_cost_code = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) compund_ingredient_comp_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) ndc_diff_price_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) insulin_plan_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) cob_second_payer_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) cob_second_payer_paid_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) ncpdp_reject_version_code = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) low_day_supl_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) zero_balance_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) client_mac_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pharmacy_mac_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) client_contract_dis_fee = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.8, maximum_length=26, sign_reserved) tot_publish_awp_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=17, sign_reserved) clt_awp_discount_rate = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=17, sign_reserved) app_awp_discount_rate = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) awp_unit_cost_ind = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) sbm_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) sbm_tm = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) filled_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) prod_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end ft_clms_det  /*@ BizName:&apos;ft clms det&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/spulikon/orca/rxclaim/cat/map.orchard_hist/map.orchard_hist.ft_claims_detail.ft_claims_detail.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4293371355200726V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.orchard_hist.ft_claims_detail.ft_claims_detail.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-595a0dbc-61ab-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map orchard_hist.ft_claims_detail to the ft_claims_detail ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxclaim_bob_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxclaim_bob_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_status_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_status_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adj_rxcount_rxsol_mail_service&lt;/bzname&gt;&#10;      &lt;xxname&gt;adj_rxcount_rxsol_mail_service&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;awp_unit_adjustment&lt;/bzname&gt;&#10;      &lt;xxname&gt;awp_unit_adjustment&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;awp_unit_published&lt;/bzname&gt;&#10;      &lt;xxname&gt;awp_unit_published&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drug_category_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;drug_category_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;num_of_generic_manufacture&lt;/bzname&gt;&#10;      &lt;xxname&gt;num_of_generic_manufacture&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;co_insurance_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;co_insurance_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;non_prf_drug_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;non_prf_drug_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;brand_prf_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;brand_prf_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cob_carrier_submited_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_carrier_submited_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cob_primary_claim_type_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_primary_claim_type_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cob_primary_payer_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_primary_payer_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cob_primary_payer_paid_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_primary_payer_paid_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_cost_tier_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_cost_tier_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;specialty_drug_prg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;specialty_drug_prg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;specialty_drug_prg_mbr_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;specialty_drug_prg_mbr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;specialty_drug_prg_pharm_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;specialty_drug_prg_pharm_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;adherence_incnt_prg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;adherence_incnt_prg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;adherence_incnt_reduction_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;adherence_incnt_reduction_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adherence_incnt_reduction_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;adherence_incnt_reduction_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drug_reserved_elg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;drug_reserved_elg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drug_reserved_member_elg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;drug_reserved_member_elg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plan_sponsor_base_share_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_sponsor_base_share_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plan_sponsor_supl_share_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_sponsor_supl_share_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;supl_consumer_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;supl_consumer_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;min_copay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;min_copay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;consumer_directed_health_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;consumer_directed_health_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;specialty_network_prg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;specialty_network_prg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ingredient_cost_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;ingredient_cost_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;compund_ingredient_comp_cnt&lt;/bzname&gt;&#10;      &lt;xxname&gt;compund_ingredient_comp_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ndc_diff_price_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ndc_diff_price_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;insulin_plan_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;insulin_plan_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cob_second_payer_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_second_payer_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cob_second_payer_paid_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_second_payer_paid_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ncpdp_reject_version_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;ncpdp_reject_version_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;low_day_supl_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;low_day_supl_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;zero_balance_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;zero_balance_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_mac_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_mac_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pharmacy_mac_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pharmacy_mac_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;client_contract_dis_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_contract_dis_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;total_publish_awp_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;total_publish_awp_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clr_awp_discount_rate&lt;/bzname&gt;&#10;      &lt;xxname&gt;clr_awp_discount_rate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;app_awp_discount_rate&lt;/bzname&gt;&#10;      &lt;xxname&gt;app_awp_discount_rate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;awp_unit_cost_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;awp_unit_cost_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;submitted_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;submitted_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;submitted_time&lt;/bzname&gt;&#10;      &lt;xxname&gt;submitted_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;filled_date&lt;/bzname&gt;&#10;      &lt;xxname&gt;filled_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.claim_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|claim_number|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|claim_seq_number|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.claim_stat_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|claim_status_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.adj_rxcount_rxsol_mail_srvc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|adj_rxcount_rxsol_mail_service|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.adj_rxcount_rxsol_mail_srvc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.awp_unit_adjustment&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.awp_unit_adjustment&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.awp_unit_published&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.awp_unit_published&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.drug_category_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.drug_category_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.generic_mnftr_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|num_of_generic_manufacture|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.generic_mnftr_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.co_insurance_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.co_insurance_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.non_prf_drug_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.non_prf_drug_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.brand_prf_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.brand_prf_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.cob_carrier_subm_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cob_carrier_submited_amt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.cob_carrier_subm_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.cob_primary_claim_type_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.cob_primary_claim_type_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.cob_primary_payer_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.cob_primary_payer_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.cob_primary_payer_paid_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.cob_primary_payer_paid_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.client_cost_tier_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.client_cost_tier_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.specialty_drug_prg_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(if(%[I|specialty_drug_prg_ind|Input 1] == &amp;quot;Y&amp;quot;) &amp;quot;1&amp;quot;&#10;else if(%[I|specialty_drug_prg_ind|Input 1] == &amp;quot;N&amp;quot;) &amp;quot;0&amp;quot;&#10;else &amp;quot;2&amp;quot;, &amp;quot;2&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.specialty_drug_prg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.specialty_drug_prg_mbr_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.specialty_drug_prg_mbr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.specialty_drug_prg_pharm_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(if(%[I|specialty_drug_prg_pharm_ind|Input 1] == &amp;quot;Y&amp;quot;) &amp;quot;1&amp;quot;&#10;else if(%[I|specialty_drug_prg_pharm_ind|Input 1] == &amp;quot;N&amp;quot;) &amp;quot;0&amp;quot; &#10;else &amp;quot;2&amp;quot; , &amp;quot;2&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.specialty_drug_prg_pharm_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.adherence_incnt_prg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.adherence_incnt_prg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.adherence_incnt_reduction_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(if(%[I|adherence_incnt_reduction_ind|Input 1] == &amp;quot;Y&amp;quot;) &amp;quot;1&amp;quot;&#10;else if(%[I|adherence_incnt_reduction_ind|Input 1] == &amp;quot;N&amp;quot;) &amp;quot;0&amp;quot;&#10;else &amp;quot;2&amp;quot;, &amp;quot;2&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.adherence_incnt_reduction_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.adherence_incnt_reduction_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.adherence_incnt_reduction_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.drug_reserved_elg_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(if(%[I|drug_reserved_elg_ind|Input 1] == &amp;quot;Y&amp;quot;) &amp;quot;1&amp;quot;&#10;else if(%[I|drug_reserved_elg_ind|Input 1] == &amp;quot;N&amp;quot;) &amp;quot;0&amp;quot;&#10;else &amp;quot;2&amp;quot;, &amp;quot;2&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.drug_reserved_elg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.drug_reserved_member_elg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.drug_reserved_member_elg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.plan_sponsor_base_share_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.plan_sponsor_base_share_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.plan_sponsor_supl_share_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.plan_sponsor_supl_share_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.supl_consumer_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.supl_consumer_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.min_copay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.min_copay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.consumer_directed_health_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.consumer_directed_health_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.specialty_network_prg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.specialty_network_prg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.ingredient_cost_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.ingredient_cost_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.compund_ingredient_comp_cnt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.compund_ingredient_comp_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.ndc_diff_price_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.ndc_diff_price_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.insulin_plan_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.insulin_plan_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.cob_second_payer_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.cob_second_payer_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.cob_second_payer_paid_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.cob_second_payer_paid_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.ncpdp_reject_version_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.ncpdp_reject_version_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.low_day_supl_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.low_day_supl_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.zero_balance_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.zero_balance_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.client_mac_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.client_mac_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.pharmacy_mac_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.pharmacy_mac_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.client_contract_dis_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.client_contract_dis_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.tot_publish_awp_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|total_publish_awp_amt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.tot_publish_awp_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.clt_awp_discount_rate&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|clr_awp_discount_rate|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.clt_awp_discount_rate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.app_awp_discount_rate&lt;/bzname&gt;&#10;      &lt;xxname&gt;ft_clms_det.app_awp_discount_rate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.awp_unit_cost_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;&amp;quot;))%[I|awp_unit_cost_ind|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.awp_unit_cost_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.sbm_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|submitted_date|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.sbm_tm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|submitted_time|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.sbm_tm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.filled_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|filled_date|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.filled_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ft_clms_det.prod_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ndc_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ft_clms_det.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|rxclaim_bob_key|Input 1]==1)480 else if(%[I|rxclaim_bob_key|Input 1]==2) 490&lt;/default_value&gt;&#10;      &lt;xxname&gt;ft_clms_det.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map orchard_hist.ft_claims_detail to the ft_claims_detail ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.orchard_hist.ft_claims_detail.ft_claims_detail.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.orchard_hist/map.orchard_hist.ft_claims_detail.ft_claims_detail.pset" parameterizedRpath="${AI_PSET}/map.orchard_hist/map.orchard_hist.ft_claims_detail.ft_claims_detail.pset" relative_path="pset/map.orchard_hist/map.orchard_hist.ft_claims_detail.ft_claims_detail.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.orchard_hist/active_spec.map.orchard_hist.ft_claims_detail.ft_claims_detail.pset" parameterizedRpath="${AI_PSET}/active_spec.map.orchard_hist/active_spec.map.orchard_hist.ft_claims_detail.ft_claims_detail.pset" relative_path="pset/active_spec.map.orchard_hist/active_spec.map.orchard_hist.ft_claims_detail.ft_claims_detail.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.orchard_hist/map.orchard_hist.ft_claims_detail.ft_claims_detail.cat" parameterizedRpath="${AI_CAT}/map.orchard_hist/map.orchard_hist.ft_claims_detail.ft_claims_detail.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.orchard_hist/gen.map.orchard_hist.ft_claims_detail.ft_claims_detail.xfr" parameterizedRpath="${AI_XFR}/map.orchard_hist/gen.map.orchard_hist.ft_claims_detail.ft_claims_detail.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>