<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_orx/lookup.rxclaim_orx.s_clm_c632.f_claim_trx_month.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="f_claim_trx_month"/>
            <StringVariableValue name="key" value="{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}"/>
            <StringVariableValue name="record_format" value="/* DML Generated by IDS Table DML Onboarding Process for table: F_CLAIM_TRX_MONTH&#10; * On: WED NOV 08 2017 06:52:38&#10; */&#10;&#10;record&#10;  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   claim_stat_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)   cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   injectable_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   clt_formulary_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   risk_pool_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   prior_auth_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   rxsol_formulary_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   dmr_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   custom_client_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_origination_code_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   injectable_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   clt_formulary_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   risk_pool_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   prior_auth_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   rxsol_formulary_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   claim_origin_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   ntpn_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)   reported_gap_discount_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   dmr_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   custom_client_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   sbm_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   tier_level = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   client_cost_tier_amt = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   dxf_src_sys_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)   ids_create_run_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)   ids_updt_run_id =   0;&#10;  string(&quot;\x01&quot;,maximum_length=2)   ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline = NULL(&quot;&quot;);&#10;end&#10;&#10;;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/t_tag/lookup.rxclaim_orx/lookup.rxclaim_orx.s_clm_c632.f_claim_trx_month.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16, sign_reserved) claimnbr /*DECIMAL(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) sequnnbr /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) claimsta /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) carierid /*CHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) acontnbr /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) groupnbr /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) plancode /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) tcd_tier /*DECIMAL(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) fomlryst /*DECIMAL(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) submdate /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) sdpp_ind /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) delg_ind /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) tiercrct /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) planflag /*CHAR(1) NOT NULL*/;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) insert_timestamp /*TIMESTAMP NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_stat_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) injectable_ind_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) clt_formulary_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) risk_pool_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prior_auth_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rxsol_formulary_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) dmr_ind_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) custom_client_ind_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_origination_code_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) injectable_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) clt_formulary_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) risk_pool_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) prior_auth_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rxsol_formulary_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_origin_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) ntpn_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) reported_gap_discount_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dmr_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) custom_client_ind = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) sbm_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) tier_level = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) client_cost_tier_amt = NULL(&quot;&quot;);&#10;end f_clm_trx_mn  /*@ BizName:&apos;f clm trx mn&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;clm orgn cd: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) clam_origin_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;end clm_orgn_cd  /*@ BizName:&apos;clm orgn cd&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;cst clnt ind: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) custom_client_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;end cst_clnt_ind  /*@ BizName:&apos;cst clnt ind&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;dmrind: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dmr_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;end dmrind  /*@ BizName:&apos;dmrind&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;frmlry: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) formulary_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;end frmlry  /*@ BizName:&apos;frmlry&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;injct ind: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) injectable_ind = NULL /*CHAR(1) NOT NULL*/;&#10;end injct_ind  /*@ BizName:&apos;injct ind&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;prior auth: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) prior_auth_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;end prior_auth  /*@ BizName:&apos;prior auth&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;risk pool: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) risk_pool_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;end risk_pool  /*@ BizName:&apos;risk pool&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;rxsol frmlry: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rxsol_formulary_id = NULL /*CHAR(1) NOT NULL*/;&#10;end rxsol_frmlry  /*@ BizName:&apos;rxsol frmlry&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/ptondare/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.s_clm_c632.f_claim_trx_month.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4318574615624439V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.s_clm_c632.f_claim_trx_month.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5aba3aea-44b2-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.s_clm_c632 to the f_claim_trx_month ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claimnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claimnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sequnnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;sequnnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claimsta&lt;/bzname&gt;&#10;      &lt;xxname&gt;claimsta&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carierid&lt;/bzname&gt;&#10;      &lt;xxname&gt;carierid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acontnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;acontnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;groupnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;groupnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plancode&lt;/bzname&gt;&#10;      &lt;xxname&gt;plancode&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;tcd_tier&lt;/bzname&gt;&#10;      &lt;xxname&gt;tcd_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fomlryst&lt;/bzname&gt;&#10;      &lt;xxname&gt;fomlryst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;submdate&lt;/bzname&gt;&#10;      &lt;xxname&gt;submdate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sdpp_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;sdpp_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;delg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;delg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;tiercrct&lt;/bzname&gt;&#10;      &lt;xxname&gt;tiercrct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;planflag&lt;/bzname&gt;&#10;      &lt;xxname&gt;planflag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;insert_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;insert_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.claim_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|claimnbr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|seq_nbr_Var]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.claim_stat_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|claimsta|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|cag_sk|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.mbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|mbr_sk|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.injectable_ind_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|injectable_ind_sk|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.injectable_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.clt_formulary_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|clt_formulary_sk|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.clt_formulary_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.risk_pool_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|risk_pool_sk|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.risk_pool_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.prior_auth_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|prior_auth_sk|f_claim_trx_month](%[I|claimnbr|Input 1], %[I|sequnnbr|Input 1], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.prior_auth_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.rxsol_formulary_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|rxsol_formulary_sk|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.rxsol_formulary_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.dmr_ind_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|dmr_ind_sk|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.dmr_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.custom_client_ind_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|custom_client_ind_sk|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.custom_client_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.claim_origination_code_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|claim_origination_code_sk|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.claim_origination_code_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.injectable_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|injectable_ind|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.injectable_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.clt_formulary_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|clt_formulary_flg|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.clt_formulary_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.risk_pool_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|risk_pool_id|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.risk_pool_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.prior_auth_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|prior_auth_id|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.prior_auth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.rxsol_formulary_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|rxsol_formulary_id|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.rxsol_formulary_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.claim_origin_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|claim_origin_cd|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.claim_origin_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.ntpn_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|ntpn_ind|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.ntpn_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.reported_gap_discount_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|reported_gap_discount_amt|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.reported_gap_discount_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.dmr_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|dmr_ind|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.dmr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.custom_client_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|custom_client_ind|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.custom_client_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.sbm_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|sbm_dt|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;490&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.tier_level&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|tcd_tier|Input 1]) or is_blank(%[I|tcd_tier|Input 1]))&amp;quot;-&amp;quot; else string_lrtrim(%[I|tcd_tier|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.tier_level&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_trx_mn.client_cost_tier_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(%[I|fomlryst|Input 1]) or is_blank(%[I|fomlryst|Input 1])) string_lrtrim(%[I|tcd_tier|Input 1]) else string_lrtrim(%[I|fomlryst|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_trx_mn.client_cost_tier_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;clm_orgn_cd._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_orgn_cd._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_orgn_cd.clam_origin_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|claim_origin_cd|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_orgn_cd.clam_origin_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;cst_clnt_ind._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;cst_clnt_ind._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cst_clnt_ind.custom_client_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|custom_client_ind|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;cst_clnt_ind.custom_client_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;dmrind._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmrind._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmrind.dmr_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|dmr_ind|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;dmrind.dmr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;frmlry._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;frmlry._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlry.formulary_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;-&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlry.formulary_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;injct_ind._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;injct_ind._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;injct_ind.injectable_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|injectable_ind|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;injct_ind.injectable_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;prior_auth._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;prior_auth._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prior_auth.prior_auth_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|prior_auth_id|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;prior_auth.prior_auth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;risk_pool._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;risk_pool._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risk_pool.risk_pool_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|risk_pool_id|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;risk_pool.risk_pool_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;rxsol_frmlry._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxsol_frmlry._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxsol_frmlry.rxsol_formulary_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|rxsol_formulary_id|f_claim_trx_month](%[I|claimnbr|Input 1], %[O|seq_nbr_Var], %[I|claimsta|Input 1], 490)&lt;/default_value&gt;&#10;      &lt;xxname&gt;rxsol_frmlry.rxsol_formulary_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;seq_nbr_Var&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|sequnnbr|Input 1] &amp;lt; 0)%[I|sequnnbr|Input 1] else 1000-%[I|sequnnbr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;f_claim_trx_month&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;f_claim_trx_month&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;f_claim_trx_month&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;        &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;        &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;injectable_ind_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;injectable_ind_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;clt_formulary_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;clt_formulary_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;risk_pool_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;risk_pool_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;prior_auth_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;prior_auth_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;rxsol_formulary_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxsol_formulary_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dmr_ind_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dmr_ind_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;custom_client_ind_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;custom_client_ind_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;claim_origination_code_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;claim_origination_code_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;injectable_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;injectable_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;clt_formulary_flg&lt;/bzname&gt;&#10;        &lt;xxname&gt;clt_formulary_flg&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;risk_pool_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;risk_pool_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;prior_auth_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;prior_auth_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxsol_formulary_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxsol_formulary_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;claim_origin_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;claim_origin_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ntpn_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;ntpn_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;reported_gap_discount_amt&lt;/bzname&gt;&#10;        &lt;xxname&gt;reported_gap_discount_amt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;dmr_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;dmr_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;custom_client_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;custom_client_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;sbm_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;sbm_dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;tier_level&lt;/bzname&gt;&#10;        &lt;xxname&gt;tier_level&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;client_cost_tier_amt&lt;/bzname&gt;&#10;        &lt;xxname&gt;client_cost_tier_amt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|claim_nbr|f_claim_trx_month]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|claim_seq_nbr|f_claim_trx_month]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|claim_stat_id|f_claim_trx_month]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|src_env_sk|f_claim_trx_month]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;f_claim_trx_month&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.s_clm_c632 to the f_claim_trx_month ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.s_clm_c632.f_claim_trx_month.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name" value="ids_rxclaim.f_claim_trx_month"/>
            <BoolVariableValue name="use_reduced" value="false"/>
            <StringVariableValue name="lookup_name" value="ids_rxclaim.f_claim_trx_month"/>
            <StringVariableValue name="record_format" value="/* DML Generated by IDS Table DML Onboarding Process for table: F_CLAIM_TRX_MONTH&#10; * On: WED NOV 08 2017 06:52:38&#10; */&#10;&#10;record&#10;  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_seq_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   claim_stat_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)   cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   injectable_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   clt_formulary_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   risk_pool_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   prior_auth_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   rxsol_formulary_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   dmr_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   custom_client_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_origination_code_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   injectable_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   clt_formulary_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   risk_pool_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   prior_auth_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   rxsol_formulary_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   claim_origin_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   ntpn_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)   reported_gap_discount_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   dmr_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   custom_client_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   sbm_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   tier_level = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   client_cost_tier_amt = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   dxf_src_sys_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)   ids_create_run_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)   ids_updt_run_id =   0;&#10;  string(&quot;\x01&quot;,maximum_length=2)   ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline = NULL(&quot;&quot;);&#10;end"/>
            <StringVariableValue name="natural_key" value="{claim_nbr; claim_seq_nbr; claim_stat_id; src_env_sk}"/>
            <StringVariableValue name="sort_key"/>
            <StringVariableValue name="dedup_key"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16, sign_reserved) claimnbr /*DECIMAL(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) sequnnbr /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) claimsta /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) carierid /*CHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) acontnbr /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) groupnbr /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) plancode /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) tcd_tier /*DECIMAL(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) fomlryst /*DECIMAL(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) submdate /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) sdpp_ind /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) delg_ind /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) tiercrct /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) planflag /*CHAR(1) NOT NULL*/;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) insert_timestamp /*TIMESTAMP NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record &#10; decimal(&quot;\x01&quot;,0) claim_nbr=&quot;&quot; ; &#10;decimal(&quot;\x01&quot;,0) claim_seq_nbr=&quot;&quot; ; &#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_stat_id=&quot;&quot; ; &#10;decimal(&quot;\x01&quot;,0) src_env_sk=&quot;&quot; ; &#10; &#10; end;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5aba3aea-44b2-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claimnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claimnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sequnnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;sequnnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claimsta&lt;/bzname&gt;&#10;      &lt;xxname&gt;claimsta&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carierid&lt;/bzname&gt;&#10;      &lt;xxname&gt;carierid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acontnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;acontnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;groupnbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;groupnbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plancode&lt;/bzname&gt;&#10;      &lt;xxname&gt;plancode&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;tcd_tier&lt;/bzname&gt;&#10;      &lt;xxname&gt;tcd_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fomlryst&lt;/bzname&gt;&#10;      &lt;xxname&gt;fomlryst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;submdate&lt;/bzname&gt;&#10;      &lt;xxname&gt;submdate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sdpp_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;sdpp_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;delg_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;delg_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;tiercrct&lt;/bzname&gt;&#10;      &lt;xxname&gt;tiercrct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;planflag&lt;/bzname&gt;&#10;      &lt;xxname&gt;planflag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;insert_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;insert_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|claimnbr|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|sequnnbr|Input 1] &amp;lt; 0)%[I|sequnnbr|Input 1] else 1000 - %[I|sequnnbr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|claimsta|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;490&lt;/default_value&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}"/>
            <BoolVariableValue name="get_all_recs" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="record &#10; decimal(&quot;\x01&quot;,0) claim_nbr=&quot;&quot; ; &#10;decimal(&quot;\x01&quot;,0) claim_seq_nbr=&quot;&quot; ; &#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_stat_id=&quot;&quot; ; &#10;decimal(&quot;\x01&quot;,0) src_env_sk=&quot;&quot; ; &#10; &#10; end;"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.s_clm_c632.f_claim_trx_month.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.s_clm_c632.f_claim_trx_month.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.s_clm_c632.f_claim_trx_month.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.s_clm_c632.f_claim_trx_month.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.s_clm_c632.f_claim_trx_month.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.s_clm_c632.f_claim_trx_month.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.s_clm_c632.f_claim_trx_month.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.s_clm_c632.f_claim_trx_month.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.s_clm_c632.f_claim_trx_month.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.s_clm_c632.f_claim_trx_month.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>