<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\x01&quot;) cdc_ts;&#10;  decimal(&quot;\x01&quot;, maximum_length=15) d3p2nb;&#10;  decimal(&quot;\x01&quot;, maximum_length=3) d3oinb;&#10;  decimal(&quot;\x01&quot;, maximum_length=3) d3jjnb;&#10;  string(&quot;\x01&quot;, maximum_length=2) d3l7st;&#10;  string(&quot;\x01&quot;, maximum_length=1) d3l1st;&#10;  string(&quot;\x01&quot;, maximum_length=1) d3l2st;&#10;  decimal(&quot;\x01&quot;, maximum_length=8) d3aeda;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=11) d3jgnb;&#10;  string(&quot;\x01&quot;, maximum_length=1) d3l3st;&#10;  string(&quot;\x01&quot;, maximum_length=1) d3l8st;&#10;  string(&quot;\x01&quot;, maximum_length=30) d3lvtx;&#10;  string(&quot;\x01&quot;, maximum_length=1) d3aeh6;&#10;  string(&quot;\x01&quot;, maximum_length=1) d3afh6;&#10;  decimal(&quot;\x01&quot;, maximum_length=2) d3jdhr;&#10;  string(&quot;\x01&quot;, maximum_length=8) d3nkcd;&#10;  decimal(&quot;\x01&quot;, maximum_length=15) d3iqhr;&#10;  decimal(&quot;\x01&quot;, maximum_length=3) d3irhr;&#10;  decimal(&quot;\x01&quot;, maximum_length=2) d3ithr;&#10;  decimal(&quot;\x01&quot;, maximum_length=1) d3bzik;&#10;  decimal(&quot;\x01&quot;, maximum_length=1) d3b0ik;&#10;  decimal(&quot;\x01&quot;, maximum_length=2) d3ishr;&#10;  string(&quot;\x01&quot;, maximum_length=1) d3z5ha;&#10;  decimal(&quot;\x01&quot;, maximum_length=2) d3iohr;&#10;  decimal(&quot;\x01&quot;, maximum_length=2) d3iphr;&#10;  string(&quot;\x01&quot;, maximum_length=100) d3r2ip;&#10;  string(&quot;\x01&quot;, maximum_length=10) d3akvn;&#10;  decimal(&quot;\x01&quot;, maximum_length=7) d3c2dt;&#10;  decimal(&quot;\x01&quot;, maximum_length=6) d3adtm;&#10;  string(&quot;\x01&quot;, maximum_length=10) d3alvn;&#10;  string(&quot;\x01&quot;, maximum_length=10) d3advn;&#10;  decimal(&quot;\x01&quot;, maximum_length=7) d3bmdt;&#10;  decimal(&quot;\x01&quot;, maximum_length=6) d3abtm;&#10;  string(&quot;\n&quot;, maximum_length=10) d3aevn;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  unsigned integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;, maximum_length=18) d3p2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) d3oinb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) d3jjnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) d3l7st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) d3l1st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) d3l2st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) d3aeda = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=18) d3jgnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) d3l3st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) d3l8st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30) d3lvtx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) d3aeh6 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) d3afh6 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) d3jdhr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8) d3nkcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=18) d3iqhr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) d3irhr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) d3ithr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=4) d3bzik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=4) d3b0ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) d3ishr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) d3z5ha = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) d3iohr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) d3iphr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=100) d3r2ip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) d3akvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) d3c2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) d3adtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) d3alvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) d3advn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) d3bmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) d3abtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) d3aevn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end orx_rcdrdp  /*@ BizName:&apos;orx rcdrdp&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/schatt14/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcdrdp.orx_rcdrdp.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4289914195043143V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcdrdp.orx_rcdrdp.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58a3e3f5-3570-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcdrdp to the orx_rcdrdp ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3p2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3p2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3oinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3oinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jjnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jjnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l7st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l7st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l1st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l1st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3aeda&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aeda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jgnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jgnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l3st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l3st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3l8st&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3l8st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3lvtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3lvtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3aeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3afh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3afh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3jdhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3jdhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3nkcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3nkcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iqhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iqhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3irhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3irhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3ithr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3ithr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3bzik&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3bzik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3b0ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3b0ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3ishr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3ishr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3z5ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3z5ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iohr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iohr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3iphr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3iphr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3r2ip&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3r2ip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3akvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3c2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3adtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3alvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3advn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3bmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d3abtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d3aevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;d3aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3p2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3p2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3oinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3oinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3jjnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3jjnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3l7st&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3l7st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3l1st&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3l1st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3l2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3l2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3aeda&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3aeda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3jgnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3jgnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3l3st&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3l3st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3l8st&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3l8st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3lvtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3lvtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3aeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3aeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3afh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3afh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3jdhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3jdhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3nkcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3nkcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3iqhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3iqhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3irhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3irhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3ithr&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3ithr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3bzik&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3bzik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3b0ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3b0ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3ishr&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3ishr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3z5ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3z5ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3iohr&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3iohr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3iphr&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3iphr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3r2ip&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3r2ip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3akvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3c2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3adtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3alvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3advn&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3bmdt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|d3bmdt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3abtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.d3aevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.d3aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcdrdp.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcdrdp.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcdrdp to the orx_rcdrdp ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcdrdp.orx_rcdrdp.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcdrdp.orx_rcdrdp.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcdrdp.orx_rcdrdp.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcdrdp.orx_rcdrdp.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcdrdp.orx_rcdrdp.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcdrdp.orx_rcdrdp.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcdrdp.orx_rcdrdp.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcdrdp.orx_rcdrdp.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcdrdp.orx_rcdrdp.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcdrdp.orx_rcdrdp.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcdrdp.orx_rcdrdp.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>