<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="LKP: L_COMPOUND"/>
            <StringVariableValue name="key" value="{compound_sk}"/>
            <StringVariableValue name="record_format" value="record&#10;  decimal(&quot;\x01&quot;,0) compound_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) compound_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) compound_cd_desc = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="LKP: D_PRESCIBER_ALIAS WITH STCDE"/>
            <StringVariableValue name="key" value="{pbr_id; pbr_id_qlfr; pbr_id_st_cd}"/>
            <StringVariableValue name="record_format" value="record&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) pbr_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) pbr_id_qlfr = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbr_id_st_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="LKP: D_PRESCIBER_ALIAS"/>
            <StringVariableValue name="key" value="{pbr_id; pbr_id_qlfr}"/>
            <StringVariableValue name="record_format" value="record&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) pbr_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) pbr_id_qlfr = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbr_id_st_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_common/lookup.ids_common.l_state.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="LKP: L_STATE"/>
            <StringVariableValue name="key" value="{state_cd}"/>
            <StringVariableValue name="record_format" value="record&#10;  decimal(&quot;\x01&quot;,0) state_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) state_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) state_cd_desc = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.ids_common/lookup.ids_common.l_state.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))    dxf_src_file_name =    &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&apos;\x01&apos;)    filename;&#10;  decimal(&quot;\x01&quot;,0)    submd_qtr_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    submd_mnth_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_category_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_payment_type_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_job_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_type_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_fraud_type_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_violation_reason_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_fraud_violation_reason_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_fraud_perpetrator_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_nonfraud_violation_reason_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    auditior_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_call_note_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    call_note_entry_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=22, sign_reserved)    adjustment_amt = NULL(&quot;&quot;) /*DECIMAL(20,3)*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_category_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    zero_reclaim = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_payment_type_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    phr_contact_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0)    number_of_calls = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    number_of_emails = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_type_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_fraud_type_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_violation_reason_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_fraud_violation_reason_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_fraud_perpetrator_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)    audit_nonfraud_violation_reason_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=155)    comments = NULL(&quot;&quot;) /*VARCHAR(155)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    src_created_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    src_created_by = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    src_insert_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)    src_update_ts = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)    claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    claim_stat_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)    prod_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)    prod_id_qlfr_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    processing_quarter_start_dt;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    processing_quarter_end_dt;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)    cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    phr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    prod_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    compound_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12)    phr_ncpdp_id = NULL(&quot;&quot;) /*VARCHAR(12)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    phr_npi_no = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    phr_st_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  decimal(&quot;\x01&quot;,0)    pbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    phy_pbr_key = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)    pbr_dea_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    pbr_npi_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    pbr_st_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)    pbr_dea_cd = NULL(&quot;&quot;) /*VARCHAR(7)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)    contract_num = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)    pbp_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqoinb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    dqiicj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)    dqujcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqikcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=12)    dqukcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved)    dqbbda = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    dqulcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    dqsoc4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    dqoecd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved)    dqaldt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqkxst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    dqk0st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=12)    dqk7tx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)    dqk8tx = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved)    dqilnb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved)    dqionb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqimnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqk2st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=10, sign_reserved)    dqtcn2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqk3st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqdrpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved)    dqabda = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=2, sign_reserved)    dqg6pp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    dqk7st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqdppr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    dqk4st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=11)    dqomcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqtgn2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    dqgxcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)    dqk9st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqkicj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    dqilcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)    dqtccd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqktst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqlhst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqs6st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqlest = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqkwst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqlrst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqlost = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14)    dqpecd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    dqc4dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)    dqugst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=11)    dqtecd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=18)    dqovcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)    dqafcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6)    dqlrtx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqlnst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    dqtjcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved)    dqasda = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)    dqs5cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9)    dqs6cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)    dqs7cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15)    dqs8cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqubst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqplnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqucst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved)    dqxjn1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqybn2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved)    dqycn2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    dqo0c3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9)    dqq3c3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqi4nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqtin2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqtkn2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqtmn2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqton2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqtqn2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqtsn2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqotcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqoucj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqovcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqowcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqoxcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqoycj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqozcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqo0cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqo1cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqo2cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqo3cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqo4cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqo5cj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqeai1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqqxh6 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqvbie = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=2, sign_reserved)    dqg7pp = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqerpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqespr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqetpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqeupr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqevpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqhopr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqewpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqdlp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqdmp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqexpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqwmp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqeypr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqezpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqe0pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dquxp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqvqp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqshhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqsnhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqsohz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqsphz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqsqhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqsrhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqsshz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqhqpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqhrpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqhspr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqwep1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqhtpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqhupr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqhvpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqhwpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqhxpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqwkp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqhypr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqhzpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqh0pr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    dqtfcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved)    dqohnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    dqtlc4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved)    dqtzn2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqdnp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqdop4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13)    dqz8ih = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqsvhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqs1hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqs2hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqs3hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqs4hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqs5hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqs6hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqb4ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqb9ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqb7ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqcaik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved)    dqg8pp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqbpod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqbmod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqbnod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqbood = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqbqod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqbrod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqbsod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqbtod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqbuod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)    dqbvod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    dqw3hk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    dqw4hk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    dqw5hk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    dqw6hk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqs9hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqtahz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqtbhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqtchz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqtrhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)    dqtshz = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    dqakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved)    dqc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved)    dqadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    dqalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    dqadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved)    dqbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved)    dqabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10)    dqaevn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13)    e0d2pr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)    drg_lbl_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9)    drg_ndc_short_id = NULL(&quot;&quot;) /*VARCHAR(9)*/;&#10;  string(1)  newline =  &apos;\n&apos;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) submd_qtr_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) submd_mnth_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) phr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_category_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_payment_type_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_job_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_type_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_fraud_type_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_violation_reason_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_fraud_violation_reason_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_fraud_perpetrator_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_nonfraud_violation_reason_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prod_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) compound_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_stat_id = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) sbm_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) rx_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) audit_src_data = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) phr_ncpdp_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) phr_npi_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) phr_st_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) phr_st_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pbr_npi_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) pbr_dea_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbr_st_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) filled_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) rx_written_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) days_sply = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) drg_qty = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) drg_ndc_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9) drg_ndc_short_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) drg_lbl_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) compound_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) compound_cd_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) cms_contract_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) cms_pbp_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_due_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) auditior_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_call_note_id = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) call_note_entry_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=22, sign_reserved) adjustment_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_category_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) zero_reclaim = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_payment_type_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) phr_contact_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) number_of_calls = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) number_of_emails = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_type_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_fraud_type_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_violation_reason_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_fraud_violation_reason_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_fraud_perpetrator_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_nonfraud_violation_reason_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=155) comments = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) src_created_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) src_created_by = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) src_insert_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) src_update_ts = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) processing_quarter_start_dt;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end audit  /*@ BizName:&apos;audit&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/gkaur109/orca/rxclaim/cat/map.ids_rxclaim/map.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4290785216744774V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59105740-572-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr to the audit_claims_detail_qtr_paid ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;submd_qtr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;submd_qtr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;submd_mnth_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;submd_mnth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_category_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_category_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_payment_type_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_payment_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_job_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_job_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_type_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_type_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_violation_reason_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_violation_reason_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_violation_reason_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_violation_reason_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_perpetrator_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_perpetrator_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_nonfraud_violation_reason_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_nonfraud_violation_reason_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;auditior_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;auditior_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_call_note_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_call_note_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;call_note_entry_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;call_note_entry_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adjustment_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;adjustment_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_category_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_category_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;zero_reclaim&lt;/bzname&gt;&#10;      &lt;xxname&gt;zero_reclaim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_payment_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_payment_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_contact_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_contact_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;number_of_calls&lt;/bzname&gt;&#10;      &lt;xxname&gt;number_of_calls&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;number_of_emails&lt;/bzname&gt;&#10;      &lt;xxname&gt;number_of_emails&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_perpetrator_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_perpetrator_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_nonfraud_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_nonfraud_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;comments&lt;/bzname&gt;&#10;      &lt;xxname&gt;comments&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;src_created_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_created_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;src_insert_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_insert_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;src_update_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prod_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prod_id_qlfr_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_id_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;processing_quarter_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;processing_quarter_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;processing_quarter_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;processing_quarter_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prod_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;compound_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;compound_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_ncpdp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_ncpdp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_npi_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_npi_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_st_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phy_pbr_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;phy_pbr_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_dea_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_dea_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_st_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_dea_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_dea_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;contract_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqoinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqoinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqiicj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqiicj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqujcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqujcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqikcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqikcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqukcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqukcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqbbda&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbbda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqulcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqulcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqsoc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsoc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqoecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqoecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqaldt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqaldt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqkxst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqkxst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk0st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk0st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk7tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk7tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk8tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk8tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqilnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqilnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqionb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqionb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqimnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqimnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtcn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtcn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk3st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk3st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqdrpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqdrpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqabda&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqabda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqg6pp&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqg6pp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk7st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk7st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqdppr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqdppr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk4st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk4st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqomcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqomcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtgn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtgn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqgxcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqgxcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk9st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk9st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqkicj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqkicj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqilcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqilcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqtccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqktst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqktst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqlhst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqlhst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqs6st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs6st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqlest&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqlest&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqkwst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqkwst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqlrst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqlrst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqlost&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqlost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqpecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqpecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;dqc4dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqc4dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqugst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqugst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqtecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqovcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqovcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqafcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqafcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqlrtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqlrtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqlnst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqlnst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqtjcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtjcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqasda&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqasda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqs5cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs5cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqs6cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs6cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqs7cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs7cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqs8cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs8cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqubst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqubst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqplnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqplnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqucst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqucst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqxjn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqxjn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqybn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqybn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqycn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqycn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo0c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo0c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqq3c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqq3c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqi4nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqi4nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtin2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtin2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtkn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtkn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtmn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtmn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqton2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqton2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtqn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtqn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtsn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtsn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqotcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqotcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqoucj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqoucj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqovcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqovcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqowcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqowcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqoxcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqoxcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqoycj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqoycj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqozcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqozcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo0cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo0cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo1cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo1cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo2cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo2cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo3cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo3cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo4cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo4cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo5cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo5cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqeai1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqeai1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqqxh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqqxh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqvbie&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqvbie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqg7pp&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqg7pp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqerpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqerpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqespr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqespr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqetpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqetpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqeupr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqeupr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqevpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqevpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhopr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhopr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqewpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqewpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqdlp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqdlp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqdmp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqdmp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqexpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqexpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqwmp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqwmp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqeypr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqeypr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqezpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqezpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqe0pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqe0pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dquxp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dquxp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqvqp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqvqp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqshhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqshhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsnhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsnhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsohz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsohz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsphz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsphz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsqhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsqhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsrhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsrhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsshz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsshz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhqpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhqpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhrpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhrpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhspr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhspr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqwep1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqwep1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhtpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhtpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhupr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhupr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhvpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhvpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhwpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhwpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhxpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhxpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqwkp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqwkp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhypr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhypr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhzpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhzpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqh0pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqh0pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqtfcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtfcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqohnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqohnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqtlc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtlc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtzn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtzn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqdnp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqdnp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqdop4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqdop4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqz8ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqz8ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsvhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsvhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs1hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs1hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs2hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs2hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs3hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs3hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs4hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs4hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs5hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs5hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs6hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs6hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqb4ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqb4ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqb9ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqb9ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqb7ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqb7ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqcaik&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqcaik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqg8pp&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqg8pp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbpod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbpod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbmod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbmod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbnod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbnod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbood&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbood&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbqod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbqod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbrod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbrod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbsod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbsod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbtod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbtod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbuod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbuod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbvod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbvod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqw3hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqw3hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqw4hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqw4hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqw5hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqw5hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqw6hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqw6hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs9hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs9hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtahz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtahz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtbhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtbhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtchz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtchz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtrhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtrhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtshz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtshz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;e0d2pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;e0d2pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_lbl_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_lbl_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_ndc_short_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_ndc_short_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.submd_qtr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.submd_qtr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.submd_mnth_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.submd_mnth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.phr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.phr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_category_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_category_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_payment_type_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_payment_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_job_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_job_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_type_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_fraud_type_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_fraud_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_violation_reason_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_violation_reason_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_fraud_violation_reason_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_fraud_violation_reason_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_fraud_perpetrator_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_fraud_perpetrator_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_nonfraud_violation_reason_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_nonfraud_violation_reason_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.pbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|pbr_sk|LKP: D_PRESCIBER_ALIAS WITH STCDE](%[I|dqtccd|Input 1], %[I|dqilcj|Input 1], %[I|pbr_st_cd|Input 1]), %[F|pbr_sk|LKP: D_PRESCIBER_ALIAS](%[I|dqtccd|Input 1], %[I|dqilcj|Input 1]), -1)&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.pbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.prod_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.compound_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.compound_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;audit.sbm_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dqc4dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dqs6cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dqs7cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dqs8cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dqs5cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.rx_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dqukcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.rx_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.audit_src_data&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;C&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_src_data&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.phr_ncpdp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.phr_ncpdp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.phr_npi_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.phr_npi_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.phr_st_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.phr_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.phr_st_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|state_cd_desc|LKP: L_STATE](%[I|phr_st_cd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.phr_st_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.pbr_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.pbr_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.pbr_dea_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.pbr_dea_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.pbr_st_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.pbr_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;audit.filled_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dqbbda|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.filled_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;audit.rx_written_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dqabda|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.rx_written_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.days_sply&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dqimnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.days_sply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.drg_qty&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dqionb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.drg_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.drg_ndc_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|prod_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.drg_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.drg_ndc_short_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.drg_ndc_short_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.drg_lbl_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.drg_lbl_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.compound_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|compound_cd|LKP: L_COMPOUND]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.compound_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.compound_cd_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|compound_cd_desc|LKP: L_COMPOUND]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.compound_cd_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.cms_contract_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|contract_num|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.cms_contract_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.cms_pbp_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|pbp_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.cms_pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.app_due_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|e0d2pr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.app_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.auditior_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.auditior_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_call_note_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_call_note_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;audit.call_note_entry_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.call_note_entry_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.adjustment_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.adjustment_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_category_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_category_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.zero_reclaim&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.zero_reclaim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_payment_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_payment_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.phr_contact_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.phr_contact_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.number_of_calls&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.number_of_calls&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.number_of_emails&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.number_of_emails&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_fraud_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_fraud_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_fraud_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_fraud_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_fraud_perpetrator_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_fraud_perpetrator_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_nonfraud_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_nonfraud_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.comments&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.comments&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;audit.src_created_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.src_created_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.src_created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.src_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;audit.src_insert_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.src_insert_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;audit.src_update_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.src_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;audit.processing_quarter_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.processing_quarter_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;LKP: L_COMPOUND&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;LKP: L_COMPOUND&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;LKP: L_COMPOUND&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;compound_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;compound_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;compound_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;compound_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;compound_cd_desc&lt;/bzname&gt;&#10;        &lt;xxname&gt;compound_cd_desc&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|compound_sk|LKP: L_COMPOUND]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|compound_sk|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;LKP: D_PRESCIBER_ALIAS WITH STCDE&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;LKP: D_PRESCIBER_ALIAS WITH STCDE&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;LKP: D_PRESCIBER_ALIAS WITH STCDE&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;pbr_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id_qlfr&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id_qlfr&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id_st_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id_st_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id|LKP: D_PRESCIBER_ALIAS WITH STCDE]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id_qlfr|LKP: D_PRESCIBER_ALIAS WITH STCDE]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id_st_cd|LKP: D_PRESCIBER_ALIAS WITH STCDE]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;LKP: D_PRESCIBER_ALIAS&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;LKP: D_PRESCIBER_ALIAS&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;LKP: D_PRESCIBER_ALIAS&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;pbr_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id_qlfr&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id_qlfr&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id_st_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id_st_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id|LKP: D_PRESCIBER_ALIAS]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id_qlfr|LKP: D_PRESCIBER_ALIAS]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;LKP: L_STATE&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;LKP: L_STATE&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;LKP: L_STATE&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;state_cd_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;state_cd_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;state_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;state_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;state_cd_desc&lt;/bzname&gt;&#10;        &lt;xxname&gt;state_cd_desc&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|state_cd|LKP: L_STATE]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;LKP: L_COMPOUND&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;LKP: D_PRESCIBER_ALIAS WITH STCDE&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;LKP: D_PRESCIBER_ALIAS&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;LKP: L_STATE&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr to the audit_claims_detail_qtr_paid ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.ids_rxclaim/map.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.pset" parameterizedRpath="${AI_PSET}/map.ids_rxclaim/map.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.pset" relative_path="pset/map.ids_rxclaim/map.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.pset" parameterizedRpath="${AI_PSET}/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.pset" relative_path="pset/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.ids_rxclaim/map.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.cat" parameterizedRpath="${AI_CAT}/map.ids_rxclaim/map.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.ids_rxclaim/gen.map.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.xfr" parameterizedRpath="${AI_XFR}/map.ids_rxclaim/gen.map.ids_rxclaim.f_ad_nt_qtr_clms_dt_paid_audit_claims_qtr.audit_claims_detail_qtr_paid.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>