<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rc15rp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rc15rp_lkp"/>
            <StringVariableValue name="key" value="{amnxcd; amnkcd; dxf_src_sys_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(unsigned integer(1),maximum_length=8) amnxcd /*CHAR(8) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=8) amnkcd /*CHAR(8) NOT NULL*/;&#10;  decimal(&quot;&quot;.2, sign_reserved) amf5bs /*DECIMAL(7,2) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=1) amh8au /*CHAR(1) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) amdqvg /*CHAR(10) NOT NULL*/;&#10;  little endian integer(2) amf8bs /*DECIMAL(3) NOT NULL*/;&#10;  little endian integer(2) amk2bs /*DECIMAL(3) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=1) ammwav /*CHAR(1) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) amakvn /*CHAR(10) NOT NULL*/;&#10;  little endian integer(4) amc2dt /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4) amadtm /*DECIMAL(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) amalvn /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) amadvn /*CHAR(10) NOT NULL*/;&#10;  little endian integer(4) ambmdt /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4) amabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) amaevn /*CHAR(10) NOT NULL*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/pmoitra/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rc15rp.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  string(unsigned integer(1),maximum_length=8)  asnxcd /*CHAR(8) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=8)  asnkcd /*CHAR(8) NOT NULL*/;&#10;  little endian integer(2)  asben3 /*NUMERIC(2) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=1)  asaack /*CHAR(1) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=1)  asabck /*CHAR(1) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=1)  asacck /*CHAR(1) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  asdsvg /*CHAR(10) NOT NULL*/;&#10;  little endian integer(2)  asf7bs /*DECIMAL(3) NOT NULL*/;&#10;  little endian integer(2)  asf9bs /*NUMERIC(3) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  asdtvg /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=6)  asduvg /*CHAR(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  asdvvg /*CHAR(10) NOT NULL*/;&#10;  little endian integer(2)  asgabs /*DECIMAL(3) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=6)  asnmvg /*CHAR(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=1)  astkau /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  ask3bs /*DECIMAL(7,2) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=1)  astlau /*CHAR(1) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=6)  asnlvg /*CHAR(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  asakvn /*CHAR(10) NOT NULL*/;&#10;  little endian integer(4)  asc2dt /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4)  asadtm /*DECIMAL(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  asalvn /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  asadvn /*CHAR(10) NOT NULL*/;&#10;  little endian integer(4)  asbmdt /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4)  asabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  asaevn /*CHAR(10) NOT NULL*/;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  string(&quot;\x01&quot;,maximum_length=8) dur_table_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=8) dur_srvc_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;) dur_priorty = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=1) dur_pharm_resp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=1) dur_othr_pharm_resp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=1) dur_status = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, sign_reserved) medlmt_limit = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=1) medlmt_resp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=10) medlmt_msg_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, sign_reserved) medlmt_limit2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=1) medlmt_resp2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=10) medlmt_msg_cd2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=10) medlmt_gpi_lst_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;) medlmt_lkbk_days = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;) medlmt_pbr_thrsold = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=1) medlmt_pbr_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;) medlmt_thrpy_ovrlp_xcld_pct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=10) medlmt_xcld_pat_res_cd_list = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=6) medlmt_xcld_diag_cd_lst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=10) medlmt_xcld_gpi_lst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;) medlmt_xcld_gpi_lkbk_days = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=6) medlmt_xcld_taxonomy_list = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=1) medlmt_xcld_diag_cd_qual = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, sign_reserved) medlmt_limit3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=1) medlmt_resp3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;) medlmt_phr_thrshold = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=1) medlmt_phr_thrshold_qlfr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=1) medlmt_pbr_thrshold_qlfr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,maximum_length=6) medlmt_taxonomy_list = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end rcd15p  /*@ BizName:&apos;rcd15p&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/pmoitra/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4311695728103862V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58c14848-60e1-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcd15p to the ctrx_d_medlmt_prm_tbl ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asnxcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;asnxcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asnkcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;asnkcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;asben3&lt;/bzname&gt;&#10;      &lt;xxname&gt;asben3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asaack&lt;/bzname&gt;&#10;      &lt;xxname&gt;asaack&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asabck&lt;/bzname&gt;&#10;      &lt;xxname&gt;asabck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asacck&lt;/bzname&gt;&#10;      &lt;xxname&gt;asacck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asdsvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;asdsvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;asf7bs&lt;/bzname&gt;&#10;      &lt;xxname&gt;asf7bs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;asf9bs&lt;/bzname&gt;&#10;      &lt;xxname&gt;asf9bs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asdtvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;asdtvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asduvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;asduvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asdvvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;asdvvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;asgabs&lt;/bzname&gt;&#10;      &lt;xxname&gt;asgabs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asnmvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;asnmvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;astkau&lt;/bzname&gt;&#10;      &lt;xxname&gt;astkau&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ask3bs&lt;/bzname&gt;&#10;      &lt;xxname&gt;ask3bs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;astlau&lt;/bzname&gt;&#10;      &lt;xxname&gt;astlau&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asnlvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;asnlvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;asakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;asc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;asc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;asadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;asadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;asalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;asadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;asbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;asbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;asabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;asabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;asaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;asaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcd15p.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcd15p.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcd15p.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.dur_table_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asnxcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.dur_table_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.dur_srvc_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asnkcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.dur_srvc_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.dur_priorty&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asben3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.dur_priorty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.dur_pharm_resp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asaack|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.dur_pharm_resp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.dur_othr_pharm_resp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asabck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.dur_othr_pharm_resp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.dur_status&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asacck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.dur_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_limit&lt;/bzname&gt;&#10;      &lt;default_value&gt;lookup_first(&amp;quot;rc15rp_lkp&amp;quot;, %[I|asnxcd|Input 1] ,%[I|asnkcd|Input 1], %[I|DXF Source System ID|Input 1]).%[F|amf5bs|rc15rp_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_limit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_resp&lt;/bzname&gt;&#10;      &lt;default_value&gt;lookup_first(&amp;quot;rc15rp_lkp&amp;quot;,%[I|asnxcd|Input 1],%[I|asnkcd|Input 1],%[I|DXF Source System ID|Input 1]).%[F|amh8au|rc15rp_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_resp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_msg_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;lookup_first(&amp;quot;rc15rp_lkp&amp;quot;,%[I|asnxcd|Input 1],%[I|asnkcd|Input 1],%[I|DXF Source System ID|Input 1]).%[F|amdqvg|rc15rp_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_msg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_limit2&lt;/bzname&gt;&#10;      &lt;default_value&gt;lookup_last(&amp;quot;rc15rp_lkp&amp;quot;,%[I|asnxcd|Input 1],%[I|asnkcd|Input 1],%[I|DXF Source System ID|Input 1]).%[F|amf5bs|rc15rp_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_limit2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_resp2&lt;/bzname&gt;&#10;      &lt;default_value&gt;lookup_last(&amp;quot;rc15rp_lkp&amp;quot;,%[I|asnxcd|Input 1],%[I|asnkcd|Input 1],%[I|DXF Source System ID|Input 1]).%[F|amh8au|rc15rp_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_resp2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_msg_cd2&lt;/bzname&gt;&#10;      &lt;default_value&gt;lookup_last(&amp;quot;rc15rp_lkp&amp;quot;,%[I|asnxcd|Input 1],%[I|asnkcd|Input 1],%[I|DXF Source System ID|Input 1]).%[F|amdqvg|rc15rp_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_msg_cd2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_gpi_lst_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asdsvg|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_gpi_lst_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_lkbk_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asf7bs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_lkbk_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_pbr_thrsold&lt;/bzname&gt;&#10;      &lt;default_value&gt;lookup_first(&amp;quot;rc15rp_lkp&amp;quot;, %[I|asnxcd|Input 1] ,%[I|asnkcd|Input 1],%[I|DXF Source System ID|Input 1]).%[F|amf8bs|rc15rp_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_pbr_thrsold&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_pbr_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_pbr_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_thrpy_ovrlp_xcld_pct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asf9bs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_thrpy_ovrlp_xcld_pct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_xcld_pat_res_cd_list&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asdtvg|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_xcld_pat_res_cd_list&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_xcld_diag_cd_lst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asduvg|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_xcld_diag_cd_lst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_xcld_gpi_lst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asdvvg|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_xcld_gpi_lst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_xcld_gpi_lkbk_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|asgabs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_xcld_gpi_lkbk_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_xcld_taxonomy_list&lt;/bzname&gt;&#10;      &lt;default_value&gt;NULL&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_xcld_taxonomy_list&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_xcld_diag_cd_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;NULL&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_xcld_diag_cd_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_limit3&lt;/bzname&gt;&#10;      &lt;default_value&gt;NULL&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_limit3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_resp3&lt;/bzname&gt;&#10;      &lt;default_value&gt;NULL&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_resp3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_phr_thrshold&lt;/bzname&gt;&#10;      &lt;default_value&gt;lookup_first(&amp;quot;rc15rp_lkp&amp;quot;, %[I|asnxcd|Input 1] ,%[I|asnkcd|Input 1],%[I|DXF Source System ID|Input 1]).%[F|amk2bs|rc15rp_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_phr_thrshold&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_phr_thrshold_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;lookup_first(&amp;quot;rc15rp_lkp&amp;quot;, %[I|asnxcd|Input 1] ,%[I|asnkcd|Input 1],%[I|DXF Source System ID|Input 1]).%[F|ammwav|rc15rp_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_phr_thrshold_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_pbr_thrshold_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;lookup_first(&amp;quot;rc15rp_lkp&amp;quot;, %[I|asnxcd|Input 1] ,%[I|asnkcd|Input 1],%[I|DXF Source System ID|Input 1]).%[F|ammwav|rc15rp_lkp]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_pbr_thrshold_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcd15p.medlmt_taxonomy_list&lt;/bzname&gt;&#10;      &lt;default_value&gt;NULL&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.medlmt_taxonomy_list&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcd15p.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcd15p.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rc15rp_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rc15rp_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rc15rp_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;amnxcd&lt;/bzname&gt;&#10;        &lt;xxname&gt;amnxcd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;amnkcd&lt;/bzname&gt;&#10;        &lt;xxname&gt;amnkcd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;amf5bs&lt;/bzname&gt;&#10;        &lt;xxname&gt;amf5bs&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;amh8au&lt;/bzname&gt;&#10;        &lt;xxname&gt;amh8au&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;amdqvg&lt;/bzname&gt;&#10;        &lt;xxname&gt;amdqvg&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;amf8bs&lt;/bzname&gt;&#10;        &lt;xxname&gt;amf8bs&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;amk2bs&lt;/bzname&gt;&#10;        &lt;xxname&gt;amk2bs&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ammwav&lt;/bzname&gt;&#10;        &lt;xxname&gt;ammwav&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;amakvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;amakvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;amc2dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;amc2dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;amadtm&lt;/bzname&gt;&#10;        &lt;xxname&gt;amadtm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;amalvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;amalvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;amadvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;amadvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ambmdt&lt;/bzname&gt;&#10;        &lt;xxname&gt;ambmdt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;amabtm&lt;/bzname&gt;&#10;        &lt;xxname&gt;amabtm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;amaevn&lt;/bzname&gt;&#10;        &lt;xxname&gt;amaevn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|amnxcd|rc15rp_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|amnkcd|rc15rp_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|DXF Source System ID|rc15rp_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rc15rp_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;20180104072504&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-5a5c87ae-3248-1-0&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute rcd15p.medlmt_limit2&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;rcd15p.medlmt_limit2&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Length&lt;/heading&gt;&#10;        &lt;expression&gt;lookup_count(&amp;quot;rc15rp_lkp&amp;quot;,%[I|asnxcd|Input 1],%[I|asnkcd|Input 1],%[I|DXF Source System ID|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;rcd15p.medlmt_limit2&lt;/heading&gt;&#10;        &lt;expression&gt;%[O|rcd15p.medlmt_limit2]&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-5a5c87ae-3248-1-1&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;lt;=1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;quot;&amp;quot;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-5a5c87ae-3248-1-8&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute rcd15p.medlmt_resp2&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;rcd15p.medlmt_resp2&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Length&lt;/heading&gt;&#10;        &lt;expression&gt;lookup_count(&amp;quot;rc15rp_lkp&amp;quot;,%[I|asnxcd|Input 1],%[I|asnkcd|Input 1],%[I|DXF Source System ID|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;rcd15p.medlmt_resp2&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-5a5c87ae-3248-1-9&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;lt;=1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;quot;&amp;quot;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-5a5c87ae-3248-1-10&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute rcd15p.medlmt_msg_cd2&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;rcd15p.medlmt_msg_cd2&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Length&lt;/heading&gt;&#10;        &lt;expression&gt;lookup_count(&amp;quot;rc15rp_lkp&amp;quot;,%[I|asnxcd|Input 1],%[I|asnkcd|Input 1],%[I|DXF Source System ID|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;rcd15p.medlmt_msg_cd2&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-5a5c87ae-3248-1-11&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;lt;=1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;&amp;quot;&amp;quot;&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcd15p to the ctrx_d_medlmt_prm_tbl ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcd15p.ctrx_d_medlmt_prm_tbl.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>