<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  string(&quot;\x01&quot;, maximum_length=10) biodcd;&#10;  string(&quot;\x01&quot;, maximum_length=14) biepcd;&#10;  string(&quot;\x01&quot;, maximum_length=1) biuxao;&#10;  string(&quot;\x01&quot;, maximum_length=60) bik3tx = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) bifkdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) bifldt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bicjst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) bifmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) bifndt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bia9s1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) biafvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=15) biaqqt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=15) biarqt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) biconb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bicpnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bibas1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bibds1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bidbn1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=15) bivynb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bibes1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bidcn1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) biv1nb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bibgs1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bibzs2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bic8n1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) biv4nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bijnn1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) biv5nb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bibls1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) biden1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=14) bibopr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biels3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bicqnb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bicrnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biz2ia = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biz3ia = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.6, maximum_length=15) bic4qt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.6, maximum_length=15) bicyqt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8) bicvqt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8) bicuqt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bibeh7 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bibqs1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bibrs1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bibss1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bib8s2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bifes2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biu7s2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) bikihl = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bibjs1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) biohcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) bilwcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) biexcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) bieycd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8) bifsnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bidkst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bim2hr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bim3hr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) bii4cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4) bii5cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) bii6cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14) biaqt1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) bic3c1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bibks1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bia1s3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bia2s3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) bilghb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) bixch6 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) bixeh6 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biv9s3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biv7s3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=12) biavcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biv8s3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) bipgdt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bifgcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bifhcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biv8ie = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bicrn3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) biezc6 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bicsn3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) bictn3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bie3ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bis1ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biuih9 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bigmi1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bicbi1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bicci1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bil0i1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bix5i1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) bioahf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bifric = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biftic = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bifuic = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bihzic = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bib5ie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bivaie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bidxai = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bibxal = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=15) bib3qu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bid1ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) bioohb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8) bin4hr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bih0ai = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=15) biduqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biebaj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biecaj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biedaj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biy5aj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) biluho = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biuvak = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=10) bizial = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) bizgal = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biuwak = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bizhal = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) bitfho = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) bis8ho = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) big4hp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bic2an = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bic7an = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bistan = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bit9an = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) biuqce = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) bio8hp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biitao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) biq5hq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bifzap = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) bifyap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) bikpaq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bikqaq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) bikraq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biixar = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) biklcf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) biozar = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) biakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) bic2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) biadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) bialvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) biadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) bibmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) biabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) biaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) pln_gpi_lst_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pgo_generic_product_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) pgo_generic_name = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_current_dte_effective = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_current_dte_termed = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_current_drug_status = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_previous_dt_effective = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_previous_dt_termed = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_previous_drug_status = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_qty_min = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_qty_max = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_days_supply_max = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pgo_tb_override_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pgo_multi_source_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_period_qty_comp_max = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_period_qty_type = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pno_period_qty_days = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_period_qty_max = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_period_ds_type = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_period_ds_days = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_period_ds_max = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pgo_rej_cde_remap_tbl = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) tbs_trans_ben_ovrd_scde = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pgo_desi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pgo_period_to_dt_fill_lvl = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pgo_period_to_dt_ds_lvl = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pgo_period_to_dt_qty_lvl = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pgo_override_medicaid_product = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_use_benefit_reset = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) src_add_user_name = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) src_add_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) src_add_time = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) src_chg_user_name = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) src_chg_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) src_chg_time = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pgl_gpi_list_name = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) slt_speciality_list_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) md_netwrk_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) phn_pharmacy_netwrk_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) phn_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_days_supply_maximum = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_maintenance_drug_sts = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_suppress_dea_edit = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_dx_list_drug_status = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_diagnosis_list_qual = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_daily_dose_qualifier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_pharmacy_netwrk_qual = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pgo_specl_list_qualifier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_unit_dose = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_otc_override = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_package_size_comp_cde = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pno_acute_dosing_days_max = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13, sign_reserved) pno_daily_dose_maximum = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13, sign_reserved) pno_daily_dose_minimum = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pno_patient_age_max_1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pno_patient_age_max_2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_amt_due_basis = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_amt_due_max = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_sex_exclusion = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_brand_generic_edit = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_route_of_admin = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) pno_fda_therapeutic_equiv = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_patient_age_proc_qual = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_patient_age_max_unit = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pno_patient_age_min_unit = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pno_refill_limit_max_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end plngpi_ctrx  /*@ BizName:&apos;plngpi ctrx&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/sbugade/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4275813512768197V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-586b7fcd-2c7-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcpgop to the ctrx_d_plan_gpi_list ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biodcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;biodcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biepcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;biepcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biuxao&lt;/bzname&gt;&#10;      &lt;xxname&gt;biuxao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bik3tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;bik3tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bifkdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;bifkdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bifldt&lt;/bzname&gt;&#10;      &lt;xxname&gt;bifldt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bicjst&lt;/bzname&gt;&#10;      &lt;xxname&gt;bicjst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bifmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;bifmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bifndt&lt;/bzname&gt;&#10;      &lt;xxname&gt;bifndt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bia9s1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bia9s1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biafvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;biafvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;biaqqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;biaqqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;biarqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;biarqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;biconb&lt;/bzname&gt;&#10;      &lt;xxname&gt;biconb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bicpnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;bicpnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bibas1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibas1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bibds1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibds1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bidbn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bidbn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bivynb&lt;/bzname&gt;&#10;      &lt;xxname&gt;bivynb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bibes1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibes1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bidcn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bidcn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;biv1nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;biv1nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bibgs1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibgs1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bibzs2&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibzs2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bic8n1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bic8n1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;biv4nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;biv4nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bijnn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bijnn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;biv5nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;biv5nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bibls1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibls1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;biden1&lt;/bzname&gt;&#10;      &lt;xxname&gt;biden1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bibopr&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibopr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biels3&lt;/bzname&gt;&#10;      &lt;xxname&gt;biels3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bicqnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;bicqnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bicrnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;bicrnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biz2ia&lt;/bzname&gt;&#10;      &lt;xxname&gt;biz2ia&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biz3ia&lt;/bzname&gt;&#10;      &lt;xxname&gt;biz3ia&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bic4qt&lt;/bzname&gt;&#10;      &lt;xxname&gt;bic4qt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bicyqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;bicyqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bicvqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;bicvqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bicuqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;bicuqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bibeh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibeh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bibqs1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibqs1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bibrs1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibrs1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bibss1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibss1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bib8s2&lt;/bzname&gt;&#10;      &lt;xxname&gt;bib8s2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bifes2&lt;/bzname&gt;&#10;      &lt;xxname&gt;bifes2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biu7s2&lt;/bzname&gt;&#10;      &lt;xxname&gt;biu7s2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bikihl&lt;/bzname&gt;&#10;      &lt;xxname&gt;bikihl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bibjs1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibjs1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biohcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;biohcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bilwcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;bilwcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biexcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;biexcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bieycd&lt;/bzname&gt;&#10;      &lt;xxname&gt;bieycd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bifsnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;bifsnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bidkst&lt;/bzname&gt;&#10;      &lt;xxname&gt;bidkst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bim2hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;bim2hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bim3hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;bim3hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bii4cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;bii4cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bii5cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;bii5cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bii6cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;bii6cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biaqt1&lt;/bzname&gt;&#10;      &lt;xxname&gt;biaqt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bic3c1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bic3c1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bibks1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibks1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bia1s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;bia1s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bia2s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;bia2s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bilghb&lt;/bzname&gt;&#10;      &lt;xxname&gt;bilghb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bixch6&lt;/bzname&gt;&#10;      &lt;xxname&gt;bixch6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bixeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;bixeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biv9s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;biv9s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biv7s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;biv7s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biavcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;biavcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biv8s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;biv8s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bipgdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;bipgdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bifgcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;bifgcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bifhcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;bifhcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biv8ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;biv8ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bicrn3&lt;/bzname&gt;&#10;      &lt;xxname&gt;bicrn3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biezc6&lt;/bzname&gt;&#10;      &lt;xxname&gt;biezc6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bicsn3&lt;/bzname&gt;&#10;      &lt;xxname&gt;bicsn3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bictn3&lt;/bzname&gt;&#10;      &lt;xxname&gt;bictn3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bie3ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;bie3ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bis1ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;bis1ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biuih9&lt;/bzname&gt;&#10;      &lt;xxname&gt;biuih9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bigmi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bigmi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bicbi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bicbi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bicci1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bicci1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bil0i1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bil0i1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bix5i1&lt;/bzname&gt;&#10;      &lt;xxname&gt;bix5i1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bioahf&lt;/bzname&gt;&#10;      &lt;xxname&gt;bioahf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bifric&lt;/bzname&gt;&#10;      &lt;xxname&gt;bifric&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biftic&lt;/bzname&gt;&#10;      &lt;xxname&gt;biftic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bifuic&lt;/bzname&gt;&#10;      &lt;xxname&gt;bifuic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bihzic&lt;/bzname&gt;&#10;      &lt;xxname&gt;bihzic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bib5ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;bib5ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bivaie&lt;/bzname&gt;&#10;      &lt;xxname&gt;bivaie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bidxai&lt;/bzname&gt;&#10;      &lt;xxname&gt;bidxai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bibxal&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibxal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bib3qu&lt;/bzname&gt;&#10;      &lt;xxname&gt;bib3qu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bid1ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;bid1ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bioohb&lt;/bzname&gt;&#10;      &lt;xxname&gt;bioohb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bin4hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;bin4hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bih0ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;bih0ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;biduqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;biduqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biebaj&lt;/bzname&gt;&#10;      &lt;xxname&gt;biebaj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biecaj&lt;/bzname&gt;&#10;      &lt;xxname&gt;biecaj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biedaj&lt;/bzname&gt;&#10;      &lt;xxname&gt;biedaj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biy5aj&lt;/bzname&gt;&#10;      &lt;xxname&gt;biy5aj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biluho&lt;/bzname&gt;&#10;      &lt;xxname&gt;biluho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biuvak&lt;/bzname&gt;&#10;      &lt;xxname&gt;biuvak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bizial&lt;/bzname&gt;&#10;      &lt;xxname&gt;bizial&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bizgal&lt;/bzname&gt;&#10;      &lt;xxname&gt;bizgal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biuwak&lt;/bzname&gt;&#10;      &lt;xxname&gt;biuwak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bizhal&lt;/bzname&gt;&#10;      &lt;xxname&gt;bizhal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bitfho&lt;/bzname&gt;&#10;      &lt;xxname&gt;bitfho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bis8ho&lt;/bzname&gt;&#10;      &lt;xxname&gt;bis8ho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;big4hp&lt;/bzname&gt;&#10;      &lt;xxname&gt;big4hp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bic2an&lt;/bzname&gt;&#10;      &lt;xxname&gt;bic2an&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bic7an&lt;/bzname&gt;&#10;      &lt;xxname&gt;bic7an&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bistan&lt;/bzname&gt;&#10;      &lt;xxname&gt;bistan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bit9an&lt;/bzname&gt;&#10;      &lt;xxname&gt;bit9an&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;biuqce&lt;/bzname&gt;&#10;      &lt;xxname&gt;biuqce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bio8hp&lt;/bzname&gt;&#10;      &lt;xxname&gt;bio8hp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biitao&lt;/bzname&gt;&#10;      &lt;xxname&gt;biitao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biq5hq&lt;/bzname&gt;&#10;      &lt;xxname&gt;biq5hq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bifzap&lt;/bzname&gt;&#10;      &lt;xxname&gt;bifzap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bifyap&lt;/bzname&gt;&#10;      &lt;xxname&gt;bifyap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bikpaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;bikpaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bikqaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;bikqaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bikraq&lt;/bzname&gt;&#10;      &lt;xxname&gt;bikraq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biixar&lt;/bzname&gt;&#10;      &lt;xxname&gt;biixar&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;biklcf&lt;/bzname&gt;&#10;      &lt;xxname&gt;biklcf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biozar&lt;/bzname&gt;&#10;      &lt;xxname&gt;biozar&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;biakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bic2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;bic2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;biadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;biadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bialvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;bialvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;biadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;bibmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;bibmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;biabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;biabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;biaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pln_gpi_lst_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pln_gpi_lst_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pgo_generic_product_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|biepcd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pgo_generic_product_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pgo_generic_name&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bik3tx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pgo_generic_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_current_dte_effective&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|bifkdt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_current_dte_effective&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_current_dte_termed&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|bifldt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_current_dte_termed&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_current_drug_status&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bicjst|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_current_drug_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_previous_dt_effective&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|bifmdt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_previous_dt_effective&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_previous_dt_termed&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|bifndt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_previous_dt_termed&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_previous_drug_status&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bia9s1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_previous_drug_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_qty_min&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biaqqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_qty_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_qty_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biarqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_qty_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_days_supply_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biconb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_days_supply_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pgo_tb_override_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bistan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pgo_tb_override_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pgo_multi_source_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|biuxao|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pgo_multi_source_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_period_qty_comp_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bibas1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_period_qty_comp_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_period_qty_type&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bibds1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_period_qty_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_period_qty_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bidbn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_period_qty_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_period_qty_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bivynb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_period_qty_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_period_ds_type&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bibes1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_period_ds_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_period_ds_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bidcn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_period_ds_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_period_ds_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biv1nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_period_ds_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pgo_rej_cde_remap_tbl&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bio8hp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pgo_rej_cde_remap_tbl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.tbs_trans_ben_ovrd_scde&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bioahf|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.tbs_trans_ben_ovrd_scde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pgo_desi&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bihzic|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pgo_desi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pgo_period_to_dt_fill_lvl&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bifuic|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pgo_period_to_dt_fill_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pgo_period_to_dt_ds_lvl&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biftic|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pgo_period_to_dt_ds_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pgo_period_to_dt_qty_lvl&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bifric|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pgo_period_to_dt_qty_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pgo_override_medicaid_product&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bil0i1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pgo_override_medicaid_product&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_use_benefit_reset&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bis1ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_use_benefit_reset&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.src_add_user_name&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biakvn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.src_add_user_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.src_add_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|bic2dt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.src_add_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.src_add_time&lt;/bzname&gt;&#10;      &lt;default_value&gt;YYYYMMDD_HHMMSS( (string(&amp;quot;&amp;quot;)) date_check(%[I|bic2dt|Input 1]), if(is_null(%[I|biadtm|Input 1]) or %[I|biadtm|Input 1] == 0) (string(&amp;quot;&amp;quot;)) decimal_lpad(%[I|biadtm|Input 1],6) else %[I|biadtm|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.src_add_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.src_chg_user_name&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biadvn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.src_chg_user_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.src_chg_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|bibmdt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.src_chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.src_chg_time&lt;/bzname&gt;&#10;      &lt;default_value&gt;YYYYMMDD_HHMMSS( (string(&amp;quot;&amp;quot;)) date_check(%[I|bibmdt|Input 1]), if(is_null(%[I|biabtm|Input 1]) or %[I|biabtm|Input 1] == 0) (string(&amp;quot;&amp;quot;)) decimal_lpad(%[I|biabtm|Input 1],6) else %[I|biabtm|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.src_chg_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pgl_gpi_list_name&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|biodcd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pgl_gpi_list_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.slt_speciality_list_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biohcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.slt_speciality_list_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.md_netwrk_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biexcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.md_netwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.phn_pharmacy_netwrk_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bieycd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.phn_pharmacy_netwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.phn_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bifsnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.phn_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_days_supply_maximum&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bicpnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_days_supply_maximum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_maintenance_drug_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bifes2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_maintenance_drug_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_suppress_dea_edit&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bie3ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_suppress_dea_edit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_dx_list_drug_status&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biv8ie|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_dx_list_drug_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_diagnosis_list_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bifhcj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_diagnosis_list_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_daily_dose_qualifier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bifgcj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_daily_dose_qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_pharmacy_netwrk_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biv7s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_pharmacy_netwrk_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pgo_specl_list_qualifier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bia1s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pgo_specl_list_qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_unit_dose&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bibrs1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_unit_dose&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_otc_override&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bibqs1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_otc_override&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_package_size_comp_cde&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bibeh7|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_package_size_comp_cde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_acute_dosing_days_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bicvqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_acute_dosing_days_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_daily_dose_maximum&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bicyqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_daily_dose_maximum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_daily_dose_minimum&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bic4qt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_daily_dose_minimum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_patient_age_max_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bicrnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_patient_age_max_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_patient_age_max_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bicqnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_patient_age_max_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_amt_due_basis&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biels3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_amt_due_basis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_amt_due_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bibopr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_amt_due_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_sex_exclusion&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bibjs1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_sex_exclusion&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_brand_generic_edit&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biu7s2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_brand_generic_edit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_route_of_admin&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bib8s2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_route_of_admin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_fda_therapeutic_equiv&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bibss1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_fda_therapeutic_equiv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_patient_age_proc_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biebaj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_patient_age_proc_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_patient_age_max_unit&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biecaj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_patient_age_max_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_patient_age_min_unit&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|biedaj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_patient_age_min_unit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.pno_refill_limit_max_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bijnn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.pno_refill_limit_max_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plngpi_ctrx.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;plngpi_ctrx.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcpgop to the ctrx_d_plan_gpi_list ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcpgop.ctrx_d_plan_gpi_list.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>