<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.cpp/lookup.cpp.c_letter_mail_response.c_case_fulfillment.reduced.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="c_case_fulfillment"/>
            <StringVariableValue name="key" value="{case_fulfillment_id}"/>
            <StringVariableValue name="record_format" value="/* DML Generated by IDS Table DML Onboarding Process for table: C_CASE_FULFILLMENT&#10; * On: THU SEP 14 2017 09:12:06&#10; */&#10;&#10;record&#10;  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80)   case_fulfillment_id = NULL(&quot;&quot;) /*NVARCHAR(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)   cpp_update_ts = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   dxf_src_sys_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)   ids_create_run_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)   ids_updt_run_id =   0;&#10;  string(&quot;\x01&quot;,maximum_length=2)   ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline = NULL(&quot;&quot;);&#10;end&#10;&#10;;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/cpp_outbound/lookup.cpp/lookup.cpp.c_letter_mail_response.c_case_fulfillment.reduced.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=40) letter_mail_response_id /*VARCHAR2(40) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) case_fulfillment_id /*VARCHAR2(20) NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) mail_request_dt /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) mail_request_status_code = NULL(&quot;&quot;) /*VARCHAR2(10)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) mail_request_pickup_dt /*DATE NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) mail_request_process_dt /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) mail_addr_valid_ind = NULL(&quot;&quot;) /*CHAR(10)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=50) bad_mail_addr_descr = NULL(&quot;&quot;) /*VARCHAR2(50)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) mail_to_name_1 = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) mail_to_name_2 = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) mail_to_addr_1 = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) mail_to_addr_2 = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) mail_to_addr_3 = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) mail_to_city = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=2) mail_to_st = NULL(&quot;&quot;) /*VARCHAR2(2)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) mail_to_zip = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_timestamp = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) create_timestamp /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cpp_letter_mail_response_sk = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=160) letter_mail_response_id = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) case_fulfillment_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cpp_case_fulfillment_sk = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) mail_request_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) mail_request_pickup_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) mail_request_process_dt = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=40) mail_request_status_code = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=40) mail_addr_valid_ind = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=200) bad_mail_addr_descr = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=400) mail_to_name_1 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=400) mail_to_name_2 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=400) mail_to_addr_1 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=400) mail_to_addr_2 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=400) mail_to_addr_3 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=400) mail_to_city = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=8) mail_to_st = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) mail_to_zip = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_update_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_updated_by = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_create_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_created_by = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end c_let_ml_res  /*@ BizName:&apos;c let ml res&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/sjadha16/orca/rxclaim/cat/map.cpp/map.cpp.c_letter_mail_response.c_letter_mail_response.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD43038132936250857V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.cpp.c_letter_mail_response.c_letter_mail_response.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5834419a-5b0f-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map cpp.c_letter_mail_response to the c_letter_mail_response ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;letter_mail_response_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;letter_mail_response_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;case_fulfillment_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;case_fulfillment_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;mail_request_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_request_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_request_status_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_request_status_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;mail_request_pickup_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_request_pickup_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;mail_request_process_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_request_process_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_addr_valid_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_addr_valid_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bad_mail_addr_descr&lt;/bzname&gt;&#10;      &lt;xxname&gt;bad_mail_addr_descr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_name_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_name_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_name_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_name_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_addr_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_addr_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_addr_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_addr_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_addr_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_addr_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_city&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_city&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_st&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_zip&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_zip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_let_ml_res.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_let_ml_res.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_let_ml_res.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_let_ml_res.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_let_ml_res.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_let_ml_res.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_let_ml_res.cpp_letter_mail_response_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.cpp_letter_mail_response_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.letter_mail_response_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|letter_mail_response_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.letter_mail_response_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.case_fulfillment_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|case_fulfillment_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.case_fulfillment_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_let_ml_res.cpp_case_fulfillment_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|dxf_sk|c_case_fulfillment],-1)&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.cpp_case_fulfillment_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_request_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_request_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_request_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_request_pickup_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_request_pickup_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_request_pickup_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_request_process_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_request_process_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_request_process_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_request_status_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_request_status_code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_request_status_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_addr_valid_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_addr_valid_ind|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_addr_valid_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.bad_mail_addr_descr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bad_mail_addr_descr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.bad_mail_addr_descr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_to_name_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_to_name_1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_to_name_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_to_name_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_to_name_2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_to_name_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_to_addr_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_to_addr_1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_to_addr_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_to_addr_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_to_addr_2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_to_addr_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_to_addr_3&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_to_addr_3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_to_addr_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_to_city&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_to_city|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_to_city&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_to_st&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_to_st|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_to_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.mail_to_zip&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mail_to_zip|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.mail_to_zip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_let_ml_res.cpp_update_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[I|update_timestamp|Input 1],%[I|create_timestamp|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.cpp_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.cpp_updated_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|updated_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.cpp_updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_let_ml_res.cpp_create_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|create_timestamp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.cpp_create_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_let_ml_res.cpp_created_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|created_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.cpp_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_let_ml_res.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;710&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_let_ml_res.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;c_case_fulfillment&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;c_case_fulfillment&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;c_case_fulfillment&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;case_fulfillment_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;case_fulfillment_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;cpp_update_ts&lt;/bzname&gt;&#10;        &lt;xxname&gt;cpp_update_ts&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|case_fulfillment_id|c_case_fulfillment]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|case_fulfillment_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;c_case_fulfillment&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map cpp.c_letter_mail_response to the c_letter_mail_response ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.cpp.c_letter_mail_response.c_letter_mail_response.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name" value="ids_common.c_case_fulfillment"/>
            <BoolVariableValue name="use_reduced" value="true"/>
            <StringVariableValue name="lookup_name" value="ids_common.c_case_fulfillment.reduced"/>
            <StringVariableValue name="record_format" value="/* DML Generated by IDS Table DML Onboarding Process for table: C_CASE_FULFILLMENT&#10; * On: THU SEP 14 2017 09:12:06&#10; */&#10;&#10;record&#10;  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80)   case_fulfillment_id = NULL(&quot;&quot;) /*NVARCHAR(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)   cpp_update_ts = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   dxf_src_sys_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)   ids_create_run_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)   ids_updt_run_id =   0;&#10;  string(&quot;\x01&quot;,maximum_length=2)   ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline = NULL(&quot;&quot;);&#10;end"/>
            <StringVariableValue name="natural_key" value="{case_fulfillment_id}"/>
            <StringVariableValue name="sort_key" value="{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}"/>
            <StringVariableValue name="dedup_key" value="{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=40) letter_mail_response_id /*VARCHAR2(40) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) case_fulfillment_id /*VARCHAR2(20) NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) mail_request_dt /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) mail_request_status_code = NULL(&quot;&quot;) /*VARCHAR2(10)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) mail_request_pickup_dt /*DATE NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) mail_request_process_dt /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) mail_addr_valid_ind = NULL(&quot;&quot;) /*CHAR(10)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=50) bad_mail_addr_descr = NULL(&quot;&quot;) /*VARCHAR2(50)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) mail_to_name_1 = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) mail_to_name_2 = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) mail_to_addr_1 = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) mail_to_addr_2 = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) mail_to_addr_3 = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=100) mail_to_city = NULL(&quot;&quot;) /*VARCHAR2(100)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=2) mail_to_st = NULL(&quot;&quot;) /*VARCHAR2(2)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) mail_to_zip = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_timestamp = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) create_timestamp /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record &#10; utf8 string(&quot;\x01&quot;, maximum_length=80) case_fulfillment_id=&quot;&quot; ; &#10; &#10; end;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59db2892-181a-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;letter_mail_response_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;letter_mail_response_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;case_fulfillment_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;case_fulfillment_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;mail_request_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_request_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_request_status_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_request_status_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;mail_request_pickup_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_request_pickup_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;mail_request_process_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_request_process_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_addr_valid_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_addr_valid_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bad_mail_addr_descr&lt;/bzname&gt;&#10;      &lt;xxname&gt;bad_mail_addr_descr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_name_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_name_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_name_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_name_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_addr_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_addr_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_addr_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_addr_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_addr_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_addr_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_city&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_city&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_st&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mail_to_zip&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_to_zip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;case_fulfillment_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;case_fulfillment_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}"/>
            <BoolVariableValue name="get_all_recs" value="true"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="record &#10; utf8 string(&quot;\x01&quot;, maximum_length=80) case_fulfillment_id=&quot;&quot; ; &#10; &#10; end;"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.cpp/map.cpp.c_letter_mail_response.c_letter_mail_response.pset" parameterizedRpath="${AI_PSET}/map.cpp/map.cpp.c_letter_mail_response.c_letter_mail_response.pset" relative_path="pset/map.cpp/map.cpp.c_letter_mail_response.c_letter_mail_response.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.cpp/active_spec.map.cpp.c_letter_mail_response.c_letter_mail_response.pset" parameterizedRpath="${AI_PSET}/active_spec.map.cpp/active_spec.map.cpp.c_letter_mail_response.c_letter_mail_response.pset" relative_path="pset/active_spec.map.cpp/active_spec.map.cpp.c_letter_mail_response.c_letter_mail_response.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.cpp/map.cpp.c_letter_mail_response.c_letter_mail_response.cat" parameterizedRpath="${AI_CAT}/map.cpp/map.cpp.c_letter_mail_response.c_letter_mail_response.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.cpp/gen.map.cpp.c_letter_mail_response.c_letter_mail_response.xfr" parameterizedRpath="${AI_XFR}/map.cpp/gen.map.cpp.c_letter_mail_response.c_letter_mail_response.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>