<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="d_prescriber_alias_lkp"/>
            <StringVariableValue name="key" value="{pbr_id; pbr_id_qlfr; src_env_sk}"/>
            <StringVariableValue name="record_format" value="record&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) pbr_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) pbr_id_qlfr = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbr_id_st_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="d_prescriber_alias"/>
            <StringVariableValue name="key" value="{pbr_id; pbr_id_qlfr; pbr_id_st_cd; src_env_sk}"/>
            <StringVariableValue name="record_format" value="record&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) pbr_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) pbr_id_qlfr = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbr_id_st_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\001&quot;, maximum_length=1) cdc_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\001&quot;) cdc_ts = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=18) aeabcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=9) aeaacd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) aeaccd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) aeadcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) aelghb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) aexch6 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3) aexeh6 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=7) aeh8hs = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aec5i1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) aequhg = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) aeqvhg = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aegrcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4) aeelnb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aegocd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aecvhc = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aed1hb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aedwhb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aedbc1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aedhcj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aedccj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aeakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) aec2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) aeadtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aealvn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aeadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) aebmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) aeabtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aeaevn = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) mbr_pbr_ovrd_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) pbr_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) pbr_id_qlfr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbr_id_st_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) stat_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) eff_frm_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) eff_thru_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) copay_sched_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) copay_sched_step_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) prc_sched_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) phr_prc_sched_ovrd_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) clt_pat_pay_ovrd_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) phr_pat_pay_ovrd_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) msg_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) msg_typ_ovrd_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pbr_ovrd_qlfr_cd = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) src_add_dttm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) src_chg_dttm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_mbpb_ov  /*@ BizName:&apos;d mbpb ov&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;cag sk fk: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end cag_sk_fk  /*@ BizName:&apos;cag sk fk&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;mbr sk fk: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;end mbr_sk_fk  /*@ BizName:&apos;mbr sk fk&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/sbondug1/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42892145328329331V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58e3a7be-5be1-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcmpop to the orx_d_mbr_pbr_ovrd ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeabcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeabcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeaccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeaccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeadcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeadcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aelghb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aelghb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aexch6&lt;/bzname&gt;&#10;      &lt;xxname&gt;aexch6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aexeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;aexeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aeh8hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeh8hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aec5i1&lt;/bzname&gt;&#10;      &lt;xxname&gt;aec5i1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aequhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;aequhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aeqvhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeqvhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aegrcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aegrcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aeelnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeelnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aegocd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aegocd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aecvhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;aecvhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aed1hb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aed1hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aedwhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aedwhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aedbc1&lt;/bzname&gt;&#10;      &lt;xxname&gt;aedbc1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aedhcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;aedhcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aedccj&lt;/bzname&gt;&#10;      &lt;xxname&gt;aedccj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aec2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;aec2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aeadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aealvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aealvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aebmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;aebmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aeabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.mbr_pbr_ovrd_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.mbr_pbr_ovrd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.mbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.pbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[Fx|pbr_sk|d_prescriber_alias](string_lrtrim(%[I|aelghb|Input 1]), string_lrtrim(%[I|aexch6|Input 1]),string_lrtrim(%[I|aexeh6|Input 1]),%[Ix|DXF Source System ID|Input 1]),%[Fx|pbr_sk|d_prescriber_alias_lkp](string_lrtrim(%[I|aelghb|Input 1]), string_lrtrim(%[I|aexch6|Input 1]),%[Ix|DXF Source System ID|Input 1]),-1)&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.pbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeaccd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeadcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeabcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.pbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aelghb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.pbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.pbr_id_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aexch6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.pbr_id_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.pbr_id_st_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aexeh6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.pbr_id_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeh8hs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.stat_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aec5i1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.eff_frm_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|aequhg|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.eff_frm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.eff_thru_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|aeqvhg|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.eff_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.copay_sched_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aegrcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.copay_sched_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.copay_sched_step_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeelnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.copay_sched_step_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.prc_sched_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aegocd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.prc_sched_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.phr_prc_sched_ovrd_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aecvhc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.phr_prc_sched_ovrd_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.clt_pat_pay_ovrd_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aed1hb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.clt_pat_pay_ovrd_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.phr_pat_pay_ovrd_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aedwhb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.phr_pat_pay_ovrd_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.msg_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aedbc1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.msg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.msg_typ_ovrd_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aedhcj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.msg_typ_ovrd_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.pbr_ovrd_qlfr_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aedccj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.pbr_ovrd_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.src_add_dttm&lt;/bzname&gt;&#10;      &lt;default_value&gt;YYYYMMDD_HHMMSS((string(&amp;quot;&amp;quot;))date_check(%[I|aec2dt|Input 1]),is_valid((datetime(&amp;quot;HH24MISS&amp;quot;))decimal_lpad(%[I|aeadtm|Input 1],6)) ? %[I|aeadtm|Input 1] : &amp;quot;000000&amp;quot; )&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.src_add_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.src_chg_dttm&lt;/bzname&gt;&#10;      &lt;default_value&gt;YYYYMMDD_HHMMSS((string(&amp;quot;&amp;quot;))date_check(%[I|aebmdt|Input 1]),is_valid((datetime(&amp;quot;HH24MISS&amp;quot;))decimal_lpad(%[I|aeabtm|Input 1],6)) ? %[I|aeabtm|Input 1] : &amp;quot;000000&amp;quot; )&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.src_chg_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbpb_ov.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbpb_ov.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;cag_sk_fk._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk_fk._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_sk_fk.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|aeaacd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;cag_sk_fk.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_sk_fk.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|aeaccd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;cag_sk_fk.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_sk_fk.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|aeadcd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;cag_sk_fk.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;mbr_sk_fk._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk_fk._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mbr_sk_fk.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|aeaacd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;mbr_sk_fk.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mbr_sk_fk.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|aeaccd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;mbr_sk_fk.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mbr_sk_fk.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|aeadcd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;mbr_sk_fk.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mbr_sk_fk.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|aeabcd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;mbr_sk_fk.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;d_prescriber_alias_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;d_prescriber_alias_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;d_prescriber_alias_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;pbr_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id_qlfr&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id_qlfr&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id_st_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id_st_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id|d_prescriber_alias_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id_qlfr|d_prescriber_alias_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|src_env_sk|d_prescriber_alias_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;d_prescriber_alias&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;d_prescriber_alias&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;d_prescriber_alias&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;pbr_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id_qlfr&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id_qlfr&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id_st_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id_st_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id|d_prescriber_alias]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id_qlfr|d_prescriber_alias]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id_st_cd|d_prescriber_alias]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|src_env_sk|d_prescriber_alias]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;d_prescriber_alias_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;d_prescriber_alias&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcmpop to the orx_d_mbr_pbr_ovrd ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcmpop.orx_d_mbr_pbr_ovrd.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>