<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\001&quot;, maximum_length=9) akaacd;&#10;  string(&quot;\001&quot;, maximum_length=10) akapcd;&#10;  string(&quot;\001&quot;, maximum_length=25) akbhtx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) akb4tx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20) akb5tx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) akb7tx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5) akb6tx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) akhgt1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) akhht1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) akpyc2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=13) akaenb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) akc2dt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) akadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) akbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) akabtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) akaevn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\001&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\001&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) care_fac_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) care_fac_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) care_fac_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) cfa_addr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cfa_city = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) cfa_state = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) cfa_zip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) cfa_zip2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) cfa_zip3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) cfa_cntry = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cfa_phone = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_care_fac  /*@ BizName:&apos;d care fac&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/sbugade/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rccfap.ctrx_d_care_facility.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42848105314876968V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rccfap.ctrx_d_care_facility.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58ab1710-502d-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rccfap to the ctrx_d_care_facility ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;akaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akapcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;akapcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akbhtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;akbhtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akb4tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;akb4tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akb5tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;akb5tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akb7tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;akb7tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akb6tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;akb6tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akhgt1&lt;/bzname&gt;&#10;      &lt;xxname&gt;akhgt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akhht1&lt;/bzname&gt;&#10;      &lt;xxname&gt;akhht1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akpyc2&lt;/bzname&gt;&#10;      &lt;xxname&gt;akpyc2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akaenb&lt;/bzname&gt;&#10;      &lt;xxname&gt;akaenb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;akc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;akadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;akbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;akabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;akaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_care_fac.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_care_fac.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_care_fac.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_care_fac.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_care_fac.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_care_fac.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_care_fac.care_fac_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.care_fac_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_care_fac.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_care_fac.care_fac_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;asciival_32to126_range(%[I|akapcd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.care_fac_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_care_fac.care_fac_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(string_lrtrim(%[I|akbhtx|Input 1])) or is_blank(string_lrtrim(%[I|akbhtx|Input 1])) or string_lrtrim(%[I|akbhtx|Input 1]) member [vector &amp;apos;UNKNOWN&amp;apos;,&amp;apos;NONAME&amp;apos;]) &amp;apos;-&amp;apos; else if(is_blank(asciival_32to126_range(%[I|akbhtx|Input 1]))) &amp;apos;-&amp;apos; else asciival_32to126_range(%[I|akbhtx|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.care_fac_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_care_fac.cfa_addr&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(string_lrtrim(%[I|akb4tx|Input 1])) or is_blank(string_lrtrim(%[I|akb4tx|Input 1])) or string_lrtrim(%[I|akb4tx|Input 1]) member [vector &amp;apos;UNKNOWN&amp;apos;,&amp;apos;NOADDRESS&amp;apos;]) &amp;apos;-&amp;apos; else string_lrtrim(%[I|akb4tx|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.cfa_addr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_care_fac.cfa_city&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(string_lrtrim(%[I|akb5tx|Input 1])) or is_blank(string_lrtrim(%[I|akb5tx|Input 1])) or string_lrtrim(%[I|akb5tx|Input 1]) member [vector &amp;apos;UNKNOWN&amp;apos;,&amp;apos;NOCITY&amp;apos;]) &amp;apos;-&amp;apos; else string_lrtrim(%[I|akb5tx|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.cfa_city&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_care_fac.cfa_state&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(string_lrtrim(%[I|akb7tx|Input 1])) or is_blank(string_lrtrim(%[I|akb7tx|Input 1])) or string_lrtrim(%[I|akb7tx|Input 1]) member [vector &amp;apos;UNKNOWN&amp;apos;,&amp;apos;NOSTATE&amp;apos;]) &amp;apos;-&amp;apos; else string_lrtrim(%[I|akb7tx|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.cfa_state&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_care_fac.cfa_zip&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(string_lrtrim(%[I|akb6tx|Input 1])) or is_blank(string_lrtrim(%[I|akb6tx|Input 1])) or string_lrtrim(%[I|akb6tx|Input 1]) member [vector &amp;apos;UNKNOWN&amp;apos;,&amp;apos;NOZIP&amp;apos;]) &amp;apos;-&amp;apos; else string_lrtrim(%[I|akb6tx|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.cfa_zip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_care_fac.cfa_zip2&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(string_lrtrim(%[I|akhgt1|Input 1])) or is_blank(string_lrtrim(%[I|akhgt1|Input 1])) or string_lrtrim(%[I|akhgt1|Input 1]) member [vector &amp;apos;UNKNOWN&amp;apos;,&amp;apos;NOZIP&amp;apos;]) &amp;apos;-&amp;apos; else string_lrtrim(%[I|akhgt1|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.cfa_zip2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_care_fac.cfa_zip3&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(string_lrtrim(%[I|akhht1|Input 1])) or is_blank(string_lrtrim(%[I|akhht1|Input 1])) or string_lrtrim(%[I|akhht1|Input 1]) member [vector &amp;apos;UNKNOWN&amp;apos;,&amp;apos;NOZIP&amp;apos;]) &amp;apos;-&amp;apos; else string_lrtrim(%[I|akhht1|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.cfa_zip3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_care_fac.cfa_cntry&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null(string_lrtrim(%[I|akpyc2|Input 1])) or is_blank(string_lrtrim(%[I|akpyc2|Input 1])) or string_lrtrim(%[I|akpyc2|Input 1]) member [vector &amp;apos;UNKNOWN&amp;apos;,&amp;apos;NOCOUNTRY&amp;apos;]) &amp;apos;-&amp;apos; else string_lrtrim(%[I|akpyc2|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.cfa_cntry&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_care_fac.cfa_phone&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akaenb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.cfa_phone&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_care_fac.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[Ix|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_care_fac.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rccfap to the ctrx_d_care_facility ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rccfap.ctrx_d_care_facility.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rccfap.ctrx_d_care_facility.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rccfap.ctrx_d_care_facility.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rccfap.ctrx_d_care_facility.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rccfap.ctrx_d_care_facility.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rccfap.ctrx_d_care_facility.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rccfap.ctrx_d_care_facility.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rccfap.ctrx_d_care_facility.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rccfap.ctrx_d_care_facility.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rccfap.ctrx_d_care_facility.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rccfap.ctrx_d_care_facility.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>