<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_rxclaim/lookup.ids_rxclaim.l_submarket_id_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="l_submarket_id_lkp"/>
            <StringVariableValue name="key" value="{carrier_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9) carrier_id = NULL(&quot;&quot;) /*VARCHAR(9)*/;&#10;  decimal(&quot;\x01&quot;,0) submarket_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.ids_rxclaim/lookup.ids_rxclaim.l_submarket_id_lkp.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_common/lookup.ids_common.d_date_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="d_date_lkp"/>
            <StringVariableValue name="key" value="{cal_yr_mnth_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0) cal_yr_mnth_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) cal_yr_qtr_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.ids_common/lookup.ids_common.d_date_lkp.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;&#10;/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;&#10;/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$AI_DML/get.$TARGET_SYSTEM/get.$TARGET_LOWER.dml&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;&#10;record&#10;  little endian integer(8)  dxf_src_dataset_id =  0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)  dxf_src_rec_cnt =  0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)  dxf_src_sys_id =  0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))  dxf_src_file_name =  &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&apos;\x01&apos;)  filename;&#10;  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)  claim_nbr /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)  claim_seq_nbr /*INTEGER NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  claim_stat_id /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)  carrier_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  carrier_acct_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  phr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  ntwk_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  super_ntwk_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  phr_afflt_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  ahfs_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  phr_pmt_cntr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  gnrc_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  gnrc_mdspn_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  mail_srvc_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  pbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  drug_rx_otc_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  drug_maint_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  dea_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  daw_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  compound_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  clt_formulary_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  dmr_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  injectable_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  rxsol_formulary_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  claim_stat_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  gpi_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  prod_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  drug_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  admin_rte_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  dsg_frm_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  days_of_supply_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  cob_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  fmly_type_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  cost_basis_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  claim_cntr = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved)  drg_qty = NULL(&quot;&quot;) /*DECIMAL(11,3)*/;&#10;  decimal(&quot;\x01&quot;,0)  days_sply = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)  orig_carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)  orig_account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)  orig_employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)  orig_member_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  tot_troop_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  app_ingred_cost_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  app_dispensing_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  app_sales_tax_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  app_patient_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  app_due_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  app_copay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  app_prof_svc_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_ingred_cost_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_dispensing_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_sales_tax_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_patient_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_due_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_copay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_prof_svc_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  sbm_ingred_cost_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  sbm_dispensing_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  sbm_sales_tax_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  sbm_patient_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  sbm_due_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  sbm_usual_customary_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  sbm_prof_svc_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  cal_ingred_cost_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  cal_dispensing_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  cal_sales_tax_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  cal_patient_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  cal_due_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  cal_prof_svc_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  pst_ingred_cost_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  pst_dispensing_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  pst_sales_tax_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  pst_patient_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  pst_due_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  pst_copay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  pst_prof_svc_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  rsp_ingred_cost_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  rsp_dispensing_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  rsp_sales_tax_paid = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  rsp_patient_pay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  rsp_due_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  rsp_copay_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  rsp_prof_svc_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;,0)  tier_level = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  cal_admin_fee = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_attrib_prod_sel_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.5, maximum_length=15, sign_reserved)  extd_awp_cost = NULL(&quot;&quot;) /*DECIMAL(13,5)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  co_insurance_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_amt_covrg_gap = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_attrib_to_ded_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)  basis_of_reim_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  clt_other_payer_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)  adherence_incnt_reduction_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  low_day_supl_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  zero_balance_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  formulary_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)  mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  pbr_adjud_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  care_fac_adjud_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)  risk_pool_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)  pln_drg_stat_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)  pbr_spclty_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  filled_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;)  sbm_tm = NULL(&quot;&quot;) /*TIME(6)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)  sbm_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)  sbm_mn_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;)  reversal_ind = NULL(&quot;&quot;) /*STRING(1)*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)  ids_create_run_id =  0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)  ids_updt_run_id =  0;&#10;  string(&quot;\x01&quot;,maximum_length=2)  ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)  src_env_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,2)  after_15th_elig_mbr_cnt_no = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(1)  newline =  &apos;\n&apos;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) submarket_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) care_fac_adjud_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_yr_qtr_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rxs_15th_member_cnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end a_phsmed_mm  /*@ BizName:&apos;a phsmed mm&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/sbondug1/orca/rxclaim/cat/map.ids_rxclaim/map.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42816101936573748V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58d0f5d0-636b-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm to the a_phsmed_mm ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;carrier_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;carrier_acct_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_acct_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ntwk_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ntwk_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;super_ntwk_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;super_ntwk_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phr_afflt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_afflt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ahfs_cd_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ahfs_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phr_pmt_cntr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_pmt_cntr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;gnrc_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;gnrc_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;gnrc_mdspn_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;gnrc_mdspn_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mail_srvc_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mail_srvc_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;drug_rx_otc_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;drug_rx_otc_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;drug_maint_cd_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;drug_maint_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dea_cd_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dea_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;daw_cd_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;daw_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;compound_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;compound_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_formulary_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_formulary_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dmr_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmr_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;injectable_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;injectable_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxsol_formulary_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxsol_formulary_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_stat_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;gpi_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prod_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;drug_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;drug_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;admin_rte_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;admin_rte_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dsg_frm_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dsg_frm_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_of_supply_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_of_supply_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cob_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fmly_type_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;fmly_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cost_basis_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cost_basis_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;drg_qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_sply&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_sply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orig_carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orig_account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orig_employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orig_member_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_member_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;tot_troop_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;tot_troop_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;app_ingred_cost_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;app_ingred_cost_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;app_dispensing_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;app_dispensing_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;app_sales_tax_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;app_sales_tax_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;app_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;app_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;app_due_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;app_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;app_copay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;app_copay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;app_prof_svc_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;app_prof_svc_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_ingred_cost_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_ingred_cost_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_dispensing_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_dispensing_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_sales_tax_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_sales_tax_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_due_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_copay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_copay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_prof_svc_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_prof_svc_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_ingred_cost_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_ingred_cost_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_dispensing_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_dispensing_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_sales_tax_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_sales_tax_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_due_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_usual_customary_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_usual_customary_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_prof_svc_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_prof_svc_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_ingred_cost_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_ingred_cost_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_dispensing_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_dispensing_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_sales_tax_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_sales_tax_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_due_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_prof_svc_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_prof_svc_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pst_ingred_cost_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;pst_ingred_cost_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pst_dispensing_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;pst_dispensing_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pst_sales_tax_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;pst_sales_tax_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pst_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pst_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pst_due_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pst_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pst_copay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;pst_copay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pst_prof_svc_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;pst_prof_svc_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rsp_ingred_cost_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rsp_ingred_cost_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rsp_dispensing_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;rsp_dispensing_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rsp_sales_tax_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rsp_sales_tax_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rsp_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rsp_patient_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rsp_due_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rsp_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rsp_copay_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rsp_copay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rsp_prof_svc_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;rsp_prof_svc_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;tier_level&lt;/bzname&gt;&#10;      &lt;xxname&gt;tier_level&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_admin_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_admin_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_attrib_prod_sel_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_attrib_prod_sel_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;extd_awp_cost&lt;/bzname&gt;&#10;      &lt;xxname&gt;extd_awp_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;co_insurance_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;co_insurance_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_amt_covrg_gap&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_amt_covrg_gap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_attrib_to_ded_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_attrib_to_ded_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;basis_of_reim_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;basis_of_reim_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clt_other_payer_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_other_payer_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adherence_incnt_reduction_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;adherence_incnt_reduction_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;low_day_supl_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;low_day_supl_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;zero_balance_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;zero_balance_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;formulary_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;formulary_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;care_fac_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;care_fac_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;risk_pool_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;risk_pool_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pln_drg_stat_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_drg_stat_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_spclty_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_spclty_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;filled_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;filled_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;sbm_tm&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_tm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;sbm_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_mn_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_mn_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reversal_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;reversal_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;after_15th_elig_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;after_15th_elig_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_phsmed_mm.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_phsmed_mm.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_phsmed_mm.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_phsmed_mm.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_phsmed_mm.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_phsmed_mm.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_phsmed_mm.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|orig_carrier_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_phsmed_mm.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a_phsmed_mm.submarket_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|submarket_id|l_submarket_id_lkp](%[I|orig_carrier_id|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_phsmed_mm.submarket_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_phsmed_mm.care_fac_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_phsmed_mm.care_fac_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_phsmed_mm.cal_yr_qtr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|cal_yr_qtr_id|d_date_lkp]((decimal(&amp;quot;&amp;quot;))(string(&amp;quot;&amp;quot;))string_substring(str=%[I|sbm_dt|Input 1] , start_index= 1, length=6 )&#10;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_phsmed_mm.cal_yr_qtr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_phsmed_mm.rxs_15th_member_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|after_15th_elig_mbr_cnt_no|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_phsmed_mm.rxs_15th_member_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_phsmed_mm.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_phsmed_mm.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_phsmed_mm.care_fac_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|care_fac_adjud_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;l_submarket_id_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;l_submarket_id_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;l_submarket_id_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;submarket_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;submarket_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|carrier_id|l_submarket_id_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;d_date_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;d_date_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;d_date_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;cal_day_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;cal_day_dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;cal_yr_mnth_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;cal_yr_mnth_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;cal_yr_qtr_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;cal_yr_qtr_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|cal_yr_mnth_id|d_date_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;l_submarket_id_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;d_date_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm to the a_phsmed_mm ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.ids_rxclaim/map.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.pset" parameterizedRpath="${AI_PSET}/map.ids_rxclaim/map.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.pset" relative_path="pset/map.ids_rxclaim/map.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.pset" parameterizedRpath="${AI_PSET}/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.pset" relative_path="pset/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.ids_rxclaim/map.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.cat" parameterizedRpath="${AI_CAT}/map.ids_rxclaim/map.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.ids_rxclaim/gen.map.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.xfr" parameterizedRpath="${AI_XFR}/map.ids_rxclaim/gen.map.ids_rxclaim.f_clm_trx_phsmed_reversal_cag_mm.a_phsmed_mm.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>