<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim/lookup.rxclaim.l_eob_master_formulary_list_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="l_eob_master_formulary_list"/>
            <StringVariableValue name="key" value="{formulary}"/>
            <StringVariableValue name="record_format" value="record&#10;  string(&quot;,&quot;) formulary;&#10;  string(&quot;\n&quot;) formulary_name;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/gpatil11/lookup.rxclaim/lookup.rxclaim.l_eob_master_formulary_list_lkp.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.clmprdfil_bk1/lookup.clmprdfil_bk1.rcfn3p_orx.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rcfn3p_lkp"/>
            <StringVariableValue name="key" value="{iayjih}"/>
            <StringVariableValue name="record_format" value="record&#10;  string(&quot;\x01&quot;, maximum_length=10) iayjih /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=50) iaykih /*CHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) iaakvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) iac2dt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) iaadtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) iaalvn /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) iaadvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) iabmdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) iaabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) iaaevn /*CHAR(10) NOT NULL*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/gpatil11/lookup.clmprdfil_bk1/lookup.clmprdfil_bk1.rcfn3p_orx.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.clmprdfil_bk1/lookup.clmprdfil_bk1.rcfn4p_orx.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rcfn4p_lkp"/>
            <StringVariableValue name="key" value="{iaylih}"/>
            <StringVariableValue name="record_format" value="record&#10;  string(&quot;\x01&quot;, maximum_length=10) iaylih /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=50) iaymih /*CHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) iaakvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) iac2dt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) iaadtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) iaalvn /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) iaadvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) iabmdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) iaabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) iaaevn /*CHAR(10) NOT NULL*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/gpatil11/lookup.clmprdfil_bk1/lookup.clmprdfil_bk1.rcfn4p_orx.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;,&quot;) formulary_id /*VARCHAR(10) NOT NULL*/;&#10;  string(&quot;,&quot;) drg_nm /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;,&quot;) drg_ndc_id /*VARCHAR(20) NOT NULL*/;&#10;  string(&quot;,&quot;) chg_dt /*DATE NOT NULL*/;&#10;  string(&quot;,&quot;) effective_dt /*DATE NOT NULL*/;&#10;  string(&quot;,&quot;) days_past_for_inclusion /*INTEGER NOT NULL*/;&#10;  string(&quot;,&quot;) chg_cd /*VARCHAR(10) NOT NULL*/;&#10;  string(&quot;,&quot;) chg_reason /*VARCHAR(10) NOT NULL*/;&#10;  string(&quot;,&quot;) alt_drg_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;,&quot;) alt_drg_ndc_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;,&quot;) tier_cd = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;,&quot;) formulary_chg_cd_id /*CHAR(2) NOT NULL*/;&#10;  string(&quot;,&quot;) affected_drg_current_tier_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;,&quot;) affected_drg_new_tier_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;,&quot;) qty_limit_desc = NULL(&quot;&quot;) /*VARCHAR(60)*/;&#10;  string(&quot;,&quot;) manufacturer_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;,&quot;) apply_to_new_starts_only = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\n&quot;) affected_gpi = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) formulary_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) drg_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) drg_ndc_id = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) chg_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) effective_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) days_past_for_inclusion = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) chg_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) chg_cd_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) chg_reason = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) chg_reason_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) alt_drg_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) alt_drg_ndc_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) tier_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) formulary_chg_cd_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) affected_drg_current_tier_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) affected_drg_new_tier_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) qty_limit_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) manufacturer_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) apply_to_new_starts_only = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) affected_gpi = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end frmlary  /*@ BizName:&apos;frmlary&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/gpatil11/orca/rxclaim/cat/map.rxclaim/map.rxclaim.l_eob_formulary.l_eob_formulary.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD43422101554843232V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim.l_eob_formulary.l_eob_formulary.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5bdc09b0-e821-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim.l_eob_formulary to the l_eob_formulary ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;formulary_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;formulary_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_ndc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;chg_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;effective_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;effective_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;days_past_for_inclusion&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_past_for_inclusion&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;chg_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;chg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;chg_reason&lt;/bzname&gt;&#10;      &lt;xxname&gt;chg_reason&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alt_drg_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;alt_drg_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alt_drg_ndc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;alt_drg_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;tier_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;tier_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;formulary_chg_cd_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;formulary_chg_cd_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;affected_drg_current_tier_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;affected_drg_current_tier_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;affected_drg_new_tier_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;affected_drg_new_tier_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qty_limit_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;qty_limit_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;manufacturer_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;manufacturer_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;apply_to_new_starts_only&lt;/bzname&gt;&#10;      &lt;xxname&gt;apply_to_new_starts_only&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;affected_gpi&lt;/bzname&gt;&#10;      &lt;xxname&gt;affected_gpi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frmlary.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;frmlary.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frmlary.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;frmlary.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frmlary.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;frmlary.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.formulary_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|formulary_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.formulary_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.drg_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;(is_defined(%[I|drg_nm|Input 1]) and %[I|drg_nm|Input 1]!=&amp;apos;-&amp;apos; ) ? %[I|drg_nm|Input 1] :&amp;apos;&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.drg_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.drg_ndc_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;(is_defined(%[I|drg_ndc_id|Input 1]) and %[I|drg_ndc_id|Input 1] !=&amp;apos;-&amp;apos; and string_length(%[I|drg_ndc_id|Input 1]) ==11) ?  %[I|drg_ndc_id|Input 1] : &amp;apos;&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.drg_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;frmlary.chg_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(%[I|chg_dt|Input 1] == string_prefix(%[P|RUN_ID],8 )) ? %[I|chg_dt|Input 1] : &amp;apos;&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;frmlary.effective_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;( is_defined(%[I|effective_dt|Input 1]) and %[I|effective_dt|Input 1]!=&amp;apos;-&amp;apos; and string_upcase(%[I|chg_reason|Input 1]) member  string_split_no_empty(read_file(&amp;quot;$AI_SERIAL_LOOKUP/lookup.rxclaim/lookup.rxcalim.l_eob_chg_reason.dat&amp;quot;),&amp;quot;\n&amp;quot;) ) ? %[I|effective_dt|Input 1] : &amp;apos;&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.effective_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frmlary.days_past_for_inclusion&lt;/bzname&gt;&#10;      &lt;default_value&gt;(is_defined(%[I|days_past_for_inclusion|Input 1]) and %[I|days_past_for_inclusion|Input 1]!=&amp;apos;-&amp;apos; ) ? %[I|days_past_for_inclusion|Input 1] :&amp;apos;&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.days_past_for_inclusion&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.chg_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;(is_defined(%[I|chg_cd|Input 1]) and %[I|chg_cd|Input 1]!=&amp;apos;-&amp;apos; ) ? %[I|chg_cd|Input 1]:&amp;apos;&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.chg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.chg_cd_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|iaykih|rcfn3p_lkp](%[I|chg_cd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.chg_cd_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.chg_reason&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|chg_reason|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.chg_reason&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.chg_reason_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|iaymih|rcfn4p_lkp](%[I|chg_reason|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.chg_reason_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.alt_drg_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alt_drg_nm|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.alt_drg_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.alt_drg_ndc_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alt_drg_ndc_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.alt_drg_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.tier_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|tier_cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.tier_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.formulary_chg_cd_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;(is_defined(%[I|formulary_chg_cd_id|Input 1]) and %[I|formulary_chg_cd_id|Input 1]!=&amp;apos;-&amp;apos; ) ? %[I|formulary_chg_cd_id|Input 1] :&amp;apos;&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.formulary_chg_cd_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.affected_drg_current_tier_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|affected_drg_current_tier_ind|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.affected_drg_current_tier_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.affected_drg_new_tier_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|affected_drg_new_tier_ind|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.affected_drg_new_tier_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.qty_limit_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qty_limit_desc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.qty_limit_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.manufacturer_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|manufacturer_nm|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.manufacturer_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.apply_to_new_starts_only&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|apply_to_new_starts_only|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.apply_to_new_starts_only&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frmlary.affected_gpi&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|affected_gpi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.affected_gpi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frmlary.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;480&lt;/default_value&gt;&#10;      &lt;xxname&gt;frmlary.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;l_eob_master_formulary_list&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;l_eob_master_formulary_list&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;l_eob_master_formulary_list&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;formulary&lt;/bzname&gt;&#10;        &lt;xxname&gt;formulary&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;formulary_name&lt;/bzname&gt;&#10;        &lt;xxname&gt;formulary_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|formulary|l_eob_master_formulary_list]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rcfn3p_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rcfn3p_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rcfn3p_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iayjih&lt;/bzname&gt;&#10;        &lt;xxname&gt;iayjih&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iaykih&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaykih&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iaakvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaakvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;iac2dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;iac2dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;iaadtm&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaadtm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iaalvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaalvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iaadvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaadvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;iabmdt&lt;/bzname&gt;&#10;        &lt;xxname&gt;iabmdt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;iaabtm&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaabtm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iaaevn&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaaevn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|iayjih|rcfn3p_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rcfn4p_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rcfn4p_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rcfn4p_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iaylih&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaylih&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iaymih&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaymih&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iaakvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaakvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;iac2dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;iac2dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;iaadtm&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaadtm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iaalvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaalvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iaadvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaadvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;iabmdt&lt;/bzname&gt;&#10;        &lt;xxname&gt;iabmdt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;iaabtm&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaabtm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iaaevn&lt;/bzname&gt;&#10;        &lt;xxname&gt;iaaevn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|iaylih|rcfn4p_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;l_eob_master_formulary_list&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rcfn3p_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rcfn4p_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;20180201000000&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim.l_eob_formulary to the l_eob_formulary ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim.l_eob_formulary.l_eob_formulary.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name"/>
            <BoolVariableValue name="use_reduced" value="false"/>
            <StringVariableValue name="lookup_name"/>
            <StringVariableValue name="orig_record_format" value="While executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/gpatil11/aicoe/pub_datahub/dml/.dml&quot;: No such file or directory.&#10; in assignment for loop body of (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))).&#10;Source is call &quot;read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;))&quot;&#10;"/>
            <StringVariableValue name="retain_fields"/>
            <StringVariableValue name="record_format" value="While executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/gpatil11/aicoe/pub_datahub/dml/.dml&quot;: No such file or directory.&#10; in assignment for loop body of (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))).&#10;Source is call &quot;read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;))&quot;&#10;"/>
            <StringVariableValue name="natural_key"/>
            <StringVariableValue name="sort_key"/>
            <StringVariableValue name="dedup_key"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;,&quot;) formulary_id /*VARCHAR(10) NOT NULL*/;&#10;  string(&quot;,&quot;) drg_nm /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;,&quot;) drg_ndc_id /*VARCHAR(20) NOT NULL*/;&#10;  string(&quot;,&quot;) chg_dt /*DATE NOT NULL*/;&#10;  string(&quot;,&quot;) effective_dt /*DATE NOT NULL*/;&#10;  string(&quot;,&quot;) days_past_for_inclusion /*INTEGER NOT NULL*/;&#10;  string(&quot;,&quot;) chg_cd /*VARCHAR(10) NOT NULL*/;&#10;  string(&quot;,&quot;) chg_reason /*VARCHAR(10) NOT NULL*/;&#10;  string(&quot;,&quot;) alt_drg_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;,&quot;) alt_drg_ndc_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;,&quot;) tier_cd = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;,&quot;) formulary_chg_cd_id /*CHAR(2) NOT NULL*/;&#10;  string(&quot;,&quot;) affected_drg_current_tier_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;,&quot;) affected_drg_new_tier_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;,&quot;) qty_limit_desc = NULL(&quot;&quot;) /*VARCHAR(60)*/;&#10;  string(&quot;,&quot;) manufacturer_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;,&quot;) apply_to_new_starts_only = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\n&quot;) affected_gpi = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;end" output_record_format="string(1)" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5bdc09b0-e821-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;formulary_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;formulary_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_ndc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;chg_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;effective_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;effective_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;days_past_for_inclusion&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_past_for_inclusion&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;chg_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;chg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;chg_reason&lt;/bzname&gt;&#10;      &lt;xxname&gt;chg_reason&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alt_drg_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;alt_drg_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alt_drg_ndc_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;alt_drg_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;tier_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;tier_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;formulary_chg_cd_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;formulary_chg_cd_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;affected_drg_current_tier_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;affected_drg_current_tier_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;affected_drg_new_tier_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;affected_drg_new_tier_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qty_limit_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;qty_limit_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;manufacturer_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;manufacturer_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;apply_to_new_starts_only&lt;/bzname&gt;&#10;      &lt;xxname&gt;apply_to_new_starts_only&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;affected_gpi&lt;/bzname&gt;&#10;      &lt;xxname&gt;affected_gpi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
            <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
            </RulesetVariableValue>
            <BoolVariableValue name="get_all_recs" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
      <Variable name="lookup_warning">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim/map.rxclaim.l_eob_formulary.l_eob_formulary.pset" parameterizedRpath="${AI_PSET}/map.rxclaim/map.rxclaim.l_eob_formulary.l_eob_formulary.pset" relative_path="pset/map.rxclaim/map.rxclaim.l_eob_formulary.l_eob_formulary.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim/active_spec.map.rxclaim.l_eob_formulary.l_eob_formulary.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim/active_spec.map.rxclaim.l_eob_formulary.l_eob_formulary.pset" relative_path="pset/active_spec.map.rxclaim/active_spec.map.rxclaim.l_eob_formulary.l_eob_formulary.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim/map.rxclaim.l_eob_formulary.l_eob_formulary.cat" parameterizedRpath="${AI_CAT}/map.rxclaim/map.rxclaim.l_eob_formulary.l_eob_formulary.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim/gen.map.rxclaim.l_eob_formulary.l_eob_formulary.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim/gen.map.rxclaim.l_eob_formulary.l_eob_formulary.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_0" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_1" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_2" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_3" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_4" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_5" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_6" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_7" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_8" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_9" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>