<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\001&quot;, maximum_length=1) cdc_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\001&quot;) cdc_ts = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) hpvrhc = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) hpl2ih = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4) hpg6hs = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4) hpg7hs = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4) hpg8hs = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4) hpg9hs = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4) hpy5hs = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4) hpy6hs = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4) hpy7hs = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) hpz6id = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4) hppyaq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) hpakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) hpc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) hpadtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) hpalvn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) hpadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) hpbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) hpabtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) hpaevn = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) pref_prod_sched_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pref_prod_sched_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) pref_prod_sched_desc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) multi_src_cd_y_tier = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) multi_src_cd_o_tier = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) multi_src_cd_n_tier = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) multi_src_cd_m_tier = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) brand_otc_tier = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) generic_otc_tier = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) medical_supplies_tier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) qualifier = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) compound_tier = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) add_date = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) chg_date = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_pr_sch  /*@ BizName:&apos;d pr sch&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/hphophal/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4290472526536002V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-593f8b2e-7808-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcpslp to the orx_d_pref_prod_sched ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hpvrhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpvrhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hpl2ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpl2ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hpg6hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpg6hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hpg7hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpg7hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hpg8hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpg8hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hpg9hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpg9hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hpy5hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpy5hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hpy6hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpy6hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hpy7hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpy7hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hpz6id&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpz6id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hppyaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;hppyaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hpakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hpc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hpadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hpalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hpadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hpbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hpabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hpaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;hpaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_pr_sch.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_pr_sch.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_pr_sch.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.pref_prod_sched_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.pref_prod_sched_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_pr_sch.pref_prod_sched_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hpvrhc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.pref_prod_sched_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_pr_sch.pref_prod_sched_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hpl2ih|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.pref_prod_sched_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.multi_src_cd_y_tier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hpg6hs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.multi_src_cd_y_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.multi_src_cd_o_tier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hpg7hs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.multi_src_cd_o_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.multi_src_cd_n_tier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hpg8hs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.multi_src_cd_n_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.multi_src_cd_m_tier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hpg9hs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.multi_src_cd_m_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.brand_otc_tier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hpy5hs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.brand_otc_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.generic_otc_tier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hpy6hs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.generic_otc_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.medical_supplies_tier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hpy7hs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.medical_supplies_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_pr_sch.qualifier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hpz6id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.qualifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.compound_tier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hppyaq|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.compound_tier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.add_date&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|hpc2dt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.add_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.chg_date&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|hpbmdt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.chg_date&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_pr_sch.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_pr_sch.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcpslp to the orx_d_pref_prod_sched ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcpslp.orx_d_pref_prod_sched.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>