<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;,&quot;) mmd_copay_category;&#10;  string(&quot;,&quot;) carrier_id;&#10;  string(&quot;,&quot;) account_id;&#10;  string(&quot;,&quot;) group_id;&#10;  decimal(&quot;,&quot;) plan_deductible;&#10;  decimal(&quot;,&quot;) initial_coverage;&#10;  string(&quot;,&quot;) initial_coverage_type;&#10;  decimal(&quot;,&quot;) coverage_gap;&#10;  string(&quot;,&quot;) coverage_gap_flag;&#10;  decimal(&quot;\n&quot;) catastrophic_coverage;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) mmd_copay_category_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) exception_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) group_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) plan_deductible_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) initial_covrg_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) initial_covrg_typ = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) covrg_gap_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) covrg_gap_flg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) catastrophic_covrg_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) plan_year = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end thres  /*@ BizName:&apos;thres&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;fsk sub rec: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end fsk_sub_rec  /*@ BizName:&apos;fsk sub rec&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/gpatil11/orca/rxclaim/cat/map.rxclaim/map.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4341763726624606V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5becfdea-9912-5&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim.l_eob_non_cms_threshold to the l_eob_threshold_rule ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mmd_copay_category&lt;/bzname&gt;&#10;      &lt;xxname&gt;mmd_copay_category&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plan_deductible&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_deductible&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;initial_coverage&lt;/bzname&gt;&#10;      &lt;xxname&gt;initial_coverage&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;initial_coverage_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;initial_coverage_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;coverage_gap&lt;/bzname&gt;&#10;      &lt;xxname&gt;coverage_gap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;coverage_gap_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;coverage_gap_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;catastrophic_coverage&lt;/bzname&gt;&#10;      &lt;xxname&gt;catastrophic_coverage&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thres.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;thres.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thres.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;thres.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thres.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;thres.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;thres.mmd_copay_category_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mmd_copay_category|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;thres.mmd_copay_category_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thres.exception_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;thres.exception_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;thres.carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;thres.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;thres.account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;thres.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;thres.group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;thres.group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thres.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;thres.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thres.plan_deductible_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|plan_deductible|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;thres.plan_deductible_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thres.initial_covrg_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|initial_coverage|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;thres.initial_covrg_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;thres.initial_covrg_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|initial_coverage_type|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;thres.initial_covrg_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thres.covrg_gap_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|coverage_gap|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;thres.covrg_gap_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thres.covrg_gap_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;(%[I|coverage_gap_flag|Input 1]==&amp;apos;Y&amp;apos;)? 1 : 0&lt;/default_value&gt;&#10;      &lt;xxname&gt;thres.covrg_gap_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thres.catastrophic_covrg_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|catastrophic_coverage|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;thres.catastrophic_covrg_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thres.plan_year&lt;/bzname&gt;&#10;      &lt;default_value&gt;(string(&amp;quot;&amp;quot;))(datetime(&amp;quot;YYYY0101&amp;quot;)) now1()&lt;/default_value&gt;&#10;      &lt;xxname&gt;thres.plan_year&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;thres.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;480&lt;/default_value&gt;&#10;      &lt;xxname&gt;thres.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;fsk_sub_rec._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;fsk_sub_rec._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fsk_sub_rec.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|carrier_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;fsk_sub_rec.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fsk_sub_rec.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|account_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;fsk_sub_rec.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fsk_sub_rec.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|group_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;fsk_sub_rec.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim.l_eob_non_cms_threshold to the l_eob_threshold_rule ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name"/>
            <BoolVariableValue name="use_reduced" value="false"/>
            <StringVariableValue name="lookup_name"/>
            <StringVariableValue name="orig_record_format" value="While executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/gpatil11/aicoe/pub_datahub/dml/.dml&quot;: No such file or directory.&#10; in assignment for loop body of (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))).&#10;Source is call &quot;read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;))&quot;&#10;"/>
            <StringVariableValue name="retain_fields"/>
            <StringVariableValue name="record_format" value="While executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/gpatil11/aicoe/pub_datahub/dml/.dml&quot;: No such file or directory.&#10; in assignment for loop body of (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))).&#10;Source is call &quot;read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;))&quot;&#10;"/>
            <StringVariableValue name="natural_key"/>
            <StringVariableValue name="sort_key"/>
            <StringVariableValue name="dedup_key"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;,&quot;) mmd_copay_category;&#10;  string(&quot;,&quot;) carrier_id;&#10;  string(&quot;,&quot;) account_id;&#10;  string(&quot;,&quot;) group_id;&#10;  decimal(&quot;,&quot;) plan_deductible;&#10;  decimal(&quot;,&quot;) initial_coverage;&#10;  string(&quot;,&quot;) initial_coverage_type;&#10;  decimal(&quot;,&quot;) coverage_gap;&#10;  string(&quot;,&quot;) coverage_gap_flag;&#10;  decimal(&quot;\n&quot;) catastrophic_coverage;&#10;end" output_record_format="string(1)" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5becfdea-9912-6&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mmd_copay_category&lt;/bzname&gt;&#10;      &lt;xxname&gt;mmd_copay_category&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;plan_deductible&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_deductible&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;initial_coverage&lt;/bzname&gt;&#10;      &lt;xxname&gt;initial_coverage&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;initial_coverage_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;initial_coverage_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;coverage_gap&lt;/bzname&gt;&#10;      &lt;xxname&gt;coverage_gap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;coverage_gap_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;coverage_gap_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;catastrophic_coverage&lt;/bzname&gt;&#10;      &lt;xxname&gt;catastrophic_coverage&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
            <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
            </RulesetVariableValue>
            <BoolVariableValue name="get_all_recs" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
      <Variable name="lookup_warning">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim/map.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.pset" parameterizedRpath="${AI_PSET}/map.rxclaim/map.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.pset" relative_path="pset/map.rxclaim/map.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim/active_spec.map.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim/active_spec.map.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.pset" relative_path="pset/active_spec.map.rxclaim/active_spec.map.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim/map.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.cat" parameterizedRpath="${AI_CAT}/map.rxclaim/map.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim/gen.map.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim/gen.map.rxclaim.l_eob_non_cms_threshold.l_eob_threshold_rule.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_0" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_1" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_2" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_3" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_4" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_5" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_6" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_7" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_8" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_9" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>