<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) kkaacd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) kkj5s2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=25) kkoqt1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) kkils2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) kkims2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) kkort1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) kkost1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) kkbyvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) kkc2dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) kkadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) kkbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) kkabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) kkaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5)  rxt_src_envrt_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)  rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16)  rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline =  &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) mac_list_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) car_carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) mac_list = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) mac_list_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) mac_list_update_mthd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) mac_list_typ = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) mac_list_inpt_library_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) mac_list_inpt_file_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) mac_list_update_pgm = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) add_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) chg_user_nm = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) chg_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) chg_tm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) chg_pgm_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end cogs_mac_lst  /*@ BizName:&apos;cogs mac lst&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/apawar11/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4305984548409732V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59d4a9ed-3f82-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcmclp to the ctrx_d_cogs_mac_list ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;kkaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;kkj5s2&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkj5s2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;kkoqt1&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkoqt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;kkils2&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkils2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;kkims2&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkims2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;kkort1&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkort1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;kkost1&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkost1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;kkbyvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkbyvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;kkc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;kkadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;kkbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;kkabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;kkaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;kkaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.mac_list_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.mac_list_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.car_carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|kkaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.car_carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.mac_list&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|kkj5s2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.mac_list&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.mac_list_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|kkoqt1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.mac_list_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.mac_list_update_mthd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|kkils2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.mac_list_update_mthd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.mac_list_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|kkims2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.mac_list_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.mac_list_inpt_library_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|kkort1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.mac_list_inpt_library_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.mac_list_inpt_file_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|kkost1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.mac_list_inpt_file_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.mac_list_update_pgm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|kkbyvn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.mac_list_update_pgm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.add_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|kkc2dt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.add_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.chg_user_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|kkadvn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.chg_user_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.chg_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|kkbmdt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.chg_tm&lt;/bzname&gt;&#10;      &lt;default_value&gt;time_check(%[I|kkabtm|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.chg_tm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.chg_pgm_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|kkaevn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.chg_pgm_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cogs_mac_lst.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[Ix|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cogs_mac_lst.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcmclp to the ctrx_d_cogs_mac_list ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcmclp.ctrx_d_cogs_mac_list.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>