<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  decimal(&quot;\001&quot;, maximum_length=18) aip2nb;&#10;  decimal(&quot;\001&quot;, maximum_length=6) aioinb;&#10;  decimal(&quot;\001&quot;, maximum_length=13) aiqpal = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=13) aiqqal = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=13) aiqral = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=13) aiqsal = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=13) aiqtal = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5) aiqual = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5) aiqval = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aiz6aj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aiz7aj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aiz8aj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aiz9aj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aiabak = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aiacak = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aiadak = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5) aiqwal = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3) aif4ao = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aif5ao = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.3, maximum_length=14) aif6ao = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) aif7ao = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=7) aif8ao = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) aif9ao = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) aizgce = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) aizhce = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.6, maximum_length=15) aigaao = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=6) aigbao = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5) aigcao = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aigdao = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=6) aigeao = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aigfao = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aihiao = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aihjao = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20) ailuvf = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aie5at = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aie6at = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aiakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) aic2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) aiadtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aialvn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aiadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) aibmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) aiabtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aiaevn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\001&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\001&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  unsigned integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;, maximum_length=18) aip2nb;&#10;  decimal(&quot;\x01&quot;, maximum_length=6) aioinb;&#10;  decimal(&quot;\x01&quot;, maximum_length=13) aiqpal = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=13) aiqqal = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=13) aiqral = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=13) aiqsal = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=13) aiqtal = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) aiqual = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) aiqval = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aiz6aj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aiz7aj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aiz8aj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aiz9aj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aiabak = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aiacak = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aiadak = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) aiqwal = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) aif4ao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aif5ao = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=14) aif6ao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) aif7ao = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=7) aif8ao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) aif9ao = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) aizgce = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) aizhce = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.6, maximum_length=15) aigaao = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) aigbao = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) aigcao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aigdao = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) aigeao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aigfao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aihiao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aihjao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) ailuvf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aie5at = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aie6at = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) aiakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) aic2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) aiadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) aialvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) aiadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) aibmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) aiabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) aiaevn = NULL(&quot;&quot;);&#10;end rcfpbp_rec  /*@ BizName:&apos;rcfpbp rec&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/ndeotars/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcfpbp.rcfpbp.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42883153335664778V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcfpbp.rcfpbp.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-592c2498-3f5d-5&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcfpbp to the rcfpbp ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aip2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aip2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aioinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aioinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aiqpal&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiqpal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aiqqal&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiqqal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aiqral&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiqral&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aiqsal&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiqsal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aiqtal&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiqtal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aiqual&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiqual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aiqval&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiqval&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aiz6aj&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiz6aj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aiz7aj&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiz7aj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aiz8aj&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiz8aj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aiz9aj&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiz9aj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aiabak&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiabak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aiacak&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiacak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aiadak&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiadak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aiqwal&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiqwal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aif4ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aif4ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aif5ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aif5ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aif6ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aif6ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aif7ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aif7ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aif8ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aif8ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aif9ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aif9ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aizgce&lt;/bzname&gt;&#10;      &lt;xxname&gt;aizgce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aizhce&lt;/bzname&gt;&#10;      &lt;xxname&gt;aizhce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aigaao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aigaao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aigbao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aigbao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aigcao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aigcao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aigdao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aigdao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aigeao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aigeao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aigfao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aigfao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aihiao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aihiao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aihjao&lt;/bzname&gt;&#10;      &lt;xxname&gt;aihjao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ailuvf&lt;/bzname&gt;&#10;      &lt;xxname&gt;ailuvf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aie5at&lt;/bzname&gt;&#10;      &lt;xxname&gt;aie5at&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aie6at&lt;/bzname&gt;&#10;      &lt;xxname&gt;aie6at&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aiakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aic2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;aic2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aiadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aialvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aialvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aiadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aibmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;aibmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aiabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aiaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aiaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;&amp;quot;))%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aip2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aip2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aioinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aioinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiqpal&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiqpal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiqqal&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiqqal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiqral&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiqral&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiqsal&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiqsal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiqtal&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiqtal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiqual&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiqual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiqval&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiqval&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiz6aj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiz6aj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiz7aj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiz7aj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiz8aj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiz8aj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiz9aj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiz9aj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiabak&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiabak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiacak&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiacak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiadak&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiadak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiqwal&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiqwal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aif4ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aif4ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aif5ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aif5ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aif6ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aif6ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aif7ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aif7ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aif8ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aif8ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aif9ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aif9ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aizgce&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aizgce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aizhce&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aizhce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aigaao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aigaao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aigbao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aigbao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aigcao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aigcao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aigdao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aigdao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aigeao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aigeao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aigfao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aigfao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aihiao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aihiao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aihjao&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aihjao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.ailuvf&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.ailuvf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aie5at&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aie5at&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aie6at&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aie6at&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aic2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aic2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aialvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aialvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aibmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aibmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcfpbp_rec.aiaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcfpbp_rec.aiaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcfpbp to the rcfpbp ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcfpbp.rcfpbp.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcfpbp.rcfpbp.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcfpbp.rcfpbp.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcfpbp.rcfpbp.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcfpbp.rcfpbp.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcfpbp.rcfpbp.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcfpbp.rcfpbp.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcfpbp.rcfpbp.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcfpbp.rcfpbp.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcfpbp.rcfpbp.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcfpbp.rcfpbp.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>