<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\x01&quot;,0) dt_sk /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) jln_dt_nbr /*INTEGER NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cal_day_nm /*VARCHAR(30) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) day_nbr_in_cal_mnth /*SMALLINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) day_nbr_in_cal_qtr /*SMALLINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) day_nbr_in_cal_yr /*SMALLINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) day_nbr_in_fiscal_mnth /*SMALLINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) day_nbr_in_fiscal_qtr /*SMALLINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) day_nbr_in_fiscal_yr = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_month_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_month_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fiscal_month_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fiscal_month_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_qtr_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_qtr_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fiscal_qtr_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fiscal_qtr_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fiscal_yr_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fiscal_yr_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cal_mnth_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;\x01&quot;,0) cal_yr_mnth_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) cal_yr_mnth_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) cal_qtr_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cal_qtr_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;\x01&quot;,0) cal_yr_qtr_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) cal_yr_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) fiscal_yr_mnth_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) fiscal_yr_mnth = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) fiscal_qtr_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) fiscal_qtr_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;\x01&quot;,0) fiscal_yr_qtr_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) fiscal_yr_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) wk_end_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) hol_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0) cal_wk_nbr_in_yr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) cal_year_six_month_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) cal_year_last_month_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) cal_month_last_year_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0) cal_month_year_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cal_day_str = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cal_month_str = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_month_start_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_month_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0) cal_month_week_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_qtr_start_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_qtr_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cal_week_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_week_start_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_week_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_week_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_week_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) cal_year_nm = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_year_start_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_year_end_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_year_start_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_year_end_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0) run_id = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) insert_uid = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_ts /*TIMESTAMP(6) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) rec_stat_cd = NULL(&quot;&quot;) /*BYTEINT*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) insert_ts /*TIMESTAMP(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) update_uid = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk /*BIGINT NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) jln_dt_nbr = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cal_day_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) day_nbr_in_cal_mnth = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) day_nbr_in_cal_qtr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) day_nbr_in_cal_yr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) day_nbr_in_fiscal_mnth = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) day_nbr_in_fiscal_qtr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) day_nbr_in_fiscal_yr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_month_start_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_month_end_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fiscal_month_start_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fiscal_month_end_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_qtr_start_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_qtr_end_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fiscal_qtr_start_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fiscal_qtr_end_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fiscal_yr_start_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fiscal_yr_end_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cal_mnth_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_yr_mnth_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_yr_mnth_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_qtr_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cal_qtr_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_yr_qtr_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_yr_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) fiscal_yr_mnth_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) fiscal_yr_mnth = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) fiscal_qtr_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) fiscal_qtr_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) fiscal_yr_qtr_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) fiscal_yr_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) wk_end_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) hol_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_wk_nbr_in_yr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_year_six_month_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_year_last_month_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_month_last_year_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_month_year_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cal_day_str = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cal_month_str = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_month_start_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_month_end_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_month_week_nbr = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_qtr_start_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_qtr_end_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) cal_week_nm = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_week_start_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_week_end_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_week_start_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_week_end_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) cal_year_nm = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_year_start_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_year_end_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_year_start_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_year_end_flg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_date  /*@ BizName:&apos;d date&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/apawar11/orca/rxclaim/cat/map.rxclaim/map.rxclaim.d_date.d_date.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4261311450289706V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim.d_date.d_date.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;97d014ac-577f627b-24b5-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim.d_date to the d_date ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;jln_dt_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;jln_dt_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_day_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_day_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_day_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;day_nbr_in_cal_mnth&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_nbr_in_cal_mnth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;day_nbr_in_cal_qtr&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_nbr_in_cal_qtr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;day_nbr_in_cal_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_nbr_in_cal_yr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;day_nbr_in_fiscal_mnth&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_nbr_in_fiscal_mnth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;day_nbr_in_fiscal_qtr&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_nbr_in_fiscal_qtr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;day_nbr_in_fiscal_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_nbr_in_fiscal_yr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_month_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_month_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_month_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_month_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_month_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_month_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_qtr_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_qtr_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_qtr_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_qtr_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_qtr_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_qtr_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_qtr_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_qtr_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_yr_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_yr_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_yr_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_yr_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_mnth_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_mnth_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_yr_mnth_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_yr_mnth_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_yr_mnth_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_yr_mnth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_qtr_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_qtr_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_qtr_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_qtr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_yr_qtr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_yr_qtr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_yr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_yr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fiscal_yr_mnth_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_yr_mnth_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fiscal_yr_mnth&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_yr_mnth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fiscal_qtr_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_qtr_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fiscal_qtr_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_qtr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fiscal_yr_qtr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_yr_qtr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fiscal_yr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;fiscal_yr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;wk_end_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;wk_end_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hol_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;hol_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_wk_nbr_in_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_wk_nbr_in_yr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_year_six_month_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_six_month_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_year_last_month_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_last_month_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_month_last_year_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_last_year_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_month_year_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_year_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_day_str&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_day_str&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_month_str&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_str&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_month_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_month_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cal_month_week_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_month_week_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_qtr_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_qtr_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_qtr_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_qtr_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_week_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_week_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_week_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_week_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_week_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_week_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_week_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_week_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_week_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_week_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_year_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_year_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cal_year_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_year_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal_year_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal_year_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;insert_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;insert_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;insert_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;insert_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;update_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.jln_dt_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.jln_dt_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_day_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_day_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_day_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.day_nbr_in_cal_mnth&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.day_nbr_in_cal_mnth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.day_nbr_in_cal_qtr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.day_nbr_in_cal_qtr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.day_nbr_in_cal_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.day_nbr_in_cal_yr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.day_nbr_in_fiscal_mnth&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.day_nbr_in_fiscal_mnth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.day_nbr_in_fiscal_qtr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.day_nbr_in_fiscal_qtr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.day_nbr_in_fiscal_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.day_nbr_in_fiscal_yr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_month_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_month_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_month_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_month_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.fiscal_month_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.fiscal_month_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.fiscal_month_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.fiscal_month_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_qtr_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_qtr_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_qtr_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_qtr_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.fiscal_qtr_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.fiscal_qtr_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.fiscal_qtr_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.fiscal_qtr_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.fiscal_yr_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.fiscal_yr_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.fiscal_yr_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.fiscal_yr_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_mnth_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_mnth_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_yr_mnth_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_yr_mnth_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_yr_mnth_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_yr_mnth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_qtr_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_qtr_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_qtr_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_qtr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_yr_qtr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_yr_qtr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_yr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_yr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.fiscal_yr_mnth_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.fiscal_yr_mnth_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.fiscal_yr_mnth&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.fiscal_yr_mnth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.fiscal_qtr_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.fiscal_qtr_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.fiscal_qtr_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.fiscal_qtr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.fiscal_yr_qtr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.fiscal_yr_qtr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.fiscal_yr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.fiscal_yr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.wk_end_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.wk_end_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.hol_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.hol_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_wk_nbr_in_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_wk_nbr_in_yr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_year_six_month_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_year_six_month_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_year_last_month_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_year_last_month_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_month_last_year_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_month_last_year_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_month_year_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_month_year_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_day_str&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_day_str&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_month_str&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_month_str&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_month_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_month_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_month_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_month_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_month_week_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_month_week_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_qtr_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_qtr_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_qtr_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_qtr_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_week_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_week_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_week_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_week_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_week_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_week_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_week_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_week_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_week_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_week_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_year_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_year_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_year_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_year_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_year_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_year_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_year_start_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_year_start_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_date.cal_year_end_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.cal_year_end_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_date.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim.d_date to the d_date ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim.d_date.d_date.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim/map.rxclaim.d_date.d_date.pset" parameterizedRpath="${AI_PSET}/map.rxclaim/map.rxclaim.d_date.d_date.pset" relative_path="pset/map.rxclaim/map.rxclaim.d_date.d_date.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim/active_spec.map.rxclaim.d_date.d_date.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim/active_spec.map.rxclaim.d_date.d_date.pset" relative_path="pset/active_spec.map.rxclaim/active_spec.map.rxclaim.d_date.d_date.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim/map.rxclaim.d_date.d_date.cat" parameterizedRpath="${AI_CAT}/map.rxclaim/map.rxclaim.d_date.d_date.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim/gen.map.rxclaim.d_date.d_date.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim/gen.map.rxclaim.d_date.d_date.xfr"/>
  </Metadata>
</Appconf>