<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\t&quot;) contract_no;&#10;  string(&quot;\t&quot;) prod_service_id;&#10;  string(&quot;\t&quot;) npi;&#10;  string(&quot;\t&quot;) rx_dos_dt;&#10;  string(&quot;\t&quot;) ingrednt_cost_pd;&#10;  string(&quot;\t&quot;) dispensng_fee_pd;&#10;  string(&quot;\t&quot;) quantity_dispensed;&#10;  string(&quot;\t&quot;) days_supply;&#10;  string(&quot;\t&quot;) biweekly_posting_period;&#10;  string(&quot;\t&quot;) unit_cost;&#10;  string(&quot;\t&quot;) brand;&#10;  string(&quot;\t&quot;) generic;&#10;  string(&quot;\t&quot;) floor_price;&#10;  string(&quot;\t&quot;) brand_or_generic_status;&#10;  string(&quot;\t&quot;) pde;&#10;  string(&quot;\t&quot;) pf;&#10;  string(&quot;\t&quot;) amout_that_pde_higher_than_pf;&#10;  string(&quot;\r\n&quot;) cms_rspns_style_ind = NULL(&quot;&quot;);&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) rspns_detail_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) contract_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) prod_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) phr_id = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pde_filled_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) pde_ingrd_cost = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) pde_dispng_fee = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=11, sign_reserved) pde_qty_dispng = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pde_days_of_supply = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=21) bi_week_period = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11, sign_reserved) mpf_unit_cost = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11, sign_reserved) mpf_dispng_brnd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11, sign_reserved) mpf_dispng_gene = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=11, sign_reserved) mpf_floor_price = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cal_gene_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=17, sign_reserved) cal_pde_tot_cost = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=17, sign_reserved) cal_mpf_tot_cost = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=17, sign_reserved) cal_diff_tot_cost = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cms_rspns_mn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) rspns_file_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cms_rspns_style_ind = NULL(&quot;&quot;);&#10;end rec_det  /*@ BizName:&apos;rec det&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/amendhi1/orca/rxclaim/cat/map.rxclaim/map.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4316612113731247V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59c0f9b4-2beb-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim.d_cms_yr_rspns_txt to the d_cms_yr_rspns_txt ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;contract_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;contract_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prod_service_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_service_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;npi&lt;/bzname&gt;&#10;      &lt;xxname&gt;npi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_dos_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_dos_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ingrednt_cost_pd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ingrednt_cost_pd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dispensng_fee_pd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dispensng_fee_pd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;quantity_dispensed&lt;/bzname&gt;&#10;      &lt;xxname&gt;quantity_dispensed&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;days_supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;biweekly_posting_period&lt;/bzname&gt;&#10;      &lt;xxname&gt;biweekly_posting_period&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;unit_cost&lt;/bzname&gt;&#10;      &lt;xxname&gt;unit_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;brand&lt;/bzname&gt;&#10;      &lt;xxname&gt;brand&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;generic&lt;/bzname&gt;&#10;      &lt;xxname&gt;generic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;floor_price&lt;/bzname&gt;&#10;      &lt;xxname&gt;floor_price&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;brand_or_generic_status&lt;/bzname&gt;&#10;      &lt;xxname&gt;brand_or_generic_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pde&lt;/bzname&gt;&#10;      &lt;xxname&gt;pde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pf&lt;/bzname&gt;&#10;      &lt;xxname&gt;pf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amout_that_pde_higher_than_pf&lt;/bzname&gt;&#10;      &lt;xxname&gt;amout_that_pde_higher_than_pf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_rspns_style_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_rspns_style_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_det.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_det.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_det.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.rspns_detail_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.rspns_detail_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rec_det.contract_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|contract_no|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.contract_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rec_det.prod_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|prod_service_id|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rec_det.phr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|npi|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.phr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;rec_det.pde_filled_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYY/MM/DD&amp;quot;))(date(&amp;quot;DDMMMYYYY&amp;quot;))string_lrtrim(%[I|rx_dos_dt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.pde_filled_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.pde_ingrd_cost&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))string_lrtrim(%[I|ingrednt_cost_pd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.pde_ingrd_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.pde_dispng_fee&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))string_lrtrim(%[I|dispensng_fee_pd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.pde_dispng_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.pde_qty_dispng&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))string_lrtrim(%[I|quantity_dispensed|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.pde_qty_dispng&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.pde_days_of_supply&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))%[I|days_supply|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.pde_days_of_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rec_det.bi_week_period&lt;/bzname&gt;&#10;      &lt;default_value&gt;re_replace(string_lrtrim(%[I|biweekly_posting_period|Input 1]),&amp;quot; &amp;quot;,&amp;quot;&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.bi_week_period&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.mpf_unit_cost&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))string_lrtrim(%[I|unit_cost|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.mpf_unit_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.mpf_dispng_brnd&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))string_lrtrim(%[I|brand|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.mpf_dispng_brnd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.mpf_dispng_gene&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))string_lrtrim(%[I|generic|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.mpf_dispng_gene&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.mpf_floor_price&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))string_lrtrim(%[I|floor_price|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.mpf_floor_price&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rec_det.cal_gene_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))string_lrtrim(%[I|brand_or_generic_status|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.cal_gene_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.cal_pde_tot_cost&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))string_lrtrim(%[I|pde|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.cal_pde_tot_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.cal_mpf_tot_cost&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))string_lrtrim(%[I|pf|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.cal_mpf_tot_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.cal_diff_tot_cost&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))string_lrtrim(%[I|amout_that_pde_higher_than_pf|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.cal_diff_tot_cost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.cms_rspns_mn&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;x01&amp;quot;))string_substring(string_split(string_split(%[Ix|DXF Source File Name|Input 1], &amp;quot;/&amp;quot;)[length_of(string_split(%[Ix|DXF Source File Name|Input 1], &amp;quot;/&amp;quot;)) - 1], &amp;quot;_&amp;quot;)[length_of(string_split(string_split(%[Ix|DXF Source File Name|Input 1], &amp;quot;/&amp;quot;)[length_of(string_split(%[Ix|DXF Source File Name|Input 1], &amp;quot;/&amp;quot;)) - 1], &amp;quot;_&amp;quot;)) - 1],0,6)&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.cms_rspns_mn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rec_det.rspns_file_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;if (string_like(string_substring(string_split(%[Ix|DXF Source File Name|Input 1], &amp;quot;/&amp;quot;)[length_of(string_split(%[Ix|DXF Source File Name|Input 1], &amp;quot;/&amp;quot;)) - 1],7,7) , &amp;quot;%display%&amp;quot;) == 1) &amp;quot;DSP&amp;quot; else  &amp;quot;ACC&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.rspns_file_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rec_det.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rec_det.cms_rspns_style_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cms_rspns_style_ind|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rec_det.cms_rspns_style_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rec_det.ndc_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|prod_service_id|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim.d_cms_yr_rspns_txt to the d_cms_yr_rspns_txt ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim/map.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.pset" parameterizedRpath="${AI_PSET}/map.rxclaim/map.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.pset" relative_path="pset/map.rxclaim/map.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim/active_spec.map.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim/active_spec.map.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.pset" relative_path="pset/active_spec.map.rxclaim/active_spec.map.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim/map.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.cat" parameterizedRpath="${AI_CAT}/map.rxclaim/map.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim/gen.map.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim/gen.map.rxclaim.d_cms_yr_rspns_txt.d_cms_yr_rspns_txt.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>