<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="//If data scale is present add scale and extra sign byte and decimal point byte to length otherwise add one extra sign byte to length for all DECIMAL fields.&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=18) haabcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) haaacd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) haaccd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) haadcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=7) hac4n1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) hacrda = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) hacsda = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) habys2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) halghb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) haxch6 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) haxeh6 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) hapmc2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) haapcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) haaecd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) haakdt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) hapnc2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) haakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) hac2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8) haadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) haalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) haadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) habmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8) haabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) haaevn = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  unsigned integer(8) dxf_sk = 0;&#10;  string(&quot;\001&quot;, maximum_length=18) haabcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=9) haaacd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) haaccd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) haadcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=7) hac4n1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) hacrda = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) hacsda = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) habys2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) halghb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) haxch6 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3) haxeh6 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) hapmc2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=6) haapcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) haaecd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) haakdt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) hapnc2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) haakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) hac2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) haadtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) haalvn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) haadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) habmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) haabtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) haaevn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end orx_rcmcfp  /*@ BizName:&apos;orx rcmcfp&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/spulikon/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcmcfp.orx_rcmcfp.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42739114047200080V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcmcfp.orx_rcmcfp.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58454093-37e0-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcmcfp to the orx_rcmcfp ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;haabcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;haabcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;haaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;haaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;haaccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;haaccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;haadcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;haadcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hac4n1&lt;/bzname&gt;&#10;      &lt;xxname&gt;hac4n1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hacrda&lt;/bzname&gt;&#10;      &lt;xxname&gt;hacrda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hacsda&lt;/bzname&gt;&#10;      &lt;xxname&gt;hacsda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;habys2&lt;/bzname&gt;&#10;      &lt;xxname&gt;habys2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;halghb&lt;/bzname&gt;&#10;      &lt;xxname&gt;halghb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;haxch6&lt;/bzname&gt;&#10;      &lt;xxname&gt;haxch6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;haxeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;haxeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hapmc2&lt;/bzname&gt;&#10;      &lt;xxname&gt;hapmc2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;haapcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;haapcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;haaecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;haaecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;haakdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;haakdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hapnc2&lt;/bzname&gt;&#10;      &lt;xxname&gt;hapnc2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;haakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;haakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hac2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;hac2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;haadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;haadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;haalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;haalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;haadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;haadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;habmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;habmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;haabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;haabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;haaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;haaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haabcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haabcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haaccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haaccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haadcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haadcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.hac4n1&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.hac4n1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.hacrda&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.hacrda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.hacsda&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.hacsda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.habys2&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.habys2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.halghb&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.halghb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haxch6&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haxch6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haxeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haxeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.hapmc2&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.hapmc2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haapcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haapcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haaecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haaecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haakdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haakdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.hapnc2&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.hapnc2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.hac2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.hac2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.habmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.habmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.haaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.haaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcmcfp.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcmcfp.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcmcfp to the orx_rcmcfp ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcmcfp.orx_rcmcfp.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcmcfp.orx_rcmcfp.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcmcfp.orx_rcmcfp.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcmcfp.orx_rcmcfp.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmcfp.orx_rcmcfp.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmcfp.orx_rcmcfp.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmcfp.orx_rcmcfp.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcmcfp.orx_rcmcfp.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcmcfp.orx_rcmcfp.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcmcfp.orx_rcmcfp.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcmcfp.orx_rcmcfp.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>