<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pbr_id_qlfr.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="l_pbr_id_qlfr_lkp"/>
            <StringVariableValue name="key" value="{pbr_id_qlfr_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) pbr_id_qlfr_id = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) pbr_id_qlfr_desc = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/hnj_foundation_files/lookup.ids_rxclaim/lookup.ids_rxclaim.l_pbr_id_qlfr.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_common/lookup.ids_common.l_src_env.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="src_env_rnk_orx_lkp"/>
            <StringVariableValue name="key" value="{src_env_sk}"/>
            <StringVariableValue name="record_format" value="record&#10;  decimal(&quot;\x01&quot;,0) src_env_sk /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_rnk = NULL(&quot;&quot;) /*SMALLINT*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/hnj_foundation_files/lookup.ids_common/lookup.ids_common.l_src_env.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL;&#10;  string(&quot;\x01&quot;, maximum_length=15) nylghb /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) nyxch6 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) nyxeh6 /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) nyaqcd /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) nyxfh6 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) nyxgh6 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) nyxhh6 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) nyhaho /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) nyakvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) nyc2dt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) nyadtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) nyalvn /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) nyadvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) nybmdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) nyabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) nyaevn /*CHAR(10) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) pbr_alias_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) pbr_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) pbr_id_qlfr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbr_id_st_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) phy_pbr_key = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pbr_qlfr_id_sts_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) pbr_id_qlfr_desc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rec_rank_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pbr_vendor_id = NULL(&quot;&quot;);&#10;end c_pres_alias  /*@ BizName:&apos;c pres alias&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;c pres alias fk: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) phy_pbr_key = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;end c_pres_alias_fk  /*@ BizName:&apos;c pres alias fk&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/rjadha11/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcprfp.orx_d_prescriber_alias.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD431867535359457V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcprfp.orx_d_prescriber_alias.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;18&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;97d014ac-575a6347-9604-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcprfp to the orx_d_prescriber_alias ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;nylghb&lt;/bzname&gt;&#10;      &lt;xxname&gt;nylghb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;nyxch6&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyxch6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;nyxeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyxeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;nyaqcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyaqcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;nyxfh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyxfh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;nyxgh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyxgh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;nyxhh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyxhh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;nyhaho&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyhaho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;nyakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;nyc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;nyadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;nyalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;nyadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;nybmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;nybmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;nyabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;nyaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;nyaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_pres_alias.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_pres_alias.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_pres_alias.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_pres_alias.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_pres_alias.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_pres_alias.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_pres_alias.pbr_alias_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias.pbr_alias_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_pres_alias.pbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias.pbr_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Hash Key generated for Unique NGHB and NYXCH6.Couldn&amp;apos;t find nghb field.How trf will be written??&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_pres_alias.pbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|nylghb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias.pbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_pres_alias.pbr_id_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|nyxch6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias.pbr_id_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_pres_alias.pbr_id_st_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|nyxeh6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias.pbr_id_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_pres_alias.phy_pbr_key&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|nyaqcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias.phy_pbr_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_pres_alias.pbr_qlfr_id_sts_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|nyxfh6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias.pbr_qlfr_id_sts_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_pres_alias.pbr_id_qlfr_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|pbr_id_qlfr_desc|l_pbr_id_qlfr_lkp](%[I|nyxch6|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias.pbr_id_qlfr_desc&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Look Up on L_PBR_ID_QLFR . Pass RCPRFP.NYXCH6 and Get PBR_ID_QLFR_DESC(Mapping information not given)&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_pres_alias.rec_rank_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|src_env_rnk|src_env_rnk_orx_lkp](%[Ix|DXF Source System ID|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias.rec_rank_no&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Assigned based on SRC_ENV_SK&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_pres_alias.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_pres_alias.pbr_vendor_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|nyhaho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias.pbr_vendor_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;c_pres_alias_fk._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_pres_alias_fk._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_pres_alias_fk.phy_pbr_key&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|nyaqcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias_fk.phy_pbr_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_pres_alias_fk.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_pres_alias_fk.src_env_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;trim_no_null_default(rxt_src_envrt_id)&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_pres_alias.hms_vendor_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|nyhaho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;l_pbr_id_qlfr_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;l_pbr_id_qlfr_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;l_pbr_id_qlfr_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id_qlfr_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id_qlfr_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id_qlfr_desc&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id_qlfr_desc&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id_qlfr_id|l_pbr_id_qlfr_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;src_env_rnk_orx_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;src_env_rnk_orx_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;src_env_rnk_orx_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_rnk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_rnk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|src_env_sk|src_env_rnk_orx_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;l_pbr_id_qlfr_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;src_env_rnk_orx_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcprfp to the orx_d_prescriber_alias ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcprfp.orx_d_prescriber_alias.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcprfp.orx_d_prescriber_alias.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcprfp.orx_d_prescriber_alias.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcprfp.orx_d_prescriber_alias.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcprfp.orx_d_prescriber_alias.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcprfp.orx_d_prescriber_alias.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcprfp.orx_d_prescriber_alias.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcprfp.orx_d_prescriber_alias.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcprfp.orx_d_prescriber_alias.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcprfp.orx_d_prescriber_alias.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcprfp.orx_d_prescriber_alias.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>