<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  utf8 string(&quot;\t&quot;) sheet;&#10;  utf8 string(&quot;\t&quot;) record_code;&#10;  utf8 string(&quot;\t&quot;) claim_number;&#10;  utf8 string(&quot;\t&quot;) trailer_records;&#10;  utf8 string(&quot;\t&quot;) detail_records;&#10;  utf8 string(&quot;\t&quot;) header_records;&#10;  utf8 string(&quot;\t&quot;) zip_code;&#10;  utf8 string(&quot;\t&quot;) payee_id;&#10;  utf8 string(&quot;\t&quot;) sequence_number;&#10;  utf8 string(&quot;\t&quot;) line_no;&#10;  utf8 string(&quot;\t&quot;) detail_amount;&#10;  utf8 string(&quot;\t&quot;) payment_amount;&#10;  utf8 string(&quot;\t&quot;) filler;&#10;  utf8 string(&quot;\t&quot;) payee_name;&#10;  utf8 string(&quot;\t&quot;) filler_;&#10;  utf8 string(&quot;\t&quot;) address_line_1;&#10;  utf8 string(&quot;\t&quot;) address_line_2;&#10;  utf8 string(&quot;\t&quot;) address_line_3;&#10;  utf8 string(&quot;\t&quot;) address_line_4;&#10;  utf8 string(&quot;\t&quot;) reportable_code;&#10;  utf8 string(&quot;\t&quot;) filler_1;&#10;  utf8 string(&quot;\t&quot;) bank_code;&#10;  utf8 string(&quot;\t&quot;) bank_routing;&#10;  utf8 string(&quot;\t&quot;) bank_account;&#10;  utf8 string(&quot;\t&quot;) print_suppress;&#10;  utf8 string(&quot;\t&quot;) filler_2;&#10;  utf8 string(&quot;\t&quot;) trace_number;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) record_code = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) trlr_code = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) detail_code = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) header_code = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9) zip_code = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) payee_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) seq_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) line_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=17, sign_reserved) det_amt_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=17, sign_reserved) payment_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) filler_1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) payee_name = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) filler_2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) address_line1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) address_line2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) address_line3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) address_line4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) reportable_code = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) filler_3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) bank_transaction_code = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9) bank_transit_routing_code = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=17) bank_account_number = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) print_suppression = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) filler_4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) trace_number = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) file_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_rpt_scocal  /*@ BizName:&apos;d rpt scocal&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/rshengul/orca/rxclaim/cat/map.calpers/map.calpers.sco_cal_00.d_rpt_sco_cal_00.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD432901116190505V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.calpers.sco_cal_00.d_rpt_sco_cal_00.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5b1e2f7b-c6cc-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map calpers.sco_cal_00 to the d_rpt_sco_cal_00 ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sheet&lt;/bzname&gt;&#10;      &lt;xxname&gt;sheet&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;record_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;record_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;trailer_records&lt;/bzname&gt;&#10;      &lt;xxname&gt;trailer_records&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;detail_records&lt;/bzname&gt;&#10;      &lt;xxname&gt;detail_records&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;header_records&lt;/bzname&gt;&#10;      &lt;xxname&gt;header_records&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;zip_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;zip_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;payee_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;payee_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sequence_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;sequence_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;line_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;line_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;detail_amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;detail_amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;payment_amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;payment_amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filler&lt;/bzname&gt;&#10;      &lt;xxname&gt;filler&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;payee_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;payee_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filler_&lt;/bzname&gt;&#10;      &lt;xxname&gt;filler_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;address_line_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;address_line_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;address_line_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;address_line_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;address_line_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;address_line_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;address_line_4&lt;/bzname&gt;&#10;      &lt;xxname&gt;address_line_4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reportable_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;reportable_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filler_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;filler_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bank_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;bank_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bank_routing&lt;/bzname&gt;&#10;      &lt;xxname&gt;bank_routing&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bank_account&lt;/bzname&gt;&#10;      &lt;xxname&gt;bank_account&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;print_suppress&lt;/bzname&gt;&#10;      &lt;xxname&gt;print_suppress&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filler_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;filler_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;trace_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;trace_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.record_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;numeric_non_nk((decimal(&amp;quot;&amp;quot;,0))%[I|record_code|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.record_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.claim_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;numeric_non_nk((decimal(&amp;quot;&amp;quot;,0))%[I|claim_number|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.claim_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.trlr_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;numeric_non_nk((decimal(&amp;quot;&amp;quot;,0))%[I|trailer_records|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.trlr_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.detail_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;numeric_non_nk((decimal(&amp;quot;&amp;quot;,0))%[I|detail_records|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.detail_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.header_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;numeric_non_nk((decimal(&amp;quot;&amp;quot;,0))%[I|header_records|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.header_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.zip_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|zip_code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.zip_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.payee_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|payee_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.payee_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.seq_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;numeric_non_nk((decimal(&amp;quot;&amp;quot;,0))%[I|sequence_number|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.seq_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.line_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;numeric_non_nk((decimal(&amp;quot;&amp;quot;,0))%[I|line_no|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.line_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.det_amt_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;numeric_non_nk((decimal(&amp;quot;&amp;quot;,0))%[I|detail_amount|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.det_amt_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.payment_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;numeric_nk((decimal(&amp;quot;&amp;quot;))%[I|payment_amount|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.payment_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.filler_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|filler|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.filler_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.payee_name&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|payee_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.payee_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.filler_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|filler_|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.filler_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.address_line1&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|address_line_1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.address_line1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.address_line2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|address_line_2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.address_line2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.address_line3&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|address_line_3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.address_line3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.address_line4&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|address_line_4|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.address_line4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.reportable_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|reportable_code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.reportable_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.filler_3&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|filler_1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.filler_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.bank_transaction_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bank_code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.bank_transaction_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.bank_transit_routing_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bank_routing|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.bank_transit_routing_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.bank_account_number&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|bank_account|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.bank_account_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.print_suppression&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|print_suppress|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.print_suppression&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.filler_4&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|filler_2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.filler_4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.trace_number&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|trace_number|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.trace_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.file_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_substring(string_split(re_split(%[I|DXF Source File Name|Input 1],&amp;quot;/&amp;quot;)[%[O|v_string_len]-1],&amp;quot;.&amp;quot;)[0],1,(%[O|v_filename_len] - 6))&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.file_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_rpt_scocal.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_rpt_scocal.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;v_string_len&lt;/bzname&gt;&#10;      &lt;default_value&gt;length_of(re_split(%[I|DXF Source File Name|Input 1],&amp;quot;/&amp;quot;))&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;v_filename_len&lt;/bzname&gt;&#10;      &lt;default_value&gt;length_of(string_split(re_split(%[Ix|DXF Source File Name|Input 1],&amp;quot;/&amp;quot;)[%[O|v_string_len]-1],&amp;quot;.&amp;quot;)[0])&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;20180709031900&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map calpers.sco_cal_00 to the d_rpt_sco_cal_00 ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.calpers.sco_cal_00.d_rpt_sco_cal_00.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name"/>
            <BoolVariableValue name="use_reduced" value="false"/>
            <StringVariableValue name="lookup_name"/>
            <StringVariableValue name="orig_record_format" value="While executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/rshengul/aicoe/pub_datahub/dml/.dml&quot;: No such file or directory.&#10; in assignment for loop body of (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))).&#10;Source is call &quot;read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;))&quot;&#10;"/>
            <StringVariableValue name="retain_fields"/>
            <StringVariableValue name="record_format" value="While executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/rshengul/aicoe/pub_datahub/dml/.dml&quot;: No such file or directory.&#10; in assignment for loop body of (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))).&#10;Source is call &quot;read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;))&quot;&#10;"/>
            <StringVariableValue name="natural_key"/>
            <StringVariableValue name="sort_key"/>
            <StringVariableValue name="dedup_key"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  utf8 string(&quot;\t&quot;) sheet;&#10;  utf8 string(&quot;\t&quot;) record_code;&#10;  utf8 string(&quot;\t&quot;) claim_number;&#10;  utf8 string(&quot;\t&quot;) trailer_records;&#10;  utf8 string(&quot;\t&quot;) detail_records;&#10;  utf8 string(&quot;\t&quot;) header_records;&#10;  utf8 string(&quot;\t&quot;) zip_code;&#10;  utf8 string(&quot;\t&quot;) payee_id;&#10;  utf8 string(&quot;\t&quot;) sequence_number;&#10;  utf8 string(&quot;\t&quot;) line_no;&#10;  utf8 string(&quot;\t&quot;) detail_amount;&#10;  utf8 string(&quot;\t&quot;) payment_amount;&#10;  utf8 string(&quot;\t&quot;) filler;&#10;  utf8 string(&quot;\t&quot;) payee_name;&#10;  utf8 string(&quot;\t&quot;) filler_;&#10;  utf8 string(&quot;\t&quot;) address_line_1;&#10;  utf8 string(&quot;\t&quot;) address_line_2;&#10;  utf8 string(&quot;\t&quot;) address_line_3;&#10;  utf8 string(&quot;\t&quot;) address_line_4;&#10;  utf8 string(&quot;\t&quot;) reportable_code;&#10;  utf8 string(&quot;\t&quot;) filler_1;&#10;  utf8 string(&quot;\t&quot;) bank_code;&#10;  utf8 string(&quot;\t&quot;) bank_routing;&#10;  utf8 string(&quot;\t&quot;) bank_account;&#10;  utf8 string(&quot;\t&quot;) print_suppress;&#10;  utf8 string(&quot;\t&quot;) filler_2;&#10;  utf8 string(&quot;\t&quot;) trace_number;&#10;end" output_record_format="string(1)" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5b430524-b91f-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sheet&lt;/bzname&gt;&#10;      &lt;xxname&gt;sheet&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;record_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;record_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;trailer_records&lt;/bzname&gt;&#10;      &lt;xxname&gt;trailer_records&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;detail_records&lt;/bzname&gt;&#10;      &lt;xxname&gt;detail_records&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;header_records&lt;/bzname&gt;&#10;      &lt;xxname&gt;header_records&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;zip_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;zip_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;payee_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;payee_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sequence_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;sequence_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;line_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;line_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;detail_amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;detail_amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;payment_amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;payment_amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filler&lt;/bzname&gt;&#10;      &lt;xxname&gt;filler&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;payee_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;payee_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filler_&lt;/bzname&gt;&#10;      &lt;xxname&gt;filler_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;address_line_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;address_line_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;address_line_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;address_line_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;address_line_3&lt;/bzname&gt;&#10;      &lt;xxname&gt;address_line_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;address_line_4&lt;/bzname&gt;&#10;      &lt;xxname&gt;address_line_4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reportable_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;reportable_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filler_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;filler_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bank_code&lt;/bzname&gt;&#10;      &lt;xxname&gt;bank_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bank_routing&lt;/bzname&gt;&#10;      &lt;xxname&gt;bank_routing&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;bank_account&lt;/bzname&gt;&#10;      &lt;xxname&gt;bank_account&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;print_suppress&lt;/bzname&gt;&#10;      &lt;xxname&gt;print_suppress&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filler_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;filler_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;trace_number&lt;/bzname&gt;&#10;      &lt;xxname&gt;trace_number&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
            <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
            </RulesetVariableValue>
            <BoolVariableValue name="get_all_recs" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
      <Variable name="lookup_warning">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.calpers/map.calpers.sco_cal_00.d_rpt_sco_cal_00.pset" parameterizedRpath="${AI_PSET}/map.calpers/map.calpers.sco_cal_00.d_rpt_sco_cal_00.pset" relative_path="pset/map.calpers/map.calpers.sco_cal_00.d_rpt_sco_cal_00.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.calpers/active_spec.map.calpers.sco_cal_00.d_rpt_sco_cal_00.pset" parameterizedRpath="${AI_PSET}/active_spec.map.calpers/active_spec.map.calpers.sco_cal_00.d_rpt_sco_cal_00.pset" relative_path="pset/active_spec.map.calpers/active_spec.map.calpers.sco_cal_00.d_rpt_sco_cal_00.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.calpers/map.calpers.sco_cal_00.d_rpt_sco_cal_00.cat" parameterizedRpath="${AI_CAT}/map.calpers/map.calpers.sco_cal_00.d_rpt_sco_cal_00.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.calpers/gen.map.calpers.sco_cal_00.d_rpt_sco_cal_00.xfr" parameterizedRpath="${AI_XFR}/map.calpers/gen.map.calpers.sco_cal_00.d_rpt_sco_cal_00.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_0" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_1" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_2" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_3" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_4" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_5" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_6" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_7" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_8" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_9" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>