<?xml version="1.0" encoding="utf-8"?>
<Appconf version="6" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.cpp/lookup.cpp.c_cag_filter.c_client.reduced.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="c_client"/>
            <StringVariableValue name="key" value="{client_id}"/>
            <StringVariableValue name="record_format" value_encoded="LyogRE1MIEdlbmVyYXRlZCBieSBJRFMgVGFibGUgRE1MIE9uYm9hcmRpbmcgUHJvY2VzcyBmb3Ig&#10;dGFibGU6IENfQ0xJRU5UCiAqIE9uOiBUSFUgU0VQIDE0IDIwMTcgMDU6MzY6NDEKICovCgpyZWNv&#10;cmQKICB1bnNpZ25lZCBpbnRlZ2VyKDgpICBkeGZfaGtfcGFydDEgPSAgMCAvKkFkZGVkIGJ5IElu&#10;dGVncmF0aW9uIEZyYW1ld29yay4gRmlyc3QgOCBieXRlcyBvZiB0aGUgbmF0dXJhbCBrZXkgaGFz&#10;aC4qLzsKICB1bnNpZ25lZCBpbnRlZ2VyKDgpICBkeGZfaGtfcGFydDIgPSAgMCAvKkFkZGVkIGJ5&#10;IEludGVncmF0aW9uIEZyYW1ld29yay4gU2Vjb25kIDggYnl0ZXMgb2YgdGhlIG5hdHVyYWwga2V5&#10;IGhhc2guKi87CiAgaW50ZWdlcig4KSAgZHhmX3NrID0gIDAgLypBZGRlZCBieSBJbnRlZ3JhdGlv&#10;biBGcmFtZXdvcmsuIFN1cnJvZ2F0ZSBrZXkuKi87CiAgdXRmOCBzdHJpbmcoIlx4MDEiLCBtYXhp&#10;bXVtX2xlbmd0aD02MCkgICBjbGllbnRfaWQgPSBOVUxMKCIiKSAvKk5WQVJDSEFSKDE1KSBOT1Qg&#10;TlVMTCovOwogIGRhdGV0aW1lKCJZWVlZTU1ERCBISDI0Ok1JOlNTIikoIgEiKSAgIGNwcF91cGRh&#10;dGVfdHMgPSBOVUxMKCIiKSAvKlRJTUVTVEFNUCg2KSovOwogIGRlY2ltYWwoIgEiLDApICAgc3Jj&#10;X2Vudl9zayA9IE5VTEwoIiIpIC8qQklHSU5UKi87CiAgZGVjaW1hbCgiXHgwMSIsIG1heGltdW1f&#10;bGVuZ3RoPTUpICAgZHhmX3NyY19zeXNfaWQgPSAgIDA7CiAgZGF0ZXRpbWUoIllZWVlNTURESEgy&#10;NE1JU1MiKSgiXHgwMSIpICAgaWRzX2NyZWF0ZV9kdHRtID0gTlVMTCgiIik7CiAgc3RyaW5nKCJc&#10;eDAxIiwgbWF4aW11bV9sZW5ndGg9MjApICAgaWRzX2NyZWF0ZV91aWQgPSBOVUxMKCIiKTsKICBk&#10;ZWNpbWFsKCJceDAxIixtYXhpbXVtX2xlbmd0aD0yMCkgICBpZHNfY3JlYXRlX3J1bl9pZCA9ICAg&#10;MDsKICBkYXRldGltZSgiWVlZWU1NRERISDI0TUlTUyIpKCJceDAxIikgICBpZHNfdXBkdF9kdHRt&#10;ID0gTlVMTCgiIik7CiAgc3RyaW5nKCJceDAxIiwgbWF4aW11bV9sZW5ndGg9MjApICAgaWRzX3Vw&#10;ZHRfdWlkID0gTlVMTCgiIik7CiAgZGVjaW1hbCgiXHgwMSIsbWF4aW11bV9sZW5ndGg9MjApICAg&#10;aWRzX3VwZHRfcnVuX2lkID0gICAwOwogIHN0cmluZygiXHgwMSIsbWF4aW11bV9sZW5ndGg9Mikg&#10;ICBpZHNfcmVjX3N0YXRfY2QgPSBOVUxMKCIiKTsKICBzdHJpbmcoMSkgIG5ld2xpbmUgPSBOVUxM&#10;KCIiKTsKZW5kCgo7Cg==&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/cpp_test/lookup.cpp/lookup.cpp.c_cag_filter.c_client.reduced.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  utf8 string(&quot;x01&quot;, maximum_length=15) client_id;&#10;  utf8 string(&quot;x01&quot;, maximum_length=15) cag_filter_id;&#10;  utf8 string(&quot;x01&quot;, maximum_length=30) carrier_filter = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=40) acct_filter = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=30) group_filter = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=1) excl_flag = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=20) plan_cd = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=5) contract_num = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=3) pbp = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;x01&quot;) update_timestamp = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;x01&quot;) create_timestamp;&#10;  utf8 string(&quot;x01&quot;, maximum_length=20) created_by;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &apos;\n&apos;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cpp_cag_filter_sk = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=60) client_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cpp_client_sk = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=60) cag_filter_id = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=120) carrier_filter = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=160) acct_filter = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=120) group_filter = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) excl_flag = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) plan_cd = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) contract_num = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=12) pbp = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_update_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_updated_by = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_create_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_created_by = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end c_cag_filter  /*@ BizName:&apos;c cag filter&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/jmishra3/orca/rxclaim/cat/map.cpp/map.cpp.c_cag_filter.c_cag_filter.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4304475919499045V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.cpp.c_cag_filter.c_cag_filter.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-581085c2-18c1-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map cpp.c_cag_filter to the c_cag_filter ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_filter_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_filter_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_filter&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_filter&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_filter&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_filter&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_filter&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_filter&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;excl_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;excl_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;contract_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_cag_filter.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_cag_filter.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_cag_filter.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_cag_filter.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_cag_filter.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_cag_filter.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_cag_filter.cpp_cag_filter_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.cpp_cag_filter_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_cag_filter.client_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|client_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_cag_filter.cpp_client_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|dxf_sk|c_client],-1)&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.cpp_client_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_cag_filter.cag_filter_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cag_filter_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.cag_filter_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_cag_filter.carrier_filter&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|carrier_filter|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.carrier_filter&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_cag_filter.acct_filter&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|acct_filter|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.acct_filter&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_cag_filter.group_filter&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|group_filter|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.group_filter&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_cag_filter.excl_flag&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|excl_flag|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.excl_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_cag_filter.plan_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|plan_cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.plan_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_cag_filter.contract_num&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|contract_num|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_cag_filter.pbp&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_cag_filter.pbp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_cag_filter.cpp_update_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[I|update_timestamp|Input 1],%[I|create_timestamp|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.cpp_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_cag_filter.cpp_updated_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|updated_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.cpp_updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_cag_filter.cpp_create_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|create_timestamp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.cpp_create_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_cag_filter.cpp_created_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|created_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.cpp_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_cag_filter.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;710&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_cag_filter.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;c_client&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;c_client&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;c_client&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;cpp_update_ts&lt;/bzname&gt;&#10;        &lt;xxname&gt;cpp_update_ts&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|client_id|c_client]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|client_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;c_client&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map cpp.c_cag_filter to the c_cag_filter ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.cpp.c_cag_filter.c_cag_filter.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name" value="ids_common.c_client"/>
            <BoolVariableValue name="use_reduced" value="true"/>
            <StringVariableValue name="lookup_name" value="ids_common.c_client.reduced"/>
            <StringVariableValue name="record_format" value_encoded="LyogRE1MIEdlbmVyYXRlZCBieSBJRFMgVGFibGUgRE1MIE9uYm9hcmRpbmcgUHJvY2VzcyBmb3Ig&#10;dGFibGU6IENfQ0xJRU5UCiAqIE9uOiBUSFUgU0VQIDE0IDIwMTcgMDU6MzY6NDEKICovCgpyZWNv&#10;cmQKICB1bnNpZ25lZCBpbnRlZ2VyKDgpICBkeGZfaGtfcGFydDEgPSAgMCAvKkFkZGVkIGJ5IElu&#10;dGVncmF0aW9uIEZyYW1ld29yay4gRmlyc3QgOCBieXRlcyBvZiB0aGUgbmF0dXJhbCBrZXkgaGFz&#10;aC4qLzsKICB1bnNpZ25lZCBpbnRlZ2VyKDgpICBkeGZfaGtfcGFydDIgPSAgMCAvKkFkZGVkIGJ5&#10;IEludGVncmF0aW9uIEZyYW1ld29yay4gU2Vjb25kIDggYnl0ZXMgb2YgdGhlIG5hdHVyYWwga2V5&#10;IGhhc2guKi87CiAgaW50ZWdlcig4KSAgZHhmX3NrID0gIDAgLypBZGRlZCBieSBJbnRlZ3JhdGlv&#10;biBGcmFtZXdvcmsuIFN1cnJvZ2F0ZSBrZXkuKi87CiAgdXRmOCBzdHJpbmcoIlx4MDEiLCBtYXhp&#10;bXVtX2xlbmd0aD02MCkgICBjbGllbnRfaWQgPSBOVUxMKCIiKSAvKk5WQVJDSEFSKDE1KSBOT1Qg&#10;TlVMTCovOwogIGRhdGV0aW1lKCJZWVlZTU1ERCBISDI0Ok1JOlNTIikoIgEiKSAgIGNwcF91cGRh&#10;dGVfdHMgPSBOVUxMKCIiKSAvKlRJTUVTVEFNUCg2KSovOwogIGRlY2ltYWwoIgEiLDApICAgc3Jj&#10;X2Vudl9zayA9IE5VTEwoIiIpIC8qQklHSU5UKi87CiAgZGVjaW1hbCgiXHgwMSIsIG1heGltdW1f&#10;bGVuZ3RoPTUpICAgZHhmX3NyY19zeXNfaWQgPSAgIDA7CiAgZGF0ZXRpbWUoIllZWVlNTURESEgy&#10;NE1JU1MiKSgiXHgwMSIpICAgaWRzX2NyZWF0ZV9kdHRtID0gTlVMTCgiIik7CiAgc3RyaW5nKCJc&#10;eDAxIiwgbWF4aW11bV9sZW5ndGg9MjApICAgaWRzX2NyZWF0ZV91aWQgPSBOVUxMKCIiKTsKICBk&#10;ZWNpbWFsKCJceDAxIixtYXhpbXVtX2xlbmd0aD0yMCkgICBpZHNfY3JlYXRlX3J1bl9pZCA9ICAg&#10;MDsKICBkYXRldGltZSgiWVlZWU1NRERISDI0TUlTUyIpKCJceDAxIikgICBpZHNfdXBkdF9kdHRt&#10;ID0gTlVMTCgiIik7CiAgc3RyaW5nKCJceDAxIiwgbWF4aW11bV9sZW5ndGg9MjApICAgaWRzX3Vw&#10;ZHRfdWlkID0gTlVMTCgiIik7CiAgZGVjaW1hbCgiXHgwMSIsbWF4aW11bV9sZW5ndGg9MjApICAg&#10;aWRzX3VwZHRfcnVuX2lkID0gICAwOwogIHN0cmluZygiXHgwMSIsbWF4aW11bV9sZW5ndGg9Mikg&#10;ICBpZHNfcmVjX3N0YXRfY2QgPSBOVUxMKCIiKTsKICBzdHJpbmcoMSkgIG5ld2xpbmUgPSBOVUxM&#10;KCIiKTsKZW5k&#10;"/>
            <StringVariableValue name="natural_key" value="{client_id}"/>
            <StringVariableValue name="sort_key" value="{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}"/>
            <StringVariableValue name="dedup_key" value="{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  utf8 string(&quot;x01&quot;, maximum_length=15) client_id;&#10;  utf8 string(&quot;x01&quot;, maximum_length=15) cag_filter_id;&#10;  utf8 string(&quot;x01&quot;, maximum_length=30) carrier_filter = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=40) acct_filter = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=30) group_filter = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=1) excl_flag = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=20) plan_cd = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=5) contract_num = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=3) pbp = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;x01&quot;) update_timestamp = NULL(&quot;&quot;);&#10;  utf8 string(&quot;x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;x01&quot;) create_timestamp;&#10;  utf8 string(&quot;x01&quot;, maximum_length=20) created_by;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &apos;\n&apos;;&#10;end" output_record_format="record &#10; utf8 string(&quot;\x01&quot;, maximum_length=60) client_id=&quot;&quot; ; &#10; &#10; end;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59c3c64e-5ed-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cag_filter_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_filter_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_filter&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_filter&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_filter&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_filter&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_filter&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_filter&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;excl_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;excl_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;contract_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}"/>
            <BoolVariableValue name="get_all_recs" value="true"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="record &#10; utf8 string(&quot;\x01&quot;, maximum_length=60) client_id=&quot;&quot; ; &#10; &#10; end;"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.cpp/map.cpp.c_cag_filter.c_cag_filter.pset" parameterizedRpath="${AI_PSET}/map.cpp/map.cpp.c_cag_filter.c_cag_filter.pset" relative_path="pset/map.cpp/map.cpp.c_cag_filter.c_cag_filter.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.cpp/active_spec.map.cpp.c_cag_filter.c_cag_filter.pset" parameterizedRpath="${AI_PSET}/active_spec.map.cpp/active_spec.map.cpp.c_cag_filter.c_cag_filter.pset" relative_path="pset/active_spec.map.cpp/active_spec.map.cpp.c_cag_filter.c_cag_filter.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.cpp/map.cpp.c_cag_filter.c_cag_filter.cat" parameterizedRpath="${AI_CAT}/map.cpp/map.cpp.c_cag_filter.c_cag_filter.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.cpp/gen.map.cpp.c_cag_filter.c_cag_filter.xfr" parameterizedRpath="${AI_XFR}/map.cpp/gen.map.cpp.c_cag_filter.c_cag_filter.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>