<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16, sign_reserved) amp2nb /*DECIMAL(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) ams6nb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amzsst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) ams6cd /*CHAR(9) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) ame1hk /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) ams7cd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) ams8cd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) ams5cd /*CHAR(20) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) ambbda /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) amwihc /*CHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) amwjhc /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) amwkhc /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) amwlhc /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amo6h9 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) amidhe /*CHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) amifhe /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) amighe /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) amiehe /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) amurhg /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) amr5hs /*DECIMAL(5) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amxfhx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amxghx /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amdspr /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amv7hy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amv8hy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amv9hy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amwahy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amwbhy /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amj3cj /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amnfhy /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) amw2he /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) ambwht /*DECIMAL(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) ambxht /*DECIMAL(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amnghy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amnjhy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amoahy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amnlhy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amn3hy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amnihy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amn4hy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amn5hy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amnhhy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amojhy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amxihy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amokhy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amwchy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amolhy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amwdhy /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) amwxhe /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amomhy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amwehy /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amnbia /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amnmhy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amnnhy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amnohy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amnphy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amwfhy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amwghy /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) amrhht /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amgiic /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=10, sign_reserved) amtcn2 /*DECIMAL(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) amric4 /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=14) ampecd /*CHAR(14) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) amionb /*DECIMAL(11,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) amimnb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) amukcd /*CHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) amulcd /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amk2st /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amk3st /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) amsoc4 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amkwst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amlrst /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amlest /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) ami9id /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) amlrtx /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) amiicj /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) amujcd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) amn5ia /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) amythe /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) amilcj /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) amtccd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) amk0st /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amvkp1 /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amhtik /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amhuik /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amejhz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amenhz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amjghz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amjhhz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amjdhz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amjihz /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amjjhz /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amk6st /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amlcie /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amtfie /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) amtjcd /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) amasda /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=9, sign_reserved) amaqce /*DECIMAL(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=26) ambqir /*CHAR(26) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) ambiqu /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) ambjqu /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amc4ai /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amc5ai /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amc6ai /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) ambkqu /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amc7ai /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amc8ai /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amc9ai /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amrmh9 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) amychc /*CHAR(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amambj /*DECIMAL(11,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) ame4hn /*CHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) ame5hn /*CHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) ame6hn /*CHAR(5) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amcvqu /*DECIMAL(9,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amhgak /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amxfam /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amxgam /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amxham /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16, sign_reserved) amsaht /*DECIMAL(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) amsdht /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) amquhq /*CHAR(20) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=10, sign_reserved) amddap /*DECIMAL(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=14) amqvhq /*CHAR(14) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) amq1hq /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) amavod /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) amaxod /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) amk7st /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.4, maximum_length=13, sign_reserved) amp7ap /*DECIMAL(11,4) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amqrap /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) amc2ap /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) amqihq /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) amc3ap /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amc4ap /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) amc5ap /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) amqjhq /*CHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) amqkhq /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) ampdiu /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) amxli1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) amzgbj /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) amzhbj /*DECIMAL(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amzibj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amznbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amzobj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amzjbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amzkbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amzlbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amzmbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amzpbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amzqbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amvwbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amvxbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amzabj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amzbbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amzebj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amzfbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amvsbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amvtbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) amqxqu /*DECIMAL(9,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amumbj /*DECIMAL(11,2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13, sign_reserved) amulbj /*DECIMAL(11,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) amakvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) amc2dt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) amadtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) amalvn /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) amadvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8, sign_reserved) ambmdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7, sign_reserved) amabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) amaevn /*CHAR(10) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;, maximum_length=18) amp2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) ams6nb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amzsst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc6ai = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) ambiqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) ambjqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc5ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amo6h9 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amxfhx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc4ai = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11) ambkqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amrmh9 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end rcex4p  /*@ BizName:&apos;rcex4p&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/spulikon/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcex4p.orx_rcex4p.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4297413594038501V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcex4p.orx_rcex4p.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-57cd3e22-760d-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcex4p to the orx_rcex4p ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;amp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ams6nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;ams6nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amzsst&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzsst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ams6cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ams6cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ame1hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ame1hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ams7cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ams7cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ams8cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ams8cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ams5cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ams5cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambbda&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambbda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amwihc&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwihc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amwjhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwjhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amwkhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwkhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amwlhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwlhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amo6h9&lt;/bzname&gt;&#10;      &lt;xxname&gt;amo6h9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amidhe&lt;/bzname&gt;&#10;      &lt;xxname&gt;amidhe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amifhe&lt;/bzname&gt;&#10;      &lt;xxname&gt;amifhe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amighe&lt;/bzname&gt;&#10;      &lt;xxname&gt;amighe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amiehe&lt;/bzname&gt;&#10;      &lt;xxname&gt;amiehe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amurhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;amurhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amr5hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;amr5hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amxfhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxfhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amxghx&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxghx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amdspr&lt;/bzname&gt;&#10;      &lt;xxname&gt;amdspr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amv7hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amv7hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amv8hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amv8hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amv9hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amv9hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwahy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwahy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwbhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwbhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amj3cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amj3cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnfhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnfhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amw2he&lt;/bzname&gt;&#10;      &lt;xxname&gt;amw2he&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambwht&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambwht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambxht&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambxht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnghy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnghy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnjhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnjhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amoahy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amoahy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnlhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnlhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amn3hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amn3hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnihy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnihy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amn4hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amn4hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amn5hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amn5hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnhhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnhhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amojhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amojhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amxihy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxihy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amokhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amokhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwchy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwchy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amolhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amolhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwdhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwdhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amwxhe&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwxhe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amomhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amomhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwehy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwehy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amnbia&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnbia&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnmhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnmhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnnhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnnhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnohy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnohy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnphy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnphy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwfhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwfhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwghy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwghy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amrhht&lt;/bzname&gt;&#10;      &lt;xxname&gt;amrhht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amgiic&lt;/bzname&gt;&#10;      &lt;xxname&gt;amgiic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amtcn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;amtcn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amric4&lt;/bzname&gt;&#10;      &lt;xxname&gt;amric4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ampecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ampecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amionb&lt;/bzname&gt;&#10;      &lt;xxname&gt;amionb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amimnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;amimnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amukcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amukcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amulcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amulcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amk2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amk3st&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk3st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amsoc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;amsoc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amkwst&lt;/bzname&gt;&#10;      &lt;xxname&gt;amkwst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amlrst&lt;/bzname&gt;&#10;      &lt;xxname&gt;amlrst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amlest&lt;/bzname&gt;&#10;      &lt;xxname&gt;amlest&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ami9id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ami9id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amlrtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;amlrtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amiicj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amiicj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amujcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amujcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amn5ia&lt;/bzname&gt;&#10;      &lt;xxname&gt;amn5ia&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amythe&lt;/bzname&gt;&#10;      &lt;xxname&gt;amythe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amilcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amilcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amtccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amtccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amk0st&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk0st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amvkp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;amvkp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amhtik&lt;/bzname&gt;&#10;      &lt;xxname&gt;amhtik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amhuik&lt;/bzname&gt;&#10;      &lt;xxname&gt;amhuik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amejhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amejhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amenhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amenhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amjghz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amjghz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amjhhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amjhhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amjdhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amjdhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amjihz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amjihz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amjjhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amjjhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amk6st&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk6st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amlcie&lt;/bzname&gt;&#10;      &lt;xxname&gt;amlcie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amtfie&lt;/bzname&gt;&#10;      &lt;xxname&gt;amtfie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amtjcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amtjcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amasda&lt;/bzname&gt;&#10;      &lt;xxname&gt;amasda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amaqce&lt;/bzname&gt;&#10;      &lt;xxname&gt;amaqce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ambqir&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambqir&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambiqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambiqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambjqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambjqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc4ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc4ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc5ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc5ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc6ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc6ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambkqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambkqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc7ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc7ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc8ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc8ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc9ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc9ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amrmh9&lt;/bzname&gt;&#10;      &lt;xxname&gt;amrmh9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amychc&lt;/bzname&gt;&#10;      &lt;xxname&gt;amychc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amambj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amambj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ame4hn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ame4hn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ame5hn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ame5hn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ame6hn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ame6hn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amcvqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;amcvqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amhgak&lt;/bzname&gt;&#10;      &lt;xxname&gt;amhgak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amxfam&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxfam&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amxgam&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxgam&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amxham&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxham&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amsaht&lt;/bzname&gt;&#10;      &lt;xxname&gt;amsaht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amsdht&lt;/bzname&gt;&#10;      &lt;xxname&gt;amsdht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amquhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;amquhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amddap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amddap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amqvhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;amqvhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amq1hq&lt;/bzname&gt;&#10;      &lt;xxname&gt;amq1hq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amavod&lt;/bzname&gt;&#10;      &lt;xxname&gt;amavod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amaxod&lt;/bzname&gt;&#10;      &lt;xxname&gt;amaxod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amk7st&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk7st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amp7ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amp7ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amqrap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amqrap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc2ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc2ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amqihq&lt;/bzname&gt;&#10;      &lt;xxname&gt;amqihq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc3ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc3ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc4ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc4ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc5ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc5ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amqjhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;amqjhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amqkhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;amqkhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ampdiu&lt;/bzname&gt;&#10;      &lt;xxname&gt;ampdiu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amxli1&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxli1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amzgbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzgbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzhbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzhbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzibj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzibj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amznbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amznbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzobj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzobj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzjbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzjbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzkbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzkbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzlbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzlbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzmbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzmbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzpbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzpbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzqbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzqbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amvwbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amvwbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amvxbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amvxbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzabj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzabj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzbbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzbbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzebj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzebj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzfbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzfbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amvsbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amvsbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amvtbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amvtbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amqxqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;amqxqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amumbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amumbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amulbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amulbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;amadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;amabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.amp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.ams6nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.ams6nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcex4p.amzsst&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amzsst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcex4p.amc6ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amc6ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.ambiqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.ambiqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.ambjqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.ambjqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcex4p.amc5ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amc5ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcex4p.amo6h9&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amo6h9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.amxfhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amxfhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcex4p.amc4ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amc4ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.ambkqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.ambkqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcex4p.amrmh9&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amrmh9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcex4p.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcex4p to the orx_rcex4p ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcex4p.orx_rcex4p.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcex4p.orx_rcex4p.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcex4p.orx_rcex4p.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcex4p.orx_rcex4p.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcex4p.orx_rcex4p.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcex4p.orx_rcex4p.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcex4p.orx_rcex4p.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcex4p.orx_rcex4p.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcex4p.orx_rcex4p.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcex4p.orx_rcex4p.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcex4p.orx_rcex4p.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>