<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_common/lookup.ids_common.d_member_consent.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="member_consent"/>
            <StringVariableValue name="key" value="{mbr_sk}"/>
            <StringVariableValue name="record_format" value="record&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) consent_type_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) mep_stat_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) mep_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) mep_thru_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/srout104/lookup.ids_common/lookup.ids_common.d_member_consent.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8)     dxf_src_dataset_id =     0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)     dxf_src_rec_cnt =     0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)     dxf_src_sys_id =     0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))     dxf_src_file_name =     &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&apos;\x01&apos;)     filename;&#10;  decimal(&quot;\x01&quot;,0)     claim_nbr = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     claim_seq_nbr = NULL(&quot;&quot;) /*INTEGER NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     claim_stat_id = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)     cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     claim_stat_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     claim_cntr = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)     sbm_mn_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     hm_dlvry_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)     days_sply = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;,0)     mbr_eligty_adjud_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)     subm_yr_mnth = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)     day_90_prog_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)     ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1)     recent_clm_flg = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;, maximum_length=1)     reversal_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=6)     sbm_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)     src_env_sk = NULL(&quot;&quot;);&#10;  string(1)   newline =   &apos;\n&apos;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sbm_mn_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) active_days_elig_mbr_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) after_15th_elig_mbr_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) msms_utilizing_mbr_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr_retail_30 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr_retail_90 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr_hd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr_msms_retail_30 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr_msms_retail_90 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr_msms_hd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) hd_utilizing_mbr_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) msms_mbr_opt_out_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end msms_smry  /*@ BizName:&apos;msms smry&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/srout104/orca/rxclaim/cat/map.ids_rxclaim/map.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD430685275061045V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a1f8c50-5f17-8&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map ids_rxclaim.msms_f_clm_d_ltst_clm to the a_cag_msms_summary ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_stat_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_cntr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_mn_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_mn_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hm_dlvry_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;hm_dlvry_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_sply&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_sply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_eligty_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_eligty_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;subm_yr_mnth&lt;/bzname&gt;&#10;      &lt;xxname&gt;subm_yr_mnth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;day_90_prog_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_90_prog_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;recent_clm_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;recent_clm_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reversal_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;reversal_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sbm_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.sbm_mn_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|subm_yr_mnth|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.sbm_mn_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.active_days_elig_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.active_days_elig_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.after_15th_elig_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.after_15th_elig_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.msms_utilizing_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|recent_clm_flg|Input 1] == &amp;apos;Y&amp;apos; &amp;amp;&amp;amp; %[I|day_90_prog_type|Input 1] == &amp;apos;M&amp;apos; &amp;amp;&amp;amp; %[I|claim_stat_id|Input 1] member [vector &amp;apos;C&amp;apos;, &amp;apos;P&amp;apos;]) %[I|mbr_sk|Input 1] else 0&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.msms_utilizing_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.claim_cntr_retail_30&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|hm_dlvry_ind|Input 1] == &amp;apos;N&amp;apos; &amp;amp;&amp;amp; %[I|claim_stat_id|Input 1] member [vector &amp;apos;C&amp;apos;, &amp;apos;P&amp;apos;] &amp;amp;&amp;amp; %[I|recent_clm_flg|Input 1] == &amp;apos;Y&amp;apos; &amp;amp;&amp;amp; %[I|days_sply|Input 1] &amp;lt;84) %[I|claim_cntr|Input 1] else 0&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.claim_cntr_retail_30&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.claim_cntr_retail_90&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|hm_dlvry_ind|Input 1] == &amp;apos;N&amp;apos; &amp;amp;&amp;amp; %[I|claim_stat_id|Input 1] member [vector &amp;apos;C&amp;apos;, &amp;apos;P&amp;apos;] &amp;amp;&amp;amp; %[I|recent_clm_flg|Input 1] == &amp;apos;Y&amp;apos; &amp;amp;&amp;amp; %[I|days_sply|Input 1] &amp;gt;= 84) %[I|claim_cntr|Input 1] else 0&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.claim_cntr_retail_90&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.claim_cntr_hd&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|hm_dlvry_ind|Input 1] == &amp;apos;Y&amp;apos; &amp;amp;&amp;amp; %[I|recent_clm_flg|Input 1] == &amp;apos;Y&amp;apos; &amp;amp;&amp;amp; %[I|claim_stat_id|Input 1] member [vector &amp;apos;C&amp;apos;, &amp;apos;P&amp;apos;]) %[I|claim_cntr|Input 1] else 0&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.claim_cntr_hd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.claim_cntr_msms_retail_30&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|hm_dlvry_ind|Input 1]==&amp;apos;N&amp;apos; &amp;amp;&amp;amp; %[I|day_90_prog_type|Input 1]==&amp;apos;M&amp;apos; &amp;amp;&amp;amp; %[I|recent_clm_flg|Input 1]==&amp;apos;Y&amp;apos; &amp;amp;&amp;amp; %[I|claim_stat_id|Input 1] member [vector &amp;apos;C&amp;apos;, &amp;apos;P&amp;apos;] &amp;amp;&amp;amp; %[I|days_sply|Input 1] &amp;lt; 84) %[I|claim_cntr|Input 1] else 0&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.claim_cntr_msms_retail_30&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.claim_cntr_msms_retail_90&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|hm_dlvry_ind|Input 1]==&amp;apos;N&amp;apos; &amp;amp;&amp;amp; %[I|day_90_prog_type|Input 1]==&amp;apos;M&amp;apos; &amp;amp;&amp;amp; %[I|recent_clm_flg|Input 1]==&amp;apos;Y&amp;apos; &amp;amp;&amp;amp; %[I|claim_stat_id|Input 1] member [vector &amp;apos;C&amp;apos;, &amp;apos;P&amp;apos;] &amp;amp;&amp;amp; %[I|days_sply|Input 1] &amp;gt;= 84) %[I|claim_cntr|Input 1] else 0&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.claim_cntr_msms_retail_90&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.claim_cntr_msms_hd&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|hm_dlvry_ind|Input 1]==&amp;apos;Y&amp;apos; &amp;amp;&amp;amp; %[I|day_90_prog_type|Input 1]==&amp;apos;M&amp;apos; &amp;amp;&amp;amp; %[I|recent_clm_flg|Input 1] == &amp;apos;Y&amp;apos; &amp;amp;&amp;amp; %[I|claim_stat_id|Input 1] member [vector &amp;apos;C&amp;apos;,&amp;apos;P&amp;apos;]) %[I|claim_cntr|Input 1] else 0&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.claim_cntr_msms_hd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.hd_utilizing_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|recent_clm_flg|Input 1]==&amp;apos;Y&amp;apos; &amp;amp;&amp;amp; %[I|hm_dlvry_ind|Input 1]==&amp;apos;Y&amp;apos; &amp;amp;&amp;amp; %[I|claim_stat_id|Input 1] member [vector &amp;apos;C&amp;apos;, &amp;apos;P&amp;apos;]) %[I|mbr_sk|Input 1] else 0&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.hd_utilizing_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.msms_mbr_opt_out_cnt_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|claim_stat_id|Input 1] member [vector &amp;apos;C&amp;apos;,&amp;apos;P&amp;apos;] &amp;amp;&amp;amp; %[I|day_90_prog_type|Input 1] == &amp;apos;M&amp;apos; &amp;amp;&amp;amp; lookup(&amp;quot;member_consent&amp;quot;, %[Ix|mbr_sk|Input 1]).%[F|mep_eff_dt|member_consent] &amp;gt;= %[O|sbm_start_dt] &amp;amp;&amp;amp; lookup(&amp;quot;member_consent&amp;quot;, %[Ix|mbr_sk|Input 1]).%[F|mep_eff_dt|member_consent] &amp;lt; %[O|sbm_end_dt]) %[I|mbr_sk|Input 1] else 0&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.msms_mbr_opt_out_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;sbm_start_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYYMMDD&amp;quot;)) string_concat(%[I|sbm_dt|Input 1],&amp;quot;01&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;sbm_end_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYYMMDD&amp;quot;)) date_add_months(%[O|sbm_start_dt],1)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;member_consent&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;member_consent&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;member_consent&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;consent_type_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;consent_type_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;mep_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;mep_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;mep_eff_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;mep_eff_dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;mep_thru_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;mep_thru_dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|mbr_sk|member_consent]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|mbr_sk|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;member_consent&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map ids_rxclaim.msms_f_clm_d_ltst_clm to the a_cag_msms_summary ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.ids_rxclaim/map.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.pset" parameterizedRpath="${AI_PSET}/map.ids_rxclaim/map.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.pset" relative_path="pset/map.ids_rxclaim/map.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.pset" parameterizedRpath="${AI_PSET}/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.pset" relative_path="pset/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.ids_rxclaim/map.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.cat" parameterizedRpath="${AI_CAT}/map.ids_rxclaim/map.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.ids_rxclaim/gen.map.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.xfr" parameterizedRpath="${AI_XFR}/map.ids_rxclaim/gen.map.ids_rxclaim.msms_f_clm_d_ltst_clm.a_cag_msms_summary.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>