<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) h5aacd;&#10;  string(&quot;\x01&quot;, maximum_length=15) h5accd;&#10;  string(&quot;\x01&quot;, maximum_length=15) h5adcd;&#10;  string(&quot;\x01&quot;, maximum_length=2) h5psc2;&#10;  string(&quot;\x01&quot;, maximum_length=1) h5kock;&#10;  string(&quot;\x01&quot;, maximum_length=1) h5kpck;&#10;  string(&quot;\x01&quot;, maximum_length=1) h5jvck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5jwck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5jxck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5jyck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5jzck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5j0ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5j1ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5j2ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5j3ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5j4ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5j5ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5j6ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5j7ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5j8ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5j9ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5kack = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5kbck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5kcck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5kdck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5keck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5kfck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5j9au = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) h5ozau = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) h5akvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) h5c2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) h5adtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) h5alvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) h5advn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) h5bmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) h5abtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) h5aevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  string(&quot;\x01&quot;, maximum_length=30) carrier_id;&#10;  string(&quot;\x01&quot;, maximum_length=40) account_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) employer_group_id;&#10;  string(&quot;\x01&quot;, maximum_length=2) prior_auth_reason_cd;&#10;  string(&quot;\x01&quot;, maximum_length=1) prior_auth_type;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpe_wildcard_flag;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_drug_allrgy_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_inferrd_drg_disease_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_drg_drg_intrct_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_drg_incmpty_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_excess_qty_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_high_dose_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_ingred_dup_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_low_dose_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_underuse_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_rptd_drg_disease_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_insuff_durtn_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_excess_durtn_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_insuff_qty_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_alchl_cnflct_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_drg_age_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_drg_prgncy_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_subopt_compl_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_side_effects_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_subopt_dosfm_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_drug_gender_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_thrpeutic_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_med_limit_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) rpu_ovruse_prec_overrd;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end rcrpup  /*@ BizName:&apos;rcrpup&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/ssunkar2/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42823115942930443V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58cfbedd-294f-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcrpup to the d_rpu_pa_dur_ovrd ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5aacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5aacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5accd&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5accd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5adcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5adcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5psc2&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5psc2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5kock&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5kock&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5kpck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5kpck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5jvck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5jvck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5jwck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5jwck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5jxck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5jxck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5jyck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5jyck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5jzck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5jzck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5j0ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5j0ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5j1ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5j1ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5j2ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5j2ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5j3ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5j3ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5j4ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5j4ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5j5ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5j5ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5j6ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5j6ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5j7ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5j7ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5j8ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5j8ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5j9ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5j9ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5kack&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5kack&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5kbck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5kbck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5kcck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5kcck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5kdck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5kdck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5keck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5keck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5kfck&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5kfck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5j9au&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5j9au&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5ozau&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5ozau&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5akvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;h5c2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;h5adtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5alvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5advn&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;h5bmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;h5abtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;h5aevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;h5aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcrpup.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcrpup.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcrpup.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcrpup.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcrpup.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcrpup.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5aacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5accd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5adcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.prior_auth_reason_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5psc2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.prior_auth_reason_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.prior_auth_type&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5kock|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.prior_auth_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpe_wildcard_flag&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5kpck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpe_wildcard_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_drug_allrgy_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5jvck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_drug_allrgy_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_inferrd_drg_disease_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5jwck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_inferrd_drg_disease_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_drg_drg_intrct_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5jxck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_drg_drg_intrct_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_drg_incmpty_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5jyck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_drg_incmpty_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_excess_qty_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5jzck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_excess_qty_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_high_dose_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5j0ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_high_dose_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_ingred_dup_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5j1ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_ingred_dup_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_low_dose_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5j2ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_low_dose_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_underuse_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5j3ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_underuse_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_rptd_drg_disease_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5j4ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_rptd_drg_disease_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_insuff_durtn_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5j5ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_insuff_durtn_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_excess_durtn_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5j6ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_excess_durtn_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_insuff_qty_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5j7ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_insuff_qty_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_alchl_cnflct_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5j8ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_alchl_cnflct_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_drg_age_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5j9ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_drg_age_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_drg_prgncy_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5kack|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_drg_prgncy_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_subopt_compl_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5kbck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_subopt_compl_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_side_effects_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5kcck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_side_effects_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_subopt_dosfm_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5kdck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_subopt_dosfm_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_drug_gender_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5keck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_drug_gender_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_thrpeutic_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5kfck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_thrpeutic_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_med_limit_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5j9au|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_med_limit_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcrpup.rpu_ovruse_prec_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|h5ozau|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.rpu_ovruse_prec_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcrpup.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcrpup.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcrpup to the d_rpu_pa_dur_ovrd ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcrpup.d_rpu_pa_dur_ovrd.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>