<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim/lookup.rxclaim.standard_quarterly_speciality_grid.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="speciality_grid_lkp"/>
            <StringVariableValue name="key" value="{carrier}"/>
            <StringVariableValue name="record_format" value="record&#10;  string(&quot;\x01&quot;) carrier;&#10;  decimal(&quot;\x01&quot;) carrier_cntr = 0;&#10;  string(1) newline = &quot;\n&quot;;&#10;end;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.rxclaim/lookup.rxclaim.standard_quarterly_speciality_grid.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;,&quot;) slice_id;&#10;  string(&quot;,&quot;) carrier;&#10;  string(&quot;,&quot;) carrier_name;&#10;  string(&quot;,&quot;) account;&#10;  string(&quot;,&quot;) account_name;&#10;  string(&quot;,&quot;) group_id;&#10;  string(&quot;,&quot;) group_name;&#10;  string(&quot;,&quot;) drug_utililization;&#10;  string(&quot;,&quot;) day_supply;&#10;  string(&quot;,&quot;) generic_utilization;&#10;  string(&quot;,&quot;) formulary_compliance;&#10;  string(&quot;,&quot;) top_25_drug;&#10;  string(&quot;,&quot;) top_10_classes;&#10;  string(&quot;,&quot;) ms;&#10;  string(&quot;,&quot;) dmr;&#10;  string(&quot;,&quot;) cs;&#10;  string(&quot;,&quot;) top_50_mbrs;&#10;  string(&quot;,&quot;) top_50_rx;&#10;  string(&quot;,&quot;) top_50_md;&#10;  string(&quot;,&quot;) number_of_copies;&#10;  string(&quot;,&quot;) mbr_id_flag;&#10;  string(&quot;,&quot;) manager;&#10;  string(&quot;,&quot;) director;&#10;  string(&quot;,&quot;) hard_copy_pdf;&#10;  string(&quot;,&quot;) specialty_drug;&#10;  string(&quot;,&quot;) address_id;&#10;  string(&quot;,&quot;) security_folder;&#10;  string(&quot;,&quot;) separate_injectable_rpt;&#10;  string(&quot;,&quot;) starting_quarter;&#10;  string(&quot;,&quot;) ending_quarter;&#10;  string(&quot;,&quot;) specialty_channel;&#10;  string(&quot;,&quot;) top_10_specialty_therapeutic_classes;&#10;  string(&quot;,&quot;) top_10_specialty_drugs_by_plan_paid;&#10;  string(&quot;,&quot;) specialty_performance;&#10;  string(&quot;\r\n&quot;) specialty_financial_summary;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  decimal(1) drop_record = 0;&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) slice_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=150) slice_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=150) carrier_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=150) account_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) address_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drg_utilz_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drg_utiliz_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) day_supply_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) day_supply_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) generic_utiliz_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) generic_utiliz_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) formulary_compl_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) formulary_compl_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_drg_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_drg_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_class_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_class_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) mail_srvce_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) mail_srvce_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drct_mbr_rmbst_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drct_mbr_reimbsmnt_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) specialty_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) specialty_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_mbrs_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_mbrs_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_rx_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_rx_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_md_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_md_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_channel_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_channel_act_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_fin_summary_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_fin_summary_act_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_perf_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_perf_act_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_splty_drg_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_splty_drg_act_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_splty_thr_class_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_splty_thr_class_act_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_ca_autm  /*@ BizName:&apos;d ca autm&apos; */;&#10;  &#10;record&#10;  decimal(1) drop_record = 0;&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) slice_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=150) slice_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=150) carrier_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=150) account_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) employer_group_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) address_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drg_utilz_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drg_utiliz_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drug_utiliz_grp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) day_supply_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) day_supply_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) day_supply_grp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) generic_utiliz_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) generic_utiliz_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) generic_utiliz_grp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) formulary_compl_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) formulary_compl_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) formulary_compl_grp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_drg_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_drg_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_drg_grp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_class_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_class_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_class_grp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) mail_srvce_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) mail_srvce_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) mail_srvce_grp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drct_mbr_rmbst_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drct_mbr_reimbsmnt_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drct_mbr_reimbsmnt_grp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_grp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_mbrs_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_mbrs_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_mbrs_grp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_rx_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_rx_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_rx_grp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_md_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_md_acct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_md_grp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_channel_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_channel_act_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_channel_grp_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_fin_summary_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_fin_summary_act_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_fin_summary_grp_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_perf_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_perf_act_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_perf_grp_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_splty_drg_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_splty_drg_act_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_splty_drg_grp_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_splty_thr_class_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_splty_thr_class_act_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_splty_thr_class_grp_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_cag_autm  /*@ BizName:&apos;d cag autm&apos; */;&#10;  &#10;record&#10;  decimal(1) drop_record = 0;&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) slice_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=150) slice_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=150) carrier_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) address_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drg_utilz_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) day_supply_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) generic_utiliz_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) formulary_compl_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_drg_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_class_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) mail_srvce_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) drct_mbr_rmbst_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_mbrs_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_rx_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_25_md_carrier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_channel_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_fin_summary_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) splty_perf_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_splty_drg_car_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) top_10_splty_thr_class_car_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_carr_autm  /*@ BizName:&apos;d carr autm&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/nkuma150/orca/rxclaim/cat/map.rxclaim/map.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42724143326907545V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-583574be-5990-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim.standard_quarterly_speciality_grid to the standard_quarterly_speciality_grid ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;slice_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;slice_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account&lt;/bzname&gt;&#10;      &lt;xxname&gt;account&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drug_utililization&lt;/bzname&gt;&#10;      &lt;xxname&gt;drug_utililization&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;day_supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;generic_utilization&lt;/bzname&gt;&#10;      &lt;xxname&gt;generic_utilization&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;formulary_compliance&lt;/bzname&gt;&#10;      &lt;xxname&gt;formulary_compliance&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;top_25_drug&lt;/bzname&gt;&#10;      &lt;xxname&gt;top_25_drug&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;top_10_classes&lt;/bzname&gt;&#10;      &lt;xxname&gt;top_10_classes&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ms&lt;/bzname&gt;&#10;      &lt;xxname&gt;ms&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dmr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dmr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cs&lt;/bzname&gt;&#10;      &lt;xxname&gt;cs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;top_50_mbrs&lt;/bzname&gt;&#10;      &lt;xxname&gt;top_50_mbrs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;top_50_rx&lt;/bzname&gt;&#10;      &lt;xxname&gt;top_50_rx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;top_50_md&lt;/bzname&gt;&#10;      &lt;xxname&gt;top_50_md&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;number_of_copies&lt;/bzname&gt;&#10;      &lt;xxname&gt;number_of_copies&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mbr_id_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_id_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;manager&lt;/bzname&gt;&#10;      &lt;xxname&gt;manager&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;director&lt;/bzname&gt;&#10;      &lt;xxname&gt;director&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hard_copy_pdf&lt;/bzname&gt;&#10;      &lt;xxname&gt;hard_copy_pdf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;specialty_drug&lt;/bzname&gt;&#10;      &lt;xxname&gt;specialty_drug&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;address_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;address_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;security_folder&lt;/bzname&gt;&#10;      &lt;xxname&gt;security_folder&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;separate_injectable_rpt&lt;/bzname&gt;&#10;      &lt;xxname&gt;separate_injectable_rpt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;starting_quarter&lt;/bzname&gt;&#10;      &lt;xxname&gt;starting_quarter&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ending_quarter&lt;/bzname&gt;&#10;      &lt;xxname&gt;ending_quarter&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;specialty_channel&lt;/bzname&gt;&#10;      &lt;xxname&gt;specialty_channel&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;top_10_specialty_therapeutic_classes&lt;/bzname&gt;&#10;      &lt;xxname&gt;top_10_specialty_therapeutic_classes&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;top_10_specialty_drugs_by_plan_paid&lt;/bzname&gt;&#10;      &lt;xxname&gt;top_10_specialty_drugs_by_plan_paid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;specialty_performance&lt;/bzname&gt;&#10;      &lt;xxname&gt;specialty_performance&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;specialty_financial_summary&lt;/bzname&gt;&#10;      &lt;xxname&gt;specialty_financial_summary&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_ca_autm.drop_record&lt;/bzname&gt;&#10;      &lt;default_value&gt;2&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.drop_record&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_ca_autm.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_ca_autm.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_ca_autm.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_ca_autm.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_ca_autm.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_ca_autm.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_ca_autm.slice_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|slice_id|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.slice_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.slice_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|account_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.slice_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|carrier|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.carrier_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|carrier_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.carrier_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|account|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.account_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|account_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.account_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.address_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|address_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.address_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.drg_utilz_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|drug_utililization|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.drg_utilz_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.drg_utiliz_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|drug_utililization|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.drg_utiliz_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.day_supply_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|day_supply|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.day_supply_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.day_supply_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|day_supply|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.day_supply_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.generic_utiliz_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|generic_utilization|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.generic_utiliz_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.generic_utiliz_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|generic_utilization|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.generic_utiliz_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.formulary_compl_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|formulary_compliance|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.formulary_compl_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.formulary_compl_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|formulary_compliance|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.formulary_compl_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_25_drg_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_25_drug|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_25_drg_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_25_drg_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_25_drug|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_25_drg_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_10_class_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_classes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_10_class_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_10_class_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_classes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_10_class_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.mail_srvce_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ms|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.mail_srvce_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.mail_srvce_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ms|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.mail_srvce_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.drct_mbr_rmbst_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dmr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.drct_mbr_rmbst_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.drct_mbr_reimbsmnt_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dmr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.drct_mbr_reimbsmnt_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.specialty_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_drug|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.specialty_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.specialty_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_drug|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.specialty_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_25_mbrs_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_mbrs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_25_mbrs_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_25_mbrs_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_mbrs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_25_mbrs_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_25_rx_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_rx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_25_rx_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_25_rx_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_rx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_25_rx_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_25_md_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_md|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_25_md_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_25_md_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_md|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_25_md_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.splty_channel_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_channel|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.splty_channel_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.splty_channel_act_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_channel|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.splty_channel_act_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.splty_fin_summary_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_financial_summary|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.splty_fin_summary_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.splty_fin_summary_act_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_financial_summary|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.splty_fin_summary_act_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.splty_perf_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_performance|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.splty_perf_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.splty_perf_act_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_performance|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.splty_perf_act_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_10_splty_drg_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_specialty_drugs_by_plan_paid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_10_splty_drg_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_10_splty_drg_act_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_specialty_drugs_by_plan_paid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_10_splty_drg_act_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_10_splty_thr_class_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_specialty_therapeutic_classes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_10_splty_thr_class_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_ca_autm.top_10_splty_thr_class_act_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_specialty_therapeutic_classes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.top_10_splty_thr_class_act_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_ca_autm.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_ca_autm.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_cag_autm.drop_record&lt;/bzname&gt;&#10;      &lt;default_value&gt;2&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.drop_record&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_cag_autm.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cag_autm.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_cag_autm.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cag_autm.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_cag_autm.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cag_autm.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_cag_autm.slice_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|slice_id|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.slice_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.slice_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|account_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.slice_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|carrier|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.carrier_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|carrier_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.carrier_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|account|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.account_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|account_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.account_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|group_id|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.employer_group_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|group_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.employer_group_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.address_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|address_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.address_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.drg_utilz_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|drug_utililization|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.drg_utilz_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.drg_utiliz_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|drug_utililization|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.drg_utiliz_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.drug_utiliz_grp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|drug_utililization|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.drug_utiliz_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.day_supply_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|day_supply|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.day_supply_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.day_supply_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|day_supply|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.day_supply_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.day_supply_grp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|day_supply|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.day_supply_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.generic_utiliz_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|generic_utilization|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.generic_utiliz_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.generic_utiliz_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|generic_utilization|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.generic_utiliz_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.generic_utiliz_grp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|generic_utilization|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.generic_utiliz_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.formulary_compl_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|formulary_compliance|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.formulary_compl_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.formulary_compl_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|formulary_compliance|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.formulary_compl_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.formulary_compl_grp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|formulary_compliance|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.formulary_compl_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_25_drg_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_25_drug|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_25_drg_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_25_drg_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_25_drug|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_25_drg_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_25_drg_grp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_25_drug|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_25_drg_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_10_class_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_classes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_10_class_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_10_class_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_classes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_10_class_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_10_class_grp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_classes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_10_class_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.mail_srvce_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ms|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.mail_srvce_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.mail_srvce_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ms|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.mail_srvce_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.mail_srvce_grp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ms|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.mail_srvce_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.drct_mbr_rmbst_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dmr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.drct_mbr_rmbst_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.drct_mbr_reimbsmnt_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dmr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.drct_mbr_reimbsmnt_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.drct_mbr_reimbsmnt_grp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dmr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.drct_mbr_reimbsmnt_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.splty_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_drug|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.splty_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.splty_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_drug|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.splty_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.splty_grp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_drug|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.splty_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_25_mbrs_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_mbrs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_25_mbrs_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_25_mbrs_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_mbrs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_25_mbrs_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_25_mbrs_grp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_mbrs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_25_mbrs_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_25_rx_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_rx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_25_rx_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_25_rx_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_rx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_25_rx_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_25_rx_grp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_rx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_25_rx_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_25_md_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_md|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_25_md_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_25_md_acct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_md|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_25_md_acct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_25_md_grp&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_md|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_25_md_grp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.splty_channel_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_channel|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.splty_channel_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.splty_channel_act_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_channel|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.splty_channel_act_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.splty_channel_grp_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_channel|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.splty_channel_grp_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.splty_fin_summary_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_financial_summary|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.splty_fin_summary_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.splty_fin_summary_act_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_financial_summary|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.splty_fin_summary_act_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.splty_fin_summary_grp_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_financial_summary|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.splty_fin_summary_grp_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.splty_perf_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_performance|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.splty_perf_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.splty_perf_act_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_performance|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.splty_perf_act_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.splty_perf_grp_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_performance|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.splty_perf_grp_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_10_splty_drg_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_specialty_drugs_by_plan_paid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_10_splty_drg_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_10_splty_drg_act_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_specialty_drugs_by_plan_paid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_10_splty_drg_act_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_10_splty_drg_grp_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_specialty_drugs_by_plan_paid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_10_splty_drg_grp_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_10_splty_thr_class_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_specialty_therapeutic_classes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_10_splty_thr_class_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_10_splty_thr_class_act_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_specialty_therapeutic_classes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_10_splty_thr_class_act_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag_autm.top_10_splty_thr_class_grp_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_specialty_therapeutic_classes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.top_10_splty_thr_class_grp_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_cag_autm.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag_autm.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_carr_autm.drop_record&lt;/bzname&gt;&#10;      &lt;default_value&gt;2&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.drop_record&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_carr_autm.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_carr_autm.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_carr_autm.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_carr_autm.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_carr_autm.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_carr_autm.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_carr_autm.slice_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|slice_id|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.slice_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.slice_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|account_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.slice_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|carrier|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.carrier_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|carrier_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.carrier_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.address_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|address_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.address_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.drg_utilz_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|drug_utililization|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.drg_utilz_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.day_supply_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|day_supply|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.day_supply_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.generic_utiliz_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|generic_utilization|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.generic_utiliz_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.formulary_compl_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|formulary_compliance|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.formulary_compl_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.top_25_drg_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_25_drug|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.top_25_drg_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.top_10_class_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_classes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.top_10_class_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.mail_srvce_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ms|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.mail_srvce_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.drct_mbr_rmbst_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dmr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.drct_mbr_rmbst_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.splty_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_drug|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.splty_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.top_25_mbrs_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_mbrs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.top_25_mbrs_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.top_25_rx_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_rx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.top_25_rx_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.top_25_md_carrier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_50_md|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.top_25_md_carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.splty_channel_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_channel|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.splty_channel_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.splty_fin_summary_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_financial_summary|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.splty_fin_summary_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.splty_perf_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|specialty_performance|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.splty_perf_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.top_10_splty_drg_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_specialty_drugs_by_plan_paid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.top_10_splty_drg_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_autm.top_10_splty_thr_class_car_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|top_10_specialty_therapeutic_classes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.top_10_splty_thr_class_car_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_carr_autm.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_autm.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;speciality_grid_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;speciality_grid_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;speciality_grid_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;carrier&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;carrier_cntr&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_cntr&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|carrier|speciality_grid_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|carrier|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;speciality_grid_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-583574be-5990-1-3&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute d_cag_autm.drop_record&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;d_cag_autm.drop_record&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is NULL (Carrier)&lt;/heading&gt;&#10;        &lt;expression&gt;is_null(%[I|carrier|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is NULL (Account)&lt;/heading&gt;&#10;        &lt;expression&gt;is_null(%[I|account|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is NULL(Group)&lt;/heading&gt;&#10;        &lt;expression&gt;is_null(%[I|group_id|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;account (Is ALL)&lt;/heading&gt;&#10;        &lt;expression&gt;string_lrtrim(%[I|account|Input 1]) == &amp;quot;ALL&amp;quot;&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Group (Is ALL)&lt;/heading&gt;&#10;        &lt;expression&gt;string_lrtrim(%[I|group_id|Input 1]) == &amp;quot;ALL&amp;quot;&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Cnt @ Carrier Lvl &amp;gt;= 1&lt;/heading&gt;&#10;        &lt;expression&gt;%[F|carrier_cntr|speciality_grid_lkp] &amp;gt;= 1&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Cnt @ Carrier Lvl = 1&lt;/heading&gt;&#10;        &lt;expression&gt;%[F|carrier_cntr|speciality_grid_lkp] == 1&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;d_cag_autm.drop_record&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;description&gt;True Scenario 1&lt;/description&gt;&#10;        &lt;guid&gt;6c54cc0a-583574be-5990-1-4&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;description&gt;True Scenario 2&lt;/description&gt;&#10;        &lt;guid&gt;6c54cc0a-583679b7-666b-1-0&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;description&gt;True Scenario 3&lt;/description&gt;&#10;        &lt;guid&gt;6c54cc0a-583679b7-666b-1-1&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-583679b7-666b-1-2&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute d_carr_autm.drop_record&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;d_carr_autm.drop_record&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Carrier (Is NULL)&lt;/heading&gt;&#10;        &lt;expression&gt;is_null(%[I|carrier|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Account (Is NULL)&lt;/heading&gt;&#10;        &lt;expression&gt;is_null(%[I|account|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Account(Is NULL or Is Blank)&lt;/heading&gt;&#10;        &lt;expression&gt;is_null(%[I|account|Input 1]) || is_blank(%[I|account|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Account (Is ALL)&lt;/heading&gt;&#10;        &lt;expression&gt;string_lrtrim(%[I|account|Input 1]) == &amp;quot;ALL&amp;quot;&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Group(Is NULL or Is Blank)&lt;/heading&gt;&#10;        &lt;expression&gt;is_null(%[I|group_id|Input 1])|| is_blank(%[I|group_id|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;d_carr_autm.drop_record&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-583679b7-666b-1-3&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-583679b7-666b-1-4&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-583679b7-666b-1-22&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute d_ca_autm.drop_record&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;d_ca_autm.drop_record&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Carrier (Is NULL)&lt;/heading&gt;&#10;        &lt;expression&gt;is_null(%[I|carrier|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Account (Is NULL)&lt;/heading&gt;&#10;        &lt;expression&gt;is_null(%[I|account|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Account (Is SPECIAL)&lt;/heading&gt;&#10;        &lt;expression&gt;string_lrtrim(%[I|account|Input 1]) == &amp;quot;SPECIAL&amp;quot;&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Account (IS ALL)&lt;/heading&gt;&#10;        &lt;expression&gt;string_lrtrim(%[I|account|Input 1]) ==&amp;quot;ALL&amp;quot;&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Group (Is NULL or Is Blank)&lt;/heading&gt;&#10;        &lt;expression&gt;is_null(%[I|group_id|Input 1]) || is_blank(%[I|group_id|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Cnt @ Carrier Lvl &amp;gt; 1&lt;/heading&gt;&#10;        &lt;expression&gt;%[F|carrier_cntr|speciality_grid_lkp] &amp;gt; 1&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Cnt @ Carrier Lvl = 1&lt;/heading&gt;&#10;        &lt;expression&gt;%[F|carrier_cntr|speciality_grid_lkp] == 1&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;d_ca_autm.drop_record&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-583679b7-666b-1-23&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-583679b7-666b-1-25&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-583679b7-666b-1-24&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;0&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim.standard_quarterly_speciality_grid to the standard_quarterly_speciality_grid ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim/map.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.pset" parameterizedRpath="${AI_PSET}/map.rxclaim/map.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.pset" relative_path="pset/map.rxclaim/map.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim/active_spec.map.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim/active_spec.map.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.pset" relative_path="pset/active_spec.map.rxclaim/active_spec.map.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim/map.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.cat" parameterizedRpath="${AI_CAT}/map.rxclaim/map.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim/gen.map.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim/gen.map.rxclaim.standard_quarterly_speciality_grid.standard_quarterly_speciality_grid.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>