<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rccesp_lkp"/>
            <StringVariableValue name="key" value="{niaacd; rxt_src_envrt_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  &#10;  string(&quot;\x01&quot;, maximum_length=9) niaacd;&#10;  string(&quot;\x01&quot;, maximum_length=1) niixc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niiyc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niizc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end ;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) acaacd;&#10;  string(&quot;\x01&quot;, maximum_length=15) acaccd;&#10;  string(&quot;\x01&quot;, maximum_length=15) acadcd;&#10;  string(&quot;\x01&quot;, maximum_length=25) acattx = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) accoda = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) acahdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) acc2dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) acbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) acabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  string(&quot;\001&quot;, maximum_length=9) acaacd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) acaccd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) acadcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) acattx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) acmxtx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) acmytx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20) acmztx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) acojst = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5) acm0tx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) achit1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) achjt1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) acpxc2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=13) aclbnb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) acm1tx = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) accoda = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) acahdt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) acmwtx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) acb4s2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) acc2dt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) acadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) acbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) acabtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) acaevn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end ctrx_rcgrpp  /*@ BizName:&apos;ctrx rcgrpp&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/spulikon/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42739113319919731V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;18&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;97d014ac-5756b186-bcc4-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcgrpp to the ctrx_rcgrpp ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;acaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acaccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;acaccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acadcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;acadcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acattx&lt;/bzname&gt;&#10;      &lt;xxname&gt;acattx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;accoda&lt;/bzname&gt;&#10;      &lt;xxname&gt;accoda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acahdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;acahdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;acc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;acadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;acbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;acabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;acaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acaccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acaccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acadcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acadcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acattx&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acattx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acmxtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acmxtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acmytx&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acmytx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acmztx&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acmztx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acojst&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acojst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acm0tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acm0tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.achit1&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.achit1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.achjt1&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.achjt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acpxc2&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acpxc2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.aclbnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.aclbnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acm1tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acm1tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.accoda&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.accoda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acahdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acahdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acmwtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acmwtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acb4s2&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acb4s2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.acaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.acaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcgrpp.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_rcgrpp.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rccesp_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niaacd&lt;/bzname&gt;&#10;        &lt;xxname&gt;niaacd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niixc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niixc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niiyc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niiyc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niizc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niizc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|niaacd|rccesp_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|rxt_src_envrt_id|rccesp_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rccesp_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcgrpp to the ctrx_rcgrpp ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcgrpp.ctrx_rcgrpp.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>