<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_orx/lookup.rxclaim_orx.rctc2p.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rctc2p_lkp"/>
            <StringVariableValue name="key" value="{qnp2nb; qnoinb; dxf_src_sys_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=16) qnp2nb /*DECIMAL(15) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) qnoinb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) qnz5hm /*CHAR(10) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/P90/lookup.rxclaim_orx/lookup.rxclaim_orx.rctc2p.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_orx/lookup.rxclaim_orx.rctc3p.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rctc3p_lkp"/>
            <StringVariableValue name="key" value="{rip2nb; rioinb; dxf_src_sys_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=17) rip2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) rioinb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) rivtid = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) riodcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) riirhf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) riencd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/P90/lookup.rxclaim_orx/lookup.rxclaim_orx.rctc3p.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_orx/lookup.rxclaim_orx.rctc6p.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rctc6p_lkp"/>
            <StringVariableValue name="key" value="{hmp2nb; hmoinb; dxf_src_sys_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\001&quot;, maximum_length=1) cdc_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnn&quot;)(&quot;\001&quot;) cdc_ts = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=17) hmp2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5) hmoinb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5) hmkchs = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=6) hmquhd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5) hmqvhd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) hmqwhd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) hmqxhd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) hmqyhd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=14) hmqzhd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) hmkoap = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) hmhvvd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) hmhwvd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/P90/lookup.rxclaim_orx/lookup.rxclaim_orx.rctc6p.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="/* Custom DML created for Preferred90 08/23/2017 */&#10;&#10;record&#10;unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;&#10;decimal(&quot;\x01&quot;,0)   claim_nbr = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;decimal(&quot;\x01&quot;,0)   claim_seq_nbr = NULL(&quot;&quot;) /*INTEGER NOT NULL*/;&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   claim_stat_id = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;decimal(&quot;\x01&quot;,0)   cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;decimal(&quot;\x01&quot;,0)   mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;decimal(&quot;\x01&quot;,0) prod_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;decimal(&quot;\x01&quot;,0) ntwk_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;decimal(&quot;\x01&quot;,0) final_pln_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;decimal(&quot;\x01&quot;,0) gnrc_mdspn_ind_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;decimal(&quot;\x01&quot;,0) super_ntwk_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;decimal(&quot;\x01&quot;,0) claim_stat_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;decimal(&quot;\x01&quot;,0) days_of_supply_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;decimal(&quot;\x01&quot;,0) gpi_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) orig_carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) orig_account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) orig_employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) orig_member_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   sbm_dt = NULL(&quot;&quot;) /*DATE*/;&#10;date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   filled_dt = NULL(&quot;&quot;) /*DATE*/;&#10;decimal(&quot;\x01&quot;,0)   days_sply = NULL(&quot;&quot;) /*SMALLINT*/;&#10;decimal(&quot;\x01&quot;,0) prorated_days_supply = NULL(&quot;&quot;) /*SMALLINT*/;&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) rx_nbr = NULL(&quot;&quot;) /*VARCHAR(12)*/;&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) day_90_prog_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) day_90_retail_prog_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) day_90_retail_grace_fill = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;&#10;//Grace Fields&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   maint_gpi_list = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;&#10;//Enriched value fields populated using multilevel pattern lookup for GPI pattern matches &#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) ev_day_90_prog_type = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) ev_day_90_retail_prog_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) ev_prod_id = NULL(&quot;&quot;) /*VARCHAR(20)*Populated from produce f_claim_transaction_p90 process*/;&#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) ev_f_clm_multi_source_cd = &quot;&quot; /*CHAR(1) Populated from produce f_claim_transaction_p90 process*/;&#10;//integer(1) ev_plan_gpi_list_nm_match_flg=0/*Populated from produce f_claim_transaction_p90 process*/;&#10;//integer(1) ev_gpi_filldt_range_chk_flg=0/*Populated from produce f_claim_transaction_p90 process*/;&#10;//integer(1) ev_pln_gpi_multi_src_cd_match_flg=0/*Populated from produce f_claim_transaction_p90 process*/;&#10;//string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) ev_pln_gpi_lst_multi_source_cd = &quot;&quot; /*CHAR(1) Populated from produce f_claim_transaction_p90 process*/;&#10;//integer(2) ev_gpi_match_lvl/* Populated from produce f_claim_transaction_p90 process*/;&#10;&#10;//integer(1) ev_plan_ndc_list_nm_match_flg=0/*Populated from produce f_claim_transaction_p90 process*/;&#10;//integer(1) ev_ndc_filldt_range_chk_flg=0/*Populated from produce f_claim_transaction_p90 process*/;&#10;//integer(2) ev_ndc_match_lvl=0/*Populated from produce f_claim_transaction_p90 process*/;&#10;&#10;//integer(1) ev_plan_maint_gpi_list_num_match_flg=0/*Populated from produce f_claim_transaction_p90 process*/;&#10;//integer(1) ev_plan_maint_filldt_range_chk_flg=0/*Populated from produce f_claim_transaction_p90 process*/;&#10;//integer(2) ev_plan_maint_match_lvl=0/*Populated from produce f_claim_transaction_p90 process*/;&#10;&#10;&#10;&#10;decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;decimal(&quot;\x01&quot;, maximum_length=5)   dxf_src_sys_id =   0;&#10;datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_create_dttm = NULL(&quot;&quot;);&#10;string(&quot;\x01&quot;, maximum_length=20)   ids_create_uid = NULL(&quot;&quot;);&#10;decimal(&quot;\x01&quot;,maximum_length=20)   ids_create_run_id =   0;&#10;datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;string(&quot;\x01&quot;, maximum_length=20)   ids_updt_uid = NULL(&quot;&quot;);&#10;decimal(&quot;\x01&quot;,maximum_length=20)   ids_updt_run_id =   0;&#10;string(&quot;\x01&quot;,maximum_length=2)   ids_rec_stat_cd = NULL(&quot;&quot;);&#10;string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_stat_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prod_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) ntwk_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) final_pln_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) gnrc_mdspn_ind_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) super_ntwk_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_stat_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) days_of_supply_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) gpi_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) orig_carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) orig_account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) orig_employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) orig_member_id = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) sbm_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) filled_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) days_sply = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prorated_days_supply = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) rx_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) day_90_prog_type = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) day_90_retail_prog_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) day_90_retail_grace_fill = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end f_clm_p90  /*@ BizName:&apos;f clm p90&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/fnaikwad/orca/rxclaim/cat/map.rxclaim/map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD43016215753698837V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-599d89e2-4b56-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim.f_claim_transaction_p90 to the f_claim_transaction_p90 ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prod_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ntwk_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ntwk_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;final_pln_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;final_pln_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;gnrc_mdspn_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;gnrc_mdspn_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;super_ntwk_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;super_ntwk_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_stat_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_of_supply_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_of_supply_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;gpi_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orig_carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orig_account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orig_employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orig_member_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;orig_member_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;sbm_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;filled_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;filled_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_sply&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_sply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prorated_days_supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;prorated_days_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;day_90_prog_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_90_prog_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;day_90_retail_prog_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_90_retail_prog_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;day_90_retail_grace_fill&lt;/bzname&gt;&#10;      &lt;xxname&gt;day_90_retail_grace_fill&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;maint_gpi_list&lt;/bzname&gt;&#10;      &lt;xxname&gt;maint_gpi_list&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ev_day_90_prog_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;ev_day_90_prog_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ev_day_90_retail_prog_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ev_day_90_retail_prog_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ev_prod_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ev_prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ev_f_clm_multi_source_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ev_f_clm_multi_source_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_p90.claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.prod_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.ntwk_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.ntwk_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.final_pln_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.final_pln_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.gnrc_mdspn_ind_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.gnrc_mdspn_ind_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.super_ntwk_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.super_ntwk_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.claim_stat_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.claim_stat_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.days_of_supply_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.days_of_supply_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.gpi_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.gpi_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_p90.orig_carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.orig_carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_p90.orig_account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.orig_account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_p90.orig_employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.orig_employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_p90.orig_member_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.orig_member_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.sbm_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.filled_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.filled_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.days_sply&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.days_sply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.prorated_days_supply&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.prorated_days_supply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_p90.rx_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.rx_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_p90.day_90_prog_type&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ev_day_90_prog_type|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_p90.day_90_prog_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_p90.day_90_retail_prog_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.day_90_retail_prog_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_clm_p90.day_90_retail_grace_fill&lt;/bzname&gt;&#10;      &lt;default_value&gt;if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc6p_1],&amp;quot;UXMSS&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_1],&amp;quot;UXMSS&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc6p_2],&amp;quot;UXMSS&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_2],&amp;quot;UXMSS&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_3],&amp;quot;UXMSS&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc2p_1],&amp;quot;UXMSS&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc6p_1],&amp;quot;UXMSP&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_1],&amp;quot;UXMSP&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc6p_2],&amp;quot;UXMSP&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_2],&amp;quot;UXMSP&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490  and starts_with(%[O|v_rctc3p_3],&amp;quot;UXMSP&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc2p_1],&amp;quot;UXMSP&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc6p_1],&amp;quot;UXMSMS&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_1],&amp;quot;UXMSMS&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc6p_2],&amp;quot;UXMSMS&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_2],&amp;quot;UXMSMS&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_3],&amp;quot;UXMSMS&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc2p_1],&amp;quot;UXMSMS&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc6p_1],&amp;quot;UXS9S&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_1],&amp;quot;UXS9S&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc6p_2],&amp;quot;UXS9S&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and starts_with(%[O|v_rctc3p_2],&amp;quot;UXS9S&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490  and starts_with(%[O|v_rctc3p_3],&amp;quot;UXS9S&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc2p_1],&amp;quot;UXS9S&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490  and starts_with(%[O|v_rctc6p_1],&amp;quot;UXS9P&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490  and starts_with(%[O|v_rctc3p_1],&amp;quot;UXS9P&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490  and starts_with(%[O|v_rctc6p_2],&amp;quot;UXS9P&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_2],&amp;quot;UXS9P&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490  and starts_with(%[O|v_rctc3p_3],&amp;quot;UXS9P&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490  and starts_with(%[O|v_rctc2p_1],&amp;quot;UXS9P&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490  and starts_with(%[O|v_rctc6p_1],&amp;quot;UXC9S&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490  and starts_with(%[O|v_rctc3p_1],&amp;quot;UXC9S&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490  and starts_with(%[O|v_rctc6p_2],&amp;quot;UXC9S&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_2],&amp;quot;UXC9S&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_3],&amp;quot;UXC9S&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490  and starts_with(%[O|v_rctc2p_1],&amp;quot;UXC9S&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc6p_1],&amp;quot;UXC9P&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_1],&amp;quot;UXC9P&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490  and starts_with(%[O|v_rctc6p_2],&amp;quot;UXC9P&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_2],&amp;quot;UXC9P&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc3p_3],&amp;quot;UXC9P&amp;quot;)) &amp;quot;Y&amp;quot;&#10;else if (string_lrtrim(%[I|maint_gpi_list|Input 1])==&amp;quot;X&amp;quot; and string_lrtrim (%[I|ev_day_90_prog_type|Input 1]) == &amp;quot;N&amp;quot; and string_lrtrim(%[I|claim_stat_id|Input 1])==&amp;quot;P&amp;quot; and %[I|src_env_sk|Input 1] == 490 and starts_with(%[O|v_rctc2p_1],&amp;quot;UXC9P&amp;quot;)) &amp;quot;Y&amp;quot; &#10;else &amp;quot;N&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_clm_p90.day_90_retail_grace_fill&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_clm_p90.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_clm_p90.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;v_rctc6p_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|hmqyhd|rctc6p_lkp](%[I|claim_nbr|Input 1], %[I|claim_seq_nbr|Input 1], %[I|src_env_sk|Input 1]),&amp;quot;&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;v_rctc6p_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|hmquhd|rctc6p_lkp](%[I|claim_nbr|Input 1], %[I|claim_seq_nbr|Input 1], %[I|src_env_sk|Input 1]),&amp;quot;&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;v_rctc3p_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|riodcd|rctc3p_lkp](%[I|claim_nbr|Input 1], %[I|claim_seq_nbr|Input 1], %[I|src_env_sk|Input 1]),&amp;quot;&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;v_rctc3p_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|riencd|rctc3p_lkp](%[I|claim_nbr|Input 1], %[I|claim_seq_nbr|Input 1], %[Ix|src_env_sk|Input 1]),&amp;quot;&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;v_rctc3p_3&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|riirhf|rctc3p_lkp](%[I|claim_nbr|Input 1], %[I|claim_seq_nbr|Input 1], %[I|src_env_sk|Input 1]),&amp;quot;&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;v_rctc2p_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|qnz5hm|rctc2p_lkp](%[I|claim_nbr|Input 1], %[I|claim_seq_nbr|Input 1], %[I|src_env_sk|Input 1]),&amp;quot;&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rctc2p_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rctc2p_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rctc2p_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;        &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;        &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;qnp2nb&lt;/bzname&gt;&#10;        &lt;xxname&gt;qnp2nb&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;qnoinb&lt;/bzname&gt;&#10;        &lt;xxname&gt;qnoinb&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;qnz5hm&lt;/bzname&gt;&#10;        &lt;xxname&gt;qnz5hm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|qnp2nb|rctc2p_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|qnoinb|rctc2p_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|DXF Source System ID|rctc2p_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rctc3p_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rctc3p_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rctc3p_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;        &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;        &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;rip2nb&lt;/bzname&gt;&#10;        &lt;xxname&gt;rip2nb&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;rioinb&lt;/bzname&gt;&#10;        &lt;xxname&gt;rioinb&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rivtid&lt;/bzname&gt;&#10;        &lt;xxname&gt;rivtid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;riodcd&lt;/bzname&gt;&#10;        &lt;xxname&gt;riodcd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;riirhf&lt;/bzname&gt;&#10;        &lt;xxname&gt;riirhf&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;riencd&lt;/bzname&gt;&#10;        &lt;xxname&gt;riencd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|rip2nb|rctc3p_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|rioinb|rctc3p_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|DXF Source System ID|rctc3p_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rctc6p_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rctc6p_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rctc6p_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;        &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;        &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;hmp2nb&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmp2nb&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;hmoinb&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmoinb&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;hmkchs&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmkchs&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hmquhd&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmquhd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hmqvhd&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmqvhd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hmqwhd&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmqwhd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hmqxhd&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmqxhd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hmqyhd&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmqyhd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hmqzhd&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmqzhd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hmkoap&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmkoap&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hmhvvd&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmhvvd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hmhwvd&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmhwvd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|hmp2nb|rctc6p_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|hmoinb|rctc6p_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|DXF Source System ID|rctc6p_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rctc2p_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rctc3p_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rctc6p_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;20170101185059&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim.f_claim_transaction_p90 to the f_claim_transaction_p90 ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value=" nothing to eval "/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim/map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.pset" parameterizedRpath="${AI_PSET}/map.rxclaim/map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.pset" relative_path="pset/map.rxclaim/map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim/active_spec.map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim/active_spec.map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.pset" relative_path="pset/active_spec.map.rxclaim/active_spec.map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim/map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.cat" parameterizedRpath="${AI_CAT}/map.rxclaim/map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim/gen.map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim/gen.map.rxclaim.f_claim_transaction_p90.f_claim_transaction_p90.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>