<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL;&#10;  string(&quot;\x01&quot;, maximum_length=18) c2abcd /*CHAR(18) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) c2aacd /*CHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) c2accd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) c2adcd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) c2mmcd /*CHAR(11) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) c2fkdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) c2fldt /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2cjst /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) c2fmdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) c2fndt /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2a9s1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) c2afvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13) c2aqqt /*DECIMAL(11,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13) c2arqt /*DECIMAL(11,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2conb /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2cpnb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2bas1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2bds1 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2dbn1 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13) c2vynb /*DECIMAL(11,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2bes1 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2dcn1 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2v1nb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2bgs1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2bzs2 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2c8n1 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2v4nb /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2jnn1 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2v5nb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2bls1 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2den1 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=12) c2bopr /*DECIMAL(10,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2els3 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2cqnb /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2crnb /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13) c2c4qt /*DECIMAL(11,6) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13) c2cyqt /*DECIMAL(11,6) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) c2cvqt /*DECIMAL(5) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) c2cuqt /*DECIMAL(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2beh7 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2bqs1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2brs1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2bss1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2b8s2 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2fes2 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2u7s2 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2bjs1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) c2ohcd /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) c2lwcd /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) c2excd /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) c2eycd /*CHAR(6) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) c2fsnb /*DECIMAL(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2dkst /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2m2hr /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2m3hr /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) c2i4cd /*CHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=4) c2i5cd /*CHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) c2i6cd /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) c2c4c1 /*CHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=4) c2c5c1 /*CHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) c2c7c1 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) c2c3c1 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2bks1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2u6s3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2u7s3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2a2s3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) c2lghb /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) c2xch6 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) c2xeh6 /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2v9s3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2v7s3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) c2avcd /*CHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2v8s3 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) c2pgdt /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2fgcj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2fhcj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2vocj /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2crn3 /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) c2ezc6 /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2csn3 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3) c2ctn3 /*DECIMAL(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2whh9 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2cbi1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2cci1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2x5i1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2enib /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) c2obhf /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2skid /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2q0od /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2dxai /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) c2bxal /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13) c2b3qu /*DECIMAL(11,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) c2oohb /*CHAR(6) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) c2n4hr /*DECIMAL(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2h0ai /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13) c2duqu /*DECIMAL(11,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2y5aj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) c2s8ho /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) c2g4hp /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2c0an /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2c8an /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2ucan /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) c2utce /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) c2q7hq /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) c2rdvg /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) c2x8au /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) c2akvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) c2c2dt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) c2adtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) c2alvn /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) c2advn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) c2bmdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) c2abtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) c2aevn /*CHAR(10) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) mpa_ndc_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=18) mbr_id;&#10;  string(&quot;\x01&quot;, maximum_length=9) carrier_id;&#10;  string(&quot;\x01&quot;, maximum_length=15) account_id;&#10;  string(&quot;\x01&quot;, maximum_length=15) group_id;&#10;  string(&quot;\x01&quot;, maximum_length=11) mpa_prior_auth_nbr;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_curr_dt_eff;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_curr_dt_term;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_curr_drug_st;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_prev_dt_eff;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_prev_dt_term;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_prev_drug_st;&#10;  string(&quot;\x01&quot;, maximum_length=10) pno_pgm_nm;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) pno_qty_min;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) pno_qty_max;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_days_supp_min;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_days_supp_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_qty_comp_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_period_qty_typ;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_period_qty_days;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) pno_period_qty_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_period_ds_typ;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_period_ds_days;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_ds_period_ds_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_period_qty_comp_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_period_fills_typ;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_period_fills_days;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_period_fills_max;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_refill_limit_max_nbr;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_refill_exp_after_days;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_amt_due_typ;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_amt_due_days;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=12, sign_reserved) pno_amt_due_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_amt_due_basis;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_patient_age_min;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_patient_age_max;&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13, sign_reserved) pno_daily_dose_min;&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13, sign_reserved) pno_daily_dose_max;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) pno_acute_dosing_day_max;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) pno_maint_dosing_day_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_pkg_size_comp_cde;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_otc_override;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_unit_dose;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_fda_therapeutic_equiv;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_route_of_admin;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_mntence_drug_sts;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_brand_edit;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_sex_exclusion;&#10;  string(&quot;\x01&quot;, maximum_length=6) slt_specialty_list_code;&#10;  string(&quot;\x01&quot;, maximum_length=6) dgl_diag_lst;&#10;  string(&quot;\x01&quot;, maximum_length=6) md_ntwrk_id;&#10;  string(&quot;\x01&quot;, maximum_length=6) phm_phr_ntwrk_id;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) phn_seq_nbr;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_family_coverage;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_dpndnt_age_min;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_dpndnt_age_max;&#10;  string(&quot;\x01&quot;, maximum_length=5) pno_pref_prd_ndc_labler;&#10;  string(&quot;\x01&quot;, maximum_length=4) pno_pref_prd_ndc_prod;&#10;  string(&quot;\x01&quot;, maximum_length=2) pno_pref_prd_ndc_pkg;&#10;  string(&quot;\x01&quot;, maximum_length=5) pno_form_altndc_labeler;&#10;  string(&quot;\x01&quot;, maximum_length=4) pno_form_altndc_product;&#10;  string(&quot;\x01&quot;, maximum_length=2) pno_form_altndc_pkg;&#10;  string(&quot;\x01&quot;, maximum_length=10) pno_msg_cde;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_msg_type;&#10;  string(&quot;\x01&quot;, maximum_length=1) mgo_prior_auth_exp_msg;&#10;  string(&quot;\x01&quot;, maximum_length=1) mgo_nbr_fills_remain_msg;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_md_ntwrk_qlfr;&#10;  string(&quot;\x01&quot;, maximum_length=15) prf_prescriber_id;&#10;  string(&quot;\x01&quot;, maximum_length=2) prq_prescriber_id_qlfr;&#10;  string(&quot;\x01&quot;, maximum_length=3) prf_prescriber_id_state;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_prescriber_override;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_phr_ntwrk_qual;&#10;  string(&quot;\x01&quot;, maximum_length=12) pha_phr_id;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_phr_override;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_ptd_frm;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_dly_dose_qlfr;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_diag_lst_qual;&#10;  string(&quot;\x01&quot;, maximum_length=1) mno_specl_lst_qlfr;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_lmt_days_o_r;&#10;  string(&quot;\x01&quot;, maximum_length=2) pno_refill_cde_o_r;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_dys_supp_fill_lmt;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) pno_fills_in_hx_fill_lmt;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_md_drug_sts;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_fill_override_multi_s;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_fill_override_prod;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_othr_fam_mbr_cov_sts;&#10;  string(&quot;\x01&quot;, maximum_length=1) pgo_cont_ther_prtcl_lvl;&#10;  string(&quot;\x01&quot;, maximum_length=20) cts_cont_ther_sched_id;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_patient_age_override;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_fda_non_approval;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_period_psq_typ;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_period_psq_dys;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) pno_period_psq_max;&#10;  string(&quot;\x01&quot;, maximum_length=6) snh_super_ntwrk_id;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) snh_seq_nbr;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_super_ntwrk_qual;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) pno_period_fills_max_qty;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_therap_class;&#10;  string(&quot;\x01&quot;, maximum_length=10) isc_incentive_sched_id;&#10;  string(&quot;\x01&quot;, maximum_length=6) rtx_taxonomy_lst_id;&#10;  string(&quot;\x01&quot;, maximum_length=1) mgo_taxonomy_lst_qual;&#10;  string(&quot;\x01&quot;, maximum_length=1) mgo_taxonomy_lst_drug_sts;&#10;  string(&quot;\x01&quot;, maximum_length=1) mno_ptd_src;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) mno_ptd_eff_frm;&#10;  string(&quot;\x01&quot;, maximum_length=10) mno_wrkr_comp_state_lst;&#10;  string(&quot;\x01&quot;, maximum_length=10) add_username;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) add_dt;&#10;  decimal(&quot;\x01&quot;) add_time;&#10;  string(&quot;\x01&quot;, maximum_length=10) add_pgm_nm;&#10;  string(&quot;\x01&quot;, maximum_length=10) chg_usrname;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) chg_dt;&#10;  decimal(&quot;\x01&quot;) chg_time;&#10;  string(&quot;\x01&quot;, maximum_length=10) chg_pgm_name;&#10;end d_mpa_ndc  /*@ BizName:&apos;d mpa ndc&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/rshengul/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4299111400952352V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-598813aa-24b4-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcmnop to the orx_d_member_prior_auth_ndc_options_detail ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2abcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2abcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2aacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2aacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2accd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2accd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2adcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2adcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2mmcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2mmcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2fkdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2fkdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2fldt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2fldt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2cjst&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2cjst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2fmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2fmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2fndt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2fndt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2a9s1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2a9s1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2afvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2afvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2aqqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2aqqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2arqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2arqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2conb&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2conb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2cpnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2cpnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2bas1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bas1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2bds1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bds1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2dbn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2dbn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2vynb&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2vynb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2bes1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bes1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2dcn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2dcn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2v1nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2v1nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2bgs1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bgs1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2bzs2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bzs2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2c8n1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2c8n1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2v4nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2v4nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2jnn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2jnn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2v5nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2v5nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2bls1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bls1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2den1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2den1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2bopr&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bopr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2els3&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2els3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2cqnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2cqnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2crnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2crnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2c4qt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2c4qt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2cyqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2cyqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2cvqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2cvqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2cuqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2cuqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2beh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2beh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2bqs1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bqs1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2brs1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2brs1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2bss1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bss1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2b8s2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2b8s2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2fes2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2fes2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2u7s2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2u7s2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2bjs1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bjs1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2ohcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2ohcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2lwcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2lwcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2excd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2excd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2eycd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2eycd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2fsnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2fsnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2dkst&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2dkst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2m2hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2m2hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2m3hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2m3hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2i4cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2i4cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2i5cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2i5cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2i6cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2i6cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2c4c1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2c4c1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2c5c1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2c5c1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2c7c1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2c7c1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2c3c1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2c3c1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2bks1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bks1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2u6s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2u6s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2u7s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2u7s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2a2s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2a2s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2lghb&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2lghb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2xch6&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2xch6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2xeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2xeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2v9s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2v9s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2v7s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2v7s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2avcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2avcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2v8s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2v8s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2pgdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2pgdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2fgcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2fgcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2fhcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2fhcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2vocj&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2vocj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2crn3&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2crn3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2ezc6&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2ezc6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2csn3&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2csn3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2ctn3&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2ctn3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2whh9&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2whh9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2cbi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2cbi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2cci1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2cci1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2x5i1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2x5i1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2enib&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2enib&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2obhf&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2obhf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2skid&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2skid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2q0od&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2q0od&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2dxai&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2dxai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2bxal&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bxal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2b3qu&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2b3qu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2oohb&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2oohb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2n4hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2n4hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2h0ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2h0ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2duqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2duqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2y5aj&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2y5aj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2s8ho&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2s8ho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2g4hp&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2g4hp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2c0an&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2c0an&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2c8an&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2c8an&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2ucan&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2ucan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2utce&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2utce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2q7hq&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2q7hq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2rdvg&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2rdvg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2x8au&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2x8au&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2akvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2c2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2adtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2alvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2advn&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2bmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c2abtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c2aevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;c2aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.mpa_ndc_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.mpa_ndc_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2abcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2aacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2accd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2adcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.mpa_prior_auth_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2mmcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.mpa_prior_auth_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_curr_dt_eff&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|c2fkdt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|c2fkdt|Input 1] + 19000000))) YYYYMMDD(%[I|c2fkdt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_curr_dt_eff&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_curr_dt_term&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|c2fldt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|c2fldt|Input 1] + 19000000))) YYYYMMDD(%[I|c2fldt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_curr_dt_term&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_curr_drug_st&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2cjst|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_curr_drug_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_prev_dt_eff&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|c2fmdt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|c2fmdt|Input 1] + 19000000))) YYYYMMDD(%[I|c2fmdt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_prev_dt_eff&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_prev_dt_term&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|c2fndt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|c2fndt|Input 1] + 19000000))) YYYYMMDD(%[I|c2fndt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_prev_dt_term&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_prev_drug_st&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2a9s1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_prev_drug_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_pgm_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2afvn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_pgm_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_qty_min&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2aqqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_qty_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_qty_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2arqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_qty_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_days_supp_min&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2conb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_days_supp_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_days_supp_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2cpnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_days_supp_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_qty_comp_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2bas1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_qty_comp_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_qty_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2bds1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_qty_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_qty_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2dbn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_qty_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_qty_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2vynb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_qty_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_ds_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2bes1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_ds_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_ds_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2dcn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_ds_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_ds_period_ds_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2v1nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_ds_period_ds_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_qty_comp_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2bgs1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_qty_comp_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_fills_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2bzs2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_fills_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_fills_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2c8n1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_fills_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_fills_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2v4nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_fills_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_refill_limit_max_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2jnn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_refill_limit_max_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_refill_exp_after_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2v5nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_refill_exp_after_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_amt_due_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2bls1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_amt_due_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_amt_due_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2den1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_amt_due_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_amt_due_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2bopr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_amt_due_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_amt_due_basis&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2els3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_amt_due_basis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_patient_age_min&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2cqnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_patient_age_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_patient_age_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2crnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_patient_age_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_daily_dose_min&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2c4qt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_daily_dose_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_daily_dose_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2cyqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_daily_dose_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_acute_dosing_day_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2cvqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_acute_dosing_day_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_maint_dosing_day_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2cuqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_maint_dosing_day_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_pkg_size_comp_cde&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2beh7|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_pkg_size_comp_cde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_otc_override&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2bqs1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_otc_override&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_unit_dose&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2brs1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_unit_dose&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_fda_therapeutic_equiv&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2bss1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_fda_therapeutic_equiv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_route_of_admin&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2b8s2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_route_of_admin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_mntence_drug_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2fes2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_mntence_drug_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_brand_edit&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2u7s2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_brand_edit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_sex_exclusion&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2bjs1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_sex_exclusion&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.slt_specialty_list_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2ohcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.slt_specialty_list_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.dgl_diag_lst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2lwcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.dgl_diag_lst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.md_ntwrk_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2excd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.md_ntwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.phm_phr_ntwrk_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2eycd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.phm_phr_ntwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.phn_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2fsnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.phn_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_family_coverage&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2dkst|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_family_coverage&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_dpndnt_age_min&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2m2hr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_dpndnt_age_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_dpndnt_age_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2m3hr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_dpndnt_age_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_pref_prd_ndc_labler&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2i4cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_pref_prd_ndc_labler&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_pref_prd_ndc_prod&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2i5cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_pref_prd_ndc_prod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_pref_prd_ndc_pkg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2i6cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_pref_prd_ndc_pkg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_form_altndc_labeler&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2c4c1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_form_altndc_labeler&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_form_altndc_product&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2c5c1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_form_altndc_product&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_form_altndc_pkg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2c7c1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_form_altndc_pkg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_msg_cde&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2c3c1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_msg_cde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_msg_type&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2bks1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_msg_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.mgo_prior_auth_exp_msg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2u6s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.mgo_prior_auth_exp_msg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.mgo_nbr_fills_remain_msg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2u7s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.mgo_nbr_fills_remain_msg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_md_ntwrk_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2a2s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_md_ntwrk_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.prf_prescriber_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2lghb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.prf_prescriber_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.prq_prescriber_id_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2xch6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.prq_prescriber_id_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.prf_prescriber_id_state&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2xeh6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.prf_prescriber_id_state&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_prescriber_override&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2v9s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_prescriber_override&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_phr_ntwrk_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2v7s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_phr_ntwrk_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pha_phr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2avcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pha_phr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_phr_override&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2v8s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_phr_override&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_ptd_frm&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|c2pgdt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|c2pgdt|Input 1] + 19000000))) YYYYMMDD(%[I|c2pgdt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_ptd_frm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_dly_dose_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2fgcj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_dly_dose_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_diag_lst_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2fhcj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_diag_lst_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.mno_specl_lst_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2vocj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.mno_specl_lst_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_lmt_days_o_r&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2crn3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_lmt_days_o_r&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_refill_cde_o_r&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2ezc6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_refill_cde_o_r&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_dys_supp_fill_lmt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2csn3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_dys_supp_fill_lmt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_fills_in_hx_fill_lmt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2ctn3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_fills_in_hx_fill_lmt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_md_drug_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2whh9|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_md_drug_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_fill_override_multi_s&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2cbi1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_fill_override_multi_s&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_fill_override_prod&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2cci1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_fill_override_prod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_othr_fam_mbr_cov_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2x5i1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_othr_fam_mbr_cov_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pgo_cont_ther_prtcl_lvl&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2enib|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pgo_cont_ther_prtcl_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.cts_cont_ther_sched_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2obhf|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.cts_cont_ther_sched_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_patient_age_override&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2skid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_patient_age_override&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_fda_non_approval&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2q0od|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_fda_non_approval&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_psq_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2dxai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_psq_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_psq_dys&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2bxal|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_psq_dys&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_psq_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2b3qu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_psq_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.snh_super_ntwrk_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2oohb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.snh_super_ntwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.snh_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2n4hr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.snh_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_super_ntwrk_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2h0ai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_super_ntwrk_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_period_fills_max_qty&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2duqu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_period_fills_max_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.pno_therap_class&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2y5aj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.pno_therap_class&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.isc_incentive_sched_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2s8ho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.isc_incentive_sched_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.rtx_taxonomy_lst_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.rtx_taxonomy_lst_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.mgo_taxonomy_lst_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.mgo_taxonomy_lst_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.mgo_taxonomy_lst_drug_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.mgo_taxonomy_lst_drug_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.mno_ptd_src&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.mno_ptd_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.mno_ptd_eff_frm&lt;/bzname&gt;&#10;      &lt;default_value&gt;low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.mno_ptd_eff_frm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.mno_wrkr_comp_state_lst&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.mno_wrkr_comp_state_lst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.add_username&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2akvn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.add_username&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.add_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|c2c2dt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|c2c2dt|Input 1] + 19000000))) YYYYMMDD(%[I|c2c2dt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.add_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.add_time&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2adtm|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.add_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.add_pgm_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2alvn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.add_pgm_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.chg_usrname&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2advn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.chg_usrname&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.chg_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|c2bmdt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|c2bmdt|Input 1] + 19000000))) YYYYMMDD(%[I|c2bmdt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.chg_time&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2abtm|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.chg_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_ndc.chg_pgm_name&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|c2aevn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_ndc.chg_pgm_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcmnop to the orx_d_member_prior_auth_ndc_options_detail ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value=" nothing to eval "/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcmnop.orx_d_member_prior_auth_ndc_options_detail.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>