<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) ndc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) product_key = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) active_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rxcui = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) partd_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) override_level = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) ext_override_id = NULL(&quot;&quot;);&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) eff_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYY-MM-DD&quot;)(&quot;\x01&quot;) term_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) rxcui_type_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) subset_type_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) frf_related_ndc_flag = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) frf_replace_ndc_flag = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) frf_proxy_ndc_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14) gpi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=70) product_name = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) otc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) msc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30) product_label = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) gpi_name = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=16) rec_create_userid = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) rec_create_timestamp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=16) last_upd_userid = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.NNNNNN&quot;)(&quot;\x01&quot;) last_upd_timestamp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=11) source_ndc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5)  rxt_src_envrt_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)  rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16)  rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline =  &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cms_proxy_ndc_rxcui_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prod_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) prod_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rxcui = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prod_key = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) active_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) mpd_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) subset_type_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) ovrd_lvl = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) ext_ovrd_id = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) efft_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) term_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rxcui_type_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) frf_related_ndc_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) frf_replace_ndc_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=14) gpi_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=70) prod_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) otc_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) msc_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) prod_lbl = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) gpi_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) rec_create_ts = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) last_update_ts = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) src_ndc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) frf_proxy_ndc_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk;&#10;end prxy_ndc  /*@ BizName:&apos;prxy ndc&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;prd prxy n: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) prod_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) prod_id_qlfr_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;end prd_prxy_n  /*@ BizName:&apos;prd prxy n&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/akuma322/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4317613420482278V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59d362cb-58fc-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rxcui_assigment_prxy_ndc to the rxclaim_ctrx_d_cms_prxy_ndc_rxcui ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ndc&lt;/bzname&gt;&#10;      &lt;xxname&gt;ndc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;product_key&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;active_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;active_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxcui&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxcui&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;partd_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;partd_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;override_level&lt;/bzname&gt;&#10;      &lt;xxname&gt;override_level&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ext_override_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ext_override_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;term_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;term_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxcui_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxcui_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;subset_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;subset_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frf_related_ndc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;frf_related_ndc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frf_replace_ndc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;frf_replace_ndc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frf_proxy_ndc_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;frf_proxy_ndc_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;otc&lt;/bzname&gt;&#10;      &lt;xxname&gt;otc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;msc&lt;/bzname&gt;&#10;      &lt;xxname&gt;msc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_label&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_label&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gpi_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;gpi_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rec_create_userid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_create_userid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rec_create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;rec_create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;last_upd_userid&lt;/bzname&gt;&#10;      &lt;xxname&gt;last_upd_userid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;last_upd_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;last_upd_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;source_ndc&lt;/bzname&gt;&#10;      &lt;xxname&gt;source_ndc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prxy_ndc.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;prxy_ndc.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prxy_ndc.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;prxy_ndc.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prxy_ndc.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prxy_ndc.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prxy_ndc.cms_proxy_ndc_rxcui_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.cms_proxy_ndc_rxcui_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prxy_ndc.prod_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.prod_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ndc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prxy_ndc.rxcui&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;&amp;quot;))%[I|rxcui|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.rxcui&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prxy_ndc.prod_key&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;&amp;quot;))%[I|product_key|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.prod_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.active_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;prxy_ndc.active_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.mpd_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|partd_ind|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.mpd_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.subset_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;prxy_ndc.subset_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.ovrd_lvl&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|override_level|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.ovrd_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.ext_ovrd_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;&amp;quot;))%[I|ext_override_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.ext_ovrd_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;prxy_ndc.efft_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|eff_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.efft_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;prxy_ndc.term_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;prxy_ndc.term_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.rxcui_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;prxy_ndc.rxcui_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.frf_related_ndc_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|frf_related_ndc_flag|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.frf_related_ndc_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.frf_replace_ndc_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|frf_replace_ndc_flag|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.frf_replace_ndc_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.gpi_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|gpi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.gpi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.prod_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|product_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.prod_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.otc_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|otc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.otc_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.msc_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|msc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.msc_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.prod_lbl&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|product_label|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.prod_lbl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.gpi_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|gpi_name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.gpi_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;prxy_ndc.rec_create_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rec_create_timestamp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.rec_create_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;prxy_ndc.last_update_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|last_upd_timestamp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.last_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.src_ndc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|source_ndc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.src_ndc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prxy_ndc.frf_proxy_ndc_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|frf_proxy_ndc_ind|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.frf_proxy_ndc_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prxy_ndc.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prxy_ndc.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;prd_prxy_n._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;prd_prxy_n._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prd_prxy_n.prod_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ndc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prd_prxy_n.prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prd_prxy_n.prod_id_qlfr_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;03&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;prd_prxy_n.prod_id_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rxcui_assigment_prxy_ndc to the rxclaim_ctrx_d_cms_prxy_ndc_rxcui ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rxcui_assigment_prxy_ndc.rxclaim_ctrx_d_cms_prxy_ndc_rxcui.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>