<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim/lookup.rxclaim.l_ge_cag_struct_dtl.d_cag.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="d_cag_cca_sched"/>
            <StringVariableValue name="key" value="{carrier_id; account_id; employer_group_id}"/>
            <StringVariableValue name="record_format" value="/* DML Generated by IDS Table DML Onboarding Process for table: D_CAG&#10; * On: FRI DEC 22 2017 06:09:24&#10; */&#10;&#10;record&#10;  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)   cag_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   dar_lob_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   acctg_lob_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   client_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   carrier_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   carrier_acct_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   client_id = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   carrier_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)   account_id = NULL(&quot;&quot;) /*VARCHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   client_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   carrier_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   account_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   employer_group_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   pvcy_excl_ind = NULL(&quot;&quot;) /*BYTEINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   pa_site_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   carrier_category_id = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   carrier_category_desc = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   carrier_state_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   acct_client_type_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   acct_client_type_desc = NULL(&quot;&quot;) /*VARCHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   acct_product_type_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   acct_product_type_desc = NULL(&quot;&quot;) /*VARCHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   acct_product_line_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   acct_product_line_desc = NULL(&quot;&quot;) /*VARCHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)   contract_num = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   pbp_id = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   gps_plan_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   oracle_client_cd = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   claim_suffix_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12)   custom_no = NULL(&quot;&quot;) /*VARCHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   funding_arrangment_cd = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   plan_variation_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)   policy_no = NULL(&quot;&quot;) /*VARCHAR(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   reporting_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   product_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   segment_ind = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   hmo_acct_dvsn_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   claim_account_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)   sold_market_site_cd = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   situs_state_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   platform_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   client_carrier_id = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   shared_arrangement_ind = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   sales_office_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   accumulator_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   erisa_id = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   renewal_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   iplan_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)   legal_entity_cd = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)   franchise_no = NULL(&quot;&quot;) /*VARCHAR(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   lead_partner_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   coc_cd = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   migration_ind = NULL(&quot;&quot;) /*BYTEINT NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   migration_effective_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)   product_classifier_id = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   pharmacy_rider_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)   cob_ind = NULL(&quot;&quot;) /*VARCHAR(20) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   cob_effective_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)   transaction_ts = NULL(&quot;&quot;) /*TIMESTAMP(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   obligor_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   speciality_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   spclty_eff_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)   pick_lob_cd = NULL(&quot;&quot;) /*VARCHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)   gl_product_cd = NULL(&quot;&quot;) /*VARCHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)   gl_customer_cd = NULL(&quot;&quot;) /*VARCHAR(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)   product_id = NULL(&quot;&quot;) /*VARCHAR(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   hm_dlvry_only_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   hm_dlvry_stat_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   rebates_only_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   rebates_stat_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   bseg_srv_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   bseg_bus_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   bseg_clt_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   dxf_src_sys_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)   ids_create_run_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)   ids_updt_run_id =   0;&#10;  string(&quot;\x01&quot;,maximum_length=2)   ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline = NULL(&quot;&quot;);&#10;end&#10;&#10;;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/cpp_outbound/lookup.rxclaim/lookup.rxclaim.l_ge_cag_struct_dtl.d_cag.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\t&quot;) OptumRx_Carrier/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Carrier_Name/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) OptumRx_Account_Code/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) OptumRx_Account_Description/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Plan/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) OptumRx_Group_Code/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Health_Choice_Health_Benefit/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Active_Pre65_Retiree/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Group_Code_Summary/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Supplier/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Wageworks_OptumRx/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) RxClaim_Plan_Code/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Copays_Brand_Generic/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Formulary_Codes/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Formulary_Code_Description/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) RxConstuct_Ticket/*@ BizNamedConstants:[] @*/;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) plan = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) plan_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) health_status = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) active_status = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) grp_summary_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) supplier = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) health_benefit_provider = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) copay_brand_generic = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) formulary_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) formulary_cd_desc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rxconstruct_ticket_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end ge_cg_dt  /*@ BizName:&apos;ge cg dt&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/jmishra3/orca/rxclaim/cat/map.rxclaim/map.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD43136113444566779V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a7ab5cf-270-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim.l_ge_cag_struct_dtl to the l_ge_cag_struct_dtl ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;OptumRx_Carrier&lt;/bzname&gt;&#10;      &lt;xxname&gt;OptumRx_Carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Carrier_Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;Carrier_Name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;OptumRx_Account_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;OptumRx_Account_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;OptumRx_Account_Description&lt;/bzname&gt;&#10;      &lt;xxname&gt;OptumRx_Account_Description&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Plan&lt;/bzname&gt;&#10;      &lt;xxname&gt;Plan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;OptumRx_Group_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;OptumRx_Group_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Health_Choice_Health_Benefit&lt;/bzname&gt;&#10;      &lt;xxname&gt;Health_Choice_Health_Benefit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Active_Pre65_Retiree&lt;/bzname&gt;&#10;      &lt;xxname&gt;Active_Pre65_Retiree&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Group_Code_Summary&lt;/bzname&gt;&#10;      &lt;xxname&gt;Group_Code_Summary&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Supplier&lt;/bzname&gt;&#10;      &lt;xxname&gt;Supplier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Wageworks_OptumRx&lt;/bzname&gt;&#10;      &lt;xxname&gt;Wageworks_OptumRx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RxClaim_Plan_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;RxClaim_Plan_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Copays_Brand_Generic&lt;/bzname&gt;&#10;      &lt;xxname&gt;Copays_Brand_Generic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Formulary_Codes&lt;/bzname&gt;&#10;      &lt;xxname&gt;Formulary_Codes&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Formulary_Code_Description&lt;/bzname&gt;&#10;      &lt;xxname&gt;Formulary_Code_Description&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RxConstuct_Ticket&lt;/bzname&gt;&#10;      &lt;xxname&gt;RxConstuct_Ticket&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ge_cg_dt.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;ge_cg_dt.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ge_cg_dt.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;ge_cg_dt.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ge_cg_dt.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ge_cg_dt.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ge_cg_dt.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|dxf_sk|d_cag_cca_sched](%[I|OptumRx_Carrier|Input 1], %[I|OptumRx_Account_Code|Input 1], %[I|OptumRx_Group_Code|Input 1]),-1)&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|OptumRx_Carrier|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|OptumRx_Account_Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|OptumRx_Group_Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.plan&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|Plan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.plan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.plan_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RxClaim_Plan_Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.plan_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.health_status&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|Health_Choice_Health_Benefit|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.health_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.active_status&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|Active_Pre65_Retiree|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.active_status&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.grp_summary_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|Group_Code_Summary|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.grp_summary_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.supplier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|Supplier|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.supplier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.health_benefit_provider&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|Health_Choice_Health_Benefit|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.health_benefit_provider&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.copay_brand_generic&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|Copays_Brand_Generic|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.copay_brand_generic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.formulary_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|Formulary_Codes|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.formulary_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ge_cg_dt.formulary_cd_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|Formulary_Code_Description|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.formulary_cd_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ge_cg_dt.rxconstruct_ticket_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RxConstuct_Ticket|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.rxconstruct_ticket_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ge_cg_dt.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ge_cg_dt.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;d_cag_cca_sched&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;d_cag_cca_sched&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;d_cag_cca_sched&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dar_lob_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dar_lob_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;acctg_lob_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;acctg_lob_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;client_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;client_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;carrier_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;carrier_acct_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_acct_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;client_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;client_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;carrier_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;account_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;account_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;employer_group_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;employer_group_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;pvcy_excl_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;pvcy_excl_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pa_site_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;pa_site_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;carrier_category_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_category_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;carrier_category_desc&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_category_desc&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;carrier_state_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_state_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;acct_client_type_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;acct_client_type_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;acct_client_type_desc&lt;/bzname&gt;&#10;        &lt;xxname&gt;acct_client_type_desc&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;acct_product_type_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;acct_product_type_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;acct_product_type_desc&lt;/bzname&gt;&#10;        &lt;xxname&gt;acct_product_type_desc&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;acct_product_line_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;acct_product_line_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;acct_product_line_desc&lt;/bzname&gt;&#10;        &lt;xxname&gt;acct_product_line_desc&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;contract_num&lt;/bzname&gt;&#10;        &lt;xxname&gt;contract_num&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbp_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbp_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;gps_plan_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;gps_plan_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;oracle_client_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;oracle_client_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;claim_suffix_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;claim_suffix_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;custom_no&lt;/bzname&gt;&#10;        &lt;xxname&gt;custom_no&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;funding_arrangment_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;funding_arrangment_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;plan_variation_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;plan_variation_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;policy_no&lt;/bzname&gt;&#10;        &lt;xxname&gt;policy_no&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;reporting_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;reporting_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;product_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;product_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;segment_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;segment_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hmo_acct_dvsn_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;hmo_acct_dvsn_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;claim_account_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;claim_account_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;sold_market_site_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;sold_market_site_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;situs_state_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;situs_state_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;platform_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;platform_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;client_carrier_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;client_carrier_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;shared_arrangement_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;shared_arrangement_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;sales_office_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;sales_office_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;accumulator_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;accumulator_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;erisa_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;erisa_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;renewal_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;renewal_dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;iplan_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;iplan_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;legal_entity_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;legal_entity_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;franchise_no&lt;/bzname&gt;&#10;        &lt;xxname&gt;franchise_no&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;lead_partner_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;lead_partner_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;coc_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;coc_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;migration_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;migration_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;migration_effective_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;migration_effective_dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;product_classifier_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;product_classifier_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pharmacy_rider_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;pharmacy_rider_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;cob_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;cob_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;cob_effective_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;cob_effective_dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;transaction_ts&lt;/bzname&gt;&#10;        &lt;xxname&gt;transaction_ts&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;obligor_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;obligor_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;speciality_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;speciality_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;2&quot;&gt;&#10;        &lt;bzname&gt;spclty_eff_dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;spclty_eff_dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pick_lob_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;pick_lob_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;gl_product_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;gl_product_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;gl_customer_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;gl_customer_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;product_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;product_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hm_dlvry_only_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;hm_dlvry_only_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;hm_dlvry_stat_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;hm_dlvry_stat_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rebates_only_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;rebates_only_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rebates_stat_ind&lt;/bzname&gt;&#10;        &lt;xxname&gt;rebates_stat_ind&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;bseg_srv_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;bseg_srv_typ&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;bseg_bus_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;bseg_bus_typ&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;bseg_clt_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;bseg_clt_typ&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|carrier_id|d_cag_cca_sched]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|account_id|d_cag_cca_sched]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|employer_group_id|d_cag_cca_sched]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;d_cag_cca_sched&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim.l_ge_cag_struct_dtl to the l_ge_cag_struct_dtl ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name" value="ids_common.d_cag"/>
            <BoolVariableValue name="use_reduced" value="false"/>
            <StringVariableValue name="lookup_name" value="ids_common.d_cag"/>
            <StringVariableValue name="record_format" value="/* DML Generated by IDS Table DML Onboarding Process for table: D_CAG&#10; * On: FRI DEC 22 2017 06:09:24&#10; */&#10;&#10;record&#10;  unsigned integer(8)  dxf_hk_part1 =  0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8)  dxf_hk_part2 =  0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8)  dxf_sk =  0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0)   cag_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   dar_lob_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   acctg_lob_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   client_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   carrier_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   carrier_acct_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   client_id = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   carrier_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)   account_id = NULL(&quot;&quot;) /*VARCHAR(40) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   client_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   carrier_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   account_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   employer_group_nm = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   pvcy_excl_ind = NULL(&quot;&quot;) /*BYTEINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   pa_site_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   carrier_category_id = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   carrier_category_desc = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   carrier_state_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   acct_client_type_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   acct_client_type_desc = NULL(&quot;&quot;) /*VARCHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   acct_product_type_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   acct_product_type_desc = NULL(&quot;&quot;) /*VARCHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   acct_product_line_id = NULL(&quot;&quot;) /*VARCHAR(30) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100)   acct_product_line_desc = NULL(&quot;&quot;) /*VARCHAR(100) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)   contract_num = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   pbp_id = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   gps_plan_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   oracle_client_cd = NULL(&quot;&quot;) /*VARCHAR(50) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   claim_suffix_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12)   custom_no = NULL(&quot;&quot;) /*VARCHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   funding_arrangment_cd = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   plan_variation_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)   policy_no = NULL(&quot;&quot;) /*VARCHAR(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   reporting_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   product_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   segment_ind = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   hmo_acct_dvsn_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   claim_account_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)   sold_market_site_cd = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   situs_state_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   platform_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   client_carrier_id = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   shared_arrangement_ind = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   sales_office_cd = NULL(&quot;&quot;) /*VARCHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   accumulator_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   erisa_id = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   renewal_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   iplan_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)   legal_entity_cd = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)   franchise_no = NULL(&quot;&quot;) /*VARCHAR(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   lead_partner_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   coc_cd = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0)   migration_ind = NULL(&quot;&quot;) /*BYTEINT NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   migration_effective_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)   product_classifier_id = NULL(&quot;&quot;) /*VARCHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)   pharmacy_rider_cd = NULL(&quot;&quot;) /*VARCHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)   cob_ind = NULL(&quot;&quot;) /*VARCHAR(20) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   cob_effective_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)   transaction_ts = NULL(&quot;&quot;) /*TIMESTAMP(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2)   obligor_cd = NULL(&quot;&quot;) /*VARCHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   speciality_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   spclty_eff_dt = NULL(&quot;&quot;) /*DATE NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)   pick_lob_cd = NULL(&quot;&quot;) /*VARCHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)   gl_product_cd = NULL(&quot;&quot;) /*VARCHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7)   gl_customer_cd = NULL(&quot;&quot;) /*VARCHAR(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8)   product_id = NULL(&quot;&quot;) /*VARCHAR(8) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   hm_dlvry_only_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   hm_dlvry_stat_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   rebates_only_ind = NULL(&quot;&quot;) /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   rebates_stat_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   bseg_srv_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   bseg_bus_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   bseg_clt_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=5)   dxf_src_sys_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)   ids_create_run_id =   0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)   ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20)   ids_updt_run_id =   0;&#10;  string(&quot;\x01&quot;,maximum_length=2)   ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline = NULL(&quot;&quot;);&#10;end"/>
            <StringVariableValue name="natural_key" value="{carrier_id; account_id; employer_group_id}"/>
            <StringVariableValue name="sort_key" value="{carrier_id; account_id; employer_group_id}"/>
            <StringVariableValue name="dedup_key" value="{carrier_id; account_id; employer_group_id}"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\t&quot;) OptumRx_Carrier/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Carrier_Name/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) OptumRx_Account_Code/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) OptumRx_Account_Description/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Plan/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) OptumRx_Group_Code/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Health_Choice_Health_Benefit/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Active_Pre65_Retiree/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Group_Code_Summary/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Supplier/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Wageworks_OptumRx/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) RxClaim_Plan_Code/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Copays_Brand_Generic/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Formulary_Codes/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) Formulary_Code_Description/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) RxConstuct_Ticket/*@ BizNamedConstants:[] @*/;&#10;end" output_record_format="record &#10; string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id=&quot;&quot; ; &#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id=&quot;&quot; ; &#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id=&quot;&quot; ; &#10; &#10; end;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a7ab5cf-270-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;OptumRx_Carrier&lt;/bzname&gt;&#10;      &lt;xxname&gt;OptumRx_Carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Carrier_Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;Carrier_Name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;OptumRx_Account_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;OptumRx_Account_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;OptumRx_Account_Description&lt;/bzname&gt;&#10;      &lt;xxname&gt;OptumRx_Account_Description&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Plan&lt;/bzname&gt;&#10;      &lt;xxname&gt;Plan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;OptumRx_Group_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;OptumRx_Group_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Health_Choice_Health_Benefit&lt;/bzname&gt;&#10;      &lt;xxname&gt;Health_Choice_Health_Benefit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Active_Pre65_Retiree&lt;/bzname&gt;&#10;      &lt;xxname&gt;Active_Pre65_Retiree&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Group_Code_Summary&lt;/bzname&gt;&#10;      &lt;xxname&gt;Group_Code_Summary&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Supplier&lt;/bzname&gt;&#10;      &lt;xxname&gt;Supplier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Wageworks_OptumRx&lt;/bzname&gt;&#10;      &lt;xxname&gt;Wageworks_OptumRx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RxClaim_Plan_Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;RxClaim_Plan_Code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Copays_Brand_Generic&lt;/bzname&gt;&#10;      &lt;xxname&gt;Copays_Brand_Generic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Formulary_Codes&lt;/bzname&gt;&#10;      &lt;xxname&gt;Formulary_Codes&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;Formulary_Code_Description&lt;/bzname&gt;&#10;      &lt;xxname&gt;Formulary_Code_Description&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RxConstuct_Ticket&lt;/bzname&gt;&#10;      &lt;xxname&gt;RxConstuct_Ticket&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|OptumRx_Carrier|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|OptumRx_Account_Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|OptumRx_Group_Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}"/>
            <BoolVariableValue name="get_all_recs" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="record &#10; string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id=&quot;&quot; ; &#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id=&quot;&quot; ; &#10;string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id=&quot;&quot; ; &#10; &#10; end;"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim/map.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.pset" parameterizedRpath="${AI_PSET}/map.rxclaim/map.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.pset" relative_path="pset/map.rxclaim/map.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim/active_spec.map.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim/active_spec.map.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.pset" relative_path="pset/active_spec.map.rxclaim/active_spec.map.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim/map.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.cat" parameterizedRpath="${AI_CAT}/map.rxclaim/map.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim/gen.map.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim/gen.map.rxclaim.l_ge_cag_struct_dtl.l_ge_cag_struct_dtl.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>