<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=18) acp2nb;&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acoinb;&#10;  string(&quot;\x01&quot;, maximum_length=1) acs6st;&#10;  string(&quot;\x01&quot;, maximum_length=9) acs6cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) acc4dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) acs7cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) acs8cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) acs9qu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actaqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actbqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actcqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actpqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actdqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actequ = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrbhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11) actfqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) acf3ap = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.5, maximum_length=22) actgqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrchq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrdhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acf2ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13) acrehq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13) acrfhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acf5ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14) acrghq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acf4ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrhhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) acf6ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrrhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) acgeap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) acrihq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acf7ap = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actmqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actjqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actlqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) acthqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actqqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actoqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actnqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrjhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11) actkqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) acf8ap = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.5, maximum_length=22) actiqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrphq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrnhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acgcap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13) acrohq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13) acrlhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acgaap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14) acrkhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acf9ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrmhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) acgbap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrshq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) acgfap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) acrqhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acgdap = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) acc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) acichd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) claimsts = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;, maximum_length=18) acp2nb;&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acoinb;&#10;  string(&quot;\x01&quot;, maximum_length=1) acs6st;&#10;  string(&quot;\x01&quot;, maximum_length=9) acs6cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) acc4dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) acs7cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) acs8cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) acs9qu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actaqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actbqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actcqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actpqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actdqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actequ = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrbhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11) actfqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) acf3ap = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.5, maximum_length=22) actgqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrchq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrdhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acf2ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13) acrehq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13) acrfhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acf5ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14) acrghq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acf4ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrhhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) acf6ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrrhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) acgeap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) acrihq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acf7ap = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actmqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actjqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actlqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) acthqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actqqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actoqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) actnqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrjhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11) actkqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) acf8ap = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.5, maximum_length=22) actiqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrphq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrnhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acgcap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13) acrohq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=13) acrlhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acgaap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14) acrkhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acf9ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrmhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) acgbap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) acrshq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) acgfap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) acrqhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) acgdap = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) acc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) acichd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) claimsts = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end rcexbp  /*@ BizName:&apos;rcexbp&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/apawar11/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcexbp.ctrx_rcexbp.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4261612124646383V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcexbp.ctrx_rcexbp.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-57cd3e22-760d-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcexbp to the ctrx_rcexbp ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;acp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acoinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;acoinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acs6st&lt;/bzname&gt;&#10;      &lt;xxname&gt;acs6st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acs6cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;acs6cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acc4dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;acc4dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acs7cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;acs7cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acs8cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;acs8cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acs9qu&lt;/bzname&gt;&#10;      &lt;xxname&gt;acs9qu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actaqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actaqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actbqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actbqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actcqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actcqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actpqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actpqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actdqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actdqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actequ&lt;/bzname&gt;&#10;      &lt;xxname&gt;actequ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrbhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrbhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actfqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actfqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acf3ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acf3ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actgqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actgqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrchq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrchq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrdhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrdhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acf2ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acf2ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrehq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrehq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrfhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrfhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acf5ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acf5ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrghq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrghq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acf4ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acf4ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrhhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrhhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acf6ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acf6ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrrhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrrhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acgeap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acgeap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrihq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrihq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acf7ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acf7ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actmqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actmqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actjqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actjqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actlqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actlqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acthqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;acthqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actqqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actqqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actoqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actoqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actnqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actnqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrjhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrjhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actkqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actkqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acf8ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acf8ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;actiqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;actiqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrphq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrphq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrnhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrnhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acgcap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acgcap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrohq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrohq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrlhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrlhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acgaap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acgaap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrkhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrkhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acf9ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acf9ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrmhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrmhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acgbap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acgbap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrshq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrshq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acgfap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acgfap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acrqhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;acrqhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acgdap&lt;/bzname&gt;&#10;      &lt;xxname&gt;acgdap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;acc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acichd&lt;/bzname&gt;&#10;      &lt;xxname&gt;acichd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claimsts&lt;/bzname&gt;&#10;      &lt;xxname&gt;claimsts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acoinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acoinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acs6st&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acs6st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acs6cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acs6cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acc4dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acc4dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acs7cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acs7cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acs8cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acs8cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acs9qu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acs9qu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actaqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actaqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actbqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actbqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actcqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actcqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actpqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actpqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actdqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actdqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actequ&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actequ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrbhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrbhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actfqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actfqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acf3ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acf3ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actgqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actgqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrchq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrchq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrdhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrdhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acf2ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acf2ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrehq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrehq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrfhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrfhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acf5ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acf5ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrghq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrghq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acf4ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acf4ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrhhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrhhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acf6ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acf6ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrrhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrrhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acgeap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acgeap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrihq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrihq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acf7ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acf7ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actmqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actmqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actjqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actjqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actlqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actlqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acthqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acthqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actqqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actqqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actoqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actoqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actnqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actnqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrjhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrjhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actkqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actkqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acf8ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acf8ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.actiqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.actiqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrphq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrphq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrnhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrnhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acgcap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acgcap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrohq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrohq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrlhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrlhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acgaap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acgaap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrkhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrkhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acf9ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acf9ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrmhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrmhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acgbap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acgbap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrshq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrshq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acgfap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acgfap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.acrqhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acrqhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acgdap&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acgdap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.acichd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.acichd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcexbp.claimsts&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcexbp.claimsts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcexbp.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcexbp.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcexbp to the ctrx_rcexbp ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcexbp.ctrx_rcexbp.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcexbp.ctrx_rcexbp.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcexbp.ctrx_rcexbp.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcexbp.ctrx_rcexbp.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcexbp.ctrx_rcexbp.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcexbp.ctrx_rcexbp.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcexbp.ctrx_rcexbp.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcexbp.ctrx_rcexbp.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcexbp.ctrx_rcexbp.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcexbp.ctrx_rcexbp.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcexbp.ctrx_rcexbp.xfr"/>
  </Metadata>
</Appconf>