<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\001&quot;, maximum_length=10) caaecd;&#10;  decimal(&quot;\001&quot;, maximum_length=10) caakdt;&#10;  string(&quot;\001&quot;, maximum_length=1) caybh8;&#10;  string(&quot;\001&quot;, maximum_length=2) caezh7;&#10;  string(&quot;\001&quot;, maximum_length=6) caeycd;&#10;  decimal(&quot;\001&quot;, maximum_length=8) cafsnb;&#10;  string(&quot;\001&quot;, maximum_length=1) cayqh6;&#10;  decimal(&quot;\001&quot;, maximum_length=6) camlhr;&#10;  string(&quot;\001&quot;, maximum_length=1) caysh6 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) cadmhg = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) cadnhg = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) capzcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) cadcdt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cailc3 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cae1hb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cae2hb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cae0hb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) cafuh6 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cay2ha = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cal2hb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cal1hb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cagdhi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cap7hi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caoohi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cap8hi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caoqhi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cap9hi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caouhi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) car4hj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=6) camjhl = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) canypp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) cabkai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) cablai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) caalan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cafrhp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cagmhp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cay4hq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cay5hq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cam7va = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cam8va = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) canava = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) canbva = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cancva = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) candva = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) cac2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) caadtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caalvn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) cabmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) caabtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caaevn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\001&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\001&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  string(&quot;\001&quot;, maximum_length=10) caaecd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) caakdt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) caybh8 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) caezh7 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=6) caeycd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) cafsnb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) cayqh6 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=6) camlhr = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) caysh6 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) cadmhg = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) cadnhg = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) capzcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) cadcdt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cailc3 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cae1hb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cae2hb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cae0hb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) cafuh6 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cay2ha = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cal2hb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cal1hb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cagdhi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cap7hi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caoohi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cap8hi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caoqhi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cap9hi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caouhi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) car4hj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=6) camjhl = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) canypp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) cabkai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) cablai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) caalan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cafrhp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cagmhp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cay4hq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cay5hq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cam7va = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cam8va = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) canava = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) canbva = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) cancva = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) candva = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) cac2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) caadtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caalvn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) cabmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) caabtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) caaevn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end ctrx_rcporp  /*@ BizName:&apos;ctrx rcporp&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/spulikon/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcporp.ctrx_rcporp.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42885114558647504V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcporp.ctrx_rcporp.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-592fddd5-106b-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcporp to the ctrx_rcporp ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caaecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;caaecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;caakdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;caakdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caybh8&lt;/bzname&gt;&#10;      &lt;xxname&gt;caybh8&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caezh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;caezh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caeycd&lt;/bzname&gt;&#10;      &lt;xxname&gt;caeycd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cafsnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cafsnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cayqh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;cayqh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;camlhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;camlhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caysh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;caysh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cadmhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cadmhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cadnhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cadnhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;capzcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;capzcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cadcdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cadcdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cailc3&lt;/bzname&gt;&#10;      &lt;xxname&gt;cailc3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cae1hb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cae1hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cae2hb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cae2hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cae0hb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cae0hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cafuh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;cafuh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cay2ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;cay2ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal2hb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal2hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cal1hb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cal1hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cagdhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;cagdhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cap7hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;cap7hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caoohi&lt;/bzname&gt;&#10;      &lt;xxname&gt;caoohi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cap8hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;cap8hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caoqhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;caoqhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cap9hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;cap9hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caouhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;caouhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;car4hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;car4hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;camjhl&lt;/bzname&gt;&#10;      &lt;xxname&gt;camjhl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;canypp&lt;/bzname&gt;&#10;      &lt;xxname&gt;canypp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cabkai&lt;/bzname&gt;&#10;      &lt;xxname&gt;cabkai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cablai&lt;/bzname&gt;&#10;      &lt;xxname&gt;cablai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caalan&lt;/bzname&gt;&#10;      &lt;xxname&gt;caalan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cafrhp&lt;/bzname&gt;&#10;      &lt;xxname&gt;cafrhp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cagmhp&lt;/bzname&gt;&#10;      &lt;xxname&gt;cagmhp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cay4hq&lt;/bzname&gt;&#10;      &lt;xxname&gt;cay4hq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cay5hq&lt;/bzname&gt;&#10;      &lt;xxname&gt;cay5hq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cam7va&lt;/bzname&gt;&#10;      &lt;xxname&gt;cam7va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cam8va&lt;/bzname&gt;&#10;      &lt;xxname&gt;cam8va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;canava&lt;/bzname&gt;&#10;      &lt;xxname&gt;canava&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;canbva&lt;/bzname&gt;&#10;      &lt;xxname&gt;canbva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cancva&lt;/bzname&gt;&#10;      &lt;xxname&gt;cancva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;candva&lt;/bzname&gt;&#10;      &lt;xxname&gt;candva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;caakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cac2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cac2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;caadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;caadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;caalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;caadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cabmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cabmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;caabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;caabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;caaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;caaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caaecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caaecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caakdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caakdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caybh8&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caybh8&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caezh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caezh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caeycd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caeycd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cafsnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cafsnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cayqh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cayqh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.camlhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.camlhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caysh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caysh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cadmhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cadmhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cadnhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cadnhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.capzcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.capzcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cadcdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cadcdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cailc3&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cailc3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cae1hb&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cae1hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cae2hb&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cae2hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cae0hb&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cae0hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cafuh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cafuh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cay2ha&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cay2ha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cal2hb&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cal2hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cal1hb&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cal1hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cagdhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cagdhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cap7hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cap7hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caoohi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caoohi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cap8hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cap8hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caoqhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caoqhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cap9hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cap9hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caouhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caouhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.car4hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.car4hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.camjhl&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.camjhl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.canypp&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.canypp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cabkai&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cabkai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cablai&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cablai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caalan&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caalan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cafrhp&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cafrhp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cagmhp&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cagmhp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cay4hq&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cay4hq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cay5hq&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cay5hq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cam7va&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cam7va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cam8va&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cam8va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.canava&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.canava&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.canbva&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.canbva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cancva&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cancva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.candva&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.candva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cac2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cac2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.cabmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.cabmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.caaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.caaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_rcporp.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_rcporp.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcporp to the ctrx_rcporp ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcporp.ctrx_rcporp.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcporp.ctrx_rcporp.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcporp.ctrx_rcporp.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcporp.ctrx_rcporp.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcporp.ctrx_rcporp.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcporp.ctrx_rcporp.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcporp.ctrx_rcporp.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcporp.ctrx_rcporp.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcporp.ctrx_rcporp.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcporp.ctrx_rcporp.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcporp.ctrx_rcporp.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>