<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_common/lookup.ids_common.l_state.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="LKP: L_STATE"/>
            <StringVariableValue name="key" value="{state_cd_sk}"/>
            <StringVariableValue name="record_format" value="record&#10;  decimal(&quot;\x01&quot;,0) state_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) state_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) state_cd_desc = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.ids_common/lookup.ids_common.l_state.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="LKP: L_COMPOUND"/>
            <StringVariableValue name="key" value="{compound_sk}"/>
            <StringVariableValue name="record_format" value="record&#10;  decimal(&quot;\x01&quot;,0) compound_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) compound_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) compound_cd_desc = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.ids_rxclaim/lookup.ids_rxclaim.l_compound.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8)   dxf_src_dataset_id =   0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)   dxf_src_rec_cnt =   0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)   dxf_src_sys_id =   0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))   dxf_src_file_name =   &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&apos;\x01&apos;)   filename;&#10;  decimal(&quot;\x01&quot;,0)   submd_mnth_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)   claim_nbr = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_category_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_payment_type_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_job_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_type_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_fraud_type_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_violation_reason_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_fraud_violation_reason_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_fraud_perpetrator_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_nonfraud_violation_reason_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   auditior_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_call_note_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)   call_note_entry_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=22, sign_reserved)   adjustment_amt = NULL(&quot;&quot;) /*DECIMAL(20,3)*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_category_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   zero_reclaim = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_payment_type_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)   phr_contact_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0)   number_of_calls = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)   number_of_emails = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_type_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_fraud_type_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_violation_reason_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_fraud_violation_reason_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_fraud_perpetrator_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  decimal(&quot;\x01&quot;,0)   audit_nonfraud_violation_reason_id = NULL(&quot;&quot;) /*INTEGER*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=155)   comments = NULL(&quot;&quot;) /*VARCHAR(155)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)   src_created_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   src_created_by = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)   src_insert_dt = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;)   src_update_ts = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)   ids_updt_dttm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)   claim_stat_id = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   processing_month_start_dt;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   processing_month_end_dt;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)   account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)   mbr_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  decimal(&quot;\x01&quot;,0)   src_env_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   phr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   pbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   compound_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)   prod_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved)   drg_qty = NULL(&quot;&quot;) /*DECIMAL(11,3)*/;&#10;  decimal(&quot;\x01&quot;,0)   days_sply = NULL(&quot;&quot;) /*SMALLINT*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved)   app_due_amt = NULL(&quot;&quot;) /*DECIMAL(9,2)*/;&#10;  decimal(&quot;\x01&quot;,0)   mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   rx_written_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   filled_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)   sbm_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   cms_pbp_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5)   cms_contract_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12)   rx_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)   phr_state_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12)   phr_ncpdp_id = NULL(&quot;&quot;) /*VARCHAR(12)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)   phr_npi_no = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   phr_st_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)   prod_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)   drg_lbl_nm = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9)   drg_ndc_short_id = NULL(&quot;&quot;) /*VARCHAR(9)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15)   pbr_dea_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)   pbr_npi_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3)   pbr_st_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(1)  newline =  &apos;\n&apos;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) submd_mnth_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) phr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_category_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_payment_type_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_job_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_type_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_fraud_type_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_violation_reason_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_fraud_violation_reason_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_fraud_perpetrator_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_nonfraud_violation_reason_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prod_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) compound_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_stat_id = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) sbm_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) rx_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) audit_src_data = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) phr_ncpdp_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) phr_npi_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) phr_st_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) phr_st_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pbr_npi_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) pbr_dea_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbr_st_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) filled_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) rx_written_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) days_sply = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) drg_qty = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) drg_ndc_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9) drg_ndc_short_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) drg_lbl_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) compound_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) compound_cd_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) cms_contract_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) cms_pbp_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_due_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) auditior_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_call_note_id = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) call_note_entry_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=22, sign_reserved) adjustment_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_category_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) zero_reclaim = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_payment_type_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) phr_contact_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) number_of_calls = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) number_of_emails = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_type_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_fraud_type_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_violation_reason_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_fraud_violation_reason_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_fraud_perpetrator_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) audit_nonfraud_violation_reason_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=155) comments = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) src_created_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) src_created_by = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) src_insert_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) src_update_ts = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) processing_month_start_dt;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end audit  /*@ BizName:&apos;audit&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/gkaur109/orca/rxclaim/cat/map.ids_rxclaim/map.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4292498035591V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5900b0e2-2c9b-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim to the f_claim_txn_reversed ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;submd_mnth_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;submd_mnth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_category_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_category_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_payment_type_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_payment_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_job_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_job_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_type_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_type_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_violation_reason_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_violation_reason_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_violation_reason_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_violation_reason_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_perpetrator_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_perpetrator_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_nonfraud_violation_reason_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_nonfraud_violation_reason_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;auditior_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;auditior_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_call_note_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_call_note_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;call_note_entry_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;call_note_entry_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;adjustment_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;adjustment_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_category_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_category_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;zero_reclaim&lt;/bzname&gt;&#10;      &lt;xxname&gt;zero_reclaim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_payment_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_payment_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_contact_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_contact_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;number_of_calls&lt;/bzname&gt;&#10;      &lt;xxname&gt;number_of_calls&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;number_of_emails&lt;/bzname&gt;&#10;      &lt;xxname&gt;number_of_emails&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_fraud_perpetrator_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_fraud_perpetrator_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit_nonfraud_violation_reason_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit_nonfraud_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;comments&lt;/bzname&gt;&#10;      &lt;xxname&gt;comments&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;src_created_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_created_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;src_created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;src_insert_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_insert_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;src_update_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;processing_month_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;processing_month_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;processing_month_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;processing_month_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mbr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;compound_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;compound_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;prod_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;drg_qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;days_sply&lt;/bzname&gt;&#10;      &lt;xxname&gt;days_sply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;app_due_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;app_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;rx_written_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_written_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;filled_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;filled_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;sbm_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cms_contract_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_contract_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rx_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rx_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phr_state_cd_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_state_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_ncpdp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_ncpdp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_npi_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_npi_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_st_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;prod_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_lbl_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_lbl_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;drg_ndc_short_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;drg_ndc_short_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_dea_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_dea_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_st_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbr_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.dxf_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.submd_mnth_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|submd_mnth_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.submd_mnth_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.phr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.phr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_category_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_category_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_category_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_payment_type_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_payment_type_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_payment_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_job_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_job_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_job_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_type_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_type_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_fraud_type_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_fraud_type_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_fraud_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_violation_reason_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_violation_reason_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_violation_reason_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_fraud_violation_reason_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_fraud_violation_reason_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_fraud_violation_reason_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_fraud_perpetrator_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_fraud_perpetrator_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_fraud_perpetrator_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_nonfraud_violation_reason_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_nonfraud_violation_reason_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_nonfraud_violation_reason_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.pbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.pbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.prod_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.compound_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.compound_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;audit.sbm_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.sbm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.mbr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.rx_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.rx_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.audit_src_data&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;D&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_src_data&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.phr_ncpdp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.phr_ncpdp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.phr_npi_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.phr_npi_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.phr_st_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.phr_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.phr_st_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|state_cd_desc|LKP: L_STATE](%[I|phr_state_cd_sk|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.phr_st_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.pbr_npi_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.pbr_npi_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.pbr_dea_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.pbr_dea_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.pbr_st_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.pbr_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;audit.filled_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.filled_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;audit.rx_written_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.rx_written_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.days_sply&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.days_sply&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.drg_qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.drg_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.drg_ndc_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|prod_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.drg_ndc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.drg_ndc_short_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.drg_ndc_short_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.drg_lbl_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.drg_lbl_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.compound_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|compound_cd|LKP: L_COMPOUND]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.compound_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.compound_cd_desc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[F|compound_cd_desc|LKP: L_COMPOUND]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.compound_cd_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.cms_contract_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.cms_contract_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.cms_pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.cms_pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.app_due_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.app_due_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.auditior_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.auditior_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_call_note_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_call_note_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;audit.call_note_entry_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.call_note_entry_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.adjustment_amt&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.adjustment_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_category_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_category_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_category_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.zero_reclaim&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.zero_reclaim&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_payment_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.audit_payment_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.phr_contact_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.phr_contact_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.number_of_calls&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.number_of_calls&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.number_of_emails&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.number_of_emails&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_type_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_type_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_fraud_type_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_fraud_type_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_fraud_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_violation_reason_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_violation_reason_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_fraud_violation_reason_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_fraud_violation_reason_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_fraud_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_fraud_perpetrator_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_fraud_perpetrator_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_fraud_perpetrator_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.audit_nonfraud_violation_reason_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|audit_nonfraud_violation_reason_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.audit_nonfraud_violation_reason_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.comments&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.comments&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;audit.src_created_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|src_created_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.src_created_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;audit.src_created_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|src_created_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.src_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;audit.src_insert_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|src_insert_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.src_insert_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;audit.src_update_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|src_update_ts|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.src_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;audit.processing_month_start_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|processing_month_start_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;audit.processing_month_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;audit.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;audit.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;LKP: L_STATE&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;LKP: L_STATE&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;LKP: L_STATE&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;state_cd_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;state_cd_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;state_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;state_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;state_cd_desc&lt;/bzname&gt;&#10;        &lt;xxname&gt;state_cd_desc&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|state_cd_sk|LKP: L_STATE]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;LKP: L_COMPOUND&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;LKP: L_COMPOUND&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;LKP: L_COMPOUND&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;compound_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;compound_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;compound_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;compound_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;compound_cd_desc&lt;/bzname&gt;&#10;        &lt;xxname&gt;compound_cd_desc&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|compound_sk|LKP: L_COMPOUND]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|compound_sk|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;LKP: L_STATE&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;LKP: L_COMPOUND&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim to the f_claim_txn_reversed ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.ids_rxclaim/map.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.pset" parameterizedRpath="${AI_PSET}/map.ids_rxclaim/map.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.pset" relative_path="pset/map.ids_rxclaim/map.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.pset" parameterizedRpath="${AI_PSET}/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.pset" relative_path="pset/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.ids_rxclaim/map.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.cat" parameterizedRpath="${AI_CAT}/map.ids_rxclaim/map.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.ids_rxclaim/gen.map.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.xfr" parameterizedRpath="${AI_XFR}/map.ids_rxclaim/gen.map.ids_rxclaim.f_ad_nt_mth_clms_dt_reversed_f_claim.f_claim_txn_reversed.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>