<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\t&quot;) carrier/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) adj_start_dt/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) adj_end_dt/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) education/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) cob/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) sequestration_adj/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) net_late_enrollment_penalty_amount/*@ BizNamedConstants:[] @*/;&#10;  string(&quot;\t&quot;) total/*@ BizNamedConstants:[] @*/;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) mmr_sum_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) carrier_id = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) adj_start_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) adj_end_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mmr_mnth = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=16, sign_reserved) education_fee_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=16, sign_reserved) cob = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=16, sign_reserved) sequest_adj_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=16, sign_reserved) late_penalty_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=16, sign_reserved) total_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end a_mmm_sum  /*@ BizName:&apos;a mmm sum&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/jmishra3/orca/rxclaim/cat/map.rxclaim/map.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4311713752334854V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a589b96-321d-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim.a_mpd_monthly_mbrship_summary to the a_mpd_monthly_mbrship_summary ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;adj_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;adj_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;adj_end_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;adj_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;education&lt;/bzname&gt;&#10;      &lt;xxname&gt;education&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cob&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sequestration_adj&lt;/bzname&gt;&#10;      &lt;xxname&gt;sequestration_adj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;net_late_enrollment_penalty_amount&lt;/bzname&gt;&#10;      &lt;xxname&gt;net_late_enrollment_penalty_amount&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;total&lt;/bzname&gt;&#10;      &lt;xxname&gt;total&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_mmm_sum.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_mmm_sum.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_mmm_sum.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.mmr_sum_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_mmm_sum.mmr_sum_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a_mmm_sum.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|carrier|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_mmm_sum.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.adj_start_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|adj_start_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_mmm_sum.adj_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.adj_end_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|adj_end_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_mmm_sum.adj_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.mmr_mnth&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_substring(%[I|adj_start_dt|Input 1] ,0, 6 )&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_mmm_sum.mmr_mnth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.education_fee_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;\x01&amp;quot;.2, maximum_length=16, sign_reserved))( (decimal(&amp;quot;\x01&amp;quot;))%[I|education|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_mmm_sum.education_fee_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.cob&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;\x01&amp;quot;.2, maximum_length=16, sign_reserved))( (decimal(&amp;quot;\x01&amp;quot;))%[I|cob|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_mmm_sum.cob&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.sequest_adj_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;\x01&amp;quot;.2, maximum_length=16, sign_reserved))( (decimal(&amp;quot;\x01&amp;quot;))%[I|sequestration_adj|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_mmm_sum.sequest_adj_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.late_penalty_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;\x01&amp;quot;.2, maximum_length=16, sign_reserved))( (decimal(&amp;quot;\x01&amp;quot;))%[I|net_late_enrollment_penalty_amount|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_mmm_sum.late_penalty_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.total_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(decimal(&amp;quot;\x01&amp;quot;.2, maximum_length=16, sign_reserved))( (decimal(&amp;quot;\x01&amp;quot;))%[I|total|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_mmm_sum.total_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_mmm_sum.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_mmm_sum.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim.a_mpd_monthly_mbrship_summary to the a_mpd_monthly_mbrship_summary ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim/map.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.pset" parameterizedRpath="${AI_PSET}/map.rxclaim/map.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.pset" relative_path="pset/map.rxclaim/map.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim/active_spec.map.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim/active_spec.map.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.pset" relative_path="pset/active_spec.map.rxclaim/active_spec.map.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim/map.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.cat" parameterizedRpath="${AI_CAT}/map.rxclaim/map.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim/gen.map.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim/gen.map.rxclaim.a_mpd_monthly_mbrship_summary.a_mpd_monthly_mbrship_summary.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>