<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) sinqs3;&#10;  string(&quot;\x01&quot;, maximum_length=3) sibpt3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=40) sibqt3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) siian2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) siibn2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) sinrs3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) siksn2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) siakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) sic2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) siadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) sialvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) siadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) sibmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) siabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) siaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) prod_id_qlfr_sk;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) prod_id_qlfr_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) prod_id_qlfr_short_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) prod_id_qlfr_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk;&#10;end l_prod_qlfr  /*@ BizName:&apos;l prod qlfr&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/apawar11/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD426271085153511V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-57dbc2cd-45d-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcptyp to the ctrx_l_prod_qlfr ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sinqs3&lt;/bzname&gt;&#10;      &lt;xxname&gt;sinqs3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sibpt3&lt;/bzname&gt;&#10;      &lt;xxname&gt;sibpt3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sibqt3&lt;/bzname&gt;&#10;      &lt;xxname&gt;sibqt3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;siian2&lt;/bzname&gt;&#10;      &lt;xxname&gt;siian2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;siibn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;siibn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sinrs3&lt;/bzname&gt;&#10;      &lt;xxname&gt;sinrs3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;siksn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;siksn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;siakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;siakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sic2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sic2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;siadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;siadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sialvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;sialvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;siadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;siadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sibmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;sibmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;siabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;siabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;siaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;siaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_prod_qlfr.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_prod_qlfr.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_prod_qlfr.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_prod_qlfr.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_prod_qlfr.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_prod_qlfr.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_prod_qlfr.prod_id_qlfr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_prod_qlfr.prod_id_qlfr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_prod_qlfr.prod_id_qlfr_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|sinqs3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_prod_qlfr.prod_id_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_prod_qlfr.prod_id_qlfr_short_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|sibpt3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_prod_qlfr.prod_id_qlfr_short_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_prod_qlfr.prod_id_qlfr_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|sibqt3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_prod_qlfr.prod_id_qlfr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_prod_qlfr.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_prod_qlfr.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcptyp to the ctrx_l_prod_qlfr ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcptyp.ctrx_l_prod_qlfr.xfr"/>
  </Metadata>
</Appconf>