<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rccesp_lkp"/>
            <StringVariableValue name="key" value="{niaacd; rxt_src_envrt_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  &#10;  string(&quot;\x01&quot;, maximum_length=9) niaacd;&#10;  string(&quot;\x01&quot;, maximum_length=1) niixc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niiyc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niizc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end ;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/cpp_test/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=18) aeabcd;&#10;  string(&quot;\x01&quot;, maximum_length=9) aeaacd;&#10;  string(&quot;\x01&quot;, maximum_length=15) aeaccd;&#10;  string(&quot;\x01&quot;, maximum_length=15) aeadcd;&#10;  string(&quot;\x01&quot;, maximum_length=1) aevaid;&#10;  decimal(&quot;\x01&quot;, maximum_length=8) aej7hs;&#10;  string(&quot;\x01&quot;, maximum_length=1) aelli1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aelmi1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) aesbhg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) aeschg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) aeakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) aec2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) aeadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) aealvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) aeadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) aebmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) aeabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) aeaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  unsigned integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) mbr_consnt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) consent_type_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) mbr_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) consent_type_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mep_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) consent_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) mep_stat_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) mep_eff_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) mep_thru_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_mbr_cnsent  /*@ BizName:&apos;d mbr cnsent&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d mbr cag1: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end d_mbr_cag1  /*@ BizName:&apos;d mbr cag1&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d mbr cnsent1: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;end d_mbr_cnsent1  /*@ BizName:&apos;d mbr cnsent1&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d mbr mbr1: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;end d_mbr_mbr1  /*@ BizName:&apos;d mbr mbr1&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/smenon13/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42711101626730751V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-57f34eb3-4bb1-4&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcmepp to the ctrx_d_member_consent ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeabcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeabcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeaccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeaccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeadcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeadcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aevaid&lt;/bzname&gt;&#10;      &lt;xxname&gt;aevaid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aej7hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;aej7hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aelli1&lt;/bzname&gt;&#10;      &lt;xxname&gt;aelli1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aelmi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;aelmi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aesbhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;aesbhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aeschg&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeschg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aec2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;aec2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aeadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aealvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aealvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aebmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;aebmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aeabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aeaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aeaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.mbr_consnt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.mbr_consnt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.mbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.consent_type_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.consent_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeaccd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeadcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeabcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.consent_type_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aevaid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.consent_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.mep_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aej7hs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.mep_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.consent_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aelli1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.consent_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.mep_stat_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aelmi1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.mep_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.mep_eff_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.mep_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.mep_thru_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;high_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.mep_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_mbr_cag1._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr_cag1._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_cag1.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cag1.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_cag1.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeaccd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cag1.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_cag1.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeadcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_cag1.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_mbr_cnsent1._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr_cnsent1._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_mbr_mbr1._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr_mbr1._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_mbr1.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_mbr1.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_mbr1.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeaccd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_mbr1.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_mbr1.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeadcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_mbr1.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_mbr1.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aeabcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_mbr1.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rccesp_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niaacd&lt;/bzname&gt;&#10;        &lt;xxname&gt;niaacd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niixc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niixc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niiyc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niiyc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niizc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niizc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|niaacd|rccesp_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|rxt_src_envrt_id|rccesp_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rccesp_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-57f75a1e-3065-1-0&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute d_mbr_cnsent.mep_eff_dt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;d_mbr_cnsent.mep_eff_dt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Datelength&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|aesbhg|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is 8 digit valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|aesbhg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is Cobol valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(19000000+%[I|aesbhg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;d_mbr_cnsent.mep_eff_dt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57f75a1e-3065-1-1&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+%[I|aesbhg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57f75a1e-3065-1-2&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;(date(&amp;quot;YYYYMMDD&amp;quot;)) %[I|aesbhg|Input 1]&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-57f75a1e-3065-1-6&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute d_mbr_cnsent.mep_thru_dt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;d_mbr_cnsent.mep_thru_dt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Datalength&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|aeschg|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is 8 Digit valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|aeschg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is Cobol Valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(19000000+%[I|aeschg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;d_mbr_cnsent.mep_thru_dt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57f75a1e-3065-1-7&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+%[I|aeschg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-57f75a1e-3065-1-8&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;(date(&amp;quot;YYYYMMDD&amp;quot;)) %[I|aeschg|Input 1]&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcmepp to the ctrx_d_member_consent ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcmepp.ctrx_d_member_consent.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>