<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\001&quot;, maximum_length=1) cdc_flag;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnn&quot;)(&quot;\001&quot;) cdc_ts;&#10;  decimal(&quot;\001&quot;, 0) aop2nb;&#10;  decimal(&quot;\001&quot;, 0) aooinb;&#10;  decimal(&quot;\001&quot;, 0) aor5n2;&#10;  string(&quot;\001&quot;, maximum_length=2) aolast;&#10;  string(&quot;\001&quot;, maximum_length=2) aolbst;&#10;  string(&quot;\001&quot;, maximum_length=2) aolcst;&#10;  string(&quot;\001&quot;, maximum_length=2) aoi1cj;&#10;  string(&quot;\001&quot;, maximum_length=2) aoi2cj;&#10;  string(&quot;\n&quot;, maximum_length=20) aor7c4;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) phr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prod_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) gpi_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_stat_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_stat_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sbm_yr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sbm_mn = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) sbm_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) filled_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sbm_dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) filled_dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rej_cd1_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rej_cd2_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rej_cd3_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cnflct_claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cnflct_claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cnflct_claim_stat_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cnflct_prod_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) dur_sbm_cd_cntr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) dur_sbm_srvc_cd_rsn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) dur_sbm_prof_srvc_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) dur_sbm_srvc_cd_rslt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) dur_sbm_srvc_loe = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) dur_sbm_coagent_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) dur_sbm_coagent_qlfr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_ingred_cost_paid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_dispensing_fee = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_sales_tax_paid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_patient_pay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) app_due_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clr_ingred_cost_paid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clr_dispensing_fee = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clr_sales_tax_paid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clr_patient_pay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) clr_due_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) days_of_supply = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) drug_quantity = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) recent_clm_flg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end f_cdur_orv_m  /*@ BizName:&apos;f cdur orv m&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/apawar11/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42613115321749666V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-57a2f41f-7c26-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcdpsp to the orx_f_cdur_overides_master ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aop2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aop2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aooinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aooinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aor5n2&lt;/bzname&gt;&#10;      &lt;xxname&gt;aor5n2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aolast&lt;/bzname&gt;&#10;      &lt;xxname&gt;aolast&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aolbst&lt;/bzname&gt;&#10;      &lt;xxname&gt;aolbst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aolcst&lt;/bzname&gt;&#10;      &lt;xxname&gt;aolcst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aoi1cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;aoi1cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aoi2cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;aoi2cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aor7c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;aor7c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.phr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.phr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.prod_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.mbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.pbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.pbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.gpi_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.gpi_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.carrier_id&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.account_id&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.employer_group_id&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.claim_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aop2nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aooinb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.claim_stat_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.claim_stat_id&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.claim_stat_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.claim_stat_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.sbm_yr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.sbm_yr&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.sbm_mn&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.sbm_mn&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.sbm_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.sbm_dt&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.filled_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.filled_dt&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.sbm_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.sbm_dt_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.filled_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.filled_dt_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.rej_cd1_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.rej_cd1_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.rej_cd2_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.rej_cd2_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.rej_cd3_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.rej_cd3_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P Field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.cnflct_claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.cnflct_claim_nbr&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Need to source from RCDRDP.D3IQHR&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.cnflct_claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.cnflct_claim_seq_nbr&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Need to Source from RCDRDP.D3IRHR&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.cnflct_claim_stat_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;apos;-&amp;apos;&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.cnflct_claim_stat_id&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;Need to source from RCDRDP.D3IQHR. If RCDRDP.D3IQHR &amp;gt; 0 then &amp;apos;P&amp;apos; else &amp;apos;-&amp;apos;&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.cnflct_prod_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.cnflct_prod_sk&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.dur_sbm_cd_cntr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aor5n2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.dur_sbm_cd_cntr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.dur_sbm_srvc_cd_rsn&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aolast|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.dur_sbm_srvc_cd_rsn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.dur_sbm_prof_srvc_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aolbst|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.dur_sbm_prof_srvc_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.dur_sbm_srvc_cd_rslt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aolcst|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.dur_sbm_srvc_cd_rslt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.dur_sbm_srvc_loe&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aoi1cj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.dur_sbm_srvc_loe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.dur_sbm_coagent_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aor7c4|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.dur_sbm_coagent_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.dur_sbm_coagent_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aoi2cj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.dur_sbm_coagent_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.app_ingred_cost_paid&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.app_ingred_cost_paid&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.app_dispensing_fee&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.app_dispensing_fee&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.app_sales_tax_paid&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.app_sales_tax_paid&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.app_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.app_patient_pay_amt&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.app_due_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.app_due_amt&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.clr_ingred_cost_paid&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.clr_ingred_cost_paid&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.clr_dispensing_fee&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.clr_dispensing_fee&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.clr_sales_tax_paid&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.clr_sales_tax_paid&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.clr_patient_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.clr_patient_pay_amt&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.clr_due_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.clr_due_amt&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.days_of_supply&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.days_of_supply&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.drug_quantity&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.drug_quantity&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.recent_clm_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.recent_clm_flg&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_cdur_orv_m.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.avg_drug_cost_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_cdur_orv_m.tot_savings_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;0&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;      &lt;mapping_description&gt;RCEX1P field&lt;/mapping_description&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcdpsp to the orx_f_cdur_overides_master ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcdpsp.orx_f_cdur_overides_master.xfr"/>
  </Metadata>
</Appconf>