<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\x01&quot;, maximum_length=18) amp2nb;&#10;  decimal(&quot;\x01&quot;, maximum_length=6) ams6nb;&#10;  string(&quot;\x01&quot;, maximum_length=1) amzsst;&#10;  string(&quot;\x01&quot;, maximum_length=9) ams6cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) ame1hk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) ams7cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) ams8cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) ams5cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) ambbda = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) amwihc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) amwjhc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amwkhc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amwlhc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amo6h9 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) amidhe = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) amifhe = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) amighe = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amiehe = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) amurhg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8) amr5hs = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amxfhx = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amxghx = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amdspr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amv7hy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amv8hy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amv9hy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amwahy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amwbhy = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amj3cj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amnfhy = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amw2he = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) ambwht = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) ambxht = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amnghy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amnjhy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amoahy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amnlhy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amn3hy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amnihy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amn4hy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amn5hy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amnhhy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amojhy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amxihy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amokhy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amwchy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amolhy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amwdhy = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amwxhe = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amomhy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amwehy = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amnbia = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amnmhy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amnnhy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amnohy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amnphy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amwfhy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amwghy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) amrhht = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amgiic = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=12) amtcn2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) amric4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14) ampecd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.3, maximum_length=15) amionb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) amimnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=12) amukcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) amulcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amk2st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amk3st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) amsoc4 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amkwst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amlrst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amlest = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) ami9id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) amlrtx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) amiicj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) amujcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) amn5ia = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) amythe = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) amilcj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) amtccd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) amk0st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amvkp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amhtik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amhuik = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amejhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amenhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amjghz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amjhhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amjdhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amjihz = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amjjhz = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amk6st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amlcie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amtfie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amtjcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) amasda = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) amaqce = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=26) ambqir = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) ambiqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) ambjqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc4ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc5ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc6ai = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) ambkqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc7ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc8ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc9ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amrmh9 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) amychc = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amambj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) ame4hn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) ame5hn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) ame6hn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amcvqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amhgak = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amxfam = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amxgam = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amxham = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=18) amsaht = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) amsdht = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) amquhq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=12) amddap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14) amqvhq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amq1hq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) amavod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) amaxod = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) amk7st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=15) amp7ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amqrap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) amc2ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) amqihq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) amc3ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc4ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) amc5ap = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) amqjhq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) amqkhq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) ampdiu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amxli1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amzgbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) amzhbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amzibj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amznbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amzobj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amzjbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amzkbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amzlbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amzmbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amzpbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amzqbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amvwbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amvxbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amzabj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amzbbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amzebj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amzfbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amvsbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amvtbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) amqxqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amumbj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amulbj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) amc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) amadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) ambmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) amabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) amaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;, maximum_length=18) amp2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) ams6nb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amzsst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc6ai = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) ambiqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) ambjqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc5ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amo6h9 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=15) amxfhx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amc4ai = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11) ambkqu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) amrmh9 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end rcex4p  /*@ BizName:&apos;rcex4p&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/spulikon/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex4p.ctrx_rcex4p.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42974135858274227V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcex4p.ctrx_rcex4p.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-57cd3e22-760d-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcex4p to the ctrx_rcex4p ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;amp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ams6nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;ams6nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amzsst&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzsst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ams6cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ams6cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ame1hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ame1hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ams7cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ams7cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ams8cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ams8cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ams5cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ams5cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambbda&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambbda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amwihc&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwihc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amwjhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwjhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amwkhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwkhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amwlhc&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwlhc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amo6h9&lt;/bzname&gt;&#10;      &lt;xxname&gt;amo6h9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amidhe&lt;/bzname&gt;&#10;      &lt;xxname&gt;amidhe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amifhe&lt;/bzname&gt;&#10;      &lt;xxname&gt;amifhe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amighe&lt;/bzname&gt;&#10;      &lt;xxname&gt;amighe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amiehe&lt;/bzname&gt;&#10;      &lt;xxname&gt;amiehe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amurhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;amurhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amr5hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;amr5hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amxfhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxfhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amxghx&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxghx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amdspr&lt;/bzname&gt;&#10;      &lt;xxname&gt;amdspr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amv7hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amv7hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amv8hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amv8hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amv9hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amv9hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwahy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwahy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwbhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwbhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amj3cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amj3cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnfhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnfhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amw2he&lt;/bzname&gt;&#10;      &lt;xxname&gt;amw2he&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambwht&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambwht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambxht&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambxht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnghy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnghy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnjhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnjhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amoahy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amoahy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnlhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnlhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amn3hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amn3hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnihy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnihy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amn4hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amn4hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amn5hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amn5hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnhhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnhhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amojhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amojhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amxihy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxihy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amokhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amokhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwchy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwchy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amolhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amolhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwdhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwdhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amwxhe&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwxhe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amomhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amomhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwehy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwehy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amnbia&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnbia&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnmhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnmhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnnhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnnhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnohy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnohy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amnphy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amnphy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwfhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwfhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amwghy&lt;/bzname&gt;&#10;      &lt;xxname&gt;amwghy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amrhht&lt;/bzname&gt;&#10;      &lt;xxname&gt;amrhht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amgiic&lt;/bzname&gt;&#10;      &lt;xxname&gt;amgiic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amtcn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;amtcn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amric4&lt;/bzname&gt;&#10;      &lt;xxname&gt;amric4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ampecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ampecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amionb&lt;/bzname&gt;&#10;      &lt;xxname&gt;amionb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amimnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;amimnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amukcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amukcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amulcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amulcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amk2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amk3st&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk3st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amsoc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;amsoc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amkwst&lt;/bzname&gt;&#10;      &lt;xxname&gt;amkwst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amlrst&lt;/bzname&gt;&#10;      &lt;xxname&gt;amlrst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amlest&lt;/bzname&gt;&#10;      &lt;xxname&gt;amlest&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ami9id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ami9id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amlrtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;amlrtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amiicj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amiicj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amujcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amujcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amn5ia&lt;/bzname&gt;&#10;      &lt;xxname&gt;amn5ia&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amythe&lt;/bzname&gt;&#10;      &lt;xxname&gt;amythe&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amilcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amilcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amtccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amtccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amk0st&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk0st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amvkp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;amvkp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amhtik&lt;/bzname&gt;&#10;      &lt;xxname&gt;amhtik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amhuik&lt;/bzname&gt;&#10;      &lt;xxname&gt;amhuik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amejhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amejhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amenhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amenhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amjghz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amjghz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amjhhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amjhhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amjdhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amjdhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amjihz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amjihz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amjjhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;amjjhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amk6st&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk6st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amlcie&lt;/bzname&gt;&#10;      &lt;xxname&gt;amlcie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amtfie&lt;/bzname&gt;&#10;      &lt;xxname&gt;amtfie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amtjcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;amtjcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amasda&lt;/bzname&gt;&#10;      &lt;xxname&gt;amasda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amaqce&lt;/bzname&gt;&#10;      &lt;xxname&gt;amaqce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ambqir&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambqir&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambiqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambiqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambjqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambjqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc4ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc4ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc5ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc5ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc6ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc6ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambkqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambkqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc7ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc7ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc8ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc8ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc9ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc9ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amrmh9&lt;/bzname&gt;&#10;      &lt;xxname&gt;amrmh9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amychc&lt;/bzname&gt;&#10;      &lt;xxname&gt;amychc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amambj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amambj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ame4hn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ame4hn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ame5hn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ame5hn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ame6hn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ame6hn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amcvqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;amcvqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amhgak&lt;/bzname&gt;&#10;      &lt;xxname&gt;amhgak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amxfam&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxfam&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amxgam&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxgam&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amxham&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxham&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amsaht&lt;/bzname&gt;&#10;      &lt;xxname&gt;amsaht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amsdht&lt;/bzname&gt;&#10;      &lt;xxname&gt;amsdht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amquhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;amquhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amddap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amddap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amqvhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;amqvhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amq1hq&lt;/bzname&gt;&#10;      &lt;xxname&gt;amq1hq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amavod&lt;/bzname&gt;&#10;      &lt;xxname&gt;amavod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amaxod&lt;/bzname&gt;&#10;      &lt;xxname&gt;amaxod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amk7st&lt;/bzname&gt;&#10;      &lt;xxname&gt;amk7st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amp7ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amp7ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amqrap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amqrap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc2ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc2ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amqihq&lt;/bzname&gt;&#10;      &lt;xxname&gt;amqihq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc3ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc3ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc4ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc4ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amc5ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc5ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amqjhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;amqjhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amqkhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;amqkhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ampdiu&lt;/bzname&gt;&#10;      &lt;xxname&gt;ampdiu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amxli1&lt;/bzname&gt;&#10;      &lt;xxname&gt;amxli1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amzgbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzgbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzhbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzhbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzibj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzibj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amznbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amznbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzobj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzobj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzjbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzjbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzkbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzkbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzlbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzlbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzmbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzmbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzpbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzpbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzqbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzqbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amvwbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amvwbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amvxbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amvxbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzabj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzabj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzbbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzbbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzebj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzebj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amzfbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amzfbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amvsbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amvsbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amvtbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amvtbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amqxqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;amqxqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amumbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amumbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amulbj&lt;/bzname&gt;&#10;      &lt;xxname&gt;amulbj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;amc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;amadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ambmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ambmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;amabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;amabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;amaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;amaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.amp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.ams6nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.ams6nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcex4p.amzsst&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amzsst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcex4p.amc6ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amc6ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.ambiqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.ambiqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.ambjqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.ambjqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcex4p.amc5ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amc5ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcex4p.amo6h9&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amo6h9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.amxfhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amxfhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcex4p.amc4ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amc4ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.ambkqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.ambkqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcex4p.amrmh9&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcex4p.amrmh9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcex4p.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcex4p.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcex4p to the ctrx_rcex4p ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcex4p.ctrx_rcex4p.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex4p.ctrx_rcex4p.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex4p.ctrx_rcex4p.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex4p.ctrx_rcex4p.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcex4p.ctrx_rcex4p.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcex4p.ctrx_rcex4p.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcex4p.ctrx_rcex4p.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex4p.ctrx_rcex4p.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcex4p.ctrx_rcex4p.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcex4p.ctrx_rcex4p.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcex4p.ctrx_rcex4p.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>