<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))    dxf_src_file_name =    &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&apos;\x01&apos;)    filename;&#10;  decimal(&quot;\x01&quot;,0)    relationship_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    gender_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    mbr_eligty_adjud_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    care_fac_adjud_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    filled_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0)    age_band_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    acct_benefit_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    grp_clt_ben_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4)    group_sic = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  decimal(&quot;\x01&quot;,0)    final_pln_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    phr_adjud_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1)    recent_clm_flg = NULL(&quot;&quot;);&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)                   carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40)                   account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30)                   employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  end d_cag;&#10;  record&#10;    string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20)                   mbr_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  end d_mbr;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    perd_start_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)    pln_qlfr_cd_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)    clt_prod_cd = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6)    clt_rdr_cd = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    care_fac_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;)    age = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9)    phr_super_carr_nm = NULL(&quot;&quot;) /*VARCHAR(9)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;)    mbr_dt_of_brth = NULL(&quot;&quot;) /*DATE*/;&#10;  string(1)   newline =   &apos;\n&apos;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) perd_type_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) perd_start_dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pln_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pln_qlfr_cd_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) client_prod_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) client_rdr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) gender_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_age = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) age_band_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) relationship_cd_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) care_facility_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) carrier_id_ovrd_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) account_benft_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) grp_clt_benft_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) grp_sic_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) mel_eff_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) mel_thru_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) mbr_dt_of_brth = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,2) month_end_elig_mbr_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,2) active_days_elig_mbr_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,2) after_15th_elig_mbr_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,2) utilizing_mbr_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,2) active_days_subscriber_cnt_no = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) processing_month_date_value = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end a_cag_mm  /*@ BizName:&apos;a cag mm&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d date: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end d_date  /*@ BizName:&apos;d date&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d plan: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pln_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pln_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;end d_plan  /*@ BizName:&apos;d plan&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;l age band: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  decimal(&quot;\x01&quot;,0) age = NULL(&quot;&quot;) /*SMALLINT*/;&#10;end l_age_band  /*@ BizName:&apos;l age band&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;l care facility: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) care_facility_id = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;end l_care_facility  /*@ BizName:&apos;l care facility&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;l client product: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) client_prod_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;end l_client_product  /*@ BizName:&apos;l client product&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;l client rider: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) client_rdr_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;end l_client_rider  /*@ BizName:&apos;l client rider&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;l gender: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) gender_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;end l_gender  /*@ BizName:&apos;l gender&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;l period type: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  decimal(&quot;\x01&quot;,0) perd_type_nbr = NULL(&quot;&quot;) /*INTEGER*/;&#10;end l_period_type  /*@ BizName:&apos;l period type&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;l plan qualifier: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pln_qlfr_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;end l_plan_qualifier  /*@ BizName:&apos;l plan qualifier&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;l relationship: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) relationship_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;end l_relationship  /*@ BizName:&apos;l relationship&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/gkaur109/orca/rxclaim/cat/map.rxclaim/map.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4294873427148159V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58340db4-2438-7&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim.f_clm_pln_mbrelad_crfcad_phad to the a_cag_member_month_fclm ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;relationship_cd_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;relationship_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;gender_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;gender_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_eligty_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_eligty_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;care_fac_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;care_fac_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;filled_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;filled_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;age_band_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;age_band_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_benefit_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_benefit_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;grp_clt_ben_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;grp_clt_ben_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;group_sic&lt;/bzname&gt;&#10;      &lt;xxname&gt;group_sic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;final_pln_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;final_pln_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phr_adjud_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_adjud_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;recent_clm_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;recent_clm_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;d_cag&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cag&lt;/xxname&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;5&quot;&gt;&#10;      &lt;bzname&gt;d_mbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr&lt;/xxname&gt;&#10;      &lt;recvarbls&gt;&#10;        &lt;bzname&gt;mbr_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;mbr_id&lt;/xxname&gt;&#10;      &lt;/recvarbls&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;perd_start_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;perd_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pln_qlfr_cd_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;pln_qlfr_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clt_prod_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_prod_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clt_rdr_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;clt_rdr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;care_fac_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;care_fac_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;age&lt;/bzname&gt;&#10;      &lt;xxname&gt;age&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phr_super_carr_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;phr_super_carr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;mbr_dt_of_brth&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_dt_of_brth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_cag_mm.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_cag_mm.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_cag_mm.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cag_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.perd_type_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.perd_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.perd_start_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.perd_start_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.pln_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|final_pln_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.pln_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.pln_qlfr_cd_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|pln_qlfr_cd_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.pln_qlfr_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.client_prod_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.client_prod_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.client_rdr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.client_rdr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.gender_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|gender_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.gender_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.mbr_age&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|age|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.mbr_age&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.age_band_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|age_band_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.age_band_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.relationship_cd_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|relationship_cd_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.relationship_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.care_facility_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.care_facility_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a_cag_mm.carrier_id_ovrd_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|phr_super_carr_nm|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.carrier_id_ovrd_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a_cag_mm.account_benft_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|acct_benefit_cd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.account_benft_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a_cag_mm.grp_clt_benft_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|grp_clt_ben_cd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.grp_clt_benft_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;a_cag_mm.grp_sic_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|group_sic|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.grp_sic_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.mel_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_cag_mm.mel_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.mel_thru_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_cag_mm.mel_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.mbr_dt_of_brth&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_cag_mm.mbr_dt_of_brth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.month_end_elig_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_cag_mm.month_end_elig_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.active_days_elig_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_cag_mm.active_days_elig_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.after_15th_elig_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_cag_mm.after_15th_elig_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.utilizing_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|mbr_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.utilizing_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.active_days_subscriber_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_cag_mm.active_days_subscriber_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.processing_month_date_value&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|perd_start_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;a_cag_mm.processing_month_date_value&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;a_cag_mm.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;a_cag_mm.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_date._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_date._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_date.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|perd_start_dt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_date.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_plan._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_plan._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_plan.pln_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_plan.pln_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_plan.pln_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_plan.pln_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_plan.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_plan.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;l_age_band._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_age_band._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_age_band.age&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_age_band.age&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;l_care_facility._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_care_facility._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_care_facility.care_facility_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_ltrim(%[I|care_fac_id|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_care_facility.care_facility_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;l_client_product._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_client_product._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_client_product.client_prod_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_ltrim(%[I|clt_prod_cd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_client_product.client_prod_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;l_client_rider._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_client_rider._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_client_rider.client_rdr_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|clt_rdr_cd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_client_rider.client_rdr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;l_gender._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_gender._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_gender.gender_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_gender.gender_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;l_period_type._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_period_type._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_period_type.perd_type_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;1&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_period_type.perd_type_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;l_plan_qualifier._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_plan_qualifier._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_plan_qualifier.pln_qlfr_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_plan_qualifier.pln_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_plan_qualifier.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_plan_qualifier.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;l_relationship._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_relationship._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_relationship.relationship_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_relationship.relationship_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim.f_clm_pln_mbrelad_crfcad_phad to the a_cag_member_month_fclm ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim/map.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.pset" parameterizedRpath="${AI_PSET}/map.rxclaim/map.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.pset" relative_path="pset/map.rxclaim/map.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim/active_spec.map.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim/active_spec.map.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.pset" relative_path="pset/active_spec.map.rxclaim/active_spec.map.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim/map.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.cat" parameterizedRpath="${AI_CAT}/map.rxclaim/map.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim/gen.map.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim/gen.map.rxclaim.f_clm_pln_mbrelad_crfcad_phad.a_cag_member_month_fclm.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>