<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL;&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL;&#10;  string(&quot;\x01&quot;, maximum_length=18) cyabcd /*CHAR(18) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) cyaacd /*CHAR(9) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) cyaccd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) cyadcd /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=11) cymmcd /*CHAR(11) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) cyfkdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) cyfldt /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cycjst /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) cyfmdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) cyfndt /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cya9s1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cyafvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13) cyaqqt /*DECIMAL(11,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13) cyarqt /*DECIMAL(11,3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cyconb /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cycpnb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cybas1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cybds1 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cydbn1 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13) cyvynb /*DECIMAL(11,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cybes1 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cydcn1 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cyv1nb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cybgs1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cybzs2 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cyc8n1 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cyv4nb /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cyjnn1 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cyv5nb /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cybls1 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cyden1 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=12) cybopr /*DECIMAL(10,2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyels3 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cycqnb /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cycrnb /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13) cyc4qt /*DECIMAL(11,6) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13) cycyqt /*DECIMAL(11,6) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) cycuqt /*DECIMAL(5) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) cycvqt /*DECIMAL(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cybeh7 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cybqs1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cybrs1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cybss1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyb8s2 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyfes2 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyu7s2 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cybjs1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) cyohcd /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) cylwcd /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) cyexcd /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) cyeycd /*CHAR(6) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) cyfsnb /*DECIMAL(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cydkst /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cym2hr /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cym3hr /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=5) cyi4cd /*CHAR(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=4) cyi5cd /*CHAR(4) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) cyi6cd /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=14) cyaqt1 /*CHAR(14) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cyc3c1 /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cybks1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cya3s3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cya4s3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyu6s3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyu7s3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=15) cylghb /*CHAR(15) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) cyxch6 /*CHAR(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=3) cyxeh6 /*CHAR(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyv9s3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyv7s3 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=12) cyavcd /*CHAR(12) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyv8s3 /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) cypgdt /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyfgcj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyfhcj /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cycrn3 /*DECIMAL(3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=2) cyezc6 /*CHAR(2) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cycsn3 /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3) cyctn3 /*DECIMAL(2) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyuih9 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cycbi1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cycci1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyx5i1 /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyenib /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=20) cyobhf /*CHAR(20) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=13) cyaxhi /*CHAR(13) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyskid /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyb5ie /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cydxai /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) cybxal /*DECIMAL(3) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13) cyb3qu /*DECIMAL(11,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) cyoohb /*CHAR(6) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) cyn4hr /*DECIMAL(5) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyh0ai /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13) cyduqu /*DECIMAL(11,3) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyy5aj /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cys8ho /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) cyg4hp /*CHAR(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyc4an /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cydaan /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyudan /*CHAR(1) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) cyuuce /*DECIMAL(7) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cyq8hq /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cyrevg /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cyx9au /*CHAR(1) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cyakvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) cyc2dt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) cyadtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cyalvn /*CHAR(10) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cyadvn /*CHAR(10) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) cybmdt /*DECIMAL(7) NOT NULL*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) cyabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(&quot;\x01&quot;, maximum_length=10) cyaevn /*CHAR(10) NOT NULL*/;&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) mpa_gpi_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=18) mbr_id;&#10;  string(&quot;\x01&quot;, maximum_length=9) carrier_id;&#10;  string(&quot;\x01&quot;, maximum_length=15) account_id;&#10;  string(&quot;\x01&quot;, maximum_length=15) group_id;&#10;  string(&quot;\x01&quot;, maximum_length=11) mpa_prior_auth_nbr;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_curr_dt_eff;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_curr_dt_term;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_curr_drug_st;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_prev_dt_eff;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_prev_dt_term;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_prev_drug_st;&#10;  string(&quot;\x01&quot;, maximum_length=10) pno_pgm_nm;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) pno_qty_min;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) pno_qty_max;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_days_supp_min;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_days_supp_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_qty_comp_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_period_qty_typ;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_period_qty_days;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) pno_period_qty_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_period_ds_typ;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_period_ds_days;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_ds_period_ds_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_period_qty_comp_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_period_fills_typ;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_period_fills_days;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_period_fills_max;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_refill_limit_max_nbr;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_refill_exp_after_days;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_amt_due_typ;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_amt_due_days;&#10;  decimal(&quot;\x01&quot;.2, maximum_length=12, sign_reserved) pno_amt_due_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_amt_due_basis;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_patient_age_min;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_patient_age_max;&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13, sign_reserved) pno_daily_dose_min;&#10;  decimal(&quot;\x01&quot;.6, maximum_length=13, sign_reserved) pno_daily_dose_max;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) pno_maint_dosing_day_max;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) pno_acute_dosing_day_max;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_pkg_size_comp_cde;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_otc_override;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_unit_dose;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_fda_therapeutic_equiv;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_route_of_admin;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_mntence_drug_sts;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_brand_edit;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_sex_exclusion;&#10;  string(&quot;\x01&quot;, maximum_length=6) slt_specialty_list_code;&#10;  string(&quot;\x01&quot;, maximum_length=6) dgl_diag_lst;&#10;  string(&quot;\x01&quot;, maximum_length=6) md_ntwrk_id;&#10;  string(&quot;\x01&quot;, maximum_length=6) phm_phr_ntwrk_id;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) phn_seq_nbr;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_family_coverage;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_dpndnt_age_min;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_dpndnt_age_max;&#10;  string(&quot;\x01&quot;, maximum_length=5) pno_pref_prd_ndc_labler;&#10;  string(&quot;\x01&quot;, maximum_length=4) pno_pref_prd_ndc_prod;&#10;  string(&quot;\x01&quot;, maximum_length=2) pno_pref_prd_ndc_pkg;&#10;  string(&quot;\x01&quot;, maximum_length=14) pgo_formulatory_alt_gpi;&#10;  string(&quot;\x01&quot;, maximum_length=10) pno_msg_cde;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_msg_type;&#10;  string(&quot;\x01&quot;, maximum_length=1) mgo_specl_list_qlfr;&#10;  string(&quot;\x01&quot;, maximum_length=1) mgo_md_ntwrk_qlfr;&#10;  string(&quot;\x01&quot;, maximum_length=1) mgo_prior_auth_exp_msg;&#10;  string(&quot;\x01&quot;, maximum_length=1) mgo_nbr_fills_remain_msg;&#10;  string(&quot;\x01&quot;, maximum_length=15) prf_prescriber_id;&#10;  string(&quot;\x01&quot;, maximum_length=2) prq_prescriber_id_qlfr;&#10;  string(&quot;\x01&quot;, maximum_length=3) prf_prescriber_id_state;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_prescriber_override;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_phr_ntwrk_qual;&#10;  string(&quot;\x01&quot;, maximum_length=12) pha_phr_id;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_phr_override;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pno_ptd_frm;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_dly_dose_qlfr;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_diag_lst_qual;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_lmt_days_o_r;&#10;  string(&quot;\x01&quot;, maximum_length=2) pno_refill_cde_o_r;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_dys_supp_fill_lmt;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=3, sign_reserved) pno_fills_in_hx_fill_lmt;&#10;  string(&quot;\x01&quot;, maximum_length=1) pgo_md_ntwrk_drug_sts;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_fill_override_multi_s;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_fill_override_prod;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_othr_fam_mbr_cov_sts;&#10;  string(&quot;\x01&quot;, maximum_length=1) pgo_cont_ther_prtcl_lvl;&#10;  string(&quot;\x01&quot;, maximum_length=20) cts_cont_ther_sched_id;&#10;  string(&quot;\x01&quot;, maximum_length=13) dtt_drug_sts_tbl_id;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_patient_age_override;&#10;  string(&quot;\x01&quot;, maximum_length=1) pgo_qty_qlfr;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_period_psq_typ;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4, sign_reserved) pno_period_psq_dys;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) pno_period_psq_max;&#10;  string(&quot;\x01&quot;, maximum_length=6) snh_super_ntwrk_id;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6, sign_reserved) snh_seq_nbr;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_super_ntwrk_qual;&#10;  decimal(&quot;\x01&quot;.3, maximum_length=13, sign_reserved) pno_period_fills_max_qty;&#10;  string(&quot;\x01&quot;, maximum_length=1) pno_therap_class;&#10;  string(&quot;\x01&quot;, maximum_length=10) isc_incentive_sched_id;&#10;  string(&quot;\x01&quot;, maximum_length=6) rtx_taxonomy_lst_id;&#10;  string(&quot;\x01&quot;, maximum_length=1) mgo_taxonomy_lst_qual;&#10;  string(&quot;\x01&quot;, maximum_length=1) mgo_taxonomy_lst_drug_sts;&#10;  string(&quot;\x01&quot;, maximum_length=1) mgo_ptd_src;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) mgo_ptd_eff_frm;&#10;  string(&quot;\x01&quot;, maximum_length=10) mgo_wrkr_comp_state_lst;&#10;  string(&quot;\x01&quot;, maximum_length=10) add_username;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) add_dt;&#10;  decimal(&quot;\x01&quot;) add_time;&#10;  string(&quot;\x01&quot;, maximum_length=10) add_pgm_nm;&#10;  string(&quot;\x01&quot;, maximum_length=10) chg_usrname;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) chg_dt;&#10;  decimal(&quot;\x01&quot;) chg_time;&#10;  string(&quot;\x01&quot;, maximum_length=10) chg_pgm_name;&#10;end d_mpa_gpi  /*@ BizName:&apos;d mpa gpi&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/rshengul/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4299111372549784V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59b25285-a95-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcmgop to the orx_d_member_prior_auth_gpi_options_detail ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyabcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyabcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyaccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyaccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyadcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyadcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cymmcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cymmcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyfkdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyfkdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyfldt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyfldt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cycjst&lt;/bzname&gt;&#10;      &lt;xxname&gt;cycjst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyfmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyfmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyfndt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyfndt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cya9s1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cya9s1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyafvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyafvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyaqqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyaqqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyarqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyarqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyconb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyconb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cycpnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cycpnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cybas1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybas1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cybds1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybds1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cydbn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cydbn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyvynb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyvynb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cybes1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybes1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cydcn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cydcn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyv1nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyv1nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cybgs1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybgs1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cybzs2&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybzs2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyc8n1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyc8n1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyv4nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyv4nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyjnn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyjnn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyv5nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyv5nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cybls1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybls1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyden1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyden1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cybopr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybopr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyels3&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyels3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cycqnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cycqnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cycrnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cycrnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyc4qt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyc4qt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cycyqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cycyqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cycuqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cycuqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cycvqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cycvqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cybeh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybeh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cybqs1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybqs1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cybrs1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybrs1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cybss1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybss1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyb8s2&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyb8s2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyfes2&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyfes2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyu7s2&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyu7s2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cybjs1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybjs1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyohcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyohcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cylwcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cylwcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyexcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyexcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyeycd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyeycd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyfsnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyfsnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cydkst&lt;/bzname&gt;&#10;      &lt;xxname&gt;cydkst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cym2hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cym2hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cym3hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cym3hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyi4cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyi4cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyi5cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyi5cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyi6cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyi6cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyaqt1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyaqt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyc3c1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyc3c1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cybks1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybks1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cya3s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;cya3s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cya4s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;cya4s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyu6s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyu6s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyu7s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyu7s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cylghb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cylghb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyxch6&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyxch6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyxeh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyxeh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyv9s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyv9s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyv7s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyv7s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyavcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyavcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyv8s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyv8s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cypgdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cypgdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyfgcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyfgcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyfhcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyfhcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cycrn3&lt;/bzname&gt;&#10;      &lt;xxname&gt;cycrn3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyezc6&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyezc6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cycsn3&lt;/bzname&gt;&#10;      &lt;xxname&gt;cycsn3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyctn3&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyctn3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyuih9&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyuih9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cycbi1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cycbi1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cycci1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cycci1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyx5i1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyx5i1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyenib&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyenib&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyobhf&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyobhf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyaxhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyaxhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyskid&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyskid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyb5ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyb5ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cydxai&lt;/bzname&gt;&#10;      &lt;xxname&gt;cydxai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cybxal&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybxal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyb3qu&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyb3qu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyoohb&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyoohb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyn4hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyn4hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyh0ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyh0ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyduqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyduqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyy5aj&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyy5aj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cys8ho&lt;/bzname&gt;&#10;      &lt;xxname&gt;cys8ho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyg4hp&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyg4hp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyc4an&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyc4an&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cydaan&lt;/bzname&gt;&#10;      &lt;xxname&gt;cydaan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyudan&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyudan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyuuce&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyuuce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyq8hq&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyq8hq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyrevg&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyrevg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyx9au&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyx9au&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cybmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cybmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cyabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cyaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;cyaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.mpa_gpi_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.mpa_gpi_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyabcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyaccd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyadcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.mpa_prior_auth_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cymmcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.mpa_prior_auth_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_curr_dt_eff&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|cyfkdt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|cyfkdt|Input 1] + 19000000))) YYYYMMDD(%[I|cyfkdt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_curr_dt_eff&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_curr_dt_term&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|cyfldt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|cyfldt|Input 1] + 19000000))) YYYYMMDD(%[I|cyfldt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_curr_dt_term&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_curr_drug_st&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cycjst|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_curr_drug_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_prev_dt_eff&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|cyfmdt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|cyfmdt|Input 1] + 19000000))) YYYYMMDD(%[I|cyfmdt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_prev_dt_eff&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_prev_dt_term&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|cyfndt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|cyfndt|Input 1] + 19000000))) YYYYMMDD(%[I|cyfndt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_prev_dt_term&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_prev_drug_st&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cya9s1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_prev_drug_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_pgm_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyafvn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_pgm_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_qty_min&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyaqqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_qty_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_qty_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyarqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_qty_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_days_supp_min&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyconb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_days_supp_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_days_supp_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cycpnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_days_supp_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_qty_comp_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybas1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_qty_comp_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_qty_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybds1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_qty_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_qty_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cydbn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_qty_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_qty_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyvynb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_qty_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_ds_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybes1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_ds_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_ds_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cydcn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_ds_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_ds_period_ds_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyv1nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_ds_period_ds_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_qty_comp_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybgs1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_qty_comp_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_fills_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybzs2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_fills_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_fills_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyc8n1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_fills_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_fills_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyv4nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_fills_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_refill_limit_max_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyjnn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_refill_limit_max_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_refill_exp_after_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyv5nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_refill_exp_after_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_amt_due_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybls1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_amt_due_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_amt_due_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyden1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_amt_due_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_amt_due_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybopr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_amt_due_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_amt_due_basis&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyels3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_amt_due_basis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_patient_age_min&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cycqnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_patient_age_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_patient_age_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cycrnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_patient_age_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_daily_dose_min&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyc4qt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_daily_dose_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_daily_dose_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cycyqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_daily_dose_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_maint_dosing_day_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cycuqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_maint_dosing_day_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_acute_dosing_day_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cycvqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_acute_dosing_day_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_pkg_size_comp_cde&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybeh7|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_pkg_size_comp_cde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_otc_override&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybqs1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_otc_override&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_unit_dose&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybrs1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_unit_dose&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_fda_therapeutic_equiv&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybss1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_fda_therapeutic_equiv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_route_of_admin&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyb8s2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_route_of_admin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_mntence_drug_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyfes2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_mntence_drug_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_brand_edit&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyu7s2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_brand_edit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_sex_exclusion&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybjs1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_sex_exclusion&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.slt_specialty_list_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyohcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.slt_specialty_list_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.dgl_diag_lst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cylwcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.dgl_diag_lst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.md_ntwrk_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyexcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.md_ntwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.phm_phr_ntwrk_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyeycd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.phm_phr_ntwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.phn_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyfsnb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.phn_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_family_coverage&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cydkst|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_family_coverage&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_dpndnt_age_min&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cym2hr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_dpndnt_age_min&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_dpndnt_age_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cym3hr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_dpndnt_age_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_pref_prd_ndc_labler&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyi4cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_pref_prd_ndc_labler&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_pref_prd_ndc_prod&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyi5cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_pref_prd_ndc_prod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_pref_prd_ndc_pkg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyi6cd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_pref_prd_ndc_pkg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pgo_formulatory_alt_gpi&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyaqt1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pgo_formulatory_alt_gpi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_msg_cde&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyc3c1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_msg_cde&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_msg_type&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybks1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_msg_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.mgo_specl_list_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cya3s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.mgo_specl_list_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.mgo_md_ntwrk_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cya4s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.mgo_md_ntwrk_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.mgo_prior_auth_exp_msg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyu6s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.mgo_prior_auth_exp_msg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.mgo_nbr_fills_remain_msg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyu7s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.mgo_nbr_fills_remain_msg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.prf_prescriber_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cylghb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.prf_prescriber_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.prq_prescriber_id_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyxch6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.prq_prescriber_id_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.prf_prescriber_id_state&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyxeh6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.prf_prescriber_id_state&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_prescriber_override&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyv9s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_prescriber_override&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_phr_ntwrk_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyv7s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_phr_ntwrk_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pha_phr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyavcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pha_phr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_phr_override&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyv8s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_phr_override&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_ptd_frm&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|cypgdt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|cypgdt|Input 1] + 19000000))) YYYYMMDD(%[I|cypgdt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_ptd_frm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_dly_dose_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyfgcj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_dly_dose_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_diag_lst_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyfhcj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_diag_lst_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_lmt_days_o_r&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cycrn3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_lmt_days_o_r&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_refill_cde_o_r&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyezc6|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_refill_cde_o_r&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_dys_supp_fill_lmt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cycsn3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_dys_supp_fill_lmt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_fills_in_hx_fill_lmt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyctn3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_fills_in_hx_fill_lmt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pgo_md_ntwrk_drug_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyuih9|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pgo_md_ntwrk_drug_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_fill_override_multi_s&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cycbi1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_fill_override_multi_s&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_fill_override_prod&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cycci1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_fill_override_prod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_othr_fam_mbr_cov_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyx5i1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_othr_fam_mbr_cov_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pgo_cont_ther_prtcl_lvl&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyenib|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pgo_cont_ther_prtcl_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.cts_cont_ther_sched_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyobhf|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.cts_cont_ther_sched_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.dtt_drug_sts_tbl_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyaxhi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.dtt_drug_sts_tbl_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_patient_age_override&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyskid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_patient_age_override&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pgo_qty_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyb5ie|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pgo_qty_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_psq_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cydxai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_psq_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_psq_dys&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cybxal|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_psq_dys&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_psq_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyb3qu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_psq_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.snh_super_ntwrk_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyoohb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.snh_super_ntwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.snh_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyn4hr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.snh_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_super_ntwrk_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyh0ai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_super_ntwrk_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_period_fills_max_qty&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyduqu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_period_fills_max_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.pno_therap_class&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyy5aj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.pno_therap_class&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.isc_incentive_sched_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cys8ho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.isc_incentive_sched_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.rtx_taxonomy_lst_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyg4hp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.rtx_taxonomy_lst_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.mgo_taxonomy_lst_qual&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyc4an|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.mgo_taxonomy_lst_qual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.mgo_taxonomy_lst_drug_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cydaan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.mgo_taxonomy_lst_drug_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.mgo_ptd_src&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyudan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.mgo_ptd_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.mgo_ptd_eff_frm&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|cyuuce|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|cyuuce|Input 1] + 19000000))) YYYYMMDD(%[I|cyuuce|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.mgo_ptd_eff_frm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.mgo_wrkr_comp_state_lst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyq8hq|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.mgo_wrkr_comp_state_lst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.add_username&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyakvn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.add_username&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.add_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|cyc2dt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|cyc2dt|Input 1] + 19000000))) YYYYMMDD(%[I|cyc2dt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.add_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.add_time&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyadtm|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.add_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.add_pgm_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyalvn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.add_pgm_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.chg_usrname&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyadvn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.chg_usrname&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.chg_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(length_of((decimal(&amp;quot;&amp;quot;))%[I|cybmdt|Input 1]) member [vector 6,7]) if(is_valid(YYYYMMDD(%[I|cybmdt|Input 1] + 19000000))) YYYYMMDD(%[I|cybmdt|Input 1] + 19000000) else low_date() else low_date()&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.chg_time&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyabtm|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.chg_time&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mpa_gpi.chg_pgm_name&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cyaevn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mpa_gpi.chg_pgm_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcmgop to the orx_d_member_prior_auth_gpi_options_detail ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value=" nothing to eval "/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcmgop.orx_d_member_prior_auth_gpi_options_detail.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>