<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=12) phrmcy_id /*VARCHAR2(12) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) phrmcy_npi_num = NULL(&quot;&quot;) /*VARCHAR2(10)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=12) phrmcy_ncpdp_num = NULL(&quot;&quot;) /*VARCHAR2(12)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=60) name = NULL(&quot;&quot;) /*VARCHAR2(60)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=55) addr_1 = NULL(&quot;&quot;) /*VARCHAR2(55)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=55) addr_2 = NULL(&quot;&quot;) /*VARCHAR2(55)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) zip = NULL(&quot;&quot;) /*VARCHAR2(10)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=50) city = NULL(&quot;&quot;) /*VARCHAR2(50)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=3) st = NULL(&quot;&quot;) /*VARCHAR2(3)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=20) phone_num = NULL(&quot;&quot;) /*NUMBER(19)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_timestamp = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) create_timestamp /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) phrmcy_email = NULL(&quot;&quot;) /*VARCHAR2(80)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) phrmcy_fax_num = NULL(&quot;&quot;) /*NUMBER(38)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=3) dispenser_type_cd = NULL(&quot;&quot;) /*VARCHAR2(3)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) phrmcy_stor_num = NULL(&quot;&quot;) /*VARCHAR2(10)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) phrmcy_stts_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) phrmcy_stts_descr = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=60) phrmcy_altrnte_name = NULL(&quot;&quot;) /*VARCHAR2(60)*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) phrmcy_src_sys_id = NULL(&quot;&quot;) /*NUMBER(38)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) phrmcy_medicare_num = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=12) phrmcy_federal_license_num = NULL(&quot;&quot;) /*VARCHAR2(12)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) phrmcy_st_license_num = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  string(int, maximum_length=1) actn_flag = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cpp_phrmcy_sk = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=48) phrmcy_id = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=40) phrmcy_npi_num = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=48) phrmcy_ncpdp_num = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=240) name = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=220) addr_1 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=220) addr_2 = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=40) zip = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=200) city = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=12) st = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=23, sign_reserved) phone_num = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_update_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_updated_by = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_create_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_created_by = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=320) phrmcy_email = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) phrmcy_fax_num = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) dispenser_type_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) phrmcy_stor_num = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) phrmcy_stts_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) phrmcy_stts_descr = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=240) phrmcy_altrnte_name = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) phrmcy_src_sys_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) phrmcy_medicare_num = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) phrmcy_federal_license_num = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) phrmcy_st_license_num = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end c_phrmcy  /*@ BizName:&apos;c phrmcy&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/sjadha16/orca/rxclaim/cat/map.cpp/map.cpp.c_phrmcy.c_phrmcy.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD430328283482928V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.cpp.c_phrmcy.c_phrmcy.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58aed0fc-6f28-9&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map cpp.c_phrmcy to the c_phrmcy ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phrmcy_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phrmcy_npi_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_npi_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phrmcy_ncpdp_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_ncpdp_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;name&lt;/bzname&gt;&#10;      &lt;xxname&gt;name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;addr_1&lt;/bzname&gt;&#10;      &lt;xxname&gt;addr_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;addr_2&lt;/bzname&gt;&#10;      &lt;xxname&gt;addr_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;zip&lt;/bzname&gt;&#10;      &lt;xxname&gt;zip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;city&lt;/bzname&gt;&#10;      &lt;xxname&gt;city&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;st&lt;/bzname&gt;&#10;      &lt;xxname&gt;st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phone_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;phone_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phrmcy_email&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_email&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phrmcy_fax_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_fax_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dispenser_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dispenser_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phrmcy_stor_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_stor_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phrmcy_stts_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_stts_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phrmcy_stts_descr&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_stts_descr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phrmcy_altrnte_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_altrnte_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;phrmcy_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phrmcy_medicare_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_medicare_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phrmcy_federal_license_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_federal_license_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;phrmcy_st_license_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;phrmcy_st_license_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_phrmcy.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_phrmcy.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_phrmcy.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_phrmcy.cpp_phrmcy_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.cpp_phrmcy_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|phrmcy_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_npi_num&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|phrmcy_npi_num|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_npi_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_ncpdp_num&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|phrmcy_ncpdp_num|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_ncpdp_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.name&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.addr_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|addr_1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.addr_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.addr_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|addr_2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.addr_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.zip&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|zip|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.zip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.city&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|city|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.city&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.st&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|st|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_phrmcy.phone_num&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|phone_num|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.phone_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_phrmcy.cpp_update_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[I|update_timestamp|Input 1],%[I|create_timestamp|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.cpp_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.cpp_updated_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|updated_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.cpp_updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_phrmcy.cpp_create_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|create_timestamp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.cpp_create_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.cpp_created_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|created_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.cpp_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_email&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_email&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_fax_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_fax_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.dispenser_type_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.dispenser_type_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_stor_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_stor_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_stts_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_stts_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_stts_descr&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_stts_descr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_altrnte_name&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_altrnte_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_src_sys_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_medicare_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_medicare_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_federal_license_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_federal_license_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_phrmcy.phrmcy_st_license_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_phrmcy.phrmcy_st_license_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_phrmcy.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;710&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_phrmcy.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map cpp.c_phrmcy to the c_phrmcy ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.cpp.c_phrmcy.c_phrmcy.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value=" nothing to eval "/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.cpp/map.cpp.c_phrmcy.c_phrmcy.pset" parameterizedRpath="${AI_PSET}/map.cpp/map.cpp.c_phrmcy.c_phrmcy.pset" relative_path="pset/map.cpp/map.cpp.c_phrmcy.c_phrmcy.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.cpp/active_spec.map.cpp.c_phrmcy.c_phrmcy.pset" parameterizedRpath="${AI_PSET}/active_spec.map.cpp/active_spec.map.cpp.c_phrmcy.c_phrmcy.pset" relative_path="pset/active_spec.map.cpp/active_spec.map.cpp.c_phrmcy.c_phrmcy.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.cpp/map.cpp.c_phrmcy.c_phrmcy.cat" parameterizedRpath="${AI_CAT}/map.cpp/map.cpp.c_phrmcy.c_phrmcy.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.cpp/gen.map.cpp.c_phrmcy.c_phrmcy.xfr" parameterizedRpath="${AI_XFR}/map.cpp/gen.map.cpp.c_phrmcy.c_phrmcy.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>