<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\001&quot;, maximum_length=1) cdc_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\001&quot;) cdc_ts = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) alaqcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) alexh7 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aleyh7 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) ale4hg = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) albxtx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=7) alatcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) alaucd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) alpuhb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=35) alsqig = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) alsrig = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) alssig = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) als5ig = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3) alpjhb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5) alpkhb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5) alplhb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=80) alpmhb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=80) alashp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=9) alb3tx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=55) albytx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=55) alstig = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=8) alsuig = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=30) albztx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3) alb1tx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=11) alb0tx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) alpnhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=12) aladnb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) alsvig = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=12) aloahr = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) alswig = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=12) alobhr = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) alsxig = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) alesce = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) alg4ce = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) alg5ce = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20) alg9ho = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) alaccf = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) alakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) alc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) aladtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) alalvn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) aladvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) albmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) alabtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) alaevn = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  unsigned integer(8) dxf_sk = 0;&#10;  string(&quot;\x01&quot;, maximum_length=10) alaqcd;&#10;  string(&quot;\x01&quot;, maximum_length=1) alexh7 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) aleyh7 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) ale4hg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) albxtx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=7) alatcd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4) alaucd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) alpuhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=35) alsqig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=25) alsrig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) alssig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=25) als5ig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) alpjhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) alpkhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) alplhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=80) alpmhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=80) alashp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) alb3tx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=55) albytx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=55) alstig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8) alsuig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30) albztx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) alb1tx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=11) alb0tx = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4) alpnhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=13) aladnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4) alsvig = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=13) aloahr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4) alswig = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=13) alobhr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4) alsxig = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) alesce = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) alg4ce = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) alg5ce = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) alg9ho = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) alaccf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) alc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) aladtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) aladvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) albmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) alabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alaevn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end rcphyp  /*@ BizName:&apos;rcphyp&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/gkaur109/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcphyp.orx_rcphyp.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4285681831774888V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcphyp.orx_rcphyp.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58f9d9ef-726a-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcphyp to the orx_rcphyp ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alaqcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;alaqcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alexh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;alexh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aleyh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;aleyh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ale4hg&lt;/bzname&gt;&#10;      &lt;xxname&gt;ale4hg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;albxtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;albxtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alatcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;alatcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alaucd&lt;/bzname&gt;&#10;      &lt;xxname&gt;alaucd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alpuhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alpuhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alsqig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alsqig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alsrig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alsrig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alssig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alssig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;als5ig&lt;/bzname&gt;&#10;      &lt;xxname&gt;als5ig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alpjhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alpjhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alpkhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alpkhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alplhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alplhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alpmhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alpmhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alashp&lt;/bzname&gt;&#10;      &lt;xxname&gt;alashp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alb3tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;alb3tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;albytx&lt;/bzname&gt;&#10;      &lt;xxname&gt;albytx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alstig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alstig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alsuig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alsuig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;albztx&lt;/bzname&gt;&#10;      &lt;xxname&gt;albztx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alb1tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;alb1tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alb0tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;alb0tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alpnhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alpnhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aladnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aladnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alsvig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alsvig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aloahr&lt;/bzname&gt;&#10;      &lt;xxname&gt;aloahr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alswig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alswig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alobhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;alobhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alsxig&lt;/bzname&gt;&#10;      &lt;xxname&gt;alsxig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alesce&lt;/bzname&gt;&#10;      &lt;xxname&gt;alesce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alg4ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;alg4ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alg5ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;alg5ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alg9ho&lt;/bzname&gt;&#10;      &lt;xxname&gt;alg9ho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alaccf&lt;/bzname&gt;&#10;      &lt;xxname&gt;alaccf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;alakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;alc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aladtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;aladtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;alalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aladvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aladvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;albmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;albmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;alabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;alaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alaqcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alaqcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alexh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alexh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.aleyh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.aleyh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.ale4hg&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.ale4hg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.albxtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.albxtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alatcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alatcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alaucd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alaucd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alpuhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alpuhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alsqig&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alsqig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alsrig&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alsrig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alssig&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alssig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.als5ig&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.als5ig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alpjhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alpjhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alpkhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alpkhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alplhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alplhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alpmhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alpmhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alashp&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alashp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alb3tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alb3tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.albytx&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.albytx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alstig&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alstig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alsuig&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alsuig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.albztx&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.albztx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alb1tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alb1tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alb0tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alb0tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alpnhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alpnhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.aladnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.aladnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alsvig&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alsvig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.aloahr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.aloahr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alswig&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alswig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.alobhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alobhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alsxig&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alsxig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.alesce&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alesce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.alg4ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alg4ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.alg5ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alg5ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alg9ho&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alg9ho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.alaccf&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alaccf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.alc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.aladtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.aladtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.aladvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.aladvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.albmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.albmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.alabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcphyp.alaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcphyp.alaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcphyp.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcphyp.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcphyp to the orx_rcphyp ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcphyp.orx_rcphyp.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcphyp.orx_rcphyp.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcphyp.orx_rcphyp.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcphyp.orx_rcphyp.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcphyp.orx_rcphyp.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcphyp.orx_rcphyp.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcphyp.orx_rcphyp.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcphyp.orx_rcphyp.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcphyp.orx_rcphyp.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcphyp.orx_rcphyp.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcphyp.orx_rcphyp.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>