<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) dcoohb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) dcn4hr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) dceycd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) dcfsnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dcenh7 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) dcn8hr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dceoh7 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dcezhg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dce0hg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcorhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dce1hg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcoshb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcothb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcouhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcovhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcowhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcoxhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcoyhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dceph7 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcgfhi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcp4hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcorhi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcp5hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcothi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcp6hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcovhi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcr5hj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dcd4ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dcd3ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcfqhp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcglhp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dczghq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dczhhq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcr7aq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcl3va = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcl4va = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dclxva = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcm2va = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcm6va = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dcc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) dcadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dcbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) dcabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5)  rxt_src_envrt_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)  rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16)  rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline =  &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  string(&quot;\x01&quot;, maximum_length=6) dcoohb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) dcn4hr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) dceycd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) dcfsnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dcenh7 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) dcn8hr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dceoh7 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dcezhg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dce0hg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcorhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dce1hg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcoshb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcothb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcouhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcovhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcowhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcoxhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcoyhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dceph7 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcgfhi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcp4hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcorhi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcp5hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcothi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcp6hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcovhi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcr5hj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dcd4ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dcd3ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcfqhp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcglhp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dczghq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dczhhq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcr7aq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcl3va = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcl4va = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dclxva = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcm2va = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcm6va = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dcc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) dcadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dcbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) dcabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end rcsorp  /*@ BizName:&apos;rcsorp&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/naggar14/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcsorp.rcsorp.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4333282011990192V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcsorp.rcsorp.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5b7d1c0d-5497-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcsorp to the rcsorp ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcoohb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcoohb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcn4hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcn4hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dceycd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dceycd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcfsnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcfsnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcenh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcenh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcn8hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcn8hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dceoh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;dceoh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcezhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcezhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dce0hg&lt;/bzname&gt;&#10;      &lt;xxname&gt;dce0hg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcorhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcorhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dce1hg&lt;/bzname&gt;&#10;      &lt;xxname&gt;dce1hg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcoshb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcoshb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcothb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcothb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcouhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcouhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcovhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcovhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcowhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcowhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcoxhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcoxhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcoyhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcoyhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dceph7&lt;/bzname&gt;&#10;      &lt;xxname&gt;dceph7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcgfhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcgfhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcp4hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcp4hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcorhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcorhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcp5hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcp5hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcothi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcothi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcp6hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcp6hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcovhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcovhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcr5hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcr5hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcd4ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcd4ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcd3ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcd3ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcfqhp&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcfqhp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcglhp&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcglhp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dczghq&lt;/bzname&gt;&#10;      &lt;xxname&gt;dczghq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dczhhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;dczhhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcr7aq&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcr7aq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcl3va&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcl3va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcl4va&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcl4va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dclxva&lt;/bzname&gt;&#10;      &lt;xxname&gt;dclxva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcm2va&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcm2va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcm6va&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcm6va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcoohb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcoohb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dcn4hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcn4hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dceycd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dceycd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dcfsnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcfsnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcenh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcenh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dcn8hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcn8hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dceoh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dceoh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dcezhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcezhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dce0hg&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dce0hg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcorhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcorhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dce1hg&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dce1hg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcoshb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcoshb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcothb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcothb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcouhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcouhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcovhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcovhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcowhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcowhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcoxhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcoxhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcoyhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcoyhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dceph7&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dceph7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcgfhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcgfhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcp4hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcp4hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcorhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcorhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcp5hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcp5hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcothi&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcothi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcp6hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcp6hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcovhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcovhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcr5hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcr5hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcd4ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcd4ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcd3ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcd3ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcfqhp&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcfqhp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcglhp&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcglhp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dczghq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dczghq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dczhhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dczhhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcr7aq&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcr7aq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcl3va&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcl3va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcl4va&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcl4va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dclxva&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dclxva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcm2va&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcm2va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcm6va&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcm6va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dcc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dcadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dcbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.dcabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.dcaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.dcaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcsorp.rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcsorp.rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcsorp.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcsorp.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcsorp to the rcsorp ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcsorp.rcsorp.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name"/>
            <BoolVariableValue name="use_reduced" value="false"/>
            <StringVariableValue name="lookup_name"/>
            <StringVariableValue name="orig_record_format" value="While executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/naggar14/aicoe/pub_datahub/dml/.dml&quot;: No such file or directory.&#10; in assignment for loop body of (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))).&#10;Source is call &quot;read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;))&quot;&#10;"/>
            <StringVariableValue name="retain_fields"/>
            <StringVariableValue name="record_format" value="While executing transform (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))):&#10;Could not read from file &quot;/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/naggar14/aicoe/pub_datahub/dml/.dml&quot;: No such file or directory.&#10; in assignment for loop body of (for (let lookup_name in   /* vars.reduced_lookups.lookup_name */ __ace_0)&#10;  : expand_type(read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;)))).&#10;Source is call &quot;read_type(((((( /* proj.map.PUB_DATAHUB_DML */ __ace_1+&quot;/&quot;)+string_split(lookup_name,&quot;.&quot;)[0])+&quot;/&quot;)+lookup_name)+&quot;.dml&quot;))&quot;&#10;"/>
            <StringVariableValue name="natural_key"/>
            <StringVariableValue name="sort_key"/>
            <StringVariableValue name="dedup_key"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=6) dcoohb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) dcn4hr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=6) dceycd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=6) dcfsnb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dcenh7 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=4) dcn8hr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dceoh7 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dcezhg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dce0hg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcorhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dce1hg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcoshb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcothb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcouhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcovhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcowhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcoxhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcoyhb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dceph7 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcgfhi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcp4hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcorhi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcp5hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcothi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcp6hi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcovhi = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcr5hj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dcd4ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) dcd3ai = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcfqhp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcglhp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dczghq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dczhhq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcr7aq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcl3va = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcl4va = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dclxva = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcm2va = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcm6va = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dcc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) dcadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=8) dcbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=7) dcabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) dcaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5)  rxt_src_envrt_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30)  rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)  rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20)  rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16)  rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2)  rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1)  newline =  &quot;\n&quot;;&#10;end" output_record_format="string(1)" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5b7d1c0d-5497-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcoohb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcoohb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcn4hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcn4hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dceycd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dceycd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcfsnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcfsnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcenh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcenh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcn8hr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcn8hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dceoh7&lt;/bzname&gt;&#10;      &lt;xxname&gt;dceoh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcezhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcezhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dce0hg&lt;/bzname&gt;&#10;      &lt;xxname&gt;dce0hg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcorhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcorhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dce1hg&lt;/bzname&gt;&#10;      &lt;xxname&gt;dce1hg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcoshb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcoshb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcothb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcothb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcouhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcouhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcovhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcovhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcowhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcowhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcoxhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcoxhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcoyhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcoyhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dceph7&lt;/bzname&gt;&#10;      &lt;xxname&gt;dceph7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcgfhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcgfhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcp4hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcp4hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcorhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcorhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcp5hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcp5hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcothi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcothi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcp6hi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcp6hi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcovhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcovhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcr5hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcr5hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcd4ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcd4ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcd3ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcd3ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcfqhp&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcfqhp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcglhp&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcglhp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dczghq&lt;/bzname&gt;&#10;      &lt;xxname&gt;dczghq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dczhhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;dczhhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcr7aq&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcr7aq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcl3va&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcl3va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcl4va&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcl4va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dclxva&lt;/bzname&gt;&#10;      &lt;xxname&gt;dclxva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcm2va&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcm2va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcm6va&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcm6va&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dcabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}">
            <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
            </RulesetVariableValue>
            <BoolVariableValue name="get_all_recs" value="false"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
      <Variable name="lookup_warning">
          <StringVariableValue/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcsorp.rcsorp.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcsorp.rcsorp.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcsorp.rcsorp.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcsorp.rcsorp.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcsorp.rcsorp.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcsorp.rcsorp.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcsorp.rcsorp.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcsorp.rcsorp.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcsorp.rcsorp.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcsorp.rcsorp.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_0" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_1" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_2" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_3" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_4" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_5" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_6" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_7" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_8" rpath="" parameterizedRpath=""/>
    <SharedFile name="reduced_lookup_9" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>