<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  little endian integer(8)  src_env_sk = NULL /*BIGINT*/;&#10;  little endian integer(8)  cag_sk = NULL /*BIGINT*/;&#10;  little endian integer(4)  subm_yr_mnth = NULL /*INTEGER*/;&#10;  little endian integer(8)  active_days_elig_mbr_cnt_no = NULL /*DECIMAL(38)*/;&#10;  little endian integer(8)  after_15th_elig_mbr_cnt_no = NULL /*DECIMAL(38)*/;&#10;  little endian integer(8)  msms_utilizing_mbr_cnt_no = NULL /*BIGINT*/;&#10;  little endian integer(8)  claim_cntr_retail_30 = NULL /*DECIMAL(38)*/;&#10;  little endian integer(8)  claim_cntr_retail_90 = NULL /*DECIMAL(38)*/;&#10;  little endian integer(8)  claim_cntr_hd = NULL /*DECIMAL(38)*/;&#10;  little endian integer(8)  claim_cntr_msms_retail_30 = NULL /*DECIMAL(38)*/;&#10;  little endian integer(8)  claim_cntr_msms_retail_90 = NULL /*DECIMAL(38)*/;&#10;  little endian integer(8)  claim_cntr_msms_hd = NULL /*DECIMAL(38)*/;&#10;  little endian integer(8)  hd_utilizing_mbr_cnt_no = NULL /*BIGINT*/;&#10;  little endian integer(8)  msms_mbr_opt_out_cnt_no = NULL /*BIGINT*/;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sbm_mn_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) active_days_elig_mbr_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) after_15th_elig_mbr_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) msms_utilizing_mbr_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr_retail_30 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr_retail_90 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr_hd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr_msms_retail_30 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr_msms_retail_90 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_cntr_msms_hd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) hd_utilizing_mbr_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) msms_mbr_opt_out_cnt_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end msms_smry  /*@ BizName:&apos;msms smry&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/apratiha/orca/rxclaim/cat/map.rxclaim/map.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD43073113727930823V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a27cc88-69af-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim.src_a_cag_msms_summary to the a_cag_msms_summary ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;subm_yr_mnth&lt;/bzname&gt;&#10;      &lt;xxname&gt;subm_yr_mnth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;active_days_elig_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;active_days_elig_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;after_15th_elig_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;after_15th_elig_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_utilizing_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_utilizing_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_cntr_retail_30&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_cntr_retail_30&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_cntr_retail_90&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_cntr_retail_90&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_cntr_hd&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_cntr_hd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_cntr_msms_retail_30&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_cntr_msms_retail_30&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_cntr_msms_retail_90&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_cntr_msms_retail_90&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_cntr_msms_hd&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_cntr_msms_hd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hd_utilizing_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;hd_utilizing_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_mbr_opt_out_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_mbr_opt_out_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.sbm_mn_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|subm_yr_mnth|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;msms_smry.sbm_mn_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.active_days_elig_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.active_days_elig_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.after_15th_elig_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.after_15th_elig_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.msms_utilizing_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.msms_utilizing_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.claim_cntr_retail_30&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.claim_cntr_retail_30&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.claim_cntr_retail_90&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.claim_cntr_retail_90&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.claim_cntr_hd&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.claim_cntr_hd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.claim_cntr_msms_retail_30&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.claim_cntr_msms_retail_30&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.claim_cntr_msms_retail_90&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.claim_cntr_msms_retail_90&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.claim_cntr_msms_hd&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.claim_cntr_msms_hd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.hd_utilizing_mbr_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.hd_utilizing_mbr_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.msms_mbr_opt_out_cnt_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.msms_mbr_opt_out_cnt_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;msms_smry.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;msms_smry.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim.src_a_cag_msms_summary to the a_cag_msms_summary ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim/map.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.pset" parameterizedRpath="${AI_PSET}/map.rxclaim/map.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.pset" relative_path="pset/map.rxclaim/map.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim/active_spec.map.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim/active_spec.map.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.pset" relative_path="pset/active_spec.map.rxclaim/active_spec.map.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim/map.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.cat" parameterizedRpath="${AI_CAT}/map.rxclaim/map.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim/gen.map.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim/gen.map.rxclaim.src_a_cag_msms_summary.a_cag_msms_summary.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>