<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim/lookup.rxclaim.lob_orx_ctrx_input_1key_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="lob_1key_lkp"/>
            <StringVariableValue name="key" value="{carrier_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  string(&quot;\x01&quot;) carrier_id;&#10;  string(&quot;\x01&quot;) account_id;&#10;  string(&quot;\x01&quot;) employer_group_id;&#10;  string(&quot;\x01&quot;) lob_srv_typ;&#10;  string(&quot;\x01&quot;) lob_bus_typ;&#10;  string(&quot;\x01&quot;) lob_clt_typ;&#10;  string(&quot;\n&quot;) src_env_sk;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.rxclaim/lookup.rxclaim.lob_orx_ctrx_input_1key_lkp.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim/lookup.rxclaim.lob_orx_ctrx_input_2key_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="lob_2key_lkp"/>
            <StringVariableValue name="key" value="{carrier_id; account_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  string(&quot;\x01&quot;) carrier_id;&#10;  string(&quot;\x01&quot;) account_id;&#10;  string(&quot;\x01&quot;) employer_group_id;&#10;  string(&quot;\x01&quot;) lob_srv_typ;&#10;  string(&quot;\x01&quot;) lob_bus_typ;&#10;  string(&quot;\x01&quot;) lob_clt_typ;&#10;  string(&quot;\n&quot;) src_env_sk;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.rxclaim/lookup.rxclaim.lob_orx_ctrx_input_2key_lkp.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim/lookup.rxclaim.lob_orx_ctrx_input_3key_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="lob_3key_lkp"/>
            <StringVariableValue name="key" value="{carrier_id; account_id; employer_group_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  string(&quot;\x01&quot;) carrier_id;&#10;  string(&quot;\x01&quot;) account_id;&#10;  string(&quot;\x01&quot;) employer_group_id;&#10;  string(&quot;\x01&quot;) lob_srv_typ;&#10;  string(&quot;\x01&quot;) lob_bus_typ;&#10;  string(&quot;\x01&quot;) lob_clt_typ;&#10;  string(&quot;\n&quot;) src_env_sk;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.rxclaim/lookup.rxclaim.lob_orx_ctrx_input_3key_lkp.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  unsigned integer(8) dxf_hk_part1 = 0 /*Added by Integration Framework. First 8 bytes of the natural key hash.*/;&#10;  unsigned integer(8) dxf_hk_part2 = 0 /*Added by Integration Framework. Second 8 bytes of the natural key hash.*/;&#10;  integer(8) dxf_sk = 0 /*Added by Integration Framework. Surrogate key.*/;&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0) dar_lob_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0) acctg_lob_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0) client_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0) carrier_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0) carrier_acct_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) client_id = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) client_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) carrier_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) account_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) employer_group_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0) pvcy_excl_ind = NULL(&quot;&quot;) /*BYTEINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) pa_site_nm = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) carrier_category_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) carrier_category_desc = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) carrier_state_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) acct_client_type_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) acct_client_type_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) acct_product_type_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) acct_product_type_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) acct_product_line_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) acct_product_line_desc = NULL(&quot;&quot;) /*VARCHAR(100)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) contract_num = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbp_id = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) gps_plan_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) oracle_client_cd = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) claim_suffix_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) custom_no = NULL(&quot;&quot;) /*VARCHAR(12)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) funding_arrangment_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) plan_variation_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7) policy_no = NULL(&quot;&quot;) /*VARCHAR(7)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) reporting_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) product_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) segment_ind = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) hmo_acct_dvsn_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) claim_account_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) sold_market_site_cd = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) situs_state_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) platform_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) client_carrier_id = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) shared_arrangement_ind = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) sales_office_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) accumulator_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) erisa_id = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) renewal_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) iplan_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) legal_entity_cd = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7) franchise_no = NULL(&quot;&quot;) /*VARCHAR(7)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) lead_partner_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) coc_cd = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  decimal(&quot;\x01&quot;,0) migration_ind = NULL(&quot;&quot;) /*BYTEINT*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) migration_effective_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) product_classifier_id = NULL(&quot;&quot;) /*VARCHAR(5)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) pharmacy_rider_cd = NULL(&quot;&quot;) /*VARCHAR(4)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) cob_ind = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cob_effective_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) transaction_ts = NULL(&quot;&quot;) /*TIMESTAMP(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) obligor_cd = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) speciality_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) spclty_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pick_lob_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) gl_product_cd = NULL(&quot;&quot;) /*VARCHAR(6)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7) gl_customer_cd = NULL(&quot;&quot;) /*VARCHAR(7)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8) product_id = NULL(&quot;&quot;) /*VARCHAR(8)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) hm_dlvry_only_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) hm_dlvry_stat_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rebates_only_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rebates_stat_ind = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) lob_srv_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) lob_bus_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) lob_clt_typ = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) ids_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) ids_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20) ids_create_run_id = 0;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) ids_updt_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,maximum_length=20) ids_updt_run_id = 0;&#10;  string(&quot;\x01&quot;,maximum_length=2) ids_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) dar_lob_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) acctg_lob_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) client_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) carrier_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) carrier_acct_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) client_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) client_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) carrier_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) account_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) employer_group_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pvcy_excl_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) pa_site_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) carrier_category_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) carrier_category_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) carrier_state_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) acct_client_type_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) acct_client_type_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) acct_product_type_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) acct_product_type_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) acct_product_line_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=100) acct_product_line_desc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) contract_num = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbp_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) gps_plan_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) oracle_client_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) claim_suffix_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) custom_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) funding_arrangment_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) plan_variation_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7) policy_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) reporting_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) product_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) segment_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) hmo_acct_dvsn_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) claim_account_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) sold_market_site_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) situs_state_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) platform_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) client_carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) shared_arrangement_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) sales_office_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) accumulator_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) erisa_id = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) renewal_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) iplan_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) legal_entity_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7) franchise_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) lead_partner_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) coc_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) migration_ind = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) migration_effective_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) product_classifier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) pharmacy_rider_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) cob_ind = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cob_effective_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) transaction_ts = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) obligor_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) speciality_ind = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) spclty_eff_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pick_lob_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) gl_product_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7) gl_customer_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=8) product_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) hm_dlvry_only_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) hm_dlvry_stat_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rebates_only_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rebates_stat_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) bseg_srv_typ = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) bseg_bus_typ = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) bseg_clt_typ = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end ctrx_d_cag  /*@ BizName:&apos;ctrx d cag&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;c d carr acc: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;end c_d_carr_acc  /*@ BizName:&apos;c d carr acc&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;ctrx d carr: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end ctrx_d_carr  /*@ BizName:&apos;ctrx d carr&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/smenon13/orca/rxclaim/cat/map.ids_common/map.ids_common.d_cag.d_cag.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4287615309198210V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.ids_common.d_cag.d_cag.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58a595ed-16bb-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map ids_common.d_cag to the d_cag ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dar_lob_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dar_lob_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;acctg_lob_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;acctg_lob_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;client_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;carrier_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;carrier_acct_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_acct_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;account_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;account_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;employer_group_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;employer_group_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;pvcy_excl_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;pvcy_excl_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pa_site_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;pa_site_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_category_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_category_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_category_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_category_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;carrier_state_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;carrier_state_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_client_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_client_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_client_type_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_client_type_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_product_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_product_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_product_type_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_product_type_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_product_line_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_product_line_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;acct_product_line_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;acct_product_line_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;contract_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gps_plan_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;gps_plan_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;oracle_client_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;oracle_client_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_suffix_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_suffix_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;custom_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;custom_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;funding_arrangment_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;funding_arrangment_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;plan_variation_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;plan_variation_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;policy_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;policy_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;reporting_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;reporting_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;segment_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;segment_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hmo_acct_dvsn_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;hmo_acct_dvsn_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;claim_account_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_account_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sold_market_site_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;sold_market_site_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;situs_state_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;situs_state_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;platform_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;platform_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;client_carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;client_carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;shared_arrangement_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;shared_arrangement_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;sales_office_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;sales_office_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;accumulator_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;accumulator_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;erisa_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;erisa_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;renewal_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;renewal_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;iplan_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;iplan_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;legal_entity_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;legal_entity_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;franchise_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;franchise_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;lead_partner_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;lead_partner_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;coc_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;coc_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;migration_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;migration_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;migration_effective_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;migration_effective_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_classifier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_classifier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pharmacy_rider_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pharmacy_rider_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cob_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cob_effective_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;cob_effective_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;transaction_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;transaction_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;obligor_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;obligor_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;speciality_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;speciality_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;spclty_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;spclty_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pick_lob_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;pick_lob_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gl_product_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;gl_product_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gl_customer_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;gl_customer_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;product_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;product_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hm_dlvry_only_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;hm_dlvry_only_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hm_dlvry_stat_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;hm_dlvry_stat_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rebates_only_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;rebates_only_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rebates_stat_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;rebates_stat_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;lob_srv_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;lob_srv_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;lob_bus_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;lob_bus_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;lob_clt_typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;lob_clt_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.dar_lob_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.dar_lob_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.acctg_lob_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.acctg_lob_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.client_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.client_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.carrier_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.carrier_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.carrier_acct_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.carrier_acct_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.client_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.client_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.employer_group_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.client_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.client_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.carrier_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.carrier_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.account_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.account_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.employer_group_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.employer_group_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.pvcy_excl_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.pvcy_excl_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.pa_site_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.pa_site_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.carrier_category_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.carrier_category_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.carrier_category_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.carrier_category_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.carrier_state_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.carrier_state_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.acct_client_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.acct_client_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.acct_client_type_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.acct_client_type_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.acct_product_type_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.acct_product_type_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.acct_product_type_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.acct_product_type_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.acct_product_line_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.acct_product_line_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.acct_product_line_desc&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.acct_product_line_desc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.contract_num&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.contract_num&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.pbp_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.pbp_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.gps_plan_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.gps_plan_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.oracle_client_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.oracle_client_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.claim_suffix_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.claim_suffix_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.custom_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.custom_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.funding_arrangment_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.funding_arrangment_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.plan_variation_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.plan_variation_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.policy_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.policy_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.reporting_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.reporting_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.product_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.product_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.segment_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.segment_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.hmo_acct_dvsn_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.hmo_acct_dvsn_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.claim_account_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.claim_account_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.sold_market_site_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.sold_market_site_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.situs_state_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.situs_state_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.platform_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.platform_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.client_carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.client_carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.shared_arrangement_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.shared_arrangement_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.sales_office_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.sales_office_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.accumulator_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.accumulator_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.erisa_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.erisa_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.renewal_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.renewal_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.iplan_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.iplan_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.legal_entity_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.legal_entity_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.franchise_no&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.franchise_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.lead_partner_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.lead_partner_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.coc_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.coc_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.migration_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.migration_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.migration_effective_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.migration_effective_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.product_classifier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.product_classifier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.pharmacy_rider_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.pharmacy_rider_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.cob_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.cob_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.cob_effective_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.cob_effective_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.transaction_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.transaction_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.obligor_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.obligor_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.speciality_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.speciality_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.spclty_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.spclty_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.pick_lob_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.pick_lob_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.gl_product_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.gl_product_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.gl_customer_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.gl_customer_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.product_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.product_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.hm_dlvry_only_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.hm_dlvry_only_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.hm_dlvry_stat_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.hm_dlvry_stat_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.rebates_only_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.rebates_only_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.rebates_stat_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.rebates_stat_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.bseg_srv_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[Fx|lob_srv_typ|lob_3key_lkp](string_lrtrim(%[Ix|carrier_id|Input 1]), string_lrtrim(%[Ix|account_id|Input 1]), string_lrtrim(%[Ix|employer_group_id|Input 1])), %[Fx|lob_srv_typ|lob_2key_lkp](string_lrtrim(%[Ix|carrier_id|Input 1]), string_lrtrim(%[Ix|account_id|Input 1])), %[Fx|lob_srv_typ|lob_1key_lkp](string_lrtrim(%[Ix|carrier_id|Input 1])), &amp;quot;Not Identified&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.bseg_srv_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.bseg_bus_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[Fx|lob_bus_typ|lob_3key_lkp](string_lrtrim(%[Ix|carrier_id|Input 1]), string_lrtrim(%[Ix|account_id|Input 1]), string_lrtrim(%[Ix|employer_group_id|Input 1])), %[Fx|lob_bus_typ|lob_2key_lkp](string_lrtrim(%[Ix|carrier_id|Input 1]), string_lrtrim(%[Ix|account_id|Input 1])), %[Fx|lob_bus_typ|lob_1key_lkp](string_lrtrim(%[Ix|carrier_id|Input 1])), &amp;quot;Not Identified&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.bseg_bus_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.bseg_clt_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[Fx|lob_clt_typ|lob_3key_lkp](string_lrtrim(%[Ix|carrier_id|Input 1]), string_lrtrim(%[Ix|account_id|Input 1]), string_lrtrim(%[Ix|employer_group_id|Input 1])), %[Fx|lob_clt_typ|lob_2key_lkp](string_lrtrim(%[Ix|carrier_id|Input 1]), string_lrtrim(%[Ix|account_id|Input 1])), %[Fx|lob_clt_typ|lob_1key_lkp](string_lrtrim(%[Ix|carrier_id|Input 1])), &amp;quot;Not Identified&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.bseg_clt_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_cag.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_cag.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;c_d_carr_acc._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_d_carr_acc._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_d_carr_acc.carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_d_carr_acc.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_d_carr_acc.account_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_d_carr_acc.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;ctrx_d_carr._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_carr._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_carr.carrier_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_carr.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;lob_1key_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;lob_1key_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;lob_1key_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;lob_srv_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;lob_srv_typ&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;lob_bus_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;lob_bus_typ&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;lob_clt_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;lob_clt_typ&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|carrier_id|lob_1key_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|carrier_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;lob_2key_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;lob_2key_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;lob_2key_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;lob_srv_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;lob_srv_typ&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;lob_bus_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;lob_bus_typ&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;lob_clt_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;lob_clt_typ&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|carrier_id|lob_2key_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|carrier_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|account_id|lob_2key_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|account_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;lob_3key_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;lob_3key_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;lob_3key_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;carrier_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;carrier_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;account_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;account_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;employer_group_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;employer_group_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;lob_srv_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;lob_srv_typ&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;lob_bus_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;lob_bus_typ&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;lob_clt_typ&lt;/bzname&gt;&#10;        &lt;xxname&gt;lob_clt_typ&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|carrier_id|lob_3key_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|carrier_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|account_id|lob_3key_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|account_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|employer_group_id|lob_3key_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|employer_group_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;lob_1key_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;lob_2key_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;lob_3key_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map ids_common.d_cag to the d_cag ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.ids_common.d_cag.d_cag.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.ids_common/map.ids_common.d_cag.d_cag.pset" parameterizedRpath="${AI_PSET}/map.ids_common/map.ids_common.d_cag.d_cag.pset" relative_path="pset/map.ids_common/map.ids_common.d_cag.d_cag.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.ids_common/active_spec.map.ids_common.d_cag.d_cag.pset" parameterizedRpath="${AI_PSET}/active_spec.map.ids_common/active_spec.map.ids_common.d_cag.d_cag.pset" relative_path="pset/active_spec.map.ids_common/active_spec.map.ids_common.d_cag.d_cag.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.ids_common/map.ids_common.d_cag.d_cag.cat" parameterizedRpath="${AI_CAT}/map.ids_common/map.ids_common.d_cag.d_cag.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.ids_common/gen.map.ids_common.d_cag.d_cag.xfr" parameterizedRpath="${AI_XFR}/map.ids_common/gen.map.ids_common.d_cag.d_cag.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>