<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rccesp_lkp"/>
            <StringVariableValue name="key" value="{niaacd; rxt_src_envrt_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  &#10;  string(&quot;\x01&quot;, maximum_length=9) niaacd;&#10;  string(&quot;\x01&quot;, maximum_length=1) niixc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niiyc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niizc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end ;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/./lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\001&quot;, maximum_length=18) fnabcd;&#10;  string(&quot;\001&quot;, maximum_length=9) fnaacd;&#10;  string(&quot;\001&quot;, maximum_length=15) fnaccd;&#10;  string(&quot;\001&quot;, maximum_length=15) fnadcd;&#10;  string(&quot;\001&quot;, maximum_length=25) fnabc2;&#10;  decimal(&quot;\001&quot;, maximum_length=11) fnb7da = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) fnb9da = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) fnbxt1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=30) fnabn1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=30) fnbvt1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=30) fnbwt1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20) fnbyt1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) fneat1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=9) fnebt1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) fnect1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) fnahs2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) fnedt1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=13) fnepn1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) fngocd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) fndhhb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) fndihb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) fndjhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=13) fnxfhu = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) fnxbhu = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=14) fnxchu = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=13) fnxdhu = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=18) fnxehu = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) fnt2ie = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) fnkshk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) fnt3ie = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) fnkthk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) fnt4ie = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) fnt5ie = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) fnt6ie = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) fnt7ie = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=6) fngghv = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=7) fnxghu = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) fnkuhk = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) fnkvhk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) fnt8ie = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=30) fntkhj = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) fnkwhk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) fnt9ie = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) fnrhhk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) fnoloc = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) fnrcod = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) fnakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) fnc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) fnadtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) fnalvn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) fnadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) fnbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) fnabtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) fnaevn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\001&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\001&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) incident_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) injury_frm_dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) injury_thru_dt_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) carr_id_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) claim_ref_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) emplr_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) emplr_addr_txt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) emplr_city_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) emplr_st_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9) emplr_zip_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) venue_st_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) ref_stat_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) adjr_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) adjr_ph_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) prc_sched_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) phr_patient_pay_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) clt_prc_sched_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) clt_patient_pay_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_work_ph_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_work_ph_ext_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) emplr_policy_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mco_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) asgn_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) actv_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) actv_ind_dt_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) stat_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pgm_end_dt_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) cov_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rehab_flg_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cov_typ_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) fund_typ_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) handicap_pct = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) ncci_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) death_dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) last_paid_svc_dt_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) src_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) rel_incident_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) statute_limit_dt_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) accident_typ_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) msg_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) msg_typ_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) active_flg_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) src_add_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) src_add_ts = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) src_chg_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) src_chg_ts = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end f_mbr_incdnt  /*@ BizName:&apos;f mbr incdnt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d injury thru dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end d_activity_ind_dt  /*@ BizName:&apos;d activity ind dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d cag: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end d_cag  /*@ BizName:&apos;d cag&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d injury thru dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end d_death_dt  /*@ BizName:&apos;d death dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d injury thru dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end d_injury_from_dt  /*@ BizName:&apos;d injury from dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d injury thru dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end d_injury_thru_dt  /*@ BizName:&apos;d injury thru dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d injury thru dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end d_last_paid_svc_dt  /*@ BizName:&apos;d last paid svc dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d mbr: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;end d_mbr  /*@ BizName:&apos;d mbr&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d injury thru dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end d_program_end_dt  /*@ BizName:&apos;d program end dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d injury thru dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end d_statute_limit_dt  /*@ BizName:&apos;d statute limit dt&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/hphophal/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4293293258775720V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-590c708a-53cc-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcinmp to the ctrx_f_mbr_incident_dtl ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnabcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnabcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnaccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnaccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnadcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnadcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnabc2&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnabc2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnb7da&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnb7da&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnb9da&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnb9da&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnbxt1&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnbxt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnabn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnabn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnbvt1&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnbvt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnbwt1&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnbwt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnbyt1&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnbyt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fneat1&lt;/bzname&gt;&#10;      &lt;xxname&gt;fneat1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnebt1&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnebt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnect1&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnect1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnahs2&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnahs2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnedt1&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnedt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnepn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnepn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fngocd&lt;/bzname&gt;&#10;      &lt;xxname&gt;fngocd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fndhhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;fndhhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fndihb&lt;/bzname&gt;&#10;      &lt;xxname&gt;fndihb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fndjhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;fndjhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnxfhu&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnxfhu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnxbhu&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnxbhu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnxchu&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnxchu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnxdhu&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnxdhu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnxehu&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnxehu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnt2ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnt2ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnkshk&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnkshk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnt3ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnt3ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnkthk&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnkthk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnt4ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnt4ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnt5ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnt5ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnt6ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnt6ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnt7ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnt7ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fngghv&lt;/bzname&gt;&#10;      &lt;xxname&gt;fngghv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnxghu&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnxghu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnkuhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnkuhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnkvhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnkvhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnt8ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnt8ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fntkhj&lt;/bzname&gt;&#10;      &lt;xxname&gt;fntkhj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnkwhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnkwhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnt9ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnt9ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnrhhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnrhhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnoloc&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnoloc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnrcod&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnrcod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;fnabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fnaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;fnaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.mbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnaccd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnadcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnabcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.incident_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnabc2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.incident_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.injury_frm_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.injury_frm_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.injury_thru_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.injury_thru_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.carr_id_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnbxt1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.carr_id_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.claim_ref_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnabn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.claim_ref_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.emplr_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnbvt1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.emplr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.emplr_addr_txt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnbwt1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.emplr_addr_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.emplr_city_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnbyt1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.emplr_city_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.emplr_st_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fneat1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.emplr_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.emplr_zip_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnebt1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.emplr_zip_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.venue_st_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnect1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.venue_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.ref_stat_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnahs2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.ref_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.adjr_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnedt1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.adjr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.adjr_ph_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnepn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.adjr_ph_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.prc_sched_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fngocd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.prc_sched_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.phr_patient_pay_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fndhhb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.phr_patient_pay_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.clt_prc_sched_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fndihb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.clt_prc_sched_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.clt_patient_pay_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fndjhb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.clt_patient_pay_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.mbr_work_ph_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnxfhu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.mbr_work_ph_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.mbr_work_ph_ext_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnxbhu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.mbr_work_ph_ext_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.emplr_policy_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnxchu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.emplr_policy_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.mco_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnxdhu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.mco_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.asgn_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnxehu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.asgn_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.actv_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnt2ie|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.actv_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.actv_ind_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.actv_ind_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.stat_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnt3ie|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.pgm_end_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.pgm_end_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.cov_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnt4ie|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.cov_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.rehab_flg_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnt5ie|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.rehab_flg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.cov_typ_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnt6ie|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.cov_typ_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.fund_typ_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnt7ie|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.fund_typ_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.handicap_pct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fngghv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.handicap_pct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.ncci_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnxghu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.ncci_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.death_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.death_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.last_paid_svc_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.last_paid_svc_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.src_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnt8ie|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.src_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.rel_incident_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fntkhj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.rel_incident_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.statute_limit_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.statute_limit_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.accident_typ_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnt9ie|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.accident_typ_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.msg_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnrhhk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.msg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.msg_typ_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnoloc|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.msg_typ_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.active_flg_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnrcod|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.active_flg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.src_add_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|fnc2dt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.src_add_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.src_add_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;(datetime(&amp;quot;YYYYMMDDHH24MISS&amp;quot;))string_concat(date_check(%[I|fnc2dt|Input 1]), time_check(%[I|fnadtm|Input 1]) )&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.src_add_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.src_chg_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|fnbmdt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.src_chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.src_chg_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;(datetime(&amp;quot;YYYYMMDDHH24MISS&amp;quot;))string_concat(date_check(%[I|fnbmdt|Input 1]), time_check(%[I|fnabtm|Input 1]) )&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.src_chg_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;f_mbr_incdnt.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;f_mbr_incdnt.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_activity_ind_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_activity_ind_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_activity_ind_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|fnkshk|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_activity_ind_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_cag._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cag._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnaccd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnadcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_death_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_death_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_death_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|fnkuhk|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_death_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_injury_from_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_injury_from_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_injury_from_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|fnb7da|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_injury_from_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_injury_thru_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_injury_thru_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_injury_thru_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|fnb9da|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_injury_thru_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_last_paid_svc_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_last_paid_svc_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_last_paid_svc_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|fnkvhk|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_last_paid_svc_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_mbr._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnaccd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnadcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|fnabcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_program_end_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_program_end_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_program_end_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|fnkthk|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_program_end_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_statute_limit_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_statute_limit_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_statute_limit_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|fnkwhk|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_statute_limit_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rccesp_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niaacd&lt;/bzname&gt;&#10;        &lt;xxname&gt;niaacd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niixc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niixc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niiyc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niiyc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niizc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niizc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|niaacd|rccesp_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|rxt_src_envrt_id|rccesp_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rccesp_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcinmp to the ctrx_f_mbr_incident_dtl ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcinmp.ctrx_f_mbr_incident_dtl.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>