<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=10)  emp_ssn_nbr = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=200)  pat_dob = NULL(&quot;&quot;) /*VARCHAR(200)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;,maximum_length=1)  gender = NULL(&quot;&quot;) /*CHAR(1)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=15)  pat_first = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=25)  pat_last = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=50)  disease_state = NULL(&quot;&quot;) /*VARCHAR(50)*/;&#10;  little endian integer(4)  binary_adherence = NULL /*INTEGER*/;&#10;  decimal(&quot;&quot;.2, sign_reserved)  mpr = NULL(&quot;&quot;) /*DECIMAL(35,2)*/;&#10;  little endian integer(8)  cag_sk = NULL /*BIGINT*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=15)  fv_pat_first = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=25)  fv_pat_last = NULL(&quot;&quot;) /*VARCHAR(25)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=20)  mbr_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;  little endian integer(8)  mbr_sk = NULL /*BIGINT*/;&#10;  little endian integer(4)  min_new_rx_ind = NULL /*INTEGER*/;&#10;  real(8)  vp_threshold = NULL /*DOUBLE PRECISION*/;&#10;  little endian integer(8)  avail_days = NULL /*DECIMAL(38)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=200)  vp_sdate = NULL(&quot;&quot;) /*VARCHAR(200)*/;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=200)  vp_edate = NULL(&quot;&quot;) /*VARCHAR(200)*/;&#10;  little endian integer(4)  sum_xbound_sdate_ind = NULL /*INTEGER*/;&#10;  little endian integer(4)  sum_xbound_edate_ind = NULL /*INTEGER*/;&#10;  little endian integer(4)  sum_rx_overlap = NULL /*INTEGER*/;&#10;  little endian integer(4)  max_new_rx_ind = NULL /*INTEGER*/;&#10;  little endian integer(4)  diff_mbr_first_nm_ind = NULL /*INTEGER*/;&#10;  little endian integer(4)  diff_mbr_last_nm_ind = NULL /*INTEGER*/;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) emp_ssn_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=200) pat_dob = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) pat_first = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) pat_last = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) gender = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50) disease_state = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) binary_adherence = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=37, sign_reserved) mpr = NULL(&quot;&quot;);&#10;  little endian integer(8) cag_sk = NULL;&#10;  string(unsigned integer(1),charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end l_ge_mmr  /*@ BizName:&apos;l ge mmr&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/ptondare/orca/rxclaim/cat/map.rxclaim/map.rxclaim.l_ge_mmr.l_ge_mmr.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42864104429271293V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim.l_ge_mmr.l_ge_mmr.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58f9d574-6489-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim.l_ge_mmr to the l_ge_mmr ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;emp_ssn_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;emp_ssn_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pat_dob&lt;/bzname&gt;&#10;      &lt;xxname&gt;pat_dob&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;gender&lt;/bzname&gt;&#10;      &lt;xxname&gt;gender&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pat_first&lt;/bzname&gt;&#10;      &lt;xxname&gt;pat_first&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pat_last&lt;/bzname&gt;&#10;      &lt;xxname&gt;pat_last&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;disease_state&lt;/bzname&gt;&#10;      &lt;xxname&gt;disease_state&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;binary_adherence&lt;/bzname&gt;&#10;      &lt;xxname&gt;binary_adherence&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;mpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fv_pat_first&lt;/bzname&gt;&#10;      &lt;xxname&gt;fv_pat_first&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;fv_pat_last&lt;/bzname&gt;&#10;      &lt;xxname&gt;fv_pat_last&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;mbr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;min_new_rx_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;min_new_rx_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;vp_threshold&lt;/bzname&gt;&#10;      &lt;xxname&gt;vp_threshold&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;avail_days&lt;/bzname&gt;&#10;      &lt;xxname&gt;avail_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;vp_sdate&lt;/bzname&gt;&#10;      &lt;xxname&gt;vp_sdate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;vp_edate&lt;/bzname&gt;&#10;      &lt;xxname&gt;vp_edate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sum_xbound_sdate_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;sum_xbound_sdate_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sum_xbound_edate_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;sum_xbound_edate_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;sum_rx_overlap&lt;/bzname&gt;&#10;      &lt;xxname&gt;sum_rx_overlap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;max_new_rx_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;max_new_rx_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;diff_mbr_first_nm_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;diff_mbr_first_nm_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;diff_mbr_last_nm_ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;diff_mbr_last_nm_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_ge_mmr.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_ge_mmr.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_ge_mmr.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_ge_mmr.emp_ssn_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.emp_ssn_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_ge_mmr.pat_dob&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.pat_dob&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_ge_mmr.pat_first&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.pat_first&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_ge_mmr.pat_last&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.pat_last&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_ge_mmr.gender&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.gender&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_ge_mmr.disease_state&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.disease_state&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_ge_mmr.binary_adherence&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.binary_adherence&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_ge_mmr.mpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.mpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_ge_mmr.cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l_ge_mmr.mbr_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;l_ge_mmr.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l_ge_mmr.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;800&lt;/default_value&gt;&#10;      &lt;xxname&gt;l_ge_mmr.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim.l_ge_mmr to the l_ge_mmr ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim.l_ge_mmr.l_ge_mmr.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim/map.rxclaim.l_ge_mmr.l_ge_mmr.pset" parameterizedRpath="${AI_PSET}/map.rxclaim/map.rxclaim.l_ge_mmr.l_ge_mmr.pset" relative_path="pset/map.rxclaim/map.rxclaim.l_ge_mmr.l_ge_mmr.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim/active_spec.map.rxclaim.l_ge_mmr.l_ge_mmr.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim/active_spec.map.rxclaim.l_ge_mmr.l_ge_mmr.pset" relative_path="pset/active_spec.map.rxclaim/active_spec.map.rxclaim.l_ge_mmr.l_ge_mmr.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim/map.rxclaim.l_ge_mmr.l_ge_mmr.cat" parameterizedRpath="${AI_CAT}/map.rxclaim/map.rxclaim.l_ge_mmr.l_ge_mmr.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim/gen.map.rxclaim.l_ge_mmr.l_ge_mmr.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim/gen.map.rxclaim.l_ge_mmr.l_ge_mmr.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>