<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.clmprdfil/lookup.clmprdfil.rccmsp_wt_pk.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="LOOKUP_RCCSMP_DT"/>
            <StringVariableValue name="key" value="{ajp9ce}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(4) temp_pk;&#10;  little endian integer(4) ajp9ce /*DECIMAL(7) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=9) ajfeva /*CHAR(9) NOT NULL*/;&#10;  little endian integer(4) ajp7ce /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4) ajp8ce /*DECIMAL(7) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=1) ajavar /*CHAR(1) NOT NULL*/;&#10;  little endian integer(4) ajjlcf /*DECIMAL(7) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) ajakvn /*CHAR(10) NOT NULL*/;&#10;  little endian integer(4) ajc2dt /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4) ajadtm /*DECIMAL(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) ajalvn /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) ajadvn /*CHAR(10) NOT NULL*/;&#10;  little endian integer(4) ajbmdt /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4) ajabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) ajaevn /*CHAR(10) NOT NULL*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/stars/lookup.clmprdfil/lookup.clmprdfil.rccmsp_wt_pk.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.clmprdfil/lookup.clmprdfil.rccmsp_wt_pk.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="LOOKUP_RCCSMP_PK"/>
            <StringVariableValue name="key" value="{temp_pk}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(4) temp_pk;&#10;  little endian integer(4) ajp9ce /*DECIMAL(7) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=9) ajfeva /*CHAR(9) NOT NULL*/;&#10;  little endian integer(4) ajp7ce /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4) ajp8ce /*DECIMAL(7) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=1) ajavar /*CHAR(1) NOT NULL*/;&#10;  little endian integer(4) ajjlcf /*DECIMAL(7) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) ajakvn /*CHAR(10) NOT NULL*/;&#10;  little endian integer(4) ajc2dt /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4) ajadtm /*DECIMAL(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) ajalvn /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) ajadvn /*CHAR(10) NOT NULL*/;&#10;  little endian integer(4) ajbmdt /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4) ajabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10) ajaevn /*CHAR(10) NOT NULL*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/stars/lookup.clmprdfil/lookup.clmprdfil.rccmsp_wt_pk.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  little endian integer(4)  ajp9ce /*DECIMAL(7) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=9)  ajfeva /*CHAR(9) NOT NULL*/;&#10;  little endian integer(4)  ajp7ce /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4)  ajp8ce /*DECIMAL(7) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=1)  ajavar /*CHAR(1) NOT NULL*/;&#10;  little endian integer(4)  ajjlcf /*DECIMAL(7) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ajakvn /*CHAR(10) NOT NULL*/;&#10;  little endian integer(4)  ajc2dt /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4)  ajadtm /*DECIMAL(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ajalvn /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ajadvn /*CHAR(10) NOT NULL*/;&#10;  little endian integer(4)  ajbmdt /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4)  ajabtm /*DECIMAL(6) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ajaevn /*CHAR(10) NOT NULL*/;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  decimal(1) drop_record = 0;&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cms_stars_calendar_submission_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prod_directory_dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_start_dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cal_end_dt_sk = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_start_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_end_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) prod_directory_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end cms_str_cal  /*@ BizName:&apos;cms str cal&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;prd dir dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end end_dt  /*@ BizName:&apos;end dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;prd dir dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end prd_dir_dt  /*@ BizName:&apos;prd dir dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;prd dir dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end str_dt  /*@ BizName:&apos;str dt&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/srithe/orca/rxclaim/cat/map.clmprdfil/map.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD43010114947362739V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59cba3c1-3211-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map clmprdfil.rccmsp to the clmprdfil_bk1_d_cms_stars_calendar_submission ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajp9ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajp9ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajfeva&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajfeva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajp7ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajp7ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajp8ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajp8ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajavar&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajavar&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajjlcf&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajjlcf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_str_cal.drop_record&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(is_null((date(&amp;quot;YYYYMMDD&amp;quot;))(string(&amp;quot;&amp;quot;))(decimal(&amp;quot;&amp;quot;))(%[Fx|ajp9ce|LOOKUP_RCCSMP_PK](%[Fx|temp_pk|LOOKUP_RCCSMP_DT](%[Ix|ajp9ce|Input 1])+1)+19000000))) 2 else 0&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_str_cal.drop_record&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_str_cal.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_str_cal.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_str_cal.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_str_cal.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_str_cal.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cms_str_cal.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_str_cal.cms_stars_calendar_submission_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_str_cal.cms_stars_calendar_submission_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_str_cal.prod_directory_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_str_cal.prod_directory_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_str_cal.cal_start_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_str_cal.cal_start_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_str_cal.cal_end_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_str_cal.cal_end_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cms_str_cal.cal_start_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYYMMDD&amp;quot;))(string(&amp;quot;&amp;quot;))(decimal(&amp;quot;&amp;quot;))(19000000+%[I|ajp9ce|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_str_cal.cal_start_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cms_str_cal.cal_end_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYYMMDD&amp;quot;))(string(&amp;quot;&amp;quot;))(decimal(&amp;quot;&amp;quot;))(%[F|ajp9ce|LOOKUP_RCCSMP_PK](%[F|temp_pk|LOOKUP_RCCSMP_DT](%[I|ajp9ce|Input 1])+1)+19000000)-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_str_cal.cal_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;cms_str_cal.prod_directory_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;(date(&amp;quot;YYYYMMDD&amp;quot;))(string(&amp;quot;&amp;quot;))(decimal(&amp;quot;&amp;quot;))(19000000+%[I|ajp9ce|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_str_cal.prod_directory_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cms_str_cal.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;cms_str_cal.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;end_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;end_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;end_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|cms_str_cal.cal_end_dt]&lt;/default_value&gt;&#10;      &lt;xxname&gt;end_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;prd_dir_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;prd_dir_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;prd_dir_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|cms_str_cal.prod_directory_dt]&lt;/default_value&gt;&#10;      &lt;xxname&gt;prd_dir_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;str_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;str_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;str_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|cms_str_cal.cal_start_dt]&lt;/default_value&gt;&#10;      &lt;xxname&gt;str_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;LOOKUP_RCCSMP_DT&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;LOOKUP_RCCSMP_DT&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;LOOKUP_RCCSMP_DT&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;temp_pk&lt;/bzname&gt;&#10;        &lt;xxname&gt;temp_pk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajp9ce&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajp9ce&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ajfeva&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajfeva&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajp7ce&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajp7ce&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajp8ce&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajp8ce&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ajavar&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajavar&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajjlcf&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajjlcf&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ajakvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajakvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajc2dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajc2dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajadtm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajadtm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ajalvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajalvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ajadvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajadvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajbmdt&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajbmdt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajabtm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajabtm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ajaevn&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajaevn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|ajp9ce|LOOKUP_RCCSMP_DT]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|ajp9ce|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;LOOKUP_RCCSMP_PK&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;LOOKUP_RCCSMP_PK&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;LOOKUP_RCCSMP_PK&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;temp_pk&lt;/bzname&gt;&#10;        &lt;xxname&gt;temp_pk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajp9ce&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajp9ce&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ajfeva&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajfeva&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajp7ce&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajp7ce&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajp8ce&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajp8ce&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ajavar&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajavar&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajjlcf&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajjlcf&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ajakvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajakvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajc2dt&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajc2dt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajadtm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajadtm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ajalvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajalvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ajadvn&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajadvn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajbmdt&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajbmdt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ajabtm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajabtm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ajaevn&lt;/bzname&gt;&#10;        &lt;xxname&gt;ajaevn&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|temp_pk|LOOKUP_RCCSMP_PK]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;LOOKUP_RCCSMP_DT&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;LOOKUP_RCCSMP_PK&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map clmprdfil.rccmsp to the clmprdfil_bk1_d_cms_stars_calendar_submission ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value=" nothing to eval "/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.clmprdfil/map.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.pset" parameterizedRpath="${AI_PSET}/map.clmprdfil/map.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.pset" relative_path="pset/map.clmprdfil/map.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.clmprdfil/active_spec.map.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.pset" parameterizedRpath="${AI_PSET}/active_spec.map.clmprdfil/active_spec.map.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.pset" relative_path="pset/active_spec.map.clmprdfil/active_spec.map.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.clmprdfil/map.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.cat" parameterizedRpath="${AI_CAT}/map.clmprdfil/map.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.clmprdfil/gen.map.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.xfr" parameterizedRpath="${AI_XFR}/map.clmprdfil/gen.map.clmprdfil.rccmsp.clmprdfil_bk1_d_cms_stars_calendar_submission.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>