<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))    dxf_src_file_name =    &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&apos;\x01&apos;)    filename;&#10;  decimal(&quot;\x01&quot;,0)    buss_seg_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10)    buss_seg_typ_cd = NULL(&quot;&quot;) /*CHAR(10)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=50)    buss_seg_nm = NULL(&quot;&quot;) /*CHAR(50)*/;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)    cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    perd_type_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    perd_start_dt_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(1)  newline =  &apos;\n&apos;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) perd_type_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) perd_start_dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) buss_seg_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_bnch_seg  /*@ BizName:&apos;d bnch seg&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/pswain10/orca/rxclaim/cat/map.ids_rxclaim/map.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4291215402241054V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-592fb975-227-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month to the d_benchmark_seg ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;buss_seg_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;buss_seg_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;buss_seg_typ_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;buss_seg_typ_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;buss_seg_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;buss_seg_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;perd_type_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;perd_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;perd_start_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;perd_start_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_bnch_seg.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_bnch_seg.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_bnch_seg.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_bnch_seg.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_bnch_seg.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_bnch_seg.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_bnch_seg.perd_type_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_bnch_seg.perd_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_bnch_seg.perd_start_dt_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_bnch_seg.perd_start_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_bnch_seg.buss_seg_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_bnch_seg.buss_seg_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_bnch_seg.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cag_sk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_bnch_seg.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_bnch_seg.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_bnch_seg.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month to the d_benchmark_seg ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.ids_rxclaim/map.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.pset" parameterizedRpath="${AI_PSET}/map.ids_rxclaim/map.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.pset" relative_path="pset/map.ids_rxclaim/map.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.pset" parameterizedRpath="${AI_PSET}/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.pset" relative_path="pset/active_spec.map.ids_rxclaim/active_spec.map.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.ids_rxclaim/map.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.cat" parameterizedRpath="${AI_CAT}/map.ids_rxclaim/map.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.ids_rxclaim/gen.map.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.xfr" parameterizedRpath="${AI_XFR}/map.ids_rxclaim/gen.map.ids_rxclaim.d_business_seg_d_cag_a_fnl_member_month.d_benchmark_seg.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>