<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) n0aacd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) n0jlc3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) n0x7n2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) n0xmic = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) n0qydt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) n0qzdt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) n0q5hj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=25) n0t8ij = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) n0edce = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) n0nxaj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) n0fnce = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) n0qyak = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) n0ltho = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) n0zbhp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) n0r5ao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) n0r6ao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) n0r7ao = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=6) n0cpbr = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  string(&quot;\x01&quot;, maximum_length=9) n0aacd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) n0jlc3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=7) n0x7n2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) n0xmic = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) n0qydt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) n0qzdt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) n0q5hj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=25) n0t8ij = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) n0edce = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) n0nxaj = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) n0fnce = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) n0qyak = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) n0ltho = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=7) n0zbhp = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) n0r5ao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) n0r6ao = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) n0r7ao = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=7) n0cpbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end orx_rcca1p  /*@ BizName:&apos;orx rcca1p&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/spulikon/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcca1p.orx_rcca1p.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42896123619667032V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcca1p.orx_rcca1p.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5833f0b1-baa-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcca1p to the orx_rcca1p ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;n0aacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0aacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;n0jlc3&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0jlc3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;n0x7n2&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0x7n2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;n0xmic&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0xmic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;n0qydt&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0qydt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;n0qzdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0qzdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;n0q5hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0q5hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;n0t8ij&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0t8ij&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;n0edce&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0edce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;n0nxaj&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0nxaj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;n0fnce&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0fnce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;n0qyak&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0qyak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;n0ltho&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0ltho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;n0zbhp&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0zbhp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;n0r5ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0r5ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;n0r6ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0r6ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;n0r7ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0r7ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;n0cpbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;n0cpbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcca1p.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcca1p.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcca1p.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0aacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0aacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0jlc3&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0jlc3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0x7n2&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0x7n2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0xmic&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0xmic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0qydt&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0qydt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0qzdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0qzdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0q5hj&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0q5hj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0t8ij&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0t8ij&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0edce&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0edce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0nxaj&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0nxaj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0fnce&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0fnce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0qyak&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0qyak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0ltho&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0ltho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0zbhp&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0zbhp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0r5ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0r5ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0r6ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0r6ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0r7ao&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0r7ao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcca1p.n0cpbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcca1p.n0cpbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcca1p.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcca1p.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcca1p to the orx_rcca1p ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcca1p.orx_rcca1p.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcca1p.orx_rcca1p.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcca1p.orx_rcca1p.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcca1p.orx_rcca1p.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcca1p.orx_rcca1p.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcca1p.orx_rcca1p.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcca1p.orx_rcca1p.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcca1p.orx_rcca1p.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcca1p.orx_rcca1p.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcca1p.orx_rcca1p.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcca1p.orx_rcca1p.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>