<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  string(unsigned integer(1),maximum_length=12)  t1ptid /*CHAR(12) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payee ID&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(2)  t1f7nb /*DECIMAL(3) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Seq Nbr&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=9)  t1trfc /*CHAR(9) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payee Ref Carrier&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=15)  t1trfa /*CHAR(15) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payee Ref Account&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=15)  t1trfg /*CHAR(15) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payee Ref Group&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=20)  t1tref /*CHAR(20) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payee Ref Member&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=60)  t1ptnm /*CHAR(60) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payee Name&quot;&#10; BizComment:&quot;The Payee Name&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=15)  t1tshn /*CHAR(15) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Short Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  t1t1ty /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payee Type&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  t1orgn /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Origin&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  t1tsts /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Status&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  t1t1ht /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Hold Type&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=25)  t1t1hr /*CHAR(25) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Hold Reason&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  t1rapt /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Remitt Advice Pgm Typ&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  t1rapg /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Remitt Advice Pgm&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  t1raof /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Remitt Advice OUTF&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  t1raol /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Remitt Advice OUTLib&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  t1fbst /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Preferred Check Type&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=12)  t1baid /*CHAR(12) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PB1 Routing Number&quot;&#10; BizComment:&quot;This is the ID or routing number for the bank&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=18)  t1bacn /*CHAR(18) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PB2 FI Account Nbr&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=55)  t1tad1 /*CHAR(55) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment Address 1&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=55)  t1tad2 /*CHAR(55) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment Address 2&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=55)  t1luio /*CHAR(55) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment Address 3&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=30)  t1tcty /*CHAR(30) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment City&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=2)  t1ajst /*CHAR(2) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment State&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=5)  t1t1zp /*CHAR(5) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment Zip&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=4)  t1dmcd /*CHAR(4) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment Zip2&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=2)  t1hvcd /*CHAR(2) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment Zip3&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=4)  t1o6cd /*CHAR(4) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment Country&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=40)  t1t1co /*CHAR(40) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment Contact&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=20)  t1t1ct /*CHAR(20) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment Contact Title&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(8)  t1tpho /*DECIMAL(10) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment Phone&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(4)  t1tphx /*DECIMAL(5) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment Phone Ext&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(8)  t1t1fa /*DECIMAL(10) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Payment Fax&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=55)  t1pdt1 /*CHAR(55) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report Address 1&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=55)  t1pet1 /*CHAR(55) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report Address 2&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=55)  t1lvio /*CHAR(55) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report Address 3&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=30)  t1pat1 /*CHAR(30) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report City&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=2)  t1kps2 /*CHAR(2) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report State&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=5)  t1pbt1 /*CHAR(5) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report Zip&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=4)  t1pct1 /*CHAR(4) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report Zip 2&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=2)  t1pft1 /*CHAR(2) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report Zip 3&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=4)  t1wcc2 /*CHAR(4) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report Country&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=40)  t1szt1 /*CHAR(40) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report Contact&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=30)  t1s0t1 /*CHAR(30) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report Contact Title&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(8)  t1k6n1 /*DECIMAL(10) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report Phone&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(4)  t1k7n1 /*DECIMAL(5) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report Phone Ext&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(8)  t1k8n1 /*DECIMAL(10) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Report Fax&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  t1eeie /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Combine Payee&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(4)  t1cwce /*DECIMAL(7) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: PT1 Mbr Plan Year StartDt&quot;&#10; BizComment:&quot;When populated, the date is the plan year start date related to the Member transactions assigned to this Member Payee ID.  Payments are grouped together by Payee ID.  If Plan year is a factor in the assignment of Member Payee, different payments will result for the same member when transactions for different plan years are processed in the same cycle.  This is because they will be assigned, by virtue of different Plan Year Start Dates, to different Member Payee IDs.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  t1akvn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: ADD User Name&quot;&#10; BizComment:&quot;The person who added the transaction.&quot;&#10;@*/;&#10;  little endian integer(4)  t1c2dt /*DECIMAL(7) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: ADD Date&quot;&#10; BizComment:&quot;The date the transaction was added.&quot;&#10;@*/;&#10;  little endian integer(4)  t1adtm /*DECIMAL(6) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: ADD Time&quot;&#10; BizComment:&quot;The time the transaction was added.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  t1alvn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: ADD Program Name&quot;&#10; BizComment:&quot;The name of the program that added the transaction.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  t1advn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: CHG User Name&quot;&#10; BizComment:&quot;The person who added or changed the record.&quot;&#10;@*/;&#10;  little endian integer(4)  t1bmdt /*DECIMAL(7) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: CHG Date&quot;&#10; BizComment:&quot;The date the record was added or changed.&quot;&#10;@*/;&#10;  little endian integer(4)  t1abtm /*DECIMAL(6) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: CHG Time&quot;&#10; BizComment:&quot;The time the record was added or changed.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  t1aevn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;PBPT1P: CHG Program Name&quot;&#10; BizComment:&quot;The name of the program that added or changed the record.&quot;&#10;@*/;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) clm_payee_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) payee_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=60) payee_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) payee_short_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) payee_typ = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) payee_orig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) mbr_payee_stat = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) hold_typ = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) hold_rsn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) remitt_advice_pgm_typ = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) remitt_advice_outf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) remitt_advice_outlib = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pref_chk_typ = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) routing_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=18) fi_acct_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=55) pymt_addr_1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=55) pymt_addr_2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=55) pymt_addr_3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) pymt_city = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) pymt_st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) pymt_zip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) pymt_zip2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) pymt_zip3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) pymt_country = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) pymt_cntct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) pymt_cntct_titl = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pymt_tel = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pymt_tel_ext = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pymt_fax = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=55) rpt_addr_1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=55) rpt_addr_2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=55) rpt_addr_3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) rpt_city = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) rpt_st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) rpt_zip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) rpt_zip_2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) rpt_zip_3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) rpt_country = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) rpt_cntct = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) rpt_cntct_titl = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rpt_tel = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rpt_tel_ext = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rpt_fax = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) combine_payee = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_plan_yr_reset_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) src_add_user_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_add_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_add_tm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) src_add_pgm_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) src_chg_user_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_chg_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_chg_tm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) src_chg_pgm_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_payee  /*@ BizName:&apos;d payee&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/schittar/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.pbpt1p.ctrx_d_payee.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42998111731657761V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.pbpt1p.ctrx_d_payee.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59a402f7-4cdd-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.pbpt1p to the ctrx_d_payee ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payee ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1ptid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Seq Nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1f7nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payee Ref Carrier&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1trfc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payee Ref Account&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1trfa&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payee Ref Group&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1trfg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payee Ref Member&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1tref&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The Payee Name&lt;/comment&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payee Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1ptnm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Short Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1tshn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payee Type&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1t1ty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Origin&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1orgn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Status&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1tsts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Hold Type&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1t1ht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Hold Reason&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1t1hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Remitt Advice Pgm Typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1rapt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Remitt Advice Pgm&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1rapg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Remitt Advice OUTF&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1raof&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Remitt Advice OUTLib&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1raol&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Preferred Check Type&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1fbst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;This is the ID or routing number for the bank&lt;/comment&gt;&#10;      &lt;bzname&gt;PBPT1P: PB1 Routing Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1baid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PB2 FI Account Nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1bacn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment Address 1&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1tad1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment Address 2&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1tad2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment Address 3&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1luio&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment City&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1tcty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment State&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1ajst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment Zip&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1t1zp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment Zip2&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1dmcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment Zip3&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1hvcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment Country&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1o6cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment Contact&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1t1co&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment Contact Title&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1t1ct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment Phone&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1tpho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment Phone Ext&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1tphx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Payment Fax&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1t1fa&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report Address 1&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1pdt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report Address 2&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1pet1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report Address 3&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1lvio&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report City&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1pat1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report State&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1kps2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report Zip&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1pbt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report Zip 2&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1pct1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report Zip 3&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1pft1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report Country&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1wcc2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report Contact&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1szt1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report Contact Title&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1s0t1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report Phone&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1k6n1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report Phone Ext&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1k7n1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Report Fax&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1k8n1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Combine Payee&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1eeie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;When populated, the date is the plan year start date related to the Member transactions assigned to this Member Payee ID.  Payments are grouped together by Payee ID.  If Plan year is a factor in the assignment of Member Payee, different payments will result for the same member when transactions for different plan years are processed in the same cycle.  This is because they will be assigned, by virtue of different Plan Year Start Dates, to different Member Payee IDs.&lt;/comment&gt;&#10;      &lt;bzname&gt;PBPT1P: PT1 Mbr Plan Year StartDt&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1cwce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The person who added the transaction.&lt;/comment&gt;&#10;      &lt;bzname&gt;PBPT1P: ADD User Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The date the transaction was added.&lt;/comment&gt;&#10;      &lt;bzname&gt;PBPT1P: ADD Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The time the transaction was added.&lt;/comment&gt;&#10;      &lt;bzname&gt;PBPT1P: ADD Time&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the program that added the transaction.&lt;/comment&gt;&#10;      &lt;bzname&gt;PBPT1P: ADD Program Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The person who added or changed the record.&lt;/comment&gt;&#10;      &lt;bzname&gt;PBPT1P: CHG User Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The date the record was added or changed.&lt;/comment&gt;&#10;      &lt;bzname&gt;PBPT1P: CHG Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The time the record was added or changed.&lt;/comment&gt;&#10;      &lt;bzname&gt;PBPT1P: CHG Time&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the program that added or changed the record.&lt;/comment&gt;&#10;      &lt;bzname&gt;PBPT1P: CHG Program Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;t1aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_payee.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_payee.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_payee.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.clm_payee_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.clm_payee_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.payee_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payee ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.payee_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Seq Nbr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payee Ref Carrier|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payee Ref Account|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payee Ref Group|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payee Ref Member|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.payee_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payee Name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.payee_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.payee_short_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Short Name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.payee_short_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.payee_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payee Type|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.payee_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.payee_orig&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Origin|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.payee_orig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.mbr_payee_stat&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Status|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.mbr_payee_stat&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.hold_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Hold Type|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.hold_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.hold_rsn&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Hold Reason|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.hold_rsn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.remitt_advice_pgm_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Remitt Advice Pgm Typ|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.remitt_advice_pgm_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.remitt_advice_outf&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Remitt Advice OUTF|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.remitt_advice_outf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.remitt_advice_outlib&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Remitt Advice OUTLib|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.remitt_advice_outlib&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.pref_chk_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Preferred Check Type|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pref_chk_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.routing_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PB1 Routing Number|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.routing_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.fi_acct_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PB2 FI Account Nbr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.fi_acct_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.pymt_addr_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment Address 1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_addr_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.pymt_addr_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment Address 2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_addr_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.pymt_addr_3&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment Address 3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_addr_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.pymt_city&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment City|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_city&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.pymt_st&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment State|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.pymt_zip&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment Zip|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_zip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.pymt_zip2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment Zip2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_zip2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.pymt_zip3&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment Zip3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_zip3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.pymt_country&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment Country|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_country&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.pymt_cntct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment Contact|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_cntct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.pymt_cntct_titl&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment Contact Title|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_cntct_titl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.pymt_tel&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment Phone|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_tel&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.pymt_tel_ext&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment Phone Ext|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_tel_ext&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.pymt_fax&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Payment Fax|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.pymt_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.rpt_addr_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report Address 1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_addr_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.rpt_addr_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report Address 2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_addr_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.rpt_addr_3&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report Address 3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_addr_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.rpt_city&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report City|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_city&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.rpt_st&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report State|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.rpt_zip&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report Zip|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_zip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.rpt_zip_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report Zip 2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_zip_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.rpt_zip_3&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report Zip 3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_zip_3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.rpt_country&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report Country|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_country&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.rpt_cntct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report Contact|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_cntct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.rpt_cntct_titl&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report Contact Title|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_cntct_titl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.rpt_tel&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report Phone|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_tel&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.rpt_tel_ext&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report Phone Ext|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_tel_ext&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.rpt_fax&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Report Fax|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.rpt_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.combine_payee&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Combine Payee|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.combine_payee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.mbr_plan_yr_reset_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: PT1 Mbr Plan Year StartDt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.mbr_plan_yr_reset_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.src_add_user_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: ADD User Name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.src_add_user_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.src_add_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: ADD Date|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.src_add_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.src_add_tm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: ADD Time|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.src_add_tm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.src_add_pgm_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: ADD Program Name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.src_add_pgm_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.src_chg_user_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: CHG User Name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.src_chg_user_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.src_chg_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: CHG Date|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.src_chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.src_chg_tm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: CHG Time|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.src_chg_tm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_payee.src_chg_pgm_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|PBPT1P: CHG Program Name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.src_chg_pgm_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_payee.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_payee.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.pbpt1p to the ctrx_d_payee ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.pbpt1p.ctrx_d_payee.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value=" nothing to eval "/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.pbpt1p.ctrx_d_payee.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.pbpt1p.ctrx_d_payee.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.pbpt1p.ctrx_d_payee.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.pbpt1p.ctrx_d_payee.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.pbpt1p.ctrx_d_payee.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.pbpt1p.ctrx_d_payee.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.pbpt1p.ctrx_d_payee.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.pbpt1p.ctrx_d_payee.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.pbpt1p.ctrx_d_payee.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.pbpt1p.ctrx_d_payee.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>