<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  string(unsigned integer(1),maximum_length=6)  ddoohb /*CHAR(6) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SNH Super Network ID&quot;&#10; BizComment:&quot;ID for the Super Network.&quot;&#10;@*/;&#10;  little endian integer(4)  ddn4hr /*DECIMAL(5) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SNH Seq Nbr&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddozhb /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 SuperNtwk NDC/GPI Cde&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=2)  ddeqh7 /*CHAR(2) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 SuperNtwk NDC/GPI Typ&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(4)  ddp8hu /*DECIMAL(5) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Sequence&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  dderh7 /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 SuperNtwk NDC/GPI Ql&quot;&#10; BizComment:&quot;Valid values are: B = Both Price Override and Standard Inclusive G = If PSC5, price as generic; other PSC continue with searching for     the Pharm Network for best match. If PSC5, use all overrides if     available, refer to price schedule with Multi-Source &apos;Y&apos;, use     original NDC&apos;s AVGGENERIC price in place of AWP and also ignore     a carrier product override if it&apos;s for AWP. The original     Multi-Source code and generic pricing note will be written to     the claim; otherwise continue with searching for the Pharm     Network for best match. P = Price Override Edit R = Reject Edit S = Standard Inclusive Edit X = Reject If Found, Otherwise Continue Checking Next     Network.     If the Pharmacy is in the Network and the Drug is     attached here, claim rejects 70 - Plan Exclusion.     If the Pharmacy is in the Network and the Drug is     not attached here, the pharmacy will bypass the     current network and continue to look for next     Pharmacy Network and process as normal. NOTE: If the pharmacy is not found in another network Reject 50. Y = Price If Found, Otherwise Continue Checking     Network.     If pharmacy is in the Network and the Drug is     attached here, utilize the Plan Pharmacy Network     NDC/GPI List Detail.     If pharmacy is in the Network and the Drug is     not attached here, check the Provider Pharmacy     Network NDC/GPI List Detail. If Drug is not     attached here, continue to look for next     Pharmacy Network in Plan process as normal. NOTE: If the pharmacy is not found in another network Reject 50.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddo0hb /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Pharm Price Schedule&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddo1hb /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Pharm Patient Pay&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddo2hb /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Client Price Schedule&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddo3hb /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Client Patient Pay&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddo4hb /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Price Basis Schedule&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddo5hb /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Message Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  ddesh7 /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Message Type&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddbjhd /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Deductible&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddbvhd /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Deductible Accum Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddbkhd /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Out of Pocket&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddbwhd /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 OOP Accum Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddblhd /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Benefit Maximum&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddbxhd /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Ben Max Accum Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddbmhd /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Lifetime Benefit Max&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddbyhd /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Lftime Ben Max Accum&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(4)  ddhqhh /*DECIMAL(7) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 From Date&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(4)  ddhrhh /*DECIMAL(7) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Thru Date&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  ddz2id /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Status&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddhuhn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Pharm ProfSrv Fee Tbl&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddhvhn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 ClientProfSrv Fee Tbl&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  ddr1aq /*CHAR(1) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddsxho /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Pharm DUR/PPS Fee&quot;&#10; BizComment:&quot;Apply varying Incentive/Administration Service Fees for specific products to override and Client DUR/PPS Fee setup on the plan pricing edit.  This fee accumulates through the TROOP Schedule for Part D setup.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddsyho /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: SN1 Client DUR/PPS Fee&quot;&#10; BizComment:&quot;Apply varying Incentive/Administration Service Fees for specific products to override and Client DUR/PPS Fee setup on the plan pricing edit.  This fee accumulates through the TROOP Schedule for Part D setup.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddzchq /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddzdhq /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddkqva /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddknva /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddkova /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddkpva /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddkmva /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddklva /*CHAR(10) NOT NULL*/;&#10;  little endian integer(2)  ddgrbr /*DECIMAL(3) NOT NULL*/;&#10;  little endian integer(4)  ddkrbr /*DECIMAL(7) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddakvn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: ADD User Name&quot;&#10; BizComment:&quot;The person who added the transaction.&quot;&#10;@*/;&#10;  little endian integer(4)  ddc2dt /*DECIMAL(7) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: ADD Date&quot;&#10; BizComment:&quot;The date the transaction was added.&quot;&#10;@*/;&#10;  little endian integer(4)  ddadtm /*DECIMAL(6) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: ADD Time&quot;&#10; BizComment:&quot;The time the transaction was added.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddalvn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: ADD Program Name&quot;&#10; BizComment:&quot;The name of the program that added the transaction.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddadvn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: CHG User Name&quot;&#10; BizComment:&quot;The person who added or changed the record.&quot;&#10;@*/;&#10;  little endian integer(4)  ddbmdt /*DECIMAL(7) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: CHG Date&quot;&#10; BizComment:&quot;The date the record was added or changed.&quot;&#10;@*/;&#10;  little endian integer(4)  ddabtm /*DECIMAL(6) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: CHG Time&quot;&#10; BizComment:&quot;The time the record was added or changed.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  ddaevn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCSN1P: CHG Program Name&quot;&#10; BizComment:&quot;The name of the program that added or changed the record.&quot;&#10;@*/;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) super_nw_ndc_gpi_sk;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) snh_super_nw_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) snh_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) super_nw_ndc_gpi_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) super_nw_ndc_gpi_typ = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sn1_seq = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) super_nw_ndc_gpi_ql = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) phr_price_schedule = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) phr_patient_pay = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) clt_price_schedule = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) clt_patient_pay = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) price_basis_schedule = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_msg_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) sn1_msg_type = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_deductible = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_deductible_accum_code = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_out_of_pocket = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_oop_accum_code = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_benefit_max = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_ben_max_accum_code = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_lifetime_benefit_max = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_lifetime_ben_max_accum = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) sn1_from_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) sn1_thru_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) sn1_sts = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_phr_prof_srv_fee_tbl = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_clt_prof_srv_fee_tbl = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) sn1_spread_pricing_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_pharm_dur_pps_fee = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_clt_dur_pps_fee = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_clt_2_price_sched = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_clt_3_price_sched = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_clt_patpay_grp_schid = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_clt1_prce_grp_schid = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_clt2_prce_grp_schid = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_clt3_prce_grp_schid = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_phr_pat_pay_grp_schid = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sn1_phr_price_grp_schid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sn1_user_seq_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sn1_qlfr_type_seq = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end ctrx_dsupr  /*@ BizName:&apos;ctrx dsupr&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/fnaikwad/orca/rxclaim/cat/map.clmprdfil/map.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42945212931114044V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-597f869c-6c3e-4&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map clmprdfil.rcsn1p to the ctrx_d_super_ntwk_ndc_gpi ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;ID for the Super Network.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCSN1P: SNH Super Network ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddoohb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCSN1P: SNH Seq Nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddn4hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 SuperNtwk NDC/GPI Cde&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddozhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 SuperNtwk NDC/GPI Typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddeqh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Sequence&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddp8hu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;Valid values are: B = Both Price Override and Standard Inclusive G = If PSC5, price as generic; other PSC continue with searching for     the Pharm Network for best match. If PSC5, use all overrides if     available, refer to price schedule with Multi-Source &amp;apos;Y&amp;apos;, use     original NDC&amp;apos;s AVGGENERIC price in place of AWP and also ignore     a carrier product override if it&amp;apos;s for AWP. The original     Multi-Source code and generic pricing note will be written to     the claim; otherwise continue with searching for the Pharm     Network for best match. P = Price Override Edit R = Reject Edit S = Standard Inclusive Edit X = Reject If Found, Otherwise Continue Checking Next     Network.     If the Pharmacy is in the Network and the Drug is     attached here, claim rejects 70 - Plan Exclusion.     If the Pharmacy is in the Network and the Drug is     not attached here, the pharmacy will bypass the     current network and continue to look for next     Pharmacy Network and process as normal. NOTE: If the pharmacy is not found in another network Reject 50. Y = Price If Found, Otherwise Continue Checking     Network.     If pharmacy is in the Network and the Drug is     attached here, utilize the Plan Pharmacy Network     NDC/GPI List Detail.     If pharmacy is in the Network and the Drug is     not attached here, check the Provider Pharmacy     Network NDC/GPI List Detail. If Drug is not     attached here, continue to look for next     Pharmacy Network in Plan process as normal. NOTE: If the pharmacy is not found in another network Reject 50.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 SuperNtwk NDC/GPI Ql&lt;/bzname&gt;&#10;      &lt;xxname&gt;dderh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Pharm Price Schedule&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddo0hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Pharm Patient Pay&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddo1hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Client Price Schedule&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddo2hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Client Patient Pay&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddo3hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Price Basis Schedule&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddo4hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Message Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddo5hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Message Type&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddesh7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Deductible&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddbjhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Deductible Accum Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddbvhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Out of Pocket&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddbkhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 OOP Accum Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddbwhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Benefit Maximum&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddblhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Ben Max Accum Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddbxhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Lifetime Benefit Max&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddbmhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Lftime Ben Max Accum&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddbyhd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 From Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddhqhh&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Thru Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddhrhh&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Status&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddz2id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Pharm ProfSrv Fee Tbl&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddhuhn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 ClientProfSrv Fee Tbl&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddhvhn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ddr1aq&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddr1aq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;Apply varying Incentive/Administration Service Fees for specific products to override and Client DUR/PPS Fee setup on the plan pricing edit.  This fee accumulates through the TROOP Schedule for Part D setup.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Pharm DUR/PPS Fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddsxho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;Apply varying Incentive/Administration Service Fees for specific products to override and Client DUR/PPS Fee setup on the plan pricing edit.  This fee accumulates through the TROOP Schedule for Part D setup.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCSN1P: SN1 Client DUR/PPS Fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddsyho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ddzchq&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddzchq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ddzdhq&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddzdhq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ddkqva&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddkqva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ddknva&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddknva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ddkova&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddkova&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ddkpva&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddkpva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ddkmva&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddkmva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ddklva&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddklva&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ddgrbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddgrbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ddkrbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddkrbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The person who added the transaction.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCSN1P: ADD User Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The date the transaction was added.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCSN1P: ADD Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The time the transaction was added.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCSN1P: ADD Time&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the program that added the transaction.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCSN1P: ADD Program Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The person who added or changed the record.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCSN1P: CHG User Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The date the record was added or changed.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCSN1P: CHG Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The time the record was added or changed.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCSN1P: CHG Time&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the program that added or changed the record.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCSN1P: CHG Program Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;ddaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.super_nw_ndc_gpi_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.super_nw_ndc_gpi_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.snh_super_nw_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SNH Super Network ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.snh_super_nw_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.snh_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SNH Seq Nbr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.snh_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.super_nw_ndc_gpi_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 SuperNtwk NDC/GPI Cde|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.super_nw_ndc_gpi_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.super_nw_ndc_gpi_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 SuperNtwk NDC/GPI Typ|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.super_nw_ndc_gpi_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_seq&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Sequence|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_seq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.super_nw_ndc_gpi_ql&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 SuperNtwk NDC/GPI Ql|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.super_nw_ndc_gpi_ql&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.phr_price_schedule&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Pharm Price Schedule|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.phr_price_schedule&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.phr_patient_pay&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Pharm Patient Pay|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.phr_patient_pay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.clt_price_schedule&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Client Price Schedule|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.clt_price_schedule&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.clt_patient_pay&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Client Patient Pay|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.clt_patient_pay&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.price_basis_schedule&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Price Basis Schedule|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.price_basis_schedule&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_msg_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Message Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_msg_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_msg_type&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Message Type|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_msg_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_deductible&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Deductible|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_deductible&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_deductible_accum_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Deductible Accum Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_deductible_accum_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_out_of_pocket&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Out of Pocket|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_out_of_pocket&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_oop_accum_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 OOP Accum Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_oop_accum_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_benefit_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Benefit Maximum|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_benefit_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_ben_max_accum_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Ben Max Accum Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_ben_max_accum_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_lifetime_benefit_max&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCSN1P: SN1 Message Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_lifetime_benefit_max&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_lifetime_ben_max_accum&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_lifetime_ben_max_accum&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_from_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_thru_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_sts&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_phr_prof_srv_fee_tbl&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_phr_prof_srv_fee_tbl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_clt_prof_srv_fee_tbl&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_clt_prof_srv_fee_tbl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_spread_pricing_flg&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_spread_pricing_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_pharm_dur_pps_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_pharm_dur_pps_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_clt_dur_pps_fee&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_clt_dur_pps_fee&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_clt_2_price_sched&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_clt_2_price_sched&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_clt_3_price_sched&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_clt_3_price_sched&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_clt_patpay_grp_schid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_clt_patpay_grp_schid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_clt1_prce_grp_schid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_clt1_prce_grp_schid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_clt2_prce_grp_schid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_clt2_prce_grp_schid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_clt3_prce_grp_schid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_clt3_prce_grp_schid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_phr_pat_pay_grp_schid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_phr_pat_pay_grp_schid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_phr_price_grp_schid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_phr_price_grp_schid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_user_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_user_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.sn1_qlfr_type_seq&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.sn1_qlfr_type_seq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_dsupr.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_dsupr.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map clmprdfil.rcsn1p to the ctrx_d_super_ntwk_ndc_gpi ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.clmprdfil/map.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.pset" parameterizedRpath="${AI_PSET}/map.clmprdfil/map.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.pset" relative_path="pset/map.clmprdfil/map.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.clmprdfil/active_spec.map.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.pset" parameterizedRpath="${AI_PSET}/active_spec.map.clmprdfil/active_spec.map.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.pset" relative_path="pset/active_spec.map.clmprdfil/active_spec.map.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.clmprdfil/map.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.cat" parameterizedRpath="${AI_CAT}/map.clmprdfil/map.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.clmprdfil/gen.map.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.xfr" parameterizedRpath="${AI_XFR}/map.clmprdfil/gen.map.clmprdfil.rcsn1p.ctrx_d_super_ntwk_ndc_gpi.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>