<?xml version="1.0" encoding="utf-8"?>
<Appconf version="6" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.cpp/lookup.cpp.c_medical_claim_cd.c_medical_claim.reduced.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="c_medical_claim"/>
            <StringVariableValue name="key" value="{medical_claim_id}"/>
            <StringVariableValue name="record_format" value_encoded="LyogRE1MIEdlbmVyYXRlZCBieSBJRFMgVGFibGUgRE1MIE9uYm9hcmRpbmcgUHJvY2VzcyBmb3Ig&#10;dGFibGU6IENfTUVESUNBTF9DTEFJTQogKiBPbjogRlJJIFNFUCAxNSAyMDE3IDAyOjQ3OjM1CiAq&#10;LwoKcmVjb3JkCiAgdW5zaWduZWQgaW50ZWdlcig4KSAgZHhmX2hrX3BhcnQxID0gIDAgLypBZGRl&#10;ZCBieSBJbnRlZ3JhdGlvbiBGcmFtZXdvcmsuIEZpcnN0IDggYnl0ZXMgb2YgdGhlIG5hdHVyYWwg&#10;a2V5IGhhc2guKi87CiAgdW5zaWduZWQgaW50ZWdlcig4KSAgZHhmX2hrX3BhcnQyID0gIDAgLypB&#10;ZGRlZCBieSBJbnRlZ3JhdGlvbiBGcmFtZXdvcmsuIFNlY29uZCA4IGJ5dGVzIG9mIHRoZSBuYXR1&#10;cmFsIGtleSBoYXNoLiovOwogIGludGVnZXIoOCkgIGR4Zl9zayA9ICAwIC8qQWRkZWQgYnkgSW50&#10;ZWdyYXRpb24gRnJhbWV3b3JrLiBTdXJyb2dhdGUga2V5LiovOwogIGRlY2ltYWwoIlx4MDEiLDAs&#10;IG1heGltdW1fbGVuZ3RoPTM5LCBzaWduX3Jlc2VydmVkKSAgIG1lZGljYWxfY2xhaW1faWQgPSBO&#10;VUxMKCIiKSAvKkRFQ0lNQUwoMzgpIE5PVCBOVUxMKi87CiAgZGF0ZXRpbWUoIllZWVlNTUREIEhI&#10;MjQ6TUk6U1MiKSgiASIpICAgY3BwX3VwZGF0ZV90cyA9IE5VTEwoIiIpIC8qVElNRVNUQU1QKDYp&#10;Ki87CiAgZGVjaW1hbCgiASIsMCkgICBzcmNfZW52X3NrID0gTlVMTCgiIikgLypCSUdJTlQqLzsK&#10;ICBkZWNpbWFsKCJceDAxIiwgbWF4aW11bV9sZW5ndGg9NSkgICBkeGZfc3JjX3N5c19pZCA9ICAg&#10;MDsKICBkYXRldGltZSgiWVlZWU1NRERISDI0TUlTUyIpKCJceDAxIikgICBpZHNfY3JlYXRlX2R0&#10;dG0gPSBOVUxMKCIiKTsKICBzdHJpbmcoIlx4MDEiLCBtYXhpbXVtX2xlbmd0aD0yMCkgICBpZHNf&#10;Y3JlYXRlX3VpZCA9IE5VTEwoIiIpOwogIGRlY2ltYWwoIlx4MDEiLG1heGltdW1fbGVuZ3RoPTIw&#10;KSAgIGlkc19jcmVhdGVfcnVuX2lkID0gICAwOwogIGRhdGV0aW1lKCJZWVlZTU1EREhIMjRNSVNT&#10;IikoIlx4MDEiKSAgIGlkc191cGR0X2R0dG0gPSBOVUxMKCIiKTsKICBzdHJpbmcoIlx4MDEiLCBt&#10;YXhpbXVtX2xlbmd0aD0yMCkgICBpZHNfdXBkdF91aWQgPSBOVUxMKCIiKTsKICBkZWNpbWFsKCJc&#10;eDAxIixtYXhpbXVtX2xlbmd0aD0yMCkgICBpZHNfdXBkdF9ydW5faWQgPSAgIDA7CiAgc3RyaW5n&#10;KCJceDAxIixtYXhpbXVtX2xlbmd0aD0yKSAgIGlkc19yZWNfc3RhdF9jZCA9IE5VTEwoIiIpOwog&#10;IHN0cmluZygxKSAgbmV3bGluZSA9IE5VTEwoIiIpOwplbmQKCjsK&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/cpp_outbound/lookup.cpp/lookup.cpp.c_medical_claim_cd.c_medical_claim.reduced.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) medical_claim_id /*NUMBER(38) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) cd_type /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) cd_value /*VARCHAR2(10) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=255) cd_descr = NULL(&quot;&quot;) /*VARCHAR2(255)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) modifier = NULL(&quot;&quot;) /*VARCHAR2(10)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_timestamp = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) create_timestamp /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cpp_medical_claim_cd_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) medical_claim_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cpp_medical_claim_sk = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cd_type = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=40) cd_value = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1020) cd_descr = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) modifier = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_update_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_updated_by = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) cpp_create_ts = NULL(&quot;&quot;);&#10;  utf8 string(&quot;\x01&quot;, maximum_length=80) cpp_created_by = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end c_med_clm_cd  /*@ BizName:&apos;c med clm cd&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim_idw_direct/idw_direct/users/vdhongad/orca/rxclaim/cat/map.cpp/map.cpp.c_medical_claim_cd.c_medical_claim_cd.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4306113582160344V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.cpp.c_medical_claim_cd.c_medical_claim_cd.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-589afd85-645c-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map cpp.c_medical_claim_cd to the c_medical_claim_cd ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medical_claim_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;medical_claim_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cd_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;cd_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cd_value&lt;/bzname&gt;&#10;      &lt;xxname&gt;cd_value&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cd_descr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cd_descr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;modifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;modifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.cpp_medical_claim_cd_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.cpp_medical_claim_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.medical_claim_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|medical_claim_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.medical_claim_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.cpp_medical_claim_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|dxf_sk|c_medical_claim],-1)&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.cpp_medical_claim_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.cd_type&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cd_type|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.cd_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.cd_value&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cd_value|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.cd_value&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.cd_descr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|cd_descr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.cd_descr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.modifier&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|modifier|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.modifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.cpp_update_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[I|update_timestamp|Input 1],%[I|create_timestamp|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.cpp_update_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.cpp_updated_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|updated_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.cpp_updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.cpp_create_ts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|create_timestamp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.cpp_create_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.cpp_created_by&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|created_by|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.cpp_created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;c_med_clm_cd.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;710&lt;/default_value&gt;&#10;      &lt;xxname&gt;c_med_clm_cd.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;c_medical_claim&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;c_medical_claim&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;c_medical_claim&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part1&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part1&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_hk_part2&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_hk_part2&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;medical_claim_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;medical_claim_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;cpp_update_ts&lt;/bzname&gt;&#10;        &lt;xxname&gt;cpp_update_ts&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;dxf_src_sys_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_updt_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;ids_updt_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_updt_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;ids_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;ids_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|medical_claim_id|c_medical_claim]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|medical_claim_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;c_medical_claim&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map cpp.c_medical_claim_cd to the c_medical_claim_cd ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.cpp.c_medical_claim_cd.c_medical_claim_cd.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
      <ListVariable name="reduced_lookups">
          <CompoundVariableValue>
            <StringVariableValue name="orig_lookup_name" value="ids_common.c_medical_claim"/>
            <BoolVariableValue name="use_reduced" value="true"/>
            <StringVariableValue name="lookup_name" value="ids_common.c_medical_claim.reduced"/>
            <StringVariableValue name="record_format" value_encoded="LyogRE1MIEdlbmVyYXRlZCBieSBJRFMgVGFibGUgRE1MIE9uYm9hcmRpbmcgUHJvY2VzcyBmb3Ig&#10;dGFibGU6IENfTUVESUNBTF9DTEFJTQogKiBPbjogRlJJIFNFUCAxNSAyMDE3IDAyOjQ3OjM1CiAq&#10;LwoKcmVjb3JkCiAgdW5zaWduZWQgaW50ZWdlcig4KSAgZHhmX2hrX3BhcnQxID0gIDAgLypBZGRl&#10;ZCBieSBJbnRlZ3JhdGlvbiBGcmFtZXdvcmsuIEZpcnN0IDggYnl0ZXMgb2YgdGhlIG5hdHVyYWwg&#10;a2V5IGhhc2guKi87CiAgdW5zaWduZWQgaW50ZWdlcig4KSAgZHhmX2hrX3BhcnQyID0gIDAgLypB&#10;ZGRlZCBieSBJbnRlZ3JhdGlvbiBGcmFtZXdvcmsuIFNlY29uZCA4IGJ5dGVzIG9mIHRoZSBuYXR1&#10;cmFsIGtleSBoYXNoLiovOwogIGludGVnZXIoOCkgIGR4Zl9zayA9ICAwIC8qQWRkZWQgYnkgSW50&#10;ZWdyYXRpb24gRnJhbWV3b3JrLiBTdXJyb2dhdGUga2V5LiovOwogIGRlY2ltYWwoIlx4MDEiLDAs&#10;IG1heGltdW1fbGVuZ3RoPTM5LCBzaWduX3Jlc2VydmVkKSAgIG1lZGljYWxfY2xhaW1faWQgPSBO&#10;VUxMKCIiKSAvKkRFQ0lNQUwoMzgpIE5PVCBOVUxMKi87CiAgZGF0ZXRpbWUoIllZWVlNTUREIEhI&#10;MjQ6TUk6U1MiKSgiASIpICAgY3BwX3VwZGF0ZV90cyA9IE5VTEwoIiIpIC8qVElNRVNUQU1QKDYp&#10;Ki87CiAgZGVjaW1hbCgiASIsMCkgICBzcmNfZW52X3NrID0gTlVMTCgiIikgLypCSUdJTlQqLzsK&#10;ICBkZWNpbWFsKCJceDAxIiwgbWF4aW11bV9sZW5ndGg9NSkgICBkeGZfc3JjX3N5c19pZCA9ICAg&#10;MDsKICBkYXRldGltZSgiWVlZWU1NRERISDI0TUlTUyIpKCJceDAxIikgICBpZHNfY3JlYXRlX2R0&#10;dG0gPSBOVUxMKCIiKTsKICBzdHJpbmcoIlx4MDEiLCBtYXhpbXVtX2xlbmd0aD0yMCkgICBpZHNf&#10;Y3JlYXRlX3VpZCA9IE5VTEwoIiIpOwogIGRlY2ltYWwoIlx4MDEiLG1heGltdW1fbGVuZ3RoPTIw&#10;KSAgIGlkc19jcmVhdGVfcnVuX2lkID0gICAwOwogIGRhdGV0aW1lKCJZWVlZTU1EREhIMjRNSVNT&#10;IikoIlx4MDEiKSAgIGlkc191cGR0X2R0dG0gPSBOVUxMKCIiKTsKICBzdHJpbmcoIlx4MDEiLCBt&#10;YXhpbXVtX2xlbmd0aD0yMCkgICBpZHNfdXBkdF91aWQgPSBOVUxMKCIiKTsKICBkZWNpbWFsKCJc&#10;eDAxIixtYXhpbXVtX2xlbmd0aD0yMCkgICBpZHNfdXBkdF9ydW5faWQgPSAgIDA7CiAgc3RyaW5n&#10;KCJceDAxIixtYXhpbXVtX2xlbmd0aD0yKSAgIGlkc19yZWNfc3RhdF9jZCA9IE5VTEwoIiIpOwog&#10;IHN0cmluZygxKSAgbmV3bGluZSA9IE5VTEwoIiIpOwplbmQ=&#10;"/>
            <StringVariableValue name="natural_key" value="{medical_claim_id}"/>
            <StringVariableValue name="sort_key" value="{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}"/>
            <StringVariableValue name="dedup_key" value="{dxf_hk_part1; dxf_hk_part2; cpp_update_ts descending}"/>
            <RulesetVariableValue name="ruleset" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\x01&quot;,0, maximum_length=39) medical_claim_id /*NUMBER(38) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) cd_type /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) cd_value /*VARCHAR2(10) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=255) cd_descr = NULL(&quot;&quot;) /*VARCHAR2(255)*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=10) modifier = NULL(&quot;&quot;) /*VARCHAR2(10)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) update_timestamp = NULL(&quot;&quot;) /*DATE*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) updated_by = NULL(&quot;&quot;) /*VARCHAR2(20)*/;&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) create_timestamp /*DATE NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=20) created_by /*VARCHAR2(20) NOT NULL*/;&#10;  utf8 string(&quot;\x01&quot;, maximum_length=1) actn_flag = NULL(&apos;&apos;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record &#10; decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) medical_claim_id=&quot;&quot; ; &#10; &#10; end;" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-5a019c00-5135-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Untitled Ruleset&lt;/pretty_name&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medical_claim_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;medical_claim_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cd_type&lt;/bzname&gt;&#10;      &lt;xxname&gt;cd_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cd_value&lt;/bzname&gt;&#10;      &lt;xxname&gt;cd_value&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cd_descr&lt;/bzname&gt;&#10;      &lt;xxname&gt;cd_descr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;modifier&lt;/bzname&gt;&#10;      &lt;xxname&gt;modifier&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;update_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;update_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;updated_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;updated_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;create_timestamp&lt;/bzname&gt;&#10;      &lt;xxname&gt;create_timestamp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;created_by&lt;/bzname&gt;&#10;      &lt;xxname&gt;created_by&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;actn_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;actn_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medical_claim_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;medical_claim_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" rollup_key="{}"/>
            <BoolVariableValue name="get_all_recs" value="true"/>
          </CompoundVariableValue>
      </ListVariable>
      <ListVariable name="reduced_lkp_nk_dmls_from_graph">
          <StringVariableValue value="record &#10; decimal(&quot;\x01&quot;,0, maximum_length=39, sign_reserved) medical_claim_id=&quot;&quot; ; &#10; &#10; end;"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
          <StringVariableValue value="string(1)"/>
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.cpp/map.cpp.c_medical_claim_cd.c_medical_claim_cd.pset" parameterizedRpath="${AI_PSET}/map.cpp/map.cpp.c_medical_claim_cd.c_medical_claim_cd.pset" relative_path="pset/map.cpp/map.cpp.c_medical_claim_cd.c_medical_claim_cd.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.cpp/active_spec.map.cpp.c_medical_claim_cd.c_medical_claim_cd.pset" parameterizedRpath="${AI_PSET}/active_spec.map.cpp/active_spec.map.cpp.c_medical_claim_cd.c_medical_claim_cd.pset" relative_path="pset/active_spec.map.cpp/active_spec.map.cpp.c_medical_claim_cd.c_medical_claim_cd.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.cpp/map.cpp.c_medical_claim_cd.c_medical_claim_cd.cat" parameterizedRpath="${AI_CAT}/map.cpp/map.cpp.c_medical_claim_cd.c_medical_claim_cd.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.cpp/gen.map.cpp.c_medical_claim_cd.c_medical_claim_cd.xfr" parameterizedRpath="${AI_XFR}/map.cpp/gen.map.cpp.c_medical_claim_cd.c_medical_claim_cd.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>