<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=1) cdc_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnnnnn&quot;)(&quot;\x01&quot;) cdc_ts = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=17) akp2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) akoinb = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) akfihs = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=5) akd9hs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) akb6hd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) akb7hd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) akb8hd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=18) akb9hd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) akrgh9 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) akoxhg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) akb2io = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11) aktshx = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11) akalhy = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11) akamhy = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) akrhh9 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11) akf1qu = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11) akf2qu = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) akuuh9 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) ako0hg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=8) akfphs = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) ako4ic = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) akn9ie = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=9) akquvf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) akqvvf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=15) akqwvf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=18) akqxvf = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rpc_clm_seq_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rpc_adj_seq_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) carrier_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) carrier_acct_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80) rpc_claim_reason = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pd7_src = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) reproc_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) reproc_usr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) sav_acct_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) reproc_pat_pay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) pay_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pay_sys = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) mbr_pay_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=11, sign_reserved) oth_payer_pay_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) ade_cms_pde_sub = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) ade_dt_add = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) ade_tm_add = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rpc_pay_pharmacy = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) ade_reproc_ex4_chg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end clm_adjstmnt  /*@ BizName:&apos;clm adjstmnt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d cag: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end d_cag  /*@ BizName:&apos;d cag&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d carr acc: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;end d_carr_acc  /*@ BizName:&apos;d carr acc&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d carrier: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end d_carrier  /*@ BizName:&apos;d carrier&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d member: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;end d_member  /*@ BizName:&apos;d member&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/schakal1/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcadep.orx_f_claim_adjustment.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42917154440706351V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcadep.orx_f_claim_adjustment.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-586c8a79-625c-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcadep to the orx_f_claim_adjustment ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;akp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akoinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;akoinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akfihs&lt;/bzname&gt;&#10;      &lt;xxname&gt;akfihs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akd9hs&lt;/bzname&gt;&#10;      &lt;xxname&gt;akd9hs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akb6hd&lt;/bzname&gt;&#10;      &lt;xxname&gt;akb6hd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akb7hd&lt;/bzname&gt;&#10;      &lt;xxname&gt;akb7hd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akb8hd&lt;/bzname&gt;&#10;      &lt;xxname&gt;akb8hd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akb9hd&lt;/bzname&gt;&#10;      &lt;xxname&gt;akb9hd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akrgh9&lt;/bzname&gt;&#10;      &lt;xxname&gt;akrgh9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akoxhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;akoxhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akb2io&lt;/bzname&gt;&#10;      &lt;xxname&gt;akb2io&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aktshx&lt;/bzname&gt;&#10;      &lt;xxname&gt;aktshx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akalhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;akalhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akamhy&lt;/bzname&gt;&#10;      &lt;xxname&gt;akamhy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akrhh9&lt;/bzname&gt;&#10;      &lt;xxname&gt;akrhh9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akf1qu&lt;/bzname&gt;&#10;      &lt;xxname&gt;akf1qu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akf2qu&lt;/bzname&gt;&#10;      &lt;xxname&gt;akf2qu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akuuh9&lt;/bzname&gt;&#10;      &lt;xxname&gt;akuuh9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ako0hg&lt;/bzname&gt;&#10;      &lt;xxname&gt;ako0hg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;akfphs&lt;/bzname&gt;&#10;      &lt;xxname&gt;akfphs&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ako4ic&lt;/bzname&gt;&#10;      &lt;xxname&gt;ako4ic&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akn9ie&lt;/bzname&gt;&#10;      &lt;xxname&gt;akn9ie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akquvf&lt;/bzname&gt;&#10;      &lt;xxname&gt;akquvf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akqvvf&lt;/bzname&gt;&#10;      &lt;xxname&gt;akqvvf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akqwvf&lt;/bzname&gt;&#10;      &lt;xxname&gt;akqwvf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;akqxvf&lt;/bzname&gt;&#10;      &lt;xxname&gt;akqxvf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.claim_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akp2nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|akoinb|Input 1] &amp;lt; 0) %[I|akoinb|Input 1] else (1000-%[I|akoinb|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.rpc_clm_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akfihs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.rpc_clm_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.rpc_adj_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akd9hs|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.rpc_adj_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.carrier_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.carrier_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.carrier_acct_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.carrier_acct_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.mbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.rpc_claim_reason&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.rpc_claim_reason&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.pd7_src&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akrgh9|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.pd7_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.reproc_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|akoxhg|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.reproc_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.reproc_usr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akb2io|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.reproc_usr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.sav_acct_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aktshx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.sav_acct_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.reproc_pat_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akalhy|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.reproc_pat_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akamhy|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.pay_sys&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akrhh9|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.pay_sys&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.mbr_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akf1qu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.mbr_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.oth_payer_pay_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akf2qu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.oth_payer_pay_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.ade_cms_pde_sub&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akuuh9|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.ade_cms_pde_sub&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.ade_dt_add&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|ako0hg|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.ade_dt_add&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.ade_tm_add&lt;/bzname&gt;&#10;      &lt;default_value&gt;YYYYMMDD_HHMMSS((string(&amp;quot;&amp;quot;))date_check(%[I|ako0hg|Input 1]),is_valid((datetime(&amp;quot;HH24MISS&amp;quot;))decimal_lpad(%[I|akfphs|Input 1],6)) ? %[I|akfphs|Input 1] : &amp;quot;000000&amp;quot; )&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.ade_tm_add&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.rpc_pay_pharmacy&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ako4ic|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.rpc_pay_pharmacy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.ade_reproc_ex4_chg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|akn9ie|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.ade_reproc_ex4_chg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_adjstmnt.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_adjstmnt.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_cag._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cag._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|akb6hd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|akb7hd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|akb8hd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_carr_acc._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_carr_acc._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_acc.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|akb6hd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_acc.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carr_acc.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|akb7hd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carr_acc.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_carrier._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_carrier._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_carrier.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|akb6hd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_carrier.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_member._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_member._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_member.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|akb6hd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_member.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_member.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|akb7hd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_member.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_member.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|akb8hd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_member.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_member.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|akb9hd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_member.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcadep to the orx_f_claim_adjustment ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcadep.orx_f_claim_adjustment.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcadep.orx_f_claim_adjustment.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcadep.orx_f_claim_adjustment.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcadep.orx_f_claim_adjustment.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcadep.orx_f_claim_adjustment.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcadep.orx_f_claim_adjustment.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcadep.orx_f_claim_adjustment.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcadep.orx_f_claim_adjustment.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcadep.orx_f_claim_adjustment.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcadep.orx_f_claim_adjustment.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcadep.orx_f_claim_adjustment.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>