<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) hiaacd;&#10;  string(&quot;\x01&quot;, maximum_length=1) hid7s3;&#10;  string(&quot;\x01&quot;, maximum_length=11) hirrc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hiduck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hidvck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hidwck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hidxck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hidyck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hidzck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hid0ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hid1ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hid2ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hid3ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hid4ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hid5ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hiedck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hieeck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hiefck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hiegck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hiehck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hieick = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hid6ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hid7ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hid8ck = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hij8au = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) hio0au = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) hiakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) hic2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) hiadtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) hialvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) hiadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) hibmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) hiabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) hiaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  string(&quot;\x01&quot;, maximum_length=30) carrier_id;&#10;  string(&quot;\x01&quot;, maximum_length=1) dba_sbm_pa_1;&#10;  string(&quot;\x01&quot;, maximum_length=11) dba_sbm_pa_2;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_drug_allrgy_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_inferrd_drg_disease_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_drg_drg_intrct_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_drg_incmpty_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_excess_qty_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_high_dose_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_ingred_dup_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_low_dose_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_underuse_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_rptd_drg_disease_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_insuff_durtn_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_excess_durtn_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_insuff_qty_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_alchl_cnflct_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_drg_age_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_drg_prgncy_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_subopt_compl_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_side_effects_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_subopt_dosfm_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_drug_gender_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) mpu_thrpeutic_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) dpu_med_limit_overrd;&#10;  string(&quot;\x01&quot;, maximum_length=1) dpu_ovruse_prec_overrd;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end rcdpup  /*@ BizName:&apos;rcdpup&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/ssunkar2/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42823115820588386V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58cfbedd-294f-3&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcdpup to the d_dpu_pa_dur_ovrd ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hiaacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;hiaacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hid7s3&lt;/bzname&gt;&#10;      &lt;xxname&gt;hid7s3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hirrc3&lt;/bzname&gt;&#10;      &lt;xxname&gt;hirrc3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hiduck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hiduck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hidvck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hidvck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hidwck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hidwck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hidxck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hidxck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hidyck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hidyck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hidzck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hidzck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hid0ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hid0ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hid1ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hid1ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hid2ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hid2ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hid3ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hid3ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hid4ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hid4ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hid5ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hid5ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hiedck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hiedck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hieeck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hieeck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hiefck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hiefck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hiegck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hiegck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hiehck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hiehck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hieick&lt;/bzname&gt;&#10;      &lt;xxname&gt;hieick&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hid6ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hid6ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hid7ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hid7ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hid8ck&lt;/bzname&gt;&#10;      &lt;xxname&gt;hid8ck&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hij8au&lt;/bzname&gt;&#10;      &lt;xxname&gt;hij8au&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hio0au&lt;/bzname&gt;&#10;      &lt;xxname&gt;hio0au&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hiakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;hiakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hic2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;hic2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hiadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;hiadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hialvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;hialvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hiadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;hiadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hibmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;hibmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;hiabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;hiabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;hiaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;hiaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcdpup.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcdpup.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcdpup.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcdpup.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcdpup.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;rcdpup.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hiaacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.dba_sbm_pa_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hid7s3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.dba_sbm_pa_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.dba_sbm_pa_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hirrc3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.dba_sbm_pa_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_drug_allrgy_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hiduck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_drug_allrgy_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_inferrd_drg_disease_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hidvck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_inferrd_drg_disease_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_drg_drg_intrct_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hidwck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_drg_drg_intrct_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_drg_incmpty_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hidxck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_drg_incmpty_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_excess_qty_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hidyck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_excess_qty_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_high_dose_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hidzck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_high_dose_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_ingred_dup_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hid0ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_ingred_dup_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_low_dose_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hid1ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_low_dose_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_underuse_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hid2ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_underuse_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_rptd_drg_disease_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hid3ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_rptd_drg_disease_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_insuff_durtn_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hid4ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_insuff_durtn_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_excess_durtn_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hid5ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_excess_durtn_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_insuff_qty_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hiedck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_insuff_qty_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_alchl_cnflct_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hieeck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_alchl_cnflct_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_drg_age_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hiefck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_drg_age_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_drg_prgncy_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hiegck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_drg_prgncy_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_subopt_compl_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hiehck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_subopt_compl_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_side_effects_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hieick|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_side_effects_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_subopt_dosfm_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hid6ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_subopt_dosfm_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_drug_gender_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hid7ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_drug_gender_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.mpu_thrpeutic_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hid8ck|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.mpu_thrpeutic_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.dpu_med_limit_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hij8au|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.dpu_med_limit_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rcdpup.dpu_ovruse_prec_overrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|hio0au|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.dpu_ovruse_prec_overrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rcdpup.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|DXF Source System ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rcdpup.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcdpup to the d_dpu_pa_dur_ovrd ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcdpup.d_dpu_pa_dur_ovrd.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>