<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="//Added extra sign byte and decimal point byte to length for all DECIMAL fields.&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\001&quot;, maximum_length=1) cdc_flag = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYY-MM-DD HH24:MI:SS.nnn&quot;)(&quot;\001&quot;) cdc_ts = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=17) agp2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5) ags6nb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agzsst = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5) agr7n2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) agi5cj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20) agr9c4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) agr9n2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=30) agcnt3 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=70) agcot3 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5) agdlcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) agdgcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=14) agqihb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=60) agxktx = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) agh6t2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=7) agxrn1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8) agxsn1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=12) agciv1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=8) agebc4 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agddea = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agdrxo = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agozs3 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agzxst = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agpdc3 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agpfc3 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) agdkcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.3, maximum_length=13) agagqt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) agtat3 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) agdicd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) agdhcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agmdcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agd3px = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agdudu = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.3, maximum_length=13) agsan2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=11) aguip1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) agi6cj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agjah7 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=11) agilhx = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=11) agimhx = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=11) aginhx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agi8h7 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) agqjhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.5, maximum_length=15) agiohx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agi9h7 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) agqkhb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.5, maximum_length=15) agiphx = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.5, maximum_length=15) agikhx = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=11) agj7hy = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=11) agj8hy = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=11) agj9hy = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agqjia = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agqkia = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) agqlia = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=7) age6hv = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2, maximum_length=7) age7hv = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=4) agdzpp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) agsthk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) agsuhk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) agsvhk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aghsai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) ago6h9 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aghtai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aghvai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aghuai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aghwai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aghxai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aghyai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) aghzai = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) claim_stat_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) ocd_cmpnd_seq_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) ocd_cmpnd_prod_id_qlfr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) ocd_cmpnd_prod_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) ocd_cmpnd_prod_key = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=30) prod_short_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=70) prod_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) drg_mfrr_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) drg_mfrr_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=14) gpi_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=60) drg_gnrc_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) drg_desc_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) gcn_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) gcn_id_seq_no = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) prod_kdc = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=8) ahfs_class_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) drg_dea_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) drg_otc_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) drg_multi_src_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) gnrc_ind_ovrd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) prod_reim_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) brnd_nm_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) drg_fda_thrpc_equiv = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,11) drg_strngth_qty = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) drg_strngth_uom_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) admin_route_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=4) drg_dosag_frm_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) drg_maint_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) drg_3rd_prty_excpn_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) drg_unit_dose_use_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,11) ocd_sbm_cmp_int_qty = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,9) ocd_sbm_cmp_int_cst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) ocd_sbm_cmp_bas_cst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) ocd_ing_stat_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,9) cmd_cal_ing_cst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,9) cmd_app_ing_cst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,9) cmd_clt_ing_cst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) cmd_app_cst_src = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) cmd_app_cst_typ_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,13) cmd_app_cst_typ_unit_cst = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) cmd_clt_cst_src_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) cmd_clt_cst_typ_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,13) cmd_clt_cst_typ_unit_cst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,13) cmd_awp_unit_cst = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,9) cmd_cal_prof_srvc_fee_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,9) cmd_app_prof_srvc_fee_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,9) cmd_clt_prof_srvc_fee_amt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) eci_rm_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) eci_px_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) eci_ms_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,5) pdt_phr_drg_cst_percnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,5) pdt_rbl_drg_cst_percnt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,5) cmd_ing_mod_cd_cnt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) cmd_ing_mod_cd1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) cmd_ing_mod_cd2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) cmd_ing_mod_cd3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) cmd_ing_drg_cov_stat_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) tc4_drg_cov_stat_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) cmd_ing_nda_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) cmd_ing_bla_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) cmd_ing_nda_ovrd_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) cmd_ing_bla_ovrd_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) cmd_ing_anda_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) cmd_ing_anda_ovrd_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) cmd_expen_ing_flg = NULL(&quot;&quot;);&#10;end orx_rcecip  /*@ BizName:&apos;orx rcecip&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/ndeotars/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcecip.orx_rcecip.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42644144225704449V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_orx.rcecip.orx_rcecip.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-57da502f-7886-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_orx.rcecip to the orx_rcecip ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;cdc_flag&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_flag&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;cdc_ts&lt;/bzname&gt;&#10;      &lt;xxname&gt;cdc_ts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;agp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ags6nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;ags6nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agzsst&lt;/bzname&gt;&#10;      &lt;xxname&gt;agzsst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agr7n2&lt;/bzname&gt;&#10;      &lt;xxname&gt;agr7n2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agi5cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;agi5cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agr9c4&lt;/bzname&gt;&#10;      &lt;xxname&gt;agr9c4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agr9n2&lt;/bzname&gt;&#10;      &lt;xxname&gt;agr9n2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agcnt3&lt;/bzname&gt;&#10;      &lt;xxname&gt;agcnt3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agcot3&lt;/bzname&gt;&#10;      &lt;xxname&gt;agcot3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agdlcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;agdlcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agdgcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;agdgcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agqihb&lt;/bzname&gt;&#10;      &lt;xxname&gt;agqihb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agxktx&lt;/bzname&gt;&#10;      &lt;xxname&gt;agxktx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agh6t2&lt;/bzname&gt;&#10;      &lt;xxname&gt;agh6t2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agxrn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;agxrn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agxsn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;agxsn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agciv1&lt;/bzname&gt;&#10;      &lt;xxname&gt;agciv1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agebc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;agebc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agddea&lt;/bzname&gt;&#10;      &lt;xxname&gt;agddea&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agdrxo&lt;/bzname&gt;&#10;      &lt;xxname&gt;agdrxo&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agozs3&lt;/bzname&gt;&#10;      &lt;xxname&gt;agozs3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agzxst&lt;/bzname&gt;&#10;      &lt;xxname&gt;agzxst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agpdc3&lt;/bzname&gt;&#10;      &lt;xxname&gt;agpdc3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agpfc3&lt;/bzname&gt;&#10;      &lt;xxname&gt;agpfc3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agdkcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;agdkcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agagqt&lt;/bzname&gt;&#10;      &lt;xxname&gt;agagqt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agtat3&lt;/bzname&gt;&#10;      &lt;xxname&gt;agtat3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agdicd&lt;/bzname&gt;&#10;      &lt;xxname&gt;agdicd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agdhcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;agdhcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agmdcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;agmdcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agd3px&lt;/bzname&gt;&#10;      &lt;xxname&gt;agd3px&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agdudu&lt;/bzname&gt;&#10;      &lt;xxname&gt;agdudu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agsan2&lt;/bzname&gt;&#10;      &lt;xxname&gt;agsan2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aguip1&lt;/bzname&gt;&#10;      &lt;xxname&gt;aguip1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agi6cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;agi6cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agjah7&lt;/bzname&gt;&#10;      &lt;xxname&gt;agjah7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agilhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;agilhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agimhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;agimhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aginhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;aginhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agi8h7&lt;/bzname&gt;&#10;      &lt;xxname&gt;agi8h7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agqjhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;agqjhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agiohx&lt;/bzname&gt;&#10;      &lt;xxname&gt;agiohx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agi9h7&lt;/bzname&gt;&#10;      &lt;xxname&gt;agi9h7&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agqkhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;agqkhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agiphx&lt;/bzname&gt;&#10;      &lt;xxname&gt;agiphx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agikhx&lt;/bzname&gt;&#10;      &lt;xxname&gt;agikhx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agj7hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;agj7hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agj8hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;agj8hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agj9hy&lt;/bzname&gt;&#10;      &lt;xxname&gt;agj9hy&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agqjia&lt;/bzname&gt;&#10;      &lt;xxname&gt;agqjia&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agqkia&lt;/bzname&gt;&#10;      &lt;xxname&gt;agqkia&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agqlia&lt;/bzname&gt;&#10;      &lt;xxname&gt;agqlia&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;age6hv&lt;/bzname&gt;&#10;      &lt;xxname&gt;age6hv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;age7hv&lt;/bzname&gt;&#10;      &lt;xxname&gt;age7hv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;agdzpp&lt;/bzname&gt;&#10;      &lt;xxname&gt;agdzpp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agsthk&lt;/bzname&gt;&#10;      &lt;xxname&gt;agsthk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agsuhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;agsuhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;agsvhk&lt;/bzname&gt;&#10;      &lt;xxname&gt;agsvhk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aghsai&lt;/bzname&gt;&#10;      &lt;xxname&gt;aghsai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ago6h9&lt;/bzname&gt;&#10;      &lt;xxname&gt;ago6h9&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aghtai&lt;/bzname&gt;&#10;      &lt;xxname&gt;aghtai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aghvai&lt;/bzname&gt;&#10;      &lt;xxname&gt;aghvai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aghuai&lt;/bzname&gt;&#10;      &lt;xxname&gt;aghuai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aghwai&lt;/bzname&gt;&#10;      &lt;xxname&gt;aghwai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aghxai&lt;/bzname&gt;&#10;      &lt;xxname&gt;aghxai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aghyai&lt;/bzname&gt;&#10;      &lt;xxname&gt;aghyai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aghzai&lt;/bzname&gt;&#10;      &lt;xxname&gt;aghzai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcecip.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcecip.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;orx_rcecip.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.claim_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agp2nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ags6nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.claim_stat_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agzsst|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.ocd_cmpnd_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agr7n2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.ocd_cmpnd_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.ocd_cmpnd_prod_id_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_filter(%[I|agi5cj|Input 1],&amp;quot;1234567890&amp;quot;)&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.ocd_cmpnd_prod_id_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.ocd_cmpnd_prod_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agr9c4|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.ocd_cmpnd_prod_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.ocd_cmpnd_prod_key&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agr9n2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.ocd_cmpnd_prod_key&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.prod_short_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agcnt3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.prod_short_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.prod_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agcot3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.prod_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_mfrr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agdlcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_mfrr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_mfrr_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agdgcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_mfrr_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.gpi_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agqihb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.gpi_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_gnrc_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agxktx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_gnrc_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_desc_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agh6t2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_desc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.gcn_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agxrn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.gcn_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.gcn_id_seq_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agxsn1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.gcn_id_seq_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.prod_kdc&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agciv1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.prod_kdc&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.ahfs_class_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agebc4|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.ahfs_class_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_dea_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agddea|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_dea_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_otc_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agdrxo|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_otc_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_multi_src_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agozs3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_multi_src_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.gnrc_ind_ovrd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agzxst|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.gnrc_ind_ovrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.prod_reim_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agpdc3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.prod_reim_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.brnd_nm_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agpfc3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.brnd_nm_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_fda_thrpc_equiv&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agdkcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_fda_thrpc_equiv&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_strngth_qty&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agagqt|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_strngth_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_strngth_uom_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agtat3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_strngth_uom_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.admin_route_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agdicd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.admin_route_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_dosag_frm_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agdhcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_dosag_frm_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_maint_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agmdcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_maint_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_3rd_prty_excpn_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agd3px|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_3rd_prty_excpn_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.drg_unit_dose_use_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agdudu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.drg_unit_dose_use_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.ocd_sbm_cmp_int_qty&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agsan2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.ocd_sbm_cmp_int_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.ocd_sbm_cmp_int_cst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aguip1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.ocd_sbm_cmp_int_cst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.ocd_sbm_cmp_bas_cst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agi6cj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.ocd_sbm_cmp_bas_cst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.ocd_ing_stat_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agjah7|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.ocd_ing_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_cal_ing_cst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agilhx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_cal_ing_cst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_app_ing_cst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agimhx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_app_ing_cst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_clt_ing_cst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aginhx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_clt_ing_cst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_app_cst_src&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agi8h7|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_app_cst_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_app_cst_typ_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agqjhb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_app_cst_typ_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_app_cst_typ_unit_cst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agiohx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_app_cst_typ_unit_cst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_clt_cst_src_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agi9h7|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_clt_cst_src_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_clt_cst_typ_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agqkhb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_clt_cst_typ_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_clt_cst_typ_unit_cst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agiphx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_clt_cst_typ_unit_cst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_awp_unit_cst&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agikhx|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_awp_unit_cst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_cal_prof_srvc_fee_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agj7hy|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_cal_prof_srvc_fee_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_app_prof_srvc_fee_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agj8hy|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_app_prof_srvc_fee_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_clt_prof_srvc_fee_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agj9hy|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_clt_prof_srvc_fee_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.eci_rm_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agqjia|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.eci_rm_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.eci_px_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agqkia|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.eci_px_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.eci_ms_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agqlia|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.eci_ms_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.pdt_phr_drg_cst_percnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|age6hv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.pdt_phr_drg_cst_percnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.pdt_rbl_drg_cst_percnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|age7hv|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.pdt_rbl_drg_cst_percnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_ing_mod_cd_cnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agdzpp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_ing_mod_cd_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_ing_mod_cd1&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agsthk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_ing_mod_cd1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_ing_mod_cd2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agsuhk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_ing_mod_cd2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_ing_mod_cd3&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|agsvhk|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_ing_mod_cd3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_ing_drg_cov_stat_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aghsai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_ing_drg_cov_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.tc4_drg_cov_stat_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ago6h9|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.tc4_drg_cov_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_ing_nda_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aghtai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_ing_nda_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_ing_bla_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aghvai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_ing_bla_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_ing_nda_ovrd_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aghuai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_ing_nda_ovrd_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_ing_bla_ovrd_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aghwai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_ing_bla_ovrd_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_ing_anda_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aghxai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_ing_anda_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_ing_anda_ovrd_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aghyai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_ing_anda_ovrd_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;orx_rcecip.cmd_expen_ing_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aghzai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;orx_rcecip.cmd_expen_ing_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;orx_rcecip.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[I|DXF Source System ID|Input 1],0)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_orx.rcecip to the orx_rcecip ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_orx.rcecip.orx_rcecip.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_orx/map.rxclaim_orx.rcecip.orx_rcecip.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_orx/map.rxclaim_orx.rcecip.orx_rcecip.pset" relative_path="pset/map.rxclaim_orx/map.rxclaim_orx.rcecip.orx_rcecip.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcecip.orx_rcecip.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcecip.orx_rcecip.pset" relative_path="pset/active_spec.map.rxclaim_orx/active_spec.map.rxclaim_orx.rcecip.orx_rcecip.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_orx/map.rxclaim_orx.rcecip.orx_rcecip.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_orx/map.rxclaim_orx.rcecip.orx_rcecip.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_orx/gen.map.rxclaim_orx.rcecip.orx_rcecip.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_orx/gen.map.rxclaim_orx.rcecip.orx_rcecip.xfr"/>
  </Metadata>
</Appconf>