<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="prescriber_lkp"/>
            <StringVariableValue name="key" value="{pbr_id; pbr_id_qlfr; src_env_sk}"/>
            <StringVariableValue name="record_format" value="record&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) pbr_id = NULL(&quot;&quot;) /*VARCHAR(15)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) pbr_id_qlfr = NULL(&quot;&quot;) /*VARCHAR(2)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) pbr_id_st_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;end&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.ids_common/lookup.ids_common.d_prescriber_alias.dat"/>
          </CompoundVariableValue>
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rccesp_lkp"/>
            <StringVariableValue name="key" value="{niaacd; rxt_src_envrt_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  &#10;  string(&quot;\x01&quot;, maximum_length=9) niaacd;&#10;  string(&quot;\x01&quot;, maximum_length=1) niixc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niiyc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niizc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end ;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=9) als6cd;&#10;  string(&quot;\x01&quot;, maximum_length=15) als7cd;&#10;  string(&quot;\x01&quot;, maximum_length=15) als8cd;&#10;  string(&quot;\x01&quot;, maximum_length=3) allmhb;&#10;  decimal(&quot;\x01&quot;, maximum_length=18) alp2nb;&#10;  decimal(&quot;\x01&quot;, maximum_length=6) aloinb;&#10;  string(&quot;\x01&quot;, maximum_length=1) als6st;&#10;  decimal(&quot;\x01&quot;, maximum_length=11) alemda = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) albbda = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) als9t3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alpxhf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alpzhf = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) alntaj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alo0is = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) alo1is = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.2, maximum_length=13) aljual = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) ale1ce = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) alosak = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) alnuaj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) alhlho = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) aletce = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) alantz = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alopis = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) aloqis = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=7) aloris = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alosis = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) aleuce = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) alotak = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) alhmho = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) alnvaj = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) alhnho = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) alevce = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) alaotz = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alotis = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alouis = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=7) alovis = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alowis = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=11) alewce = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) alouak = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=3) alhoho = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) alb8iw = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) alygar = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=7) alaove = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) alb9iw = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) alcaiw = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=7) alapve = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) alc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) aladtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alalvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) aladvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) albmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) alabtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) alaevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) sys_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rxc_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_stat_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) sbm_dt_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) srvc_dt_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dispng_stat_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) prov_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) phr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pbr_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) non_qual_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) gen_txt_10 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) gen_txt_20 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=9) gen_amt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) gen_dt_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) ignore_trans_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pd_stat_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pend_reason_cd = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) pd_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pd_file_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pd_transaction_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7) pd_batch_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pd_accept_file_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pd_accept_dt_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pd_accept_resp_stat = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pd_resp_rej_cd_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rvrsl_stat_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rvrsl_pend_reason_cd = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) rvrsl_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) rvrsl_file_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) rvrsl_transcation_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7) rvrsl_batch_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) rvrsl_accept_file_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rvrsl_accept_dt_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rvrsl_client_resp_stat = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) rvrsl_resp_rej_cd_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) pd_resp_auth_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) pd_orig_auth_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7) pd_orig_batch_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) rvrsl_resp_auth_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) rvrsl_orig_auth_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=7) rvrsl_org_batch_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end medi_mstr  /*@ BizName:&apos;medi mstr&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d cag: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end d_cag  /*@ BizName:&apos;d cag&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d phar: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) phr_id = NULL(&quot;&quot;) /*VARCHAR(12) NOT NULL*/;&#10;end d_phar  /*@ BizName:&apos;d phar&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;sbm dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end gen_dt  /*@ BizName:&apos;gen dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;sbm dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end pd_dt  /*@ BizName:&apos;pd dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;pd rej: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) rej_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;end pd_rej  /*@ BizName:&apos;pd rej&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;sbm dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end rvrsl_dt  /*@ BizName:&apos;rvrsl dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;pd rej: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) rej_cd = NULL(&quot;&quot;) /*VARCHAR(3)*/;&#10;end rvrsl_rej  /*@ BizName:&apos;rvrsl rej&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;sbm dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end sbm_dt  /*@ BizName:&apos;sbm dt&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;sbm dt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) cal_day_dt = NULL(&quot;&quot;) /*DATE*/;&#10;end srvc_dt  /*@ BizName:&apos;srvc dt&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/sbondug1/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4287172931623679V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-58807c7c-7215-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcmmfp to the ctrx_f_medicaid_master ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;als6cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;als6cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;als7cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;als7cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;als8cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;als8cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;allmhb&lt;/bzname&gt;&#10;      &lt;xxname&gt;allmhb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;alp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aloinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;aloinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;als6st&lt;/bzname&gt;&#10;      &lt;xxname&gt;als6st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alemda&lt;/bzname&gt;&#10;      &lt;xxname&gt;alemda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;albbda&lt;/bzname&gt;&#10;      &lt;xxname&gt;albbda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;als9t3&lt;/bzname&gt;&#10;      &lt;xxname&gt;als9t3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alpxhf&lt;/bzname&gt;&#10;      &lt;xxname&gt;alpxhf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alpzhf&lt;/bzname&gt;&#10;      &lt;xxname&gt;alpzhf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alntaj&lt;/bzname&gt;&#10;      &lt;xxname&gt;alntaj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alo0is&lt;/bzname&gt;&#10;      &lt;xxname&gt;alo0is&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alo1is&lt;/bzname&gt;&#10;      &lt;xxname&gt;alo1is&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aljual&lt;/bzname&gt;&#10;      &lt;xxname&gt;aljual&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ale1ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;ale1ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alosak&lt;/bzname&gt;&#10;      &lt;xxname&gt;alosak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alnuaj&lt;/bzname&gt;&#10;      &lt;xxname&gt;alnuaj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alhlho&lt;/bzname&gt;&#10;      &lt;xxname&gt;alhlho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aletce&lt;/bzname&gt;&#10;      &lt;xxname&gt;aletce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alantz&lt;/bzname&gt;&#10;      &lt;xxname&gt;alantz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alopis&lt;/bzname&gt;&#10;      &lt;xxname&gt;alopis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aloqis&lt;/bzname&gt;&#10;      &lt;xxname&gt;aloqis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aloris&lt;/bzname&gt;&#10;      &lt;xxname&gt;aloris&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alosis&lt;/bzname&gt;&#10;      &lt;xxname&gt;alosis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aleuce&lt;/bzname&gt;&#10;      &lt;xxname&gt;aleuce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alotak&lt;/bzname&gt;&#10;      &lt;xxname&gt;alotak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alhmho&lt;/bzname&gt;&#10;      &lt;xxname&gt;alhmho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alnvaj&lt;/bzname&gt;&#10;      &lt;xxname&gt;alnvaj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alhnho&lt;/bzname&gt;&#10;      &lt;xxname&gt;alhnho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alevce&lt;/bzname&gt;&#10;      &lt;xxname&gt;alevce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alaotz&lt;/bzname&gt;&#10;      &lt;xxname&gt;alaotz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alotis&lt;/bzname&gt;&#10;      &lt;xxname&gt;alotis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alouis&lt;/bzname&gt;&#10;      &lt;xxname&gt;alouis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alovis&lt;/bzname&gt;&#10;      &lt;xxname&gt;alovis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alowis&lt;/bzname&gt;&#10;      &lt;xxname&gt;alowis&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alewce&lt;/bzname&gt;&#10;      &lt;xxname&gt;alewce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alouak&lt;/bzname&gt;&#10;      &lt;xxname&gt;alouak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alhoho&lt;/bzname&gt;&#10;      &lt;xxname&gt;alhoho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alb8iw&lt;/bzname&gt;&#10;      &lt;xxname&gt;alb8iw&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alygar&lt;/bzname&gt;&#10;      &lt;xxname&gt;alygar&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alaove&lt;/bzname&gt;&#10;      &lt;xxname&gt;alaove&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alb9iw&lt;/bzname&gt;&#10;      &lt;xxname&gt;alb9iw&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alcaiw&lt;/bzname&gt;&#10;      &lt;xxname&gt;alcaiw&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alapve&lt;/bzname&gt;&#10;      &lt;xxname&gt;alapve&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;alakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;alc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aladtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;aladtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;alalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;aladvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;aladvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;albmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;albmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;alabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;alabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;alaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;alaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;medi_mstr.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;medi_mstr.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;medi_mstr.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.sys_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|allmhb|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.rxc_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alp2nb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rxc_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;if(%[I|aloinb|Input 1]&amp;lt;0)%[I|aloinb|Input 1] else (1000-%[I|aloinb|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.claim_stat_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|als6st|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.claim_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.sbm_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.sbm_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.srvc_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.srvc_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.dispng_stat_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|als9t3|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.dispng_stat_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.prov_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alpxhf|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.prov_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.phr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.phr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.pbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;first_defined(%[F|pbr_sk|prescriber_lkp](%[I|alpxhf|Input 1], %[O|pbr_id_qlfr], %[I|rxt_src_envrt_id|Input 1]), -1)&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.non_qual_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alntaj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.non_qual_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.gen_txt_10&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alo0is|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.gen_txt_10&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.gen_txt_20&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alo1is|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.gen_txt_20&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.gen_amt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aljual|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.gen_amt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.gen_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.gen_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.ignore_trans_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alosak|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.ignore_trans_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.pd_stat_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alnuaj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pd_stat_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.pend_reason_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alhlho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pend_reason_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.pd_dttm&lt;/bzname&gt;&#10;      &lt;default_value&gt;YYYYMMDD_HHMMSS( (string(&amp;quot;&amp;quot;)) date_check(%[I|aletce|Input 1]), if(is_null(%[I|alantz|Input 1]) or %[I|alantz|Input 1] == 0) (string(&amp;quot;&amp;quot;)) decimal_lpad(%[I|alantz|Input 1],6) else %[I|alantz|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pd_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.pd_file_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alopis|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pd_file_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.pd_transaction_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aloqis|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pd_transaction_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.pd_batch_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|aloris|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pd_batch_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.pd_accept_file_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alosis|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pd_accept_file_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.pd_accept_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pd_accept_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.pd_accept_resp_stat&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alotak|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pd_accept_resp_stat&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.pd_resp_rej_cd_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pd_resp_rej_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_stat_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alnvaj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_stat_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_pend_reason_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alhnho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_pend_reason_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_dttm&lt;/bzname&gt;&#10;      &lt;default_value&gt;YYYYMMDD_HHMMSS( (string(&amp;quot;&amp;quot;)) date_check(%[I|alevce|Input 1]), if(is_null(%[I|alaotz|Input 1]) or %[I|alaotz|Input 1] == 0) (string(&amp;quot;&amp;quot;)) decimal_lpad(%[I|alaotz|Input 1],6) else %[I|alaotz|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_file_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alotis|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_file_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_transcation_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alouis|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_transcation_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_batch_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alovis|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_batch_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_accept_file_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alowis|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_accept_file_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_accept_dt_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_accept_dt_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_client_resp_stat&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alouak|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_client_resp_stat&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_resp_rej_cd_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_resp_rej_cd_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.pd_resp_auth_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alb8iw|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pd_resp_auth_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.pd_orig_auth_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alygar|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pd_orig_auth_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.pd_orig_batch_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alaove|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.pd_orig_batch_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_resp_auth_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alb9iw|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_resp_auth_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_orig_auth_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alcaiw|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_orig_auth_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;medi_mstr.rvrsl_org_batch_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alapve|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.rvrsl_org_batch_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;medi_mstr.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;medi_mstr.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_cag._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cag._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|als6cd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|als7cd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;string_lrtrim(%[I|als8cd|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_phar._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_phar._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_phar.phr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alpxhf|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_phar.phr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;gen_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;gen_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;gen_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|ale1ce|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;gen_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;pd_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;pd_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;pd_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|aleuce|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;pd_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;pd_rej._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;pd_rej._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pd_rej.rej_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alhmho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;pd_rej.rej_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;rvrsl_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;rvrsl_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;rvrsl_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|alewce|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;rvrsl_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;rvrsl_rej._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;rvrsl_rej._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rvrsl_rej.rej_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|alhoho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;rvrsl_rej.rej_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;sbm_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;sbm_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;sbm_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|alemda|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;sbm_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;srvc_dt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;srvc_dt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;srvc_dt.cal_day_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|albbda|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;srvc_dt.cal_day_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;pbr_id_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;&amp;quot;01&amp;quot;&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;prescriber_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;prescriber_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;prescriber_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;pbr_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id_qlfr&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id_qlfr&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;pbr_id_st_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;pbr_id_st_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;        &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id|prescriber_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|pbr_id_qlfr|prescriber_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|src_env_sk|prescriber_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rccesp_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niaacd&lt;/bzname&gt;&#10;        &lt;xxname&gt;niaacd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niixc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niixc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niiyc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niiyc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niizc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niizc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|niaacd|rccesp_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|rxt_src_envrt_id|rccesp_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;prescriber_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rccesp_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcmmfp to the ctrx_f_medicaid_master ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcmmfp.ctrx_f_medicaid_master.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>