<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8)    dxf_src_dataset_id =    0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8)    dxf_src_rec_cnt =    0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2)    dxf_src_sys_id =    0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1))    dxf_src_file_name =    &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&apos;\x01&apos;)    filename;&#10;  decimal(&quot;\001&quot;, maximum_length=18)    qnp2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=6)    qnoinb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    qnz5hm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnaqai = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10)    qnance = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qndcai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnevai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnetai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnewai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qneuai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qne0ai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnjgai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnkvai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnejaj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=12)    qnxihn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qntpaj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    qnzbaj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnbgak = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhgak = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qno9ak = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnrlak = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnsaak = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnwmak = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    qnshho = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qngwam = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    qntaho = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    qntbho = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=6)    qnvmho = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnl5am = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnxfam = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnxgam = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnxham = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5)    qnggan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qng6an = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    qng7an = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    qnj6hp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    qnk6hp = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5)    qnkaan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    qnk7hp = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=5)    qnkban = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qng8an = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qng9an = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhaan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhban = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhcan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhdan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhean = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhfan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhgan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhhan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhian = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhjan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhkan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhlan = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnhman = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    qnj7hp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    qnj8hp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    qnj9hp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnikao = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.6, maximum_length=11)    qnobqu = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.4, maximum_length=15)    qnp7ap = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=8)    qnehaq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5)    qnkrhr = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    qneiaq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3)    qnkshr = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4)    qnkthr = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    qnecaq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnedaq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    qneeaq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    qnefaq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    qnegaq = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    qnynau = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqp2nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqoinb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    dqiicj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    dqujcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqikcj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=12)    dqukcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqbbda = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    dqulcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    dqsoc4 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    dqoecd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqaldt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqkxst = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    dqk0st = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=12)    dqk7tx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    dqk8tx = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqilnb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.3)    dqionb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqimnb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqk2st = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    dqhtcj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)    dqric4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqtcn2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqk3st = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqdrpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqabda = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqg6pp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    dqk7st = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqdppr = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    dqk4st = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=11)    dqomcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqtgn2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    dqgxcj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    dqk9st = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqkicj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    dqilcj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    dqtccd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqktst = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqlhst = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqs6st = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqlest = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqkwst = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqlrst = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqlost = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=14)    dqpecd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqc4dt = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    dqugst = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=11)    dqtecd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=18)    dqovcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=6)    dqafcd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=6)    dqlrtx = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqlnst = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    dqtjcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqasda = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)    dqs5cd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=9)    dqs6cd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    dqs7cd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15)    dqs8cd = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqubst = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqplnb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqucst = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.3)    dqxjn1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqybn2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.3)    dqycn2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    dqo0c3 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=9)    dqq3c3 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqi4nb = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqtin2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqtkn2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqtmn2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqton2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqtqn2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqtsn2 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqotcj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqoucj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqovcj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqowcj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqoxcj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqoycj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqozcj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqo0cj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqo1cj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqo2cj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqo3cj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqo4cj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqo5cj = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqeai1 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqqxh6 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqvbie = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqg7pp = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqerpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqespr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqetpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqeupr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqevpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqhopr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqewpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqdlp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqdmp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqexpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqwmp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqeypr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqezpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqe0pr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dquxp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqvqp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqshhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqsnhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqsohz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqsphz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqsqhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqsrhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqsshz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqhqpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqhrpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqhspr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqwep1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqhtpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqhupr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqhvpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqhwpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqhxpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqwkp1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqhypr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqhzpr = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqh0pr = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    dqtfcd = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqohnb = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    dqtlc4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqtzn2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqdnp4 = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqdop4 = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=13)    dqz8ih = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqsvhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqs1hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqs2hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqs3hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqs4hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqs5hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqs6hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqb4ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqb9ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqb7ik = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqcaik = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqg8pp = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqbpod = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqbmod = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqbnod = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqbood = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqbqod = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqbrod = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqbsod = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqbtod = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqbuod = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1)    dqbvod = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    dqw3hk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    dqw4hk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    dqw5hk = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    dqw6hk = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqs9hz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqtahz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqtbhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqtchz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqtrhz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;.2)    dqtshz = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    dqakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqadtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    dqalvn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    dqadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;)    dqabtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10)    dqaevn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5)    rxt_src_envrt_id = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=30)    rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\001&quot;)    rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20)    rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=16)    rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2)    rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)    claim_nbr;&#10;  decimal(&quot;\x01&quot;,0)    claim_seq_nbr;&#10;  decimal(&quot;\x01&quot;,0)    src_env_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0)    cag_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  decimal(&quot;\x01&quot;,0)    mbr_sk = NULL(&quot;&quot;) /*BIGINT*/;&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;)    ids_updt_dttm = NULL(&quot;&quot;);&#10;  string(1)  newline =  &apos;\n&apos;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) claim_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) claim_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) ndc_list_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) maint_list_stat_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) next_refill_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) gen_drg_cov_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) nda_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) nda_ovrd_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) bla_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) bla_ovrd_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pde_form_nform_stat_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) hic3_ovrd_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) rx_otc_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) phr_xref_vldn_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=12) sbm_original_rx_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cost_ovrd_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) std_thrpc_cls_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) tb_prequal_pass_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) medicaid_subrogation_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) unauthorized_pbr_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) mbr_tb_elgblty_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) suppress_ltr_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) cob_data_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) trans_ref_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) claim_pricing_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) gppc_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) incent_sched_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) dx_list_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dx_list_qlfr_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) short_cycle_prov_qlfr_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) short_cycle_prod_qlfr_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) short_cycle_clm_qlfr_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) short_cycle_disp_std_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) discount_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) rsp_pyr_id_qlfr_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) rsp_payer_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) phr_amt_due_sched_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) phr_amt_due_step_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) clt_amt_due_sched_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) clt_amt_due_step_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pps_ds_ovrd_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) clt_tax_ovrd_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) multi_source_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dly_cst_shr_round_typ_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dly_cst_shr_round_len_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) auto_pay_rejctn_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) bypass_acc_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) biosimilar_prod_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) future_use_stat9_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dx_typ1_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dx_typ2_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) dx_typ3_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) future_use_stat13_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) future_use_stat14_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) future_use_stat15_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) grace_perd_end_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) future_use2_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) future_use3_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) spread_pricing_flg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.6, maximum_length=10, sign_reserved) spread_pricing_pct = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;.4, maximum_length=14, sign_reserved) dcs_dly_prorate = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) him_seq_no = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=5) him_issuer_di = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) him_st_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) him_prod_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) him_std_compnt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) him_csr_lvl = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) him_aptc_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) him_ethnicity_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) him_pln_metal_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) him_grace_perd_ind = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) cred_455_ind = NULL(&quot;&quot;);&#10;end clm_trx_dtl2  /*@ BizName:&apos;clm trx dtl2&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/snayini1/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4291473853599895V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-59437409-7bd6-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rctc2p_f_clm to the ctrx_f_claim_trx_common_dtl2 ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;filename&lt;/bzname&gt;&#10;      &lt;xxname&gt;filename&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;qnp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;qnoinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnoinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnz5hm&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnz5hm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnaqai&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnaqai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;qnance&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnance&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qndcai&lt;/bzname&gt;&#10;      &lt;xxname&gt;qndcai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnevai&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnevai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnetai&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnetai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnewai&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnewai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qneuai&lt;/bzname&gt;&#10;      &lt;xxname&gt;qneuai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qne0ai&lt;/bzname&gt;&#10;      &lt;xxname&gt;qne0ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnjgai&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnjgai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnkvai&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnkvai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnejaj&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnejaj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnxihn&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnxihn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qntpaj&lt;/bzname&gt;&#10;      &lt;xxname&gt;qntpaj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnzbaj&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnzbaj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnbgak&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnbgak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhgak&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhgak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qno9ak&lt;/bzname&gt;&#10;      &lt;xxname&gt;qno9ak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnrlak&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnrlak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnsaak&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnsaak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnwmak&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnwmak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnshho&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnshho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qngwam&lt;/bzname&gt;&#10;      &lt;xxname&gt;qngwam&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qntaho&lt;/bzname&gt;&#10;      &lt;xxname&gt;qntaho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qntbho&lt;/bzname&gt;&#10;      &lt;xxname&gt;qntbho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnvmho&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnvmho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnl5am&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnl5am&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnxfam&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnxfam&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnxgam&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnxgam&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnxham&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnxham&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;qnggan&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnggan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qng6an&lt;/bzname&gt;&#10;      &lt;xxname&gt;qng6an&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qng7an&lt;/bzname&gt;&#10;      &lt;xxname&gt;qng7an&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnj6hp&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnj6hp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnk6hp&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnk6hp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;qnkaan&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnkaan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnk7hp&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnk7hp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;qnkban&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnkban&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qng8an&lt;/bzname&gt;&#10;      &lt;xxname&gt;qng8an&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qng9an&lt;/bzname&gt;&#10;      &lt;xxname&gt;qng9an&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhaan&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhaan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhban&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhban&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhcan&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhcan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhdan&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhdan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhean&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhean&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhfan&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhfan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhgan&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhgan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhhan&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhhan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhian&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhian&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhjan&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhjan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhkan&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhkan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhlan&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhlan&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnhman&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnhman&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnj7hp&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnj7hp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnj8hp&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnj8hp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnj9hp&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnj9hp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnikao&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnikao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;qnobqu&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnobqu&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;qnp7ap&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnp7ap&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;qnehaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnehaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnkrhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnkrhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qneiaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;qneiaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnkshr&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnkshr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnkthr&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnkthr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnecaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnecaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnedaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnedaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qneeaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;qneeaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnefaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnefaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnegaq&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnegaq&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;qnynau&lt;/bzname&gt;&#10;      &lt;xxname&gt;qnynau&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqp2nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqp2nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqoinb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqoinb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqiicj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqiicj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqujcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqujcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqikcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqikcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqukcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqukcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqbbda&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbbda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqulcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqulcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqsoc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsoc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqoecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqoecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqaldt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqaldt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqkxst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqkxst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk0st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk0st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk7tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk7tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk8tx&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk8tx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqilnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqilnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqionb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqionb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqimnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqimnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk2st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk2st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqhtcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhtcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqric4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqric4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtcn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtcn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk3st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk3st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqdrpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqdrpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqabda&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqabda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqg6pp&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqg6pp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk7st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk7st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqdppr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqdppr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk4st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk4st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqomcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqomcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtgn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtgn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqgxcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqgxcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqk9st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqk9st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqkicj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqkicj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqilcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqilcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqtccd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtccd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqktst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqktst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqlhst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqlhst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqs6st&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs6st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqlest&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqlest&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqkwst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqkwst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqlrst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqlrst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqlost&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqlost&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqpecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqpecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqc4dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqc4dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqugst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqugst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqtecd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqovcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqovcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqafcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqafcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqlrtx&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqlrtx&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqlnst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqlnst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqtjcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtjcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqasda&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqasda&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqs5cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs5cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqs6cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs6cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqs7cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs7cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqs8cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs8cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqubst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqubst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqplnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqplnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqucst&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqucst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqxjn1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqxjn1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqybn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqybn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqycn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqycn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo0c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo0c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqq3c3&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqq3c3&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqi4nb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqi4nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtin2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtin2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtkn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtkn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtmn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtmn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqton2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqton2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtqn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtqn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtsn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtsn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqotcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqotcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqoucj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqoucj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqovcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqovcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqowcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqowcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqoxcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqoxcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqoycj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqoycj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqozcj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqozcj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo0cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo0cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo1cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo1cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo2cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo2cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo3cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo3cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo4cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo4cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqo5cj&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqo5cj&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqeai1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqeai1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqqxh6&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqqxh6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqvbie&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqvbie&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqg7pp&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqg7pp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqerpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqerpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqespr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqespr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqetpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqetpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqeupr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqeupr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqevpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqevpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhopr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhopr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqewpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqewpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqdlp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqdlp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqdmp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqdmp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqexpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqexpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqwmp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqwmp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqeypr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqeypr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqezpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqezpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqe0pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqe0pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dquxp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dquxp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqvqp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqvqp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqshhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqshhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsnhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsnhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsohz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsohz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsphz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsphz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsqhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsqhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsrhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsrhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsshz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsshz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhqpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhqpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhrpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhrpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhspr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhspr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqwep1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqwep1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhtpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhtpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhupr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhupr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhvpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhvpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhwpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhwpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhxpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhxpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqwkp1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqwkp1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhypr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhypr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqhzpr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqhzpr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqh0pr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqh0pr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqtfcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtfcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqohnb&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqohnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqtlc4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtlc4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtzn2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtzn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqdnp4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqdnp4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqdop4&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqdop4&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqz8ih&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqz8ih&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqsvhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqsvhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs1hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs1hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs2hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs2hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs3hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs3hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs4hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs4hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs5hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs5hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs6hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs6hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqb4ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqb4ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqb9ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqb9ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqb7ik&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqb7ik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqcaik&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqcaik&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqg8pp&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqg8pp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbpod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbpod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbmod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbmod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbnod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbnod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbood&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbood&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbqod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbqod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbrod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbrod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbsod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbsod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbtod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbtod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbuod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbuod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqbvod&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbvod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqw3hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqw3hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqw4hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqw4hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqw5hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqw5hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqw6hk&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqw6hk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqs9hz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqs9hz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtahz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtahz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtbhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtbhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtchz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtchz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtrhz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtrhz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqtshz&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqtshz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dqabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dqaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;dqaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;ids_updt_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ids_updt_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.claim_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.claim_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.claim_seq_nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.claim_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.ndc_list_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnz5hm|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.ndc_list_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.maint_list_stat_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnaqai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.maint_list_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.next_refill_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|qnance|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.next_refill_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.gen_drg_cov_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qndcai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.gen_drg_cov_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.nda_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnevai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.nda_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.nda_ovrd_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnetai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.nda_ovrd_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.bla_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnewai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.bla_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.bla_ovrd_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qneuai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.bla_ovrd_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.pde_form_nform_stat_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qne0ai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.pde_form_nform_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.hic3_ovrd_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnjgai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.hic3_ovrd_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.rx_otc_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnkvai|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.rx_otc_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.phr_xref_vldn_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnejaj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.phr_xref_vldn_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.sbm_original_rx_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnxihn|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.sbm_original_rx_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.cost_ovrd_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qntpaj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.cost_ovrd_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.std_thrpc_cls_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnzbaj|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.std_thrpc_cls_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.tb_prequal_pass_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnbgak|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.tb_prequal_pass_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.medicaid_subrogation_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhgak|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.medicaid_subrogation_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.unauthorized_pbr_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qno9ak|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.unauthorized_pbr_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.mbr_tb_elgblty_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnrlak|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.mbr_tb_elgblty_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.suppress_ltr_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnsaak|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.suppress_ltr_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.cob_data_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnwmak|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.cob_data_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.trans_ref_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnshho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.trans_ref_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.claim_pricing_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qngwam|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.claim_pricing_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.gppc_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qntaho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.gppc_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.incent_sched_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qntbho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.incent_sched_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.dx_list_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnvmho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.dx_list_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.dx_list_qlfr_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnl5am|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.dx_list_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.short_cycle_prov_qlfr_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnxfam|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.short_cycle_prov_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.short_cycle_prod_qlfr_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnxgam|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.short_cycle_prod_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.short_cycle_clm_qlfr_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnxham|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.short_cycle_clm_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.short_cycle_disp_std_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnggan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.short_cycle_disp_std_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.discount_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qng6an|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.discount_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.rsp_pyr_id_qlfr_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qng7an|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.rsp_pyr_id_qlfr_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.rsp_payer_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnj6hp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.rsp_payer_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.phr_amt_due_sched_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnk6hp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.phr_amt_due_sched_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.phr_amt_due_step_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnkaan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.phr_amt_due_step_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.clt_amt_due_sched_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnk7hp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.clt_amt_due_sched_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.clt_amt_due_step_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnkban|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.clt_amt_due_step_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.pps_ds_ovrd_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qng8an|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.pps_ds_ovrd_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.clt_tax_ovrd_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qng9an|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.clt_tax_ovrd_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.multi_source_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhaan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.multi_source_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.dly_cst_shr_round_typ_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhban|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.dly_cst_shr_round_typ_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.dly_cst_shr_round_len_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhcan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.dly_cst_shr_round_len_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.auto_pay_rejctn_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhdan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.auto_pay_rejctn_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.bypass_acc_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhean|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.bypass_acc_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.biosimilar_prod_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhfan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.biosimilar_prod_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.future_use_stat9_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhgan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.future_use_stat9_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.dx_typ1_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhhan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.dx_typ1_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.dx_typ2_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhian|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.dx_typ2_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.dx_typ3_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhjan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.dx_typ3_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.future_use_stat13_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhkan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.future_use_stat13_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.future_use_stat14_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhlan|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.future_use_stat14_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.future_use_stat15_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnhman|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.future_use_stat15_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.grace_perd_end_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|qnj7hp|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.grace_perd_end_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.future_use2_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnj8hp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.future_use2_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.future_use3_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnj9hp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.future_use3_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.spread_pricing_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnikao|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.spread_pricing_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.spread_pricing_pct&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnobqu|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.spread_pricing_pct&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.dcs_dly_prorate&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnp7ap|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.dcs_dly_prorate&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.him_seq_no&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnehaq|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.him_seq_no&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.him_issuer_di&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnkrhr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.him_issuer_di&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.him_st_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qneiaq|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.him_st_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.him_prod_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnkshr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.him_prod_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.him_std_compnt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnkthr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.him_std_compnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.him_csr_lvl&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnecaq|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.him_csr_lvl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.him_aptc_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnedaq|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.him_aptc_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.him_ethnicity_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qneeaq|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.him_ethnicity_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.him_pln_metal_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnefaq|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.him_pln_metal_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.him_grace_perd_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnegaq|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.him_grace_perd_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.cag_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.mbr_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;clm_trx_dtl2.cred_455_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|qnynau|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;clm_trx_dtl2.cred_455_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rctc2p_f_clm to the ctrx_f_claim_trx_common_dtl2 ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rctc2p_f_clm.ctrx_f_claim_trx_common_dtl2.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>