<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  string(unsigned integer(1),maximum_length=10)  dcaecd /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: Plan Code&quot;&#10; BizComment:&quot;Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system.&quot;&#10;@*/;&#10;  little endian integer(4)  dcakdt /*DECIMAL(7) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: Plan Eff Date&quot;&#10; BizComment:&quot;The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  dcixst /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Maintenance Drug Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  dce4ai /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Multi-Source Code&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(4)  dctiao /*DECIMAL(5) NOT NULL*/;&#10;  little endian integer(2)  dcprnb /*DECIMAL(3) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Minimum Days&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  dciyst /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Maint Drug Status&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(2)  dcn9nb /*DECIMAL(3) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Max Days Supply 1&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(2)  dcoanb /*DECIMAL(3) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Max Days Supply 2&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(2)  dcobnb /*DECIMAL(2) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Nbr Per Calander Year&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(2)  dcc3qt /*DECIMAL(3) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Maximum Quantity&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  dcr8st /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Comp Days Supply/Qty&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  dcbfc6 /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Copay Schedule Name&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(2)  dcztn2 /*DECIMAL(2) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Step Number&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  dce9h6 /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Fill Limit Period Typ&quot;&#10; BizComment:&quot;F - History review window is &apos;Fill Limit Days&apos; but not     prior to Effective Date&quot;&#10;@*/;&#10;  little endian integer(4)  dcajhg /*DECIMAL(7) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Fill Limit Eff Date&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(2)  dcavhr /*DECIMAL(3) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Fill Limit Days&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=6)  dceycd /*CHAR(6) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PHN Pharmacy Network ID&quot;&#10; BizComment:&quot;ID for the Pharmacy Network.&quot;&#10;@*/;&#10;  little endian integer(4)  dcfsnb /*DECIMAL(5) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PHN Seq Nbr&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(2)  dcmehr /*DECIMAL(3) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Nbr of Fills&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  dcybia /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Maintenance Drug Ind&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  dczaha /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: GPI List ID&quot;&#10; BizComment:&quot;The GPI List is a list of GPI&apos;s for all products that should be considered maintenance products.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  dcluid /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN Override Refill Limit&quot;&#10; BizComment:&quot;Override Refill Limits REQUIRED This flag will override refill limits edit for maintenance drugs.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  dcrjod /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN GPI List Status&quot;&#10; BizComment:&quot;Indicates if the list is included (maintenance drug) or excluded (non-maintenance drug).&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  dcnehl /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN NDC List ID&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=1)  dcrkod /*CHAR(1) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: PMN NDC List Status&quot;&#10; BizComment:&quot;Indicates if the list is included (maintenance drug) or excluded (non-maintenance drug).&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=6)  dcoohb /*CHAR(6) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: SNH Super Network ID&quot;&#10; BizComment:&quot;ID for the Super Network.&quot;&#10;@*/;&#10;  little endian integer(4)  dcn4hr /*DECIMAL(5) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: SNH Seq Nbr&quot;&#10; BizComment:&quot;&quot;&#10;@*/;&#10;  little endian integer(4)  dca5cf /*DECIMAL(7) NOT NULL*/;&#10;  little endian integer(4)  dca6cf /*DECIMAL(7) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=1)  dctjao /*CHAR(1) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  dca0ve /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  dca2ve /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  dccdve /*CHAR(10) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=1)  dcaeas /*CHAR(1) NOT NULL*/;&#10;  string(unsigned integer(1),maximum_length=10)  dcakvn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: ADD User Name&quot;&#10; BizComment:&quot;The person who added the transaction.&quot;&#10;@*/;&#10;  little endian integer(4)  dcc2dt /*DECIMAL(7) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: ADD Date&quot;&#10; BizComment:&quot;The date the transaction was added.&quot;&#10;@*/;&#10;  little endian integer(4)  dcadtm /*DECIMAL(6) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: ADD Time&quot;&#10; BizComment:&quot;The time the transaction was added.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  dcalvn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: ADD Program Name&quot;&#10; BizComment:&quot;The name of the program that added the transaction.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  dcadvn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: CHG User Name&quot;&#10; BizComment:&quot;The person who added or changed the record.&quot;&#10;@*/;&#10;  little endian integer(4)  dcbmdt /*DECIMAL(7) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: CHG Date&quot;&#10; BizComment:&quot;The date the record was added or changed.&quot;&#10;@*/;&#10;  little endian integer(4)  dcabtm /*DECIMAL(6) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: CHG Time&quot;&#10; BizComment:&quot;The time the record was added or changed.&quot;&#10;@*/;&#10;  string(unsigned integer(1),maximum_length=10)  dcaevn /*CHAR(10) NOT NULL */ /*@&#10;BizName:&quot;RCPMNP: CHG Program Name&quot;&#10; BizComment:&quot;The name of the program that added or changed the record.&quot;&#10;@*/;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) pmn_plan_maint_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pln_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pln_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pln_eff_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pmn_maint_drug_cd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pmn_multi_source_cd = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pmn_seq_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pmn_minimum_days = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pmn_maint_drug_sts = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pmn_max_days_supply_1 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pmn_max_days_supply_2 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pmn_nbr_per_cal_year = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pmn_max_qty = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pmn_comp_days_spl_qty_flg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pmn_copay_schedule_nm = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pmn_step_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pmn_fill_qlfr = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pmn_fill_limit_eff_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pmn_fill_limit_days = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) phn_phr_ntwrk_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) phr_ntwrk_seq_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) pmn_nbr_of_fills = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pmn_maint_drug_ind = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) gpi_list_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pmn_override_refill_lmt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pmn_gpi_list_sts = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pmn_ndc_list_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pmn_ndc_list_sts = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=6) snh_super_network_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) snh_seq_nbr = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pmn_from_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pmn_thru_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pmn_sts = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pmn_super_ndc_list_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pmn_super_gpi_list_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pmn_message_code = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pmn_message_type = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) pmn_allow_scc_ovrd = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) sc1_list = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end ctrx_d_plnmn  /*@ BizName:&apos;ctrx d plnmn&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;ctrx d plnmt: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) pln_cd = NULL(&quot;&quot;) /*VARCHAR(10)*/;&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) pln_eff_dt = NULL(&quot;&quot;) /*DATE*/;&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;) /*BIGINT NOT NULL*/;&#10;end ctrx_d_plnmt  /*@ BizName:&apos;ctrx d plnmt&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/fnaikwad/orca/rxclaim/cat/map.clmprdfil/map.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD42946191735943432V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;7&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-597f71ab-626d-1&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map clmprdfil.rcpmnp to the ctrx_d_plan_maintenance ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;Code used to identify a specific plan.  This code combined with a plan effective date uniquely identifies the plan in the RxCLAIM system.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: Plan Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcaecd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The date plan/benefit became effective.  Claims submitted prior to this date will not be accepted.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: Plan Eff Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcakdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Maintenance Drug Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcixst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Multi-Source Code&lt;/bzname&gt;&#10;      &lt;xxname&gt;dce4ai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dctiao&lt;/bzname&gt;&#10;      &lt;xxname&gt;dctiao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Minimum Days&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcprnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Maint Drug Status&lt;/bzname&gt;&#10;      &lt;xxname&gt;dciyst&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Max Days Supply 1&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcn9nb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Max Days Supply 2&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcoanb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Nbr Per Calander Year&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcobnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Maximum Quantity&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcc3qt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Comp Days Supply/Qty&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcr8st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Copay Schedule Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcbfc6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Step Number&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcztn2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;F - History review window is &amp;apos;Fill Limit Days&amp;apos; but not     prior to Effective Date&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Fill Limit Period Typ&lt;/bzname&gt;&#10;      &lt;xxname&gt;dce9h6&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Fill Limit Eff Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcajhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Fill Limit Days&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcavhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;ID for the Pharmacy Network.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: PHN Pharmacy Network ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dceycd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCPMNP: PHN Seq Nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcfsnb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Nbr of Fills&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcmehr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Maintenance Drug Ind&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcybia&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The GPI List is a list of GPI&amp;apos;s for all products that should be considered maintenance products.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: GPI List ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dczaha&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;Override Refill Limits REQUIRED This flag will override refill limits edit for maintenance drugs.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN Override Refill Limit&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcluid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;Indicates if the list is included (maintenance drug) or excluded (non-maintenance drug).&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN GPI List Status&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcrjod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN NDC List ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcnehl&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;Indicates if the list is included (maintenance drug) or excluded (non-maintenance drug).&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: PMN NDC List Status&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcrkod&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;ID for the Super Network.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: SNH Super Network ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcoohb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;RCPMNP: SNH Seq Nbr&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcn4hr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dca5cf&lt;/bzname&gt;&#10;      &lt;xxname&gt;dca5cf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;dca6cf&lt;/bzname&gt;&#10;      &lt;xxname&gt;dca6cf&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dctjao&lt;/bzname&gt;&#10;      &lt;xxname&gt;dctjao&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dca0ve&lt;/bzname&gt;&#10;      &lt;xxname&gt;dca0ve&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dca2ve&lt;/bzname&gt;&#10;      &lt;xxname&gt;dca2ve&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dccdve&lt;/bzname&gt;&#10;      &lt;xxname&gt;dccdve&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;dcaeas&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcaeas&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The person who added the transaction.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: ADD User Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The date the transaction was added.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: ADD Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The time the transaction was added.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: ADD Time&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the program that added the transaction.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: ADD Program Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The person who added or changed the record.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: CHG User Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The date the record was added or changed.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: CHG Date&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The time the record was added or changed.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: CHG Time&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the program that added or changed the record.&lt;/comment&gt;&#10;      &lt;bzname&gt;RCPMNP: CHG Program Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dcaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_plan_maint_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_plan_maint_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pln_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pln_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pln_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: Plan Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pln_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pln_eff_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: Plan Eff Date|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pln_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_maint_drug_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Maintenance Drug Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_maint_drug_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_multi_source_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Multi-Source Code|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_multi_source_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dctiao|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_minimum_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Minimum Days|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_minimum_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_maint_drug_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Maint Drug Status|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_maint_drug_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_max_days_supply_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Max Days Supply 1|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_max_days_supply_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_max_days_supply_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Max Days Supply 2|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_max_days_supply_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_nbr_per_cal_year&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Nbr Per Calander Year|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_nbr_per_cal_year&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_max_qty&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Maximum Quantity|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_max_qty&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_comp_days_spl_qty_flg&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Comp Days Supply/Qty|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_comp_days_spl_qty_flg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_copay_schedule_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Copay Schedule Name|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_copay_schedule_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_step_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Step Number|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_step_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_fill_qlfr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Fill Limit Period Typ|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_fill_qlfr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_fill_limit_eff_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Fill Limit Eff Date|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_fill_limit_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_fill_limit_days&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Fill Limit Days|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_fill_limit_days&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.phn_phr_ntwrk_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PHN Pharmacy Network ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.phn_phr_ntwrk_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.phr_ntwrk_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PHN Seq Nbr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.phr_ntwrk_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_nbr_of_fills&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Nbr of Fills|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_nbr_of_fills&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_maint_drug_ind&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Maintenance Drug Ind|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_maint_drug_ind&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.gpi_list_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: GPI List ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.gpi_list_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_override_refill_lmt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN Override Refill Limit|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_override_refill_lmt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_gpi_list_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN GPI List Status|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_gpi_list_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_ndc_list_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN NDC List ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_ndc_list_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_ndc_list_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: PMN NDC List Status|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_ndc_list_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.snh_super_network_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: SNH Super Network ID|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.snh_super_network_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.snh_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|RCPMNP: SNH Seq Nbr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.snh_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_from_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dca5cf|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_from_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_thru_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dca6cf|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dctjao|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_super_ndc_list_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dca0ve|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_super_ndc_list_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_super_gpi_list_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dca2ve|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_super_gpi_list_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_message_code&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dccdve|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_message_code&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_message_type&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|dcaeas|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_message_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.pmn_allow_scc_ovrd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.pmn_allow_scc_ovrd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.sc1_list&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.sc1_list&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmn.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmn.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmt._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmt._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmt.pln_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmt.pln_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmt.pln_eff_dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmt.pln_eff_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ctrx_d_plnmt.src_env_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;ctrx_d_plnmt.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map clmprdfil.rcpmnp to the ctrx_d_plan_maintenance ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.clmprdfil/map.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.pset" parameterizedRpath="${AI_PSET}/map.clmprdfil/map.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.pset" relative_path="pset/map.clmprdfil/map.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.clmprdfil/active_spec.map.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.pset" parameterizedRpath="${AI_PSET}/active_spec.map.clmprdfil/active_spec.map.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.pset" relative_path="pset/active_spec.map.clmprdfil/active_spec.map.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.clmprdfil/map.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.cat" parameterizedRpath="${AI_CAT}/map.clmprdfil/map.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.clmprdfil/gen.map.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.xfr" parameterizedRpath="${AI_XFR}/map.clmprdfil/gen.map.clmprdfil.rcpmnp.ctrx_d_plan_maintenance.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>