<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rccesp_lkp"/>
            <StringVariableValue name="key" value="{niaacd; rxt_src_envrt_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  &#10;  string(&quot;\x01&quot;, maximum_length=9) niaacd;&#10;  string(&quot;\x01&quot;, maximum_length=1) niixc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niiyc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niizc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end ;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/rxclaim_bc/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="/* Do Not Edit.  This file is generated automatically by combining&#10; * &quot;$AI_DML/dxf_header.dml&quot;, any &quot;$ADDITIONAL_FIELDS_DML&quot;, and&#10; * &quot;$DATALAKE_DATA_FILE_DML generates at run time based on DATALAKE_META_FILE content&quot;.&#10; * Changing the Get DML and resaving the get configuration will update this file.&#10; */&#10;record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  string(&quot;\x01&quot;, maximum_length=18) l4abcd;&#10;  string(&quot;\x01&quot;, maximum_length=9) l4aacd;&#10;  string(&quot;\x01&quot;, maximum_length=15) l4accd;&#10;  string(&quot;\x01&quot;, maximum_length=15) l4adcd;&#10;  decimal(&quot;\x01&quot;, maximum_length=8) l4rlhr;&#10;  string(&quot;\x01&quot;, maximum_length=1) l4k4h8 = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) l4hphg = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) l4hqhg = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) l4k3h8 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) l4w0hb = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) l4w1ig = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) l4akvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) l4c2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) l4adtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) l4alvn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) l4advn = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=10) l4bmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=9) l4abtm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=10) l4aevn = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  little endian integer(4) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  unsigned integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) mbr_si_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) mbr_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) msi_suppl_id_type_sk = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) msi_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) msi_stat_cd = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) msi_frm_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) msi_thru_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) msi_suppl_id_type = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) msi_suppl_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) msi_free_txt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end d_mbr_sup_id  /*@ BizName:&apos;d mbr sup id&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d mbr sup cag sk: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end d_mbr_sup_cag_sk  /*@ BizName:&apos;d mbr sup cag sk&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d mbr sup sk: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=20) mbr_id = NULL(&quot;&quot;) /*VARCHAR(20)*/;&#10;end d_mbr_sup_sk  /*@ BizName:&apos;d mbr sup sk&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/smenon13/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4271195010716462V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-580e08cb-3c8d-0&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.rcmsip to the ctrx_d_member_suppl_identity ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l4abcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4abcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l4aacd&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4aacd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l4accd&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4accd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l4adcd&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4adcd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l4rlhr&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4rlhr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l4k4h8&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4k4h8&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l4hphg&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4hphg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l4hqhg&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4hqhg&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l4k3h8&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4k3h8&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l4w0hb&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4w0hb&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l4w1ig&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4w1ig&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l4akvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4akvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l4c2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4c2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l4adtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4adtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l4alvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4alvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l4advn&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4advn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l4bmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4bmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;l4abtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4abtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;l4aevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;l4aevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.mbr_si_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.mbr_si_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.mbr_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.mbr_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.msi_suppl_id_type_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.msi_suppl_id_type_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4abcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4aacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4accd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4adcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.msi_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4rlhr|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.msi_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.msi_stat_cd&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4k4h8|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.msi_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.msi_frm_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|msiFrmDt]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.msi_frm_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.msi_thru_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[O|msiThruDt]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.msi_thru_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.msi_suppl_id_type&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4k3h8|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.msi_suppl_id_type&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.msi_suppl_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4w0hb|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.msi_suppl_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.msi_free_txt&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4w1ig|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.msi_free_txt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;d_mbr_sup_id.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_id.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_mbr_sup_cag_sk._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr_sup_cag_sk._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_cag_sk.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4aacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_cag_sk.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_cag_sk.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4accd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_cag_sk.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_cag_sk.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4adcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_cag_sk.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_mbr_sup_sk._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_mbr_sup_sk._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_sk.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4aacd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_sk.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_sk.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4accd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_sk.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_sk.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4adcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_sk.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_mbr_sup_sk.mbr_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|l4abcd|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_mbr_sup_sk.mbr_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;msiFrmDt&lt;/bzname&gt;&#10;      &lt;default_value&gt;YYYYMMDD(19000101)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;msiThruDt&lt;/bzname&gt;&#10;      &lt;default_value&gt;YYYYMMDD(99991231)&lt;/default_value&gt;&#10;      &lt;xxname&gt;&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rccesp_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niaacd&lt;/bzname&gt;&#10;        &lt;xxname&gt;niaacd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niixc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niixc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niiyc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niiyc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niizc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niizc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|niaacd|rccesp_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|rxt_src_envrt_id|rccesp_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rccesp_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-58231773-213-1-3&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute msiFrmDt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;msiFrmDt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;datelength&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|l4hphg|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is 8 digit valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|l4hphg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;is cobol valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(19000000+%[I|l4hphg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;msiFrmDt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-58231773-213-1-4&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+%[I|l4hphg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-58231773-213-1-5&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(%[I|l4hphg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;  &lt;rules schema_version=&quot;19&quot;&gt;&#10;    &lt;guid&gt;6c54cc0a-582332c5-1336-1-0&lt;/guid&gt;&#10;    &lt;pretty_name&gt;Compute msiThruDt&lt;/pretty_name&gt;&#10;    &lt;outvars&gt;msiThruDt&lt;/outvars&gt;&#10;    &lt;exprs&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;datelength&lt;/heading&gt;&#10;        &lt;expression&gt;length_of(%[I|l4hqhg|Input 1])&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;Is 8 digit valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(%[I|l4hqhg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns&gt;&#10;        &lt;heading&gt;is cobol valid&lt;/heading&gt;&#10;        &lt;expression&gt;is_valid(YYYYMMDD(19000000+%[I|l4hqhg|Input 1]))&lt;/expression&gt;&#10;      &lt;/columns&gt;&#10;      &lt;columns coltype=&quot;1&quot;&gt;&#10;        &lt;heading&gt;msiThruDt&lt;/heading&gt;&#10;      &lt;/columns&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-582332c5-1336-1-1&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;8&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(%[I|l4hqhg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;      &lt;rows&gt;&#10;        &lt;guid&gt;6c54cc0a-582332c5-1336-1-2&lt;/guid&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;6 or 7&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;1&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;        &lt;cells&gt;&#10;          &lt;contents&gt;YYYYMMDD(19000000+%[I|l4hqhg|Input 1])&lt;/contents&gt;&#10;        &lt;/cells&gt;&#10;      &lt;/rows&gt;&#10;    &lt;/exprs&gt;&#10;    &lt;tests&gt;&lt;/tests&gt;&#10;  &lt;/rules&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.rcmsip to the ctrx_d_member_suppl_identity ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.xls"/>
      </Variable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.rcmsip.ctrx_d_member_suppl_identity.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>