<?xml version="1.0" encoding="utf-8"?>
<Appconf version="2" templateRpath="/Projects/aicoe/pub_dxf_4_0/apptempl/map.apptempl" parameterizedTemplateRpath="${PUB_DXF_APPTEMPL}/map.apptempl">
  <Metadata version="0">
    <Variables name="vars">
      <Variable name="errors">
          <StringVariableValue/>
      </Variable>
      <ListVariable name="lookups">
          <CompoundVariableValue>
            <EmeObjectVariableValue name="eme_obj" rpath="/Projects/orca/rxclaim/data/serial/lookup/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat" eme_metadata_name="eme"/>
            <StringVariableValue name="lookup_name" value="rccesp_lkp"/>
            <StringVariableValue name="key" value="{niaacd; rxt_src_envrt_id}"/>
            <StringVariableValue name="record_format" value="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  little endian integer(4) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  &#10;  string(&quot;\x01&quot;, maximum_length=9) niaacd;&#10;  string(&quot;\x01&quot;, maximum_length=1) niixc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niiyc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=1) niizc3 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\x01&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\x01&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end ;&#10;"/>
            <StringVariableValue name="sample_data_path" value="/etl/data/dev//serial/orca/rxclaim/lookup/snayini1/lookup.rxclaim_ctrx/lookup.rxclaim_ctrx.rccesp_lkp.dat"/>
          </CompoundVariableValue>
      </ListVariable>
      <Variable name="lookup_problem">
          <StringVariableValue/>
      </Variable>
      <Variable name="mapping_ruleset">
          <RulesetVariableValue project_rpath="/Projects/orca/rxclaim" input_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0/*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/;&#10;  unsigned integer(8) dxf_src_rec_cnt = 0/*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/;&#10;  little endian integer(2) dxf_src_sys_id = 0/*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/;&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;/*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/;&#10;  decimal(&quot;\001&quot;, maximum_length=18) ajh3ht;&#10;  decimal(&quot;\001&quot;, maximum_length=6) ajh6ht;&#10;  string(&quot;\001&quot;, maximum_length=1) ajbwid;&#10;  decimal(&quot;\001&quot;, maximum_length=6) ajzlal;&#10;  string(&quot;\001&quot;, maximum_length=1) ajceid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) ajb8id = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) ajbxid = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) aje7hh = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) aja3tz = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) ajikce = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) aja4tz = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) ajbvid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) ajlchi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) ajlihi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) ajl7in = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) ajl6in = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) ajl5in = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) ajl1in = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) ajcdid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) ajo0in = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) ajo2in = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) ajo1in = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=80) ajbahp = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=13) ajzpht = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=55) ajnjin = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=55) ajn1in = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=30) ajnlin = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=3) ajchid = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=11) ajnvin = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=4) ajlnhi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=9) ajobhi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) ajochi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) ajodhi = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) ajbshn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=15) ajbthn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) ajcoai = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) ajl6ak = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) ajl3ce = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) ajbntz = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) ajlvho = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) ajl4ce = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=11) ajl5ce = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=1) ajutak = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) ajviit = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) ajvjit = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=25) ajvkit = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) ajakvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) ajc2dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) ajadtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) ajalvn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) ajadvn = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=10) ajbmdt = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=9) ajabtm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=10) ajaevn = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=5) rxt_src_envrt_id;&#10;  string(&quot;\001&quot;, maximum_length=30) rxt_src_envrt_nm = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDDHH24MISS&quot;)(&quot;\001&quot;) rxt_create_dttm = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=20) rxt_create_uid = NULL(&quot;&quot;);&#10;  decimal(&quot;\001&quot;, maximum_length=16) rxt_create_run_id = NULL(&quot;&quot;);&#10;  string(&quot;\001&quot;, maximum_length=2) rxt_rec_stat_cd = NULL(&quot;&quot;);&#10;  string(1) newline = &quot;\n&quot;;&#10;end" output_record_format="record&#10;  little endian integer(8) dxf_src_dataset_id = 0; /*@ BizName:&apos;DXF Source Dataset ID&apos; BizComment:&apos;The surrogate key for the DXF Process Log entry for this source.&apos; @*/&#10;  unsigned integer(8) dxf_src_rec_cnt = 0; /*@ BizName:&apos;DXF Source Record Count&apos; BizComment:&apos;Starts at 1 each time the Source File Name changes.&apos; @*/&#10;  little endian integer(2) dxf_src_sys_id = 0; /*@ BizName:&apos;DXF Source System ID&apos; BizComment:&apos;The numeric identifier of this source.&apos; @*/&#10;  string(unsigned integer(1)) dxf_src_file_name = &quot;&quot;; /*@ BizName:&apos;DXF Source File Name&apos; BizComment:&apos;The name of the source file, relative to $AI_SERIAL_PENDING.&apos; @*/&#10;  &#10;record&#10;  unsigned integer(8) dxf_hk_part1 = 0;&#10;  unsigned integer(8) dxf_hk_part2 = 0;&#10;  integer(8) dxf_sk = 0;&#10;  decimal(&quot;\x01&quot;,0) ratxn_trx_nbr = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) ratsv_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) radmt_recipient = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) radmt_seq_nbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) radmt_communication_order = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) radmt_intervention_src = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=2) radmt_reason = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) radmt_creat_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) radmt_communication_typ = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) radmt_communication_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) radmt_comm_id_oth = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) radmt_cc3_mbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) radmt_cc2_prov = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) radmt_cc1_pbr = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) radmt_doc_ref_id = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) radmt_stat = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) radmt_vld = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=15) radmt_recipient_first_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) radmt_recipient_middle_init = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=25) radmt_recipient_last_nm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=80) radmt_recipient_email = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0, maximum_length=11, sign_reserved) radmt_recipient_fax = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=55) radmt_recipient_addr_1 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=55) radmt_recipient_addr_2 = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) radmt_recipient_city = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=3) radmt_recipient_st = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=11) radmt_recipient_zip = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=4) radmt_recipient_country = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) cag_sk = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) radmt_req_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) radmt_req_tm = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) radmt_req_sts = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) radmt_comp_sts = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=10) radmt_ovrd_temp_sched = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) radmt_doc_rel_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) radmt_rel_dt = NULL(&quot;&quot;);&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=1) radmt_validation_stat = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) radmt_doc_print_dt = NULL(&quot;&quot;);&#10;  datetime(&quot;YYYYMMDD HH24:MI:SS&quot;)(&quot;\x01&quot;) radmt_doc_print_tm = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) add_dt = NULL(&quot;&quot;);&#10;  date(&quot;YYYYMMDD&quot;)(&quot;\x01&quot;) chg_dt = NULL(&quot;&quot;);&#10;  decimal(&quot;\x01&quot;,0) src_env_sk = NULL(&quot;&quot;);&#10;end frxactdoctrx  /*@ BizName:&apos;frxactdoctrx&apos; */;&#10;  &#10;record&#10;  decimal(1) _nk_is_available_ = 1;  /*@ xBizName:&apos;d cag: Natural Key Is Available&apos;&#10;    BizComment:&apos;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&apos;*/&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) carrier_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=40) account_id = NULL(&quot;&quot;) /*VARCHAR(40)*/;&#10;  string(&quot;\x01&quot;,charset=&quot;iso-8859-15&quot;, maximum_length=30) employer_group_id = NULL(&quot;&quot;) /*VARCHAR(30)*/;&#10;end d_cag  /*@ BizName:&apos;d cag&apos; */;&#10;end" package_catalog_path="/etl/devel/appconf.rxclaim/main/users/snayini1/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.cat" test_data_path="/etl/var/abinitio/data/volatile/acdata/IMD4292693717789V0/map__filtered.dat" baseline_data_path="file:$AI_SERIAL_TEMP/baseline.map.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.dat" lookup_metadata_reference="vars.lookups" lightweight_ruleset="&lt;ruleset schema_version=&quot;13&quot; compatibility_level=&quot;3&quot; match_business_name=&quot;1&quot; target_schema_version=&quot;19&quot; rpath_type=&quot;1&quot;&gt;&#10;  &lt;guid&gt;6c54cc0a-591c5407-406c-2&lt;/guid&gt;&#10;  &lt;pretty_name&gt;Map rxclaim_ctrx.radmtp to the ctrx_f_rxact_doc_trx ILM&lt;/pretty_name&gt;&#10;  &lt;usexfr_rpath_type&gt;1&lt;/usexfr_rpath_type&gt;&#10;  &lt;componentinfo&gt;&#10;    &lt;join_input_required&gt;0&lt;/join_input_required&gt;&#10;    &lt;dedup&gt;0&lt;/dedup&gt;&#10;    &lt;select_expression&gt;&lt;/select_expression&gt;&#10;  &lt;/componentinfo&gt;&#10;  &lt;inputs&gt;&#10;    &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Input 1&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajh3ht&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajh3ht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajh6ht&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajh6ht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajbwid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajbwid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajzlal&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajzlal&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajceid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajceid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajb8id&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajb8id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajbxid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajbxid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aje7hh&lt;/bzname&gt;&#10;      &lt;xxname&gt;aje7hh&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aja3tz&lt;/bzname&gt;&#10;      &lt;xxname&gt;aja3tz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajikce&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajikce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;aja4tz&lt;/bzname&gt;&#10;      &lt;xxname&gt;aja4tz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajbvid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajbvid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajlchi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajlchi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajlihi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajlihi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajl7in&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajl7in&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajl6in&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajl6in&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajl5in&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajl5in&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajl1in&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajl1in&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajcdid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajcdid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajo0in&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajo0in&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajo2in&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajo2in&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajo1in&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajo1in&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajbahp&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajbahp&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajzpht&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajzpht&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajnjin&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajnjin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajn1in&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajn1in&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajnlin&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajnlin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajchid&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajchid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajnvin&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajnvin&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajlnhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajlnhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajobhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajobhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajochi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajochi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajodhi&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajodhi&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajbshn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajbshn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajbthn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajbthn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajcoai&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajcoai&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajl6ak&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajl6ak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajl3ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajl3ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajbntz&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajbntz&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajlvho&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajlvho&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajl4ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajl4ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajl5ce&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajl5ce&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajutak&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajutak&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajviit&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajviit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajvjit&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajvjit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajvkit&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajvkit&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajakvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajakvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajc2dt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajc2dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajadtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajadtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajalvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajalvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajadvn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajadvn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajbmdt&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajbmdt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;ajabtm&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajabtm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;ajaevn&lt;/bzname&gt;&#10;      &lt;xxname&gt;ajaevn&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;      &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;newline&lt;/bzname&gt;&#10;      &lt;xxname&gt;newline&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/inputs&gt;&#10;  &lt;outputs&gt;&#10;    &lt;bzname&gt;Output&lt;/bzname&gt;&#10;    &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;Output&lt;/bzname&gt;&#10;      &lt;extdataset&gt;&lt;/extdataset&gt;&#10;    &lt;/datasets&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;      &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;      &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.dxf_hk_part1&lt;/bzname&gt;&#10;      &lt;xxname&gt;frxactdoctrx.dxf_hk_part1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.dxf_hk_part2&lt;/bzname&gt;&#10;      &lt;xxname&gt;frxactdoctrx.dxf_hk_part2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.dxf_sk&lt;/bzname&gt;&#10;      &lt;xxname&gt;frxactdoctrx.dxf_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.ratxn_trx_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajh3ht|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.ratxn_trx_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.ratsv_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajh6ht|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.ratsv_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_recipient&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajbwid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_recipient&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_seq_nbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajzlal|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_seq_nbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajobhi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajochi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajodhi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_communication_order&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajceid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_communication_order&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_intervention_src&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajb8id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_intervention_src&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_reason&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajbxid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_reason&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_creat_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|aje7hh|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_creat_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_communication_typ&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajbvid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_communication_typ&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_communication_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajlchi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_communication_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_comm_id_oth&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajlihi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_comm_id_oth&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_cc3_mbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajl7in|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_cc3_mbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_cc2_prov&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajl6in|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_cc2_prov&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_cc1_pbr&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajl5in|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_cc1_pbr&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_doc_ref_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajl1in|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_doc_ref_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_stat&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajcdid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_stat&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_vld&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajl6ak|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_vld&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_recipient_first_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajo0in|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_recipient_first_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_recipient_middle_init&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajo2in|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_recipient_middle_init&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_recipient_last_nm&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajo1in|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_recipient_last_nm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_recipient_email&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajbahp|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_recipient_email&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_recipient_fax&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajzpht|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_recipient_fax&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_recipient_addr_1&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajnjin|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_recipient_addr_1&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_recipient_addr_2&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajn1in|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_recipient_addr_2&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_recipient_city&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajnlin|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_recipient_city&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_recipient_st&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajchid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_recipient_st&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_recipient_zip&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajnvin|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_recipient_zip&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_recipient_country&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajlnhi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_recipient_country&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.cag_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;-1&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.cag_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_req_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|ajl3ce|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_req_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_req_tm&lt;/bzname&gt;&#10;      &lt;default_value&gt;(datetime(&amp;quot;YYYYMMDD HH24:MI:SS&amp;quot;)) (datetime(&amp;quot;YYYYMMDD HH24MISS&amp;quot;)) string_concat(date_check(%[I|ajl3ce|Input 1]),&amp;quot; &amp;quot;,time_check(%[I|ajbntz|Input 1]))&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_req_tm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_req_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajutak|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_req_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_comp_sts&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajcdid|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_comp_sts&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_ovrd_temp_sched&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajlvho|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_ovrd_temp_sched&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_doc_rel_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|ajl4ce|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_doc_rel_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_rel_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|ajl5ce|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_rel_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_validation_stat&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajl6ak|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_validation_stat&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_doc_print_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|ajikce|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_doc_print_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;3&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.radmt_doc_print_tm&lt;/bzname&gt;&#10;      &lt;default_value&gt;(datetime(&amp;quot;YYYYMMDD HH24:MI:SS&amp;quot;)) (datetime(&amp;quot;YYYYMMDD HH24MISS&amp;quot;)) string_concat(date_check(%[I|ajikce|Input 1]),&amp;quot; &amp;quot;,time_check(%[I|aja4tz|Input 1]))&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.radmt_doc_print_tm&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.add_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|ajc2dt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.add_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;2&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.chg_dt&lt;/bzname&gt;&#10;      &lt;default_value&gt;date_check(%[I|ajbmdt|Input 1])&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.chg_dt&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;bzname&gt;frxactdoctrx.src_env_sk&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;frxactdoctrx.src_env_sk&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls vartype=&quot;1&quot;&gt;&#10;      &lt;comment&gt;Whether this natural key is available.  Defaults to 1 (True).  If 0 (False), then -1 is used for the Foreign Surrogate Key.&lt;/comment&gt;&#10;      &lt;bzname&gt;d_cag._nk_is_available_&lt;/bzname&gt;&#10;      &lt;xxname&gt;d_cag._nk_is_available_&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.carrier_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajobhi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.carrier_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.account_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajochi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.account_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;    &lt;varbls&gt;&#10;      &lt;bzname&gt;d_cag.employer_group_id&lt;/bzname&gt;&#10;      &lt;default_value&gt;%[I|ajodhi|Input 1]&lt;/default_value&gt;&#10;      &lt;xxname&gt;d_cag.employer_group_id&lt;/xxname&gt;&#10;    &lt;/varbls&gt;&#10;  &lt;/outputs&gt;&#10;  &lt;lookups&gt;&#10;    &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;    &lt;fields&gt;&#10;      &lt;datasets extdataset_rpath_type=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rccesp_lkp&lt;/bzname&gt;&#10;        &lt;ab_catalog_name&gt;rccesp_lkp&lt;/ab_catalog_name&gt;&#10;        &lt;extdataset&gt;&lt;/extdataset&gt;&#10;      &lt;/datasets&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The surrogate key for the DXF Process Log entry for this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Dataset ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_dataset_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;Starts at 1 each time the Source File Name changes.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source Record Count&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_rec_cnt&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;comment&gt;The numeric identifier of this source.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source System ID&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_sys_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;comment&gt;The name of the source file, relative to $AI_SERIAL_PENDING.&lt;/comment&gt;&#10;        &lt;bzname&gt;DXF Source File Name&lt;/bzname&gt;&#10;        &lt;xxname&gt;dxf_src_file_name&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niaacd&lt;/bzname&gt;&#10;        &lt;xxname&gt;niaacd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niixc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niixc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niiyc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niiyc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;niizc3&lt;/bzname&gt;&#10;        &lt;xxname&gt;niizc3&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_src_envrt_nm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_src_envrt_nm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;3&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_dttm&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_dttm&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_create_uid&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_uid&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls vartype=&quot;1&quot;&gt;&#10;        &lt;bzname&gt;rxt_create_run_id&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_create_run_id&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;rxt_rec_stat_cd&lt;/bzname&gt;&#10;        &lt;xxname&gt;rxt_rec_stat_cd&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;      &lt;varbls&gt;&#10;        &lt;bzname&gt;newline&lt;/bzname&gt;&#10;        &lt;xxname&gt;newline&lt;/xxname&gt;&#10;      &lt;/varbls&gt;&#10;    &lt;/fields&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|niaacd|rccesp_lkp]&lt;/pretty_name&gt;&#10;    &lt;/keys&gt;&#10;    &lt;keys&gt;&#10;      &lt;pretty_name&gt;%[F|rxt_src_envrt_id|rccesp_lkp]&lt;/pretty_name&gt;&#10;      &lt;default_value&gt;%[I|rxt_src_envrt_id|Input 1]&lt;/default_value&gt;&#10;    &lt;/keys&gt;&#10;  &lt;/lookups&gt;&#10;  &lt;params&gt;&#10;    &lt;bzname&gt;RUN_ID&lt;/bzname&gt;&#10;    &lt;xxname&gt;RUN_ID&lt;/xxname&gt;&#10;  &lt;/params&gt;&#10;  &lt;usexfrs&gt;&lt;/usexfrs&gt;&#10;  &lt;configs target_xfr_rpath_type=&quot;1&quot; target_component_rpath_type=&quot;1&quot;&gt;&#10;    &lt;bzname&gt;Default deployment&lt;/bzname&gt;&#10;    &lt;inputs_dataset_bzname&gt;Input 1&lt;/inputs_dataset_bzname&gt;&#10;    &lt;outputs_dataset_bzname&gt;Output&lt;/outputs_dataset_bzname&gt;&#10;    &lt;lookups_dataset_bzname&gt;rccesp_lkp&lt;/lookups_dataset_bzname&gt;&#10;    &lt;filetestconfigs&gt;&#10;      &lt;inputs_physical_location_type&gt;1&lt;/inputs_physical_location_type&gt;&#10;      &lt;inputs_physical_location&gt;&lt;/inputs_physical_location&gt;&#10;      &lt;inputs_where_clause&gt;&lt;/inputs_where_clause&gt;&#10;      &lt;outputs_physical_location_type&gt;1&lt;/outputs_physical_location_type&gt;&#10;      &lt;outputs_physical_location&gt;&lt;/outputs_physical_location&gt;&#10;      &lt;lookups_physical_location_type&gt;1&lt;/lookups_physical_location_type&gt;&#10;      &lt;lookups_physical_location&gt;&lt;/lookups_physical_location&gt;&#10;      &lt;param_value&gt;&amp;quot;0&amp;quot;&lt;/param_value&gt;&#10;      &lt;regression_physical_location_type&gt;1&lt;/regression_physical_location_type&gt;&#10;      &lt;regression_physical_location&gt;&lt;/regression_physical_location&gt;&#10;    &lt;/filetestconfigs&gt;&#10;  &lt;/configs&gt;&#10;&lt;/ruleset&gt;&#10;" ruleset_name="Map rxclaim_ctrx.radmtp to the ctrx_f_rxact_doc_trx ILM" rollup_key="{}">
          <IncludedPackage>$AI_XFR/bre_helper.map.xfr</IncludedPackage>
          <ParameterMetadataReference>proj.map.RUN_ID</ParameterMetadataReference>
          </RulesetVariableValue>
      </Variable>
      <Variable name="active_spec_file">
          <StringVariableValue value="active_spec.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.xls"/>
      </Variable>
      <ListVariable name="void_fields_list">
      </ListVariable>
    </Variables>
    <Project name="proj">
      <Pset name="map_graph" rpath="/Projects/orca/rxclaim/pset/map.rxclaim_ctrx/map.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.pset" parameterizedRpath="${AI_PSET}/map.rxclaim_ctrx/map.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.pset" relative_path="pset/map.rxclaim_ctrx/map.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.pset"/>
      <Pset name="active_spec" rpath="/Projects/orca/rxclaim/pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.pset" parameterizedRpath="${AI_PSET}/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.pset" relative_path="pset/active_spec.map.rxclaim_ctrx/active_spec.map.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.pset"/>
    </Project>
    <SharedFile name="catalog" rpath="/Projects/orca/rxclaim/cat/map.rxclaim_ctrx/map.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.cat" parameterizedRpath="${AI_CAT}/map.rxclaim_ctrx/map.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.cat"/>
    <SharedFile name="bre_xfr" rpath="/Projects/orca/rxclaim/xfr/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.xfr" parameterizedRpath="${AI_XFR}/map.rxclaim_ctrx/gen.map.rxclaim_ctrx.radmtp.ctrx_f_rxact_doc_trx.xfr"/>
    <SharedFile name="ilm_dml" rpath="" parameterizedRpath=""/>
  </Metadata>
</Appconf>